 

 

ಹಿಂಟ ಓಲಾ ಣರ ಬೌ (ಹಾ ಐಣಂಂ ಬಗಯ %ಂ9ಂ
ಐ೦ಇ ಟೀಣಇರಗಂ ಬಾಣ 'ಸೌಯಾಗಿ ಈ ಇಂಆ (9ಟಎ ಢೀ ರಜ ೧೫೧೪
'ಾಂಜಣ ಉಟ /3ಟೀಐಟ ೫9 ೧.೫೧ ಇಂಚಲ 72% ಾಣಣರಜ '2ಂಜ7೬ಃ
1731ರ ಉಂಬರ್ಥಾ2/ೂ ೧೨೦೫081 2ಇಂಗಾಬಇ ೧೯೧೮ ೨೮ ೧ಐಂಲ
೫9 ಐಣುಐ ೮೦೦೫ “ಐರ್ಧ: 2೦೦9೮ ಟೂ ಯಾ 000೫ಒ 'ಜಜೇ
ಜಿ ಬಣಣ ಸಾ ಗ್ರಲಂಉಗಾಲಾ್‌ ಎಎ 'ಸಾಡಿಟರ7ೂ ಹಂಜ ಣಾ ಐ ೨೫೮%
೦21 ಎಣಣ ಐಓ ೦ಬ ಜ.೧8 ಇಡಾ (0ಒ ೮೦೮೦೫ ಐಂಅಾಲೀ ತರಿ
ಟೀಂ ಜಲಾಗ ಜಣ ಡಯಾ ಜರ? ಭಂ ಇಇ ಇರಾ ಉದ ಕರುಂ
8:೧೧ "ಔಣ ಬಂದದ ೫9 ಣುಡಾ 6920೫ 2% ಗಾ ಗಿಂ
“ಣುಣಣ ಗಜ ಎಐಣ ಟೀಂ ಜರ ಬರೀ ಉಟ ಗರಣಯ
008 ಐಂ ಊ೧೩ ಉಂ೮ ,``“ಆ ಆಜೂ, 'ಐಂಂಜಇ ಇಂಲ ಹಂಜ ಉರೀಂಂ
ಅಣ ಹಿದೌಗೌದ 2೦% ಧಾಟಂಣ ೧೫ ಓರೀಟೀಣ "6೧9 ಇಂದಂಎ ಇಾರಲಣ,
ಅಣ ಸಣಐರ9 ಐಂಣ 790814 ಸಜ ೧೧ಎ '೧ಯಾಾ ಗಂಜ ನರೆ
೧೪೧ಎ ಉಜಾ ಐ.ಢೀೂಾಲಾ, ಐ ಐಂ॥ ೪ ಐ, 9279೧, ೧ಎ ಟಲೂಣ
“ಐೌಯಾಲ ಉಂಬಯಾಣಂ ೮೪ ಗಾಂುೌೂ ಓಿಂಗ್ಗಾಬಾಣ ಗಾಗಾರ
2ಐಜ ೦ಎ ಅ೧೧೫ಬಣೇ ೫3 ಯಂಗ 3೩೬, ಬಲಾ ಐಂಂಂ೧೮೪
೧೫೮ಂಪಾಲಿಂಬ ಸಲಾ ೫೧ೀರು 2೧೫೦೦1 909% ./೦ಟಂದಾ3 ಆಾರಯಾಉ೪ಾ

| “ಜೌಯೀಣಂ ಜಂ ಯ ೦207 , 992೩09,
ಇಗ್ಲೌಇಲೂಂಗ ಎಂ (೦1 ಇ *ಣಜಇಊ `ಜಂಇಂತ ಉಯಜುಣಟಲಂ
ಟಂ ಎದ ಹಲು 9665 ಜಾ ಕಂೌಊಎ ಉಂಬ 'ಉಟ ಇಲದ ಐಂ
0೧5 ೫೮ ಐಂ90೫ ಐ (೦ಟ)ಾಗಾಂಣ ಅಜಿಣ ಉಬರ್‌ ಐ 'ಆ'ಕಾಣಂಐಣ
ರಾ೧ಂಣಲು ಣಾಇರುಬಾಣಂಜ 7 ಬಂಗಾ ಉಣಬಣಂ ೧ ಣದ ಜರುಣಂ
ಟ್ರೀ ಸಾಲ ಉಂಡ ಸಾಣಣಣಿಯಣ ಬಿಂದ ಬೌ 'ಜುಣಅರೀಂಂ 03೮೮
೮2೦7 ಎಂರೀದಂಥಾಜ ೨ಐಟ ಹಂಗ 91% ₹ಇ 1200908 ಐ ಉಂ%

ಟಿ “ಜೌ ಗಜ ಇಂಡ ಸಣ ಗಿಐಂಜ ಐಲ
೬ ಉಧಿಕಲನ (ಇ ಕಿಟಲೀಒ ೨೮ದುಉಂಾ-ಜಹ ಐಂ“ ಐಂಇಲು
“ಗಾಣಐ೮ಜ೦ಂ2 ಭಾರಿ ಗೌರಾ ದಂಗ
೦-962 3ಐ೮ ಲಯ ಐಜಇ5೫ ಉಣ ಉಟ ಎ 8905 ಐ ಜಲ .
ಐಟಂ 2೦೦ ಛಾಯ
"ಎ ಐಡುಭ ಉಟ 'ಣ ಇಇಂ,ಆೌೌಿ, 9ಟ ಊರು ೪ಜೀಂನಯಿ ಗೋಣ "ಢೀ
ದಾಗಿ ಷಃ ಟು
ಐಜಾಗೂ ಭಾಬರವ ತಾ, ಜರೀದರ್ಣ ಗಾಣಂ/7 ಇಂಐಂಗಾ ಗಯಂಕಿಒ ಇಂಬು ೧೦೪

15150 / ೮೭/00 ; ಒಂದಾಗಿ

ಇಗೆ ರಾ೦೫೫೮೫ 9% ಉಣ "ಉಯುಂಣ ಆ 'ಅಲಂಣ ಪಲ ಐಂಂ%ಂ "೦
ಐಂ ೫% ಅಗ ಈಜ್‌ ಬಣದ ೧೮೪% ೫೪ “ಓಜ ಐ ೧ಯಂಜಾಲಿಂಯ

"ಉಲ ಟಂಯ೦ಉಂಇ ಔಐಗೌ ೫ಣಂದ ರಾಣ ಎಂಐ ಬಾಣರ ಐಂಜಾ
'ಜೌಂಇಇರಿಐಣ 7ಣಉಂಣ ೩೬/9೮ ಉ2೮ಾ
ಇಂದ ೫ಟಂಣಣ 2205 ಐಲಂಣ ಐ ಬೀರಾಯಣ ಟೀಜ೫೫ "ಆ ಜ೧ ೫ಲಹ
ಈ ಐಂ ತುಜಾ ,ರಾಲಜಾ ಅಚಲ $0ಂಜಂ, ಗೋ ಜಾಣ ಐಜಿ
ಆ ಲ್‌ ್‌್ಷ್ಪ್ಹಜ್ಹಜಹಯ ಯ | ಹೂ 0 “ಅೌೌಯಾಧಿದು
ಎ ಕಾಯ ಊಟಿ ಇಲಗ ಅಗೀಣ ಆರರ ಜಂಲ್‌(೧ ಬರಾ
ಇಸು 281110 [2೧ ಜಾಯಲು 'ಭರ ಐಂ ಸಲ ಅಣ ೫2೮ "ಅಣಂಟಂ೦೧
ಚಟ ಭೌಗ್ಗೀಳ ಇ 9ಣ ಐಜುಸರ 2%ಗಂಟ 9 ೧ ""ಉಂಡಂಐಂಂಾ
ರಜ "ಅಟ 06090 (ಇ)ಎ೮ರಾ 'ಐಒ ೧ಬ ಇ೮ಂಇಂಬಟ್ಟೀರಾ ೩೧೮೬ 207

ಮಜ ಟಾಾ್‌ಾ್ಮಫ್ಮಔಆ.5ಯ ವು
ವ ವಿದ ಅರಡಿಯಣ ೧ಬ
೦7 ಜಡೀದಿ ಔಢಿಯ೮% ಇಡಿ ೫೦% ಜುಹಿಒ ಔಣ : ಛಂ
`ಂಣ ಆಗೋ)
ಅಜೀಯಡೀದಿ ೫808 ೨ ಣಾ ಉಟಾಟಿ 1ೌಎ ೨೪೦ : ಗ.

೦ಬ ದ ಐ೦ಜಯಂಯಾ ಬೌ ಈ
'ಜೌಯಿ'
"ಣಿ ಗೂಫಿಣಣ ೫7 ಐ೦೫ಂ೫ಐ "ರಾಲಿ ೧೦೮ ಎಗರ ಾಇಲಣ,

೧ಾಟಂ೧ ೯ಐಂಜ ಐಜಾಣ ದಿಂದ 'ಐಂಬ ೧ಂರೀದ 5೫ "2 ಅಂಟ ಸಟ
`ಟೀಅ೧ಐಂದ್‌
9೦೮೧೩ ಐಂ/ಇಣ ಐಂಜಯಣ ಲಂ ಭಣಗೇಣ ಐಡಾಣ 2ಐಟ 8೫4 ೦%

ಕ್‌ ಚ್‌ ಪಪ ಯ್ಯ ಬಟ 3೫2೦೬ ಇಒ

''ೋಬಜ 2/2007ಊ ಸ್ರಂರಾಲಾ ಥೇ ಇಂ ಅರಕು ಇಢಾಜು (೫೦ ಜಯಲ
"ಇಂ 3೪೮ ಖಗ್ರ/04-೧ಗೆಲಾಗತು ೧೦೮ 2೮2! 1ಢಡಿ1೦೯ (ಇ)ಉ೦ಐಣ ಇ?ಇ0೪7ೌ%
"ಬಾಣ ಉಚಔಂಟ ಇ 'ವೌಯಲುಗಾ'ೌಿ ಊ//ರಜರ್‌ ಅರವ 'ಧೀಜಜಾರು
ಜಸ 9081 “ಒಟ ೩೩12 "ಇ೦ಉಂ ಜಾಣ ೧೫೮೦೫೮೧೦೮೬

“ಜೌ ಬಣ ಇೌ ಬೀಡಕಾಣರ ಟಣ
ಗಡಣ ಉಂಡ ರಾಜಾ ಣಂಠ 236%, 1 208% ಐಂ ಜಂ೦೦6 ಆಪ
“೪೮00೫ 08 ಈ ಐಜಆ ಇಾ೦ಲು ಬ ಭಾಲಿ "ರಟ ಹಾ ಲಂಣ “ಜೀರಿಂದಣ

1%|00೦0 1 11002 / ೯೫೦

ಸ್ರ ಹ ಮಾವ

 
 

 

 

೫೫ ಉಣ ಬಣ ಎ೧ಇಣ ಇಟ್ಟ ಗಿಟಾಬದ ೨೬೧ 'ಐಲಂಉ೧ಿ
'ಜಗಿಟ೪ಟಂಜ ಯ'ಗಿಇ ಜಣಣ ಐಲಾಣಲಂ೦ಣಣ *೧ಟಂ೦ ಔಣ,

`೧ಾಇಐ(ಇ ಇಂಬ ಐಂ ಜಂ ಧಿಯಾ 0
'`ಧಣ ಉಣ ೮ 2ಐಣ ಲಂ ೪೫ ಸಾ ಇ ಎಣಣ
`ೌೋಂಬಜ ಆ ಎಸಿ “ಣಂ - ಓಂ ಗಾಇ ಓಂ ೧ಐಣ 'ಜೌಯಾಇತ
'`ಉಯಾಇಂಗಾರಾಜಾೂ 7 ಗೌಜೂಂಣ ಜಾ ಜ8ಂಉರುಣ 'ಇಗೂಫಿಣ ಹಣ ಂ8ಂ%ಾ
8೫ ತಐಂಣಐಲಜಿ ಈಾಟ ಣಯ ಇ ಐಟಣರಾ ಟೀರಯೀದರಾರಣ
ಐಸಾ ಾಲಾಉಂಣ 27ಶಿಆಣ ,2೦ಗೀಂ, ಬಣಣ '೧%೮ಂಊಇಗಿಣ ಟರ ೦%
ಜಂಭ ಾಜಗಡಾಂಂಂಬರ ಐಎ ಜರಾಂ 08009 ೨೫1೦ ಊಜಾ
ಬಾಯ ಸಜ ಐಲಂಣ ಬ ಜಲ ಗಾಣ ಊಂ ಐಗಾಣ ಊರು ಬಾ
3%0,/ಆಾ “ಬೌ ರೋರಾಣಲು ಉಂ. ಇಣರು 8 ಟ್ರಲಾಂಡಬ೧೬ ಣ॥ 8೫ "ಬಂಜಾ9೦
೫೦732೦ ನಡು ಐರಗಿರಾದ ಉ0%%ಾ ಹಾರ ಐಗುಧಾಣ ೧ಐಂಲೊಇಂಬಯಜ ಸಣ 20೧
೯ 08980 'ಊ.ಐಣಂಿ 3 "ಹಂ ಬೀಜಂ 3೦0೧71 [ಟಕ್ಳಾ

'ಜೌಯದಿಂಜ ಓಡಿ ಭಾೂಣರು ಉಟ ಜಾ ಉಂಗುಣಲಂಇ
ಟಣಜಬಗಂಣ ಐಂಂಂಣ ಐಲ `ಡಟಣಂ್‌ %ಒ ಟೀಯ

'ಬಿಟೀಲಜ೪೦೦೦೬ ಟೀ? ಗ್ರಾಣೀಣ 8 'ತ,/20೧ ಲೇಟ ಐೌಜ೯ಡ ಟುಣಹ
ಟಹರಐ ೧9೮ 'ಅೌೀ ಯಂಗ ಓಕ ಹಿ ಡುರರೀ ಐಂ ಉಂಕಛಢೀಖ ಟರೀದರ್ಣಂ
ಬೀರಾಣಂ ಉಂಗ ಬರೀ 8 ಜಆಗೊರಣ ಓಜೀಾ-ಆಹಿಟುಣ ಸಣ
೫ ಐಗಾಂ೧೧ ಐ೩೫೮ 6೦೬೦೮೦೫ 'ಅ೮ಅಂ 200 39೫೮ ೧.0೧%
ಟಬಜಿಫಿಣ, 8೫ ರೂರ 32090001 ಉಧಬಇಂ೮೪ ಸಾಯ ಐಗಿಣ
ಐಗೋಜ ೧೮ಂಒಉಂಣ 'ಐಒ ಐಣಣ ಗಾಣ ಐಂ?! “ಬಾಣರು 8

'ಜೌಯಾಗುಣ ಛೀಂಗ೦೮ ಅ ಬಾಟಇಐರ೪ ಬಣ (೦೧೧
28/90 ೧೫೧ ಟೀಇಂ ೬ ಹ 'ಬೌರೀಗುಗ್ಗಇಂು ಎಣರು ಇ ಉಂಧಿಒ ಎ
“೮೦೮೪೦೮೫ ೦8/1908 ಧರಾ ಗೀ 9'%ಈ-೧ಲಿ 1 ರೀಟ
೧.೦೧% 'ಐಂಂಊಾಾ ಗೂ ಇಂಥ ಐೌಂಯಾ 31 2೧೮೦ ೬ಎ ಟ್ರುಥ೦೫7೦೮
"ಉಣ ೩೫೮ ಗ್ಯಾಸ ೧ಐಎಣ ಐಂ ಎಣಣ ಅಣಣ ಟಟಣಾಗಾಂ
ಹಿ ೧೧೧ ೮೪ ೬೧೮೦೫೪ ಐಂ 2ಐಒ ೮೦% ,9ಣಂ202,
“ಇಂ ಹಾಣಿ ದಂಗಲ್‌ ಒರಡಿಟಯಾ€ ಬೀಡಾ ರಾ
ಆಣ ಬೌಡಿ ಉಂಬೀಣಡಾಣಂಟ  %ಂಬಐಒ ಐಲ) ಶಿರೀರ
ಣಂ೮ ಸಟಳ ಜಣ 9 ಧಾ ರ ಉಣ '03ಐರಂಣ 2೧೪ಾಣ ಉಟಂದಾಗಾ
“ಔಣ ೧ಣ ೧ ಓಣ ಇಂಜಣಐಆ ಇಲದ ((/ಡಿಟ2೦೮೪) ಬರು ಈ ಉಢಾಣಬಜಾ

185೮ / 50/00 : 200

0.1 2೬ (1೮ ಹಣದ ೧೫೧ “0ಂಟಂದು ಆಟ ಜಂಡಾ ಗಗ ಗಡ
`ಓ ಐಂ ಸಾಂಬ 'ಉಜಂ್ಗ೦ಂಂಐಣ ಎಇಣಣ (೦ಲಾಣಬರಭ ಸಣ ಟರ
ಲೆ ಯಾಜಿ ಓಂ ಆ ೂಂಬಾರುಹ ದಟ (ಬಂ ಾಂಗಣಂಡಾತ3್‌/)
ಉಜಬೂಗೊಣಂ ಐಲಂರೀಜಗಣಂ 2ಲ್ಲಾರಾಟ 0೫ ಬಗಣಗಣ ಬೀಡಾರೀಣಗಣಂ
“ಬಾಣರು ಎಲ 'ಬೀಣಣಖಬಂ ಔಣಐಗೀಜಣಾಗವಎ ಜೀರಾ ಟಲಜಗೂ
ಟಬ 3೬೧೫ "3೦ರ ಛಾ ೧ಬ೪೮ಂಬಟ ಟಲ್‌ ೮೦೦೩ "ಉಡಢಾಣಬಾರಣ
'`ಐಂಉ0ಆ ೧% ಲಗಂ ಜೀ ಎಲಜ-2ಆ ಆಲು ೧ಐರಾಜ ಜೀ
೫೧೮ "ಧಂ ಉಣ ಹಜಜ ಕಾಯ ೨. ೧೬೦೦ `ುಜಾಣಜು ಟಾ

*ಸಾಲಂಣ ೧೯೩೮] / 9೬ ೧೦೮ ಇಹಿಟಯೀಉಂದುಣ ಐಂಗೌಕ ೦೫ಇಂದಾರಂ
ಬಂಆ ಟಣ್‌ ಟಬ ಐಣೂಂಬ ಗಂಗೇ ೦ಎ ೧೧೦೫
ಕಾರಾ ಟ್ರಣೀಗ 1೧೫ ೫-67೩ ಟಗ ಬ "12510 09 'ಂಂಿಅರಾ
೦8% ೧೧೬೦೧೫ “ಓಣ ೫೧೧೪೪ ಬಂಒಇಂ ಐಂ 908% ಕಾಂ,
2೮೦೬೮9% ಐಲ ಐಎಂ ೧97 ಈಗ ಣರ ೧೧ಎ ಸಾಲಾ ಟೀಣರ
"ಇಲಂಗಾ9 ಜಬ (ಇಐಣ ಇಲ ಾಂಐಂ ಹಣ) ಇಲ

`(ಐಾಣಣ | ಐಒ ೦೩//೦೧೩೦೧೮ ೧೨೦೧೮ ಯೀಲ 6) “ಐಂ ಳಳಂ೧೦ೂ
೮೦೩೧೫೧ ಐ ೫ ಐಐಸಿಂ ಒಲಐಲಿ ಗ ಇಂಣಇಂ ಇಓ ಅಹಿ
೫೧೩೧೫೧ ಜಣ ಓರ 200 ಇಟು 0೦೧% ಎಂ ಐಂ ಡಂ
"906% ಇ ರಾರ ಐರ್‌ "ಜಂ 1. ಒ ಊಟಯಾಂಯಣ ಣು
'ಔಂಣಯಾಂಜ ೫ರಾಛಾ (1ಐಂಒ ೧೧೦೧೬ ೧7 ಛಟಐಲರ-2ಂಜ ಇ
'ಥಾಣರಾಭ ಟಂಟಂ ಆಗೌಂಟಂ6 ೧೦೮ ಐೌೌಯಾಣ ಜೊ ಉ%ಂಣ ಐಟಂ
ಇಲ ೌಬೀರೀಲ-ಐರೂಲಟತು ಯಜಂಉರ ಗಾಣಗೇರ ಟೀಯ090ಇ 209 ಬಂ
ರು 072 ಆ0ಒ ಎಣಣ 2ಐಒ 'ಾಣರಣಣ , ಓುರೂಇ, ಲೌಂಕೀಣ
೮೦೦೮ ೦೮೫ ಐಂದಜ 2ಬಿ ಾಹಗೆಗೀಜಣ ಜೌಂ ಬಲಾ
೮೫೬ ಉುಇರಾ ಆ ೮/೧೩ 7೦೧೧೬ 2,/೬೦90೪ಾರ ೬,3? ಆ ಐಣಂಣಗಾ
'ಟ್ಮೀಲಯಣಹಾಹ ೦೮ ಜಾ 20ಎ ೩ ಓಂದಣ ಟಒಉಲರಗೀಷಾಗಾ ಈಜು
೮೦೦೮ ೮೫೦೮೪೧8 ಇ ೧ಐಎ 'ಬೌೌಣ ಉಣ ಉದ ಗಾ ಉಣ ೮ಬ
'ಜಾಧೀಜಜ ಸ ಬೀರ೧-ಟಂಉ29 ಹಂದ %ಣ೦೫೦೧೭೬ ಧಾ ಲ 235೦ ೧,10೧
5273000009 27202 ಹಂದರ ಔಂಒ ೧೧೧೫ ೬ 2%ೀಣಗಾ
ಜ೦೮೫೧ ಐ ಊಕಾ - ಅಂ ಐೌಗಂ9ಗೀ೬ ೧೫೧ಎ ಗಾೌೌಂಒ ೧ಂಉಊಲೀ
ತಿಜಿಣ ಟೀ೦೦೫ 'ಾರಜೀಿಗಾ ಅಭಯ 9 ಜಲ1( 2 ಜಂಂಅ ಉಡಾಣಂಜ ಇಐ೧
`ಓ /ಟಣೀಣಬಣ ಬೀರು 2ರ ಹಿಂದ ಸಾಬರ ಉಂ ಸಾರಂ ಐಂ
ಉಶಎ ಆಣ ಅಭುಣ ಇ 0 ಎರೀಣಾರ್ಣ ಐ ಅಾಜಿಣ ೧,100 ಐಂಡ ರಜ

ಸಾೋ॥/0೧ ; ಓಂದು / 5ಲ
 

 

- 0 ಫಿರಿ ೮೪ಂ೬೦ಉಇಂಇ ಟ್ರಂ)ಿರು 2ಂಟ೦ಗ ಜಾಲಿಂ ಇಂ ಜಾಗಾ

67 ಜಂ ೧ಐಣ "ಗೀ ಉಾಬಣ ೧7 ೧೧೧ "ಎಂಕ %ಒ
ಗಾಣ ಜಂ ಗಟ ೨೦1 2ಬ (ರ ಬನಿಇರಿಣ

ಇವಯಾಥಾಲಿಂಟ ಹಣ ಜಾ ಎ ಅ೫೦ಣ ** “ಏರ ಲಾಲು ಅಚರ ಮಂದ್ರಮತಿಗೃಳಾ

2೮೧ರಣ ೦೬/೦೪ ೮೦೦% 1೮1 1306 ೦ಬಂಗಜಜ ಟಕಿರಭ 2 ಟ್ರಲಹಂದಜ ಜಟರೀಂಬೀಣ ೪:

"ಜು ದಜ 'ಾಂಜಾರ ಬಣ 27 ಂಉಂದರ ಬಟರ ೬ ಚ2ರ2ಗರಿ ೫೦ ೪120]273 (ಗಡ

ಬಾಐ9 '7ಇ'ಸ್ರಣ ಹ ೫ಔ ೨ಹೀರಾಣರ್ಥಿ ಅರಣ ಹಣಂಣ-೫ಒಟ (ಾಗಂಬರಾ ಬಂಡು ದಾ

ತೂಗ ಜ೦ಇಣ-ಲಂಗೇಜ-ಟ ಬಜ ಇ 'ರಾಣ'ಸ್ರಣ ೩7ಈ್ಶ ಎಲುಂಜ ಉಜಟ 82 ಲು -

ಓಣ ಯಜ ೧ರ ನ ಇಾಬಲಾಗೂ ಹಂದಣ ಗಜ ಎ- ಲಗಿ ಜಚಿರಾ ಎಂಇ ಜುಂ ಣ್ಕ

2್‌್‌ಗ್‌ು'

ಉಣ ರಾ ಬೀಡೆ ಛೋ ೦% 'ಜಾಗಾಾಾ
೧೧೮೦೫೮ಂ೧ ಔಐ9ಇಾರ॥ [ಇ ಐ 777ಾಣ ಐಂ ಆಣ [ಇ ಐಂಂಗುರು
೧೫೦೦೮೦೮೬ 3೧,0೧ `ಐೌಂಗೌಣ ಐತಿಟಂಐಂತ,/ 207% ಜಂ ೧೧೧
2'ದ೫೦8%೮ಎ ೧೫೧ ೧೦೮ ಎಲಿಸೌಾಧ“೧ಒ 8 ಐಂಜ೦೦೮ 'ಾಣಣ 2.೫£ ಉದಣ
೪೯ ಸಾಬಣ೨೮೫ಾ೯ ಉಂಜಾರಿಂಒ 'ಉಜಣಂಣ ೧೮೪ (9 ೧೩ ಓ೧೮೪
7೦ ೧೮%, ಜಾಲಿಂಓ ೧%ಂ೭೦ಂಇ “ಆಯಾ ಅಂಗಾಂಗ ವೀಣ?)
ಗಿಜವಾಭಂಬಂ॥ ಟಾಯ್‌ ಇಯಬಂಜ ಣಐಯಣಂ ಐ ೧ಛ೩೦ಇಂಇ
ಇಐಣ “ಇಳಂಉಟಂಣ ಗಾಜಯಇಜಂ ಐಗಾಐ ೧೧ಎ ಐಣ ಅಂಐಂಗೌಾಇಂಯ ಗಾಂ
೯೫ ಐ ೧೫೦೦೮೦೬ ಹ ಊಣ೮7 ಐಥಂಉಯಂಇ ತಾ ೧೨೫% ಉಂಛಿಂ೬!
“ಶಬಇಂಜ೦ಇಂಬ ಧೀಣ ೧೮೫ ೮2೦೮೪ ಇಲಾ ಓಂ ೧ಐಭು೦ಂಜಃ
1€08'ಐಂಊಟ ಇರಲ ಉಂ೦%೦ಣ ಟ್ರರಾಜರೀಂ
ಫಿಟಐಂ೮ ರ ಇಟು ಗೊ ಇ ಸಂಧ್ಯ ಸಾಗಾ ಗ ೧ಣ(/0೧
೧೫೧ ಟೀಂ ಒಬ ೧೯೩ ಇ0ಟ%೧-ಓ೧ಜ ಜರ ಐಂಂಂಐಟಂಉ೫ ೬ಎಇ
'ರಔಇ0ಐ9 ಇಜಾಢೀಲಿ ಅಂದಣ ಐಂ ಉಣ ಐಂ ಗಾಂ
೧೫೧ "ನೌಣಛ ೪೦1 “0 ಂಇ ನಂ ೌಜಂ/ಗಿ ಭಜ "ಛೌಂಟಹಾಟಂದ
ಶಿ ಬ ಉಂ% ಐಲ ಊ%ಂಡಂಗ“ು ಓಟ ॥ಾ ೧ಐಂಆ ಸಾಂ ಇಂ
'ಂಬಣಾಂಆ 2ನ ,/ಜಚಿಎ ಉಚ ಆಜಾಂ ಯಾಣ 'ಫಾಣಂಯದಯಾಜ
18 ರಜ ೮೪ ಜಜರೀಎಇಂಇ. ಎಣ ಉಲೀಜಜಾಣ ಉಲ ಎಯಡ ಭಾ
ರುಣ ದಾರರ /ಆಂಂ೦ಛಂಬ ಐ, ಇ೫9ಾಲ, ಗಾಯ ಇ 'ಜೌಂಟೀುಂಣ
ಇ. 8113೮೦೮ ಐಲು ಡಿಗೆ ಐಂಂಭಣಾಉಾಗದ ೩೩ ಡಿಟಂ೦೩೮೦೮
ಅಲಕಾ ಟಂ 00 'ಹಾಜಯಯಯಜಬಣ ಉಂಲಾಲಲಾ ಜಣ 9 3ಹುಗು ಬೂ ೫6
ಜಣ$ 9 ಇಂಟಐಇ `ಜಿ೧೮೪೮ಎ ಆೌಂಟಣ ೨೮೦ ಗೂ ಯಸ್‌ ಐಗಾಟಂ
ರಣ ೮೦೫೦೩ ಟೀ 3೮೦% ೮೦% "ಣುಗ/ಣಾಲ್‌ ಊಟಲಂಡ ಐಜಾಗ ಉಗ
“ಅಂಜ 'ಇ3019 ಹಿಂಗ ೧೨೮೦೮ ಉಂಗಾಂಬಗಾಣ 1 ೧ಎ ಡೀ 7೧೧೮೦೫

ಇಲ್ಲ ಣಗ 1ರ೧ 7 ೬೦02ದ

ಜ00/3%ಂರಣ-ಬಂಣ ಉಟ “ಯಜರ ಐಂಜಂಐಣ ಜಂ ಉಡ ಜಾಣ
"ಗಾಣ ಎ ಉಜಾಣಶಫಿ ಗೌಳ ಊಂ ಜಾಂ ಐ2ಂಗೌ ಐಐಣ ಇಜಯಗ%ಾ
ಉಾೆಂಜಗಾಣ ೫ ಧಾಜಯಂಇ ಯ? ೧೫೦೧೫ ಉಜ '0ೌ2009೮ರು ಜಇ ಎ
"ಔಟೀ2ಂಜಥಾಣ 0ಐಂಲ,/ಗೊ 0 ಐಇ ಉಗೊಂಜಹಿಣ ೫ `ಐೌಧಟ ಊಾಟಲೀಣಂ
ಇಂಗೆಇಂಜಹಿಣ ೧೩೮೧೦೪ ಊಜಾ ಜಣ ಉಗ ಸಾಣನೀಣ ೦7

(ಾಲಯಾುಣಣ
ಣಂ ಡಿಟಿಐಬ ವ ಅರೀ೧ಯಣ ಮಣು "ಕಲ 'ಐಣ ಇಂಡಾಜ ಎಣಣ ಓಟ
೧೭೦೫ ಗಿ1/೦೧೧೦೦೮ *ಒ [0/08 000 /ಇರಾಲಇಂ ೧ಐಲುಜು “ಐ
ಉಂ ಜಾಗರ ೧೫೧ ಬ0ಜ೧॥ ಉಧಾಜ ಇಲವಡ-ಂ೫೯/ಔ ಎಣಣ ಬಾ
ಇಗ, ಇಡಣಣ ಟೌ ಇಂಗುಜಂ0 ಜಂಗಿ ಟೀಂಯೀಂ ರಂ
'ಇ್‌ರ '೧ಂಪರ1109 ೫ಣ ಬೋರಾ ಅಭಯಂ ಐಟಣ ಉಐಂಧಣ ಬಜ
೧೧ಎ `ಉಂ%ರಿಣ ಇಂಐರ್ಥಾಒಎ ೧ -ಆಂಕು ಐಟೀರಿಒ ಛೀ ಎಂಇಂಇ
ಟ೦ಬಇ ಟಂಗಿಂಂಬ 'ಬೀಣಯಿಗಣಹಿದ ೦೮ ಔಲ(ಂಗಾಣ ೮೦ಐಂ೮೪ಇರಿ3
'`ಗಾಣಾ ಇಂಐಂಾ ಸ ಇ ಇಣಣ 'ಬಂಲಭಿ ಐಂ ಂಟಂಯ 'ಣ ೧ಜಣ
"ಬೀಜ ಉಂೌಒ 9/08 ಹಿಂಚಯರಂಯ/ ಯ ಜಂಬ ಗೌಬಾಣರು ಜಾ

'ಐಲಾಣಣ ಉಂಗ್ರೇೊಬಒ ಣಾ
`ಜ'ಕಾರುದರಾಂಉ2ಗಾಒ ಭಾಬ ಬಂಗಾ ಐಲ್‌ ಗೇ ೦. 3೦ಣ-3/ 1೫
ಉಣ ಐ 20ಐಂಜ ಐಲ ಸಂ ಹಂದ ಂಆ ಇಒ ಓಂ ೧೧ಎ ಓ೦ಬಎ
*ಹಾಜ ಗಾಯ) ಗಾಯಿ: ಅ ಬಂಗಿ ಹಯಾ ಬಗ ಐ೨ಲಜ-2 02
'ಬಡಟಟ೧ಇ ೦೪% ಹಿಂಣ ಉ೧ಬೀಧೋೀಂಒ "6 "ಧಾ “ಐಂ (ಗಂಜ ಓಂಜ
ಹಟ ಷಸ ಸಿಎ ಂ ಓಂ ರ ಲಲ್‌
ಓಜ ಇರಲ ಉಜಧೀಲಒ ಐಐಣ 'ಭುಜ "ಶಏಟಂದಾಇ ಅಜ 'ಯಥಾಣಲಂ
ಟೀಇಂ'ಟಾಐಣ ಇಂಕಾಣಂ೮| ಇಲ ಸಾ ನೀಅಜಾಗ್ಗಾಂ 3ಂಧೀಆಯಾ ಇಂಕು ಯಣ),
೧೦'ಇಾಣ ಐಜಣಾಗಾಂಂ0ಾ ಉಾಇಂಲಾ ಎಂ ಉಂಡ `ಾಐಣ ಗಾಣ 2ಐಂಲ
ಇ/೦್ಯಾಗಾ ಉಟ ಆಣ ಧರಾ ಐಲ [ಓಣ /1ಠಜಿ - ಎಳಾಬಂ9
'6 ೪೮೫ "೧೦೦೫೫ ಇಟಣ [ಓಣ ಗಿಟಎಣಲು ಎರಿಂಜ ಯುಂ ಓಂೌಉ ಬಗೆಗೆ
ಆಂ೦೮ಭಗೇಇ ಭಖ ರಜಟರಿ 6ಂಂಗ ಜಾ ೊಲಂಂ %ಔಂಅ ಐಬಟಂಣ
ಬೀಣುಯಂ ಬಂದ "ಓಣ ೨ “ಎ ಆಲು ಉಟಣ 'ದಿಹಿಂಬಂಗೌರಾ
೧52 ೫೬ ಉಟಂಗಂೂ ಐ 'ದೌಜಣ 6673 ಇಂಲ 0390೧ ಟೀಣಣೂ(
ಚಟ ಸಣ ೧೫ರ ಂಐಟ "ಇಇ ಅಂದ ಾಐರರ ಐನೀದಿಎ ಸಿಟಲಖ
`ಸ ಇಲಾ '90ನಥಿರ ಎಆಾರಂ9 793ರೀಬಿ. ಉಊಂಜ9ಣಂ ಪಿಇ ೫೫
ಉಣ /ಔ ೧.ರಾಡ ಉಡಾಣಾ ೦ 6೧೮೪ ಐಲ ಾ ೫% ಬಂತ ಧುರ

'ಾಳ್ಬೀಲ/0೧ : ಓಂದಾ9/ ಇಲ

 
 

 

 

 

“ರ್ವಗೀರು
ಜೇವಣಾಢ ಅಂಲಂಣ ಜದಹಿಂದಣ ಬಾಣರ ಎಂಐ ಬಂಗಿ ಬೀಣೆ

೧೮% '`ಣಐಂಉಇಂಣಣಂಐರ
ರಾಯ ಬಜ , ಎಣ ಹಾಲಾ ಎಂಬ ುಜಲೆಗಣ 'ಉಾಜಂಂದ
(ಜಟ ೦೦೫೧-೦0 2ಂಂಜಾದಭಾ ಉಂ ಎಣ ಊಣಐ೨ರಐಂಜ ಉಂ
8೫೮ 'ರಾಜ ಸಂಗಾ ಐಲಗೋಣಾಜ ಉಂಡ ಚಂ (ಜಣ ೫೫೮ ಈ

"ನಾಗಾ ಉಂಂಲ ಬಜ ಎರುದಾಂಗಿೊಂು ಉಜಾಲುಗೋೀಣ ಇಂಜಣ ಹಿಕಾ
ಇಇ ಜಂ ಅ೧ಐಎ ಐಇಡಿ (ಜಗಾತಾಣಯಂಳ ಯಜ ಬಟಗಣ ಹಾರೀ
ಐಂ ಇಯ ಬಂ ದೀಸ ಜಟ ರಾತಿಉಂಉಲ ಸಂಂಗಿಥಿ ಆಟಂ 'ಜೋೀರಾಂಬಾಣ
ಅಟಟ ಐಂ, ನಾಂ 9% ಐಂ “ಉಧೀಣ ಸಾಜ ಂಣ ಹಾ
ಐಲು ಐರಾಂ೧ಗ ಬಾಣಂ (೮೪ ಐಬಂಯ %ಟಔಎ ಆಟಂ”
ಇಟಣ ಊಟ, ರಾಜ, ಖಭಣ ೫೩ ೧ಐಣ (ಯಢಾಣಬಣ 'ಣಟೂಣಲ ೧೫೫7 ಔಣ
೦೧೧೧ ಉಂಉುಣ ಣಾ ಉಂಲಬಐಂಗ ಉಂಬ ೧೩೦೫ ಬಲಗ
ಐಂಯಣ ಐಂ) ಜಣ ಆಟಸಂಐ, ರಣ ಎಐಣ "ಓಲಂಂಅ ಜಾಣ, ಗೌಣಣಣ ಣ
`ಯಯಾಗಗಿಜ ಜುಂ ಬಂ ೬1 ಬಬರ ಐಲಂಉ ಏಣ ಇಆಣರು ಉಣುಧಾಂಣ 9,
ಐಂ೧01%%ೌ ಂಇ, 60/0೦ 2೦೫೦೧ ಣಂ 8೧೮ ಜಾ 'ಐರಯಂಗಧಿದ ೧0326೮೪
೫0೦ ಬಹ ಐಜ ಉರಗ, ಊಡಾ ಜಲಜ ಗಿಟಂ ನಜ ಸಬಾಣಕು ಟಾ
ಟ್ರ ಐ೨ಅರಾರಭರ ೫ಂಯಲಜಣ ೧.೦೧% 'ಉ೬ ಎಣ ಐಂ%ಂಗಾ
'ಭಾಣಂಡ ೧5೦೫ರ ಔಣ, ಉಜಾಧಣಣ ಊಭ, ೧೦೦೫೪ ಐಲ ೮೦೩೨೫೮ಾಣ
೧೫೫೩ ಟೀಣಯ೪ಂ೧೦/ 7.4 ೧ಬ೮ಭ ಉ0%ಗ೦೦ ಇರ ಜುಛೀಂಛಾಲ್ಸ
"ರಾ ಇಂಟ (ಹಾರ್‌ ಉಂಡ ಭೂರುಗೌ ಉಲ 220% 'ಅಲಂಉಗಐಂಲಂಣ
(೦1೫ರ ೧೯: ೧ಣ ೮ ಇ ಐಂ ಬದಿಯ ರಾರ ೧೦7೨೮ “ಐಟಿಗೆ
೪೨೪೮೫೮ 'ಹಾಜಣ ಐಂದಬಥಾ ಕುರ ಹೂಜಿ 9ಂ. ಐ, ಭುಸಾರಾಣಣ ಢಿ, `ಂಗೀಣ
ಬೀರ್‌ೆರಯಾ ,ಉಂಜುಛಾಣಇ ಆ, ಸೌ ಆಗಿದ ಎ9, ಸಹಿಯ ಅ೮:೪೦೦೦ಊ
ಆ೮2ಂಜ ಉಣಣದ ಶಂಕ ಉಂಟಬರ್‌ಸಿಣ ಧಣ 2ಇಲು ೧ಟಂದಾಗ್ಥ

೦ಜಾಜಣಜ 6

 

“ಟೀರಾಣಲು ಉೌಯ ರುಲಂಔ ಟೀ ರುರಾ
ಉಯುಡಾೂಾ ಯಣ 990ರ ಉಂಡ ಐಲಾಗಹೇಜಾ ಜಾಂಂ ಣಾ,

ಜೌ ಬಂಯಂಗ್ಯಾಹಿ ಉಂಣಣಂ ಖಾ ಸಾರಾ 9೦೯ ೯೯೬% 6೬% ಐಥಿಯಾ
'ಒರಾಬಾದಣ ಬಡಂಯಬಎರಂಇ ಹಣಣ, ಆಮ, (ಬಂಗಿ) 'ಜೌಂಗೋಉಂಜಂ
ಬಗೇಂಬಒ (ಸಿ//ಗೀಣ ಐಕಿಯಾ ಜೌಂ ಬಜಿ ಗೀಣ %/ಖ ಐಎಂ
೧೮೦೦೧೬೦ ಬಜ 7೫8ರ (ಆ 9 ಲಾಣಣ ಬಾಧಾಡಿ 'ಉಜಒ ಯಂಗ
"೦6೦೦೫೧ ಉಣಣದ ಸೌಟು ಗೀಟ್‌ ಜ್ಯವಿಭ00,೦$ ಐಐಣ ಇಟಆಾ ೮0% ಉಗಾಂ
"ಯಾಧಿಜ ೧೫೩ '೧'ಕೋಜಂಉ “೧ ಕಾಣ 2/೮ ಸಾಲಾಾಣಣ 2ಆಟೀಂಐಂಗೌಂ
ಶಿಜಿಣ "“ಟಣ ಉಂಾ೨೮೮ಆ ಸಣಣ ಎ೦ ೬೦೪ ಜೀಯ

ಇಹ ಉಭೀರೀಟುಣ್ಯ
ದಟ ಎಲ್ಲಂಟಆಾ ಟಬ ಗೌಣ ಓಣ ಈಯಾ “ಜೌ ಜ೧ ಢು ಓಜ
೫೬ ಓಲ[ಬಜಸಿದ ಐಗೀಣ ಗಯಾ ಅರೀಣ, ಅಕ ೦೫ ಇಥಿಉ ಾಣಲು ಗೀಜೂ
ಬಂಗ ಉಟ ೧ಢೀಣ ೮೦೦೧ ಗಳಲ ಹಂ ಢೀ ಹಾಲಾ
ದಾಇಣಯಿ ಇ. 'ಬೌಂಟಲ ಜರಲಾಬಣ ಸೌಧ ೦ಛಂಇ ಜ ಜಣಲಾಣ ಹಿಂದ
“ಜಾಂಸಾಧಣ ೦ ಹಬ ತಾ/ಜ ೮೦/೪ಂಬ೮೪ 'ಹಓಂಬ-ಟಂ೦ ಜಟ ಡಂ
ಬರೂ 'ಅೌೀಂೇಆ 2೬% ಓಣ-ಣಾಜಣಣ ಔಣ ಣಗಿಟೂಣಲು ಔಾಂ

"ಇಣಕಿ 'ಿಇ ಟೀಂ ೧ ೌಲಂದಜ ಓಯ್‌ ಎ 9ಎ ಜಲಾ
ಜಣ ಶ್ರಾಜಐರೀಯ (20091ತಿಸ ಬಣಲುಣಣ ಈರ ಬರೀಣಣಣ 2.
“3% ಉಟ “ಉಳ ೧'/ಹಾಯಾ 9% ೧೫೦೧ ಹಿ 2೫೧ 2ರ ಐದ ೧೫ಎ

ಇಾಣ್ಯ॥10೧ : 110ದಾ$್ಥ[ / ೧೮
 

 

 

"ಗಾಗ ಜಲರೀಣಾಜ ೫% ಇಂದು 312 ಐಂಗಾಡುಲಾ ಉಂಡ ಜಂ 'ಜಂಜಾಗಿಾಣ
ಟೀಣು೦೦ಟ೦ಣ ಂಉಯಾದ ಉಗುಣ ಜ2ಐಣಐಾಐ ಬಂಲಂಉಾಯಂಕಣಗುಹ
2:9೮ '0/ ಐ ಗೊ ಂಣ ಗ್ಗ ಯಾ ಐಂ? ೦% ಆಗಾ
`ಸಾಂಟಂದಾ'ಇ ೧ಎ `ಬಿ6200 ಔಂಜರೀಣೀಜ 1298 2ಐಂ 3ಎ `೧ಯಇಂಣ 0%
(೦೬ ೧೮ಣರು ಐಲ್‌ ಸೇಜಭಯಣ 6೧೫೦೫ ೧% `ಐೌಂದ ಯನ
ಇಡು ೨ಐಲ 'ಹಾಗಿಟ90% ಜರಕ ಉಜಲರರಾ ಛೀಟಂಜ ೧೨ %ಂ೬ ಟೀಣಂ೦ಐಿಂಣ
ಟಾಟಾ ಐಂಇಂಐದ ಸಂಜಯಂ ಹಿಂದ ಎ 'ಔಗಿ/ಐೂ ಐಡಿಯಾ
ಊಬೀರಾ9ಥ00% 5203 27ರ ಐಂಡಟ೦ರ೪ ಅಡು ಗ್ರಾಜಭಸಂ8 ಉಐಎಣ ಐಾಂಎ
2೫ಐಂ೮ಅ 0೧೧, /ಣಕಿಜ ಐಂಯಗೇ ಐಎಂ ಒಣ ಉಂ೧ಲೀ [ಔರ
ಹಿ ಣಾ ಎಾಂ8ಉಾಜಣರು ಹಂಗ ಜಾಲ ೪ಂಬಐಣ ,ಆ೧೫೩೦೪, (೦%
ಬಳಿ ೫೧೫ಎ "0/೦೧ ೧೪೬ ಐೂಣರು 0ಂ0ಔಇಟಣ ಉಟೀಯರಿಣ ಯರ್‌
"ಗಾಂ ಉಥಿಣ ಜಿಂ ಉ0೦% ಐಣಣ ಜೌ ಬಂ ಜೌಗು ಯನಾರಣಣ ಯಾ, -
೫% ಓಂಎ “ಉಣ “ಔ4,90೧ ೫೧೮೮-೮2೦೮ 'ಹಾಂಯಾಂಣಲು ಗಜ

“ಜೌಂ ಉಡಿ'ಯಂಊ0ಎಂ8 ಬಂಡು
'ಉಾಜ(ೀಐಂಂಯ) ೧% ಓಂ ಸೌದ ಉಭಚಉ ಟೀುಡಿಆ ಅಜಇಲಯಂಇ
'ಸಜ0೧ ೫೧೫೮ಾ 38 “ರಟ 908 ಜಲು ಔರ (ಇಸಿಎ ಬಾಡಿಗ ಗಿ೧೫ ೦೧

'ಇಣ್ಯ೨ದಿಇ, ಜೀ
ಇಡಿಯ "ಎಲಿ ಗೌರ್‌ ಧೌಢಜಾಂಗ ,೧ಯಳ, ರಿಂಬ ರಜ ಉಳಿಯ
ಟಂ೫7ಾ'ಎಲಲ 9 ಐಂಬ0-9ಬಂಬಂ ಐಂ ಐಂ *ಂಟಂಛಂ9೪ಇ-ರಾಲಜ
ರುಣ ೧೫೬ ಜೀರಾ ಇದೀಯ 9% 9ಐಂ5ಂ "೧ಬ, ಉಣಂಣ, ಸದಾಂ
೦೧೮೮ ಸಾಣಟಲಾ ಎಳೇ ೧೩ಯಯ-2ಗೇಲ: "ಧಲಂಂಾ-೧ ೬

“ಉಡಾಣಬ ಣದ ನಲಗ ನಂದಂದಾ-ದಪಿ ಇ ಜ
ನಾಲ ಭಾಯು'ಅ೦ಣ, ಗುಡ -ಇಂೌ ಧಾರಾ ಐಂ ಅ ಘಿಂಜ ಗರ್‌
ರಾಯದ-ರಂಂ ಬಣ `, 0೦೫, ೬/೦ ಬಾರಿ ಒಂಬಯಾ "ಟಾ
ಗೋರಾ ಇಣಂಯು ಇಜಂಇಂ "ಬಂಜಾರ ಎಳುಡಿಐ ದಾಂದ ಉಂ

`ಾಲಂೌ ಐಐಂಉಬಐಂಲ ೂಣಲು
ಉಜುಜಣುರ 90800 ಅಯಾ ಇಂಗಂಣ 9 ಊಂ ಹಟ 'ಉರಾಣ'ೌಿಆ
ಐೌಂ?ದೀಜ (00110]059)) ಏಂ ಸಾಜಯಣ ಆಣ 1ೂಂಣ ಐಲ೮ಂಂ2
ಐರೀಣ ೧೮೨9೮೬ “ಐೌಜೂಣಂ ಐ ,ಎಂ14, ರಾಲ್‌ ಚಕ; ಘೀದಂ.ದ
೫೦೧ಎ "ರಾಣ ಜೋಯ್‌ 'ಜೌರುಣಂರ , 2೫:06, 1ೌಡಿಟರಾಲಜ ೧೮೦೪ ಯಾಂ
-೩ಐಂಯು ಏಂಬ ರಾಜಿ ಜಾಟಳೀಜ ೫೦% ಬಲಾ ಉಂಟಣಂಕನಾ ಐಂ

ಬಿಟ / ಇರ00 : 0೧೫%

 

'ಇಂಟಣ ,ಯ[ಂಣ, ಐಂಡಿಟರ್ಯೋಜ ಅರುಣ ೧ಹೀಲಂಉಜ-ರಯಗಜ ಟಂಂಣ
ಜೀ ಅಟ ೦೬ (೧ಜ೦ಬ) ೨ರ ಸಾ ೧೫೪ 'ಎಜಂಜ 'ಯಣಂಜ ಬಾಂಣ
೪1% ಟೀಜಗರರಾಟ ಐಂಂ01 ಗು ಐಇಂಾ ಬಾಣಂ ಜಾಣ ಇಐಂಊಬಂಇ ೧ಎ ಜಣ
2೫00110 ೧೩೦೧ ಇ 'ಐಟೀಣ೫3೫9 6208 ೯೫೨೮ ಐಗಾಟ ಎಇಂಇಣಣ ೧೮
ಐಂ%ಇ ಹಿ, ಬಾಜ, 'ಇರುಇಂ ಣಂ ಸಲಾ 20೮ 6ಿ/ಫೀಖ ೧ ಸಟ ಒಟ
ಜಾಣರು ಸಐಾಂಎ ಣಐರಿ್‌ ಜೌ ೫೧9 ಯಣ ಐಂ ಆಟಂ ಇಂಗ
೫೮೩ 1% ಆಟಂ ೫೦೮ ಬಾಗಲ ಇ ಜಟಾ 9ಹೂಂಣ ಐ

`ಸಾಲ ೫೦5/1 ಐಂಲಣಾ 2 908,
ಔರ ಗ 'ಾಣಿಟದೀಣರ ಹ ೧೩೫ ಯಣ ೧೮೦೧ ಸಣಿ2೩0೧ ೧೮೦೨

“ಜಿ ಯರ ಣು ಶಧಾಇಾ ಜಾಉಂಜಾಯಾಣಜ ೦8, ಟಣ್‌ ಗಜಾಲಿ

'ಐಜ ರಾಗ ಬೀಜ ಜಲಜ,
ಟ್ರೀವ 90% ದ ಗಾಣಟ ಆಕಾ ಗಾಗ ಪೌಇಇಲಂಯ ಗೌರ
“ಇರರರ ಟಡಟಣ$ ನಾ ಫೀಜಕಾಣಣ 'ಡುಇಣಉಂ ರೌ ಯಗಾರಾ ಲೌಗಾಂ
ಟ್ರೀಬಂ: ೫೯% ೧೫ಐಂಂಇಂಬಂಛಬಲಾ ಗಾಲಾ ಇಂಬ ಜಗ ಜೀಡಣ
ಉಂ ಸೌಧ ಸಜೆ ಇಜೀಂಇಂ ಣರ ಗೌಇಂದುಧಿ ಣ ಇಚ ಸಂಜಡಿದ
ಜಂ ಜದ ಜಂಬ ಐ) ಒ ಅೀಲಿರ ೫ಾೀಗಾಗೋಣಂಭಣ ೧೧೫೬ ಒ೧೮೪೨
ಎ ಗಾಲ 9 ಅಗೋಇಂಉಐಣ ?ೌ1ೌ%ಇಂ0 'ಅಣೀಣಂ ೫%, ಜೆೊರಾಭಾ ಧೋಣೋೀಟ

ಆಂಣ ಉಂಜ ೮೮೩% ಐಲು ಂಲಧುಕಿಅ 05 ಡಾಬಾ (2೦91ರ
'ಜಐಂರ ಜೌ ಗಯ ಧು ಇಂಗೌದ ಜಲು ಉ/ಇಲು ರಜ ಇ ಜಟನಿಲಭಾಣೀ

'ಜೌಂೂ ೧೫೦೫೧
32೪ 'ಊಟಲಂಔ ಜಾಲಾ ಟು ಬುಲಿ ಉಣ ಉಂ ಫಿ ಬಂಇ ಐರಣಿ
ಇಬೀಣಂ೮ 0೧ರ ಗೀಣಂ-ಟಂ೧೪೦೧ ಉಭೀಣಂ ರಾಣಾ ೧೮೦೧ ಸೌರ
ಡಿ|12೦೧೪-೬೦೧ಎ೦ಎ ಬೌೇೋಯರಾ 'ಬೌಐಒ ಛಂಯಾ ೧ಪಿ ಗ ಟೀ ಗಜಾ ೧೮
“ಚರು ಇಚಿಂಥಂ ಇರಂಥಂ ಇದಯ 'ಭಜಂಗೀಜ ಲು ಬರ ಬಣಲು 8
“ಟಾಲ್‌ ೦೮-

॥೦ಯ೦ ಉಂಂದಲೀಯ ಐಂ ಜಯಜಾಂಧಧಾ

(7೫0 ೦ 3% ಇಂ

ಉಂ ಶ್ಯ ಛಾ

| ೨೫ ಉಲ ಣಲಂ 902 5202220೧೬೦

ಹ ಬಿಟ ವಾರಿಇ ಜಯಂ ಇರಾ

280ಬಿ ಉಜಾಯಂಣ ಛಿ

[21/00 : 110071 / ೦೬೦
 

 

18 ಲಾಂಚಾಣ ಟಲುಾಕಾಂಯ
ಉಡ, ಇಚಂದಂ ಐಗಾಜ ಎಇಂಐಣರಾ 9 ಸಾಜ “ಜಾಗಾ ೦ಜಿ
ಗಾಭೋೀಾ-90ೀರಾ ಣರ ಜಾಣಾ ಜಂಬ06 19/00] ಉಂಡ ಟಖ ಒ

“೫ (00 ಭರ 29% ಗಾಳಿ ಎಐಂತಿಲಾಂ೪ಾ ಬಣ 00
ಕಾ ೦09 ಲಯ ಊಂ ಇಂೌದಾಂಭಾಂಭ ಒಟ ಅಂಇ
೦2೦೫ ಔಟ ಧೀಂ ದ ಔಟಂ ಯುದಂದದ ೦ಣತಿತ ಟ್‌ : ನಯ
ಎಡಂಡರ (9ಬ ಜಂಆರಿಂ ಧರಾ) : 4,೧
2% %ಔಲಂಣ 106 1211017 ೮ ಈಡಒ (ಊರಯಂ) : ರರ
೫ 822 (6 207ಐಒ 100 12140117 ಐಂ ಹಂ ಅಂಗ : €ಟಯಂ
** “ಆಲದ ಔಡ“ ಶಒ ೫೦% ಈ : ನ

: ಜಾಗಾ ಹಾ ರಾಣಾ ಉಸಾಜಣಾಧೌಜ 0% ಇಂ "ಧಣ ೧ಬೀಣಗಾಂಗುಕಾ
ಐ೦ಜಂಯಂಯಊ ಈಬಒ `ಎ - ಉ0%ಜಯಿಣ ಬೀಂಣಂ ಎಟಂದಾಔ ಎ ಐಣ
200790೦೫ ಉಡ (ಐಲ ೨2665) ಐಂಂ08 ಐಂ ಜಾಣ ರಾ ಯಣ ಯಾಜ
3ಐಣಿ ಎಐಣ ೫ಂ೮ ಬಾ 9 ಟರ? ಬಹಿ, 'ಅೌಡಾಣಂದಂಣ ಊಟಉಉಾರಿಣ
ಬೀಜ ೧೫೧ ಹಿಂಟ ಇರಾ ಆಂಯ। 08೫ ೧೫ಎ 'ಬೌಡೀಣ 3೫%
"ಜಿ 60%20೧-ಂಣಲ ಎಂದಾಗ ಓಣ ಜಿ (ಲಂಟ ಬೀಣೀಜಾಂದ
'ಬೀರು೦ಜ ಇಐಣ "ಬೌಂರಿಜ ಡಹ (ಉಲ ಬಣಣ 71೧ರ ೧ಐಣ

*ಇಂಭಯಾಗ್‌ ಉಂ "ಅೌಜದರೀೀಲ ಣಜ
ಟಬ ೧ಟಟಣ ಐ,ಣಗೋಂೂ, ಜಯಾ ಗಾಲ ಎ ಸಾಒ 3'ದೀರಜ ಐ ೧೫೧ "ಐಟ
'ನಿಣಣ ಇಂಟಣಫೀಇಲಲ ರೀತಿ ರ್ಗಾ ಉಂ ೫೦% ಓಜ ರ್‌ ಇ
'ಣಕಿ ೩) ೧೧79೬ ಜಾ ಕೀಲ ಗಜ ಆಣಒ `ಕೀಲಒ ರಾಜ, ಗಜ ಅಣ
“ಜಟ 3೩3 "ಇ ಸಣಣ 'ಜೌಲಟ ೨.೩% ಇ ಎ ೧೧೮ ಗಾಗಾ
"ಇ ಗಾಡಿ ಯಜಾಧಣಣ (038, (,`“ಪಾಣ ೮, ೧೬೦೧೫೪ ಜೀ

'ಚಿಟಐ ಭೀ ಟಜೀರುಂ 00 3ಐಐ ಗೋಣ ೧೦೦೪ ೫%
ಲೋ ೧೧೧೫೧ ೬ ಎಡರು 98೬ಎ ಣುಣ ಇ ಎಂಂಡಾಐ ಈೀಣ
ಗೌ ಜಯೋ ಗಲೀಣ ಟದ ನೂ ಉ%ಬಯಾ ೫ಎ ಳಫಿಣ ಉಊಉೌಾಂಆ
`ಜಾರಾ ಐಐಹಿರಣ ೧ 8೦ೀಜ್‌ ಬೀಗ ಟೀಣ90ಜ ಐಿ,ಐಗುರಾಣ,

ಲೀಯ ಉಓಊಗಾಇಂಣ 'ಣಉಾಂಅ
ಐಗೀಯುಣ ಈಯಂಕಿಣ ಟಖ ಸಯ ೧೦೦% '೧ಲಜ 2905 ಹಂ

ಇಹಲ / ಇ೮1100 : 1೬0000

ದಜ ಸಜಉಂ9-2ಒ ಉಗ ಸಾಜ, ಥಸಾರಣಣ ಯಾ,

ಜಾಣ ಐ ೨5೩2೦೬ ಐಂಣಲು ಐ ಉಟ ಗೌರ್ಫೋಟಲಃ

ಟರ ಣರಾಣ. 0300, ಐಂಐರಾ ಐ2|! ಓರಣ "ಜ.೨೫ ೨೮೦ ಬಿಂಬ

`ಾ ಐಂ ಗ್ರಜಣ ಇರಾ ಜಂಗಯುಲಂ ಲಗಂ ಉ೦೫೮ಇಂದರಿಂಣ

ಣಾ ಐಣಣ ಉಲ ಧಾ ಐಟಂ ಎಲ್ರ ಇಂ ತಗೆಂಬಂಜ ಐಣಿಸಿಯಣ

'ಎಜೌೌಧಿಂ ಇಟ ಐಜಿಯಐ ಐಲಂದ 2೧೮ ಎಂಬಐಯಾ ಇಒ "ಯದಿ ಐ,ಬೋೋೀಣಲಣ,

'ಐ23ಂಜ ಉಂಇ ಗೊಛೋಾಣ ಇಂಡ ಐರಾಂಣ ಾಂಂಥಿಂ ಇಣಆರಾ ೧೧೧
ಜ೫೯ವ೦ಣ ಒಲ ಢೀಜ ಹರಿ ಇ ಹಟ ಜು 8 ಜಾಂ ಐಲಂಉ

ಆಟಾ

"ಇಂುಜಾಹ ಗಯ ಹಿರೀ ಉಂ "೧೮/9೮7೫ ನಿರಯಂ ಅಟೀರಕು0 ೫ ಓ/0ಟ'ಡ 3

ಜಲು ಓಣ ಗಣ ಗೂಟಿ ೧೦೮ 9ರ ಇದಯ ಇರೀಇಂ ಇಂಡ

ಟಂ ಗೀಜ ಜಾ `ಜೌೋರಿಜ19 ಗಡಿಯು 9 72 "ಅಂ "ಆದಿಯ ಜಣ
“ಛಾ ೦೧೦೮ ಏಲಂ ಟಗ ಔಣ ಉಂ ಬಂದ ಉಣ

“ಟದ ಉಗಿರು 3೪೫ ಟರ 80% 'ಡಜಂ0ಆ ಲಂ ಐ

ಟುಹ ಅಟ೦ಾರ ಎ೫೧ 9೧೮೮೬ ಹಿ/ಐಗೇಒ ಜಲು ಗಾಜಾ ರಟ ಗಾಜಇಂದ ಇಂಅ
೧೦೪ ಇಂಗ್‌ ೧೧೫ ಬಾಣ ಬಡ ಐಂಗಣ 'ಾಪಿ2ಜಣ ಯಾ ಉಟಂದಾಗಾ
ಘ್ರ
ಜ್ರ

ಟಾ ಇಾಲಂಣಿ ಿಟಿಣಊಂಲಎ-೧ಉಉಣ ಅಂ “ಯಣ
290% /ಆುಲಜಣ ಜಂಗಿ | ಎಂಇಂ130ಎ ಎಡ -ಐಂಇ ಡಾಇ `ರಾಜ ಗಾಲ

'ೌೌಢಜ ಐಂಂಯಾ ಜಂಡಾ ಅಲ
ಸಾ| ಗೆಳೌರಾಜ-ಉಹಾಜ ಐರುಇಐೌ ಗೌಸ ರಾಲಜ ಬಲದ ಬಟ 2ಸಾಇಂಕಾಂ
“ಓಣಆಂಜೌಂಜ ಆಣಲು ಹಂಬ “ಹಜ ಗ್ರಾಬಾಣಲು 1ಎ ಊ೧೮೪ಛಎ ಓಿಂಎ ಬೌ
(ಉಂ) ೪೬ $ೂಣಲು ಐಲ ಇಂಕ್‌ ಲಲಐಂಇ ಇಐಯಂಣ ಎಐ. ಾಲಂಉರುಜ
ಟರ ಅಣಣ ಗಣ 3ನಾಐಂಜ ಐಾಣಲಾ ಇಇ "ಯಣ, ಐಂಯಾಣಜಳಂದರು
ಐ ಢಲು ನಂಬದ [1 ಇರಾಡಾಗಿ ಧೌಢೀುಣಎಒ ಣಐಂಣ ಆ ಆ ಲಆಜಲ
ಇಂಗ ಟಬಭಿಣ ಕಿಟಈೌ ಲಾ "ಜೀಯ ಉಣ “ಜಾಣನಒ ,ಯಣ, ಉ೦ಇ ಐಂ
ಬಣ ಗಇಇ “ಎ ಐ ಗೋಣ ಇಂಛಾ ೧೫೦೮ ೦೧೦ 3ಟ ಗರಂ ಇಂದಾ
೦೦, 8೮೫ ನ೯0೦ಬ ರಾಜ "ಟೌನ ಐಲುಣಣಒ ಟ್ರೀಣಿಗೋಯಾ ಇಣ $ಇಂಬರಿದ
ಸಧಾ (0೫0) ಜಂಣ ಉಂಇ ಐಲ ಣರ ಐಟ್ಟಣ 2ಡಿ ಛಂಜೀರಯಗರ
೦2೦% 'ಜಡಟಣಐಂ೫೬/ 9ಉಂಂಜಲಾ ಐಲಾಜರೀ ಸಜ ಇಂಗು ಅಬಂಣಂಅ

೮ 10೧ : (1೦ಗಾಗ್ಲಾ / ಇಡಲ

 

 
 

 

 

ಘಿ

ಉಂಡ ಟೂ ೧ಬ ಉಂಣ (9 ಉಟಯಾ ಭಾಗಾ
ಎ ಉಟ ರಿಕಾ ಡಾಧ್‌ ೧ಣ ಗೌ ಗ ಎಂ
2೨7% ಆಯ ಎಂ) ಹಾ ಔದಟಂಇ ಗಯಾ
ಸುಭಾಶ ೧% 2830೮ ಅಲಂತಲಂಾ ೦% ಬಂಗ
'ಸೀಣ 'ಉಣಡಿಒ ಛರ್ಕಿಣರ೧೫%ಾಂ ಅಂ ಶಒ ೦೮೦೧
ರಾರಾ ಹಲಾ (ಬರ ಶಿಜಣಂಇ ೫೭
೧೧೮೮೧೫ ಗಡ 'ಯಾಾ ಉಡ್ಕಾಲ್ಯ ಇಲ ದರಾ
ಏಿಲೀಣ ,ಐಐ( ೧ ಔಣ ಆಇ ಛಂಂಯದ ಛಐಂಕಂಬಲಂ ಔಣ
ಯಲಡ 8 ಇಉಟಂದ ,ಐಾ ಉಢ್ಮೂ ಛು ಔಂದ % 81
4೦ 20೦ ೇಒ ಬರಿಂ 2%87ೌ%ಂಜ ಉದ ಔಡ
೦೦೧ , ಒ.ಐಲಿ ೦795518 ಔಣ "ಶೌಲಾಣ,,
-ಇ ಢೀ ಎರಿ ಹಣ ಐ. ಎ೦ ಇಡಒಇಂಣ ,೦೫,
`ಓ 072 8 ಭಲ ಔರ ಎ ಇರೀಣ |
'ಆಐಂದ , `೯೦ಯ ಗಣ ಯಾರ ಊಟದ , 'ಔಒ ತಾ
ಇಲಾ ಯುಲ್ಲ ಔೌ7ೌ9ಢಂಂ ಎಟ ಭಂಡಿ 5೮ ಕಣ
ಛಐಂದ ,, 2೦0೮ ಹಹ ೦೮೦ ಲಂ ಒಡಲ
ಹಣ, ಇರ೯೦೮ ೮ಟಣ ಅಲಾರಂ ಉದರ ಧಾಂಉಣ 0
ಐನ ೦% ಆ)ೌಂದಣ ಉಂಗೌದಂಾ ಓಾ ಓಣ ಇಂಟ
- (ಔಂ2ಔ9%ಯಾಾ ಶಾ ಣ 58 ಎಚಿಒ ಧಾರಿ ಲಯಾರಿ
ಇ ಉ%ಣಂಂಯ ೦5೮ ಔಣ ೦ಅ೦ಣ 2% ತಿ ಎ೫೦
ಎಂ ಲ ಐ ಲು ಔಣ ಔಣ ೧%%ರಂಜ್‌

ಡು ಉಂಡ ಔಒ (ಹ್ರದ್ರಾಖ-೦೮೪ ಆ೦೫೦ಬ್‌ ಔಯ ಗೆ) :

ಆಶ ಕೂಟ ಣಂ ಔರ ಯಾಂ ಔಲಣಣ
ಸಲಾ ಣಾಭಾ (ಮೋ ಔರ ಔಢಾಖ ಉಂ ಅಂದಾ)
12, ಎಂಎಂ ಬರು

(ಇ) ಆ ೧೧ ೌಂಭ-ರ 0೫೦ಜಂ ಎಂ ಬಂಇತಿ ಎಂ:
ಧಿಂ ಒಲ ೀಣ
ಶ್ರ ಭಾರಿ ಹಂಚ ಚಿ ಔಧಾ ಹಾಲ ,/1ಆ (9%ಂಆಲ,ಬಂ ಕಂ)
ಜರ ಶೇಣವ ಆಜ -ಆಗ್ಗಾಣ ಉಳಂಟಿದ (053898)
-೮೫ 23 ಎಂಬಾ ಲ ಔತ
ಓಜ ಯವ ಇಇ 23790೮ - ಎರಿಕ್‌ ೪ ಎ ಎ

ಹಲ / 100 : ಟಂ

೯

ಸರಯು

೯೫

ರಯ

: ೩ಡೀಥಂ

2ಂಬಂ೦ಡ
ಯಂದ ಔಂ  ಔಖ ಔಶಧ ೨೮೧೦ (ಯೂ ಂತಣಣಉಂದ
ರ್ಣ 2ಜಿ ಯಂ ಶಾ ಯಡಿಐೌಯಾತ ದಿಶಾ ಂಯು%ಿ
ಈ ಇಡಯು) -ಇಂಣ / ಔಣ ಬಲ ರಿ ಹಾಢಾ ಟೀಂ
ಧಾ ಐ `ಔೌಇಂ ಒ ಖಾತ ಓಥಾ ಐ ೌಜಟ- ಉಡಒ
ೂ ಔಂಜ ಉಂಇ ಟಂ “ಢೀಂದ ಉಂಬ ಔತಿಭಾ ಐ
ಊಂ%ಇ ಔಣ "ಓಂ "ಔಣ ಐಂ ಐ ಳಾ
ಹಾಂ ೫೧ ಔೌ ಔಯ ಐಂ ೧ ಉಂಡ 26೧ ೀೌಿಒ
'ಶಾಣ7 ಉಟ ಹಾಧ ರೀಂಲ ಔಒ 'ಉತಟಬ ಖಾರಿ)!
48 012 ಇಂ ಕೊಳ ಯಲು ೦ಲಾಂಊಾ ಐಂ ಎ -ಔಿಎ ೧%
0 ಎ. ಔಣ ಅಐರಾಲ ಟೀಔಯಂ ಎರಿ ಅ01ಂಾಂ
'ಕೂಂಲಾರಾಲ  ೌಧಖಾಶಿದ ೌೌಷಿಷಟಇ ಇ ಹೀ ಲಂಗ
872 ಹಡಯ ಇರಿ ಎ (ಯಯಾ ೧೮೫ ಕಂಖಂಉಾ೪ಇಂ%) : ಕಣಯ

2೧ 7'ಸುಆ 18೫ ಉಜಜರಜಐಂಟ 'ಾ ಐಂಗ ರೋಣ

ನ ಮು ಉಓೃಂ್ರ ೈಉಾಉಾಾ (2 1ರ ಯ [
"ಇಜೀಯಂ "ಓಲಗ 2 ಉಂ್ಲ 9ಲ್ಯಾ! ಐ ಬಣ ಜಯಾ 'ಿರಾಣ ಲಾಜ
ಟಡಂದಂಯಂ ೧ಬ ಗಾಗೋಾಜು ಅರುರಇರ ಯಿದ ೫% ಬಿ ಎ೦೫ಒ-ಜ ಉಳಲಂಥ
2೧%'ಾ೫ಾ?ೌಲ ಬಂಡ ರಾನಿ ೫೦೧ ಢೀಣಂ ಇ ೧% "ಉಣ 8೦೧ ಲು
'ಇಣ 0% "ಉಣಂಟುಐ ಬಬಂಣ ಇಐಂಜ “ಲಯ ೫ರೋ9ಲಲಾಜ ಐಂಂಂಗಾಆ
ಉಣ 'ಔಣಣಂಟ ಯ ಸೀದ ಸರಲ ಎಎ 2ಎ *ದಾಂಣ ಅಂಧ೧೮೮೬ ಇೌಛಣ
ಆಟ ಔಣ ಐ.3ರ೦೮ ಬರಾಕ 2ಎ `ಾಜಶಿಭೋರಾಜ ಬಲಾಣಭಿ ಎಎಲರ

ಇ ಐಂದಣುಧ ಸಜ 9,೧, ೫೫೬ ಒಲ ಬಬೂ ಇಂಗ

`ಐೌೌಯಣಂಣ ಐಂಯಾ
2 ಣ `ಆೌೌಸಾಆ , ಂಂಗಜಾಣ ಬೋರು ಓಿಂಬ ೩ಎ ೧೫೫೨2 8೦೧ ೧೬೧
ಐಂಟ ದೀಣಂ ಛೀ ಐಜಾಣ ಗೋರ ಣು ಐ ಅಣಣ ಿಂದಿಇಣ
ಗೀ ಐ ಟೀಂರ091% (೪೮ ಐರಾಯ 90೧ ಐರಾದ ಜೊ ಬಣ ಡಟಂಂಅ
2೦/1 280ರ 2)ಾಬಲಹ, ಇಲ ೧೦೮ ಉಾರಿರ2ಇರ ರ ನಾಐಂಜ //ಗದ್ಯ
"ಉಗಾರ ಜಂ ಇಇ, ಜಗೌಗೀಣಾಜ ಯುಆ ಖಾಣಂಯ
ಲುಂಣ ಗ, ಟೀಣು;ಂ%ಾ9 ಇಲಾ ಇಐಎ 'ಟರಗೇಜ ಓಂಗ ಜಇಂಣ-ಇಣಜು
ನಿಜಣ ೪ ಚೌಟ ಬಟ್ಟ 12ಟ ಇಕಿ ಇಂಜಯದರು 2ರಾಣರ್‌ ಬಣ
»'`ಶ್ಯೂಆ ಟಜೂಟ್ವಂಡ 7060/51 -ಅಲರಾಗೇ (ಎಂ ಸಾರ (ಉಾಣ 60 / ಎಂ
ಜಿಳ೮ದ ಚಯಜಾಲಾ 0ರ ಅಾಧುರೀಗಂ೦೫ ಐೌ2ಂ2 ೧ಗಾಸಿಬಜ ಟೀ ಜೂ ಓಜಾ
ಜಂಬ 12/1219 ಉ೦ಭ9 ೧೮ ೮/0೧' ಸಾಇಂಟಂಜಲುಂ ಐಡಿ ಣುಛಾ)

"ೊಣ್ಬಜಟಂದ : ದಾಗ / ಡಲ

 

 
 

(ಕ ಗೆಇಬ (ಡಂ (0% 7ಒ (ಐಗಿಂ ೫ಲಇಂ ಉಟಗಿ ಐ (ರಡ
ಉಂಬ ಟಂ ಹಿಟಬ೦-ಎ20% ಬಗ ಖ%* ಐಂ9ಸಾ೮ಾ ಬಡ ಉಣ "ಹಹಿಂಒ
೧ಐಣ “ಆಅರೀಂು (00ಅ ಬೀಣರ ಜಥಿಅಂದ್‌ ಉಟ 'ಆ8ಸ096209 ೧೫೮೬
ಜಣ ಧಂ '0ರಾಂದೀದ ೫ ಐಟಂ (0% ಐಂ 20೫ )ಒ

ಭೌ ೫೦೧೮ ಐಲು ಜಾ ಐಟಂ ಗಾಯಬ್‌
ಐಟಂ ೮೫೦ 39800೧ ಐಲಂಉದ ಔಣ 'ೌ 20% ಇಂಗಿಂಒ "ಇರಿದ ಗೌಹಂ
ಬ 9೦% ಐಂ ಛ೧ಎ )ಐಂಂದ ೧೫೮೪ ಐ,ಥಾಸಾರ್‌ಉಂಇ ಯ,

(ಯು ೌಜಣಾಲಂಐ ಉಂ೧ಾ॥ ಜಂ
ಅಡಾಧಾ ಉಂಟಕಾಣ ೮ಂಯಾ ಯಂಕ ೫೦೮೦ ಉ॥ಕಾಣ ರಾ ಓಲಾ
೭೩009 ಆಣುಂಬಲ ಣರ 6೧೮೫೫ ಐಟಂ ಐಂ 1೧೫ಎ ಐಂ
ವೀಂದಣ ಎರ ೫೫೦೮೫೧ £ ೧೬೦೧ಾ% ೧ಐಂಣ ಂಚಿ ಬೀಣಂರ
2ಂ೧ಟಎ ೧೫ಬಲಂ% ಜ ಊಟಬಂಓ $ಣಹಒ ೧೮೧ 'ಉಛಾಣ'ಸಿಣ (ಜ೫ಾಂಇ)
ರಾಣ ಐಂಉ್ಳಗಾಗಿ: ಉಗ ಗಂ 620% “ಣಾ ಅರಾ 9
“ಓಯುಜವೀಜ ರ ಜೀರಿಣ )ಒ ೧೮ಎ 'ಐಜ 9% 7.3% “ಔಜಾಇಂಛಾಲೂ
ಅರೀಜ ಉಂಟಗ್ಗಾ ಣಜ. `ಾಲಎ ಉಂಗ್ಗೌಣ 8೫೦೮೩ ರಾಜ 1೫ ಇರ
ರಾಣ ಅರಂಜ ೦೧೩2 “ಹಂಬಲ ಹುಣ ಐ.ಆ ಇಂಜಗ ಢಿ
೮೫೦೦೬ ಗೊಂಡಗ್ಗ: ಜೀಣೇ ೧೧೦೧2೪ ಓಂಬ ೧೧೮೮೫ ಟ೮9%ಂ೦೮೫ ೧ಐಣ
'ಅೌಜ ಸಂ ಇಂ. ಉಂಡೂ ಗೌ. ಇಂ ಹಾಳ ಐಲಂಯಾ ರಾ ಸಶಿಅ
೮0ಟಂದುಗ ಬಲುಂದ ಭಜ ಈಂಂಗರ್ಟಾಧಿ ಣಂಣ ಬಂ, ಇಓ ಬೀರಿಗು ಜೌ,
ಗಾಭುಳಣಂಯು ರಂಯಂ ಬಿಜ ಅಣಣ "ಐಟೀಂಇಂ_ೌಜ ಂಜರಂಯ
೧೫೬ ಭಣ ಅಂಬಲ ಆಗರಬ 92ಣಂಡ-೫ಗೂಂೂ 3ಅೌಂದಣ “ಜೌಂ
೮7ಛಾಣಬ 129ರ ಜಂಗಿ ೫ಎ ಪಸಂ ೫6ಂ1ಒ '(ಇ ಬಟಟ
9೫೦೫೦ ೨ಐಒ (10/0೧/0೪ “ಉಜಾಣಬಜ 269೧೮ ೧೬೦೧೫ ಬಯ ಕಣಣ
ಜಂಟ 'ಐೌ0ಊ ಯಾ ಉಂ ೫೪ ಜಿಂ ಯಾಣ ಐ ಇಹಿಬಂಜ ಬಾಣರ ಎ
ಉಟ ೧% ಧೀ ಟಿ೮೫ ಒಜೀಣಾಜ ಹಂಜ 'ಉಢಾಣಂ ಆ ಣಬಾ ೫೮)
'ಉಢಾಾಣಂ7% ,287% ,ಯಂ೮ 2೮ಂಆ "ಜುಣಂಗಣಣ ಜಂಇಛಉಂಳಾಲಜ

ಓಜಸೆಗಕಲ ಯಜ ೧೧ಎ '0 '(ಣ ಜಾಂ ಔಟ
ಇ೦ಂ೧ ಬಣ ಗಜ ಗಜ "281/5೧8 ಇಂ ಎ "ಯಶ ಭ೯ಂಛಾಥಣ
ಟರರಾಗೊ, ಐಗಿಣೂಾ॥ ಲಕ ಐಂಜರಗೊ ಐ. 9ಜಾಜಾರ 6, 'ಐ.ಐಒ ಎಂ ಣ್ಣು
“ಾಣಣಯಾ ಐ ಣರ 000719 ಊಟ 1೫2೪ (ಛಾಗಣಲ
ಐ ದಾಣಣ) ಟೀಣುಂಟಂಐರಐರ ಬತಾ ಈಭಾವಂಯು ಅಲಕಾ2ಂಜ ಐಐಕಾಲಾ,

ಇಹಿಲ/ ಣಾ ೦0 : ಚಂಟಾಗ್ಗ

ಸಾವರ ಪೋರಾ ಮಾರಾ ಎಷ್ಟು

(ಇಂಬೌಯಲಾ ಬೆಂ ಈಜು ಜಾಲೊ ಬರಾರಾಇ
7೬ ಐಡಿ (ಐುರೌಯರೀಂಉಣದ ಸಾಣರೀಟಫಿದ ಗ್‌ ಐಂದಾ ಕಣ 1ಗ0ಂ
“೧೮% ಐೂ ಐಿಡೀಗಾ ಇ 39೫ 2೦೫೦೦೦೦೮ ಬಲ್ಲ - ಇಆಣಣಣ ೀಣ ಇೌಣಿಂ೧
"ಸಾಜಾ %9ೂಜಎ ಜಟ್ಟಣ ಜಾ ಹಾಲಾ ಐ ಐತಿ ಇ ಐಜರಾರಣ
(ರಾಯಾ ಭಂ ಅಧ [೦೮ ಜಾ೮ಬ ಜಾ ಎಬಎ ಡಿ.೮ ಬ ಬಬ ಜಾಜಿ
(929 ಛಂದ [ಇಂಟೌಂಟ ಟಂ 0/೪ 7-ಐಡಿ 609/ಸೊ2ಒ [ಆಐಂಛಾಾಾ
ಒಕ ಜಣ ರಟ 'ಐಟ್ಟಐಣಚದ 90% ದಾಲ ೬21% ಣರ ಐಂಲಾಗಗೊಇ ಓಡಿರ]ಂಧಿ
"`ದ 'ಇಲ್ಲೀಲ 22039 ಇಡಿದ ಔಟ ಬರ ಐಣ'ಕೋ-ಇರಿರಾ೧ ಇದ ಐಇಐಂ ಥಾ
“ಇಾಗಾಒ ಟಿ ಐ ಶೌಲಂಖ//2 ಎಂಡ ೧೮೮೬ ೦1% ಇರಿ ೧೩೮ ೨ಬಿಣ
ಐಂದಜಾಜ ಸಂಬಂ ಐಂ ೧9೮ ೦೩ ಉಣ ಜಾಜಿ ಸಬಲ 7%

ಜರ
ಜಣಇ (ಇ; ಗೂನು ಐಣಣಇಗೊಒ ಹಿಇಣ / ಹಿಂದ ೨೮ಾಜಾಲಭಯ ಉಣ
೪೧೬ ಜ೧೫ ಜಾಲಾಗಾಿ ಇಣಣ ಐಲ ಐಂ 6೧೩೦೫ ಉಂಭವಲಾಗಾ
ದ ಟಗೆೊಐಂ ನಾ ೧೮೨೪೧ 936ಎ ಲೀಯ ಎ/%ಂಜ ಔಂಛಂ,/ಇ
ಇಇ ಸಜ ಸಟ ಅಜಂಣಐಂ0೧೬ ಐಲು ಸಐ(ಾಯ ಕಾಜಲ ಗೂಡಿ ಉಂಡ
ಬಂದಂಗ ಜಂ ಸಾಐರಣಾ 9೧೮೮ ೧ ಔಷ ಗಣ 7ರ "೦ಬಜಕುಂಬಗೌೋಬೋಾಜ
೭ಾಣ'ಹಿ೮ ೦009 ಆ ಗಣ ಹಣ ಟ೯ಣುಕೀಂಂ% ಐಗೀಂ ೫ಾಗಬೋೀಣೀಜ
ಬಟರ ಅಂದ ೧ದಂ೦೮೬/ ಒ೪೯ ಬಗಡಗ ಇ ಆಸರ ಇಣಐಂಂ 3ಟೀಣಾ
ಐರಣಿ) ಎಐಎ ಉಣ ೧೧ಎ 'ಆಗಂರುಕಾಣ "272೦೫ 2ಗಾ೧9ಜಂಯು
-9೮ಬೀರ್‌ ಟೀಂ? ದಂ “ಜಟ ಜಹಿ ಬರು ಹ ಸಿ೦೮ ಉಟೀರಾ-೧ಣ,
೬2. ಸನಭಹಿಂದ “ಜೋ ಇಇ ಸದ ಊ೦ಬೀಬಂಛಜಾರೀ್‌ ಎ೧೮ ಎ ಉಟ
“ಐ೦/ ಜಣ 9ಾಲಡ ಜಾಣ "ಲಾಲ 01/7017 ೫ಗಾಗಲ ಇಹ ಗಾಂ
ಓರ ಗೌಣ ಉಂ, ಗಿ೫ಎ '63ಬೀಲಲ ಉಂಡ ಸಐಂ8ಂ೧ ಉಂಳುಡಿ
-8%%-ಬಂ 6207 8೦೪% 'ಓ ೫೫೦, ಟಗ್‌ ಐಜಿ! 2೦೮ ೫
- ೧೫೧ ಟೂ ಬಂ, ಬುಣುಂಯ ಗೌಣ (ಲಂ ಬಣ್ಣ, ಛಐಂಣ ,```“ಐಂಟಾಐಂಉಡ
"ಬಜ ಟಂ ್ಟು ಜಗಾಜಗಾಣ ಗಾಜಗಾಟ ಎಜೂಆಐಣ (ಇದ ಗ೬ಂ೦೩ಂ೦೧
ಜಂ ಪಿಇ ಸೌಭಾಜ 'ಉಕಾರಿಣ ಟು ಐಲಿನಾಲಿದ ಜಣ ಜೂ ಉಂಜಬಲಲಜ
೧೫೧ ಓಿಜಿಹಿಂದ '%ೌಂ ಒರ91ು ಗಣನಜಾಣ ಎಣಣ ೩೧ %ಒ
ದಂದ ಉಟ ಯರು ೧ ಯಾಂ
0 851/ ಐ ಛಾಲಿ ಐತಿ ಕಂದ (೦೮೧೮ 8ೂ
35 '.,೦ಖಾಶ೫ 790: 23/22 6 ೦೦ ಇಂಗ ಐಂ
-ಹಿಣ 1000.5೧ ಡಿ ಶ್ರಣ ೧ದಂಣ ಗೌಣ ಜ೦೦೪೬ 0ೌಟ

ಎ0] 1೧೧ 7 1೧೧ / ಇಹಐ
 

 

 

`` ಚಂರ 8೦ಬಡೀಾ ೧೫ ರೋಣ 5೦೮% ೮0೦೧ ಜಂಣ ಐಐಣ ಬಳಲಿ
೨೫೫ ಓಣ ಐಜಿ ಬಯ ಬ೦ದ ಣಂ ಗಾಣ ೫ಬ ಇಂಜೂಣರು
೧೫ಎ 'ಜೌಜಾಂಗೌಿು ಭೋಜ ಇಂಆ ಐಒ ೫೮ ಐಲ, 01%2 ಉಂಾಇಐಂ 2ನ
ಜಾಣ ೧೦೦% ಬಂದ ಐ ರಥಯಾಲಳು ಐಂ ೧೩೧೦೮ ಇಇ 2ಐಣ ಇಂಎ `ಾಜಜ
ಭೌತದ ಅ 94ಯಿ-9 ರೂ ೫ ಐಂಂಐಯಾಲ ಬಸ ಉಾಇಗಿದ ಟರ ಬಣ
"ಬುಡ ೧೧೧ಎ ಗೋಣ ಗೌಐಣಾರಣ ಐೌಐ ಇ೧,ಗಲಐ ಟಣುರಾಜಾಗ
ಐಳಢಲಾಂಇ 'ಜಂಬಣ 32ಐಂಉಾಂದಐಂಣ ಆ ೧ಏಂ೦ರಾ ೦9ಇಂಜ
ಇಂಬ ಹಿ ಈ ಜಾರಾಜ 'ಹಾಹಿ ಚ ೧೯೦೮ದ ಭಗ
ಅಂಬರ ಟಾಯ್‌ ಣಂ ,/೧ಐ೦೮]/-೦9//1೨ಂ೦' ಜಂಜ ಯಾಣ ೦%
ಐಂಇ ಜಾ 'ದಗ್ರಾಐಂಎ ೧ಬ೮-ಬರ್ಯ? ಬರ 9 ಣಂ ಗಜ ಸಣಣ
ಇಂಭಟಗೌಳಟ ಭಕಿ ಗಫ ಲಾ ಗ ೧ಜಲೀಣ ಟೂ ಅಜಾ ಇಊದಿಂಣ
ರಜ ೫೫೮೪ ಇ9ಬಿಂದ ರಜಾ ಬಗಿಂ೧ಣ ಮಲಭದಂದಂಣ ಬಿಂದ, ₹3ಭೀಂ
ಜಲಾ ಜೌಟ್‌ ಗೊಂಬಣ ಬೀಜದಿಂದ ಸಜಣಬಂಉ,! ಜಂಟ
ಹಾ-ಯಾ ಓಂ ಉಂ-ಹಿಂ-ಹಿಎ ಎಇ 080%
ಸಂಶಯ ಶಲ ಖು ಹಾ ಂಡುಣ ಉರಾ-ಔಿ ಎ ಗಾಣ)
ಇಂದಾಣ ಎಲ ಔಣ ಇರು ೦೫%ಜ ಇಂಡಾಣ ಛ್‌ 00ಎ
ಗ (23 ರಾ-ಸಿಂ-ಹಿಎ ೫ರ ಹ ಐಐಐ : ಬಂದ.

'ಆಟೂಯಿ ೧ ಔಣ 738% (ಐಂ) : ೧28%

'ಜೌೌಟಣಂಗೂಂಡು 2029 ಉಂ೦೮ಐಣ “ಆಇ ಯರೀ
ಐ ಲಯದ ಂಂಅ ಐೌಯಾಜಗಿದ ಬಾಣ ಓ೦ಣ ೧ಐಂಕಂ್‌
`ಇಅ ಓಂಜ ೫೫ 9೧೧೮೨೮೫ -೦ಗರುಂ6ೂ 1/ಆ(/ಬೀಣ "ಎಐಂ೮0 21೬
೦೮ ಐಇಐರ ಗಾಣಾಲಿಾಗಾಣ ಉಣ ಜೀ 90ಇ 72ಒ 30 ಜಜಿಣ ಅಧಿ
“ಣಯ ಇಡ ಐಬಂಯಾ `೧ಬಂಣ “ಜಟ ಣರ ೦೮ ಭಾರ ೩ಬ
'ಇದಾಣ (ಐಲಂಣ ಆ ರಾಜ್‌ ಅಲ ಜಾರ ಐಂ'8ಾಂಛ ೧೮೫ಎ ಯಂ.1221ಎಂ,
ಥಾಖರಿ ಬಂಯ್ಶ ಬೀಜಾ ೧೫ಎ ಊಟೀಐಲಾರಾ ಇಲಲ ವಯ ಲಿ
೮೦೭೦೫೪ ಇಣಾ೫೦೧ಎ೧ ಇಂಬ ಣರ ಇ 8೦9೦9 ಡಾಂಣ ಉಂಡ,

ಲಯ 92 ಏಂಜ ಸಂಇ ಉಂ ನಿರಾ
ಐ.ಣ೬,, ಇಐಎ “೮೦೬೮೪ ಗಫ್ರೇಂ ಉಂ ಬರೂ ಐಂಕ್‌9ಂಟ ಭೇಟ ಬೀಣ್‌
ಆಟೂಣರ ೧೦೧೫1 ಇಂಬಳ ೋರೂರಣ ಆಂ ಐಂ ಉಂಗ 2೪ರ 8ಣಾಣ ರಾಡಿ
7 ೯-ಔಂಸ ಟಜುಣ “ಹಾ ಸದಧಿಇಾಒ ಐ ಂಜನಿಣ ಆ ೫% ಒಡಿಐ
“ಓಣ ೦೦೧% ಊಟ೯'ಐರು ಜಟ್ರಣ ಜು ೩ ಹಂದರ ಉರಾಣಂಅಬಟಂಊ

ಡಿ

ಇ. 78

ಸಲ / "ಾಣ್ಗೀಜ100 : ಟಂದಾಡ

ಇಬ ಉಾದಜ ತಭಜಫಿಣ ಟೀಣರಾ್‌ಗಿದೀಂಡ ಜಣ ದೆ ಇಡಾಣ 'ಐೌೌಯರಣ
"ಇಂೀರರೀ ಗ ಎಣ 3೩6 'ಐೌಖ 90606 (೮ ಬಣ ಇಜಸಸಿ ಟಾ ಈಡ
೩೨2೮೮೧ ೧೨೫೫೧ 'ಐೌಂಸಿರ ಟಂ ಯಂ( ಇ 5೨೮091 ಅಂ/9ಂ್ಣಂದ ಪಥಿ
ಇಂ ಈ ಇಯುಗು ಉಂಒ 20ಎ 1ಬ ಇಂಜಲಾಲ ಇ ಹಗೆ ಐ26ಜಇ:
ಅಗಾಗ ಇರಾ ಆಗೂಇಂದ ಗಿಂ ಣರ ಐ11೦೧೫೦ಎ ೦೦೦೧೫ ಸಂಜ
'ೌದಾರಾರ ಇ ದ [ಹೀರು ಜಟ್ಟಿ ರಡ 'ಜಂರಬರಾಣದ ಜಣ ಗಣ
ಹಾ ಟಬ ಐಂಉಜ ೨೫೫ ಹಿಂ ದಾಲ ಐಂಣ ಆಣ 'ಆೌಲಣ ಗಾಯ ಉಟಗಿ
ಟೀಬಯರದ ಟಕ ತೀರಾ“ ಐಂಲಾಲಲ ಎಟಬರ್ಥಿಕ್‌ ೦೧ 'ಬಂಂ೦ಬಂಊ
ಬಜ ಂಛಿಟೂಣಲರು ಯಾನಂ ಏಣ 'ಆಗಾಂಂಛಐರಾ ಇಲಬಐಣ 91ರಿಂದ
5೫/97 ರಾ ಉಜಣ ೧ಐಂಥಾಗೀಜಾಜ ೦2೦% ಉಂಣುಇಇಥಿ: ೧೦೦1

'ಆೌಗೌಾಬಂದಇಂೂ ಆಗೋ ಶ್ರಾಜಛೀಯ 890ನೆ ೧೦೩೫ ಐಂಜಟಂ೫ ಉಣ
ಟು “ಆಇ (ನಿರಭುಳಾಂ ೧೮೮ ೧೮೦0 ಇಂಜಾರಧಎ ಅಂದಜಬಂ
೧೮ರ ಬಣಣ ದೌ ಆೌಢೀಯಣ ಗಯಾ ಅಧಿಕಾರ ಧಾಟಿಯ ೧ಬಎ ಬರಿಸಿ
ಐಲು ೧ಐಣ 'ಯಂಗಭಒ (ಇಕಾ ಟಂ, ಇಟಎ೮೫ ಇಐಗೀಾಧ 2೦೮
"ಯಣ ಇಚ ಜಾರ ಯಂಉಜಭಿಂಗಣ 'ಾಣುಧ'ಸಿಜ ಜಾಢ ಅಯ

ಲಿಯ ಜಯಾ ಗಟ ೧೦೫
೦ ಜಾಇರ ೧ನ '೧2೮ಟ೧ಂಗಿ೧ ಉಡು ಣಗ ಭಂಡ 0% ಉಂ೧೬೬
2ಐಭೀಣು [ಇಂಐಒ ಗೊಬಜಾರಜ 9ರ? “ಬಐಂಯು೦ ಆ ಬಐಂಣ ಉಣ ೧ಎ
ಧದ ಜಣ '9%9% ಇಐಂಜಣ 'ಆೌಸಾಯುರರುಂಜ ಂಂ127%ಂಒ ಉಂಉಾಇಡಿದ
'ಜು)ಂಗೋು? ಸ ಜಗ 2೧೮ (ಸಾಜ ಗಂಜ ಗಂಜ ಎ ಜಣ
ಉಣ ೌಾಲಂಯಲಿಇ9% ಇಐಎ ಇ ಶಉಗಿಗೌಜೀಣ ಆ ಯೌ ೧೫೦೮
`ಾಣಐರಉಭ ಸಂಭ 32೫ ಐರಾಜಹಣ (16992805 ಡಿ(ಠೀ ೫ ಎ ೮೮ ಎ೧ಬಐಲೀ
ಟೀಂ 32೫ ೧೦೪ತದ ಜಾಡಿಣ ಗಾಯ ೧ಚಿಣ ಆೌೊಂಉಗಾಟಡಣ ಉಂ
ಐಜೀ29 20೦೯ "ಬೀಜಕಿರಾ ಎಂಡು ಹಾಣಿ ೫೦8 ೮೨99905 ಈಐರಜ
-ಆೌರೋಗಂಧ ಯಲ ಅಂ ಯರಗೇರಾ ಜು 29ಂಯು ಭಟ ಭ8೦೪ ೧(/00ಾಇ
“ಟಿ “ಅೌೌಯೋಂದಅ ಎಂ ೧೪ ಟಖ ಐಂ 20ಬಒ 7ಹಿಟೂಣರ 00/೧
೯೨ ೧ಟ೦ದಾಗ ಟು ಎಲ್ಲೆಫೇಂಗ ರಂದ (2 ೦ 0೧೦೬ ಚಿರಿಹ ಅರಣ
೧೮೦೦೮7೪ 3ಐಣುಐ-೧ಇ೩ ಉಂಟ 6೦9೧9 ಐಡುಐ-ಇಣ9 ಐ,ಜಐಐಯಹ,
2ಟೀತು. ಅರಂಣ  ಇಂಂ೫2ರುಫಿಯ ಎಲ ೧ಿಜಯರಾ ಅದ 0%
ಓಜ 200೦೧ ೫೦ ಟ ಜೀಣಂಛಂ-ಉಡಾ 09೮0೦೮೦ ೧೫೨೬೪೬6 [೧೦೬
"ಜಆ ಉಧಿಯಣಂಂರಾ 8೦% ಊಟ'ಣಲಜ ಐಲ ಓಎ (ಸೌ

ಗೋ ೦೧: ೦೧೫ಗ್ಗಾ / ಇಸಿಲ
 

 

 

೫ ಇಂಆ ಐಒ ಸಂಟ ಹಂಗ ಲ 9% ಓಣ ಜಾ ಉಯಾಣ
2ರೇಣಂ ಉಣ `ನ ಗಾಯಈ ಗಾಣ ಐಲಾಣಹಂಭಣ 09 ಗಂದ ೧
ಐ/1ರಿಇ ಗಿಟಳಂರ ಯಾನಾ ಈ 9೮80/ ಉಗಾರ ಇರಿದ 'ಜಣಯರಾ
ಮೋ ಡಿೌ೮ಭಧಾಗಿ ಟಂದಾಗ್ಯಾ ಬಾ ಅಂತೀ ಛೀ ಎಣಟೀಟ ಜಾ
“ಇರಲ ಧರ (೦೦೫
೧೮೨೫೫೧ 'ಬಥು೯ಔಗಾಹ ೧೫೮ (5 ಇಯ ಔರ ಜಾರ್‌ ಐರ ಣ
3೧೨೦ ೧೦ಬರಾ 14 ಜೀ ಜಣ ಉಂಜಾಣಂಹ ಜಕ್ಕ ಟ ೧ರಾರಖ೫
ಇಂ್ಲಅಗಾಗಾ ಊಟೌಹಿಿ-ಊಟಜಣರು ಆಂಗ ಹಾರ ಟುಇ ಔಣ ಯ
"ಆಜಂ | 39 ಣಜ 193095 ಆಜ ಹಣಾ ಛಾಂ
೦೦೫ರ ಬೂ (೮೦೧ ಎಐಣ 2ಐಣ 'ಹಾಣಂಜ ಗೂ ೧೮೨೧೮ ಸಾಲ ಜಾ
ರಲ ಟೀಂ ಯಂಭಣ ಜಲು 2ಲಒ 'ಐೌರೀಜ ಜಲು 99025ಾ 'ಹಾಹಿಂಯಾ
ಸಿಸಿ ಲೀ ೧೫೦೮ ೧೩ ಜ/ಈ ಐಂ ಅ ಬಂಟ ಇ ಹಿಂದ ಇಭುಇಣಾಂ
"ಜಾರ್ಜ ದೀಆ ಬೀರ ಗಣ ೫೧ ಜಣ - ಐಲಂಯಣಟೀಂಯಂರಣ ಜಣ
೧೪ ಬೀಜವ ಜಲ 2 ಐೀರೀಣಣಟಐಇ ಟ೦8%ುಗ ಐ3ಂಜದರಆಂಡ
“ಓಣೀ ಗಂಜ ಟ೪ರಗೊಾಡ ಐಲ ಜಟಗಿರಭಗ ಬಲ ಏಂಜ ಆಗೂ ಖಣ
ಗಜಾಲಿ 9ೌ ಭೀಜರೀರೀಲಿ (/೦೮೫-(/ಡಿ ಜಾಣರ ೧೦೫೮ - ಎ'ಗ
೭೦
'ಔಂಭಾರಣ ರುಂಡ ಬ೦ಐಣ 'ಐೌಂ ಜಾಣಾ ಇದ ಅಡ ಇಂದಾ ಅ 2೧೧೧ - ನಾ ಐಲ
“2೫೮ ಜಂಒ ಭೋಗುಂದ ಐಟರಣಗಾ ಇರೂ ಯಜ ಬಣಣಲಖ ೧ಐ೮೪ಗರಾರಾ
'ಜಐಂಣಂಅ ಸೀ ಜೂ ನಟ ಹಿಂದಣ ಜಾಣ ಲ್ಲಂಗ ಜರ್‌
ಹಿಟಲೆಜ 232%/0೧-/೦೦೦೫ 'ಟಲಾ9ಳ0% ಣಂ ೫ ಐೀರಾಣಂ ಇ ಂ373ಲ
“ಹಿಂ ಂರಣಕಿಟಇಲು
ಇಂ ೧೫ಎ 2೪ಟೀಯುಐಟಲಾಧಿ ಇಂಬ 'ಭಾರಾಗಣ 88 ಟೀಂ ೧೫೯೮೦೦ /
'`ಾಟಣಾಲಣ ೧ಟಂದಾಢ 8೦೫೦೦ ೫ ೦% ೮,೮೦೦೧ ಓಹಿಣ 'ಔಇ ಬಾಣ
ಇಲ್ಲ ಹಗ ಅಣ ಇಂಣ 6.00% (ಇ ಓಂ ೫'ಟ;-೮೦೪

೭ಂಂಣ ಓಟ ಔಜ ಆಜು ಇಇ

೪4

ಡಂಬಳ
೮20೮ 25700 ಂ ಗಾಂಜಾ ಾಣ-ಆಾಂ 20/1941. ಐಂಶ೪ಇಂಡಾ
3ಡಜಾರಭ-ಜಣಂದಿ ಓಂಟ ಟೀಣರಾಯ “ಜಜಂಂಆ ಈಣಗಕಿ25ಂ ಐಂಯುಂಐ
ಜರು ಟಲುಟಐರತ ಗ್ರಯಧುಧ ಅಸ ಫೀಣ ೦೮ ಐ ಗಾ ೧ಂ೦ಂಉ೫ಂಜ
ಟರ ೇಣಣ ೧%ಂಆಂಂ ಪ ೦% ಟಗೇಂಟಗ ಉಾಇರಗಾರಾಜಾಜ ಐಟ[[
೦ಯೀಲಡ ೧ಭ ಐಂ ಇಟಿ ಐಜಣಲು ೧೫೧ ಘೋ ಉ೦%9೦6ಾ ೧೦೧
'`ಯಧಿಲು ಗರಜ ಊಟ320200-ಇ'ಹಿ2ಒ ಐಂದಇಂಊಾ ಜಣ 1 ಇಂಬ ರಲಿ
"ಓಿಜಂಾಂಅ ರನ ಬಜಾರ ಜಾ ಟಡಿಟಣ'ಕಾಂಾ-ಅಗಿರಾಣ ಹಾಗಿದ ಸಿಗೋ ೧೦೮
_೧೯೧೮೦೮-೦೫ಾರಂಉ, *ಲಲಥು ಹಿಐಂಗಣ ಒಲ ಟರ ರುಣ ಛಾಟರಾಲಾ ಅಜಾಣ

110೧ ; ಓ೦ಧಾಗ / ಲಲ
 

 

 

 

ರಾಂ ಸಂಟ ರಜ ಣಗ ಇಂಡ ಎಂದಿ ಬೌ ಧಾರಾ ೧೮ೂಣಲು
ಸಿಇ ಐಳಾಅ೫-ಐ೧ ಟೀಣ೩1೦೪ ಣು ಬಾರ ಬಗಾಡಢಿಣ ಐಂಟ
ಜಾಂ
ಸಾಜ ರಣ ಟು ಹಿ'ಶಿಜದ ಬೌ ಜಣಣ ಆಟೋ ಉಣಣ 'ಟಎ ಅಡಯಿಐ
ಟೀ 29೮% (೦೦೮ ಗಣ ಸಿ ಸಾ ಇದ ೧೧೦೧ ೧೨೧೮೧ ಅ
ಐಂ 0೧ “ರಾಣ ಇಂದ ಬಾಣರ ಹಾಂಗಾ ಯಾರಾ ಸಾೂಗಿಜಇೌಾ ಟಂಟಂ
8೦೪೮೮ ಐಂ ೫-೦೧೮ ೨೦೦-೨೮೦ ಜಣ-ಉಲ ೦ ೇಂ ಇಂಡ ಓಿಗಿ
ಜಂ ೦ಎ ಸದಿದಿಂ೧೦೬ ಐಕ೬೦೪ಬೋಜಜ ರಾಣ, ೮೮% ೧೦೮
ಸಾಜ ಅಂಟೀ ಹಣಾ ಉಂಟ ಬೌ, ಆಂ ಐಂಲ ಸಾದ ಐಟಣ 9 ಇ,

“ರಾ ಉಲೊ ಉಂಣಂರ ಇಲ್ಲಗೆ ಇಐಎ
ಜಣ ಣಗ ಉಂಜುಣಣ ಬಲು ಉಡಿಯ 20೮ *ಜ೦೮೬ ೧9ರ
"ರಟ 8200 ಜಂಜುಣಣ 2% ಇಡ ಆಜು 'ಹಾಗಿಟಟಂಜ ಣಟ ೧೧ಎ
ಇಐೀ೧ಒ 8೧8೦೧06 ೫೨೮ ೦ "000 %ಂ%೧ “ಐಣಕಾಣ ಣಂ

ಭೌಲಯ ೌಯ% ೧೦೧೪ ಜಾ ಯಂದ
ಔರ ಾಂತುಂಡಬಣ ರಂಂ8 ಗಡ್‌ ಐಟಂದ ಸಾರ್ಯೂರ, ಅರಾ ಲಾಯಣಣ ॥ಣಯಾಡಾಣ
ಯಾಣ ೪೫ ಇಇ ಉಟ `ಐ2ಒ ಊಣಡಿಲು ೧೫ರ 8೦೧೦ ಹಂಜಂಯುಐಣ ಜಾಣ
“ಇಇ? ಣಾ ಜಾಹಿಂ ಛಧಯಾಭಣ ಜದ ಸಣಣ ಇಲ ಣಣಣ ಟಾ

'ಅಲಂಣ ಗಜಾ ಗಣ ಗೋಣ ಅಹಿಂಬ
1ಓಹಂಲ ಊಟ ಬಿಂಗ೦೫-ಬಂಟ ಐಂೂರಕ ಗಂತಾ 9% ಸಡಟಂಂಟ-ಔಸಬಣ ಜಣಣ
"೧ಎ “ಉರಯ ಐಂಂಪಿಟಡಿ ಊಟ ಯಣ ಉರ ಆಟಂ ಬಂಣಬರ
ಐಗೀಜಣ 9ಎ ೫೬ ಬೌ ಬಲಾಯೇಲು 7 ಉಂ9 ಆ ಜೌಂ ಜಿಂ
ಯಾರರ ಗ ಬಂ ಐಂಉ೦ಐಲು ಇಇಂಟಲಡಾಣಣ ಗಿಟಎಂಟ ಇ ಕಜ ಜಾಣ
ಉಣ ೧೦೮೮೬ 'ಐಟಎ ಐ ಉಂಿಂ ಜಾಣರ ೦೮೮ ಣಾ
209 ಐಂ ಉಣ ೧ುಣ ಆರ್ಭಾದಂಥಿಇ ಇಂ "ಇ ಟಡಿಐಣ 'ಹಿೌಯಕಾಣಲಉಂ೪3
ಗಿರ ಎಳ್ಳುಐಂಬ ಎಗೆಡಣ ಐಂ ರೀ ಬಣಣ ಜಾ ಎಣಐಂಯಗೌಾಗಿದ
೪೫೬ ಐಂ ಉಯಿಗಾಂ ಲಂ ಣಂ“ 20/ಗಾಐಎ ಹಂಜ ೮೧೮೫
ಇಂಬ ೌಯೀಜಬಂಊ ಡೂ 889% ಬಟನಿ ಅಭಾ ಬಣ ಬಾಲಕ ಇಐಜರಓಿಂಜ
ಹಂಜ ಐಟ್ಷಐಂಾಣ ಆ ಬ ೫9ಎ ೧೧೫% ಜಣ ಇಂಇಂಇಯಗಛಾಃ
ಐ ಗಾಂ ೌಬಗಾಂೆ ಜಾ (ಬಂಟ ಆ ಇ ಸಾಜಾ ಜಂ (8೧82೦೪೩

'ಐೌರು
$ಗ೫ ಬಲಾ ಲಲಿ ಹದ ಬರೋಣ ಉಐಇ ಸಾಗಿ ಉಂ ಉರಿಯ

೪೫೮ / ೮೬/೦೧ : 0೦೫೧

 

[ಅ
ಕಾ

ಜಉಲಾಣಣ ರಾಜ ಹಾಣಣ ಐಂ (ಗೊ ಜ ,`-ಇಂಐಂಟ ಜಣ ಇಡ (೯ ರೀಾಣ್ಣ
(ಐ ಇಂಗಿ ೫೦೧3೩೪೪8೫೦ ೫ 9ಣ ಒ) 'ಪಿ'ೌುಗ್ರಯಿಡ10ೂ ೧ ಅಣುದೂಾ
ಬಣ ೩ ೦೪೪% ಅ '`ಇಐಂ೦9 ಐಥಾಂಂ। ಗೌಣ "ಜಾಣಂಣ
ಲೌ ಜಾ [ಜಿ "ಗು ಐ“ ಐಲ 9 6 ಐಟಂ ೌಣ ಬದಿ ಐಗಾಡಿ
``. '೧ೀದಿಣ ಐಣೀಜ೦ಜ ಣ್ಣ ೧೫೦೮ ೫ರ ಇಂ ಬೀಜಂ ರಾರ
೧೦೩೫ ಆಂ ೮೨೦೧೬೧೦ ಇ-ಆ-೧, ೮೦%ಂ ಸಒ ಖಡಾ
"ದಾಯಿರಾಜ್ಯಾ ಯಣ ಊ೫೦6ಐಂಜ ಜಲಂ ಗಂ ಒಣ 5ಜ೬ 00% ೧ಗಾಂಚಒ '೦%ೂಟ

ಸ್‌

ಇಇ "ಎಆೂಣಲು “೧೫೬ ಬಂಗಾ ಎಂ "ಐಟಂ ಗ್ರಾಬಾಣಯ

'ಉಾಜಜರಟ
"ಔಜ `'ಜಂಉಂಅ ಜಾಣ ಜಂಬ ಹಾ (ಐಂ ಜಣ ಆಐಣ ಬೌಧ
'ಜಘಿಟಬರು ಗಾಅ ಇಇ ಜಯ ಸಾಯಗಾಗಾ ಯಾಂ %ಉಂಗಾಣಣ ಉಣ
೧೦೮ ಜಣ ಉಗಾಂಚಣ ಗಿ ಗಾಬಆ ಸಂಬಯಂದುಣ ಣುಣ ಗಜ “ಹಾಜಿ
೫29 ಧಗ ಜಾಹಿ ಟಟರು ಣಂ (ಗೌರೀಣ ಐ ,ಛಭಾಣ ಐಲ,

'ಊಟರಾಣ ಅೌರಾ9ರಾ ಉಯುತಿಯಾ ಟಲಾಜಂಂಇ ಸಾರಂಇಕಾರಾಜಾಣ
"ಬಲಾ ಟ೪8 3ಬಳಔ ಇಣಐಂ೦ೌಂ೧ಲಾ ಬಲಾ ೮೫% ಾಇಂಜಯಾಂಯದಾ
"ಉಂ ಐೌ ಉಣ ಬಂ 2ಇಂಗೌಹಿಂ ಸಜಿ ಈರ ಉಢಾಜಸಿಳಣ
2 ಣಾ ಲರ ಬಲಾ ೧೨ ಊ ೧೫೦೮ 2೦೫೦೦೬ 6
ನಿ೧ದ ೧ ಇಂಂಣ ಓಂ ಧೀಜ್‌ ಗಿ1೨೩೧೧ ೧ ೧೧೧ 'ಇಜಜ ಧೀಂ ಜಡಿ
ಇಂ8 ೧೮೦೮೫ ಣಿ ೨೫ಐಎ "ಇಂಜಾಣ೧ಟ2೫ ಗೌಣ ಜಾಹಿಣ ಇಇ ಐ.ಇಐಎಣ
`` ಆಗೌಬಹ-ಐಂಟ ಆ ಹೌರಾ %ಲಭಬ ಉಟ 'ಗೋಧಾಜ ೌಇಣಂಂಡ
ಇಒ ಜಂ ಅಧರರಾಂರ 307% ಇಐಂಇ (ಟರ ಸ ಓಂ ಲಗಿ
ಜೂ ಬಂಟ ಅರುಗಾಣಎ ಐಂ ೫ ಅಧಿಎ ಹಾಂಕಾಂ ಜಾಯಣ ಐಂ
| ಗಾರ. ಉಡಾಣಂಟಎ ಅಉಬಂಛನಾರಾಗೌಗೆೊ ಇಐಣಲಂ %ಟಣ-ಇಇಂಟ ಉಟ
“ಐ 0% 09000/ 'ಾಣನ೫೦೧ ಬರು ಗರಂ ಸಾಲಾ 'ಧಾಣಣ 2 ಸಿಇ
೫೮ ಐಂಣಲು ಬಂಬೂ "ಇಂದ 8೮ 2೫೮ ,`ಧಜಾಣ 2೫, 18 ಐಐಣ

73೯೫೫ ೦೫೦% ಯಾಢಿ-ಯಾ
'ಓಿಂಣಂಜ ೫-೮2೦/7 ಉಣ ಕಣ ಶಾ ಎ೦ದಾಗ ಅೌೌಉಂಯೀಡಿ,/ಗೀಣ
ಚಿ./ಆಾರಲಉ ಅಭಿ ಗಜ ಬೀಬರಅ ೧9, ಆ ಅಂಥಾ ಸಾಗಾ ಅಂ
2ಧುಂಭಂುಜ ಎಲುಂರಉದಾಣ 732೦78 ಐಲಯಂ೫ 93೫8 1 “ಯಾಣ
2ಐಂಧಾಣಜು ಅಗಾ 2% ಊಂಡಾಣಜು ಇಲ್ಲವಾಣಂಜ 'ಐೌಯಇ ಜೀಂಡಿ ಂಟೂಣಲು
ಹಂಬಲ ರಡಾಜಂಬಜ, ಅಜಾ ಊಟಂಣಂದಆ ಎಣ ಟ೯೮ಎ 36 *ರಾಜಜಾಬಂಜ

“ಣಕ0೦ ೦9 / ೯೫೮
 

 

 

ಐಗ೮ು (ರಜ ಇಂಗಿ ಉಲ ಉಟ, ಐಂ ಓಣ ಆಜಾ ಉಂತಭಣ ಸರಾಣರು
೬೫. `ಐೌಂಂಟಣ ೧೨೮6-ಉ೨ಬ೮ ರಾಣಾ ೫ ಉಂಗಾಣರಾ, ಇಒ

ಡ್‌

೧೬೦% ಉಜಲಂ ಛ್‌ ರುಣ

ಹಿಂಥಂಆರಃ ೦0/007% "ಬಬ ೨೧ಂಒ ಬಾಣ ಇ 'ಬಡಾಣಐಣ ಎ ೧೦೮೬

"``; ಇರ ಉಂಒ ಇಗಾಬಗೊಜ ರಾಜದ ಜಾ ಇಐಂಜಾರ ಯಜ ಗುಗಜಾಣ

ಇಂದಗ ಬಂ ಸಾಲಎ (ಎಐ ಬಂದಲ ಣಐಲ ಬರಾ ಇಲದ
ಅಧಾ ಹಾರಲಿ ಮಧ ಜಟಕ ಂಲಾ ಗೌರಾ ಟ೦ಎಇ ಮಧ ಔಂಥಂಗರ

90೦೧ "ಔಂ2೦೮ ಜಲ? ಉಡ ಅದ ಜೌ 'ಾಜೀಣಂಅ

ನಾಸ ೧೫ (0೧8೦ಎ-./೦೧೫೧ ೦೧% ಬಣ ಬಾಣ 'ಾಬಜಟರಿಣ

ಇಂಟ ೫ ಸಾಹ ಣಲು (ಂಜ'ಸ“ಣ ೧” '5%9೦೦೦೬ ಣಂ ಜೌಂ

"ಗಾಂ ೨೩ ೫-(/ಡಿಇ ಜೌ 03% ಇ '೧%ಇಂ205 ಐಆಬಯಗಿದ ಬ |ಂ9 9೬
ಉಜಜಲರದ ಣಿ [ಇ ಸಿಟಟಂದಗಣ- ೦೧೯೦೧ ಬ, ಇಂಜುರಾಣಣ 0,

'ಐ೮9 `ಐಐಂ೫2/ೌ ಸಾ '೧ಣಣ ಣಜ ೮೧೫೦೫೩
(3೦೦೪ ಉ೦೦೪೮%೩೬೦೧ ೫. ೮೦೦೦೦7೨೮ ಬೌ ಐಟಣ ಧಾಡ್‌ ೫೬ ಅಲಲಾ
ಸಣ ಆಜ "ದಒ ಓಣ ಉಂಭಣಂ ೩೮ ಜಾ ಐಂ ೮೦% 2೧೮ '೧'ಕಂಣುಊಜ
20೮ 258 ೧೧೫೪೧೫೮೦-ಇಇಗ ಆಣ ಹಾರಗೌ೫ಳು ೧೧೦೫೧೧೪೫೧೪ ಐಲಾ೮
ಜಗಾ ಸಣ 2ರ ಐಂಜ ಐೂಣಜು ಇ ಸಾಯ ಗಟ ಲಾಜಧಾರಣ 00% ಣ೦1ೌ
ಕುಂಳಾಡ “71೧ “ಣಯಾಣ ೮೦೦ ಗಾಣ ುಣಣ ಗಿಟಬಂ! 2 ಜಾ ಉಟಂದುಗ
'ಜಟ್ರಣ ಎಣ ಉಜಾಥಾಣ ೫೦೦೫೦೮ ್ರೋಂಕಂ1 ಬೀಣ೧ಾಂ೧೬ ೮೦೫೪೪% ೧
ಇಂಡ ಬಲಾಬಲ ಇ 9% ಓಿಂಬಖಣ "ಹಿ /ದಿಂಇಂಜ ಜ'ಖ-ಆಐಂಟ!
"ಗಜ ೦೧೦೫ ಜಾಯಾ ರಜ ಹಣ "ಕಾಣ್‌ ಎಬ ಟೀಂ ಲಬ ಗಾಂ ಇ
ಉರಯಂದ ಕಿಟ! ೩ ೧೫೧ ೧ಣಟಣ ಐಗಿಉಣ ಇಂಕು ಐಂ ಉಣ
ಟಂಿಣ ಇಳು ಶಂ ಉಡ ಇಇಂಥಿ 'ಟೂಲಲೀದ (/ಟಟರ ಉದಾ ಗೌಸ
ಜ್ಞಾಟ ಔರ ೬ ಉಟ (೮೮100 ,ಇ29, ಟಂ ೧೦೮ ಐಓ ಭಣ
ಇರಾ್‌ಗಳ ಉಂಕಡಿಟಬಂ ಓಂ೯ಇಂಜ ಉದಿಎ ಸಂಧಿ ೧. ಉಂ ಟಬಒ
ಇಡಿ ಐಜಇಂ “ಒಣ ಉಥಿ'ಾಅ ಇಣ ಯುಂ ಟಬ ಐಒ ಬರು ಓಂಜ ಇಂ
*ಣಂಟಣ ಇ ಇ ಔ ಐಎ ಎಐಹಿಂಜ ಎಂದಿ ಇಂ೧೦/ ಹಾ ಢಾಜಣ ಉಂಟ ಜಾಣ
-ರಓಿಂಇಂಜ ಬಗಣಗಂ-೫% ಗಟ ೧೫೦ಂ೨೪9೮೮ಎಂಎ ಇಟಲಿಯ
"`ಾ ಟರೂಂಟಬಂಬ/ ಉಣ ಸೌ ಬವಾಣ-೧ಇೂ ೫% ಇರ ಐ.ಐಐಐಂಂಜ,

“ಐಂ "ಣಗಾಜ ಉಜಣ ಜಂ ಛಂಣಣ /1ಒ ಇ '('ಸಾಣಗೊಒ ಜಂ 330/
“ಇಲ ೀದಟ 29ಎ ಓ/ಐಂ//ಆ ಹಿಬಾರುಗಾ ಬಂಟ 83 ಐನ ಅಂದ ಉಡ “ಬೌಂಟ

ಲ / ಗಾಣಾಗ10೧ ; 0ದುಗ್ಗಾ

 

ಕಾ [2ಎ 119ರ ಹಿ1ೌ2ಒ ಜಾ ಛಾಣ ಯಾರಭಣಗಜ ಾಣರಂಹಿಇ ಹಾಗಾ
'ಇರೀಯರಾಣ ಗಣ ಓಣ 'ಐಒ ೫ ೨೧ 'ಾಪಿಣಾಣ ಅಂಜ ೧ಬಂುಂ೮

ಜಾೌರಾ ಡಿ ಗಾಣ ಛಣ್ಕ

ಕೂ

.ೌಡಾಜ್‌ಿಒ ಗಣ ಛೀಣ,

“ಇಂಟ 'ಾಜಣ ಐಜಿಂಣಂಜ ೧೫೦೧೮
ಎ 'ಧೀಜ ಅಟಣಬಂಲ, ರುಂ ಟಒಂಂಯಳ ಐಂ ಹಿಅಲ 2ಹಿಣ ೧೫೧೫
79-11೬ ಐಧಿಇಣ ರಾ ೧೦೮ ಜದ ಇಟ್ಟ ಣ ಇಂ) ಐಲಂಉಾ ಾಜಣ
ಉರ ಎಡಿ ೧% ಣಜ ೦೩[ಇಜಣ ಅಂಟ ೮ರಂಗ್ರೌಐಣರಂ ಹಂಗರ ರರು
ಉರಾಂ29ೌ ಇ ಎಐಓೀಂಣಣ ಊಟ ಇಗ "ರ್ಯಾ 639% ೪ಂಬಂಲಅ
ಚುರು ಗರ ಏಂಬ ಕಾಡಾ ಎರರ್‌ ಕಣ ೫ಎ ಭೀಐಗಾಟ ಐಟಂ
ಉಟ ರಣ “ಗಣ 2ಣ ಗಾಣಂಣಂಅ ಹಿ ಜರೀಯಿ ೧೦೮ ಶೌ ಉಟಾಾಣಲಣ
ರಾ ಐಂಕ ೧೯ಎ ಟಂ ಐದಿರಾಣ 9620ಊಾಉಭ ಐಲಂಲ2ಸೌ ಐಎಣ ಓಜಾ
'ಾಣೆಗಣ /ಆ' ಎಂಡ ಣಾ ಉಣ ಉಡಿರಾಫಿಣ ಓಂಣಂಜ ಓಲಂಉರಂ
೧೫ಎ 3೪ಎ ಬಂಕಿ/ಲಂ ೫21ಎಂಂಬ ಒಣ ಐ. ೮%“

“ಎಲಿ ಔಯ 9ಂಬಬಟ ಲಾಇ ಹಿಂದ ಸಾಂ ಐರಜಗೇೊಗೌಾ
ಊಟ ೪೪% ೫ ಉಂಓಿಂಇ ಉಣ ರಂಗು ಇಗಲಟಲಾಣಬಿಂಣ
3೮ ಗಯಾರ್‌ ತಗಾಇಣಲಾಗ್ಗ ಇಣಜ ದಜ ಎ 8ಂಟಬ3 ಜಣ
ಇರ ಐಣಗುಂಗಾ ಐತಾಕಾಣ ೫ಜ ಯಗ ಅಹಿ ಹಿ ಐದಟಂಗಜಇಂಣ

ಈ

ಹ ಆರಾರರರ್ಬ ಗೌಣ ಹಿ(1'ರಾಜಲಾ
ರಜ ಎಣ ಐಸಾಲಾಂಂದ ತ೫ಭರ ತರೀಣದಿಂ ಇಂದ ೫% ಉಟಜು
ಜೌಂ ೧೫ಪಾ ಕಾಟಾ ಇರಿರ್ಟಾ 1/7 ೫70/1 ಐ%೦'ಇ ಆ 2೦೮ 2699 ಉಟಲು
`ಕಿ''ಸಾ೫ಇರಾಂಣಣ (ದಂ ಣಂ ಕಣಣರ ಧೂ ಐಂ೫ಐಂಟ
'&೧ ಜಬ ಐಂ ಔಜಬರಾಐ ,ಇಾಣಐಂಗ್ರಾಣ (ಜಾಗಾ
ಐಂ ೪20 / ಹಂಜ ಐ ಐಜಾ,, 'ದೀರ ಉಗ ಐಡಾಉಣ ಳಾ ಗಾಾಟಯಣ
ರಂ "ಇಡಾಜ ಐನ 2 808 ಹಿಗ್ಗ ಐಗಾಟ ಊಜ ಉಂಬರ್ಣ
೪೯೮ರ ಸಾಜ ೨೮೦% ಐರಾಾಂಂ8 ೧ಣಐಟಂ೧೯೦೧ 'ಹಾಗಿಜಯಾ ಬರಾ ಉಡ
ಭರಣ ಜೌಂ ಜಂ ಅಬ ೧೬೪ ಳುಡಿಎ ಐಂಟ ಉಎ 9ಎ
'೧೦೦೮ ರಾಜಂಗರಾಣಾ ಸೌದ ಣಾಣಿಎಐ ಉಂ// ಗೌಣ ಓಜಾ ಧೀಯಐಂ
'ಾಣಣಜ ಉಣಣ ಂಬಣಣ ಉಜಣಣ ಗಿಣಿಯ %ಉುಣ ಜಐಂಟ್ಲ

ಐಂ ದಿ
ಚ ಕಾ ಸ ಇ ಕಾ
ಯರೀ ಗಾಯ ಆಂಗ ಬಜಾರ ಉಂ್ರ ಇರ೯%೯ೇ% ಓಂ “ಜಾಣ

ಶಾಲ 00 110ದಾಉ / ಹಲ
 

 

 

 

ಅ 'ಜೌೌಯಕಾಗೇಯಾ ಜಣ 8 ಟೀಯ ಜಾಂಂ
೮20% ಐಲ ಐಂದುಾ ಸ "ಹಾಂಡಂ್‌ಹಿಣ 'ಸಾಣಟಂ೧೨೦೧ ಜ೫ಜ
'ಹೌಾೌಗಂ6
ಆಲ ಟೀಡಾಂಂಣ ಉಂಗ ಉಗ ಐ 20೬ ೫೦೮ 60% ಉಕ ಉಂ
'ಉಯಾಣ ನಂ ಗೀಟ್‌ ಗೌಯಂಗ 00% ಐಣಯಯಾ ೧೦೫ (ಗೌ%ಂ ಇಟಿ
್ರಾಂಬಒ ಅಂ ರಯ್‌ ಇಂಗಐಧಗಾಂ ಬಬಜಿಗಿಣ ಉಂೀಂ ಉಟ ೬
ಗಾ ಆರಂ ಯಇಂೌ ಸಣದ ಛಾ ಗೀಯ 80೫ ೦೦೦%
ಥುಟಜಣಕಿಣ ೧ ಎಜು ಇ ೫ೌಎಂಡ ಉಳ ೧೦೧೫೧ 'ಉರಾಣೋದ ರಜ
("ಓಣ ೩ಇಯುಎ ಐಲಂಹ ಯೂ ಉಒ ಥೌಲಂಣ ಟಂ೮೫ 9ಾಂಯಾರಾ ರೀ

ಜಣ ಜರಾ ಎ ಟೀ ಅಜಂಣಂ೮ಹ ಐಂದಣಜಿಂಣ
ನಟರಾಗಿ ಇಯು ಬಥಿಐಣ ಔಟ ಟಪಿಬಣ ೨೦೦ ಎ ಲಂಬ ಬಿಂಣಂಜ
ಟೀ ಅಐಂಉಂಯಐಟ ಜಣ ೧೫೧ '03ಎಳ ಯ ಉರ ಸಾಲ ದಂ
ಬಾಗಾ ೌಂಗೆರೀಜ 8೫ “ರಖಂ ಬೀಾತಿಚು40% ೦% [ಅಭಾಯಭೌಂಕಯು9ಿ
ರಗಡ ಜಂಜವೀಣ ಗೌಣ ಔರ ಐಲಗಾಐ ವರಣ ಟಲು
0೧6. ಛಾಟಿ ರು) “ಥಾಣೂಣಂಬ 3೫9೧ "ಧು ಇಚ ಕಾಂ ಹಗೂ ಜ%ಿ
£೦ಟಢಿ3೦2 ಐಂ ಐಂಜುರಾರೀರ 3ಐಎ |ಉಭಾಯಧೌೌರಾ ಉಜ ಸಾಯುಇಳಜ
ಜಿಒ ಒಣ 'ಟಣ ೧% :ಉ೦% '6ಂಬಣಒ ಜಂ ಜಟ ಔಲಲ“ ಇಐಣ
“ಜಿ'ಕಾರೋಯ ೪ ಐಂ ೧ರ ಉಂಟ ಐಲ್‌ ಜೀಾಣಣ (/ಇಐಂ।/ ಸಿಇಣ-ಸೌಗೋಟರು
೮% ೫೦೧೫೮೧ ಜಣ “ಉಾಣಇಂಂ ಸಾಉು3% ಔಣ ಅಗಲ ಟೀಂ್ಯಾ
"೩, *೫-ಇಐಂಥ, ೫೫ಯಧಾಗು ಜಐಣ ಶಒ "ಹುಣಣ ೧೦೮ ಉಣಂಟೀಎಂದಯಂದುಣ
೮೫೦೧೧ ೧೫ಎ 'ಇಾಣ ೫೦೧೮ ಬಣ-೪ಇಐಂಜ (ಆದಂ ಇಐಣ ೧೧೧ *ಟಲಣಣ
37. 3ಹಿಧಾಜ ಅಥ/ಇ 3೫0 'ಣಎ ೧೫೦೮ ಖಣ ಬಇಜಣ ಇ ಐರಣಿ
೫೬೦'೧ 2೦೮೮೦ ಟೀಲಾಬರಉಎ /ಹಿಟಂಾಾಂ 'ರಾಜ ಭಐಂಕ ಜಂಸಾಬಂಛೀಗ
ಚ ಬಾಣ ಗಜಹ `ಆ ಇಐಂಜ, (ಇಇ 0ರ ಐಣ ಜಾಣ ಊ೦%೮೫ಇ
"ಜಾಣ ೫೨೮೦೫ ರಜ ಐಂ ಬಇಜದ ಸಣಂಆ ಬಣ ಇಐಂಣ 'ಜುಣ *ಟಣ,

ಬ

ಜಗಾ ಣಂ ಸುರಾಗ ೪೦ ಉ೦೮ಐಂ೦%ಇ ಗಇ *ಒ
'ಇ'ಾಇಇಇಲಐೂಂಇ
“ಟೀ ಉಡ 'ಹಾಣಗೀಣ (ಐಂ ಐಲ 290% ಉಂ೦1% ಲಯ ಇಂಬುಜ
(ಆಟ ಸೊಟ ಎಐಒ 'ಅಲಂಣ ಸಟ ಛೀಣ ಆಜ ಜಲಂ ಹಂಜಂಲಂಉಊ
ಗಾಗಾರ 'ಾಣಬ”ಣ ಇಐಂಇ ಡಹಿಬೌೌಣ 89ಎಎ ಐೌಗಿಯಂಯ 'ಜುೌಯಾಜಾ
'`ಜಂಯಳಾ೦ ಐರಾಗಿದು ೧೩೦೫ - ಗೌಜು ಇಒ ಟೀ ಇಂಐ ೧೮೮ ಐಜಾಣಗಿಹ
೩೧೮೮೮ ಐ ಇಐಂಗ ಅಂಒ ತ)ಾಟಂಬಾಗ ಬೀರಾ ಐಂಂಉಂಗಾಯಿ ಜಾ

28ರ / ಗೊೊ೦೦ : ಓಂಧಾಗ್ಥ

 

 

“೫೫೫೮7೦ ಹಾರ ಇ೧ಆಂಣಲ ೧ ಟಾ
ಓಾಧು9% 6ಜಿ ಅಡಾ ಜಣ 0೬ ಫಿದಾ 2೬0೧ ೫0 5,8 ೯ಣ,
"೫ ಅಜಂ ಎಐ ಲಾ ಬಗೊಬಂಟ ಉಗ್ರಾಣ ೫೯೦೦ ಜಾಯಾ
ಯೌ ಕಂಜ ಬಂದರ ಇದಿ ಅೌಧೀಂ9ಔ ಟು 3ಡಿ ಜಡಣ ಹಿಜ
ಔಣ 'ಐಒ ;ರಂಣ-'ರಾಯ ಅಡಕಿ ಗೇಟು ೧ ಟು ಐಂಣ 008೬ ಉಣ ಆಣ
ಇಂಐಂಇ ಬರಾ ಉದ ಸಾಣಣಟಗೇಂಯ ಇ ಜಗೌ ಒಢಭೀಣ ೧ ೀಐಇಡಿಣ
ರಣ ೧೯೩ ಟೌ ಉಣ 7) 80% 'ಹೌುಗಹಿದ ಟಬ ಉಣ
ಔಣ ಎ ಅಣ ಗೂ ಅಣಣ ಉಜಜಾ 'ಜಟಗೌಇಣ ಎ ಜಂಡಾ ರಾ

'ಬೌಯಗೀಡಾ ಒಿ೫೧ ರುದ ಐಲು ಇ ಈಬಂಟ ಐರಾರಖ
'ಬಜಜ೦೫ ಟೀಣಗೋರಾ ೌಜರಯಗಃ ೀ095 ಜೀ ೩೧೮೮೬ ಐ ಗಜಾಡಾಡಿ
ಓಂದು ೫೮೫೪ 'ಣಂಗೀೂ ಐಎ ಗೌಡಾ ಎಂದ ಉಹು `ಣಂದಒ
ಆಜಂ ಇಣಣ “ಐಗೆ ೫0೧9'॥೫/0 ಗಾಹಖರಾ ಗಾಢ ಇ೧ಆಂಣಲು ಗಾಜಾಣೀಣ

ಗ

"೧2೬ ಟಂ ಸಾಜ (ಎಂಡು)
9೫೮೬ ಇ ಹರಿಣ ಐೂಣರು ಅಉಂದಾಟ ಟೀ ಐಲ ದಹಿ ೂಣಲು 8ಐಐ ಉಐಣ
ಬಂ ಎ 221ರ ಅಭ ಇಂಲ ಇಂಬ 0% ಉಢೀಂಲೀಣಾ ಹಿಂ

ವ್ವ

ಕಾಜಿ ಗೇಹ ೧೪೧ ಗಲ ಗಾಐಒ ಉಣ '೧ಈೌ೦8% ಓೂ೫ ಗಾಣಾಣಂಣ

ಚಿಟಿಜ ಎಂ ಹಿಂಟ ಇಲಾ ಐಣಂ ಈ ಟೀಂ ಬರಾ ೧೧೮೫ ಇಂಡ

ಹಂಡಿ ಅಂ ಒಣ೫೮೧ ಹಿಟಜಣಭಾ
'`ಾೂಟಬಂ22 ಬರಗ 89 ಅ ಎಂಐ 'ಹಾನಿಟರಾಜಂಣ ಐೀಲರರಾ ದಾರಾ
ಇಂ 80೨೨೫ ೧೫೦ "ಐಟಂಗಾಂದ ೧೦% ಇಾಣ'ಶಜ ಐಣೀ0 ಎ೧೮
21908 '೧8ಐಅಐಂ೫ 9೦8 ಗೌರ ಐಎ ಇಐಂಜಎ ಸಣಣ ೫೧ ಣಯ
೮20೮ ೧8೧೮೦೫ ದಾಜ ಐಿಟಂ೧ ೪೦೫ ೀವದಿರ0// [0೧ ೫% ಉಟಂದಾಡ್ಥಿ
೫೧೫೧ “೧ಂಉಣ ಐ ೧೦೦% ಇಂಟ ಥು ಜಾಣ ೫೮, ೧ಐಎಣ

"ಯಣಬ 'ಂಉಳಾಂ ಉಂಬಡಗಿಣ ಐಳೀಣ ಐಣ ಇಐಿಗಿಬಎ
'ಸ್ರಾಧ 2೪೮ಣ ಇಟಗ ಫಿಅಎ ಐಂಇ ಐೌಾಜ ಐಾಐಣ?1ೂ ಉಂ ೦೧೮ಎ ಉಂ
ಣ ಉಣಣ ಗರಣ ಬಂ ಜರಲಟಂದ ಣುಣ ಜ ಐಂಉಂಂುಡಾ, ಹಕ
“ಔರಧೀಉಂಧಿಣ ಇರರ ಇ ಐಗ್ಗಜ ಗ್ರ, ಇ090%0% ಲರು
ಟಖ ಬಜಪ೯ಐ ಉಂಕಾಯಐಣ 8ಇಂದಾಇ 970 ಎಂಟ೬ಿ%ಐಗಾಖಎ ಇಂಐಕಾಣ
೫ಎ 8೫೬ 7% ಟಂಗ್‌ ಔಣ ಸಟ ಲಂ ಸದಾಣಲು ಜೌ ಉಣ
೫೦ಜೀಉಭೌರಾರ್‌ ೧೮ (ಇಲ ಇಂಬರಾಣ೧೫೧೧೪೦% ೫೫ 9 ಐಂಗ೦೮ ಬಡ!
ಟೀಕು (೧೮೫ ಆಣ ರಣಂ ಸರಾಣ (ದಾಂಉ ೫ ಇಒಐಂಉಾಐಲಾ
'ಭಯಜ ಈರ ಕಣಣ ಶಲ ೮೫ ಗೀದುಉಾ %ಉ000 ೫% ಐಇ೦೦ಇ

ೋ15(/00 ; 11071೪ / ಇಇ೦
 

 

`ಬಂಜ "ಇಂದ % ಟಿ ಒಟಇ%ಿ ಬಣಣ
೧೧೧ 2ಅೌೌೆ ಇ ಐಗೆ ಹಾಜಇ ಸಾಸಿಜಂಡಔಂಊ ಉರಾಜ 3%
ಐ೮8'ಓಂ%6% ಜಂಟಂಟಾಗ ಬಾಲ ಇಐಜಾಗ: ಸಾಬುಳಾಂ ಇರದ? ಓಣ
'ಬಬಂಉಂಂ (ಗಾಣಯಾಜಾ ದಗಾಣಯಲಂದ (ಬಹ %ಹಐಂಣಂಜ ಒ//2 ಎ೧ ಕಾಲಾ
ಉಣ ೮ 8ನ 'ಟಂಬಲರು ಇರಬುಣಲಾ ನಗೌಲಾರ್‌ 'ುಧಿಯಒ (ಣಂ
ರಳುಯಜಾಣ ಐಜುಣ ಸಿಲಾಲೀಣಾ *ಹಿಣ ೮767 ಉಂ ಉರು ಆ ಗ9080ಎ
“ಆಂ ಗಾರರು ಗಜ ಸಾ ಬೌಯಹಾಖಂಜ 00೪೫೦೫,
(೧೪ ಏಂದು ಬಾರ ಐ. ಾಂರರಬಂಜ ಓಣಂ ಟಂ೧ ಊಲಾಡ
“ಬಂ ೦ ೮೪ ಇಲ ೧ಐಣ ಲಾಲ ೫ಐಂಲ ಗ|ಣಂಜ ಯಣಣಂ॥10೧
೫ಎ ೧೧ಎ ಎ ೮೫೧ ಟಬಂಂಉಣ ಊಟಟು೫% ೧೫೧
'ಜೌೌರೋಣಣಗಾಜ "ೌೌಯೀರಾಂದಾಜ ಐ ಉಗ ಎಂಟರ ಊಟೂಣಲು
೧೫೬ 'ಾಲ್ಲೀಅಂರಗಾ 2೫% ೫೧ ಐಂಟಂ ಆ ಊಂ ಸಾಜಬಂ ಜಾ ಟಾಂಗಾ
"ಬೀಜಕಣ ಣಂ ಉಣ ೧೧೦೧ಾಗಏ್ಗ ಗೌಣಣ ಅ09ರ೦೫ ಓಣ 2ಎ ಬಲು
ಜಟ್ಟ ಟಗ ಸಾಧ್‌ ಐಇಜಜ ಟ[ಜಣಂಣ ಬಣ ಐಂಂಡಂ “ಹಂಂಟಣ
ಥಂ% ಅಲಾಲ ಇಾಣಟೀಣೌ ಜಾ ಜಣ 2ಇ೮೬ 6/೯ %೮೬ ಉದಾಲಣ ಔಣಹ
೯೦೧೦೬ ೫7೧೫೮(ದರಾಣಿ ಾಯಜಾಣಐಲಾ ಎಂಟ ಹಾ ೌಬೂಂಬರಂ ಐಗ್ಗಛಜ
'ಇರಾಗಿಬೀರಾ ನಣೀದ (0೧ 1೨3 ಐಗೌಹಯಾ ೫ ಜಣ ಐಲಾಂಧ್ರಾಣ ಜೂ
"ಐಂತಂಐಣ 89೦ಉುಳು ೫೮ ಬಂಬಬೀಂ ಸೂ ಂ೦೦ಅಾಣರು ಜುಢೀಂರಾಜ
೧೫೧ ೦&(1೧9 ೮೪ ಅ ॥ಾ ೧೫ಎ ಗೋಡ 'ರಂಂಜಾಣಿಲಾಂಬಂ9 ಹಿಂಗ
"ಇ'ಧಿಲೋಜ ' ಆ ಇಂಜಭಾಹಿತು ಬು ಜರವಲಧಗಿ ಐ ಉದ ಎಇಂಟಲಾಜಣಜ
ಔಟ ೨ಇಂಲಾಣಣ ಐಟಂ ಯಂಥ ಡೀ ಎದ ಜಂಡಾ
`ಸಾಲ ಅಣಣ 8೧೫ ೧೮ರು9ೌ ಐಲ 1ಂದೆಬೀಣಾ ಐಲ ಐಂ, 1
“ಬ ಗಐಂಜ ಜಿಒ ಉಟಧೇಲಾಣ ೫೮೫ ಇರ ಐಲ ಉಂಡ ಉಟಂಂಗಿ

'೦೫ 2೫8೦೧೦೫ ಧಾರಾ 22890061 ಆಾಗಾಯಂಟ! ಜು ಗೋಳ 2006806
೫% (208 ಐಂಯಣ ಉಂಟ ಇಂಗ ಐಲ ಭು ಬಂಗ
೩೫೮೮ ೧೧೧ ಗೌ ೫ 2೫ ೧೧೮ಎ ಆಟಂ೧0೧%೬ ಆಗಾ
೩೬೫೦1 ಗಾರ ಉಟ೯ಢಿ 39೮೮ %ಇಆ ಆಎಣುಣ 8೦೪೫ ೧೬ಂಗಾಳ್ಯ
ಔಂತ 'ಶ//೦೮೫೮ ಹಿಂದ ದಐರಧ 7ರಭಅರ ಎಂಗೌಯಿಲಊ ಐೌಗಇಜ ಇಟ

“ಜಾಯ ಉಾಜಧಾಗ್ಯ 'ಊಉಂಂ೦೯ ಜಾ ಓತಿಟ೧ಾಲ ಇಂ
ಬರ ಬಂಟಬಂಟ ಟೂ ಅಜಾ ಜೌಂ ಐನ ಗಾಣ ಗಾಜಧೀಂಿ ೮೫೬೦೧
ಜಣ ಐಲ ಉಣ ಐಂಂಗೆೇಯಣ ಇಂಲ ಐೌಗೌಾಗಿಯಂ 807೫ ಗಾಗಾಣಣಢೂ
೮.೬೦% ೋಟ “ಜರಾಂ ಐಂ ಕೀಂಚಾ 9ೌಯೀಂ ೨೫೫ ಓಣ ಜಜಐಲು

3೫೮/೮110 : ೦೦1

ಟ್‌

ಐ೮೦೦,/ನ ಉಂಡ ಹಿಂ ಐಂ ೀಣಾ 'ಐಭಂಗಾಣ ಗಾ ಆಐಾಂಉಿ
“ಜಂ ಸಾಾಗಾಟಂಇ ಉಂಡ ಇಳ ಗಾಐಂಂಗಿಇ ಐಂ ಆ
“ರೀ
'`ಾರಾದೀಲರು ಇಐಣ 121ೌಂಗಂ2ಂ8 ಆರಬಲಗೌ ಇಾಣ ಇಂಗ ಗೀ ಸಾಸಿರ
೫9 ಇಂಗ್ರ್ಲಾಣ ಔಐಂಐಲ್ಲಂಣುಇ9,/ಈ “ಉಟ೦೦ಾಳ ಉಣ 96 ಹ೦ಐರಾ
ಜಟ್ಟತಿಇ ೮೦೯%ಂಜ 9ರ ಟಲಾಲ ಸಿ ಸಾಂಗಾ ಉಂಗಾಳಲಂ
ಐ೦:೧೫ ಛರೀದ(ೊಂಜ ಬಾಲ ಫಾರಂ 3200 ರ್ಣ ಕಾಲ 'ಧಾಣಣರೀಟಂದಾಗ್ಗ
ಇಂದಾ ೧೦೦ ಇಂಟಂ ಟಬ ದಧ ೮೮ಂಇಕಿಣ ಸಂ 2೧೮ ಶಿ ಂಐ
೮ 8ಐಂಂಂು ಎಐ "೧೪೪/9 'ಉಬಾಲಾ ಐಆಟಂಕು ೧೮೫% ಐಗಇ್ಕ
ಐಸಾ ಸೊರ ನಲು ೧100೧ ಎಣ 1 ಉಗಿ ಇಂ೦೬ `ಾಜಾಣಲು ಸಣ
ಡಿಟಹಿಂಡ ೨ೊಳ್ಳೋಜ ಜು ಬಂಜ9ಂದಯ ಂ(ಇ ಬಲಾಬಲ '2-ಆಇಂಐಆ-ಜಿಂ
“ಉಬಂಣ ್ಲ20೮ಭರುಥಿರೂ ತುಂಟ ೧೮% ಆ ಉಂ9ೌಂಜ ಐಲು ಕೋರಲು
ಐ ಗೌ ೧9೦ ೫ಣ ಉಯಂದಾಗ 28185 ಗೊ '`ಾಜರಾಉಣ
ಡಿ2೩೦೮ಂ'-ಜಂಂಐಂರ ಐಎ ಇಇಗ. `ಉ$% ಐಂ 9ಟಲೀಜಣಇಬಂ
೮% ದಯ 602 2 00 ೦೧ ಇ“ ಇಂದ ಛೀಂ್‌ ಸಾಹಿ ೦ಬರದ
ಇಐಂ೦ ಇಣ ಡಿಟೂಇಲು |/ಐ ೮ಂಆು ಐಂ ೦೫೮% ಹಿ'ಇಂಇಣ ಇಐಹಿಂಜ

'ಚರೀಜ ಜಂ ೪ಎ ೧೦೧೫ ಜಲಉಗೌಂಯ ಣೂ ಹಾಣಿಂ ೦ಎ ಸರಿ
ವಿವಧ ರುಣ ಣಂಾಂಛಂ ಉಂಗೌೊಾಇಂಗ ಉಐಂಧಿಇಡಿಎಂಂ ಸಾಂ
$% ಉಬರ್‌ ಟರ್ಜಂಣ ನರು ೮೧೬೦ದುಡ ಸ್ರಾಇಂಗೌ ಜಲಾ? ಟಂ
ಐ ಗೌರೋಣಾಒ ಉಗಿ ೧೦೬ 8ಬ; ರೀಐಣ ಡಿಟಿ ೌಂಂಟೀಂಿ
ಗುಣ ಗಣ ಆ,ಗಇರ: ಒಣ 0030೧ ಐಜಿ "ಟೂಇಲು ೧ಣಂ9

ಐರ್‌ ಇಡಿಣ ಸಾಹಿ 0 ಇಂಬಲಾರಾ
`ಓಂ ತಐಣ 9ಐಉಂಗೌರದ ॥ಾ ಐರಣಣ ಟರ ಲೌ ಐರೀಣ್‌'ಗ್ಲಂ್‌ ಕಿಡಿ
೦೯ಎ ಟ೮೦%೦೮೫ ೧೫ ಟೀಜಿರಾಧೀಯ ಐಟಂ ೨೫೫ ೮೦೮ ಜರ
-9)/ ೧೦. "ಬರ್ದುಭಿ ಉಜಣಂ 8೮ ೧೦೧ ಗಣಹಿಟಇಂಗಿಂ ಗಾಂ ಜಂಬ

೧೭೮೦೫೫೦ - ಜರ್ಜೀಣ ಣಾ
 

 

*ಶಜಣದಾಜ ಏಲಂ ನೀರಿಕಾಜಲಾಜ  ಟ್ರೀರಿಣಾ2ರ 7೫೮ “98 ೧೫%
ಕ ಆಲಾ ನರಾಡಿ ಘಾಲಾ ಇಲ ಐ 1ೊಳ್ತಜ 12 ೧೫೧ ೧೫೦೮/೮೪
"ನಿಗ ಟು (ಜಂ ಬಲಾಗು%ಾ 12೫೩ ೫೧ ಇಂಟ ಚಲ್ಲು

ಛಾ (ಎಂ ಹಾಯ ಇಾಂಡರುಣ ರೋಣ ಇಟ ಉಜಣ ಆ ಬ6ಂ೦೦%
*ಾ
ಟಲ್‌ ಅದಂ06೦09 ಬಣಣ ಐಲಾಜಂಾಂ1ಔ ಕಾಂಣ ಯಥಂ%ಟಂದ
ಟ್ರಾ ಎಣ ಐಬ ಭಟ ಯಾಜ ಉಜಉಣಾಗ೨೯೪ ಹೀ 369
೮೦೮ ೧೫9 ೪ೌೌಹಿ ಿಅಯಿರಾ೧ ರಾರ ಇರ ಸಾ, ಯಂತರ ಂದ
2ಸವಹ 2ಂಬಂ೦ಜ ೮೧ಟ೦೧ಗ್ಪ ಗಾಂ ಉಂ ೫ ಬಂ ಹಿಂಬಾಒಣಲು
"8೮೪ ಉರಾಳ ಐ೧ಊಛಂಐಇ ಸಾಣಣಣುಣ ಐೀಂ೧ ರಾ ಐಂಣಂಂಂಯಾ
ಹಿಟ೧೮%೪ ಎ "0.ಂಂ1೪ ಗೇಯ 9೧2% ಸಾಗಿ ಒ೦ಬೀ 90%

ಊ%ಣಆರಾ ಬೀಲಯಣಂಒ ಐಂಗು ಐಚಾಣ (ಬಗಯ ಇ೮%ಂಜ ೧1೬2

“ಜೌಂ ೂಲೀಣಿ ಟೀಣ ಐಒ 32 ಜಿಲ ಎಜಿ ಇಂಂ
ಗಾಐಂಊಬ ಭೋ 7ರ ಹಾಲ 9ಟಂಐಎ ಇ ಉ0%2 ಆಜಾ ರ್ಥ ಉಲ
ಅಂ೦ಜಾಲಣ ಯಾಣ “ಓ'ಔಣ ಇಂತಾ ಉಐಣ ಜಾಗ್‌ 8 ಐ
೦೬೦೧೧ ಜೀ ಐಲಾಂಜಂಣೂ 'ರಾಜನಾಣ ಇಐಂಥ 3 ಹೀಇಗಿಣ “ಬಲೀ
ಎ ೦ಟ೦೧೫ಡ ಜಣ ಹಂಬಲ ಅಯೂರಣ ಜಂ ಸಾಜ ಹಣ ಉಂಡ
ಐ ಣು ಧಾ€ ಬಾಣ ಇರಿದ ಆಂಗ ೧೫೦೮ 'ಕಾಯೌ ಇಂಗ ಇಟಜರು ಐ
ಆಣ ಾಗರೀ ೦೬೦೧೦೦೪ ಅಧರ 11/01 "ಎ0೮ ಯಂದ

'ಕಾಯಗೂ 2ಣಂಉ ಉಜಜ
ಜೋ ಜಾ 610% ಐ "ಗಜಾ ಆಟ 8 ಅ ಟಐಲು "ಜರ
“೫೦೫ 8೦ಡಿಂ 2೦೮೫ ಅಣ ೮೦೧%1ಇ ಟೀಣಾಂಬಣಣ ಭೊ 0೮೮೧೩೦೧
27ಡೇಟಣ 'ಾಣಣ 'ಬೌಂಬಾಣರುಐ ಟಂರ5ನ%00೧ 80% ಜ 9ರ1%%ೇಐಣ
೬ ೀಣ ಐ೫ಂಯಾ ೧೧ 1% "೧೮೪೬ ಐಇರ್ಗಿ, ೧ಎ ೧೫೦೮ ಚಂ,
ಇರಿಗ೦೮೫ ೫ಇ ಗಟ ಕಿ 208 ಕಣಣ ಐಣ $ಂಗೀಟ ಜಣ ಗಾಯ
"ೌಧಂ೮೦೦೮೫ ಸಾಜ ಗಾಜು ಸ೦೮೮೦೦% ರಾಣ ೦01/9೧ ೧೧೦ [೮0
ಜೀಕಿ 2೧೮18 'ಜೌೀಯಲುಣಜರಾಇಂಜ ಆದಾರ ತಿಟಟ೦ ೧ಬ
2ಜಲಾಥುಗ್ಗ ೫೧೮೦ 3೮ ೦5/20೫೮ ೧/0೦ ಬೀದ ಇ ಐಂ 2ರ ಯಣ
ರಾ ಓಣ ೧೫೧ರ ಓಂ ಸಿಹಿಯ ಬ ೨೫೦೧ ಐಟುಉ]ಂ) 6೫
ಸಣ ಆ ಉಣ ಣಾ ಗಾಜಾ ಇ "ಧಿದರ% ೧ ಓುಲಂಕಿ ಎಣ
೫೯೫ ಖಂ 88 (ಆಇ ಐಲ ರಂ ಣಾ ೦7 ಛಲ ೧100೧

ಲಾಲ / ಇಾಧಾರ`1೦೧ : ೦ಡಿ

*ಔಲೀಜಜ (ರಂಗಾ ಛ29 ಇಣ೮೮ಾ ಐಭಾಧೀಣ ಇ ಉಜಣ ೧೫8 'ಉಣಣಂಒ
೦೫ ಇಣಯಗಣಛಿಣ ೮೦೫ಐಂ೮ ಐಂ೦'ಬಎಣ “ಅಣಣ ಲಂಗಾ
೩.೫೪೫ ಇಂ. 027% ಸರ್ವಂ 0೦% ಉಟಂಬಾಗ -ಐೌೌಯಾಲಾ ಊಣಾಂಅ
ಇಢಾಣಂಟ 0% ಅಲಾ ಜರದು ಇರಾ ಜಾಣಾ ಐಾ೦62ಆ
'ಜಣಗೌಧ0 ಟ್ರೀ ಘಾಯಿಭ ಉಟ ಇಯಂ ಅಭಐಳ'ಸಂ ಎಲಂಬರಾದೀಲಂೂ ಇಟಂದುಡ
'(ಣ ೧೫ರ ಆಟಣಡಿ ಐಗೆೊಗೌಜ ಐಲಂಸಂಒ ಂಧಿಜಲಾಗಂರ ಅ೦ಂರಾಳಐಂ
ಜರಾ ರಾ ಇಲಲ ಈ 'ಾಣಂಣ6 6062% 'ಇಂಾಣರ೯9 'ಹಾಂಂಸಾಲಂೂ
8ರಂಬಬಿಲಯ ಗೇಟ ಉಟಂಯಿಂ ಬಂ ಸಾಂಟರಾ ೪ ಐಜ್‌%ಿಂಂ
ದಜಣಗಾ ಟಎ 2೫೧20೫'ಗಂಗೇಜ 2೪ಟಎ 2ರಎಐಲ್‌? ಗೇ ಂಬಾಣಲು
ಜೀಣು ರಾ ಉಂದಾಗ ಎ ಊಹ ಅಂಗಂ ಮಾಂ ಇಡಿ
1*ಟಎ ೧೫೮೪ ,೩ಣ೧,
ಬೀಪಇಂ ೦7ಎ ಅರುಂಣರಾಣ ಐಂಗ್ಗ ಇಹುಣಎ "ಇೌಬಿಜ ಇಂ ರಾಂ ಕಿಲ
ಐರಣಿ ಎಣ ಯಣ ಟಗ ಏಂಗೌಗಾಬಎ ಣಾ ಉಂಊಗ
೧೬೦ರ ಗ ೧೫೧ 9೧೮೮೬ ಉಂ ಜಣ ಸೌದ ಬಲುಣ ಸಿಇ ಆಗೀ
ರಿ ಉಗೆರೀಧ ಇಣ೮ು ಬೀಯಂಧಾನ ೧೦೦೬ ಇ೦ಟ್ರಹಿಟಲಗೆದೀಣಾ ನಜ 'ಉಾಣಂಇಂರು
'`ಣಂದ ಐಲ? ಹಂಜ ೨೦೮೦೦೪ ಐಜಣನ ಐರುಇಲ೦ 'ಹಯರರವಂಂ ಸಟ
ಭಂಜ ಐಲ ಉದಣಣ ಐಂ ೨೦೮೧ 7೦೮/೩ 'ಹಂಗಿಇಂ೧
"ಆ ಇ ಜಟ ಔಂಣ ಆ ಉಂಡ೮%ಟಂ೧ ಇಂಬುಎ-7908-502-ಜಇ

'ಉಾಣಲಾಟಬೀದಣಣ ಬಟ ೧೮
ಔಣ ಣಂ ಜಾಣ ಓದ ಟೀಂ ರಾಗಿ ಉಜಣಯಂಜ
ಬೀರಾ ಗಾಣ ಐಂುರಣ ಹದ ಅಂಬಳಥಿಣ ಸಾಗರ ಐಲ ಇಲಉೂಗೀಐ
ಅಣಣ “ಆಟೀಂಧ ಐಂದಂಜ ಐ9ಂ. ಊದಿ ಗಾಂ 'ಎಐಟ್ಟಾ
ಐಂದೀ 6೦89೦೮% ಜಾ *ಛಗಅಭಡ ಊಂ, ಣದ ಐಳಗಿಣ ಓಗಿ ಎಂಂಔ
೫ಎ ಸಾರ್‌ ಔರೀಯ್ಯ/ಯು೮ಾ ಜಂ 'ಐಯಂ ಟಒ| 1೬೦೮೫ ಂ ಬಾಣಂ
೦೬೫೮ ಎ ೧ಬಣ ಅಟರಾಣಗೌಹಂ 80% ೮.೧೦೬ ಔಣ ೧ಎಲಾರಜ ಜಟ
'ಭಬರ್ಯೂಂಿ ಎಣಣ ಬಂಧಿ ಗಹ ಎಂಗ ಐಂ ಇಂತಗೊ ಉಣ

“ರಾಜಂ ಉಟೀರಾಣಂದ ಐಂಛೋಣಣ
ಜೀಡರಿಕಿಣ 91% ಐಂಂಯ9ಥ ಉಜ ಸಾಜ 8೧೮% ಉ೨೦೮೮ಗಾಎ ಸಂಬಂದ
ಬಿಐ 79087 ((ಇ೩22 ಐಲ ೮7೨8ಎ೦ಣ ಸಾಗಾ ಸಾ ಟಇಣಾವಐಲ ಓಂ
`ಸಾಲ ಐದ "ಇಬ 'ಲಾಬಒ "ಅಂಗಡ ಉಂಣ ೧ಜ ಎಐಂಇ ಉಟ
3೫,ಖಾರಜಣ, ಊಟ೦೮೫೪ ಐರ್ಜಾರಿಯಾ ಸಂಸ ಎಂಡ ಸಗಾಣಂ 'ಭೂಟೂಣಲು ರಾ

ಇಂಧ : ೦ಧಾ ಇ / ಲಾಲ
 

ದಿಂಇಇಣ

*ಾಒ ಉರೀಣರಣ
ಜಲಾ *ಂಜಂಂ೧ಲಐಣ 3ರ ಅಂಕ ಾಐ ಬರಗಿ ಇಣಣ ಹಿಂಒ
ಟ್ರಹ/ಚ೦ ಆ ಗಿಟಧೀಂರ ದಲು ಎಂಎ ೮೦0701 ಸಯಉಂಗೌಹಿ ಜಾ 'ಐೌಜರಕಿಾ
ಗಜ ಹಹಗ ಅಂಬ ರಜೌಣಭ ಟಲ್‌ ರೀ ಬಣಣ ಇಣಣರಿ:
ಅಲ ಟಆಉಉಭಬಿರು ೧೩೪ಐಇರಿ [೦2೮9 ಏಟ೦೧೧ (290 ಐಐಗಾ
ಇಇ ಜುಜುಂಜ (ಟಂ ೌರಢೀಂಯಣರಾ ೦೮೪% ಟಾಲಣ ನಗಳು
ಏರ ಸಾಂ ಗಾರರು ೧೧೧ ಣರ ೧೫೧ ದ ಬಲಾ ಐಂಂಂಗಾಗಿ
8 ಐಲ ಹಿಎ ಹಣ ಉ0/ಉಯಂಯ ಯಬ ಗಾ 297
ಆ ಐನ ಇಂಧ ಗಾಗ ೩೧೮ರ ಐದು ೧೫೧ 'ಹುಣಂಡ೫ ಡರ ೧೦೦೪
ದದಾಹ ೯೮೪ ೧೧ ಣಜ ಢಟಣ "ಜಾಣಟಹಾಗಿದೀಜ ಟಗೊಂಹ ಇ ಬಟೂಣಲು
೬೦೧1 ಐಂ ಇಲಗ 7 02'ನೀಜಟಂದ ಣಾಛ್‌ಐಂಆ ಐೌಯಗೆರ
ಬಜ ಓಡಿ ಟೂರು ೧೫ ಆರಾ “ಇಂಬ ಜಟ ಊಣಕಿಂಜ ಇಐರೀರ್ಯರಾಜೀಂಂಊ
ಲಾ ಂಡಿಟೂಣೀಣ 8 8ಂಐಗಿಣ ೦೬ಟಎಂೌೌಬಳ 2೫ 'ಇಂಬಐಕಹಿಣ ೦9೧೫
ಟಂ೧. "8೦% ೦೧ "0೮10/100 “ಐಓ ೫209 8 ೫ರಾ2ಇಐ ಭಂಗ

'ಜಾಜ 2ಐಆರಿಬರೀದದಣ ತಣು ೧೦೦೧೫೪ ಣರ ಜಂರ್‌9ಂಟಗ್‌ ನ

'`ಾಣ ೦೧ಕಣ (೮೮100 'ಐಜ 8'ದೀಜ ಣರ ಟೀರ್ಭಾಲಂಣ ಆ ಣಭಇ
೩ಎ ಅಂದಾ ಸಂಬಂ ಬದಿಂಣಡ 1೩ 1/ಔೌಣಣಗಿಇ ಬಟಾ 182
ಟರ ಐರ್ಜಲಂರಾ 'ಔಐಿಜಿಂ೧1 ಜಾ ಟಿ 89 ಅಣ ಐಂ ೮ರಣಂ
೮ದಂಜಯ ಯೂ 2ಬ (೮೫ ಇಜಜ71 ಉಂಅ 249 ಉಂಡ ಜಂ
1೪  ೧/೦೧೫% ಇದ ಟರೀಜು “ಐಟ್ಟಲಾಣಂ ಸರ್ಜಂಗ ಐಲಾಣಣ ಇಂಂಇ ಉಔಂಣ
ಉ೮ಂಂ ಐ ಔಜಯಂಗೌಿಂ 89 ೫೦೧ ಹಾ 2ಣಲು ೧1100/% ಟಲುಜಂಜಲಾ

ಎರಾ ಅಯಕಿ
2೧೫ ೦೧೨೦೧೬ ಬಂಟನಿಣ ಗೌಜದಣ ಇಂ ಇಗ ಉಣ ಐಜಣಾಣ
ಆಆ ಅಂಜ ರಸಿಔಣಗ ಕು ಐ ಬ ೦೧ ಉಂಟೀಂಛ ಗೂ ಈಾಣರಂಾಳಜ

“ಾಇಜಟಂದಿ 2 ಟಂದ / ಶಾಟ

 

 

 
 

 

ಜಹಿಣ ೫0% ಉಂ "ಇಂ  ಹುಂ( 1 19೧ ೯23
ಟದ ನಆ ಬಡಾ ೫290 ೮೦ಂಗ 992; ೨೮ರ ಐ) ಜಿಂಗ ೨೭೦೦ರ ಇರಲ,
ಕ್‌ ೧

ಡ್‌
ಣಃ

೫ ಗೇಹ [ಐಂ ಜಂಖೀಜಯಾ ಜರಾಂ ಬಟಲಗಾಂ ಬಿಟ ಯಾಂದ ಅಂಜ
ಬಗಾಲು ಎಂಥ ಶಾಖ ಜಲ 2೦ಟ೦ಯ೯ಲಬ ಇರು ಜಲು ಸಾಜಾ ಕಾರಾ

ಇ ಭಾತಿಟೂಂಣ ೫ರಿಹ ಇರ ಲಾಟ ನ ಟವೂ8ಂಬ 'ಉಂರಪಿಂ,
ಬರಿಂ ಐಲ ಆಂ ೧೮೧೮ ದೊಸಂಜ ಇಂಡ 7 ೧೮ ಜಲಜ 'ಇದಂಣ
ಚಣ ೦೫೨೮ `ಜಥಿಂಗು ೨ಊರಗಣಣ ಇಂ ೫ಕಿಡ, '0ೇಂಂಣ ಗಾಪಿಣಣ ಓಣ
ಜರಿ 000% ಶಹ ಬಂದು ಸಾಜಾ ಉಂಬ ಗಿ ಜೀಬಂಜ, ೦೧

| 1 `` ಗ್ಗ ಇ ಕ
“ಬರ, ೨೫2೬೬೦೧ ಎಎ. 00೫೫ರ ಉಣಂಣ ಜ್‌ ಗೀ

ಜೌಂ ೦೧೫೯೦೦೦೬ ಬಾಜ ರಾ ಅಂಗಂ
ಎಂಡ ಐಐಣ 'ಹಜಬಂರರಾರ್‌ ಖಲ ಎಣ ಐಂಂಂಳತಿ ಇ ಛರಾಡ ಭಶಾಲಾ
ಜತಿ ಮಿಣರಾಣ ಇ ರೂ ಸಾಜ ಸಾಲಾ ೫ಜ 'ಜಗಿಂ೧೫೫ ೧೫೮
೧ಐಂ೦೮೮ ಟಐೂ 'ಇಜಬಾಂದ "ಇಟಐಟಂಜ ಇರಾ ಆಉಂ28ಣ ೮೦ಐಂಡ ಜಣರಂಜ
ಳಂ ಜಳ ಉಟ 39೧007 ೧ “ಔಣ ಇಂ%ಂ [ಇಂ ೮೦೦% `ಬಿ 22ಂಡ
ಇ 28 ಉಬಣಂಣ 929 ಎಇಇ ಎಜು ಇಐಎ ಗಾಲ ಸಡಾ ೧೮೧
ಜಂದಾಜಾ 8೦ಬತಊ ಐ%ಂ 'ಾಗಿಟಂಣರ ಔಣ ಐಲು ಉಉಂಡಾಒ 10೦೦೧
'ಜಜಹಾಗಾ ಯಂಜಲೊಾಗಣ ಉ09%೫೬, 6೫ಎ ಎಐಂಬ088 - ,ಟ೦ದಾಡ,

2
೫೦0 21ಣ99 90089೫ ,2ಆೌಂಬಂಬ, ರ ಇ ಐಟಂ ಓಲಂಣ
೦೫ಂಜಣ್ಯ €ಐಂಆ ಎಬಲಟಂಟಣಲಾ, ೧ಬಇಲಾರ "ಜಡಿ ೊಣ ಇರಿ
೧೫ಎ ಉಂಕ ಇ 832% ಐಇಾಂಇಣ ಟ್ರುಢಇಂ 19 ೦8೧೪ ಬದಿಯ ೧ಲಾ
ಸಾಲಾ '01ಲಂಣ ಐಂ ಇಂಡ 2/ಇಐಂಇ ಸಐೂೆೇಂಗ- ಟಟ ೫9
ಹಿಟೂರೀಣ ಣರ ೧೫ಜ ೧೫ಟ(ಉಅಒ ,ಟ೦೦೫1ಊಂ - ॥/0ಧಾಗ್ರಾ, "೫೧೮೬ -
ಬಂದು ಸರದಿ - ಒಂದಡಾ ಆಂಗ ಆ1/% ೧ುಜಇಸಿ “ಣಗ (1001
೧೫೧೧ ೦2೦೫೪ಐ೮ಾ ಗೊೂಣಂಅ ೨೮೧ಜಾರ 302೮160೧ ಉಟಂದುಗ

"ಣ್ಣ ೧ಆಂಂ

 

 

1
 

 

“ಇಇ ಇಂದಿಂಂಬಂ
“ಬ ಸಾಜಜಗಾರ ರಬ ತಾಂ ಐರುಂಜದ?ೌ“ ಜದ 90ಸಿ ಜಾ ಜಣ

“ಐ ಓಂ1 ೧೧ ಬಂಜಾರ ೯9೮2 (ದ ೫೦೫ ೮% ಂ೧ ,ಛೀಐ ಐಂಣ
ಜನ ರಾಲಗುಿಟಂದ,. ಐಇಲಜಾಂಉ  ಬಟಂದಗ ಟಗಣಂಣ ಗಣ್ಣ ಐಂ

ಬೌಧ ಐಂ ಗೇಜಣ
"ಬಿದರ ಎಎ ಬಲಾಂಔೌ೦೧ ಇಡ ಡಿಜಿ ಅರಯದ ೧೫೦ ಆಣಣ, ಐಲ

ಟಣಾಗಟ ೧೬೮ ಜಹಬಟಜು ಆ ಟನ ುಣ ಜುಟಣ ಬೀರ

'ಇಟ೩।1೦ಬಣಾ ಗೌ ಆಜಂ?
ಜಾಜಿ ಯಾಣ ಉಹೀ9ಐಾ ಐಐಂತ 7ಭೀಣಭ ಉಣ (18/೯ 'ಉಟ೦೮೮
ಆಗೇ 3ರ ೧೧ ಟಬ ಐಲಾಾಯಯಂ೫ಂ ಓಲ "೫೧ 6% ೧೫ಎ
೧೫೧೮೧೫ ೫8೫೧೫3೧ ೩3೫೧ ಐಂಬಇಲಂಇಂಜ 07500೦ ಜಂ ಐಐಜಾಣಲಾ
ಟದಿಂಗ ಟಂ**ಂಜ - (೧09 %ಜ ಉಣ ೧ಣ ಐಗೌಜಟ 'ಆಐಂಖ್ಯ ಇ ಹಂ ಅಳ
ಉಜಾ ಜೌಂ .ಟಯಾಜ ಗೀಣಣ ೫೦೫ ಜಯಂ ಇಣಲಂರ೯ಣ
ನೀಧಾಣ ಯಂ ಗಾ ಎ೧೫ "೫10% ಗಂ ಬಗಗ 'ಜಣಂಯಾಗಾಜ
ಾಜಗೀೋೂಗಾಟ ಇಂ ಇಗ ಕು ಧೀರ ್ಲಂಂಧಲಗ2ಂದಿ 7ರ - ೨೬೫ ಇಗೂ
'ಸಹಿಹಾರಂ0 ಯಂಚರಯಿಂಂ 2೧ ೦.00% 801% ದಿಂಉಂ೦೬ ಟೀಡರಯಿಂದ

ಜೌ ಭಯ ಭ80೫ ೧೦೦% ೯೦೪
20%/00 ಟಗ” 277020] 19100], ಐಇ2 ಉಜ2ಜಇ ೩ರ ಾಜಜಗೇಂ
"ಸ ಲಾ೨೮ ೧079ರ ೧೮ಭ೦ಾಣ 8, ಇರಾ ಐಥಿಂಗ ಇ ಇಇ
'`ಗಾಬಂಂಗೂ ಗಾಣ ಹಿಗೆ ಇಣ ೧೦೧% '20/ಂದ೧ ಇಂ ಐಸೀ
ಜಣ '೦7ೌಐಇಣ ಗ ಗಯಜಲಃ ೮ಐಂ೮ 2೫ಗ್ರಂಟ ಸಾರ ಐಗಂ 'ರಾಜಗೇಂಗೋಡ
೧೪೧೧ '೧%01%2 ರಂಥ ಹಿ ಇಣುರಣಣ ಜರ ರಂಗೇ ಐಲ ಜಂ
ಸಾಜ 0115015 8/07] 5,7110] 0) 80112100110] ಣೂ ಇಂ ಇಇ2ಲ

'ೋಯ್ಯಾಲಭ ಐಂದರಾಲ210% ೫೫೫ ೧೦% 'ಾಂ'ಂ ಐಲ ೯೮ರ
12೮% 'ಜಲುಹಿಆ ಜೀ ೫೧ ಆಧಾ ೫೧೦೮ ೮೧ ೯3೫೦೧ ಐ,ಇ೮೬, ಜೀ
ಬಣ 27/0 ೧೦೮ ೧೯೪೪9 ೫೫ ೮೫2೦೮ 220೧3 2೦೦ 3ಇಂ೧ಣ ಟರಾನಲಯಿಂಊ%ಾ
೧೯೦% ೦೧೫೫ ಣಾ ಲ 2೧೮ ಐಂ 'ಾಜಯಂಗಂಯಿದ ೧೩೩೦೮

ಅಣಣ ೬ ಟ೦ಣಎ ಟೀಯ 'ಅರಜಗೇಂಗೇ ೫2ರ 50800 908 ಇರ
ಲು “2 ಐಂ ೨0 ಗ್ರಾಂ 733೮ (/ಐಂಕಂಐತಿಜಾಜ ನಿಟಎಯಂಗೆದಿಐ
'೧ೀು ೫೮೫೫ ಓ0% 8೦೮ 8೫೮೧ (171500 01 ೫11731) ಐಣಣ ೧ ಇಡಿ ೨೮

ಲಲ ಜಗೇಟಂೂ  0801ಇಂ ಹಂಗ "ಎಣ ಅಣಣ ೫೦೪ ಐ ಉಜಣ
“ಟದ $ಡಿಣ ಹಿಟಜರುರ 92೧ ಯಂಜಂಂಣ ನಿಟೂಣಲು 87%ಂ ಔೂಟಾಣರ್‌ ೧೫೧
3080೧ “ಇಲಲ ಜಣ$ ಐಂಂಂಗಾಇಣ ಇಂಥಾಣಜರಿಂ ಜೂ ಸರಣ ೧೫೧
'ಾಣಯಳೌಂ% ಕಂ೯೦೫ /ಎಐಣ ಇಐಣ 'ಉಐಇರಾಜಾ 9ಜೂ ಸಹಗ ರಯಿಟಂ೧
ಸೋಹಾ ಸಾಲ್‌ ಉಗಟಟಫಿಇ ಜಲು ಛಾರಗಟಂಂ ಗಾಡ ಉಗ
ಚ
ರುಂ! ಜಾ ಜಣುವದ ಐಎ ಯೊಪಬಲ 2 "ಹೌ ಇರ ಇಂಡ ಆಧುಣ ಾಬಂಣಂಘ
*ಾಟಣ ಗಹ ಐತ ಇಐೂ ಲ ಜ9ರರೀಣ ೨೮೮೪೬ ಆರೋ ಬಂಡ ಜಂ ಬೀಂಟಣ,
`ಆ - ಉರ ಯಲ ಸಾಜ ಸಾಂ ಅೌಈಜಲಫೇ3೫ಂಜ ಟರ ಣಂಣ
(ಒ ಂಗಉಣಾಗಾಣ ಐಂಡ ಎಣ ಐಣಹ(ಂಜ ೧೮೦ಎ ೬ ಬಂಗ ಅಂದಣ
ಟೀ, ೨ರ, ಟೀರಾಲಗುಣಲರಾ )ಐಣದ? ಧುರ ಸಾಂ ಊ/ಗೆಂಲ್‌ -
ಇಕೀಜ ಫಿ//3ೌಂಜ - ್ಷೌಂಜ ಐಂ ಇಐಂಬಅದೀಜ ೧೮೬ ಜ| ಇ(/ಇ ಬೀಜದ ಟಆ/೯ರಂಡ
-ಉ೮೬ ಐಣರಾಜ ಯಕ '07ಾ೦ಾಲಾಗ ಗಹಿ ಆಜಾ ಭಾ ಜ(ಐಂ
ಡಿಟ೧೪೮ ಬಢಾಣ ಸಂಕಟ ಧೌೆ%ಿ ಔಬಇಐಂಾಟ, ಐಲ ಗಂ ೯7೨೦

'ಜಾಇಆ 20೧ ೦೫ಇ'ಟ
"ರಾಲಾಗಗದ ಇರಬ ಐಣ ಐಂ "209ಇಲ್ಲಂರ ಟಾಟಾ ಜಾಣರ
[ಟದ ಐ೨೮%ದ, 1207ರ ೧೨೦೬೧, ಸಯಡ ೨೮ಯಾಗಿಂಕಟ

`೧೦೫ಇ೦೦%/ ಟಂ ಯಾ ಣಂ ಜಇ೬೧ 12 ಅಂದಾ
ಒಂ % ಐ೯೧ರಂದ ಆಲಂಗ ಅ।/ಢೀಣ (ಣಜ ಉಂ ೫೦ ೧೫೧ ಇಡ
ಜಿಇ ೧೬೦೧9 ಐಂ 300 70/ರಾಣ ೮.0,/ಗೌಳಬೀಜ ಐಣ ರ
ಇ 1 ಐ೦ಣ ಓಣ 0೦೧ರ ಊಂ ತಲಾರಿ ಐಂ ಯಯ
ಂಕಟ£2ಐಂಜ-3ಣಿ 'ಐೌಂಂಣರ ಫಾಷಗೀನೀ ಜಗ್ಗ , ೨ರಂರುಂಬಳಜಾಟ,
912 39 ೦8೨೮ ಐಂ೮ಣಂ ಗಾ 1೦72೦೧ "70% ಇಂ ಹಣ
ಜಂ ೧೫೧ ಊಟಯಿಂ( ೨೬೦೦೨೮ ಐ೦ಣ 8೦೫೦೪ ೫7೦ರ ೦೦೧
ಉಟ ಗಂದ (193% ಜಟ ಬ೫ೀರಿಓಾ ೧ಬಎ 2% ಅಲಂ ಜಾ 9೧ ೦7೨೮
ಉಲ ಉಂ/ಉ ೨೮೦೫೦ 892 ೧೦೮ ೫೮೦೨೮ ೦00/೧೦೮9, 'ಉ೫79 ಇಂ ೦೧೨೦
ಇ% ಚ ಇಂ೮ (2೮ 6%) ,ಜಲುಪಿಜ, ೧೬12೫೮ ಸಣ 0೮೫5
ಜುಹ ಸಐರಂ/ಉ ೨ೀ೫೦೫ಇ 5510೬ ೧೫೮೧ ೧೦೮ (೬೨೮) ೪ 2ೌಂಜ,

"ಾಗರ00 : 001% / ಇಇಲ್ಲ
 

 

 

 

 

*್‌್ಲಾ 00 “ಐಟಲಾಜಡೀ ಗಯ ಐಜಜಂಯಲಾ9ಾ - ಇರರ ೧೫೪೮
ರಬ ಜ ಟಿ 'ಭಾಖಂ4% ೧೧೫೦೧ "ಹಂಜಗಿ 2/೮೦ ಐ, ಆ9೮೧,
ಎರಗಿ

"ಆಟಾ ಡಿ ಇಂ, ಗ, 001 ಉಬಂಭಯಿಎ ದರ 'ರ' ೫ ಅಂಗ ಂಯಾಣ
ಯರ ೧೫೧ ರ೫೦೧ ಬಜಂಉಜಾಗಾಾ ಬಣ ಛಂಂಣಂಐಾ 6 ಐಒ 3೬ ಆಕೀ
ಊಯ ಟಗರು ಜೀಂಚಗೂಂ, ಸಜಕರಾಳಒ ಧಣಂಬೂ '೧ೌವಇರ ರಾಳ ೋಲುಲಜಿ
೨೩೦ರ ಐರಂಗಂ ಭಾಂಗಂಬ ಇ ಗಂಥಿ 90೯ ಇರಾ ಹಾಣಿ, : ೦ಣಂಣಾ
ಉಣ ಜೀಂಐಂಡಾ,/ 2ಂಟ ಉಂದ ೦೧ಂಬಆ ಇಟ ೧೧೮೫ ಐಜಿ ಉಒ
“ದಕಿಐಂತಾಡಿಹ ಗಯ, ಜರಾಜ ಗಣ ಅ೦%೧೬೬,
ಐಂ ರಾಣಾ ಟ೦೫ಜಣ ಐಂ20ಆ ರಾಹಾ ಅರಣ ರಾಜರ (510901 [1901(2)
579 ಇದ 999/೦೦ ಇಜಾಜ್‌ 9091 ಲ ಯುಲಿಲ$% ಇ೦ಅ
೧೮೨೫೮ 'ಜಲಊ ಬ ಉಂ ೧೬ ಸಂಗಂ ಆಟಂಣಂಬಐಆ ಐ) ಉ೦0%
081% ಜೂ೦ಐಂಊ 1ಡಿ 'ಸಾಗೋರಾಜ ೩ರ ಉ0%ಕ೦ 8೫ ಬಬ ಡಿಇ೨ಿಲ್ಲ
“ಜಟ್ಟ ಹೂ ೨೫೫ೀಟಂ೧ ಜಲಯ
ಬನ ಗಿಟಬಣಂಬರ ಜಾಲಾ ಯುಧಿ ಗಾರ ಇಐಎ ಅಯಂಗಾಒ ದಾಂಂಗ್ಯಸಿ
ಗಾಡಾ ಐಾಂಬಳಐಬ ಬಾತಿ ಟಲಾೂಯೇಣ 2೧ಟಂದಗಾ ಟಗ
ರಧಯೋಂ2ಂ9 ಅಜರ ಓಣ೮೮ಾ ಉಜ ಐ 8/31 ರಂ ಜೌಟಣ ಬೀಣು(
೫೩ ೧೦೮ ಬಂ ರ೫ಸಾರು ಐತಾ ಇರಲ ೧೫೮೫ ಐಲ ಇಹ
೦೫ ಜಲು 'ಆಇಂಐಆ ಜಾ ಭೌ ಬಾಲಾ ೨,1೮೮೪ ಬಟಾ ರಾಲಾರಾ ೩ಣಆಲಾ
ಐ9ಂ2 ಗೌರ ಐಟೀಲಾ;2,/0೫ 3% ಗೌಂಗಂ, ಎಜಿ ಇಐಂಅ ೦೧೦0 ಲ
ಗ್ಯ ಗಾಜಗೇೊಂ
“ಆೌಟ ಸೂಟಂ೦೧೦ಐ೬ 6 ಂಬರ ಉರ್ಭಂಣ "ಎಲರ ಜ೮ಖ
2ಹಿಇಅ ಐ 9ಟೂರಣ (37 ೨೦-&7೩೨೮) ೧ ದಂ ಸಾಹಿಟ೦ಣ೦ಬೀ ಛಲ
ಭಂಜ ಸಜ ಎಂ, ಇರಿಂ೧ಣ ಐಂಉ,32% ರಗಣ, ಉಂ

೩೦೧೦೬ ೧೬೦ರಾ'

ತಾಜಾ ಾಜಾಾಜ ಲ್ಲ...

೦% ಐಂಕಿಟ೧೫%೮ ೧೫೮೦೮೦೬ ಇಇ
ಜಾಲ್ಯಾ ೧೧ಲಿಂ5/ ಎರಗೊಳೋಜ ಇಲ್ಲ ೧೮೧ ೧೫ಎ `೧"8ಇಣಂ ಓಂಉ 'ಣ ಉಂ
ಔಂಊಳಾಡ “ಬಿಐ ಣೂ 00ಎ ಉಗಿ ಜಂ ಾಂದ ೫೦೫೫

'2ಇತಾಗಾಂಣ ಆ ೪೧ ಣಂ, 'ಜಿಹಿಂಗ ಎ
ಗಾಬರಾಜೆಲೇಂ ೦೮ ಇಲ್‌, ಟ್ರ ೨೮೦೮ಇಣ ಟಂದಾ ಗ 520008೮0 20೫೧೫೬
“ಜೌಂ 'ಅಬಛೀಂಬೀದಿ ಬಾರಾ ಉಣ ಐಂದದರೀಒ ಹಾ ಗೌಲಾಂಐಂ8
908% "ಷಬ ಅರಣ ಐಂ 1, ಜಲೌಜಗಂ, 7ರ
'`ಾೌೋೀರಗೌ ಉಂ ಜಾ 7 (ಬಾ ೌ'-ಬಣಾಣ ಯೌ ಏಂಬ 16910೬
ಥಂ೫ಂ "ಐಡ ಟಂ ಎಂಡ ೧೫೧ ಐಂ೦ ೌಟೀಐಬಇಣ ಇಜುಇ ಜಾ ಕಾಗ
ಟಂ 3ರ ಣಾ ಐ 'ಾರಾಣ ಟೆಬಂಂಬದಇರೀಗ/ಛಾಜಹ
ಊರ ಗಂದಣಣಾಣ ಇಲ ಐಂೀ290% 9ಗಾಟಾಧಿಂ ಗಜ
ಇ೦ೌ್ಗಾಂಬು ರಅಬಂಬಾಜಾ ಯಥಾಣಣ ಉ.09ಬಿಂದ ಕಾರಾ ಲಭ 8೫

'ಅಧಿಕಜ ಉಂಟ
'ಜುಣ ಯ 6೦೦% `೧೬ಲಣ 9 ನಣುಜ ೦7೦0 'ಮುಂಗೌಜು ದಡ

೦೫ %೦೯ ಜಜಾಜ

 

 
0 ಅ ೦೧೧೦೧೮ ೧೫9೫ ೮2೦7
೫೫೫% ಜಗದಂ

'ಜೌಯರಂ ಣಾ “ಎಂಬ ಐಲ ಓಂ ಬರೂ
ಉಭನಂಶಳಾ ಊಟಧಾಣ ಕಡ ತಾಣ ಜಾ 2) ಇತ ಜರ ಸಜ್ತಾ 1 ಹಿ ೧ಂಗ
ಟಿ೧೩ ೦೬1೦1 -ಒಹಂಜ ಐಳಿಷಿಕು ರಾಜಲಾಾ ಇಡಿ ಅಂಬಒ ಬಟರ ಉಂ
ಜಾ2ರ ಇಂಗ ಐಂಟಣ ಲಾಣಜ ಬಂ ೫೧೫ 'ಲಾಹಿಂ೧ಎ (9 ಇ೦೦೧ಂಐ೫

"್ಲಾಜ ಜರಯಾ

ತ

'ಟೀಬಲ ಊಟಧೀಣ ಐಡಉ ಗೀಯ ಇರಣಲಾಣ
ಜೆಸಲ್‌ ೧೮೦0 “ಜಂಜಡ ಗಿ ೦೪ ಬರು ಆ07 2020೫ ಉಂಣ ಗಂ ೮ಬಿ6
೫೦೮ ೩[/27) ೮೦೫ಐಂಟ ಆ೧೮ಂಜ ಆ ಐಲ ಉಟ ಇ ಟೀಲಧಾಜಂಣ ಉಂ
ಐಂಉಂಬಐಐ "ಐಲುಗಾ 81%ೇಜಣ ೧೧ಎ 'ಐಂಐಂಉ ಐಜಿ ಐಣಗಿಂ ಬಣ
ಣುಣ ರಾಜ ಬಟ೦೦ ಜರದ 'ಉಯಂಧಿ(! ಐಚಾಣ - ಊಇಟಂಜಾಣಜ ಉಂ

"ಇಇ ಐಗಾಂಂಗೌಂ

'೦೦೫೩ ಜಂಬಿಹಿಾಲಭಗಿಇ ಓಣ ೯% ಇಂಬ ಉಣ ಇಲ
`ಓಂ ಐಣಂ ೦% ಐ ಊಂಳ್ಳಣ 'ಟ0ರಂಬಂ ಐಛೀಣ ಐಂ ಉಭಣರಾಡಿ
೪೮ ೫% ಜಸ ಐಲಾಬಣ ಎಂಇ ಐಲಂಬಿರ 9 ಐ ಇರಿಂಕು 'ಐಂಂೂಂಣ
ಉಚಿಯುಣ ಹಿಟಯಬಣ ಉಂಅ ಸಜ '೦ಣ೦೫೬ ಐಲ ಯಾಣ

ಜಂ

“ಐಟಂ ಓಣ ೧೧೦೫ ಯಥ ಔಯ ಐ9ಜ ೧೦೮ ಇಜೀದುಂ ಐಇಂಯಬಆ
ಟಲಾಗಾಲ 'ಶಾಣಜೀಗಜ ಅ೮೦ಟಐ ೦ರ ಜಣ 8ಬ ಂಣ ೧ಜಲಾಲ್‌ ಗೌ
ಟಕ ಆಂಂಣಂಗ ಜ್ಯ ಇ ೧೮೫ ಏಣ “ಜಟಎ೪ ಐಟಲುನಿಲ]/ ಜಾಂ;
ಬಡಿಸಿದ ಹಂದ ೧೧ಎ “ಅಲೀಜ ಎಣಣ ಓ೬ಿ.ಗೋಜ್ಯ ಏಂಗೆಣ ಜಜ ಉಟ

ಜಲ ಒರಟ
೧ಣ ಐಗಜ್ಜಾಜ
`2'`ಜೀಣಾ ರಲ ಬಲಂ [ಇ ಸಿ೦೧೦ಬ೦ ॥ ೧೫ಸಿ ೦೮ *6ಅ
'ಜಿಟ
೦೧೦೫೬ 8೫ ಊರಾ ನ0% ೧೦೮ ಹಣಲಾಬಣ ಇರಾ (ಟರ್‌ ೧ಬಿ

ಬಾಲ / 9೫೮5/0೧ : (0೦

 

೦0೧ 60010 ಇಐಂಥ ೧ಇ೧) ಐಂಲಕೀಣಣ ಇಣಣ 'ಐಂಜ(ಆ*೫%೧) ಓಟ
ಟಿ೦೩ ಐಐಕಾರಿಂಊ ಛಾ 'ಐಒ ಜೆಂ ಗಾಂಜಿ 0 ಇ ಅಲಉಯಾಣಣ ಣಜ
ಟೀಐಂ51೧0%% ಔಟ 9% ಐಸೀ ಜುಲ ಟೀದಂಡಿ ಬಣ ಇಜಂ0 -
ಇಂದ ಬೌಡಿ 9 ೫10% 308889 ಬರಬರ (923೪ ಬಲಿದ ಐದ
ಬಿಟ ಓಸಿ - ಜೌ ಐಜೀಜ ಗೋಣ ಡಒ 1271 ಉಭೇ ಜಗಾ
೦೮ ೫೦೦% ಬಂ ಅರಾ ೨೦೮೧ ಜಂಬ ಗಾ 2ಬ ಜಾಜ್‌ ನಾಗಂ
೨ಬರೌಎರಿಎ ಕಾಣ ಉಒ (೧೬% ಐಣಳಾಗಂಜ ಜಡ 20 ಇಲಇ ಔಣ ಊಜಐ

ಳಾ ಟ೦ನಣ 2) (ಜಣ (ಲ್ಕ ಎ೧೫ಣ ಐ೨ಟಆ ಐಂ ೨೫೪ ಟರ್‌ ಧಣ - ಗೀ

ಆಟಂದಗ್ಗ ಗಾಲ್‌ ಭ್ಭಾಂಣ ೫ೌಅ೫ ಇ 0801೦ ಉಊಾಧ ೦ಇಂಬ ಈ
ಜಂ -

ರ್ರ

ಕ
ಗ್ಗ
22

ಣಯ ೧೫೧೫ ರಾಜಾ ಟಕ್‌ ೧260, (೦೧ ಟಣ “ಫೀಣಾ ಉಟಣಂ್ಯ?
ಡು ಬಐಣ ಜ೮೦ ಟಟಲೌಧ ಗಿಟಂಣರ 9081 ಓಲಗ ಐಒ 901
“ಸಾರಾ ೌಣಒ ೧ರ ರ್ಭೀಂಟ್ಟರು ಇಂಬ ಇ ಸಾಹು ಇಂಡ, ಆಟೀ ಜ ಐಂ
ಟ್ರಜಜಐಂಥ್‌ ಜಾರ ಐಟೀಣಜರಂಶ ಇಂದಗ, ಅಷಾರಂ ಉಂಇ ಹಿಂಟ ೪ಟಣ
೧ಜಂಛಃ ಐಂಣ ಟಾಗೂಎ (ಲಂ ಟ೯ಇಐಂಜ ಬಣ ಇರ ಉಂಬಾಇಣ ೫೫೦ಣ ಓಂಣ
"ಗಟ ತಜೀಜಿಂಜ ಹಿಟಾಂ-ಉಔ ಆಜಾಗಾರಾಾ ನಂಗಾ ೦೧೦೧೮ ಐಂ

ಟ್ರಾಟೀರಃ ಐ೦ಬಯರಂದಯ್‌ ೧೫೦ ಲೋಣಿ 60೦% ಟು ಐಡಿಜ ಗುಡು ಐಂ ಊ
ಇಂದಎ-ಇಜಬಣ

"ಜತಯಂಜಎ ೧೦೮ ಹಾಜರಿಯ ೦ಜ ಜಣ - ಉಟಯಭೂಲಂಯ ಟಾ ಅಲಂದ
“ಬಹ ಇಎಂಇ ಇರಾ 79% ಇಒ ಓರಾ ೮೦೧೫೦೬ 0%ೇಐಂ-
೫೧೫೧೫ *ಐ,ಐರಿಂಜಎಆವರಾ, ಇಐಂಇ ಉದಂಭಒ ೧ಐಎಐ 'ಐಟಲಾಜ' ಇ ಇಂಣ
“-ಇಸಿಓ೦ಇಂಬೀ 8 ೦೮೫ ಥಯ ಓಟಓಿಂಣಂಜ ಜಂ ಐಂಣ ಗಾಡಟಾಣಜು
ರಾಂ ಐಟಂದು 'ಐಟ್ಟಥಿಂ ಬರು ಐ,ಕೀಜ್ಯ2ಂಖ, ಬೀ ಐಜಿ ಗಾಣ
"ಗಾಣ ಟೀಂ, ಜರಾ ಅಂಥಾ ಐಂಬರರಂಬಾ ಐಪಿಕಾಬದಿ ಇಂಕಾ
೮207 `ಇ೮೪ ಜುಂಇಂಐಜ ಎಐಂಇ ಐಂಲೂ'ಶನಿೂಜದ ಬಜಾಸಂಜ-ಜಉರ೯ಂ
ಿಂಜನ೮೫ಂ

'ಉಲಾಣಲ ಗಂ ಐಂದರು 91 ಐಳಗೌಯುಡ ಉಉಂಐಾ
೦೦೫೬ ತ೮ಒ '"ತಾರಾಣಜು ಸಾಬಿ ಉಭ೮ ಉಂಣಂಐಜ 'ನನಲು ಜಣ2
“ಣಜ ೫ಯಾಣಜು ಐಐಂ ಹಣ ೧೫ಎ ಸಯ 9ೆೇಐಂಊಉಂಂ9 ಧೀ 'ಾೆಾ
32೬೦ದ ನಣರರಾ ಅಂಚಜಣಾಗಾರಾಜ್ಯಯ್‌ ನಾಯೀಜ ಇಂಗ್ರೌಖ “ಜಾಣ ಬಗಣ
ದರಾ ಾಇಡಾರ ಹ ನಖರ್ಯಿಟಯಾಯ ಕಯದ ಯಾಂ ಇರ. ಬಣಣ ಎಂಬಾ

"ಇಣ್ಬೀಯ ೧ : ೦032 / ಲ

 

 

 
'ಐರಾಸಾಾ 2 ಓಇಂಣ `ಾಣರ್ಣಣಐ 990089೮ ೧೫ಎ `ಐ229 ೧ಂಒ
ಟವರಂ ಭಣ ಧುಣ ಐಲುಂದಗೇಟ ಜಗ "ಹಿಜನಣಂಂಜ ೪ 'ಐಗೌಥಾ ೫೮9
ಉಂಊಭಐದಿಂಒ ಟೀಐಂಣ 2ಂಣ ಹಂಜ ಣಂ ಚಟದ ಐಣೂಂಜ ಇ ಐಣಣುಇ

'ಭಜ 0) ಲದ್ಯರಾಯರೀಜ
೭20 ೧೦೫ /ರಾತ್ಮ
1ಾರರಾಯಂಗಾ ಯರ
ಲಾಸ ಅಧಂಖ ಧಡಾಂ್‌
ಆ ತಿ0ೃಡ್ಯಅಂಥಲಿ
ಅಂಬಗ ಉಲ ಉಡಿ
ಕ ೦ ಗ್ಯಾಯಣ ಬಣ
"ಇಯುಣ 2೮ ಭಂಛಂ೦%
ಛಿ ೮೦15೬
೮.೮ ದಸಯ
'ರಾಯ್ಯಯದ್‌ ಲ ಅಣ ಬಾರಾ
“ಸೌಂಡು  ಗಿಂ೧ಎ ಧಿ ಣಲು ೧ಎ “ಐಂ ಉಗುರ ೦%
೫೧ ೮೫)೦೦೧೦೧೬-೯೦9 'ಐಒ ೮೫೦೧೩೦೫ ೫೫8 ೮೦೧ ೧೬೦೧೫೪

ಜಗೇಂಣ

 

"ಜರ ಜಾ2ರ ಬಣ ಢಿ ೧3
ಬರ ಗಂಜ ಯಾಣ ಜಾಣ ಬಡಾಲ 00001% ಲಾಡ ಐದಿಂಇಗು ಇಇ

“ಬಾಣ ಕೌಜರಾಂ ಉಳ, ೧೨ರ ರಕ ಇಲಗ
'`ಉವಯಲಬಣಣ ಐಂ, ಓಜ ೦೧/100ಗ್ಗಾ ಮಾ ಯಂ ಯಯ ಮಪ
೦೩/೧ಣ 92೧80೫ ೧೦೮ ೫ ಉಂ ಐ, ಬಂ , 'ಇ೧೨೮ಂಜಾಲಂಬಐಎ
ಜಾಂ ಬಂದಾಗಿ ಐಂ ೮೫% ಐಂ ಬಣ `ಡಣಟಂಐರಣ
ಗಿಟಾಣ ಇಂಂ9೦೦೧ ಓಲ ಸಎಐಜಉಂಗಾಣರಾ ಐದಿಂಇಣಗಾ ಇಂಣ್ಲ

“ಓಗಾಟಡಯಗಂಇ ಆಟ ೫೦೫ ೧.೦೧೫% ೧೯೦೮೬೦ ಐಂಉಂಗ
ಆ ಜೂಾಟಉುಉಬಂಲಅ-ಹಿಇ ಅ ಐಯಾರ ಐ `ಂ901ೇ ಐಂ ಉಣ
ಜಣ ೧೫೧ ಔಡ ಟೀ ಬಾರ ಇರ್ಣ ಗಟರಾುಂಐಂ - %0ಗೌ

ಸ ಸೆ

“ಬಜ ಇರರ ಥುಜಣಲಂಡ ಧಿಟಬಾಂಣ
20ಎ ರಲು, "(೦೬ ಉಡಾಣ, “9೧ “72೦ “ಇಕೆ
ಹೀ ್ರೀಣ 2/06 7220 ಉಗ್ಗಿಣ, ಗೌಂಜಾಂಡ ಟದ ಚಟೂಇಂದ 0%
ಓಣ ,೪ಂಡಂಣ, 'ಐಟ ಇಐ೫%೦% ೧೫೪ ೧೫೧೧ ಇ೦೧೧೫ ಓಿಂಒ “೧೦೦೧
"೫1/೧9 ಟ್ರ ೧೫ ಈ ೮110//0೧೦ಇ ೧ ಇರಕಿಲರಂಗಾಣ ಧಾಂ ಓಡ
ಉದ ೫೫೦೦ ೧೮೦೫೬ ೀಣದಊ ೨ಬೂಣಢ ಉಲ "ಬಂ ಗಲೂ ೧9
'ಇಐಲಂಣ ಡುಂ '`೫%೦0೫೦೧೫ 5೫ ೫2೮೦೬ ೫೧೫ ಜಾರದ “ಜಣ
“ಜಿ 20ಸಯಾ ಓಣ ಬೀಣಬಿರದ್‌ 08% 5 "ರೀದಿಗಿಣ್ಲ ೧ ದರೀದ೪ರರಾ
"ಅ ಅ ಸಂದ 00೩ಎ ಐಲಂಜಹ ಐಲ ೫೧॥ ಜಾಂ ಐ?
ಯ ಮಯಯ ಭಂ ಬಂಬೂ £೪೧ ೬. "ಆ೧ಐಣ ಜೀರಾ
ಐಲ 120ಐ 2೮% ೮೫೬ “ಭಿ ಎಲ್ಯಂ೧೫೦೧೫ ರಂಇ ಗಿ ಐ೦ಕ 2 ಹಿ1೦ಇಂಬಐರಾ
-ಇರೀ೦ “ಇರ ೧೫ ಐಂ೦೦ ಗಣ ಐ ಉಎಎ ಗರಂ
ಊಿಟಧಣ ಇ೦ಟ೧ ಇಂದಲೂ  ೧೦/೦ದಾಗ್ಗಾ ಐಲಯಗಾಬಾಲಭರ 19 ಬಲಗ

೦೫೦೫ ೧೬೦ದಾಡ್ಥ
 

 

 

 

`ಆ ಐಂ [50% 9೫೨೮೪ ಇಜುಣ

"ಟೀ ಕೀ೦ಛ 00%0% ಇಂ ಇ ಐ) ಟೀಂಡ ೨೫೦೬
-ಟ್ಲೀ00 ೨೦ ೨೦ರ ಬಐಹಿಂಜ 83೫2ರ. 8
“೦9೧೫೦೫ ಯಂಷಿಣರಿ ಉಣೆಂ ಗೋಳ ೧ 9ೌೀಣಊೂ
ಸಂಜ ೧8290 2೨೮9 ಗೋರಿ ಸ್ರೀ ಎ೦೪
ಉಂ ಉದಿ೫ಂಜ ಹಕಕ ಬೀರವೀದಿ ಇಂಡಿ ೩6
೩೫೮೯೧೫ ೧೫ ಣ ಇಂಬ ಐಂಲಸಿಟಒಂ ಗಾ ಜಲ
ಜಡ ೩/೦0 ಜಜಜ ಜಲ ಜಾಜಣ ೧ಇಒ ಐಜರಿಂಣಂಜ ಟಂಕಣ
“ಟಲ್‌

ತಣ ೧ಎ *ಓಡಿಟಗಿಐಂದಾ ಜೀ ಸಿಂ ಧಿ ಂಜ
ಜನಾ ಹಾಯ ಹಂಜ ಬಜಾರ ಇಂ" ಡಾ ದ್ಯಾಧೀಐಂದಿ ಉಟರಿ

ಸ

೩1
ಗ್ಲ

`ದ ಐಣಐಂಛ

ಗಾಢ ರಜೆ

೯ ಊಣ9 ೨೪೫೫ 3೨ ಟಬು
[

ಜಿ ಜಣ
ಜಣ 8%ಗಣ "ಛೀಜ - 81%ಂಜ ಐಇಂಣಗೀಲ
`ರಾರರೀದಣಂ ಗ ಐಂ ಜಂಗ್‌
ದೀಛೀಣಂ ನರಣಣ ದಜ ೦೮ ಧೀರರ ೮೦,
“ಣಜ ಎಣಒ ಐಂದದ “ರಥ 71% ಜಾಲ ಟಟ೧೮೮
೧೦87: ಉಂಡಾಂಬಣ "ಆಂ ೧7 ಐಂದಜಒ ಉಂ ಓಣಂ
32೮0 ದ೦೮೦೧-೨ ಬಂಗ ಐ ಜೋ ೦೮ 393073091[08/ರ್ಗ
-೧೧॥] 10 18೧[೧[10ಡ್ಛ 21೬ 7೫0110) 20] 0) 101200.1101 01,
`ರಾಇಧಿಣ 721 ಉಣ ಗೋ 11001 ಜಲ, ೧ಣಣ
3ಣಣ ಇಐಂ “ರಾ ಅಲಾಲ ಜಂಟ , ಚಜಿರಗುಐಣ, ೧೨೮೫ "00
“ಉಲ
ಜಣ ಇಂಇ ,೯% ೦೫ - ಊ೮%10೧ ಉಳಂ೮, ಸಾಯಣಾಧ
ಆ೦ಟ೦೫೬ ಬೀಣಗಬಣ ದನ ಜರಿ ಇರೋಂ ೫3ಟಂಡ
ಉಲ ಬಣ ಣಗ "ಧಾರಾ ಐಜಿ ಐಂ 8೧೮%
"ಜಣ ಇಂದ ಟಎ ಉದಥ, ಉಂರಭಾಣ ಎಣರು 830%
"ಆಲಂಜ ಇಇ ಯಂದ ಇಣರು ಐಟಂ
'ಇ1೮೫9%೧ಜ ಜಣ ಬರಾಂಜಣ
“ಉಬಟಐರಾರೀಜ
೬೧೩ ಟೀ೦%ಳೀ% ಐ 00 ಇಣೀ ಉಂಚೀರಾಣ ೧೫ೈ, ೦ಬ

ಜಾ ೫೮/೦0 : ಓಂಧಾಇಿ

 

“ಇಇ 231ಎ ಐಜಣಾ”ೆಾಜ ಗೋಲು ಐ ಐಐಣ ೦೫72000
`ಆ “ಂಯಛಲಾಜ ಎಂಗ ರಂ ೨೮೦೮೬ ಉಡ

೮8೮% ಛಲಭು ಜಣ ಬಜುಧ ಣರ

`ಣಣ ೫೧, ॥೦೧ಾಗ್ಲಾ

ಭಕಿ ಸಾಹಿ ಜಲ ಬಟ ರಾಯರ ೫30210೧
"ಬಣ ಜಣ `೦ಇಂಅ ೧೧೮% ಶಾ ಸ೧ಣ ೦೫1

'`ಬಇಐಜ ಐರ್‌ ಗಾಡ ಣರ ಣಪರಂಯಂಕ

ತಣ ಇಐಒ ಗಯ ಂಐಐಂಗಿ ಗಂಂಐರಣ'ಐಂಣ ೬೧೭೦

'ಇಐಇಜಿಂದಣ `ಜಐಂಜಂ೦

'ಉಜಟಐಲಾ ಬೀರ್‌ ೫೧ಭ ಆಲಂ 87%ಂಜ

“ಣಜ 2% ಬಜೀಧೀಯಿ ೧ಇಂಬಣ ಉಣ ಜಾಜ ೧೬

ಡಿ109 ೮೮ ಟ೮೦೦೬ಲಿಎ ಬಂದಂಗ ಶ್ರಂ0%ಂಜ ,ಜಂಶೀಣ

'೫೦೦9೦7 ೮೨೦೧೯೮ ೬೧೦೫೮ ಇಂ ಐಂಜಐಂಗ10ಜ

“ಸಾಇಟೀದದ ಒರಬಣ 201ಂಗೇಂ 2೦೫೦ಅನ೦ಬಂಣ ಉಣಣ 'ಉದಲಲಾ

`ಆ” ಗೋಂ೧೧ದಾಲ ಬಣ ಆಂ ಶಾಟ ಉಜಣಜಂಪಂದಂಂಡ
ಗ ಅರ್ಗ ೀ6 ಗ 3

ಜೌಲಗೇಂಂ 19ಎ, ಹೂಐ ಣಂಯಂಂ ಡಿಐ ದಗೆ, ೌೌಐಂಣ

'ಹೀಾಂ1 ((ಐಂಡ10೬ ಟಾಟಾ ಇ 8೫ಔಯಾ

"ಇದೀಂದಾರಐಣ ಜೀ ೫ೀೇಂಂ ಸಣಜಾಣ ಆ ಗಣ ಉಟಧ

ಇಂ ಜೇಜಸಿಂ

'ಜುಣಲಗಣ 20೫% ಐಂಓಿಜಾರ ಊರಾ ಲಾಇ ಫಿಧಾ

“ಜಣ ಸ್ರಲರಾ%। (90

8೪% ೨೮

ಡಿ ತರಿ

೦3೦

೧೯೨೦

ಇರ ೨೪೯ ೨೨

೫೯೨೦

ಚ ೨೦-ಐ೧೯.೨೦

ರ೯.೨೦-ದಸಿ3ಎ

ಜುಂ ಅಂಜ ೧೧೮೫೬೮ ಊಂ ಒಣ ೦೨೮ ಒಎಣಂಗ್ಯಾ "6೯ ೬

ಓಂದು

 

 

 
“ಕರಿಂ
ಇಂಣ'ಂಗೆಂ ಬಲಿಂ,
ಓಂ

ಔಡ 2 : 0%

(೧7.೨೮) ೨೪೦೫೮ 8೫೦ ಐ

"ಇಲಾ

ಇಂಗ ಭಾಾಲ್ಟಾ

'ಇಂ. ಜಂ೦' ರಂ ಐ'ೌಿಂ
(ಗಾಜಪಗಂಟ) ದಿದ ಜಲಆ ಇ
(87.೨೮) ೨೦ಭರ೮೩ಆಂಂಗೆಣ

101೬0೧

2೬1 ೧೫ಎ
ಡಿ

(೫೧೨೦) ೪3 ಂ೦ - ಣಜ

'ಕಿಗಾ

ಣಗ ಭಲಾ
252ಔ%ಕಿ ಒಂಎ ೮:೦
(71೨೮) 8೩೫೮ 870%

ಪಾರು,

ಜಂ ಮಮನ
.ಹೇ100 ೦೦ರ
(ಲ&.೨೮) ಟಂದಾಗಿ

ಸಟ - ಎಂ ೫೧೮

ಉ೮ಸಿಟಂಬ

ಗಾ ಬಂದ
ಜಮಾ (ಬಂದಾ,

ಏಂ ಗು ೧೫೧

ಇ
“ಉನ ಇಐಣ ಉ7ಬಎ (ಲಂ ಇಗ ಜಾಣ ೧೫೧ ೧ಂಭಐಲಾ
ಬಣಣಣ 9೦2೭ಐಂಜ ಬಂಟ ಎಲ್ಲರು 'ರಾಯೀಣಐರಾ
ಆಡಿ '`ಜರು೦ೂ ೫26 ರಂಗಧರ! 20 ೧8
`ಉಜಲಜಬಂ ಸಎಂಲಿಟಂಬ ರಿಜಗ್ಗಾಂ
“ಐಂಯಜ ಊಂಅ ೮ಜಒ “00ಸಿ ೧೫೫% “ಆಣ
`ಸ ೨ ಗಜ ೧೫ ಊಭಿಟಲಗಒ ಣಂ ಸಂಂಂಉಂ%ಂೂ
೫/೫೧ 'ೌಣಬಿಂಣಂಜ ಟಂಢಿಟಭಾರು 83ಎಂಜ “೧ಐಂಾಟಐರಾ
೧೦೦೬ ಗಗಿಟಕಿಚಿಗಿಣ ಟಂದಿ ಹಟ ಗೇಂಣಾ ಇಡಿಟ೦ಆ4
೦೦ 'ಇಇಐಇ ಇಣಲು 'ಬಐಲಂಜ ಬಂ ಜಾಣ “ರಾಂಂಜಾಣಲಂಲಂಯ
ಜಾಜಿ ಣಣ ಐಲುಬರಟ ಗೆ. - ಸಾಟಂಜ - 8೧೮
ಟಿ೦೫ ೇಂಜ 0% ಟಣಂಛೇಬ 35೫೦ಜ ಗಾಗ ಇಐಲಅಂ
೩ಣ೮೧ "1 ಪಿಎ ಗೇ ೧೫ೇಂ (೧3೦% ಎದಿಇಂಡಿ ನೌಂ್‌
ಇಇ ಗಾಂ ಜಗಐರಾಣ ಇ ಐಎ ಉಣುಧಾ ಐಂಣ (/೦೮ಂಬ

'ಆೀಒ ಐಂ ಉಗಿ ಐಧೇಂಜ 2೨೦ ಜಜುಣೂ

ಹಿಡಿ ೦

ಣ್ಣು] 10೧ : 110೦ದ / ಇಇಐ

 

 
"ಉ೮ಿಟಂಬು 'ರಾಲಗಿಟಂದ

ರಿಸ ಬಿಬಿ ಈ ಈ ಉಣುಣ ಒಣ
ಲಣ-೦೧-೨7೨೮ ಟ೩0೧. 7೯೯ ಳ್ಳ (ದೀ) (೧೧೨೮) ಜಜಜಿಂಗ ೮
“೬೭೬ ಇಂಶಗಿ0ಉ
ನಾಲ“ ೦ಎ ಐಜಂಜ(100
ಇ00951/ 'ಔಂ।/ 303
ಜರ ್ಲ್ಲ್ಪಿ (ಟಾಂ ನಳನ
ಬಣಗು 2287 ೧.೦೧%)
| ಇ ಕ್ಕ ಬಿಜಿಂಜ ಓಂದು 1ಲ
ಜಾಣ ಒಂದ ರಜಾದ ಇ
(೧೫೧೨೮ ಸಲಿಐ ಆ : ೦% 3 ಢ ೦೫೪೮೫೦2
(ಗಣ 7೧೨೮) ಬಂದ. ೦೯ (ಅಂಗ ಐ೮ಂಇ ಡಿಟಿ. ೮೫)
7110/13, 3ಡ್ಛ] 30 1101511 21388101(] ತಿಟ್ಟತ್ಟು.. ಇಲ
“೮0೦
೫

ಜರಾಂ ಣು ಇ ೨೮೫9

ಬ್‌ ” ಜಾಯಾ:
೨.೫ರ೦ಲ್ಲಿ]ಕಿಿಳಿ ಸರ್‌ ದಲ್‌ : ೮೬ ಣಗ ಛ್‌

ಓಂಜ ಜಯಂ ಭೂ

7ಜಿ ಇರಲ
೧ರ ಇ ಇಲ್‌ ೬0
(ಇಇ ೨೮) ೮7% ಂದಿ 8೨೮8

4311/2713 ' 717೬/೨೫!
(861) 933001501112.31-) 3.411810.1033ತ[7ತ್ರ.. ಉಲ

ಗ ಕ ಗ್ಗ
೨7೮/ "25೬/00 ; 1೬/0೦ಾಇ್ಗಾ "2೧೫೬11೦೦ : ಟಂದುಡ/ ಇಇಲ

ಹಿ೧೨೮ ೪೦೮% ಐಡಿ ೨೦ 25)%ಡೀರ ಬೀಜಲು
೦೮೬ (ಹಿ7೨೮) ಉಜಾಲಜಾಣ ಐಐಜಾಕು ಲಲ
ಇಂಾವರಾ ೧2
ಕಾಜಾಣ ಣ ಹ ಹ | '೮0 ಓಂ ಇ
೫ ಸ 280 | ಜು (೦ಣಂ%
ಇಲಿ ಜರ ಕಾರಣ ಇಲ 1 ಆಸಾಂ ಾ
“ಕರಿಂ, | (ಇಣ೨೮) ೩೮ ಐ) ನಇಂಬಿಣ ೦೮
ಜಜಾರಾಢಿ ದಿ : ೦೬ “ಉಜಕಿಓಂದ
(ಗಂ ೨೨೨೮) ಳಾ ದಲ ರಾಜ ೮ 82೦೬ ಹಂ ಅಗ್ಗ
“೧೭೬ “ ವ ಇಐಎ: ಇ
ಧಾ (ಹಿಇ೨೦-1ಇ ೨೮) ಜ೨ಇಐಂದಾ ರಾಂ 3
ಓಲಣ ಔಶಿಎಕಾ]? ೦೮ : ೮೬ | 1೫ವಃ
85:0೫ ಇ೦೦ಡಢ ಟ್‌ ರ್ಸ್ಸ್ಸ್ಸ್ವ್ಟ್ಯ
ಗತ ಗಜ ಇ (೮/1 2೮;ಂ"ಆ,1೦೧ ಇ ಜಾ ಸಾಧ ೨% ೦ಉಾಣ)
(೯೧.೨೮) ಜಜಾಗಿಎ ಓಂದಿ.._ ಇ
“111121೫ | ತ
51001 |[೧3825 ಸ

ಸಾಹಾ

 
 

 

`ಉರಾಧ್ಯಾೀ
ರೇಣಾ ಈೌಳ್ಣರ ಡೂ

ತಿಟೀಯ್‌ 2% ೦೦
(ಲಾ೨೮) ೦ ಇಇ ಐಗೂ
ಬ್ದ
೫೫೫೦ ಗೊಲ್ಗಾಣ ೫70
ಹ
(73೮) ೦೬೫ ಜಂಗಂಜಬಣ ೮%ಂ೧ ಐೌಗೌೂ
`ತಾಣಳ
ಲ ೧೯ರ

ಖಡಾ ಸಲಣ 'ರ : ೧ಜ
(ಇ೧೨೮) 8೫/೧ 8೧೮೬

'ಐಂಜು
ಥುಣಜಜ ಇಲ್ಲಾ
೧ುಣತ೦ ಬೀಜಾ ಗೌಣ
(ಐಣ೨೦) “ಇಂ ಆಂಡ ಆಂಡ
`೫೫ಂ
ಕಾಣಿಂಗೆ ಹಾರರ್‌
29982 ೫ ಹೀರಾ
(೧.೨೮) ೩೫ - ಛಂದ ರಂಟೀಜಣ
'ದಟರ%
22೬1 ೧
ಸಾರಿಹಷಣ ಇ 'ಣ
(ಇ೧೨೮) ೨೫೫೦೬ ಳ್ಳ
'ಜಾಹಾಣತ
ಉಣಿ ಜೀ
ಜೀರ 8೧೦೫: ಛಾ
(ಲಣ.೨೦) ಟೌ 2೧೮೦ದ ಬಂದಿ ಉಡುಂ ಇಡಿಯಾದ
೦೧೫7೩ ೬೦೩
ಎಂಡ 2'ಉಕಃ
ಔಕುಂಗಾರ1/ ಔಂಟ
(ಇಇ) ಇಂ ಗಾಣ ಸಾಜ : ಐ

ಇಲ / ೊಳ್ಫಾಹ10೧ 7 110೫

ಗ

“ಡಿ”

"76

58

``

'27%

`ಉ೮ ೦೫
ಟಂಲಡ
ಇದಿಯ ಜಲ ಇ: ೪೬
೮- ಣಾ
(ಇಇ) ಜ್ತ ೧೮೮
“ಬೀಗದ
ಥಾಣಗೇಂಂಗಗೊ. 2೫೨೮9
(೧೩೬೫ ಎ)
(ಣಿ73ಲ) ೮ಚ೦ಒ-೮ಚಂದ "ಅರಯಿಟಂದ ಐ
೫೫೫% ಇಂಂಯು
5೯ರ'ಧಾಾಂಣ 'ಿಣಂಯಿ೦೪
ನಿಯರ ಜದ ೪. ಬಜ
(ಇಇ.೨೦) ಊಟರಿಣಲು ಉಂಜ ಯು ಧಂಜ ಜರ
ಟು
ಕಂಣ% ಜಲಜ
೧೯೫% ಇಂಜ
(323೦) ಜಂ ಗೌಣ
'ಖಲುಛೀದಿ
ಕಹೀಂ ೧ರ
:'ಯಾಧಿರಾಣಣ,
(ಇ೨೮) ಉಜ ಜಲಜ

"ಐಂ
ಜಗಾ ೧೨೦%ಂಟ
ಇಂತಿ ಇ ೫: ೦%
೩೦೬೭೬
(ಓ೦% ೀರಂಂಜ ಉಂಟಾ-ಇ)
(ಇಇ೨ಲಿ) ೧೩೦%
'ರಾಉಜ್‌ಂ
ಉಣ'ಉರಗೌರ ಜಾಗಲಾ
ರಾಣ ಜೂ ಧಣ
ಪಿಯಾ 2 ಣಿ
ರರಭಾಣಂಜಣ ಶ್ರಿಣಯಿಂಭ : ೦೬
(ಣಿ ೨೮) ಫೀ-ಉಂಒ ರಜ ॥ಂಅರಜಿಟಂ೧ 8೫೨೮8

41

'ಇ೯

"೯

ಜ್‌

ಇ ಣರ॥00 : ೦02% / ೦೧೮

 
