0

ಫರಾಥೀಣಂತ
ಮನತಜನ' ೬ಮಟರ ಖಾಾರೆಅಂಜಿ ಎೌಿಂತ್ಯುಡೆಯ
ಐಮುಣ ಅಲ್ಫಾ ಕಾಯ" `ೈಸಿತತೌಂ ಬಂತೆ
ತತ್ತ ಬಟ್ಟೆ ರಃ ೫ ಶಕೆ
ಶ್ರ ಅಂತು ಇಡೆರಛಾಂಕೆ ತಗ್ಟೃತಿ ಎ೨ ಅದೂ ನ ಕಾರಕ
೨ೌ0ೌರ ಇಟಿಲ ಟೂ 06.3% ಯೈತ್ರ ಪ ತೌ ೫೪ ೯3೫%

ಗ... .ಓ೭ಓ೧ೆಂ ಅಭ ಚಿ ಸೆ:
ಸ” ಶುಚಡ್ಯೆಂಡ್ಯ ಒಳ್ಳವಿಕಕ್‌, ಆಕಿ ಲೆ, , ಆ .ಸಂಎಎಣೌ,
1

ಬ್ಟ್‌ರ್‌ ಸಾ ನ್ಜ್‌ಪತಿ 7 ,ಅಂಶಜೆ. ಶತ ತ ೨೦
ಎಲ್ಲಿ 3 ,ಸಾರ್ಲಗೊಡಟ ಜಣ್‌
5(6ರದೆಯೇ, ಡು,ತ.ಹತತೌೆಶಿತೆ. ಎನನ್‌, ತರಹ,
ಹೊರುವ ಹೆ.ಡ.ಸೆಟೌಬಾಣಿೊ. ಟ್ವಾಣಸ ಕ,

ಇ ಊಸೆದೆ ಇತಿ ವಮಶ್ರಿಯೆ3,? »

« ಡೀಡಿಯಿತೀೋತೆ?
ತಿನಗಿಲಿ ಮಾಲ್‌ ಪ್ರಿಯಕೆ, ಪೇರ್‌ ನನೆ ಮುಡಿ ಬೌ
ಪ್ರಾಣಿಮಂ ಪತ್ತುಎಟ್ಟಾ ಹಡೂ /ಿಸ್ಲಿಪ್ದ ಕ್‌ ಮೊ
ಸ್ವಳಪೆಸೆಡಳ ಟ್ಟು ಡಿಣ್ಕೆನ್‌ ಮತ್ತು ಹೇಸ್‌?

1 ಪಸ್ಟ್‌ ಕಾಮತೆನತೊತಂತೆ ಪೊ ಸ
ಸಿದಲ್ರೆ, ಕುಸುಮಕ್ಕೊಮ ಲೆ, ತ್ರುಯತಮಲ! ಮೆದ್ದು

ಮೆ0ಷೆಸ್ಟ್ಸ ಶಶುುಕಾಮ ಸಾಗ ಹಲ್‌ ಬಂತುಳೆಂಯಂ
ನಿನ್ದು ಚ್‌ ಶಲ್ಫೃತರು ಮ.ಆಮೆಲ!
92

ಬ್ಯೀರಾಳೆರ ದ ರಡ್ಡಿ ಎಲ್‌ಯ್‌ಿಲ್ನಸೆ ಅ ಚುಹಂ
ಜಾಳ್ಸ್ಟ ಬ ತೆ ೮೫% ಉಲ್ಲುಶ ಹ್ಮೋಟತ್‌
ಕಾಲ ಜುರ್ಷೀವ 58ಸಲ? ಪಣಗರ'ಫಾಸೂಸೆ;

“ ಪ್ಲನ್ನೇ ಸಲ್‌, ಪ್ರಾಣೇ, ನಾಲು! ತೇಲು ಇಷ್ನೀ
ಆ ಕಲಗ ಸರ್‌ ಪೊಟಾ ತಯ ತಾ
ಸಿಒಳದೆಕ್ಕ್‌ ಸ್ನೀಡ ಸಸ್ಗೆಂ “ರಲು ಸೈಸಾರ್ದ ಪ್ರೇಲ್‌!

ಗ್ಯಾಮುತಂ ಜು “ಶೀ೦ ಹೇಲ್ಳಣ ಯ್ರ,ಯ ಪ್ರಜ ಸಮಂ
ನೆಸವೀವೆೊಂಜು. ನ್‌್‌ ಪರವಹ ದ
!ನೀಡವೇಶ್ಸಂ. ರಾಯ ಹೆಚ್ಚಒಹೇಸನೆ ಸೌಂಯ್ದ್ದ
ಸಸ್ತಾಶದಿಲಿಜೆ ಇರಕತಂದ್‌ ತುಟ್ಟ ಗುತ್ತಿ
ರಾಜ್ಯನ ೨ಸು ಯಔತಮಾಗ ರದಿ ಎಲ್ಲ
ಶ್ರಗಸಲ್ಯೇಂಯೂತ'ಸಲ 5ಲ್ಬ[ರ್ರು ಎವನಾಂತಕಕ್ಕೆ
ಡಸ್ಟ್‌ ಇಿಡಿಹಂಬಕ೦! ಮ ್‌್‌ಾ್‌ಾ್‌

ತ್ರಪ್ಲಮ್ಟುಸ ಇತ ರ್ವ ಜೆಸಿ, ಜಟೆ ಗಲಸಂತು,

ಬಾಜ್‌ ಜೂಕಾರಊ್ಯಮೇೆಲ್ಬ್‌! 9

"ಲ ಮೆನೆ ಸಡಸತೆಸೆ
ಪೆ ಮೇಸವನೆರತು ತಿರ್ಸಲ್ಯ ಪಜಸಮಂ

ಆಸಿ ಸೇಡು ಶೆ, ಮಂಪೈಸಿಮನು ದಿಟ್ಟಿ

ಅ ಪ್ರವಡಿತು. ಮನಂ, ಪಲ್ಲಟೂಿರುವು ಬುದ್ಧಿ.
ಇಡಲು ನವಸಿಹ ನವ, ತಿ ಇನ 4 ತ್ರಿಾಗದಿಹುಲ
ಮರಸಂತೆ. ಸತಿಂತ ಡೈ ತ್ಪೇಷ-ಜಾಡತೆ ಮತ್ತೆ
ಚೇತಂಸಿ, ತನ್ನ ತಗ್ಣಂ ಶೆ ನಂಬಜೆಂಕು,
04

(ಯರ ಂತೆ ಪ್ರೋಲೆ' ಯೂ ಇತೆರೆ »ಂಸೆ
ತ್ಪೆಡ ಕೊಲ್ಲಯಸ ಹೆ ನೆಚ್ಚ “ೋೀಡಿತ ಕಾಲಿ

[ತೆ “ಗೆ ತೆಗೆ, ಪ್ರೆಸಿ೦ರುದಿರ್‌! ಪ್ರೈ ಲ ರಾತುಖಂ
ಹಾಷಹೇಸುದಿಸುವಿಡೆ? ಶುಿಮುವುಡೆ ಸತಯ
ಮಾತ ಯಿತ್ಪ್‌ತರುಪು೦? ಇಡಿತ್ತ ಎದಿ ಟ್ರಾಂತಿ

೬ ಮೈನೆ *!?%
ಎಸುತ್ತೆ ಸೂಸ್ಪಪ್ತ ದಿಂ ಸಂತತ

ಗಲ್ಲ 3, ತಡೆಯಲಾಗಣೆ ತತ್ತ ರಣಸೆಛ್ಟ,
ಸತಾ, “ಚಾರ್‌ ತಲ, ಶಸ್ತ್ರ ವಜ್ಚೆಇತು.ಅದು ತೆ
ಸೋಡೆಂಯಂ ಖಡಿಯು ಬಡಿಸ ಹಂತೆ ಸಡೆ ಫ್ರಿಸ೦,
ಶ್ಲೋಹಸ್ಮ)ಸಏಂಜೆಂತೊ ಖ್ರಿನಸಿ ಮಂಜುಸೆ ತಡಂ,
ನಿಲ್ಲಲಾರೆ ಕುಸಿಹ ಸುಲ್ಹ ಸಾ ಥರಣಿಹತಿ,
ಮುಂತ್ರತ6 ಗೆ ಹಿಲ್ಚಿ ಕಾ!ವಾಡಿಗಂ ಜೆದ
ಯಂಕ ಲದ ತಣೆಂಯೆ ಛಡಿ “ುಸುಗುಡುವಶೀಂಗ್ರ ಹೋಲ್‌
೧ರ೫೯ ೨೭ಮೂು ತಾನೆ ಮರಳ ಪೀಸಲ[ಛಸ
ಭಸಾವಲೆ ಕೀ ಟಾ). ೨೦೬.೦೫ ತನ್ನಿಜೆಸ್‌್‌ೆ
ತಖಹಸುತ್ತು ತರುತಿರ್ಜ ಭರತಜನನಿಯ,ಿರಣಿ
ಸಾಕ ಯುಧಿ ಇಪ ಮಾಮೆಂಯಂಸೆಂಬಷ್ಟೈಲ್ಸ್‌

ಶ್ನೋಖಿ]
 

ನ್‌ “ಸಲ ಾಸಿತಿನಿಯೆ, ಪಿಯ, ನೆ” ತೊಲ |
ಹ್ಯುಳಿರಾರ ವೆಂಜು ಸಲೆ ಮುಲೆಯಂ ಸಜನ್‌ 2೮0
ಶಸೇಯುಗಿ ಶೌಹೆಯಯುತ್ತಿ ಸರ್ಟ್ಟಾ ಪಿಶ್ನಪ್ರಿಡಿಷುದು
ಸಿಘುಕಬಲಣ ಮೆಯ್ಲ್ಸೆ. " ಹುಖ್ಮಕ್ಯಯಂ ಡಿನಸಾರ್‌್‌
ಕನ್ನ ಕುಳಿ ನಾಲಾ (ಲಾರ ಮತಿಯ]

 
0

ನೀಂ ಇೇಡಿಜುಹು ಪೆರಮೆ? ನನ್ನೆ ಹ್ರತಡಿಲಹ.ಂ
ಪಿಂಡಿ ನೆತ್ತ ತ) ಏಲರು. ಆೌಲಸಿಕೆ ; ಡಿಸ ್‌ಅಂಡಿ)
ತೀ ಓಟ೦! ರಾಮಸಲ೦ಲ ಸೋಡಿ ತ4ಗೆಡಳದ ಮನಂ
ಸನ ಳಂ. ಕಾಮಸಸಸ್ತಖ್ಜು, ಸೇಲ್‌ ಶೈ
ನೀ.ನ ಚೈ ಉತ್ತ. ಶಿಣ್‌ ನಸ್ರು ಸಲ್ಟ ಜ್‌
ಇಛರತ ರಾಸುಸೋಿಸ ಏರ್‌ ಚಡ ಮು. ಕಾಮ
ಇತಂ ಫ್ರೋಷಂತಣೆ ಇಜೆಸ ತಸಾಸ೦ದ ಸಾರಂ
ಪ್ರೇಲ್ಸಸಸೊಲ್ಚನೆ? ದುಖೇಧೆ ಸ. ಇಗಿ ನೀಂ
ಸಲ ಸೇಡಿಲರಾಂ4ಕರ್‌, ವಿಸ್ತ ಮಚಜ್ನೀಂತಂತೆ
ತಿನ್ನ ಮನ ಮುಂ ಇಕೆಲ್ಪನಂ3ಕ್ಕೆ, ಶರ್ಟ್‌”
ಚ ಯ್ಯ ಸೊಲ್ಳರಲ್‌-ಶ್ರಸ್ಟ್ರತಿ; ಮ್ರ ಸೇಡಂ
ತತ್ರಿಗಲ್ಪ ಶಲ್‌ ಪಿಶ್ಚತಿ! ಸ್ವಂಸಲಯೆಎಸ್ಟಂ
ನಿತ್ನರ್ಳ ರೊ ತಂಡಿ, ಇಲ ತೇಔಹೊಮ್ಮುಂ!ೆ
ಇಂಜೀ ವಿ೫ರಟತ್ರರಿ ಸಿಸನೆ ಶೇಳಿಸ ಸೈ
ಇಂ೦ಡೀಪರಾಕ?1-'
*್‌ ಕ್ಲೇಪದಿ ಸಚ್ಸ(ಕೊಡ್ಡೇಡೆತೆ:
ತರ ದ; ಹ್ಹ)ದಂದು ತಾಮುಗಿ ಹೀಸಮನ?,
ಶ್ಯತೀಯಿಸಾಂತ) ಸೈಪೇಂಜ್ರೆಸಂ, ೫12೫3)
ಸೇಹಯ ಕು ಅ.ಸೆಂಡಾಶು ಆಮಯುರಲಚ್ಯಾರ..
ತನ್ನ ಶೇಳ್ಲಿಟೆ ತಾಸೆ ಇತೆನಲಿಜಿಳ್‌. ಕೇರಳ ಸೆಕ
ಕಶ್‌್‌ು ಮೆಂತ್‌ನಡುಗಲಾ ಗದೃಪಿಸಹಿಷ್‌ ಮಳೆ
ಕ್ರೈಮೂ ಸದು:
7

 ಕರಜೇಣ೧ದಯೈ , ಶೆೊಳ್ಳೆಸುಸೆ ಇಸಿ ಹಮ
ಸಿನ್ರ್ನ ವಾಸನೆಲ್ಟ್‌, ನಿಸಜಾತು ಸೋಡ
ನನಯ. ಸ.ಸ ತವರಿನ ಲರ ಶುವರನುಂ
ಸೋಡಿ. ಭರ್ಪೆವೆ? ಮಡೆತೆಸಿ. ಸಂಯಮ ಸನೆಯೆನ
ಿನ್ನೆ ವರ ಒತು, ಹೇಳದೆ. ೫ಹ೦ ಬಯುಳೆ
ಶಲ್ಯ ತಕುಮೂೋಮಲ ಸೌರ್ಮಜೆಂಡೆನಾಳಿ ಅಷ
ರಾಯ ಸಾಣಿಯ ತಂದೆ. ಶೇಳ್ಲ್ಲಸಲ್ಲಣೆ
ಅಮುಂಸಲ್ಛಕೆ ನೋಂತೌಲ್ಲಲಿ[?
ಸ್ರಬಂದೈನ' ಮುಕೆಂತೊ?
ಇತಬಲಂತು ಕಣೆಂತು.? ಶಾಮಾತ್ಮಾಬಾಲಾಪಿ ತಮೊ?
ಹಾತ್ರಂತಣಾಲಳ ಡಿ ತತ್ರ್ನ ಸತ್ರ ಆಗಳ್ದಂ
'ಗೆಜೆಯುಹೆಂ ತ೦ತೊಳಾಪಿಎ ೯38 8೧ಯ ಹಿಲಾಸಿತಮೊ?
ಸಟೆಯ ಈದುದಯು ಮನಕೆ ಮುೂದಡಆಅಶೆಟ್ಲೇಆ್‌!
ಖಪ್ರ್ರೀಜ್ಪಣಸಿದು ದು ಸ್ನೇಹನ ಜ್ರಾಟ್‌ ಇಹಮುತಷುಸ.
ಶಾ ಸಷಳತ ಉ್ಪಾಲಾ ಇಮುಟಿರಸಡ ಮಟಜ೦
ಸೀ ಬೇಂಕೆಯಂ ಸ್ರುಸಲ್ಯನೆಂಯ ತ್ಲಸಲಹಂತೆ
ಶೋಪ(ಳೋರ್ವ ತಳಾ ಕಾರ್ದನ್‌ ಕರ್ಕೇಶ'ಮಂ-
“ಹುತಸಖಂ ಹತಸ ಕೆಪ್ಚಃ ಸೂಂಕಲೆಲ್ಳಸುದೆ, ಪಿ,
ಶ್ರೊಟ್ಲಲತಪ೯ರುತಸಲ್ಟೆಂಯಂ ಪ್ರೈಸ್ಸೆಂಸು
`ಹೊರಲ್ಸ್‌ ಹಿಂಗ ಹೊಳ್ಳ ಗಾಂಪಸಷಪ್ರ್ಯೋಡೆ ಸಾಂ
. ಶ್ರೈ.ಎಡಿದ ಸಿನ್ಷ೦. *ರಂಗಳೂು ತೀಡ)
| ಕಮ ನನ ಶಟ್ಟಿ ಶಾಜ್ಯಂಯಂ 'ಆಚೌೇಡಿಷಂತ್‌!
8

ಮುತ್ತೀ ಲಪ ಭ೦ “ಹೇಜಡ.ಡಂಬುಖ ಸೆವೆ
ಆ ಸ್‌ಇಪ್ರಷ್ಟ್ವ್ಯ ಸಲ. ಯಯಾ ದವಿಕುಲು ಲತ ದಾ ವ್ಲಿಂಯ ಎ
ನಸ್ತಿಂಜಿ ಮಶ, ಬಗಲು ಹಂ ಸೆತೆತ! ಶೇಗ್‌
ತ್ರೈಳ್ಗೆ, ಸಿನ ಸೇಯ್ದ್ದ 1 ಪ್ರೈಅದಲಿಗಲ್‌ಡ ಹು ಮುದ
ಸಗಾಖ ವಿಡಧಾತಂ( ನೀನೆನ್ನ ಸಮೇ ಸಾತ!
ಹೆಣ್ಜಲ್ಲು; ಶೀನಾಡೃತೊಡ್ಡಿಷ ಇಎಿಸಾಸ ಪಾತಲ
ಅಂತ ಪ್ರರ ಸೇಷ್ಟ ಖೃ್‌ ಹಸವಡಿಪುತಸನಂ
ಕ್ರಲ್‌ುಲ್ಲಿ ತ್‌ ಶಿತ್ರಲು ಲ್ಮಷೊ ತ 7್‌ಶು೦ಜೆ ೨೧7?
"ಶೆಟ್ಛೆ ಹಯ್‌ ಯುರುಳ್ಳಾಹಿ ಯುಸ್ಟ್ಛ್‌ ಸದಾಕೆ
`ಸಂದನಂ ಶ1ಡ ಗುತ್ತಿಸ.ನೌಂಜು ಕ್‌
ನ್‌ ಕಾಜುಡ್‌ ತೇಲ್‌ ಹುಳ್ಳ ಸ್ತಿ ಗಾಹೆಸ್ಟ್ರಣೆಸ್ವ ಕೆಸದ ೧7೫8
1. ಕಳೆದುಂಶ್ಸಾಮಾಚಿಯಂ ಡೆಸಶಿದನ.. ಎಧಿ 2
೨.ಬತಿಯ ಎಗರ ಸಾಧನಾ ರಂ ಇವ್‌್ಯಿ ತ್‌.ಸ್ಟ
 ಶೈಕೆಂಯ ತೈಂಇರೆ. ದಿ ಎತಿ.ಎ್ನಾಸ್‌ಮಲ ದ
ರುಪಲಾವಣ್ಣಗಾ ಇಳಿದ 8ಶಲಿಂತೋಲ್‌
ಮಿರುಖಾರು? ನಿ೦ದಿರ್ಕ ಕ್ರ, ತೆತ್ವನೌ ಇಪಿಂಯ
ಕ್ರೈ ಕ್ಚುಳಪಿಸುವ ಸೈಜು ವಾಷಳಸೆ, ಲ ಇತಸಲ್ಫ್‌
ಪುಮ ಸ್‌ಪಿತಿಳ್ಳಿಹ ಸಾತಕ್ಷಡಿಂ;
“ಲೇ ಸಾಂಯ್ಕೂ !
೯ನೇ ಯ್ನೂ, ಳ್ನೇಸ ಸಲೇಕ್ಷರ. | ಸೀತಾ ತೆರಣ
ಸುಂಬು್‌ಸುದ್ದ್ದ್ಟೆಹೊಡು 'ಜಿತ್ರೊ ಮೂಸಿ ಸಿಳ್ಳು
ಟ್ಟ

ಖಿಸ್ಭುಅಹಲ್‌ :* ಲೇಸಾಂಯ್ದು, ಆೇೇ.ಸಾಂಚ್ಯೂ! ತಪ್ಪು
ಿಸ್ತರಾಗಿಸವೇ.-ತ 5 ಕನ ಸಹಲ ಭಯು
ವ್ರಹುತ್ತಿರೆ ರ ಸಾಮುನಸವ ತೊ ಮಸ್ಯನೆಟ್‌
ಇಸೀಸರ್ಲಛೋೀತೆ ಸೀನೆಂತು ಒನೆ ಇ ದಾ
ವದಸಾ. -ಶೀಸಪ್ಪಿ ಷೇಟೆಂಹೊಹಂ ಹೌಸಿ ಸಂಪ್‌
ನಿನ್ನ ಜ್‌ ಜಂ ಶಹೌಲ್ಯ ಎಡೆ
ಹರಾ£ನಯಲಐ! ಇಟಿರಿಔ ಸ.ಸ ಸಸೇತ ತ್‌್‌ ಯಾ ಗ
ಮುಖ ಮನೆ ಕ್ರಳ್ಛಕಮುವಾ ವಣ ಕಂಷಸ೦ಂ"
ಗ.ಡಿಂಸೆ ಪ್ರೈರಗಟ್ರಾ, ಇನಡತ ಸಲ್ಲದ ಎಸ್ಟೇಳೆ
/ಕತುಪರುಪಡೇತಕಾರ ದಣ್ತೀಲಜಾತುಡ ಹುಂಜಿ

"ಹಟ್ಟ ಯುನಿ ಜೇಲು ಮುಳಿ 70.ತ್ಹಾ ಖೆಟ್ಟ್ಯಮಂ
ಸವೀ ಮಸಾಕ ವಿಡ್ಭಣ-ಸ್ರ-ದೀ ತೀಡ
ಮು ಥುಲೃಸಿದ ವುತು) ವಸಕ್ಟೇಹಕಕಾಾತ ಆವ್‌
ನ. ಸಿಮುಖ ೪ಂತು  ಹುಕಛು ಇತೆಳೂ ಸಲ್‌; ಇತನ,
ರಾಮಸೊರ್ವ೯ಸೆ ಮಸುಲ್ಗ ೦ಡುಕ್ತೇಹೀಪ್ರಿಂಮ೦-'
ಮುತ್ತೆ ಪ್ರ್ರತಸಲಂತೆ ಇಹ ಡಲ್‌ ಕಷ ಸವ್ಮೇಲ?
| ಸುತ ತಲಸೇೊತು ಮುಸೆದಲಾ ಸಾಹಾತಣಾ
ಪ್ರುಥಿ.ತೀತ್ರೆತರಿ ಹ್ರೌತಿಂಯಕುತ್ತಅಿಸು ರಜೆಯ

ಮತ ತುಸ್ಣನಾಿ ಎ ಮೂರ್ಥ್ಛೆಗೆ ತ್ಲೇಲ್ಪಸೊಳಸೋಡುವೋ ಆನ
ಆಅತ್ತಲ ೨ ತಕ.ಳೋಡಿದರ್ಲ್‌ ಕುಂತ್ರೆ. ಸ್ರಂದೆಲ
100

ಶಾಮಸಲ್ಯ ಹಚ್ಚಳಾಪೇಸ ಡು ವಣ್ಮಂಬದ

ಶೇಲ್ಲು .ತೋಶಂ ಹೇ.ಎಾಅ ಬಥಡನಂ
ಥ್ರ ಸು ಸುತ್ತಿರ್ಜ ತಂತೊಡ ಒಡಿ ಪ್ರೈಜ್‌

ಮುಲುತರ್ಶಿ”' ಗರುಇಕ್ರಿಧಾಮ ಇಲ, ಕೋ ಕಹು ತೆ
'೫ಲ್ರಾಡಿದಳಾತ,ನಂ. ಪಾಲ ಸ್ರೃಡಿಸು
ತ "ಡೆ ತ್ತಿದ ಬ ಯ ಟ್‌ 1 ತು
ಗದ್ಗಪಾಸಿ ತಡ ಆದೆಲ್ಟ್‌ ಸತ್ಯ್ಯಮಸ ಸತ್ಯಂ

ಇರೇಡಿಸ ಲ.ಕದಛ್ಚ೦ -ತ..ನಷ್ಟು ಸ ಲ್‌' ಬ್ಯಾಡ
ಮಾತ್‌ ಸಂಮೂೂಾಸಮಗ ಸ *ದೆ.ಸ್ತ್ರೀಯಂ

ಸಿ್ಚಯ್ಸಲಿ ದು ಮೆ ಬ್ರಹಿಅಂಯ ಣೃ ಸ್ವೃತಣಶ(ನ।
ಸ ತಹನ ಜಡರಷಸ' ದುಃ ಸಶ್ಚಿತ
ಹುರಂತ ಹುತ್ತಿಥಿಸೆ.

ಮೂಢ ತ ಮೆಹೀ.ವಲೂಫೆ ನ

ಶ್ಲ(ಸೊಂಡ್ಸ್ಯನೆ ಸೆ ಶಿಂ ಶನಶ ಮಂಜ ಕ

ಿರ್ಜ್ಯಗಿಸೆಯಕ್ಕೆಪನ್‌ ದಾಳ'ರಥ್ಸಿ, ಪ್ರುಬ್ರೊಸೂದ
ಹಂ ತಂದೆ ತ.ಜೂಸರರ್ಯಾ್‌ ತಳು ಇ ಕಳುನ್ನುಲ್ಳಂ
ಮೆಸ೦ ಮುಚ್ಚಿ ಅಷ್ಟು ಸುಲ್ಬರ್ಸಲ್ಲಂ, ಪ್ರೀತಂ
ತಸ್ನಣೇಸೌಂ ಬ. ಇ5ಸಡ ಕಂಪತ್ತೆಸ್ತಕೆ
ಹೇಲಾರದೆ ಇಅಜೆ ಕಷ್ಣ ಸ್ಕಿ, ಗಂತುಂ
ಸೋಡೆಲವಳ್ಳಃ ಸಡೆಡುದಂ ಸುಡಿಪಘಾನೌಂಇವೆ
ನಸೆಂತು ತಿಂಗಳ್‌ ಸುಳಿ ಕಾಮನ ನಾಂ ಬದಣ ,

'ಥೀರ' ಮಂ 213. ೨ವಷ,ನ1ರಾತಿ೦ಷ ಜಾ

ಸ್ವ
10]

ಮಿತ ಐಪಿಜ ಮುಖಶರ್‌ ತಿಮಿರಮಂ ಶಿಪಿತಿಪಿದು

ಕಟ ಇಾಗೀದರಿ ಸಿ ಖ್ರೆಲಕುಶೀಇತಿಂಸುದುತ್ಲಿಶ್ರೋಲ್‌
ತುಟ ಸು ಮುದುದ 7 ಜ್ಚಕ ಕ5ರಂಸ ಮಂ ಡಿವಿಗೆ

ಇನೆ ತಂಎಇತೆದಸಟ್ಟಾ?
“ತುಂಖ್ಯ, ಇೂತಲ್ಪಕೀ ಮಕಾ

ಹುಮ್ಮೂಸವೇಶೆ? ಕೆ ಸಡಾಷುದು ಸಿನ್ನಾಸೆೇ
ರು ಸ ೇಕ್ಷಣ ತೆತ್ತ. ಖಿಶ್ರ ಸೇವ ಖಇಸಸಮಂ೦
ಇರ]ಖ್ಮು.ಸ್ಕ್ಲ್ಗಂನಮೆ ೦ ಹಿಅಆಿಎಯಹಾರ್‌, ವಚ್‌ ಲ್ಛತಹ್‌
ಎತೆಸು ಇ ವರ್‌ ತ ಎಮುಣಶೆ, ನಾಸುಮಾ
ಭಜ್ಯಕಶ್ಸಲಾ ತತ್ತುಪ್ಪೆ ಲರ್ಷ್ಷ್ಮಾಕ್‌ ಹರಸಿ, ಕೇಳ್‌
(ಮೇಕ ಸತ್ರ ಎರ್ಹಾ ಸಷಲ ಯಸ್ಪುಷ್ಟೇಲ್‌!
ನೀನ್‌ ಅಲ್ಡಣಾ ಯೆಶ೦ ಸಾನೆ ಬೇಡಿದರೆ?
' ಸಡನಲೆಹಲ್ಲಲ್ಲ ಮುಟಿ ಪತತಿ ಸಳ್‌
ಇಭುಮಿಿಂಯಂ ಸ್ಸ ಬಹೆನೆಂದೆಸ್ಟ್ಸ ಬೇಹಿತಕೆ
: ಇಟೆಷರಿ ಪಂರ್ಣ್ಯರ, ಇತೇ%ದಿಂ ಮುರ ಎಸ]
ಕಾಡ ದಳದ ಗರಂಯ ಹಾಣಿ ಕೆಂ ತಡೆ
' ಮೊಡ ದಿಂದಿಂತೆ ಸ ಜಸ್‌. ಭರತನ ಹಂಟಿಸುವ
' ಶಓಣ್ಣಂಖಸಿತಿಲ್ಲಮಾತರೊಳದ'* ನಾಂ ಸಾಕ್ಷಿ.
'ಸಿನ್ನಾಸಿ ಸಾರ ತಜಿ ಸನ್ನ್ಟ್ಪ ಸಲಾ ಮೆಂನ"
ನೀಂ ತಾಂತ್‌ ಹಿಿತಿಂ! ಶತ ನತರವನ್‌ “ವಾಯ್‌
'ಇಸ್ನೇಸೆಲ ಹ್ಲೆರಾಜಕಾರಮ೦ ಇಡ. ಮೆಚ್ಚು ಪ್ರೊಲ್‌
1)

ಷಾಯ್ಯವಮನ್‌ ಇದಿ! ಮನವಾಸಮೇ೦ ಕಸಂ?
*ಇ೦ಪವಸಖಪಿಎಂತುಸನೆತಡತ್‌ 9ಿರದಿಮನಾವಾ ಸಮು
ಪ್ರಲಾನಂದ ಕರ ಮತ್ತೆ ವಾತ ಯತಿ ಗಳೀಂ

ಔಲ೮೬80 ಕೀಳ? ಪಿತ್ರ ಪಇತಸ ಹೆಲಪಾಲಸೇಯೆ

ಸನಗೆಡೈಕ್ಶಂ, ಪ್ರೆಜೆವದಿ.ಮುತ್ತಮಲ!''
ಇಯ್ಲ್ಯುನೆಂತಿ

ಹ್ರಣ್ಷೆಡೆಯ ಮೇರ್ಯ್‌ತಿಳ್ಬ ಆತರ ತಲ

೨ತಕ್ಕವೆಸುಸುತಿದೆ, ಸುಖ್ಟೆಂತು೦ದಲ್ಟ್‌ ಯತೆ

ಡೆ
ತೆ ತನೆಂತಾಜ್ಲೊಡಲ ಇಡು ವೆ ಹುಮುತಂಸೆ

ದೇಸ ನಿಂಗಿತರರಿತು. ಸಡೆ ಶ್ರುಡೆ ಪೆಷೆ೦ ಸಿನಸಿ,?

ಸ ತ್ಮಲಿ ಇಡಿಶಿದ್ದ ಜೆಎ.ೆಯ್ಟು ವ್‌ ನಿಶ್ಲಜಪವ)೦?

ಶುಳಿ್ದಿಕೆಯ ೫ಟುಶಿಂಯ ಸಇಪಾತ ಸಖ ಷೆ

'ಜಕಶ್ಸು ಪ್ರಾ ಹಳು ತೇಂಕಿರ್ಗೇದಂ ಇಂದು

ಬಾಖ್ಸಾ ದ್ಧ ರಚೀವೇೇ ಚ.ಸಂ:
(6 ತ್‌್‌, ತಾಂಡ!
ಸಂಜಸಲ್ಯಕೆಂಯೆ. ತಂಡೆ ಬಾಯ್ತಾಸ್ರ್ಮಿ ದಂ

ಪ್ರೇಳಿಜೊ4 ಜಮೆ ಪ್ರೀಷತೆಸರಲ್ಸ ಸೆ

ಪೆದಿನಾಲ್ಮ ರವಥಿಯ೦ ತೀರಿ ಬಂತ ಹೆನಷ್ಟು

ಮಕಳು 6 ಸಿಮ್ಮಾಣತಿಯನೆಸ ಸಸಲ್ಯ್ಯ, ಮ.ತ್ರೆಂಸು6
ಸ ೦ರ್ನ್ಯೂಸಡಿಯ ತಾವಡೆಂತು ಸ ೊಕ್ಸಗಿಕ

| ಪರಕೆ ವಡೆಂಯಲ್ದ್‌ ಡಿ

ತಾನಾಡಿಜೊಳದುಡಿಸಳಂ
100

ಸಂಭಯ್ನು ಸಣ್ಣ ಪ್ರೈೆಸಲ್‌ ಸ4ಡೌಮು 2ಬೀಲಾಹು ತಿರ್ಜೆ
೪೨3೮ದ ಪರ್ವತ ಸ್ಪ ಟ್‌
“ ದು-ಇಸಖಿರಂತ್ಳ್ಯು, ತಿನ್ನ ಸ.ಷೆ ಸೆಳಅರಲ್‌
ಇಡಾಸೊಡಲ ತಾಂತು. ತಸಲೆ ಮಹಡಿಲಲತೆ
ತೇ ಪುಹೆೊಸಗೇ.4 ೧. ನಡೆಪುಜಿಲ್ಲಮುಂ
ಸಹಡೆಪ್ರದೊಳ್ಟಾಗ; ಸವರ ಡಕ್ಷಿಯೂುಂ ಜ್ರ ಸಮುಂ
ಮತೆ *ಲ್ಡ್ಯಾಣಮುದ ತಾಸಷ್ಟ್ಟ ಜೃಷೆ ತ.ಸೆ
ಖಡಣದೆ ಇಜಂಡೌ್‌ರಷ್‌ ವೆ ಉದ ಇತ್ಟೇಗ್ವಹುಲ
ವಾಫಿಂತಲ!೫

ತ೦ಸೆಂಡುಆ ಬಲವಂಡೆರ, ಮತ್ತೆ
ಶೈಳೆೋಉಾವಂಜಸುತೆ ಖ್ರೆ.ನಮುಖ್ಟಸಲ್ಲಂಪೆ,
ಮುಂಗಲ್ಚಂ ಮನೆಯ ಸುಲ್ಬವಂತೆಪ್ರೇಲ್‌ ಧುಮು8ತ್ತೆ
ರಸಜ ಯ.ನಂ ಮತ್ತೆ ಮೋರ್ಟಡರಥಿತಲತೆ!
 
ಶು

ಗ್ಗ

105

 

ಹೆಲೋ ಯ ಹ್ರೈಳೆಯಂ ಹಾಜಯ್ಯ್ರ ಪ್ರೇಮ
ಪ್ರೌಸಲಪ್ರಿಹ್ಕುಳ್ಳ ಒಡೆ ಶನ: "ಎಷ್ಟ ಕಾಂ
ರೆ ಅ ್ಯ ಪು 3 ಪ್ರೇ ಹ ಒಟಸೆಂಗ್ಯರ್ಟ! ಹ್‌
'ರಿಿ.ಟಂಜದಂ ಹೈಷೆದೇಘ್ಗಳ೦ ತಡೆಯ ಲ್‌
ತಡಿ. 5. ಶಾಹಶಂ "ಜಾಡಿ , ತ.ಎತಸಿಪೆ
ಔಿಂಅಹಾಣಿ, ಸಗ್ಗ ತಿ ರಪಣ ವಟ ಸೃಡಿಂತು ಸೀಕರ್‌!
ಸರಕಾ ಇಎಸ್ಸಬುಗ್ಗನೆ ಸಿಷಕೃನಾಸೆಂದ ೧
ತುಂಬುತರ್ಕೆ ಶುರಾರಳದು ವೆಂದು ನಿಡುಕಿ ೬ಬಿದ್ರಮಂ ಆಲ]
ಮುಚ್ಚಲತ್ಟ್ಮಳಸಲ್ಲಾ, 'ಕೋಕೂಡಸ್ವುಲ್ಪ ಖರ
ಮೊಳಲಾಗೇಂಡಪುಡುಡಳ೦. -ಕುತ್ತಕೆಯುಂ
ನೀರಂ ಶಹೆಂಯು ಪ್ರ ಜ್ಜುತೂವಸುಆದು, ಷ್ರೈಸಲ್ಪಂ
ಬರಸೆಯೊಳ್ಳ ಸುಣ್ಣ ತುಲಂತಕಲ್ಲೆ
ಯತ್ನಿಪಸ್‌ '“ುರಿಜೆ ನೀಶೇಕುವುಜ) ನವೇಯಂ
_ತುಂ೫ುುತ್ತ್‌ ಇವ್‌ಮರ್ಜೇಜದವಾತನೆರ್ದಿಂಡಯಂ ಇಎಶಂ,
!' ಪ್ರಿರುದ ಭ್ರಯತ್ವ್ವಮಂ ಇಡು(ಶಫ್ರೈಸೇಮ ಇಡೆ
10

ಲಾ ಶ್ರೋಮುಗಿವನಾ ಪ್ರೈ ಪ್ರೀಮಕ್ಕೆ ಶೇವರ೦

ಇಶೇಡಿ. ಇಐಗಿಜಡು ಶ್ರಿರಲ್‌, ಕಡದ ಟ್‌ ೦
ಸೋಡುತ್ತಿರಲ್‌ `ಮುಚ್ಚುಗುವಮೈೆ ಚ್ಟ? ಮರೆಯ ಷ್ಟು ಅಂ
ಶಂಸೀಲ್‌ಹೆರ,ಕ, ಜಯೇಬ್ಯ ಸಖಂ ಪಂವುದಾ

ಖಿಸ್ಮೃಶ ಹೇಲರಾಡಿ. ಸೂತಿದತೆ. ತಾರಂತೆಪ್ರೊರ್‌್‌
ದಳರಥೆ ಸತ್ರು ಹಣ ಮತ್ತೆ ಜಾಳು ತಾತಳ್ಳಕ್ಕೆ!

೩? / 7/38 .
107

 

ಸುರ್ಕಸುರೊ ಷುರ್ಪಾಕ್ಕೈೆ ಎಪಿ ಲಿಂದು ವೋ ಲಗಾ ಹನಸಥಿ
ವೇಲೆ ಮಾಕುತ್ತುವಇಕೆಂಯನಾಸ್ವ್ಹಿ ಸು ಪಂತೈೆ
ಬಡಿದು ಏಡಿಲಂ ಹತಲ ಸಾಕೇತ ಸಂಭ್ರಿ ಮಹ
ಹಿಂಸೆ. ಸಂದಭಾ್‌ಸಿತ್ತೆು ಸುಡ. ಖುಖ್ರೆಲ ಇಸಣ
ಹೊಡೆಯ ಕಮ ಸೌಟು ಮುಂಡೆ, ಮಹಸಗಿದಂಬುದಿಂಖಿಂತೆ
ತಬ್ಬಮಂಯ 3, ತೆಸ್ಚುನೆ ತೊಂಡ್ಜುಡಡುಮ.ನೌಂತು
ಮಂದಿ ಪ್ರಾಕ್ಣೇಕ ಹಣಿಂಯಲ್ಲಿ. ಸ್ಷ್ಷಣಪೊರೇಜೊರ್ಟ್‌
ರುಹ೯ಜ್ಯಾರ ಮಾಗಿ ಸೇಂವಿಯುತಿ್ಸ ಅಂತಾಡ್ಲ್ಲೇ
ತೋಶ ಹಾಸರಮಾತ್ಕ್‌ ಶಹ ಸಜಭಮಲಾ
ಮಸ ಮಸದುತ ಮಂಡಿತ ಯಿಯ ಇತಿರತಾಕೆ!. ೧ರ

ತನ್ನಕ್ರಯನಧಿಹೆ: ಆಕ್ಟ್‌ ಕೇಳಿದಳು ತೌಸಲ್ಯೇ
ಸ್ರರುಟ್ಟ ಅಯ ಅಂತೆ ಒತಾಲಿಬಸಿತ್ತೊ೦ರುಂ. ತುಂಬೇಶ್ಚ
ತುಮುಲ ಕ್ರಭಕಛ 6. ಕತಉಾರ೦ಗಳ್ಚ೦- ಸಡುರಿದ
ಶ್‌ವನಪ್ರಹಜರ ಲಾದ ತಲ್ಬಶಸೆಪೋರ್‌್‌
ತರತರನ್ನೆ ತೂಣೆ ಬಳಂಯತ್ಟೂಸಲೆ ಶಾಡಿಯಂ

(ಭ್ಗಕ1ಕ್ಕಣ ವಅಂಯೆತಿ ತ ಜತರ ಮತ್ತೆ
ತೌಭಉಕಣೆ ತಾನೆ ಊವಡಿಗಿರಣೆ ಪಂಯೆ,
ಶ್ಯಾಗಿತು ಪ್ರವತ ಲಶ್ಭ್ಮಣ ನೊಡನೆ ಬರುತಿರ್ದ
108

ತ್ರೀರಾಮನಕ್ಚುಬ್ಟಿ ಇನೆರಭು ಸಮ ವಿಗ್ರೆಕ,

ಶಾಂಯ ದಿಟ್ಟೆ ಪಾಲನೀಂಶಿತಿ.ಸುತೆ. 'ಬಳ್ಳಸಾರೆ, ೨೦
ತನ್ವೆಕಹು ತ ತಂದಬ್ರ ಮುಡಿ ಯಂ ಮಮ)
ಮೊಡಾಡಿ ನುಡಿಸಿ, ಕಾಮಂ ತಮ್ಮನ ಜುಳಜಲ
ಹಂಹುಮ್ಮಛಂ ಗೊಂಡು ಲೂಲ್ಕಳೇಯ ಸ೧ಡನಂ೧
ಇವೆಸಸೆ ಜಾ ಜಾತನುಂ ಕಲ್ಲಂಡಿ ಸ೦ಜದೆ ಅ
ಮೂಲವಟ್ಟಸಲಕಾ ಕ್ರುತ್ರವತ್ಸಲೆ ಇರೆದಲಿ
ತೌಡಾದಳೌ ಕೀಡನತೆ, ಕಾಜೀವರ್ಯೋಇತ ನಲ
ತು ಇಸು 4ಂು,ತಿಯಸೊಸಿ ಸ್ಪುಷಾವಶೆಂದ
ಇಸ ಮುಲ್ಚತೆಯಂಜೈ ಯೆಲ್ಲತೆ, ಸಶೆದಹೆಲ್ಲಯುಂ
ಸುಔದನಾಜ್ಥೆಂತುರ೦. ಚಿಟ್ಚಛ್ಸೆ ಶುಮ್ಚೈಸಿ

॥

ಸತ ತ ವಿಂದ ರ್ಸ್ರ್‌ಣಂ ಶ್‌ಸಹುಜುದಂ ೩೦
/

ಮರ್ತಗಸೇಮೆಸ್‌ ಬೇಲ ವತ್ತಶೌಸೆ ಪ್ರೇರ್ಟ ಶೆಜೆನ
ಸಸೆದೆಮ್ಮನಆ ಸೆಗಕಾಸುಲ್ಬಂಿಸಿ ಸತ್ಠಲಗೆ
ಮೈೈತಿಳಯೂತಾಶೆ ಶಯ್ಯೆ ಸಾಮಜಾಟಂ 8.
"ಮಗನೆ, ಶೈಕೆಂಯ ಶುಪರಸಿಸೆ ರಾಜ್ಯ ಸ೦ಪಡ ಷಿ?
ರುಛುವವೆ ಸತಿಯ ನನೆ? ಸೆತ್ಟೈಸ್ತು ಸಾನೆನ್ಸ
ಶ್ರಬುಡಿರೆಲ್ಲರು೦ , ಓಳತಂದ ಲಕ್ಷ್ಮಣಾ!

ನ ಆ
“ಟಾ,ತಂದೆ, ಅೀನಾಜೊಡ೦ ಇವಾಲ್ಗ್‌ತರ್ಜಾಗಿ
ತಪಿಶ್ಟೊಂ! ಶೇ ಡದೇಸನಾರಿ ಜಹ್ಲೇಂದೆಸೆೊ. %0
10

ಪ್ರೀ ಇನ್ನಷ್ಟೇ ಸೌ ? ಸತ್ತು ರುಷಎಾವಂ ೫
ಬಸಿ ಸೈಜು. ತೆ ಸೂಸು, ಹೌವ? ಳಾ ತ್ಯ
“ದಿನ್ನೆ ಸಹ ಸಕಲ. ತಂಡ
ೌತ್ಯು ಹಡು ದಲ್ಭಒಾರಿದ ಇಬಂಜ್‌ತ್ರಸಾಮಿ,ಸಿ ಜಟ್ಟ !
ಎಡ ತ್ರ, ವತ್ರಾಸ|! ರಣ ಮಹಾ ಯಳ್ಬುಲೂಆ'ಯಿಲ್‌
ಕಾಖತ್ತೃಸೌಜೆಲ ಪಣಿಯಂ ತಗಳ್ನುಳಾ ತಾಯಾ.
ಮುತ್ತಿನ ತನಂತಕಾ ಇ2354ಆರಿ, ತಿ ತರೀಣಿಷರ್ಳ್‌
ತನ್ನಾ ತ್ಮಾಡುಂ 2

“ ತನ್ನುಹಿರನ ಹಡ ಒಟ್ಟೂತೆ.|. ಓಹಲ್‌'
ಮು.ತೌರ್ಟ್ಯೋ ಗತಿ ಕ್ರುಡಂಯಾ್‌? ತೆ. ಹೆ ತೈೆಸಾಮೆಲ ಟ್ಟು
ಈ ಲ್‌ಡೆಡು ತರಗಿತಿಟ್ಟು, ತೂ ಇತೋ ಗ ಎದಿ
! ಆ೬೨.ಈಡ ಎಅಾ೬ಂ. ಅಡ. ನ್ನ ಮೌಚ್ಸಜ ಸೌತ್‌
ಖೇರ್‌ ಘಾಂತಾರ ರಾಶ್ಚಸಿಸ್‌ ತುತ್ತುಸದಿರ್‌ ಕಡ?
ಶಕುಣ್‌ೆಂ ಯ.ಕ7ೌಯ್ಟ್ಟ ನ್ನ್ನ ಎರರ್‌ಹೇಶಷಿ ೧೦ಎ
ತ)ಯುಂದುಂ ತಳ್ಳದಿಕೆ ಇಳಿಂತಾ ನೆಚ್‌ತ ಚಿತೆಯ
ಷ್ರೆತ್ರೆ ಪಡ ಇತಿತ ಭಾಸ ಪಿ೫೬ ದಾಳಿ,
ರೌತ್ತ ತಾಂಡಿನೆ. ತೌತ್ತುಗ್ಸ್‌ ಹೀ ಧಶ್ಡಒುತ್ತಿಂಗ್‌ಂ
ಕಟ್ಟ, ಶಾಡಿಗೆ ತ್ತ್ವಾವ ಉುಷ್ಧಿಂತುಂ ಯುಂ್ಣು
ಶಿರ ಡೆೊಡಿತಿಗ ಮ. ಆ.ಪ್ರೀಡ .ಡಿ.ಸ್ಠ ತ್ಮ
೨ದ್ವಿ, ಕಾಪಿಷ. ಹುಲಿ ಬಾಲ್‌್‌೦ಸಲ, ಠೀಲ್ವಿಯಂ.!
ವೀರಡವಸೆ್ಯಾವ್ದೆಡೆ ಚ ್‌್‌ಾ್‌್ಷ್ಹ್‌
110

ಕ
ದ

ಶರು ಓಡಿ ಸಣೆವ' ಇ್ಲೀಪಂತೆ!''
"ಡಾ ಎಂದಿರ್ದ೯

ಊರ್ಕಳೇಕಂ ಶಸ್ತ್ಳ ಹೊಜ್ಜಮ್ಮನೆಂ ಬು

ಸಮ್ಮತ ಸುವ್ತ ಗೆ ಶಲ ಡೊತಿ ತಾಸೃಶ್ರೆ್‌ಂ

ತೆಡೆನ ಳ್ನೇಉ. ಶೇಕ್ಷಕೆ ಸ್ರ ನುಡಿಜಿಸಿಂತೆಂದು.
“ಶಂ, ಇಾಮುಜಶ್ಸುವ ತನಾಸಿ ಲಂಹುಜನರ್ವ
ಮತಿ ಸೆಟ್ಟ ಯೂಪ್ರ್ರಸೊತೆ ಹೊಲಸೊರ್ಟಳ ಪದತ

ಹಾಸಸಾಸುಕುಳ್ಳದಡೆ ಪ್ರೆಜ್ಜನೀಳು  ರಾಮತಂದ್ರಂ
ಗಾಜ್ಲಣಮ ೧ ತಂಜಿತಿ ಎಹುಸಾಂತರಡ ಜಡ ವಾಸ»
ಷ್ರೆ ಭಜೇ? ತೆಸೆ ತೆಗೆ! ಥಕ್ಚುಿಲ್ಲನಾ
ನೀಟ್‌ ಸ್ಲೈಹ್‌ನಂ ಪ್ರಜಾತೆಕ್ಟಿ ಸಂಶ ಅಷಂತೆ
ದ್‌್‌ ಹತ ತಂಸ) ಹಿತಸಾಜ್ನೈಣೇಂ?
ಅತ್ಯಾ ಹಪಲ ಮ 37ರವಾ೯ ನೆ) ಇತಾಶವಾ ೫5೪೦ ।--
ಕೇಲ್ಟಸೈಜಾತ, ನೆರವಾದ ಹೆನ್‌ ಸನ ನ.೧.

ನಿನ್ನೆಸನ್‌ ನಾ ನಾಲ ಇಅಲ್ವಡಿದು ಲಲ್‌ ನೋಟ್‌ ನಾಂ
ಸಾಳೇತ ಸಿಂಜಾಸನಸಳೆ ಸೇಸಿ ನಿಲ್ರಕಾರ್‌2”
ಸಾತ್ತಿತತೆ ಸಮಯ ಮಲ್ತಜು -ಇತಾಯ್ಕ ಕೇಡಸವನಿಸ್‌
ಮ್‌! ಕಾಮ ವಸಖಾತ.ತಬಜದು. ಸಿಡಿಜೆ.ಡೆಷ
ರುತಶಣೆ ಸ ತರೌಂತು ದಃ ೩ಕ್ತಶ್ಟ ಪತ್ರ ಎ13

ಇ ತ್ರೆ

ಕಾ೦ತಕುಲ್ಡ್‌ ನೋಡಕೆ ಮಂ ಹಿಕೆ ೨ನೆ
ಮತಿ ಸೈಡಿಡೇನ್‌, ೫.೬ ಕ್ರ)? ರಾಮ ಸೆಂದಸು ತಜೆದು
11

ಯ್ಯ ನೆಂ ೨ ಸನೀನಸತಿ ಮುರಾ .ಸರಾತ ಸ್ರಚಾಸಪಾಸಸಸಹವತನ ಇ
ಷ್‌ ಒಪ: ಸೆರೆ ತೊ.ತೆುಂದ ತೆಯ ಇತ್ರ ಕ್ರ'ಮಂಣ?
7ಟಿಶು ಕರುಣಂ ಕಟತ ಸತಲ್‌ ಬಸ್ಸ್‌ ಆಇ ಯಿ
ಡು ಸ ಕಾಫ್ಯ್ಯೊತಿಶುಡಿ ಪೇರ್‌ ಸರಶುರ್‌ ಸುರೇಶ
ಮೇಖಲಾ ಮಸ್ಸಜೊಟಡೊೊಹೊಡಂ? ನನ್‌ ಶೋ
ಪುಶ್ಚೂಮಂ ಇರಿಟ್ಟ ಸ್ಸ ಸು೨ಯಲ್ಲ ಸವಶ್ಚಸರಿತಂ
ಯಡಿ, ಪರಮತ ಧತ್ಹ ದರಾತೂಾ ರತ್ಷಮಂಯ
ರ. ಜಕ್ಕ ಇ್ಚಣಾ್‌ ಹೆ ಅಮಿರ್‌ ಇಢೀ ೫'ಕಲ,
ಮತ್ತಂಡ್ರಸೊಡೆವೆ ಸಾಂ್ಯ ಮೊ.ಅಂತುಡಿರ್‌, ಸ್ಟ್ರೂ
2ಎಡಿಷ್‌ೌ ಒಂದಡೆ ತ೦ಣೆಂಯಲ್ಮ ತಲಯ ದಾಂತಶ್ಶ್ಯಮಂ)
ಕಾಲದ ಅ ದತತ ಸುತೆ ಹೆ ಕೌಂಟರ್‌
! ಜೀಡಿಎದು. ಜಸೇಯಿಕ್‌ : ಲೈಕ ಸ.ಅ. ಖಿಥಿಸೆ
ಸವತ ಚ್ಛಸಸತ ಸೆಜೆಂಯಲ್‌- ಇಲ್ಲ೦ಡಿ.ಸಿ.ಪ್ವ್ಯಮೆಂಯೆ
ಎಂಡಂಯ್ಯಜಿ ಕೇತು ಪ್ಹೆ೦ಸಂ೦, ಇಂದನ
ಹ್‌ ತೊಪ್ತೀಾಗ ಡೆ ಯ ೦ಸಾಡತ್ಟ (ದಂಡು
ಚ್‌ ಶೀಲ್ಮಿ ಲಭ ಪ್ರಮು ಮುಂಡೆ, ಸಾೀ ಪ್ರೈಫ್ಯು
ಕೆವೆ ಡಷ್ಣುಜೆ ಹಿತ! ಇಣ್ತ್ರಿತಜ ಅಯ
ಸಸಪ್ಮ ಷ್ಟ ಮಡಯ ಡೈನ್‌, ಸಿತ್ಸದ ನಂ ಶಕೆ
ಹ್ರ್ಯಾಚ್ಸ ಎಡ ಸೊತೆಡಿ ನಾ ಪ್ರೆ. ಎಸೆ ಂತೊಟ,
'ಲೀರ್ಯ್ಟರಸುತಷೆ ಇಡರ್ಲ್‌್‌ ಡುಸಲಳ್‌ ತಕತರಜ'
ಪ್‌ ಲ್‌ ಪರ್ಷತರ್ಣೋತ್‌್ಸ ಲ್‌. ಹಿನಏಸಂ
112

ಟ್‌ ಜು

ಇಅ.ರಸ್ರತ ಇ ನಯ 58 -ಮುರಾವಾ,ತನರ೦
'ಬೇಗೆಟೆಳೆಯಬರಾಾ4 ಟೂ ಆ ಇಗ್ಯೆಲಗ್ರಯಳ್ಚ್‌

ವಿಕ್ಛೆತವ್ಛೇಮು ,ರ.4'ಹ ಇಗಿ ಚಂ. ಕೈಲಿ
ಶ್ರೆ.೨ೀ೨ ಈರಿ ಜೆಹಓನ್‌ ರ್ಪ್ವ್ವಣ ಹಸಗ.

ಮೈನ ಪಣ, ತುಡಿತ ಜಾತ್ಥವ
ಶೆಸೆಸೆ ಆ ತರೆಯ ಸುಕ್ಯೆತಿ ಇಂ ನಮ್ಮ ಬೂ
ಕಡೆಯು ತೆಕತೆಕೆಯಿ ಸ್ದಾ ಸಿರ್ತ್ರೇಣಿ ಡೆ, ಜ್ರ...

[/ಮಾವೇರಾರ್‌? '
ಫ ಅಗ್ಲನಂ ನುಡಿಸ ಟು ಈಟ್‌ ಆ

| ಮಜಾ, ಸಂಚಚ೦೮ ತ. ಇ೨೮.೮..4" ೨
ತೆನೆಕ ತಳಾ ರರ ೦]
3

ಕ ತೆ ಇ೧೨3,
5535 ಮತ್ರ ಸ್ಲೈ.5.೫ ! ನೀರ ಶಓಿಧು ಆಜ ೀಏ
111

 

"ದ್ನ
ಇವಿದಿಬ್ಬಕೆಂಯು ಒುಕೆಹವ ನಾನಿ ಮರಳಿ ಜಕೆಂಯಲ್ಲ
ಡಒ೦೦ಸಾ ಇಲಲ ಸುಡಿದೊಡಿಲತು. ನಸೆಗೇಡಿಲ್ಲೆ?
ಸೋಡಿ ಸಲ್ಲು ಚ ತನಾ ಸ್ಫೊಲ್ಡ ತಕ ಈ (೫೪.
ಜು ಫ. ಸುಜ ೧೪೦

ಶ್ರ ಹ ಇರ.ಪಿ ದಿಗಿ ಇಕ್‌. 3ತಾಕೆ
ಬ್ರಿ5ಐಣವಿಜ ಮೊತ್ಳ ಕ್‌ದ್ರೇ. ಫೆಕಮೋಸಟ್ಲ

ಬ ್‌್ಪ ಹಣಯಿೀ
ಭನಸಹವಸೆ ಮಣ್ಣೆ ಮುಚ್ಚೈತೆ ಮೆಜ್ಜುಛ್ಠ ಬೇಂಸ್‌ಜು
'9ತೆ.5ಜೂ. ಟಚ್‌ ್‌್‌್ಮಿ
ಸೀಡಾಬ್ಛ್‌ಖಂ! ತೋ ವರಹ ೨4.
1[4
ಗ

ಲಿಲ್ಡುು ೯ ಎೆ.ಅಐಹ
ನು ಸುತ್ತಾಗ ಸ ಗ್ದ ಮೊನೆಯ
ಮುವೈತ೦ ಮದಿಃ ಲಿಯನೌೆಶು ತ ಸ್ರ ತ್ಸೆಂಡೂ ೧೨1೪೧
ಮಾಗ೧8 ಮಕಳು ತಾಸಂತೆಪ್ರೋಲ್‌ಪ್ರೈವಮಂ
ಯುಟ್ಟುವಿ ಡಿದೆಳೆತರ್ಸೆಸೊತ್ಟತ್ಟೆಗಿ೦ಜು! ನೀ೧
ನೋಡುಗ?
೭೨೪ ಇನೆ ಬಲ್ಡಗೆಯ್ದಿ ೃ ಮೂಡು”
ಫ್ರೈ ಒಬ್ಟುಂ ಸೆರೀಹರ್‌ನ ಪಾಡವನುರಸು ವಂತೆ
ಶಾನವನ' ಕಣ್ಣೃ೨ಿಂಡುಕೋಷಿ)ತೊಂಯ್ಟವೆ ಎ.ಪಿ,
ಕಾಮಸೆಂಜನು ಔರುಷಸೆಯ ತುಸಿತಿಯ *.. ೧೦೩೦ಜೆ:

«-ಹೈೈಮುಮಂ ಮುಂಡಲೆಎಿಡಿದು ತರುಬು ಪಸು ತಿಕ್ಕ)

ಅವರೆ ನೆ: ಮೇಕೆಂಯಹೆ ಮತ್ಯಳದ ಬಭರಾಕ್ರಮನ್ಕೆ
ಮತರ್ಕಡಾಲ್‌ ಇ೦ಿದಿಂಕಾಡನೆ. ತಂ ಸುದೆಂಯೂಪನ್ನೆಗೆ೦ ೧.೦
ಸ್ರೇ೨ಿ, ಇಂಂಕಣಂ ಇ೨ಿಕು)ಿದಿರುಪ್ಪೀಗಲ್ಮೆೊಡ ನೆ ಇಂ
ತಾನಜಿಕ ಚಶ್ರಕೆಲತೆಗೆ. ಪಾಯಕಥುಕು ಕಲೆ

ಬಲ್ಲೆ ದಳೆಬುಂಹೇಯಂ ಸುಹುಕಣರು, ತಮ್ಮ

ಏತನ ಹೆಬ್ಬಲ್ಯಹೊಳೆ ಜಾಣೆ ನಿಧಿಯ ಕಾಸ್ತಮಲ್ಮ

ಸಿನ್ನ ಮಾತನೆ ಸೇಲಳ್ಪ, ಬಂದೆಹರ ನೆಲ್ಲುವುಂ

ಸೆಲ್ಬು, ಸಿಂಕಾಸಸವನಶಡರೆ ನಾಲ್ಕ ನೆಮ್ಬಣಂಯೊ
ಸ್ನೇಸಲಳೆ? ಸಮ್ಮ ನಮ್ಮಂತಾನಲರ ಹಳ್ಳಿ
ಸುಟ್ಟಿರುರುಪಿಕ್ರುದೆ ಸಾಹಸಿಕುಮಂ1 ತಾಡಿಂಸೆ
116

“ತಾಸ ವಹ೯ಸತಾಗು.ಪ್ರೈಹು ಲೇ ಸೊ? ೦ಕುಗಲದಲ ಗೂ
ದಖಕುಲದರಖುಸಲ್ಟ್‌ ಹ ಜ್ಟುನೆಷ ಶ್ಲ ಡಾಯ ೧೭೦
ಮೇಷ ಮಥ ಹಾಲತಿ ಆಎ-ಹಾೋಹಾಆ- ಸ್ರ ಯಷು-
೯ರಾಡ ರಾಲಯಾಲ್ಸಾ ನೋ ಹು ಗಡು ಒಬ ಸಿಯ್ಯತಸ್ತು
ನ ಹಿಡಿ೦ಯೊಬ್ಸವಾ ಸಲ ಕ ಹಿಂಡಿ. ವೀ
ಸೆಡಖಾಸ್‌ನಸೆ, ಹೋಡರನೆ, ಕತೊಡೆಡು(ರಳಸಮಂಧ))'”
ನಾಸ್‌ಸ್ಟದದ ಸ್ಟೇಳ್ಲು ನಾಸ್‌ರ.ಡ' ತೆರನಾಳಿ

ಸಿಡೆ ಮು ಶೆೊಂಡ್ನ(ಂತ್ಗೇ-ನೆಂತು ಮಿ ಕಂಡಸೊಂಬ್ಳ)
೫]ಲತ್ಟಾ ತ್ತ ಮುನಿಸು. ಬರ್ಟ್ಟಣೆ ಜಾಸ8ಯ ಹತಿ
ಸ್ರಲತು 38),6ಲ್ಸ್‌ಯಲ) " ಸೀನಲಲಖಕು  ತಾಯ್ಯೆ
8ಅಯು “ಟೇಜೆ ಮುಡಿಯ ಬಬಿನೆಂತಾರಕಾ ಇಂ
ಮೆಸವಾಸಮಂ. ಸುತಿಸೆ ತನ್ನ ೫ತಿಂಯಲ ಶೂಯಿ
ಇಡಾ ಛುಸ್ಟ್‌ರಮಟ್ಟು ಮುಖ್ಪದ ವಿಜೆಸ್ವಯ್ಯೇಂ ಸೌ
ತುತೂ ಹೆ ವೇಟ್ಯುಂ ನ ಸಸ್ನೊಟ್ಮಗೇಂ ಕಡ ಮ್ರೆ
ರೇಳವ್ವ, ಎನೆ. ಬಾಜರ್ವಿ ಇನ ಕತನ' ಸುಕ್ಕ?
ನಾಂಲ್ಲಷ೦ದು ನುರ್ಮಡಿಂಯಾಗಿ ಸಛಭಸಳಸಿ
ತಳಿರುತದು ಮುತ್ತಿ ಎಮೆಎಡ್ಡಿಸಹಾರದಿಡೆ ಇಿನ್ವ೦?-
ರೋಗಿ ಬರು.ಡೆಸು ರುಕತಿಕ್ಳು, ತ7ಂಖ್ಮಿ ದುಂಂಸಣೆ
`ರಾರಜೆಸ್ಟು. ಸೋಸಲಸ್ಷೇ ಮಕ್ಳ “ಓಳ ಸ್ಟ

ಆ ಅ)ರುಿಕುಲದ ಹಾಗಿ ರುರ್‌ಕೆದ್ರಿ, ಸತ್ಯತೆ,
ಧರ್ಮಕ್ಕೆ, ತಿತ್ಛು,ವಾಳ್ಮಯ ಅ ಪಾಲ ನತ್ತ, ಮೇಣ್‌ ೧೯೨
110

ಸಿಸ್ತೀ ಕುಮಾರನಾತ್ಮೋಷ್ಜಾ ಸಹೇ,ಕು ಗದೆ.
ರುರಜೆಸ್ಟ, ಕುಶಶೆಸ್ಟ! ಹೋತಿ ಬರು ಪೆಸು ಕಾಯೆ,
ರ್‌ಕಹೆಸ)ು! ಇವೇಹುವೆಸು ಶ್ರುಮುಗದು, ಕಾಲ್ದುಟ್ತಿ
ನ್ನಡ. ಶಾಖಕೆತೆ ಮುಡಿಟಾಇ ರುರಶೆ ಸ್ಟ?)
-ಡಟ್ಟು ಮೆಗಸನೆಲ ಶೇಳ್ಳ೦ ಇರಾಜಿ ಸರ ಶಬ್ಬು-
ಸಣ್ಣೀರ ಥಾರೆಯನೆಕೆದು. ಶಳಾಡಲಳಾ ಶಾಂತು
ಮುಂಗಲಾಳೇರ್ವಾಡ ಸೇಪೆೊಂಡು ೧, ಆಅಸಿದ
ವಿಶ್ವದ ಇಕಾಚರಣ ಸೋಮಾಂಸ ತಸಲಇಶುಕಿತ
ಗಾತ್ರಮುಖ್ಟ ಅತೆ;
£ ಇತ್ತೆ ಸುನ ಎಅಧಿಯ ಮೇಜ್ರೇ ಡ್ರೈ!

ಸೆಲ್ಲೆ ಸಿರುತ೦ ಯತಂ( ಇಜಗೆಯೀಕ ಕೃಪಿಂತೆ.ಸತೆ. ಅಲಲದ
ಕುಂತಿ ಗೇತ್ಗೆ! ಗೆಲಮಕ್ತ್ಯ ಹೇವರ್ತಲೆಲರ್ಗೆ'

ಜಯಕ್ಕೆ ಮಾತ್ರುಪೊಟ್ಟೆಯ ಮಜಾ ಹಾರ್ಕ್‌ತೆಸಿ।

(ಓ) ಓ ಜಿರುಣೇಪತೆಂತು, ಮೆಗಸೀತನೆಸ್ಟವಲ ;

ನಿನ್ನ ಹಲ್ಚಂ ಕದೊಳಗಿಟ್ಟು ಸಲ್ಲಬೆನಐ

ಹೇರಡಖಿ ಖ್ರೊಡಪಿಯ ರುಅಯ ಹಾಡೋ ಖಾಲಸಾ
ಹಿರಡೇಕೆಂಯಂ! ನೀನೆ ಶಾಂತಮ್ಮ ತಬ್ಬಡಿಸೆ,
ನನ್ನ 50ಜ4, ಕಾಮಂ ದ್ರಂಸೆ!. ಸಜೆ, ಮಸನೆ,
ತಡೆಂಯಲಾಶರಿನೆ ನಿನ್ಶೆಸಾ೦? ಸೆದಿರಮುನು ಇತೀ ೨೦೧
ಬಡೆಜು ತಡೆದರಡು ಎಿಲ್ಲುಹೇ೦ ತಡಲ ೦ತಾತ್ರೆಂಯುಂ

ಕ.ಿದು ತೈಕ್ಕೋಡೆ ? ಶಾಂತ ಟ್ಜೆಂಬದು 8೮ದಲೈೆ ೨೧೧೦
117

“ಸ್ಟೆ ಕಾಲಿ ಬಾಲೆ! ಸಿಅವ್ರೊಳೆತೆತ್ತ ಇ೨ಣೆಬಲಿ
ಕರುಬಲೇವ್ರದು ವಾಧುಳಂ್ಕಮಂ? ಇ್‌ಜ್ಟೀವೆ ನಂ
ಸರೆಂಡುತಿರೆ' ಪೈಪೋಹಿ ತಡೆಂಯಲಾಹಳಲೆ ಶತಾಯು
ಶಾಸಬಲ್‌ ಸ್ವಂ? ಶೌತ್ತಾಪೊತ್ತೆ ಇಂಕಸಿಡೆ

ಸಾನಿದೆಲ! ಶುಕ್ತಿಸತು ಮೊತ್ತ್ತಿಂಯು ಸೊಡೆಂಯುತೆಂತು
ಗಂಸೆಹರುತಾಗ ಸಹ. ಸಾಕುಸಷಲೇ/ಖಹುದಂತೆ

ಮಸೆ ಯೊದ್ದೆ ತಾಂತೊಟ್ಟ್‌ ಸಾಹೊಲ್ಸೇಭಸೊತೆದು

3 ಡಿಸ್ರುಯವ ಸೆವಿಷನೊಣ್ಣು ಹಾರುವೆಯುಂದ್ರು
ಬಂದು ಸಿಂಜುವ ಶ್ನೇಕುಪ್ರೋಲಂತೆ | ಕೆರಳೆಯ್ಯ,
ತೆರಲು! ಖದಿನಸಲ್ಬರವಶ್ಛುಯು ಮುಖ ಮರಭಯ್ಯ( ೨೨೦
ಮೆಕಲಛ್ಯ! ಇರೇ ಮಲೊ ಸೊ ಸಮಳ್ಳಿ ; ಸೆಎಮಕ್ಳ,
ಸನಸಿಸ್ಟ್ಗ ಶ೦ದ೦ತ್ಕ( ನೀನಾಷ ದೈರ್ವಮುಂ

7೦ ಸೆಂಯ್ದು -5:ರ೬3ಕೆಂಯೊ ಆ ಶುಜ್ಜಹೇ.ವ ಹೆಂಡಿ)
ರಶ್ತೆಲರೂ ಸ ಸಸಿ! ನೀಂ ಪ್ರಾಜಿಸ್ಥಿಇರ್ಶ್ಟ-

ಯ

ಜೇವಾಸುಣೇಪತೆೇಧಕಾ ಇನಸತ ತೆ

ಕಾ

ಶಕ್ತ! ಮಾಕಾಪ್ರೀತಿ ವಿಶೈೆಚಿಕ್ಕಿ ಜನಕೆ
೪4ಗಂಜೀವೆ ಮುಂ ,ತ.ನಗೆ ಹಂತ ಸೆಂತ್ಸೆ! ೩೮ ವಿನಿಂ

ಏಕಿ ಬಿನ್ನಹತೆಲ್ಲ 'ದಸ್ಷೆಂತತ್ಕಂತ್‌ ನಸ!

ರಕ್ಷಿಸಲಿ ರುಷಕುಳು" ಇ್ರೆಸವೆಲಗಳಾರಂ

ಇಡೆ ತಾಕೆ ಸಪ್ಕರಸಯ ಡಲ ಡ್ರತಿಸತಂಯಂ __೨ಷ್ಟಿಂ
ದಿರ್ರ್ರೀಗ ಜೇವಡಾನವಣೆಲ. 5$ಸಆ!

ಕ್ರಿಮಿ ಕೀಟ ಸನಿ ಚೇರಿ "ರು. ಸಿಂಹನೆಕ್ಷ್ನಲಂ
115

ಶಾಭ್ಯೋ? ಮೊದಲಸ್ತ್ಟ್ಟು ಎಂಸಇಂಕು ಸೋಲ್ಡಸಲ ಸಳ್‌
ಕಾಪಾಡಟ್ಟೀ ನ 6 ಮೂರ್ತೀಯ೦,

-ರವಿಹುಲ ಲಲಾಮನೀ ರಾಮಾಔಸಿ ಕಾ ಸೆಂ!

ಮಗುವು ಮೆಜ್ಜಸ4 ಛ್ರಾಯುವದಡು, `ಸಲಹೇಪೀಯಕೆ,
ಮೆಕರ ನೆರ ಶ್ರಣಲಂಜಿ ದಕ್ಷ ಲ೦( ಕಿಂ
ಕಾಂತಾಕಬಪೇಷಿಂತುಸೆ ಕಂಜಸೆಕೊ೦ಕೊಳ್ಳ್‌
ಕ್ರುತ್ತಿಸೆಡೆ ಸವಡಿಸಿಕೆ; ಮತ್ತೆ ಮೆರೆಗೆ ಕೆಳಗೆ

ಶಂಕ್ರು) ಸೆಟ್‌ ಮುಂ6ಟ್ಟ್‌! ತಾಂತೆೊಲವಾಣಿ ಐಲ
ವಿಮೆ ಓ ಪಿಡಿಲ್ಚಾಂಇತು ಇರುಳ ಗಳೆ, ಸೇಳಿ:

ದೌತ್ಯು ಹಸೆ ಉ್ರಡೆಂತುಜ ಗಾ ಹ |

ರಸಲ್‌ ಕಾಮನೆ ಕ್‌ ಕತಖಂಡೆ ಇುಿಎಸಿದುಡೆ
ಸೇಡು! ಓ ಎಿಥಿಯೆ, ಕ್ಲೇ ಸವಳಯೋಕಪ್ರ *ಒಾ,
ಸಲಹೆ ನಿವೇಯಿಸುತೆತೆ ಸಷ್ಪತ್ತಯ ಎ.ಮುಂತುಂ
ಡಾಮ ಮಂಗಲ 8ರ[ಇಂ ತಮಣತರ್ಯ” ತಲಸೆ( 7?
ಎನುತೆ ಮನಂ ಬ್ರೆದಕ್ಷ್ಷಿಣವ೦ದು, ಬ್ರೀಮೆಓಂ

ಇವಿಗಿಬಿಪ್ಪಿ ಮುದ್ದಿನ, ಕುಸಸ್ಛುನಂ ಮಮತ

ತೇ ಹದದ್ವಂತುಲಸ್ಳ ಸೆ ಸಂಪ್ರತಿ

ತ್ರೋಜೆ ಮೆಟ್ಟು ಶುಷ್ಯ ಬ೦ಲದಲ್ಸ್ಯಣೆಯ ದುಕ್ಕೆಮಲ. ೨೨10
ಸ್ರಾಣಿಆದ ಹಲಂಯ ಮಹ ಗ ್‌್ಸ
ಉೀಧ್ಕೊಂಡಸೆದನೆ ಔಾ೦ತೆಂಮಲತೂ ಪ್ರರಳೆ (

ಪ್ರಿಯನ ಹತಟ್ರ್ರಬಾಶೇಶೋ ತವದ ಸಂಭ್ರಮ,
1|0

ಸುಬಣಾಖಪಲತೆ ಸಂ ತಿಲಿಶಂಜು ಪೃಂದಮಂ
ಶಜ್‌ಖಿದು ಬೆಸೆವ ಎಪಿಎಿಕ್‌ ವರ್ಥಾಗಂಪಥುಂಸ ಇಂ
ಕೇಳುವ ಕುಸುಮಾಳ ಗಟ್‌ ಬಲ್ಚಸೆ, ತಾನೊಂದು
ಸಓರುತಿಸಲ್ಲಹದಹೇಲಲ ಸುಮರ್ಯಳೆಂತಿಂಳುಲಎತೆ
ಮೆಕೆದಿಜು ೯, ನಎೀತಾಳ ಹಂಡ'ಸ್ರ! ಮ್ಮ್ಮಾಟೆಂದುಂ೦
ಸುಷ್ಟುತಿರ್ದಾಡೆ, ಇತಕಲಿಲ್ಲಹೊವೇಳತೆ. ಬಂದ
ಪಾಲ್‌ 4ನಂ ಇಂಡ, ಇರಿಲ್ಲುಂ ಇದೆಕಗು ಮಾಡಾ ೨೬೦
ಠಿಕ್ತಾಸಮನ ೨ವೃತೆಗೆ ಇಾದ್ವಾಂ ಷಲ

ಬ್‌ ಐನಜುಲ ಹಾಮು ಇರಾನಿ ಸೀ ಪಡೆ ನನಗೆ
ಸಂಹಾಪ್ರಮಾಳಷೆ ವೆಸವತಂ , ಇತೆಡರೂಕೆ,
ರೀಕ ಕಾಜರ್ಪಿಸುತೆ. ಕುದೈೆಂಡ ಸ್‌ ಜಾತ್ಕ

ನೀತ » ಈೀನಾಧೋತಸೊಳ್ಳೂಾ -7೬ತಿಯಂ
ತೆಯ ಶೈಕ್ಯಸೆಡದೆ ಸುಶಿಸೆ ನೆರವಾಗಿ , ಕುಕಿ,

ತ್ರೊಕೆ ಹಕ್ಚು೦, ನೀನೆ ಸಹಭ್ಯೋಗೆಯಸಟ್ಟೆ

ಇಂದೇ ಶೈೈತೆ ಸಬ್ಪಿಜಎಸುಮೊತ್ತೆ 31 ಎಸುತೆೇಯ್ಯ ನೆಯ
ಮುಂ ಶುಳನೆಳಖಿ , ಕದಹಂ ಸವರಿ ಸ,
ನಜೆಮದೆಲ್ಲವ ಸೊಳೆದ ನಾಷ್ಯಂತ-ಮಂ. ಹೇಳು ಸೆಕ
ಮೆಲ್ಲೆಲಆಸೊಲೆತ' ತಳ್ಳ ರಂತಿಸಿತು ತುಟಿನ, ಡಸ
ಸುಡಿಷಲಾ ಕ್ಷಮೆಂಡು ಸುತ ನಲ್ಲನಿಸಿಸ೦ಲುಗೆ
ಜೇನಿಳವೆ ತಂ ಆಂದಾಆಅಂಗಸ್‌ಂ ಗೆಂದು %
"ಅನ್ನನಲ್ಲಷೆ, ನಲ್ಲ, ಕೊಾಟ್‌ಆ ನೆಲನೆಲ್ಲಿ

ಸಾಾಲ್ದುದಂಡು. * ಮೇಣಣೆಂದಿಗಂ ಮೇಯಿಸಿ
120

-ಕಮ್ಮಾನೆರೆಯಲ್ಲದೆಂತು ಮೊವೆಸರಮಸೆಯಲು ,
ಸೀಪಿರಲ್ಯೆ ಮೊಹನ ಸಾಡಾಡಕೆಂತಂತೆ
ಷಾಷಜಾಹಾಡಲಂ೦ ಕುಣತ. ಸಾಲ, ದು ೨ ಸಿನಾ,
ಸಿನ್ಹ ಸಪಿಂಗಳಟ್ಟಿಶೆಲ್ಸ, ಮೊಕತೆಸಗೆ ಬೇತೆ
ಹಣ ೬ಿ೩ರು ಸೋ ಸೆಫ್ಲ

೮೮,9೮, .ಮೆಂಸಳಾಂಗಿ, ಡರ
ರಾಮಂಸಿ ಷನಪಾಸಖಿಸ್ಯಳಿಷವಗಳಲ್ಲು ಕ

ರಾಮ ನಥಾಳಾಗಿ ಸೀತೆಗೆ “ಹೇತೆತನವಿಲ್ಲ,
ಖತಿಯ ಸುಜದುಖದುಕೆ ಸತಿಸೆ,'?

:ನೀ4ೆ ಜಾನಶಿ
ನೀನಿತ್ತೆ ಮಾವರ ಹೇಸುತ್ತಿಲ್ಲ
ದೈಕ್ಕಮಾಇಜರಸುತಿಪ್ರುಳಜೆ ಖರಮು ಶರ್ರಮ್ಟ್ಯೇಂ.?

"ತಿ ಸಮೊಂ ಮಿತಿಲ*ಸೇನೆಯುಲ್ಲಂಗಸೆಗೆ
ರಾಜಖಿ೯' ತಂಡೆಯೂಂ , ಗಣಡುಗದುಲು ಶುರ್ಚಮುಂ
ಜೋಜಿಹಿರರೆಸಸ್ಟಿ??

ಜಾನಕಿ ನೀನಡಿವಿಸೆನ್ಸ್ಸ
ಉಂ ಾಅಪಾಷೆ ತಲನವರುಶಿನ್ದ ಜೀವನ೦
ಣಿನ್ಷ್ನ `ಕ್ಷೆಂತು ಇತಾಕದುದ್ವೇಸ್‌ ಓಂ, ನೀತ ೨೯೦
ನೀನೆಅಂಡು ವಿಹಿನ ವಾ ಸದ ಇಯಂಶಕತೆಯಂ,
ಶೆಶೀಕಮಂ೦, ಷ್ಟು ಕಪ್ಪುಂಗಳ್ಳೂ, ನೆಪ್ಟೈಮ೦.?
« ಸ್ತ್ರೀ ಮಾತ್ರ ಳಂ ಇಳೀಕುವೆ ಇಜೂಾಡಿ ಜಾಡಿಸೊಲ
ಬಾಳ್ವುದೆಂತೆಂ ದು ಇಂ6ಸಯಕ್ಸೆ. ಹೀಡಿಗಳ್‌
12]

ಕಾ೦ಜಲಪರಾಜಿಜೆಟೆ. ಎರೀದ ಪ್ರರುಖೋತ್ತ್ರ ಮಸೆ,

5 ಸ್ರಸ್ರೃಮುಂತ್ರಅಡ್ಟಾ! ಖ್ರ.ವೀ 76 ಸಿಸ್‌

ವ್ಯಾ ವಾಅದ ಲಂ ಕ್ಷಾಷ್ಟೈನೇಂ, ೪07

ಶೃಣಶ್ಯ-ದ ಇನಾಡತಸ್‌ೆಂಡದ್ದೆ ? ಸೇಲ್‌ ಪ್ರೋಗ್ಸಂದುಂ£

ನಿನ್ನ ಸೆಳಟೌಂತು ಎನ್ನಡಿಸೆ ತೊಹಕಾಸಡೆಂಡೆ,
ನಿನೃಮಾಡಪಖ್ರ(ಡೇ .ಮತುಸಿತೆಂಯ ಮಂ ಮ೩೦ಂ
ಬಂಪ್‌ ವಾಜಿ ಪ್ರ್ಗಜೆಯ ಸೇತೆಸೋತಿರಡೆ
ಸೃ-ಸರ[ವೆಸ ೩. ಪೇಸಿದಹೆ.ಸ.ಮರರ ಕುಖಜೆ
ಡಿಸ್ತುನುಳಾಡಾಲ, ಪ್ರಿಯೆ ಮುವಸಕಮತೆ ನೊಡ
ಮುತಿರೇಂ! ರೌಡರಣರು ಹಿಸ್ಸೆಂದು; ನಿನ್ನ 8ಕ್ಕೆ

ಇುಸೆನೆ ಸಾಲಸೆಂಯ ಗಿ, ಸುಜ ಸುತ್ತಿರು ಹೆಸ

ಇಿನ್ನೆದೊಮು. ತ೦ಕೆಯಂ, ಓತಿ ಪ್ರತ! ಡ್ಫಶ್ಕೆಮಂ

ಕೈತ » ನಿಯಮ ವೆಜ್ರರ್ಜೆಆಂ ಜ್ರ ಂಸಭಂ

ಒಗಿದು ಹೃಢಿಮನಖ, ಸೇಎಹೆ ಎನ್ನನೆ ಅವತ್ತು. ಉಂ)
ರಾಜೋಪ ಬಯಗ ಹವಸ್ವಮಂ। ಬಹುಕುಷಿಸು
ರಣ ಕಾಂಪಲು ಸಂದ ಲಂ ಲಲನೆ ಶಿಂದು;
ಮತ್ರುವ ತೆಶಯೊಲರಂ ಪನು4ಡೂಕ್ಯಳೆತೋಯನ್‌
ದಿನ್ನುಡನೆ ಇಚಾಲ್ಗ್‌, ಸಸ್ನೊಡನಲ್‌ೌತ, ಮೇಣಂತೆ
ನಿ.ಶ್ರಂಯ ಹರಂಗ್ಸೇಲ್ಜ್‌ ಸೌರ್ಯರ್ಗಪೊಂ ಡಹುವೆ
ಸಾಲ್ಪಸ ೫17?

“ ಸಸೇಮಫೆ, ಲತಾಯ್ಮಾ ತಳ್ಳಾರಡೀಯ ನೀರಿ
ಊಸರುರು 1ಲೀರೆ! ಸಲ್ಮುಲ್ಡಿದ ಸಾನನಲ

೩೧೦
123

ತ್ಯಾನ್ಸೆ ಯುಕೆ ಸುಣ್ಣುಹೋರ್ಡಹಂ, *ಾಳ್ಗೆಗತಿ
ದಾರುು೦. ಹ.ನಿನು ವಾ ಐತೆಯಲ್ಲು ಜಾನನಂ।

ದಿನ್ನಂ ಸ್ರಕೆಯಲಾಗೆನ್‌ಂದಲ್ಲ; ಪೇಳ್ವಖೆಂ

ಸಿ” ರಿತಮಂ; ವ್ಯಾ ಟಕ ಕುಯ್‌
ವಿಶದೋಶ ಭಖ ಮರ್ಯ್ಯಂ। ಉನ್ಫತಂ ್‌
ಮೇವ ಚು೦ಚತ 7ಲಂಯ ಇತ. ನುಜರಾಇ ಜತೆಯ
ದುಮ್ಮಿಷ್ಳು ೇಬಿಭಅದತಾಸೌ್‌ೌಷ ಜಾತಲ ಇಧೀಪಖ,

ಒಲ ಣಾತ್ರ ವಾತದ ಇಠೀ ಕಕ ಮರ್ಳಂ !
ಪಲೌಾಳುರ ಆಜು ತತ ಇಲಿಲರುಂಔ ರಲ್ಲ
ಅಂತೆ ಮೇಣ್‌ ಇರುಳಲಿ ಪರಾಂ ಮದ್ಯೇಮಂ
ತೀರ ಮೂಂತೆೇಸೆ ಸಂದ ವಿನೆಮತಿ ರಯ್ಯ,
ಇಲನಂ, “ೆಯ.ತತಲ್ಥಿ ರ್ರುಬಿಯ ರಲ, ಮಾ
ಕ್ರಣಡಂ। "ಅಣೆ, ಸಿದ್ದ ಸಟಾನಲೊಾಂಡೆ,
'ಮಲ್ಗೋಲವೆಡೇಂಡಡೆ ಇಡಿದು ಹೊಜೆಯುವ ಜಡಿಯ
ಸ್ವಕೆತರೆಯ ಶಾಟಂಖಂದಪಸಣ್ಸಮಲ್ಪೆ? ಆ ೩೩೦
ಜೆಸಲನಲಅ, ಮುಲ್ಲನಲಿ; ಕಚ್ಚ ಹೊಲ್ಳಂಗಳಲ,
ಶುಸಲೆಲ್ಸ ಇಸ್ಟ ಲಸುಲಿಯ ಹು ಛಳುಪಡಲಿ ಸುಕ್ತಿ

ುಳ್ಳಲಿ "ಶೆ, | ತ್‌ ತ್ರೆಪ್ಟಿಕಿ ಸೆ।್ಟ್‌.

ಒಪ 2ರು66ಕ/4147 ಶರ ರೊ. ಜೆಡುಪ್ರೈ್ಗ
ಶುಲ್ಣಅಡರ ರ್ಶ ಗಡ್ಡೆಗೆ ಸೌತೆ, ತ.ತಲ್‌

43! ಲತ್ತೆ ಉಾಸಟವ ರೀಲ್‌) ಚಳತ್ತೆಳ
೮..ಒ೫೬ಳ; ಸೊರ ಶೇಗ ಆ) ಸುಖ ಟೇಳಮಂ
121

ಸುಲಯಡತಿಕಂಸಕ್ಕ್ತ, ಶಾಜ ಪ್ರತಿ), ೮10%,
ನಿನ್ನತೆಂತೊಯ್ದ ಜೆನ್‌ ಪೇಳೆ 2?
ಮ್‌೯ಸಂಗೇಳ್ತಾ
ಪತಿಟ್ರತ್ತೆಂ ಸಹುಸಯಿತ್ಕೆ ಮಾರ್ಸುಡಿಯಕ ತ ಯಾ ತ್ಮಿಳರಿ
ಮಾದಲಿ ಕಾಂತುಎಬಿಂ ತಾನ ನೋಟ ಸ್ರೃ ಫೋರ್‌”
ಹುಳರಡಿ: " ನೆತ್ತಲೀಂಒಒವ ಸಗ ಮೇಗ್‌ಸರ್ಕಕಂ
ಸುೂಂ.ಡು ವ. ಇೀರುಂದೆ ಗ ನೇತು ಛದೆ ಸೇಲ್‌
ಗ್ಬಾಸಹ್ಮಣಾಳಲಾ। ಕ.ರ್ಪಿಜಾ ಖೆರ್ವಾತು ಗಲ್ಲಾಂ
ರ ಪ ಪೋ ಬ
11 ಪಿನ್ನು ಬಳ್ಳುನೆಸೇಳ್ರಾ. ಜಾತಂಸುತಿಹೆ ಮನಂ
೬ಾ೦ಂತಾರ ಸುಖಳೆಲಸಿ! ಮನಸಸ್ಥ್ಸ, ಸನ್ನು
ಸಿಮ್ಮನಿಕೊಳೊಂಡಾಡುದೆಂದು ಸಿನ್ಶ೦ಲಗಮಂ
ತಂಡಿನಾ ಮೊಾಡಲ್‌ಸೊಂಜು,ಟೆಟ್ಟೆರಡೆು ಚಾಧ್ಸ್ನಟ್ಟಂ
ಚೆಸಸೆ ನಿಡಿಕೇತೆ. ಚೇಳುವೆಂತಸ್ಟ ಬರ್ಡುಕಿಯನ್‌? ೩2೦
ತಂಜೆ ತಾಂತ್ಗುಳ ಸಸ ಖುತೆಲ್ಲಯ ಸೀನೆಂಸು
'ವಿಡಿನು. ಸಂಟ ಡೀನ್‌ರ್ತೆದಹಿ, ಶರುಣಿ,
7೫ತೆರೆಂದಶ್‌.'' /ಬಾಟ್ಮ ನನೀ ಷ(ದಿಂ ಜ್ರಾದ್ಗಳನಿಡ
ಒಭಾಜಾತೆಲಯಂ ಎ ಸೀತ ಯಂ, ಅಕೆಯಯ್ದು ತಿಂತು
ಸುಡಿದೆನು ಏಿನೌ-ತ್ತ 5.ಲಸಂಜ್ಯವ೦:“ ಜುಸಷಮಂ೦
ಜಡ, ನಲ್ದೆ.- ನೀಡೆನುಸಿಕೆ ಗೂಡ! ಬಹು ಮ್‌ ಹೇಳ್‌

ಬಿಟ್‌ ಶೂರ) ಜೇ. ಮೆ.ನ್ನಷ್ನು ಇ.ಸ 4 ಜಾತೆ,
124

ಎನ್ನೆ ರಾಹವ  ತಾಮಶೆಂತು ಸಿಹ್ಯಿರೋಶಸ

ಖಿರಾಡಿಸು ದೆ ಮಹುಶಕಶರ ಹತಂಗಹೋಲಂತೈ್ಕೆ ೩೬೦
ಮುದ್ದುಮೆಜುರ ಸೌಂಡರ್ಯೇ ಮಠರಂದೆ ಸುಧ್ಧೆಂಯೋಂ'ಿ
ಸುಿಯುಶಮ್ಮುತತ್ವಾಮಂ. ' ವಿನ್ತಸಮುಚಿದೆನ 71.

ಕಗ್ಗ್‌ಮು೦ ಕಸನಿ ತನ್ವ೦೫. ದಿವಮಲೆ,,
ಸಿಳಿರಷ್ಯೆಸ್ಸ ಇವಿಲ್ರಾ ಮೆಸನ! ತೆಡಜೆ ಮುಂ

ಲೇಕ ಮಡಕ ಕೇತ್ರೆ , ಉಹುಂ ಬಸಿಯ ಸಗುಸಿ
ಬೇಂಜಸದಿರನ್ನು ತ್ಯವೆಂ॥ ಹಲ್ಲೆ ಸಿನ್ನಿಟ್ಟ್ಸ್‌ (

ತ ಕಾಕಾ ರ್ಯ ಹೇಮ ಸುಂಡಸ ಇತತ್ರೆ,

ದಾನನ ಎಜೆಮ್ಟವರ್ವ ಕೊಡತೆ ಸಗ ಜತೆವಡೂನೆ.

ಸರ್ಪದ ದೀನ ಗೆ »ಸಿಸೆಸೆಟ್ಟಂಸೆ , ಮತ್ತೆ

ಶ್ರಜ್ನ ಸ್ತಿ? ಮೋರುಣರ ರಬಿದ್ದಿಸಿ ಕೇಕೆ ಜ್‌
ಗು ಸೊಸ೦ಬಂದು ತ್ಯಾ ೯ರನಿತು ಮಂ

ಕರೆಕರೆದು ಕಂಡ ತಾಡೆಾಇದಲ್ಟಮಿತೆ ಸಂಸಿ ಮಣಿ!

ಸೇಳ್ವದಂ 32ಮತ್ರಿ ಹತರ ಸೃವಡಳ್ಳಿಶ,
ಮೆಕನ ಬುಡಪಲಿ “ನೆಲ? 'ೀಟ್ವಂತೆ ಸಾಲ್ಗೆರಾ
ಮೇಲೇಲ್ಸಇಲ್ಲ ತನ್ನಂ ಜೊತೆಗೆ ಕ್‌

ಶಾಮ ನೇಸ್ಸಳುವನ್ನ6ಂ. ಬರ್ವಿತರವ. ಸಿಸಿ
ಪ್ರುಕಕೆ, ನಾಡಿಸೈ ವಾಡೆ: ಕಾಮಮೊಾಡ ನೇಯ ಸೀತೆ

ಲಕ್ಷ್ಮಣಕುಮಹಖಿ ಶೇಕ್ಕನ ಸಕ್ಕೆನುತೆ ಪ೦ಸುಬರ್ಯ-
ಆಸನದ ನಖಯ ಮುಖ್ಪುರಿಗೋಡು ನೆರೆಯೇಕ್ದಫ್ಟೇಲ್‌
128

ಮಡದಿಂದಿ೦ಿ ತಮ್ಮೆನೆಂ ತನ್ನೊಡನೆ ಇಿನೆಕು್ಸ್ಸುಲ ಎಲ)
ರಾಜು ಜ್ಲೊಡಂ ಸದೆಯ ಮೋಸುಗ೦ ರಾಮಚಂತದಂ
ಸೀತೆ ಲಕ್ಷ್ಮಣಕೊಹನೆ ತಂಡಿಂಯೆಹಿಪ್ಪಿ ಹಿಡನ್‌

ಡಡ ಥೆ ಪ್ರಿಂದು ತಸೂಜ೦, ಹ್ರಣಸೊಡರಿ ಹು ವರಸಂ

ಸಣತಾಪಹ ಬಖೇಂದ್ರಿಂಮ೦, ಗೀತಿ ಖಿಶ್ನಬಲ ,

ಸು ಸೋತು ಕಾಸಾರದಾಲ್‌ ಕಮಾನ ಸದ್ಯ

ಸಂಖ ಇನಿ ಷ್ಟ *ಿಿಂತೆೊಲಲತೇ ೦,

ಬ ನ ಮಗನಸಷ್ಟಲ್ಛೆ

ಮೇ ಲೆಲ್ಚುಎಕಣೆ ಸುಖಿಷಸು ಧರೆಗೆ ಮೂ ಟೆಳಂಯಿಂ

ರೆೇೊಗೆಡು ಪೀತಾರಾಯ ಲಸ್ಡ ್ನ್ಯ ಡ್‌ ವೈ ಷ್ಹಠಂ

ತುರ್ನೈಂಕಳೆ ಲ್ವ ಸಂತ್ರಿಸುತಿತ್‌, ಹೋ ತೊ ರ್ನ

ಮಾಫ್ರುಕತವಂೆಡಸಿ ಹ್ರೀಜನಾ ಕ್ರಂಪನೆಲ,

ಪ್ರುಷ್ನ ಪ್ರೇಭಾತಜೋಲ್‌ ಸಾ ಪ್ರಾಾ ಖುಂಕ್ತಿ

ಸೆರೆಯ ಮುಗಿಲೆತ್ತನ'ಣಿ ಸಸಿಸಂತೆಸ್ಟರಂತೆಪೋಟ್‌

ಮುತ್ತೆ ಹಾಕ್‌ ಮುಚ್ಚೇಲಾಡೆಜ್ಟ ಕು, ತನುಜನಾ

ಸೇತ್ಷ43 ತಸ್ನಐಂ' ಜ್‌ ಇರಕ್ಕೆ

ಬಸ ಪ್ರೋಟೊಬ್ರು, ಮುಂತ್ರಿ ಹುಮಂತ್ರವಂ ಕರೆಜು ;

₹ಕತುರಂ ಹೌ ಸ್ರನ್ನಮಲಿ , ಪವ ಮಂ, ಬಸಿ

ಪರ್ತಕಃಎಾ ವಪ್ರಾಶ್ರಮೂುದ ಕಾಡಿ ಖಲಿಚಂತ ಪ್ರಿಚ್ಛ

ಚ ಸತೋ ವತ್ಸರಂ ಲ್ಸ
ನಿಶುಮಾರಾರ' ಇರ್ನೋಗ ಸಾಮಗ್ರಿಯ ೪೦ರಿ

ತಿ ಕಯ್ಯಕಾಸಾತಂಸೆ ಕಾಸಸಂ
100

ಲ್ಯಸಲಳ್ಳೂ ಸುಡ ಮ ಹಪ್ಫೂತೆ .'' ಕೇಳ್ಲಾ ಹಂ
ಕೆ ಕೈತ ಎಮೋ್ಸತಎತಾತ್ಮಹ ತೋಡು ತಸ್‌
ಮ ಬ ಟ್ಟ ಲ ್ಸ್‌್ಪಂ[ಾ  '
/ಬೌಳ ಹ್ಚಿ)ದೆಕುಂಸೆಲ್ದಂ2
" ೬ ತಹಜ ಸಪಪ ಇಸಿ
೨೨ ಸಕತ್‌, ಸತಿಯ, ಸೇವೆ ತಸೀೇಜೆ?
ಸೈನಿಕ ಪತರಕರೇಶೆ? ಮೇಳ್‌ ಚೇಡವಡೆಯೇಕೆ?
ನೀಡೂತು.ಮಂ ಅಿರತಕೋಡರನೆ, ಮೇಳಮಸೆ
ಸಾಕು ಮೆಡಿಂದ೦ ಇತಿಟಡ್ಛು ಇರೇ ಜುಮಿಸ್ಟೇ ಸುಮುಂ.
ನೀಡು ಪ್ರಿಡೆ, ಹಾಡಿಸೊಲ್ಕೆ ಕಲ ದಮೂಖಹೆಸಗೆಯೆ
ತ್ರ ಪ್ವಾಲಪ್ರೆೊಂಜಕಅ: ಕೊಡಿತೊಂಡು ಿಕಿಯಂ
ಣ್‌್‌ಹಲಂಗಳ/ನಾಂಸ್ದು ತುಂಬುಲ್ಕೆ, ? ಜೇಳ್ಮಹೆಂ,
;ಶ್ರೆಂತಕ್ಷೇಮೂ ಸಟ್ಪಪ್ಟೇಟ್‌ ಜುಚ್ಚೆ ಸಟ್ರಾ ಮವ
ತಂ೦ಜಡ್‌) ನೀಡಿ ಜಲ್ಯಾಷನ' ನಾರುಹೆಂಯಸೆಲ್ರಷುಂ
ತಹಿಸುತ್ತಿಸೇಮ್ಕೆ, ತಾನುಟ್ಟಮೆಲು ವೆಸ್ರ ಮಂ ಲಂ
ಸ್ರ ಬ್ಬ ರಾಮನಾ ಇನಲ್ವಲವನುಡೆಲಂತೆ
7ಲ್ರಿಷನು ಸುಪುತ್ರ ತಂ. ಫ್ರಟ್ಟಿದೆಂದಿಸಿಂ
ಶುಷ್ಟೈಂಯು ಜುಕಾಲಮಂ 'ಮವಿಬ್ತುಲ್ಭದ “ತ್ರಯಂ

೫೧೦
101

ತೊ ಎಷ ಇತಾಟೈೈ ಎುಫಾಭ್ಯೇಂಜಿ) ಸಂಭವೆ,
4ಪ್ರೋತೇಜ ಹಂ ಮು೦ಜೆ ಸಿಂಜನಿಯನಂ ಸೋಡಿ,
ಸೇಚ್ಛಸೆಜೆಂಸ ತ್ರಾ ನಾಡುಡೆ್‌ ಲಂ ತೆಸೆದೆತ್ತಿ
ತೌಜೆಕುಕೊಡ. ಸೆಮ್ಟುವಿರೆ, ಇತ್ತಿ ತಾಡೌಷ

ಸತಿಗೆ ಸೀಡಿಆಳ ಸ೦, ಹಾಸಲಂತಪುಡಅಂಡೆ

ತುಡಿಪಿ ಜಿಂಹು ಕಣಿಂಗಿಹಿ ಇ ಜೇಡಿ.
ಫೋ ಕಜ ಸತಿಸೆ ಗ ಇ
ಇಂಡ ಕೌಸಟೆಸುಕ್ತಿ ಮಕ್ಕಮಲ್ಲಲ್ತ, ಮಂ

ಷಡ ಗಲಂಜಲಅ ಸೆ. ಮಂಥರೆ ಿಟಿಕೊಡ್‌ಿ ನಿಂಡು
7ಸ೦ಕ್ರ ಒಮ ನೀಕ್ಷಿಸಿ ಸರೆ ಎಳು. ಕ೦ಟಕಿತೆ |

ಕಾಜ ಥಾಸಿಂದು ಮೇಲ್‌ “ಹೀಮಸುಂದ೦ಿ ಸಂಕ್ಣೆ
ಆಮಿರುಖು ಕುಲಓಮಮೋಳು ಅಯ ಇ್ಯಳ್ಳದಿ
ಪ್ರೆೊನ್ನ ಇಲೀಶೊಲವಿಯುಂ ನಿ೦ಇಸನಂ ಸ್ರಾಹಲ್ಛೆನ್‌
ಸಂಸತ, ರ್ಮಿಮ್ಮಂ೦ಜು ಶುಂಜ್ಚುಡ೦ಡು ಶಸ್ಟ್ಟು
ಸೆಸತ್ನಿಸೆನೆ ಬುಕು ತುರು ಸಮರಸ ಜುರಂಗಲ್ಳಂ
ಸ್ಮಕ್ಗೆ ಅಸುತೇರ್ದ” ಸೋಡೂಳ, ಆ ಹುಲಯಂ
108

ಮಿಾರ್ದದತ್ತೆಹು ಕಾಗಿ ಸುಲಿಯ ಂಜಾ 'ದೇಶೆ

ಶೆಂದಡಾಲಳಿ ಶಮಾನಲದದ 8ಂ೦ಡಾ ಕೃಷೂವ ಲ್ಕ

ಬೇಸಾಯ ವಾಯುಸವಿಂ ಬಳ್ಳಅ ಸುಡಿಸಲ್ಲೆ
ತನ್ನಾರಿನೆತ್ತುಗಭೊಾಡ ನೆ ಖಿಂಶಿರುಗತಿರ್ಹ

ಪ್ರೆ ಲಸೆಸಕ್ಕಅಗಸೊೂವಳ ಸಸ್ಟೇ ಸಛಿವೆಡುತ, ತನ್ನ

ತೇಟೆಯ ಮುಪ್ಪಿನ ಶೋದೆಂಯ ನುಡ -ತ್ರ.ಹ್ಲಾಲಾಸಿಷ್ಕೆ, ೮7210
ಸಿಂಷನಾಅಕುತೆ ತೇಕ್ಸಾಅಸಗಳ ಹೇಕುಅಸೆ
ಮತ್ತೆ ಸೋಲು ವಾಳಲಯಲ ಸೆ. ನೋಡಿತ್ತಿಗಲ್‌'
ಕೇಣ್ಷೊಳ್ಳತು, ಇಮಂ ಜನಿತ ನಡೆಸೊಂಡುಹೋ
ಸಾತೇತ 'ಹತ್ಯನಮೆನಲ್ಕ್‌, ಪೆವ್ಯಸತ್ರೆಂತುಂ

ಶು ತುಳ್ಳುತೆ ಬಿರ್ಜು ಟು ಮೆರವಣಿಗೆ.
ಶು ಮಂಜಿ ಸುರಿರ್ಮೋಡುತಿಸಳಕ್ರಗ೦ ಖಡಿದು
ಎಪಿ,ಶಿಗ್ಗ ಮರ್ಮದ" ಮಂದಿ ಕಂದ ಣಿಸಿ ಹರಷು ವರ್ಯ”
ಪ್ರುರ್ಚ್ಸ.ಮೆಶ್ಚಂತೆ, ಕುೂಡರು ಸೆಲಕೆಡೆ ಬಡಿದ್ರು,
ಇತ್ತು ಮುಡಿಯಂ 3ಡಿ ಸೀಳಾಡಿಡರೆ. ಕಲಕ
ತೆ ಡುಗೆಂತುಂ/ ಹಡು ತತ್ರರಿಸಿದಳೆ ಕೆಲಸ
ಹ ಸ್‌ ಜೆಲಸೆ ಯಿಸ್ಕಿಶಿ ಇ)ಪೀವಲಂ
ಯಿಸ್ಟಂಡು ಸ.ಮಾನ್ಸಒಂಡೇಲ್ದಸಿತರಳ್‌ ಯರೆಂದೂಂತ್ತು

ಚಿಶ್ರಮು೦ತುಯುನ್ನಾಥಯ ತ್ರ.ಪಂ, ಶ್ರೇ ಅಂಜ
ಫ್ರಸೆ ಸರಿಷು,

೪.೦
129

ಮಂತ್ರಿ ಸುಮೇತ್ರನೆಸಗಲ್ಕ್‌

ಶ್‌ ಮ್ಯಾ ರತುೂಾದ್ಟಕಾಂ ಹನೀತೆ ಅಕ ಇರೊಣನನೆ
ಸೇರೇಲಿ ಸಾಡಿಸ್ಫೈಡುತಿಡೆ, ಡತರಥೆ ಸ್ಪಪಂ

ಶಫ್ರುರಜ ಸಣ ಮತ್ತಿ ಹೃಮಂತಾಖ್ರಿರ 85ಜ.ನಂ,
ತ ಜಾ7೧ಬ೬೦ ದೀಡನ ಥ್ವಾನಯಿಂ ಆ.೧೦
ರಸ ಚಕ್ರ ಮೇಕ್ತ ಬುರಪುಸಿಮೋಷ್ನೂತಮಂ
ಧಾಳಿಯ ಇತತ) ೀತ್ಛೈ ತಿಯ ಸೆಕೆ ತಎಸ್ರಿ,
ಏಂಸೋಡಿಸತೆ 4ತೇಡಿ ಕಳ ಜು ಪಸಔಿಕಳೊ.
ಮಾಯುಷೇಗ ತಹ ಕಾಳ ಕಹೆಷ ಜವಣೆ
ಇ.ಮುಟಂದು, ಸಿಹುಸರಯಿ ಕಾಮ ಸಂ ಸೆರಿ,
ಭಜ ರಜ ಪಥ ವಸೆಷೆಯುತ್ತರೀಕ್ಷಿಸುತೆ, ಳ್‌
ಸಿಂಜಸನಪ್ಲಾಯೆ. ಕಂಡರಿಸುಡಂತೆ. "1 ಏರೆ
ನಟ್ಟಾಅಬೀಲ್ಡನ೦ೂ ಮಾಳ ತ್ತೈಯುಂ “
ರೌಂಡು ಮೊರ ವಸಿ" ಇಪಿಳ್ಚುನಾ *ೋಸಲೇಕಂ
ಸಾ್ಟಿನಡು ನೀದಿ ವಟ್ಟೆಯರ] ಹೆ ಆ ಹಾಡೆ ಳರ್ಲಂ
ತಂಡಿ ಇಸ ಸಾತ ತತವ ಇಂಜು,
*ಕೀಠರಿವಷನುಶಿವ

ಲ್ಬ್ಪು ಆಸ ಸ:ಶಣಕ್ಕೆ ಸಾಹಿ!

*ಕ್ನೊಲಹೊಳ್ಳರಣೆ ಷಂತ! ಚಾಲ! ನೀನಿನ್ಸೆಗೆ
ಕುತಿಯಲ್ಲು, ಅನಲ ಹತಿಯುಮಲ್ಲ, ತರಾರ್‌

ತ್ರೆ ಏರ ೀರೆಲ್ಯು ಸಾಲ್‌? ಎನುತೆ ಮುಖ
100

ನೆಲವ ಜಾಲಯಸೆತ್ರಿ ಇತೀಸಿದನೊ
ಸಸೆಯಂತು

ತ್ರ ಸೈತ ಲ್ಯದಿಂ, ದುಃಖ ಡಾ8.ವಿಂ೨ಎಂಜಿ ಇ

ಪೈೆಯ್ಯಡೆದ ನಲ್‌ ಕಿಚ್ಚು ಸುವಿರಂ ಸಲೀರಮಂ
ವಸ್‌ ಲೂ ಇತ೮ಿಸೆ ಮತ್ತೆ “ೆಂತಕಸಂತ್ಕೆ

ಕೆಎಿಸಲೆೆ ಲಠಣನ' ತಾಲಿ ಸಾಸಖಂ೦
ತೆಂದಲ್ಯಸಸ೦ ಡ್‌್‌] ಸುನ್ಸಮಂ
ಪ್ರಂಡು ಖಳಯಾಸುತಿವಳನಂ ಸಜ್ಜೆಗುಯ್ಯ(ದ್ದ
“ಕಟೂಕಳಜನು ಮರುಳ ಮಠಿಸವನ೦ಷಹಣ೦ ಸರೂ
ಖುಂದ್ಚು ಶರೆಷನು ಕಾಮಂ, ಕಂಡವರ. ಲ್ಲಗಂ
ಜಸನಕಜಾ ಎಲ್ಲಿ ಸಕ್ಕು »ತೆಬ್ಸುಗೆ ಸಲಹಿ, 3100
ಮುಂ ಸಗ ಮಂ ಖಂ ಹುಹುಲ್ಳಷಸೆ ಜೈತಂತುಂ
ಖಂಡು 'ಇಬಯಲಂ ಕಿತ್ತಿ ಸಾಳೆಸಂಡಮ ಜೆ

ಫೊ ಯೆಂಒಲುಸುಳುತ್ತೆ, ಹ ಿಕಲಮತಿ ರಾಂ
ಕಡು ಭಯಂಕಶ್ಕಸಾಹನಸತಿ ಸ ೦ಮೇಶ್ವಮೌ

ದವ ದಘ್ಕ್ಮುಡಿ ಹಡಿಸೆ ಚಿರು ಡ್‌ ದ
ಸಾವೊ , *ದೆ೦ಂಕಿಯ ೩ವೇಅ ಬಳಸಿ
ಇಕೆ, 6ಚ್ಚು ಸ್ವಿಗೋಂಸ೬ಿತೆಂಯ ನಡುವೆ ಸಿಷ್ಧಹೊಂದಾಸೆ
ಮು ಬ್ಲಸಿಂಗಹೀಡಲಾಕಜೆ ಶಾಲಜುಯಖ್ಟತ್ತೆ
'ಲೀರಾತ್ರಜೊಕಲ್ಲ ಜಾವಾಸ್ಸ್ನಿ ಸುತ್ತಿಂಜೊತ್ತಿ
1]

ಮುಹ್ತು ಪ್ರಿಮ, ತುತ್ತು ಸಿಕ ಪಾತುರಣ ಧಾವಿಸುವ 2೧೦
ಇಮಿತ್ತು ಸೆತ್ಯಕ್‌ ನಾಲಸೆಂತು ಸೇನೆ ಯಂತೆ. -ಆ

ಸ೦1ಧೀರ' ಜಗತಿ ತೊರೆಷು 7ಗಂಛೋಸ್ಸ(ಮಂ,

ತಠಛ್‌ ಚಂಚಲ ಒೌಕ್ತಅು೦ “ವೀಣ ಪಡಿಪ್ರಷಂತ್‌

ಟೆ ಬಟ್ಟೆಹೋಶಪಿಕ್ಕೆ ಇವಿಸತ್ರುಜು ಪೈಸೆ
ಶೆತ್ಹುಸೆ ಗತ್ತಲೋಟ್‌, ಮುತ್ತೇಇನ ಸಸ್ತಿಯಲ

ಜೀಪು ಕತಾ ಮು ಸ್ಫೋಮಮಕೆಂಡಿಯೇಲರುಳ್ಳಿ
ಮೇಲ್ವಾಯೆ ಮಕ್ತೊಂಡು ಮುಹಸಲಗ್‌ ಇಳೆ

ಲೋ ಮಡೆವಂತೆಪೋರ್ಲ ಹನಿ ಸೋಲುಳಿರಾ
ಊಟಕೆ, ಕೌಟಾಸೆ೦ಮಾಸನೆ೦ಂಯ ಗಹ. ಮುಂಗೂಾಂ
ಸಮೆಷ. ಮೊಸ 'ಬಂತಗಲ/ತೆ ಸೇಸುರಿಯ 9೨೦
ಇಪ್ರಾಲಾ ಇಡಾಲಸಲ್ಬ್‌ ೨ಾಎಂತು. ಮೈಬಸತಕ್ತ ಮಂ,
ಮುರಸೊಂದುಪ್ಪುಡು. ಪಾರಣ, ಮ್ರುಮಕೆಯ ಸಂತೆ ಪೋಲ್‌”
ಹುತ ವರರು ಸಂತಾಪ ಹ್ಮ್ಮ್‌ ಮಸುಥಾದ್ಧಿ ಪಂ!

ಜೈಸಿ ಗಷ್ಪ ಬಚ್ಯಿಯುತಿರಲ ತ್ರ ರಾಮಂ ತನ್ನ
ರಷ್ಯದ ಇ ಬಳ.ವಿಡೌಿದು "ಬರುತಿದ್ದ ಪಾಂಡ

ವಿಂಶಿರುಗಿಮೆಂಹು 'ಬೇಡಿಹೊಡ್ಕಮಹಸೆದಸೊಳ್ಳಳೆ

ತೇರಾ ನೆ ಹೆಲಿಯುತಿರಲಪರಾಸೆಂತಿಂ ಏಿಂತ್‌ೌ

ರಠಾಣಿಗದ್ದೆಂ ಬಂಜುಷಾ ತಮಸೆ. ಮಸುಲ್ಹನು
ಸಿತಕೃತಿಯ ಮೂ ಸುಖಿ ತೀರಡ' ವನತ್ರೇಣಿ,

ಮಾರೋಲೆ ಪ್ರೊಳೇಖಿಸೆಯ ಶನ್ನಡಿಯೊಲ್ಲಾಗಸಣ 21ಎ೦
100

ತಿಕ್ಕಿಲದಲಲೆ ಇತು ಕೈಗಳ ಬಷ್ಯೇತ ೫ ಸುಸುಲ೦
ಷೆರಸಿ ನಿತ್ಯೆಬ್ವತೆ ಯ ಹಾಮಾಜ್ಯ(ಹಾಳತೆಗೆ
ತಕ್ಕ ಸೃಢಿವಿ, ಇರೀಡ0 ಇಎಟ್ಛ್ಯನಾ “ದಂತ
ತಟದಲ್ಲಾ, ಮೂಜು ಬಾಸಿನ ಸರೆಯಾಳುತುದ್ದೇದ್ದ
ನಸು ಇ4ಗ್ಸೌಕಿವಪೋಳ್ರು , ಮೆರೆ ಗಡಿ ಮುಲಾಂನಖಂ
ಸಿಣ್ಣೆಯಾಳನೋಟ್ಟಿ ಸ೨ಖ್ಯೆ ಸದ ಮಂದಿ,
ಸಬ್ದಲ್ಲತೆಂತೆ ತಕ ಸಿಂತುಂ ಹಾಯ್ದು
ಇಹಾಏಊಾ ನಡೆದನು ಕಾಮನಾ ಸ್ಥ್ಟಂಹನ೦ ಸಹಸೆ
ಮಂತ್ರಿ , ವೆಂಕ ಶಷ್ಪೈ ಪೋಲಂಯೋಡ್ಛ್ಟಾಗಿಇ ನಂ.
ಬನ ಮತೆ ತ೦:ಜೆಲನೆ' ಪೊಖಿಸಿಲ್‌ೆ ಹಕ್ಣಂಡು ಅಸರ್ಜ್‌ 37೦
-ರ.ಮ್ಯೂಣೇಂತು ತಯಸದ ಸ್ರಮಸೀಯಪಪ್ಪ, ಟ್ರ
ಸೆ ಎದ್ದೆಯನೆಜ್ದೆ ಮಂದ ಕಾಮನೆ
ತಾಸೆ ಶಟಟ ಶುಹುಳ ಕೇಂಸುತಿಕದೆ
ಖಂತಿರೂಪತ ನೀಕರತ' ತಡಲಂತೆಪೋಅರ-ಷ್ಥ-
ಸಾಜೇತ' ಪ್ರಕಿಸೆ.

ನಾಸಾ ವರ್ಣ ಶಮೆಣೀಂತು
ಹುನಷೇ. 30 ಇವಾಲಾರರಛ ತಕಲ್ಲಕಯೀಹಂ ಇತಿ ಹದು
“ಶಕೆ ಆಡು ೊಹ್ಯಂು೦ "ಜಾಂಟುತಿಕೆ, ಸೇರ್ಸಷಾ
ತೇಸೆ ಆಯೋಪ್ಲೇೆಯ ೦ಯ ನಾಡಿಸೆಲ್ಹೆಂತುಂ- ಇ.ನಳ-ಕೆ ಸಿ
ಇ್ಯ್ಗೆಡ್ವಮಾನೆ ಮಡೆತುಡು ಮನಂ ಕ್ಲೇಣೆ ಮಂ
ವನವಾಸಣಾ:

ಸಗ್ಳಾಹೋದಕ್ತತಡೆ) ಕಟ್ಟಿ 21 2]೦
100

ೌಮೋಡ್‌ಸ್ಟೆಗಲ ಶುಸಶ್ಚಿ, ರಾತ್ತಿನ ಕಸಸುದು ಗಷ್ಮೈೆ

ಇ೦ಿತ್ರರದ ತ್ನೋವಿಹಿಗಿರ, ಗೆಲರು ಪೀಷ್ಣೂತ್ರ ಸೆಂ
ಇತೆ ಲ್ಹಾಂಮ್ಕು . ಇಳು ಭನೆ ಹಲವ ಏಂಕಾಲ್ಯಫೆಣೆ
ಚೆಳಪ್ರಲ್ಲ ಸಿಜಷುವೆ ಮೊಳಕಾಲ್‌ ಮೂಂತ್ವವಸ್ರೆಸಣ
ನಿಂವಿರ್ದ ಇತೇಹಾಯಾಣಸ್‌ದೆ ಇತ್ಮಅ,ವಡುತೆ
ಹಾಫ್ರಿಸಿರುತಿದೆ. ಶಿರವನೆತ್ತಿ, ಹಲಿದುದು ರಥಂ

ರೀಮ ಅಪ್ರ೦ ರಶ್ನಜಂಿತಂ, ಪ್ರುಜಾತಣಾ
ನೇಸರ್ಗಿ ಬಣಸೇನಿರ್ಕೊಲ್‌ ಹ್ರೊಂಗಣಗಳಳಂ
ಇಲ, ಮಿಂಔಕುತೆ ನೋಲ್ಬ ೫೧್ಣ೪ಗೆ. ತೇಜ್‌
“ತಿ ಮಾಯಖಂಿಂಹೆ ಇತೆಫ್ಟಾಕೆ ಸನಿ, ಮ್ಹಜೆ ಮಲ, 9%೮೦
ಈಮ್ಮ ತಿಚ್ಚಲಂ ಶಾಮ ತುಲಿಯು ಮುಂಹೋಷಡುತಿತೆ
ಮುಂಗಲಂ ನೆತ್ತ ವೇಷಕ್ರುತಿಯನುತ್ನಅನಿ,

ತಂಬ ಜಿಸೆಟ್‌ ತಿರುಗಿ 'ಗಸಸೋಸಮುಶಕುಪ ತುತಿಷ
ಬೀಮ ಶಿಂ್ಡದು ಜಾಂಿಕಿ , ಬರ್ಕಿ೯ಗಲ್ಲ' ಸ್ನೇಕಾ ಧ್ವನಿಯ,
ಕಂ ಇತತ ೧3 ಲಂ ಅಂತ ಹು೦ಜರ' ಸ್ನ೦ಕುಜೆಯ
ರಿಂ ಐತ್ರಿ, ಮೈಹ್ನೇಅದುಡು ಮಂಡೆ ಇಮಲಂ
ಲ.ವಲಸ್ಥಿಕುಎಂರದ. ಏಿಶ್ಠಲ ಹಲಲ ಸುರಜುಸೀ
ತ್ರೇಕಾಂಯಶುೂಜ ಆಸಿ: ವಿಖ್ಣು ಪಾಡಇರ್ಮ್ಯುತೆಂಯ
ಶಲಕರ ಹಿತಾ ಸಾಹಿತ ಮಿಸಲ್ವಾತೆಂಯು ನೀಡಿ ಅಯ
ಸೊಫೆಸಸೆಂ. ಇಜಹೆಪೊಸಲ  ತೆರೆನಜೆಂಯ ಓಕಾಕ್ಮೆ, 2೦
ಗ"೦ಇರೀರ ಫೀಖಹೆೋಂಡೊಡ್ಡೆ ಇತರ. ಷಡ
ಗಹದ ನವದ್ಗಮ ಸಮುದ್ರ ಸಪ ಮೆಸಾಷಿಂತಂ,
114

ಈ

ಗುಲ್ಧತರು ಸಕ್ತಿ ಮಾಲಾ ಜಂ ಾತೆಯಲಂ.
ದರ್ಗಿಗಿಡೆ-ಡನೆ. 5" ಜೇಳಲುದು ಮಣಿದೆಕ್ಟು, ಎರಿ
ತಿಲಕಮಿಷೆ ಮ್‌ ಸೇಣಿದತ್ತಗಲ್ಲೆ ಸೀರಂ ತೆ ದರ್ಯ
ಮ್ಚೈ ತಿಕ್ಕಿ ೨1೦೬ಸುತೆ, ಮರದಡಿ "ಲೌ ಣ್ರರಾ್‌್‌
ಹು, ಹಸಸಿವುಲ್ಲಳಂ ಜುಯ್ನಡಶಿಷಸ್‌ ಮಂತ್ರಿ.

ರಾಮ ಸಲಶ ಮಹ್‌ ತ್ಯಣ್ಟೆಆಲ್‌ಮಡಿಯೆೊಸಿ
ಬಿವೆಡಿಲಿದ ನಾ ಏತೆಯೆಟಿಂತ, ಸ್‌ ತನೆ ಸಲದ ಇರ
ಮೇೆ. ಕೇಳಾ ವಾರೈೆಯ೦ ತೈಂಗಿಸೇರಷ್ಪು
ನಾಮಸೇಯಡ ಇನೇಡರಾರಿಂಗರಸ್ಟು ಗರಣ
"ಬಂದನಟ್ಟಗೆ ಮುಸ್ನೋಮುಜಿಐ ಬರಿಯತಿಥಿಯಂ
ಸತ್ಯಂಸೆ. "ಮುಡಿಂರುಳ್ಳಿ ಕಾಶುವೆನ ಚರಗೆಜೆ
ಹುಣಿತೆಯ ಸೀಡಿಹನು ತಕತರದ ಬಣ್ಣ,
ಪ್ರೆಣಗಳಂ, ಮಾಂದನಾಸ್ತಮ೦. ಇಹಿಜಹಿ ಸರ್ವರುಂ
ತ್ಯಳಿಯೂರ್ಕ, ತೊಡೆಯ ಹ್‌ ಶಕೆಯ ತಜೆಮೇಲೆ
ಮೆಸ್ಸುಲಿತ್ಕತ್ತೆ ಸ್ರಭೆಡರಾ ಶಾತ್ರಿಂಯಲ ಸುಖದ

ಸಿಜೆ ಆ. ಮರುದಿಸೆಂ ಸೋಲ ಭರಡ್ರಾಜ

ಬರ್ಕ ಜೇತಾ ಜ್ವೆಣಿ ಗ ಯಾಷನೆ ಮೊಗಮೇಶುತಿಕೆ, ೩೯೦
ಕಘುನದೆನೇಚ್ಟೆನಿಸುಲಡಯಿ ಇಆಾಹ್ಮವಂಯ ಹಾಂತೆ
ಬುಂಕುಪಕೊಣೆಂಯಂ ಗುಶುಲ ತರಿಸಿದರು. ನಾವೆಯ
ಬ್ರಲ ಚಿರತೆ ಜ೦ಂಕೆಯ ತೆೊಪಲ್‌ ಫ್ರೆಲಿಮುಷಂ, ಸೀತೆ
ಲಕ್ಷ್ಮಣರಸೇಕಣ್ಜೆ ಜೆಸಸಿ, ತಾನೋಯ್ಗ ಸೇತು

ಶೀರ ರುಕಾ ವುಲಸುಶ್ಚು ನಮ್ಯ ಇಸಲಂಯು ರ್ನ”
ವ್ರಿಯ ಮಂತ್ರಿ ೦ಖಿಷೆಗ್ರುಖ, ಮೈಡಷವಿ, ಇಂತ್ರೊ,

ಇಷ್ಟೇ ಜಸು `ಸಾಜೇತಖ್ರ) ಎ ದತೆರಷ್ಟನೆಡೆಸ್ಸ್‌

ಕಾಸಲೆ ಕುಖುಣೆ ಯಾರ್‌ ಸತ್ತೆ ಪ್ರಕ ಜನಕೆಷೆಸ
ತಮ್ಮೊಟ್ಟೆಂಯಂ ಜೊ ತ್ತು ತಜಿ ಜಾತ್ರ ಡ್‌ಹ್‌ಎ್‌

ಕಾಮನೆ ಡರ ಸೆ ಪ್ರುಟ್ಟೇವನೇವಯುಷಿ,
ಸದೆದಸವರೆಡೆಸೆ ಮೈ ಇತಪ್ಪಂಸಿ ಮುಂಡಾಣ ರಿಂ
ನುಡಿಸ ಲಾ, ಮೂಸ ಇಂತು ಸಸುರ ಅತಾತಪ್ಪೇಲ್‌
ಕುಣೆಹುವಂತ್‌್‌ ಸೆನೆದು ಸಿರಸ ಕೇಸರ ಔತವಶಠಿಯ೦
೩೬5. ತಾ ಸುಕಾಸೆ ಪ್ರುಚ್ಟಸಸು ೨ಕ್ಕೆ ಮಣಿ

ಸೀತೆ ಲಕ್ಷ್ಮ ಕಾಮ ಕಲ ಪ್ರೀಿತಶ್ರೆ ಬುಣರಕ್ಕೆ

ಸಂಖಪತೆ , ಹೆಕ್ಕೆಸೆಂಬಂತೆ ಹಚ ಮೇಟ್‌
ಜ್‌ ತೇಆ ಸಾತು, ಪಟಲ ಕುಂತಸೆ
ಹ.ಲ್ಸೇಲಿತೆಷೆ ವಾಯುಾತಿಗೂರ್ತ್ಹಿ, ನೋಡುತಕಿಕೆ

ಮಂತ್ರಿ" ಡಡದ ಆ ಸಿಂತು) ಬರ ಬಹುತೆ ಇಲದಾನಿ,

ಸಹ ಸ್ರಗ್ಧಿಕೆಯಾಡು ಹಾ ಹೋ, ಕಬಾಸಿರ್ದ

ಕ್ಕ ನಿಂತು ಮುದವಿ€ನಲ್ಟಿ ಸಾ ಕ್ಕಲುತ ಉತ ಅ.೧೧
ತೇನ ಇಂದನ ಅಯೇಧೇಗಣ ಪರಮಂತ್ರಿ,
ಮಸರಣಂ ಮರ್ಸಕಲ್‌ೌಸ್ತೆ೦ಜು' ಇೆಂಕರಜತೆ'

ನೀರವೆ ಸ್ಸನವೆಜ್ಗೊ ಕೋ ಊಡ್ಮಿಲಾ ದೇವ,
ಸತಿ ಮತ್ರಿಲರ ಧಾರಾ, ಶೇಟ ನೀನೆಲ್ಲದ್ದೆ
ಶಹೆಷ 3 5 ಡಲ ಲಂಯೋಧ್ಯಾ ನಗಲ ಮಜಾ
120

ಸ್ರಾಂತಿ ಹನದ೦ದು? ಏನ್ನೆರ್ಜಿಷ್ಟೊಎನಾ ಷೇಷ್ಟೆ
`ರಿಜ್ಟೂಲ್ಲವೆ ತುಳ ಸತ್ರ ತತಹತ್ರಖವಿಲ?,
ಸ್ಮ ಸರಿ ತಾಣೆ ಬ್‌
ಖಿಚ್ಚೆಬ ತಸುಳೆ ಸೀದ ಸಿರುಪುಮ ಪ್ರುಕಿಮೆಂಯಾ,
ಶಾರಿತಸೊಡನಿರ್ದು- ಜಾಂತಾಕ ಮೈವಿಷ್ಣಮ ೬.೨೦
ಕು.ರಿಷ್ಠ್ಕ ಲಂಣೆಂತೊಳ ಮುರ ರುಖಬದೆಟು ಸಾರುಸಹ'
ಕಸತೆ ಇವಾಳಂ ಬೇಳ್ವ್‌, ಹೇವ' ಮೂವ ಸಹಲ
ಹಾಸ ಘಾ ನಿ ಓೀತೆಂತು. ತಳುತೆ
ದಿರ್ಯು ಷಾನವ್ರ*೦ಂ,
ಜಾ ಎಣೆ ವನ್ಯ ಅಚ್ಚರಿ ಸಲ್ಲಾಖಿ
ಇಳ್ಳಶಲೇ ಯ "ಳ್ಷಗಿದಂತ್ತಹೇತನ ಲ್‌ಿ
ಶಶ್ತೆ: ನೀ ಏಕೆಟ್‌ಸು ಮತೆ ಬಂಡೆಂಯೋಲಂ ತೆ
ಪದಿನಾಲ್ಕು ಇಒಲಿಸುಮಾತ೦ಕೆಯ ಸಿಠೀಶ್ವಣೆಂತು
ಇಫೀತಿ ತನ್ಯತೆ ಕುತಾಳಿಗಳ್ಲಿ ತಪ್ರೆಆಯೆ ನಡುವೆ
ತೆಪುರಿಜೆ ಅ ಮೊಾಜಿಂತುಹ ಮಜ ಸೆನೆಯಲಜೆ ಮಣಾ ೬2೦
ಪ್ರತಮ ಪ್ರೈದಿಕಕ ಜೀವರಿಸೆ,- ತಾಷಿತ್ರಿ ತಾಂ
ನನ್ನನುಮುತೆಯನಳು ಒನೊಡನಡತಗ್ಟ ದಟ್ಟ
ವೇಡಿಷನೆ? ಭ್ರತ್ರು ಭಕ್ತಿಯ ಸ ಹೆಸರ ಸ ಜೆ
ಪ್ರೀತೆ೨೦ ಇವೀಹ್ದಾಟ್ಚುವಂ 30 ಪಜಸ ಷ್ಟ-
127

ಮಗಂದು ಸೌರಷರಿಲ.. ಹದಿ ಎತ್ತಾತ್ಮಇರಾಂ ! ಪೇಳನ್‌ನಾ
ಆರೇರ ಬಟ ಕ್‌ ಸಡೆವಂಜು? ಖೇ ಲ ಇಗೆಂ ತರ್‌ ಮತ್ತಷ್ಟು
ತನ್ನ ಸತಿ ಸರಿರುತ ಹಳಿ ಡೀಕ್ಷಿೊತಿಡ ತ್ರುಹ ಸ ಸಲ್‌
ಸತಿ ತೆಡ್ಕೋರ್ಟಣಿ, ಊಟ್ಮಲ[ಣ ಇಳಿ ಪ್ಪ ಪಾಣಿ

ತ್ತ £ಾಂ ರಾಮ ಸತ್‌ ಆ ಡನ್‌ಜಲ್ಯಿ  ಪ್ರೇಲತುಂ

|

ಇ೨ಶಿಲ್ಕಂಡು ತೆ. ಒಬ್ಬ, .ಸರಂಸ. ಸಹಿಯ ತೀಂರ್ಜೋ್‌
ಎರರ್‌ ಒಳೌಲ-ಲ ಆತ, 5, ಇತೀ ತಾರಸಿ ತರಬ ತ್ಯೃ
ತಸ್‌ ಚ ಚೌತ್ತಶ್ರೆ ಪ್ರೋ ಮುಂ ಗಣ ಪತ್ರೆಯ ಂ

ಮಾತಿ ಜಾಯಗಿಂಂ್‌ಿ ಮೇಣಿತೀಯು ಎ ಲ್‌
'ತಿ/9/36

2
ಪೌ
೫೯
2೮೪”
ಹ
128

ಇಜಾಲಘೋಲ್‌ ಎ)
ಬಭರತ'ಮುಸೆ

ಪ್ರೇಂತುಖಿಂಯ ಶಾಪ ಮೇಡು ಜ್ವಾಲೆಯ ಕುಖದು
"ನೆಂದು, ಮೇಲ್‌ ಖ್ರಿಂಮಖ್ರತ್ರೆ ವಾತ್ಸಲ್ಯ ಮಹು ಸೊ ಲ್‌
ಮುಲು ಮಿಂಡಾ ನೃಶ್ರೋನ್ಠಾದ ಪತಿ ಏಚಿಮಿತೆಸೆ
ನೆಸಮು ಸಂತ್‌ ಇೀಪೂತೆವೆತ : ನಡುಶಾತ್ರಿಯೊ ಈ
ಸಜ್ನೆಯಂ ನೆಸೆಡೆಲ್ಲು, ಸ್ಣು:ಪ್ಹಜಿಯ ಷಾಂದ್ಲ್ದು
ಸೇಶಿಕ ತ್ರ) ಸಲ್ಲೇಯಲ) ಶು 'ಾಕ್‌ಮತ್ತೆ
ತುಜಿ ಶೊಡೆಯೇರಿಸುತೆ. ಖಿಿಜಲ್ಲಿ ಮುತ್ತಿಹುತೆ
ನಸೆತೆೊರ್ಡಷನ್‌್‌.. ಹೂಡೆ, ತೊಲ ಬ ತುಲಸೆಂಯುಾರವಿ
ತಲ್ಚೃದನ್‌, ರಾಮನಲ ಶೂ ಸೋಳಾಡಿ. 'ಶರೆ
ಕ್ರ ೦ತಂಗೆ ಖಸಲಾತೆ ಖನೆ, ಇರೀಕಿಜಸು ಮೊಸಳೆ ೧೦
ಮೋಹು ಹೆಲಖಾಣಮಂ, ಕುಸ್ಥ್‌ಮನೆ ವಿಡಿಸೆಸಿ
ಇಮೇಲೊೊಡ ಬಲ್ಲೆಸ್ಬೈಯುತೆ ಸುಮಾರ
ಮುದ್ದು ವೆಸರೆ೦ ಮೆಲ್ಲಸುಚ್ಚಲಸಿ, ಇೆಳಸಾ»
ಸೇಸಕ್ಕುತಕ್ಕೆ ಸಂಖಿಸೆಂಡಾಾತಿಂಕುನಿತ್ತು
ಮ್ಯೂದಅಣದನ್‌ ಗರು ಪಸಿಪ್ನಸೆ೦, ತುೂಾಗಿಷಾ್‌್‌
ಪಿಸ೦ಂ ಸುಮಂತ್ರಸಂ. ಪೀಳ್‌ ಬರಲೆಂದು,
4ಬನದನ್‌ ಸೆವಳರಂ ಸೀಹವಶ್ಯಂಗಲಾ೦
ಇಚಯೈ ಬಂಜ೦ಂತೆ ಪೋಲ್‌ 'ಂದುಅಿಸಂಗಳದ್ಲೂ

ಸಂದನಂ ಇಂಡಂತೆ ತ್ಸು ಚಾಚ ಸಡೆಕೆಮ
ತೆಡೆಪರ೦ ಇಡುಕ್ಕಿ, ಮುನ್ನ ಗೃತೋಹರೋಹಡಿ
ಷುಮು8ದನೆ, ಗಸ ಶೀಳ್ಗ್ಸೆ
ಮೆಯ್ಸೇಲು ಕೀಲು ವಂತೆ ಹಾಕಾಸವಂ ”
ಸೆಕೆಜ ಪ್ರೆಂಡು ಸೊದಲುಗಲ್ಲಾಂಡ ಮಮ್ಮಿಂಗೆ
ಶಸ ಪ್ರೋಣ್ಣುವಂತೆ, ಮ್ಲಿರೂ, ತ್ರೆಲಂ ಬಳದ,
ಸತ್ಯಕುಓವೇಶುಗಲರ್ಸಿಸ4 ದಳಸಾವಅಸ್ಶ
ಸೆ%ಹ ಮಲ ಸನಿಷರಾ ಹ ಕವೇರ್ದು”
ಬ್ರೀತುಗಿಇರ೯ನ ಮೂರ್ಛೆಗಲ್ನ ಮಸುಧಥೇತನಂ
ಶಂಸ ಶ್ರುಷಂಯಹ ಶ/ಲಶಿಲ್ಪನಲಿ,

ರಾಮಸೆಂ
ಗಂಸೆಯೆಣೆ ಬೀಳ್ಕೊಂಡು. ಎಂಜಾ ಸುಮಂತ್ರನಾ
ಕಂಜನಿಂ ಹಸೋಟಸೋೀಲರು ಸ್ವತ ಯ `ರ]ಜೇಂದ್ರನಂ.
ಕ್ರಾ ತೆೊಂತ್ಸು 5ರಷ್ರುಸಿತಾಂಊ ಆಂಕ್ರಿ, ನಿಂಷಾ
ಸುಮಂ೦ತಶ್ರಿನ೦ ಗುರುತಿಸಲ್ಮಾಕದಾ ಪ್ರಥಿಪಿ ಹತಿ
ಮುಸು ಸ್ಗಾಕ್ಸೆಂ ಹಿತ್ಚಿಸಿಹಳಾನು ಇ'ವಾಡ್ಚಿಯೋಲ್‌
ಸಿಜಿಳೇವನೆಸೆ ಸಿಣ್ಸ್‌ದಿಂ. ಪೇಳಲಾಟಿಸಲೌ
ಮಂತ್ರಿ ಜಮಿಕಾಮ ಸ೦ಜೇಸಮಲ್ಯ ವತನ ಹಿಂ
ಕೇಳ್ಲುಸು ಇಲಾ ಶ್ರುತಿ ಮೆಂಡೋ ಶೇಳುತಾಅಸುತ್ತೆ
ಸೋಳ ದಡರಿಂಯ ಶಮಂ ್ಲಸು ಜುಳ್ಬೂಷನ್‌ ಮುಂಂತದಿಂ
ಸೆಲಕೆ, ಹರೋ ಎಂಜೊದರು ತಲ್ಲರ್ದ ಹ್ರ್ರೀಜನಂ

ತ್ನಳ್ಗಕೆರಡಂ ಸೆಗಸಂಟ/. ಪಲ್ಪಉಾದಿಶಲಾ ಸೇಕ್ಸ

189

ಎಪಿ ಟಿ

೩೦

೪
140

ಸತ್ತವನ ಇಮು ಹುಹಾಜಾಲ ವೃಜ್ಞರ್ವೆರಸಿ

ತು ಜ್ಜ -ಹೋಜಿನ ಹಸತ ೧. ಮೇಲೆತ್ತಿ

ಮಲಖಖಷರಕಖನ೦ *8ಾಾಸದೆ ಹು.ಹಿತ್ರೆಂಯಕ್‌.

ಕಎಸಿಜ೫ ಮುಚ್ಲೆಂತುಂ ಕಳಿಕೇಪಟಾರ (೦.

ಸುಂತ ಕಾಸೆ ಪಾಮೆಜೇವನ್‌ ಪಸಿಹ್ತಾದಿ

ತಹುಪೆಶಶೆ, ತಮ್ಮಾಡಿತೆಕೆ ತಾವೆ ಜುೂಖಸುತೆ, _

ಗುರುಪಶಕೇರ್ಣಕ ಸುಡಿಸೆ ಡಿಣೆಯೆಜೆಣಗು ಲೌ

ಸುರ್ಮ್ಕಡಿಸುತುಕ್ಕಿ ಯಜು, ತೆಕ್ಕ ನೆಡು ತೆ ಸೊಸ

ಹಲ್ಛೆಂತುರ್ಶಿ- ಹೆಹೆಗೇ ೦ ಮುಚ ಸುಕುವ ತೆರ

ರಾಜೇ೦ಪ್ರನ ತ್ವದ ಆದ್ರ ಛಿದ್ರಂಗ್ಸೌವ ತ ನಾ

'ರ”ಸಖ೦. ಳಯಕ್ಕ್‌ರಂ ಬಡಿದು ಇಡಿದಟ್ಟ್ವ ,

ಶ್ರ ಸಾರುಮೆಡಕೂರ ಪಿಯು ನೀಳ೦ಿಸುಣಯೆ,

ತನ್ನ ಶಲ್ಳುಂ ತಾನೆ. ಔಚ್ರನಮ ಮಾ ೧ಊಶೀಶಿ

ಇಹಿಂಯಲ್ಲೆ. ನ್ಯೋಳ್ಚಳಿಸೆ! ಕುಜನ. ಸ್ಟೈಸೆಯ್ದು

ಇಮೆ್ಟೊಿದು, ಸೇ ವಜೇಯ ಸೆತ್ತಕಂ ಸೋಂರ್ದ-

ಶಭ ; 'ಲಾಂತು ಸು್ಟಹೋಕ್ದು, ತನಲ್ಮುಃ
ವ ಜಸ ನಾಜಿ

   
   

  
ಆಲಓಲ್ಯಿ, 7)

 

14]

ಸಕತ ಹಪೆಕೆ ಹಊತಾಸಾಹವಹೂ
ಸ್ರೇಸೇಲಹುತನೆ ( ಸನ್ನರಾಮ ಸಹಸರ ಹುಡಾ)
ಸೇಡಂ ಫಿಸಾಯಸ್‌ದ ೫ ೯7).೨೯.ಇ” ಸೋಡಾ

3.6.3ಸಸುವೂ, ಪ್ರಿ. ಪಿ91೬3, ಶ್ರೈಕೆ!
ಪರ್‌ ಶಲ್ಲಲ್ಲಾತೆ ಇಾಶಸಾಲ ಅನ್ನ ಕೂಪ,

ರಾಲ್‌! ಆಸಿಲಟ್ಟ ಖೇಲಾ ಡಿತ್ರ್ನ್ನ 'ನಿಟೋಾಲ್ಲಿ ಕ್ರ
ಅಂಸ ತಾಪಸ, 3.ಸ್ಟ ಔಂಡಷನಂ , ಗೀಶ್‌ ಕುಡಿವ
ಸ್ನೇಳ್ಳಾಸಂ ತ್ತು, ಜ್‌ ಪಲ್ಚಲ ಳ್‌
ಇಬ್ಟುತೇಬೀ ಪ್ರನುರ್ಪಿಷ್ಟಾ ಪ್ರತಿಷ್ಠಾ
ತೆ.೦ದುಣತಿ, ವಿಘು ಷನ್‌ ವಿಥಿಸಿಖಾ ಇ ಕ್ಷೆಂಡುಂ
ಡ್‌ ಇನ್‌ ಇಾಂಇ ತುಂುತದಿಹೆಸ್ಸತ6ಮ್ಮಾಳ್ತಿ
ಮುತ್ತಿಣ್ಯೊರ್‌ ಕಾಂತಿ? ಆಅ !ೆಲಳೆೆ, ನೀಲ ಹ್‌ ಅಷರ್ಲ್‌
. ಕಣ್ಣ್‌ಕಿಷೆತಲ್ಲೆ? ಕಡದು ಡಿಐ. ಮಣಿ ಮು ಕರದೆ
ಸ್ಟ ಟಂ 020 ಏಷ್ಛ್ರೇದೆಳ್ಳನೂ ( ಇ. ಶಾಮ್ಮ

ಇದತ ತೀಸಹ ವ ಅಸುಡೆ ನಾ ಸಕ್‌
ಕ್ರತು ಪ್ರುರುಪ/ವೇಂಬತಿ ಸಂಗೀ ತಡ ರಂ!

ನ್ನ ವೆ ವಿನಸಿದೆ ಸವ ಆ (
ದನ್ಮೆನಾಜಿಸ್‌, ಸೇವ!

ರಡಿ ನೆರೋಂಜ ಲಾ

ರ ಲ ಫೀ ್‌
ಇರೀ ತ್ರ ಕ್ಯ ಪರತ್‌ ೨ ಶ್ಯ ತೆಯ ಶಬ ತಸ್ತ್ರಡೆ್‌
ಇ.ರ೯33 8.೪೯ ಇನಿಯ ಮೈರ್ತ್ಸಜೌಕಥ
