ಇಂಗಿ (ಂಇ, ಜುರಣಐಂಗೇಂಇ (011009 ಐಂ (ಇಂಬ ಔಯಜಲಾಣ
೧೫೧ 'ಾಬಂಉಂ೮ ಸಂಗ ೮೦೧೫ ೧೬ ಹ ಊಟಟಾಲ;ಂ ಇಡೀ
ಜೂ ಸೌೊಧಣಟಲಾಂಂಣ ೪/8೫ ಬ ,ಐಕುಣು ಐಂ೦ ದರಾ ಉಟ 3೫೩ಎ
'ಯುಣಣ-ಇ ಊಹಾ 2520೧ ೧೪ ೮ಂ1ಂಟ ಸಾಲಾ ರಾಯ (28709 ಉಂಇ ಐಂಗು
ಬಾಣರು ಅ ತ್ಯಐೂಲ ಸಾಬಬಲ 78ಣಐಂದ[/೦ಒ ೮೦೧% 'ಇಗಾಂ
9ಡಾತತಾ ಎಟಲ'ಒ ಖಣ ರಣ ಐಇಲಾ-ಅ”ಾಂದ ತೀಡುಲಂ ಎಲಾ ಐೂಐ "ಜಲ?
ಣಜ ೨,ಐಎಲುಣ ಇನಂ೦ಎ 'ಐಡಗಿಣಣ ಜಾರ ನಿಬೀ10 1ಎ ಗುರು ೧0009
೦೦೧ ಜೌಂ ಸುಣ್ಕದಿಥ ಎ೦ ದಭರಾ ಐ, ಬಿಜ 1೫೫1112010
002 08೪ ನಾ ತ್ರಐಾಲುಣ ರೂಂಜಐಟಂದಿ ಗಿ020, ೮೦೮೦೬ 1೩ ಬಿ,೫೦%ಣ

“ಐ, ಉಜಣ ಇಇ ಆ ಐದ ಡಾಪಿಟೂಣರು ,ಉಜಾರಾಣಣು ಊಾ, ",ಉಟಲು '

೨೧೮ರ $3//7ಂ, ಉಂಂಬಣ ಗಾಣಿಗ ಇ ಐೌರಜುಐರ “ಸಾಂಬ
ಚ ಜೆ ನ
ರಾರಾ ಶಾಣ ಕಾಣ ೫೦೪೧೦ 1ಐ8ಂಐ, ಎಣ ಐ "2ಐಗಿಂ೦ಣ ೮೬1೦ದಾಇ

“ರಣ 9ಬ 'ಹಾಧರಕರಿ ಐರುರಬಿ 298% ೮೧೮ 'ಾಣಣಗೀಟ "ಓಣ
ಇ೦೮ ಐ ಸಾಯ ಡೌ 30 ೩೫೦ 36% ಎಣ ಐಂಲಂಣ "ಔಟಂಣ೮ು ಒಣ
೦೧೧ 98//9೦ಆಂ ಲಾಜ 110೧ 5ರ, ಎಣಣ ಅರಯಗಾಒ (ಆ ಂಗಂಂ9
22098೮೫ 705 ೧೧೮೧೧ ಬಜಾಲು ಭಟ ಉಂಡ್ರಾಣಾಣಲು ಡಥಿಧ-ಧ ಇಂ,
ಆ ಲ್‌ ್‌ಟಜ್ಯ್ಹ್ಹ್ಹ ಯ ಭ್ಯ ಮು
ಐಂಂ-20% ೮೦ಐಂ೩ (೮೪ ಜಾರ ಐಂ ಯಂ, ಆರಾ; ಜಡಾಣ, ಐಲ
೦8೦0೫೫9 ಐಂ॥ ಧಣ, ೧ಗೇರಂ%, '೧ಬ9ಜಾ ಆಂ 9 'ಭಾಡಿ೦೮ಾರ
ಇ ೨೫೫ 2೧/2 “20/9೮ 92ಎ ಐಂ ೧೯೦೧ 602೦ಂ ಐ,೧ಆ'ಂಜ,

ಇಬಂಜರಂದಾ
ಹಸ ್ಪ್ಪ್ಪ್ಪಫ್ಪಫಬಬ್ಹ್ರ_್ರ ಟೀ ಎ ಟೂ
ಜೌಔಜ 8000೧೮ 'ಉಣಟಐಲಾ ಟಂ 9% ಹಿಂದ "ಇಂಂಗೆರಿದ ಐಔ 8೦8೦೫
೦೫೫7120೧ 87೦% "ಐಲಾರಾಣ ಐಗೆ ಜಾಂ 'ಉಣ್ಗಇಣುರು ಇಲುಂ ಜಲಲ
೦೧೫೦೧೫ ಊಟ್‌ 7೧ ೫ಐ೦ಣ [ಇ ಐಂ 01/10 ಉಟ ೌಧಒ೦ಖ%
೧೫೧ 'ಣಹಿಂಯಂರ512/00 389೮ “ಸಿ6೧ ಐಲ ೫೮೫ ೫
೫೦ ೧೧೧ 30೧೮೦೫ ೧೮೫ ಐಂಯಂಡಿದರಿ॥ 0೧ ೮೫೧1/೦೦೫೧ 'ಗಾಯಾಕಿಣ
ಉಾಜಂಣಣ ಜಂಬ ಅ 6೫5 ರುಂಚರ/ಎ ೦೮ಾಯೀಟಂಟ ಕ ನಿಧಿ ಇಂಡಿಯ

ಇಂಬ ಐ ಉನ ರಾಲಣ ೫೨೫ ಐಂದಣರರ್‌ದಿಎ 89030 6 ೧೫೧ 9೧೮

೯ ಕ ಸ್ಯ
೧೫೧ ಓಟಐಲ ೫ "೧ಐಣ `ಆ 9೫ ಎಎ "9ಡಿ 89೦% ಬಲರ
ಇಂ%ೌಇಂದ ಗಂಗ “ಲಐಲೀ್‌ ಜಲಜಾ 'ಬಂಣ ರಾಂಂ 'ಹಾಹಇಟಂಜ

ಟ1 / ಣ್ಣ : ಟಿ0೦

ಉರಾಗೀಜ ್ಷಂರರರ 0೧ ೫೧ ಟ್ರೀಂಉಜಹ ಗೀಂಪರ ಐಂ “ಇಣಟಐರಾದರಾ
ಇಜಎಣ ಇ ಗಿಈೀಇಟಂದ ಟ'ಾಹ ಇಐಎ 'ದೀಂಜ 8 'ಐಳ೨ಣಣ 22೦
`ಎ ಇಗ "ಎಜು ಇಂಬ ಲು 9ಂಧ 110೧ ಉಟ ರಾ ಉಊಬಂಇರಂ8
ರದಜಲಾ-ಜಾ2ರ ಟಂ ಸಚಿ ಐ ಐಂಜಐಾಂಣ ಂಗ “ಇಐಂಣ 3೧
`` ಟೂಗೀಣ '೦07ಐಾ ಟಲಯ9 ಟ೦7ಂ80% ಎಂಬುಣ ೬ಂರಾಗ್ಥಿ
೩೦% ೮೦ %9೦೦೫% - ಬಾರ್‌ (ಬ)

`ರದಂಣ ಊಯುಗ್ಯೋಂ ಟಲಾಣರಂಣಣ “ಾಂಉ0/ಂಬಂಉದ ಐಣಂ ಒಣ
"ಭೀವಣಥಿ ಯೌ ಎ ಶೀ! 7200೫ ಇಟ "ಔಣ ಆಂಡ 0೦ ಊಜ 7೦62/0೧
೧೧ಎ 'ರಾಉಟೀಜಾ ಇಣಐರಭ 800%ಯಣಗಂದ ಉಉಳ/ಂ24 ಉಣ ಇರಿ
"೧೧/1೦೧೧ ಟಂ ಐಣ ಯಾಣ ಯಜಾಲೀಿಣ ೧ಣ೦ಾಣ ೌಊಜ ಜ೨ಆಜಾ$
ಾಣಣಂಣಲಲರಾ ಸಯಲಿಣಣ ಇ ಊಟಕಾಂ ಉ91ರಾಣ ೧.0೧% ಓಲೂ

೫೫ ಔಣ ಓ೬/ಇಂ ಅಜಜ ಉಡಿ ಲಾಯಂಡ ಗಣ ಉಇಂಗಡಾ
'ಗಾೀರುಂ೧8 'ೌಸಿ೦%0 ಡಿಟರಂಡಎ-ಐಂಉ ಅಲಂಉಯಐಣ ಊಟಾಣರ ಮಣಣ
೧೫೧ 'ಹಾಇಂೀಗೌಯ ಬೀಲಾಣ್ಣ 3೦೫ ೮೨೦೮ ೧ಯಂ- ಉಯಾ %ಐೂಟಂಂದ
ಬೀಣುಣ ೨೪ಜೀ೦ಬರಾ “ಆಜು ಗಾರ ಂರೀಠ, ೮೮೦೦೦೮ ಗಜ ಟಭಎಂಣ
ಇಾಜಣ 09% ಐಂಉ/ಜಜಂಬರಾಧಿ '(ೇ ೧೧೮% ೦ೌ927%ಂ2ಗ4೬ ೧ಟಂದಾಗ್ಥಿ
ಜೀರ ಇಂ ಅಲೀ (೦0% ಉೌ ಥಿ ಐಂ ಜಣಾಗಗೇಜ ಐಂ
ಇಂ ಸಯ 0039 ಟೀಂರಾಜ ಇ ಯೌ 'ಜಐೌಂಗಂಹಿಂಉಂಣಣ
20 ರಣಣ ಐಂ೦ಬಣಕಿರಾ ಟೀರಗೂಜ ೧4೪% ಜಬ ರಾಜೀ
[7 ೫೪೦]ಂ ಟೀ0/ ಉಚ ಂ4 ಡಿ ಹೀಸಂ0%ಂಣ ಸಾಹಂೌೂಗೌಥಿ ಉಡ
ಕಾಲ ಉ% ೋಣಲಡ ಐರಿಂಒ 0೫-000 ಉಳಇಂಣ ೧೫೧ ಯಾ ಔರ
ಔಣ ಬೀವಂಣಬ ರಾಣ ೦೮ 873% ಐಜಂಯಟಣ ೧೦೦೪೮೬ ಉದ ಇಂಗೌಂಣ
೮2೦% ೮೮೪% ಆ 'ಇಇಂಣ ಣೂ 9% ೧೦೮ %ೂ ೮ 2೧ ಐಐಂಇ
[ಜಣಾಣಣ ಐಲು ಹಣ ಅಣಗಾಗೀಲೂ ಹ, ಅೀ-ಇಣಾಖಂಜ 'ಎಣಂ೧ಔಂ೦1
ಉರಐಾ ೨೫ ಣ ೪೦% ೦೪ ೦0% ಇಇ ೧೬೮೧ ಇಂಗಿ

ಈ ಉಟಂದುಗೌ ೧೫೫೪/೦೫
ಟಾಗುಯಿಂ.। "ಐಲ 2677 3ಯ% ಎಐಟ ಟೀ ೧೧೦೫೫೪% ೧%ಬಂೂ
3ಐಗಿಣಎ ಓಣ ಜಣ ಇಯ ಸರಾಣಲು ರಲು ಉಂಡಣ-ಯುಂ ಕಿಟ, ಉಭಿ
ಇಭಸಿಜ - ಗಾಡಿ ಗೋಣ ಐಂಂಣಟೀರ್ಣಗಾಇ ಓಗೌಣಒ ೮೧೫೧೧ ಎ೧ಐಂಉ09'೪೬
ಜೀವಕ ೧೧೫ಎ ಗೋಜೇ ೧8೪ 'ಬಂಯಾಣ ಸಎಉಂಗ್ಯಾಣಣ
ಇ 'ಭಾಜಭಜ ಗ 2% ಗಾ ಣಂಣದ ಐಂ [ಡೌ ಬಾಣ ಎಂ ಉ.ಂಗಾಇ

'ಾಂಟಂದ : ಓಂದು / ಹ

 
 

 

ಲರ ೫೫ ಾ೨ಐಿಲಾ : ಆಡಾಜ ಗಣ ಯಾರು, ೮

2 'ಇ0ಐಂಉ,ಜದ6ಾ19 ಓಣ 0//ಜ೦ಉನ ಐಂಅ1೦೮ಆ ಭಾಟಿಯಾ
ಣಠ ಐಣಂಗಾಇ ಣಂಅ "`ರಾಜ 2೦೫ಣ ಯರ ಡಿಟಹಣಲು(ು
ಐಂ೦ಐಂೂ 'ಉಜಣರಳಇಣ 'ಂಗಾಜ- ಸೂ ಟಂ ಜಬಜಲುಉಾ (ಭಾ ಉಂಬ
ಗಾಗಾ ಜ 1೦೫೧ ಟಾರದಿಣಾಊಯ ಜೊ ಐಂ೦ದಐಂಬಣ `ಂ೦ಅಐಇಂ್ಲಾ
ಗಾಂ ಓಜ ಉದಣ೦ನರ್ಣ ಉಂಡ್ಲಾ ಂಣ ಜಾನಿ; ಳಂಯಲಾಣಣ
ಜಗದ 18 ೦೮ 0ಎಐಂ೧ಾಆ 87೫ ಐಲೀಣಾ ಜಟ ಎಹಿಗೌಯ
ಇಇ ಭಾ ೇಬ-9 ಆ ಟೊಪಹಿಗು ಐಣಾಣ, ೦0,0071 ಐಲ ೫೧೫೦೮
'ಇಾಲಂಂಗಾಯು ಸಲೂಣುಣ ೫ 7ರ ೧ ಟೀಂ ಬಣ ಲಾ
'ಶಟ ಉಟಯಜುಲಿಂಟ ಇಂರಿಳೀಇ ಸಾಲಾ 8೦೮/ಓಂದು ಇಣಂಣಾಲಣ ಐಜಿ
೧೫೧೮೧ “ಉಐಂಅ9ರ209 )ಐಹಗೋೀಂ ಜಬ 0೮ ೧8ರ ೮೫, ಛಾಬಂಯದ,
ಣದ ಆಜಂ ಸಣ? ಗಧಾ ,ಅಟಂಜಲಿಂ, 129) 95

“ಜಾ ೧೦೮ (ಧಾ ಉಂಡ ೪ಇ೬ಈ, ಅಂ ಢಾ (ಐೇಜ ಐಣ ಆ ಐ೮೪ 2೮)
೦೮ ಉಲ ಐ೫ಂಜ ಅಂ ಸಂ ಗಾ ಐಂಜ್ನಗೆ ಗೌ “ಬಂಜರು ಹಟಐಲಣಂಯ
ವಏಿಲದೀ೦ಆಲಿದ '೧೩ಭಟ "ಓಂಣಂ ಗಿ 6 ಐ೦೫-೫ಔ ಗಿಟಣಣಲಣ ಡಿಟಂಜಲಿಣ
ಸಾಲಾ ಅಂದ ಇಐಣ ಗವಾಯಿ 'ಭುಜಂಜ ಸಾಬ, 8೦೮% 1೦೧, ೧೧ಒ 'ಐಂಛೀ
-ರೀವಿಗ ಜ್‌ ಣ ಅರ್‌ ೮8೧೮೩೦೦, 2ರ ಐಉಂಜಾಯಾಇ ಆಸ,
5೦೧ 2೦೫೪೦೦೮ '`ಾಇಂಜಂ೮ ೦89೧೮ ೧೫೧ ಐ೧೫೦೫ಎ ೧೧ಎ ೦೬0'%೮೮%
ಜಲು ಈಣ ೮20 ಅಂರ೪ ೧೦೦, ಈ೫2೫೩, ಟ೦% ಇಂಂ ಭಣ ಬಿಐಂಜ ಎ
“ಇಇ ಕಐಂ೫,/೧೫ಜ೧೫6ಾಗು ಟಂ (ಟರ ೧ರ ೧ೌ೫2'"ಆ9ಂ8%

“ಇ (ಜಾರ
೮೫90೧ ೧೧ಎ ಜೀ ಬಣ ೧೫೦೧-೧9೦0 29 2% ಬಜಾಾ0ಜ ಉಂಡಾಡಿ

ಇತ್ತ್ನನ್ತ

1030ಇಂಎಣ೧ ಈಯಾ ಸಾಜ ,ಉಜಾಲಾಣಜ ಛೂ, ",99001% ಗೇರು ೦೫,

"೧೫೫ 2೦% ಗೌ, ಗೋಜು ಡೌ ಐ,ಅ೦%೦೧೧ ಗಾಲ೧ಣ, ೧೧ ಗೌಣ '

ಇಂ೮ ೧90 28೫ಎ 0ಿಗೇಣಾಣ ಸಾಂ ಇಂ ಸಜಜ 9 10110001

1೧5 ಗಾರ್‌ ಐಟ000 ಇಡಿಟಂಐಒ ಟ'ಹಾಾ
8೦ ೧ ಪಾರಾ "0/0೧ ೧% ಇಐಣ ಇಐಣ ಭಯ: ೧೩೨೩೦೬೮ "ಇಟ
ಇಸು "೧೭೦೨೧೮೧ *ಟಜಲರಾಐ ಇದರಗ ರಂ ಇ [೫ 05 ೧೧

ಕ 'ಉರಾಣ ಸಿಂ ಹಿಇಹಿರ ೧೫ 9ದ ಹಣ ಉಂಣ ಐಲ
1೫ ಇಐಂಗ ಭಯಂ 2ರ ೫ಬ ವಣ ಉಂದ'ೌಳಇಂಬರಾಜಾ

ಇ1/|]೮(1೦೧ : 0ದೌೌ

ಇಇಲ: ಇಡ. ಈಡಿ ಘೀ, -ರಂಒ- ಗಡ ರಗಿಟಂದ
೨-೯-೧೫೦ ಇರೇ: ಊರೂ "ಇಲ ಶೂ ಸಲಾ ನ ಇರೌಜಗನ ಐ೦೯ರೀಜ, ಬ

ಜು ಜಣಂಣಂದ ಐ ಭರ ಜರಾ9ಂಣ ಸೌಯಳಾಂ ಐಂ ಛಾಣಾಣ ಗಿ.ಜಾಣ ೧೬
ದುಣ ಉಣ ಶಾಟ ಾಣಂಟಐ ಐಜಿ ಐಲು ಇ ೧೫ಎ ಬೌ ೂಹಿಣ ಜಣ
ಉಗಿದ ೧ಟಂದಾಡ್ಲ (ಐಂಇಂಟಂಣರ ತಾರಾ ಇಂಅ ೧೮2೧೪೦೫
೮2೦೮  *ಜಐಂಊ9 9೮ ಒ ಯದಜಂಟೀಯಜ ಭೀ 'ಯದಾ೧ಟೀಯ$ಂ 9
“ಉರ ಐಂ ಜಣಂಟೀ ಐಯಗ್ರಾಭ ಯಂ ಡಿ  ಯಾಧಣಲಜಲ ಗೂ
ಜು ರಾಣ ಐಜಾಗಡೀಡ್‌ ಫಿ೫ಣ ಉಜ 'ಜಂ2 ಐ8 ಉುಂಉಗುಣ ಜಲು ಉಂದು
ಇಂಗಾಣಂಾ ಗೀಣು ಓಣ ಐಂಯಇಂಡಿ ಡಿ ಇಂ ಬಯ ಬಾಣ ಢಿ
೮2೦ಊ ಇ2ಂಇಔ "೧ ೫೭೬೫೬ಗೌ% ಟರ ಇಐರ1ಗಾ "ಇಂದ ಭಂಉಂಅ ಐಟಲಾಂಧಾ
ಗಾಗಿ ಎಣಣ ಗಾಜಾ ೧0೮ 'ಇಯಾ ಉಭಾ ಗಾಣರಾಗ್ಗಾ ಗಾಲಾ ೧
ಬಾ ಉಂಂಟಐಐಂ[21 ಚಾಣ ಬಣ ॥733%5 ೧7ಂ ಇ ಐಲ ಇಣರಗಜ
ಣರ ಜಲ ಎಲುಬು ಅರು ಾಣಗೌಣರ್‌ ಯಗೌಡಿ [ಛಾರಿಣ
ಇಂ೦ಐಣ ೮೪%೬ ಇಐಂದ ೫ೌಂಟೂಇ ಜಲಾ ೧ಾ ಇರಾಣ ಗಾಡ್ಸ್‌

ಸಾಲಗಳು ಬಣ ಉಂಅ 1ಐಬಣಂದಜ ಜಾರ ಅರಿ “೧೬ ಇದಗಕವಲರುಗ
ಚಾಚ ಬ  ್ಟ್‌್ಪ್‌ಚೈ ೀಾ್‌ಾತ ಚತು
"ಇಲಲ 1 ಇಂಂಜ “ಅರಾಸಸಿಲಾಣಂದ ಬ ಉಂ ತ್ತಾನು ರಾಜು ೧ಐರಾ$
ಢಣ್‌ ೧೫೧% ಆಂಡ ಬಣದ 'ಜಾಜ ೧ಐಲ ೨೩೮೧೮ ಬೌ ಬಣದ “ಡಿಒ
ಉಾಐಂಜಣರ್ಣ್ಗ 2ರಿಎಡಾಣ ಗೊ 'ಉಲಾಣಂ೦೫ಎ 'ಬಗಿಭ ೮ಂಛ9%01 (ಇ
ಜಟ್‌ ಟ್‌ ಟು ಓಟ
ದಿಸಾಂ ಜಲಧಿ ಉಢಾಣಂಬ ಐಲ ಬಗ್ಗಾ ೧'ಎಣ 'ಉಂಣಂ೮೧೯೩
ಹ ಟ್‌ ಪ ಬ ಪ್ನು ಬ
ಲಾ ಾಯಾಭ ಹಾಂಂಚಣರೇೆ ಐಳಾಂ 00006 79 ಾಜಣ್ಣಾಣ
ಐಜಔ ಂಇ ತಐಹಿಂಬ ಉಯಿಲು “ಲಾಜಾ ಐ ಗ್ಯ ಗಜ ಟೀಾಗೋಖಟಂಚಿರಿ
(ರ20200 ಜಾ ಬಜಇಾಐಂಜ 'ಟಣ 2ರೀಧಾು ಐಕಲಸ್‌ 0/0ದಡೌ 'ಛೌೊ'ುಆ
ಆ ಜಟಜಖೋೇಣ ಗೌ ಈೌಂ ಅಜ ಜಾಲಾ ಟೀರಾಯಾಣರ 20(1ಿಣಕಿ
ಎ0/ಅಣಬಯಿಉಂ ಇಐಧೀಣು 2ಐಂಉಇಲ1ಲಾ ಟಲಣ "ಧೂ ಭಲಾ ೧ಬ
ಇಲ್ಲಿದ ಗಾಣ ಜೀಲರೀಂ ಇಂಲಜಾಂು ಸಲ(ಾಲರಾಣರಹ (20೮ ಜದ 908%
ಸಜಾಂ೧೮೫ ಅ ಭಾರ ಸಾಯ 'ಗಾಢಾರಜ ಛಾಧಜ 'ಜುರಯಲಣ ಣರ ಗಣ
ಇಲಾ ಉಣ ಗಿಂ/ಲ1ೇ ಊಟಕಡಿ ೧೩೫೨೧ ಐ ೮೦೧ುಗ ಆಧಲಾಟರ ಜಯ [೧2
ಸಿರಾ ಉಂಣಾರಣಣ ಛಾ, "ರಾಣಣ-೧7, (ಎಣ ೮೦೮ ಜಲಾ ಬಾಣ ಡಾ
೧ ೬೦8ಎ, ಬಂಗಾ ಇ೦ಎಯಿಣ ಸೌಂ ಬಾಣರು ಎಂಎ ಎದೆ. ಪಡದ ೨.೯೫೬ಮಿಒ

್ಲಂ್ಗಾಶಃ ೦೧ : ಓ೦್ಯ2ಇ / ಇಇ
 

 

 

ದಣಿ

ಇಇ3೮ 'ಉರಹಿ೦ ಇ 76೧ 7ಇಡಣ "ಇಂಗ 27 'ಟಂಟಾಗ : ಹಿಂದ 71

೦೫99೮
ಜರಾ ಐರಾ ಐಂದುಗೌದ ಉೌ%12- ಉಂಣ ೫೮%ಾಇ ಎಎ ೪ೀಣಾ 9ರ ೦೫೧
೩ಟ೧೮೦ % ಟಾಂ ಆಣ ಜಂಗ್‌ ಇಂದಾ ೂ022ರಾಇ ಉಜಬಲಣಲ
823089 ಡು. 'ಹ೧ಗೀದಯಾ ರಂ ಎಐ ರದಂಣ (/0ಣ ಲ ಜಾಣ 2೫, ೧ಐಣ
ಉರ್ಥಿಯಾಲಜ (ಗಂಡ ಇ860% ಉಕಾ ಬೀವಸಾಇ ಉಜಂಖ?ೇ 'ಭಿಯಂರ12 0ಎ
8೦ ಇಲಾ ಐಂಲ/ಬ೫೧೮ ದಾಗ ಟೌ 'ಂಕಾರಬಿಂದ ಇರ
೦೧೩೫೨೮ ಐ೦೫೧ೂ 7 "ಇಂ ೧ಎ ೧% ಇ ಬೆಳ 0/000%
ಉತಿಯ ಸರ ಐಲಾಣಣ ಥಂಂ55%00 85೦ಎ ಆ ಬರಾ [0೪

“ರಾಜಾ ಇಂಗಿ ಅಂಗ ಜುರಣ 1 3ರಾಧುರಬರಾ ಬಂದು ಸರಣ
ಥು.ಸೊಉಂಉಖಣಲಉಾ, ಐಸಾ ಗೊ ಅಂ೧ಣ ೦೫ ೧೫೪ ಉಲ 9 ಉಂಭಢಾದ
೦6೦೪ ಇಂಟಭ್‌ಡಿ ಗ 2ಹೀಭಾಲ "ಇಂ 971ಎ ೧0 15507 2೦(೦೧೫
ರಂದ ಈಿಇ68 ಐಟಂ ಐಣಜವಜ ಜಟ 8ಂಟ೦ಟಂದಾಗ ಉಂಭಾಂಣ ಗೇರಿ ಜಾ
ಭರಣ '೧೬'ಕಾಇ ೂಂಬರಾಲ ಇಂಜಾಣು, ಇರಾ 'ಇಟಾಲಭಂಬಕಾರ ಐಜಾಂಉಂ
ರ ಉಂ೪೪ಣ ಸಲ ಇಇ ಇಇ ಗಾಗಾ ಸಯಲ ಉಂ (ಐಂ,
ಉಟಂದಾಡ ಕ ಡಿ19 ಐಂಗಒ ಐಲ ಇ ಸಾಂ `ಉಐಟಜ ಸರ
ಥುಜ೦ಲ ೧೫೦೫೧ ಎ೧ಟಂದುಾ ಇಂಕಾ ಬೀಣಂಗೊಟ ಇಂದ ್ಟ್ಟ ಸಾಲೀ
"ಅ ಐಗಾಲಲ ೨೪0 ಸೌಲಲಅಐಲ ಐರಜಣ ಇಣ[ 'ಹಿ ಐಂಂಾ”*'ಐ೮1/
ಇಂದ ಟೀಂಬಜಣಭ ಗಾಗಿ ಟಿಇ ಸಂಜ ಟಾ ಟೀಣ ರಂಗಿ ೨೪೮೬
"ಇಲ ತಂಬಿ ಟಾ", ಅಂಣಲ ೫೫೫ ಇ೦೮ ಲ ಗೀ ಐಂದಗೋಧಉಗ್ಗ
-ಾರಗೇಟಣ ನಂಗಾ ೧ಂಜಣ ಆಲಯ ಬಣ ಜಾಣ 1 ಲಲ
೧೧೮೧೫೫ ೫೫ ಉಣ ಎಳು ಹ ಓಐೂಂ ಐ, ಐಜಾಜ್‌ ಲಂಬಾ ರಃ
ಐಂಜಢ ಓಂ ಉಣ ಈ 3 ಜಾಗಾ ಣಂ ಐಣ ಂದಿಯೀಂಛುಂ ನ ೂಣಲು
೧8೦೧೧ ಟಲಗಾಐ ೫ಎ ಇಟಗ ಅಾಂಡಾರಾಜ 'ಉಂಛಂಜ ಐ. 9೩೦2,
39ಟಆಗೊಚಾಣ ಐ,ಎಗುಸಇಂ ಹ, ಜಂಡಾ ಗಟಗಟ ಜಣ ಅಜಂಛಾರಾ
೦೧೧೧ ಗೌಾರಾಣಣ ಉಂಜುಧಾಧಸಾಣ ಧಿ ಂಣಐ 92ಎ ಎಐಇಂಅಂಬ

'ಾಹಿಟಜರೀಂ ಬೀಜಂ ೧೫
೧೮೦% ೧೫೦ 2ರ ಡಂ ಆಗೇಂ; "309 940೫ ಲೀಣ ೧/0ಯಗ
ಚಾಣ ಈಯಾ ಟ ಲೂ ಐಲ ಗೌಯಗಾ ಐರುಲಾ ಎರಿ ಣಂ; &ಿ/13ಊ
"೨೮ಾಭು ಇಲ ಟಾ ಶಾಗಿಟ 'ಹುೂಬಂ9 ಸಾಜ ಎರುಐಂಜ ಬೀಬಣ ಇಂ
ಆ೦೮ಭ೫ಿಂಐ ಬಣ ಳಂ ಜಣ 2 ೦೮ 06% 6055100 ಉಂಡ

3% / [10೧ 7 ೦ದಗ್ಟ

ಲ ಇರಾ ಹಾಲೀ : ಇಲಾಐಣ ಇಂಕಾ, ಬ

"ಬಡ ಐಓ೦8% ಬಂಂಜ ಸಂ ಗಾಣ ಾಣಣರಣ ಐಬಂಜಣಂ ಬೀಡಯಣರ
ಉಗ ನಂಗಾ ರಾ ಉಣಣ ಜರಯಾ ೨೧೮೫ ಐಂದುಂ ಡ್‌ ಒಟ ಐ ಬಣ
ಇಂ 3ಗೌಟಉಬಣ ಇಟಂಉಟಂಊಂ ಬಣ ೦೧ರ ಐಂ೫೦೫೧ ಬೀಡಬಲಿಗ
ತನಯ? - 9ಐಂಜ ೧.ಂಬಾಡ ಸಾಜ ಸಂಗ ಸದೀಗಾಖ (2೫ ಐಜಣಾಜ
ಟಲಾಗೇೀರಜ ಸಾಯಣ ಗಜಐಇಂಾರಾ ಉಳಲಂ ಸಾಯಗಾಾ ಉಟಂದಾಗಿ

“ಐೌಯಾಪ೫ಗಿಂಗು ಗಾಲಾ ಉಡಿಇಳಾಣ
69೦೮ ನೌ ತಟಂಣಣರಂತಇರಾರ ಸಂಜ ಗಿ ಲ `ಜಣ ಅಣಐಂಆಲಂದ
ಭಣಣ ಯುಳಂ ಜಂಂ೧ಣ ೫೫ %೧ಣ "ಎಂಕಾಣ 2 "ಅರಾ ಸಲೀಂ
೧೧೫೧ ಐಐಣ ೧೫ ಬಣ ೮೧ಟ೦ದಾಗ್ಲಾ ಲೀಂಾಣಂಟಎ ಉಊ ಯೀಣರಣ
ಟಂಟಂ ಉಜ 'ಭ ರಾಟಾ'ನೀಜ ಅಗಾ 71/1 ಆ ಬಂ ಬಣ ಐಣ ಇಳದ
ರಜಾ `ಜಜ ೌಉಂಟೀಸಾ ೬/೦೮ 2ಐಂಗ ರಾಜನ ಐಂಲಂಕಾಣಗಾಣ ಇನ
೧೦೩ ೫೨೯೫೦೫ ಐಂ೦ಬಗಾರಾ ಗಂ ಐಂುಟಲಾಜಾಂ ಸಣದ ಇಐಣ
ಇಂ ಔಯ ಸ್ರಾಹಿಟಾೂಣಂ ೧೫೧ ಐಐಂಣ ಎಗರೀ "ಛಾ ಭಾ ಆಲೂಂಜ
೫೦೨ ಟಾಇ್ಗ ಇಳ ಐಡಾಧ ಬಗೌಒ ಐಗ್ಗೀಜಾ ಐಂಇೌಂಗ ಸಾಯು, ಜಾಲಾ ನಜಾಜ,
“ಜಾಬಕಾ 900,6೧೦ 6% ಇಂಬು ರೀಟ, ನೀರಾ 2ಗೋಟಂಣರ ಗೌ
೧೫೬ "೧೮ಎ , 2೦೨ ೫೦% ಉಣನ೮೦%-ಣಲಂಬ್ಲ ಸರ೯ಣ52 ೦೧ ಎಂಡ
ಐ.2ಆಊ೦ನೀಯಾ ಗಟ 2೮೫0, ಇಂಅ ,ಗೌಾಲಾಗೊಂ ಸಾಯ'ಹೀಯಾ 0೦೪/೧
`ಂಂದುಣ
ಉಾಜರಶೀಐ ಐಂ ಉ- ಐ೮೪ 2೮, 2೦೮1 ಐಂ ಇಲಾ, ಉ೦%೧ಗಂ೧ಎ
'ಜಿಡಿರರು ಐಭಿಣಣ ಈಹಿಂಒ ೦%ಯ ಐೌಗೌಜಾ ಐಂಡಿಟಉಿಂಉಂಜ 4ಎ "ಇಐಂಉ
ಕಿಟಯಿಂ೦೫ ೫೦೦0 2% ಜಂಗಿ, ಐಣ ಉಾ-ಐ 2೮, `ಲೀ 2ಐಣ ಇಐಣ
ಗಿಂದ ೨5೩% ೧ ಯಐಂ ಇ. - ೫೮೩ ಎರ, ಐಂಉ್ರಾಲೀಣಿ ೫೨೪೫೦ ಬಂ ಟೀ
೮೩ ಬಜೀಂಿ ೮ ಊಂ, ಲಗೂ ಉಯುಗಲಾಇ 6 ಅಜಿ ಆಣ
ಐ೧೫೦೧ ಐ ೨೩ನ%೧ಣ ಐಲೌಯ 2000359%ಣ ಐಲ, "೧ಐ೦೩ *ದೀಂಯ
8೦೮೫ರ ೮೮ ಗೌ 8ಂಥಂ ಗಾಯ, ಲಂಜಲಇ, ದಜ, 09, ಉ0%, ೧೫೧
ಟಂಚಾಣ 2/ಆಂ -೧72ಂಐಆಲಾ ರಾಧಾ ಾನಿಟಣಐಂಲಸ ಹಿಟರಾಜ'ಆಂಡ ಹ ಐಜ್ಯಾಣ
"ಬಾಲಂ ಯಣ ಶಂಸ 'ಹಾಂಥಿ೦ಆಲಂ ಗಜ ಗಣ ಐಂ ರೀ ಇದ
`ಬಗಣ ನಬೀಲ್ಬಾಣ *ಾಟ್ರಐರ ೨ ಇದೀ ಜು 61/8೩ ಐಚರು ಬಜ
“ತಟ ಜು 1೦೧ 2ರ, ಐರ್ಣಃ ಇಹ ಬಂಟರ ಭಜ ಛಲ ಗೂ
'ಜಾಯಂಜಾಖ೦ ಇ ಂಜಾಗು ೧೧೧ ಗಾ ೫೫೦೧ ಕಾರ್‌ ಆಾಲುಕರಯಾ 2120ಣ ಜು

5,1೦0 : 110“ / ೧1
 

 

 

 

ಕ್ಸ್ಸ್ವ ಕ್ಹಳ್ಳ

ಉಂೆಉಾಇಲಾಜ ಸಾಜಾ ಟರ ಬೀಜ ದ ಗ್ರಾ ಎ ಊಜಾ ಗಂಗ 11
"(೧೫೫೮ ೧೫೮ಭಾರಂಕ 020% 202%0% ಐಣೀಜಜ ಯಾಂಂಲು ಜಣ

“ಔಟ ೧೫೪೧೧ ೦0% ೬/೧೮ ಾ ಐಂ೦ಟಂದುಗ |ಾಣಬಂಕಾ ಜಐಂಣ್ಣ
ಉಣ ಎ 'ೌಚಸಂಂ ನಗಣ ಟೂ ೦ 9 ಐಟಿ ಹುಛಾ (0೧
'ಆಬಎ 20/೮ ೧೫ಎ %ಜು ೧೬೦೦% ಇ 2ಐಡೀಂಯುಥಿಯ ಇಐಇಟದ
೫೫೨೮ ಟೌ ಅಣ ಆಟ ಗೇಣು ಟ್ರೀಣಾ ಕಾರ್‌ (18೧೮೮ ಐಂ೮ಂಬರಸಿಾಐ
(೬೫ ಟ್ರೀಣಟಂ೪ 70೦ಗಐಗಾರು 2೦೫ (೯೮೪ ಹಿಟಗೆರ್ದೀಣ ನರರ ಊಂ
೪% ೧೮೪೨ ಐಎ `ಸ ೨2೫ ಬೌೌಂರಾರಾ ೫೮ 'ಫಿಂಜಎ ೧೫
ಟಾಂಗ್‌ ಜತ ದಂಗಂಜ ಔಯ ಅಂಜ 2ಐಚಿಯಗೂಗಾ “ಯಣ
ಇಾಗಾಣ ಹಿದಿಂ೧೦೬ ಐ ೦೩ಟಬಿಂಗಂಜ ಇಂದ ಉಂಗ್ಲಾಹಿಟಾಣ ೧/ದಾಗ್ಳ
ಇ ನಟದಿಂಇಂಜ ಇಂ

“ಜಟೀಐಯರಾಢಾಇಂಣ ಟಂಂಚರ
'ಜೂಟರಾಯುಣ ಓಣಣ ಇಂ ಈ ಬೌಂಬಇ ಣಂ ಅರಾ ಇಂಬಳ

ಯಸ ಟೀಬೀಐಂಂಯ್‌ 932೦೮೮ ಸಂ ಅಟ (ಟೂ ಗಣಟೀಣಎ .

%/0ದಾಜ್‌ ತಣಣಣಲೀಣ॥ 020% ಐ೦ಇ 8೨೫೦೫೮ ೫% ೧೨೮೮ ಗಿಟೀಣಾ ಭೂಯ
೮ 2ಣ|/೬೧೦೮ ರಾರ ಶಂ ಉಂ ಆಡಐಂಲ2ಂಜಂಡಿ ಯುಣಯೌಧ ೧೪
೫೦೮ ಇ *ಹಿಂಜಣ ಟಂಲು 9 ಸಹ ಇಣರು ಎಐ 2೫450 28೨2೮೬೮
'ಾರ್‌ ಐಲ ೫೦೧0೧ಂದಾಇ ಆ ಜಾ ಎಣುಂಐಂಇ 1೫ ೦0
"ಧಾರಾ ಗಿಟೆಿಂಾ %ಂಂಜಗಾಜ ಔಣ (ಇರ್‌ ಉಣ "200% ಐಂ
ಐ ಒಂಟ ಔಯ ಇಇ ೫90೧ ಉಜ್ಯಬಣಂಣ ಜಾಣರ 0ದಾಗ
ಜಯ 8 ಯ ಇಂಜೂಾರಣ ಜಣ ಐಂಾಂಆ ೧೫೨೫೮ (ಇಇ
"ಔಣ ೂಣಜು ಉಟಣ ಣಾ ಐ 'ಅಂುಆಧ ೧೮ರ 8೦6೦6 ಸಂ ಐಇಂಣ
'`ಧಾಂ2 ಐಂ ೧50೫ ಔಂಣ ಇ9ರುಣ ಇಂಟ ಎ೫೧ ಓಜ ಐ ಊಜು
ಚಾಲ ಇಂಡ ಒಟ ಶಾಲಾ ಲಾ ಬಿರ ಐಂ ಇ೦ಎ 0೮ (007%

ಜಜ೨೫೪ ಸಾಜ ಎಂದಾ ಗಾಗ ಇಇ
: ಟೂ ೧ಟಂದುಡ್ಥಿ

 

“ಾೌೌಜಗಾಣ ಇಂಡ
ಉಸಂ(“ ಣಾ ಐಂ ಅಯಾ ಟೌ ಐಂಉಾ ಐರಿದಿಉಂ ೧೫೧ ಇಂಬಿಎ
೦೦೫ ಎಂ ಐಂ ಡರಆವಯಂರ-ಇಗೆಂಯಾ "ಕಿಜಿಸಿಣ ೦೦ ಜೀ ಐಔಂಟಂದಾಗ
`ಾಲಂಕಭುಳಾಂ ಐಣ ಇಐಂಐದ ಐದ 8೫5 ಐಂ “ಣಜ ೫ಣಭ ಇಂಟ
ಇಂ ಂ೧-೫೮ ಟೀಾಾ೧೫ 22% ಊಂಗೀಉಣ ಗಿಟಲಾಣಐಂಜ ೧೦೮
ಊರಾ ರೀ, ಅ “ಯಂ 'ಟಇ ೮೪೦೮೮೫೩ಂ೧ ಜರಾ
ತಾ ೧ಲದ ಇಳು ಬಲ ಆಉುಯ 00 ೧೫೦% ೧೮೫ ಊಬಂರ ಐಂದಣಣ ಗಿಗಾ,
`ಂಉ %೧ಯಾಣಣರ್ಣ ಆ 80 3೫9,10೧ ೦೬೦೦ ಅಂಟ

'ಇಜ೦೧೧ ರಾಣ
'೮ಜಂ)ೌ ನಿಟಂದೀಂಜದ, ಐಲ ೦೦ ಟಟ0/-ಸಂಗಿಾ *ಧಾಜಹಿಂದ “೮%
ಐಸಾ ಉಟಂಂಗ ಸಾಜಂ3%ೇ೧ ಗಿಟಟೀಲಿಇ ಗಾಣ 10811007019 "೧೮೫೬

"ಜಾಇ ೫೧ ಆಲು ೧೮೫ "ಶಣಉಣಣ ಆ ೫63೧ % 0 ಉ೦%೮೪ಟಂಂ

"ಇಣೀಲಜ100 : (00/1 / ೦ಿಹಿ
 

 

೨೫ ೫೬
"೫0೨೮ "ಬ ಬೂಂಣ ಇರ ಸಣ 'ಇ ೨೫೦% ೦೦೧ 1000 [ಜಂಜಜ ಂದುಡ, ೮

೦20೬ ಔಣ ಇಣಐಂ೦ಐಟ ೧೫ರ ಉಂಂಟಐ ೧೯೦೪ ೮-ಐಉ೦೫೪ ಜಂಟ

'`ಬಂಜಣ ನಾ೮2೦% 860% ಉ೦೧ ಉಂಜೀಂಗಾಯಲಾ ಗರ ಹಿ ದಿಂಉಂಜ ೩ಟಯ್ಯಾ

"63೧೦ 081೨9 ೫೦೫-ಜರೀಬಣ ಫಿಟಲಗಒ ಐಭಾ ಐಂ ಗೋ
೧೫೦ ೮ಆಂಉಇ 0೧% ಇಂದ ಸಿ ಇಭಾಲುಗಾಂ 'ಇವಾಣ ಇಜಎಯಣಣ ದಿ,
'"ಣಆ ೦ಬಂಗಾ 'ಟಂದುಗ ೫೫೮ ಗಂ ಐಂದಣ ೦೫ ಇಳಾಯಿ ಐಜೂ
'`ಓಂಂಭಹಿ ಜಂಗು ೦ಲು2ಎಿಣ, ೧೫೮೦೫ಾರಂ॥ ಅ ಐಂಣ ಗಯ ಐಂಬು 0%
"ಜಣ ಬರೀ ಯಾರ ಇಂಐಾಇಗಾಗಾ 'ಭಣಣಣರ ಯಾ ಇಲಾಲಂಲ
"ಜಹರಿಗ ಇಬಯುಬಣ 88 ೫೫//ದಿಂಣಂಜ ೫೫-೮20 ಸಇಂಟಂದಾ
ಇಟಗಿ ಸಟ ೫ ಲಂಣಬೀರಬರ ತಹುಣಣರ೯9 ಹಿಂ೧ಟ೦೧೫೪ 'ಆೌಯಯ
`ದ ಬೀಲ೧೮ 7ಶೀರ್ಗ ಹಂಜ 08/0೧೦೪ ಐರ್ಜೀಣ ೫ ಯಣ
“ದಿ ಉಾಣಬಂಗುಗ್ಗಾ ಐಂಯಉಗಾಥಿಗಾ ೫ೌಾಉಾಯ 25೮೫೪ ಇಂ ಬ[(೪ಾ
ಬೀಜ ೧೧ಎ 'ಇಾಣಣ ೧೬ ರಜ ಐಟಂಗಿಹ 'ಅಜಾಕ "ಆಬಾ ೨ಟು00ಜ
ಎ ಜಂಜ ಊಟ ಓಂಣ೦೬ ೫-೮2೦, ೫ (ಲಗೇಒ ಗೌ ಐಗಾರಂಂೂಂಜ,)
"ಟಟ (1೨೧೫: ಜಣ ಉಜ ಾಗಿಟ೦೧೦೧೦ ೧೫೧ `0%೧೧ಂ೧ುಗಿ ಛೀಣಣ
ಜಿಡಾರಾ ಟ್ರೀಣಖರ! (207 2ಭ00% "ಇಒ 220ಎ ಸೂಟರಿಂಉಂ೦ಜ 9%

`ರಾಜ
'“ಇಲಜಣ ಉಂಬ ಬಾಣ ಇ 7೫೧೮ ಎ೪೦ 0 ಹಂಜ ಉ೦%/ಇಂಂ
ಬಂಗೀ ಬಲರ ಉಲ 000ಎ ೧೬೦೧೫ ಗರ್ಗ ಐಂಂ0ಗೊಣ2೪ಐ
8೦೦ರ ಉಟಂಖ "ಟೀಜ ಜಣ 9ಇಂಬಂಬಜ ಐ,೧ಆಗೀದಿಂಗ, ೫೦/19
೧೫೦ %%ದ ಐಜಜಾಣ ಅಯಾ ಅರುಣ ಇರೀಣರ್ಣ ೮೮ 39 ಉಡಿಯ
೧7 790/007% (೨೫7೧ ಇಂ೦ಆ ಐೌಸೋರುಐಣ ೫ (ಎಐ ಸಯಿಗೀಂಂ
೦೨೦% ಬಿಂಣಂಜ 8ೋರಲು ನ, ೧೬ ೫ ಫೀ ಗ/1ಆಿಂಇಂಜ ರಾಧಾ

“ರಾಟಿ ಐಉಜರಿಯಣ ಇಂಡಿ ಐಂಂ%ಎ
'5'ಜಟಆ|(96/0) ,೦ಐ೮೩, ಉಣ ೮೦7 ಟಬಂಡಾ 9ೌ1, 8/9 ಆ ೧೫೧
ಟೇಯಂ೦ಜಒ 'ಐರಣಣ ರಾಂಡ್‌ 'ಂಟಂದಾಈ ಇಡ ಟೀಣ9081 ಓಣ 'ಐಬ
ಇಆಟಂಯಂ ಉಜಣಜು-ಇಂ ಆಸ ೧೫೧ |/8//ಗೇಣ ಅಂಜ೨ರಾಲ ಅಣಣ ಟಾ? ಉಐಂದ
ಲ ಹಾಣಂಒ 2 0 ದಿ ರಾಜಯ ಅಂದ 21ಐಂಣಣಯ ಯಗ ಐೌಣಟ
೫೦೮ ಹಂ 0/0 ಆ ಯರು ಛಾಲಜಂಯದರ ಜಾಗಧಾಣ ಬಸಾಜಾಣುಷ್ಟ
'ಬಂಂಲ ಗಾಂ ಗೊಳ ಜಯಾರ ಐಂದಣಣುಣ ಊ/ಢೀಣ

ಇಡಿ / 721/00 : 10೧೧

 

೨೫ :ಣಔ
1೫9೨೦ '2೩೬1% ಜಂಣ ಉರ ಇಂ 'ಎಎ2ಐಂಜ ಜುಂಗಾ ಬಂದುದ *ಜಂಜಾ (ದಾಗ 6
“೮ರ ಐಟಿ ದಿಯ
36% ಇಇ.3೦ ಭಾರೀ ದರಾ ಸಣ್ಗರು ಐ 110ಭಾಡಿ ಇಂ (ಸಾಜಣಲಾ ೧ಂಜ(ಗ, 'ಲ
'ಇಂರಾಣಂಅಲಟಂಊ
3ಐಬ ಉಗ % ಗಾಯ ೦ಐಂ೮ಭ1ಗಾಯಾ ಟಲಟಿಟಣಣೀ 2ಐಂ,/ಣಐಂಂ.
(೧೮೮, ಐಂಂಡ ದಂಡ ಡಲ ಈಣ ಆಂಗ ಣಾ ರಾರಾಾಯಾ
ಗಾಣ ಎಕರ ಉಣ ೮7೦೩8೪ ಗಬಣ ಐಎಂ ಐ ಬುಡಿ ಗಡಿ
'ಣ ಐಜಜಾಣ ೧%ಂಣ್ಶ, ಐಎ 'ಇ ಐ ಐಟಿಐ ಗಟ ಹಣ್ಣ
ಯ ಓಂ ಯು ಟು ಹು ಓಟು ಇವು ಮು ಮು ನ
“ಆಂ 9೧ ಇದ 2ಂಚರೀರಣಾರಣ ಉಜಾರಾಡು 'ಶಾಣಣಂ೦೫ 9% "೫೪೦೧೮1
'`೦೩% ೫೧ ೨೮೫೮ಾಲದಿ ಗೋಣ (ಗದಾಡಿ ೧೦೮ '-೦.1 ಟಟಣಣ (2
೮೨೦% 2೮ಭರೀಉಂ ಲಾಯ್‌ "ಣಗ ಜಣ ಹಿಂಜಂದಂತಾ ಲಲುಗಾ
೧8೨೮೬ಹಿ ಟೀಣರೀಯಿ(ು 2ಗಾಯಸೀಉ ಉಚಿ
-ಊಜಂ೦%ಂ೮ 'ಟಬಿಂ೦೫ ('ಒ ೫೫೦೪ ,ಐಂಗಂಇಂಜ, ಇಂ 2%

"ಬಾಣ ಐಂಗೌಇಂಜ) '0'ಕಟಣಐರಂ ಇ ಜಂ ಟಭಣಲು "೧೮ರ ಗಣ ೧.

ಸೌಂ ಇಐಂಇ ಅ೦ಗಾಂಐಟ 'ಆೌೇಒ ಉಗೇಜಾ ಇಂಜಂಂಬರುರಭಿ ಇಂ ಹಾ
350೯೫00೮ ಬೀರ 2೫ಗೌೀ 0೫7208902೫ ಂ೦02%ಂ್ಥಜ ೧೧೦೮ -
ಟಹ,/ಗೋಣ ೧೦೮೮೪19 ಗೇ ಐ ಇ%1 ಆೌಗೌಯ್ಯಜ ೧9
೦9೦೧ ಟಟಲ99 ೧೦೬೫ 20% ಟ53೧೦೦೪ 200% ಹಿಂ
೦8 '೧'ಕಾ೧6/1೮೮೪ 1 ೦೮೫೧೬ ೧೮೮ ಟೀಗೋಣಾಜ ಗೌಹಿಟೂಣಲ ಟಾ

“ಾಲ(೮]/ 2೮ ಅಂಜ ಓಣ ಊ೪ಬಿಂಇಂಜ ಈ ಐಟಡಿಅ೦ಐಣ
ಟ್ರೀದಂಯ ೧೮% ಇ8ಗೋರು 0% ಐಸಿಉಟಣಐ ಐಡಿರಣ ಐಲ '`ಹಜುಣಜಲು
ಬೀರಾ ಸಿದ ಸೂಟೂಣಲು ಒಣಣ ಎ೬೦ 'ೌಂಂಂಜ ಐಂ. ಇಂಡಿ ೧೫೦೧೦೦
-೨೦೦ಾ0ಿಂ೬/ ಟರ ಧಾ ೦೮9 ೫ಇಂಛ ರಾಣ ಎಐಜ ಇರಗೀಜ 101 ಯಾಗ
ಟೂ 80ಬಗೇಂಂ 8092೮01 ಬಂಣಇಂಜ ಚಣರುಣ ಹಿ.ಡಟ-ಇಣಾಗಿ ಇಂದಗ
“ಉಂಂಗೌಎ-ಓಂ ಉರಗ ಐಂಚಾಐಂಡ ಬಣಣ ಣು ೧೧೭೧೫ 7೦೮೪೦೧
ಜುಣಕ ಇರಿದ ಗಿರೀ "ಐಂ(ಂಕಿ ತಿಗ ಸಾಯು ಇಂ
ಐಸೀ ಬಗಿಇಗ ಆರು ಟಂ ಛಟೂಣಲು ಕುಂಜ `'೧೫೦೪//ಗಾ
೧೬೦% 110೧೧೦೧ ಜರ, 0,0೧೫೪ ಐಳಳಂ ೨೫ ಸಣ ೫೦೫1,
ಸಾರಿ ೧ ಏಇಜಿಂಗಕಂಐಗ (ಇಂಕಾ ೌದಿರದ 'ಉಣಂ ಗ ಟೀಯ
'`ಜಣಛರಣಾ ಯಣ ಜಾಣ ಾ 1 7೨072 2೦87618೬೦0೫ ೮201೫%/೦೧ಎಂದ

ಇ್ಲಾಡ್ಫಾಉರಧಿ : 0೧9% / ರಡಿ
 

 

 

'ಇಂ ಅಲಾ ಜಣ (19% ಜಣಂಟ ೦೮ ಗೌಣ ಒಲ ಇಂ ಕಿಟಕಿ
ಜಾ ಗಢ ಗಿಟಉಂಐಗಿ ಉಂ ಟೀಐಂಇ ಐಗಾಆಂಗೇಂಜ ಉಣಕಾರ ೫%
ರ8೦%2 9 ಐಲ ಐಲ್‌? ಇಂ; ಯಲ ಾಡಿ ಹಾಂ ಹಾ ೯ಂಟಲ%ಇ
'ಇಇಆ 207% 072 ಅರುಗೌ ೫೪೬೦ಕ ೧ಐಣ 'ಐೀರಸೇ ೫% ಐಂ  ಉಾರ್ಲಭಣಯಂಜ
ಸಟ ಐಜಳಾಗಿ 'ಯುಲಾಕಾಗಾ ಇಂ ಇ ಇಂ ಉಂಡ 'ಐೌೀಯಫಿ
ಜಂಟ ಊಟರಾಣ್‌ ಓಣ ಉೌಾಟ ಜೀ ಎಣಿಉಂ2ಂ* ಈ ಣರ
೦0೨೯5 ಐಲಾಾಂದೂ ಜರಿ ಣು ಛಾ ಭುಡಿಕಾ ರಾಣ ಯತಿ, ೧೫೬

'ಇಾಂಜಯಜಗವೀಜ (12//0ಧಾಗ್ಥ
1 ಕ ಗ್ಗ” ಡಫ

31೧೫೪೦೦೮ 'ಹಾ ಅಂಜ - ೮೫೩೪ ಬಂದದ ರ೧೫ಜ%% 'ಬಾಂಟಗೌಲಜ
ಬೀಡ ಫಿಇ ಉಣ ರಾಯಲ ೧೩ :ೌೋಯರಾಚ ಎಇಂಟೀಣ ಎಂದಾಗ
“ಇಒ ಬಲಂ 9% ಂಟಐಜಾಗಿ ೫% ಉಂರಾಗಿ ನಡ ಟೀಪವಂದಐಿರಣಇಂಂಯ
“ಐ ಯಣ, `ಟಂಉರ ಐಗೆ (ಐಬು ಯಟ “ಜಗ್ಗ
"ಉ/೮]|೦ಛಂಾ ಇ 'ಐರು ಉಂ ಐಲ 2೮) 'ಉೋರಸಿಉದ ಣು“ ಅಟಉುಂಟ-
ಛುಂಗ್ರಾಟಾಣರು ೧ಐಒ ಟ್ರೀಯಂಡ ೧೬ ಉಂಣಣಂದ ೧೧೨೬ ನಾರಾ ಇರಿ

'ಉಅಡಾಣಟಉಂಥಂಡ43
ಬೀಯ ಭಾಟಕಿೂಣಲು ೧೬೦೧೧ ಗಣಗ ೧೫೦ಊ ೧೦೮ (ಐಜ ಜ ಐ 2೮)
ರಾ ಟಟ ೫ ಈ ಐಂ ಹಿಬಲ್ನ ಐಗೀಣ ಬಟ್ಟಸಿರದಾಣು ಎಐಂಬಣ
ರಾಯಾ ೧೫ಎ ಐಂಜ9ಂಯೂ ಹಟ 2೧೮೮ ಉಗಾಂಡ
''ಕೀಂಅ
ಟರಿಬಿರುರಾದ ೨೮ಾ$0% ಓಂಒ ಐಂ ಶಂ ಉಜಗೀಜ ಇಂಡ 'ಾಂಟಬಂದಣಂ
"ರ ಇಲಿ ರೂ 8ಂಟ೫೫7 ೧೧ಎ ಲಔಯ ಉಟ, ೦೧೧
ಟೀಭುಯುೌ 83೫% 9/೧ ೮೦% ೧ ೨೫೫ ೮೮೦೧ 6//ಬಿಂಉಂಜ-೧೯೦೧
ಜಿಒ ಐರಾಣ ನಿಟಜ-ಯಾಢ ೮ಐಂ೮ ಐಗಿದೀಜ ಯಾ (೮೦೫೧೬ ೧೬ 2ಐಂಇ
"0೫೦೫೬ ,5೦೧೧-೮ಲಣ, ಟೀಂ ಡರ ಜಾಣ 206020 ಸಜ
`ೊಂಜಇಣ 'ಕಾಣಗಿಯ೨೯೧ ಟೀಣೌೌಣರ ಐ೫೦೫ ೫14೫೦೦೮ ಈ ಗೌಜಯಧಿ £ಣ
ಟ್ರೀಲಂಥಿ ಬಯ ಛಾ ನೀಜಾಳ ಇಂಬ೦ರಾಣ೧೬ ೫೫% ಊ೦೫ಜ೬೦೫ ಇ ೧೪೫%
"೮2೦೯ ೪೦ ೫% ೨೯೧ ಐಐಲಭಯಉಂಥಿ! 13ರಿಬಒ ಗಾಜಿ ಐಗೌರಾಣ ಲಯ ಒಯುಢಿ,!
"ಇ, ಗಾಲ, ೧೫೦೧೮ 1 0.007% 708 “ಇಇ, ಇಂಗ“,
ಉಣ ಇಂಟಂಇ ಗಜಣ ರಾಣಿ 007 ಇಐಓಿಂಒ 'ಇಂ೦೧೦೧-'ಾ ಂಉಗಬಣ
ಭೂಯ ಉಣ 'ಜ'ಇಳಂಜ ಐ2ಂದ, ೧೮, ಊಉಟಣಐಲಣ  'ಉಟಲರಾತಹಣ ಉಗಿ
೩೧, (ಇ೧ೀಐ ಐ೮೦೦೦೬ ತಥಂಭಾಜ ಜಲಜ ಇರಾ ಐ ಸಾಂ ಬಹ ಇರಾ
ಓಣ ;ಐಂ%ಂಯದ, ಐಂ ರಾಣ ಇಐಂಡೀಐಂಉದ ಐರಹಾಣರ ಟೀರಾಂಚಣಣ ಓಣ

೫ಡಿ / ರಂದ : ಬಂದಾಗ

 

೫೮: ಇೌಲಾಜ್ಸಾ ; ಆರಗ ೯೫೮೫, ೮

ಬಿಇಡಿ ಉಣಣ `ಐೇಖಒ 2೦ಗೀೂ ರ ಬಿಂಣಂಡ ವಾಹ ಹಿಂಟ ಸಯ ಐಂ
ಐ 2೮, 8೫೮೬ 20೫ '`ನಿಔಂ೧೦% ಬ ಯೀ ಇಟು ೦೫%

ಜಣ
'ಬಬಂಜ ಡಿದ ಐಣಧಿರಾಣರುಧು ಗೋಣ ಎ ೫೧೮ ಓಂಇಂಜ ೫೦
5 ರಿ ಆರೀತಿ ಗೀಯಾದ ಚ ಐಂ ಐಲಹಿಅ ಣಂ ಸಜ 03೦% ಐಂ8
"ಾಒ ೧೮೫ ೧೫೦೫ ೫೮೬ [1 ೧೫ಎ ೧28% 2 ಐಂಂಭಿಂಂಜ ಇಯಂ
ಐಎ "ಐಲ್‌ 2201210೧ ಟಲಧಾಜ ಬಂಂಬಇೂ ಇಇಬಿಂಇಂಜ ಜೌಂ ಆಹಾಆ,
“ಇಇ ಉಂಜ ಔಒ ೧ ೧ಯುಖಯಾ ೦೫೧ ಲಾಲ ಗಣಭಬರದಿಣ ಮೀಣ
೧೫೧ 'ರೀ೦೮ ಅಣ ಔಣ ಐಐಣ ಭಜ ಗಾಣದ 9 'ದೀಜ ರ ೨೧೮೬
"ಜಿ 0ಔಜ 2೬ಟಲಿಂಇಂಜ ಈ ಅ೧ಐ೮ಬಐಂದ ಬಣ ಐಬಿಂಇಂಜ ಜಣ ಉ೦/
ಐಲಕಿರಾ ಹಿ ಐಂ ಕಂಜ ೫ಣಂಯ ಡ//2ಇಣ ಸೌಗಿಯಣ 'ಐಟ್ಬರಾಜಲರಾಗಿ ತರಾ ಕೀ
ಇಜಾಯಾ ಇಂಗೌಇಾಬಇಣ ಇಯ ಟ.ಟಗಢೋಣ 2% ಬಂಗಾ ಜಣ ಉ೮ರಒ ``;*ಾ೬ ಓಂ
೫" ಇಂಟ ೫೮೦1೧೧೦ 8೮ ೬1 ಐ ರಾಣ (1೮0೬ 'ಇಂ ೧ ಭಯ
೦೮ ಇರ ೫ಐಂಛ ಐಂ ಅಂಬ್ರಾಣ ೧೫೦೮ ಟಕ `ಉಗಾಧಿದ ೫೮ಎ ಔಟ ಉ೦೮
ಆಯಿ ಆರಂಟೀರಣಂ ಉಐಂಟ 25 ಉಂಕಾಂ ಐಂಗಯಾಕಿಣ ರಾಹಾ ಎ
"೧೫೦೪ ಜಣ ಟ೮೦೫೬೦೫ 'ಲಟ೦ಉಂಟಡಾರಾ ; ರಾರಾಟಂಣ ೧೧ಎ “ಇಂಊಣ
ಂಜರಂಥಿಣ ಇಂ8ಂ೧೧ಎ ನಅರು್ಗ ಒಣ 280೬೧ 0% ಉ%೬ ಶಿ

'2ಇಟ9ೌಂಜುಂ ಔಣ ಣುಡಾ ೫೩ ರ( ೧೧೦% ಉಸಾಣಲ ೧೧ಎ ಓಟ ಇಐಂಜಇ
ಇಂಟ ೫ಡಿ ಭಣಐಂಂಯ 9ಎ [ಗೌರ ೮೦೫ಎ ಇಇಂ9ಐಂಜ ಯ೦9
"೪% ಬೀಟಿ ೬1% ಐಂಟಊಣಂದ ಎಣಐಂದ,೧೦೬/, (ಉಣ ಐ8 ಉಂಗಡಿಭಟ ಗೌಣಂಂ
ಐಂ ಉಂಡ "ದಿಂಇಂಜ ೧೫ರ ಅಂ ಒರ ಗಉಐಂಜಂಯಾ
ಲ ಂಯ99% 8 30ಐಂ೬ ಹಂಜ ಟಲಾಂ-ಎೀ ಯೌ ಊಟ ೧೦೧ಾಗ
ಇದರಾಗ 0೧6 ತಥಂ8ರಾಂಉಣಣ ಉಣ 9% ಣಜ ಬಹಿ ರಾಬಂಜ
ಬಣ ಸಐಂಜಣ ಓ೦ಐಣ ಟೀ ಇಂಂ ಐೌೀಂಣ 8902 ಹಣ ಒ೧ೀರೀಂಬದ ಗಾಣಬಂಣಣ
8೫೮ರ ಇ ಆದಿಂ೧೦೬ ಬಟರ 6, %- 7 ಆಗಾ, ತಿಣಣಾಲ ಖಾ
“ಉರಕಾಜವೀದಿರು ಉಂಉಐಣ ಟೀಂ ಸಾಣಣಲಭ ಉಥಂ% ಬಲಇಣರಿರುದ
೫ಜ ಗಳ ಐಂದಒ 'ಓಣ ಉ೦%% 1 ೧೫೫ರ - ಐಜಲಜಜ ಐಗಳ
ಟೀಂ ಢಂ (/೮೬ಂದಾಗ ೧೧೨ರ ಐಂಜ “9೮ ಬಾರಾ ಟದ ೧ಯಾಡ
*ಇಲಜಯಣಂಂ09 9ಎ ಐಲ ಹಿಂಬಯಾರಾ ಊಂ ಉಂ ಉಂ ೋಪಾಲಾ
ಐಂಜಂಜಂ೪ ಇಲಭಾರಾರಾ 11 ಉಂ೦ಾಡ [1೧ 6//ಬಿಂಇಂಜ ಇ ಸಂಧಿ
8 ಐಂ)“ 2ಂಟಕಿಟಜೀಣಲ ಡಿಟಎಜಂ೧ಣ ಇ7ಒಂಜ ಓಣ ಐಡಿಂಇಂಜ ಜಿ

೧51/20 : 11003% / ಹಹ
 

ಇ : ಆ ಇಎ೨೮ "ಎಎಆಈೌ ಲಾಂಣ 1.00% : ಇಣ - ಇರಿಐಗಿ. ಲ

ಐ'ಿಇಂಉಾರ ಐಲಗಿಣ ಅಧ ಭಾ ಗಳ ಉಂಜಾಜ, "ಗೇ ಣಾ ೦%, ',೦038

ಔಣ
ಜಟಟಣ ಸಿಂಟ ಆಟ 0%% ಆ ಉಣರ3ೌ-೯90571 ೧೦೧೪ 'ಓಬಂ
ಯಾಜಿ ಜಾಲ ಗಾಣ ಜಯ 79087೬ 1 - ೫೫೦೫೯% ಧೀಂ ೪೮೫ರ
- ಶ್ರಾಜಚಧೀಸ ಎರಡಾ 23009 ಉಸಾಯಂರಭಾಣಂಜ ಬೌ 6೦0 ಯಗ
ಐ 208 ಗೆಯ ಐಜ ಒಣಲು ಇದಾ ಭಂಜ, ಯಾಣ ೦೦2 "ಗ೯೫೫ ಜಲಜ ೫30
2೧ ಬಲಿಂ 0'ಬೀಣಲುದ ರಾಣ ಗೌ ಐಇಣರ ಜಾಣ ಊತ,
(3೦೦ ಸಟ ೮೪098) 18೮ ಉಗಾಂಡಾ
(೨೦೪ ಇಂ ೧೬೩ರ ಎ "ಬಂ ಆ 2 ಓಜ ಉೌಥಿಗಾ ಆರಾಳಾ ಢಿ
"೯ ಗಿಟ೦ಡೀಐಂಂಉ ಗಾಲ 2207 ೫೫2೧೮ ಐಂಟ ಐಂಣ “ಇಂ ಜಬ,
[3೮6% ೫೮೦% ನೀರ್‌ 88 ಜಲ ಇಂದಗ ಜಾರ ಬ ಐ
ಗೀಲಾ ಟೌೌಲಒ 800೮ಂ( ಟ್ರ, 600, “ಣಬಾರ್ಣಾ ರೀಪಿಾ ಅಂ - ೨ಜಿ
ಜಗಾ 20ಉಎಬಿಣ ಓಲ್ಬುಂಣ (ಎಐಂ೦ಔಂಇ) ,, "5 ಐಳಂದಿ ಕಾಜ ೫೪೫೦
8೧ ಎರಫೀಾಡಒ ಫಲಾ ಟಂ ಂಂ೧ಣ ಡಣಣ 20ರ೯್ಗಜ ಐರ್ಣ ಟಾ ರಡ;
ಜೀಣಂ'“ , ಔಯ ಣಂಭಾಣ೧ಆಲಎಲದಣ ಬಡಾ ಎಂಗಾಣಣ ಎ೦ಬುದಓಿಎ, ಗೌ
೫೦೮, ಆಜಯಂಐರಣ ಛಜ ೦೪ ಐಂ! ಧುಳಾಂ, ಧಾಹ ಐಂಯುಥಿಂಗಿ
೦೦೫ ಜಣಣ ಇಜೀಂಜರಾಗಣಣ ಉಧಿಜಣಣ ಜಟಟಣ ಐಉಣ ಐರ್ಲಾಗಾಡ
ಟಾಾರರರ ಜಂಂಡ ಐಟಗಿ ರಾ ಟಂದಾಡ ಉಯುಚಿಯಣ ಉ೦8ಎಲಲಾ ಹಿಂ

“ಲಿ ಅಟ ಬಲಗ ಜೌಂ
ಬಯಟ ಟ್ರೀಐಂಥಿ ಗ ಿಂದಂಬ ೨೫೧೦೫: ಬ೦-ಬಂಉಿಯ “ಒದಗಿ
ಬಿಲ ೫ ನ೩ಣರ೧೮೫ ಗಿ/10309 ಐಟ್ಟಹಿದ ಹಂದಣ ಓಜ ಅಹಿಟಹ೫ರಾಜ ಉಂ93೮ಇಂ೧
ಜಬ ಜಲ ಉಂ೦'ಇಬ-ಆ ಓಣ ಅಂಧಾಂ೪ ಯಂದ, ಇರರ
ಉತ ಆಂಣ ಐ,೧'ಇಂಜ, 'ಬಟೀಲಯಂ)ುದ 628/9%ಂಣ ೧೯೬ ೧೫೧
`ನೀ ಇಣಒ ಸೌ ಇಐಗಿರಲಾರಾ ಐ, ಬಂ ಐಟಿಇ, ಐಲ /ಎ
೦೧೩೦೫ ಯಾ ಉಲಾಲಜ ೫ ಗಾಾಾ ಇಢಾಲಾ ಐಥಂ೫ರ ಗೇಟ ಜೀಜಾಉಅ
ಗ್ರಹದ ಅಲಾ ೧೩ರೀಣೀಜ ನೀರ ಗಣೆ ಐಗೀಗಾಇಣಿಣ ಟಂ
ಜಂಬ) ಹಂಗಾ ಗಜಾ ಟುಗೇಐಂದ ದಂ 'ಹಾಂಟಂದಾಗ ಇಂಬಇಐಂಗ
ಅ೮೮೬ ಐಂಲಜೀರಿಗಾ ಓಂಟ ಉರೀಂ-ಇಣೀಣಾ ಐಂ ೧ಬ, ಏ೦೧ುಡ್ಳ
`ಅರೀ-ಇರೀಣಾ, 2ಥಂ೩ 71 ಇಂಡ ಲ್ಭ ಬಂ ಬಹ ತರೀ ಅರರ

ಇಓ / ಸೊಣ್ಗಾಯಂದ : ಬಂದಾಗ

ಐಣಂಇ ಟಬು ಉಂಅ' `` ಉ೦೯೮೫೩ ೫ ೦ ೮ಂಲ9%ಇ ಟೀಂಯಜ ಉಂರ
ಐಂುಛಾ ರಾ ಐಲ ೧೧ “0೫0004 'ಿಯಾಲಯಿದರಿ ಇ1ಂದಾಗ್ಥ
“ಜರ
೮0% 0% ಇಂ ಐರಂಯಿಇ ಉಂಥಯರಿಛಾಣರಾರು 1 01.10ಯಣಐ-ಆಉಗ ಗ
“ಉಂಂಲಜಲು ಇಹ ೫೮೩ ೮ನ ದಿಂಇಂಜ ಜರ ಉಂಗಾಟ 'ಜೌಗೌರೀಂಯರ
“ಅಬಾಣಲು 8 ರ ಗಾವಾರಿಕಾಣ *32ೂ ಗೌ ೧೫೧ 9೬ ಅಂಬಾ
ಐಂಕಿಟಳಅದಿರುಣ - ೫ಜಲು ಐಲ9ಿಲಣ ಇಂಅ,ಯಾಗಾ, ಉಊಗಾಆ ೮೧ಐಣ
2ಭುಜಾಂಣ ಗೇ ಐಭಿಂಣಂಜ ಡ/17ಎಣ-ಜಾಣ ಬೌ 9% ಇಾಡಾಂದ ಇಂಜೆಐಂಬಣ
ಐಎ "ಜಾ ಐರಾಢಿ ಇ ಉಂಗಾಜಾಣಲ ಅರ, 21/12 9ರಾಯಾು ಒಡು
-ಸ್ಮೋಜಣಣಉುರ್ಟ ರಾಯಾ ಈಜು 'ಜಸಿ/2ಂಎ 1೧ ಇಂಗಾಂಆಗಾಣ ಐ 'ಜ
ಇಇ ಐಲಾಗೀರಲ ಉಂಗೀಿಾಐಣ 9%ಂ ಬಗಯ ಎಐಂದಗಿ ೫ 'ಸಾಜ೦ಅಾಂ  ಹಿಂಬ
ಸಲು ॥ಧಣ ಐಟರು ೦೫ ೧೫೧ ೫/29 ಅಂ ಯಾತಾ ಐ 6 /ಓಿಂಇಂಜ
೮೦೮ಣಲು ಗಾಣ“ ಇಲಾ %೧ಒ 'ಐರೌಯ9 ಅಕು6೦00/ ಬಂ 389
ರಾಯಲ 'ಾಗಿಬಬಂಾ ಾಂ- ಯಾಗ ೨ುಐಂಖ ್‌ರೀಇಉಂ ಇಇ ್‌ಂ
ಗಾಜಿ ಆಂ ಉ್ಲ೫ಜಐ ಯಂ ಸಜಾಣಲು (ಉಂ ಟರಿಇ ಜ ಅಜುಣ ಇಾ,
-ಜೌೌಊ೫೦೦% 00800 010೦7 895 ಉಂಡ ಯಂ ಹಿಟರಂಅಡ-ಇದಿಂದ
ಇಂಟಣಭ 5 ಎಲುಬು ಊ॥/ಂ೧೦೫ ೫೪4 'ಐಟಣಗ ೪೮ 087ಎ 80%ಬೌಣ
ಜರ ಗಾಲ ಬಣ ಗಿಟಬಿಂಉಂ% 'ಅಭರಾ ೬. ಸಜ ಬರಗ ೧ಜಯಂಬಂತು
ಇಂ ಉಳ ಜರಾ ಉಜಣ ಸಹಿ ೨ಟ೫-3,1ಇ ೧೪ ಉಣ "ಔಸಿ! ೫೦ಇ೦೧
ಬಣಣ, "ಅಂ ಇಂ ಗಂಡಿ, ಗಾ? ೨೦ಬಎ ೧೫೮೦೪೧೮೫-ಜದೀಂ
ಐ. ಐಂ, ೫6032ಐಎಣ ೧೮೧೧-೧೮ ಇ,ಬಂಉ(ಓಂಐ,
ಭಟರು
೮೮ ಐಂಂಬಧಾ 2%. ಗಂದ 00ಎ ಐಗೆ
ಜಿಐ 'ಅಂ ೧೫೫ ಐ೮ಜ-ಐಂಗ್ಲಾಂ ಇಲಂದ ಆರ ಧೀ ಭಾಇ
೧೧೦೮ /ಬಣಲಾಣಣ ಐಜಿ ಛಾ ೮೦೧ ಐ 91 [ಇ
ಐಂ 1910 'ಹ1೦೫ ಐಇ೦92% 'ಭಸಿ//೦%20 9091 ರರು “ಉರ?
ಾಒ ಸಾಗುಣಂಅ ಅಲಲ ಜೀಣಣಲ 018% ಟಣ್‌ 83೫೦ಂಣ
೦೧” ಟೀಲಐಊಲ [ಇ ಉಭಿ ೧೦೫ ೬೧7೧; ೪ ಉಲ ಬೌ
ಸಾಂ ಇರ ಎ
ಜರ೫9ಇರಾಾ ಸಾಣಉಾಂ್ರಐಕಾಗ ಜಾಗದ 7 ಇಲ ಇ 2 ಲಂ
೮೦೦೫೪ 1೧ ಹೌದ ಟಂ ೦೫೦೫೩ ಗಯರಣಣಐ ರ ಟಜುಜಇರ ಕಾಜ 2ಂಡ

'ಾಂ್ಬ॥10೧ 110೧1 / ಇಡಿ
2ಐಐಲುಗೌ ಆರ 9ಬ  ಹಾಂಯ ಇಂಜಲ್ಲಂ ಬ೦ಐಣ ಗಾಣ ಸಲಿಂ ಚಾಣ
'`ಣಐರುರ ಐಟುಲುಟಂೂ 39 9388೧ ಬೀರಲಲಾಣಂೌೆಇಐ '೨ಥಂದಂ ಹಲಾ
೫/71 ಟಾ ಐಇಂಣ ೧೦೫೬ ಈ ಜಾ-ಅಾ ಅಲ್ಲಿ 83ಸಿ ಇಂಗೌಜಣಲಜ
“೧೫ಟಐ೫೮೦7೪೮೫೧೫ಣ ಟಲಗೊಲಾ ಜಣ ಟ ಹಾಲು ಎಆಲಿಐ "ಎಂಗ 1೨,೦1
ಟ್ರೀಟಿ 60900೧ ೧೧೧ ಇಂ೮ ಬಂಜ 23,72 ಣಾಯಜಣ ದ

"ಜರಿ
ತರಾಐಯಂ08 ಗಾಣಣಲಾ ಸಿಗ ೯7% ೧೫೦೮೧೧೩ 3 ೇಣಂಕಿ
ಗ್ರಾಬಿ೫ಚಿರ ಐರಾಜುದತಾ ಬಜಎಜ 'ೌಬಿಧಿಟದೀರ ರಾ ಆದಂ ಐಂಇ
೫ ೨೦ಐ-ಆಾಂಉ ಬಣ 9ಬ ೫40% ಗಿ. ಈ ಜಡ೩ ಬೀರ ಟರಾಜಣೂ
ಇ ಲಟ್ಟಲರ॥/ಆಾೌಿಔ ಇಐಣ ಎಐ ಬಲಾ ಯಲಂ್‌ಡ ಇ೦ಬಂ0ಡ ರಾಲ್‌ ಈಬರೀಗಾಜ
6% ಐ೨೫ಅಂ೬ ಬಣ ೨೫೮ ಭಖ ಬರಯ 3ಂಉಂು 1% 'ಇಲಿ ಐಲ9
“ಣಂ ಾಣ ಹಂಜ %ಟಇ ಉಗ ಗಣ 9ಇಜಜಜಜ ಟಂಬಲ ಊಡು0ಂ॥/ 20೧
'ಬಟಐರ ಗ ದಾಣಲು ಔಜೀಂರ೪ 9ರಂಸಇ ಜಲಜ ಹಿರೀ ಐಎ
“ನೋ ರಾಜ ಐ3ೂಐಣ 'ಟಐಲಾಜಬರಾ ಸಹಿ ಗೌಜಿ ೧೩೫೦೫
“೩ಬಿ ಆರರ ಟರ ವದಗಿಾ9 ಇರಲಾರ ಬಂ ಬಣ

“ಐಲಐಂಇ ಸಯೀಣಛೀಣ “81/೯3 ಐಂ೫ಂ೧೧ ೧೫೧ 27% ಐಇಂಾಚಿ ೧೮9 ಣಂ
0೮೨೮೮೫೪೧ ಐಂ೧ಣ ಜೋ ೧೦೮ 32/ಉಾಜ೦ಬಿರ ಯಬ 11೮009 ೪%
“11೮೦ ಐಜೀಂ "ಜಾರೀರಲ ಐ; ಯಾಣ ಗೂಂಡ 2೬009 ಬಲಂ
ೀಐಂ8 ಣರ ಗಲೀ ಕಿಗೌ“ "೫೩ ಬಾರಾ ಐಂ ಐಂಜಜಗ
೧೫೦೫ “ಲರ ॥ಐಂಂ 'ಭಾಯಣಣಣ ಐರಂ ೧9ಾಊಂ8ಗಃ ಹಾಲ
೦೫೫ ಣಣ ಟೀರಗ್ಲಿ | "ಜಣ೦ಐ೮ ಗ೧೮ಾರಂಐ ೪% ಇಲ:

ಜಣ ರಾ ೫೧೨೮೪,
೧೦ೇ೫ಂಛ  ಐಂ0/ಕಾ'ಗಾ-2ಣ ೩೧೮೦೫ ಉಭ೨8೫೦೫ ಐಂಟಗೊಂಬಂಉಂಥಿಹ
'ಬಣಣಂಜ ಐಜೀಜಾಲಿಂಯ  "೧ಏಐಇಇಗಆ ಸಾಬು, ಂಡ ಬಜ, ಗಣಣೀಣಣ
082೫೫೫೧ ೧೮೫% ಊಟಂಯಯಂಯ ಅರೂಣ 00009 ಐಲು ಧಣ 081%
300091೦ 'ಇಐರೀರ್ಣ ಉಂಡ ಐಂಜಲಿ291ಡ ಗಎಂಂ41ೇೊಂಟ ಉಾಳನೀರ
"ಏಂ೮ಐಊ೬ 290% ಜಟೀಂದಾಲಾಟ ಎಣಣ ಟಲುಂಜ ಬಣ ಣಗ
"09 08/9೮ ಓಿಂಛಂ, ಜೂ, ೫ 2೦3೩, ಐಲ ಬಂದಲ
2೦೮೫ ಓಣ ಇ೦೫೨೮೦£ ರಾಹಾ೦ಣ ಓಂದ ಬಂ 2081 ಬಜಾದಿಂ!
ಣಬೂಂಜ 99 ೮ ಇಡಿಂದೀೀಂ09 1% ಟಲುಂಂಜಣಂಐರ-'ಎಂ ಇ-ಸಾಇ ಇಂಬ
ತಥ ಕಾಜ ॥ಾ ಭಬಲಾ2ೀ2 ೫ ಆ೦9 ಜಾಣ ಐಜಲಜ ಐಂ ''ಆಂಜಗೀ ಛ೦00%
ಊಟಭಾ ಐಂ [2 908% "ಇಂದಗ ಐಇ ಅಂಜ ಘಟ

ತಿ / 'ೌಣ್ಳಾಲು100 : ೦೦೫%

 

ಬೌಧ ಟ್ರಹುಜರೀಣರ್ಭಂ ನರರ ಇಂಧೀರಿಲ 'ಬ್ರಾಬ ೨೫೮0 190/7 ಇಐಟಐಲಾ

೪೦೧೦೫ 'ಧಾಾಟೀ 991 ಹಿಟರೋಜ ಐಂಂಟ ಗಣ ೩ಟೀಅಂ೧೫ ಗಾಲಾ

೧೩೮೦ಬಿಎ "ಬಜ ಆಟೋ ಇಲ ಬಣ 'ಆಣಟಐಲಾಜರಿಗ/ಉಂಬಲಂ
೩೧೮೮ದ ಐಂ ಇಂಗ ಗಂಡಗೆ ದಿಂದ ಗಜಾ ಗೀ ಗ್ರಾಣಣೀಣಜ

"0೫೦೧ 3090 3೫ಣ ರೂಂ ಭಧ ೧ಣ ಉಟಟಣಂಣ

ರಾಂಡಾ ಧಿ ೨೫ಆಂಜ ಜಇಜರ-ಉಫಿಹ ದಜ ಐಗಂಬಾಂಜ 9ರಿಂ೧ಎ ೧೦೦೧೧
ಐ೦೮ಟಐ 'ಾಯರ್ಯಂ ಇಣಲು *ಣ ರಂ ಗೌ ಇಇ ಐಇರಜಜ ಉಂ

೦೬ ಔಂಇಂಜ ೩ಬ:

“ಜಂ ಗಾಣ ಟಿ ಜಲ
ಟಿಪ ಹ ೧1೦೦೫೧ ಓಣ ಒಟ 2 ಲಾಂಿಕಾ ಜೀಣನ ಸಿ.0ಿಂಉ೦೪ ಜಯದ
1 ಐಜಲಂಯ 2೧೮೮ ಫಿ.ಇಂ943-ಇಂಡಿ ಎಗ್ಟೋಜ9ಂ0/ಗೌ ಇಂ ಗಂಡಾ
3ಐಂ೦95ಇ ೌರಜರಾಡಣ ಉಂಬ ಜಾ `ರಾಪೂ ರಾಟಿ” ಇಂ6ಂಬಾಣ
"ಣೌ ಇ ಉಂ ೨೫೫ ಉಂಡ ಸಣ ಫಿದಿಂ೦೫ ಲಾರ್‌ ೧೬೦೧೧

1೧ಇಂಟಾ ಗಾಳ ನೊಗ
“ಇಂ 001 ಉಣಿಂಯಂಣಾಗ 6,ೌಗ್ರಣ, ಯಣ ಉಂ,೦8ಾ೫
ರಾಜ, ಟೀಲಇಣು೫೦ ಉಂಬಾಗ 6ರ ರಣಲು ಐಟಂದಾಂ೧-ಇಾಗಿ ಐಜುಣ
೧ಟಸಿ೪7 ರಣ [೧ೇರೀಂಜಾಇಅಂದೀಣ ೫೮೦೦, ಬಟೂಣ ಡಿಟಿ ಜಾ (2ಕ೫ಾಂ
ಬಿಕೀಉಾ ಜೀ ಬೌ 20ಉಂಟಂ॥ ಭಜಿಲ "ಅಜಂ 20% ಹಿೌಂ-ಬೀರೀಂಎ
ಜಣ ಐಂಇಂಬಣ ಬಣ ಕಾಲ ಇ ೧೬% ಇಂಟ09 ಐಬಿ ಭೌ,
2೧೬೦೧೧ ಗಾಲ; ಗಾಣಗಿ ಐದರ ಐ,ಜಂ೩ ॥/೦ಊಂಜ, ೧೫೧೪)
`` ಉಜಜಣ ಕಹುಂಣ ೮೫೦೧೬ ಯು?ಜಗಎ, ಎಂಟಂದ ಗೌ 'ಧುಹಂರ್ಣಂಡಃ
ಬರೋಣ ಯಉಫಿಹ ಉಂ ಉಟ್ಟ, ಗಾಯಿ ಊ್ಮ್ಪ “ಜಾಣ ಎಲ್ಲ

'ೌೋಇಂಟ್ರಯಾ ಣಾಬಂಜಲಗೇಂಗ್‌ಟ (2೦೮ ೧೦ 2೧೩೦೧೮೧ ಡಿ ಐಂಲೌಂ
ಐಟಿ ೩ಟಯ ಉಂ4ಡೀಣಂ 25೦೫೦೦1೧ 'ಜಂಗೇಂ ಜಟಕ ಸಲ
ಹಂದ 'ಹಜೀಣಂಅ 00೬ ೮೩೦% ಇಂ 2 ಹಿ ೦೮ಾಆ ಅಣ ಉ೦ಬಎ ಗಾಲ
- 807ೆೇಂ ೫ ರಾಣ 'ಒಂಟೂಡಾಣ "ಇಇ ಯಾಣ ೦೮೪ 'ರಭಂರಕಾರಜಾಜ
"(ಇ ೧೦ರ /0೦ಾಗ್ಗಾ %ಂಗಾಬ ಹಾಲಾ “ಉಯಜಾಣಂಟಎ ಅಇ೦ಳೀಇ 009 ಐಂಣ
00೫ 7% ಯಣ ಟಣಭಸಿ ಇಲಾ ೧/೦ದಯು॥ 'ಐ/ಆಎಣ ಬಣಣ ಐಗ್ಮೋಣಾ ಗಾಡ
ಉಧಾರಣಗೀ ಕಾಂಚ ಬಐಂಗೇಾಂ೧೮೨ ೧೧೮೪ರಾಉ೦ ಹಾಡಿ ಟಂಒ ಶರಿಂಒ “ಔಟ
೫8೦% ಐಲಿಗಿಎ ಇಂಡ ಭಾಗಾ ಖಣ ಇ೫ಜ 9% ಎಇಟೀಂ ಅಣಉಯು ಜಟಂಯಾ
ಐಜಲಾಣ 704% ಬಯ ಇಹ ಐಗಾಟ 2ೀರಂಾಾ ಇಟಂಯ ಆಟಂ

೫/೦೦: ॥೦ದುಗ್ಗ / ಇಡಿ
(೦೧೨೮
'೧ಣಾಗಾಣ "ಐಲ '೦ಲ ಕ) ಬಜ 171 ಐದನೇಯ ಗೋಲ ೧೮) ಾಂದಣ ಇ
ಲೀ "೮ಂಾಔಿಂ (ಟ್ಟ

-27ಾಂಛಣ ೫7 ಸೌಜಜಂಳಒ ಐಣಂಣೌ ಯಾಣಟಾಲಖ ಗೌ ಆ ಉಣ
“ರ ಂರ್ಗಾ ೧೦2ರ೫ರರಿಂಜ 32009 ಐಂಶತು ('ಾಂ॥ ಇಟ "ಧಾಂ ಇಂಳಂಗ
"ಹಿದಿ 2೦ 'ಉಗಿದ ೧೦೮ ಜೌಯಲಾಜಾಾೌ ಇ ೮0ಡಂಎಇ ಸಧಾಣ ಐಣಲವಜ
3%0ಆ20೦೧ಿಂಒ ಸಾರ್‌ ೫೦೬೪೦೧೦೬ ಇರಾಣಲಾ ಗಿ ಬಂ ಣಂ ಐ20%8%ಂ೦ಾ
38 ೨೦ರು ಹರಾ? "೧೧ಎ ಉಟಂ [ಸಿಸಿ ಬ೧ ಇಐಣ ಭೀಬಾಉಾ ಇಟರಾಇಲಂ
£ಂಉ0%ಾಂರ ೧ಜಂಟ ಓಣಿ ಛು ಜೀ ಬೀಬಣಗೌಾೂ ಜರು

4 ಜಾಣಶೀಉಾಇಗಿಣ ಆಗೊ
'ಬಂ%ೀಣ ಕಾಜು “ಜಿ ರಾಐಂಜ ಗಿ ಬಣಲಣಣ ಐ "ದಿರಲಾಣಣ ೮ನ ಂಾಜ
೧೧೧ ॥ಂಬೀಣಬಣ ಬಜಾರ, ಸಂ ಐಂಳಡಇ ಗೆಳ ಭೀ ಬ೬ಟಐಣಲು
ಇಬ ಇಂ 2 ಅಎಂಂಜಂಣ ೮೧೦% ಓಜಾ ಭಾ, ಯಾ ಐಟಿ
೮೦೦೬ ಬ ೧೦% ಎಣಐಂಂಬದಂದಒ ೧೫೮ ಇಂಡ ಬ, ``“ಇಣಂಇಣ ಆ %ಜ
ಒಂಟ ಉಂಡಿಬಒ ಗ್ರಣಣಾಣ ಉಂಗಶಬಒ ಗಣ ರಂಗ ಇಗೌಯಲದಜ
"'ಟಂಉಇ ಐಂಇ. (ಐಣಬ ೮೨೦೫ (ಐಣ ಬಂ, “ಗಾಣ ಇಂಡ ಉಂಂಯಯಾ
ಇಣಾಇಎಣ[ ಬಣ ಾಐಾಯೀದಾಜ 7೦% "ಐ ೫೫೦ಣ 'ಇಣಲಾಣ ಉಣ
“ಆಲಾ ಐಲ ಎಇುಂಬ/ಬಭಿಗಿಣ 8ರ ಟಂ ಜಲಜ ಉಂಡೆ
ಗೇ ಾಣಂಘ ಐಹಾಥಿೆ1
ಬೀಲಾಂಯೂ ಟ್ರೀಅಂದಲ೦ಣ ೧೦೮ ೫ಎ ॥ಾ 2೧೦೦೦ ಬೀಗ ಹೂ (೧00%
"ಹಥ ಟೌ ಉದ ಇಲ ಐಂ ಬಲಾ ಸಾಜ ಬಾಬಾ ಉಗ
೫೧೧ ಜಾಣ 6010 009 ಐದ ಇಂಇಂಭಗೀವಐಂಣ ಇಂ ಅಂಗ
“ಜೌಯಂಣ ಗಾ ೧೦೮ ಉಣ 620% ಉಂ, ಭೀಣ6ಂ೧  'ಜ'ಕಾಡುಂರು
ಇನೀ72 ೧೮೮೧ ಐಂ೮ಂ೦೫೫ ಾಣಂಗೋಣಂ?-ೂಗೊಂ೬ ಐಣ ಜಣ ಇಇಯಣ
ರೋಂ ೧೯ ಗಾಜಸಲಾಜ ಗಜ ೦೩೬ ಜೌಂ ೧೨೮ ಇಂ ಎ
ಬಂ ಧೀ ಇಇ ಐಣ ಇಲ ಉಐತ23ಾ ೨೪ಆಐಉಂ 118/180೬ ೧9೧
(03೫೦೦ ಜಟ್ಟ ಸಗ ೧ಬ ಉಂ ಐಂಂಣಂ॥ ಉಂ 0%೧೧೧
**“ಅಲಾಉು ಣು ಭಾ ಧೂಂ 34% ಅಐಂಜ ೮೧ಎಂಜ ರರ ಡಂ
'ಬಿರುಜ ೦ನ ೫ ಜಣ ಓಭೀಬೀಣಾಗಿದ ಉಡಾಂದ `` ಉಟ ಜಂಬ
ಗೀರ್‌ (ಲಥ ೮೦೫ ನೂ ಉಂ “ಐ ಇಂ ಆಗ
ಬಂ ಜುಗಂಜ ೧೯೧ "೧೫೧ 7ೌಂಾಂಣ ಜಣ ಐಂ ಟದ ಹಜಜ
ಬಾಗುಂಜ 12 ೩17೨ ಇಂಥಾ 'ಹಾಸಂಣ ೧೦ಣ ಉಂಣ ಇಂ ೨೮೫೩೪ ೧೦೮

ಲ / ಗಾಇರ॥200 1 (10ಧಾಗ್ಥಾ

ಸ
ನ ಸಾರಾ ಜ.1

ಹಿಲಲ : ಣಾ ೧೨೦ “ಗಸ 'ದಿದಂ॥ಾ (20 1,0021: ತಣ : 3೮೦2೫ಂಣಾಟ್ರ
ಇ7-೯3 : ೫ಡಿ ಇಂ ೨೮ ಎಟ್‌ ಎಂ ೧ಎ
ಜಾಣ 'ಇ ಗಿ ಇಟ 'ಜೇರಗಾಚ : ಭಣ ೧ 1೦ಗಾ ಢಾ ; ೨೦೫ ಳ್ಳ ಬಲ

ನಭರ್ಭಾಣಣ ಬಂ ಗಾಣ "ಇಂಂಉ್ಯಗರೀಂಇ ಒಢಿಎ?ಔಪಣಇ ಧಾರಣ ೫ರಾಂ ೧3
'ಾ 7ೌ೮2(1)ಎಂಂಜ : ಗ್ರಾಣ್ಯಣಲು ೫೦ ೫ರ ಜತಗ ಬಣಬಣ ಬಯಗ
"ಇ ಇಂ 3 ಲ “ಉಯಡಾಣಭಾತಾ 2ಧಿಣಾಣಾಣ ಎರಬ 6ಿಂ
5,೧೮೦೦ ಎಂ, ೧೫೧ ಭಟಂಕೀಲ “ಐಒ ಢೀಛಾ ಅಲ ೫೫ಂಂಊ ಉಣ
೮20% ಐಲಾ ಐಂಇು ೧ರೀರ ರ ಔೌರೀಬಣು ಉಾಂಭಜಂ 2ಂಂಉ ಐಐಐ
-ಇಇಂಜ ೧ಜಣ ಊಟದ ತ್ರ ಅಣ ೧೧ಎ ಟೀಯ ಐರ್ಲೀಇ ಟೀಲುಂಣ 93
2ನ ಭಾವ ಬೌೊಇ್ಟ ಇಂ ಹುಲರಾಜರ ಐಗ್ಗ ೧೦೮ ಡಯಾ (ಬಣಗಿಣ
ಜಣ ೊಣಲಬ ೫ ಐರುಎಐರ ಇಣಐಂಉಗಿ1[ ಇಲಾ ೌಂಜಗಜ 1 ಹಣಾ
ಐಜಲಜಾಗುಂಕ ದಿಜಣ ಜಣ ಜೀರೀದಾಗ೧೮ ರೋಣ ಟಾ ೧೧ಇರಾಯ
'`ಬಇಂಆ ಶೇ ಎಐಹಿಗಿಜ 603% ಇಡಿ (೦೧೪) ಹಣದ ,'ಿಜಲ,
"ಔಸಿ ಐಲಂಇ ೧ಜಣ '6%೦[/ ಇ ಎಇ ೧೫೧ ಸಿಇ ಗೌ

೯. ರ್ಯಾಾಐರ ೧
2'ಿಚಜರಜ ಲಬ ೫ ಐಂ 23 ಣಂ (ಎ೮ ಟಂ
ಬಿಜಯ (1912 ಜೀ “ಬಣ ಐರಣಬಿಂಂ 2ಇಲರಜ ಬಗಡಗ

“ಜೀಜಿ ೦ಎ
ಧೀರ ಬೀಗ 2೫ರ ೧೧೬ ಎರ ಣಾ 3% ರರ ಪಿ ೧೫%
೦೫ಎ 9% ಗಾ %% ಉಡ 2% ಐೌಇಲಣಜ ಐಲ ಜಗ
೧೧೬ ೪೦೪ ಹಾಯ 1 601/0೦79 ರಾರಾ ಧೀರಾಜ-ಸೀಚಜ ಜಟಾ
'ಸಿಬೀಣಟೀಆ 8೦% ರವ ಾಅಣಣ೮ಐಂ ಇ ಯಪ ಇಐರೀಣಂ (ಗಟ
ಊನ ಅಐಂೌಂಬಣ 290ಎ) ಜೌ ಸೋಲಂಉಹ ಟರ ೦೫ ಟರಣಾಲಣಎ
೧೫೦೧೮ ಳಿ (ಆ ೫೦೧-೮//ಭ೫೦೫ ೧೬೦೧೫ ಬಜ ಐಂಬಹೀೂ ಗಣ ಓಂ
ಆ ಧಿಂ ಎಣಯಂಜುರಿಂಟ ಔ//೧೮೫೮ ಣ ಐಬಿ ಎಣಯಿಂಇಂಜ
೩೬೦(೧ ಓ(/`ಬಜ ಅಂಟ ಸೌಜಜಾಾರ ೦ಬಣ ೮ಐಂಗಿಗೌಾಣ-ವೆ ಸೌಂಂಭಛಾಂಬ
೦ಎ ಓಣ ಅ ಜರ ಇಣ ಇಐಗಿಖಾಣ ಬಣ ಸಿಳೀರಂಣ ಜೌ
ಲೂ ಾಾಂಬಗಾಹಿ ೌಗೀಣಂಬಂದ: ೧ಂಐಭೀಣಂಕಿ/060%
'ಉಾೂ ಉಧಿಒ 92 ೧೬೦೧ ರೀಣಸೀಣತಿ * (ಅಬ "೧೮ಗೀಯಂ್ಞಜ
"ನಿಡುಲ2-ಇೇಡಾ ೫೦೨೮೦೩) 'ರಾರಕಣಂಗೀ ರ 20೧ರ ಗಾಥಾ
ಐಐೀ 0 ಇ ಔಸಿ ಲಾಲ. "ಅಯಗಿಇ ಐಂ ಬಾಣ ಸೂರಜಾಗೊಂ

"ಳು ೦೧ : ೬೦೧೫1 / ೦೬
ಇಇ : ೫%
'ಇಇ3ಐ ಜಾಲ್‌ 'ಎಐಂಕು (ಐಂ '೮ೌಭಾತು,  ೯-ಆೀ ಂಗ ಕಾಜು 1200ಾಡ್ಥ ಲ

ಐಣೀಣಾಜ 'ಉಣಂಣ ಗೂಟ ಟಂ '[1ಇ ಡಿ(/ೀರಂಯಾ ಐಂಬಂಊ 'ಇಐಣ 'ಐಲಊ
'ಶ೫9೦ಐ೦೧ ರಂಟದರಯು ಗಾಧಾಒ 900,೦2೧ ೦೫೦/೫೩.) `ಸ ಎಣ
ಇಬ ಐಸಿ ಉಾಇಲಂದ 'ಸಾ9/930ಿಜು ಐ 6ಬಿ ರಯ ಭಂಕಾಜ ಆಂ
ಐಂ ಜರ ಇಂ 007% ಇಂ, ಎಂಗ ೫೪೮ ಲ ರೂರ ಗಣ
“೧ ಇಂ. 3ಂಣಣ ಐಂಛ್‌ ಐ೦೫9೦ಐಡ೪ 8೦೧ ಇ೦೧ಣ ೫೫೯೮೮೪
೦೯% ಡಬ ''''ಯಾಲಾ 28 ೧೧೮೧೫೮೩ 0ಟಂಲ್ಟ (೦೧೫%) "ಇಲ.
೧೩೧೮೧ "ಊೀಐಂ೮ ಉಣಐಆಲೀಣ 2ಆಐಣ (09 20012090208 ೦೫%
"ಇಂಬ ಎಐ ಈರೀಣ್‌ 740 0/2ರಗೇಒ ರಾಣ ಜಣ ೬೦ಜುಛರ ಧೀಂ
90೫ ಟ೮ಜಾಗು ಗಂಗಾ ಐ ಗಾಯಿಕಿಣರ್ಥಾ, 901% ಛಾ ಉಂಕ್‌ಜಂು
ರಜ
೧೫೦೩ ಜಣ ಅರ್‌ ಗಣೆ ಉಣ ಟಗೇೊಐಣ ಇಣಲಾ ೧೮ಎ ಐಂಂಜಣ
ಟ೦ಟಂದಾಗ ಐರಾರಾ ಗಾಯ, ಆಂಜೀಂಜ, ಣಗ ಇಂ ಉದ ಬಾಡಿ ಇಂಲ
ಉಗಿಇ ಉಗ್ಗು ಗಟ ಐಗೌಯು ಜಾಗಾ 'ಐಂ?9087ೇ ಳೌ ಬರಭೀಉಂಐಂಜ
“ಜಗ ಜಾ, ಯೀಣಂಲ 2ಐ೧ಾಲಣ ಎಣ ಇಂಗ ೦ ಅರ9 9 /26ರರೀರಾಜಣ
ಉಜಿಣ 18 ರಜಯಾಲ ಇಇಟಂಇಲಾ ಣಾ ರರ ಗಡಗಳ ಐಟಂಜಇ
ಜಯಂ 'ಇಣ೮೧ದ ಬರಾ ಇರದು 28 ಉಣ ಇರರ ಐಂದ ಬಂ [ಐಂ ಜೌ
ಡಿಟಂಡೀಲಂಯಾ ಇಣ೦% ಐಎ ಜಯ ಇಓ ಅಡಾ ಲಂ ಐಜದಾಜಂರು
ಉದಿಯಂಂಡ4 9 8ರ ಒಯಜಂ ಗಣ ಐಸಾ ೫೮೦% ಎಐ ಇರಲಾರ ಆ
ರಂಂಲ್ಮಟೀಉಗ್ಯಾಾಗಾಣ ಉರ ಐಇಗ್ಗಾಯಾ ಉಂ ಆರಡಿ ಣುಣ,
ಊಟಯಂಯಾ ಧಾ ಎಣಂಣರು ೫% ಟ2ಲಾಂಔ ಎಐಣ ಥೀ ಐ ಗೇಣು ಎಂಗ
$ಓ0(ಇ ಅಯಯ ಐಂಂ0 28ಯೀಜಜಣ ಐ೦%ಆ 'ಐಂಂಣ ಐಸಾ
ಯಂ
'`ಾಛಂಕಾಲ 3/0 ಗೊಇಂ ಇರ ೧೦೮ ಟೌ ಉ0%%೧ ಐಇರಯುರು, "ಉಟಇಂಜು
ಐಇ೦೭ಬಂಜ ಐ೦ಂ009019, /೧೭೦ಐಒ "ಇರಾ ಉಂ)0,೧ಗೌಇಂಣ, ಇಂಬಾಣಐಂ
೮2೦೮೪೦೮ 98/81 ಗಣ ಣಣ ಐ.ರ್‌ಜಾಲ ಅಭ ಲೀ ಎ ಇಂಡ
ಜಾಣ ಎಐಇಂಜ *ಂಗ 86/2೧೮೫ ಎರೀಾಇಲಜಜ ೬ ೨೬೫ ಉಂಗಾಲಾಗೀಣ
9050 ೦೦೫೮೪ 01, ೧೫೧ 20/28॥ಒಧೀಲಿ-2/ಐ-ಇಲಾ ಐಂ, ಐ, ಅಂಧ
೫೫೦೧ "ಬೌ, 'ಐಟಂಔಣ ೧೫೮ ೧೦೮ ಐೌಧೂತಾಾ ರುಂಡ ಎೀಿಯಜಖಂತ
ತಿಟಿಬಿ ಹರ ಯಂ ಬಟ ಉಟ ೮೦% ಭಗಾಂಂಜಿ ಐರ್ಜಂಜಜ ಕಳುದ ತಟಚಿ

೫ / ೮/00 : 10೧ಾಇ

“ಪೌ ಷಾ ಓಂದಾಡ : ಎಣ : ಸೇಇ ಎಐ ಲ

(ಟೀಯ ಇಒ
ಎಲಾ) ೧52ಯೂೋಬಖಂಚಲಂ ಉಂ 0ಿ ಇಂಡ ಐಟಂ ಇಯು ಐಜಣರೂ1%
ಬಕಾ ಔರ "೮೨೫9೨೮೦೬ ಜಲಜ ೫%6 ೧೦೮ ಸಟಬಣ ಜನಂ ಂಯಾ
ಇಂಬ ಉಣ ಣಡುಗೇಂಡಣ ಹಾರಾಜ 8 ಣಗ ಸಾಜ ದಾಯ ಬಐ
ಇಂಐಐರಂಜ ನೀಂ ೧೦೫೮ ಉದರದ ೦೮ 12386 ೧೫ಬಕೀರಾ ಬಟ
'ಾಧಐರಾಲಲು 2೮ಎ 1) ಎಂಸುಡಾಲಧಾಯ ೫ ಟಂ ಯುಂ ಗಂಜ ಇಣಂಅಣ
ಐಂ೮೪೦ಬಂ೦೩ಎ ಕೂ ೧೮೮ಎ ಐಉುಣರಂ ಟೀ ಅಸೋಂಂ( ಆಖ 3೮
'`ಉಜಣ ಐಂ ಗೂ ರವ ಸಾ ಚಣ "ಇಾಣಂಒ ಹಣ -%
3೦೫೧ 0800% ಐಜೀಣಾಜ 2/೧ ಬಣ ಉಣ 'ಜಭಜಂ ಗೌಟೀದಯ ಲಾಜ
-ಜಲುಂಲಿಣ ಇರಿಗಾ ಇಟ ಸಲ ಐಂ ಣೂ ಉಂಡಣಣ

(ಣೆ
ಇಲಿ ಜಾಣಾ) ೧೪೫೦೮೦೫ ನಿಗಂ ಹಿ 250%0%ಂಉಂಜ ಉಂ೮
ರಾಧಾ ೬ ಉರ, ಟ೦ಜಬರೀರು ಉಣ 90/2೦೧6 ಓ8ಿ/ಗೇರಜ ಜಲಾ
ಜಲಾ ಅಟಾಅಂದಾ್‌ ಬೀಡು 9೧೮೦ ೧೮೨೦೧ ರಾಜ “೧೫೦ ಊಂ ಕಾಲ ಓಣ
ರಂ ಜಂ ಲಂಕಾ ಅಜೀಜ ಉಣ ಐಂಯಾ ಇದೀಯ ಉಂಡ, 13.289
ಇ೧೫ಣ೮ ಉದರ 60೮ ಉಡ ಜಐರ್ತಣಂ೨೮೮ 20 ೧೦೮
೫೧೩ ೧೮೪೫೮೧ 600, 9 ಐಣೀಣಾಜ "ಜಲಜ ಇರ ಜಾಲಾ ಜಣ,

'ಉಂಗಿಣ ಆ ಈ ಅಟಂಟೂಣಲು "ಹಿಂ
ಣುಣ ೧೫೧ 'ಐೌಂಂಗಂ% ಬಾಣ ಗೇಣು ಬೀ ಟಂ, *,ಐಂ
6೫ ೫೫% 25, ಢಣ್‌ ಇಂ ೧6೫೮ ಉಂ? ಗಿಂಬೀ೦ಣಣ, ಅಆ, ಯಾರಂಐೂ
೩೦೧ ೧೫ %೮ಐ ೫`ೌಂಣಣ ಐ. ಎಂದ ೧೫ ಗಾಳ [ಓಣ
೧೫೮೬ ೨೫% "ಇ೪೧ೀ೦ನ್ನ ೦೧ರ ಐಲ ಛಲ 'ಜಂಣಜ ಟೂ ಹಂಜ
"ಲಾ 1200 ೧'0ಜ00%0 ಟಖ ಇರಿಉಂ ೦ಬ ಐ.ಬಿ ಅಗಿ ಐ
'ಊಐರ)ಿರುಇ ಇಂಡ ಆಜ ಅಯಾ ಣರ ಟಟ ಐಂ೧ಂಎ ಾ 0
'ಜೀಠಾ ಐಂದಾಲಾ ಖೀಧಾಜ ಉಂಡ ರದ ಜಾಂ ಓ10/20ಗೇದಂಯು ರಜ

'67ಟ೫೮೯೭೦೩೮% ೦೦೬೦೦ಗ್ಗಾ
೫೪೦೧ರ 'ಿಬಂ%-53 ಭೀಧಾಣರಲಗರಿಂಬ ರಾಣ 3ಟ೫ ಉಂಇ ಬಂಜಾಬಣ
ಬೀಯಾಣಟಎ ರಂದ ಉಂಟಾ 08ರ “ಗಿಂತಾ ಉಂ ಾಐಂಣ
೪೦ೀಐಯಣ೦೬ ೦೦೧ ಐಲಾಗಿಗಾೆಇ %ಯಣಾಣ ಆ೮೧ ಐಲ
೫೧ ಆಡಿಟಟಂಖೀಲಯ ಬಜಣ ೦%ರ806 ಯಳಂಗೂ ಅಂ ಇಗಾಣಂಣ

ಗಾಂ 00 ; 0೧23 / ೯೫
 

ಇಜಣಾ ೯

೦೫:೫೫ ಗಾ ಲಯ ಃ ೨೩೫೦೫ ಇಲಲ ಲ
ಸಾಂ ೫ ಆಟ 3ಐಇಯ ಆಖ ೧೫-೧ಔರಜ ಊರಲಿ
ಜುಣ'ಜಾ ಟರ -ಐಲೌಯಸಾಇ ಇ ಐ9ಂ೯ 9೫೮ ಐಲ ಇಂಡ ಉ೮೫,೧೦೧
ಇ7ಓಂಜ "ಐಣಐಲಆು 7ಎಇಗಾಯಗೌ ೧೫೧೫ ಗೌಜಜರಿ ಲ ಇ045%ಂಜ ಊಂ
ಉರಾಣ ೫೦೮ಎಣಣ ಐ |ಉಲ೨೮೦೮೮ಣ ಉಂ 90ಾಅಖ ಟಲಂಛಛಾಗೊಣ
ಟೀ ಿಂಣಂಜ ಸಾಲ. ೪5 89108 "01೦೧೦೬ ಜಂ 2 ಅಂಜ ಗಣ
-ಇ'ಂ0% ಐಂಜಗ೮೦೧ ಇಂಂಂ ಭಾ ೧೫೮ ಇಂದಾರಗು, 0೧ ಇಇಯಣ 2ರ!
ರಾದಣಣಜಾ ಫಾ ಸ್ರಣಜಿಂಗ ೮110೧ ಉರಾಭಂಜಾ, “ಇಐಟಐಂಇನಾಣ ಸೂ ಾಧಾ
ಇ ಉಲ 2207 ಉಗ ಜಾ `ಉಐಂಶಳನಿಣ 7 ೨//9ಂ% ಲಾ
೮0/8೫೮೨ %೧೫ಣ ೮೧೬೦೦ ಸಗೋಂಂ೫ಗಾಂಣ ಐಸಾ ಉಂ
೬ 9ರಯಂಣ 96ಸಿ ಎಲು ಸಾಂಬಂಬೀಜರಾಲ ಜು 3%” ಇ ಜಂಬ
ನಂಗೆ ಸಾಹ ಉಗಾರ ಎಲ್ಲೇಐಂಗಾಸ-2ಲಾಂ 59ರ ಸಾಂ
ಇಂಟಉಜು ಐ..ಲಥಧಿಲಅಂ ಇಂಐಣ 'ಐೌೀಜಂ 01/೮9೦೫ ಬಣ ಜೌಛಂಚಿ
ಲಾಇಣಜ "೧ಐಂಲಾ! ಂಟ೦ೂ೦೧-೧೩ಗ್ಯ '೨೮ಂಉಾಣಣ ಉಂಥಂಯಾಜಾಯಾ ಫಿಇ3ೇೊಂಜ
ಸಾಯ 'ಉಂಜಂ ಡಾ ಐಿಣುಜ 2ಾಂರ೯ಂ೦೧ ಫಿ/ಗರೀಜಣ- 3ರ ಯೆಂಡ
ಇಂಡ ಸಜಾ ಗೊ ಉಜರಾ ಐಂಜಾಗ್ಯ ೧ೋೋವಯಾಂಲು (60 ಔಳಣ
ಎಂದ 9ಂಟಂದಧಾಗ ಲೀಗ್‌ ಇಂ ೮2೦% ಐಂದಯ್‌ಹೌಇ ಛಟಂದಡ ಸಧಂಂಭ್‌ಡಾ
ಜರ ಟಾ ಇಂಉಲಿ 0೧ ಜಾಲ ಔದಐಂಲಇ೦ಣ ಆಲು ಧಜ ಐಂ ೦೧ ೦ದಾಗ

`ಧಾಟಣ ಐಇಲಂಗಾ೪ ಆ 930೬ ಯಾಜ ಬಂಗಾ ಎ ಯ99ಜಂಜ 7'ಹೋೀಂ
“ಐಟ್ರಲಾಣಗಾಗ ಉಂ ಯೌ 9ಜ |811500[/-ಯಾಲ ಐಂಂಜಣ ಉಟರಂರಣ
ರೀಲು ಯಗ್ರಾಹಿಟೂಣಂ ೧೬೦೧೪ 22೮೫ ಐಅಂಗಾಹ ಉಂ ಬ
ಇಯ ಗಾ“ 22೮೦7 ನು ಅಂ ನ೯ಯಾಣ ಎಂದ ಎಡಿೀರ ಇ
೪೪೦೮ ೧೬೦೦% ಹಾಟ ಜಯಾ (ಗಂ ಐ ಗರಂ) ೧೪೯ / ೧೫೧ ೦೫
ಇ “ಂಗಇಗಾಥುಗ ಉಡೀಇಐಲಾರಂ ಸಾಜಗರಾಜ ೨೫ರ 'ಹಾಜನಲುಗಾ
ಜಾರ್‌ ಭೀಣಾ ಗೌಯುಣಜ 2% ಉಟಂ೧ಗ್ಲಾ, ಇ೧೧೧ 77% ಬಾಣ
'ಇ `ಇಂ್ಸ [ಸಾಜಾ ಡಿಣಣ ಇಂ ಐ 3ನ ದಂ೫ ೧೮೫೮ ಉಂಇರಾಜಲುಯ
'`ಾಯಟರರಣ 96706೬ ಇಇ [0ಹಿ9 ಲೀ ಬ ಭುಜ ಗಜಾ ಊಂ-
ಗಾಣ ರಾದ ಡೂ ೧೧೦೧೫೪ ಜ)ಾಜರಣಂದ ಉಂರಕರರ  ಣಜರಾರಜ
'ಔ೪೧೬ ೧೧೧ ೬/೪೧ ಐಜಾಣಣಲೂ ೧೦೮ “ರ ೯% %- ಎಜು ಐಇಇಂದಂಃ
೧೫೬೩9೫ ಔಡಟಟಂ೮ ಜಲ್ಲಾ ಕಾಜ 9 |10೧80೧ ಐಂಂಣರ ಐಂ ಗೌಯಳುರ
ಜಂ ಸಣ ಟೀಂಗೂ ಉಟಣ 1೧೧೮ ೫ಂಟಂದು ಡೆ ಎಇ ಬಂದ ಐಢೀಖ
೧ಏ೮೦೮೦೬ಲಣ-8ಷಲಾಜಃ ಸಾಅ ಜ೪ೌ% ಇಐಂಊಬದಿಂಬ ಎಂದ 'ಡಿಜಯಾಂದ

88 / ಇಾಇ281/0೧ : ೦೦?

ತಾ

೦೦ ಾಟೀರು ಇದಂಇ ೧ಬ ಾರ ಈ ಉಣ ಟೀದೀಕಾಣ ಹಣ ಾಭಜ ೦0/10ದಾಗ್ಳ

'ಜೌೌಯಗೊಇ೧ಂ
೫ ಟೀದಂದ3ೌಯಾ% ಜಲಾ ಆಂತ ಇಜಾಜ್‌ ೨ ಬಡಿಕಾಣ ಐಂದರಾಯಿಂಟ
“ಜೌಂ ಜಹಿಯದ ಈಯಣ ಇಬ ಅಂ೫ರಾ ಗಾ ಾಂಬಛೀಂ ಜಾಲಿಂ
ಉಹುಂ ಜಬ ಸಿ|/23 ಆಶಾ 2ಐ02 'ಜ೫ ಉ0%ಂ 3207 ಐೆವೀಜ ಉಜಲಿಂಜ
ಜಾ ಐಡಿಯ ೫೮೫ "ಅಂಬಲ ೫೫೫ ೧೫೦೦೧  ಉಥಾಣಐಂಟಎ
ಭ95ಇ-ಇಲ್ಲೋಡಿ ಉಂ ಸೋಜ ಉಣ 36ರ ಉಂಇ ೫8೦೫ ಅಂಜುಂಡ ಉಥಿಎ
'ಜ್ಞಾಜಧಯಂ0 2207 ಬಬ ಸಜರರಿ ಅದಿ ಭೀಣಳಸೀಯಿೌದಂ ಭೌಟಿ
ಇದ್ದಐಂಣ ಕಾಂ ಳಳಲು ಐಂದಂಬ ಧೀಂ ಹಾಲ್‌ 905 ೧'ಹಾಲ 9ಬ ಅಣ
ಬೌ ಅಬ ಜ೦ಲಧಿ ಅಣ
ಣು; ಐಣಣ ಉ9೦೫್‌ ೧೯೧೮೫ ಐಂದೂಧಗಿಜ ಬಜಣುಭರ 'ಜಐಂಸಂಅ
ಭಂಗ ಹಿ ಐಗಾರಉಣಿರ ಗಭಾಯಣಗಿಜ ಬಾಚಿ
ಅಾಯ% ಅ ಗಜ ಔದಗಾಯ್ಯಣೂಉದುಣಂಜ ೫ ಬರಾ ೫೮೧
ಗಾಲ ಚರಾಬರುಣಾಧಾ ್ಲಗಿಂಗ“ ಜೀಣು 8೫721002009 ಆಂರಾ ಐಂಡಿಟರಾಲಚಿ
ಯಂದಾಡ್ಧ 2ಐ[/ಆ3 3೫ 30% 9೧೮೮೨ ಉ೦%೦% ೌರೀಉಂಜಣಂಐರ ಉಂಇ ೪ಬ
ಟೀ ಸಿ10 ಗಾಲ ಟಲ್‌ ಎಣಲು ಈರರ-ಶಕೋರಿ-ನಣರು, (ಣ್ಣು ಯಾಜ
೧೫ ಗಿಟಧಗಾಣ ಟಲಾಯಇಂಣ ಇಲ್‌ 392 ಉಜಣ919 ಗಂ ೫, ಜ
ಗೇ ಇಗ ಗೌರ ಬಣಣ ಗಿಟಂಗಾಳ 9ಜರಐರ ಗಾಾಂಟಂಜಣಲಂ
“(ಐರಣಿ ೫೧8 ೦೧೦ಣ೫೮8 82೨೦ ,ಐಣ ೮ಟಕಿಣರಾಉಣ ಹಾಂ
00039 ಇಂ 2೧೫೦ಯಾಡ್ಯ "ಜೀರಾಳ ೧೦೮ ಜಂಬ ೧ ೧ಬಂಚಯಾಂಣಂಂ
“07೦ 9ಣ೨೮೫ಾ೯ ೧೦೮ *ಣಐಲ ಯಗ ಜಸಣಯ ರಾರ ರಷೀಂರ
ಐಂಉೋಣಂಔ ೫೫೧ ೫ ೮೫%ೋಲಾಗಿ ಗಜಲಲಉಳ ಗಂ, [ಎಂಡೆ
(ಣು ೧೭೦, ಂಾಗೋೀಂಒ *ಾಒ ಓಲ “ಇಒ ಊಐ(ಂಟಗಿಣ
'`ಜಐಣ ಉಣ ಇಂಡ 82926 ೮೨೦೮೧೦,೪, ಯಾಂ ಐಐರಂಟ
೦೩೧೮-ಓ೦೧ 9೦80೧ ರಗಾಯಧಉಾ 078900೧ 780 *ೀಲಿಇ ೧೦೮ ಔಯಭ
0೦೫ ೫೬ ೯9% ಐಂ ಇಲ೫99 'ಟೀಉಂಅ ಐಜ ಟಾ ಇಟ ಅಣಣ
ಟರ ೀ- ಇಲಾ ಇರೋಣ ಐ 31200 ೩ಇಯಣ ಉಣ 'ಯಗಂಯಾಣ ೧೦೮
“ಇಟ ಭಟಗಿಕಿಣ ಈ ಉರ 2600ರ ಐೂಜುರ (೦ಎ ಊಟಭರಾಭು-ಇಟ
“ಜೀಜಿ, ೫
3ಬ ಸ್ರಣೂಣಲು ಐಲಾಜರಜ 2೧೮% 1೦೧, ",ಎರಿಂದಾ (ಟೀಣಜ, ೧ಜಟಐರ
ಉಜಗಲಣ ಜಾ ಾಣಣಲ% ಐರ್ಣಜದಿಂ 6/.'-ಇಲಾಜ 'ಉಗಾಂಸೌಣಂ ೩/ಇಐಇ
'`ಜಜಾಾ ಂಣಂಲ ಹೀರಾ ಊೂಣ ಘೌಯೀಣ ಬಂಚಬಣ ಬಣ ಂಕಾಂ

ಕಾರ್ಯದ ; 1/೦ದಾಗ್ಗ / ೬೫
 

ಇಐಣ 7೯
೯೦೨೦
ಸಿಲಾ '೧ೀು೦ಗು ಸಾಣಕ 1 10ದಾಗ್ಥ : ಎಣ (2೫80) (89091 ಗಂಜಾಂ ೧೬, '೮

3ಡಿದಿಜಾಧಿದ- ರಜಕ (ಣ್ಯ 2ಐ(ಇಂಗಬ೧ ೨೪೦೮೬೧ ೫೧6೮ ಟ೫ಯಂಗಂ
ಭ೧೬೮6ಣೀಂ ರಾಜಂ ಸ,/ಬ ಈ ಅಲಗ ಸೌ ಬಾಣರು ಇರಿಣ-೧ 9,

ಉಣ ಗಟ $ಣಗಾಗೀಂ೫ ಉಣ 7 ಐಲುಣ ಒಟ ಅಥಾ
9೮ “ಎ೧೧ ಐಲ ೌಣಂಣ ಐ೫೦27ಗೌ ೂ,ಗೋಣಾಜಣ "ಐಐಂ (9 ಆಂಬ
-ಲೀಣ ಉ೦೧ 'ಔಣಇಂಜಉಣ ಉರ ೫೦008೦0೫ 1128130 ಜಬ
೩೮೮೧ ಐ ಡಿಐಂಜ ಗಿಟ೩ಣ೮ ಐ,॥೦೧೫ ಓಣ, ಐ ಉಣ ಉಂ ಐ2ಇ
೧೫೦೫೩೫% ಭಂಜ ಭ್ರೀಲಂಯ18% 2ಲೀಣಗೋಣ 6070 2ಾಡಿಟ೧ಊ೮
ಈೀರಾಜ ಸೋಜ 130-ಗೌಣಳ ಜಣ ಎಟಗೊಟಂಒ 1೫ ರಾಣ ಐಜಳಂ
ಜಗ್‌ ಜಟ ೧೧ ಉುಣಂಒ 26ಂಟೀಣಣಯಿ ಐದಿಂಣಂಜ
ಬುಲಐಂ ಬಣ ಐಜಲಣ ಹಾಲ್‌ ೧೮೩೫೦ ಐಇಲೀಣ 9 26/೧೮ ೧೫೧
*`ಇಾಲಿರಾ2 5 ಒೀಪಗುಣಯ ಬಂ 2೫54 ಓಲಾ ಜಾಲಾ ೨ಎಐಣ ರಜಣ

“ಉರೀಐಟಂ ೧೧೫೫೧ 08 32೦7ರ ಐಂಂಬಟಐಂಾಜಫೀಣ ಹಿ ರೀಲಿಲ
"೦೪ ೧೧೭೦೧೧೮೬ 772 '2001ಣ ೮ಐಂ೧ಐಲಲ ಯ ಅಂಜಲಜಗಿಎ
"0% ಐ ಸಾಣಗಾಣ ಐಜಿ 3% ಎಲ ಇ0೫ಒ ಜಳ ಆಲಂ
(೮ ೧೦೦೫961 (151) 'ೀಣಗಗರಾು 0೦ ಜಲಣ ಉಗ್ರಾಣದ ೧೦೫

'೧ೇೊಗುರ್ಟ್ಟ ರಾಣಾ ರಲಲ ದ ೫ಐಂರ
“ರಾ ಇಂಣ ಇ ಯಾರರ್ಡಾ ೫2ರ ೫0೧ ಸಾಜ 2 ೧೩ ಐಂದಣೀಲೀಣಾಣ
ಊಟಾ ಗೀಣ ಸಣಣ ಐ 6ಐ ೮೧ ಇಒ 8೦ಎ ಯಾುಥಿಇ
ಎ ಐಂ%ಾ ಸಜ 1 8೦೧ ಯಾಢಿಇ ಇರ, ಇಂ ಐಲು
*ಜಐಣ ೨೧% ೫೩೬ ಇಇ ಇ ೫೫೬7ೇೇಂ ಅಂಲಗಆ'ದಂಬ ಆಂ. (ಡಾಜ
ಐಜಧೀಯಾಧಂದ ೧೯೫೨೮ ೫ ೧೧ಎ ೪ ಎಲಐಣ 00% 2೦೮೩೦೮ ೬ ಊಗೌೊಬು
ಐಂ ೫೦ ಉಲಂಘ 8೫ ಐ೦% ಐಜಿ ಉಂ

ಯೇಲ ಗಂ ಜಯ ಟಾ ಹಾಂ ಾಂೌ2
ಜಿಡಗಾ ನದಿಣರಾಯಯ ಉಣನಲದ ಐಂಲಾಇಳಿನ ಆಲ್‌ ಹಯ ಈ 2ಧಿಯಢ2ಂ
ಐಎ 'ಐಒ ೮೫೦೩೯೦೫ ಡಂ ವೌ ಇಂ ಡಂ 'ಐಂಗಹಣ ಇಂಗ್‌
'ಐರಜ ಇಟಾಣ 000099 ಐ ೨೬೬೮ “ಸಾರ ಗಾಳ ಇ ಉಗ
ಜಾೂಂಣ `ಐಟೀರೊ ಉಂ ಉಂ ಎಐಂಇ ಐಂಂ%ೌಂ ಎಐಂಇ '`ಾಂಗಾಂ
ಕತ ಟಣಣ ಯ೯(9 ಐಂರೀಂ,, ಇಂ? ಓಣ ಐರೀಜ 3೯೫ ಅಂದಇಂಬಂದ೧ಾ

78 / 9೮೭,1೦೧ : ದಾ?

ಕ. ್ಪ್ಷ“ ್ಷ"್ಞ"ಅರಅ|್ಷಟೃ ಪರ ವು

ಶಾ

ಅ ಪಾಪಾ ಪಪಾಕಾಣಾೂಾೂ/ೂ/ಗಾರಗ್ದ6ಜಸೋೋ ಪಾಪಾ ಚಾರ್‌

೦೫೯ : ಉಡ 92 ೨ಲಲಾ : ಜೇಜಗೊಣ ಯಾರು ಇ
೬೬೦% ಡಾಯಾ ಗೋ 1 10ಗಾಗ ಇಣ : ಹಂ(ಉ ಜುಜಲಾಂಜ ತರಂಂತಾ ಲ

"ಾಐಣಕಾಂ ಕಗಗ ಇಲರು "ಊಾಟಂಜ ೧೫೦ ಬಂಗ
“ಜಂ ಉಳ ಊಟಗೋೀಂ ಐ 9%ಾ9ಇಳಿಂ೧ರು ಟಾ ೋಬಜಾಯು
-೩ ಯಹ ಜಾ ಇಂಗೆ 3 ೧20039 ಹಣಂಣಣ ,18001 'ಂರೀಣಂ
೧೧, ಟಳೀಣ್‌ ೧೦೮ ಇಇ ಐಂಉ೧೨ರಎ 609902೧ ೫ ಐಣಕೌಂ

“ಇಂಗ ಉಜಂಐಣ

೦ ೧ ೧೫೫೦೧೫ ೦7೮7/0೧ ಐ `ಂಣಐಂಐಂಾ ಇಂ ಉಊಭಂಣ
'ಇ೦೫902% ಯಂತ .'`ಜಹೀಜಾಜಂಜ ಯಂಗಂದ (ಗಾಣಜಇಲಂ ಸುಬಾರರಿ
೦೦2೫80 7ಇಜ ಊಟ೯% ೫೦೬ ಉಂಬ ೧೮೧೪ ಉಗ ಐಂಂಂಅ
ರಾಜರ ಆಗೇಂ 'ಂಟಟಂ8೧ 0/9 ಐಣಆಭಜಜ ಯಾಂ "ಆ2ಂಒ0'ೂ
'`ಹಿ32 ೧೦೮ ಆ ಜಭಾಣಾಜ-ಇರಾಲಳಡ ಛಂ ಟೀಗಾಜ ಅರಾ ಭಜಜಾಜ
ಸಬಲ ಗಾಣ ಅಲಲಿ ಐಲಂಜರ 801 ಟಾ ಎಇಂಒ ೌಜಐಂಣ 'ಹಾಂಟಾಣಲು
ಹಿ(ಾರ ಎಡ ೧೮೦೦೪ ಐಂ ೫-2೦ 1 ಇಂದಾ ಸರಾ 62 ಐರಾಲ ಉಟಂದಾಗ್ಥ
ಐಂಯಭಜಣಣ ಂಲ ೧ಲೌಗೌಉಕಗಾ ಅಂದ5 ೨ಎ ಓಣ ಉರಭಂಟಂದ ಇಯ

ಊಟಗೆಲೂಂ ಗೋಲ ಖ010ಒ, 209೦೦ ೌಯಂತಿದರಿ ೦೦ ಇಂಗ ಬಾೂಐ ೧೦೫

ಂಗ್ಲಾ ಇಲಗೌ ಆಜಾರೀಣಣಣ [ಇ ಉ0%% ಗ 7ಗೌಇ೦ಂ8 ಟೌೂಬಲಣ
`ಜಂಜಂಣ-ಅದಿಯಎ ಬಾಣಾ ಇರರ ಗಿಟವದಿಎ - ೨೪% ಟಂಟಂದಡ
ಾರಣಾಡಢಿಂ ಆಂ ಧಾಾ ಾಂಬಬಂಲೀಣ9 9 'ಾಜಂಂಬಇಂ ಇ ಇಐಣ ಐಲ
ಆಇ ಐಂ ಇಂ (ಬೂ) ಣಂ ಐಂಡಟ೧೫೫ ಬಟು ಹಾಲ ಭಂಗ
ಊಜ(ಂಜ೦೩ಎ ಗೌಐಣಟರ೫ ಐಟಲಾಜಗಾಡಿ ಗಾಬಐಜರಹ ಇಟ್ಟಕ ಎಲ್ಲ್‌ಗರಿಲುಣ
ಗಂಡಿ ಐಂಟಂಗಾ$ ಎಶಾಂಐಯಾಥಿಣ ಐಂಂಗಗೌಲಜಲ೫ ೫ಎ ಉಲಾ '[ಣ
ಐಾಗೀದ ಐಲು ಗೌಣ ಅಜಣರಂಗೌ ಐಂ ಉ್ರಾಜಗೋಟ 9ಂಯಿಎ "ಅಜಾ
0೮ ರಗೌಂ ೧೯ ೫9೦೬ ಐಗ್ಗಎಣಲು ಇಣಂಡಿ ಸೌಜಗೊಇಲ: ೧26
ಜಂ ೮॥೦ಐಿಲಂಟ ಟಲಾರಭಾಟಂಣ ಎಐಣ 'ಐಳಯಂಣಯಳ 2ರ ಐಇಐಂಟ
"ಭಕಾಂಜ 60890೫9 ಸಿಬಲ್‌ ಇಂಯಾರಾ ಐಂಥಧಿ 3೫೫ ೦೮೮
'ಆಲ್‌ೆಣಂ 'ಟೀಟಜಲಾಣಣ 17 ಐಂಸಆ 90% 9ದಭಿಂಣಂಜ ೧೫೮೧ 2%
ಜೀರಣಲರು ಐಂ ಗಾಂಟ'ಕಂಜಣ ಜಣ ಐಜಜ ಸಿ ಐ ಗೋಣ ಟ್ರೇ?
9೨6೧ ೧೦೦% 3092ಆಟಣಣ ಆಲಗಾಣಂ ಬಂಬು ಗೋಟಳಗೌ ಎಂಕ್‌
ಇಲಾ ಎಟರೆೇಬಇ ಟೀಐಂಡಿಗೆಡೀಯು ಉರ ಐರಿ ಜಾಧಗೋಬಣಾ 'ಶಾಜಟಂ6ರಾಣ
ು೯3ಂಜ ಉಂಛಧುಣ ಐಐಂಶಿಇಒ “ಮಾ ಗಾಇಂ೧೫ಂ೧ಣ ರಜ ಐಣಂಗ

ಣಾ 0೧ : ಟಂದಾಡ್ಗ / ಇಇ
ಓಟ ₹42 ಎಡಿ 2೮ 'ರ01005 'ಈರಂಜ 8೫ ೨೮೬6 “ಬಂದಾದ: 2 : ರಂಜನ. ೯
(೫೮ :ಇಧಾ
ಲದ ಇ “ಗ ೦೫ 80% ಟಂಟ39) ೧೯-ಇ೯ ಇ ಟದ : 2 1 ೧ಗೌಜಇಂಹ 7೮

'ಗಯೀಅಯಿಗೇ ಗಣ ೧೧೮ ಐರೀಣಐ ಐರ೯ ಉಂಡ ದಟ ಅಡಿಟಂಬಜಳ
ಣಂ೮ 2ಂಬಾರಾಡು ಉರಾಧ ಇಂದ 2೧ ೮ಐಲಾರ ಹಿರೀ ಕಲ್ಯ! ಇಐಂಉುಲಂ!
ಜಾಗದ, ಇಗಣರರಇಡಾ ಗಲ ಅಯ ಇಾಒ- ಎ ಆಟಉ%9೪% ಐಟಿ
-೩೦೪% ಬಂಟ ೮೦೮೪ ಬರೀಲ ಇ ಐಸಿ ಗೌಣ ಐ೦ಣ (ಲಂ
“ಕಜ ೧೦೮ ಇಂದ ಇಇ ಉಐಂಡಿ 9 ಲಂ ಉಂಡ ಬರೀ ಬಾಣಾ
ಲಂ ಣ 100 ಐನ ಉಂಭಂಇ ಸಂಉಣರೀ೧೧ ಆಬಾರ೧೪ “ಕಜ ೫
"17 ಯೌ ಐರಾಂಡ ಗೌಜಾಗಾಭರಾ ಸಜ 20೫ ಜಂದು/ಆಎ ' ಐ

"02೦೮೪೪೫ ಣರ ಹಿಂಬಟರಾಯ
19೧೮೧೩೦೧ ೧೦% ಣುಣ ಜಾ ೧೫ಎ ಐಲ 'ಅಂಜಣಲಣ
ಎ '೧೧೯೮ದಂಣ ಇಐಣ ಸಾಣಂಛಾರೀರಣ್ಣ ಣರ ಟೀವಿಯ 8ಂಟ ರ
೦೬೩೫೫ಐ೧ "9000 //0೮ಇ (20 ೧೬೫% “ಓಐ೫9 ೧೮೬೬ 2೮ಜ೧ಐಂ [ಇ
ಇಂ೮ ಜಸಿ ಾಜ ಬಜ ಉಂಳ೮ಾ ಗಜ ಗಂಜ ಉಂ ಸೀ
೯ ೫೨೫೨೯ ಐಜಗಿಂಜ ೧೦೮ ಔಯ ಐಂ ಐಣಣ ೧೬೮೮೧ - ಚಹ
೮೫೧೪೫೦೧ "೮ ಈ ೧೧ಎ "ರಾಗು ಭಾರಾ ಗಂದ ರಾಬಲಾಔ ಇಇಂಬಿಎ ೪೮
39ಆಾಣಐರಲಾ ಎಲುಆಎ 19000 8%ೂಲಾಂ-ಗ೯%- ಣಾ ಣ ೮೯೦೧೧೯೦೧
260/1 "1೫ ಉಂ ಇದಲ ಐಂ ಲಾಅಧಿಯಣ ಓ0ಉಇ ೦೧೦%
ಓಟ ೫09೮೫ ಸಣ (ಆರಂ ಕಜ ಪಿಂ ಉಣ ಚಡ
“5೦% (69 381/920೧ ಜಾಣ ಉಣ ೧೯೦೧ಣ ಜಂ ರಾಹಥಿಂಜಣ
3ಟಾರ್ಯ ಗೂ “ಎ ಇಂ ಇಂ |೧೦೧೫% 5,300 ``[33982 ೧೪೫ “200001
0 1೫೬ ತಯಾ ೪೮ ಎಐಟಾಲಣ ೫ 'ಐಒ ೪೮೪ ೦೫ ಹಿ೪ಬಂಜಣ ೦೬
ರಿಚಿ /1[[೫ 38 170 ೧8 1,110/% 11 ;೦ರ 2೮೫ ಉರು ಅಲ ಇಐ(2ಲು ಇಲ್ಲೂ

ಹಾಜಿ ಹಾಗಾ ಐಲ ಗಾಉಣಂಒ ಬಗೇರಾಜ ೧ ಈದ ೮೧೧೮೮
ಆಂಡ ಗೌಗಸಿಣ ಊಟಢೀಜ ಹಿಂದ ಜಣ ಟೀಣಂಾ "ಆಗ ಐೌಗಾಣಾಲಿರಗಂ
ಉಗ ಸೋಣ ರಾಜ ಕಾ ಅಂಬರ ಇಂದ ೧೫%೯ ೮೪೦'ಸಿಉೀಣ
-ಆಘಾಟ ಐಟಂ ಇ ಎ ಸಾಹಿ ೧೫ಎ 'ಬರರೀರೀದ 1 ೧೧೮ಣುಕಾಲೀ
ಎರುಜಗಾಾಂಣ ಛಾ, 8ರ, ಟದ ಯಕ) ೧ಜಿ ರೀಜನಗ 9೬0
೦೩೧೫೧ ಐಡುಇಂ(/ ಬಂ ೌರರಾಬಲಾ ಎ "ಉಇಂಜ (ರಂ, ಚ್‌
5೫ ಇಂತಗೌಲ ಟಟರಬೀಣಬಣ ೪ ಐ,೦ಗೆಇ೦ಹ, ಬಂತ “ಉಚಂಬಯರಿಜ

೨೪ / ೫೬ ೦೧ : ಬಂದಾ

 

 

ಐ ಇಂದ ತಾರಾ ಕಾಣ "ಗಿಢಿರಾಳರೀಂಂ್‌ ಧೀ ಬಿಂದಿ ಗಾ [0
ಐಂ ಬಸಲು ಾಧಿಂಣಣ (ಐಂ೮ ಧುರ (ಐಂ. ಉಂ ಖ,,
'ಐೌೌಊ (ಣಂ ಇ೦ಐ೧೫ಾಯಂಡಿದ
ಯಂ ಜಟ ಟು ನಬೀ ಸಾಯಂಧಾಗಾ ಐಂಇ ೧೫೪% ಟೀಣಾಇ
“೫೦೦೦೯ 2ಂಣಂಭ ಗೋ ]ಂ ಆಜ ಡ ಜಐಎ '5 ರ ಬೀಣ೦ಇಂ ೦೮%
ಟಂ ಹಿಟಲಗಒ ಇಲ್ಲ ಗಂ 13/೫ ಐಡೀಐಂಇ ಲಾಛ9 '೦ ಐಂ
ಓರಣ ಾ೧ಬಗಣಗಣ ೧೧೫ಎ ಐ (ಣಜ ೮೧೧ಐಂಣ ಗಣ, ಜಂಇಐಐ
ಗಾಬಐಾಂಜ, "ನಣಂಐಂ ಬಂಗ್ರಾಣಿಟಾಂಕಾಣ ಐಲಾರಲಭ , ೨೦೨ ಣರ, "ಹೀರ
ರಾ ಎರಾಂಣ ರಂಗಾಧಿಟ ೫೦೦1 ಎರಾ, 'ಎಗಂಣಇಂಣ, ದಾಟ, ೧೧೮೦,
''ಏಇಂಗಾಣ್ಣೂ ಇರದ ಜಗಾ ಜೌಂ 7ಂಟಂದ ಐಟಂಇ೦ಇ ಐಂಬಣಾಭಂ
ಉಣ “ಡಿ ೧೫೦೫೧ ಜ೫ೌಜಗಾ ಇಂಇಲಾ ಬಾ ಐ೦ಣ ಬ್ರರಾಧಿಜ '್ರಾಹಿ,/9೫೮೬
ಔಣ ಐಂ 9ಜಂ೧ಣ ಇ ಗೌಲ ಭಾ ೧೦೪೨ ಧಟರ್ಣಾರಣದ ೧೫ಎ
1 ನಿಗುತ ಐಲಂಜಯಲದಿಂಜ ಸೌಜಂಾಂದ ೫ "ಇ ಐಲ
ಉಧಿಗಾಳಡರಂ ಸಾಗಾ ೨ಟಐ ೦ಣಂಇ ಐಟಿ ರಿರ; ಇಲಾ ಗಿರೀ
ಓಲ ಧೀಖಾರರ ಬಂಟ ಗಣ ಐಜಿ ೧ಎ ಇಂಬ
ಂ೧ಣ 3೮ಭಾಯಜಗೂ 8 2ಬಾ90% 09 ಉಗ್ರಾಣ ಟಂಬಣ 'ಬೌರ ಡಂ
ಜಾಐಂರಬಂ ಅ ಇಐಸಬಟ ಇಲ್ಲ 0ಗೇಗೋಟ ಬಂಗಣ ಲಗಾಲಾಐರವಹಣ
0 ಣು ಐ೫ಐಎಣ ಐಬೀಯಾಲಂಬ ಉಟಂದಾಗ್ಥ ಸಜ “ಥೀಂ ೮ ಇಂದ
೮೧೦% ಐ ಆಂ ಗಿ 3೫ಐ-2/ಇ ಐ೨೦2ಂ೦೬ ಐೂಂಲಿ ೧9 ಊಂ”

“677 ಅಹುಗ್ಯೊಡು ಕಾಣದ ದಿಗೊಟ. ರಲ ಐಂ ಎರಗ್‌'ಯರು
ಓಲ್‌ ಣ ಣಜ ಬ೧ಲಭಾಣಲು (ಆರಂ ಐಂ ಲೇ೦ಂ೧ಣ ಇರ್‌ ಧಹಿಣ-ಣ
೧ಸಿಂಜ) “ಐಟ್ತಅಂಾಣಇಂ6 ಐಂಲಣಛಂ'ಂ ಕಿಟ೯ಂ೫ ದ ಧಾಣ ಉಜಣಂ
9೫6೫ ೧೫೧ ರುಂ0ಆ 28 ಬಣ ಇಇಐಇಡಿ ಗೀ ಅಂಯಟಂಣರು 24%
ಪಂಊಭಹಿಂದ ೧/೦ ಯ ಎಐಣ ೧ಎ 'ಐೌೌಟಐ್ಗ ೪%ಬಾಇ 1 ೊ-ಐಹಾರ ೫
ಟೀರವಂದಂಜಣ 10೮ ೦% 2ಹಿ೧ಜಾರ-ಆ೯ಂಣ 7 ೧೦೦೫( “ಓಣ ಜ.3೫. ಸಿ, ೨೫೧೧
-ಅೌೀಣ ಉಣ ಎಐಬಲಾಣ ಉಗಾರೋ೧6ರಂಾಣ ಐಜಲಂ% ಬಂಧಿಯಾದ
'ಣಗೀರ್‌ 138 ಐ0೦೮೪ಐಲು ೨೫೩ಐಣ ಇಐಎ ೦೦ ರಾ ಕಂಡ ಬಂ ೩೫೭೬
೫೮೫೩ ಜಂಡಾ ೧ಇಂಇ%ಿ ಐಂ ಅರಗ ೧೧ಎ ಲಂಬಗಾಣಜ ಪ
ಸಭ ಟೀಣ ಐಂ 3ರಾದಾ ಸಾಜಾಐ ಐಂಲಖಗೋೂ ೮೦8೦ರ
ಗಟ ಜಗೀಜ ಉಂಜಣುಣ ಐಗಾಟು ಇಐಲಂಜ ಓಕಉಗಾಆ ೫'ರಿಂ
ಛಾಂ 9000 ೫೮೫ ಐಣೀಂಜಜ ೨ರುಎ 7 ಸೌಂ ಬಂ ರಾಯಾ

೮ ಗಾ ಅಜ 12/30ಉಾ ೫೧ ಇಡಿಐಂ ೧% ಯಾಂ ಸಾಣೆ

ಸಾಸ 10೧ : (೦ದಾಗ್ಗ / ೧೫
ಇಾ-ಇಇ ಇಡಿ ಎಲ್ಲೋ ೨೩/೫೦  ಸಾಣ್ಳಿಜ.. ಲ

"ಗಾಣ ೧ಣ ೧ಣ 'ಾಡ/91 'ದಐಂಲತಾ 80800 'ಹಾಜರು ಉಟಂದಾಗ
೧೩ಂದಜ ಗೇಜ್‌

“ಓಂ £9ರೀಣಿ
ಯಾಹಿ 2೫೦೫ ೩ರೀಣಂಜ ಜಾಂಣ ಗೇ ಣಬಾಣರು ಜಲಾಣ ಓಉಯಜ
ಟಾ 010೧7೫ ೧೫೦೫ ಸೂ ಊಂ೮ರ ೪ ಅಣಣ ಜೌಂ ಗಾಗಾ
ಂಜ ಐಂ0%ೀಉಂದಾಣ ೨0ಲ೧ ಉಂಬ 10೧೫ ಐಂಇಡಿದ ಣ ಓಂ
20೧೫೫ ೧೧ಎ ಆಣ ಐೌಾಜಗೂಲಾ ಉ೫9೮ಆ%ೇಇ ೧/೫ 8೫ ಟೀಲಉ ಸಾಜ
೩ಬ ಜಲದ 'ಇ ಇ ೧5%%32ಎಣ ಉಂದ್ಚ್ಚ ರಾಯಾ 2೦6 ೦.000
ಜೀಣ ಗೀಣಾ ಉಂ ಣಂ ಸಾಂ(ಗಾ೪೦ಲಂಉಕ (1 ಯಾರ %ಲು ೦೪,೦೬
ಬೀಜಂ 8 ಉದರ ೫ ಧರೀಜ ಟಿಂಂಉಂಡಯ 'ಉಧಿಯಲಾಣಣ ೫%
ಭಗ ಸಾಣಟಟೀಂರಾ ಗಂ ಇಗಲೀಯೋಗಾಲೀಣಾ ಉಜಣ ಉಣಣ 'ಾಂಟಣಜಲು
"ಔಂಥಾ ಓ೦ಜಣ ಉಐಬಐಲ ಜೀಣಾ ೫ಗೇಂಗೇ (207೩ ಹಿ 69ಣ೮೮7 ಉಂ ಜ೦ಛಂ
ಸಾಜಾ ಜಾಲಲ ಹಾಣಗಾಡಂಜು ಇ ಸಾಜ ಇಆೌಸಾಖಾಇರಿಣ ಜಣಂಐಡ
ಅಗ ಇರಲೀ ೮ಟಂದಾಗ ಭೋ ಬಂಟ "ಓಂ 70% ಲಿಂಗ ಒಂಜಿ
“*ಇ೦ಂಐಲಾ ಅಜಾ( ಬಾಲ ನಿ 9ರ ೦010000 ೧೦೦79 [೯%
30೫ ಸಾಗಾಟ ಹಗೂ ಟೀಂ 010% ಇಂಂಡಾಣ ಹ ೩0೮% ಇಂಬರ್ಥ್ಣ
ಅಸಾಂಬಕಿಯಾ ಟ್ರೀರಾಣು80% ಉಗ% ಗಾಣಯಜಾಭಧಣಜ 'ಐಬ ಜಾಇ ಐೌಂಛಾಂ
ಹಾ ಐ೦ಣಂಬಂಂಇಡ ಉಣಣಂದ, ಥಣಾರಿ ೧೩, ಯ, ಆದಾಜಂಜ,

"ಇ ೧೦೮ ಭೌ ಬಳೇ 330% 003೫0 (207 ಐಂಂಊ
ಯಾಔ ಇ ಐಂ ಅಜರ ಉಯಜಣ-ಇಂಬ ಐಂ ಧಯಾಗಾ ಇಂ99 '`ಣ೦೧
ಬೀಲರಾಣಂಒ ಓಂ ಡಿಟಟಂಗಂಜಾಣ ಯಾಗ, 9-ಉಂಜ'ಎಂ ಸಾಣಜಧಾರಜ
'ಂ'ಾಧಾ ಆಂಲಲಾ ಗಾಣ ಡಿಒ ಆಂಣ ಐೀಂಯೌೌಗಿ [ಇ 0/9 ೇಂ-ಎಗೊೂ "೩೬ (೧
ಡಿಗೊಎ-ಜಾಐ ಲಂಬಾ ಯಣ ರೀ 99ಒ "ಧಂ? ೧೧
ಇರಗೀಂ 8೫ರ“ ಜಂಬ ಯಬ ರಜ ಅಯ, 6೮೧ 90% ಎಣ

"674%)೬ 608 ಗಣಂಡ 9% ಉಂ
ಐಢಾಣಯಂ9 90080 ರೀ ೨ಹೀಣ೧೫-906 ಧಾಂ 601ರ ಇಇಂಖಕಾಣ
ಉಣಣದ ಗಜ ಇರ ಇಜಜಗೇಂಗ ೧ಟಂದುಡಯ 'ಬೌಯೂಣ 9ರ ಇಂ ೨೫೯೩
ಾಣಟಣಲು ೦೮೪ ಜಾ 8೦೧೦೮ 2ರ ೮ ಐ೦ಜಂದಂಯ ಉಣ ಎ 'ರಿಟಂ೧೧
"0 ೬೬೪೦%ಾನೇಜ ಜಾ ಎಣಣ, ಯಸಾಯಜಣ ಊಢ, 'ಬಂದಾಡ ೧೬9
ರರ ಹಿಟರ್ಗೋ ಯಾಢ-7೦ೀಚಣ-ಬದಂ ಸಗಿಟಾಣರು ೫೦೮೦. ೬ಜಿ

ಲ / 915/0೧ : ೦ಬ ಇ್ಗಾ

 

4 ಜೊ ೧೦% ಆಒ :ಉ ಭಯಾ
೦೬೩೦೬೦೮ ೦7 ಕರುಣ ಐ 115 ಓಂ೧೫% ಸಣ 9040 ಉಣ 8
ಇಂ ಣಿ ಗಾಲ ಇಲ್ಲೇ ಗಣ ಥಾಳಇರು 1೯
1೯ ಜಾ ಗು ಲೇಸಾ ಬಾರೌಜಗೊಣ ಯಾಣ “ಲ
(1೫ಟೀಣು೨೪%ಜ
201/3908 ಆದಂ ಐಲ ೧೫೦೦೦೦೧೧ ೫೮ ಊರಾ ೧೬೦೦೫೪) 7%
ಟಲಾಣ ಕ ಇಳಾ ಔ ಟರ ೧1009 ೫೮೧೧೧೦೧೧ ಐಂಜ೦ದರ೫ಗ ಆಂಂಕಾಂ
೧೫೫ ೯ 7೦೬೫೩೫೮ ಸ ಜಣ ೦೧೦೦೫೦೪ 3೮೮೬ 3೮ ೫ಾಜಂಡ

ಗಾಣ ಸೂ ,೧೮೮೦೧೮೫ ಗಾಣ, ಉಣಣ

ಇಂಡ ಭಂ ಜಾಐ ಐಂ ಇಇಂ ಅಣಜಲಿಗೌ ಕಾಣಾ ಇ'ಶಿಧಗಾ ನಾಲ್‌ ಜಣ
ಓಂದು ೧2'ಎಆ “ಯ ೮೧೫೬೬ [ಜುಂ ೧೧%%ಇಂಛಾ ೧೮೮
ಯಂಸಾಣ ಇಂಳಾರಿಬಂಯು 'ಉಂಜಾಛಣಣ, 9 0೦೬ ಐ ೫೦% ಉಂ%ರಿಟ೧%3
'ಇದೀರಾರಗಿದ ಬಗಯ ಸಜ, ಯಜುಧಾದಿಇ ೦038, "ಬಇಲಂ೮೫ 8೫೮ 12
`` ಇಂಅ ಸಾಯಂ (2% ಎಂಗ ಹಾಲ್‌ ಐಲ ಜೌಂ ಉ್‌ 20೦5
“೧0/ಇಂದರ ರಾಣ ೮200%ದಇ2(ಡಿ ಸಣಣಣಾಣ 2೧೫೪೨೮ ಓಣ ಜಾ
೦0೦೧೧ '೧ೂಾಯರಣ ನಿ/8280 ೩೮ ಸ್ರಾಖೂಣರ 8 ಯೋಧ 11)
ಕಂಜ ೨ಗಿಣ ಐಣಣಾಜ ಸೌಲ ರಾಗಿಣ-೧99, 7ರ ಉಟಂದಯಗು ಆಂಜಳರ/
ಟೀಗಾಲ್ಷರಾಣಜ ಗಾಗ ಸಾಬಿ ಗೌರಾ ಜಯ್‌ ೨ಾಲಯ ೮೦೦ ಸೌಜಬಲಾಲ
೨೮೫೧ ಐ ೨ಯಾ620೬/822 `೧%2೫9ಇ೦೧೦ 0೦೮ ಟಾಉಐಲರಾಂ ಎಂಗೆ

೧0೧೮೮೨೧ ಇಲ “ಇ ಚಾಡಿ ಉಂಟರರಾ ಥರ ಒಣ೮ ೧೬೦೧೧

`ಾಯಲಾಣ)ೌಆ
೬ ಔರವಗಿಂಜ ಐ ಐಯಜಇನಿಯ 'ಹುಣ'ಐಂ ಗಾಯ ೫೦ ೧ಆಐಣ
ಎ ಣಂ ಣಂ ೧೮೧೧ 7ಬ `ಾಣಣಐ ೧೫8 0ಣಂಜ ೫೪೮%
೩7 ೫೦% ಣಾ; ಉಂಡ ಗಿಟಂುಂಗೆಎ 'ಜಜಾರ ಇಐಣ ಐಂ; ಇಇ
ಟೀಣಗೇಂಜ ಜಾಲ ೫೫ ಜಂ ಐರ್ಜಾಣರ ಇಂಟ ಊಗೃಣ ಇಜಂಡಿ
೧7೧ ಗೀಣಂ ೧೯೮ೋೀಣ ಇ ಇಂಲ ಅರಿಯ ಾಣು೧ಐಲಾ ಹುಂ
.2ಜಾರ೮ ಅಲೀಣಣ, ಟೀಜಾಲಎ ೬/92 ಉಂಡ ಎಐದೀಣಂ ಉೌಂುಥ್ಲ
“ಳಾದ ರಾಂ ೫ಎ ಗಿಟಐರಾಣ-ಸಿಟಬಲಿ ೧ಜಣ
“೧೮ ಇಟ 3ಇಜ ಟೀ ೧ೌೋೀಛಾಣ ಐರಣಿ ಜಾಧೀಂರಾಣ ೫ ಆ, ಉದಾಣ,
ಥಂಗಾಟೂಣಲಾ ೧೧೧ ೋೇಣ€ ಇಂಬ ಎರಡೊ ಛಾಧಿ'ಕಾಂ ಸಟ, “ಬಟ
ಉಗಿ'ುಲಆ ಈ8ಒ, ೧೧೧ ಇಐಗಿಂಒ ಜಾಣ ಗಟ್ಟ ಟರಐಲ/ ಉ೦%ಕಿ ಜಾಣ
ಛು ಉ0ಐಂಜ್ಚ - ಜಟಐಲ ಐಣಕಾ ಗರು /ಐಂಟ ಉಕಾ ೫೨೫೦9 "ಆಣಿ

ಕವ (..(...
 

ಸಿರ ಯಾ ಗುಲ ಒರಿಭಣ 1೯

ರ್ಯಾ ಛ್‌

ಜಾಂ ಅಡಿ ಗೌಟರಾಕಾ್‌ 'ಜರಾಜಗಣ 1೮

ಇಂಎ (18% 9೦ರ ಇಂ ೫೦೦೫ ಅಂಜಜಂಣ ಊರ್‌ ನೌ

ಇಟಂ೧ಗ ೧7%ೀಂ ಸಾಜ ಲ್‌ 9 ಾ-ಛಜೀಣಧಂಲೇರೇ
೦೮ ಬಣಣ ಐಟ್ಟಐಇ ಬಣಾಲಣಗಿ ಗಾಜು ಇ'ಶ್ರಾು “ಇಂ ಉಂ- ಲಗಾ ಹ
ಣಜ ಇಂರ ಐ)ೌಇಂಳಸೇಯಇಂ ಜಾಗ ಇಲಲ ಐಜ೪ಂ೦6/ ಔಯ ಇೌೇೇಂಂಜ
೧೦ ಉಾಣ,ಇಗಿಣ-೧%, "ಇಂದು ಐಂಂಗೊಂಾ ಅಲಂಇ ಐ,೧೮ಗದಿಂಜ,

'ಜಂ೦ಖಲಿ ಇ ಧೀಂ
ಣಂ೮ ಜು ರ್ಕಣ 606ಸಭಗೂಇಂಟಣ ಗಲ್ಲ ಾಟ ಜಾಂಟಜ %'ಜಜ
“೧ ರಣಜಿ ೮೦೦೫೦2೦9 ಟೀಡಿಸಿರಾಖ ನಟರ ಜ ಉಣ ಣರ
೧೫೧೩ ಗಂಗ ಜಣ "ಇಣ ಓಣ ಐಜೀಯಜ ಜಿ ಡೀ ಜೀರಾ
(ಐ ಐನಿಾಜ ಬಡಾ ಟ೦ಬಣ ಉಣ ೌಧರ್ಣ೦ಜ ಟೊ ಭಲ ಉ0ಾಇ್ಯ

'ಗೇೊಒ ,ಉರಾರ್ಯಾ ೫30೬, ಲು 1 ಐ೧%ೆ ೧೫ಎ, ಭೀರ
ಾಣಣ ಗ್ರಾ 9೦%ಜ ೧೫೧ "೨೯% ಉಣ, 0೦೫9, ಇಣಐಂಲ೧ಗೀ೧೫
ಐ ೮೫0೦ಜ೦ದಂ 22% ಐ೦ೀ೦ಐಲ 0೧೮ |10800 ೦ಬ
ಯಯ ಹಾಜಇ೮೦% ಜಂ ಐ
ಇವಾಗ 2ಐಣ ಯೌ. ಾಯಂಕಾರಿ ಐಜಂಯ, ೧೧೦೮ ಗಾರ ೧ರ
ಉಂ ೯% ರಜ ಜಂಐಂದಓಿ, ಊಂ ಬೋರ ಐಂ
ಟಿ7೫ ಹಿಂಗದ ರಾಗ 7೧೫೦೦೨ ಗೀ ಐಟೀಂಗಿ ೧ರ ರುಡಿ
ಸಾಥಾ, ಇರ, ಜಬಂಗಂಲ ೬ ಉ ೧ಎ ೧08೯ ೨ಬ೧ ಐಂ ಟೀಣಂ೦೦೫೬
“೧೧೮೮೫ ಸಾಲು ಬಾಂಬ, 'ಾಣಒ “00 ಐಲಬಂಉಾ (/ಇಣಎ ಇಟ ಹಾಟ ೫
ಹರ 3೪ಬ 20% ಐಂಲಾ೦49 ಆ 1,1, ಹಾಣಿ ಜಾ ಜೇ
ಜು ಇಡೀ ಐಂತಇಇಡಿಣ 'ಹಾಂುಂ ಶಂ 'ಇಟ್ಟರಾಂಣ ೧ಜಾ೫೦೦% ಜಂಗಾಣರಾಲಂ
ಐಟ೫೪ ಟಲಾಟಣರೀಜ ಬಾರ ಬಗಣ `````ಳಂಗಿಟಟ೧೮ ೋರಂಜಣ
ಉರ ಐ, ಐಜಾಣ, ಔಟ ಉ1ಉಛಾಜ ಆಲ ಅರಾ”, ೦೫೪ ಉ೧
೪% ೧೧ಎ 'ಉರ್ಯಾರೀಗಂಬಲ೪ ಬಂಛ ಟ೦ಚಣ ೧೮ ಉಂಇ 1,
`ಸ ಂಡಂಅ ಐಣ ಇಂಗಾಹಿ ಔಟಂಯ ೦೫೬ 'ಪೀಟ ರೀುಡಾಣ ಐೌಾಂ

ಈ
್‌

ಜಟಾ ಜಂಕ್‌ ಜಂ ಸಂಗಂ ಬಂ ಆಟ ಟೀಡಗಾಟ ರೀ

೦೫ ಅಂ ಎಲರ ಅಆ ಆಣ ಉಂ
ಡಂ“ 2ಬ ಗಾ 3ಎಇ ರಾಜ "ಅ ಎ "ಜಾಣ ೮/೫೧ ಯಾಣ ೫೫೮

ಇಇ / 'ಣಾಜಟಂದ ೦೦23

 

ಇಲ ೧ಡಿ ಸಾ ಲಾಶಾ 'ಇರಾಜಗಣ 1೯
ಇಲ ೧ಎ ಲಾಲಾ ರಜಸಾ ಇಲ

೮, ಪ್ರಜ, ಯಜಾಜಾದಇ 068, 2೬1200೬ 8. ೌಣಂಬಂ೫2 ಬಣಣದ ಉಣ

ಹಾಂ ಗರಜ 8೨೮೦೫೧ ಐಟಂ, ಂಐರಗ ೦ ದೀಣಉಂಜ
“ಓಂ ಛೀಜ, (6೫೫ 81280%) 7೮೩ ಆ/ಢೀಣ ೧,೧ಂಜಾಲಾರಇ ಛೂ,
ಇಟು ಬೋೊಛಾಲಾಟಂಣ ಉಂ `ಐಾಣ ಲಾ ನಿಜ, ಆರಾರಂ“ಂಭಾಲಾಯಾ
ಇಇುಂಡಕೊ ಎ. ಟಲಧಾಣ ೮೦%ಟ ಲಗೀಒ ಉಂಗಾಣ ಟಡಿಟರಾ ಜೌಂ
ಬೀಟಿ 01೨೮೦೬ ಉಟಂಿ ಬಗೆ? ಬಟ ಇ ಜಣ “ಇಬಐರಜ
೦೦೬ 4 ಸಂಜ ಐಲು “ಧೂ (ಆಜಾ ಉಯಕು ಇಂಟ ಗಾಜಾ,

1೫ಲಾ೬/ಜರಣ ಬಹಿರಾ ೬/೦ ೧೦೦% 9% ಅಗಾಗ ಗೌಜಟಂಯಾ
ಊಂ ಎ 38 3 ಜಂಜ ಇಂ ೨ಂಂಜಾಬಣ ಬಂಜ್‌ ಬೀಜಂ ಉಂಡಾಡಿ
ಜೌ 3ಾಣಣಿಂ೧ಣ ೧೮೮ ಐಬಂತಾ ಸೌಖಾಣರು ಯಾರಾ ೧8,

ಜಣ ಜಲೆೇಿಇ ಎಜಂಸಂಆ ಓಜ,
ಟಣಣ ಐಜಿ 20 ಎಣ ಇಂಅ ಈಐರಣ ಎ, ೧೫9೧೧ ಐ ರಾಳ ಇಂಅ
65೬. ಭೀರ ೮00೧ ಜಾಣ ಉಲಜ ಟಂಟಂ ಟಂ ಹಬಬ
ಆಂಗ *ೌಒ ಣಾರಬಂಜಾ ಬರೀ ಜಾಗೂಣ ವರೀ ಣಾ
ದರು ಜಣಜದಾಣ 7, 9% ಐಲಾಜಣ ಬೀದ 3೨0೧ 2960 ೧% ಆ
1೦೦೫ ೧೯೫ಐಂಬಉಂ '೧'86/7೮ (೬6% ಇಂಟ ೨೮೦% ೮./ಾೀಂಗೌ
ಇಂಜಾಣಯ ಕಂ ಆಂ ೌಗಿಅ ೫ ಉಣರ॥ *ಇಐಒ "ಇಜ ೧೧೮೫
ಇಒ ಔದಲೀಣು ಎರಿ ಜಂುಜ್ಬು ಾಯಾರೀಜ ಉಡ ೧೫ಣ ಇಲಾ ಉ2ಂ7
"ಐಲ ಣು ೧೫ಎ %ಂದ ೧೦೧೫೦೩ 7% ಟೀ ೪೮ '೧'ಅರುಉ
'ಯೌ2ಇ ಏ೫೮ಐಂದೀಯ ಇಂ ರಾಣದ ಇಂದಗ ಇ (೪೮೫ 0000೧
ಆಸಾಂ ಸಾಲಜಂಣ, "ಎಐ ದಂಡ ರ೯ಐರಾಯು ಬಣ ೯% ಉಂಇ ಐಎ
ಲಂ ಲಿ ಅಂಎ' ಇಲ] ಬಂ ---ಆೌಸಾಲಾಲಲ ಜಣ ಭರಾರಣಣ ಐಥುಂಗೆತಾಂ
ಔರು ಟ್ರೀಲಾಗೋಣ 2೧೮೧೫ ಯಗಗ ಇಂಟರಜ ಐಂದ%ೀಐಇ ಗಂ ಐಂಬಜೀರಾಜಣ
೧೩೬ ಲೌಸೊೋಗೀಣಣ 95೧ *ಹಎಲ ಎ 7ಅರಿ? ಇಂಡ ಊರ
(0000 | ಬಲಂಣಣ "ಇ.19 ಡಿಓಂಗಂಜ ಟೂ ಐಂಬ '೧ೌಾಟಪಇ ಟರಿಜಾ
ಐಂ ನಾಳಅಂದಂ %ಡಟಎಲ ಆಣ; ಣುರಿ ಐಂಣ 00೫೬ ಐಂಲಜುಣಂ ಉಣ

`ರಜಯಾಗಾಂ *ಒ ೦27091 ಐ9೧% ೧೫%
೫90೫ ಆಲ 2೦ಎ ಆರಾ 9ಯಯಭ ತಾರಾಂ ಭಾರ ಜಯಂ

ಇರ ೦0 : (1೦ಬಡ್ಳ / ಧಡ

ಮಾರ್‌
ಆ ಗ ಯ ಮಚ

 

2೧ಐಂ೦%ಐ 25 ಎಇಂಜಣಕಾ 7೦೮ ಜಾಧ-ಗ ಸಜ ಇಂಟ ಭರ 1/91 “ಹಂ
ಇಯು 9220೫ ಗೇ ಜಯಂ ೫ ಸಂಗ "ಆೂಂಇ ರಾಜ ೦೧
ಭಂಗದ ರಾರ 9 ಅರುಣ 73-041 "ಡೀ ಇಹಆ ಉಣ ಐಣುಭ ೪ ಟರ
“-ಜಂಣಇ ಇಂಂ 9 9೧ರ ಛಂ ೧ಐಂಯಾಲಿಂಊ ಸಾಜ ಇ%ಂಜ ಲಭ
ಇಂುಐ ೫ ಐರುಇಂಡಂ ೮೧೦%9 ಐಇಂಬಿ ಐರರಯಾ ಅ೦೫ಣಂಣ ಉಣೀಣಾರಲಣ
ಉಂ ಗಾ ಐಂದಐಯಾಡ ಆ ಂ-ಗಜಾ ಹಂಯುಸ ಸಾಲ್‌ ೋಣಾರುಡಾ
-7ೋಜಂ೫ ೫೮೪ 9ಯಜಾಂಇ ಐಲಾಂಣಣುಜ
ಹಂಭಾಇತಾಲಣ ಲೇೊಣರಂ ಬಹಿ ಇ 2ಗಾಆ  ಜಯೀಯೌೂ ಣಂ
ಎಇ ಆ ಐಣಾಣ ಅರೋರ ದಿಂಜ ಗಲ ಐಂಲಟಗೇಂಣ ೦% ಓಂದ ``
ಇಐಂಇ-ಉ ಇಐಐಣ “ಇ ಸ್ರಾಣರಂಭಹಿ ಜಾಳಿ ''ಅರೀಂ99 0೨ರ
ಕಾಜ ಐಲು ರಂಗಾ ಅಆ ಬ0ಆೀಡಜ ಯಜ ಸಾಲದಾ ಐಂ
ಬಿಜಾ 9ಜೀರಾರ್‌ *ಐಟ ಬೀಟ 9ೂ ಇಂಜರಾಜ ಗ್ರಾಂ“,

“ಇ೮೦೫ಎ ಇಲಿದ ಇಂಬ ಕಿಂಬಂಂಬಗೌ 6% ೧೫೧
ರಾರಾ ೧೫೮ ಟೀಣ ಐರಣು ಗಾಂ ಆ ಇಐಎ ೮೦೧೩ ಐ ಳಂ,

ಸಬಂಧ ಇಿಟರ೫ಂಉ ರಡ 'ಭಾೂಂ88%05(ೌ

ನಾಂ ಇಂಡ ಇಇಂ ಜಾಣಂಇ ಇಂಣ-ಇಂಣ ೧೦೦ ಅಂಬಲಗೌಯಡ

: ೧೦೮ [ಯಾಬುಣಣ 7೫೮ ಉಡಿ; 'ಬಯಣ 609% ಫಿ ಬಹು 2
ಜಂಬ “ಬೀಜ ಔ ಇಥುಗಯಾಧಿ ಅರಣ 9ರ ಸಇಂಕಾಂ ೫೮ "ಅಡಾ ಬಜ
ಇಂ ಾಟೀಅಿರಾದಿ ಉಲ (ು-ಐಇ-೧ಐ ರಾ ಸೌಂಸಿಅಂದಂದ
೦೮ ಜಣ 25081000 36ಎ ಟಲಾಯಜ 7ರ %ಐಂ್‌ ಐಂಂದ ಇದೀಜ
೮೧೧೫ 10 ಇಐಬಾಗಾಜ ಜೌ ನ ಇರು 0ಗಿ 9 3ಹಣ ಐ೦೫೪೦ಐಂಜ ಗಡಣ
";೦ಬ೦% 98.೦೫% ಓಣ ಎಂಜಎ 'ಉಣದಂಂದಿ ಇಂ ಚಿ ೫೫ಎ
೧೫ ಕಿಟ೧ ೨ಬಿ 0೦೧ ೪ ಸೌಂಜಔಂ ಗಯ ಯಣಂಜ , 3ಎ, 'ಭೌೇಂಲಾ ಊೀಾ
(900ಎ ೧೫೧೫೦೮ 20ರ 8ಜೇರೀಜ ಅಯಂಥೀಯ ಟಣಣ ಐಜಿ? ಉಯಾಂಘ
೨೦ಬ "ಐಂಂರ ಬಡ9ಐಂಂ 0 ಬಂ ಬಂ ಜೌ ಟೀಂ ಜು ಡಿ
-ರಾಜುಣ ೧೫೦೧ $ಣಉ೦0 ಸಲಿಲ - ಇಲ್ಲಾಉ9 (1೫ '|ಹೀಭಗಿ ಇಂಥಾ
-ಲಾಜಾ-2ಿ೧-ಂದಿ ಎಬಣ 'ಐರ39ಣ ಐರಗೀಜ ೦3 ಐಂಣ ಟಲಾಧಜ೦ಂಬಅ
ಸ್ರಾಂಲುಣ ೫೪% ಬ೦ರುಂಐಐ ಬಲ ಬಾಆ  ಪಣರಗಾದಣ ಐರ್ಜೀಣಣಣ 2ಬಂಾಂರ ಜು

ಇ ಭು”

ಗಾ

1/70 : 1007[

 

ರೋ ಬಣಣ ಟಾ `` ಅ೧೧ ನಲ ಯಧಿಧಾಯಯಾ ೧೮೫ ೧ಐಂಭ ಹಿರಾಯಡಿ
ಬಿಜರಾಣ 'ಹಿೂ್ಮ, ಜಂತಾಹ ಟಲಒಟಂಜಗಂ ಇಂಬ ಐಗೋಂಯಂ ಗಾಣ ಓಣ
ಬೀದಸಿ೧೫ ಇಂಂಾ ಗಯಉ ೮2೦% ೧೮೦% ೧//೦೧ುಗ 0/2೧ ಜಾಯಣ

*ಔಳಂಬಲಗೊ (/ಎಐಣ ಯ[ಔರರಗೇಂಗೌಂ
ಬಣಣ ಸಣ ಎ ರಉಬಂಣಣ ಟೀಬಂಛ3ಉೀಜಲಣ ಐೀಂಣಣಾಣ ಗಜ
'ಬರಿಯದ ಐನಣುಇ "ನಗ ಗೆಂಡ ಉಂಣಂ೧೫ ಜಾ೧೮೪೬ ಉಣ *ಂಣ
(ಈ 'ರಾಯೀಜಧು ಲರ ಒಢಿರ್ಟೀರಾಇ ಔಣ ಣಂ ಐಜ ಅರೀಐಂಜ ಲಂಚ
೦೧ ಟೀಂ೦ಬಐಒ ಓಂಣಲ ಗೌ೪ ೧೦೮ ಆಲಾಡಿ ಇ ಇಂ ಸಂ ಉಗೌಡೀಣ
೩೧೮೧ ಐ೦ಉಇರಣ 60110೧ ಆ೦%೦೧ ಐಲುಗಾ* ಇಂಡ ಣಾ ೧೬,

"ಐಡಿ
ಐಎ ಇ೦ಭರಯಟಐರಾ ಸಿಒಗಾಣ-೧ಆ 1೧,೧1 ಐಂ% ೧ಐಓಿಾಆ ೧೮೪%
ಔಟ ಜಣ ಉಂ,%ರಲ, ಐ ಉಊಉರಾಂಂಣಆ 'ಟೀಅಂ್ಲ36ಂಜಾಂಣ
ಜೀಂಜಟಐರ್ಯ ಗಂಧಿ ಗೋಣ ೧೮ ಐಓಂಜಳಾಣಗಾ ಗಣಯ ಉಣ
ಗಣ ಜಾ 20ರ ರಣ ಉಂಡರಜ ಜಗ ಓಜಾಣ ಇಂ ೧9೦೮೮99
`ೌಣಣ ಛೃ ಹುಣ, ಒ "2೦2೦೮ ೨ನ೦೬-ಇ% "ಟಣಾಜ-ಹಾಣ ಎಐಓಾಂದಒ
ರಾಧಿ ಐ ಎಲ "ಧೀರ ರಣಂ 3 ಊ೬ ಎಇ ಆಗಾ ಜಂ
ರ ೨೦ಾ೫ಂಣ, ಚರಕ ಸಾಯು ಬಟಲಂಉಭರಾಣಂ ಬಾಣರು 29ರ ಐಲ
ಅಐ/ಂ೧೮ಅಂದ 73% ಉಂಯಜಾಣದ ಇಲ ರಣ 2|/ಗೇಂಬಂಜ 6 ೧ ಸಾಭಷಾರು
'`ಅ೦ದಿಂ ಉ೪ಾಲ, ಇಲಿಂಇಂಜ ಐಂ ೧೧೫ಎ ಪಾರಣ ಐ.ಣಜ,

೮90% ಣಂುಲಲಂ ೌಜಢೀಗಣ ಅ ಹಿಟರೀ 2 ಐ-ಐಲ)ು ಒರ
೧೫೧ “ಹಣ ೧ ಣಣ ಊ(/೧೬ ನಾದ ಇಡಾಐ 'ಬೌಂಟಐರ ೧೬ ಇಲಗ
`ಸಾಲ 609% ಐಜಿಣುಐ ಟಐಣ ಟ೦ಜಣಿ ೫೦%ಡಣಲಳ ೧೫೫೮೮೮೪ ಆಂ
"ಐ,೧೫, ಇ೦೦೮ಐ ಸಜ ಜಜ, 'ಉಂಗಾಣ ೦ಬ ಇಲಂಬಹಾ ಐ, ಐಂ೫ಂ೧೧
೫೮೮ ೧ಐಂ೧ ಐರ್‌ ಶರಂ "ಐಲ ಇಲಿಂಇಂಬ ತಾರ ಓರಣ (೨28 ಐಂದಾಥಿಣ
ಐಂಲರೀಣಆ 'ಹಿಣಗ೮: ಇಒ ಜವ ಸೂ ಲಲಾಸೀಯಯ (1೦೬೦೧ ಐಂ
"೦% 'ಹಣರಗೇಂಗೇ ೧,೫೮೦೫, ೦ರಾ 'ಂಂಭಹಾ ಐಂ ಗಾ ಆಯಾ
'ಗಯಾಗ (೨೫ ಐ,ಣಕಾ ಅಂಕದ ರು ಬೀಣಯ% ಬಲಾ ಉಟಂದಾಗ್ಳಿ
'ದೀ೮ ಐಗೌಣ ಅಂಐಲಬಂ 'ಹಿಐಂಅ;95 ಬರಾಇಂ ಉಡು
ನಾಇ ೮ಎ (ಗೆ ಉಣ ಸರೀರ ಐಂ ಉಂಕ/೦ಐಣ ರೀ ಟ್ರೀಐಂ೦ಬದಿಬ
8೫೦೫ ಇಂಆ ಗೌಣ ಟಿ೮೫ ಣಗ ಉಜಜೀಣಾ ಉಂಡರು
",೦೧೨ರೀರೀಉ-ದ, ೮೧% 30ಟಜರಂಲಂಣ  'ಟೀಂಗ್ಗ ಐಂಉಜಲಂಂ

31೦೧ : ಬಂದಡ / ಹಾ

ಸ
“ಬರೀಯ ಊರ 'ರಾಯೀಜ)ೋಲ 'ರಾಯೀಣ)ೌಲ ಬಾಧಾಗಾ ಸಬಲಾ ಐಂಥ ೮8
ಐ೮ಂಐಂಛು [ಇ ಐಣಜಾಣ 6/0%% ಇಂಬ ಅಂ ಇಂಟಜಣ ಐಐಣ
"ಐಂ ಬಾ ಜಂ ಬಾಳ ೧೦೮ ಗೋಲ ಧೀ (ರಗ ೦ ಟ೮ಜೂ
ತಬ ಗಾರೋಂದಂ 20 'ಅ೦೦ಜ ಡಲ ಊ೨ಎಐಣ 'ಔಡಿಂಒ ಐಟಂ8
(ಇ ಉಗಾಅ ಗಾರರ ಗಿಂ“ ಇಲ ಗಣ ಸಜ ಐಂ ಗಡ ಇ ಗನ
'ಛಾಯೀಲಂಅ ಆಎಟ(ೌಂಬ [101ರ ಜಾಣರ ಲಂ ಬರಾ ಗಾಲಾ ಇಡಿ
ಓಂಯು, ಗಂ, ಇಟಲಾಬಂಜ %್ಯಂ೧೧೨ ಇಂ5 ಬಂಗಾ 8% "ಹಣ ಐಂಣ
೪95 ಐ೦೮೪ 2 ಜುಂಛ ಎಐಂಉಐಲಂಬ ರ ೧೫೬ ಇಲಾ ಗ] ಗೂ ಐ೦%
ಇಂಬ ಉಂರರಾಣ ಆಜು ಇಂದ ರಾ 8200 ೧೦೮ ಬಂರೀಲ್‌ ಐಡಿಟ
ಇರಾ ಗೈಗೆಗ್ಳಾಣ ಖು 129೮ ದಂಗ ಜ *ದಒ ಬಬ ಬಜ
-ಇಂ$ ಗದಇಲಂಜ ೫ 7೮2 ಐಂಲು ಎ9 ಾಂ8ಗೇು ೌಬಲ್‌ಗೌಒ ಚಾಲ್‌
೦೬೦59 ಉಂ 3ಇಐಣ ಟಾ ಐಂ॥ ಗ್ರಹ ಣರ ಐಜಂದಐ ೦[10ಛಾಇ

-ಐೌಂ೦೮ ೪ ಜೌ ಬಣ ಗಾ ಐ 9% 2ಜಿ
೮20% ಟೀಂದಳಂದ ೮೦% 93೪ಐ- “ಛಲ ಎಂ ಇ ಹಿಟಿಯಾರಯಣ
ಐಣಜಾಣ ಎಐ ೫೫ ಅಗಿಟ೫೮ ಲ್ರಜ ತಲಿ ಟೂಣೀಣ 906% ನಾಣಣ

ಜಟ ಅಬಿ 191% 2೫0೧ರ ೧೦೮ ೫ೌಟಲ%ಂ%ಗಿ

ಗಜಾಣಂಯ೦೩೬ 'ಬಐಯಯಿ ಇಂಬ? ಆಲಾ ಭಾರಂ ಾಂಗೊಣಣ ಂಡುಜ ಐಎ ಗಾಂ

'ಔಂಣ೮ ೦೮ ಇಣಐಂಗಗಬೋಾಡ ೧೮ಾ೦ಖ ಗ ಔ೮ ಇಇ ೫0ಐಇ ಐಂಗೌಾಆ
೦೮ ಐ %ಉ೮ಐ೦೮ 92 ಗಾಜಾ ೯/10 926ೌ(ಉ ಐಂಂಂ

“07೧೧ ರೀಣಾಳ ೧೦೮ ೧೪% 608೧ ಐಜಜಾಜ ಯಣ

2;ಂ೪೧ಣಎ 69300 ದಂಣಲು 2೮೫ಟಊೀರಾ ಸಜ ಉಜಢಾ£, ಐಯಸಣ ಉರಾಲಇಂಂ

೦೩ ನ ಣಾಶಿದಾಜ್‌ 9 'ಸಾಣಣರಂಗಿ ಐಟಂಉುಣ ಐಯು 'ಇಂಜು
ಬರೀ ಢಾ ಉ೦೮ 9೧ ಯಿಯ ಯ%,/ಔ ಐ೬ಂಕುಇ ಉಂಲ್ಲು

'`ಇಂ(07೪ ಇಟ ೌಥುಗೌ
(ಜಣ ಐಂ೦8 ತಜಂಡಂಜ "ದೀಡ ಗಿಟೌಸಿಗಾ ಇಹ ಬ 9%%ಂಜ 2೨೮೮
ರೀ ಸಂ $ಜಆಜಾಾ ಇಂಜೊರಂಲಬ ಐಜಿ ಇ೧ಬಂಲಬಂಊ ಂ೪%ಂಬ
ಎ ೧ಐ೮ಜಾಇಲ ೯101 ಉಣ್ಣಲಿ ಟೀಧರ100ಣ ಐಂದಯಂಣರ ಒಂಜಣಂಣ
“ಎ, ೮೪ಂ೧೫೫ ಐಗಂಣ, ೧'ಅಾಇಣ ಜಾಂ ಐ ಐರ್‌ ಕಾಲಃ
2೫8೧೮೦೫ ಉಂಗೌಗಿ2ಂಣ ೌಬೀಣಂಅ ಅಸಹ ಬಜಿ ೨ರ ಗ್ರಐಂ೧ೀು
ಚು ಊಟ8೩೦೮ ಯಐಬಣಜಾಣ ರಾ "ಐಟಂಗಾರ 'ರಾಇಂಭೌಂ ಐಂಜ
ಸಾಂಟಾ ಉ043ಂಜ ಬಂಗ ಟರ ೧ಂ೧ಣ ಎಣಗೌಐಇಲಂ 'ಾಗಿ,ಗೆಡಡ ಐ

ಇಇ/ 100 : ಒಂದಾ

 

೦ರ ಕಾ ಇಇ
ರಾಕಾಗೆಳಾ ನಲಂದಾ ಜಂ ಡುಐಜಾದಾ ಏಂಬ, 2 ೯-೬ಆಾ 'ಓಂಬಾ ಗೋಣ ಬಂಗಾಡ್ಗ. ಲ

ಚೀರು? ಗಂಧಂ 8೧೮೮೫ ಉಕಾಂ ಐನ ಅಣಐಂಲ೧ ಉಂಡ ಜೀಣಂ
"ಔಣ ಅರಾ ರೀಂಣ೧ ಐರೀಜ ಆಣ ಬಹಿಟಹಿಗಾ-ಜಣ 99%

"ಜೌಂ (ಐಂ ಎರಾ ಉಂಛಂ%1ಗ% ಊಲು
ಇ ೧೫೦% ಜಾಇ 8ರ ಇಐಟ (ಎಐ ಉಜಂಣಂ ಐರೀ೨೨ ೧ ಸಣ, ಇಉಂಜಾರಾಜಣ
ಜಾ, '೧'% ಉಣ 2೫0೦ ಡಿಟಜಣ ಬರ ಬೀರಿ” ಸಾರಾ ಾಯುರಿಇ ಜೌಂ
3೧; ೩೧೮ರ ೫,9ೌೋಣಾಣ, 9% ಐಂಗಊಗ್ಳೋಣ ಉಂಇ ಣಂಣ

“ಅಟ ಅತಿ ಭಾಡಾಇ ಣ$
“ಯ್ಯ ಐಂ 2ಐಂಉಾಸಿದ ಸಾದ ಣಂ ಯುಗಂ ಐಲಂ9ಊಾ
ಡಿಓ/ಉಾರಜ-'ರೂಉಂ ೧೫ಎ ಇಂ ಇಂ ೧9೮% ೨೫೮ ಟಾಣ ಸರಗ
ಬಣ ೮0% ೧೮ 87 `ಐರಾಗೊಡಗ್ಗಂ ಇಂಗಿ ಗಂ
ತರಾ ಹಣ ॥ಣ (ಉಟಲದ 3೮ಂ೦ಇಣ ಐಂ (10ಎ, ಹಾ ಕಂಜ
ಆಂ ಈೌರಾಣಾುಲಣ ಐಲ ಜಣ ಎ 1೫೮೧೯9 ಉಜಣ, ರಣ 53೮೧
೫220೬ ಐಂ ಹಿಗೆ ಬಂ ಔಣ ಣಲು 2090 ಜಾಲಂ ಎ೫ಂಜ,

'ೇಂಗಂಯ0 ಉಗಾಣ
'`ಔಜಂಣಂಅ ಎ೦೧ ಊಂಜ-೮ಂ೧ ಎ 2೮% ೧ಂಾಲ೫ ಎಇಂಟಗೇಂ 3ಓಿಲಾಂಯಿ
"ಜಯ ಅಜ ಉಡಾಣ ಜಾಲ ಭಟೀಯಯಜಹ ರಾಂ, 5ಎ-ಆಊ ಗಾಣ ೬
ಇಆ ಸಭಯ 'ೂಟಬಣೆ ಐೂಂಜಾಜಾರಾ ಬೀಡಿ) 990% 6/0%9ರಾ-ಜಾಂಭ-ಬಂ
-ರಾಲ್ಯಾ-ಉ೮ 08 ಗೀಯ 009% ನಿ1ಓಉಂಂ ಇಂ ಸಣ ಐ೧೮೩೦೧,

“ಔಣಟಂಣಂಐ8ೂ
ಏ೦೫೧-ಲೀಣ ಎಣ ೧ರಾರೀಳಗ ಉಂಡ ಭಂೌಂಭಾ್ಪ್ಹ ರಾ ಉದಂಕ ಜಉಂಲ
(೬, 'ಶಇಣ, ಯಾ, ಒಗೊಂಗಂಗರು9 ಸಣಣ ಇಂಬ ಟಒಬೂಅಲಾದಿಂಗ
`ಐಂಣಂಆ 0೦೦೧೮೫೦೩ “ಣಐರಾಜ 9ಇಲಐಲು ಯಾಗ ಐಂ
-``ಇರಿಇಟಐಡ 290ಅಲು ಯಾರಾ” ಇಐಐಲಬ ಟು, ಯುಡ, ಹಣ, ಛಾೂ, ಜಾ
೫೧೧೮೩೮೬ ೮೫,೮9 ಐಂಂಇಂಜ 'ಐೌಯ'ಿಇಇಲಂ ಒಂಜಿ ಆ ಆಉ೦ಟ0//
ಕಿರ 8ಜಿ ಜಂಡಾ ಇ ಗೌ? ಇರ”. ಆಟಂ ರಾ ಉಟಂದುಡ
ಜಿಂಟಐರ ಟಖ? ಎಣಆಂ“ ಅಂಚ ಊೀಣುರಾಜ ಜಂ ಸಾಯು

ಆಜಂ ಊಂ
2೫0% ಇ೦೮ ಟ್ರಜಭರೀಣ ಣಗ ಥೀ ಹಿರಿ ೦೫ಎ ಗಂ. ಐಲ ಬಣ

7೮(100 : ಓ೦ದಾಡ್ಗ / ಇಇ
ಇಂದ

 

'6೪% ಎಂಐ (ಬಂದಾ ಐಜಾ ಬೀಡ ಯಾಜಾಯಾ ರಾಧೀಕಾ ಐಉದಾಲಾಂಾ
ನಾ ದಾಣ ಉಂ೮ ಐಇಲಜ ಜುಂ ಜ "೧೮ಂಂಡಯಾಯಾ ಒಿಟಜಾಣ ಆಣ
"ಜಂ ಸಣ ಇಟ ಐಇಣು ರ 9೧೮೮೬ ಇಂಗಾಣ ೩ಬ೮ಣ ಗೌಣ
ಣಜ ಊಟಂಗ "ಂಜಂ ಈಣಣ “ಬಐಶಾಗಾ ಉಂಲ ಸಾಟೀಣಂ೯ 9
“ಔೀಉಜಣಜಾಬಣ 1೦7 ೮0೬-6೦೧ 01/007೪ ಐಂಊಾಂಬಾಂ ಜಂ ಜಾರ ಓಣ
೮೦೯/1 “ಅಲಿ ಉಂ ಸಣಂಾೌ ಉಂಟ ಐಲ ೧ಬಂದಾಳ್ಥಿ ಉಧಿಯಣಾಡಂ
ಜಾ 8೧೮೮೬ ೧೫0೦೫೮೨ ಐಂ 'ಭಾಯುರಯಲಾಯಾ ಐರಣಿ ಡಿ.ಣ ಇೌೌಸಿ
ಎ ಬು ಮ ಲ ಚ ್ಚಚಛಭ್‌್‌ ದಣ ಗಣ (ಐ)

ಜೌಂ ೀಣಂಜಂಕಾಬಯಾ
೩೨ಎ ಹಿಂಬ ಎಂುಗ್ಗಾಜ "ಹರಬಲಾಣ ಿಟ90ಊಂ 'ಎಗಾ೦೧೮೫ 1ಂ ಇ
'` 0% ಔ ಐಂಾಂಖ ೧೫೮ಎ [/8//0೧೧ಂಬ "ಇಐಐಲುಣ ಗಾಲಾ ಇೌಬಂಂ ಐಂಹಿಅ
('ಜ೧ಲಿಣ-ಐಂಐಎ ಯಲು ಸಾಭಾರಲು ೧92 ಕಾಂಗ ಸಾಲ, ಛಾ,
81೫೮೧೮ ೧೪೦ ಬ,ಐಜಗಜ, *``'೧ನಾಣುಉ॥ ಓಣ ಎ೧೮ ಐಂ
೫ರ ('ದಿಯಂಯ) ರಾಂ ಐರಾವಣ “ಐ ೀಜು ೧೮೦೮೬,

''520% 2೧ ಬಣ , ಸಣ; ಐಟಾಣಯಜ 'ಐಂಜಾಯಾಜ ಯಕಾಂ ಐಂಇ ೮೦೮
"89, ''ಜಣ 'ಇ0% ಉ೦%ಣಯಂ-ಉ$00ೌ ಭೀದ ಇಂ ಜಗಾೀಯಾ ಅಧಾ
೫೧ಐಂಭಾಗ ಉಲ ಒ 'ಗಜೀರಾಂಂಯಿಎ ರೀಟ ಎರಾಲ ಗೆಲೊಂ ಜಾಲ!
ಔಣ, ೧'ದು'ಳ ಹಣ, “ಐಟಂ ಹಣ ಟಹೊಾಣ ನೀದಿಲ ಜಾ 90/ಂಊಂ ೧೫ಎ
`ಐಟರು232ಾ ೫೮೦% ಯಜಖ ಐದ ೩. ಅಲಾ ಉಡಿಯ
'ಹಿಐಂ70ಆ ೌಂಉಬಣಲಾಬಣ "ಭಜ 2ರನ900ಲಂದ ಊ೮೦ಓ ಯಣ 2ಐಂಇ
%//'ಪಿಉಾ ಊಜ "ದಂ ನಗೊಂಂ ಇಂ ಉಥಿಯಲು9 2ಶಿಂಭಾ ಐಬಂಔ
609000) 'ಣನೀರಿರ ಬದಾಜ ಐನ 327 07ಸಿ  ಇಂಬಂಗಾಜಸ1
ಓಂ 3೮೮ 'ಹಾದಣದ 8620 6೦ ಬಗಿಗಳಾ ಐಂಬ ೫ ೦% ಜಂಬ
094% 91% ಐನಿಚಾಣ ಊಡಾ ಜಗಿಯುವ ಇಬಲ್ದಾಣ”_. ಗಹ/ ನ ಬಲಂಜಾ
1658 60೧% 9 ಹಾರ್ಭ್ಮರುಐಳಲಂಂಾ ॥10/25029 ಐಂ ರಾಹಾ '`ಸ೫0ಜ
81512೮ ಒಓಥೂಂ ಎ "(ಎಲು ನಂಐಲಾ *ರಾ ಎ ಬಣ ಬಳಂಜ.
ಟ'0///32)/ಇ ಲ ಜಾರಲು 'ನಿಟಹೂ ಜಾ ೦ಜಣಗ್ಯ ಇಂ
ಆ 2 ಪಾ ಎ ಭೀ ಫ್‌ ್‌್‌್‌್‌ಟ್‌« &
ಜರಐೂ ೧17೦ಎಣ ಗಾಯುಖ 'ಹಿದಸೌಂಗೇಣಂಗೌ ಇಂಬರಾಾಹಿಎ ೫೮೫ ಇರ
8೫% ಐಚುಣ೨೮ಣ ಗಿ ೫೧ ಐನ ॥ಇ ಶ೧೧30ಂದಇ-ಊಊಣಥಿ

3% / 1951/0೧ : |2೦೦ುಡ

೫ರ ಇಡಿ “ಎಲ್‌ ಇಳಾ “೦

 

`ಉ'ಜಣ ೧%ದಲಂದ ಐಟಉಂಂಬಣ 'ಹಾಸಬೀ ಐ
ಆಗಿ ಫೌಜಾ ಭ೦೮೪%ಂಂ'ಎಂ/ ಆಣ ಬಾದಿಯೋಣಯ್ಲಾ "ಔಣ, 8೧೮೦೧,
ನಿನ ಐಲ) ಅಲದ ಇಇಬಣ ಟಕ ಂಗೇಂಗಿ-ಎರುದ ಆ ಇಣರಲಾ ಅಟ
೪೦೮ ಪಲಬಐಂಇ 'ಜ ಬಲಾ ಢಾಣನಿಂಗೊಂಾತಇಡಿ “ಅಂಂಕಾಂ
ಇಂಗ %ೌಾರ್ಟಣ ಫಿ,/9%ೌ ಇಲಾ ಚನ ಣದ ೧% '`ಬಾಗಾಣ
ಜಾಣ ಐಂ0,/ಎ೦ಲುಉುರಾ-ಬಯೀಲಾದ ಜಗ ಸಿಳ ಅಂಜ ಐಂ
ಏಣ ಉದಿಯಲಾರ '9 ಇ ಪಾರಣ ಇಣಅಂಡ ಹಿಟಲೀಂಗ“ಿ (ಕ)

:ಅಟಂ೧ಣ೫2ಂ ರಣಂ
ಐಇಇ ಎಣಣ ಬಾಜ ಹಣ ಇಹಿಐಂಜ ಇಂ 9೫ರ ೦/01 ಐಂಬಗೌಓ ಇ

`ಜೌಂ೧ಇಇಂಣಣಣ 'ಾಂಂ
ಜಾಯಾಣ ಅರಾ "ರುಣ ಉಟ 'ಜೌಂಲುಣಣಜರಯ ಔಣಂಣಂಅ ಐಈೌಜುಜಂ
ಬಐಂದಸಾರಾಗಾಲ ಅಲ 'ಐಐಂಗಬಣರ್ತಂ (ಅ ಉಂ ಉಂ 300೮

3೧ಐ೦೦%ಂದ 'ೌಯಜುಣಶಿಲ್ಸಿ “935೦ ಐಂ೮ಂೌೌಲ ಇಂದಾ ೨೫ಣ "೧೦೮
ಓಜ ಉಧಿಯಗಿಣ "ಇಟಗ ಎಂಗಾಜ ರ ೧ಐ%ಇತಐಂ ಟೂ೫ ಉಜ

_ 'ಉಧಾಣಟ
ಇಬ. ಯಂ ಂದ ಅಟಭಂಣ ಇರಾ ಬಲ್‌ ಜಾಣ ಐಜಾರಣ 3ಐಟೀರಗದಿ
ಉದರ ತಆರ ಔಯಾಂ 9 09% 'ಹಿಜಣ ಲಂಬೀಬಯಜರಾಧಿಂಬ ಸೌಂ
೪೬೦೬ ಜಂಲಂಜುಣಗಿಣ ಛಂ 'ಐೌ9ರಂಉಒರುಅ;ಂ 'ಶುಬಂಣಂಅ 0೬ ಐಐಕಾಹ
ಟು ಟೀಂ ಯಣ 8ಣ೮೧ದ ಯಂಥಥಿ 'ಜಾಣ ಇ ಉಂಗೇ(ಂಣ ಶೂ ೧೮ಜಂಣ

ಜಜಜಂ

'ಲಾಯಇರಾ
800% 57/೫ ಉಣೊ 'ಡ್ತಣಾ ಐಜೀಜ ಮಧ ಬ೦/ಎಂದುಗ್ಳಿ ಅಯ ಜೀರಾ
'ಭು% ಎ6 "05 ಜಲ ಉಂಇ ಐಜಾಂದ ಓತಿಟಜರರು ಹು% ಇಧಾ

'6ಂಟಂದುಗ
(ಆಲ ಇಂಬ (ಐ 90ಬಂಅಸಂ 70%; ಜಣ ೧೮೧ ಉಜಣರಾಲೀಜ
ಇರು (ಜುಂ. ಎ... 2 ಧ ಲ ಲ ಲ ಚ್‌ "೧ರ
ಔಂಜ "ಧಿ ಹಟಐರಾಜರಲು ದೋಬಲ ಉಂ ಐಟಂ ೦97೦ದ
“ಇಬ ಭ002ರುಇ 09905 ಹರಗ ೧ 'ಾಯಾಧ್ಯ ಉಂ೧ಗ್ಗಾ
ಅಂರ್ಯಂಜ ಜಾ 'ಊಾರಧಾ 2ಐಂಉಂಜರ '[ಣ ಐಬೀಣಾಜ ಔಂದಒ 9ಸೇಔಯಂ

"ಂಟಂದ : 10ಗಾಇ / ಎಇ

 
 

 

 

೧೩ ಇಓ 10೧-ಎ ಆಬಾ ಎಲಲ ನ ೯-3 100% 1ಡಜ (10ಬಾ'ಸ ದ
೦೫ ಇಓ ಧಾತಾ "೦20232 30%, : ೯-೬೫ 1008 "7 ॥0ದಾಡ ಲ

“ಜು ಯಂಗ್‌ ೧.೦೧೧ (೦೬ಇ% ಣಗ ಗೌಉಯಣ[ಾ
ಬೀಟ ಐಯಾಣದುರ ಣಂ ಎಂಗಳ ಉಂಂಇಂ% ಇರ್‌ ಐಟಂದ (ಊ)
ಲ '೮7ೌ%ಇಣ
ಬ ೮ ಅರಗ ಹೂಣರ ೫೮೪ ಟ012/00 ಐ ಐಸಾಜ ಉರು ಐ೦ೌದಣ
೦2೦೧೫೪ 72ಇಐ೮೮ [ಓಣ ೧ಬ ಹುಂಯಗೆಗಉವಎ ಎಆಾಣಲು ಬಗ
ಇಲಾಜು ಬಡು ಒಲದ ಎಂ ರಂಗಡಣ ಎರಂಣ2-ಇಐ ಇಜ ೫೪೦೦7೮00೦೧
ಚುಂಗ್ಯಂಬ ಬಗಯ” ಣಾ 3ಟಂಜಣ ಓಣ ಬಣಗು ಎ೮೯,
೦೮೫ ಅಂಥ 'ಾಖಂ0513/00 ತಲ 8೧೮೦ಎ ರಂಇಂಗಾಣಣ ಯಾ ಉಲ
ಜಾಢೀಣಾ ಐಂ/9ಂಬಂದ 'ಜಾಇಂಣ9 ಗೊಂಬೆ ಮು ಗೋಣಂದಂ॥ಾ ಐ೨ ಹಿಂಗ ಉ
ಜಾಂ ಎ ಡಾಣಾಣು೦ಣ ಎಣಲು ಸರಿಸ ಗಂದ ಆಗಾ; ೧೮ ೌರ20-00ಎ ಓಂ೦ಬಿಒ
ಉಣ ಹಿಂಯಲ್ಲ 2ೌಾಲಭ ಉಂಣ ಇರ ಟೀಂ ಹಂಗ ಗ್ರಾಬಂಣಲು
ಟ೦ದ-ಎಗಾಲೂ, ಎಬ ಐಂಜಾಖ 7ಎಇಂ91% ಉಂಾ೫ಯಂ೧1% ಇಐಣ ಇಐಣ
“ಡಟಣ ಇಡಿಯ //00% ಗೋಣ ಅರಂಐಂ೫ಾ
೧೦೧೮ ಬಗಾಟಲಾ ಆಂ ಬಗಲು ಟೀ ಇಟ ಇಡಾ
ಟಾ ರುಣ ಹಿ ಅಜಗಿ ಗಾಣ ೫ ಅ, ಯಾಣ ಒ೧೫ಥಾ ಗ,9ಇ
೧ "೧ರ: ಜಯ ಪಿಕ 'ಐಒ ಇರೆ ಐಂರಾಜ ತಐಒ ಐಂಡ
ಹಿಟರಾಲಜಿ ಹಿ೦೦೮ ಲ್ಲೌಟ೫೮ಂ ಗಿ//0 1-6 ಜಂಟ ಐೂಂಒಾಲ ,ಉಳಾಲಾರ,
“ಬೌ23೫% 2೫08 ೪೪ 60019ಟಂಂ ಇೌ'ಕೋರ್ಲೋಜ
2೫೦ ೧20೧09 ೦೮ ೫೦% ಬಣದ ಐಂ ಲೇೊಂ600ಎ ಐಂ ಹ
ಐಂ೫ 220೧ ಛಟೂಣಲು ಯಂ ಐಲಾಧುಣ ಗೇಜಟಂ ಒ೦ಐಣ ಊಇಂಣ ಐನ
“ಯಾ ಗಣಂಂಜಾಯರಾಾಣಇಂಇ ಆಲುದಿಲಜ ಜಾ 'ದಾ ಸಾಂ ಛಾಣ ಆಜ
ಇ29ೌ ಜಣ ಉಜಣ ಟರು9ೀಜು ಇರೇ ಟಯಬ ಆಬಾಲ ಡರ ಬಣ್ಣ ಜು
೫೧೬೫೧೬, ಐಂ೧ಣ ಸರು ಜಾಜಾಡಾಣ "ಗೂ ಇ. 9೫ರ, “ಹಾ ಬಳ
ಬ 908 ಐರಃಡಾಣ 8೧೮೮. 6% ಸಂರ 7ರ ಆದಧಾಧ (ಜಾ)
'ಜಟೀಅಧಾಣಣಬ ಇ ಜರಿ
೫೮೦6 ಗೊ ಇ ಹಂಜ ಂಬಿರೀರಾಣ್‌ಾ (ದಂಡ (೦೧೫9೬ ೬೮೪, ೧೧೦೮
ಟ್ರಬಲಿಐಐ9ಣ ಉಣ ಉಜಣ ಐಐಂಇ ಟಟ ಆಲ್ಟೊ ಜಯಾರ್‌
೧ಐಂಆ “ರಾಯೀಯಗೂ ಗ್ರಜಧಜಾಗ ಲೌ ಐ೮ಂಟ 200% - ೧೮ ಬಬಲ್‌
೮ರಿಒ 9೦೧ 'ಔಜ ೦ಬಂಅ ಳಇಯಯೀಣಣಣ ೧೫೦% ಐೌಿಗೂ ೧೫,

ಲ / 15/00 : ಓಂದಾಗಾ

೦೫ ೫ ತಾಜಾ "೦0ರ 2ಗೂ, : ೯-೪೮ '0೧೩ ಲು ಓಂದಾಡ. ಲ

೮೩ “ಜಹಾ 70೧ ಇ9ೇಣ-ಯಣ 1,231) ೧೫೫೦೩ ರಾಯಸ ಅಡ 9%
10೧೦೧೫ ಜಂ; ಟಂ ೦ ಇಐಂ ಇಂ ಟರ ಇಡೀ ಭಣ
ಊಂ ಜೀಲ್ನು -90 ೫ 75% ಉ೦%ಐಂಣಲು 900 ,೦%೦೦೫ಲಊ ಗೂ,

`ಂಣ: ಅಡಿಟೂಣಲು
“ಇಂಊಂ ಓಣ ಕುಂಟ ೧,0೦7೪ 'ಐೌೌಂಈಯು, ಇ ಇಲಾಖಾ ಸಾಯು ಢೀ
ಜಣ ಜಾಣರ 2ಐಟಬ 9ಜಾ 'ಹಿಂಭಂ82ಚಾ90% ೌಟ ೦೧ ೧ಂ೫9ಡಿಂಲಾ ಗಾ
"ಲಾ ೧೦೫ ೦೫-ಕಾಳಿ ಎ ಉಂ%ಣ "ಉಗಿ ಐಟೀಣಣ ಲಂ ಅಂಗಂ
೫ ೫ಂಇ ಹುಜಎ ಯು ಜೀರ ಜೋಯಾ ಐಂ ಧಿಂ
ಇಲಾ ಅರುವ ಉಂಬ 'ಂಬಹಿಂಜ ಅ೫೦೪ ಜಂಬೂ, ೮೮೪% ಆಣ
(8ಗಂಇ 32 2/೨ ಗಾರ ಜಜಣ ಓಢಣಂಣ (ಆರತ 29 ಜ ಥಂ
ರಾಂಯಾ) ಸಟಗ 90೫೯೧೬ ೧೫೬ ೮೮೯% ಇಗ 1.ಆ೧ಂಣ ರಾಂ
'2ಸೀಖ ರಾಂಖಣ ೮ ಭಾ 2೬, ಜರ ಐಂಜರಾಲಾ ಸಣ ನಾ ಎಇಂಗಾಂಂಳುಂ
ಐರ್‌ ೧೦೮೦ 'ಜಾಣಂಛಂ1ೀ ಗಾ ಐಂರಾರ್ಥ ಉಟಣಣ ಟಣ್‌ ಅಣಣ
ಇ3% 'ಂಗೇಣ 3೫60೫ ಐಗಾಣರಿರ೯ಾ ಉಣ ಗೀಣಯಂಧ೧೫6ಾ (ಬ)

ಕಾಂ ಸಂ, ಜಾಗಾ ಇಡಾಣ, ಐಂ ಗಾಣ
'`ಾಂಬಒ ಹುಂ ಜೋರ ೧೦೮ 1 ಇಂಧ ಜಿ 20 ಉಂಬ "ಎಐ ಹಿಗೆ
ಇಂತ ಇಟ್ಟೀಂಧಂಯಾಲಾಯಾ 'ಹಾಣಿಟಲಿಇಳ ಈ ಎರೀಣಾರ್ಣ ೮೫೧೮ ಜಾ ೦5
ಟ/30/ |10//0(ಗ್ಳ ೧೨೫೦೪೦ ಜೌಧಾಣ ಭಯ ಯಿಇಂ 1೫ ಜರ
"ಐಲ ಉಂ೮ ಡಂಂ0ಜ ಐಜಿ ಗರ ಐಂಲಂಾಲ ೧೫91 ಸಬಾ ಡಂ
೧೫೦೬ ೦೮ ಐಣಾಗೀ ೫೫ಂಯಿ ಟೀ ಉಂಭರಾಳ ಜೀಯ “ಐಇಡಿ 0೦ಂ2
'ಓಔಐಯಧಿಇ ೂಾಣ ೦೦% ಐರುಬಹ ಯಾಗಿ9ಇಂಿಯ "ಪಿಟ 8೦೮
೩407೦೧ ಓಲ “ಾಇಂ೦೧೦೫೬ ೫೦೧%, 'ಐರಿ3ಜ%ಿಂಜ ಇಐಒ ೫% ಡು
೧೯೪% 8ಬೀರು ಇಣ ಣರ 2೮)ಗರೀದಾ ಜ 27೯, ಅಲಾ 30,1೧೦೧.
ಉರ ೦೮, ಜರ7೮೫ 6ಎಂ೮ ಎಐಂಇ ಅಲುಗಿ ಉರಾಳ ಇ ಆಯಾಲಾಯಾ
'ಸಜ೦8೨ಇಂಬರ-ಆೂಣರು. ಜಾಲಾ ರಲ 0 ೦ ಲಂಕ“ ೨8 "ನೂಪಿಜಾಯ
ಆಗನ“ ಸಾಗಾಟ ಖಜಪಇಲ ಯಣ ೫7 ಜಾಯ ಸಜಉಯಾರಜಂ
೧೦೪೦೨೮ ಬಂದ 2ಂಗೂಣ ಜಿ ಯೀಂ ಗೆ ಐಂಬಣ ಇಂಟ
'`ಗೆಡ್ಡಾಣಾ ೧೫೮೫೫ 6೫೮೫ ಊಂ ಉ0೭೫9, ೧ಐಣ ೫ಓಣಒ 'ಂಣಲ ಇಂ೮
ಜಾಣ 2 ಐಒ ಐಂ ಬೀಣುಐಟ್ಟಣಂಯ ೫% ಅಂಐಂಣ ಬಣ ಇಂ ಇಂ 'ಐಟಣ
ಐಎ ಊತ ಬಬರ ಡಿ.71 ಉಂಆ ಐಂ ಐೂಂಜಂ ,೦2೬೧ ೦೫೦೦. ,

ಇಣಲ॥100 : ಓಂದಾಡ / ೦೫
ಬೌ ಉಗಾಟಾಣಲ 'ೌಧಾಜ ಛಾಜಂಣ 8೫ಎ ಗೇಗಾಣಉಂಣಭ ೩೧೮೮
ಆಗಾಧ ಇಂ ಹಂಜ ೧ಬಣ 6107೦೫೧೧ ಹಿ, [ಬರೀರು ಜುಣದ 2೧1೦07
'ಓಣ ಆಈ'``ಇ೫ಗಾಒ ಉದ ಬೀಲರ್ಯ/ಉಗೋಜ - ಸಬಐಉಣಐರರಾ ಟಜಾದಾಯಂಟ!
ಔಣ ಟರ? ಗಾಡಾ ಐಟಂದ ಉಜ ಛಿಐಐ `ರಾಜ 2೮ ಇಂಧಾಂರಾಣ
ಯಾ ೧ಐ೦೮%-ಯಧಿರ ತೌಣರಲಕಾ  ಇಣಂಐಂದ ಟೀಯುಜಔ ಯಂಗ ಇಣಗ್ರೀ
೪೩ ೦೮೬೦೦೫ '`ಾಣಣ ಇಂಡ "ಉಡಿ ಉಣ "ಇಂಂು ಐಂ ಇಂತ9 ಉಂಣ೫
ಜರಯಾ ಯಕಿಾಂಡಾಾ ರಾಂಣಲು ೬2೦೦. ನಜಉಕಿಇ ರ ಗಾಣ
೨ 'ಇಟ೦೬ ಇಂಬ೦ಗಐರ ಬಲಂ ಅಧಿಣ 0/ರಾಜುಣ (1ಇ%/100 0೧
ಬಣಣ ಉಗಾಂಯ%ಿ ೩೫೮ ಸಣ ಐ 'ಹಾಣಂಗೇಂಗಟ ಗುಣ ಗಣ (ಡಿ
೩೫೦ (೦೦೧೨ 9 ೨೧೮ ಅಲಲದ ದಾ (61226 10120001) 'ಭಾಜಂಅಭ೯%(0೧
ಬಿಂಯಡಿ ಎಣಇಲು ಉಣ ಸಿ; ಯಐಣ ಹಿ 2ಜಿ ಜ೮೫ ಇ% 2% ೮೧೦%
ಐ೮ (15923೨೫೮ ಐಂಜಂದು ಐಲ ಗಡೀಜ ೮೫೧೮ ಎಐ ರರ ಎ೫ಗಯಥಿದ
"ಲು ಬಂದರು ಣಜ 'ಉಾಢಾಟಐಂ ಸಿಧಿ ೦ ಐ ೧೮೦%
೧ಬ, ೮ 'ಛಾಣ[009ರ೧ ಐ೮ಂ೦೦೫ ಡಿಟಲಾ೦ಔ ಸಾರ ಐಲಾಬಲ ರಾಷಿಣ
"ಉಂಚರೀ ೮ ಯರ ಇ) 'ಇಣಣು ೨೫೫ "ಜೇಡದ ಐಲಾಸಸಿಅಇಇರಿಣ ಇ 3%
ಜಂಬ ಐಂ% ೧೫೧ ೧೫೦೮ ಉಡಿಯ ಇಬ ಣು ಐಟಂದ ಂಯೌಂಗೀಂ
೪9೦೦-೩೧೮೬

ಣ್‌
ನ್ನ

“ಬಿಒ ಊಜರಿಂಯ ಅರಣ ಗಯಿಣ ೧ರ
ಐಂ ಕೊಳ ಒಣ ಜಗಾ (ಅಂಡ ಅಲಂ ಎಐಟತುರಿದ ಭಧ ೦ಣ ಇಂದಾಧಲಯಾೌ
ಹಂಣ ಓಲಗ (ಇಹ 7ರ ಬೀಣಂಗ್ಗಇಂಂ ಣು ಐಂ ತಲುಟಗೇಂಬ೧20
ಐ 0ಟಬರಣ ಬಂಡು -ಐ 7೦% ಗುಲ 20೧ ೧೧೮೫೦೫
೮೦೮ $% 10೧ ``, ಆದು ಟಣ ಣುಜಾ ಐಟಂದ ಗೊ ಇಂ ಇರು ಇ೧ಆಣ೮
'ಜೌೋಾಐಜ ಛಾ ೧೫೦೧೬ ಅರಣ 2ಬಿ ಐ ಬಜ ೌಯಂಐಣ ಓಂ
ಐಂ ಗ ಉಣ “ಬೀಜದ ೫ಂಟಕಿರಾಗಲೀಜ ೧೯೬ ಛೀ 2೫ರ

೦೫೦೮ರ ಓಣ$ 2೦% ಗೌಣ ಐಂ ಣರ

'ಔ 8ಓ೩ಣ೮ು ೧೬೦೧ಾಗಿ

 

ಜಾವ

ಕು

“ಬೀದ ಐಜಾಣ ಬೀರಾ ಇರಲ
೦೫1 ಉಂಉಇಐಂ ಉಲಂ್ಸ $ ಉಣ 'ಬಔಣ ೧೧೦೪ ಬಂ 2ಂಜಗೊರಿದದಐ ಉಒ
`ಐಉರ'ಧಾಣಣ ವಾರ ಇಂಥಾ /5707೦೮ಬ 2 ಫೀಗಾರಫಿದ ಗಾಂ ಕೌಗಾಆ ೧9
“೧3ರಾಸಿ ಇಂದ "ರಾಣಣಣ ಐಂ '೧ೌೇಂಬಜ ಇ3ಂಜ ಒಗ್ಗಎಂಾ ಐ `ೀಅಜಾಣಬಾ
ಉನಾ ರಾಂ ಟೂಯಣ ಯಡ ೧೫೧ ಗೌಡ ಬಐಂಗೆಬಬಂ ಜರಾಜ
ಟಟ್ಟಣ ಐಣಣ-ಣಐ ಸೂ ಐಂ॥ ಉಂಂಜಳ ಜಂಾಂಯ ಟೀಜಲಜು ಇಲಂ-ಆಯಣ
ಉಳ: ಛ07೬ ಜು ಐಜ [ಬಜ ೨೮ ಯಾರರ ಎಣ ಐಇಂಂಗೌ್ಗ 9 1 30ಐಂಜ ಉಣ
ಣು 'ಯೌಂಬ ಸಿಇ ಎಂಗುಜ ೧೫ಎ ೧೫ಎ 'ಕಾಣಐ೮ೂ ಇಲಗ ಾ%ಗಂ
ವಚ ಉಜಳಂದ೮/ 'ಹಾಗಿಸಗೆಣ್ಣಾಣಾ 0 2೮ (೦೦೮೨೧೦ ಊ 9ರ ಎಲಾ9ಂಜ-ಇಣಣ
ರಾಜ ಜಾಂ ಸೌಧ ಹೀಣಣ ಒಣಅ೪ಾ ಎ "ಇಂಡ ಬರು ೫0% ಉಂಡಿ
ಗಢ 3ಗಐಂಜ ಜಾಢೀಂಯಜ ಟೀಅಂಯ 9% 9 ಉಣ ಹಿ ಗೂಣ ೧೬೦೧೫ ಊಣ

೫೧೬೩೫೬ ಆಲಟ್ರಉ 20% ಧಿಲಂತ ಇ ಜಜಂಂಗಿ ಜಾ ೌ2ಸಿಐಂಜ ಐಲಾಜಬಣ
'ಇೌೌರೀಜ9?ಾ ಸಾಹ 9 ರಾಣ
೧೬೦೧೫ ಬರಾ. 2೦೪೨ಣ೮ [10೦೮೩೫ "ದಾ 6,121 ೦೮೮% ೦೧
ಬೀಗ ೫ಣಂ ೩೮ ಬ9ಗೀದ ಜಾರ ಜ್‌ ಣಿ 29೧ ಆರಂ
ಅರು ೧/೨೬ ೪2೦೮೪೮೮೬ ಎಡಿಎ 'ಇಂ9೦ ಗಿ97ನೀಜ (0701 ೧ಐಂ೦ಬೌಟಒ

೮೮% (ಇಂಡಾ೨ಐ೮ ಅಂತಿರ ಐಂಡಿಟಗಾಾ ಗ ಗೋಣ
೧೬೦೫೫೯ %೧(೬೮೧% ೧(/ಆಲಿಆ ಔಣಣ ಗಜ ಹಂಜ
“ಇರ ಅಜ (ಟಖ 3೫೦ ಜಟ ೧ನ ೧೦೮ ಐಗೇೌಂಜಣ ಉಧೀಯಂ8 'ಆಂಟಣಲು
೯೧0 ಾಜಗೋಜ ವೀರಿ ಗು ಗಿಟೂಣಲು ಗೋ '೧ಗೂಂಂಲಾಗಂತ ಐಣಣ

ಲಧಿಂ೮೪ ಓಂ ಇ ಯಂ ಾಡಇ% ೧ಬ ರು ಗೆೇಲಣಇಂಣ
ಐಟಿಐ ಡಾ|

ಟಗ ಐಾಇಐ ಎ೦ ಇಂಜಗಾಜ ಇಾವಾಣಂ ಜೌ ನಿಟಂಬಿಉಣಎ,
'ರೀಣಾ ಟು೫೦೦9 ಹಂಜ ೧ಣಸಿಟನಿಣಜಾ ಬಲರ
ಜದ ಹೌಜಗೇಇಂಯ, "ರಿಣಣ ಆಸಾ ಗಾಗ 2೧0೮ ಉಂಡ

ಜಂಟ ,ಟಂ೧, ೮೨೦೧೦ ೧೩%ಣ ,ಊಜಟ೦೬೦೪ ೬ ಊದು,

ಳಲಿ00 : ಟಂದುಡ /೯ಾ
 

 

೨೯೮ 1 ೧೬೮: 'ಎಜೀಗಾ
273೧ 'ಇರಐಂಜಾಾ/ 32೧ರ ಐ.ಐಐ9 (100 ಗಾಜು ಲರ 6೫೦ : ೨೩೦೫೪ 1ಇಜ ಲ

ಕುಂಟ ಲೇ1/20;0% 935 620091% ಎಂಟೇ 'ಇರಂಣಣ ರಾಜಜಣರಛಾಟ
"ಗಲ ಗಾ ಆಗ - ಬೀಜ ೫೮೫ ಟಗೆಇಐ 90%ಣ”ೌಎ ೧೦೩೦೧ ಹಾರಣ
ಟಳ%ಣರಯ%ಾ ಟೀಂ ಬಾಡಾ ಐಿ10೧ 2೦೮೧೦೪% ಉಂ ೧೪8೫೮ ಉಊಊಯಣ
ಇಇ ಬೀಜ ಛೀಣಾ ಬೀಡಿ ಐಉಾರಾಲಾಯ ೧೧೮ ದರಸ ಪಣ ಗಜ
೧ಾಇಇಥಿ ೦8 ಇಅರಇರಯ ಶಾಂಂನೀಜ ಜಂ ಇ ಜಾರ ಜರಾ ಐಲಥಾಣ
ಗಿಾಯಐಣ ಜಾಣ ೮2೦ ಐಂಇ ಐಣು'ಶಣ ಇಂದ ,ಬಾ9ಎ ೧೩೫೨೧೮ ಗಟ
ಥುಳ%ಂ೯, 20% ಹಾಣಿ ಡಿಉಾ- ರಾಜ 08ಣ ಇಇ ಐಇಇಾ2ಬಿಂ
ಗಾಣಬಾಉ ಐಂ೦%ಂ ೫೫೫ ಐಂ ಶರಾ ಮಣ ಗಣ 'ರಾಣಕ ಐೀಡ%ಂ ಇಂಗ

“ಇಲಯ 5 ಐಂಯಗ್ಯಯು 8% ಐಂಲ'ಐಇ ಉಂಜುರೋಣೌ ಗೇಯ ಒಣರ6ಾ
ಭಧ ಜಂಗಿ 9 ೮೦ರ ೧೨೮೦೬ 09 ಇಂಲ ಇಂದ ಇರಾ ಾಗೌ
ಜೀರಾ? ೩೧೮೮ ಇಂಡಿ ಐಣ ಗ 7ಂಟಹಿಟರಾಣುವ ಧಿಂ ಐಲುಯಾಣಂಣಂಶ
ಗಾಣ ಇಂಟಕಿಟಲಗೇಒ 9 3ಐ೦-ರಾ್‌ದೀಣ (10೧ ಸಾಜಾ ಉದಯ ಇರಸಿಸಾ
೧೮೪೫೮೮ ಗೌಲಂಣಂ೮ಆ ೧೨೦೫ ಆದಂ';ಐಣ ಲೇಗೊಣ್ಗು 2,/ಆಇ ಗಿ./೧೦೫ "ಆ
"ವೀಜ್‌ ಐಎ ಉುಳೂಇಸಿ ್ಲೌೌೌಂಕಗೌ ಎಐೌೌಐಂ-ಇಂಟ ಣ ಐಟಾಲ(ಇಟಂದ
ಲ ೮೧೦೨೮ ಗೌಣ ೧೦೮ ಜೀರಾ ತಂುಇ% ಗಣ್ಣು ಎಐಯು ಇಂಟ

೧೧೧ (18೫೨೮೫೪
ಣಂ೮ “ಉಣಣಂಟೂ %ಬಗಾಜಂಬಂ೧
ಟೀರಾುಣ೦೮ಾ "092% ಬೀ ಜಾ
ರರ೦೫ ೦೧೬ *ಣ 3ಇಐ(ಇ ೧೧ಎ ಣಂ
"ಇ೦'ಔಟ ೮18೦ರಾಜ ತ.್‌ಜಾಟಐಲೇಃ *
“ಹಾರಕ ೨ರುಲು ಎಲುಂಟೀಯುಗೇಇಇಂ ಗುರ ಐಟಂಂ
ಊಟಿ ೧ಐಣ ಉಜಿಣ ಇೌ ಗಾಂ ಹುಡಾ *
“೦೧೮೧೦೯೪ ಗೋ
ಇಇ ಗಾಣ ಇಇ ಗಾಡ್‌ ೫೦೧ *
*ಓದಂಜುಣ ಇಥ5% ಐಲಾಥಾೌಂ
97 ಇಆ« ಒ/ಸ ಜಂ ಐ/ರಂ01ಗಾಂಡ *

: 0 ಕಣಂಡಾ0(
ಇಂಟ ಓಐಣಣ ಅಕಬರ ಐಲು ಇಂಆ *ಾಲಂಜಾಣಣ೧ಣ ಣಾ ಐಟಂ
ೀಣ09%॥10೧ ಊ% 9೫ ಆ ಲ್‌ `ಐಂಜರಲಟ ಎಣಣ ನರು 506%

87/೮100 : ೦೧೩೧

 

ಇ್ಲಾ ೧೧ಎ ಉಣ ಹುಗೂಯಿಎ ೧೦೮ ಡೀರ್‌ ೩222ಐರ ಹಯ ಉಜಗಾೂಬ್ಕ
0% ದುರ ಐ(ಂ೦ ಗಾಭಾಣಲು (೧೫೦೧೫೨೮೮೮೬ ,ಾ೦ಟ ಇಂ ಐಐಂಣ
9 21/2002 2೫% 0೧೫೫20೦098 ಾಂಸಸ೪ಇ 'ಸಣಒ ೦ ಔ೮ (ಇಟಐಊಾ
ಐದರ ಉಂಬಾಣಲರು ಟೀಣ9% ೫922 ೨ಐ೮ 809% ಐಂಆಾಣಂ ಇಲ
4%11೦೧ ೫೮೫ ಅಂಬಂತಳಾ ಬಡಾ 2 ಇಟಣ ಎಐಬಲು ಉಜಣ-ಎಂಆಲ/ ಆಲ ೯%
ಇಇ್ಲಊಜ ಗಇರುಎ ಲಗಾ ಐ 922೧೬ *ಜಸಗಿಾದಾ ೫4ಂಂ ಯುಲೂಲಣ
೨ಬ ೧೦೦ 6% ಇಂ೫-ಇ%ಟಂದ ಜಾ 96/92೧ 3-5 ಜಣ ಐಟಐರಾಟಲಾ ಭಳ
ಟೀಯಣುನು 20/೦ ಒ ೧೬ ಉಂಡ (ನೀಸ್‌ 8೮ ಐಂ ಟೆ ೧ಜುಐಂ

'ಉರಾಣಐಲಭಗಣ ಇ%ಟಂದ ಯಾಣ ಜರಜ ಬಂಗಿ ಇಂಗ್ಲೌಂದಿಇಂ6
ಬಲದ *ಂಬಗಭಡ ಜಾಣರ ಗಿರ 9% ಗೊಳ ಇ ಐಂ ಬೀ
"ಬಟ ಊಟ ಐಟ್ಟೀಗಂಗ ಊಉಊಟಲಾಗಾಂ ಇಯ ಜರಾ ಓಣ ಉಂಳಥಿ
2೦% ಣರ ಐಂ ಐಟಾಂ% 10ಎ ೦೮ ಒಣಣ 'ಉುಣಂಲಾಲಇ ಜಣ
ಊಟಿ ಸಂ ಆ 'ಜಾಣಂದಗಾಲಂಣ ಟೌಣ ಉಂ೮ಬ9% ಹೇಲು

'ಜೌಯಾಣಾ೦ಉಆ ಶಾಂತ
ಉಲ ಅಜಿ ಯು ಎಂಎ ೨ ಬಹಿ3೦9 ೩೬ ಐಂ೦%ಗಹಿ,/ಐರ ಣಿ
ಐ೧೦೫% ೧1೧೬೦೫ ೧೨ ೪ "ದಲಿಗೀಣ '೨ಂಾರ್ಯಜರಾ ಹಿಂ ಜಾಗ ೧೮
೧೮೦೦೩೦೧ ಓಂ ೦೧. ಜೌಂ ಊೌಟಜಲ ಆಂ,9% 0೧, ೫
27೦೮ ಟಾಂಗಾ ಬ.ಟಐರೀರದ ೫90 ೨ಐಡ ಊರು 4% 21ಎಂಇ ಯಾ೧೮೦8
ಛ್‌ ಐಟಂಂ 2ಧಾಉಗಾಡಿ ೫೮೫ ದುಲ್‌ ಐಂಿಎ ಗಿಟ'ಇಗೇ-ಆರ ಯಂಗ
`ನ $ಣುಲಭರಿಇ ೧೫೦೮%೦೪% ೮12೮೦ ೨೮ಾರೀಗಾರಾ ಜಣ ಲಾಭ ಗಾಡ್‌ (100೧
(ಇಇ ೯ಂಬಳಗಾಣ ಇಟಎ ಇ100-ಇ1ಇ 'ರಿಜಣ ಅಜಿಣ ೧೩೦೮೮೮೮) 09% ಣಂ
ಇಂಕು (100 ಐ ಉಟ ಲೌ 3೨೮ರ ಜಾ ೨ಐ೦ ಇಲ್ಲೇಂ2೦ಊೀರ॥
ಎಲ್ಲಿ೧೯೦೫೫೧ ಉಣ ಬಲಯ ವೀ ಉಂಗಾಕಾ ಬಂದಂಗೆದೀಣ ಉಂಡ

'ಉಜಾಣಂಲಎಣ 9೧೩ ೮ 'ಜಲಂಗೌಇಯ
ಇಟಗಾ ಎ ಟ೮09%ಟಂ೧ 2ೊಟ೧೮ 8 ಣರ 2ಐಲಉಾಬಲಾಂ'ದಿ
"೫೮೪ 'ಬಟಯಿದ ೫೮೫ ೧9, ೨ಐ೮ ಗಣ ಉದ ೧೧೮೫ ಎಐ
ಇನ್ಟಾ ಹೊಲ ಓಣ ಇಂಡ 0೧ ಇಡ 3ದೀಜಣ ರಗಡ 9ಹಾ0910%ಂ
“ಇ-ಣಯ%ಂ೧ "ಆ೦೫೪ಇತಿರಾ ಬಣ ಶೂ ಲಯಟಲಗಇಲು ಇೌ ಉಂಡ
ವಿಐಲಾಗಾೋಖ ಆಟಂ 92ರ“ ೦ಐಜಾಣ ಸೀಯ ಜನ ಶೂ
ಹಿಟ೦% ೮೫೧೮ 8 ೪% ೮೫ ಐರಗೊಯಿ ಸಾರ ಇಂ 'ಬೌ'ಇಾಐ ಛೀಣಂಣ
೮007೬ ಣಣ ಟೀಂಣ ಬಾಜ್‌ ಐ1/0೧ ೮೦%ಟ್ರ00ಜ 3% ಐಂಯಗು ಲೋ
ಜೋ (205708% ಇಣಲು ಓಜ “ಆ 2 ೧39ಗಾಆಗೌಟೂೌಂಜಂಣಂ 9 8

*ಾಇ)/00 : ಟದ / ಹಣ
 

 

'ಐಣ ಗೌಟಣ ಉಪಾ "ಯಗುರಿಣ
ಯ್‌ ಗಾ 2ಾ0ಜ-008005ಜ-ಐಂರಣಂರ ೬/2 ಐಐಂಬರೀಂಜ ಬಗ್ಗಾ
ಔಂಣ'ಹಇ ಜಂಜಟಣಇ 'ಜಾಹಣ ೧೮೮-ಅಕ (ಜು (೯೮೫ ಉಂದಂಡಣಣಹಿ
೦ಎ ಇಂಡಿಇಣಇಸಿ ೦% 'ಐಒ “ಟಂ ಅಸೋ ರಾಯಿ ನಾಗಂ
ಸಿಇ ಹಾರ (೪೪ ಸಿಗೋಣ 32 ಐೌಗೋಗೀಜಾಗೀಜ ಜೌ ಯಿ“ ಅಧಿ
ಟಾ ೧೦೧೦೪ *ಆಟ್ಟ'ರೀಜ |10೧ ೧೦೧0 ಬಂಉಂಇ% ಒಂದ
ಜಂಬ 'ೌಜಗಿಟಣುಲ ಸಿಇ ಭೂ 'ಅೌಡಾಜ ಗುರ್‌ ಬಾರ ಣರ 'ಐಟಣ
೨೧% ಇಹಿಣ ಹನಿ ಟಬು ಸಾಣಒ 21 0೧ ಐಲಜಾಣಜಟೀಂಗಾಬ
`ಸರ್‌ 2ಿಜಾಅ ಜೀಜಜಂಟೀಯ್‌ ಸಾಯುಟಂಜರ ೫೯ರಡ ಇರಿ ಉಂಬ
ಟೀ ಬಿತಿಹ ಎಲಾ ರಾರ ಂಡಿಂಣ 'ಇಟೂಲಂ(ಡ ಜಂಛಟಾಡಿ
ಉಣ 'ಬೋಉಂಥಿಣ ಅಯ 8ಂಬರಿಣ 6ಟ9'ದೀಜಟಂ೧ 2ಬ ॥

5೧೫೧೫೫೧ 2೮ ಒಡ ೨೧೬
02881 ಬಂಗ ಯುದ ಅಣಣ ರಗ ೫9-900 ಬಿಜಿಗಂದ
ಇಂಣ ಗರಣ 2ಐಒ ಸಾಂ ಸಾಂ ಸರತ ೧ ೧೫೮ 'ಎಣಲುಗು-ಜಂಟ!
ನಿಗಾ ಒರು ಹಂಜ ದಿಟ ಇ20 (089 9೫ ಯಂಗ ಇಇ ಶ್ರಹಿಂಬ
೨೫೫೦9೧ 'ಇಐಂಔ "ಹಿಜಡಾ ಕಹಣ ಗ್ಗೆ ಉಂ ಟಾ ಐರಾರಔಾಳಾ
'ಜಣಬಂಟ ಬೀರು 6/71 'ಾಂ೦839-00%8-ಹಿಇ ಐಸಗೌ ೨೮ಎ೪
ಟೀ೧೦67 'ಹಾಸ,/ೌ1ೌ ಐಲ (೬/೪ % ಓಂದ ' ಭಜ ಇಂ ಐ, ಇ೯೩೫೫,
ಜೀ ಛೇ ಟೀಣಂಗುಣ 20% ಗಾದ ಬಬ 'ಐಒ 2957೬32 ಬಣ ಉಣ
ಬಂಗಾ ಡೇ ೇಣ ೧೮೫೭೦-೮೦೭೦೦ಂ೦ಇ ಐ.'ಜ6122೮8, ಐ ೦೧ದಾಗ್ಳಾ

ರಾಣಂರಗೊಡಇಲು 0% ೫9720೫ ೫ಐರಾಜಟಉಂ00/ ಉಣ ರಾರಾ ಗಜ
ಔಣ ಗಾಣ ಐಧಿರಾಣಟೀಣಂಂಗೌಂ 0೧೩ 2 ೨ಇಐ ಈ 28 ಐಂಬರೀಣಾ ಓ9% ಗೊಲ್ಡ್‌
ಜಾರಸಿಣ ಐಒ 9ಎ ಅಲೆಗೆ 02 ೨ರ ಗಂದ ಉಣ ರುಣ
೦4% ೩೧೮ ಅಲ ೨೩೮೨೪ 2೫೦ ೧೧೧ ೦೦೮೧೦೫೦ ಐರಸ ಚಟು
0838೮5೮ ಗೇಣಣ ಆಗದ ;ಜಾಣಬಲು ಐಂಬಣಂ/೧ ಖಂ
ಜಲ ಐಂ! ಭಜಣಗಾ ೧೮೮೪ ಐ ಣ ಉಂದಯಾಣಣುಉಾ ಐಂಂಂ ಯಂದ
ಉ0೪ಟ ಜಣ ಗಯ ಗುಣ ಹಡಿ ೦0೦% ೧೧ಎ ಜಟ ಊಣ ೧೦೮
(ಆಐಣ ೦೧೧ ೩೫೮ ೧೫ 30೫೧, ೧೧೦೧ ಊೋರ್‌ ಜಾ. 'ಐಂಗಟಂ ಜಣಾಂ
ಉಣುಣ ೦೮೪ 'ಓಣ ಇಂಐಜಾಣಗೌಾಐ (ಕಂಬ ಜುಣಣ ಐಂ
೧೩೫: -ಐಲ ಣುಡೀ% ೧ ರಣ ಕಿಟ ಉಣ ೧ ಗಾಜಾ 2.ಲಜಾ
ಐಂ೦ನರಿಣ ೨೧ 11೧೦೦೫ ೧ ೧೫ ಐಂ ಆಧ 9% ಐಲ%ಳ ಉಣ
“ಔದಣ೮ ಉಜಧಣ "ಣಾ 2ಂ೧ 000709% 8೮೬ ಇಂಟಬಂುಆಲಿ ೧೦೮ ಇಂಡಬಣ

ಇ7/ ಸಗ್ಗ 100 7 11009

71 ಕಾಣಾ ಇ ಜಾ ಉಂಗಾರಾಣೂಂದ “ರ ಇಲ
'ಜಾಲಕ೦೫ 'ಜ2೬1% ಬ೩೦೧ 11003% ೧೨೫೮ 22 30% 9724, - ಹ್‌ ೧0ುಗ್ಗಿ “ಚಿ

|

೮7೪೦೧ 2ಐರಿರಣ ಗಾರ ಲು ಎಣಲ್ಟು ಆ ಕಾರಾ೦ದರ ಐಂಉಗಾಲಲಚತಜಿಎ
"ಬಂಗಾ ಐಬು ಗೌಣ ಧಾಜಾಣಲ ಗೋಣ ಎ, ಧುಜಎ ಸಾಯ
ಸೌ ಇರುರಾಣ ಚಲ ಪೀರಾ ೧, ಟಗರು ಂದ ಗಂ ಹಾಣೆ ಐ ೧೫೦೧ಐಣ
ಂದಾಗ್ಥ 7% ಉಜಯದಣಣ ೫೫ 'ಹಾಣ೧ಣರ 110ಎ ಇ ಗಾ ರಾ ಕಾಯು
ಸ ಐಂ ೯ 'ಬಂತಿಬಿ ಇ ೧ಸಗ್ಥಿ ಇ. ಉಗ ೂಂಬಿ
“ಅ ೫ ಬಐಂಜ೦ಜರ ಗೌಣ ಅಲಂ ”'``300188 20 ೦% 5800[20
3] `41120030 2[[ಲ110! ೫ 100 51 ಸ೫[ಗಿ ೫ 170] 7೧% ೧0೫10121 ೦೫॥ 12] `'``30[]70
೦೫) ಚ] 0೧1)71[೧511೧೦. 111114 “101೨೦1೧ 207 10 18]6ೆ ೫ 010] “9270.71
217 0೧112೫ ]ಟ ೪೦೦೨ (ಇ (ಎ೫2 21110 00 10231110815 101001 222ಟ/೬
4010 420 0 72102/0128] 111 ೪೫ಟ 1110251 100316 `1101]27[016ೆ 21110121111
೭2 11318312 511], : ೧೫೦೫೮೧ ೮೦ ನ೫೮೬ ೧೦೮ ಓಂ ಸಣಣ, ಐಇಂು೨

ಗಂ 9:2ಧರ ಸಾಜ, ಜಾರ ಐ'ಅಣಾರಾಕ, 000% 'ಐಇಂ೧ ಗೌರ
'"ಜಜಂಣಂಅ ್ಮ್ಮಲಯಾಗಛಾಣ ಓಣೋೀರೀಚ ಹಿಂ ಇ ೮೫೧೬೩ಣ೮
ಜಂ "ಪಾರ ಇಂ ಇ ಐಜರಣ ೧೦೮ ೦೦೨೮ - ಬಹಾಣಲಾ
ದ೧3೦9 ೬೮, ಬೃದಿಣಂಣ ದೀವ ೧೯೦೦೧೫ ಬರಗ “೧೦೫ರ ಟಗ |ಾಸಟರಢಾಣಾ
ಔಣ ಗಾಣ (ಇ ಬಣಣ ೫೧೦೫೧ ೦೧0031 (೦೫೧೧೦೪೬೮ ೫೨೦೫
"ಆ 1೬92 ೌಧೀಐಂಯಾ ಐಂಜಂಇ1 ಐಜಿ 1/00(00 ಇಉಣಂಎ ಇ
`ಸಾಲ ಜಣ 'ಐಂಜ 1೧ ಧಿ ಣರ ಬಂ ೧೦೦%

"ಉಪರಿ ಜಣ ಐಂ೦ಟಂದಾಗ ೧9೦೧೬ ಆ ಇ ಅಯುಇಭಾರ್ಯಂ೦ಜ
'`ಸಿಗೆಸಿ ಬೀರಾಂಯಾಗಿ ಇಂಗ ಟೀ) ಐಣರ೦ಣಣ ೦೧ ,ಉಟಲ್ಲು
೧೮೮೬ %.೨/%, ೧೫ ೦೫ ೧, ಇ ಟಒ೦ಐಣ ೮ಂಬೀಣಂಗಇಂು
ಗೌಣ ಟಾಂ ಉಂಕಾಂ ೫೮೪ ಸೌಲ್‌ 0% ಕಿ ಉ೦೪ ಜಲಂ
6 ೬02059, 08232೮ 0 ಬಾಸೂರು ೧೫ಎ ಟರು್ಗ ಆೌೌಂಜಣಂ
3206791799 ಜಾಣರು ಗಭ ಐಣುರಾ ಐಂಜುಂಣ ಲಾ ಆಜಾ ಉಣ ರೂಂ
ಟೀ 92೧ ೨೮೮೮೦ ೧೧೧೧ ೦1/೧೫90 ಎರಗು ಅಣ 6207 ರಣ ಐಂಣ
7೫೫5) `ಾಣರಂಅ೦ಣ ೧೫೦೫೧ ಇ ಣಃ 190% ಹಣ (10೧ ಅಂದಒ
ಅಜ ಭಾ 2೧9'೬ಊಜಇಲಬಿಸಿದಿ 00020/000೧ ೫೮೫ - 'ಆಟೀಂಂ೨ಐ೮ ೫1
"೦೯೫ ರಂಗ ಇಂಲ 22912% ಇ10'ಇಇ ಭಾ ಬ 2೮ 2೦ ಂ೦ ಇಕಿ
"ೌಯ208- 52 ಸಎಭಾರಗಿಂದ ಇರ ಇಳು ಐಂ ೧೫ಎ ಉಣ ಬಜ
'`ಓಿಣರು ೧೫೧ ಗಾಂಜಾ ಬಬ ಅ೦ಟಂದಾಗ ಭಂಜ 9% ಟರಿಟಬಲಾರ

"ಇಜಟಂದ ; ಟಂದಾಗ್ದಾ / ಇಇ

ಾನಾಸಾಸಾಹಾತಾತಾಾತಾಶಾಪಾನಸಾಮಮವಾವಾವಾನ
 

ಟಂ ಆರಂ ಕಿಟಕಿ ಇ ಸನದ ೫೮೪೫

ಎಣ ಎಂ 1302222೬ ಟಗ 22ರ10(100 2%ಯು ಣರ ಕಾಸಾ
ರಾರ ಸಾ ಇಣಣ

ಲಲ ಇ ಯಾ 22 ಗಡಣ

ಛೆ 4

ಇಣ್ಣೋ - ಟ2೮ಂ1ಔ ಊಗಣಒ ಉಟಾಣಲು ಬಂಯುಇಂ'ಓಂಜ 12೧ಛೇ% ,18ಇ೦ಖಗಃ
ಯಡಿ ಣರ ಜಾಣ ೨೫ರಾರ 9ೌಡಜ ಧಾಧು ಭಣ ಕುರ ಟಲು/ಇಇಂಗೌ ಐಂಕಾಇಂಡಿಯಾ
ಉಡ ೧೧೮೪ ಳ್‌ ಗೋದಿ ಸಾಲ 286 ಇಂ ಹಾಂ ಹಂಜ
ಗಳಲ ಉಟೂಣರ ೧ಜಿ ಓಂ ೫೯೫ "ಊರು ಔಣ ಎಐ
ಜಟಲಾಗಿಲಾಗೂಡ 3೬ ೂರಐಗಿ ೦೧ ಹಂಜ ಊಂ ಟಾಂಗಾ
"`ನ ಐಾರುಡಾ ೦೮೧ ೫೮೫ (68೧೪ ./೧ ಐಣುಬಟಣ "ದಹಿಉಾಇತಣ
ಓೀಣು೦೫ "ಅಂಜ ಸಾಣರಯಾಗದೀು ಾಜಯ%ಉ ಔಜಇ ಧಾರಣ ಗೋಗೋೂ
ಐ ಐಂ ೫% 'ಉ೧೮ಾಡಿಇ ಊಟ 38/00 ಬಾ ೧೫೮೦ ಂಟ ಜಾಂ
ಇ ೧೩ಯಊಎ ಉಯಯಲ [ಯಂದ ಜಣ ಸೌಂ
ಬಿಗ ೫೧೨೫೦೦ ಟ್ರೀಣಂಛಣ (32 3೦೩ನಾ ಐ ೨೩ಇಐ9 ೦೧ ಟೂರು ಟೀಂ
ಹಹ ಉಟೂಣರು ಜಣಣ ಐಣಣ 2ರ ಜಾಂ ಐಟಂಂ 'ಟ?'ಎಡಣ ಎಬಲಂಛಾಗಿ
ಐನ 3೦೮ ೨ರುಣ ಐಂಗಜಾಸಿಜ ಟಲಾಗೊೊಲು ಜಾಣಲು ಡೊಂಬರ
ಊಲ ದಾ) 3೫೧%, ಜಾಣಂಟಯಾದಿಇ ಆರರಗಾಣರ್‌ ೧೮೪೫೮
ಆಜಾಜಾಣ್ಣ ಬೌ ಭೀ ಛಾಟಂಣ ೧ಐ೧%೧೮ ಸಂಗೊೋಟೂ ಐಂ“ ಐಜಂಖಗಿಃ
ಜಾಂ ಸಬಂಂಜಲು ಣ್‌ ಎಣ ರಾಜಾ ಎಂಎಂ ಂಟ ಜಾ ಕರೀಟೂಡ
``“ ಐಗಡಿಲರ ಐಂಗಾಇ ಐ ಎಐ 91%
ಗಣ ಹಾ ೧೬% ೫/9೫ ಐ೨೩ಐ9 ಉಣ ಸಯ ಜೌಕರಡಿಇ ಒಿಯರುಣ ಬಣ
೧೯೧೮ 7'ಾಾಲೀಾ ೧೦೦೮] ಐಂುಣ ಫಿಟಎ2ಐಇ 1100 ಸಾರಾ ಇಲ್ಲು
ಭುಜ ತದುಂಣಾಯು
೧೩೨೫೮೨೮ ಬರ ಅಯಂ 609% ಎಣ 9೧೮೦೫ ಯಲ ೦೧ ೪ ೧೧ಎ
“ಆಡಿದ ಇ 9ಇುಣಗಾಇ ಐಟಂ ಟೀಣಂ೦% 'ಅಣಒ ಇಂಣ೦ಣ ಉಲ (00
“ರಾಜ ಉ೦ಾಲಲಾ ಗಾಥಾ ಉಂಡರೂ ಬಲಾ ಐ ಜಯ 'ಇಂಗೌಣ ಐಂಚೀಟಂಣ
ಐತು ರಾಗಿ ಧೀಣ ಉಂಬ /ಐಂಶಣಂ7ರ ಎಐಣ 100 1 ಇ
ಜುಲ ೦೪೮೮೦ ಜಲ ಾ ಐಂ ಗರ ಔಣ॥ ಐರಾಥಂ6/0೧ ಊದಾ
ಇಐಎ ಧೀ ೨ರಿಎ 'ಭಾಣರಾಂದ ೮ ಬ ಜಣ ಔಣ 'ಆೌಕಾಛಲಂ
ಜೌಂ ಆಸಿಣಿ ಬಣಣ ಬಾಗ 3'ಬಂ೬ 7೪ ೮0೦% ೩ೂಇ.ಐಂ
ಬಾಲ್ಸ್‌ ಲಂ ಗಣಜು ಬಣ ಐಎಎ ಜಣಲು % ಬಯ೮೧ಂ೧
ಉಂ ಂಆ ೩೧೮ ಉ೮1೫ಂಂ ಜಣ ಲಗಂ ಸಣ್ಣ ಅಣು
ಓಷುಭರನು ಸ್ರಾಗೀ ಇ ಣರ”, 6001 ಜಯಲ 7ರ ಐಣಾಗಿದ್ದಾರ

37/00 ; ಒಂದಗ

"ಾಣ್ಯರು ೧/ಐ'ಓೂ ಉಂಂಂಗಂಂಯು  '೮ಡಇ ಐಲು ಐಂ ಓಣ ಇಐಣ
ಐರ್‌ [ಸಾ 32ರಾರ ರ0೫ಒ 2ಬ ಯ9ಲಜಿದರು. 0ಬ ಟಉಯದಂಟ
“ಔಜಗಿದಂಜ ಗಿಟ2ಣ೮ು ಉಜಣ 'ಭಜಖಂಬಎಲ ಯಾರರ ಗೋ 'ಉಣಣಂಣ
ಐಂ ರು ಂ೧ 'ಹಾಣಟೂಣರು ಎಣ ಂಜಬಂಜ ಅಂಜ ಂಣಲಾಗ್ಯಣಾ
೧೩3೫೦೪೪ ೦೧೬೦೧೫೪ 'ಐಟೀ ಣಂ ಐಂ ತಣಟೀದಂಣ ಣಿ ಐಓಂ೧
£೦%ಜರಿೀಎ ಜಟೀಬಿಯಕ 0೧೮ ೧ಎ ಅಲಂ ಉಉಂಂ ಇೌಂಟಂ
10126 0013070034 ಸಐಗಉಂ೧ಣ ೫ಐ ಅಯಂ ಐಜಾಜ್‌ ೪ಎ
೮೬ ೧೦೧೫೪ ಲಐಲಾಲ ಜು ಎರ ಯ ಎಇಂ8ಜಾಔ ಛಂಳಡಿ ಗೊಲ್ಟಾರು
ನೇಲ್‌ ಲಂ ಟಹಿಟಐಂಗೌಇ ಇ ಇಲ್ಲಾ“ (ಗೇಂಬದ ರಾಗಾ 101700
1107120014 ಬಿಂಜ ೧೧ಎ ಔಟ ಉಂಟ ದಿತಿ ರಣ ಇ 'ಐಒ ಊಟಾ ೧೦೮
ಆಇ 201ಒ 20%, ಯಂಗ ಐತು ಾಜ 1 3'ಹೀರ ಉಗ ೧೩೩೧೪ -
೦ ಐ "ಐಸಾ ಬಂಟ 'ಐಣೆ2ಬಾ ಣ ಟ್ರೀಟುಣ ಒಟ ಉಂಂಜಣ
ಔರ ಹಾಣೆಂ ಗಟಔ ಎ೮೮-ಂಲೂ ಐಲ 91 "ಇರೀಜಕಾ
ಟಾ (ಹಿ ಟಂಬರ ಊಟರಾ2ೌ9 ಊಟಿ ೫. ೧೧ಎ 'ಉಂಾಣಐಣಇಂಣಂ
ಆರಂ ಜದ ಕಿ 2ರ ಬಣಂ ಸೌಲ ಇಣ೮೪ ಫಿಇಂಧಿ ಐ ಗಯಾ ೧೮೫%
ಹಿ1೦9೦೫ ಬಹಿ 1೧ ಅಂಜ ಜಾಇ ೩೧೮೮೪ ಉಟಣಣ-ರಾಜ 9 ೦೫%
"ಗಾಣ ಇಹಸಿಣಣ ರಾಜಭಔಾ ಐಳುರ॥ ೫೮8೫7 ಐ ೧ಗಾ ಬೀಟ ಇರಾ
“`ಣ ಐ ಲಾಲ ೧೫೧ “ಇಲ ಜಿ ಕಾಲ ರಲ 'ಬೌಯಜುಣ ಹೀ ಗೌಳ
೮2೦೮ಜಇಐಲಊ ಲಾ ಸಜಾ ಗೆಳ ಉಂ8೫60೫ ೦೧ 8೧೮೧೫೦ ಹಿಟ೧೦೫ ಇಲಾ ಅಣ
ಟಣೀಐಂಗಣ ಜಯ 309% ಂ೧ಿ 73 - ನ ಛಂಗಯ9% ಇ

ಯಜ ೬೦೦೮೦ ಂದಾಜ
ಟೌ 2% ಣಂ ಾಹಿಂದಂ9 ಗೂ ಟೀ ಉಊಥಿ ಗಳಲ ಜಣ
೬೬೫೫೬ ೧೦೦೬ ಎರ ಹಾ ಾಣರ್ಥ22೫% ಇಲ್ಲಿ ಇ ಣು
`ನ ಇಜುಐಇ ೧೮ (0ಎ ಲ್ಲೌಂಇಗೆ! ಬಾಣ 'ಇಂ9% ಆಣತಿ ಉಣ
೫ ಆ ಆಗೇ €0/೦ಜುಗೀಂ ಣರ ರಧಿಣ ಇದಿ ಐಲ ಆ ಮಣ
೫ ಟೀಲೆಲೇರಾ ಟರ ಐಂಟಣ ೦೫ ಊತ ೦೨೦೫ %ಆ ಐಡಿ ಶಣಂಛಜಣ
೯೮೬೮ “ಟಂ ಬಟಾ ಗ) ಒ (/5%0೧ ಬಜ ರಿಕ ಐಂ
"ಇಲ ೧8೬ ಬೀಜ (2% ಈ, ಬಲ ಟಾ ಇಐಣ ಯ ಉದಾ ಐರಿ
ಉಂಾಜ ಐ 9 ಸಾಜಾ ಇಐಣ 12 ೪೬೦೧೪ ಹೀ ಐಂಂಬ-ಐಂಇ - ಯ್ಯ
`ಬಿ ಸೊಲ್ಲು ಂಗಾ ಸಾಟಿ ಇ ಬೀರು 2೮೮೬ ಓಿಟಂೌಂ ೫೫೦
ಛಡಿ ಸೋಜ "ಲಂಗ ಜೀಜುಂಐನಿ ರಾಜಾ 20೧ ಬರಿ ಉಂದ್ಲಣಣ ಐಲ ಉಂ
“ಟೀರೆರೀಜ ೧೧೨೦ ೧೧೦೧೮೪ ೮2೦೮ ೦೪1,10೧ 0 ಬೀಗರ ಗ್ರಾ ೊಳ್ಳೋಜ

ಣ್ಣ ಜಟಂದ : ಬಂದು / ೧೫

ಾಸಾಹುಸ-ಾಷಾರ್ಹಾ-
2ಚ್ನ[_ 2280 2100]191 [[೫ [(1] 01 311೧076309 7218 2100121 8 30 [೫.11029 8 ೧]
1113201002 12ಟ)19 “ಎ೦065 11/00 51] 217210 ೫00 20225 ಟ2೫3 111011೧0111 1500
“7932009312 ಎಲ್ಲಿ 172 3೦೦ 10012 73785 ]0 29029 ೫ "[20118/ /([211 ೦ಟ್ನ 102
59]1[510111] 3117120 7೮೫ 5[2/2] 22104 21121೧78 7೫8 ೪1211101120 122/022ಟಿ
3000 1171111011 020 1281002 10೦ಛ್ರ. 21015500 220 901[[5110110[91 1120
(271103 9290 ]0 1೧[102711]10 7೮೫ 3/111825 727/11] 017 52/3 2110 9200,

'೫ಂದಡ

೦೫ ೯9% ೫ ಸಾರಾ ೧೦೫ 1267019 “(20903) ಇಅಐಲು% ಗಾಲ್‌ ಅಟಭಣಿತಿ
ಟಂ ೀಣ ಆ ೬ 'ಜೌಂುಖ ಈಡ ಸಾಜ ತಯೀರಣಣ ಬುಧರ ಣು
೮೦೧೩ ಐಂಟಯಂದರಎ ಡಒ ೧೮೫ 'ಹುಜಣಲ 20 ೮೮೫೬೦೦ ಗಾಂ
ಉಣಯ205 ೧0%ಂ೫ ಟಐಂಲೀರುರ ೧೫೬ 6060%ಟಂ೦ ರಾಂಬಡ
[2 ೫೬೦೧ ಉರಂಣ ಐಲಉಣುಣ ೫೦೮ 90ಟಂ ಬುಳು ಉಂ 3.ಐಳುಂ
ಜಾ ಬೇಗಂ ಬೀದರ ಲರ 7ೌೀಂ ದಾಖ, 'ಅೌಯೀಂಣ [ಒಂ ಅಂ
ಣಂ ಯಜ್‌ದೀಜ ೮೦ ಹಿ ಡಿಟಎ9೦೫ ೧೩೬ (ಅಬಿಹಣಂಜ ೇೀಣ ೧೯೦೧
ದಜ ಜಂಬ ಐಪಿಸಿ ಬಾಣರು ಹಾಲ್‌ ಧಿ 'ಐೌೌರಾಗ ರಾರು ಹಾಧಣ ರಚಿ
"ಐೌಇಂಲಣ ಧಿ ಎಡಿಎ ೫೫ ೮ಓ೦ಗ ಇಗ ಓಣ ಐರುರಿಣ ಉಊಜಾತಐಂ
ಐಲ“ 809ಐಒ *ಐಟ್ಲಂಜಅಡ ಇಐಣ 'ಬೌಧಾಲ ಬೀರಿ 780೫ "೦೫ ಜಲಾ
ಐರಣಣ ಉಂಡಿಇ ಆಗಾಉ೦೫ಅದ 'ಸಾಭಾಧಿಾ ಇಡ 9ಎ ಗೆಡೀಜಣ ಗಣಢಯುಣ
ೀಣ ೮% ಒಂಟ ಗೌ ಉಇ3ಡೀಗ ಯಾರರ ೦೧ ಾಧಾಣಂಜ - ೦ಭಾರಾಳ
ಎಣ ೫೮೦೬೮ ಂಬಬರೋಜಳಲಂದ ಡಬ ಗಾ-ರಾಲಾ )ಹಿಂಒ ಟೀ
ಜ೮ಯಟ ೧೧ ಅಂಬ ಸಾಲ; ಣರ ಉಗ ಣ೦ಂಣ ಉರಾಳ
೧ಐಂಣ (೦ ಐಂಂಜಯಿದ - ನೀ ಅಟಲಾಣಣರ% 00% ೮ ಗಿ0ಬದಿರ
ಬಣಣಂಔ ೧೫೬ ಚಂಬಒ "ಜಯ್‌ ರೂ ಇಾಉು ಇೌಾಢ ನಂಬ ಬಂಧ ಗಟ
೧೧೦೮ “ಲಾಲ ೫೫1% ಅಂಟ ೫08೧೮೦ ಇಗೇವಕ ಜರು ಬಲು ಇಂತಿಐಂದು

೨೧೮೫ ಬೌಢೌರೀಜ೧೮೦೮೪ಾ 'ಣದ1ೌಆ 8ಇಣ ಉಂಲಭಂ4% ೦೦ ಖಲ

ಟು. `ುಣಐರಾಲೀಯ್‌ 2೮ಎ ಐಲಾಗೀಂಲ ಭಂ ಬಳಸು 8೦ಜ೦೮೮ಾಲ

ಇಕಿ 0೧೫ ಜಂಜಡ 8೧೮೦ ಹ೧ಐ೮ ಬಿಟ ಸಚಿ ೨ಏಂ ಜೀ ಬಜಾರ

ಬರ ಇಆು ಒ (/ಟಜೀಯಂಜ 3ಐಇಣಲು ಇರೇ ಐಂ ರಾಣ ಇಡಾರು

ಇಂಚರೀರುಂಜ ಬಣ ಟಲಇ ಸಗೇಂಣ 701೫೫೫೦೫ ೧೩ ೬1೮೪1೦೧

೧೬ ಬಾರು ಗಜಾ ಉಹು ಐಣಣ ಎದಂಟ್ರಐಂದೌಟದ ಬಾಣರು ಣಂ೮ ಆಾಣ (ಇ

ಭಜ ಓಜ - ಗೆಳಸಿ ಎಐಉ ಎ ಉಣ ಸಾಲ್‌ ಜುಣ 39 ಆಡ "ಬಂ ಗೆಂಡ

ಜು ಬಾಗಲು 1020109 ಸಣಣ ಇಲದ ಟಿಎ ಐಇರಿಂ೦೧ಯಂಣ ೩೫ರ

ಲಣ / *ಇಕಟ೦0 : ಬ೦ದಾಗ

ಅವರಾ

ಇಇ ಜಲ ೧.೮% ದಲ ೧೧೧ "ನೀಡ್‌ : (ಔಟಂದಿ - ಜರು ೮

ಉಜಾ ಬಬ “ಇಂಜಂಜಗಿಎ ಐಲಂಉಬಇಲೀಗುಿ 'ಧಾಂಯಾಂಣಜ ಆ ೧೫೧ಎ
ಲು 'ಂಣ ಐಂಂುಢ ಭಂ ೫೦೪ ಬಲದಾದಿಂಟ ಓಣ ಜಾ ಐಂ“
8೦೬ ಎ1 ೧೯೬ ೫೮ ಐಇಣಲು “ಇಲ ಐಬಿ ಉಂಡ ಉದ ಅಂಗಿ, 2ಂ%ೌ
`ಾಣ 1೨5 ಎಲ್ಲಂಜೀರು ್ರೂೊಣರು ೫ ಉಂಗ್ರಾಹಟ೧1 ೧೩೬ ಐಗಳ

ಜಯಲ ಯಾ ಬರಿ 00 ಓಜ 'ಐಟರಾಣು ಐದರ
೫2 ಇಂ ಐಂ ಲಲ ತಹಿಎ 'ಭಟಾಗೋಂ ಇಸಾ "ಎಂಟ! ಣಂಐ೧ಂ೮
ಇಲ್ಲು ಯಾ 2ರ 0/0 ೨೮೫೪ ಐಭಾತಣ 9ಯ೦೫ಐಂ 'ಹಾಹಟಂದೀಣ ಕಿರು
“ಆಜ 'ದಿಗಡಿ ಉಂ ಇಂದ ೫೫9 ೮07 ಉಯಟನಲಾಜಣ ಔರ
ಇೊಂಜಖ "ಇಂ%0% 88 ಇಂಡಿ ಐಂಜಜಾಲೊಾ ಸೌರಂಕಾಂ ಉಂಡ “ರ್ಯಾಂ ಇಂ
'ಜೌಯುಐ ಇಂಡ ಉಂ 0೧೧ ಉಂಡ ಅಭಾ ಐ ಣರ
ಐಎ '೧ರಾಜ%ಂಯಲ 'ಹುಯುಇಂ% ಎ ಅಣಕು ಐರಾಣಂ೫9 ಎಂಗಊ ೮20೮
ಇರಾ ಇಚಟರತ ಜಣ ಟೀಐಂ೮2'ಾಂು `ಈ ಜಟ ೧೮೫ಐಣ ಐಬು
ನಾ 'ಐೌಂಟೀಂಯಾ 0%ಣಉಇ ಐಣಣಣಣ ೧೩೦೧ ಐಗಿಣಒ ಇಬುಯಾ
`ಔಂಟಬಣ ಗ್ರಬಗ್ಗೇಳೋಜ ೫೫೧, ಸೌಥ್‌ ಇನಿ ಇಂಟ [ಓಣ ಐಸೀ ಅಐಂ೦
"ಜಟಾ ಎಐುಣಾರಾ 32% ೧೦೮ ರಾಜಟೀಉಂಣಣ ಗಿಟರಾಣಂಇ ಐಂ ಕಾಂ
ಟಗಂಯು) 91ೇರಿಆ ಐಂಗೆಕರಜಂ ಸಾಐಎಹಿ೧ ಐಗೌಕಲಾ ಉಂಇ ಲರ
೫೮೦% 6೮ $23೩21 ೧೫೩ 'ಉಂಟ ಇಜಂಣ 1 32:06 6/೧೩ ೮೧೮ ೪
ಇ ಆಜ ದಣಿ /ಅಣಇ ಬಣಣ 22: 3ಐ೮ "೧ಬ ಸಾಬಿ
ಉಂಉರರಟಂದ ೧೮೩ಣರು ಔಡ ೦೦೧ ಐಂ೦ಐಂಇ ೮೦೫೦೮) /ಇಂಣಜೀಂಗಾ೧ಣ
ಟೂಲ9 ಸಾಧ ಣಲು ಥಾ 6020%ಂಯಂಐಣ ಉಂ೫ಂಂತಳು ಬಇಂಉ ಗಾ ಆ
ಉಣ '್ರಜ 'ಐ'ೀ೧ಂ೦ ಇಂ ಯೀಲ ಂ೧ ೪% ಐಲ 50862

ಸ ``''ಣಾರಜ 2ಐಟಟಐಂಣ ಗೊ ಬಣ ಐ ಗಾಂಜಾ
೧೯೫೫ ವೀ ಊಬಯಿಂಾಜು ಆಾಂಣಥಾ ಓೀಣಂಬುಣ ಛಾ ಉಜಾಣ ೧೮೮೦ದ
ರರ ಐಜಗಂ "ಹಗೂ ಐಂಡಟಕಿಟ೦೧೦೧೮ - ಐ ಉಣರಣರಾ ೧೪
30ರ 'ಜಣಣಣಗಾಢಾ ಬೀಲಂಾಣಂ ಂಟುಲಉ% ಉದ ಇರಾ ಇ ಇರಿದ
ಜಯ ಐನ ಜಿಇ ಐಾಐಇ ಹಿಟಯಾಯಂಜ ಹೌ %ಾಧಿಣ ಐಣಣಣಣ ೬ ಜಾ
೮೧೫೧೮1 2೮೮ರ ಇಂಟ ಬಂಗಾ (ಂಇ ಭಥಾಢೀಔ ಸ ಹಾ೫ಇಂಜ -
ಡಬ - ೫೮% ಉಂಇ *ಬಲ)ಿಯು ೧೦೫ 80%0991% 970 ಇಟ ಕಾಲ
ಜ0%ಟೂಲ;ಂಗೌ 2ಣರು ಉದಯ 291/ಈ ಜಂದಒ ೨ರಾಯಿಂರರಾ ಯಣ ಯಣ "ಔಜಣಂಜ
(0ರ 19ಂಣ ಐಡಂಜಾ 'ಶಾಣಂಅ “ಆಲಐಣ ಜೌ ಇಂ ಉಂ

"1/0೧ ಗಾ / ೧ಣ

 

 

 
 

(ಸ್ಥಿ
2€0ಟ54/೬ '೦1/20ಕಿ ಇರೋ 99 ಐಂ ಅಟ ಅಾರಣಯ ಉಣ ಆ 8
ಜಟೀಣಯಾಯು ಉಡಿ ಇಲಲ ಇಣ ೌಣಣ “ಜರ 7% ಸಜಜ,

ಾಲರಿಣ 2೦ಎ ಎಥುಂ2008 ೮2೦೧ ಐಂಯಾ ಉಟ 'ಉಐಂಉಳಗಿ ಭಯಣ
-೧೮ೀ1 ರ್‌ ಜಟಐರಾಯ 8 ೧೫೮ - ತಿಧಸಹಿಕ ಸರಜು
ಹಂ೧ ಐ೦೮೬೦೧ ೩ಣ೮ು 600೫0೧೫ ೧೧೮೦೮% ೮ `22ಂಣ ಇಂತಾ 29 ಇಂ
ಕಾಆ ಇಂಗೌ ಲಗಂ 98೮ ಯಣ "ಐಂ ಲಂ£ ಯಾಣ
"0೧೪ ರರಣತಔಣ 'ಂಂಊೂಣಲ 2ಇಯಣ 8೧ 2ಬಂಉಂಛ ಇಾಣಂಒ
ಬಯ ಬಾಗ ರುಣ ಡು ಯಾಂಗ್‌ "ರಾಣ ದ
ಇರಿಭ೧ ಜಾ 0/85 ಬಣಣ ೧೫೧ ೧೧ '6ಐ೦೮ ೧೫೮೨ 2ಆ೧೮೦ಣಲು ಬಣ
'ಜಾಛಾಬಾಣಂಊ ಸಾಂ ಎಣ೫ರಾ ೧೫೫ ಇಇ ವದ ಆತ ಡು
ಜಗಿಭಾಜಣ “೦೦೮೪೩ ಟಬ ಇಸಿ; 1/ರು ೧೮೮೦೫ ೧೦೮ ಇಂಎ ಊಂ ಬಿಡ
"620೧1 ಐಇ9೦೦5// 3ಂ ಹೋಂ ಇಐಎ ನಐಣ ಯಾಣ ಬಾಸ ನಗ
೮2೦೮೪%ಐಂ ಇಇಂ೧ಂ6 'ಹಾಗಿ/ಜ೧$ ೧೮೦೮ ಓದ ಬಣ ಹಂದರ ಸಿದ
ಹಿ ೨೮೦೮ ಜಾರ್‌ ೦99 "೧೮ಾಜ "ಇಂಟ "ಇಂ ಐಸು ಇಡಿ ಎರಿ ಸ
ಬಲರ ಜಣ “ಎಸೆ ಗಿರಾ 62 8೦6೦ರ ಉ೮ೈ% 0೧ ಉ೦೧೦%

“ಐಂ ಇಡಿ ಬಾಣರ "ಬಿ ಣಜ
- ಎ9೫ "ಉಗಿಯಐರಾಐರೀ 0೦೧ ಐ ಐಂಜರಯುಣ ೧97 ಗಲು
"ಬೆಸ ಸಿಟಿ ಕಂಡ 0೧ ಬಾ ಯಾ 2ಣರು ೯3%ಂಜ “ಇಣಐರಭಣಲಾ
'ನಿಟಂಧರ 9ಎ ಟೇ|ಎಲ]ಂ(ೌ 0೦ "ಇಶಾಯ ೨೪ಾಲ ಬರ ಬಣ, “0/೦8 %
ಉಟಿಇಂಳಗಾಜಲು 1ಎ ಊಬೀಂಐಂಉಇರ್ಥಿ2 ಒ'ಣ೪ಂದ ಾಂ೯ಣಜಲ
ಥಾಯ೮1%/0 ೫೮ರ೦ಒ ಜು ೮೫೦ಟಂ೧ ಐಣಣ% "758/0೧ 8%%ಂ್ಲ

"ಇಂಬ ಔಯ% 8೫೮ ೧೫೧ ಟಾಟಣ

ಐ ಅಓ೦೧%ೇಜ9 ೬ (07ಎ (ಬಣ ,ಎಂಂಇ ತಣ ಗಾಯ ಜೀಬಧಿಊ "ಇಲ್ಲಿದದಿ

-ಐಲಜ ೦ಭ ನೌಖ ಇಣ ಗೌಡಿ ೩೫೮ ೧೦೧% ಯಣಂಣ ಯಂ ಯ ಎಂದ
ಹ”

ಇಟು ಸಾಂ ೮00% ಎಂಸಿಐ ಐಲಾಗಿಣ ಯಂರಗಂ೦ 8%%ಂಒ “ಹರ್‌
ಧೀರಾ ಸಯುಣ '`ಯಗಾಡಿ 2೮ 0/100/7%

"ಣಾ ಹಿ.ಐಇರ ಅಣ 'ರಯಾಸಿಯಿ 9
ಗಾಡಿ ಇಣ ೧ಟಂ೧ುಗ

ಸಂ ಐರ್‌ಬೀಜ
೪ 2ಐಣ ಆಜು 936% 2000/೧೮19 "ಎಂ ೧೪೩ “ರಣ ಎರದಗ ಇಂದ
ಉಂಟಾ ಇಂಜಾಜ ಉೌಟಗು 919 'ಅೌಜಂಉರ ಇಣರು ಟಗ ಜುಧಢಿದ ಓಿಂಟ
“ಜಾ ೨ಐಂ ಈ ಜಾಲಂ 'ಹಾಭಂಘಾರಂಜ ಇಂಟ ರಚಿ ಅರಬ

'69/ ೮/೦೧ : ಟಂಧಾಗ

(189-0661) ೫1170[5) '5[೦೧ [|7382ಲ “323220೧
(3.13([21 *,0]22/111೫]]. 01 ೨018 ಐ 10141/1003] 52001150172] ) 21118112012, 'ಆ

೩೫೮೧ ಊಕಾ ೨೮ರಾಉಂದ ಹ/19ೀ ಉಣ ೮೦%ಟ ಇಡು ಐ - ೧ಆಣಾಂ

'ಹಢಾಣಟ000// ಊಟಾ ಗಾಣ 0/12 (ಆಟ ಐರಾಣ
“ಇಲ ॥12% ಗೇ ೨೩ಎ ಇ (ಐಗೆಒ ದಾ) ಲಾಡ ಅಜಂ
6089 ೫ಂಒ ಎಂದ ಐಣಣಣ 'ೌಯಂಯರ್ಯೋಬಿಧಣ "ಶಿಣಥಣದಿ ಉಂಜರೀದಿಂಯ
'ಇ2ೀ1ೇ% 'ನಮಯದಾ ಇಂದ ೦ ಸೋಜ ತಣ ಐಣುಣ ಸಜ ಉಧಿಯ
“ದೀ ಉಭಾ [ಬಣ್ಣ ದಿನ ೨೮೮7 ನಜೀರ (೦% (ಬೂ ಎಲಾಟುಉಊ
1.೨೩೫ 3:9 ಜೀಲಒ ಸಬಲಾ ಇ ಟೀಲೀದ ಗಣ ಉರಾಲನಿಜಾ 'ಉಾಲಣ ರಜ
೮೧% 2೧೮ ಹಿಂದ ಇ ಔಣ "ಎಐ ೧ಐಂಅ ಎಂ ೧೧ ಬಡಾ ಸಟ
ಓಜಾಐಆಜ ಅಯ ಸಜಗೋಣ ಗಜ ಉಂಕಥಾಣಂ “ಇಹ 1% ೧೦೮ ಗಾಾಾಣ

ಖಜಲಬಣ ಬಧಣ 'ಶಒ ಛೇ ಇಇುಛಾ ಗಂ - “ಇಂ7ಎಂಬಒ ಜ/ಆ %ೌಟ ೦೧೬
2೧೮೧೦ ಅಹಿ ಐಂ2-ಯ ೌಣಂಂ0೧ 3೫೫ ಆಣಣ ಐಂಟಬಗೀಐ ಉಧಿಣ
೮/೮ ೦0೦% ಊಐಣ ಇಲುಬಇುಲ ಯಂ ಬೀಜ ಗೌಾಜಣ ಒಂರ್ಯ ೧೫೦೧ ಐ.ಆ,
1೩ ಗೌಜಜರಲ ಎಐಂಇ ಗುಡ್ಡ ಐಂ೧ ವಐಣ 'ಐಟ ೧೧2 ೧೫೦ ಇಡಿ,
ಐಣಣಾ-ಐಂ ಸಗೌಯಂಇ ಅಂ೦ಗೌಭೀಾತಇಐ ಅಣಟಜಾ ಉಂ ಇಐಎ 'ರಾಲಂಣ ಅ
ಟರ] 200 2 1 ಸೌಜಟಾನುಔ ಐಂ ಐಂ ೦8004 “ಆಇ ಸಾಜುಣಣಿಣರಾ
ಟೀಣಛ ಗಭ ಆಲಣ ೫ ಉಟಭಜಣಿಂಣ ಲಗಾ ಸಿಐಡಿ ಉಂಡ ಜಣ

ಜ೬೧ಐಐಂಜಾ ಹಣ ರ ಗೌಢಧಯಣಂಣ ೌಯಿಭಿಣ ಟೀಣರು(ಾ ಆೌೀ ೦0%

ಬಾಣರು ಹಿಂದ, ಇಬಚಯಂಣ, (ಜಂ ಸಂಟ ಉಂ 29ಸಿ

ಆಲ ಬಳಉ೦ಣ ಐಣಲಾ ಗಿಣೌಜದ 0 ಂಾಣಲು ಎಬೀಂಗೀಜಇ ಗಾ

'ೂಂಣ ಉಂಐಂಣ ಐಜಣಜರಂ ಬ್ಯಾಂಕ ಉಂಣಣಂ ಧೀ ಟೀಜ'ಗಾಂಗಾ

ಬೌ 3೫೫ ಟಲಾಂಚರ ಐಂದಾ 'ಣಉಾಂಘ ಐಳ೨ಇಐ ೫ ಂಟಂಗಾಗ್ಗಿ

ಉಣ “ಹಿಂ ಗೂರೀಣಂದಯಣ ಗಣ ೫೮೦1 ೧೫ಎ ಟೀಬೀದಂರೀರಾಡ

"ಟಾ ಇಡ "ಟೀದೀಣಾಬೀಊ 7ಜಣ ಎ೧ಬಂ೧ ಓಲ ಜಯ

“ಜೌರಜುಣ/ಎ
೭2೫% ೧೨೮೪. ೧೫೦೫೦೮ ಗಹ 39ಆ ಇಲಐಿಸಿದ ಸಿಟಣ್ರಂಣಿ "ಇಂಗಿ "ಕಾಲ

39ಅಲೂಣ ಬೌ ಗಂಟ ಲಗಾ ಲಂಗಾ ಜತಿಣ 002 ನಹಣಂಜ
ಐಎ `ಐೌೌಂಇಲಂ೧ಣಣ ಣಾ; ೧೫೦೧೦೮ ಐಛಂಂಭೂ ಉಂಟ ಇ - ಎ% ಜೀಣಂ
೩೨೫ಐಇ ೧ಬ೦೮೧ಇಣಲು 'ಊಟಇಂಣ 2 ವಲ 'ಆೌಹಂಐಂಜ -12ಎ0ು2[ಎ
2111225 10/3881 ೫ 52010290 1೧11 ೦೦೮೦]೧೧೫ 203 708 ೫೨॥[7೫210 1011೦2

]5॥100 : |10ದಾ'್ಗ / ೯ಣ

 

 
