 

"೩೦೧ಎ ಉಣ ಜೌ ಉಾಗ್ಯೋದ 15೦೧ ಇಂ೮ ,೧೩ ಉಂಡ ಜ.೮ ಎಇಲ,
೪9೦/ ಅಣ ಬಲಗ ಧಾಂ (1ಲೀಣಾ ಛಾಂ ಪಜ ಅ೧ಬ೮ಂಂ00
ಇಆಂಇಣ 0೧ ಸಂ 'ಐಲರಐ ಧಾ ಸಾಹಿಬಟಂಜಾನಲ ರೋಣ ಐಲ“
೮೦% ಇ೦ೂಬಾಣ 'ಹಾಡಿಟೀರಯುಂ೦ - 9% ದೌಗೋಣ ಜಾಣ ಜರುಂ ಐೌೌಾಟ
ಜಂಣಂಜ ೧೪ ನಿಜ ಗೇ ಹಿಟಾಯಂಲು 'ಹಿರಿರ್ಗಿಣ 19097 "ಬೀಯುಲಿಂ॥॥
ಣಗ
ಬಲಗ ರೀರಣ ಗ//0ಐಂ೦2 0೧ 9% ೫೫ ಈಯಂಬರ ಐಂ
(ಬಲಾಟದೀಂ (2೫ ಊಟಲಟಂ೨ ಉದ ಯೀಂರಶಗ200 ಹೊಲ ರಲ ಔೌಣಜಣಣ
ಇ ಐರೀರಾರಗಜ ಅಲ ಯಂರ070/0೧ 3 "ಬವಾಣ ಉರ ೦ರ
ಭಜರಬೀ 6021200 2ಟಉಂರಿಣ ಟೀಕಾ ಐಣಯಣಂಉಐ ಉಲಾಜ, ಇಡ
“ಇಒ 09೦೯-92) 2ಐಇ ಗಾಣಐಆಾ ಗಾಸಿ“ ಉಣ ಗಣ ಣಾ ಉಂಇ

"ರೊಂ ಉಂಂ ಅರಾ ೯ಂಯು೦
ರೀ 'ಹಾಣಣರಂಗು ಇ೮ಂಇ ಜಗಂಗಳ ಐ,ಐಐಜಐಂ॥9, 128/15೦೩ ಔಣ ಐ
ಐೀಬಲಾಣಂಒ ಈಡು ಜಾ ಇನಬಂ ಕಿಂ ೨೫ರ ಇ ಸಂಬಂಲಟಉಾಣ ಐಇಳಂ0.
ಗಾಂ ಕಾ ಉರಜಣ ಉಂಟ ಸಾಡಟಾ2ಂ೫ ಯಟಚಜಗಿಗ ರರ 6%ಂ0
(೧
ಇಜಣ ೧೮) ರಾಂಸಎಐಂಣ ಜಸಿ ಣರ ಹಿಂಣಂ್ಥ ೬ ಆಟದ ೫% ಊಟಂ೦ಣ
೦೧ “ಾಣಉಂಥಾಲಾ ಇಹ ೧೫೦೫೧ 0೦ 'ಣಟಂಬಂ ಕಡಲ
ಇಾಡಇ ಉಂಕಾಣಧಿಒ ೫, ಇ, ಟುಲ೦% 0೧ ಸಾಧ್‌ ಇಂ ಭರತಯಾಲಯ
'್ರಾಉಂಲಗಾಂಜ್‌ ಗಿಟೂಣಯ ೧೧೫೧ ಐಗಂ೧ಣ ಇ೧ಐಣ 2೦8೦೪ 'ರಂಂಡಲಭಂ೦
'ಾಜಾಣಾಣ
ಇ೦ಇ _ಇಅಲಓಟಂಂ ಅರಬ್ಬಿ '057ಾಂ ಉಜಾಣಬಲವ9' ಬಣಣ
ಐಟಂ೧೫೦೧ “ಳಂ ೫8೮ ಐಂಂ8ಗಿಣ 29ಡಿರ್ಣಡಿಂ 8 ಗಜ ಾಉಂಎ
€ಐಂಟ 9 ಜಲಾ ಬಣಲು %ಗೌಿಐಇಂ 'ಐಟಂಜಣ ಉಊದಗಾಆ ಇಂ
ಇಾಲಜುಧಂಬ 22 ೫೫೧% ಎ ಜವರ ಬಟರೀಜ ೧೫ ಛಯಾಲಜ ಇದಳು
ಇಾಣ್ಡೀಜ ಇಣಲು ೮20ಇಥಿದ ಜಗಾ ಐ ಸಾರಾ 'ಉಡಣಣಜನಾ 'ಭಾಂಸಾರ್‌
ಉಜರೀಣಬಣ ನಿ2ಐ೧ಐ ಉಣ ೫9೮ ಬಳಿಸಿಐ ಆಲಯದ ಐಟೀಐಧಾಣಜಲಿಲು
'ಜಗಾ ಅಂ ಐಗಾಬ ಎಣ೦ಐಣ ೧೯೮೫ 'ಯನಡಿಣ ಐಜುಂ9೧ 889% ಐಹುಭ
ಟೀ ರರಾಣಜಲಿಅ ಭಾರ ಇಂದ ಹಿಂ 9 ಗಾಲ ಇಡಿದು ಹಾಖೂಚವಿರ-
0% ಜ೮೫ ಐಂಗೌಊಂಅರಂ ಒಟ ಸಾಯ 'ಐಟಆಾರಾರರಾಟ ಉದ 'ಹಾಜಜಲುರ
ರಾಧಾ ಬಗಾಯುರಾ ಜಂಗೌರೀಜ ಟಂೂಢ 8ಂಗಾಣ ಬಟರ ಗ ೮೮೮೮ ಂದ
ಎಟ ಐರಹ ಂಗಿಟಯೆದೀಂನ.. ಗಾರ  8ತಿಯಲಾಲಣ  ಉಟಣಲಣಣ

ಜಣ / ೫೫/೦೧ : 1/007%

ಇಂ ಜರ

ಇಇ ಗಾ ದೀವರು ಗಣ : ೧ - ,ಆ9೦೬ಂ ಗಜಐಾ ೫ಐಂಜ,

ಉಡ “ಇ “೧ :'0ಜ

'ಆ೨೩೫ ಇಂಬ ಭಂಜ '೨ಉ೮ಂ೧'ಐಣ : 3. - ೮7೩೦ ಯಾಂಜು,

ಇಣಣ

೯೧ ತರಲಾ "03% 129 90% ಗೌ

1೧೮೦೮ ಆಆ ಐ %ಾಜಇ ಉಊಿಂಂ೦% ಉಂಟಾ

“ಔಣ `ಬಐಯರ್ಣ ೮೧ ಹಿಟೂಣರು ೧೦೧% ಬ 07೦೧೮ 8೧೮೦೬

11೦೫೮೦ ಜಣ ಉಂಲ ಉದರ ೮0೮% ೪೬೦೫೬ 8೫ ಐಂಟಉಹಾಯಾ

ಯಾಣ "ರಿಂ ಸಿರಜಾಲಬ ೪,100 ಉರಿ ಜಾ 00 ೯೮, ಅಭಾ

೮೦೮೪7೫೫ ಗಭ ಐಂ ಐ) ಆಉಂಧಾಣ 80೮ ಉಲಿ ೨೩೮೫ 050%

“ಾಟಾಾಲಿಂದ "ಜಜಲಂದ ಲು ಸಾರ ಐೌಂಟಯಣಜಿಇ ೧2ಜ ಓಣ "ಆ./ಇಂಗಐ
ಬೀಯ ೧ಟ8॥9೦ಊ೦ ಸದಬಯಾಣ 08/806೮ ಬಲಾ ಏಲಂಜ,

“ಜಉಜಣಗಾಡಾ 2೧1/೮/೬ ೌಇರಯು ಾಯಾಡಿ

ಐಸಾಜ |ನ್‌ದೀಜ ಉಟ ರಾ ಥಂ ೫ ಐಂಯಾ 26/10ನಾಊ ಐಂ

೩೬೭೦೧೮ ಐಬಿ ಓಣ 9 `2ಟೌಜೀಜ ಐಹುಂದಾ ಐಣಣಾಣ 8ರೀಜು
`ಆ ಆಣ ೋಧಿಎ 'ಐರಯಲಾ ಜಾಡಿ ಉಣ ಐಥಾಯ9ಂಜ,,

ಟ್ವಾಸ್ಥ

"ಅ ಐಂ ಇಂಬ ಂಉಂ೧ ಜೋ
ರಂರಗಚಿಗು ೧೦೮ ,ಉಲಲಾಜಗೋಂಣಗಿ ಉೀಡರಗುಟಂದ ೦೫೮ಹ ೮ಂಬೀಣಂಅ
೫೧೫ ಅ ೧೮ 7% “ಲಿ ೧೮, ಐಟೀಜ ೮1% ಐಂ ೧೫೪ಎ
ಥಾಣಣ ೧ ೧೮೧೮೮೨೧೫೮ 'ರಾಣ೦%ಂ೪ ಬಣ ಉ09ಲಾಂ “ಇಐಂಉರ ಐದರ
ಲಂ ಉಣ ಯಾರ ಘರಾ ಛಂಯಲಗೆಳ0೧ ಉಂ
`'ಜೇಂಗಾಜ ಇಡ ರಂತ ಇರಐಂಣ ಟ್ರಣ ರದ ಉಂ ಧಿ ಐಲ ಶೂ
“ಇಲ್ಲೀ 12019 90%, ಎಲ ಟ್ರಲಾ ಿಸ್ರೋಣ ಢಾ ಟೌಬಂಣ
ರದ 11%, ಇಡಿ ೧೦8೫೮ ಾ ಟೇಂಬಂಂಆ ಔಲಪೀಜಂಎ ಐಲು ಗಾ
ಎಸ ಬಣ ಓಣ ಟಂ ಹಾ ೦ಇದಿ 9 (ಗೀ "ಶಒ ಉಜಐಂಣಃ
"ಐಂ ಣಂ ಗಡು ಅ ಗೇಂಗೀ3೮ ೧೦೮ ಐಲಿಂ0 5 ಬಾಣ 'ಊಣಲ್ಯ
ಟೆ “೧ಂ೦ಕೀಣೂ
ನಿಿಜಾಣಲು..೩ಎಂಡಇಗೆದ. "ಯರೀ ೦ಜ್ಬ ಗಿಂ ಬಂಟ
3880೧ ಸಡಿಲು ಇ ಐಂ ಜಾಲಾ ಗಂಜ ಈಂಯಂಕಿಣ ದಂಗ
ಐಂ೧ಐ೦೧ ಆ//9ಣ ಇಇ, 'ಧಿಉಬಜ ರೂಣಲು ಇೌಂಯಔ ಉಂ $3ೌಂಣಂಜ
ಎ ಚ ಐಂ ಹ %ಣ ಬಂ ಗೇ ಬಂದಾ ಸಿಗ
ಉರ ಐ ಿಲ್ಛ,, `“ಧಿರ್ವಗಾಳಾ ಇಂ ಇ ಜಾಥಾ ಆಗೋಣ ಗಡಣ 9

ಜೆ

ಣೆ ಜೆಜು

'ಳ್ಳಾ00೧ : |೦ಯಗ / ಹದ

 

 
 

ಬಣಂದ ೦3 ಅದಗ0೪6)೦೦೦ (ಂಣಂ೮ ಔಸಿ 3ಬಿಎ)
ಯಡಿ "ಹಿಂ ಹೌ ಜಣ (ಐ ೧ಔ ಔಣಂರಿಐ ಯಾರ (9%ಂ
ಜ್ಞಾನಿ (ರಾಣ ಯರ) 528 0ಎ ಅ೦ಡಿಸರಢಾಯತಿ ೦೫೫) ಸಂಚಿ

“(20 90ಔಂ2061) ಅಒ ಇಛು ಈಂಂ072

ತ್ರ

ಛು ರಟ ಗೋಣ ೦೦೦ ಇಣ ಐಲ ಜರಾ ಗೂ : ಊಘಯಜ

ಯರ ಎಲ 2೦ ಓಂ ಚಟ ಅಂಛಂಇಲು
ಓಣ ರು (11 'ಔಭಂಟಟ//20 ಇ3,ಆಔರಂ ಐಂ ಲಲ
ಹೊಯ ಓಡಿ ಐಲ ಉ೦ ಎಟ (೦02ರ) :ರಯಂದಾಾಣಿ

ಧೀರಾ ಇಡಿ ೌೌ
ಯಂ ಶಿ 0ೌಿಂಂ0%ಂಂ "ಹ ಔಂ ಐಂಛ೯ಲ೪ ಸ0ರ0ದಲಿ : ಅಾ2
120೦೮ -೫31/ ಬಡ
ಒಂ ಧ್ರ್ಯಣಯಿಂಥಾ ೪೦೦೦೫ ೦೮10೪ ್ರದಯಂತಿಯ ಆಹೌಿಣ
ಶ್ರೀಂ ೦ ಯಯಟಇಂ ಐಲಂಗಿಯರ್ತಿ (18೬ ಣಂ
`ಓ ೨% 2952 ೫೫ ೫೪೯ ಬಾ ಬುಣ ೧ ಆಣ) :ರೀಯಡಾಣ
2 ಔದಂಾಗಲಾ ಹೀಿಇಂಥೀ ಇಂಗಿ ಹಿಂ ಯಂ ಶಿ ಸಿಐ ನ: ೫೦22
-(ಆ6) ೧॥ ಮಣ ಐಂಯುಟಜಲುಂಜ ಉಂೌಒ)
ಇ೦೮ ೮9೮) ಭಣ, ಲಾಭ ುಂಣ ಭಂಟ ಆಲಾ 'ಜಾೀಆ2

“ೀುಂಜಾಣ 6 ಹ ೧೧ ಉಂ
ಸಲ ಸ ಆಡಂ: ಬಾಡಿ ಹ 720% : ಐಟಾಣಇ 2೫205 ಇಇ ಜೀಂಉಖ
9೧೮೮5 ೫೪೮ 0790೫೧ ಸ್ಞಾಂಬಂಬಭೂಚಗ 880% 6೧ ಇ ಐಐಟಿ

-. “ಇಲ ೧೦೫೧೧೫ ಉಲಾದ 2೨೮೫, ಊ೪ಂ೦ಟಣಂಇಲ 7 "6೦೦% ಎಲಾ“ ಹದ
ಅಂಬಣ 'ಊಐಂಇಲೀಯ ಬೀಯಳಣ ಶ ಸಭಪಯೀದರದ ಉಂಬ ರಥಂ
೮240 ೧ - ಇತು ಬಗರಿ ರಾಜಾ ರೀಣ್‌ 7015 ಇಇ ೫ಐರಭು 3೮2
ಇಲ್ಲಾ ಟಟ 8ಎ ಜಾಣ ೧೮೦೮] /ಎಲಜಿ ರಾಜ ಬೆಟಾ ಔೌಣಲ ಹಾಗ“
ಊಟೋಂದ-ಭಬುಜ ಜೌಂ ಉಡೀಉಡಾಣ ಐಲಗೆೇಂ€ ಐಂಡಣೂ ಪೌಲ
ಟೀಬಗಂ೮  .೫ಳೀಂಯ ಉಗಾಉ9' ಎ - ಇಇ ಉಢಬಾಣ ತರವಾಜಂಜ,

'ಇಾಇಆ ಉಧಿ೦/ಣ ಲೌ (0% ಐಇಂಛ೦ಣ ೫೧೮9೫೮ ಬಣ “ಜೌೌೀಜಂಐಣ ತಾ ಘರ
ಬಣ ಸ್ರಾಹಂಒ ಜಉಇಯು ಇ೫08 ಐಂ ಐಇ ಟೌ 9೫% ಇ೮ಐಥಿಂದ
“3೧೦ ಜಣ ಇಣೀಲ ೫ 9ಣಜು, ಗಾಣ ಬಾಣ ನೀಕೀಜಂಬಟ ೧೮೧೮ ಬಜಿ

ಇ 9ಗ೫೫॥೦0 : ಟ೦ದಾಔ

ಭಾವಾಾಾವಾಣ ಕೆರ ಅಭಾರತಾಂಸಾರಾಸಾ4

“ಅಂತಿಟಣಣಾಣ
62571200 ಕಾಣಾ ೮೫೪, ಹಣಾ , ಆ ಐಂ೫ ೮೮[1ಚನಗಿಣ ರಾರಾರ ಎಂ, ೧೦೦೫. "೦

ಸಾ ೧೮೩೧೮ "ಉಂೋಉಛಯಾಗಾಯಾ ಗೇಣಟ೦೦೮ ಐಂಜುಣ 'ಧ ಎ ಸೊರ:

'೮5867 ಓಲ 2೫.40 ೮2ಂಇ ಐಗೌಾ ಅಗಿ ರಾಣ ,ಇತಿಣ-೧79,

ಜೌ 9% ಾಂಟರಾಐಲ ಐ೦ಒ 2/೧೩ ೬7೬ ಬಂ೮/
ಇಂ 9 9೧೮೪ ಬಣ ೧೮೦೧ ಐಂ ಇಐಎ ಗಾಯ್‌ ಜಂಣೀಐಂ ೧ಂಥಿಇ
0% 2೫ %ಂ%ಜ ಉಂಡಾಣಾಣಜು 290೧ ೦೦೧ 2ಐಒ “ಐ ಛಿ ಬಜಾ ಗಂ ಾಉಬ
೦೬೧೫ 3ಸಾಂಬಐಣ ಗಯಾ 'ಆಟ್ರೀಣರಿಂ೧ಎ 0/82ಐಂಜ [ಇ ಐಭಲಇಂಇ 7
೮೨8೩೨೮೧೬ 2೧೬೬ ಅಟ್ಟ ಐಲ್‌ ಅಯಂಐಂ ಸಯ, ೦629,
ಜೌಜಾಂಅರಾಣ ನ ೨೫ ಅಂಜ ೧೮೮ ೮೦ ಬೂಂದಿ ಉಜಐಂ೮ ಐ, ೮9,

“ಐೌಂಒ ೨೫ ಂಜ 877% ಹಟಾ ಅಜರ ಟಿಐ 'ನ೧೮ಾಂ
ಟಣ೮೬ ೧೫೧ 9102 'ಐರಗೌಯ% ಜಯರಾಜ ಐಇಉಜಜ
ಜಿ ಇರರ ಎ '3೫ಸಂಜ ಫಿ|(ಬಲರಜ 'ರಾಲ್‌ ಬರೀ ೮ಂರೀಂಣಣ ಗಿ/ ರಾಂಡಿ
೫ಣಣ ಸಾ ಸಐರಾಣಲು ಜಂ ೦ ಗೇಡು, ೧೫ಜ ಬೀಡಿ ಐಂ
ಇಒ 'ಜಾಢೀಖಊ ಉಣಐಂಉ06 0 ಐಗಂ೧ಎ ೧೫೬ ಸಾಧ ಅಭಾ ಗಣಟಂ-
'ವಟ೧೮೫೮-೫ 2ರೀಐಗಂಜು ೪1108 ಐಣಣಾರಾ2 ೀಸಂಅ ಎೌಉಥಿಣ
"್ರಾಜಟೂಣೀಣ [2೫ ಉಟಬ 7ಬಿ, ೨೫ ಿಂಜ, ಜರ 9ಂದುಬ ಗೀ
“ಜೌ 2ಓಎ
೮896೫ ೧೧೧ "ಇಂಗ ಹಟಂಗಂ ೧೫೧ ರಾಣಾ ಬ೦ದು ೧೦೮
೫ ಸಾಧ'ವುಗಗಾಹ ರಜ ಎರಂ೧೮೮ ಐಂ, ಅಲೀ ಐ೦ಂಂಂ0ನಿ9
"೮ [ಇ ಉ೮0ಂಂ ಲಗಾ ಗಾಣ ಬಿಂಬ ಹಿಣಣ 1 ಗ. ೧೧೧
'೧೦ಇಗೂ9 ಧಾ ಅಡಾಣ ಭಣ 2೦೫೦೪ ಜೀರಿರ- 0% ಇರಲ ೦೧ ಇ%ಿಂಬ

ಲ ಸಟ ಹಿ809 ೧೦೫8೬೮೮೬ 'ಹ06/1 ಐಂ ಐಂ ದಿಂಜ ಐ118000ರ)
೮೧೫ ಉಂಬ ತಜೀರರಿ ೦೫೧ ಉಣಂಲಯ ಐೀಲಾಬಂೂ ಣ೦೮ ,ಇಂಕಾಟೀಯ' ಜಾಣ
ಉಣ ದಜ ೨೬೨೦5 ೧೦ ಇ ಗೌಂಬಣ ೧೨ ೩ ೨೫೮ ೨೨೮೫೪ "ಐಂ ೩೮ಣ ಅ
ಾಣಲ್ಲು ಗೌಾಆ ಉಐಲಾ ಜಾಧ ಇ ಬದ ಗಾಲಾ ಉಣ '೧೬೨'ಜಣ
ಐಂ ಐಗಾಇಲಾಯಾ ಗಾಗಾ %ಗೂ ಗೌಯ 5೦೧% ೨ಯಾಡಿಂಯ
ಜೂ 0% 6//ಎಲ್ಯಾಂ(( ಇಂಗ ಟ್ರ ಐ ಎಂ ಇಲಲಿ

`೧ೋಾಹ ೮ಜಂಅ ಜಂಜಂ/ಉಯಗಾದ 2205000೧
ಬ೯೦೮% “ಧೀಂ ಡೀ ಊರಾ ಜಾ ಬಾಣ ಯಬ ಜೀರಾ

ಇಾಣ್ಬೀಜ1೦೧ : ಒ೦ದು / ಇದ

 
 

ಲಲ "ಲಲ-ಂಲಂ
'ಹಿ73೦ ಉಲ್‌ 'ದಜದಗೊಳ್ಗಯು 0 ಓಂದು ಇಣ 0೧೯೬ದ, ಇಣಜಾಜಂಜ ೮

ಜರಿಣರ ೧೮೦೪೩ ೧ -ಇದಿ ಜಂಖಾಾರಾ ಔಟ ೧ರ 9ಣರಂಉ

೮2೦% ಉಂಬ ಸಾ ಇ `` (ಅಣಣ ಗ/ಜಲರರ ೧೮೫ರರಂಐ ಬಿ.ಜಿ
ಬ” "ಆಲ ಣಜ ಜೀಂಛಾ "ಐಂ ಇಲಾಥಂಣ ೧% ಗಿ ೧೮೧ "ಬಿಂದ
ಜಾರು 9087 “ಜರಾಲಂ'ಟ ಬಯ ಸಿಂಂಗೂಹಿಎ ಇಂಟ ಾ-ಜೀಾಜ ಗಂಡ
ಬಿಂಣ೦ಜ ಗಿರಾ-ಐಂಕ "ಟಾ ೧೦೦೯೧೮೦ - ಅಲೀ ಸಣ, ಊಂ ೧೫೧,

“ಓಂರಧಿರಲೀಜ 0ಟಂದುಡ ಜಯಂ
ಜಲಲ ಹಣ ಔಣ ೧೫ಎ ಯಾ ಉಗಿಯಂಂಣ ೦೦೮೪ ಐ೨೦ಂಣ
ಉಂಡ 8೧೮೮೫ ಡಿ.ಜಿ ಉಟ? ಗೀಣ ಬೋಡು ಊ|/೦ಇ' 6೦ ಐಐಲಗ
"| - ೫೦“ ೫೦೦27 2ಓಾಸಾಎ ಟೀದಯಂ30೫ ಟಾಂಣ ಅಂಜಹಾಸಾಣ
ಆನಾಜಂಐಣ ಐಸಇದಿಂಣಂ೫ ೬೧೪ ಛೀಟಿ "ಡೀರ್‌ ಟಬಣಗಿಣ ಆಟಂ
“5'ಾಲಾಬಜಣ ಉಂಜಟಣಲಂಐಂಇ ಓಗಾಐ ಐಂಣ೪ ಭಣ ಟಉಣುಣ
ಔಣ ಲಂ “೧೬೮ ಉಂಥಾ 'ಹಿ ಐಂಗೌಐಂಇ ಸಾಜ ಚಂ "ಎಂಬ,
",ಇ೬ಗಆೆ ಐ, ,ೋಂಗ ೧೧, ",೫೦%೧೧ “ಐ೧ಐ, ೧೫೧ '೦3%ಇಡಿಣ ುರೋಐಂ
1೩ (1೦೫% ಗೌಡರು ಐಹಿಂದಣ ೮೦ಟ೦ದಾಇ ಜೂಡಿ ಬಂಟ ಉಂ
೧೫೮೨೧ ಅಐಎಣ 'ಉಟೂಣರ ಯ%ಂಜ ಇಣಲೌಕಾ ಉಟ ಂಗಿ೫ಳಕಿೀೂ
ಉಟಂ೧ ಗಜಾ 'ಭಂಟಂಉು ಯಥಾ ಔಣ 8೦ೌೌಐಂಇ ಬಾಣ ಐಂಇ

'ಜಯಂ೧೮ಭ (ಉದಾ ಹಿಯಣಹಾ ಹಂಜ) ೦//ಜಂಗಾರಂ ಜಣಣ
ದಿಂಜ ಹಿ ಇ0೮೧ - ಓಣ “ಬಂಟ ಗೂಡ ಐಣಲು ೫ ಉಡಿ ಜಂಜಡ
೧೫೮೬ 2,೧೦೮೨೫ ಹಂಜ ಛಾಯ ಐಂ ಎಐಹಿಂಜ ಐಂಯಾ ೦೬/%ಲು
3೬ 'ಯಟಬಂಯ ಗೋಡ ಬಾಣ ೧೦೧೫ 20 2೫ ಆೌಂಜ ಜಿಂಒ `ಉಂ9% ೧೪೫ರ

ಕಾಳ್ಯಾ ಕ್ಲಾಡ”ೌ್ಯ

ಐಣರ೦ದ ೧೦೧೫೧ ಐಡಂಛಾಣರೀರು 13050೬ ಓಟೌಸಡ ಸ ಉಗಾಟ

೫೧೦೪೮೯ ಇರ
ಊಂ ೯ರ ಅರಿ ಭಾಣಸಿಊಗ ಐಂ ಔಲ ರಾಜಯ ಈ
ಧಿೂಯಐಇ ಯ1%ಔ ಗ ಹಿಾರರಾ ಟೀಂ % ಔಜಣೂ
“ಥಿ7ಯ0ಎಂಜ ಆ೦೯% ಶೌ *ಹಂಔಟಂ ಐಂ
ಟಿ೯1 ಔಟ 11% 1 ಟಚೀಗಿ ೧೦೮
ಬರಲ ೫೦೪ (ಛಾಯ ಇಡಾಣಂಯ 9%ರ000 01% ರಾಣ
ರು ಉಂ ಇಲ್ಲಲ ಕಾ ಕ ೫ಯರಿತಿ /4 ೧ ಹಿ

೨೧ / 'ಣ್ಗಾಸ॥/00 : ಬರಿದಾದ

ಛಡಿ ಅ0%ಲ ಹಿಡಿರಣ ಆಂಡ ಹರ ಆಉಂ೦ಇರ/) ರಾ ಓಣ
ವಹ “ಎ ದ [ಐಂಯ(ಂ೬ ಜಣಒ ಾ ಊರ , ಗೊಣ
7೧ (ಎ, ಅಂಡವಂಯಾಳಾಣ 1ಂ ರ ಹಿಂದ ಒಣ) : ಎಯಡ

- ಶೊಎ-ಹೊಎ :3ಬ್ಯಖ ಭಂಜ ಊರು ಈ ಯಂದ ೫ ಔಂ
ಛು ೦% ;ಖ2ಟರಾ೦ಾರಿ22 ಇ೪ರ)ಂಡಾಾದ ಎಲಿಂಡಾದ :

ತೆ

ಇರ್ಕಾಹ (ಐೌಂರೇಾ ಹಿಂ
೫೫೨7೦ ೦೦೧ 257ರ ಲಂಗು ಔಣ ಔಾ ಐಯಂಂಣ
ಓಓಉಣ ಬಲಾ ಔಂಡ ಛಲ ಎಂಲ)ಂಂಡಾದ (9ಂೌಂ ಎರಿಯಾ
ಶರಣಾ ಒಟ ಧೌ ಧಾರಾ ನ (70% ಧಣ '00ರರಿಲಂಥ ಹಣ
ಇಔ೦೧ ೦93೫ ಔಯಭ ಅಂತಕ ಇಲ್ಲಅಯ 970 2ಔಚಿಇಣ) : ಹಾಯ
(ಈ ಹಾಭಾಶಾ ಐಣಕ
೦೮ರ ಂತಿ ಹಯ ಇಡಿಂ) ಗಡಾ ಹದ 7 ಔಡ ಐಲಾಂಯಡಾಣಂಯ
30೧ ಛ್ಯತ್ತಣ ಎಂ ಶ್ರಿ, ಇಡಣ ಆಸಿ ಟಧಾ,ಆ ರುಂ 02
ಇಡಿಸಿ ಗಿಡ್ಯಾ ಟೀಂ ಜಿ ಗಡಾ ಐಢಿಯೀಲ
4220೫ 'ಾಸೌಒ ೦ಖ೦ರಿಾ ಲಿಯಾ ಯಂ ಐೌಗಾಂಖ
ಛದ್ಮ ಹ ಹಿ 0 ಎಂಿ್ರಜ 2 ೌಟಇ ಭಐಂ0%02೬ ಸಿಂ
$ ೩.ಜಾಣ ಯಂಇ 20720೦ ಇರೋರ "ಹಿಂಗಿ ಗಡಾ
ಭಾಲಿ ಐಂ೦೧ (೫೪ ಯಂಗ ೀಂಂಬದ ಡಾ ಜಡಂಲಾರಿು
8೦೮೨೪ ಹಂ ಅಳಯ ಒದಲಾಧ ಓೌಾಯಂಥಾ ಹ
ಐಲು 'ಹಂಶೀಿಯ ಮಗ್‌ ದೀಸ ಓಔಾ ಬಡಿಇಾಣ ಓ ಔಂ
೫೦ಯಢಿಣ (0೮ ಗಯಊ ಯಲ 1% %ಔಯ ಕೊ ಣಾಧ
ಯಔ ಹಿಂ ಗೂ “ಹಿಂ ಪಿಇ, ಖಾರ (ಯರಯಂ) :ರೀಯಡ್ಡಾದ

 

100ದದಂಬಾಯಾ
ಹಿಯಾಂಬಂ ಬಯಸ ಶಿಕಾ ಎಸಿ ಷಜಿಐಂದ ಉ9ೌಗ
"ಜುಜಐಂತಾಡಾಒ ಹಿಂ ಲು ;ಐಲಂದಾಂದಿ ಔಯ

೮೫ 10೧ : |20ಗಾ ಇ / ಇಣ

 

 
ಜಾ ಜಾ ಇ 3ಲಜೊ 2ಎಂಂಜ "ದಂದಡಾಜ ರಾಯ : ಣಗ ಲ್ಲ

1೦8೧8 'ಇ7'ಬೀಾ [ಹಾಂ (೦೮ %ಾೌ002 004% ಉಜಂರಾಣ ಯಂ
೩೧೫೮2 ಗಿರೌ ೪೫ ಐಂ ೧೮೫೦ರ! ನಜ ೧೩ ೨೦೪೫೮ - ೧೫೩೫೮ ಇಂಬಭೂ
“ಣುಣ ಉಂ ಂ%ಇ ೬ ಉಲೊ ಉಟಜನಗಿಣ ಓ೪ ಇ ಒ
ಜೌ ರ್ಗ
ಐಂ೮ಇಡಇ ಶಾಪಿಣ ೧8 8೦೦೦ರ ಬೀದಂಇ ೮೫೦ರ ಅಂ೧ಣ
"ದಾಣಹ 990% ಇುಣಧೀಣಂ ೧, (ಐಎ ೦% (೧೧೦೧ ಇ೧೫ಐಂಜ)
“೬ ಉಾಣಲಟಗೌಣ ಐಉಐಣ “ಐರಣ ೧೩೬ ಲು "0೮೦೦೪೮5೩೦೬ ಊಸಿಓಬಣಯ
ಜಣ ಯಥ ಐಂಯಗೇು ಉಜಣಲಾಜಣ ೫ ಲಣಲಾಜ ೫ ಐ %ಣಂ೫9,
೩೫೮ ಗೂಇಂ ೧೫ಎ ಟಲಣಂಾ ಲೀಟರ 100% ಗ೪ಬೀಅಂಣ೮%
ಜರೀಣ೧ ಐ (ಧ'ಸಿಜ ೧ಎ "೧ ೪7೬ ಐ ಅದಿ ಇ - ಓಣ
ಬೀಜಉಂಲಾದಣ “ರಾಲೂ 2227 ಅಣಣ ಐಣಜ ಐಜಣ ೫೮ ಉಣ
'ಔನಿಟೂಣರು ೧.೦೧% 'ಇಂ 7ಗಣ ಛೀಊಲ ಟ (/ಬಜಸಿಣ 1೬ ಜಣ ಯಾಂ
ಕಬೀರ ಆ ಐ೦೦001/% (೦೪೦% - ಸಿ.ಐಣಿ ೧0 01೪ ಅಂಜ
೦೮, ಐಳಓಿಆ ೧೦೮, ಸದಾಂಂಣ ಆ ಆಂಂ'ರಿಣರರವ ಜಣರಂಡ 'ಯಣಂ
'`ಾ೦ಂಜಹಾ ಯಣ ಎಐಂಗಾ ಆ೦ಗಾ೯ 93ಣಂಗ್ರಾ ಬಾಣ ಎಲು ಆಂ
- ಅಟಡಿಅಭುಛೀ ೮, ಐಂ ಣಂ ಎ೫೧ 2೮೩೮ ಉಂಂಜಣಯಥಗಿಣ
2೯೫ ೧೧೧ ಆಗೋಣ ಜರ ಅರ ಸಂಲಾಗಣ ಟಣ್‌
'ಜಾಢೀಟ ಬೋಂಡ ಇ ದಧ ಯಥಾ ಸಧಾ
“ಉರಾಣಭಾಶ ಐೌೇಂಜ ೫೦೧0 ಆಂಗ ಯಾ ಗಂ ೧೫ೀೂ "ಇಂಇಂಐ ಸಬ
“ಬರ 1೦೧ (ಬಂಬೂ ಬಂಧಿ ಟಗ ಬಟ ಜನಗಣ ೧೪ ದಂಡಂ
('ಇಂರಾಣ 798/2 ೧೯೦೫ 900೧೧ ಎ 20//20೫ ಎ ಇಗ್ಲೇಉಬಟಲು
೫೦೧೮ ಐಂ% 8 ಟಾಂಕ್‌ ಉಣ ಉಣ ಐಇಂಂ ಡರ ೦0/20ಾಗ್ಗಾ

'ಉಧಾಣಾಂಂಗುಣ ಟಡಿಟಂಗಲು
ಣರ ೧೫೦೧೧ ಬಂ ,ರಾಗಿಣ-೧99, ೧೫೧ ಭೋ ಇಂತ್ಟಂ%ಲಂಣ ಓಂ
2೧/00 ಜಣ ಜಂ ಐಂ ಬೀಗ ನೀ 12 ಣಜ 10 ಂದಾಗ್ಥ
ಉಗಕಾಟಲಣ ಇರ ಐ ಜಾ ಉಂ  ೃಡಿಟೂಣಲು ಐಇಂಕ್ಸಾ

`(ಐಟಲಾಜಐಣ ೨೫೫ ಐ ಯ ಆಂ
ಇಟಗ ಹಿಟೂಣಇಲು ೧ ದಾರು [ಇ ಗಿಇಂದ ಐಕಾಣ ೧ುರಾ) ಟಂ

೨ / 7೮೬100 : (007%

 

 

ಸಾರ್‌

ಇಬಿಣ
೩ 0 9 ೨೮ಊಇ ಇಂ "ಹೀಟತಣ ಹರ ಇಐ ಎದ 19 ಎಣರು ಗಾಣ ೫ಣರಾ ಲ

*ಾಂಐಯಂ ಣಂ ಣಟ ಬಂ "ಉಡ ಬದಗ ಅಂುಐಜಿ ಟಉಂಣ
ಸೂ ಬಲಂ ಸಾಹಿ ಣ್‌ ಅರಣ ವಐಜಾಣಎಂಉಲಉಯ ಇ. ಕಣ
೧೫೧ ಗಲ್ಲು ಐಥುಎ್ಯ್ಯ ಯಂದ ರರ ಹುಳಗಾಎ ಉಸಾ ಬಾಣರು
೮20೮1/09೮೦ ಟಣಂಥಾಣ 65% ಉಂ೮ಭ ಹೌ ಬಲಾಬಲ ಯಿದ ಅಂಡುಣು
ಉಗಿ ಜಪಂ 7/9೮ ೧೫೬ 2೧೦೮೮೧೦ ೩ `ಐೌಂಐರಾ ನಿಂದ
ಣಾ ಉಐಣ ಜಂಬ ಟಲ್ಮೂಯಾಥಿ, `ಸ ಉಂ ೮೧೦೦೧ ೮೯ ಬಡಸ
೫ ಐಡಿ ಗೂ ಐಂಣಲು ೧೫ಎ ಟೂಣ ಾಒ ಎಣಟೀಲೆೇೋರ ಐ ೨ಜ್‌ೌೇಣಬ್ರ
ಉಡಾಹತಿಟಜಿ ಡಿ "ಚರಲುಂಜ 00//ಗೌತು (07ಎ ಐಂ ಗೌಣ
ಇಂಥ 81ಎ) ೦% ಣಂ ಬ ಐಹಣ ೧೭ ಇ ದರಾ ಆಲು
ಊ೦ರಾ ನೀಬಿಲ 8ರ "ಇರು ೮೮0೧ ಐರಂಥಿಹ ೫೫(! 9ಐ'ದಂ19 ಐಲು
ಉಣಣಲದಲ 7೦ - ವಿಧ 119ರ ೧೬೦೧/ನ ಛಾಲಛಾಣ '೧ ೪೫೫೪೬
'`ಓಜಣಂ ಗಿಟೋಎಲ ಗೌಗಾಗಾ ಣಂಐ ಏಲಂ ಟಂಗಇ ಓಣ ೧ಐಂಡೀಂಂಜ
ನಾ ಇಂಟ 92ಎರಾಲ 93ಾಔ "೮ನ ಂದ ಹಿಟೂಣ ಬೀರ
ಊಟಾ ಒ ೮೪೦5, ಐಜಾಣ ಉಂ೮ ಭು ದಒ 3%ಟ್ಟ ಲಿಯಾ
೧ 209 ಐ ೌಉಂಯ ಐಂ೦ಬ(ಯಾರಣ ಗಜಇಡಂಗು ಬಡಿ ಬ೧ಆಾಂ
ಉಣ ಊಬಳಣಜರಲು 5ಂಟಗು2ಊಾ ಉಂಡ ಆಡ ಸಐೂಣಲು ೧ಟಂಬಾಡ

'ಜೌೀಯಂಕೀ ಇಂಟೀಣಂಣಣ ಉಣ ಐಂಂಜಾ ಓಣ ೧೧ಎ 'ಆಐಂಣ ಉಣ ಸಾಯದ
೦೮ ಉಾಢ ೧೦೧೫-೧೮ರ ಊಉ ಸಲಾ 97 ಎ00%ರೇಜ-ಅಂರಗಾ ಐ
7 ಐಎ 'ಉಡಾಣರಿಹ 2ಐಂಅ ಸೌಧಜನಿಣ ಉಚ 'ಸುಜಧೀರಿಇ ಜಾ 19೫೮೬
ಐರ್ಣಂ೧ಣ ಹಾಟ ಇಲ, (ಲಗೇ "ಜಂಂಓಾ ಐಂ ಜಾ) ಲಂಗ
ಗಾಂಟೂಣಲು ಓಂ ಜೌದಾಂಬದ 908 ಹಂಜ ಯಾಣ ಐಂ?
ಟೀ ೨೪೮೩ 'ಹಿಟಎಲುಂ ಅಂ ಗಿಟೂಣರ ಇರಾ ಉಗ್ಗಾಣಣ ರಾ
2೧೬ಎ ಸಾಲಾ %ಾಟಂಂಣ ೫ಜಿ ಬಣಣ ಐ902 ೩೫೮ ೫೮೫ 'ಶಜೃಂಣಣ
ಐಂಇ ೧7೨ಇಂತಾಣಜರಿಣ 969೧ ಹಂಬ ಟ೦ಟಂದಾ ಇ ಉಕ 106 ಉಂಟಣ
ಆ ಅಂ೧ಹಾ'ದಿಣಂಗಾಯ ಉೌಂ ಹಿಂದ ಅಭಬಾಣಕ 'ಜೌಯಂ5919% (ಐಂ ಉಂಡ
೮೦ ೧೫೬ ಇ೦ಅ ಐಂಜಂ ೦೦೯09 '`ಂಬಗ[ಗಾ ೮೦೫ ೨೩೩ ಐಳಛಬಣ
0%ಣರುಣ ರೀಟ ೬1812 ೨929-ಐೌೇ ಜಣರೀಣ ೧ರ 39೧6 ಐಹಾಲಾಂಜ

ಕ್ಯಾ್ಯಾ॥10೧ : ಓಡ / ೦3

 

 
ಇ7 ಈ ಎಲಾ ೩ಗಇಣ 'ಇ 1% : ೨೩೫೦೫ ಗೌಣಾರ್ಜ್‌ -ಲ

'ಜಯಟಜವಗಿಣ ಡಿಟಗೋಟ ಒಣಲಂ ಉಲ್ದಿಣಣ ಐಣಆ 8೫ ಐಟ್ತಣಒಿಇಗಗಾ

ಇಟ ಓಣ ರಂಲ್ರಿಣಣ ಐಣಣ ಅಿರೀರ್ಯಲಂಛ ಹೂಣರು ೧೦ದಾಗಿ

'ರೌಯಿಲಾಣೀಯ
ಹಂಜ 2ಹಿಣ |/25)ಂ'ಔ ಜೀಂಗಂಂ ಸಾಲೀಗೇಂಲ ೧9ಸಿ ೧೫ ಐ ೩೮%ಒ
ಊಟಣಂಣ ೩೫೮೬ ದಡಿಣ-ಣ ೫, ೧೧೧೫ ೦೧೫ಎ ತಬ ೧ಂಳಾೀುರಃಣ
ಡಿನ%೫[10೦ ೮೦ ಇತಿ ಎ ಇಂಬಥಿಸ ಅರಿ ೦೦ ಇಂಆಂಹಾಣ ಐಂಡ್ಯ

`ಟೀಣ ರಾಯಾ ಓ0೦ದಾಗ್ಪಾ
398 ಅಂಡ ಆಟೀದಿಯಇಬ ಸಾಯಕ ಣಂ ಬಸಿಲೀಟ ತರಿದ - ಐಸಿಲಭಳರಿಣ
*ಎಂಂ3ರಾ?ಂ ಹಂಣ ಇಂಟೀಉಜಗುಉಬ ೧೦೮ - ಉಂ ಜಗ೫೪೫ಂ೦ಊಆಾಣಲ೮
82 - ಗೂ ಅ೫೬ಗ್ರೇಣಸಿೊ - ಐಇ ಡಂ ಐರಾ ಸೌಪಂಐಂಗ ಊಂಡಿೂರಿಣ
"ಇಂಜೀಣದ ಅಗಾ ಉಟಎ (೫ ಐ೦ಜಾಣರ ;02ಯುಂಜ ಜಂ ಲಾಜಗಾಂ
ಉಣ ಟರ 92 12ಎ ರಾಜು ಐಂ ಜತರ ೧/0 ಊಂಡಾದಂಉರು
(ಕರ-ಗೋರಿ-ಇ೧ರ,.. 'ಜ೮ಎಣದ ,ಂಗಾಗಾಣ, 2೧ಐಂಂ ಬಂಗಾರ ಣಗ?
'ಜಂಉಂತ ಐಒ ಅಲಾ 9 ಊರು ಉಂಡ ಉಗ ೧ ಉರ '೦೯ಂಕಾಣಾ
ರಂದ ೧೮೫ ಉಟಂಣಗ ೧೬ ರಾಂ ಣಗ ೧೫% ೧ಆ೪ -
ಕಾನ ಗೌಣ ಅರಾತ078/000 960ಎ - 2790 - ೩೨೫೦೮೮ - ೧೮ - ಒಣ
"01 ಅರಾಣ 0೧೦% ಜೌ ಗೇಡು ನಲಿ ಅಣಗಿಂ 9ಂಬಛಂಯಾಾ
'`'ವಾಗೇಣಜ 0ಎ ೦4೮ ೧೦೮ `ಲರಭೀಂಶಿಣಹಿರಾಜ ಗಂ
ಜಾ ಆಜಾಂ 8ಂದರುಇ ಗ`ಎಣಂಟ ಹೂ ಇಕಿ ಇಂಗಿತ
೧೬೦೦೫% ಆಲೂ 'ಲರೀಪಾ ಣಗ ರಾದ ಬೀಟ ೫೮0 ಟೀಣಂಭ೯:೧ ಐಇಲಣ |
೪2/1/೧೮೫೮ 8೩2ಎ ೧ಟಂದು% , 6೫೫, ೮೮೦೪೫೩೪ 20707
೦೦೫3ದ ಗಶಿಣಣುಗಜ  ಐಳರಯಅಆ. ಬಲಾಲಿಂಊಯ ಇಾಲಜಂಾಣೀಣ
039೧೮6 072'"ಉಂ2ಗ “ಹಿಂಜಿ ಐಟಂಯಿಜಗೊಆ ಐಇಂಉಂಆ ಐಂ
೧27208೬ ಜಔಾಂಕ ಇ 'ಜೌಂಜಟೀಣಟಟ! ಎಣ ದಂ ಬಗಜ ಗಿಣ
ಐಡಿಯಾ ಐ 65 / ಹಿ ಯಾ ಗಣ ಐಬಂನ೦ ಟೀಅಂಛ ನ ತೀರಾ ಇಂಬ ದೀ
2೯೦೫೦೫ ೧೮೬೦೬ ಜಎಂಥಾಯಹ (02315೬ ೧ಂರೀ೦ ೦% ಉಂಡಐ,ಧ೩ಉ9,

`ಔಟಢಾಣಐರಾ
ಗಿ ಟ೧ಕ೬ಲಯಾ ಜುಜಣ ಟಡಿಟಯುಗಣ ಯಣ ಎ832ಂಐರ ಐಟಟಣ ೧ಟ೦ದಾಗ್ಥ
೦೧ರ ಇರು ಬಣ 3೫0% ಇಂಾಣರ ಐಂ ೧೫೪೪೦೭೮೨

13/ ಔಣ ಅ0೧ : ಟಂದುಡ

 

ಕಿಇ-7ಈಾೂ ಬೊ ಈ ಸಹಿಟಎಇಲು ಹಾಜಾಛಾಣ 'ಜಂಹೀಅಯಾ ೮೦೦೦/6೪ ಣ
೫, ಹಂದ ಉಉಂಜ ಢೇ ೧೫೧ ಉಂಟಾ ಅಐಗಾಯಎ ಶಿಬ-೦೩ ಗ
“ಜರದ ಲ ಕಣಾ ಬಾಲ೧೮-೧೫ ಸಾಗೋಣ ೧೮ ಇಡಿ ಟಂ
ಉಹ೩೧೫೬ ಆ ೧೫೧ 1ೋಲಿಗಣ ಐೌ01ಆ ಅಂ೧ಣ ಣೂ ಐಂ

“ಇಂಗಾಲ 18 9202 |ಾಐಂಗಂಆ
ಬಾಟಂ (ಗಾಂ ಇ೫೮ಆ ಇಂಬಣ ೫೮೦% ಗಿ ಟಣೆೌಇಣ ಣ ಆಂಬಂಣಣಂಣ
“ಯುಗಳ ಐಗೊಟಣ ಐಟಂ ಸತಿಟಾಣಲು ಐಂ ಣಣ 2೦೫ 8೧೮೬೬೧
ಇಯ ದಾಟ ಲಜ್‌ 060೧ ಔಂಣ ಲಂ ೬/0 ಉಣ
೮೦೦೧ 290ಆಗೋಯುಲಂಣ ಣೌ ೧ ೮೫೧೫ "೬ಂ£ ಬಿರ ೫೦, ಧೀಜ'ಬಂ,
ಜಣ ಇಂಟೀಣಂೀಯಾಯಿ ಟಂ ಒಇಂಜ ಉ೦ ಐ ಐಣಿಂ೧ಣ ೧೫೧
ಖಿ 1ಟೀ೦ಇಂಬಛ - ಬಂಧ ಐ,ಅಜಟ ಯಾ ಗಜ ಉಢಾ, ಣಂ
'ಜಾಗಿಟಾಣಲು ೫% ಒಲ ಧಾರಣ ಎ೦೧ ಯಯ ಡಾಕು ಬಡಾಲ ರಾ 3ರ [ಣ
ಬೀರಿ ಒ|/ಧೀಡ ಅಂಜ ಐಂಗ್ಲಾಂ ಸಾ ಆಣ ಗಡಣ ರುಂಡ ಟಪಾ
ಉಜಣ ಟಡಿಟಟರ೩ - ಛಾಂ ಉಭಾ ಹಟ ಬೀದ "ಜೀಜ 1ರೀಜಇರೀಯುರಿ
ಐಲು ರ೮ಂ ರಜ 7೯ ಸಐತಗಿದಂಜ ಐಲಾಬಣ ಬಣ ಇರೇ
ಉಂಐಂದನಿಗಾ 'ಹಣಜಣವಾಜ ಇಂಡ ರಾಣ 'ಾಂಟ2ಇಲಣ ಹುಂಟಣರಿಂಣ
ಇಇ ಐಂ೫ಂ೫ಣ ಗಾ ೨೫೮% ಗಜ ಗ್ರಾಂಗೇಂಂಜ ಕಿ (ಆಗಾೌಾಣ
ಊರಾ 8 9ಐಣಂಣಂ8 ಟಾಬೂ ಜರ. ೧ಬಾಲಜ ಅಲಿರ ಯ,?ಾಒಗಎ,
“57027208 ಟೊ ಇಂದಾ ಯಜ ೮2ಂಗಾಯರಾ್ಣಂದ 9 ೧೩ ಲ್‌
ಗೀ 2 ಲಯ ಇಡಿ ಎ ಗಾ ಗಾಡ ಜಾಯಣ ಇರಾ ಹಿಂದ
“ಒಟ ಇಐಿರಾಣಾ 9 ಐಯಇಗ ಅಂಗಣ ಗಜಾ ರಂಇ ಐಲುಧಾಣಂಟ
ಐಂಣ ಐಜಿ ಇಟ ಜಣ ಇಐದೀಣು ಲರ ಜಂಬ ಐಲುಯಯಂ/!
ಬೀದರಾಗಂಒ ಐ0% ಯ ೮೦೦% ಜಂ. 2ೀಐೌಂಟಎ ೮ಐಂಔ ಹಾಂ ಸಾಯ
ಊಟಇಂಗ ಧಿ ಐಚರ್ಗಾ ಅಣ ಉಣ 'ಉರಾಣರ್ಜಧ ಬೀಣಂಜ "ಉಜಾಣಣಣ
೫೦೦ 7ಓಗಿಟೂ2ಂಎ ಣುಣ ರೂ ಉಾಣಣರಣಣ ಓಣಲು 2೪ಓ ಟೀಳೇಂದ
3೫0 ಐಂಜ 'ಇ ಸಜ ಎಣ 4 ೮00% ೮೨೫೦೫ ೧೦೫ ಇರಲಾರ ಣಂ
ಇಬ ೧೫೧ “ಐಗೌಇ ಇಂಬುರಾ3ಂ ಗೋಣು ಹಾಂಗಾ ಐಲು ಕಾಂ
'ಐಒ 6968 ೮೦೮೪ ಜೀ ಜಂಗ್‌? 'ಧಾಇಣ 1ಉಐಂಂ%

ಸಾಗಿ ೮೫೦%
ಇ 2೮೬ ೮2೦% ಇದೀ ಸಣ ಇ ಜಾಣ ಉಂಬ ೦೦೦ಎ ಊಂಂಣ ಉ೦ೌಂಣ

0351100 : (100% / 63

 

 

 
 

೮ಎ (/ಧಾ“ಜ-ಟಎಇಂ ಐೂಣಲು 2ಐ3ೌರಯಾಜ ಐಣಣ 'ಉಲರಾಜ ಉ೦% ಊಟರಾಣಾ
ತಾಲ ಹಂಜ ಒಲ ೮೪೫೬ ಇಐಣ "ಎಣ 2% ಇಂಜುರ್ಗೇಣವ್ರ ಅರ ಗಜ
“ಡಾ ೮೦೧ ಲಲ ದಾರಾ ಭೀರಂಣ ಣರ ೫1100 8೦೫ರ ಬಾಯಣ್ಯ
ಟಾರು ಇ ಬಣ ಐಡಿಬಣದು ೨೮ ಗಾರ ನಔ ೮ ಆಹಯಭೀರು ಇಣೀಣ
8೮ “ಕಾಲಯಣಒಣ ಲಿಎಉಾದ ಅಣ ಇಲ್ಲೇಂ೧9 ಉಂಇ ಉಜ 'ಐೌಂಸಾಣ ೦೫
-ಆಾ (ಹೂ ಗಟ ಉಂ 'ಅೌೌೀಜಲಣ ಚಾಲು ಗೀಣ ಉಂ%ಇ “ಬಟಢೀಂ
2ಐ೦೮ "119050 ಔಣ 'ಆೌೌರೀಧಾ ಬಲು 7ೌ ಅಣ್‌ ಫಟ ೧೮೨ ಕಾಲ
'`ಜಬಐಣಔ 1-೯ "ಆಣಐಇಣಲು 209 ೧೮೮೫೮) "ಎಟ ೦೦/0೧
ಬಜ ಎ ೫೧೧ ಗೌ ಇಒ ಅಂಂಣಂಅ
೬ಇರ9೮ಂಬಐ - 2೦೭% ಉಂ ಇ ಇಂಗಾಯೌಣಿ ಬಂತ ೧೫% ಇಂ
"ಇ೦ಂ% '`ಧಿಜಾ ಬಂಬಣ ಡದ ಇಂಜ ಐಾಣ ಶಂಕಾ ಗಾಣ್ಟ
೫% "ಔಬಂಊಂ ೦ಬ /-ಬಟ್ಟ
`ಜಔಯಕು (ಗಣ್ಣು “ಐಲು ಬಬ ಟಜಣ ೧೮೬೧೧ 'ಯಲುಂ 01 ಐತಾ ಇಐಲು ಬನ ಅಲಾ “ಬಲು
`ಜಲಸಿಂಬ,, 27101 ಉರ ಸಾಲಾರುಂ ಎಡಿ ಬರು! ಅಂ ೧೫ಎ ಉಟ

`೧'8ಇಣಂ `ಖಲರಾಂಬಣ ಇಂ ,ಉಲಐ)ೌಿ*
೩8, ೧೫೮% ೮೫% ಉಂ ಐಳಣಂ ,ಆಟಲಾಉಂಬಂಲಾ, ಸೌಣಾಣಲಾ ಎಂ,
`ಸಾಢಟಣ ೮೫೦೫, ರರೀರಲಣ ೧೩೦೫ 12 ೬/ಆ”ಾಜ ೧೫ಎ ೧೦೬%
ಜರಾಂ ಇಂಲ ಐಾಐಣಣಣ ೧೮೮೬ ೧ಎ ೮ಐಂಭಹಿಇ ಸೌಂಯ
'ಾಟ 'ಐಳ್ಳ್ಲಾಣ ಣಣ ಜಣನು ಗೀ ಟಿ98 ಇ೦ಐಂ೦೮ಇಫಿಣ
ಚಣ 'ನಿ 0 ಉಡಾಎ ಔಈಬಬ ಇಜಣ ಔಣ ಚಿರುಹಿಣ 'ಹ/2ಂದ ಐಐಣಎಆಾ
`ಸಾಣ ಅರಣಯ ಗಾ 'ಂಣಲು ಎ ರಜಾ ರಾಜಾ ಡೇಬಒ ಗೊಂಜಒ ಎಂಟರ
ಉ0%ಐ,7ರಾಲ ೫ೌೌಜಗೇರ), "ಎ೮ 3೫9 ಅರಹಣ ಹಣ, ಐಥಿಂದ ಗಂಜ

'ಉಂಾಣಗಾಾಗಾಒ ಹ
ಇರಾ ರಿದ 2೧೮೮೪ ಉಂಟಾ ಆ ಇಣಣ ಐಂಜಂರ ಐಂ ಬಂಗ
“ಬಂಗು ಇಂಟ ಚಾಹ ಯ4%ಟಾ ೧೪೧೦೪ ೧೬೦೧೪ ಜಗೌ ಇಟ
೫೫೫ ೧೧ಐ೮೪'ಾಂ ಇಒ ಗಣಣೀದಿಆ ಕಣ ಒಂ ೧ ಎ ಎಂಗ ಆ
೦೦೧7 ಟೀಚ060% ೦% ಬಟ್ಟಿಇ ಐಂಣಜು (ದ “ಬಿಬುಧ ಓಂ ಗ್ರಾಂಟಾಣಂು
ಐಔಿಂದಣ ೧ಐಣ ೫೮೩ ಬಸರಿ ಜಸಿ ಸಾಭ್ಷಣೀಯ ೦೧೬೦ದಾಗ್ಥ

“ಲಿಂಗಂ
ಭೌ ಜಗದ 0೩/94 1/26 ಜೀಯ ಈ ಇ ಗಾಣಾಂ ಬೀರಾ
೩೧೮೮೬ ಜಲ, ಇಡ. ೫೧೫% “ಹಿಂದಣ ೫೫6 ಇಂಅ ೫ಒ 6೩//£1೧ೀ೬

೫೨ / ೮1/೦೧ : 110೧9೧

 

ಇರ ಇ ಣಯ ಗೀ ಬಲ್ತ ಉಂಡ ಸಾಜ ೫62% ಜಗಚಇಲ೫ಂಜ
ಬಲಾ ಐಲ ಇಹ (ಟೀಡಸೋಗ್ಗ ೨2೦9) ಹಾಂ ಐಾಣ ಖಣಲಂಜ ೮೦
3ಡಲಾ-ಟಉ-ಯಬರಿಎ ಜಲಂ ಗೌಲು ಆಲ ಇಐಟ ಗಿಟೂಣಲು 8 ೧೫೧ಎ
೧ ೮೦೦ೌಊಐಂಛಾ /ಇಂ ೧೧೯೫ ಇಂ ಎಂಐ ಉಂ ಲಂಬ
ಗೌ ಸಯ ಯರ ಊಂ॥ ಐಂ? ಹಟ ಜಂಂಾಬಇಲಿ ೦ಐಂಐಣ
ಆ೦ೀ೦ಎಎ ಊ೦ಬಲುಂಗುಣ 0% ಜಾರು ೦೫೫೬೦೦೬ 190,/%ಟ ಐ೨೬೧ಐಎ೩ ಓಣ;
ಇಂ0೩೧೮೦೮ ಐಗಿಂದಣ “ಔಡಲ 9065 ೦೧೦೧ `ಇರರಣದ ರಾಧಿ
302 00% ಐಂ 0೧ಂ೫ ನಂ 9ಬ 'ಐೌೌಯಟಲಟಕಿಇ
ಓಡಿ ೨೧೮ ಔಣ ಹಿಂಟ ೫ಜ ಇಣರಾ ಈ ೫ಂದಒ ೧೮೮-೮ಣ ಐಲ ಗಾಣ
ಟೂ ಗಟ ಐ ೧೯೦೧೮ ಉಂ “ಣಗ 9೫ ಧೀಂ ಸತಿಟಬಲಾ%
ಐಲ (ರಣ ೦ರ ೧೧೬ (ಐಎ ಸಣಣ ಗಾಉಿ'೫೨೦೮೫೩ - ಆಣುಜಾಣ
ಡರ ಯೌ 709 ಇಡಿ "ಜಜಲಾಜಣ ಸಾಜ *ಣಣಣಲಣಾ ಟೀಣು॥/
ಬಂಕ ಏಎ ೫೮೦೦೬ ೫ಣ೮೬ ಐಲಾಣಣ ೪7 ಯಯ (ಈ ಗಿಟರಾಣಾ
೦೫೦7 ಉ070% ಆ ೨ಇಂಕಾಂಣ '೦೮॥/ಇ ೧9 ಬೀಗ ೧೧೦೮ ಬರಿ
ಭಾಗ ಗಾಲ೧8೦ಎ ಇ 'ಐಟೀಅಣರ ಗೇ ಐಣ “ಣಂ ರರಾಜಂಜ,

`ಾಂಔಟ ಇಂಗ“ ಲಂ 9% ಐಂಂಉಟ ಬಣಣ ಗಟ ಉಟಣಲಗೌ-ಗೀಣ
'ಆೌಯ ೨/ಆು ಡಿ.೦ ಜಣ ಉಂಣ ರಲ ಖಂ ಇ ಅರಣ
"ಟಣ್‌ ಅಂಡ ಐಂಗಯಎ ಐಲ ೮೫%ಲಾ ೧ಛ೨ಯ-ಐಂಇ ಇಂ ಇಂ ಓಟ
೫೫೦೮೧ ೪1 ಬಂಜಾರ ಹಿಂದ ಆಣಉಟಯೀಂಜ ಖಿ "ಚಂಂಗೀಣ
9೧೬೫ `€0,003% 2ಯಂಂಇ ಾಐಂಂಕಾಣಣರಾ 0 %ೀಣ ಊಣ 1
ಜೀರಾ ೦ಎ “ಣಂಟಐಜ ಐಡರಾಯಾ 'ಹಾಣ209 ಐಂ ಲಗಾ "ಅಂಬ
ಇಂಣಂ ಉಂಡ 'ಜಇಲೀಣಂಜ 3629-ಬಕ ಸಜ (/( ಮಾಲಕ ಗೇಣಣ ಅಜ ಐಂ
ಐ.3೫0 ಉಂಲ `ಬೌರೀಣ)ಿಆ ಒಟ, ೧೫೦೮ 2ಲ೦೧೦೨೦೩ ಬಣಣ ಹ ಳೀಣ
೧೧೮೧೦ ಐಗೆ 6% "ಆ ಐಂ ೨೫೮ ಬಗ ಐಂಲಟಂಆ ಐರಣ ಇ ಜಾ
ಉಣ 'ಇ0%0 ಅರು ಗಾಯಿ ೫2ರ ಇ ಐಜಿ? ಛೀಣ "ಅಂಜ ಜಣ“
3ಐಂಛಾಐ೮% ;80 ೧್ಭ॥ “ಲ ಬಂಕ (20ಇ ,10%2, ಸಲು 90%ಣ
ಟೀಐಂಆ ಉಧಿಸಿ2ಸಯುಗಾಣಂಇ ಸಂಗಾ ಇಇ ಓಣ ಗಾಲಿಯ
ಟೀಣಗಿಣೀ೫ ಉರ ಣ ಲ ೧೦೮ ಖಣಲಣಣಣ 8ಂಬಕಿಂೂ ೧೮೬ ಟೀಟುಣ್ಡ
ಇ ಉಧೀಯಾರಾ
'ಬಂಟಗೇಗೊು ೯ ಎ ಐಂ ಎಜಬಗಾಇ `ಯಾರು ಉಾಧಹಿಂದ
೦೦೫% ಆಣ 'ಬೌಂೀಜಾ೫2೮೦ |(ಬವರಿದ - ಐಲಗೌ ಹೀ ಟೀಂಂಛಯಾಖಬ೦ಜ
ಜುಂಗಂಯೂ ಣಜ ಜಬಲ್‌ ಉಟಭಭು ಣಾ ಜು ಗಟ 7ಬ ಜುಧಿರಃಇಂದರ!

7215/1100 : 0ಗಾ ಇ / ಹ

 

 

 
೦% 1 ರಿ೧ದ
"630% ನರು ಉಅರೂಲ2 "ಜಿಲು/00 0855೮ ನ 0% '0007% '೦೩೫ ಇಡು, ಬ

“ಗೋರ ಈಐ,೧0೫೪, 3ರ ಹಾಗಿ ಜುಣಕ - ಜಣ ಇರ ಎಬಜರ್ಯಾಜ
ಯಂ ಸಜಜ ಗಿಅ 0೦೫ಐ೦ಇ “೫೧ಣ೩೦೧ ಉ೦೮ಐಎಂಇ ಉಣ
೧7೦೫, `೧ರನಣ ಹಾನಿ ಬೀಲಿರ ಆಣ ರೂರ 0ಟಂದಾಡ

"ಲ್ಲ ಂಣಾಣ
ಐ೮% ಬಂಧ ಅಗಾಲಇಗಿದ 'ಡಟಂಾ9 ಸಾಂ ಜಾ ಬಲಾ ಜಣ [/೦(ಂದಾಡ
ಅಜ ಇಜಎಐ 'ಬೀಾಡಿಣಐ [ಣು ಎರು ಇ ೮೦೮೪೦೧ಫ 8 ಜಂಬದ ಬೀಲರಾಣಐಂಾ
ಬಿದಿರಾಣ ಐಲಾಖಿಲ ಟೀಣಗೊಟಂ ಒಣ ಉಛಾಣಂಟ ಬಂ 'ಆಐಿಒ ಗಣ
ಡಿಟಿ ರಾಳ, ೧೬ ಟಂ ಸಾಬರು ಈಐಒ ೧೮೫೮ ಅರರ 08 ಸ೮

"ಇಂಬ ಆಟಲಟೂಣಲ ಐಸಿಎ ಐಒ ಇಂ ಐಂಇ ಊಂ ಐಉಂಖಾ ಜಗ್‌

ಅ೧ಐಾಗಾಇಆ 20008208 2೧೧ ೧೦೮ ಜಹಿಂಜಯಣ 3ಜಐಂಲಯಂ
ಅಣ ೨೦ಯಾರಜಯ ಣರ (ಐಂಾಂಐಫಿೂ 9೫ಎ ಓಣ ಇಂಕಾ ಣೊ
ಹಿ॥0ರೀರಾ - ಟಗ ಡಿ.9 ರಾ ೩೧೮೦7 ಐ ರ್‌ ಣರ ಉಂ
'ಜಟಣ ರುನಗಾಾಗಾ
೨೪೮೫ ೧೧೫ 0೪ 0೧ 50009 ಟರಾಯಾಜ ೧೫೨ಎ “ಬಾಣ "ಲಗ,
'ಜಟಿಉಢಾಣಿಹೀ9 ಆ ಊಣಂಕ ೮ ಆ ೧೧೧ 'ಹಿಟ ಬಂಕ ಹಂಜ

೦38% ಾಯ
ಐಂ೦೦ಯ ಯಂ ಔೌಧಿಂಇಇ೦ಯಿಯ 'ಂಊ ಔಯ
೦೮ ಯಂಣ ಉ೮೬ ಜಣ ಇಲೀದಿ ದ ಊಟಿಯ ಈತ ಉಟಾರ
೦1052, ಐಂಇಂಲಣಣಣ (96) ಅ.೫೪ ಿಂಳಂದಲ ಓರಾ
ಾಂ69%ಟಐ೮ ಯಂ ಭರಾಂಉಚಿಯಡಣ ಛರ್ಜ ಜಾಂ ಸೌಂ
೦2/66 020 ಿಔಂಯಯಐ್ಟ ೨೯೦ ಔಒ ಒಬ (ಅಂಡ ರ
೪೪೯ ೧ ಔಣಣ ಸಣ ಉಣ ಿಂಉಂಗಿಇ ಆಉಲಒ 09%
0091ಔಳಾಡಂಾ ಬಿಯರ್‌ ೨2೧ 06/1 ೦೪ 2%
ಶಯ ಆಯ ಬಾರಾ 809% ಈ
ಯೊ 8ಾಣಗಿಢಾಚಟಇ ೫೦. ಯ 000% ಉಟ ಔಚ
009೧ "9% ಔಟ ಔಣಂತಿಜ ಓಂ ಜ ೪-೯ ೧೦೦%
ಟಿ/ಗೌಲರಾಂಯ ೧8-ಕಾ-$ ಯ ಉಣಿ ಖಾತಿ 0೮೦ 2ಜಿ
೦7% ಉತ ಉ೯,ಐಂ೦ಔಉಟಟಆಂಬಂಯ00ೇ ₹7೦ ಉಂಡ ೌೂ
1/೧ ೫೧೪ ೧೦ 97೦೮ 29೦೪0 ಇಂ, 012೦೮ , [೫೫ ಜ.9

ಇ3/ ಸಾ9ೀ॥100 . 110ರಾಗ್ಗ

3.00 ಜೌ ರಿಮಣಂ ಜಾ ಶಿರ ಅಡಿ ೦ಬ ಅಂಟ ಓಣ
ಔಣ ಉ% ಯರ ಅಂಡ ಯುಣರ ಉಲಣಣಣ ಇಣಣ ರೋಂ
ಯ್ಯ! ಯಾ ಅಯಜಣಧ ಉಂ “ಇಓ ಇಜಣಂಯಾ ಬೀಣಂಣ ಇತ್ಮಣ)

ಪ 2ರಲಾಜಗೂ
'ನೌಂಗೌಯುಣ 'ಭ/೦ಐಲ ಐಯುಣಯಿಲರಾ ಗೇ ಅಂಉಟಲೂಣಲ ಬ)% ಉಂಡ
`ಇೌಂಡಾಲ 7ಬ ಊಟಂ೫೮ ಬರು "ಔಬಳಂ೦೩ ಟೀಡೀಂಣ ಅಂಗ ಉದದ
೧೫ “ಇಲಂಣ ಆಂ ಖಡಿ ಜಂಯಂಛ9 ೦2೦೮ ೦ಣುಲಂದ ಜೆ, (ಲು
ಆಜ ಉಂಬಯಿಲ ಗಾ ಅಜಿ ಯಜ ಇಲಿ ೧೧೧೬ ಟೂಣಲು

'ಐೌಯಜ ಗಂಜಐಣ 8/೧೦
೦೫ ಸಾರಾ ಐೌಲಾ ಸರೀ) 'ಭಾಹ ಹಿಂ ಸೂಂಗಣ ೌಡಾಗಲ /ಕ೫ಬಂಜೀಯ
“ಬಲಂ 2ಂಎಂಆ ಜಾಣ ಎಐ ಎಲ ಟಿ ಜಣ ೫೧೫ೀಂ
ಉಂಛಧುಣ ಎಂಟ ಇಂ ಇ-ಣ ಇ, ೧೧ಎ ನಾರಾ ಔಂಡ ಓಣ 'ಉಧಸಾಜ ಐಂದ
ಓಜ "ಶಣಣುಣ ಆಟ ಸಾಣ/ಗಿಣ ೮0/0001 ಣು ಓರೀಭಾಣಯು

1 ಜೌ ಇ ಇಂದ 90% ಐಇಪಿಣ ಉಯಂಣ
3೫ಜರಲ ಫಿಇ ಓರ ಔಣಅಂದಣ ಖಾಜಂಜ ಣಂ೮ 2370;0% ೧೮೫೦೮ಐಣ

“ಬಾಣ ಏಣ ಐರುಟಲಾಜ ಐೌಂೀಾ
೪ ಗ್ರಾಯೂಂಗಾಣ ಬೀಣಬಿಲ ಬಿ ಉರ ಜಣಣಜಜ, ಡಿಂಗ, 'ಐಣ ಉಉಲಾಬಾಂ0%
ಆಯ ಐಟಂ ಆಲು ಇಂಂಾ ಂಟಂದಾಗ ೫ಜ 929%

`ಆಯಣಣಣಿಣ ೩2೨೧೮ 7೫190 ಉ೦%ಂಜ ಥಳ ಎಐಂ ಐಂಣ ಬಹಿಢೀಡ ಇ-೯
'ಉಡ ಲು [00೩ '0ನ೧೫ ದಾಲ (10೦ ಇಾಣಟ 'ಹಜಟಧುಧ ;ಶಿಭಾ ಜಜಜಣ
“ೌಣಾಟಂಚ ಡಾ ಉಣಂಣ ಣರ ದೀಣು ಉಂಗಾಧಿಂ ಹಿಂಬ `ಐಒ ಐಣಿಂಜ
೮೬೮೮೮ ೦0೦೮ 90೧ 1//ಐಣ ಉಂಲಭಣ 9 2ಐಲ ಜೌಐಟ ೦ಆಂಣಲಾಲ 90ಎ
೫೫೫ ಟಲಂದ ಅಟಲಗೇಒ ಜೇಡರ ಐಜುಲ ಐರಾಹಿಣ ಎ "ಜಣ ಎಂಬಾಂಯುಇ
ಐ. "ಣೂ , 'ಬಟೀ2ಐಲಾ 1/ಲಬೋಯ ಲಂ ಬಜ ಲೇಂಜ ತಂಡಾಲ ಹಿಂಒ “ಂೂಣಜು
ಣಾ “ದಹಯ ಎೌೌಂ ೧೧೦೮ ಎಗಾಟಣ ಇಣತಉಜಂಎ ಟಾ
'ಓಂಒ 87೮ "ಅಣ ಐಂಣದ ಐ ನಲ 'ಬೌ2ಸಿಂಇ ಬಲಾ ೦% ಜಾಣ ಉಂಇ
ಆಂ 'ಬೌಾಾಇವಂದ ಯರ) ಆ ಬಣಣ ಎಹಿರಾಜ ೧೫ ಐಂಬಜಾಬಣ
ಜಜಂದಇ ಐೌಬಾಲಜುಲ, ಜು ಐಂಂ ಸಾಗಾ ಾಣಂಂಅ 'ಾಂಟ ಐಯಂಜ ೧
“ಕಲಾ “ಜ| 25701 ॥000 ;೫ಮುರ ಜಾ ಐಣಗಾಲಾಲ, ಆೌೌಂಲಂಉೂ
"ಯಿ ಹಚಲು '೩|/ಎ8೦೮ (ಲಾಢಾರಾಣ ಭಲಾ ತುಲ ಬೀಡಾ ೦೩ /ಧೀಡ 2/00ದಾಗ್ಳ

":ಇ೫೬ಟಂದ : ಒಂದಗ / ಇ

 

 

 
೦೫%, ",೫೦%೧೫ “ಐಎ, ಬೀಡಿ ಣದ ೧೮೦ಇ 'ಇಟ್ಟೀಲಾ ೫9೦೧೦ ಾಣಜುಂ
ಗಿಟೂಣಲು ಜುಣಣ ಎಐಣ ಐಂ `ಾಯಾಂಂಣರು ಜಾರ ಗಭ

107 ನಾಟ,೧೫%,
'ಣಐೂಂ೧ (೩೦೧ 7೪) ಉ೦೮;೦೪3 'ಬ,ಉಂಜಾಧಣಜ ಊಾಾ, ಜಂಬದ ಊಣ೮%ಜ
%ಔಲಐಣ ಬಜ ೨ಐರ - ಬಣಣ ಉಣ ಸೋಣ? ುಒ ರಾಣಾ ವಲಾ ಧಾರ
ಜಂಟ ಇಯ ಆಾಟೀಜ ಐಂರ ೪ಇಐಂಜ-ಐಂಟ ಇಐಎ, ಐಳಾಲಾಣ, ಐಟೀಯಧಾಣ
ಜ೪೦೦೦೬ ಟು ಗೌಜಒ 380ರ ಎಐಣ (ಜಯ ಂದ ಇಐಣ) 8ಂ೫ಇಂ೫ಂ
೧೮೬೬೫ 'ಐೌಂಣ ೫೮೪ ೩0೫7೫ ೧೫೪, ನಿಟೂಣಲು ೧೬೦೧೫)

“ಜಂದಾಜ ಟಢಲ ಎಬ ೫
(ದಲಲಾಜರಣ ಸಾಣಗಾಧ ಇಎಐಂು, “ಯಾಜ ಇಣಬಐ, ಜಲಂ ೧ಐಣ 'ಉಾಂಡಿಣಒ
ಕೌಜಾ2ರ ಬರೂರ ಗಢ ಾಯಗಲೊಂಬ) ದಾ ಐಂ ಎಡಿ ರಾರ ಅರು
ಇಂಬ ಆಟಾ ಊಟಭಣ-ಜಜಲಿಂಜ '೧'ಂಂಂ8 ಸಾಯು
ಔಜ3೫೮ (39೨೫೪೮2 (ಂ೮2ಇಢಿಯಾ ಔಜ( ಜಾ) ೧ಣ೮೫% ಉಂ ಉಂಇ
ಸಾಲ್‌ ೨ ಸಂ ಬಣದ 8 “7ರ ಚ ಬರೀರಿ ರೀಣ್‌
ಣರ ಯಶು 'ಬಭೌೌಯಐಂಣ 3ಫಿ207 ಉರ ಭಾಇ ಜೌ ಗಾ 312
ಸಾಯ ಇರಬ "ಎಂಬಐಂದ ಬೌ ॥ೂ ಬಾಣಲು ರಂ ಗಾಜಿ,
“ಉಂ
ಬಣ 20 1-೯ 00 *ಂಓಿಯಣಗೌಬ ಉಂಡ ೨ಐಂ ಟಂ೧ ೫%ೌಜಟ
(೦೧೩ (93 ೫೫೧೮ ೧೦೦೮ 'ಗೀಂಯಂಕಿಒ 9% ೧೦೯೪ ಇಗ ೫ ೨೩೧0
ಬನಿಣ ಅಣ ೧8೦ಎ 090, ೂಣಂ(ೂ ಐಂ 2 ಲಂ (100 'ೌೀಜ
ಆಐಓಸಾ0208 ೧4 “ಇಂಗೆ ಹಣ ಜಾಂಛಯ [ಇ ಐಡೂಾಲಾ
ಉಂ %ಟೋಜ ಐಂಯಾ ಐಟಂ 8ಣರು ಗಟ ಜಣ 'ಆ01೧೫೮
'ಜಣರ೧೯90%ಂ ಇಶಾ ಉಯಐಂ ದುಡಾ ಐ100 ಉಣ ತಿ ಇಾಣಾಂಣ "ಎಐಡ
ಡಿ. ಆಂ ಯ% ಅಂಬರ 3% - 0 ಐ - ಧಾಧು ಉಲಣಂ
ಜಾಜಿ ೮೨ %ಗೂ ಐರಭು (ಎ೮ ಐಂಡೋಟ ರಣ ಉಣ ಊಇಲು 1ಬೂಂಜ 8
`ಐಇಂಾ ಗೌಜೀಂಂಣ ಉಂ% (ಐತು ಜಣಂದ ಗಾ? ಬಲಲ ಗಾಣಂಅ
28/0024 ೧೮೪ 0ಬ ಐಎ ೧01ಔಢ ಉೌೌಾ ೧೫೫೦೮೦೬ - ನಾ /ಇಂೀ೧ಇಂಜಇ
"ಜೌ ಆಲ % ॥ಜಎಂ 1೧% "32:00 "60೫೦೫ ಬಐಂಣಲು 290೧೮೦೮೨
ಭಾ 'ಘರ್ಯಂಯರಾಳಣದ ೧9, ಬೀರಾ ಇಂಬ ೌಧರಾಣಲ  ಡಾಾಲಜ,
ಬೌ ಇಯ ಇಂಯಾಣರು
35030%5ಂ ಅ೫ದ 3ಎಂಬಣ ಆಲ ಣಣಂಗೆಗ“ ಎಲು ಗಿಟಣ ಆ ಉಂಡಿಖ

3೨ / ಗಾಗಾಲವ0೧ : ಒಂದಾಗಿ

 

೧೨೮ 'ಇ೦( ಆಇ ೨3ಕಾಢ ಉಣಂಯಾ “ದು? :ಇಣ "ರಿಂಜೀಣಣ "ಲ

“ಜರಾ ಗಾಜಾ ಬರಾಕ ೦೦೦೮ ಇಒ ಲಿಂಜೀಂಇ 27೫೮೫9 'ಔಂಜಬಯಂಖ
ಬಜುಂಣ ೩% ಐರದಿಯಣ ' ಅಹ ಅಂಜ - ಐಳ೦% 2ಐ20ಇಲ್ಲಾ ಅಜರ
ಧಂದಯುಂಣ `ಆ ಗಾಲ "೫೮೫ ೧೮ 1ಜಿ "ಯಂಕ ೧೮೫೮,

: ಜಾಜ ಉಗ ಸಾಂ ೫ಡಿ ಐಂಡಿಲಯಾಣ 'ಇಣಂ
ರಹ ಟಾಲಘ ೧೫೫೪ ಉಂಗಿಣ ಉಂ%ಬೂಣಲು ಗಾಯ ಭೀಣ ೧೨೫೧ ಇಂಲಲಿಂಜಇ
ಬಿರ್ಜಜಜ ಐಎಂ ಎ'ಸೆಗಾಂಂ2ಗಾ ಸಾಜಾ 2ಎ, ಟರಣಒ
'ಟ0 ಅಣ ಐಂಬಟಂ ಉರು ಊಟ ಟದ ಗೌಣ ಬೂ ಲಂ
ರೀ ೧93೦ರ ಣಂ೮ 73 ಉಥಧೀಿಯ ಎಉ029ಇರಾಾಡ ಐಂ೦ ಬಿ/ಗೌಕಾ
ಬೀಡಿ ಇಣ ಇಐಂದಂ ಬರಾ ಉಧಿರಾಧಾ ನಹ ಓಣ ಂಣ ಓಟ ಐಐಣ
'ೌೋಬಐಇ ೩೧೮೧ ಡಿ./ಫೋಣ ಐಜಿ? ಗಾಣ ಮಣ '`ಣಣ ಅಂಟೀಎಲಂಛು
ರಾಯ್‌ ೧೫ ಜಯದ ಅಣತಿ ಇಣರಂಡ ಅಂ ೫ಜ 'ಶಜಣಣಅ ಐಂಐಂಬಂಂಯ
ಅಜಜ 'ೂ/೧೬ ಐಂ ಜಾಗಾ ಐಲ? 02 ೧೫೧೫ ೫೦ಬ೦ ಣ
ಉಂಟಾ ೫೦0೦209 ಬ೦೮೫೧£ ಐಂಡಂಾಣಾ ಸೌಜಾಣ ,೮ಂಜಣ,

`ಐಜ ಡಾ ಉಇರಾ9ಣೀಣ
ಯ% ಸಾಂಬಾ ಐಟಾಲಾಂಜ ೧ಐ೦ಭಒ ಐಲಾಣ ಟಟಣಲಣಣ
'ಟುಯಂಂ೦ರಾಣ ಊ//ಇ೨5ಐ೦ಣ 9080೧-ಉಂ9ಬಂ ೬ ಇಾಧಾ ಬೌ ಉಂಡ
ಧುಯ್ಯಇಾಂಜೀ ಡಣ ಐಂ ರಂಣ ಐ೦ಣರದಂಯ ಉಟೌಬುಣ
"ದಿಬಐೀರಯಾಬಂಜ ಐ'ನಿಇಾ ಉಾಂಜೀ ಇಲ ಐಟ್ಟಣಣ //ಇಐ ಐಂಂಲಣ ೧೮೦೦
ಟಜಾಯಟಂಜ ಐಹಂರ ಎಂಗ ಸದಂ'ಹುಣಂಣ “ಧಾರಣ ಐಂಉಡ
ಜರಉಂುಧ ಕು ಆಲುಂಣ ಬಂಗಾಜ ಐಟಿಸಿ ಐಲು ಗಡ 8೦4% ಣಾ
ಬಂಟಂಣ ಜೊಲು ಬಂಗಾ ಭಾಚಂ9 ಐಂ ೀೌಂಒ ಬೀರಲೂ ಟೀ ರಾಜ
ಜಾ ಆಔಜ 'ಆೌಜಾಇರಂಜ ಐ ಅಲಂ ಟೋರಾ ಆ1ಸ3 ಈ ಗಲ
೧.೦೧೫ ಇಣಂ0೪ ಉಚ “ಓಣಂೌ ಉಂ'ಶಭಒ 'ಐಂಂಂಂಡ ಬಾಣ ೫
"ಇಂಜಜಲು ಐಣ'ಕಂ ಣಣಾ ಜಯಂ ಎಇಂಣ ಉದಾ ಗಣ ಶಾರಗಾೌಾಡ
ರಾರ ಅಂಬಣ 'ಐಂಂ%ಣ ಸಿಐ ೌಬಇಲೀಜ ಇಣರು ಗಣ 8
೧೧ ಬಂಜಾ ರಾಣ %ಂಂ೧'ಇ ಐಬಣಕನಂ ಬಂ ೮೪ "ಉದಯ
೮02೧09 ತಥಂಧಂದರಾ ಎಲಾಯಾಯಂ ಐಬಿಇ ಇಳ ಬಾಜ ಗಟುಣ ಯ ಜಾ ಧಗ
ಟಾ ೧೮೦೮೦ 'ಔದಾಣಲು ಜಾ ಅರೀಧಂಐಲಿ 'ಬಾಯಣ ೧ಬ ೨೦% ಐಗೌಡಸಾ
"ಐಂ ಐ ೫೦ರ ಐಲ ಇಇ ೧ಐಗಿಯಾಣ ಭಧ ಇ ಇರಿ 23ರಾಬಿ ನರಾ
ಜರಐಣ ,೮೦೦೫, ಇಳ '1ಇ ಸಿಎಂಇ - ಛಾ “ಭಾಟ ಓಿರೀಉಂಜಟಂಣೂ ಇಜಜ
ಯಂತರ ೨%ಎ “ಬಟ 3,9೦೦ ರಾಂ ನಾವ ಜಾಣ 'ಜ0 ಐಂಣಲು

ಣ್ಣಟಂಧ : ಓಂದು / ಎ2

 
 

 

 

 

೫೦ಬಣ ಇಣಣ ಆಣ 6120೧ ಯಾಣ - ಇಟಎಎ ಐಂಬ ಐಾಣರ
ಳರಾರಕು 20ಟಂದಾಗ ಐೌರಾಣಯರಿ ಉಂದ 32ಐಂ8/ ಬೀ ಐಂಲಾಣಕು ಬೆಂ
ಇಂ 2೫ರ ಎ ೧ನ ಇಲಾಟ ಇಂ ಜಾರ ಇ ಟಣಎ ಬಂಟ ಗೌ ೧೨
ಥಂ 00080 320%, ರಣ ರಾಧಾ ಐಎಂ ಐಸೀ ಐಲ ೮೦ ಗ
ಐಲ ಉಜಯಾಲಣ 09/೫ “ಎ ಎಂಗ ಗಭ ಹುಂ
ಜೀಲಜಜ ನೋ. ಟರ (೦1೦೧೫1೪ 2ಒ ಯಣಂಣ ಐಂ ೧೩
ಸಾಇಗಿಣ *ಾಟ 202ಆಣದ (/ಗಜು ಎಣ "ಇಚೆ ಈ 'ಬೌೇಂ14,1
ರಜ ಜರೀರ್ಯಾಣವ ೩ಗೇಂ(೮]010 ಗಣ ಸಾಣಣಯಾಟ- ಸಿರ ಐಗೆ
ಐಂ ಬೀಜಂ ಜಟ ಡರ ಅಡಾಂಲಭು ಣೂ ೫.೬೫ 6100
ಟಾಣ ಎದಒ ಭಗಾಣ ಅಬಣ ಅರಚಿ ಉಧೀಂಣ ಟ9ೀಣ ಐಂ

ಚ ಟ್ರ

1 323 33

1

'ಂಟಣ 2೫೮% ಒಣ ರ್ಣ
`ಣೀಟ “ಒ 'ಐಜ ೩,/ರಾಣಕಜ ಉಗಾರ ಸೂಯ ಲಂಬ ರ್ಥ ೬9೬
೧೩೬ ಟಣ 2% 6 "ಡಾ ಸಯಾಣ'ನೀ ೧೦32೫೪ ಉಂಣ
೮೫೦೮೫೦೧ ಟೊ ಭು ಐಂ ಆಣ "ಐ೧೮೫ 08/9000 “ಲಧೀಉುಭಣ
'ಸ್ರಾಟಿಗೌ ಣಿ ಗಣ ತಪಿಟಣಲರು ೧ಿಒ ಟ್ರೀ 'ಅೌಗಟಲಾಟಗಣ
ರೀರ್ಜಣ ೮ಂಜ ಇಇ - ಐಂಐಲುಗ ೧೮ರ ೧9೮ 'ಟೀಣಣುಇಣಣಣ
(ರೀಅರೀಂದಿ ೧ದೀರುಫಿ ದರ ಜಂಕು-ಜಂಯು ೫೦೦೧೪ 2 ಹಿಂಜಿ
*ಇಲಂಟೀಅಣುಇಇಣಣ "ಶಾಖ ಆಣ ಜೌೌರೋೂಢೀಣ ಎಂಕ ಗ್ರಹಣ ೧ಚಜ
(ಐಓ) ಅಯಾ ಖಿ "ಈ 600080, ಇ೧ಐ೦0ಾ ಬಲಂ ಗೇ

ಜಟ ಎ69 ಜು ಅಂಾಲಿ9 ಭೋಗು(101322112111)
'`ೀಣ ೧೫೬ ೧೦,೦೦, ೫೦೧೫ ದಾರಾ ಐಟಂಟ ೬0% ಆಟ 8೧೦
"ಟೀಂ ಇಣಾ ಇ, ಗಣಣೀಣ ಐಂ, ೧೮೪೩೫೮ ಯ .ಆಫಿಣ -
೧7, "ಗೇ ಐ,%ಅ9, ಇಂಜಬ ಐ,೧೪ಂಇಂಬ, ಅಂಜ 2 ಊಂಡಿಗಣ
ಕಾಂಐಂಗ ಟೀಣಾ ಅಣಕ ಬೀಪಿ ಬೌ ಇಐಗ ಗಯ29ಂಬಂಗ ಅಟಈೀಡ
"ಆ ಸ ಉಂಗಎಲಂಇ 'ಬೀಲಿಗಾಗೀಗ ಗಿ ಅ ೧ಜಒ
"0ಜಿ ಟಂ ಲಣರೀಣಾ 0೮ 'ಬೀಂಜಲಾಜರಂ
೫೦ಕಂಊ ರ ಗಣ ೫೦ರಲು ಬೀ 60% ಬಿಇ 007/9 ೧೫೧
`ಒ 2%000ಛಜೀರಿ
೪೫2 ೮% ಐಂಕ ಯ9ಣಐಜ 2ಟಲಂಉಬು'ಜ ೨೦೫೩ 'ಬಐಲಾಬಣ ಐಂ8ಂಜಣ
“ಇಂಟೀ ಳೊ ಐಜಲಾಯಾಗ ಉಗ್ರಾಣ, ೩, ರಾಂರೀರಂಜಾಣ ಉಡಾಜಂಜ,
“ಬಟ್ಟಐರ್ಥಗಾಂ 'ಾಖ ಬ 309050 '((/ಈೀಣ ಐ,ಗೇಣಾ ಣಾ ೦೭೧,)

ಐಂ / ಗ 00, ' 11001

ಬಟ್ಟರ ಇಂಯಯಾಜರರು ॥ಾ ೮೬೦೫ಯಲು ಥೌ ಐಂ ಐಣ ೮೦%?
ಉಚ ದಂಬಐ ಭಾಜಾಣ 'ಗಎಂಗಬೀಂ 91 ಇಂಗ ಇಬಂದ ೧೫ಎ ಗೀ
ಆಜ ಇ. ೌಯಂಯಟರಾ9 2 ಒಣ ರಾರಾ ೫೮೫ ಊ//ಆಂಯ ೩ಂಹಸಾ
-ಾಗಾರ ಗರು ಐಂದಯಂಂಜ - ೧೮೪೩೮ ಐಲ ಛಟರಪೀರಾಾ ಜೌಂ ಆರಾ
ಟೀಗುಂಥುಂ943% ಉಟಣಂಐಂ - 3.01% ಸೂಟೂಣರು ಎಐಐ 2, ಎಜಾರಜಲ, ಐ ಎಣಣ
“೮೮೪೬೧೫೬ ೯ ಉಂದಾಜಣೀರು ಉಣ ೧ಐಣ ೬ ಇದೀರ ಣೂಣರು
2080೧೧ 9೫ಂಉ:2ಂ8 ಗಿಂಡಿ ಲ ಸಗ ಇಂಇಂಂ ಐಂ
ಬಲಲ ಉಾಐರಂ೧ಎ ೮೧೧ಎ ಉದಿಕಾ2ರಲು ೧% ೧೦೧೬೧

“ರಾಯಜಾಣಾಂಯಅ [ಜಂ ಇಲಲ
ಉಟಣ ಢೂ ೧೦೦ ಗೊಂದಲದ ಜಂಗು ಇಂಇ ಗಾಣಂಗೌಆ ಎ೮ಬ ಐಂಡಿಟಐಲ)ು
“ಐಜಿ ಗಾ ಟಟೂಣ ಇ೧ಟಂದು ಎಂದಣ ಒಣ ಎಂಬಿಗೀಇ 7ಲಣ "ಆಲು
ಉ/ಗೂೂಾಇಇಾರಂಣ ಜಟ ಗೋಣ ಎಣಐಂ೦%ಎ “ಜೌಗೌಯೂಣ
ಟಾ 01ರ ೫ಜ ಊಟಉಬಾಣ ಬಂ 'ಓೂಟಗೋಣ ಉಂ ಜ ಊಣಣ
ಲಬ ॥/೦ಐಣ ಓಜಿಂದ ಯಾಜ ಇದ ಬಂಡ ಗೇ ೋೀಕಣ (ದಾಳ

ಇ`ಔ೧೧7 ಆ ೫೫೦೮ ೫ ಜಗೀಂಂರೀಣ ೧೫ಎ 'ಬಿಒ
ಔಗಾಂಜ ಚಂಭುಡಿಒ ಟರ ಅ೫ಇಂರಲ ರಾಜಾಣಟಣ 9ಇರಾಲ ರಾರಾ ೧ಂಇಂಣಲು
೩2%ಂ"6 ೧ಐ೦///ಗಾಜಾ ಭೋರೀಜಣ ಯುಸ್ರಾಂಟೂಣಲು ೧ಆಒ 'ಆಜಟೋಣಲಿಂಾ
ಣಂ ರೀ ೌಣಣ ಒಣ ಜಂಬ "ಇಧಾಯಂಧಿಯಾ ಟೀಣರಾಾಂಣ ರಜಾ
೫ 'ಇಲಜ ಇಡಿಯ ಐಂ೦ೀಸು'ಿಒ ೧೧ಎ ಉಗಿದ ಉಂಟ 2ಆಗೋಗಾರ
ಟೀಂ 50೧ ೮೦% ಜಟಾ ಪಿರ ರುಣ ನಿರ ಟಗಾಯ ಆ

'ಜೌೌರೋಣ೦7೮ ಒಣ೮೨
ಹಟಾ ಣಾ 9೫ 9ಂಂ/0೮೪ ಅರರ 9ಎ ಗಗ ೪೧ ಐ (೩ /ಗೀಣ
ಬಲು ಬಜ ೧೫೧೫೧ ಬ೮ಾಂಧಾ ೦೫ ಟ್ರಜೂಣ್ಯ 15ರ ಇ ೫೩ ೦%,
ಬೀಡು ಬರಗ ಗಿಗ್ಯೀಣ ರ್ಯಾ ಹ ಗೌಣ ಯುರ ಟೀಕಾ ಐಹಿಕ ಣರ
ಟಡಿಟೂಣಲು ಜಣ ಆಲೆಂ ಜಾಣ) ಇಖಜ ಇಐಲ್‌ಯಾಉಾಯ ಇಂದಗ
ಆ ಹಿಂದ ೌಜಗಾಣಉು ೌಯುಳ ೧9% ಓರುಂಲ ಎಗರ ಾಲಣ
ಇಂುಂರೌಗೌಲ 3೪೫ 2೦ಐಂ೦೫೪೪ರಂಕಣ ಸಣದ ಗಂ್ದಒ ಗೌಣ ಟ್ರೀರಾಣಗಡ
- ಶಹಾರಾಣಲು %ಂಯಂಕಾಂ ಸೌಲ ಔಣ ೧೧೧ ೮ ಉಂಛ್‌ದಿಂ ತ್‌ ಢೀ

ಟಗರು ೧ಟಂದಾಗ
“ಐ೮ಂಉ೪೮ರ ಊಟ ಶಾಣ 'ಹಾಉ0ಉ9ಣಲು ಗಿಜುಚ'ಸ್ರಿಜ ಲ
,ಆಾಹಿಣ-೧99, ೧೬೦೦೧ ಆರ ಛಾೌಂ ೧೫ಎ ಐಣ ಇ61/೮ೇಂಒ. ರಾಣಾ

*ಣ್ಳಾಲ0ಿ ನ |.೦೧3ಡ/ ೦೦೮
 

 

 

 

ಆಜಾಂ ೦2೮ ಶಂ ೧೫೮7 ೯
ಇಲಿ ಗುಣಂ 'ಬ
'೫ಛಂಡ
ರಾಐಲು ಟ್ರರಯಜ ಉಂಜಾಜು ಜಾವ (ರಜಾಜ ಆಇ, ಂಲಂಉ ಶಂ ಜಾರದ
8೫೬೦೫ '೧ಣ೦ಐಂ-ಇ'ಆಾ ೧ಎರಐಐಣ ಭಂದಾಲಿಂ ಗಾದ ಕೋ 090 ಟಂ
ಐಐಟಿ ಐಲುಂಯಾ ರಿ ಹಿಟಐಗಾ ಇಂಡ "ಐಂ 'ಐೌ ಛೀ 'ಐೌಿಣ
-೧ೇಐಂಛರಾರ್ಯ 7ಎಂಉಂ'ಜಂಬಜ ಇಂಕಿ)ಂಎ-ಇಐರ್ರ ಉರ್ವರು ್ರಾರಂ2 3ಡಿ
ಲು ಐಸೂ ಸಾಯ 8೧೮, ಟಜ್‌ಗಯಾ 1೧ ಉಂಜಂ೧ ಜಾರು ಟರ ಯರ
'೦೩೩ ಉಂಬ ಏಟ೮?ಬ9, %99ಉ೪ಗೌಎಂದಾ ಬಣ ಡಂ ಎಐಲಾ,
ಜೀ
೨೧ ಐಲಾತಕಾರಂಯ ಸಾಂಬಾರ ಶಿರ ಎರಿಂದಣ ಎಣಣ 'ಟಣ ಐ ಗೆ”
ಬರಗಿ ಗೊಂ೮೮ ಉಂಜಜಾ ಔಬಲಐಲಾ ಉಣ ೩/ಐ೧ 8೫೮ ೦.೦೧೧
“ಐಂ ಗ ಐಲ [ಇ ಜಜೀರಿಕಾಜು 0೮) ಐಂಕ ನೀರು ಅರಾ
ಜಾ ಲಾಜಾ 'ಎ18ಆ ೧೫೧ ಯಲಿ ಇಒಾ೧ಐಲೀಣಾ ಓಡೀಅ'ಹೋದ ಕಾಯ
ಬರ ೫೧8 ಐಲಾಣಐಲಂದ ಟಿಡಿಲಭಿಣ ೨೮೫೫ ಐಂಜ ಜಿ ಐಂಗಣಇಂಜ
"ರಾ ಐಂಬಇಜುಉಭರ %9ದಾಣಲ ಇಗ ಐ),
ಇಂಧ ಐಂ ಸಾಣೇ್ಸೆ ಹಣ ಉಗ್ರಾಯ ವಣ ಡಿ.1 ಇಇಣ ಸಾಜ 0%
ಉಟಂ'ಹಾಂಾ ಒಲುಂಛಣ 19 ಗಿಟಜರುಧಣ ೬/ಡಜಲು ಇಬ ಲಾ ೦ಇಂಯಾ
ಉಂಡ, `'ಂಗ ಸೋಂ 9 ಇಂಗ ಸೌಜಾಣಣ "ಇಂಊಐಿಂಇ “ಂ10ಂ(ಂ೧೧೩
'ಆಂಉಧಾರಖರಾಣ, : ಗೌಯಲಗಿಎಂಐ ಐಟಂ ಎಬ, ೧'ಅರಧಂಐರ
'ಹಬಂ0 ಇ ೫೫ ಟಜಾಲೊೊೋ! "ಬದರಾ ಐಐಔಿ ೩೮೮ ಎ ೦೫ 'ಣಗ್ಗೇಣ
ಆಂಡ ಅರರ ಆಂಂು ಜಾಣ ೧ಬ೮ ನ ವಣ 'ಛಾಯೀಣಗೋಯಾ 2038,
97ರ ೧೦೮ 2800800| [೪1011೧36 21) 30111017 288೧801] [8120[1030
203] 010][0201 903 ಟ್ವತೆ7021[] 0211೧೮21] ಎಟ್ಟಿ 757101 00117೦೧0೨ [[1,,

2: ಔಡ “ರಂಂ0ದಿಂಕ
ಭ೦ಟಂದಾಗ ಬಂ ಣ ಜಣ ಐ ಜೌ ಜಗ ೮೮ ಅಧಾ ಜಂಟ!
೩೧೮೮ ಅಲ ರಾಣ ರೀ ೧ಐಣ "ಎ9 ಎಎಉಂಲಂಟ ಇಇ ಸಾಲಂಣ
ಆ2009103 ಇ ರೋಣ 3ಥೀಣಂರಣ ಥಟ ೮9೦೦೮೪210೧ ಗಾ ಸಾಟಲೂಲಂ ಅಲಗ
ಉಂ೦೧೦ಐ ಣ್ಣಣ ೨೮ ೧3 3ಡಿಐಲ ಐಟಿಐರಇ ಯ ಐಹಂಣ ೮೦೦ಾಇ
“ಭೌ ೨೫೫ ಓಣ ಉಂ ಆಜು ಯಗಾಹಟೂಣಲು ಎಚ ಐಟ್ಟರುಛುಣಬಂ
'` 81/೧೯೫೮ ಇಇ “ಜಂಣಇ ೫ಟಟಣ ಉಜಲು ಐಎ ಗಾಸಾಒ ಅಟ ಅಗಿಣ "ಆಣ
"ಉಟಬಣಲು ಗೋರಲ ಜರೊಣ 'ರೀಸ ಉಲ ಐಜಿಣಖ ಉಂಡ ರಥಾಗಣದಿಂ
ಇಂಭೂಂಬಂಣ ಜಧೀಯಾರಣ ಟೀಲಾಗೋರ [ಲಂಗ ರಾ ಕಾಹು ೧ಐಣ “ಎದೀಜ ಗಂ

-೦೮ / ೫೬೦೧ : ಓಂದಾಗ್ಥ

ಜೌಂ ಉದ 'ಜೌಯದ9'ಇ ಅವಲು ಐಂಡುಜು ಊಕಾ 1ಎ (1/ಜಣಗಿಣ
ಬಣಣ ಜರ ಐ೦ಜ೦ಂಜ ಎ. ಇ೮ಬಿರರಖ ನಜ %ದಂಜಂಜ ಜಲಂ
೦೫(720% ಐಂಇ ಆಆಾಣಣಜಂಯಂ 7ಣ

ಜಲು ಸಾಸಿಟೂಣಲು ೧ಟಂದಾಗ್ಥ

ಭಟ 278%೮ ಐಂಉಗೌಿ ಐ ಈಯ್ಯಂ% ೨೧೫
(ಔಂಣಡ ಐಿಡಿಜಾ. ಎಣ[0158 8೦1 ತೀರಾ ಐಂಂಗಾಂಣ ಓಿಂದ 'ಆೌಜಣಟಎ
27೩೫260೫ ೫% ಐಂ ಆ ಜಿಂಬಒ ಐಂಯಾ ಸಣ ೦% ಐಂಲಜೌಜಾ
೧೫೮೫೫ ೬೫ “ಐಟಉಗಿ೫ ಣಂ `ದೀಟಂ£ (೧೮೫ ೧7ಎ ಊ8380%
೫ ೧೫೧ "ಹಿ ೨೦೫೦೬ ಕಾಣಣ ಇಲ ಾಐಥಾಣ ದ 29290 20,/ಗೇೀಂ ಹಂಜ
ಉಬಂಾ-ಜರಾ-ಗೊಣ-ಇಣ-ಇಎ ೧೦ ಇಣಡಂಣಗೌ ಇಲಗ ಎಂದಾಲಣರಾ 1ರಿಂಒ
೧8೦೧೧ 7ಇೌಯ1ೌ ಉಜಟ2ಂಉ ಣಂ ಗಣಯ ಹ ಕಣಣ ಗ,1ೌೇಾ
೩.0% ಉಊಟಂ೫೦ ಉುಂಸಲ-2ಜೀರಾಜ ಉಟಂದಾಡ್ಯ ಆೌಧೀಧೀಣಾ ರಾ 020೫೬
"ಐಐರಜ ಸಾಜ 'ನಿಂ9%ಣಯಾ ಜಾಂ ೧೧ಎ ರೀ 0% ಉಗ್ರಾಣ
“ಆಬಾಣಬ 7೦೫905 89 (190,300 78,19 ೫೮ ಐ,(/೦೧೦ಬ ಎ, 'ಆೌಗಾ
ಉಣ 2. 'ಆ6,10 ೦೧೩ ೦೮9೦೦೧ ಅಲ ಅಧಿ ರಲ 2992805೬
'ಔಣಟಂದು ಇ ಅ ಇ ಐಂ ಐಜಲ್‌ ಇಂಬ ಸಾಲಂ೮ ಗಿ6ಗೌಕಾ
“ಜಣ
ಇಒ ಗೌರೀ ೧೧೮೮೦೧೮೫ ಬಾಳಾ, 'ಜಾಲಂಜಂೀಲಊ ಉಂಡ
ಇರೋಣ ಹಣ ೧೫೪೦೧೦೬ ೫೮೦1 ಓಿಂಇಂಜ ಜಂಐಂಊು ಜ/ಲಂಲಧ ಗೌಡ ೧ಬ
೮ ಇಂಬು ೌೌಡಿದಿಂಣ೦೫-ಜಾವ'ೌೌಜ-ಇೂ ಐಲೂಯಜಣ ಯಯ ಇಐಎ (19%)
ಐಗಾಟ ಇಐಾಐ(ತ ಐಡೀಯಂಯಡ ಇಂಐರು ಆ ಐಂ ಎಲ, ಇಯು ಎಆೌಂಂ89ು
ಣಂ: ಔಐಣಾರಜ ಐಜಣ 9 ೧ಐಣ ಐಂಂ೦ಗಲ,/ೀಣ 2ಐಣ "ಐಂ0ಬೀಂಂ3
26ರ ಣಗ ಎಂಎ ಐಂ ಎ ಅರರ ನಟ ದಿಂಣಇಂಜ 0%ಲು
೧೯೬ 7%, ಐೌೌಖ ಬುಂಗ ಜು (೧.೦0% ಬಸಿ ಉಇಯಗೌಾಂ ೪ಇಐತಹಿಐಂಜ ಔಂಆ
ಗೋ ಜುಎಂ ಗಟರಗೇಂಇ ಗಲು - ಚರಂ - ಜಾಜಿಜ - ಹೂ ಐಂಲಾಂಯಂಭಾಣಂಟ
'"ೂಣಲು ಜಂಗು ೧೦೮ ಜು 2ಇಂಜು ಹಂದಣ ಆ ಐಡಿಣ ಇಟಟ
"ಇಲ್ಲಜಾಐಯಾಣ ಆ ಊಟಢೀಣ ಗಜದ ಓಜ
ಜೌ ಉಊಟಗೀಜ ಕರೀಂ ೨೧7 ೫೦ರ ೫13/10೧ ಐಂಇದಿಂಉಂಜ ಒಆ
ಐಂ ಎಐ ೦೦ (ಣಣ "ಜೌೇಂಗೇಂ ಅರಾಐಲಾ ನಂ ಗಿಟಢೀಟ ಹಂಜ 9ಂ 9
2೫೫ 20೦ಇಡಂ ಸಾಗಾಟದ ಹಾ ಐಂಂರುಲಂಡಿ ಸಣ ಅಕಾ
೮7೦೫ 'ಔ೧೫ಣ॥ [೫೪ 9೦ಟಲು '9೨೫೦ಆರ - ೧ಆಾಣಲು - 87 "ಇಂ - ಎಲು

ಇಾಣ್ಮೀಜ30೧ : ॥/10ಧಾಗ್ಗಾ/ ೯೦೮
 

 

 

ಯಾ ಈಣ ಊಂಬೀರಯಾಣಂಒ ಇಂಲಿ ಎ 90% ಎಐಣ ಐಂಂಡಬಯಐಾ 9
ಅಣಣ 'ಐರಂಂಗರಿದ ೧೦೮ ಧೀರುಣ ಐಜೂರು ಎ9 ಜಲು ೧/೦0ಾಡ್ಥ

!ದಂದಾಣರು ೦೨ ೫ ಹಾಂ.1 ಕೌ ಖಣ ೧ಂಲಿದ ೧% ಸಿ
ಯಣ ಊತದ ಎಣ ವಿರ ಉಣ ಎಂದ ಲಾಜ
ಇರಿ ಎ %ಣ ಐ ಇಂಡಂಣ ಸೌಂ ಆಹುಣ ಜಣ
ಬಣ ಬಾತ ಬಾಂಬ ಛಜು ಗಾ ಪಣ ಸಣ ಆಣ
(ಔರ ಬೌಧ) ಯಣ ಹಾರಿಸ್‌ “ದಿಣ ಡೌ (ಉದಾ
2ಬಿ ಅಂದಿಅಣ ಲರ ಿಜಣ ಖೂ ಆಯತ ಓಣ ಒಣ ಔೌೌಢಾ
(20೧೯) ಭಾರಿ ಅಂಗಂ ಶೌ ರಂ ಆಂಗ ಇಸಾ) :

1೫೫ ಬಾ ದಂದಾಂಾಂ ೧ಆಲಿಐ ೧
0%. ಲಂಖಂತಾ ಐಂ ಐಥಾ ಐ ಓಾಐತಾರ
%ಜ ಿಂಣಂಜ ರ ಗೊಳ ಹಲ ದಲಿರು (ದಂಉಂಹಿಧುರಡಿ) :/ ಯಣ ಜಲ
ಕಾಲ ಹಲಾ ಸು ಅರಧಾಣ್ನಣ
ಸಾ ಎಂಡ ಯಾರಾ ಔಜಐಂ ಡಿಸ /%0% 1% ಎ೫ಬಲಣ
ದಿಜಲಿಂ (9ರ ಉಟ ಔಯ ಜಸ ಸಿಶಿದಒ
(೫೫೮2 8ಿರಣಣಾ ಐಂಬಡಿ ಿ 2ಡಿ ಬಯರ್ತಿ ಅಲ)
;ಐಒ ೫೧೦%೬ 9% ಉಂ ಬೀಲಾನೀಂಗ ಎಂಥಹ
10/5 00/1-00//4ರಿ ಬ (೫೫೩ ಅಂಬ ಜೀ 03೧೬
ಶಿತಿತಿಭ್‌ ಕಷ ಡುಂ ಧಣ ೧ಂಣ ಔಡ ಜದ ಐಂದಂಟಲಂಲಣ
022% ೪೮ ಉಣ ಅರಾ ಉಂಡ ವಂ) ೦%
ಓರ 260 ದ ಲ ಡಂ ತ್ತರ 0102ರ ಹಣಒ (ಉಡಿಯ) : ಧೀಂ
೫೦೧ ಐಂ ಐಿಂಲಿಓಜಲ 106/0 ೨ ೌೌಒ ಐಂ %ಂಜಾ
“ದಿಂದ ೩೦೬ %ದಎ (ರೇ ಔ ಎಂಬಡಿಗಯರಿಬಲೂ ಜದ) : ಯಜು ಜಲ
(509 ೨೦೦೦ ಔಣ (ಯಂಣ ಐಂಯಾ ಧರಾ ಐಂತ3 ಜಾ ಐಿಂಉಚಿದ) : ಭಾ
ಇದಗ ಎ ಹಲಂದ "ಹಂತಾ ಯರು ೯೬೦೬ ಇಡೀಂ 3ಯಂ%ಂ
ಡಿಯ ಐ 0 ಐಂ ಯಾತಿಕಾರ ಎಇ ದಿಅಎ ಬಾರ ಹಾ ಔಣ : ಉಟ ಉಲ
`ಪಿಲಧಲಲಗೂ
`ಆಔಂಖಜ ೪ಐಂಣ 01 ಇ೦ಬಂಣಐ ಎಲ ಡಂ 0%
ಉಣಣಂಐಣ "ಹ “ಗೋರಾ ಸಂಗೀ ಐಂ09ರಾಂಣ ಗೇ 6/19 ಐಂ೦ಂಗಳಯಾ
ಜತಿ ಡಟರಾಗಂಯಿಂ '೦'ಇಡಿಣ ಬಂಂಜೀಜಿ ಕಂಬದ ೩೦೫೦-೨9ಕಾಹ ಟಲು

೫೦೮/ 10೧ 7 (0೫೧

 

ಹಿ! 1 "ಜರ 2 32ಐಂಬ ಇಲಲ "ಬಾಜ ಓದಗ ಲ್ಲ

೫೪ಐಂ .0೦7% ಎಂ '`ಾಜಜಾ2ಂ ೌತಓಿಣ ಜಾಣ ಐ ೨೮% ಐಂಜ
ಇಣಣ ಗಾಜಾ ಸಣ ಈ ಆ - ಐಗೊಟ 902೫ ೧೮೫೦ ಂಗಿ೫
ರಾಗೇಐಖ, ೧೫೫9 ಔಣ, '೧೦೦೫೦೩೧ರ್ಲ ಎಬಿ ಇಐಣ ಗೇಣ ೮೦೧ (೦೫೦
೦೪೦೧೧೨) ಬೇರಿ ಣರ ಹಿ/ಗೀಣ ಉಗಾಂ ಸೋರಿ ಜಡಿ ಗಣ ೧ಜಲಭಐಲ

““ಜಲಟಟರೀಣಬಣ ೫೫೮ ಜಾಂ ಸೌಉಣಣ ಉರ್ವಿ ೧೦ಡಾಗ್ಗಾ
`ಈ ೫1% (62೧ ಣರ ೧೧ ಐಂದಾ ಐಣ
"ಕಾಯಂಜಾಣ ಜಲು ಹಂಜ ಬಣ ಣಾ ಐಲಟುಐ ಕಂದ ೌರರಾಣಂ ಣಾ
ಜೌಟಜರಿದ ಹಕದ (೦ಜಣ ೦೫೦% ೧೧೬೫ ಜ೮೮೦೪ ಯಇಂಳ ಜಣ
ಉಂ ಲು "ಯಂಇಜ 'ಜಂ।ಂ% 'ಇಜಾ ಬಾರಿ 90'%ಂಜ 8ರ ೪%
`ಬೌಂ೧೦ಐ೦9 ೌದೌಣ 'ಂಜೀಯಿ (೧3600115) ಇರೋ ೮೦೦% ಎ
ಐಡಿ ೌ|(109/31(1) ಜೀರಿಐ ೦೧೫ಎ ೦೫೮% 13ಇಳಾಉಲಣಣ ಬಂ
ಐಜಿ ಉಜಣ ೮೮೬ ಛಾಟಯಾಜಜ ಔಟ ಗ್ರಯ್ಯಂಣ ಉಣ ೬1೦೬೦ದಾಗ್ಳಾ
"೫೦'೧೮ಐಂಉಉ ಂಣಹ ೌಿಣ ಅ "ಆಟೀಣಂ 9 ಆಗೀ ಐಅಿ ೧೫೮೦
61.೦೧೬ ಸಣಣ '07%0೨೧೮ ೦೪೧೪ರ ಜಖಂ ಗಿ ಂಉಐಥದಿಂಣ
“ಡಿ ಅಲ ಜಜಲಂ6 ಗ0% 6೦ ಟಾ ಜಂಐಂ00 |10ಎಣ ಬಂಗ
"ರಜ ಉಂಟು ಗಿ ೫೮% ಹಂದ ಸಣ “ರಾಳ ಯಾ ಜಲ್‌ 10100 ಬಣ್ಣ
“ಇಂಜಣಣಾ'ವೀಣ
೮೧% ಜುಲ 26 ಇರಭೀಯ'ದಿಆದ ಎಜಾರ ಉಂಜಲು ೦ಐಐ ಐಐಣ ಸ್ಪ ೌಯೂಾ ಡಯಾ
2% ೩ ಈಜಾಣಲು (ಥು ಇ ಓಜ ಸರತ ಇಂದೂ ೧ಐಜಾಣರೀಣ
"ಸ ೧೫ರ ೧೫೧ಎ 'ಯಜಾಣಣಜಟಜ ಯಾರೂ ಇಇ "ಯದುರಾಯ
“ಇಲಾ ಟ೦ಣಐಣಂ 8 ಡಯಾ ಜರು ಾಗರೀಂ9%ಾ ೧೦೫೮ ಾಲಕಂಣ
೫೮ ಐ ೧ಬಿ೧620 ೮೧೦% ಯು ಟೀಇಂ೧ಇ ೧೧ಎ “ರಣ ೌಣಣ
“ಎಬ "ರಾಜ 07 ಸಐಾಣಲು ಗಜ ಟೀಣಗೀಚಜ ''ಇಂದ ಗಂ) ೨೪೮೧ ಣಣ
ಆಕ ಇಐರಾಣಜ0೪ ಟ೦ಣಣ ಣಾ ೧೫೮ ಅರಾ ಣಂಣ ಣಗಣದ [/ಇಣ
ಐ (೦೧೧೮೫೧೧ 8%ಣ ರರ ್ರ್ರಾಒ ಜಣ ಓಿಂಣ ಐಂ ಗಾ
'ಜ೫ ಆ೮೪ ಉಜಟ ಅಗ ಹೂ (ಎಬ “`ಾೌಒ ಐಲು 8ಗಾಂಜ ೌೌಟ
ಸಣ ಇಣ೮ು ಬಲ್ಲ ಂಜಯಂಇ೫ಂಾ ಗಾಣ ಇಣರು ॥/3ಐಂಬಿಣ್ಣ
: ಟೀ ಇ ಐ” ಜಾರು ಐಂಲಾ1ಇ೮ಂ ಇಂಗ
ಉಣ: 008079 ೧೫ಎ ಇಂ೮ ಬಲೀ ದರೆ 80% ಜೀರ ಸಿಲಾ

55 ೦೧ : ಓ0೦೧7%/ಸಿ೦ಲ

 
 

 

 

 

ಕ

ಡಾ
ಉಂ ಬಂದ ಣಸೀಂ೦ ಸಾ೦9930% "ಇಂಬರಾಣಾರಿಲ ೧೮೮
ಥು”ಜಣ ಜಲು `ಬಿ /ಉಾಜರೀಜ ಬಂದರ ಐಂ ಯಂ ಹಾಲ
೮೦7 ಬಹ ಯಂರಭಜಂ೧ ಉಜಯಾಗ ಐಳಪೀಣ (೨೬ ೨೩೦1) ಉದ
12೫ ಟಲಾಹಾ2ರ ಇಇ ಸಾಜಲಗೀದ 'ಐಟಬಿಜಿ ಜಟಂಜ ಗೂಡ ಇಲ
“ಇ೧ಟಐಲಾಐಲಾ ೧0709 ಐಣಂಗೌಒ
007% 2೧೫೮೦೧ ಐಣುದಿಂ/-ೀಜ “೦6೧1 ೩೧೮ರ ಐ ಈ "ಐಐಂಕ೦ಉಂಂ ೫ಳ್ಳಾ
ರೀಣ್‌ ಆರಾಯಂಟ ಹಾಸಿ ಗಂ ಐಧಾಣ 799 73 "ರೀದ ೪% ಈ ಗೌಡ
(2೦8 ಟಂ 727ಾರಾಲಂ ಓಂಬರ ೦ಬ ಭಾಗಿ ಟರ ದಗೀಂ
ಢಾಂಉಾಇ೦ಎ ಗಾಧ'ಧಾಣ ೩ಬರಣ ೦ಐ೫ಂ,೫%ಇ, 2ಿಆಲ 8೬ ಛೀ

ಅಯಂ,
'`ಇಂಖರಕ ೫೮೫ 19081 ಐಂಉಾಂಟ  ೦೦/೦೦೫%ಉ - ೦೫೮% “ಟಆದ
'ಎಣಣ)ಿ9ಇಲಂಲಇ ರೋಣ 2/9%8೬0೧ ಐವಸಗೆ ಇಇ ಉಂಗಾಣಣ ಂಇ
ಸಾಗಾ ಜಾಲಾ ೧ಬ ಸಾಲ 01 ಬಿಂಬ ೫) .ಐರೌ ಬ ಉಗೆ]ಂಇ ೩/1
ಊ2ಐಲು 6,/ಢೀರ 2ರ 196//%ಂಜ ೫೫೮೫ ಹಿ “ಕಾಜ 0ೌಂ'ಆ ೧ಂಬಂಜಂಡಾ
2ಜಿ ಜರ ಬಗಯ 8ಇಹಜ-8ಗಿಎ೫ ಐಂ ಬಣ “ರಾರ ಊಂ
ಉಂಣಣಣ ಯಡಿ ೦೫ಎ '72'ಕಾಸ ೬/99'ಐ./ ಜಾಣ ಐಸಿ
ಜರು ಐಂ 'ಜಇಂಣ ಇಂಗ ಜಾ ಇ 82ಂಬತ0 ೧೫೦ ಸಾಐಂಯಟಾಂಇಾಂಗಾ
ಉಲ 82. ಳಂಬ? ತಜಿ ೬೦0'%, ೧ಇಲಇ ಸಾಂಗಲಿ ಐಂ
ಟಾ ಬೆ! “ಬಾಣರು 29ರ, ೧೦೦ ಇರ ೧ (೦೬೦೦೫೪ ಉಂ
ಣುಣ 81/9ಣರುಕಾಟ ೧೫೧ 72ಇ1ಓ ಓಧಯರ ೮0/೦007% ಇಂ ಐಲ
೨೧೨೮ ಗಿ//ಢೀಣ ಲಂ ಅಂಬಲಿ 99% ಟೂರು ಒಬ ಉಣ
ಇಂಗ ಇಡಿ ೪,007 'ಆಂ೦೫೮ 6008 ರಗಣ ೧121೯1೪ "ದಂಬಢ

ಇಂಬು ಜಲು

೩0೮ ಉಂಣಣ ೮೦೫೦೦ ೧, ೧ಇ 'ಹಾಣೆ ೬ ಂದಗಾಣ ಇಂಟಣ ಜಾ
(ಇರಾ ಇ ಇ ಉಲ ಅಲಐಂ ಇಣರಾ)
ಭೂ ಬಟತಿ-ಾ ಇರ 2ಐಒ ೫ೌೌಡಳ4 ೪ಟಂದ ಣ ಔಟ “೮೪
2೪% ಆಯಂಣ “3೬ ಉಕಾ ಯಾರೀಂಛ ಉಂಉಟಣಣ
19 ಎಣ ಔ೯!ಔಂಗ ಬಜಾರ ಛಒ (ಓಂ ಒಬ ಐಂ) :2561/

ಕೊಲ ಎಯ್‌ ೦3% ಛದೀಉಐರಾಯಿಡಿ ಒಣಿ] ಲ ಕೊ
೫೦೧ ಧರ ೦62058 ೧೦೭೧ 130025 ಅಂಗ ಸೀ): 1%

7೦೮ / "1೮0100 : 1/0ದಾ”

 

ಯಂ ಲ
ಆಗಾ ಬಿಎ ಬಣ ಟಿ ರಜ ಬಿ ಗಡಿಯ (೪೬
ಸಾ ಜಾತ ದಂಛಣಾತಿ ಅಯ, ಹಯಾ ಬಂಡ ಈ ೯
1/೦ ಔಯ ಯಾಂಐಾರಿರಾ ೌರ್ಥ ಬ ಬ -ಲಾಲಲಜ ೦೮0 2ಎ
“ಇದ ಛಒ ೯%ಂಛ ಯಸ್ಮಿಣ ರಾರ ಔಣ ಘಟಂ
12 (ಲಾಯ ಸಣ 2ೌಂಕ್ಯಬೀಣ ಯ ಹಂದ ಎಂಡ ,ಎ%ಸಾ ಉಂಲಂ) 37೬

: ಟುಲ್ಯಂಗ ಜಾರ ೧ಜಯಂತಾರಣ ರುಣ ಅರೇ
"ನ ಉ ಭೀರ ೧೦೧1 ಉ ಭೀರು ೧೫ರಂಇುಂ ರುಜು 8ಂಟ೦ಆಯಗಣಂಯು
18೦೮೦೫೨೯೫೪೬
'ಓಂರಾಜ ೮೫ ೧೫ಂ(ಧಿಂಬ ಊಟಾಣ 2ರ೫೮ ೧/0೦೧೫% '೮೦8 ೮೦೦೧೬
“ಸಾಜಾಜಂಧಾಣ ೧೦೦ ॥೦ಯಂ೧॥ ಊರು ಎಂಗ ಔರ ಟಕ

(ಔಂಡ : ಬಣ)

2೧೬/ಎ 0೧
0 ಐಂ೦ಗೌಂಬಣ 8 ಛಂ ೦೦೮ ೌದಧಿ೦೯ಐ೦6 ಔಣ ಯ್ಯಾ: ಔ
-ಕೇಣ ಐಒ

ತ್‌

200% ಬಂತ ಔಯ ಹ್ಯಾ ತಿರ ಟಾ ಬಂ ಗೌಂತಾ) ಉಾಣ : ಎಖೀಂ
13ರ ಎರಾ ಈಾಂ ಕಿ ಲಂ 2೮೪ಂ

ರ್ಗ ಇ೮ ಸಜ ಖಕ ಊ% ಭಯಾ ಹಣದ ಉರ: %ಜ
1020೮೪95 ಉಂಢಾಂ ಜಿ
ಮಿಜರ%ಟಣ ಳಿ ೧೫೦೧ ಅಂಜಿ ದಿಯೀದಿ ತಿ ಇ ಇರರ
'ಯರರಕ ಉದಣ ೧೦೦೮ ಬಿಂಣಂಡ
5105 ರಬ ಯಂತಾ ಅಂದ ಇ೦ಲಂಜಇ ಓದಂಣ ಒಯು! : ಇಂಐಾ
' ಆಗೂ

“ರೋ 112! '೧ಐ೦೮ ತಟರೀಜೀಐದ ಹಿಟ್‌ ಐಜಣ ೨೮6
ರಂ ಬಂ ಐ (ಂ್ರ್ರ್ಮಎಬ್ರ ನ ಎಸ ಓದಸಾಮ ಸ ಮು ಯ
'್ರಾನ೯೮೩ ೧೧೧ ಉದ ಇರೆ ಉದ ಸರಾಣಲ ೧೫೮ ಅರಾ,

*`ಟಉ08 ಸಬಂಣಂ
ದಿ 2ರಟಗಾಟಲಯ ಐಂ ೨೮೧೩ ೧ೌಟು ೧೫೦೪೫೫ 'ಇ “ಇ ಇ0ಟೀಂಗಂಯ/
ಗಾಂ ೧೫೦ ಗಂ ಣ ಐಂ ಇಲಿ ಟೀಣಾಗೋಣಂ% ಣು ಇ ಊರಿ

9೬00 7 (10097 / ಇ೦ಲ
 

 

 

ಇಂದ೮೫ ಗೀಠ 9600%ಟ 'ಊಗಂಬಣ ೧೫ಣ ಗಂಜ್‌ 'ಐೌೌಯಂಗ್ಯಂಂಯು
ಶೀರ ಸಣಣ ಹಿಂ, 0%, ಐಂಒ ಊಟ ಸಂಖ 'ಹೀಾಂಜೀಜಿ ಎ
೦೫ಎ ಬೌ ಲೌಂಲಾ ಣಜ 7ಲಾಗಿರಾ- 321 ಎಎ ಬೌಧ ಇಇ
'ಬಟಸರಾ ಔಣ ಉಣ ಈಖ ಗಲಗ ಬರಯಜಾರು ೦೧೮೦9 ೧೮೬೯ ಂಜು

`ಉೀರಾಟಣ ೪೦೪೧ ಎ ೧ಐಣ 'ಉತಿಗ ೧12೬ 872೧೦೧ ಉಂಇ ಬಜಿ ಜಣ
ಗರು ಐಂ ಯಗಗ ಅಂಡ ಜಾರು ೧೧೧೮೫ ನಲು
“ಚ ಆಲಯ "ಜಾ ಅಯಜ 900 ಜಡಿ ೧೫ಎ ಎ ಟೂ 9
ಜಂಜ ಎಐಜಾಣಣ 7/0೦? ಬಣ ಇಂ೮'ಾಂದ ಐಂಣಲು 8 '0ಗೂಜಐಜ9ಗಾ
ಉಭಿ ಇಂಲ ಐಟಂ ಎಎಐಂಲ3ರ೫ಐಂಡ ಎ ಸಾ ಐಐಂಲಲಂಲ೫
'.೨:೩೦% ಉಣ ಉಣ ಉಬೆ ಐರಂ೫ಂರ ೫೮೫ 9ಂಟರೀಯಂಜ ಉಂಟ

ರಹೀ ರಂತ ಹೋಯ ಔರ

೧೫ ಅಸೌ ಜಿಲ ಕಂ ಉ%ಲೂಂದ, (ಅಂಣಧಐಕ್ಕಣ) ; ಣಂ
ಆರ ಆಜ ಔಲಂಯಂಛ ಹಂಜ ಶೌಯಜಟರಿ

280% (ಅಭ ೂ% ೫ ಯಾಂ ಉಧಂಡರದಕ) : ದೀ

ಜಾಲಿಂ ಚಾಂದ
ಹಿಂ ಗ೦ಯಂಯೀಜ ಔಣ [ಜಾಲ 'ಉರಾ೦ಣ ಉಣಂಣಂಅ
ಗೀ ಡೌ ಲಾಕ ಇಡ ಜಡಣ ಸಂಬಂ
ಹಿ ಅಂದ ಎ ಬಳಯ ರಾಂ ಅಂ ಉತೀಯ್ಯಾಂದ
ಈ ಜಂ ಧಾ "ಔಇಂಣ ಯಜ ಎಂ
“೬ ರಾಯ ಡಿಟರಾಯಣ-3೬/-ಐಂಿ ರಾಡಿ ಇಲ ಲಾಸ
ಢಂ ಹಾ ಯಣ ೌಯ ಊಂಟರಾ ಹಂ ಯಾಲಾಔ
(ಐಂಿಲಿಯಣ ಐ ಒ ಉಲಒಊ ಬಂಲ ಹಜಜ ಚಐತಿ/ ಎ
ಉದ 0% 2೮ ಗಿದ ತಿರಾ ಯಣ-ಡ/-ಐಳ ಇದಾರದಾಡಿ | ಎಳಿ
ಲಿಂಡಾ ಗದೆ ಹೌದ ಬಾಣಾ) : ಯಂ
"`ಓ ಂಥರೀಯಾ ಲ (ಬಲಿಯಭಂ
1೫೪೮೧ ಔಾ ಅಜಿ ಔೌಧ ಅಂ ಅಲಂಣಲಿಾಾ ಉೌಢಿ
ತರಲಿ [ಇಡ ಇಂಚ ಬಯಕಾರಿ ೨೪ ಭಾಭಾಲಾ
ಯ್ಯಾ ಾಯ್ಯಅಂಅ ಇಡದ ತಿಕ್ಕದ ಗೌಡಿ ಆಯದ ಆಲಾ
೫ಐಶಿಂ ಯಾಔಂ್‌ ೪4 / ಉಂ ಯಜೀಯಾಯದಿ,

೦೮ / "950100 : [0೧

 

|

“ಅರಾ ಬಂಡ ಇ ಭೋೀಂಕಾ ೧ಬ

'ಬಂಜಅಟೀಯದಂಇ 0ಈಚಡಂಜದಿ ಔಲ ಊಂ ಲ 'ಆಂಲ
ಛಾಲ ಅಯಾ ಆಲಯ ಊಂ ಅ ಯಯಾ ಯಔ
ರರ ಅಡಪಂದ ಗಾಂ ಅಧಾಡಣ "ಯಾರಿ ಯಡಾಣತರಾಜಿ : ಇಳಿ

ೀಣ ೫೬ ೦೦% ಣು ಆತಿ
405% ೪ಡಿ 2ಊದಿಎ ೨೮೪೦ ೬ ಎ೦ರಣ0
ಯಾರಿ ಬ ಆದ ಔತಾ ಉಲ ಖು ಣಂ ಯಯಳರಯೀ
ರಣ ಏತಿಎಕ್ಕಾಣ 2 ಎಲ್ಲರ. (ಐಲಿಹೀಎಂ ಸೌಂ) : ೧೫೧

: ಟಟ ಣಾ "ನಂ ಜಂಲಗೀಜ ಡೌ ಲಃ

ಷ್ದಾ

` 61 (0ಲಾಂ ಇ ಊರು ಜರಖ
ಇಾಬಾಂಎ ಇಂತ 2ಜಾಣಟಲೆ ಆಂಗ ಣಜ ಐಟಂ ೧೦೪೬
ಇಂ, ಐಂ (1 ಛೀ ಬೋವ ಐಗಾಣ ೮೫೦೫೧ ಗಿ ೫೯೦೫
ಔಣ ೧೦೮ ಜುಣ್ಣೀಕಿರ್‌ ೦ಜಿ /1೧೫೫೮ ಟೀಣ೮ ಇಂಗೌಣಣ-'ಒಬ೫ ೬ ೧ರ
ಜಗು ಜಾಣರ ೬0೫9 2೩೧೮೮ ಅಣಣ ಉಣ ಯಾಣ ಜರಣೀಣಣಣ
`ಉಚಣಇಯಣಯಂಣಣ ೬9ರ ಜಾಯ ಣಣ ಜಾರದ ಸಂಬಂ 2ಟಓಇ
೪% ಜಣ 7220 ಐಜಟಂ 801 (1೦೦೧೫ ಇ ೧೧೧ 'ಐೌೌ೧ಊ ಡಾ
2;ುಟ2೨೦೫% ಜಾಣ ೧೧೧ 122 ಕಣಾ “ಜೌಖರೀಟಂ೧ಣಣ ಧಾ
ಟಂಟಂ ಒಗೆ ಉಚ ಜರ ಬಿ ಅಲಿ ಂಲರು ೫7%ಇಂದ

೧೫೦/೫ ಇಂಬ ೦೦೮ ಔಟ ಇಂ೧೫ಂ ಗುಜ
ಐಥಾಛಂಉರ ೧೫೮ ದಾರಾ 0083%ಂ0%-ಜೀ | ಇಡಿ ಉಂಡಿ ಗೌಣ ೫೧೩ ಉಡ
ಕಧಿರಚಾಲಾ ಎಂಜಲು ಜ೮೫ 150ಜಥಿಂ%೨ ಭಲ 0.೦೧% ಐಗಾಇ
"`ಉಾಬ್ಭ್ನ ಐಎ ೧/0೩ ೫೮೪ ಅಣಣ ಜಐಯುಂಛಾ ಐಂಕಟಾಗಾರಾಜ ೨೪೫
ಬರೀ” 01/70 ಇರು "ಜಣಾಂ 210 2ಓಿ೧ ""'`"ಾಲಣಂಗಉಂ೧ಣ
ಉಣ॥ ೧೯: ಐಂಯ%ಾಲಜ ಗೊ ಐಐ'ೂ ಐಣ ಐಂಥಿ72 ೨ಬೀ-ಸೊಛೀಲಾ ಯಜ
ಬೀಯುಟ 7ೌ'ಛಂಬಂ ಬಿಐ ಎ ಉಂಣ ಜಾ ದಟ 'ಜೂಟರೀಣಾಜ ಇಶಾಂಗ

ಬ

ಜೂ ಐ ಇಂ ಬವಣ ೧೦೫೩7೧೫ ಟಾ 'ಶಾಧಂಛ% 8/12೩ ಜಂಐಬ್ಗ

ಲಗೂ 6109ರ ಹಿಂ %ಐಂ೮೦೦೫೨೦೧ 'ಡ೧೬
೩ 8೦ಟಜರು ಅಟ್‌ ಆಜಾಇಂ ೦೧೫9 ಜಂಬ ೦% ಇಂಡಿ ಗೌಡಿ
"ಜಣ ಭಂಜ ರಾ ಯಾರಾ ೦ಬ) ಟಕ ಬಯಗ 7909 ಎಂ ಹಿಂಟ
(1 ಉಣ ಐಂಜಐಂಟಣ ಡಿಜಟಣಂಂ ಅಣ 'ಅಜಾಹಿಣ ೨ಐರು ಐಂ ೦2|ಾಗಾಖ
ಭಾ ೦೯ ೦ಣಾರರರಾ, ಬಜ ೧೦೫ ಣರ ೦ ಇಂಡಐಂ ಓಂ,

೫20110೧ : 1003 / ಇ೦ಲ

 
 

 

1 ಊಟ ಔಒ

೦ಆ೦೦-%ಣ (ಐಂ ಆ-ಔಂಣ ಅಂತೂ 3ಂ%ಟಣದ : 8% ಉಚಐಂ೮
4*ದಂಣ ಐಂಲಣ 52 (ಡಿ 1800೬
ಂಂು8) -ಔಈೀಆ ಔೌಂಣ ೫೦೪0೩೪ (80ಜಿಖಂತಿ ಬಂಗರ) : 3% ಉಜದಂಇ
ಬಲಂಣ ಐಂಡಟಗಿತಿ ಉರು ಔಂತ : 8% ಉಐಂಅ
೯೦೮ 8೦ (448 ಧಾರಿ (ಲಾರಿ ಯಣ ಕಳಯ) : 8% ಯೃಣಣಂಇ
೯೨% ನರದ ಭಾ ಅಲ್ಲಂ : 8% ಉಂಭಜಣ೮
(ಉಿತಾಾರಾತಿಯ ೦ಡಯಲಣ ೧೫ ಯಾರ ಹಯಾ) : 5% ಉಂಡ
ನಿದಂಇ 00%ಒ ಔಂಣ ಎಐಂಇ ೫೫೫೦ ಒ (ಣಾ) : ೫ ಉಖಂರ
ಯೀ (ಅಂವಿರಿಇಬಾ ಓಣ) : 7% ಯಾಜಟಂಇ
4 ಔಂ ಉಲು ಜು ಔಣ - ಛಾಯ : 8 ಯಂಜಐಂಅ
404 : 8% ಯಣದಂಗ
(ಉಟ ಧುಂಜ ಡೀ) ಯಜು : 6% ಜಐ೦೮
2 ಔಜ ಯಾರ 0೮0೦ ೫030 (ಹಾಅ ಡಾ) : 8% ಉಣಣಂಇ
ಬಯಲ : 3% ಯಣಜಂಲಅ
(ಯಾಂ ಉಂ ರ್ಥ ಔಾ : 81 ಉಣಂಇ
(ಜಿ ಜಾ 9% ಉಜಲಂಅ
೯-ಆೀಜಿ ಜಾ ಡಂ 16 ಯಾಂ : 3 ಯಜಲಂಇ
ಓದಂದಲ :ಢ
ಬಿರಿದ ಅರ್ಯಂಣ) :

ಇ ಶಒ ಈಜಿ ಆ ಓಂ ಔಜ ಟೂ ಊರ :

ಸಾರ್‌ ಔಒ ಎಡ (ಜಂ ದಡದ ಎ ಬೀಳ ೧೫ರ ಹಾಂ) :
ಭ (2018 :
;೫ಂ೧ ಐಂ ಣಒ ಅಜಿ (822082 ಯೂ ಆದಿ) :

1 ಸ್ತ “ಡ್‌ 1 ಸೌ ಟ್‌ 1 1” 1
[||]
(11
ಇ ಕ

ಇ ಗ ಇ1 ಗು]
ಇ
(

“ಾಂಂಬಂಲ ಅ ಹಿಂಜ ಗಿ.ಂಗ್‌ೆರಾಡಾ
೦ 0೫0 ಎ3 ಟಂ ಉ೦ಳಾಂ ಉಂಡ ೮೫ಗಜ ಎಜಿ 'ಉಜಾಣಬಣ
ಟಗಾಬಗಾಗು ಉಣ ,ಇಣೀದಿಯ ಯಣ ಜರ 82 ಎಂದಾಗ

೮೮ಟ/ ೂ೮೮॥100 : ಟ0ಧಾಗ್ಗ

 

“ಇಇ “ಔ "ಇಲ ಗಾಯ ನೀ,
'ಲಭಜಿಂಗ ಹಾರರ್‌ "ತಾರಾ ಎರು ಹಲಾ ೨9 ಇರರು ನಜದ ಹಂಡಯಾಧ ಬು

ತಾತಾ ಘಾನ ಪಾಾನಾಯಾರಾಸಾ ವಾ,

'ಹಾಾರ ಗಜ

ಟಂಜ ಓಾ೧೮೮-ಊ೦ ಯಾಣ ಎಲ್ಲಂಜೀರು ಗೀಣಾ ಸಲ್ಮಾ,

ಬೌ ಗಣ ಓರಾ ಜಲು '9ೂಣಲು ಛಐಣ ಜಲು ೧೫೨90೧ ಬೌೌಜೋಗಃ

ಬಂಜರು 'ರಾ? ಇ ೫೪ರ ಡಿಟಟುಗಂೂ ಗಡು 1 0'ಇ “ಜಾಲ -ಎಲಾಉಇಲಂ

'`ೂಇಐಣ ಐಣರುಗಿ ಹಿ. ಗಾಲಾ ಜೀರಾ ಉ೦ಜಭಾರುಂಭ ೧60೧ ೦೮ಎ ಸ್ವ ಓಟು
ಇಂಚು 'ಹಣ೧2260೧ “ಹಜ೦೩% (ಇ ಜಖಾಟಂಜ-ಇಡು ಬಿಂಜ ಛಂದ

`ಂ೧ಣಬಜ ಅಯಿೌಯ್ಸೋಣ ನಭಗ
೦೫ಎ ೧ಬಿ 6 `,ಐಂ॥ ಅರ ಖು "ಓಣ ಬಳೀಣ, ಉ೧ು೫೮ ಲಬ
(ಣಯ ಎ2 092 : ಚಲಾ ಜಂಡಾ ಜಾಂಡಾ)

*ರಭ್ಯದಾಾಖರಾ ೦ ಖಾ ಲಯ
ಸ ಜಾಲಾ 305 //೦ಲರಿಬಭಾ ತಯ
ಲ ಓಲ ಆರಾ
ಡಯಾ ಭಾರಿ ಅರವ ಬಂ೧ ಅಣ
4ಯಾರೀಾಜಡ ಅರಾಣ (ಲಂ

ಕಾಂ ಅಯಂಣಖಂ ಎಂ ೌೌಅ . ಎಂಡ

(ಛಾಔಒ ಊರೂ ಜೂ ಉಂಡ ಬಾಣ
-೫ಂಜಟಣ 10 2%,
೫೦,೮೫೦ 10/0೧

8೦೧೮ಾರೀಊಾ /(0ದಂಛಬಧಹಾ., ಬಂಧ

ಬಾ ಅಕುಕ ಸೂ
ಟೀಬಾರ ಐಜನಿಣ ॥/ಆ ಬಣ "ಧೋ ;ಂ9್‌ "ಐಂ 'ಔಣಯೂ -ಎೌಿಐಎ
ಜ 3೫೩೧ 6ರ ಬೀರಧಾಯುಗುಂ 9ಜಸಂಕಾ ಉಣ 'ಬೌಯಂಟಲಾಲ್ಲಾ ಗ ಗಭ
200೧4೫ಜಾಲಿಎ ಐಯರ್‌ ಸಯಂಣಜಃ ಬಾಣಂ ೧೧೧೦೬ ೧೧ ಎ/ಂಬ

`ಇ೦೮೦೮% ಉಜಜಾ ರ ೧೧೮ುಗಾಆ೪ ೨೯೮ ಉಣಂಆ ಧಿ
ಐಜಾಯೇಂಣ ರಂಗ ಅರು 7ಎ ಐಟಯಾಣಲು ಜಲು ಸಾಬ ಇಹ,

ಣ್ಣ
೫೫೦/೧ ' ದಡ / ಎಲಲ

 

ಯನು ಯಾನೇ...

 
 

ಐ00782ಐಂ೮ಊಐಇ 00090೫ ಹದ ಉಂಹಲು ಯಾಣ 'ಧೌಐಗೌಾ ಜಗು
ದ
(ಉತ ಐದ ಇಂಟ್ರಜಜು ಉಲ್ಲ, ಬಟ್ಟ ಆಯು 3೫೧ ಐೌೌಹರ್‌ ಉಂ ಬಣ
2ರೂ,%ಎ, ಎ "೫೦ %ಂಟಆಾ ಎ, ೧೦೮೪ ಐಂುಣ ಐದರ ಜಾರ ಐಸಿ ಉಟ
'ಐಂದದದಿರಾಳ ೮೦೦೫7ಂ೫ಜು ಗಾರ ಐಣ 2ಐಂಬಐ3ಲ ಗಜ "ಐಂದಂಒ ಉಅ೧೮
೧೮ರ ಸಾರ ಜಾ ಗಾಂ ರಜ ಬರಲ ಛಾಟಬಂರ-ಐರಾ ಬಣ ರುರಾ ಅಕೀಣಡ
9. 02೨೫ ಉ2ಐಂ೦ (0೧ ಉಂತಭಣ, ಜರಯಾ ಐಲು ಸೂರು
ಜಲಂ ೮೫ ಗೌಜಣಯಿಂ
ರುಡಣ "ಇಂಟ ಅರ್ಯ ಐಂಯಯು ಉಂಜೀರ-908 ಡ2ಂಇ0 ೧೦ರ
ಗಭಾಹಟೂಣಜ (ಣಾ ಹಿಂಬ 96೧ ೧೪೩. ಉಿೀಂುಗೇಇರುಂ ಜಲ 20೦07
'ಜೌಂ್‌
ಣರ ಟಾಲ್ಕಂ ಊರ ಣಂ ಟರ, "ಇಇ, ಐಂ 2608ಡರ ಬಂಡು
ನ ಗ್‌ ನ ಗ್ಗ
-ಆೌಖಗಡಿಇ ಬಾಬಜಾಲರು ಬಲರ ಬಣ , 8೧ ಪಿಎ, "ಅಂಜ ಜಂ ಒಳ್ಗ

100೦೮
ಉದಯ ಐಂ ಲೀಣ ಡಿಎಂ
0/೫
ಉಯರ್ಥಿ
12 ೦೪ ಮಂ 962/0
ಓಐಣ ಟೀ ಯಡಿ ೯೮೦೧
ಓಜಾಐಡ ಉ%ೇ ೫% ಊ೦೦ : ಓಜ
ರಡ ಉಡಾ ಗಾ ಜರ
ಯಜ ಐಡಿ ಉಡಿ ಯ
22352 ಕ೫0%
000372 0೦೦0ದ : ಉರುಣಗಿಂ
: ಟೂ
ಹಚ ಟ್‌ ಪೃದ್ಯೃ್ಯೃ ಓಟ. .ಬುೂಾೂ
ಗಾ ಎಂ ರಂ ಸಬೂಣಲು ॥ಜಇ ,“ೌಚಘಾ, ಜಟಲ/ಅಲ ಉದ್‌ಗಾಲ ಇಬ
ಹಾಂಕಾ ೫೧ ಐಜರ ಬಂಡಾಂಗೊ ೫ೌಣ್ಗ ರಾಯ ರ ಐ ಸ್ರಖಂಒ-

(ಐಂದಾರಾಡಿ - ಲೌಡ್‌ %ಔೌಎ,) ,
'ಇಟೀಂಅಂ ಉಜಣ ಕಿಣಿ ಆಯ ೧
9 ಅ.೮೪ ಬಿಲ (10 ಯಂ

ಇಲಲ / ಇಇ 00 : ಟ೦ಗಾಇ್ಥ

ಸ ಯವ ಅಮ ಯನ
ಯುಂ ಐಐಜ ಈದ ಎಡತಿ] ೮ಯಾ,
*` ಸ್ರಹಿಟೂರೀಾರಿ 'ಥಾಣಬೂ ಗ್ರೌೋಟ 'ಾಹಿ1೧ ಣು ಹಿಂಒ
ಜಾಣ ಬಲಂ ರಗೌಒ : ೪ಲಯು
(ಅಯುರಂ) ಗೋ ; ತಯ
ಗೋದಿ (ಉಲಂ ಹಂ) ರ್ಗ : ಯಾಢಿ
«`ಈ12ಂಕ್ಳ : ೩2
'ಅಾಜ ಅಜಜ
೧೮೨೦೧ (00) 2೮೦೮, ಸಧಿಣಎ-ಇಬ-ಐ ಗೌಜಾಾಲಣಲಿ `ಉಭಂಯಣ ರಾರ
ಅಣಣ, ಓ'ಗಾರಧಾ ಹಣ, ರುಣ ೦0, ಊರ, ॥೦,೦0 ಇಲ್ಲು
`ಜೌಜಾ ೫ಣ॥
ಜಾಇ ಆಚರ 908 ಸಜ 'ಉಾಣಬಲ 9% 9ಂಟಂಯಗ ಯಿ ಐಂ
ಔ೫ಾಸಂಜ ಐಂಬಂಟಲಾಯೌೌಾಣ ಓ೩/ಈಜಾ ೫21 ಉಂಗಆಒ ಊಂ - 2% ಐೌಖಾ
ಜಸಿ ಉಂಡ ೌಯಐಣ ಜಣ ೮೦೫ ಮಾಗಿ ಉಂಂ ಗೌಣ 2ಐಂಇ
`ಐಂಒ ಜಾಗ ಇಂಬಂಐಂ
-ಓಂ% ರಾ 80 ೌ9ಐಕಿಂಥು ಜೂ ಛು 2079 893906೬ ೫ಇಂಕಾರ ಉಗಾಂಡ
ಸಾ ಸಾಂಟಂದಾಗ ಜಲ ೫೦ರ 2 ಡ್ರಾ೧೧೦೧೮೬ ಜಣ ಉಟ
(ಅಂದಾ ೮ಣ ೦೫೪/೫)
ಬಸೂ ಓಡಿತಿ ಡೂ : 3 ಉಣಐಂರ
೬ ಐ ಐ : 9% ಉಂ
(ಧರ್‌ ಡಹ
30578 ದಗ ಐಂಯಂ$ ಯಂಛ) ಓಡಿ ಯಿತ (೧ ೧೯) :
(ಉರಿದ ಜಾ
8:೨8 ಅಂದರ, ಹಂದ ಎಡಿ ನಂಂಬೀಜಧಾ "ಎ : 8% ಯಜಚಂಇ
(ರಾಅರರಾ38 ಭೀ ಟಾ ಬಿಜಿ :5%(
(ಯಂ ಗಿಣರ ಉಂ) ಛಾಯ
ಐ ಐಂ ಹಟಾ ಉಣ ಬಣ ಉಂ ಈಔರ್ಜಐಂ2
ಛೀ ೦೮೦ 70%ಯಣ (ಡಂ ಲಾಲ ಅಣ) : $ಔ ಉಣಬಂಇ
ಂಥಿಣ
(3252೬ ಔದಗೌಢಾಂಉ ಡಾಡಾ ಉಂಅರಾಂಇ 21೦೧) : ೪% ಉಂ

"ಣ್ಗರು1100 : 0೧ / ೯ಲಲ

 

 
'ಇ%9006 ಇಬ ಣಂ 6ಟರೀಬಛ 70% "ದಟೀರಣುಲೀ 0% "ದಗೌಾಜ ಇ 1%
“೫೦೫ ಐಂ ದ ಉಣ ೌಆಣಅಾರಾಣ ಐಂ ಾಟಯದಾಲು ಇಲಲ ಇ ಯರ
ಬಣ; 013,10೧ ೫೫ '೧%%ಇಣ್ಣಣ 9ಎ "ಹ ಸ 99 ಜೌ ಟಂಟಂ
"ಬಲಂ 7೫೮% ಅಣಂಬಂಕಾಗಾಇ ೧೮೦೧ ಅಐಂಟಿಟಟ೦ಾದ ೧9'೬ೋೀಂ
(ದ ಐಂ ಅರಾಣ “್ಭಟಂದ ಇಂಂಐಂ 7ಂ೧೮9ಣ೮-ಣು
ಹಂಜ ಸಟಣಲು ಧಾ ಉಂಣ ಟಲಗಲು 2ಬ ಲೀಯ ಛಾ»! ಜಾಂ ಐಂಉಾ
ಇಟ್ಟಐರಾ ಗಾರರ ಟಂದ ೫೮೫ ಜಂ ಜಂಡಟ ೧೫ಎ ಎಲಾ 'ರೀಜ
ಜಲಜ ಕಿಟ, ೫೮7%%೦೧, ಐಂ 0ಗೇರಣ 8೪0% *ಇಂ62070/0೧ ೦ಹಾರಾಇ
೦ಐಣ ಉಲ 8ಂಬರುಇಎಂ ಣಜ 2% ಇಇವಟಲು ಇಂ ಐಂಣ
08/1003 35061 ಟೀರರಗಂ೧ 8೫ ಉಟ ಡಾ 'ಂಜಣ ಇಂಲ
'ಇ೮೮, ಐ/0ಂ1% ಐಲ 0002 ಐಂಂರಿಣ ಉಂಲ20ಎ ೦೦೪೫೪

ಬಟಾಣಿ ೪೦೦% ಸದಿ ೂಣಲ ರಾಧಾ
"ಂುಜಲೊಜಗಣ ೧೧೧ 'ಅಾಜ ಹಣ “ಉಂ ಸಾರು ಓಣ ಉಂಟ
2ಂ832ಂಐರ ಗಿಟಇಲು ಉಐಣ `೧ಗೂಸೋಇ೨ಅಂಬಿಜ ಇಂಬ ಗಾಣ
ನೂಯಿ ಸರೂ ಊಟಂಣರು ಎಜಣ '೧ೌ2ಜಇಂಡ ಐಂ ಬಾಗಾ
ಓಔಂಜ €೦೬೦ದಾಗಾ ಟೀಣಂಡಿ/ದೀಣಂ ಅಯಯ ಐಂಉ ರಾಜ 'ರಜಜಟಂಯಂ
ಪೌರರ ೫% ಉಂಗಾಯಿಣ ಇಂಬ ೧೦೮ ಜೌಜಂಗಿಂ 902 ರಕ್‌
ಐಂ “ಹಿಂಟ ಲಂಯಾಯಲಾಂದ (190% ಟಉಾಧು/ಸಲಂಾಣಉಂಐಂ ೩ಣಲು
1 ಅಹಂ ಔಒ 2ರ 6398 ಜಾ ಟೀಣಂದಿಣ ೦೧೫ 63072000 ಇಂ9೦5/ರಾಣ್‌
ಗೂ ಐಂಳ `ಐಂ08 ನಗೋ ಳಗಫಿಣ "ಉಂಬೀಂಬಿಒ ನದಿಲಿ 02 ೫೮೫
ಗ್ರಹರ (ಣಭ ಐಲಐರಚ ರಾಹಿಣ-೧9, ಐೌಂಟೀದ ಯ ಎಣ
ಹಿರಿ ಸಲ್‌ ಆಜ್‌ ಜಾಣ ೌಲ ಯಣ ಗೀಣ ನಿರ್ವಾಣ ೦೧ ೪
“4೨೫೮ ೫೮ ೧೫೧ ೧೫ಎ '6೧ಐ%೦7ಆ `[/ಇ 80%೧8 ಐಲಾಯಎ ೫೧೫
"ಬೂಂದಿ ಬಣಣ ಕಣ ಎ ಲಕ ಟೀಂ೧೮ 6207 [10000 ಉೀಣಂಅ
ಇರು ಎಣ ೨೦೫೪೦೫ ಡಿಇಟಂಜ ಔಣ ಐಂ ಜಾಟಂಜ 2% ಇಡಿ (30603)
ಚಚಾರ ಓಂದು (1020/2210, ) ಐಣಣ '೪'ೀಣಂ೦೮೪ "ಉಜಓಿಣ

“ಲಭ ಯುಗೊಯುಿಂ ೧೫ ೧೫ರಿಂದ ಅಲಲದ!
"ಜಣ ಯಾಂ ಉಗ ಧಿಣ ಇಂಗ ಉಂಬಲುಇ ಐಂ೦ಬಐಂಲಾ'ರಾ
ಸೊಣರು ಹಂಂ೧/0ದಾಗ ೧0% ಗೀ ಉ೦ಐಕಿಂಒ ಉದಣಣ ಹಿಂದ
ಊಯಂದಬಐಗಾಇ 8% ಎಜಂಜಣ ಟಟಣಐಂಣ ಣಂ ಇ ಇಂಜಾಣಣಂ೦೧೫
ಟೀ (ಉ'ಕಾಹಿಟಬರಾಜಣ ಉಂದಂಇ) `ಇ'ದಜ್ರೋಂರಯಾರ ಉಣಣ ಐಂದಬಗಯಿಸಿ

ಜಲಲ / ರುಂ20೦ : 10070

ಸಾಡಸಾಾಪಾಷ್ರಾರ ರಾಸ

 

ಇಲ 1 92೨೮0೮ 'ಥಂಣರ ಐಂ. ಲ

ಬೂಟು ಇಇ ಗೀಣಾಜುಣ ಉಭಾ ೧/ಎಆಾಂ ಹಿಂಬರಗಂಗಜ ೨ಆಎಐಲ“ಃ
`ಣಟಐರಾ ಐಲ ೫೭೫ ಐಂಲರಾಾಗ ಇಐಂಐಣ ಕಯ ಐತಯಿಐಂಜ
೮೮೦೧ "ಕೌಲ (ಹಂಜ ೨ಠಾಡಾ ಐರಾಣಊ ಧಾ ರಾಂಭ9-ಎಂಜ ಗೀಯ ಐಬರ್ಗಿ
೦೫ಎ “ಆಲೂ ಎಐಯಂಣ `ಸಿ ೂಣ ಹಿಂಬಲುಭಾಣ)ೌಲಆ ಇಇ, ಉಟಂದಾಗ್ಥ

` ೫ದ೩ಂಂ ೧ಟಂದುಡಾ

“ರಾಣಂಡಿಯ
"ಲ ಟಜ್‌'ಣ ಐಣಜರ್ಲಾರಾ ನಳಂಾರು ರಾಯಲ ಜಲು ಬಲು ಗಿಂ ೧ಬ
`ಛಾ:ರಲಂಭಾತ್ಮ ! ಉರ ಅಜಾ ಸಂಧಿಂ ರಾಜಾ 'ಉಐಇಡಿಣ ಧಾ ಅರಾಲಣಯಂಬ
"ಜರಂಧಿಜ ೫೮೭ (ಐಂ ಡಾ ೧ರ ಊೀಐಣ ಬಣ ಜಐಒ ಿಂಐಉ ಸಣಣ
ಉಟಂದಾಗಾ ಜೌ ೀರ5 ಬಾಲು ಯರ್ಟಾಜಲ೫ ಉಂಲ್ಲಾಇನಣ
ಬಾಣರ ೧೫೬ ಉಜ್ಜಲು ಎಂದ ಇಾಇಂಣ 'ಗುಗಾಣ 'ದೀಂ209 ಣನ ಾಣಐಲ
ಜುಲ ಲಂಗಾ, ಬಣಾಣಗಾಜ ಜೀಯ ಊದಾ ಐಟಂ
'ಬಾಟಚರೀರಿಂ% ಹಿಂಜಂಯಐಂ ಗೌಡಿಟೂಣೀ ೧೫೧ ೧೧೦೪೮ ಸಾಯಂಣ ನರಾಃ
ಟೂ ಉಕ, ಯಜರರಾಂಜ (1೦೦ ೧೧೮% ಉಣಧಿಣ ಯಣ ಉರಗ
'`ಯಲ0ಂ೧ ೌಲಜರೋದ'ರೀಜ ೦೫ಎ ಉದಿಗಾಲಾಇಲಂಯ ರೀಐಾಣೇಂ
'`ಓಔಟಬಂಟ ಐಜಂಂಇಜ ಜೌೇಂರರಂಣ 'ೀಯಾಟ 'ಏಣಇಜಣರಗ ಇಂರೋಾಟಬೀಲ
ಜಲು ರಾಜೀ ಟೀ೦ಐಂಂಉಾ (ಐ ಗ ಬಲು ೧ಇ೬ ಎಐಣ 'ಂಬಣ ಜಾಲಂ ಔಟ
ಟನ ಬಿರುಗಿಣ ಟ್ರ ರಾಜಂ ಣಾ ಐಂಐವಂಜ ಇಂ8ಂ೦0ಸ ಬಂಂಜಲಾ ॥೦ಟಂದಾಗ
"ಆಣಣರ್ಯ ಸಿಗಿ ಔಣ ಜಾ ಒಲಣದಿ ಯಣ 9ಸೇುಣಂ ೫
ಉಳಾಂ ಐಂಲಇಹಿಣ 'ಂಂಜಾಜು ಉಟಂದುಗ ಹಬೂಾಭಗಜ ಬಣ ಗಾ ಗಣಣ
0 ಉ೦ಣಬ
"೩2೨೧೮ "೮ ಐಂ೦8 ದಲ ಐ/00 `ಂಔಔ ಇಂಲ ಣರ ಓೂಣಲು ಓಂ [ಣ
ಸಿಲಾ ೨ೀರಾಲ 6090 ಐಸೇ ಜಯುಣ ರಗಣ %ೂಟೂಣಲು ಎಂದಾಗಿ
'ಇಟೀಗಂಜಾಲಣ ಇಡಾಕ ಸಂಜ ಜು ೧11009 “ಣಾ
ಜಲಂ ರಾಜ ಔಣ ಉಂಇ ಛಾ ೧೧೮೦೫೮ ಆ ಆಣ ಬಣ ಜೀರ
'ಔಟಉಾಗಿ೫ 2೧ `ಜಇಲಂಥ
ಜ೧ಐಂಡಾಲಸ! ಓಂ ಆಲಾ ೫ 71ರ ಐ08//ಬಂಬಾ (ಅಣಣ
'ಣಎ ಉಣಣ ಣನ ೨೩೮ ಐೌೌಎಲ್ಟ'``'೧3ೌಲಐಣ ಉದ ಬಂ ಬಲಯ

ಇ 00 : ಂದಿಗ್ಳೌ / ಹಲಲ

 

 
ಡ್ಯ

'ಔಲಾರರಂದ ಅಂಗೇ
3 ಣಂಡ ಆಟ ಹಿತಾಯ, 0,9೮೫ ಎಜಣ ೦% 0% ಐಂಜಇಣಣ ಜಣ
೨೫೮೫೦೫ /-೮ಾೌೌಂ 2೫ರ ೧/0್ಯಾ13 ಟಾರಲಂಣ ಗಿ..ಜರೀಣಬಣ ಜಾಣ ಓಂಒ
ಇಲಾಳುರ9 ಈಜಿ (ಇ ಅಂಣಂಡ 'ಇಂ6% ೩೧೮೮೬ ಉಕ ಇಂಟ ಇಣಟಲು ೧೫
ಡಿಟ೧ಜ೫ 9% ಣಂ ೌಬಐಂಣ ಟಿ೫೧ ನೀಲಿರ ಐ ಇರರ (ಎ 0ಔಾಟಾಲಂಗಾ
ಬಲ 12302 ಜಣಣ ಓಲೆಯ ಗೂ“ (2೫001 ಡೀಡ್‌?
೦0% ಬಂದ ಗಿಟಬೀರಿರ ಇಗೊ ಜಯ "ಐನ ಜಲು ಎ
ಐ ೦೫ ಹಿಅಲ2೦೧ ೫೮೫ ೫೮೫ (ಗೌಇ ಇ ೧೧ಣ ಇಾಣ
26025 ಊರ 721 ಜಣ ರದ 00 ಸ್ರಾಣಣ90 "೧೮೫೫ ಅಣಣ
ಛೀಣ ಯಾ 720% ರಾಗಾ ೫೧ 1/0೧ ತಣಐಂದರಂಂ ೧೫ ೪ ಈ 'ರಾಂಊೂ
ಇಂ 8000 ೧೫ಎ ಟಾಇ 'ಇ?ಿರಾಡ ಗಾಲಾ ೧೧೫ 608 ಇ ೦೨೦೫೮
ಇರಾ "ಊಟಯ% ಟೌ /ಎ ಉಣ ಟೌ ಉರುಗೋದ ಇ0 ಇರುಜಲಂ
ಇನ "ಅಪರ ಉಣ ಥರ ಒಂ೮ರಾ ಜಲಜ ಶಾಹಿ 100% ॥10೧-
ಊಟ ಕಾಗಿ ೧೦೫೪ (1೦೧೫೩ "908 ಐ ಐ ಇಣಲು ಜಲಾ ಐ ಓಜ ಟ೧ಐಣ
ಉಟ ಉಜಐಂಜ ಥು )ಂಬ(ೌಸಾಂಬಲಲ 1 ಎಲುಗಾ ಔಣಣ ಐರಾಲಭಜಲಾ
"ನರ ಉಜಣಣ ಟಂ ಗಿಟೂಣಲು ದಟ ಔಿಐಂಜ ಉಂಆ॥010೧ ಖಾ
“ಔಜಕೀ ಇಟರಣಧಿಜ

“೬೦೦೩ ಣಾ 120% ಉಣ) ಬೀಥಾಣಂಒ ಟರ ಸುಜ ಎ ಗಾಯ'[ಇಂಣ
ಸ್ಯಾ ಐಲ ರಹಿಟೂಣಲು ಐಂ ಏ೨೦೫೧ “೦೧೫೮೯೧೦೦೨೦೦ ೫ಂದ ತಾರ

೩ಆ

ಇ ೧2110 : 110೧೩ಗಾ / ಇಲಲ
ಯ್‌

'ಆ'ಾರಿಬಣ ಉಜಯನರು (ಬಣ ಐಂದಂ ಗಾಂ “ಉರಿ-ಐಎಲು ಭಣ ೧1೦೦೦1 (ರಾಜ
೦೫ಎ ರ ರೋಗ ಹಣ ಗಿ ಚಯ ಈಜು ಸಾಂ ಐ ಎಣ (/ಇಐರ
ಉಣ ೧ಣ ಗಟೂಇ ಇಐಎ ಎ 'ಜೀಬೀರಾ "ಇಐಂಜ (ಜಾಣ [೫ 3ಬ ಊಟಐಲಿ
೮ ಉಣ ರಾಣ ೧೧೦೧ ಜಾಣ ಅ೦ಐಡಾ೫ ಈ ೧೮೫ ಬಾಣರು ನರಸಟೀತಾ
ಣುಣ ೧೮ಎ ಯಾಜಿ ಭಜಗಾಧಾಯ7ಂ (ಇ ಓಂ "ಆೌಗಂಟ೦ಾಬರಾ
ರೀ೫೮ ೧೦೮ ಊರಾ ಇ 7ಾಗುಣಟಣ ೧೫೦೪ - ೧೮ 0೦7 8೦೧ ರಾರ ಶುಕ
ಕಾಲದ 0 ಎಲ ಗೌ ಊತ ಇಟ ಈ ಕಾಣಣಜ ಐಐ-ಆಲ ಟಣ
'ಜೌಳಸೋೀಣ ೫೧ ೮//ಯಾಜು-॥ (ಓಜ ಜಸಿ ಫಿ - ೨೫೫ ಉಣ ಇಒ ಲೌಜಣ
ಣಾರಾ ಐಟಂಬ (0(ಿ9ಲು ಇಾಲಾ ಗಣ ಸೌರಾಜ ಎಐರಾಂಜಾನಂಟಾಹ ಅಲಿ
"ಬಣ ಸಂ೨೪ಒ 3ಹಿಂಜ ಎಜುಣ-ಜಾಲಂಜ-ಊಉ:ರಾ ಗಾಣ “ಬೌೇಜಾಣ ಟಜಾಟ
ಲಾಜ ಸಿರಾ 00%%ಂ8% ಊಟ ೌಲಾಜೂಹಿಎ ಆಟಂಐರ ೧ಎ ಬಜ
೧೧ಎ ಗಂಜ 9% ಇ೮ಭರ 3ಜ ಉಂ ೧ಐ೦09ಣಲು ಎಟಂದುಢ ಜಣ
: ಧಿಂ ೧% ಇದಿ - ಬೀಜಕಣ ಇಹಿಟೂಣಲು ಕುಣ ೧೪೦೧1
ಆ - ಉರಿ

'ಜಾದಾಇಂಟ
'ಜಾಣಂ-0ಆ ೫9 ಐಇ ಐ (ಗಾಂ ೧8೯ ಬಟಯಗಾಯಂ ಸಾ ಐದಿಂಇ ಣಾ
20 ಗೌಣ ೧೫೦೫ ಜಾಲ ಿಂಂಗಂಥಿಂ ಗಾ ೧೧ಎ ಇಲಲ
೮೦೮೧ ಣಜ ಗಿಟಣಾಣ ೧೦ರ ಟಡರನ2/0೧ ೫೮ಂಒ ೫0 (6/೧೮
೧೫೧ ಓಣ ಇರ. ಜಿಟಐಗಿರದ ಜಟಾ ೫೧೪ ಸರಿ ೧.೦೧೧
ಉಚ ಉಣ ಐಧೀಜ 'ಹ(129 (1 ರಾಣಣ 'ಬು'ಬ1ಇಐಂಜ ಹಾಲ ಅಣ
ಹಿಂದ ಇಆಲಸಿ ಉಂಬಲಾಗಗಾಣ ಫಿ ಗುಂ ಗಿ09೫ಐ ೧೦೦% ಅಯಂ
೦ ಲಐರಾ 9 ಐಇ (3೦29/00 ಇ ಇಂಗ ೫೧೪ ದಳ? ಒಣ

೧೦೦ ಓಂ (ಣ$

 
 

 

“ಆ - ಇಂ ಬೀರಣಾಂರ ಇರಾ ಂ ಜಣ 0೫9೦೫96೦%/ ೧ ಊಂ
ಉಳ ಉಂ ಜ.2 ಣಂ ೀರಾ[ (೫೮ ೧೧೮೦೫೮ ಜುಛೀಂ ೬ ೧೫೧ ಜರು
೧೫೧ ೧೧೧ 'ಾಉಂ೬ 73 ೧ಐ೦೪ಭಲರಬಾಹಿಣ ಒೀಬುಂಜ ಬಣ (108100 ]0
10ಲ[) ೦% ೧೫೫೮ ಈಣಕ ಸಾಗಾ ಇಐಂಇ ಗೇ ಇಂ1ಂಐಣ
ಆಟಂ ಓಣ ಬನ ತಹ 'ಾಹಿಟರಾಣ್‌ ೨೮ ಫಿರಿ ಅಣ$
ಇ 2೧0೧. ಸಾಂಗಾ ಉರು ಗಮರಜ-2ಇಲ ೧೫ಎ ೧೮೨೮೫ ''ಬೀೋೀಣ್‌
೯೦% ಉಂಬೀಜಂ ಉಟ ಸಂಜ ರಾಜ ಹಂದ  ೌಭಾಣಐಉಾ ಅಟ ಜಾಂ
'ೂರಿ೦೫ ಬೀ ಇಟ ಬಟಟ ಗಿೂಣರು ರು ಜಣಂಐಂ 101. ಇಐಣ ಜಣಂಣ
ಇ ಉಗ ಕಾಣಾ [ರ ೧೫೧ ಇಂವ ಶೀರ ಗೊ ಬೀರಾಂಣ ಇಂಗ್ಲೌಂ
ಸ್ವಾದದ ೨೮೫% 3೧೧ ಊಂ
"ಜು ೨೪೧9 ಸಂ ಟಲ್‌ ೧೮-ಇಸಿಾಂ ಡ೫ಲ-ಐಳ 'ಬಜಾಣಲ ಟಾ ದಜ
3/012280/00೧01% ಕಾಲಧಾಫಿಇ ಹಂಟ [ಜೀ ಇಐಎ ಉಣ ಎಲ್ಲಒ ಐ೦% ಬಾಲ
ಜೀ ಗೇ ಐಂ "ದ% "ಹಿ ಅರಟಹಿಟಟಂದಿಕ ಜಡೀಣಬಣ 8ಲ್ಲ್ಲಿಣಾ
ಬಿಐ ಸಾಚಾ ಊ/ಚ೧ಅಬಂ *ಛಣ 'ನಿಣಜ [ಧಂ ೇಢೀವಾಗಾಇ ಚಂಂ೦ಣ
ಗೌಣ 2ರಾಹಿಊ ಎ೮ಬ "ಧರ್‌ ಇಂ ಗಂ 0%20 ೮0೦%
ಇಜಾಲಐ ಇಂಬ ಧಾ ಇಒ 'ಾಣ ಯಾರ ೧ಬ) ಲ ಸರ್‌
ಯಂಕ ಇಂ ಕಾಲ ಜೀ ಗಿಟಜಣಣ - ಗೊ ಇಒ ಟೀಬ೦ಣ ಇಐಎ ೧೮% ಔಣ
`ಸ, ಹಂ00% 80%1ೌಂಂದ ಐಸಿಎ ಬಂದ ಣು 'ಉಜಾಣಣ ಐಐಣ ೧೫% "ಜಾಣ
2೫೮೪ 8೫೬ಎ ಟಂ೧ಇ ೫ ಸಐ.೨೫ ೦೬ 'ಣ-ಆಳಿ ಉಗಾಟ ಜಂಟ ಇಡಲ
ಟೂ 3ೌಂಟಣ 89% ಇಐಎ ಐಂ ೦೫ ೫೧ರ ಹೂ ಟಂರಾಗಣ ಗಜರಾಜ
'್ರಾಬಣಲು “ಉಥಾಣಂದಐ 3ಬಎ ೮೬೮89 ಔ “೧೮ ಉಜ ಭಖ ನೆ“ “ಣಂ ಉಂ%
ಡಾಗಿ 'ಾಗೋಾಜ ಎಣ ಬ ಜಣ ಬಾಣ ಯಗ ಎ ಬಜ ೧ಐಣ
ಗೇ ಇಂಗ್ರಾಂ ಅಯ ಉಂಡ ಸಜ '೦8ಐಇಂಗೆಲ್‌ ಬಂಡಿ ಗೌಜುಗ
ಟ೮/5] ೧೦೦ಎ 9ಜ ಉಟಂದ? 'ಇಆಣ 1ಡಿ ಅಣ ಜಣ ಎಐ ಒಬಬ
ಬೀಜ ಭಜ ಟರಜಯಣ ಬ೦ಐಐ ಎ೮; - ಧಾಹ ಊಉು ರಜ ಛ%
ಟಜಾಣಂಣ ಜಾಣ ಉಗ ಜಾಣ ,ಇಜಿಂದ ದಜ, '`'ಐಟಲಾಜ ಐಲ % ಗ
ಜಣಂಐ೮ ಅಣಣ ಸಣ, ಐಹಿಂದಾ ಗೆಲಾ, “ಐಯುಜಿಗೆ [ಣ ಉ%% ಐಂಗಾ'ಧಾಂಖಗಿ%
ಸಣ, ಇರಾ, ಬಟು 1%ಧಾಖ ಎಂಐಣ 328% ಉ0೧೫% ಉಗೀಣ
೧೫೧ 'ಔಹಿಂದಯೂ ಉಗ್ಗಾಣ ೫೬೮೦೮ ಓಣ "(ಇ (112545) "ಆಇ ೮20% ಹಿಂದ
"ಜಬಂಣ ೦0/0೦7೪ ಐಐಣ ಹಿಂದೂ ರಾಗಾಣ ಐಂಯ್‌ ಟಲಯಗಿಎ ಬಡಿ 912
4 3ರುಬಂಜ ಜಾಡಿ ಅಣ ಉದಲಯಣಂಗಇಥಿಇ ಹಾದ ಜಾ ಉಚಾಣಣ ಜಾಗಾ
9೫ ಜಂ ಂಬಣ ೧೧೦೧ ಅಂಂದಗೌಖ 0 ಣರ ೧೬೦೦೫ (ಜಾ

೨೮೮ / ೮% 000 : 0ಗಾಡ

|
|

: ೨೩೮೪೧೧ ೨೫೧೦ 913% - ಣಜ ಒಿಟೂಣಲು ಎ೦ಬಾಇ್ಗ “ಜಐಂಔ

'೦೧ "ಜತಿ ೂಣಲು ಜುಜಣ ಬಂಯುಂಜ 2ಇಲಾಲ (ಜಇಬಜಗಜ, “ಉಜಜಣಂರುರಿಣ

'ಾಣಿಟೂಣಜ ಎಜಣ ೧೫ 8ಂಯಾಗೇೂ "ಜುಗ ಐಲುಣಾಂ ಟ೮ಂಛಂಟಂದುಗ್ಳ

: ಇ-ಉಾರಂ

`ಐೌಂಟಣ ಐಣ

೫೧೮೮೫೦ ಟಿಇ ಆಐಂ'ಉಾಥಾ ಭಾಐಂಣ ಜೌ 2೨೫ ಉಾಂ೧ಭ

ಟೀಂ ಹಜಜ ಔಫ್ರ,ಟಾಣಂಣ “ಜೌಗಾರಾಲಣ ಅಂ 0೧೧ ಎಎ
ಓಣಂ ಹಿಂದಣ *ೌಧಾರೋದ ರೀ ೧೪9೮ 1) 'ಭಂಯಬಂಟಳ ಟಾಟ

“ಕ್‌ ್‌ೆಾಂ

೮: [991 ಓಣ ಜಗ ಈ ಉಳು ಗಅಬಾಣಾ ಎಲು

೧೫೦೧೧ ಎಣಐಂ೦ಎ ೦೦೧% ಉಣ ಗಜ "ದಡಿ ಇಂಇ ಐಡಿ
ಟ೦ಧಿ ವಣ ಔಟ ಟರ ಖಣಣ ಟ *ಂ೦ಾಣಲು ಜ೮೫ ಐಂಇಂಜಣ

“ರಟ 90% ಜಾ ಎಣಸೊಬಟರೀರು ಜಯೀಂಉಂಇಣ
ಐ. ಜಾಇ, ಟೂ ೧% (ಉಣ ಹಜಜ ಉಂದಉಿದ 6೦91 ಗಂ ಜಗಾ
ಖೊ (೩೧೮೬ ಬೀದಐಲ ಎಐ ಐಂಒ ೦೧೮, ಸಾಗ ಎ ರಣ ಇಾಬ್ಯಣರು
೧.೦೦% ತಾ ಗಾಣದ ೌಧಜಗೌಯು ೦% ಬಾಣ ಉಣ 2908 ಜ೮೫
ಜೀಣು ಐಂ ೧೯೦೫೧ ೦೫೦ಎ ಜಾಇ ಗೌಾಅ ಭಟದಿರ 908 ೧೫ಜ ಐಒ ಈೀಣಾ
ಭತಿೂಣಲು ೧ಐಣ 31ರ ಐಂ ಚೌ ಜಾಣರ ಬಾಣಂ ಲೌ ಹಾಂ -
8೫/2೪ ಇರರುಣರಂಡ ಐಜಾಣದಒ ಟಇಣಣಟಂಂ ಧದ 29 ಐಜಂತ 2
"ಜಣ ರಾ ಆಕ ಐಂಕಿೂಣಲು ೧ಐಣ ಇಂ `ಹಿಅಾಗಿಯ ಐಣರಂಜಎ
ಬಣಣ ಹಿಂದ “ಸಬಹಿ ೧೧೧ (ಆಇ ಣಾ ಬಾಡಾ ಔಟ ಜಾಲಿ ೧
ಇ-ಹಿ ೧2೦೮ ಐರೂಜಣಣ (/ೆಆಧಿಣ ಡಿ.ಐರರು ಇಂ೦೮ ಧಾ "ಣಉಯಟಜಲಾಂಡ
ತಾಲ ೪೧ ಜಿನ ಉಂ ಓಣ ಐಾಣಲ ಉಬರಣ ಐಲೀಣ್‌ ಜಲು ಧುಜು
೫೫೦೮%ಂಜ ಜಾಣ ಐಂಟ ಲು ಐಂ ಗ“ಲಣ 8ಣಲು ,ಐೌಾುಂಜಾಲ, ೧೬೦ರಾಗ್ಲ
ಇಇ ಗೋಟು ಟಜಾಯು ಸೊಂಬಣ ೧ಐಂಬಐಇಂಂಬರಿಎ ೧೫ ೮ಾಂಐಂಇ
ಇಂಂ೧೧ಇ ಊರ `ಯಾತಾಾಗೊಾ೧ 7ಂದ 9೮ ಬಿಂಬ [ಐರಾಗಾಂಐಜ್ಬ ೮೫ 8ಣರು
"ಉಣ೦ಣ 6,19೮೫ ೧,1೦೧೧ [2೦೦ಎ 000/ ಟಡಾಜ ಜಾಯ ಇಜಲ ೦೮ ಗಯಾ
'ಜಂಟಉಟಂಲದಿಇ ೧೬೦೧೫೪ ಲು ಎ೧ಟಗೌಂಗಿಟಬಲ ಉರ *ಉಾಜ
ಬ ಟಂಬದ ಜರ 8 ಐಂಗಂಉಣರಿಂ ಸಗಿಟಾಣಲು
೧.೦೧ಾ' ಗಾಂ ಎ3 9ಬಿ ಜುಗ್ಗಾಂಗೇಂ ಇಡ೨ಐಣ "ಇಣ ಉ೮%ಂ೦ - ಡಾಬಣಣ
೯ - ಉಗಣದಿಣ

268/00 : ೦03% / ಇಲಲ

 

 

 
*ಾಒ ಾಣಣ
ಇಂಕಾಣಸಿಾಜಲಾಾಗಣ ಒರು ಧಣ 'ಇಂತ್ಯಾಣಪೀರಐಇ 'ಐಂಟ-ಯಧಿ ಎಲಬಂ
೧೦೧೬೦೧ಗ್ಳಾ ಗೋಪಾಂಾ ಹಿ ಟಾಲಾಂ( ಗ ೧7ಎ ೨೪೮೮ಬಾಜಾರಾದ 7 ಇಹ
ಇಗಲೂ ಟ'ಹಾಹ 2ಂಟಾಣಯ ಎಣಣ ಐಂಂಇಐ ಐ ಭಾ ಇಳಾತಐಲ 'ಗಿಣ
ಯಣ ೧೧೧ ಐಂ ಐಂಗ್ರಾಣ ರಗಳ ಇಂಬ ಐದು ತಐಲ ಜರುಂಛಾ ಗೌರ,
ಟ್ರೀಜಾಗೂಎ 9೧ 37೨೮. ಅಲಂಉಾಇಗಿದ ರಣ ಟ್ರೀಣು ೨೮ಗೇಣಐಂ ಡ್ರಾಹಿಟಾಣಡ ತಂದ
ಏಐಣ ಗುಣ ಡಿಟಿ ಇಲು ಎಂದಾಗಿ ಐಂೂಐ ಗಜ) ಎಂಇ

: ಇ ಉರಯ ೧ಅಣ ಜಂಬ “ಆ 'ಇಣಖ
038 ಸಾಣಐಲರಾರ 12ರ ಜಲ 2ರ ಗಿಟ೧ಐ೫ಂ2ಂ ರಂ ಉಡ
'ಟಣ ೧0೦ದಾಡ ಇಲ "ಐಣ [ದಿ  ಕಾಜದ ೧೫೫ "೨೦೮8೦೧ 'ಉ೦%ಟಂದಾಇ
: ಡಿ - ಯಡಿ
ಮರಾ 2೦ಎ ಟಾ ೧ಗ2೫೬ ಗಾ ಆಲಂ ಲಂಂ
8%ೊಲಂ ೧೦ದಾಗ್ಗ ಂೀಯಂಲ ಸಾಜ ಐ2ಇಣ ಟಿಐ ಬೌಜಂ ಜಾಣ ಲ ಜಣ
| ಟೂರ% ಇಣಲು ೧0ಬಾಇ್ಯ ಐಂ ಗಾಜಬ ಯೇ ೦೫ ೫ದ
೧೯-೦೮ ಗಟ ಜಾ ಐಂ (ಹಂದ “ಐ ೯ ಇಯ 2 ಲ ಉಣ
'ಟರಾಣಂಣ ಗಣ ರಾಣ ಹಣ ಡಿಟೂಇಲು ಜಲಜ ಉಂಂ ಎಂದಾಗ "೦ಐಗಂ
ನೀರ ೫೫೫ ಭಣ ರ ಊ//9ೌಂ0೯ ೫೫ ೦೫೮೬೧೧೦೧ ಡಿ 3೫೫ ಔಣ; ಜಟ ಬಣ
“ಇಲ್ಲ ರಾಲ್‌ ೧೦೮ ೧೮6೩ ೧9೦೪ ಓಧಿಂಬಂ೧ಒ 21012೫೦ ೦ಗಟಾಣಂದ ವರಣ
ಸಾಧು ಗೋಂಜ ಭಾಗಂ 012% ಉಟ ಔ ಐಂ ೨ ೮೫೦೮ ೦0ಂ೦ಬಾಗ್ಗ
*ಉಲಂಣ ಎಣ ಉಂಟಾ ಗಾಣಾಂ ಬ ಂ/00713 23 ಉಜಲರಾಂ
ಬಂಜರು (ಐ ಐಲ 3ರ ಹಿಂಣ 1310/10೧1 ಇಂಗಿ ತಂಭಒ 3ಹಿಭಯ
ಅಗಾ ೨ಬಣ 'ಹಾಟ ಣು 'ಔಜ, ಬೀರಲಾಂ ಭಾಂಗಂಡ ಎ೫೧ ಇಗೌಯೂಂಗಾ
ಳರ್ಭೀಣ ಐರಾರಣ ಛಾ ಗಿ ಣರ ೧0೦1 ಉಡ ಸಂಬಹಿಂಣ 'ಇಲಂಜಣ
3ಐರಜಇ 9ಣಜು ಐ ಸಂದ 'ಉಐಂಣ ಹಟ 20/9 ಭಗ ಹಿಂದಣ ಢಾ
ಜಾಣ ಜಣ ಎಣ ಎ ಅಂಜು ಎರ ಜಾ ಸಾರಬಾರವರ ವನಜ ಒಜಾಎಐಂ
"ಣರ ಛಾಜಯಣ 67ರ ಜರ ಅಯುಟರಾಇಂಲ್ರ, ಲಬ 2 ಬ೮ಂಉ ರಣ ಜಲು
೧೫ರ ಹಂಜ ಯೂ ಬೀಜ ಉರ ಬಂದಾಗ ಜಲ ಟ್ರಖಂಂಬಣ ಇಂ
“ಇಗ (1ಹಾ% 0%1%0೯ ೫ೌ೪ಇ ೧೦೮ ಜಾಣಣಒ 23% ಊಟಣಣ ೧೮೧
'ಘಜಣಂಣಗೌಡಾ ಛೂಂಬ ಲಂ
ಜೀಂಳಾತಐಡ-ಜಂಬವ ಜಲು ೧೬೦೧೨ ಣಾಂಚಐಂಣ (ರಾಣ ಎ೧ ಗಾಣ
ಟಂದಾಣಕು ಟಲಾಯಿಯಿಂಟ ಬರು ೮5೩ ಂ೧ ಜಗಾ ಗಜ ಇಂದ
(2೫701 ಗಿ097೦ ೧೫೧ ಗಾಣ ಯಂಕ ೮ಐಂಆ ಇಟಂದಯಗ “ಅಣಣ

೯೮ / ಸಣ್ಣ, : 0/೫ ಥ

ರ್ಷೌರು ಸಂ ಸಂಸ ಸ್ಬೋಉ್ಬ್ಬ್ಬೂ್ಬ ದಾ ಈ! ಎವಾ... ೨.೧೧7

ಡೇ ೧೦೮ ಸಾಲ ಿಂಣ "ಇಂಂ ೌಇಳುಣ ೦ಟಂದು ಈ 320೪ `ಐಂ೦ಇಣಗಾಗಿ
ತರ 8 ಉಗಂಥಿ 7ಂದ 6072ಒ ೫೦೧೮೧೬ ೧೯೬ [೫2 ಧಣ
(0೫ ದಬಾ ಸಜ ಐಎ ಯೀಂ ಐ ಉಂಡ ಅೌಜಹಾಣ 8೦೧ ,ಐಣ
ಬಾ ಣರ ಗೀರು ೧೫ ಇಐಜಾ 'ಾಣಒ, ಸಣಣಾ ಎಣರು, ಜಟ್ಟಿ ವಾ
ವರಂ “ದಿಜ್ಯಾವಾಗಗೇಳು, ೫ಣ ೧ಂಂಡಗೈಂ 2 ಟಲುಣ' ಎ ೦೧961 'ಜಂಜಣ
ಬಣ 'ಇ'2ೌಂಜಬಣ ೧ಎ ಟಬು ಯಸ ಡಾ ನಇಯಿಎ

“೬ 2 ೧ಎ ೧೦೮ 710% "ಇ ಡಿ.ಇಂಐ ಬಿಂಎ ೦% 'ಂಭುಣಂ
ಜಣ ಒಜುಇಣಾತಳು ಗಯಾ ೫07% ಇಐಗಾ ಒಲಾಟಲಾ ಗಣ 'ಭಾಜಾಣಲ
೧೫ಎ 'ಔೌಗೌಉಟಂಿಯ ಉಂ 80ೌಂದಂಇ ಅಣ ಆ'ಆಗೌಂಒ ೫೫ಟ೧೫ಾಡ
ದುಣ ಮಣ ಸಣಣಾ ಬಣಣ ೧೧೧ ಗೌ ಧಿ ೂರೀ೧ಬರಾ ಕಿರಿ

“ಬಗ - ಉಂ ಬಬ ೧೧ಎ
ಇವಂಣ (ಗೌ ಎ ಸಾಂ ಗೌ ಐರೀಜ “ಯಣ 01 - ೧೫ರ ಐಂ ಟಾರು
ಉಾಯುಧಣ ಉಂತಾರ 1 ಸಔದಹಿಂದ 8೦ಎ ಐಜ ಣಣ ಬಟರ ಐಣಧೀಣ ಗಾಲಾ
೫೫೦0೬ 1ಎ ಉದ 70೫೦80೬ ಓರಾ 'ೌರೀಂಣಗಿಾ ಓಯಜರೀ ೧೦೮
'ರೋರಥಾಗ್ಲಾಂಇ 1% 8೧[/ ಜಗಣಣ |/10೧೧ಣ “೫೦೫% ಅಐಂಲ ಉಂದಾಗ್ಥ
"2072 ೫೦೫೫ ಉ೦೧೪ ಐ೦೫೫೦೦ ಉಭಿ ಜಿಟಣ ಎಲೋ ತಾರಾ ಟರ
ಐಲು ಹಣ 30ಆಬಂಣ ಜರದ ಆ ಐಬಿ ಇರೂ ಗಾರ ೦ಂಭಒ
೭0'ಂ೧ಆಇಣಲು ಇಇ ಗರ ಐಂಗಾಇಟಆಂಬಣ ಎಣಲು ಣ್ಯ ಒಟ ಕಾರೀಣಾಗಣ
ಸಾಜಾ 2೦ಐ08 ೬ ಓಜ ೧೮೮೮ ಬಐಂಧುಣರಿತಕಾ ಧಾ ೧0೧೧

ಇಒ 808೧
ಇಂದಾ ರಣಂ ಣರ ಅಂದ 8೦% ಹೀರಾ ಬರಲಾ ಣು ಎಟಂದಾಇ್ಗ
ಇಟ್ಟ ಇೌಟಂಜ ಐಜ ಉಂ ೧9 ಇಣ ಸಹಗ ೧೧೮೫೦8  /*ಣಂಣ
೩೧೮೮ ೫೧ ಎರಾಾಇಂಇ ೧೬೧ಎ ಜಇಐಜ "ಎಂಉದಾಲಐಣ ೩ಣಲ೮ು ೧೬ಂ೦ಾಡ
“ಜಲು ವಣ ಸಜಜವಂಜ ಇಣಲು ಬಜಾರ ಐ ಗಾಜ ಗೇಯ ಓಂ ಗಾಡಯುಜಾರಭು
ಭಲಾ 1001 0% ಇದಸಿಲಆಲಲಿಯಿಣ ೩ಣಲು ೮೦% 92 ೨ಐು-ಇಣ

ಇೌಇಎಣ
ಆಸಗೌಳಾಹರಾ ಕಣ ಫಿರಿ 48 ಇಐಎ ಐಣ ಇಐಣ ಇಒ ೮೬೦೬೦೧1
ಇ೦ಇಣ ಐ ಇರುಂ02052 ರು ಬಾರಾ ಬಟ (95006) ರಡ ಐಲಾಣಂಒ
ಐ ಐಲ ಬರುಜ ಹಗಲೂ ಬಲ ಐಲಾಣಗಿಣ ರಾಣಾ ಗ್ರೋಂಣ
"ರಾಜಂ ಒಬ ಉಂ ಬಗ್ಗಸಿಂ ಗಂ “ದಾಉಂಜ ಉಣ ೦% ಐಂ
ಇರಾಣಲ ಎಐಣ ಈರಾ ೌಂಡಾಅಜ ಣರ ಗಾಡಾ ಐಸಿ ಯಂ ಐಎ

ಾೀಜ/00 : 2೦/21 / ೦೯೮

 

 
ಇಐಣ ಗಜಾ ಇಂಡ ೨ ಇಐ9ೌ ೩೦ ಐಗಾಒ ೫೫ ೧೮೨೫೫ 61/ಜಲ-ಬಂಜ
ಐಂ೩ಟಂಬಐಎ ಐಣಿಂದಗಣ 'ರಾಉಗಾಟ ಎಣ ಅಂ ಈದ 2೮೦೧೮೮೫ ಹಣ
೪೧ ಗ - ಈ! ಓಜಾ ಕಣಣರ ೪9 ಗೌ '`ುಣಣ “ಇಂ ಯಾಳಬಂಜ
ಜಲ ಉಂಸಶರ100 “ಇಡೀ ಐಜಾಐಂಉ೫ ಉಟ 'ಗಾಡಯಆ ಜಾಂ
೧೯೦೮ ಬೀ ೫೧೫ 'ುಒ ಅಯ 9% -ಇಲಾರ ಅಭಾಣ ಓ೧೨೪೬ ೪% ಇಗೆ
1೫ “೨೯೮8ರ ೮1೦೧, ಗೌಚಿಒ 01ಇದಢಿದ ೮0೮%1ರುಜ ಕಣಣ ಎ೫ಬ
ಢಾಟ 'ಔಂಜಣ 0೦೦೬ ಅಜಗಾದ (ಣಂ ಐರ್ಥಿ (7೦೧೬೦ ಛಾ ೦ - ೦ಜ೮ಥ
"೦೦೫ ೪) ಅಟಉಐಒ 1/೧ ಓಟ %ಂಜ ೪% ಒಟ ಣಾ ಐಂಣ (೮0000 ಈ

“ಸಾರೀ ಯಾರರ
.3೦ಣು(ಂ6 'ಗೇಧಾದಗಿ, 600% ಆಂ ಉಗಾರ ಯಾರೂ ೧೦೧೫
೮೦೦% "ಔತಣ ಎ ಇಐಎ 'ಐಟಜಾಣ ನ ೫,೮೫೦೧ ಬಂದಾ

`೮೦೬೦೧ಾ1೧ ಬು (ಗೌಂಡೀಟ ಇ, ಊಡದ ರಣ - ಇಎಂಣ ೫ಇ
3ರ ಉಐಣ ಐಲ ಗಂಜ ಇಐಎ ಐದ ಅಲದ ಯಾಣ 2 ,ಐೂಉುಣ ೧೧ಎ
“ನಾಟ ಔಂ ಎ ಬಂಬದ ಸಾಲಣ ೫೫ ಟಂದ ೨ಬ೮% ಟೂರು ಎಟಂಂಾಡಿ

''ಅ'ಜಲಲಭ 1 ಧಾಉ/ಆಾಧೀರು (ಇಂಗಗ್ಯಾ“ಣ
ಗೀ ಐ ಎ೦೧) ನ೧೫೦೫ ಲೀಯ ಜಂಬ ಯಥಿಟ ಜಟ ಜ,ಂಗಣಂಜ,
"ಲೀ 0. ಟೀಂಯಂದಲಾಯಾ  ಇಎಂಬಣ ತಿರಂಗ ಎ೮ಂ್ತು
ಟೀ ೧೨೪೬ ಖ/ಧುಲ್ಯಜು ಾಂಟಣ ಆಜ ೦% ಬಂಡು ಐಲ ರಂಗು
`ಎ ಲಾಲ ಇಂಡ ಜು ಓಘಾಣ 818೮ ಬಲಾಬಲ ಆಂ ಬರುಪ,

"(ಒಟ 7ಜಗಎ) 'ಜಂಣಜಜುಎ
ಲ ಸು/ಡಿದ ೧ ಉಂ ಈಟ “ಓಾಸಾಐ-ಗೀಂ ಹಿಂಬೀಾಣಲ99 ೨ಜೀಜ
"'ಗೋಗಾಣ ಉಣ “ಆಣಂಣ 2ಣಂ0೬ 9೫೮೦ ಐಂ ಇಾಹಿಟಜಲ
ಜಂಭ ಉಣ 'ಐಟಣ 288290 (1ಡಿಬರೀರು (008೦೧ ೧೫೧ ಉಟ
ಗಣ ಐಜ 206% ರಾ ೧೫೧ ಸದಗಿದಿ ೧ಬ ಲಲ ೦ ೧ಲೌಜ
ದಿಐಂಇ `ೌಣಣ '೧%ದಇಗಿಡ 2) ಬಲೀ ೧೫೬೮೦/೦೦೧೦ (/69೫೮
೫೧ ಬಾ ಸಐರ್ಬೀಣಗ ಎ ಫಿಟೂಣಲು ಓಣ ಐಐಣ ಗಂಗೆ
“ಣರ 80001 ೬ (ಟದ ಜೀರ ಉಂಗ್ಗಾಣಜಒ ಐಲು *ೌಾಬಾಂಂಣಹ
ಜಂ೦೫ 39% ಎಣ ಅಣಣ ಇ0ಿಹಿಂಒ ೧೧೬೦ದಾಗ್ಗ ಬೀದಇಢಾಲಾಣ
'ಔಜಣಂಅ ದಧಾರ ಣಾ ಸಂ ಸೌರ ಕಣ ೧೫೧
೦'ಊ ೧೫ಎ ಅಂ ಉದ ಯೌ ಉಜಇಜ "ಉಂ ಇಲಂ' 0 ಬಂಗ
ಐ ಊಂಣಇಣ ಜಣ ೧೫೧ “ಲೀರಣಣ ಉಣಯಂಷಾಲಿಂಟ “ಉಂ 1೪೪

ಇ೯ಲ/ `ೀ/20೧ : (1೦ಧಗ್ಗಾ

 

 

೧೫೮ಂಜಾರಿಂಯ ಐಎ ಜಂ ೧%೧೧೮೫ ಓೌೌಟಇ ಗಿಇ 78 ಬಾ ಉ/0ದಾ%
ಟಾ€9 ೧೧೧ 'ಆಣಂಣ ಅಣ 7೦೧ ೧೮೫೦೧ ಟು್ಗು ೧೦೦೧೫೪ ೩೮ ಸಾಬನ
1 (ಗಾಣ 0೨೩೬ ಅಟಗಿರದ ೫9ರುಣ ೧೫೧ ಐಂ ಐಜಲಗಿ ಐ 'ಐಟ ೮%
ಇ ಎರು ಡಿಐಂ೮9ಂ200 ಗೌಣ ಬಾ ಇದಿ ಗಾಡ ಆಜ `ಐಟ
ಜೌ ,ಜ೮೮೦%ಂ, 9ಎ “82೦೧ ೧ರಾ%ಗೇೊಂಡ್‌ ಸರು, ಜಂ,

“ಉಭಾ ಐಂಲ209 ೦೦೧೦೫೫ ಬ'ುಿಣಣ ಜಣ ಛೀಣ
ಜು ಸಿದ 8ಣರು ಎಐಹಿಂಜ ಉಜಜ ೧0071 ಧೀಂ ಲ ಬಜ
[೮2೦೫ ೩೫ಲ೮ಲು ಓಐಣ ಓಜ ಜಣ ಜೌಂ ಫಿಇ 2೮೧೫ 1/0೧ `ೌಹಿಟಛೀಾರ
ಹಂಣ ಚ ಟಜಗೆಣಯು 'ಭಟೀಣಂಇಂಯ ಎಐ ಟಲುಇಳಾ ಐಂ ಇಲ ೧೫ಎ ಐಂಗಾಧಿ
30% ಓಿಂಒ 'ಐೌಜಇ2ಐಲ ಜಗಾದ ಹಿಂಜಯಯಾಗತಾ ೧೦೮೪ ೫೫ ,ದಾರ
ಉಗ, ೌಹಿಂಯು, ರಣ, ',೦ಹಾ೫ ಜರಾಂ, , ರು ಉಜ, ಣಂಣ ಬ
“ಇಂ ಧಾ ಇಂದೂ ಔಣ ಎಜಾರ 609% ಸ್ರಾಹಿಜಲ 6009 ಆ

“ಐಲಂಣ ಬಾ ಣಂ ಅ 32%ಾಾಂ0ಂಗ (ಪಾ ಟಜೀರುಂಜ
ಾಎ ಛೀ ಜಿ ೧೫ ಣ$ “ಆಂ೧೦,73ಅ೦ಢಿಲದ ಗಯಾ ಉಗ್ಗಯೂ, 90೧
[೧೨೮% ಉರು ೨%, ಣಿ “ಬಾಣ ರಬ ಇರಂ೫2ರ ನ006೮ ೧೫೧

"ಗಬಎ ಐಂಾಣಲ ಉಜಣ ಬರಾ
ಸಾಸ ರಐಣ ೫೮0೩೦೧ ಉಣ (ಗೌಜಒ ಔಟ ಐಲ `ಸಾಲ
ಲೀ ೧೫ “ಐ ತಣಾಹ ೧೧೫ಎ '೫ಐಲಾ ಗ ಟೀಂ ಟೂ 9೧ಲಿಯ
ಇಲಾ 92991 "9600 ರಬ ಉಜಣ ಾರ೦ಒ ಸಂಚ ರಾಣಾ ಗಇಉಾ
“ಇಓ ಗೌಪೀಣಿ 8ಡಿ ಇಳಾಲಣು ಎ೧೧ ಐಟ ಗಜ ರಲ ೧೫೧ ಗಂಡಾಣ
ರಂ ಐೌಂದಣ ೩2೦ ಎ ಉಾಉಂಇಣುಉಉ ಎಣಬರಣ %ಣ-08,

“ರಾಗಂ ಇರರ ಉರ್‌ೇೊಂಡ

೧೫೧ ೨ಜಣ ಜಾ ೧ಐಣ *ಧಾ ಉಂಯಾರಲಣ ಎ 89190 ಬಣ ಎಲ ಎ ಗಾಂ

ಜಾರಿಲೇಭೀಣ ಇರಿಂ 'ಔಿಂಐಣ *ಂಜೌೌಎಾ ಜೌ ಒಆಂಐ ಊಟಂಬರ ೮೧೦%೫0%

ಉ೫೦ ದಣ ಯಾಯೋಗಾ ಐಲ ಗಂಗ ಅಣು ಇ ಇ ಟಂ

ಲಾಗ 1೮ 2ಐ0ಇ 232 09೧೮ ಸಾ ಎಣಣ ೧ ಓಣ ಎಓಎಣ
ಉಣ ದಾಲ 'ಉಾಣಣ್ಕ ಣಜ ೫-ಡಿ ಐ ೨ಬ ಟಲಲ್ಗ 8೧೮ ಉರ೯ಜ

*ಸಾಟ್ರಣ ೧ರ ಉಜಣಿಣ ಜಲ

ಐಲಧಾಜು ಇಂಟಕಿೂಣರು ೧ರ್ಜಬ ಎ೫೧ ಗಹ ಉರಿ ೦ಬ (೫೬೫ ಭಾರ ಗ

2ಐಂಬಎ ಎ ಉಂ ಉಂ 7ಒ ೧ ಬಾಣಾಜಾ ೧79 ಉಣ 'ಜಲು ಐಣಣ
ಟೀಗೆ 3ಗಫೋಜಂಂ% ೧೦೦ ಐಂ 0 0% ೧೫೧

19281300 : 1೦೦7 / ೯೯ಲ

 

 

 
 

(ಧ7ರೀೀಣಜಜಂಜ ಟಾಣ
೩೫೮೬ ೧೮ಎ ಅದೀ ಉಂ ಇಗ್ಗೆಂಬಾಾಣ ಊಂಬರಾಯಂಜ ೫00 ಉಜಣುಕು
೮2೦೮ ಛೀ ಭಾಖ ಣರ ಧಾಡಿ ೦೬ ಗಾಐದಿಂಗಾಂಂ ಗಾಯಇಾಗೀ9
"ಾಬ'ದೀರ ಹಿಂಬೂಣಲು ಭಾ) 2೮) ಊೀಣು ಉಂದಥಾ "೦% (ಜು ೧ಓ೦ಣಂಬಜ ಭಿ9
“ಜೌಯೂಲ ಐಂಯಾ ಐ ಈಂಬಭ ಉಣಣುಂಭು ಔಬಲೂಟ ಇಂಟಯುಔ ಚಾಯಿಂಜ
ಬೀಣ09638/1 ೧,೦೦೫೩ ಗಾ ಲರ ಜರು ಉಟ ಐಟಂ
ಅಣ ಬವ ಐಟಿ ಹಿಂಬಾಗ ಉಣಂಲವಲು ಐಲ ಇಓ
ಬೌ ಟೀಾಣ ಬಲ ಇೂೂ೧೮೮ ಐಳೀಧಾ ೧೫ 'ಹಾಜಂಕ2 ಎ ಯದಿಸಿಜ ಉಐಉಾ

62೮ 'ಜಂಧಾ ಗು ಐಂಟಬೀಬಿರ ಂಡ್ಳಾರಾ ಉೌಉಂ0ಣಂ ಇಣಂ ೧೫ಟ

`ಉಢಾಣೂರಣ ಐ ಬ ಿಕಿ ಎರಾ ಔಣ "೧೦೮ರ
(೦೫೫ ೧೫೮ 7ಲಂಜುಣಸಿಹ ಉದ 'ಬೌಯ್‌್‌ಿಂ ಚುರ ಬೀರಾ ಐಗ್ಲೋಜ
“ಬೌರಇ ಅಣಣ ಐ ಸಾಲಾ ಂರಾ ರಂ ಈ ಬಜಾರ ಗಾಜಾ ಐಈಂಣ ೨ಜಿ
ಉಂ ಇ೧ಟಸಿಂಲಾ ಧಿ ಉಂಥುಂ 'ಯಧ೧ಒ ಜೂ ೦೧ ಭಾ ೩/೫೬ 'ಸಾಂಗಾಹಿ
ಭಣ ಸ ಉಂಇ 'ಣಭಯುಖ ಗೌಣ 'ಐಒ ೬0ಜಾ€ ಬ೦ಟ೦ದಾಗ (ಹಜಜ
ಐಂಲರ್ಣಬಲಾ “ಂಯಾ ಬೀಟೀಜ ಇ) ಐಂಣಐಣಕಿಣ ಸ9ಐಗಾಜ ಐಂಂ
೦% 'ದೀಜಾಖ, ಗುಣ ಹಲಾ ಬಂಗೀ ಗೇಂಆ ಹಂಜ, ಯಜಾಛಾಣಣ ಯಾ,
`ಜ3ಟರಿಣ ಟಂ೨೮೮ ಉದ ಮರಣ್‌ ರ್ಭಾಣ೧೨೮೮ ಇರೀಲಂ ಯಂಥ ಜಾ
`ಐಒ ಓೂ ಉ೦%ಇ ಬಣ ಬಣ ೦9೧೮ "ಜಾಇ 20೦ ಐಣಂ/ಈ (12019
೫ 80/19॥| - 11015 ೫ 81118300) ೧೫ರಂ ಗೌರಾ ಜಾ 'ಐಒ 29ಗಐದ ಯಂಥಿಂ
೮20೧ ಹೂಣರು ೧೫೫೧ ಲಭ (ಇಣ ಹಾಗು ಐಲಯೋಂದ 'ರಿಇಲ0ಜ
2ನಾದಗೌಯ ಉಗ ಸರಾ ಭ2ರಐ ಐಗೀಣ ಐಗೋಲಾಗೌಡಿ ಅಜಾ ಇರೀಯಿಂಣ
0ಂಆ 8%7ಔ ಜಬ್ಬಂಔಾ( ಒ “ಉರ, ೧೪ ೧೮೩೧೫ ೧೬೦೧ (ಗಾ
೦೮ ಇಂಣಟಲ ದೀಡ ಐಂ (ಎಂಇ (ಇ ೧992 ಐಲ (ಸಾಟ್ಟಾಲಣ ಐಳೀಣ
87, ಬಳಿ ಅ) ಬ೦ಟಂದುಡೌ ಯಾ ಎಐಂಲ ಐಗಾಳಾ ಐಂಯಕಿಹಾ
೧೫೯೮೦೫ ಔ ಆಜ ಐಂ ಐಲ ಬಡ ಬಾಣ ಗಾಣ ಜಾಗರಣ
ಟ೮ಂಉಬಆಾಣ "ಜು ದೌಐಂ ಒಬರೀಣ 'ಹಣಣ 'ಜಾಧಉಜಂಯಟ ಶಾಂಂಡುಗಾ
ಜಿಂಒ ಐಎ '೧ೊರೂುಲಣ ಒಡಯ ಲ ಸಬಾಾರಣ ಐ ಉಂ
ಇಲ ಉಂಇ ೫ಟಢೀಜ ರ್ಯಾ ಉಟಂ೧ಗಾ ಲಔಯ ಬಂ ಬೀಯ
ಟಚಚಿಗಿಣ ಎಂಆಾಣರು "ಉದಿತ ಇಐಐರ ನರ ಬಜರೀಣಬಣ ಜೌಂ
ರಾ ಅಲಾ ೧ರ ಯಾರಾ ೧೨ ಯಣ ಇಸಿ ಸಜಾ ಉ%ಂ/ಂದಾಡೌ
ಐಂತಾಹ ೧೧೫೮೦ ಐಂ ಗೌ ಓಣ ೧೬೦೧ ಅಜಾಗಿಣಯಗಣಛಣ
ಏಣ ಇಂಆ ೧೫ಣರು ಢಿ ೧೦೮ ಗಾಯ ಗಾಣ ಊಎಂರಾ ಗರಜರೀಧಿ
ಆಇ ಊಟರಲಣಣ ಐರಂ ದಟಂ೧ಾಗ ಉಂಗಾಣದಒ ಐಟಉಜಣಂಣ

1೯ಐ/ ನಾ ೧ 2 ಬಂದಾಗಿ

 

 

'ಜ ಆಧಾ; ೧೦೮ ಐಟ್ಟರಾಣಿ೫ ಐಂಲಯಗ0ಇ ೩೧೫೦ ಐಂಜಐರಾ ಸೀ
ಸಿಗೋ "ಧರಾ ಐಂಡಟಹಿಣ ಬಣ 201000% ಹ ೫ಡಿಟರಾಣಾ ರ್ಯಾ
ಇಂ ಅಣ )ಓಿ1/60%ಡಿಎ ೧೫೨೦೧೦೬ ಇ “ಜಟಎ ಇಇಂಂಊಾಣರು ಔಣ
“ರಾಧ ಣಿ ೧7೮ 0೫,೧೮೫ ಔೌಧಣಟರಿದ ಗಿ ಓಂ 0ೀಐಇಳಾಲಭು ಇಂದ
37೦೧9೦೧೫ ಐ೦8/9 ಜಾ (16೧ ಐಲು ಇ೮ಐಟ್ಲಂರ೫ (12೮2೮ 18 1ಂದಾಗ
ಉಜಬಳರೀಇ ಆಜಾಯ್‌'ರಿೀಜ `ಜಾಣಲ  /391%ಯಿ 6೧೮೪ ಜಾಯಾ ಲಂಡು
ಸರಾ ಣಾ 2903922 ಇ ಟಉಣಣರುಂ ಜಣ ಆ

ಮಾಂಜ ಸಿಎಂ.” ಓಂದು ಜಾಣರ ಹಿಟ೦ಲಾಣ ಇಂಟ
ಇಾಣ ಟಂಇರಂಯಟ 'ಡಿಜಂಣಂಅ ಐಲಂಣ (3೫ ಟೀಂ ಸ್ರಂಬಂದಾಗಿ
ಜಡ ಜೌಡೀಪ್‌ೌೆ% ಉಂಾಂಅ ಐಟಂ ಐಂದಯೀಉಎ ಉಂ ಜಣ
2೦8 ಸೌಂ ಣಯ ೧೫೬ ಬರು ೨೮೮ ಬಣ ಗಾಜ ಉಣ ೧೬೦ದಾಗ ೫
ಟಾ "ಆಯೀ ಟಂಯಂಗೂದಿಎ ಜಂಭ ಉಟಯಯಯಒ ಓಜಾ ಗೂಜರ್ಭೀ
"| ೧೦೬೧೮ ಐಲುರರರ್‌ ಐತೀಅ 1290೧ ಇಐಣ `0ಉಲಾಲಾ ಜಣ
೦ಬ ಗಯಂಘಿಶಕ ಅಟ ಹಣ ಜಲಾ ಜಲು ಹಿರಾಲಡ |10ಎ0ಉೌ ಐ 6ಂಬಐಣ
ಢೀ ಸಾರು ಉಂ ಅಭಾಣ ಚಜಲಂಜ ಇಭೂಣ ರರ ಔಜರಾಜದ ೧/0೧7% ಇಂಬ
ಆಟಂ ಓಲುಧಾಹ ಓಣ ಜರದ ೧ ಐಐಣ ಇರಣಹಜ ಯಂಯಂಲ ಜಟ್ರರಗೌಂ
(ಣ `ಉಯಲಾಾಬಂಂದ ಎಡಿ೦೮ಾರ 3ಗಿಟೂಣೀಣ ಎಣ "ಐಂ ಬೀಂಜಐಂಣಂಜ
'ನಟ೧ಜಾರ ಅಐಂದ ೦0/0001 `ಸಾಲ ಸಯಡ ಗಿಟಂಜಾರ ೧೧೧
"ಜಾಣ ಉಟಇಣಂ ಣಒ ಹೀಜ ಊಟಯಗಾಥಿಂ ಐಂ ಅಂಡ 'ಾಟಾಣರು
2ಐಂಉ7'೫ (020110೧ ಐಂ ಆಜಗೋಕಾ %ಐಉಯಗಅಜಿ ಹಿಟಂ೧ಒ

'ಐಜಣಟಣ
8% ಟ,೮2೫2%00 ॥10ದಾಇ, “ಹಾಜರಿ - ಜಾಣ ೧೫೦೧೫ ೮೨೦ ಇಐಣ
"ಇರ ಡ0222ಐಔ 2೫೮
ಉಢಾಣಭಲ 8ಐಂಬಯ೦ಇಐಂಇಓ ದಾಲ ಐ/0ಂ ೌಂಟಂದಔ ಛಾ 'ಎೌಂಜಿಣ್‌
ಬೀದಯಣಂಣ (17೮೧1೦೧ ೫೮೫ ೮2೦೮೪1೮೫ ಜ2೦೫91೦೫ಜಾಂ 'ಇಂಐರಾ ಐಂ
ಐಎ ಉಊಗಜಬ ಬಜ ಗಣ ೧೨ 32ರಾರ ಅರಾಕಿಣ - ಅಂಜಲಿ ಸೌಯಲದಿಎ
೨೮೮೪ ಹಾ /೫೧ಣ ೨2೦ರಾರ 2೮೧೮ಂಣ ಓಣ ೧೫ಎ 1ಾ'ದಿಬಂಣ ಅಟಂದಾಗ
“ಜಣ ಉ೩ಂಆ ಹಿಂಚರಾ೨೦೮೮ ಎಂ ಆಆ ಓಜ - 33ಐಐಂ

ಗೌಜು ಆ.90,
ಜಟ ೧೦೮೫೦೫ (೦೦57 ರಾಣ ಬಂ ರಾಗಾ ಗೌಜು ಜಂ

ಇ್ಳಲಂದ ; 0೦2% / ಹಲ

 

 

 
 

ಜಾ ಗಂಜ ತಿರಾ ಜಾ
ಔಣ ಐಲಂಗಣಯಿಎ ಐಮಿಜ ಓಣ ಉಡು ಹಣ - ಹರು ೧೯ಇಐಂಜ

"ಉರ ಯಾಣ ಶೀ ಒಂಬಯುಂ9ಾ ಐಂಂಐಲಐ 60110೧೫೧ ಹಲಧರ
ಧಾ 0೫೮1 (೧೧ ಐಂ ೧3000೫9೮೬೫ 1100090 - ಒಂದೀ ಇಐಎ
ಇ ೨೯೫ ೧% ಈ೧ಬೂಣಲು ಲಾಗ ಜ೮ ಉ,3%/ಹ೫೫, ಉಜಜಿಂದ ಬಿ

"ಜೌಂ ಸಂಬಂ ಜರ 8೫ ಬಂಗಿ ೧ಣ
"ಬಣ ೮೦೫೮ರ ಜಲು! ಇ ಐಸಾ ಐಟಿ ಐಂದದಿಂ ೧೧೧ ಇರಾ
“ಜೀವ 300 ಉಂಗಾಸಟೂಣಲು ೧ಂದುಗ ಕಜ 'ಆೌಂಟಂಗಿಉಗಾಣಟಂಛುಂ
`` 81% ಜಾಲ ಜಾಗಾ ಸೋಣ ಐೌಂಂಟಂ ಐ2ಐ?ಗ ಯಡ
- ಐಜೀಯಿಂಉಣ ಉಂಉಭಣ ೧೧ಟಐ೮ಾಟಣ ಆಲಾ ಐಟರಡಾಲಂಣ ಯಗ
1 ಜಾಯಾ ಯಾರ ಐಂಡಿ/ ಸಬ ಇರ೫ ಇ ಲಾಖಾಲ ಇಣರು 1ಡಿ ಸಾರು
ಜೌಂ ಉಣ ಓಜ ನಂಟರು ಗಯಾ ಬಂಟ ರಾಜ ಆೌಧೌಢಾಣ ೫೧8
ಜಿಂ 'ಭ್ಯೂಣರಧಾ ಇಣರಯು ಐಜಗಿಯಣ ಜಲಾ ಅಣ ಐಜರೆಂಗೆ ಉಂಣ
೦%ಇ ಐಂಜಟಂಜಾ ಯೂಣಲು ಹಿಂದ 1೧, "ಉಗೇಂಾಢಾರ್‌ಣ, "01/೧೯,

``ೌಣ ಐರಡಿ/ಢೀಣ ಐಲಾಜು 0 ಇಐಎ 2ಟಲಾಣಾಜರಣಂಜ
3ಇಂಟ್ವರೀ ಐಂಟ್ರಹಾ ಬಂಗೀ ಧಾ ಐ ಡೂ 5 ೧೧ 200೧ ಇಂಬಾೌಢಾಲ
ಉಗ ಐಲ ಟೂ 1ಬಚಾಗಾಗಾ ಭಜ ಟ0ಜಣ `ಯಯಾಣಸಿಉಂತಎ
'ಣಗೋಂಗ ವಿಜಎ /ಂಒ ಬಐಂ೦ಗಬಂಂ॥ ೫ ೧೧ಬಂದಾಗಾ ಸಾಗಿದ
`ಜಿಧಿಣ ಇಂದರಿಣ ಐಯಾಲಜ 8೧೮ ಟ್ರಲರುಧ್ಯಾಣ 2೦ಟ೪ಾ೦ ಐಂ೦ಾಲರಜಜಗೇಯಣ
'ೌಷಐಗಾಖಾರ ಒಣ ಟಿಎಣಣಾ ಟರ? ಬಲಂ ಜಣ -೧೪೨ಗ೪೪ಹಿಣ
(€ೌೇಒ ಎ51) ಸಾಂ ಟಗೀಣ ಎಇಂದ ೧ಬ೮ಐ 8 923209 ಐರ೦೬೮ ೨೮೬
ನ ೋಟಐರಾಣಳಾ೨ಐಲ ರದಐಂಅ 2೫8೦ ಜಲಜ ಬಣ ಅಟ೮ಾಡಾಗಾ
0೦0% ೧೫೧ 'ಇಜಜ (ಔರ ಟಂ ಐೂಂಂ9 ಬಾಣರು "ಇ.ಇಐೂಟಲ
ಭಾಗ) 822 2ರಂಲ ಬರಣಣ 'ಬಜಾಜಾಪಐಣ ೧ಆೂಣರು 2327 ಎಐಂಐಣ ಸಾಗಾ
ಉರಿಯೋಇರಾತಹಿಎ "ಯಾಜ “ಟಂದು0 ೧503೯೫ ಟೀಣ ಐರೀಣಾ
ಚರಗ 'ಜಣಂರೇೀನುಔ ಯ೦ ಉಂಡ ಸಇಂಜಗಾಗ ೧೦೮ ಾಢಿಉಲಲಹಿ
'`ಬಿದಹ /(೦ಐಒ ರರ ಉರ ೫೫ [ಇ ಐಲು ದಣಢೀಣ (೧ ಐಣರಾಜಇ
ಭಣಂದ ಯರಾಣಂಅ 8೫ “ಲಗೇ 1ಬ 9 ಧ ಇಂಡ ಐರದಾರಂಡ ೧೫
'ಬ'ಕೀ%ಜ 2011007% ೧೫ ೫೫೦೦೬ ಭಜಣಣರ ಐ ್ರಂಚಜ '೧'ಕಾರಒ ೫ ಣಣಂಯ
ಜಲ ಜಲೇ 'ಟ ಯಥಾ ಗಾಂಐಎಟರಿಇ ಯಥ ಉಟ “ಐೌಂಯಟ ಓಂದು
ಇ20ಧಜಂದಂಗ ಐಂಡಿಅಷ ಇಲಾಜಲಭ ಲರ '2ೌ/ಈ ೧೫೫೦೦ (೦೧ ಔಕಂಒ

ಇ೯೮/ ಾಾ00 2 |10ಯಿಗ್ಗಾ

 

“೧೫೮ "ಇ ೧೮೦೪ ಯಣ ಜಾಣರ ಣಂ ಜು ಉಂಟಣ
೧೮ ಉಂಡ ೦ ಢೀಣ ಜ೧೫-೫ ಐಟಿಇ 6೦89 1೧/9೧೮೦ ಜಧಣ ೧.೦೧%

“(ಟು ೦೦ ಆಣಲು) ಒಬ ಎಣಂ/61/೦ಗಟ 'ಣಣಣ
“ಗಂ ಇಥಂಣ ಜಾರೆ ೫ಐಎ 20೧0೮ ಜು ಉಣ ರಜ ೧೮೫೪
ಐ ಗೀಯ ಎೂ 9ಢೀಜ ೫೫೦೧ ೫00809 ಉಜಣ 'ಬೌಂಟ ರಾಯಗಡ ೧.೦07%
೮೦7೦೮ ೧೬೧907 ೫ (೮9 7೦42507 ಔಂಸ ಅಂದ ಜಂಅೂಣರು ೦//೦೦ದಜ
೮೦೦೫ ಜೆಜು ಧಣ 2೮ ನಾಡಾ ಣದ ಐ110೧ ಉದ

“ಸಜಜ 2ಐ/ಆಂಬಟಲಾಗು ಉಣ ೮೫೧೮ ಜಹಂಜ ೧ಐಲುಓಯಾಜಂಉಖ
ಟೀಣರೀಣರ ೧೫ ಐಟೀರಾಲೌ ಐಂದಬಂಟ ಯಾಣರು ಎಐಣ 9೮ ಐಾಣಲು
೮ಂಇ ಐಊ ಊರೂ ಉಲ ೦೬ (೦೮ ಐಒ 273/0 ಉನ

`ಜಟೀಐರಾಣಶೀಂ ಇ ಜಣ ೨೫೪ ಇ ಯಣ)
೫೪೮ ೧೦೮ 7ಗಾರುಡಗಾಣ ಜು ೮೧0 ಉಊಂಬಾಲ ಐ, ಆಾಪಜಿಐ ಜಾಗಾ
ಸೀರ ಅರಾ ಉಟಣ ೨,ಐ£೦ ಐ ಔಂಟಲಾಟಂಗ ಜಯ, ೦9೧೮ ಸಾಂಬ
(ಸಸಿಾರಂಅ ಬಣ ಇಂಐಂಉ ಭಾ, ಆಣಟೀಣೀಣಹಿಂ ಲಧಗಣಂಯಂ
'`ಓಂಇ ಟಂ ೧,0071 ೫ ಟೀಣುಕಿಂ ಉ೦% ಉಥಿಂ “ಉಣ ಗಿ.೦ಜಾಂ
“ಲಾವಣಿ ಉಣ ರೌ ಜು 39 ಬಳಕ ೧೫೫ ೦00041 ಐ ಭೀಣ
೫೦೫೪ - ಇಂಗು ಇಳಐ9 ಟಿಇ ಗಿ ೋಣ ಇ ಬಬ ಹಿಂದ ಬೀಡ ಅಂಡ
ಉಜಣಂಗೌಂಯಇಂಬ “ಆ ಇಇ ಲಭ ೫ ಒಣ೮೮ಾ ಬಾಣ ಇ ಆಜಿ
ಇುಧಶಿಜ ಐಲು ಯೂ ರುರರ ೧೦ರ ಸೀಡಂಜ ೊಣಕು ಂಇ 'ಐೌಯಂಂಜ
ಉಗಾದಿ ಇಂ ೯% ಐಟಂ ಜಿಂ ಇಬಾಗಿಧ೧ ಾಣಜಲಣ?' ಸವಂಟಆಣಲರು ಟಾಣ
ಎಜಿ ೦ಸಾ ಐಂಂಂಡು ಎ 'ರಢಾಜೀವಗಾಂ ಉಧಿಜಣಉಊ ೧ಐಡ
ಉಂರ ಉಡಾಣಟಬ ಜಲ ಅರು ಐಟಂ ೫ ೦೮೩೦೦ 'ಹಾಣಾಐೀ
೮2೦% ಊಂ ಎಐಎ ಂಐಣಗೌಟ ಉಣಗೌಡಿ ಬೀಗ
೧೦೧% ಇಂಟ ಉಹಿಾಣುಂಣ 04% ಜಾ ಜಾಜಣಐಜಾ 9೧೮ರ ಯಥ)
ಜಾಜ್‌ ೫/0೧ '(ನ್‌'ಆಯಾ ಸಂಕ 6೦% ಜೀಣಾ ಎ) ಟೀಣಂದು 8೫೦೦೪೪೮೪ ಇಣಣ
೫೦೦೫72 ಸಾ ಯಾಶಿಂ ಐಂ ಲು ಬಂಟ 72 ಜಐಲಟ :

“೧ ಐರುರಾಣ ಐೂಣಲು
೯8 'ೌಂಟಜ ಅಗಿದ, (ಗೌ ಜಟಬುಇ ಧಾಜಂಜ 8ೌಾಂಜ ಎಐಣ
ಕರ ಎರಿಂ ಬಾಣ *ಉಂಯ ಐಂದಾ ಧಾಣ್‌ 0೦9 ಬೀಡದ ॥ಇಂಡಾಲುಜಲ
ರ೮ಜಂಇ ಉಣದಣ ಎಐಉ ಗ-9ಗಾ-೧೬೦ಬ 020೧2 ಇಂಜಜಾರಜಲಆ ಔಣ
ಉದರ ಆರ ಧಂಕಾಣರು ಬವರಿ ಇ ಎಇುಂಭ೦ ಜಂ೦೧೮೦೪

"ಣದ : ಟಂಡ ಢಿ / ಇ5ಲ

 

 

 

 
 

ಇಲಬ ಸ್ಞಾಣಟ ಸೌ ರರಾ [[09ಜಂಬು ಐ ಜಾ ಉಲ ೫೧ ಜರ
2೦೫೮ 9ರ 'ಭುರ್ಣಣ "ಶಾಜಟ ಜಐಂಉಭಲಲಜ ಜಣ “೦% ಉಜಯಂ
ಬ೧೬ಂಉ೪ಲಲಾ ತಹ ಜಣ "ಗಾಣ ೮೦69 ಇಡು ಇ ಯಾಯಜುಲಿಂಜಃ
-ಅೌೌಚೋಂಉಲಅ ಊಟಯಗಜರ ೦ಟಣಐಂತ( / ಐ ಐ 0139ಐಂಾ
ಗೀಟ್‌ ಅಜರ ಬಂಜುಇವಂಯಂ ೮೦9 ೫799 ಎದಿಣ ೮೦೦೧ 19087
ಬಂಜಾರ ಣರ ಜಾ 21/7ಐಒ ಗಾಲ್‌ ಯಲ ಅೌಾ (9% ಸಣ
ಬಿಐ 8೧೮೦೧ ೧೫೦೧ರ ಐರುಇ ಉಜು ಯ ಓಗೇಂ೦ಅಲಿಣ - ಐರುೌಣಜರಿಟಗಿ
''ಬ ಐ ಜರಾ 1909 116 ಐರಾ೫ ೨೪ವ ಟ೮1ೌಂ97 ಬೀಯ ಡೂ ಎಣ
“ನಗೆ ಅರಿದ 0% ಐಂಯಾ ಟ್ರೀಟಿ, ಬಣ ಲ ಧಣ ಸಂ ಭಿಂಬರಂದ೮0ಇ

ಬೀಟ ಸಟ ಉಂ ರ೮2೦ಐಂ೫ ೮೦೧ ಸಾಉ06% ಐಜಣ ರುಂಡ
೩೧೮೮೬ ೧೧ಓಂ/ಇಳು 'ಭಾಸಿಟರೂರಾಯಎ ೧೦೮ ರಂಗ 'ಆಾರರಂಜ ಅ ಅಣ
೮೬ ಜಾ ಓಇಂಲಿಜಣ ೫೧೫ ೧೦% ೦೫೫% ಎಣಣಓಿ.೨೦ ಐಂ 8೮ ಗಟ ಇಹಿ ೨೮
೧ಐಂ೮ ೦ಜನಲ ಉಗ ೫ ೧0ಇಂಜಾರಂಓ/-ಉಲಇ ಐಂಛಣಲ ಐಂಣ "ಇಂಟ
"೬ಒ ಸ್ರಯಉ4%
ಇಟೀದಂಯಾ ಐಂಜಯುಣ ಲ ತಡಿಗೆ $ಜಾ $ ಎಲಿ - ಈರುಲಣ ಇ
ಅರಗ ಗ//ರಗೌತಟ ಜಜ 22ಯೀ2ಂಜ ಇಂಗಾಐರಾಗ ಊಜಾ "ಹಂಜ ೧೮೯% ಆಗಣ
(ರಗೆ 07 7ರಾಟಂದ ಐಐಂ ೧೫೧ “ಇ೫1ಟಬ ॥ಇಂಬ ಇಂಚ ಐೆಬಾಂಛಾಲು
೧೫೮೦೮೦೬ 'ಉಜಟಉಟರು ಣಂಛಾಜ 790875 %೦೮%ಂಇ ಊಂ
೧೧೮೦೫ಾ೮೦%1 ಟೀಂ ಇಳ ಹಾಯ% ಐಂ ಐಂ೯೦ ?ಂಜಗು ಬಾಣರ ಇ
೮೦೯೫೪೧೧ ಐ ಇರರ೯ಇ ಐಂ೦ಣಣ ಐ ಐ ಆಂ ಬಟರ್‌ ರೀಜ ಉಖೀ ರಾಲಜಿ
೫ ಜಬ ಮ್ನ ಎ ಓಂ
42. ಇಂಗಿ ೩೫ರ ಐಲಾ3%ಾಣ ಸೊಹಿೂಗಲು ಐಂ ಡಣಾಾಲಾ,

ಗ್ಲಾರಾ

245002ಳರಾಂ ಆೂರಸಯ 6 ಶಒ `ಟಂಣಲ ಹಿಂಡ ರಿಎ ಲಿ೯ಗ
2 ನಬ೦/೦/ ೭೫೩೦೦ ಟಿ ಐಂ ೮೧ ಆಲು ಣಿ ಲದಿಂಣರಿ ಆ (೪

೨೩೦೨೮ 8ಟಊ;ಂಡು

 

`ಉಢಾಣಣೀಾ
ಟಂ ಐದ ಹಾ ಸಯಲ 2ೂಲಂಗ್ಗ ೧98೧ ಯಾಜ
ಇರಂಉಊದ `ಆಟಆಎಂಬ 'ಅಡಿಟಜಣಾಲಗೂ ಔಂಟಎ (ಆ ಸಾಣಥಾಣಹಣ ಸಿಟಾಣರು
೧೫೬ *೮ಗೌಾಒ ೮೫ಟ೯'ೀಜ 229 ಇಬ ೫ನಂರಾಗಂಣ ೫೮೫ ಓಡಿಟಜಣಂ
೧೬೦೦೫೧ ಉಡಹಿೀಜ ಐ 'ಹಯೀಡಲಸಿಟಂದ ಇ೦ಜಗ ಟೀಯ ೫೮೫
ಜ೮೫ 'ಜಂೌಊಬಣ ಐಡಿ ಇರಾ $೨೫ಐಂಜ ಗೌಜಿ ಐಐೂ ಐಇಹು%ಣ
18 ಟರ ೫೫. ಬೌರಾ 01/0 ೮೫ 18 ಹಾಐಂಜ ೧೦೮ ಜಾರ ಲಕ
ಓರಾ ಈ ಬ೦09 ೧೦ ಇ ೦|1007% [1075020೧ 7 ಾಣಒ ಉಯುಧಡಾಣ
1. ೦೬೬-ಕಾಇ ಗಂ ೧೬೬೯ ಜಯಂ ಟಲಾಟರ ಬೀಜಂ ಯೊರಉಂಎ೧ ೧೦೦
ಟೀ೮7300೧ ಐಂ%ಯುಂಬ ಜಾಣಟ 'ಐೌಂಜಣಶ 'ಾಣಂ91 2ರ ಒ.ಹಿೀಬಃ
ರಣ ನೂಯಿಜಜಣ ಯಾ ಎಂಂಗುಂಜ ೫0) ಅಂಜಿ ೧ಅಎಐಂ, ಗಾರ್ಗಾಂ
“ಹರಯ ೨ಅಂ ಯರ 0 ಗೆಇಲು `ಆ ೧೧ಎ 'ಲೌಜಣ ಇಂಟ]
'ನೀಗಾರಿಣ ೫0007 ಂ೧ಊಂಣ೮ು ಉಣ - [ಇ 6ರ ಾಡಿಣ ೧೦೧ ಎಂಐ
ಇ. 8೧೮೦೫ ಿಟಾಇಲು ಗೂ ಗಾ ಉಟಂದಯುಗಔ ೧೧೮ ೫ಗೋಲಲಬಹಿದ
'೧ಐ೦೧ ಣಾ ಐ೮ ೫% 2೮203/00೧ ೬೮೫ ರಾಜ 'ಜ/90% ಜಾ ಆಜ

'ಔಡಿಟಾಯಾ ಸಾರೀಣಾ
೧೫ಎ ಈ ಬಂಉಂರ ಐಜ ೩/೧೫ ೮೦೮೫೦೫ ಟಂ ಜ೬ಓಇ ೧೦೪ಣ
ಉಣ ೧” ಗೀಣು ಯಂ ಉಣಣುಾಧಎ ಐಟಂಂಗಿ ಓಣ ೧

“`ಾಜ ಅಜಾಣಂಣ ರಾಸ ದಿದ ಐದರ ಜಣ
ಬಾತ ಟೀ ಉಧಿಂ5॥ ಸಾಂ ಟರಾಣಂಣ ಆ) ೧೫ ೧ಣ ಟಓಂಡಣ
ಟಾ ಸಾರ ಜಹ2ಲ ೧೧೧ “ದಣಟಂ ಆ ಐಂಲ್ಲೌ'ಾಇ ೧ಐಣ ಣಗಿಯದಂಇಂಗುವ
೧೬ ಆ ಈಜಿ ಎಣ ೧೦೦೫೦ "ಇ 'ಜಐಟ್ತೀಅಾಣ ೦೧೮ /
"೧ ಇ ೧೧ಔಯಾಹ 6೧೮೮೬ ಉಥಿ ಉ/0ಎ1% ಈ ಅಾಬಳಾ ಹಿ ಉಂ
120016 `ಉಾಣಜಣಟ ಹಾಂ ಇಂಗ ೧೫೦೮೧೦ ೩ (007% /ರಜಾಡ
ಇಉ೦೦೧೮ೂ ೧ಬಂ ೦೧೫ (02 20 ಐಟಂದ೪ ಓಗರ ಇಂಗ ೌಢಾ
೦೮೦೦89 ೧೬ ೨೫ೀಣ ೧೧,10೧ ಇ ಇಇ ೧೧೫೫%ಂಗಂಊಣಂ೦ ದ `ಆ ಸಣ

"ಣಾ 30೧ : 11000 / ಇಲ

 
 

 

 

,3290%, 0೧ ಉಜಣ೧೮ ಇಂ 3೫೦% ಔಣ ' ಊಂ 909 ಜೀಂಿಇಫೀಣ
ಉಂಬ 2ಗಐಂಜ ಐಲ ಎಂಲ೦ಲಂಇ “ಬೌ 8ಐಂಜ ಟಂ ಉಣ
ಜಟ್ಟಸಿ ಬಾಡೀ ೦೦ ಂಐಣಟಣ ೦೩/19 ಹಾ೫ 1೮೦೫೨೩ ಲಬ0ಾ 2
ದಿಂರೀದ00೫೩ 27೦೦ ಬೀಜಂ ೦೫7 ರಜ ಗಾಂ ಟ್ರೀಣೌರ2
ಗು ಾಂಉ9%
ಜರೆ ಬಜಲಜಣ ಐಂ್‌ಗೆದಾಆ9% ೫ಲಂದ 2000೦ ೧೦೮" ಬಂ ೧೦%
ರಾ೦೧ “ಅರಣಯ ಅರಾಹೀಲ10 "ನಹ(18309 3೮೦೫ ಐ.೨೫೫೧ ಐೌೀೀಂಯಾಾ
'ಔಟೀಯಗೂರಯಿಂ ಜು(೧ಜಟಂ, ೦೧೦೮ ಔಂಂ%ಆ ಬಟೀಯಾದಿಂ ೧೫೦೧
ಯಬಾಗ್ಯಾಂಜಗ ಣ್ಣ : ಇಂಜಾಹಾ (1ಇಂಂಜಾಯಂಣ ಐಣ ಇಲಲ ಛೂ
ಯಜರ್ಗಿಣಳ ೫9 ೧೮೫ರ (0% ಐಲ ಐಂಥಿಟಲಾ ಐರಥಿಅ1100 ಟ್ರರಾಣಂಔಿ
ಜಾ ಇಂಡಿ ಚ೧೮* ೩ ಅಂಸಿ೧೧ ಗಂಗರಾಜ ಬರದಿರು 33:0೫, :7೦೫೪ಲೀಣಾ ಣಾ
ಟಲಲಣದ ಏಣ “ರಾಂ ೧ 0ಟಐ 38೧೦ೇಐಲಲ ಆಾಐಂಯ ಇಇ 'ಬೌಜಲಿಇ
ಗ್ಲೀಜ ಜಾ ಣಂಇಂಆ ಔೃಟೀಜಣ ಣಯ ಗೌಜಲ ಜಾಗುಅ ತಾರ ಗಾಗ ಜಿ
ಉಂಗಾಧಿಣ ಬಲ್ರ್ಣಣಣ ೨೫೦% ೧೦೮ ಸಂಜ ಇಟ ಜಲಂ ಬಹುರಭೀಣಗೌಿ ॥ಣ
`ಓ ಜಗೋಾಂಯಂಣ ಉಭಿಸಾಲಾ ರ್ಗ ಬಂಂಛೀಯಾಲಿಂಯ! ಹಿಂಬಥಂಂ೦ಥಂಇ
“ಜೌಂ ೧೬ ಜೌಜಐಂಟ ಉಂಬ '೧%ಎ ,ಅಲಇಕಿಟ್ಟ
3೮೧೨೯೦೧ ರೌ! 0/3 0೫ 2೫2ಐಇಇ ಇಳ ಹ ಎಲಾಯ /ಡರಢಾ ಐಂ ಇಡಿ
೦೫ ಅಲಇಂಿಟ, 20% 'ಇೌೌಇ್ಲ, ದಾರರ ಐಜಂಗಣಯಂ ಇಂಡ ಗೌ
9%೦2%% ॥ಣ 'ಬರ್ಥಾ ಉಂಜಗಾಗ  ಎಲೀರಜೀಣಾ ಛಾಗಿಂ (ರಾ ೧ಯೀಂಉಂಣ
“ಉಂಗಿಇಂ (ಭಂ ಓಐಂಉ9 9 (ಬ ಗಟ 'ಯಂಉಜುಆ 08ರ
9087 'ಹಿ2ಇಇಣ ೮೫೧೮ ೬ ಆ ೧ಎ ೧೧೬೪ ೫ರು ೮೦% ೮ೌಟ
908೬ "ಬೀಟಾಲಿಂ% ಲಾ ಐಂ ಧೀಣ ಬಂ ೧ಬ೮ಭಾ ಐರ

“ಸೀಸ ರಾಜ ೫% (0೮% ಟೀಂ
೫8೮ ಟಡಿಬಲ ವೀಣ ಓಣೀ ೫ 0೮%%% ಐಬಣಾ ೧೧೦೭೧೮೦೫

ಬ `ದ ಕಿ/ಟಬಣಸಿಣ "ಬಲಲ
ಟಗ 'ಐಂಕೂ (ಂಗ ಟೀಡಯಡಾ 906 0 ಐಜಿ ಜ/ೌಓಔ ೧೦೧ಾಗ್ಗ
(ಆಜು, ೦೮ ರಂಂಬಒ 'ಐೌಂಟ)ೌೌಿಯಿಎ ಕಾಣ ಜಂಗು [ಇ ೦1%
.ಔ೫9, ಟೀಣಣಣ ಇಂ ಐ. ಮಂ, ಐ ಬೀಗಿ? ಗ್ರಾಂ

3)

ಕ್ಸ್‌
೪

2೫% ೮% ಗಾಂ ೧೫ 537 ಇಲಯ ಒ 'ಉಾಐಂಡು (7200೬

೮೮ / [200 : ಬಂ

 

"ಔಣ೩೦೧ ಉಜಂ೮೪ 'ಐೌಂಗೂಂಊ೨ “ಗಯ ಭಜ ಉಂಪರ್ಣಃ ಜಜ ೮ 2ಅಚಿಂಜ
%೧ಯಾಡಗಿರ ಐಟೀಟಕುರ ಐ 'ಐೌೀ ಯಾಜ ೌಯಂಥಿಣ ಇಜ ಆಂಡ ಉಗಾದಿ
ಚರಣ 600013 2೦ ಉದಯ ಬಾಂದ ಉಭಣಂಅ “ಆೌೌರೋಲೌೌಿಾ
ಇಟಗ ೧೮ 1% ಹಾಲ ಐೌೌೀಾಂಂಣಂಜ ೫ಬ ಕೊಂಬ 9ಾಂಉಛಛಾ
“ಉಂ 132/00 "ಯೀಂ ಬೀಸಿ ಗೋರಾ ಸಾಣಾಂಣ ಇಬ

“೬ ಐದ ಆಗೋಣ ಬಟ್ಟಣೀಣಂ 09 ಬೀಎಂಥಾ ಇೌಾಗಾ

"ವೀಲಿ ೪ “ಸಜ ಜಐ(100 ಇ೦೮ ೮/9 ಜಟ೧೮ ೫ - (ಓ/ಢೀಣ ಬಟರ ಐಂಇಲು

ಡು ಯಂಗ್ರಾಸ9ಣರು ೧೫೬ ೧೧೧ 38/೮ ಜಾ ಸಾಟಣಐಂಗ ಹಾಡ ಣಯ

20070 ಬಣ ದಂಜ 2೦೧ಬ೦೮ದಾರ ಚಂಗ ಓಟ ಇ50//(007]050/) ೧೨೮೦

(೫೫೫1112) ೧೫% (211100) ೨೫೨೦೫ (07೦70010[) ಉಣಂಣ ೧೬

26) ಅಂಬ 61 0/ಣರು ಒಂ0ಐಗೌಂಜು ಆ ಟ್ರೀ ಢಾಣಂಣ ಜಂ
ಜರ'ಕಾಣ ಗೌಜಿ ಇ65೮೫|/ 'ಾಣಿಟ೧೫೮ 2೮೦೧೦೫ 90% ಐಜಗಿಣ “ದಂಗ

`ಜೌಯಂಐಜ ಣಲು ೌಯ

ಡಿ ಯ ಔಣ ಬಂ ಆಗ ಅಲಿ ಗಣ ೧೨೫5೦ ಐಗಿಾಿಉಾಯಂಣ

ಲರ ಅರಜಛಂಣ ಾಂಂಛು?ಳ ಗಂಜ `ಓ "ಉದಾ?
ಬಿರಿಅ ೧೯ ಓ೯೧'ಕಾಲ 9 ಓಯ್‌ ಸಂಬಂ ಬಂ-ಐರಗೆ ಣಾ ಊಂ

'ಆಂಐಂಜ ಉಂಥಾ ಣಂ 2290ರ
ಡಿ ೧೫೮೦೮೦೮೬ ಸಾಧ 9 ಅರ ೦೧೧ಿಂಬಛಂಊಂಂಇ 'ಊಟಂಬಂಊ
ಬುಣೂ೦ಯುರಆ ೧೮೫ ಬಣ ಐರಣಿ ಬಜ ಐಸಾ [ಐ
ಂಚಓಂಜ ಐೌ9081 (೧6೦೫ 0ಣಭ ಅಆ ಅಜ ರೀ 'ಜಾಂಟಒ ಸಂಗ
"ಆಜಾ ಐ6೦ಣ ಜಣ ೧೫೫ಂ್ಣುರಿಂಟ! /ಇಐಂಔ-ಐಂಟ ಐಂಣ ಉಚ (0%

ಐೌಯಕಕ|? 3೫4೦೫ ಜಂಒ 10% ಗ151ಢೀರು ಆಾಫಿಉ ಕಣುಥಿದು ಎಣ
`ೌಂಣ ಒಟ ಊಟ ಢೀ ಜಣಣ ಜಾಲ ಬೂ ಯಯ ೧೦ಾರ್ಣ ಉ೧೫

ಜಯ ಾಂಭ ಉಧಿಲ9ಇ96 'ಹಾಸಿಟರ1ೇ೬ 0ಐಂಉಳ)ಾ ಉಡ ಕಣ
೧9೦81 'ಉಟ೩ರಉ "ಉಟಣ ಹಾಥ ಐಎ 2೧೮೮ ಉಜುಜ ೧ಬಜ 9ರ
“೪೦೯ "೧೩/0೬ ೬೧೧೦೮೪ ಔಣ ೫.1೦೬ ಜೌ ಜಣ ಬರಗಾಲ ಉಂಛ
ಐತಾ ಣಗ ೧% ಉ07 ಇ ೧೦೮ ಉರಿಜ ೧೩೮೦೧ ಜಿಂಅ ಛಾಲುಲಾಇಂ
ಚಾಹ ಇಲ ರಜ ಐಂ೫೦೧ ಐಂ 708% 92೮79, ೦ಉುಣ ರಾಣ

ವೀಣ 2 ಗೌ ಐಂಣಲ ಜಾ %ಂ೦4% ಹಂಜ ಜಗಾ
ಟರಾಣಣ $ ಟ0//ಗಾಇಗೀರ 20 "ಜಣ ಯಾಣ ಣಂ ಉಂಡ ೫% ಉಣ

'ಗ್ಬಾ 100 ? ಓ೦ದಾಡ/ ೦೮

 
