800

ಹಳಾಶ್ತುವಂ. ತಳುವಿದಕೆ ರಿ ಕೆಲಸಸೇಷ್ಯೆ
ಸಮ ಗು ೨ಮೆಮ್ಮಂ ಸಂಟಿಷವ57೦ಂ. ಹಾಕುಸಂ
ಸತ್ಯಂ. ವಿವೇಸಮದಅಂಜೆಂಡಟಂ ಇ್ಲಾಪ್ಸುಷ್ತಿ.
ಸಾರುತಲ. ಪೀಠ ಕಥಿ, ಸಾರಥಿ ಎಷೇಕಯಿಕೆ.
ಮತಿ ವಟ್ಲೆಯಲ್ಲಖಕೆ  ಸಾಕುಸಂ ಗತಿ ಟ್ಟ,
ತೇಜಿ. ಹಾರಸ.ಮಲ್ಲು ನಮೆ ಗೊ, ಕೇಯೆತೆಸ್ಟ್ಯ
ನಮ್ಮ ತೀಡ್ರಿಯುತೆಲ್ಟು ಇತ ರಯ ಲಸ್ಟ್ಮೋಂ. ತ
ಗಮನ ತೇ ಸಿಡಿಸಿ ಟ್ರೀತೆ 1೧5ಂತು ಹಣ್ಣು.
€6್ರ ತನ್ನುಶ ಲಕ್ಷ ಮೆಂಬುದನಿಲ್ಪ ನೆನೆಯುವ.
ಮತಾ ಪರಃ ಮೆಚ್ಚಸಿಯ್ತಿ? ತಮ್ಮೆಳಗೆ
ತಮಸಿ ನೆೌ್ಟಲ್ರಹವಂಸೆ ಈಔರಶ' ಮೆಚ್ಚುಸೆಂಯ
ೆಚ್ಚಿರರೆವೇ ೇಳ್ಳಂದಿಒಂ, ಹಣ್‌ನ೨ಲ್ಲ.
ಮಂಡಿಯ ಫಘ್ಶ್ರೈಲಳ್ಯೇಯಸೆ ತಸ್ತ್ಪ ಇನೀರಂ.ಸೆಷ್ಟು
ಮೆಕೆವೆಲ್ಪ್ರಸಂ೦, ಹಳೆತ' ದಳಮಂ ಮೆಸುಭ್ಟುಷೊ.
ರಾಂಜರಿವ ಕೆಲ್ಲ -ಕೇಡಿಗಳ್ಳಲ್ಟು. ತುದಿ ಒಂದುತೆ
ತ.ನಕ್ಕುಮೋಶೊಣ್ಣ್ಟೆ ನೀತಿ ಹಿಂಹೋಟಮೂ೦.
5ಷ್ಟಿಂ ಬೆಗಂ , ನಮ್ಮೆ ಣೆಯಂಗ್‌  ಸರ್ವಮಂ
ಭೇಲ್ಬು , ಮುನ್‌ ಚಿಸನತೆಸಸುವುದೆಮುಗೆ ನೀತಿಯ?

೫ 310

೬0

ಇವ ಗಕಿರ್ಯ್ಯಮೆಸೆ ಶತೋಕ್ಸವಂ, ಇಂಗಿತ
`ಾವಃಮಂಡೆ ಬುದ್ಧಿ ಸಾ ತ್ಯಒಮಂ ಬೋಡಿಸುತೆ,

(ಮೂ)
ಶುಳಿತನಾ ತರ,ನಶ್ರ ತಮ್ಮ ಎಸ್ವಿದ ನ ತುಲ
801

ಇತು ಲ ಇಜಿದ್ಲೆಯ ವಾದ ಮೇಧಾವಿ. ತರುಗಳಾರ್‌ ೩315.೧೦
ಉನವಕ್ಕೆ ಶಾಡತೌೊಡಿಯವ ಲ್ಲ ಮೇಲ್ಲ.

ಶೀಡಿಜುದು. ಶೇತೆಚಲಿಯಮಾಗಿಯ ಕುಳಾರ್ಲಾಲ“.
ಮುಸ್ಟುವಲಳ್ಟುಸಿಮಂಜನಅ ತೋಲ ಕೋಲಾ

ತೂಲಿ ಬ೦ದು ದು ಪಸುತ್ಛನೇಸರ ಕದಿರ್‌ತಣೌಿತು
ಇತೆಳಶು ನೆಳಭಅನ' ಇಂಲ್ರಿಯ ತೀಅಯ ಶಟೆಯ ಬಟೆಯ
ರಂಸೋಅಿ. ಶೃತಿಸಿದುದು ತರುಣಣರುಣಗತ' ಪಂ
ಪಾನಕ ಮ ಶತಿ ಗಂ, ದೀಘ್ಥ೯ಮುನ್ನತಮಿಸಲ್‌
ಇಲ ಭಾಯೇಪಮಂ, ಮಂಡನ ಪರ ಹೇಲೆ,
ತ್‌ಕವ್ನಾದ' ,ಶಾರ ಸತ್ತ್ವಣಂ ಸಜೆಸೆ

ವಲಾ, ಬಸ್ಕೆ 7 ಗುಳು ಮೊರೆ ಡತ್ತು 35೮೬5
ಶೀಾ೦ಡೆದ್ದ ಜೇನ್ನುಡಿ ಸೋಲ್‌ ನ್ದಿದ್ಧಕಿದ್ದಂ ತಿಡೇನ್‌
ಸದ್ದು ಸಂತಾ ಅತು ಫೇ ೪ ಯಕೇಂಪ್ರ?6
ಸಂಗಿಂ ಯಮುಳುಶಿಲಿದ್ದುತಂದುದಗಲೇತು ಸೇಲ್‌
ಸ೦ಪಾತಿ ಊತ್ಕಾರಾತಿಎ ಅದು ಶಿಪಿಸುಲ್ವ್ವರಂ(

ಸೇನಾನಿ ಸೀಲ,ನ೦ಂಗಡ' ಶ್‌ನುಮ ಇಂಬವರ
ಮಂತ ೧ಣವ.ನನುಮುತಿಸಿ, ವ್ಯಾಸ ಶ್ರೀ ಸ) ಇಡಲಭ ರಸ್ತ
ನಗೆದು ಸನೆಸನಿದಾಂ ತು ತ6ಗುಲ್ಮನ ನಲ್‌ ಪ್ರೋಸು,
ನಜ, ಇತೆಚ್ಚಂ, ಸ್ವೂಗಗ೦ ನೆಲೆಯಸೆ್ಚಿಂ.
ಪಡೆಯ ಗ ತಿನ್ನಾಲಖ್ದೇಬೀಶರ೦.'' ಏರ್ಯನ
ಮಲ್ಲಗುಳೆಗದ ಪು ತನ್ನಾಯ್ಯ ಕಅಸಲಂ ೫
80%

ಕೂಡಿ, ಕಂದರಕಳನ. ಮೆಂಜು ಇರೆಟ್ಟಿಕೆ ಮುಸು,
ರ್ಷಗ್ಸೆ ಮರೆಯ ರ್ಜೆಿಡಲ ಪಸುಳಿ.೨ಸಿಲ್‌ಸೆಬರ್ದ

ಸಿರ್ಧುದಚಲದುಸ್ಪತಿ ಸೆ, ತುಸು ತೇಳ್ದೆಡೆ ಸೆ,
ಬೆಟ್ಟವೇರುತೆ, ಖಟ್ಟುದ ಟ್ರಿತಿರ್ಟ್ಬಾ ಸೋನೆ

ತೆಳ್ವೆಂತಂತೆ, ವಿಪಿನಂ ಸಂಶ್ರತೇಯ ಸುಳದು
ಇ ವಸತ ಭ ಹಸು ಹಜಿಹೂಸ್‌
ಸುತ್ಯ76 ಇಬರಮಲ,, ಇಊತ್ತ ಎಬಭ್ರಮತ್ಗರಿ
ಕಟ್ಟ ಜಸ೮7ರಣ್ತ ಮುಂ ತಕ ಪಾಂಡಿತ ೦
ವಾಡೆ ದಸ್ಟವಪ್ತ ಕಾ ಪಾಲೇಂತುಮುಂ, ತೊಲಿ
ಶ್ಮೋತಿ ಸ್ಕಾ ಸ ತ್ಕಾನೂಮಷ್ಟು ೦ತೆ ಖರಿಯುಂ,
ಏಐಗಿಜಂತೆಲ್ಪ. ವಿರಳ ತೆಂತ್ನಾಂತ್ಟು ತಾಲ್‌ಸೋಲ್ಕು ;
ಷ್ರಹೆಸನೆ ಮರಮೆಕಡು ಮೂರಾಗಿ '೨೦ಜಹ ವಡೆ
ನೀ್ಗಕಮಸನು ಸಿಸಿ ಆಸೆ ಜುಹು ಮುಹೇಂದ್ರ?ರಿ
ಇಬ್ರ ಇಕ.ಡ೦, ಉಿಕ್ತ೧ಇುತಾ೦ಬರ ಸರಸ್‌ಸ್ಫ) ಟಿಶ್ರ
ನಿಕ್ಶಲಾನಿಲ ಬಂತಾ ಸ೦ಕೋ ಭಿ.

ಓಂ

ಶ್ರಂಡರ)
ಸುಟಹೊಲ್‌್‌ ಂಡೆಗಲೊ ಡ್‌ ಊಡೆಂತೆನೆ ತಪಂ

ಬಡುತಿರ್ನ ಖಗಮೃದ್ಯನಲ, ಮಣಾ ಗುಶ್ಛನಂ,

3ರ) ಸನಂ » 7ನ ಮಿತ್ರನಂ, ಪಿತ

ತ್ಸ ಸಂಗಾತಿಯಂ, ಸುಂಪಾಶಿಯಂ,, ಕರಿದ

ತಿಮ್ಪಿಳ೦ದೊಡಲ ವ್ರಣ ಲ ನೆದೆಎಯು ಸ್ಕೋವಿಂಸೆಂಯುಂ ೬ ೧ಂ
(£೧ಸ್ವದಲ್ಬತೆಂಯ 'ಬಂದೇಯುಂ ಸು್ಯ್ರ
801

ಸುಕುಂಟಿರ್ದ ೫೧ಕ1ಲತ। ಶ್ಚ ಇನೀಮ ನಂ
ಕ೦ಜುಡೆ ತಡಲ, ಇವಿಡಿಯಆದಕೆಂಂಡುಸಳ ನೆತ್ತಿ
ಮೇಲ್ವಾಂಕುತಿದ್ದ ಕಪಿಳುರರ೦ ಕೈಕಡೆಮು,
ಮುನ್ನಡೆದು, ತುತ ನುಡಿದನೆ ಮಾನ ಮೂರ್ತಿಯ
ಮುಖನ ಮುಂಜಾ ಸಿಮರ್ಥೆ ಡೆರಗಲ್ಫ
"ಮಡಿ ಸಿನ್ಹ

ಪಲ ಇ5ಯಮತೆಲ್‌ ಒಳಗ್‌ ಬ್ರಹದ್ರಾಖಿ. ತೇವಿದಜೆ
ರುಡಣಗೇಡಶಕ್ಕುಮಜೊ ಎಿಂತಿಕಾರ್‌, ನೋಡಲ್ಲ,
ಮಯನು “ೆಕಳ್ನಯೋಲ್‌ 5೦ ಡಿದ, ಸಾಲ್ಗೆಂಕು,
ಕೆಯಿ ೧ಜೆಯ ಸ್ಟಾಲ್‌. ಮಾನಕ ವಸಷಾ ಸಷ ತೆ” ಡಾ
ಸುಗ್ರೀವನಾರ್ಯಾಗ ಕಾ

ಇತ ಪಕ್ಕಗೂಡಾಸಾರ?ಿ
ಮುಗಿಲ ವಸಿಲ ಕಯಿಸುತಿರ್ಜ್ಹ ನರೆನಎಸ
ಗೆಲಿ ಮೆಯ್ಯ್ಯವಲು ಕೆಪ್ರೆಯಂ ಬರ್ಟ್ಬ, ನಿಕುಸೋಡಿ,
ತೊದಲು ನುಡಿ ಸುಡ ವಾಸನ 0 'ಮೋಳ್ಸಜ್ಜ ನಂದ ನಿಂ
ಖಿಲಚಯವನಅಶುವತಾವಾಸೀನ್ಯಮಂ- ನಟಿಸಿ:
ಪಕ್ಶ ಗೆವರ್ದನೆಂ, ಮಕ್ಕಲ್ಪರ; ಮುದುಕ ಸೆಂ ;
ಬ್ವಿಮೆನ್ಸ೦ ಸೆಗರಾ ಕುಳ್ತ ಬಳ್ಳಿಸೊತೆದ.ಕೆನ್‌

ನಿಮ್ಮಿಪ್ಪು
ಮ್ರು ''ಬರ್ವನಲ್ರರನಲಾ ಹಡೆಸೆ
ಪಡೆಂತು ತಂ ಕ್ರ ಸೆಕ್ಷೆ ತೊೊತ್ತಾತ ಡಂ ,ಖಗಮಿಕ್ಕೆ ,

ಹರಪಚ ಇತ. ಲೊಂಸರ್ದಸರೆ ನೀಳ" ಆ.ಎಂ
504

€ಾಂಪೈಯುಂ। ಸೆ. ?ಿಡಸ್‌ ತನೆ ತಸೆಂಬಂತೆ
ಸುಂಪಾತಿ: “ ಏನ್‌ ಯಿಧ್ಯು ಸ್ಟ ಚೆಕಳುಗ್‌ಾ ಕಾಣಿ!
ಮೇಂತ್ಸನಲುಸಲಾರಡೆಯೆ ಬಠಿಷೆ ತಣಕುತಿವೆ,
ಸೆಥಿಲ.ಮಂ, 74ಅಎಳ್ಳು ಮುಷ್ಟಾಡುದಲ! ಮೆತ್ತೆ
ಪಾಣ ವೆಜ್ರ.ವ ಸೆಳೆವ ಸಾಕಸವಸೌದರುತಿವೆ! ??
ತನಸೆ ತಾನೆಂದು ಹೊಡೊಡಮಡ೦ *ಶೇಳ್ವು ತಲೆಂಡು೦
ಇಚಾಗಿದುದು ವಾನರ ಸಮಷ್ಟಿ. ಬ ಇಫೀಮೆನೆಂ
ಶುಲತು ಸರವಂಡೆ. ತರ್ಗಲಲ್ಮ ತಿಂತು;

ೀ “ಹೀ
ಇ21ಗಮಠಾ ಮನಿಿಸೆಮ್ಮನಪರಾಧ್ರ ಚಿಕೆ.
ಪಕ್ಷಿರೂಪಂ ೬87 ಇ ಡ್‌ ಓಂ
ವರ್ರಿಸಿದೆವಆತು. ನೀನಾಕೊ ಸುರ ಸಲ್ಯನಂ,
ದ್ಡಸತ್ವೂ , ಸ್ಟೈಸಿಯೆ ಸಾರುತಿಜೆ ಕ್ರ) ದಯಮಲ,
ಸಂಅಂದಾಜೊಡೆಲ೦ ಮಂಜಾ ಶೀನ ಶೋರುತಿಹಿ,
ನಿನನ ಕಪ್ಪ... ಗತಿ ಬಂದ್ಛನ೦. ಗಾ ನಿಯದು
ನಮ್ಮಿಂಸೆ ಸ೦ಉಾರಮಾಗ್ತಡೆ » ೆಸಸೆಮಗೆ
ಮು೦ಸ್‌ಜ್ವಮಂ. ನೀನರ್‌1 ಇಹೇಶೆ ಕ್ಯತಿಹೆಯುಲ್ಲಿೌ
ನೀನಾಗಲ್ಬೇಕೆ ಊೀತ್ಕಲಸಿಜೆಯ್‌ 7ರ ಭ್ವಂಿಂದ
ಶೇಳ್ಛೆಯೆ ಮರಾಸೇನಾನಿ ನೀಲ ಸಚ್ಟಿಪನೆನೆಸೆ
ಇತೆಸಡಿತ್ಮು, ಕರಸಓಲ್ಮನೆಂಬರೆನ್ಸ೦ ಎ1೧ ೨ಂ೦ಬು
ಮುತ್ರನೆಂ, ಹಿ೦ಭು ತ.ನಿರುದಲ್ಲ ಸೌ*ೆ ಸೆಕೆಷ.. ಆಂ
ವಾಸರ ಪ್ಹಚೆಸಿ, 2೨
22

« ವಾನಕ ವಿನಯಮೂರ್ಮಿ, ಕೇಲ್‌
ಜೆಕಗುಲ್ಯ್ಯ,?' ಮೊಳಗಿಹುದು ಇನುಂಪ್ರಂ ಮೃಜಂಗಷ್ಮೋಲ್‌್‌
ದ್ವನಿ ಎಕ್‌ಂಗೇಂದ್ರನ್ಯಾ್‌ ಸಂಪಾತಿಯಂ, ಇೇನಿ
ಸೌಶೆಸೆಂ. ೩ಟಗಂಯೂಫವರಜನೆನಗೆ, ನಮ್ಮತೆದಯು
ಮುಶಿಕ್ಕೆ. ದಿಟಮೆಃಕೆಷೆ ಜೆ.ಮಸೇಾಗೊಡು ಅಸ್ಯ
ಕಾಣಣರ್ದೆಪ್ರಿ- ಲೋಶ ಪದಿಲ್ಯರೊಟ್‌, ನಾಸೊಷ್ಮೆ
ಇನೇಂಟೆ :ೇಲಂಬದಿಂ , ಸಾದಸಷ್ಟ ಹಸು
ಮೇಲ್ಮೆ ದಾಂಂತಿಕ್ಚಷಅ, ಬಾಸಾಡಿಯೊ;
ಸಂಡ್ರೆಸ್‌್‌ ಜ್‌ ಸಪ್ತಯೋಜನಡಾ,
ವೆಬ್ರಮುಖಡಿಲ ವೆಜ್ರಸಣಣಿಂ ಜ್‌
ವಜ್ರ ಪಾತಜೆ ವೇಹಿಂಡೆಕಾಪೆನ್‌ ಸ್ರಷಲ್‌
ಸಸೆಹಪ್ರೇಲುಲ್ಲೇಲ ಕಟ್ಲೋಲಎಸ ತರಲ್ಲ
ಕಡಲ ಪಂ ತುಡು& ಪಿಡಿಡೆತ್ತಿದೆನ್‌' ನೇಫ್ಟೋ
ಮುಂಡಲಸೆ, ಪೇಳ್ದೆನೇಂ? ಕಚ್ಚ. ಡಿರಷಾ
ಸಾಗ್‌ಇಫೋಸಗ್‌೦ ತಿಮಿಗಾಲವಸಚಲೇಪಮಂ.
ಮಂಜರ ವೆಂಸಿ ವಾಸು6ಯನುಯ್ದವ್ಟೇಲೆತ್ತಿ
ತಿಮಿಸಡಿತಮ. ವ್ಯಳ್ಳಮಂ ನೆಭ್ಟೇ ಗಮಿಯಾಂ

ಉಮಡಿಸ್‌ ಹಾರುತಿಕೆ, ಜಗಜೌಭಯಂಕರಮಾಂ್ಯ(ಪ್ರೌ
ಸಷ ದೈಷ್ಯ್ಯಮುಟೀಛ ಕಮ್ಮ ೦. ಪಾಷ

ರ್ವ ಹ೦ಸ್ಕಾರ ಮಂ ಸ್ರೆೈತ್ತಇರಾರಳ. ಸಿಡಿದು. ಅ್ಲಕ್ಮಿಂ
ಯಮಿಡಿಜು ಬೇಗುಡಿಸೊಳ್ಳ« “ಜನ್ಮಜನ್ಮಾಂತರದ
ಶತ ಜೀವ ಇತ ಮಾನ ಆತ್ರ ಸೋಲ) ಭೋಗಿ

೬6.೦

808
500

ಮಮ ಹದ ಪ್ರಬರೆ ನಖ ೫ಲಮೂುಖ್ವೀಯ ಮೃತ್ಯು
ನಿಷ್ಯೀಡನಕೆ ಪಲ್ಲಿ ನುಅಡು ವದು ಡಮ
ತೊರೆದು ಲ್ಲಾತ್ಮ ತಿಮಿಕೋಪಮ ತ.೨೨೦.ಗಿಲಹ
ಸಂಗಮಂ. ರಾಲಿ ಬರ ಬರಲವನಿ ಸೀಚಂಸ್ಕೆ
ತುಣಿಯ ಹೀರ್ಪುಕೆಯಂಷೆ ತಿಮಿಂತು ಪೀಸತೆಂಂದಡೈ,
ನಖದ ಕಿಂಂಸೆಸೆ ಮುಳದ ಪಾವತಿ ಯಾರ್‌ ಕಾರ
ನೆಕ್ತರೆಂಜ೦ದ್ಲೈ. ಗ೧ವನಗಲ್ಪಸೈ, ಪ್ರರಕ್ಕೆ ಮೇಟ್‌
ಪ್ಪ್ರಸ್ನತ್ರ ಮತೆ, ಸೆಟ್‌ಗೆ ಕ್ರಿಸ್‌ ತಕ, ಮೇಲೆ (ಜಂ
ಮೀಟೆಯೇಲೇ ಏಡೆನು , ಕಾಅಜೆನು, ಸೇಕ್ಸೆನಾ
ಮೇಷ ದಾಯ ವನ ಛುವಸಕ್ತ್ಯೆ, ಪೇಳೆನೇಂ
ಜು೨೯ಛಿಯ? ಮೋಡದಂತೆ ನಗೆ ಮಕೆಯಾಂತ
ಪುಢಿಎಿ.3? ಳೆ
ಕೇಳುತಿರ್ದಯಸಬ್ಟ' ನುಡಿಡಸೊರ್ವ(ಂ
ತನ್ನ ಕಲ್ಪನೆ ಕೆತ್ರೊಜಾ ಇತಿಶ್ರ ಮಂ ಸೂಡುಂಡು
ನೀನಸುಮ ಂ ತೆಂತಿ ಶ)ಪಾಡೆಯಂಯ4! ಸಡಿಲ
ಹಾಯ್ದಟ] ಫೇಣಿಯರ್ಥ್ಗ,ಯ ಗ್ರಹ ತಿುಉಾಲಂ ಮ್‌
ನೆನೆಯ ಲೇೇನದ್ಛುತದ ದ್ರೆರ್ಶೈದೃರ್ಳ್ಯಂ! ಅಹಾ
ಫೆಲೀರ ರಮೇಶ್ಯೇಲಆತುಂ! ಅಹ್ಲೋಡ್ಳತ೦।(
ಪ್ರೊೂರ.ಜಂ
ನೆನೆಮು ಹ್ರುನರನುಭಷಿಸುತಿರ೦, ಲಷುಿಕ್ಷಣ೦ಲ. ೮7೯5
ಸ್ರೆಮ್ಮನಿರ್ದಾ, ಯೃತ್ತೆ ಸಂಪತಿ; ಇ್ವರ್ಜ್ಮಡಾ
ಔಟ ಮನ್ಸ ತರ್ಪವೌಂೋ. ಊಂದಡೆ ನೆನೆಡೊಡೇಂ
801

ಹತನತಕದೆ ಜೇತುವಾದು ದಸೂಸೆವೆನಾಅಸಾ&
ಯಪಖಿಮನ್ನೇ ವೇ! ಸೀಯ ತಾಶಾಳ ಮಲ್ಯ
ರೆಂಕೆರೀನಿಂದೆಲ್ಟ್ಬ ದಿಕ್ಕಣೆಸೆಸಟ್ಟುತೆ

ಮುಲ್ಗಳಂ, ತಿರಿ ಹುಲಾಗಾಘ ಇಫೋಸ್ಗಾಳ
ಇತಿರುಇಲ್ಪಗಳ್ಳನೆಬ್ಬ ಸುತ್ಯೆ ದಿಗಂತಂ ಇಬರಂ

ನೀಳ್ಗ ನೆಲಅನ ಸಿಣಯ ಇ೪ಎ/ಅಯಿ೦ ಗಡಿಸುತ್ತೆ
ಇಬೋಗೋಲ ಇತಾಮಖಾಸೀರ್ಜ್ಭ ಮಂ, ಸಾಸುತಿಕ್ಕೆ'

ಗಾಳ ವಟ್ಟೆಂಕುೊಲ್ಬರಾ ಮುಸಗ್ಗಅಸಿದಂತಾಂಸಖ್ಕ ;ಮೇಣ್‌ ೨.೦೦
೨ಹೋಂತನೆ ನಭೂಸ್ಮಲಕ್ಕೆಸಿವೆ್ತ್ತ ಇಠೀನಿಹೋರ್‌್‌

ನಾ ಷನೋಸ್ಠ ಮಮೆಸಂತುತ್ಟ , ಮೇಣ್‌ ಬರ ಮೊಂದ್ಕುಸೆ ತೊಲಗಿ
ಲಮ ಎಂತ್ಮು ಕಾಲ್ಗೆ! 'ತಳ್ಳಿಹವಡುತ ಟೇರುತಿರೆ

ಶೆಕ್ಕ್ವನೆ ಹಿಸಳದುದಲಿತೆ ಸೇ ಮೇಕ್ಷವ ತಶಸ್ಶ್ದು 37೦
ಬಸವರ ಕೃಪಾನಜಂ ಮೋಲ್‌ ೦ಿಡುಗಂದ ಸಂ ತ್ತಿ
ರೋಗ! 08೬5 ಮರಣ ಕನಸನ ಪಸ

ತನ್ನತ್ತ ಜಂಪಿಯಎಲ ಇಮುಮುತ್ತು ಇಹೇವ್‌ತ್ಮನಂ
ಖಿಡಿದಲು-ಟೆ ದಮಲಿತಳರ್ನಂ ರಚ ಬೀಳ್ಪಂ ತೆ ಜ್ರೇಲ್ಜ್‌
ನನ್ನುಬಿರ ಸಂಜಿ20ಸಿರಂ ತ್ನುಳೆದ ಫೆಕಾಶಿಂತಾ'
ವದನ ರಡಸದ ಹಿಡಿಪ್ರು ಸುಡಿಅಡ ತಿಮಿಂ?ಗ ಲಂ ಲೀ೧ಂ
ಸಜೆಮುಜೊ ದರಾ ತ ಲಸ್ತೆ, ಕಾ ಶೆಡೆದುಡಂತೆಯ ನನ್ನ್ನ
ಕಿ(ತುಳ್ಳಸ್ಪತಿಯ 7ನೀಪ್ರೆರಂ... ಪಿಂತಿಕುಗು ತ] ಕ್ಷ್ಮಣಂ,
ರ್ಷ್ಣಣಣೆ "ಮುಂ.4ದ್ರ ಪಲಸ್ರ ಯೋಳುಸದ ದುರಮಂ

ಹಂಚು ತಿಲಪ್‌ನ್‌ , ಶಿಮಿರಉತ ಫೇಣಿಸರಿತಮುಸೆಲಕಿ
೨08

ನೇರಕ್ಯೆ. ಪೇಳ್ವೆನನಾಣರ್ಡ್ದದಲ ॥ ಸುರಿ ಸುಘ್ಛ
ಚೆ ಮಿರ್ದುದ್ರೆ ಮುಸಿವರ' ಸಿಇ1ಕ5ರ'ನ ಮೊನಿನ॥ ವಿತಳ

ಇಮಂ! ಫೆ/ರಸೆ ವಿ?ೌರ್ಪವಾ ಬರ್ದ8ದ೦ ಮಾ
ಮತ ರದ ದ ಜ್ಯರ್ದಿತರಣೆ ಕಳ್ಳ ್‌ /
ಜನಂ. ಖಿಂತ್ರಿರುಣ ಜಾಶಂಗೆ, ಶಟ್ವಿಡಿಮು ಇರೇಡಿ,
ಇಸ್ಟೈನಿಡೆಗ ಸಡೆಯಪೂತುಮಲ್ಲ ಹುಂತ್ಹುನಾ ಲೂ
737. ಸಿಜಹುಪೊಳ್ಳ್ನು ಜಾಸಿಸಿದ ಸಾ ತರಮೆಸಸೆ:
*ಇಪಿಸೆನಾಲ.., ವಿನ್ಸಿ ಜಗತ್‌ಸ್ಲೇಮ ಸಡಮಪ್ಪ)
ಗಥ ಮತತ್ವಾರ್ಯಮತ್ತ್ಯುಂ ... ಅನಸ್ಟುವ!ಹೊಷ೦,
ತಪ್ಪಿದ್ದ ಸಿನ್ಹ ತರ್ಮಣೆ ತಕ್ಕ ಇಿಶ್ದಾಭಲಂ
ನಿನಸ್ಗೆ:ದಾದಪ್ರಹೊಾಂಜು ಹೆರ್‌ಚೇನೆ. ಸಂಕಟಮೆ
ಪಪಹರಠಿಶಕಾರಸ ತಿನ ಸಾಧ ನಮಾ ಸ,
ಕೌಸೆಳೆಿ ಿಸಷ್ಲಿಲಹಾಗ ಪಾ ಮಜ ರ್ಸ್ನಹಿಂ,

ಆ

ನಿದ್ಧಿಪ್ರೆ ಯ ನಿನಗಮಂತೆಯೆ ಸಿಜಲ ಲೇಶಕ್ಕೆ ಕೇರ್ಗ್‌
ನೋ ಕಮ್ಮೇ ಕ್ಷ ೦.' ವಂದಿಸಿದ ನಂಬಲಿಮೊಸಲಾಎತಾ
ಗುಕುವಿ710 *್ಯುನಾಸೆಸ, ಕರ್ಮಮೇಃತನಕೆ ಜಿ.ಎಂ

ಶ್ರಕ್ಕೋ(ಪ್ರೋ ಜಜ್ಜಕ್ಕಂತಶರ್ಲ(ಮಂ.

ಸ.ನುಂ ೫ಹ್ನೋಡಕ ಇಟಯುಪ್ಪೆಂ ಬನದನ್ನ್ಲಿ
ಗಗನ %೦ಿಗಲಾಗಿ ಶ್ರೊತ್ತೆಯೊ ಮಾ ಗ್ರೀ ಪ್ವಮು]
ಸುಕ್ಳಾಖಿಜೆ ಮಂ, ಶ್ರೆ!ಡೆಂಯುನ್ನಾಸದಿಂ ಮೇಟ್‌
ಮೇಲೆಷೇಲಶ್ಟೇಕು3ರೆ, ತೆಕ್ಕ ನಯ ಇಂಜೆೊ್‌
೨09

ಹೀಂಮುತಿರ್ದಾ' ಸೇರ *ೆಕ್ಟೆಂಡುಲ, ೮೫೮
ಮಠೆಎಿಡಿದೆನೆ. ಮಗೂ ಸಹಯ ಸಂತ್ಯಂತ!
ಶಿನ್ಪಿಳೆ೪ಲ್ಲಿ ಸುಟ್ಟು ಸೀಡುಲುಲ್ಲಜಿನ್‌ ನೆಲಕೆ
ಸಲ್ಲು ರುಲ್ಳಗೆವಂತೆಕ". ಇತಿದ್ದೆನೆ ಕಡೆಸ್ಕೆ ಸ್ಸ ಕು ನಸುಸೆ ಸ್ವಂ,
ನೀಂ' ನೋಡುಪಿಲ್ಲಿ. ೫1ಏಿಶೊಂತು. ಇತತ'ತಲಿ ಅ.೪೦
ಸ೦ವೆತ್ಸ ಜಂ » ನೊಡಿ ಮುುಿರ್ಮಾಣಿಂರುಲ, ಜಂ
ದಜ ನೌೆಂಬ್ರ ಪವನನ ತಂಹೀವನು ಜಜಯಲ,
ಬಜ್ಜೇಕ&ಿಜಿಸ್‌ ಮುಂಡೆ ಬರ್ಜುಕಜು ಹೆ೦ ಬು ವಾಣೆಂ%೦.
ರಾತಿಿರರ್ಜೆಳೆ ತ್ತ ೦ ಶ£ಗೆನಾಸುಜಾದಜಾ
ರ್‌ಸ್ಮ ಲ) ೦ರ) ಇಹ್ರ್ಸಂಡುಲಿ, ಸುಸ್ವ್ವಸ್ರು ಉ್ಗರ್ತನೆಂ;
ಸೆಟ ದ ಮುದ್ತಿಂಸೆಂತು ರೇಗುವ ಲ
ಮೆಹಶ್ಥಾಕ್ಕಂಂ? ಅಯ್ಕೆ, ಇಸ್ತೆಸಿತು ಯುಗೂತಿ
ಕೂಯುವೇಲ್ಲ್ಯ ಯೆ ಇೃಸಿಹೆಂಡು ರಾಸ್ಪಕೆಯಂ? ಳೆವಾ್‌
ಬಲಇೀನನಸ್ವಂಸೆ ರೋರ ತೆ೦ತತ್ತ್ಟು.ಮಾ
ಗ೦ಿಶುಮೊಕೆದೆ ಇನೋತಮೇೋ ಇತ್ತ? ಸನೆನಸಓಮದಂಎಪಜಿ ಶೇಳ್‌ ಎ.2೦
ಣೈಳಣುುಂಗ ಸಜ್ಛಳಮಿಾ ಮೇಕ ಮೇಶ್ಚರಿ!

ಸರಳ್ಳ,
ಮಗುಹಿಷ್ಟೈ, ತರುಇಂಯು ವಂತೆ ಇ3ೀಶೃಅನಿಹಾ
ಹಕ್ಷಿ ವೈಜೈೆಂಸೆ ಇರಗುಲ್ಹ ವಾಸದ ಇಂತು
ಸಂತೆ ಸೆ ೦: ೯%" ಮುಣುದು .ಿರಾಣಿಯಂ, ಶೇ
ವರಸು ಶಸಸ್ವಿ, ಜ್ರೈವತ್ರಶೋ ಸ್ಲೇಳಮುಂ
ಕೆಂಳೆಯಪ್ಪದು. "'ಸಂಕೆಯೇಕೆದಿ ್‌್‌
810

ಶುಹಿಪ್ರುಜೇಂ? ಬಲಕೀಸನನಿ೦ದೇಲಿ ಮರು ಶಾಕ
ನಿದ್ದಿಂಯು೦ ವೇಳೆ ಸ೦ದೆಂತು ಸ್‌ಡುವೆ ಇಜೆವ ಹಿಗೆ

4 ಕಮೆ ಖಡ್ಗಂ, ಸಸಿ/ಸಶಲ್‌, 8ಡಿ ಏಡಿಲ್‌, “ದ್ಧ ಶಂ
ಸಾಗಯಕೆ, ಜ್‌ ತಹ. ಇರ್ಮಣ ಕ್ರಿಂಡಟ೦ . ಅಲ
ಯೋಸ್‌ಹೊಂಡಿರೆ ಸೆ ಡ್ವಿಂಡರಹಾಯ್ಯ ತನುಂ. ಇಟ್ಟ
ಸ್ರ ಟ್ಟರಾ ಜಾನ ಹಾಯ (ಲ್ರಂಡ ಸೈಡೇಂ
ಸ] ಪ್ರತಿಮ ಸಿತ.ನಂದ್ದು ಕಡದ ನಪಾಚ್ಧಿ,
ಬತ್ರೋದ ಸರಿಯಾ ಕೆಪಂತೆಯ” ಮೆಹತ್ತೃತಿ ತ1೦
ಮುಕಸ್‌ಫ್ರಾಂ. ಸೀನಅಂಯುವೆ ಇತರೊಂಿ ಸಿಸ್ತಿ೦ಜಿ

ಸಂಭಟಸಬಪ್ಪೈದ ಟನ ಇಕಾಖತಲ್ಲ??
« ವತ್ಸ,
ಸೇಸ್ಸಿಸಿರದ ಟಾಡಮೆೊಡೇಂ ನಿನ್ನ ರರ ಪಿಸ ಜು
ಮತತ ತ್ರ್ರೆಮಜ್ಛುರಲ ಚಿನ್ನೆ ಯಶ್ತಾಣಿ! ಸಾ ಸಾಲ್ಗುಮಿ;
ನಸ್ಕಡ ಸಂಶಟಮವಾರ್ಕೆ. ಸಾಲವ ಹೆಸ?"
ನಮ್ಮೆ ಶಜೆಯರ”
ಶೇಳ್ವನಾಖ್ನಾಂಸಮಂ, ಇೇ ಹಸಿವೆ ಜಿ

ಸಂಕ್ಷ್ಯೇಪವಿ೦, ರಷ ವಸವಾಸ 'ವಾಕ್ಕೆಂ ಕೈಂತು ೦...
ಸೀತುಪರುರಣಮಂ.. .ಸುಫ್ರೀವ ಸಬ್ಬಮಂ...
ಸ1ರ್ಪಿತನ ಕ್ಸೆಯಂ.. .ನಿರರ್ಫಕ ತೆಲಮಂ... ಮತ್ತೆ
ವಾನರ ಪ್ರಿ ಮುಖರಂ ಗಯುಜಾಶಯಿಗ ಅಂಜಿ”
ತೆ ನಿಕಾತಾ ನಿಸಚರ ಹಿತಾಚ್‌ಮಲ,
ತನ್ನ ತಮ್ಮನ ಬಮುಗಗಾರಂಂ ಶೇಳುತಾ ಹು
೨11

ಪ್ರೋಡವೊಟ್ಟಾನ ತೊತ್ತು. ಇಬಹರವ್ರೆ,ಳ್ಛಂ ಪ್ರೆೊತ್ಯು
ನೀಲ್ದಂತೆ, “ಲ್ಲ ಇ ತ್ರ ಸ್ಟ್ರತಿಂಯ ಸ್ನೇಸಂ
ದಹಿಶಿರ್ದ್ಷ ಕೀಜನೇಶ್ರಣ ಜಕಿ ಡಣಾತೆಯಂ)
ತಡ ಸಿಕ್ಕಿಂ ಶಕ್ಕಸನ್‌ ಮಂಔಲಿಯಂ ಶುಣ್ಣ ಅ.ಲ-ಂ
ಇ. ಸ್ತ ಮಾಳೂಪನ್‌ತಸ್ನೊಟ್ಟಸೆ ತಾಂ
ಧ್ರ ಇಸೆಂಯಲ ಕರನ .ಸಂಪಾಶೀ್‌ ಲಪ
ನಿಡಾಂತಡ' ಡ್ರಾಮ, ಗುದುತ್ಟೃಹಾ ಮಿಷೆಂತು೦
ಪುಣ್‌ ಮಾಣ್ಣು, ಒಲ್ಬುಣ್ಣಿ ಮತ್ತೊಕ್ಕ್ದ ಮೆಚ್ಚಿಸಿ
ಗಡಿ ಮುಕ ಸರ್ಯಟಾಹುತೊಡೆ ಸಿತ್ಷ ಸಸ ಮೆ
ನೆತ್ತ ಲ೧ ತಸಂತುರೆವೆಸೆನ್ಸಸುಜ ಸಾತ್ಮ್ಯರ್ಕ್ಯ ಶ್ರೇಳ್‌
ಪ್ಯೋೋಸ್ಟ್‌ ನಮೊ ಕೀ ಮಾ ದ ಾಸಡಣೆಸತ್‌ ಸಾ& [23
ಸ್ರು7ಣ್ಣು ಮಗ ದಿರುಕಾ ದರ್‌ ಇರಗಲ್ಡಸಿದ್ದೆ ಡೆ ಕ್‌
೨52 ತ್ರ್ಕೆ ಸುಡಿದರ್‌ *ಧಾವದಿಂ;

ೀ ಮಹಾ ವಾನಶಸ್ಥೆ
"ಡೇಿಂಯು ಕಲ್ಪ ಆತ್ಮನಾ ನೀ ಸೆಯೆ ವಲಲ ವಂ
ದಿಟ.ಮಾಗೆಳ೨ ತಾಂ ಇ೦ಂಡುಡಪಸಡೆ ರಥಂ,
ಖ್ರಿಷ್ತುಕ೦. ಮನ್ಸಸ್ವಮೊರ್ಪನೆಂತು ಸುಳ್ಬರ್ಹೆವಯ್‌”
ಇಲ. ತೆಕ್ಕನೆ ಬಂಸ್ಸವಾತ್ರಂಡ ಸಂ ಎಗ್ಗೆ.
ತತ್ತೆತ್ತಿ ಕಂಡೆಸೊಂಡಂ ಸನ ರಥೆಮಂ
ಸ.ಪಿಸಾಕ ಪಜೆ ಯಾತ್ರಿಯಲ, ನುಕು ಯೇಜನ ದಾಡಿ
ತೆಂಕಣಜ್ಜೆ ಶ್ಟುಷಾ ಜಾಕ್ಚಸ ಸನಕ ಲಂಕೆ,
ಶಸಲ ಗಲ್ಛೈಂಯ ಸೌಂಜೆದೀಪಿ. ಸೀತಾಸೇವಿ... ಜಳ
೨1)

ಕೈ ಏನಿಡೇನಚ್ಚಯೊಳಾಅಗಗ್ಯಾರ ಈ
ಮರವಟ ಕ್ರುಮಪ್ರೋಲ್‌.೨ಟ್ಟಿ ಸು ತ್ರಿ, ಇ ವಾನರಣಳ್ರೇೇಾ್‌ೌ
ರ್ರರೆವ ಹ ಜಲ ಖಾಕಿಯರ ಸಾಡೆ ನವಿಉದಂತೆ, ೮-ಂ
ವಿಳ್ಛ)ತಿಲ೦ ಸುಂಸ್ಕೈ3೦ತು ಇತ್ಲೊ ಮ್ರ್ರಹೋಶ್ಸಂತೆ,
ಮಂತ ಬಲ್ಲಳ್ಳೆ ಮಯ ಬಯಾಖಿ ಇಎಂಡಲ೦ತೆ
ಬಣ್ಣವಣ್ಣ ದ ' ತಿಪ್ಪುಲ್ಳಗೆೆ ಮಾಳ್ಳೆತುದಂಗಮಂ
ತುಂಬುತೆ ಿರುಲ ಗೇ ಪ್ರ ಸಾ ಜಣತಿರ್ಜಂತೆ

ಸೊಸಸಿದೆಸು ಸಂಪಾತ ಇರೀರವೀರ್ಯದಿಂ,
ಸರ್ವಾಂ ಸಾ೦ದಶ್ಯಂದಿಂ; ಇಶಿನ್ನ ದೇಶ್ಲೆಯುಂ
ಬಣ್ಣ ಒಳ್ಯಾಪಂತೆಪೋಲ್‌ಸೆ ದತ್ಯೆಟೆಂ ಹಟ!
ಮರಕತದ ಇಸ್ಪಲ.ಡೆಸತ್ಟೈ ಸ೦ತಜೇಕು
ಕೋಟಿಪಿತು. ನುಣ್‌ಪಸುರ್ಪಿ೦ದೆ; ಶಣ್ಣರಿಲ್‌ಸೋಲ್‌
ಇಂದುಪ್ಪೆ ಬನ್ಟೀಅಂಯುಲ ಕಾಯ್ದು ಕೆಂಪೇರ್ವ ೧೫1೧೮
ಕ ಸರೆ ಮುಜ್ಮನೋಲ್‌' ಇೇಬೀಶ್ಟ: (ಉಮಿರ್ಜುದಾ

ಜ್ರ ಚ೦ಚೂಾಪ್ರುಹಿ೦್ಯ ಹುೂನೆಯುಗುಳಗುರ್ವಿ೯೦ಜೆ,
ಹ ಏಡಿಲ ಟ್‌) ಪಡ ಜ್ವಂರುಂ
ರುಜ್ರ ಸ೦ಶರಮೂಂ್ಯು , ಐ್ರಣ್ಣಿ ಬಾಲ್ಯ ಸ೦ಕೋಧಿ
ಪ್‌ ಕರ್ನೀಲ ನ್ರಅಸಿಸನ್‌” ಶಪಗೀತೇಜಓಂ
ಜುಗಸುಲಗ್ರಣಿ, ಜೇವತಾಕ್ಮಂ, ಮರಾತ್ಮನಾ
ಜೈತ್ಯೇ ಸ೦ಪಾಔ!

ತನ್ನಾ, ನಡತೆಗೆ ತಾಸೆ

ೆರಸುಪೋಗುತೆ, ಜೂ ಸೆ ಸೃತಜ್ಞಕ್ಕೆಸೆ
೨1)

ಸಯಡ ಛಂ ಶುಸಿತ್ತಿಸಿಂಕು;* ಎಂ. ಪ್ರೈಣ್ಣಮಿಕೊ!
ದಿಟ ಮಲಾ ಇೆಷಕ್ರೆಖಿಸಿ “ಹಕು ಹ ಲಂ೨೦
ಇದೆ ಮರ್‌ ತ್ವಾಡ”್‌ ಮು ಸಲೆ! ದಿಃ2೦( ಹೇಪಿ೦ಕು೦;
ಪ್ರಸಾರ ದಂತಿ ತೆಯ ೦, ಸ್ರುಡುಕುತಿಪಿಲ್ದಾ ತಮಗೆ

ಕಲ್ಫಿಶ್ವ ದ.ಂಯರಿ ಅ ರ್ಜನದ ದಿಸಿತಿ೦
ದಕ ಹಲಾ ಹದ ತೋಶಮೇಕ್ಷಹ ಪು
1 ಗತಿಯನ್ನು ಸಸ! ಇಎಸ್ಸಿಂ,; ಪೋಷಮಾ ಸಘೆಸೆ,
ಹಸುವು ಇಇ೦ಬವ ನೀಲ ಸಾಟಸುತಟಡನೆ
ಮೊಡಲಕ್‌ ಮಣಾ ಖುಶ್ರಲಿರ್ಪಿಡೆಸಿ!?

ಸಹಿದಾ

ಡರ ರಲ್ಯನಂ ೫.೧ರು 0ಬ್ಬೇ ಹಿ ೦ಡಿರ್ದ”
ಕವಿಸ್ನೀತ್ಫು, ಸನದ ಮುಾಗಿಂತೇವಿಳಸಿಲಲ್ಲಿ,
ಪ್ರೆಸ್ಲೆ? ಪಳೆ? ಪಚ್ಚ್‌, ರಣ್‌ ಪಳಡಿಗಳು) ಲಂ
ಸಹುರ್ವ-ಷೊ ಅಂಪ್ರಥಸ, ಪೋಲ್‌ ಪ ತನುವಾಸಿ,
ಶಿವರ ರ್ನ್ನ,ನ೦ ವೆರಿ ಎಮಿಶುಖಟಎರುಗಿ ಇವರು ತಿದ್ದಿ
ಗ ಮೆಂಡ್ನುಗಿಗಂ ಕಂಚು ಸಂತೋಷಿಸಿತು ಇಷ್ಟ
ಮಂಗಳೆ . ಔಂಕುಚಿತ ನಮಿಯಾಡಾ ಸಜಾ
ಇಸಕ್ರಕ್ಯ ತಂ ಕೇಂಪ್ರ ಮಾಗಿರಲತಿದ್ದಿ ಸ೦ಪಾತಿ
ಸಾಂದ್ರ ಜಯದ ಕಸವು ೧೫) ಸಂಪಣಿಸಿ
ಸುರ್ಗ್ಸಿ ಕೇಳರು ಸ್‌ಜುಪಣತೆ ಗಾ
ಭವಸಲಾ ಭಿಸುಲ 6 ದೇ ತಮಂ,
ಪೇಳ್ದನಾತನುಮಲಅತುಹಸಿತುಮಂ. ಮೇಣಂಸೆ
514

ಗಎರುಸನಿಇಂತದ ಮುಸಿ ಮುಕ್ಕ೦ರ? ವಾಧ್ಯೆಂತುಂ ೮-೪0
ಹೇಭ್ಲಸ ತ್ವಣತ ಇಆಿಎತಾಜುಲಲ, ಮುಂಡೆ ತಾಂ
ರ1ವಣಂ೦ಔಿಕಹುಶಾಗಿ ಕಾಮಂ ಹೆರವಾ

ಸಿಲ್‌ ನೆಲ ಬಾಡೆಂಯಲ ಪೀೀಪಿಸುತ್ತಟ್ಬಲ್ರ

ಗ ರುಸೆ ತನ್ತ್ಪವರಗಜಸೆ ಶಿಲ್ಲ ಅಯಿ (ಯಲುಲ್ಧ ರ್ಮೇಣ್‌
ಹ್ರಿಯ ಬಂದು ವ್ಗಮಲ್ಯ ಬರದ ಏಿನಾಸ೦ಂ ತರಳೆ

ಕಲುಲ, :ಡೀಕ್ಯೋಲ್ಸೆ ತ್ರೆಲ್ಲ ರ್ಗ ವಂಖಸುತೆ (ಭತ್ತೆ)
ಗಲಿ ಮುಂಡತೆ ಜೆಂತೆಸನಂದ ನಂತ ಆಶ್ಜಕ್ಕಿಾ

೨67 ಕೃತಜ್ಯಕೆಗೆ ಹೆರ ವನಸರ ತ್ನ ವಸರ)
ಸಲೆತ್ರ ಡೈಸಿ ಣ್‌ ಎ ವಾಶ್‌ಗೆಂಡ(೬7) ಪ್ಗೇ ಲಿ (ಲ|
ಉಘೇ ಥ್ವತಿಸ್ಕೆ ಪ್ರವರ ಕಾಡಿಸಿ ತುಲಾ ೮೯೫೦
ಜ್ರಮ ಮ ತಾಣ!

ಸವೀನಾಸಾ ಕನಶಂತ್ತಿ

ಜುನಷ೦ತಕ೧ ಮಂ ವನ ಲಸದ್‌ರ೦ «ಮಂ

ಕೇರಿ ಶ್ರಿಸುವ ಪೋಲ್‌ ನಲ್ತಿ ಸಿತು ಇರ ಉವುಹ
ತೊಲೂಸತ್ತಾಪತ್ತು. ಮಧ್ಲಾ ಥ್ಲಾ್ಟ ಪ್ರೊರ್ವೆಜಾ

ಪಲಖತ್ಮು, ಮತೆ ಮಂತ್ರೈಣಹ೫ ಸೆರೆದತ್ಮು
ಕವಿಕೇತಸರ ಚೇತನದ ಇರಥಿ ಸಂಪತ್ತ.
ಶೋಖಿಸಿತ್ರಿ, ತು ದಕ್ಷ ತೆ ವಿ ಶ್ರಮಿಗಳಂ

ಸ್ರುಡಿತು ಯುವರಾಜ ಸದ್ಜೀಕ ಕಂಡೀಕವ೦ಂ:
ಶ್ಸುವಗಸ ಉಂಭನ ಪತಾ ಕಲ್ಪ ಸೂ೯ಷಾ

ಚಂಗ್ರಲರ, ತಎಿಸುಸೆಮ್ಮೂತು-೬ ಸಳೆ ಶಎಜರ್ದು ರಂ
ಪೆ ಮೂಲ್‌, ಸು೦ಚ್ಚು ೦೫ ಸಮನಸಿಖಿತು ಸಂಪಾತ
ಕೂಪ €ಸಲ, ಜ್‌ ಮತಾ ದಿಶುಂಗೇ೦ಜ್ರ
ಸಂಜೇಕಮಂ೦ಂ. ಸಕುಂತೋ ಜನರಾತ್ರ ಲಂಕ್ಕೆ
ಶಾಕ್ಚಸ ದೀಪ ಮಿಜೆ ರಥ ಮೇಳುಲೆಂತೂತಾ .
ಬಳ್ಳ ಜಡೆಗ್ರೋವಸಸತುಲನ ೫/ಂತೆಯ,ನಲ್ಲ್ಲ
ಇತ್ತಿತಿಸಿತ್ತಿರುಂ, ಔ.ಗಮಹೊ ಸಹೆಯುತಿದೆ. ಇರಥಿ,
ವಾನರಾಚಂದ್ಯಾರ್ಕ- ಔರ್ಥಿಕರ ಸಹಹಕೆ
ಇಡಿ ಸಮೆಜೆ ನೀರ್ಲರಡಿ! ಲಂಥಿ'ಸುವರಾಶದಂ1
ಲೋಕ ಪ್ರಜೆಯ ಮಂಗಲದ ತಿಂತು .0ತಿಂಯಂ
ತಮ್ಮ ಸಿಸಲಿಸೆ ೆೇಳ್ಗಡೆಯ ಯಾಲ್ಸೃರರೇಲಿ,
ಜಒುಸ್ತಿ. ಸಾಮ ಬರುಂ ಮರಳಿ 8 ಪ್ಳಿ೦ಬೈಂತುಂ
ಪ್ರೆಳ್ಳು ರ್‌ ಮತ್ತತ *ದೆಂಸಿತ ದಿಶ್ರ್ರುದ೦
ಶಾಣ್ಬಂತೆ ಯ್ತು ಬ್ರಿಣ್ಯಾಕ್ನಡಾರರ್‌ಅಲ್ಲಿ,

ಮೇಟ್‌ ಛ,ಬ ಅ ಇಮ್‌ ಖಿರಕು ತಾಹಮಂ
ಜೇವಿ ಸೀತೆಯ ರಪ ಪಟಖಭ್ರದಿಂ ಸಂಪಿಷಾ

“ಆಸ ಲಸತ್‌ಕೃತಿ ಮಹಾಜಮ್ನುದ %ಸಗತ್‌ಕಪೀಿಯ
ಹುಟ್ಟ ಮಣ ಮೈನೆ ಸೋಂತಶಂರಕೇಳಿ ಬಸ್ತಿ, ಟೌ

ಸುಪ್ರೀವನಾಜ್ಞಾ 8ಲೀಟ ಇ7ಶಶೆ ಬಸಿ
ಸೆಲಖಿಟ್ಟೈಂಯಾಳ ಯು ಕಿಲ್ಲಿಸೇಕೆ ೮೦

'ಔಮುಸು ಡುಷ್ಪು ಉಮ 'ಸುಸ್ತೆಲಸೆ ತಆೆಂತೊತ್ತಿ

ಸಿಟ್ಟ ಲ್ಯಮಾಣೆ ತು ಇ ತ್‌್‌
ಲಂಥಿಸೆೆ ಸ.ಮುರ್ಥ್ಯೇಡೆಲಬುದ್ಲೂ ಮಠಾ ಸ.ಧೆಯ

ರಆಆ೦

೮೯ ಗು

810
810

ಸಸನ್ನಿಣ ಸೆ.
ಇ ಕೇಳ ಕಕೊರ್ಪಕೇಸೊಂಜುಮುಂ

ಪೇಳ್ದಂಲ್ಲರ್ರುದ್ರ ಸಮಿತಿ ಶಂಗರಿಷಿರೋಲಗ್‌

ಸಿತ್ಚಆ೦, ಇತಣ ಮಾಡುಡೆಂದೆಕಹತಿದುಳುಪ್ಪಿ( ರ್ಮೋಗ್‌
ಮುಗನೆಂಯು ಇತ ಮೆ] 'ಜೇಳ್‌ಂಯುಗದೀ೨ರ್ಥ್ಷಮೂಾಂತೂುಸವಿಕ್ಕೆ ಸ್‌
€ೀಃಫಿಃ ಅಃ ಎನುತ್ತೆ ಭರ್ತಸೆಸ್ಟಿರು ಪರದ '
ಕಇಫಾತತೆನೆ ಸಿಜಗುಜಸ ತೊಡಗಿಡುವು. ಹೀಷ್ಮಿ.
ಮಾಸ ರಶ್ಚ್ಹಣಿಂತೊಂು ತೆಂಇ೦ ತೆ ತೃವ್ತಿಸಾ
ಸಭೆ ಸಿಕ್ಕ, ಥಿಸ್ನನೆಶ್ಟನ್‌ ದಿಸ್ನಜೇ.ಶಮಂ ಲಗ
ದ ಸುಮರ ಪರಾಶ್ರ ಎ ತರಿ ಗಜಲ&
ೀ-1(ಓಅಿಂ.

ನನಗೆ ಲಂ ತಕ್ತಿಎತುಲ್ಬ ಮುಜಡ ಲ್ಲ
ನೆನೆಐಕರ ಹಿಲಂರುಸ್ತೈೆ ನುಡಿಯೋಶರಅಕ್ಕೊಂದು
ಓೀರಿಕೆಯ ಸಿ:ದೆವೆನ್‌: ಯೋಜನ ದಕದನು ತ್ರಅಸೆ ನ್‌/
ನಂ 3ಕ್ಕುಸೆಂ! 38 ಕ್ಕ

ಸುಳ್ಛನವನಎಅಈನ್ಮತಮೆನ ಡೈ.
ಮೇಲೆಲ್ಚನಾ ೨೯೪ 5ಎಮೊರ್ವೇಸಿ೦ನ್ರುಳಿ ಆತುವ೯”
ತಟ, ತನ್ನಿರ್ಪಿಸುದೃಮಂ ಶೇಳ್ಗಲಔ ಇರ್ಷತು, ೮್‌/
೦ತ್ಮೋಜನೆವನೊಕೆದನಾ 7್‌ಷಂತ೦ಲ ,. ೫4ಹಾಶ0
ನಾಲ್ಲತ್ರಸೊತೆದ್ದನಂತೆಂಯೆ ಗ೦ಛೈಮದ್ಯಸ೦
ಸೇಳ್ದ್‌ಸ್ಳವತ್ತಜಾ ಮ್ರಂಡಸಾರ್ವತ್ಮನಾ ೯ಂಂ
ಜಾಂಬವ೦ ಮುಡುಕೆಂಬತ್ತಮೆೊಕೆದಂ . ಇಗೆ?
೨11

ವಾಅಸುತ.ನಲಿ ಗಜಲ್‌ ಗೇಲಿ ದತ ಇಂಬ ವನ
ಸಾಮಥ್ಸಲ್ಯಮ೦, ಮತ್ತೆ ವಿನಂತಮುಮೆಂ. ಏಂತವಂ

ಜವ್ರನರಸಾರ್ಗಂದು) “ನಸ ತಂಜೆಂತು. ಸಾಣ್ಟ್ವೆ
೬ ್‌[್ಮ ಲಪ ತರ್ಜತೆಂಬುನ

ಜೇಳಕ್ಷೆನಂಡ್ಲ-೦, ಮುಸ್ರೀಕಲ್ಛೂ ಸಕಸ
ಸತ್ತು ಹೆಸೆಡತಸೀಪೊತ್ತು. ಡಿ ಪ್ರಿಂ ಶ್ಶ್ಣ್ಣ
ನುಶಿಸುನಂ ಸೇಳ್ದನಸಿ ಣೆ ಸೆಜೆಯುತಿಕೆ? ತರುಣ
ಗವಳ೦. ನಿಇಹರ ಮುತು ಶುತ್ಮ್ಯೆಯು೦ಸಿಸಸೆ
ಸಡಿಪೋಹುಪೆನ್ನಂಯ್ಸ೧ಎಿತ್ತ ಮಾತತ್ರಿಸ ಇಕ್ಕಿ. ೯೧೦
ಸೇಳ್ರಮಾಸೊಡ ಹೌ ಸಸೆಟ್ಯಿಯದುತ ನೆ
ತತಂಖೋಜನದ ತರದ್ಬಂಕುಂ. ಖಿಂತೆ ಮೌರಲಡ್ಕೈನಗೆ
ಇಳದ ಟಿ ನೊಲ್ಟೆ ತಂತ?

ಮುದಿಯ ಜಾಂಬದನೆದ್ದು
ಶಡೆದರ್ಸ್‌ ಕುಮಾರನಂ: “ಲ್ಲೆನಂ೦, ವಾಅಸುತ್ರ”
ನಿನ್ನಡೌಕಿಸಲ್ಛಿಂದಂ, ಸಾಗರನ ತ್ರಅಸಿ
ಹಿಂತಿರುಗಆಟ೦ ನೀಲ ಹಮರ್ಶೈೆಸೆ ದಿಚಂ, ತ೦ಸೆ
ನೀಂ ವಿನೂರುಶಿ ತ ಹಕ್ಷ್ಮೀಣೆಯ್ಪುಸಿ! ಕೇಳಾಜೋಡಂ
ಪ್ರೋ ಗಲಾಗಜು. . ಡ್ಯ ನೆಂಡುಮುದೆಲ್ಲು, ಸ್ವಾಮಿಂಯಂ
ಮುಂಗಛಯವಿ ಭತ ಜೆಂ ಪಿಂಜು ಅಂತೆ ಸೇಡಜಸೆ,

ಸಾರ್ಯುನಾಸ೦, ಸರ್ವನಾಕಂ, ಅ8ೀ೨,ಯ ಜಟ೦- ' ಾಂ
ಮುಲ,ಿದ ವ ನೀಜ8೦ಜಿ ನಾಳೆಯ: ಫಲಂ

೨
ರಡಿ ಜಶೇನು೧ ೬ ೌ ೩5ತೆ]ಂಕು ನಲ! ತಛುಕ
51೬

ತಿನ್ನನದೆ ಗತಿಯನ್ನುಮೆಮ ಗೆ,
ವಾಅಂತು ಮಗಲ
ತ್ರೈಮುಗದುು ಸಾರವಂಮೋಲಿ, ವೃದ್ಧ ಪೀರಗೆ
ಇಆಾಂಬವಂಗಿಂತು: ಣೆ ಪೂಜೆ, ಇನೇರೆ ಬಟ್ಟೆಯ
ತ್‌ಾ, ಸುಬಮೊಲಾಶಗ್ರ ಲಾಜ ನನಗೆ
ಕಷ್ಟ ಹೊ ಗಗ್‌ ಇರಾ ಸನಕ್ತುಮಜೆ ಸಿರತ್ತೆ ತೆ
ಹ 7ರವಜೊಳಗ ೫೫್ಯೂಗೆ 2/೪)ಂಕುಂಡ್‌'
ರುಸಧ್ಥಆಗ್ರೇ ಸರತ ಮಸ್ತು
ಹ ಳದ 'ರೀರಶಾರುಂ ಸಾಸಕೆಛ ಸವಿತ: ೩೦
ಪ್ರಂಠಶೋಪವೇಕಮಲ್ಲದೆ 9೯ಗೆನಾನನ್ನೂ ಮೆಂ
ಸನ್ಗತಿಯನೆಮಸೆ, ಹೇಳೆನೂಲ್ಲ  ಶಜ್ಞಮಲಂ;
ನೀರಿ: ವಿಲಯನ ಜ್ವನ್ರ, ನಿನ್ನ್ನ ಸನ್ನು ತಿಂಸಿಸಸೆ
ರಾಮಸಾಳೇವಾಣಸ ಯಂತೆ ಸುಗಿ ಗ್ರೀವಾ ಜ್ಞ ತಿ

ಶ್ರೇಳ್ವನಿತು ಇ5೦ತಿಸಿದನ೦ ತರ ಉಂಬವವ
ಕೆಮ್ಮತದ್ದಾ' ನೀಲ. ತವದಿತು, ನಳನ
೫5 ನತ್ತು ಸಂತ್ತೆ ಸಿಡನು ವಅಸಾಸುವಂ;
ಶೋರ್ಜೆಸೊವಸಾ ಲಂಪನ ಸಮರ್ಥನಂ.
ಪೆರಅಂ ಪ್ರಚೋದಿಶಂ ತನ್ನ ತಾಸಅ೦ತು ಹಂತ್‌
ನಿಜಮಣಷೆ, ನೋಡಲ್ಲ: ಸೆಂಟಕೊಳ್ಳಕೆಯ ಮಡೆ ೯೪೦
ಕುಟ್ಟತಿಶ್ಚನೆ ಕುತಿಂಯಲ್ಬಾ' ದಿವ್ಯ- ತೇಜಸ್ವಿ,
ಸತಲೆಡ ಸ್ಣಾಗಿ ಕಣ್ಣಿಳಸೆ ತಡಾ
0

ವಾಯು ಸುತ ನಾಲ ನೇಯಲ| ??
ತನ್ನ ಶಲತನಣೆ

ಇಎಎ್ಟಲಿ ತೀ ಸಅಷ್ಟ 3 ಎದು ಎಅಿಸ್ತೀರ೯ಕಾ 3ತಿದ್ದಮಂ 7/
ತೋ್ಪಾಗಿ ನೋಳ್ಗಪೋಲತ್ಮಣ್‌ ಹಣ್ಸಿಸೆದು,
ಶಲ್ಪಸತ್ಟ್ಟ ಲ ಹಡಿಮೆಯಂತಿರ್ದನ೦ ! ಬಳಿಸಾರ್ಜು”
ಜಾಂಬಪಂತಲ್ಯ ಕೆಲ] ಸೆಲ್ಬಾಯು ಶಲಾಕ್ರತಿಸಿ
ಸೇವತಾಶಕ್ವ್ವಾನ ಖಲ ಪ್ರಾಶ್ರತಿಶ್ಕೆರಿ4೬
ಸೆಮ್ಸ್ಯೆ ಮಂತ್ರಿಸುವಾತ್ಮ ಸಾಸ್ಠಕನ ಪೋಲ್‌; ನಿಂಬೆ,
ಕುಲನಿದ್ಧಿಂತಾಳ್‌ ಸುದ್ಧಕ್ಕ್ಶೆ ಯುದ್ದಿಯಲ, ಕ್ರಷ್ಣೆಯಂ ೯ಾ1ಂ
ಸುಡಿದನಾವೇಇ ದಿಲಿ: |

ೀ ತಲ್ಲಾಸೆಯೇ5೦ತು, ಬೇಳ
4 ತವಿಸ್ಟ- ನೇವ ಕೀರಿಮ್ಕೊ 1 ಅಸ್ಕೊತ್‌
ಇನ್ನಾರು ಹಾರವ ಸೀಖ್ರರಡ ಸುಧಾ
ಸುಚ್ರ ಕಲತ ಗೇಭಸ್ತಿ 8ಉಬುತಿಜೆ ಸುರ್ಯಳ8 (ಆಕಾ)
8ಲ್ಬಖಂ ಪತ್ತಿ. ನಿನ್ನ ಶೇಳೆಯರ ಶುಶಣಮಿಷ;
ಏದು3%ೆ 'ಹೊತೆಗಜ್ಜಸಕೆಂತೊತ್ತಿ, ಮರುತ್ಸುತ,
ನೀ೦ ಇಒಗತ್‌ಪ್ರಾಣ ಸಂಭವಸ್ವೈೆ. ಸಮಾರಶಣನ
ವರದ ಕೃಶೆಯಂಜಂಜನಾ ದೇವಿಯಎಂ ಬಂಜೆ
ಸೀಂ, ನಿನಗ್‌ಟೌ8ಕಲ ಇನ್ನಗು ಗ ಮಲ್ಪಡೆಂತೆ,
೦ತ್ಮಾೋಣ ೀ ಸಟ್ಟಾಸಹಿಂದೆಂಯೂಲ, ತಪಂಂಡೈ ಂ
ಬ್ರಹ್ಮಹಶ್ಯಜ ಮಹಮೆಂಖಲಹದಷ್ಪ ಸಿದ್ಧಿಸಲ್ಬ್‌
ಸಿನಗೆ 805ರ ರಲಾ, ರಸುಮಂತಜೇವ. ನೀಂ
520

ಥ್ಲಾಂನಉಂದಿಚ್ಛೆಸಿದರಾವ್ರೆದಾಗಹೊಾಳ ಸನಿನಸ್ಥೆ.
ಸಿದ್ದಸ್ನಲಿಸೆ ಸ್ಪಷ್ಟ ದ್ರಷ್ಟಿಸೂತ್ರಜಮ ಲೈ, 1
೦ಚಾಾಶವನಲ್ಪ ಲೌ ಶಕ್ರೈಭೇಯಯ್ಳ್ಧಿಲ ಡಂ; 1)
ಬಲ್ಲೆನಾ ಸಿಶ್ಕೆಯ ಐ ...ಪೇಳಲ್ಪಮೇನೌೆಮ್ಮ
`ಾಭೊಳ್ಸುತೀ ಮಹತ್‌ಸಾಕಸಂ? ಪ್ರೇಮಂ

` ತಾಮದಿಂದುದ್ದಅಿಸಿ , ಬಳೆ ಬಟಟ ಇೆಸೆಯಂಈ
ಪ್ರೆಠ್ಸಡಲ್‌ ಸೆಸೆಂಕಪೀ ಸಂ್ಯು) ಕಲ್ಪಾಂತರಕ್ಕೇಂ
ಮೆಸೆಹೊಳುದುಂ ಜುರ್ಲಭ ಮೆ ದಲ, ಬಗ್‌ಂತೋ ಮಂ ಣಂ
ದಕ್ಕ ಸಾಧ್ಯತೆಗೆ ವಿನಿಯೋಗಿಸಿದ ಕೇ ಸದಕ್ಕೆ
ಮ್ರ್ರೈಆಸೆಯ? ಗರ್ಮಮೇ ಸೇವಕೆಂಬುಡೆ ಒುದ್ಲಿಂಯಂರ್ಸ್‌,
ಖಳ್ಯೇಳ್‌, ಮಣಾಯೇ?, ನಿಃಶ್ವಾರ್ಥ ಕಾಶಣಕೆ
ನಿನ್ಹ್ಹ ಸಿದ್ಧಿಯ,ತಿಲ್ಲಿ ಸ್ಪವೇದ್ಯೇಮ೦ಂ ನೀಡಿ
ಸಣ ಪರಮ ಸಿದ್ಧಿ೦ತುಲ, ತನ್ನೆಂಗಿ ಘೋಂಯ ಮಲ
ನಿನಗಲ್ಲಜನ್ನಂ7೪ 7 ಸೋನ ನಾ ಇಡಾ
ಮಶಿ, ದಾತರಥಿ? ಮುದು೫ನೆ೦, ಯಮುಖಸ್ತುಶಿಯಟ್ಟ;
ನಿನಗ್ಗೇಗೆಂಯ ನಾಂ ಕ೦ಹೊಲ್ಫಸ್ಟ್ಸ್ಸ ಬಿರ್ಜುಸೊಳ್ಳ್‌'
ಲಂಘಫಿಸೀ ಇರಣ್ಣಯಂ. ಖ್ರೆಡು8 ಇತಾ ಹೇವಿಯಂ೦ಂ.
ತಾ ಪ್ರುಣ್ಯವಾಶ್ರೆಂಯ೦ , ಮೇಣದ ಇನಾಛ್ಛಂದು೦,?' ೯೮೪

ಶ್ರೇಳ್ಳನ೦ತರ್ಕು2೨ ಮರುತ್ರುಕ೦. ಮಸಷೆ್ಳ್ಛನೆ
ನಿಳ್ಚಂಖ್ಸುದ,ತೆ ಸಾಗರೋಲ್ಲಂಖ ಸೆ. ಯೋಗಿ
ಕ್ರುಣರಠಲ ಕೇಚಶ೦ ಕುಂಭತ ಪ್ರಣಉಹಂ ,
|

ಮಲಹಿಂದೆಲ್ಸ೧ಸಿಜನ್‌ ಸುಂಜ ಅಯಂ.
ಸುಪುಮೈೆಯಂ ಹೇರ್ವನ್‌ ಸರಸ್ರಾರಕಲ್ಪ೦ಷೆರ್ಟೇ್‌್‌
ಯಾಶ್ರ ಬಿಎ ಶ್ರಿ ಮಾಸ್ಟ 3ನ ಜಸಂಷತಸಿಯಟ್ಟ
ತಾತ ಸ್ನ ಕ್ತ್ರಾಂಡು ಮ್ಯುಜಸ್ಸಿಯತಿಯಂ, ಸಶಿಕಲ್ಪ ಚಿತ್‌
ಸಟಾತ್ರಹುದ ತಗಭ್ಛನ್‌ ಹರನ ಸತ್ರ ಮಲ, ಕುಲನ
ರುಛ್ಯಾವಿಸೆಂಡು ಡ್ರೆಯಾಣ[ ರಟ.

ಇ ತಲಾ
ತ್ಯೋರ್ಯುಷೆಂ ತಿಂದ್ರಿಯಾತೀತ್ರೈಂ್ರ ಜಾಅಸಾ, ರ್ಮ
ಶುತ್ತಣಿ೧ ಮುತ್ತಿ ಸೊಂರೊಳ್ಳದ್ದ 236 ತಾತ್ಮ_ (ಸೊ)
ವಸ. ನಕಇಡಮೂು ದರ್ಸನೇ೦ದ್ರಿಂಯೆ1 ಸೋಹುತುಂ
ನೋಡು ತಿಶ್ವಾತೆಪೋಲಾ ಹೇಳಸೊಂಜುತೆಸೆ
ಸುಂತ್ಕೆಳೀರ್ಲು, ಸುಯ್ಯ್ಯಲಷ್ಮ ವೇಶಿನಿತು ಮಾಟ
ವತ್ತು ಮಿಂಚೆ ಕ್ನೇ.ತುಂಚನಿಸಿ ತೆ೦ಬಪ್ರೋಲ್‌ ಹೊತೆ
ತುಳ್ಳಿಹುಹು. ಶ್ರೆಜಸಂ _ಪ್ಯಾಲ್ಗುಗಿ ಮಡಯ ರಪಿಯ
ತನಕ ಕುಎಕುಮ ಇರಿಂಬಿ ಔಲತಿ ಪಲಿವೇಶುಮಂ
“ೇಿಸುತಿಕೆ, ಪವಸಜನ ನ ಸಹರಣಸುಮೇಂಸ್ಟಸೊಕ್ಕಿ,
ವಾರಿ ಚಡಿದ್ಯೋತ್ಸಆ14ಹಾಲ ಪೊರ್ಜುತ.ಿಲತಾ
ನಿದ್ವಿರರು೦. ಪಾಜಡಾಡಮಂ ವಿಸರ೯ಸುವ೦ತೆ, ೧೦೦೦
ತೊಯುತೆ ಸಶಾತ್ಯ)ತಿಯನೇಶ್ಸುುಜು ಸಿರಾಶ್ಟ್ರ ತ
ಜ್ಕೋಸ್ಪಅಲ ನರವ ಇತಂದ್ರ ಸಕ್ತೃತ್ತ
ಸೀಹಾರಿಕಾ ರಜೋ ಮೇಘ ಷಸ್ನಾಮಂಡಲಫೊ
ಮ್ಮೇ?/6ಜನೇಂಯಾತ್ಮ ವೆ ವ ಶ್ರೇಷ್ಗ್ಯತಿಯಾ
5.2

ಪೇಳೆಂಊಿನಂ ಒ್ವಲಣೆಬ್ಬ ಅಸು ಅರ್ದಾ ದೀಪ್ಕಿ
ಶಿಕ್ರನೆ ತಿರು೩ಿಸುಹು. ಅಲಾತ ಇತಶ್ರಸ ತೆರಹಿ,
ನೆಕೆಷ ವಾಸರ ಸಂದುಸ ಇಕ್ಕಿ ತಳ್ಛಂಶಯಿಲಿ
ಮು ಚ್ಲೆಪ್ಪೇಪಂತೆ. ತೆಕ್ಕನೆ ಇಂತ್ರು ' ಸುಂದುಹಯ್‌
ಕೈ೦೫1ರವಿ೦ಂಚರಂ, ಸೃಷ್ಟಿಯ ಇ93ರಾಇರನ
ತಟ ಜಂಠಿ ಸ್ವರವ ವಿಶ್ವಮೈೆಣಿತ ಮನ್ತುರ ೧೦೧೦
ಅಮ್ಚಕ ಎತ್ತ 77ಇನ೦. ಜೇಳುಿ ರಣ ತ. ಗ್‌
ತಳ ತಥಾ ಪಿತು. ಇಕೆಂಗೆ ತುಂತುಕ್‌ಮುಸಿಲ ನಡುವ
ವಾನರೆಯ್ಹೆಜದ ಇಷ್ಟೆಯ ಇತ್ರ ಜಾಶಾರ.
ಯುಕ್ಬುತಾಸಲಹಹಾಲ ಹು ಅಜ ಇಂದ ತುರಾಯಾನುಲ್ರ

ಮ ಸ೦ಶಗೀತಖಿಲ ಸ್ಮುತ್ರ್ರಯಲ್‌ ತುಡ ಗತಾ
ಸೀತ ಸಂತೋಶ್‌” ತೇಅಿತು ಪ್ರುದ್ಹಿಂತಂ,
ಏಏನ್ನಾಬ್ರ ಸಹಿತಮಂ, ಓಂಕಾರ -ಆ
ಸಂಭ್ರೆಮಿತ ಸಪಿಸ್ಟೆನಿ8೦₹

« ಒಯತು ಜಯತು *ೌ|

ಸವನೆ ಪಾವನ ತಆ ಕುಮಾರ( ಇಒಂತುತು ಜಂಯ ಹ್ಯೇ
ಮಾನದ ಶುಲದೆ ಕೇರ್ಕಿಎರುಪ್ಟಾರ! ಇಯು ಸ ಗ ೧೦2 0
ಸವಿನೇತನಶ' ಮಹಾ3ಟ್ರಿತಸ್ಯ, ಇತ ತಳಾ ವನ
ಇತ್ತುತ್ತಿವ ತಾರ ( ಉತ್ತಿಪ್ಪು ಕ್ಲ ಜುರಥ್ಥರ,
ಇ೫ದೇಶ ಖೀಜೆ( ಉತ್ತಿಷ್ಛು, ಓ ೦ಹೋಸಿ ನರ
೦ಕೋ 7.ವತಾರ ( ಉತ್ತಿಷ್ಛು, ಓ, ಉತ್ತಿಷ್ಟು,
ಸರ್ವ-ಮಾನವ ಗರ್ವ ಮಾನ ಪಾಕಾವಸ(
೨3

ಶ್ರತಿಮೆಂದ ಸಚಿ ನಿಸ್ಣೃ ತೇ ಕರಥಿ ಲಂಪಸಿನಂ
ಮುನ ವಾತ್ಮದೆ ಮಕ ತ್ಸಾಸೈನೆಗೆ, ಸಿನ ಈ
ಸಸ ಸಹಾಕ್ಷಿಯಾ ಗ ೦ಡೋ?! ಮರುಮಿಂಯ
ಉಡಾತೃತೆಸೆ. ಬ್ರಹ್ಮ ಸಾಸ್ಟಾತ್ಮಾದ ಜಷ್ಟ್ರೆತ
ಕದ್ದಿಂಯಾ ಇನ್ನುಮೊಸುುತಿ 7742 .-ಸದ
ಸಲಜೇಶತಮಾ ಸಿಸ್ಟ ಮಂದ್ರಶಾಹಂ: ನಮ್ಮೋ,
ಇಟ್ರು ಇಸಿ, ಸಮ್ಮ ಪ್ರೋಮ ಸಂ೩5.೦ಂಕಿ,
ನಮೇ ನಮ್ಮ! ಸಅ, ಸಮೇ ರು, ನಮೇ! ಶುನಕ್ಷಮ,
ಮುಕುಕ್ಗಮೇ! ಕಂ ನಮ್ಮೋ ಶ್ರೀಂ ಸಮೇ! ನಮ್ಯೋೊಸಷ್ಟೋ
ನಮ್ಮೇ( ?3

ಸ್ರತ್ರಸೈದಿಂತಿಂತು 7ಆಣಗಾನಮಂ
ಸು೦ಕ್ರಸಿರೆ, ಪಿಲ್ಲಿಡತ್ತಒಪನ ಮಡ್ಡಿ.
ಕೇ, ತಾಂ ಸ್ಟಲ್ರಂಡ ಫ್ರೈಡೆ ಅಲ್ಪಮಣುದುಪಿ
ತಾನಾಗನೇನ್‌ ಅಜ್ರಂತಪೂ ಬೃಕುನ್ನೂ 6?
ಓರ೯ತಕತೆ ಇೆಒರಮೆಂಕಿ ಕುಣಿಸಿ 'ಮಲೆವಂತೆ,
25ಂಕೆ ತುಂತುಮ್ಮಣಲ ಸಹರಾ ಕವಿಯ ಸಕೃಶಿ
ತಾನಳ್ಳಕೆವ್ರೆೊಸಳ್ಛಗೆರ್ಜೆಯುರ್ಕ್ಯಿ ಸೊರ್ಕುತೆ, ಉರ್ಟ್ಟ
ಇಳೆಪಿಳೆದು. ಉಬಳೆಬತ್ಳಿದು, ತುಂಗ ತರುವರ 4 ರಷ
ಇಜಾನುಜಂಘೋತೇಶ್ವಮಾಗಲಾರಣೆ ಸ್ನೋಲ್ಕು
೧ರೀರನಡಿತಣಗೆ ಔಿಂಡಷುವ ತುಚ್ಚುಡುವಾಗುಪೋಲ್‌
ನಿಂಬುಹೆ ಅತೀಂದ್ರಿಂಯಡ .ಅಂಜನೇಯನೆ ಮಹಾ

ಜ್ರೆತ್ಯ ಭಂಡ ಬಜ ಟ್‌ ರುಂಪ್ರಪಾಖಂ(

1] ಹಿದಿ

1ಡ೦೪೦
594

ಕೌದಲತೆ ತರುಸಕ್ತಾಂತು? ಪಾಡಪಜೆ ಪಾಠದಮಂ
ಪಿಡಿಡುಡೆ? ತಟಿಹ್ರೋಮ ಮೇಯ ವಜ್ರ ಶ.ಯದಾ
ಯರುತಾತ್ಮಜನ ಮಂಬ್ಪರಿಗೆ. ತರು ಟ್ವಜಿನೆ
ಇೆಲ್ಹಿ *ಬೆಲ್ತಾಂಯ್ಕೆೌ ಜರಾಂ ಈ ತಂತಿ 7೧ ೫ಂತಿ.. ೧೧೨1೪೦
ಕೀಳ ಟ್ಟು ತೆರಿ; "ಾನ್ಲಾವಆಅಂತು 8ಡಿಂಯಾ?»
ತಖಿಸಿ ಖಳರ ಆಅಿಜಿಸ್ಟುಹೂರು ರುವಸೇಕ್ಷನಂ.
ಮುದುಕ ಇ೦ದು ಕಂಬ್ರಂತ ಮುಡ್ಸಾಣ್ಸ್ಸ ಮೂ ಛೆಳಂ೦
ಸೃಬ್ಬುಮಾಂಯ್ಕಾ ಪಕ್ಷಿನೀಸವ ೫ಿಡೆರಿತ್ರಿ |
ಕಾತ್ರಂ ಹ್ರೊಮಾಜಲಕಸ್ಸಥಿನ೦ರಾಂಖತ್‌ ಸೈ
ಸಖಸೂಪ ಮಹುಷೇಂ, ಸೈಉಸ ಕ್ರೌಲೇಂಜ್ರ
ಸುಂತ್ರಾಸಸರ' ತ'ಛೇಬರದಿ ಇನ್ಟ್ರಕವ ನಂತೆ,
ಜಷ್ಛ ಮಗನೆ ಮಕ್ಕಸಲ್ಪತೆಸೆ? ವಂದತತಿ
ನಿಕಟಮಿರಲದರ ಇಂಪಯ ರೋಮರೂಾಕ್ಷತೆಯ
ದಳೇನಮೆ ಏಪರಮಗಶಿಯಲ್ಕೆ ಲಯಿಚೇತಸದ
ಮತಿಸಆಗೆಮೆತ್ತೆ ಜುರ ಯುಶಕ್ಕೆ ಸುಲಮದಾ
ಯಸುತಿ೦ರು ಮುಖಶೇ ಜಸದ ದರ್ಗನಾತಾಣಕಿ
ಜ್ರವಿಷುಲ ಒಲದ ಜಲಥಿ: ಕೈಮುಗಿಸರದ್ದುತಸ್ಕಿ,
ಗಿನಸಿತ್ಛಾಂಯು ವಾ೦ರೂುಖಜ ಸ -ಆ ಪಿಶಾಡ್‌ ವ್ರೊಜವನ
ಸಾರಸನಡ ಯಾಗಿತತ್ತೀನೆ.

೦97050

70ಸು7. ೯೮ ೦% ಬಮೀಪ 7ಂಚೀಶ್ಯದಿಂ
ಶ್ರೀಕ್ಸಿಮುವು. ಶಾಮ ಸೀತಾ ಪ್ರೊಮೆ ಮಧ್ಲ್ಯಜಾ

ಗಿ೧ ೯೦
೩3

ಆಸ್‌

ವಿರಹ ಎಫ್ನಾಂಬುಧಿಸೆ. ೩8ರ ಲಸ್ಸಸೇತುವಂ
ಇನೀಸೆ ಲಂಪಿಸುವೆಸಿಲಜನಸೆ ಡುಜಷೌಸಂಯ ವಾಣಿ:

ಹಾರು ಸರೋಜಮ್ಮ? ಗಳ್ಟರ, ವಾಸರ ಸುಕಜ್ಬುನ್‌ ೧೦೬.೧೦

ಮಣಿಗಣರ, ಪೊಜ್ಜ ಕವಿಲಾಂಛನ ಪತಾಕತ್ಮ
ಸಾರವ ಪ್ರಾಳಇರಿರ, ತ್ರಾಣದಿಲ ಕುಪಖಿಂ
ಜಾಷಐಂಪಾಸ್ತತ್ಯಣಂ೦ ಇಂಬ ಸಿಸ್ಛೈನಾಂ
ಹಿಮ್ಮೂರಿಲ ಹ೦ತಸಶೃದು೦, ಸಿಮ್ಮೆಲ್ಲಕಾಳಾಂಕ್ಷೆ
ಯೂಕ್ಕೆಸೊಂಡಿಪ್ಪೈನಾ೦ ಸನ್ನನೆಂ.  ಅಣವನಶಿ;
ಸಿಮ್ಮೆಲ್ಲರಿಚ್ಲೆ ತಂ ಕೆಟ್ಟಂ ಸಟ್ಟಉಡಿಸಿ ತೀ
ಮಹರ್ತೇ ಮಶೀಂಯತಾ ಸೀಪುಕೋಪಮ ಮೂರ್ರಿ.
ಪಾರ್ಸ್ಯನಾ ಸ್ಪಷ್ಟ ನಂ ಹ್ಯೋತ್ರ ಸುಂಪುಪ್ಮ್ಮನಂ
ಶ್ರೊಡೆಂಯು ೨3೧ ಮಾ ಮಾನ ಸಾಸ್ತಣಿಂ, ವಾರ್ಥಿಂತಂ
ಹಾಂ, ಹೇವಿಯನರ್‌ಸಿ, ಪಿಂಶಿರುಸಿ ನಾಸಿಲ್ಲ
ಸಿಮ್ಮೆಣೆ ಸೆ ಇ1ರೃಸ್ಟೆಗ್‌ಂ, ಯಮುಕೆಂದದರಿ: ನಿ
೦ಶೋಗಮೆ ನನಗಣಕ್ತೂ, -ಪೇಲ್ಛೈನಾಸಾದಮಾದನಿಂ.
ಮನ್ನಳಾ ಮಯಂ, ಸಿಮ್ಮಶ್ಯಾರ್ಗತೆ ಪೇಳ್ಸೈೆನಾಅಸಿಂ,
ಸಿಮ್ಮಾತ್ಮದುತ ನೆನ್ನತು ಲ ಸಾಮಶೈ್ಯಮಂೀಂ
ಕೇಳ್ಲರಷ್ಪೆೊೆ ತಿಮ್ಮ ಮೋಸ ೦ತೀಸ್ಟ್‌ತೆ ಹರ್ಟ್‌
ಸಮನಿಪ್ರದು ಆಡ್ನಾಭ ವೃದ್ಧಿ, ಇತಿ೦ಕದಿನಲ್ತು,
ನನ್ನ ಪಕ್ಕೆಯ ಸೇತಷೆನಾ “ುದ್ದಿಂಜಂ,- ಇರ್ದೇಸ
ನಿಮಗಿನ್‌ ಸಂತೆ. ಪಂಕಾಲ್‌ ಸತ್ರ, ಸಮುಪ್ರಮ್ಮೂ
ಈ ಎತ್ತರತೆ ಶಾಣ್ಬ ಸೇ ಮಹಾ ನೀಲಮಿಲ್ಯ,

೧೬೦ ರದಿ
8310

ಲಂಫಿಸುವೆಸ ಕ್ರಮಂ೦. ಲಂಪಿಪೆನಲಂಪ್ಲುಮಂ
ವಿಶ್ವಸಲಸಾಧ್ಲೀಮೆನಲ್ಲಮಿನ್‌. ಪಿಂಡಿಸುಡಿ
ಮುಖ್ಧುಯೇಲ್ಳೆ ಪುಡಿಯ ್ಪೈದೀ ಮಹ್ಮೇಂಜ್ರಚಲಂ ,
ಸಸ್‌ಲನೆಲ್ಲಂ ತುಲ್ಳ್ಬಕಾಯ?ಲಿಗೆ ಬಸಾಡಿ,
ವಿಡಬನೂ ತುಡು* ಪಿಡಿಷಸುರನೂರಂ ಸುಟ್ಟ
ಇಬಾದಿ ತೆೊಲ್ರೆಂತುಲ್ಮಾಂ ಸಮಶ್ಯಇನೆಂ. ಸ್ರೈನೀಸಿ
ಲಾಣಗೂಲ ಇತವಲಿಂಒ೦ದ೦ ಬಸ ಜಅಲ್ಲಳಲ,
ಸುಡಿಶಿ, ಬಾತಾಧ್ಯಶುಜು ದಿಸುವಾರ್ಪು” ಸನ್ಮ್‌ಗಿ
ಅಲೆ! - ಉೀ್ಟಿಪುಡೇಕೆ ಸರ್ಕನವೇಸ್ಯುಮಪ್ಪೈುಷಂ (*

`ಾತ್‌ರಲೋಲುಂ ಈಸಂ ಬಾಟ್‌

ತಾಮ್ಯಯತ್ರೆಸೆ ಮುನ್ನಮಾವೇಶದು ಸ್ವತಿಂಯ
ನಾಂದಿ ಸೀಡುವೆ ೫೦ ಕಲ್ಪನೆಯ ಪಾಂಗಿಂಜೆ
ಲಂಘಸಾಶಾಾತ ಮಲ ನಿತ್ರರಿ ಸುವೆತ್ರಕತೆ
ವೇಜ್ರತನುವೇರ್ವನೆ ಮಹೇಂದ್ರ ಮಜಹ ಹಲ್ಲ
ಸಕು ನಿಕೆಲೆಗಗಂಜುನೇಯಯ ೦. ಬಂಸ್‌ಮಾಳಟಲಂ
ಸ್ಲಾವಕಾಚಲಶೇರ್ವ-ಶಫ್ರ್ರೋಲಾ ರಾಜು ಪಿ

ಸು ವಿಂಡಸರು ತಿಶಲಾ ಮಲೆತು ಪಸುರ್ಕೇರೆಂತು0

ಇಭೈಮ್ಸೂಮಾಡುಜೊ ಭೀಷ್ಮಸೃಳ್ಳ7ಂ *ಪಿದ್ದಿಹರ
ಅಸಿಮೇಪ, ಪಿಸ್ಮಂತುಕೆ! ಪಳುಎಾಂಯ್ಕು ಪೆಸ್ಕಾ ಜ್ಶ್ಕ
ಶುನಿಂಜುತ್ತು. ಊನ್ಮಾಹು, ಹೆನಲ ಕಹು ಓಟ ದಬ

ಗ೧೦೯೧

.೧ಲಿಲಿ

ಕ್ರರ್ನ್ಸಿ ಕಬ್ಬತೆವೆತ್ತು ಸೆಜೆತುವಾ ಪರ್ವತನ

ಶೆಲ್ಲೊಾಡು. ಮೌಳ್ಳಇಅನಾಲಷಾ ಮಹುಸಯವೆ. ೧೧೧೦
501

ಹಾಯ್ದ. ಹೇಕನೆಂತ್ನುಲ್‌್‌ ತೊತ್ತಲ್ತ ಮುಳು ಮ
ಸಗುತಿಕೆ » ಹೆಶ್ಟರಂ ಪಕೆಯುರಿಸುಕುಲ್ಟುವ

ಸುರತ ಅರೆ ಸಜ್ಜ ಮುಲವಂತೆ. ಮುಸಾ
ಪುವರತಿಸೆ, ೫ ಓತಲಿಸತ್ತ್ರ ತನ್ನೊಷಲ

30ಎ ಮಸ ಸಷ್ಟೋ ಕಚ್ಛಾ ನಿಜ್ಗಲ,
ವ್ಹ್ಯ್ರೆಸಜನೆಷ್ಟಲ್ಲಣೆ ಸ್ಟಾಲ್‌ ಅಂದುಡ್ಡೀ (ಗಳ ಹಿಗೆ)
ಪ್ರಸನಲಷುವ ಮುಗ್ಗ ಕೋಶ ಲ್ಟೋಲ್‌, ಗರಹ

ಪ ಲಸ್ಷ್ಮದ ತುಮುಟ ಇ ಶ್ಕಾರದಿಂ ಸುಣಿನ

ಅಣು ಶರ್ಯ್ಯ ಇಅಗಿಚ್ಚಯಾನು ಸ] ಕುಲ
ವನಇನುಾಮಿ, ುಕಂಪನತೆ ಇನೇಂಸೆ ಇನಹಸ್ತೈೆ ಗಿ೧)ಎಂ
ಫೋ ತ್ತ ತೊಂಪಜಿನೆ ಸನ 8.೮೬

ಕುದಿದು ವಅಂತು ಇೀವೆಒಂತು. ಸ್ನಲ್‌ಯಂಟಲ್ಕೆ
ಕಲ್ಲೆ ಕಲ್‌ ಘುಟ್ಟ್ವಸಲ್‌ 8 ಫ್ರೆೇೇ ಮರಪ್ರೆಸೆಂಯ
ಮುನಿ ಸ್ರೊತ್ತಲ್‌ ಬಗೂಯಂ ಸುತ್ತಿ ಪೆಣ್‌ಜರ್ದ
ಇಿಣರ ಮೆಳ್ಳೆಸಲ್‌ ಹಸಿ ಸಂಸತ ಕಾಳಜ್ಜು,
ಸೊಸೆಮುೂಇಲ ನಹುನಷವೆ ಬೆಚ್ಚು೨ಿಂಯು ಇಡ್ನಯಂ
ಕೊಳ್ಳರುಳಪಿಸಿ. ಐರ್ವಗೆಸೆ ಮರನ ಮೆಣ್ಣುಲಿ' ಹೋರ್ಡ”
ಕ೦ಪಿಸಂಟುಛಳುಡಿಯೆ ಹುಪಿ ಕಡ ಪ್ರೇಲಾಯ್ಸ
ರಾನುಮನಾವೇಇಕ್ತೆ ೫% ಒಪ ಕತ್ತು

ರುತ ಕೊಂಡ *ಟೆಸಿ ಹೆರ್ಬ್ಬ್ತಾಂಯ `ಸಿ ೧೧೭೩೦
ಸೈಣೆದುಳೊಡನ್‌ ಶೇಷಸಿತ. ಕೆ ಸ ಮುತ್ತೆ
ಶಾಂಸುಳೊಲಗಿರುತಿಣಂಡನ್‌ ಸೂತ ತರತರ.
898

ತರುಸದ್ದಂ ೫ಡಡಲಅಹೇ೦ದು ಮಲೆನಾಡ»
ಸೆ.ತ್ರಿಂತು ಬುಲ್‌ ಹೀಮೆಸ್ಕೇಕುತಿಕೆ ವನಾಯುಜ್ಯ ನ
ಸ್ರ ಮಾ ಹಾಯ ಮಿಚ್ಯರುದು ಕಂಜರದೆ ಕಣೆಸಿ
ಚಣಚಗಳ ಲಂಬಖಾತನ ಸೀರ ಭಯ ಸಂಕ8ಿಯಃ
ದಶ ತನು ಬ್ಹು, ಮಹೇಂದ್ರ ಮಾಚಕೆ. ಮೆಕ್ಲೀ,
ಲಂಕೆಯೆದ 8ಗೆ ಬಲ 8ರಲಂಕ್ಕೋಸ್ಗೆ ಶ್‌ಸುಮೆುಸ್ನಾ
ವಾಮ ಹಕ್ಕ ಪಡ ಸ ಹ

ತಳದು ಮ್ಮ ಜುಡ ಸಣ್ನ ೧೯೨೦
ಸ ಕ ಹಣ ಗ ಹೆನೆನುಷ್ಟೆ "ಸ
ವೃಿಥಿಎಿ!

ಕಲ್ಪನೆಗೆ ಕೆಚ್ಚಿಗಲ್‌ ಶಟ್ಟಿ ೫೯7
ನೀಲ ಇಯುಂಬಿ ಮಹಿ ೧೦ಿದ್ರ ಶುತ್ಶೀಲ ಮಹತವ
5ಕಓಡಲೆ ಸ(ಶ್ವು ತೆ ಪಿರಾಷು] ಪದಾ
ಬವೈೆ ಚಿತ ತ್ರವೆನ!ಎಜಸೇಂತುಣಾ 2 ``ಕಹೂಧಿಸೆ
ಭುಮುಕುವಾತ್ಮಂ 310 ಸಸಸ್ವ್ವೆರೂಪುಂಇತೆಷ್ಟ,
ಗ ಸಂೂಟಜ ಇತವಾ೦ಡಟ೦ 'ಾಪಿಸುತೆ

'್ರಹ್ಮಾಹ್ಮಿಂತಸು ಹೂ ತಿಂತುಲ; ಇರಥಿ ದರ್ಶನಂ,
ತರಯ ರಾತ್ರಿಯಾಕಾಳ ಸಂಹರ್ಣನ೦,
ತಂಗ್‌ ಸೃಂ ಚಹ ಶುಜನ ಕಿಲ ವನ ಜವ ಬೇ
ಚರಂತಿ, ಜಂತುರ' ಬಿಗಂತ' ಇತು೦ಬಿತ ಉದಯ
ನೋಣಸ್ತ ರವಿದರನ೦, ವರ್ತ ಇತ್ರರು ನ
ಸಿಡಿಲು ಮಿಂಚಿನ ರುಸ; ಸಟನಾಟನಾಟವಿಯ

೧.೧೨೦
ತತ

೨:09

ಸರ್ನಾದ್ರಿ ಜ”ರ್ಸನಂ; » ಮಿದ್ಧಿ ದೇವನ ಮಕಕ
ತ್ನಾಗಡ ತಪಸ್‌ ಏಿದ್ದಿ ಸಂಪರ್ಗನಂ, ೨ಕೇಳುಎನ
ಇನನ ಜೀವನ ಮರಣ ದರ್ಷನಂ ನಜನನ
ದಿನನಿನಡ ಸಂಸಾರ ಇೀವನಸಡ' % ಸುತ್ಕುತಿಯ
ಡೀರಿ, ಕಲುಪಿಶ ವಾಗದಿರು ಪ್ರಿವರ್ಷ ನಂ;
ಸರ್ಪ ಸರಸ ಇನ್ನ ಕಸಕೆ 30 ಪ್ರತಿಕಣ
ಶುನುಮನ ವಿರಹ ಸಂದರ್ಗನಲಂ!

ಅನಂತರಂ
ಅಲಿ 2ಗಯಂಕರ ನದಿ ಸೇ೦ತಿ ೦, ವಿಗುರ್ನಿಸುತೆ
ಮನು ಕಲ್ಪನೆ ತತ್ತರಿಸುವೆತ್ತತತೆ ತ
ವಿಗ್ರಹದ ವಿಕ ಪ ನಿಂಸರ್‌ ಸೆಲಕೆ ಭಾಸೆ
ಅಸಂತತೆ ಆತುಸಾಕ್ರ್ಯಮಿ? ನಿಕ್ನಬಗಮೆನ ಲೇಸಲಿ
೫ರಿ೦ಂತು ಸಾರುಸ ಸವ೯ಸ್ಲೇಖೈರ ಇೆಲ್ಲ ಭು ಕ್ಯ ತಿಂಡುವೋಲ್‌,
ನಿಮಿರಿ! ಹಾ ಭ್ಯ ಸೃಷ್ಟಿ ಫು ( ಘೀಸುಮಂ
ಮೊಸೆಮಕ್ಷಿಹುವು ಕಸಲ್‌, ಮುಲ ವ
ಸಿಂಬಿದಲ್ಲಲ್ಲ್ಲ *ಉಂಷಾರಹರ ವೃಂಜ ಮ್ಮಾ
ಇಳ್ಳಾರಣದ ಎತರಣ ಬಾ) ತುತ್ತ, ಯಂ
ಸಾಸಶಪನ . ದಮುಲಣರ್ಫ್ಗ ದೂರಮಂ ಲಂದ್ಲಿಸುವ

ಛಲ ಇರ೦ ೦೦ ಸರ್ತಿ ಸೊರ್ಕಿರ್ದ ವೀರವಸ್ಛೆ) ವಾ ಗಟ

ವಾಯುಸುತನ೦ ನೀಡಿಸೋಡಿ. ಷನ ನ ರ
ರ೦ಗೆಷೇಸಂದು ಬಮೆಂಯುವ೦ ತೊರ ಸಿದೆಸ್‌ ಶಾಲ|ಳ್ಳಂ
ಕೆಖಕಷಾ ಖಿರ್ಕರಂಗಳೆ .ಹುಕುಚಲಾನನಖ

ಸೊದೆವಿಂಯ ಎ. ಚಅತ ಅಚಲದ ತರು ಸಮುಹದಿಂ

೧೧೬೧
580

ಸ್ರೂಮಲಲ್ಮಳೆಗಕೆಯೆ, ತಲೆಯೆ ಒಂದರ
ಮಲೆಯನೆಲಮಾದುದು ಕುಸುಮ ರೋಧ, ಸಾರುನಿಯ
-ಅವೇಕಕೆತ್ರಸಾರ ತಿ ಆಯಾಂತ್ಕಡವಿ.ವೆಂಸ್‌,
ಜೂಷಮಿತ್ಕತು ರುಣಸನಸಎಪಫ್ರಿ)) ತುಶ್ಶ'ಮದುಯು
ವೀಠ ಪ್ರಜೆಗೆ ಸಗದ ಬಗ ಜೌತರಾವಂ.
ಮುಖಸೀಮೆಂದುಂ ಸುತ್ತಿಮುತ್ತಿ ದಿಟ್ರಗೆ ತಡೆಯ ೧೧೮೬
ಜಡ8ರ್ದ” 'ಬಾನ್ಸೆತಿಂಯಾ ಮೂಲಗಿಮೊತ್ತ ಮುಲ
ಇಕ್‌ಕಯ್ದಟ್ಟಂಜೊತ್ತ. ಓತಿಂ8ಡರ್ನ್‌ ನೂಂಕಷಸ್ಕ್‌
ಮತ್ತೆ ಕೆಸಂಡಸತ್ಕಅತ್ಮಲಾ ತುಪಿಲವ'
ಕಾಣ್ರೆ ಪ್ರೇಳಂಜ ಸೋಡ್ಸಾಸವಂ, ಮರಿಮದಿ೦
ಮೇಥಿ ಮಂಗಲಕುರ್ಬ್ವ್‌ ಬಲೆಸ ಕವಿ ಸು೦ಜರಂ
ಸಿದ್ಛೀಮ ಲವಣ ಒಲಿ ೀಅಮಾ ಹೀ.ತೆಂತುಲ
ಲಂಘಿಸಲ್‌, ತೊಕ್ಕೆಷು ಗಡಠಿಮಜ್ಞಾ ಗುರು ಜಗರಮಂ,
ಛಪ್ಫಿಮದಿಂ ಗಲಿ ಶುಟಕವಾದಸಿ ಅಜಾ ಶಾಾಶೆ.ಸಿ
ದ್ರಿಲ್ಛಕಿಷಲ್‌ ತ್ರುಣಕೋಮ ಮುಜ್ಚಣಸೆ, ಸೂರತನ
ಮ ದಿಂ ಸೂಸಾಹಾ” ಪ್ರಣವ; ಶಂ ೧೧೯೦
ಇಂದಿಗಿದ ನಂಟ ರಡ ನೌ ಮ ಪೀರಂತೆಪ್ಕೋಆ್‌'
ಇ ಅಂತಂಕ್ನಾಂತರಂ?. ಕಾಂಗಿಸುನ್ದಷಾ
ಪಂಚಾಸ್ಕಃ ಪೈಸ ಟೋಅಕ ಸಿಷು ತಳ್ಳ ೯೦
ಮೇಲ ಊಇ5ದನ್‌ೈ ಣಳತೆ ಮದದ)
ಲಂಬ ಊಉಂಗಾಲಮಂ' ಸುರುಲ ಇ೨ಶ್ಟಾಪ ನೌಸೆದು
ಬೀಸಿಡನ್‌, ಗೆಗೆನವಸಲ್ಟೆಂಯ ಿಳ್ವತೆಲ್ಲೂ ಕಾಂ
ರಿ.ಟ1

ಇರಿಇ್ಟ ಇತೀ ನಿಷ ಮಾನಸುತ ತ)ಷೆ೦ಬಲ ತೆ ಪ್ರೋಲ್‌,
ಮುಂ ಹೇಳ್ವೆಸೇಸಾ ಅಚ್‌ತಮಂ?

ಸೇಳಮಾ
ಸಲಇಭ್ರ ಮಾಸ ಸರ್ಕ ಇಂತು 28 ಇಡಿಹಿ ಸಲ್ಲ,

ತೆಕೆಷ ಬುಂತ್ಡಡೆದ ಕಣ್ಣಾಗ ಸತೆ ಮುಡಾಯುಖ್ಯ ೧೨೦೦

ನುತ್ಟಿಪ್ರೋಲ್‌, ಮಠರಷಟ ಟ್ರಟ್ಟೆಗೋಅದ್ವ ಸಖ ಬ್ರಜರ್‌್‌
ಚ.ಆ೦ತುಲ) ಸೋಡುತಿಕೆಯರಗಿ 'ತಿಚ್ಛ್ಚಸುದು. ಚೆಸುರ್ಸ್‌
ಆೆ.ಮುಡಿ ಸೆ ಮೇಣಂಒನೆಯ ಮನಡಿಸೆ. ನಸಂ

ತೆಕ್ಕನೆಂಯಿ ೈಚ್ಛಕೇಲ್ಛ)ಲ್ಪಡುರುಳ್ಳ ತೆರನಾಂಯ್ಸ್ಕ್ಯು
ಸಿಮಿತ್ನುಮಾತ್ರ೦. ಪುಥ್ಧಿಪಿಂತುಳರ್ಪ ಣೆಯ ಷ್ಟ

ಗ್‌ತಿಸಲ್ಕೆ 'ಡಂದಲ್ಛಕೆ ಹಿಡಿವ ಪುಸುಲಾಚಲಣ

ಕಟ ಸ೦ದನೆ ಟ್ರೇಶ್ಟುಕಾಂಜ ಸೇಯನ' ಮಹಾ

೨ಬಿ ಜೇಯಂಕಕ ವಿಫ್ರುಲ ವಶ)ಪಿರ್ವತಂ. ಸುಂಕಂ

ನಿಲ್ಕಲಿಸ ಮುನ್ಸೇವಿ೦, ಆ೨೧ೋ?ಯಾ ವೇಜಯಿ೦,

ತ ಕಪು ಓಔಂಜಾಅಪ್ರಿ-ಂಜುಕುವುು ಗುಂ

ಪ್ರನೆಯೆ ತಿಲಿವ. ಸುಟ್ಟುಸೆಪೊಸಲ ಇಫೋಲಿಜುವ

ಕರ ರೋಶು ಸಂಸಿತಿಸೆಸಿಸಿತು ದಾರತ್ತೆ

ಕ್ರಬುತ್ನಿ ಇರಲವನ್ನೊ ಡನೆ ನಡೆವ ಮೆ
ನೆಸೆದೆ ರನುಮಸ ಕೂಡೆ ಒಂಜಿ ೫ಇಹು ಮರ ಬಳ್ಳ ಸಳ"

ಪಲಿದುಎನಿತು ಗೆ೧೬ಸಜ್ರೈೆ, ಮತ್ತುನು೦ಯುಫ್ಛಿಸೆ

ಗಮನಸ -ಸತ್ಟುರುಂೂದುವು), *ಎ ಸಲ್ಬಸೆಂಯ ಇ
ಐರಲ್‌ಭಸಯ ವ್‌ ಲ್ಲಿಕನೆ ವಿಮರ್ನಕ
84

ತಾಣಿಂಲ್ಲದ ಇವಿ ಅರು ಜಾಣ್ಮ್‌ಂತಕೋಲ್‌, ಅಜೋಾಡಂ
ಸತ ಸಮಸ ಮೇಸ್‌ ಎರಾತಮೆೆ ಖ
“ ತನಮಾ ಮರುಶ್ರಕನೆ ಶಸುಗಡಿಸುತೆ,

ನ ಹ
ಜತನ ಮೆಯ್ಯೂನೆಲ್ಟುತಂಟುತೆ ನಭೋ

ತ ತಚ್‌ಾಮವ ತೆರೀಕ್ಟರುಪೇ4ಮಂ
ಕೊಂ ಬ೦ತವೆನುಳಿಜರೆ ಸೆಮ್ಮುವ ಸಹಾಸ್ಟಾಹಿ

ಸರ್ರುಷಯ ಏಿನಯಪಜಂತೆ, ಬಾಣ ಓವೂ೦ಬೇರ
ತೋರ್ದುಷೂಲಾತ್ಮೂನ ಸುಸುಿತ ಸುಳಡೂಿಒಜಲ ತ

`ರಇ8 ತ ರುಪ೦, ಸೆಚ್ಛ ಸಮುಪ್ರವನಲ್‌ೆದ ಇಕ್‌

ದ್ವೀಪ ನಾ ಬಂಡದೋ ಲ ಅ೩೨೪ಶ೦, ಅಸ್ಸ್ಸುಟ೦ ,

ಸೀಮ ರಮ್ಯ, ಸತ ಸಂಕಟ ಕ್ರರ೦,' ನೋಟ

ವಾನರ ಸ ಚ ನ ತ್ಛುಮಲ ಸ೦ತೋಷ್ಮ

ಫಟ ಸಂಖ್ಯಮು ತರಂ ವ ಸೋಳ“್‌ ತ ಗ್ಗಬ್ನಂ
ಇರಟಕುತೆ `6ಜಾಸಿ ತೋರಿ, ಮುಸುಖ್ನ

ಷೇಲೆ ಷೀಲಕ್ದಿ ರಿ, ಶುಕ್ಕಿ ಕೂರಿ ಮ

ಹೂಸ ಮೊಹತೆ ಜಾಲ ಯು್ಕ್ಕಕೋಲಂ ತಾ)

ತೆಸೆಸೆ ನೀಲಪ್ಪ ಮಿ ತನಾವದನೆಂ ಬಂತೆ

ವಾಯುಇಂ ಹೋಚಾತೇಹಸಸಟ್‌ ಓಟ
ಸೋಲ್ಕು ಸ ಸ್ಫೋಡಿದರೊರ್ಪ ಕೊಪ ೪5೦,
ತ)ಮೆಸ್ವರೊಳ್ಟತೆ ಪೊಸ ಪಲಚಯ ಮಸಲ್ಕೆ],

ತಮ ಸೆ.ಮೊಬ್ಫಂಒಂದೆಲ್ಟ; ತ್ರ ಕುಶ್ರೀವ

ಸೇನಾ ಸಮಪ್ಪಿ. ಭರುಪಲಾ ಮಜಿಯಣ,
583

ರಸಮಲ, ಖರಾತ್ಬಶಾನ ನನು ಏಸಿದಾತ್ಮಅಸೆ : ಗ್ರ ಡಾ
ಮುಕುಸ್‌ಮ್ಯಾ&, ಸಸ್ನಿನಿಯೆ? ಮರುತ್‌ಸಾಮ್ಯು ಪಲಿಸಂತುಪೊ?
ಮಕಾರುದ್ರ .ರ್ವೀಣಾ ಮಕುಡ್‌ ಇ.ನಜಸು ಭವಸಪ್ರಿ?

ಮಣು ವಾನರಸ ಬನಸೆಥಿ ಲಂಟು'ಸಪೆೋನ॥1 ಇಗನೇಡಮೇಂ?
ಪ್ರುನರಕ್‌ಜನ್ನಷ್ಟುಸಲೌ ರಸಸ್ನಾತ ಡೇತನಕೆ (

ಅಸಂತಾ೫1ತ4 ಸ೦ಣ, ಖಳಂಕ ಅತ್ಯಲಾ
ಇಬುವಸ್ರೆತ ಸ೦ಇಸಾಲಿ ಸಮಿಸುತಿರ್ದ೯ನ್‌ ಎಯನದ್‌
ವಿಕ್ವಮಲ, ಮಬ್ರರ್ಮಾಂತರ( ಪ್ರತಂ ಸಾರ್ಶೆಕಂ
ಶಾನಷ್ಟೈಪ್ರೋಲ್‌: ಮೇಲೆ ಸುತ್ತಲೆತ್ರೆತ್ತಲುಂ
ಸ್ತ್‌ಸೊಖಹುಷು. ಅಚಂಚಲಮಾಬಟಕನ ಸೀಲ ಮ/
ತೇಲಸ್ನೆಮಾರಣ ಸನೀರಥಿಂತು ಇತಂ9ತಲಾ೦ಂ ಹಲು. ಗ್ಹ೨೨95೦
ಮೈಮಲ ನೀಅ( ನರ್ವ್ಥಕಲ್ಪದಿ ಸಿರ್ಜಣತ್ಮಮಂ
ಸಾಥಿಪಕ್ಷಿಕಿಯೋಲೆಸೆದ ಎಲಾತ್ಮ ಜ೦
ಸುನ್ಯರ ಮಂ ಸೀ. ಗಾತ್ರ ಸಾರವಪೆಳೆತಟಕೆ
ಸಿಜ್ಕಿನ ಸಮಾಹದ ಮೂಲ್‌ ಮೊತ್ತಮೊತ್ತಿತ್ತು
ಮುಮೈೆಯ್ಸೆಕಂತ್ರಿಯ ಕಾಸಿ ವಲಯ *ತ್ತಿಂತುಂ
ಮುತ್ತಿತೆೊೇ ಮಕ್ಕಿ, ಮೇಣ್‌ ವಾಂದು-ತಾಟಿ ಸ್ಟ್ರಾ ಮಂ
ಇರರು ಕ್ಯೂ ಸಾಲು ಸಿರ್ದುರುವ ಜವೆ ಡನ
ಗೌಂರೊಲರ್ಡ ಇಸಮೂತ. ಸ೦ಂಹೋಜಮ ಲ್ಯ,
ತೋಟಮೆರಾಣಜ ಮಂಜೆಂತಯಂತೆ. ಸುಶ್ಯೂ ಪು೦ಕ್ತಂದು
7 ಇಲಿಯ ಸಡುರ್ವತಾ ಶಂದಶದ ಸಂಜಿಯೊಲ್ಮ್‌. ೧೨೮೬೦
8.84

ಮುಂಗಾಡ್ಕೊದ ಲ ಗಟ್ಟ ರ್ಕಿ ಇಸೋಡ್ದರೆ ವಂತೆ
ಫುರ್ಜಂತು ಹಾ ಮುರುತ್ಸು ತನೊಷಡಲ

ಶೊಡೆಯಸೀಗ್‌ ತೋಭ್ಳ್ಛಗ ಮೊದಲ ಶ ಣಿನೆಯಿರ್ಕಟ್ಟು ತ್ರಿಸೊಲ್‌
ದಾಳ. ವೇಗ ಸಂಜಾಕೆ ್ಭ೦ರಭಾವಾತ'
ಘಾತಕ್ಕೆ ತತ್ತ ಸು ತಲೆಹುಡಲೆದತು ಲೌತುರ್ಕ್ಯ

ವಿಶ್ಲಬ್ಧು ಸ ಸಾಸಕಷ ಫೇ.ನ ಮಂಕು ಆಳ ಸೊರ
ಸು೦ದ್ರ, ವರ್ಮುಲ ವಕ್ಷ ವಿಸ್ಕಾರ. ಸಂಜ ಸಿರೆ

ಇನ ಹಪ ಎನ * `ಕಸನುಮಂಕ”
ಜೇವನಾಂತುತ ದೀರ್ಥಿಮಾರ್ಮೀಜನ ತತಿಯ ಬಕುತ್‌

ಚಾ ಕಾನ ಬ್ರೂ ಶುವೆ ಶಡಲಲ್ಡಿ ಮಾಲೆ ಬಾಡಲ ೧೨೬೦
ಎಿಸ್ತಿ೧೯ಮಿ೦ 7ಗಡಿಸುತನು 4ಮಿಸಿಸಹುವು ೨ನ
ಮಾತ್ರ ತೆಯ ಮತ ಜವೆಮಲ, ಎಡರ್ಸಗಸೆಯೂಾ

ತಂತ ಗರ ಸುಪ್ರ ಮೋ ಇಟಾಲದುದ್ದಮಾ

ಲಂಕೆ ತಕ ಈ ತ..ನಾಂತ್ಮು, ರುಡೀಶ್ಲರಂ

ತಸೆತ ತ್ರೆಇತಆಿಹೊಷತ್ತಲಲ್ಯೈದೆ ಸಿಷೆತುದು ಕಡಲ್‌

ನೀರ ಗಣಿಷೆಯನ್ನ (ಪೋಲ್‌; ಯ ಸ೬೦ಯೇಭೃಷೋಲ್‌
ವೀಳ ನೀತಿಯ ನವ್ವಲಛಸಿ ತುರ್‌ಮ೦ಜು್‌

ಸಿಜಮು ಮು/ಲ್ಲಾ ಸ ಮೇಲೇಳ್ಪಪೋಲ್‌;
ಆ ಮುಗಲ್‌ ಇನೆಮೋೆಯ ಮಜರ್ಣ ತಂತ್ರಣಂ
ಇಂದ್ರ ಚಾಪ ಸರ ಮಂ೦ಜು ರಾಗ೧೦ ಸ೦ಜಸುತೆ
ಸಿಂಗಲಿಹಸಿರಕುಹು ಯ ಪರಿಷೇಜಹೊಲ್‌್‌ ವಾಂತು-
ಸಿತನಂಗಮಂ: ಸುಕಕ್‌ ಎಂತು ಸೋಡಿದಡೆಸಲ್‌

೧.೨೮೦
885

ಸಿಕ ಸಂದು ಹೇನಾ ಮಜುತ್ಯಾಕ್ಕ ನಿಪ್ನಂಸ್ಕೆ
ಅಂಜ ಸೇಂದಂಸೆ? ತಮ ಸ್ಪೈಸಿಲಾ ಸರ್ಕನಸನ
ಸಂತಖ್ಟ್ರ್ಯ

ಇಂಕಲತಿಲತೆ. ಇಫೀಮ ಸಮೇಣೇಯತೆಯ
ಟ್ರಾ ನಭ ಸ್ಟಾರ ಕೋಳಿ ಯುತಿ ತ್ರೆಸ್ಫಣಕೆ
ಸೇತಮಂ” ಓ೦ಡುತೆ, ತಿಮುಳುತ್ತೆ. ಇಾಲಮಂ
ಸಂಗನಸೆಎದಾಕ ವ್ಯ ಮಲ್ಯ ನಡು ಡಿಅಸಂಜಿದ್ದ
ರೂಪಿ ಮುಸಾ ನ೦. ಮೈಲಯಂಡೆಸುತೆ
ವ ತಾಡನ ವಜ್ರದಿಂದಿಕ್ಕೆ, ಮುಳುಮುಲುಳ್ಳಿ ೧೨೯೦
ರ್ರ್‌ ತಿರುಗಿ ತತ್ರ ಕಿ ಮಳ್ಳಿ ಮೇಲೆನ್ನು
ನ್‌ ತ್ರ ಸದು ಇಡೆದನಾರ್ಪಾಸ ಮಂ:
ಮುತ್ತಿ ಹೆನ್ನನ್‌್‌ ಮುಹಾಸತ್ತ್ವ, ಮೈನಾ ಇನೆಂ.
ಬಂದ್ರ. ತೇಸನ ಇ೨ಿರುಎಂಜಿ ಸುಲುರಿಷನ್‌
ನಿನ್ನಯ್ಯನಂದು. ನನ್ನುತಿದ್ದಿ ಮಂ ಕಾಂಹ್ಮು
ನೆಸಗಿ ಕೆ ಮುಡಿ, ಮ್ಮ್‌ ಪಸಿವ್ರೆ ನೀರಳ್ಳೈಂಯಂ
ಜಣಿವಸೆ ತಳೆದ್ಟು ಮುಬಂಪ್ರ)ಜಿಳತಯ ಗ ಗುರಿ
ರಮಿಸಿ, ದಾಣಂತೆ] ಮಠಾ ಸಂಶಟ್ಟಾತ೦,
ನಿನ್ನೆ ಡಾತ್ಯವನಂತೆಸೂತಂ ಸಮುಸ್ರ ಸಿಂ;
ಬಂಸ ನಾತ್‌ಸ' ತಹ ನುಡಿ ಗೇಳ್ಲ್ಣ, ಪಿಠಿಯತಿಡಿ, ೧೦೧
ನಿನ್ನ ನಾಜನಸಿ
ಮೈನಾಕನಂ ಮನ್ದಿಹಿತೆ,
ಖಂತಿರುಗಿ ಬಲು ಗ ಲಾತಿಡ್ಸಮಂ [ಶಿ
831

ಸೆಲ್ಛೆವಾತನರುಶಾ, ಪಕ್ಷಿಣನದ, ೫ನನದ
ಮಂಟಪದ , ಶೂ. ತಳಿರ ತೇಶಡದ, ಸನದಿ.ನದನ
ಸಶ(/ ಕಾಗದ ತೈಲ ಒಂಪುವಲ ಇರೀಕ್ಕೊ೦ಜು
ಮುಂಬಡದಿದನಾ ಪ್ರೋಮರಥಿ, ಇರ್ರವ್ಯ ಕೋಟಿಹ೦,
ಬ೦ಭುಪಥುಮಂ ಹಿಡಿದು, ಸ್ವಾಮಿಕಾರ್ನಂ ಸುರಿತ ಛತ್ರ
ಸ್‌೦ತಮ್ಪೆ.

ಬಕುತಅಕೆ, ಮುಸ್ತಹೆಲ್ಬ ಸುರಸೆಯಂ,
ಕಡ ಅ.ಂ೦ಜೆದ್ದು ಬಾ೦ತಕೆದಷ್ಟ ಸಂಜ ಛಲ,
ಮುರಿದೆವಲ್ಛ್ಲ ಇಪಮ೦ 8ಳಯುತಾನ೦ಸಲಿ ೧೩೧೦
ಬರ್ನ೯ಲನಟ್ಟೆಂಯೊಟ್ಟೈತರುತಅರ್ವ ಕಾಸುಮನಲ,
ಹೂರಣ ಇಯ ಚುಕ್ಕಿಯ ಅರ್ಚನಲ,
ಶಿಘ್ಯ ದಲ್ಲಾ ಸಿ೦ಜಿತೆ ಹಳ ಗ್ರೀವನಸಜ್ಕಲ೨ಐ
ಕಡಲ ಇವಲುಗುತ್ತಿ ಹಾಮರುಖಣಿ, ಕುಟ್ಟ
(ಟಾ೦ತು ಸ್ರಾರಿಂ ಹನುಜೆ; ಉೀಸುತಿದ್ದುಷು 7943
ದಿಕ್ಕಲ್ಲಣ ಖಕ್ನಸಿ೦ಸೆ, ಅವೇಳಿಸಿಲನ
ಬಿರುಿಸುರು ಬಗೆ. ಶುಣಿಯುತಿರ್ದಷು. ೫ಡಲ್‌ ಒಲ
ಸನೆಸಪ್ಟೇಲ್‌, ಮೇಕೊಸೆಸಪೋಲತ ಪ್ರಷುಜು ಸೋಟ ವ ಸಸ್ರ್ಯೂ
ಗುಡಿಸುತಿಕೆ. ಸಅಲ ಪಿಸ್ತೀ೧೯.೩೦, ಕಡ್ಡೆಲ್‌
ರ್‌ಾಸುಮ ನಾಂಡು ತ ಉರು ಬಕುಂ್ಠೋಜ ಸದ ಲಂಕ ೧೩೦
ನೆರೆವ ತೀಶಂ ಸರ್ಪ್ರಸ್ತಿದು ಬರು ತಿರ್ದುಹಂ
ಕಂಡಳದ್ಚತ ಸಿಇಾಇತ೮. ಶಂಡಲೊಿಜನೊಜನೆ
ಶಣ್ಣಟ್ಟು ತದರ' ಮೂಲಜ 7ನ ಚಾರೀಯಂ೦.
881

ತುಡ 6ಸಳ್‌ ಹಿಡದಲಾ ನೆಳಲ ಸನೇಣಂ; ಸೇದಿ,
ಗಾಳಿಪಟ ಸುತ್ರಮ೦ ಸಹೆಳೆವ೦ತ್ತೆ ಸಿಳೆದಲಾ
ವ್ಯೋಮ ಶುತದ ಭ್ರ ಕೊಂದು

ಅತ್ತಲಾ
ಅಂಜನೇಂರು೦ , ಬಾನೆಷ.ಪಿ ಮೂಗ್ಗಅೂಜ೦ತೆ,
ಓಡುತಿಕ್ಟುತನಾ' ಕಾಲ್ಗುರುಲ್ಡ್ಗ್‌ಗ£್ಗ್ಲಿಂತುಂ

ತುಣಿಕೆಂಡು ಸೆೆಕೆದಂತೆ, ತೆಕ್ಕಸಿಂಡು ತತ್ತರಿನ,
ಗ17ಅಯೇೋಲುಕುಲುುಛರುಟ್ಟ, 59809 ಪ್ರೆ]ರಳ್ರಿ ೧೩೩೦
ಸುತ್ತಿ ಕಲೆಶೆ ಗುಹಾ ಕಳ್ತಸಿ೦ದು ಜರ್ಫು
ಜರ್ಗಿಸಿನ ತಡೆಗೆ ನಷೆಗೆಡುತೆ ತಜಿವ೦ಸಿ. ಐಸ್‌”
ಬಣ್ಣಿಸುವೆ. ಉರಯಂಕರ' ಸ್ತ್ರ ಸಂಸ್ಥೆ ೯ದಸು೦
ಕಾನಣನ ಓಂಕಲಸೆ ಷ್‌ `ನೀ ತ ಸಾಧ
ಸ್ನತಂಗೆ? ಕೆಜೆಲಲೆವ ಪಡೆ ಐಜೆಗು ಸೀರ್‌ಸುಣ್ಣಗೆ
ನಿಲ್ಜಿ ತಿಕ್ರೆನೆ ತಿರು೨ಓಿತಿಕ್ಕೆಡಂ, ಅವತ್ತ
ಕ್ಕಿ೦3ಎಲ ಶರ್ನಣ೦ ಯನ್ತೆ ಇಾತು

ಚಟ ನೇಟ! ಸತ್ರಕಸ ಮೆ್‌ಟಿ ಜ್‌
ಮೆಲೆತು ಮೋರಟೂಮಲ' ತೊಡ ಗಪ್ಪೇಲಂತೆ ಆ
ಇನೀಮೆ ವಿಶ್ರಮಿ ಇತ ಪೂಣಪುತ್ರಂ, ತನ್ನ ಗಪ್‌
ವೇಸ್‌ಜ ಉಪದ್ರವಕೆ ತಾಸೆ ಗತಕರಗಚ ಲ
ತಣೆದು, ಬಡಿಸೆಣಸುತುರವ ಸ ಖಿಂದ ಸ ತರಲಿ
ನೀಕ್ಸೆರಡ ವಾ ಮುನ್ನ,ರುಲಟರಹಿ ೨ತ್ಸಲಂ
ಕ್ಷಣ[ಅಿನಟ್ಟ್ಯು ಸಿಲ್ಲಂತೆ, ತನ್ನ ನಜೆ ತಣಿಸಿ
838

ತ್ರುಕಣವನಲಿಯಹಿಂತಿ , ದೈವಿಕಪೆ ರಕ್ಷ ಸಪೊ
ಪಾಳೃಕಪ್ರೆ ಅಪಾಕೃತಪ್ರೊ ಎನುತೆ ಇನೆರ1.,
ಇರಬೃಂತತಾಕಾಳಗಳಸೀಕ್ಷಿಸಿರೆ ಕಂಹುದಾ
ಬ೦ಗುಶೆಯ ಪರಾತಾಲ' ಇ೨ಿಲಸಬ್ಬೆತ ಇತ 3,೨೦೫೬
ಇಟಾಲತು,
ನೇತಲೆಲೊನ ಸುಲಿ ಸೆಳ್ಗೆಜಲ್ಛ ತರ್‌ ಉಸಿರ
(ಪ) ಸುತ್ರಂಟಡಿಡಿದು ಅಸುವ ಸೆಕೆವಂತೆ. ಇೃತ್ತಲಾ ೧೩೨೪೦
ವಾನಕೇತ್ತಮಸ್ಸುತ್ತಿ ಜುರ್ಗ್ಗಿಡನ್‌ ಖಿಂರಾಜೆಂಡು
ಡ೦ಪ್ರೃಗಭಲುಸುವಂತೆ, ಪಂದಿಂಯೋಲ್‌” ಶರ೦ಕಲಸಿ,
ಖಾಹೋಚ್ಚತ್ತೆ ತನ್ನ ಸಾಕ್ಷಸಾಜ್ಬತ ೪,
ಸ್ಫರ್ವ೯ಸ್ಪಣಿ೦ಿ ಸೇದಿದ ಓ೦ಗು೫. ಇತಂಡಿ!
ಹಿಂಕು ಗಜ ಗರ್ಜನಾ ಘೀಂಕರಡಿ೦ಪಾರ್ದಿ
ಬಾಸ್‌ ತಹಲ್‌' ಬೆಡಶ್ಟಪೋಲ್ಯ ತನ್ನ ಸ್ರೈವಿ॥ ಬಲಂ
ಪೆಚಪ್ರೀಲಾತ್ಮಾನು ಸಂಜ್ಞಾನಾಮಂ ಸಿಂಡ್ಹಾ ,
ಸಂಯಮ ವಸಭ್ಮಾಹಿಸುವ ಸಾಧಕ ನಜೆಂತು
ಸಿರ್ಷೀಂದ್ರಿಂಕುಂಗ ಳಂ ಹಿಷ್ಕ್ಯಾತ್ಮನೆಡೆ ಗೇಯ
ಶ್ಕೋರಿ ಶ್‌ಣಸಗುವ ನಂತೆ, ಪೀಠ ಮರುತಃತ್ನ್ಮಜಂ ಗ.ಸಷ್ಟಿಆ೦
`ಕಾಶ್ಚಸಾತ ರ್ಪಾಗೆಂದ ಗಕೈದಿಂ ಪ್ರಿಕಪ್ರೀಣ್ಗ್‌
ತ್ರುತಿ'ಭಟಿಸು ತಾರ್ಭತತಿಸಿದನ್‌, ರ್ಥ್ಣ ಸೇದಿಸನ್ಕ್‌
ಗಂಟಲ್‌ ಸೆಕೆಸಳುರ್ಬ್ಸೆ, ಸಂಧಿ ಸಂಭಿಯ ನರಂ
ಹೌಜೆ ರ್ದ ನ16ಿಂಯೋಲ್‌” ಒಲದು ಠಂಕ್ಛೃತಿ ಸೆಯ್ಮೇ,
ವಜ್ರ ಸೋಮಂ ನಿಮಿರಲ ಕಿ ಕೋ ಸಯೋಲ್‌
ರಿ19

ಸುಎಸಾರಿ ಸಲ್‌ ಜನ್ನ ಬಾಟ್‌
ತಾಪ್ರತೆಂಯನಾಸಲ್‌' ಮುಂ, ವ್ಯ್ಯಾಪಿಸುಲ್‌' ಬ೯ಳಡ್‌
ಮಜ ಕಾಸ ಮುಕ ಹಂದ 3೦ರು ಜ೦
ಟೆ ವತ್ತ ಣ್ಣ ಪ್ಲಿತ್ತತ್ತಟ್ಟೆ
ಸಹತ ಬಡಸ ಕಾ ಮಾ
ಇತ ಇ. ಇರಮ೦ಲ, ಇರಣ್ಣತಲ ಹೀರ ಜಾ
ಇನ್ನೂ ತಿಸಿ೦ಡ್‌ “ತ್ರ ಮರ್ಸಂತೋಜನಮುತ್ರಮೆ
ಸಟಿಸುತೇರುತ್ತೆ ಮಕಳ ಇನ್ನೇಕೆ ತೆ್ಛಕ್ಕಳ್ಳದು
ಪ್ರೆ: ಕ್ಲದಂಬುಧಿ ಗರ್ಭಂ, ಚಕ್ಕನೆ ಗಿದ್ದು
ತ್ರೇಚ್ಛ ಸೊಪ ಪೋ? "ಜ್ನ ಸೃಷಂಡ್ಯ ಹಾರು
ಶೀ ಜನಗಟ್ಟಈ, ಬುದ್ದಿ ಮುಂತಾ ಪೋಲ್‌ ತನ್ನೆ
ಉದ್ರಿ ಶಿ ಸೆಂ ಪತಿತ್ರ ಮಿಸಿಷಾ
ಸಾಥ ಶನಸ್ಯೊ ಹ ಪತನ ಮುಜ್ಮಣಸುವೋಆನಲ್ಲ
“ಯೂಾಸು: 'ಪಿಸಇತ್ತುಮೆಆ ಇಿ.ಸಿವೆ ತಾರು ಪ್ಲೈಯಲ್ಯಿ
ಸಂಖ್ಯಾತೀತ ಇ್ಟೇತಿ ವತ್ಸರ'ದ ಹೂಕಷ್ಟಲ್ಬಳ್ಳಿ
ಯಿಳ್ಪಐತಲಿಸ್ಟಹೊ್ಬಳ್ಳ ಲಿಸುಗಂದುಎಂ ತತಖ್ತತ್ತ
ಲಕ್ಷ್ಮಂಸ್ನೋಜನ ವಿಶಟಿ ಮಸಲ್‌ ಹರ,ಶ್ರೆರಂ
ಕುಂಕಹಿ ೪% ತುಡ ಸಡಪ್ರುಷ್ಟು. *ಶೆಖಜ್ಜಾಲೆ
0ಸ್ನೋಜನ ಸರಸ್ತ್ರೆಮಂ ಲಂಪಿಸುತ್ತೆ ಬ್ಯ ಡ್ವಿಲರುಂ
ಇ ಇತು ತಾಶಾತಸಮಂ ಸೆಕ್ಕುತಿಡೈ ಮೆಲ್ಹಸೆಯ
ಪ್ರೆಳ'ಂಜುಸುರಾಗಕಿಲಡೆಂಡನೊಂದ( ಸೆಳೆಡು
ಬಟ್ಟ ಸುವ ಮಂಡಲಪ್ಪಂತುಂ. ಆಪ್ರೊಲಾ

ಗಷ್ಠಿದಿ.0

8, ತ್ನ್ಪಂ
840

ಏಂಹಿಕೆ ಕುಸುಮರಿರ್ವರುಂ ತಾವೊರ್ಪಕೊರ್ಪೆರಂ
ಶೆಟ್ಛೆಯ, 'ಹೋಿದರೊರ್ಪೆಶುರ೯ರಂ ರೇಅಸುವ
ಪ ಎನಕ್ಶಸ ಸರ್ವಣಿಂ. ಗ್‌ಳಾಗರಸಾ ೧೩೯೯೧೦
ಹ ಶಿಂಜ ಉಾಳೆಮಿನ೦ , ೩ಕ್ಕೆ
ಸ್‌ಡಿಲ ಇರಿಜುತಂ , ಹಿಕ್ಕೆ ರ್ಟ. ಸೋವತುತ
ಮಾತ್ತ್ಯೆಯುಂಡಸುಅ ತ್ರ ಜಣಿಸಿ ಸುಂಸವ
ಉಪಾಯ ಹಿಂ ಇಟಾಂಡ್ದಿರೆ ನೆಕಶ ಹುಪೇಪಮಂ
ಇಳಿ ಸಶುತಿರ್ದುಷ೦ ೪೬ ತಕ

ತ್ತ ಸ್ನೊಡಲೂ ದ್ಮಣ ಕಿಜನ್‌, ಬಳಜೆಗು ಡೆ ಸು೦ರು ಒ1೧೧೦ರುಂ
ರುನುಮ ಗಾತ್ರತೆ ಸಮಂ, ಬಳ್ಳೆನ ಸಿಮ್ಮಡಿಯೂ»

ಮತ್ತೆ ಹನುಮಂ, ಮತ್ತಮ್ಮಾ ರತ್ಕಸಿ೦ತು ಔಭ್ವ್ವವಾರ್‌
ಉಳ್ಛೆಸತ್ತವನ ತನುಸೆ “ತಕ್ಕಂತೆ ಪ್ರೋಲ್‌ ಅನಿಲ
ತೃಪ್ತಿಂಕಿಲ್‌ ಬೆಳ್ಳಿಯ ತು೦ಬಕ್ಕೆ, ಫೆರಮೆ ಲೇಭಹೊಲ್‌ ೧ ೪ಂ೦
ರಿಂಗ್ಲಿ ಶಾಇಶ್ಟಿತು ಇರಗಾಯ ಸಿಂಹಳ ಹೊಸೆಂಡುಂಡೆ ಹೇ ಟ್‌

ಇ ಅಷ ವಾನ೦ತ ಇಮಿರಲ೦ತು ಇದೆ ಷಡೆ್ಳ್ಳ ಹೆ
ಬ ಕಡೆಂ ಜ್‌ ಒಟ ನ ನ್‌
೨ ಸ್ಚನ ರಪ ಮಂ, ಸಿಲ್ಭದ ತುಡಿ೦ಯ ತತ
ಸಕ್ಕಸಿತು ಪ್ರಿ. ಳ್ನ ನಡೆಯು ಹೊತು ಗಸ
ಬಳ್ಳನು, ತಮ್ಮ ಸೀಳ್ಳು ಕೊಂಡು ಪೋಲ್ಪುಳೆದಯಂ
ಪೊರಮುಟ್ಟುಸೆಂತೆಸೆ, ಬ ಶ್ರ ಂತಿ ಸ್ನೀಲ್ಕಣೇಂ
ಸೆಲ್ವುಪಂತಃಕ್ರಾಂತಿ ತುಹಿಸೆ!

ಕೆಸ್ನೀಅಲನ್ಕೆ
841

ಮೇಣಂತೆ ಇಂತ್ಸುನೇಸಕ್‌ವೆಳ ಸು ಸೆಂಷಿಂಸೆ
ಕೈಶುಲ್ಬಂತುಷ್ಟೇಲ್‌ಸೆಹ ಮುಸ್ನೋಡಿಸೊರ್ಗ್‌ ಮುಂದು
ತೊಳೆಷಮು, ಮೈಅಸೆಪ್ನೇದ ಮೆಯ್ಯೇಂ ವಿಸುರ್ವಿಸುತೆ
ಮ್ಯ್ಯೂನಾದ್ಧುತ ಕೆ, ಮುನ್ಹೆಸೆಹನಾ ' ದಕ್ಷಣ

ಈಗೆ ಇಡಡ' ಪೃಪ್ಟಿಂಯಾಜಾ ಮಂದ್‌ ವಾನರಂ.
ಹ್ಫುಮೇಣಿಯಸ್ತಾ೦ಬಧಿಐತು] ಭಭ್ಹುವಾ ಮಾಡಲೆ ನಾಂ
ಹ್ರೆತ್ಯ ಲಂಕಾ ಜ್ವೀಪ ತಸ ಸೇಕ್ವಪೆನೆಂಸ
ಸರ್ಕ ತವಕ ಹೊ ಟೆಯ್ನು ಕೆ, ಬಾಸ್‌ ಕಹಲ್‌ ಸರೆಯ
7ೌರೆಂತ ಶುಡುನಲದಂಡಿಂಸೋಶೆ «ದರಾ
ನೋಡುತಿರ್ದನ್‌ ದಿವಸಪತಿ, ತನ್ತ ವಂಕಕ
ಮಂಗಟ್ಟನನೆಸಗಎಾತಂಸೆ ಸೆರೆಮಪ್ಪು ಪೋಲ್‌
ಮೇಶ್‌ ೦ ಸಿತ್ಯೇಕಗ್ರೆವ್ಳೇಹಾ ವೇಮಂ

ನಸು ತಜೆಇಸಿತು ತಲುಪಿ ನಿಂತಂತೆ, ಶಪೀಳ್ವಗಂ
ಪರುತಿರ್ಚತ್ತುಣ ಸಹೆಲ್ವ-ರಸೆ. ಕಿಸ ಯತು
ಸಂಪಣರ ಇತ ಅಕುಲ್ಬರ್‌ ಹಿರ್ಜರಲ್ಕ್‌ ಮೇಣಿಕುಳ್ಳ
ಮೆನಲ ಮೆಟ್ಟು ೦೫೮ ಶದಿವೆರಳಡಿಯ 8ರ್ಷ ತಂ

ಸಜೆ ತಹ ಕಅ ಇಯ ನಿಮ್ಮ ಸ್ಟಲಂ ಸಯ್ಫೋಲ್ಸ್‌

"ಡಿಂಯುಲ್ಲಇ್‌್‌ ಮೆ ಗಂಜೋರಲಗರಜೆ ನಾಣ್ಣಿ
ಶಯ್ಸಿರಲನಾಸ್ತಹ ಮುರಾರ್ರಮಂ, ಷಾನಣಂ
ಧ್ಯಾಸಮಯಮೂರಲ್‌' ಪುಸಲ,ನಗಲುವೆ ಜಗರು
ಹಟ್ಛವೆಡೆಟ್ರ ದ ಸಂಧಿ ಸಮಂ೦ತಲ ಸಮಿಕಜಂ
ಶೇಳ್ಹಸೊಂದಕುಲ ಸ೦ಗೀತ ಮಂ, ಇಂಚರದ ೧೪೩೦

ಗಿಭಿ೧ಣ೧ಣ

೧೦೦
84%

ಇನೇಸ್‌ತುರೆಯ ಅಲಾತ ರಂ. ದುಂಮ್ಮೋಲೆಯೊಳ್‌
ಜೋ ಭ್ರವೆರೂ ತೂಗುವ ತೆರ ತೊತಿಕ್ತ್ಯರಿ ಉಹಿತ್ಟ್ವು
ತನ್ನಸಿತುಮ೦, ಅ್ಯಸೋಂಪಿಸಿತು ಮುನ. ಚೋಟ್ಟಜಲ್‌
ಮೆಲ್ಲಮೆಲ್ಲನೆ ಗ6ಕಗುರಮೊಯ್ನು , *8.ಲರ್‌
ಸ್ಲೇಯ್ಯಹ "ಸುಖಾಸುಇನವಹರೆ ಮುಚ್ಚಿಯದುಾ 5 ನತ
ಸನಸೊೌ ತಂಡುಜು ಶೆಳ್ಳಗೆ ಸಸಲೆದೆಯ ಮೇಲೊಂದು
ಶ್ರ್ಕೋೊನ್‌ ೇಲವ ತವಕೆಯ ದೀಪಿ, ಸುಡರುಅಂದು
ಮಿಯ್ಯ ಸೊಟ ಂಸೆರ ಗಲಿ ಳೈಯುನ ಖಿತಂಗಸೋಲ್‌
ಓಮ ಸಇದಕೆ ಮಹಾಸತಿ ಅಲ್ಲ, ಮತಿಂಯಂತೆ,
ತೇಟಭ್ವುಹೊಂಡಇಅೀರ ವಾಣಿ * ಡೇ “ತನುಮೂತ ೧೪೪೦
ಸೇವ, ದಿನೆಗೇತ&ೀ ಮೋರುಂ, ಶಮಂ, ಸಿಷ್ರೆ1
ಬಲಕೆ ಸೋಲದೆ ಕಅಲ್ಹ೦ ೫8ಲೇಯ ಬಲೆಯು
ಸೊಲ್ಜ ತೃಕ್ರಿಮನಲ್ಗ ಈ ಪೆಡ್ಮಒಂತೆ! ತೇರ್ಳ್‌
ಇಂಬ್ರಿಂಡ ಸುತೆ ಇಂದ್ರ ನಂದಸಡವಪೋಅದಲ್ಯ
ಶುದ್ಕಲ೦ತೆಂಯ ಹೆಸರ €ಭದ್ಧನೆಂಯ ಸದ ಒಮ
ಓಡ್ಡಿರುವಎ೦ಬ್ರಜಿತ್ತು ಗಾವ? ಸುತಂ, ಕಾ
ಮೋಮಾಟಿ, ಮೇಧಾವಿ ಮ್ಲೇಘಿನನಂ[ ಯೋಗಿ
ಸೀಸ್ರಾಹೊದಂ ರೀಸ್‌ ಇರ್ನೀಗಿಯ್ಪೆೈ ಗೆಂಟ೦ಜೆ
ಮುಕ್ತನಪ್ಪೈಸು ತಹ ಪ್ಟೃಸಾಶ್ಗ್ಯಮೈ. ುಗ್ತೀವ
ಶ್ಯಾಮ ಬ ಸ ಎಲಂಸೆಯಂ ೧% ೨10
ಏ೦ಜಳೆಯಿಂಜೆಯುಂ ಸ೮ನಮಿ ಜತ್ತ
ಮ ಮಿತ್ರವೇಷಿ. ತನ್ನ ಸ ಹುಬರ್ಳ್ಯದಿಂ
842

ತಾನ್ಮ್ನೋಡಿ ಹಾಶಾಗವಂತೆ ನೀಸಿಲ್ಲಸಣೆ
ಸಜೆ ಹು, 9ನೇ. ಇಂದ್ರಿಯಷ ಲೇಶಸೊರ್‌

ತ್ಮ ಹತನತೆ ಸಾರು ಸಹ, ಹೋಮೋಡೊುನೈೆ
ಸೆರಮಕ್ತುಜಿಯ್‌। 3? ಗಗನ ಎ್ನಣಿಯೇೋ ಲ್ಲೇ ಈ ಸು
ಹೇತ್ಲ ಸೂಸೇವನಾಣತಿಸೆ ತೆಕ್ಕನೆ ತಮಂ'
ತಟ ಲಾ ಲೆದ್ದ' ಮರುತಃ ಜಲ
ಶ್ರುಸೆಗೆವ ಪ್ರೀಜಿ ಸೇ ಸೌತೆ ಇ&ಮ್ಟುತ ನೆ,
ಮುರ ರುಡಿ ಸೊಂಹು ಮುಂಬರಿದನಾ ಶುನ್ನಮಂ ೧೪೮೦
ವೇಗಎತ್ರ ಮಣಂದಮತ್ರೆ ಮಿನ್ನಿ

ಅಸಿತರಳ್ಳ್‌

ಪೆಯೋಜಿ ಹಪಕ್ಚಿಮ್ಮ ಶ್‌ಶಿಜ್ತೇಖಾ ಇ ಲ ಜ್ಹಲದ
ಇಾಬ್ಲಲಸಿದುದು, ಇಾತರೊಪಂ ದ್ರಷೀಬ ಎಸಿ

ಕೇಂಲ ತಶ ತೆಯ ಸಚೀಲತೆಯ ನಂತಪ್ಫೇಲ್‌
ತೆಣೆಂಯು ಎಎಲಇಿನ ಹೌ ಪ್ರಿರೆಯ ಸ1ಂಇತನೆ ಸೀಸ ಪಂ
ಇತ ಟಸವಂತ ಪ್ರೊ ವಿ ಣೆರೇ ಮಣಿಂಯಂತೆ ವು
ಸ್ರೆ2ಳೆದುದರ್ಥ ಸಇಮ್ಮಸ್ಸ್ನ ಇಂಂಬ ರಎ ಮಂಡಲಜ
ವರ್ಮಲಾ 2. ಇನ ರ್ಥಿ -ಆ೦ಂಜನೇಂತಂ
ಬೌ ಬೇಗನೆ ಸ್ಪಓತಿರೆ, ಮಂಜು 30 ಜೆಂತು

ಕಣ ಡಿಇ “ಸುತ ಹತ ಹಟ ತಟದಲ್ಲಿ ಗಳ.
ಕ್ರಷ್‌ ಪ್ರೆಹಟಿಮಾಯ್ತು, ದ್ವೀಪೋಶ್ವಕಾ' ಎಪಿಸ
ಫುನಸಾಂಡ್ರಿ ಣ್ಟೈಲ ರತಾ ನೀಲ `ರಮಗೇಂದು
ತೇಖೆಂಯ ಕ್ತಾನ ಕ್‌ಪಿ ಪ್ಯಿಣಲ್ಲುಸುಹು8೯2೨೦
೨4.4

ತಾನುಯಂಬುಥಿಯಂಕೆ ಪೋಲುರ್ಕತಕರನಂ

ವಂದಿಸುತೆ,  ಸಲ್ಛೆ ಸುಶ್ರೀಮಕ್ಛೆ! ಗೆಲ್ಲೆ ರಘು

ಸಸಮೇಷ್ಣೆ( ಮಾತೆ ಸೀತಾ ಶ್ಷೇಮ ತುಳ್ಳವಶ್ಕೆ

ನನ್ಸ್ನ ಮಜ ಗೇಕ್ಸೆ ಶಪಿಕಲ ಕದ್ರಿ ಒ5ಶುನುಷ್ಟೆ 3
17 ದಿ

ವಿನು ಶೆಟ್ರ) ಸಣದ ಉಿಭೀಮ ಪೋಷೂ ಸೌಂಯ್ದು

ಮುಂಬಲಿಂರುತಿಕ್ಕೆ ಸಕೆಬಂದುದು 8ನ ಲಂಕೆ!

ಗ್ಯ ಧ0ಡ್ಲ ತಾಗು

ಅರು ನಬಗ್ಗೆಸ ಬಲ್ಬರಾಂಜನೇಯನ ಸಷ್ಪಿ ೧೪೮೦

ತ೦ಡುನ೦, ಮೇಣ್‌ ಒತ್ತ ಮೇಲಕೊಂಡುವಂ? ಕಾ ್ಗಿ
ಶಂಡ ನಾಸ ಸಜೆಛರ ಹಾಂಜೆ ಆಲಂಕೆಂಯಂ,

ಜೈೈಸು ಸಪ್ಪುಖ್ನರ್ದುಒಯು ಜೃಅಸು ತಡಾ

ಸುಮುದ್ರ ಮೇಲಾ ಸಾತ ಗ್ರ ಸುಖ ನ4ಅಿಯಂ ಜ್ಯ
ಜಟಿಲ ಕಾಳಲ ರಕ ಔೀಪ ಸಬಳ ಮತ
ಖಿಸ್ನಿರ೯ಮು೦ಲ, ಬಾಸ? ಮೇಣದರ ತಡಿಸೆಳಲ 1
ನಂಕಿಸಹೆ ಸಷ ತಅರ್ಜುಮ ಬುಣಸ್ಸ ಗಲಿ,

ಚುಕ್ಕಿಇತು ಕ್ಯಿಯ ಶಾಸುಹಾಸ್ಮೀಂಯೆ ಕ8ೌಕ್ಕಿಅದ-

'ಸಂಖ್ಯ ಸಶ್ಚೃತ್ರ್ರಮಯದಮ್ಟುತ ಹೆಣ್ಳೆಡೂತಿಪ್ರೋಲ್‌'
ಮೇಥಎಗು೧ ಇಸ್ಟಾಂತಿ ತೋರ್ಬಂತೆ, ಮೇಸಮುಂ ಇಲಗ
ಸಂತೋಷ ಮುಂ ಸುಡೆ ಮೂಡು ತಿರಲೆಡೆಂಯಲ್ಲ್ಲ್ಯು

ಸೆನೆಷನ್‌ ಹತಗೀಷ' ಪುಹ ಪ್ರಜವ ಮುಚ್ಚೇ

ಸೆಕೆಸಿಲ್ಯ ಜವೂ%ತೆಂತು ಪ್ರಣ್ಕಣಣಾಸ್ರಿಂತುಲ,

ತನ್ನಾ ಮನ ಇಂತ ಹ೦-ಭವಿಸದಿಕ್ಕೆಂದು
48

ಇರಬರುತೆ ಕ0ಡು ಸ್ರಿಯುತೆ ತನ್ನೆ ಗಾತ್ರಮಂ
ಸಳದ ನುಡ್ಕೆಂದು ಹೇಗ ಏಂ, ಇತ) 4ತಿ೦ಖಂಡೆ;
ಜೇವಪಥಿಣಂ ರತ್ರಸರ' ಸೆಲಕ್ಕಿಳ್ಷೀಯು ಅಡೆ

ಹೆಲ್ಟಿಯುಷು. ತಿ.ಜರ ಸಾಂದ್ರತೆ ಸುರುಳ್ಯಸುರುಳ್ಯಗುಂ,ರೀಗ್‌
ದಶತರ ಪ್ರೂತಟನೆ ಮೇಲ್ತುಯೆ ಸುರ್ವ್ಜಿತೆನೈೆರ್ಮೇ್‌್‌
ಥರಣಿಜ, ಪೂಾರ್ಥನಾಳೇೀ ವಾಳಜ.ದರುಸಿ ಳೆ
ಒಂಜುಜಿನೆ ಧಾಎಸಿತ್ತೇರ್ಜು ತನಆಾ ಮುಖಂ
“ಆ ದ್ವೀಪಥಾತ್ರಿ ಸೆಲದಿಂಜೆ ಬಾಸ್ಕೊ ಮಾ?
ಶಜಭಸಹ೦ ಆಊನಿಸದುದು ಸುಂಡ್ಮಾಲ್ರ, ತಗಣ್ಣೆ 3,
ಮೆಚ್ಚಿ. ಜೆಲ್ಮಜೆಲ್ಛಸಳ್ಳಿಸು ಯಾಮಿ ಬಳಸಾರ್ವಂತೆ
ಸೆಲಮ ಶಹ ಇಂಸುಫ್ರು ಪೇಡೆ ವಾಯುಮಂಷ
ಬರಬರುತ್ತ ಷ್ಟು ತರ.ಮಾಂಯ್ಕುಃ ನಕ್ಷತ್ರ ಗಳೆ
ದಟ್ಟಿ ರಂಸವಟ್ಟಯನಿಕಿಹಷೇ ಅಶ್ಚ
ಲಂ81 ಸಸರ ಡೀಪ ಸಂಕುಲದ ಜಡ ತೆ೦ತುಳಷು
ಸುಮಸಿಸಿತು ಎರಳತೆಯ ನಿಠತೆ ಬಾಸೆತ್ತರನೆ

ಸಣ್ಣ ಅತನಂ ಮಾ ಎಂದುಜೊಯ್ಸೇಣೆ ೩ಪಿ
ಮತಳ್ಳಿ: ನಾಸಾ ವಿನಷ ಷ್ಟಿ ಗಾನಲ, `ಕತ್ತಿರಕೆ
ರೂತ್ತಿರತೆ, ಸುಷಮುತೆ' ಪಡೆ ಜವಂಖಂಡೆ, 70ಂಪೊತ್ತಿ
ಮೇಲ್ವಂಯಯ್ದ ಬರೆ ಎಸ ಪಿಂಬಯ್ಕು ಗರಿ
ಬಿರ ಕಂಡರ ಪೃಶ್ಚವಕ್ಷಣೆ ಅವಿವಿಸ್ಣತಾ
ಖುಥಿಪಿ, ಸಂಂಯಮಿಸಿದನ್‌ ತನ್ನ ಜವಮಂ- ಮತ್ತೆ
ಸೆಲಳಳ್ಳಿನ ಮುನ್ನಮೆಂತುಟು "ಪಕ್ಕಿ ಲೈಪ್ರಷೊ

೧೨೪೦೧

91೧೧೦
840

ತಸ್ತೆಕುಓ ಹಾಗ ಮಲ್ಯ ತಾಸುಮಂತೇಯೆ ಪ್ರ್‌ಡುಳಿ

ವಿಜನ ಸಿಷ್ಟೆದ ಸಂಗದ ನ್ನ ತಹ ರಂಸಮಲ್ರ

ಸಜುಳಇ ಸುರುಛಾಯಟಆೆಡು ಮೆಲ್ಲಸ3 ಇ. ತಂ
ಲಂಜವೆಂಬಾ *ಖರಶ ಎತಅಸಿದನ್‌ ಸೇಜ್‌ ತನ್ನು ೧೨೨೦
ಸರ ರಾಪದಿ೦! ಆ

ಸೀ ಚರಿಸಏಓರ್ದುಡೇಂ ಶೆ (4

ಫ್ರೌಣಕ್ರು ತಂಜುಷ್ಟೆ ಸೇತ8ಂಯಲಿಕ' 1

ನೀಶ್‌ನೆಲೆಸೇಂ ಸುಆಿ,ಸುತೆ. ತೀಡಿಸುದು ತಂಪು

77೪3 ಸ/ಗಸಿತು ಮುಂಡೆ. ಹೀಪ ಮಲ] ಕಜ್ಯೋಂಟು

ಲಂಗಾ ಶಿಶ್ನ ಟಾದ್ರ್ಸಿ ಸೇ ಜ್ವುದಂ ತೆಯ ಶುದ

ಜಾಸ್‌, ಘೀಶನ ಮಂದ್ರ ಮೆರ್ಕರಂ, ಮೇಜೆವೆರಿ

ಇದೆಥಂತುಃ: ಇುನ್ನ/ಏಂದಿ ಅಪ೦ಜನಾ ಸುತೆ
ಪುಂಚೈೇಂದ್ರಿ೦ರು೦ ಳ್‌ ಟ್ರೆನರ್ಜನ್ಮ ಹಡೆಡಪೊಲ್‌
'ಪ್ರೆೊಸತಾಂಯ್ಕು ಪ್ರಧಿವಿ! ಸನೋಣದನ್‌ ಮೊಸವೆತ್ತಿ

ತನ್ನ ಯತ್ರೆಂಯು ಮತಾಃ ಮಾರ್ಯಮ೦; ಹೂೂಸಹೊರ್ಯ 21ಎ.
ತಾಸಡಟ್‌್‌ ನಾಣಿ, ಮುಕೆಯೂಣಿರ್ದ ಇತ್ತ ತ್ರ್ವಿ(ಲ್ವಕ್ಕ

ಕ್ರಜ್ಞಲೆಂದು ಡುಠತ್ತೆ ತೊಲೆ ತಾಂ, ಸೆಚ್ಛುಹಿಸಿಸೋಲರ
ಆಕ್ಕಣಾಟ್‌ಸೆ ಯಿತ್ನು ಮೂಡಿ 8 ಅಗನಾಂಡು

ತಂಬಿ ವಂಬರತೆ 8ಡಿಕೆತ್ತಿಸೇಲ್‌! ಮುಂ ತ್ವತಗೆ
ಕುಷನಾಪ್ರಹೆಂದು ಟಿಗ್ರಾಂತ ಸುತೆ ಇೂಂತಿಸಿ ರೆ
ಮೈಸೋಕ್ಸಷಾಳಾ ದಿಗಂತಜೆಷೆ ಇತಿ ಮಂಜ ಚತು
ಹೇ.ವಜ೦ತು ಚಂಜ್ರೋಹೂಮುಪ ಪೀಠಿಶ ಸಂತಿ!”

೬೨ಎ, ೨ಕ್ರೇಶ್ವ್‌ೌ |
ಹಗೆ
'ಜರರ್ಗೇಲ್‌ ೨

ಜೆ ಕೆರ ಸನಕ ಲಕ್ಮಿ

ಆಂಜನೇಂಯನ' ಬರವಪಿಗಂಜಿ ಲಂ% ರ್ರ
ಪಿಕಂಪಿಳುತೆ ಇಬೌಲ್ಛೇರ್ದನಂ ತೋರ ಮಾಟ್ಟ್ಯೆಂತುಲ,
ನ್ಷೇತ ಮುಡುನು ಮುಖಂ ಣೇತಲ ನಿಳೇಡಿಸಗೆ
ಸಾಥ ಸ್ಫುತರ್‌ ನಾಣಿಸೆಂಬಂತೆ, ಇಂದ್ರಿಒಳೆ ತ೦
ನಿಳೆಂಯ ಸೀಆಯ ಸಂತು ಸ್ರಣಲೆಯಸಲಡಿಸಲ್‌
ಕ ಓಲ ಮುದು. ಮುಲಿನಂಇ ಗೆ ಬೆಳ್ಳ ನೀಡ, ಇಳಯ
ಇತ ಖರ್ಗೇ' ಕಲರ್‌ ತಿ. ಇರು ಈಶೋರ್ಡ್‌
ಮೆಂತ್ಳಶೆದು ಪ್ರೆಳ್ಳಾದನ ಹೇರ ಸಲ್‌ ಸಳ ಸಂದಿ,
ಪಿನಂದಔ೦ ಜಹುಸಮುಶತೆ ಸಲದು ಸಂಜು
ನಿಇ೫ಾ೦ಂತನಾಗಮನ 3೧ರವಳೆ,. ಮುಡಿಹುವು.
ಸಿಡುಸೆಳಲುಗಲ್ಗಳ ೫೩ಕ್ಕೆ, ಮರತೆ, ಬಂಜಿಸ್ರೆ ಮತ್ತೆ
ಇರೀಮ ವಿಶ್ರ್ರಮಿ ಇೀಮ ತನು ಮತ್ರದಾ್‌
ಟಾ ಇಹಾಜ ಸ್ಟಾಣು ಹಮ ವಾನಶೋತ್ತಮುಸ'
ಇೀಷ್ಠ ॥ ನರ್ಫಿತ್‌ ತೂ6 ಬಂಹೇಕೆ ಅಂ
ಶರು ಸಾಂಪ್ರತೆಯ ಸಾಕ್ರಯುಫಿವಂಸ್ಗ ೫ರ ಮುಿ
ಯಾಭಂದ್ರ ಮುದಪೋಲ್ಗ್‌ `ರಂತ್ರರಂಭ್ರಂ ಸೊಂಸು
ಜರ್ಜಲತ,ಮಂತಯ್ತು, ಇಮಿಕದ ತೆಳೆಯನಿತ್ರತೆ.
ಮೈಸೋಂಡನು. ಹೈಲಜನನ ಇರತ್ತುಂಬಾ,

ಗಿಲಿ

4.1
84.

ಶ್ರಳ್ತರ ಮಂಜಿಸೊಳಿಸನಿತು ಪಾಲ್‌ಮರ್ಬಂಡೆತೆದ
ಪಾಡರಹ ಇಂಡಿ, ಇೆಳರ ಇಳೆ. ಚಂದ್ರಜೋಜ ಸೆ. ೨೦
ಸಅನು ಸಕ್ತಿಸಿ 'ಷಂಚಲಸಿಸುವು ಹಂತ,
ಸಂಜನ ಲತ ತಿಗ ಮಿಂಚ ವೆ ಮಕಾ ುತ್ತಾಯ
ಶೆಕೆಯ ತೇಜಿ” ಪಂತ್ಹುವಭದಂತೆ. ಶಣ್‌ಸೆಳೆವ
ಕೇಳಸಿತ. ಆ ಇರಣು ತೀರಮಂ ಸಂಡಗಣಕ್ಕಿ
ಜೆಳ್ಳಾಂಗಯೊಲ್ಬ್‌ ಿ೦ದ ಖರ ತ್ರಯಂಛಲ
ತ್‌ `ಸಿ ನಿಂದ ಗಿರಿವನ ನಗಲಿ 'ಜೈತ್ಯೆಂದ್ರ
ಹರ್ತತಿರ ಕನಸಲಕ್ಷಿ ಗಾಡುಂ ದೆಲಾ ನರ್‌
ಲಂಕ ತ್ರಿಕಾರ್ಟಜದಂ,

ನಿಂದು ನಿಜುಪ್ರ್ರೆೊಜ್ಯು
ನೋಡಿದರ: ಹಂಡನಾ ಲಂಕ! ಸ.ಸುಪ್ಪಿಯಂ೦
ದ್ರೆಟ್ಟಿ೦ರು ವಿರುಂಗಮಮಸುತ್ತಿ, ಮುತ ತ್ರ೦ರುವು. ಎಂ
ಮುಹೋಸ್ಸತಿಯ ರಾಕ್ಷಸ ಶ್ರೇಯ ಸುನ್ಫೂಮ ಪ್ರುರಡ
ದುರ್ಗಮ, ೫ಣುಪ್ರೆಂದ್ರಿಯ ಸುಜ ಸ್ವ ರ್ಗಮಂ,
ನಾಗಲಕ ಪಟ್ಟ” ಸಷ ಷ್‌ ಜರ್ಷನ ಕಾಲಡಿ
ಶ್ರಾರ್ಮಿಣತೆಯು ನನು ಭ್ಯ.ಿಸು'ವಸಂಸ ಸ್ಟ್ಯತಿಂಯೊತ್ತೆ
ಸಂತ್ಬುನು ಸಿಸಾತೆಎಲ್ಲ ಸ್ರ ಕೈಯು. ಬೆರಸುಸುಡಿ
ಸಿರ್ಥಿಣ್ಣತಾ ಪೇಡಣ ೦: ಟ್‌
ಇನೆ ನತಜ್ರೀನ ಇರಿರುವಿನ. ರುರಾ ಶೂಮಳಾನ
ಸತ್ಯ)? ದಿಟಮಲೈೆಸಗೆ ಇಂಗೆ! ಶೇಳೃ ಆ
ಬಣ್ಣತೆಸೈೆ, ಇಲ್ಬ ಈ ಇಾತಿಕೆಸ್ಸ ಸಮತೆಯೇದಿ?
24

ಗಿಅಯನಿಜ್ಯಾದ ನು ಹಮಾರ ತ್ಮಇ೦. ಸೇಷಕ್ಕ್ವೈ

ಪೋಂತಾನೆಯಂತರಂ! ಸೇಲ್ಲ ಕೂಸ್ಷತೆಯಲ್ಲ 1 ಬ
ನ16 ಇವೇ ಹಸಲೆಂ್ತು. ಸುತಲ ಸಂರುಮೆಲ್ಲಳಿ
ಆ ಒಸದೆಪ್ರಿನಿರ ರಾಷ್ಟ್ರಸರ ಎತ್ರತೀಯತ್ತೇಅ
ಶಣ್ಣ್ಬಔ ನಾಗಂಕತಾ ಪ್ರಶ್ರೆತಿಂತತಷೇಂ
ತಣ್ರುಜೆನೊ? ತಪ್ಪ, ಲಂತಕೆಯನಸುೂೂಡಖೆ ತನ್ನ9ಮಂ
ಶ್ರೊಕ್ಕಿಹೆಸ ಜೇವೆತಾ ಇರುಮಿಂಯ ೦? ಅ.ಮಕೆಂತಂ?3
ಆಲಸೆಂಯಂ? ಮೇಣಅಂಯ ಜಾವಪ್ರಜೋ ಗಂಜೈರ್ವ- '
ಯೋಹಮಂ%ಹೀಣ್‌ ಶಿನ್ನರ ಪ್ರಾಂಶೆಮಂ1- 9, ಇಲಾ ಅಶಿ
ನ.ಸೀಹೇಂ1- ದಿಟಮಿಜೆ ಸನಕಲಂತೆ [| ಅಲ್ಲಣಿಕೆ”
ಇಂಪ್ರಜೆತು ಹಿತಗಲ್ಲದೀ ವಿಢಿ ವಮುಸ್ವ್ತಾತ್ಮೆ
'ಾಷ್ಲೇಂ? ತುಚೇಕನಂ ಸಾಕೆಸೆಯ್ದಂಗಿಸೇಂ
ಬರಿಯಲು ಷ್ಟು ಸೆ? ಪರಸತಿಸಯವ್ರಿವಲ್ಪಯಸಿ
ಫೋ ನಿಲಯ ಸೋರ್ಕಿಗಲ್ಲದೆ ಸಲ್ಪದಿತರತೆಗೆ (--1ಕ
ಪ್ರಿಣಲ್ಲಮಿ ಮ್ರೆ:ಭವಲ( ಸಲ್ಲಣ್ಣ ನಾರಸಕ್ಕೆ

ಸಾ ನಸ್ಕಾಮಾಜ೦, ಸ್ರೇಸಟ್ಛ್ಯ ಹುರ್ಗಂ ದಿಟ ಲಂಕೆ!
ಯುನ್ನಮ್‌ಿ; ಇಷ್ಟಲ್ಟ(-- ವಿಮಸೆ ಸೀಟ್ರೆನಂ ಸೆಲ್ಮಾತಂ,
ಸ್ವರ್ಗ ದಿ೬ಿಲ ಲಂಪೆ [| ಫ್ರಿಜ್ಛೆ ನೀತಾ ಜೇಪಿ
ತಸಿರ್ಫಲಸ್ರೆಗಂ ಸೃರ್ಗಮೆ ದಔಿಟಂ ಲಂಕೆ!
ಜಾಸವಕ ದುಗ! ನೇವ ಸ್ವರ್ಗಪ್ರೀ॥
ಏನಾಸುಮತ್ಯೆ ಪ್ರೆೈಳ್ಕು ನೋತ್ಸೆ೦ (3

ತಲಸ೦ಜು

10

"ದಿ

549
