೨೨0

ಗಜ ಘಟ ಸೀಪ್ಳಿಂಡು೦ ಬ್ರಿಹುಕಿ, ಸರ್ಬುಸೆಯುಸುಡ
ಇಫೀವ್ವಿ ಬ್ರಷ ಸಿತ್ಪಂಯದ ಡಿಲುಹಿರ್‌ಮೇನಣಂ
ಬೇಂಟೆಯಾಡುವ ಸಿಂರುಮಡಖಿ ಹುಳುವಂ ನೀಳ
ನುರ್ಡ್ಲಿ ಸಜೆವಂತೆ ತಿಂಗಲ್ಡ್‌ ಬೆಳ್ಳ ಸೊಳ ಮುಳು
ನಿಂಓಔ ನಾಸಾ ಮಹಾ ತರು ಕ ಸರ. ಮಧ್ಯೇ
೩ಶಅಸಿಜನ, *ಡಿಸಿ ಮಿಸ.ತಿಶ್ಡೆಂತುರಿ, ಬ
ಜಂ ಸ೦ದರಂಗ ಛಂ ಹಾಂಟ 37ಪೇಶ್ಡಿ
ಸಾಾಸಲ್‌ ಮುಂದೆ ಮಲೆತುಷು, ಖಲ ಸ್‌
ಬ ಸೋಲ್‌ ಕಂಡೆ -ಮೊರವಳಯಹಾ. ಇಿಗಷ್‌
ಮಜಲ್ಗೆ ಸೇರ್ವಜರ 'ಬಾನ್‌ಎಂಟಿರ್ದ ಅ.೦

ತಳಾ ತತ ತುಂಡ್ಚನಳ್ಕ ಮಡ್ಚುತ;
ಜೈಷ್ಯಕೃತಿಯಂ: "ಫೈ ಸುವೆಸೆತಿದಂ 1, ಸ್ರ ನನ್ನ
ಸಾಸ ರಪ ಸೆಸೆಂಕುಟ್ಟುಮ ಸರ(್ಛಅ |.

ಕೃತಂ ಸೋಲ್ಕ ಮೇಲಲ್ರೆ ಅಪ್ರಾಕೃತಕೆ ಗು

ಆ] ಶಾವಣನ ಸ್ರರೈಮಾರ್ಗಲ ತ.ಸು ಕ್ಯೆ
ಶಾಮ ಸತಿಂಯನ್ಸೇಪಣಿಸಿ, ಡನೆ. ಚಾಕ್ಕ ಹೊಲ ದ್‌
ಉಟ್ಟೈಂಯಲ್ಲನ “ತ್ರೆ ಸಆಯೆನ್‌ ಅಜಥ್ಲಮಂ:
ಬ್ರಹ್ಮಸ4ರ[ ಲಖ್ಯೇಸ್ಯಯತ್ತೇ ಕ್ನೀಂದು ಪುದ್ಸುಷೆ ಜಲ್‌.
ಸುತ್ತಿ ಸೋಲ್ಸ್‌ನ್‌ ಪ್ರುರದ ಶೆಬಾಅರ್ಕೆಯಲ. .
ಕ್ರಣಡತಾಂಖು ತು; ಶಾಇರೆ ಮುಂಡ್ಯಸಾಂ ತಂಚಹೆರ್ಸ್‌ ಆಂ
ಶಾಣ್ಬದನ್‌್‌ ೨

ಇಂತೆಸುತೆ ಮುಂಬುಂದನ,ಸುಸಅಸು ಸ್ಟ /
ಸರ್ಷತಿರ್ಷರ ಹುರ್ಗಮಂ೦ಂ ದರ್ಶಗಡತಿಯಂದಿ,
೦ಮುಕ್ಕಿ ನಾಡಿಿಸ್ಯಮಂ ಛ್ದೇದಿಸಲದಂ ಬಳಸಿ,
ಹೋರಗಕ್ಯ ಪ್ರಿಟ್ಟ್ಯುವುಟ್ಟ, ೦ ಚಡದೆ ಬೌಂಬತ್ತುವಾ
ಕುನ್ಯಃ ಸಂಡೆಯಜ, ಜಾಯಾ ತಹುನ ಸಂಜ್ವೇಷ್ಯೋಲ್‌
ಶಾಗಜಂ ಶಅವಲಂಯಿ ಬಹುಷುರಮಂ'' ಮಿಶ್ಸೆ
ತ್ತ ಶ್ರುನಿ ಸಾಸದ ಡಿಸಿ ಲಕ ಇತ್ತೇಂಟೆಂುಂ
ಇತೇಔತ್ಮ, ಒ೦ರಾದಿ, ನೀರೆ ಸಡಡೆಯೆ
ಬಾಂಬ್ರಕ್ಟೊರಲ್‌ಯೂತೆ ಸೀಚಲಸಿತಃ ಮುಂಜಿ
ಲ೦ಸ] "ಪ್ರುರದ್ಧಾಡವರ ಸಾರ್ಜೆಸೆಳ ತ್ನೋಳದಂ ೦
ಸಂತುರೋ ಡಿದ, ಸಗರ ಸೇಲಂ, ಕನ್ನಡಿ
ತಲವಮಾತೆ, ದೂರ ಇನೋರ್ಗರೆಪ ತ್ರು ತುಮುಲಲ೦.

ನಿಮ್ಮ ಓರಾ ಸಾಕ್ಷ್ಮಮತಿ ಸಾಸ್ಷಸಾಳ್ರತಿಂಯ
ಷ್ಪಿಲ್ಟ ಕೃತಿಯ ಬೃಕುಜ್‌ಜಾನಡಾ . ತಣಮುಖಂ
ತೆಳೆಡಷಪೋಲ್‌ ಇರ್ಕತ್ತು ಬಂತೆ ಎಶ್ಫ್ಯಾತ್ತ್‌ ಸಂ
ಚಿತ್ತೋಗ್ರಮಾಣ. ಸರ್ಜ್ಯ್ಗ ಕಾಶಿತಂದಿಆ
ಸಂತಸಯಾಸ್ಥ (ಮಾಗಿ ತೇಕ್ಜುವಾ ಸಿರ್ಜನತೆ
ಕೃತ್ರಿಮಕ್ಷೇಮ ಕಂಡೇದಿ. ಸೋಡುತಿರೆಯರೆ,
ಸೋನಿ ತಕೋ; ಸೇಟಕಾತ?ನನೊಸಂಸುತೆ
ಮರ ನೆತ್ತಿಂರು೦ ಮೂರ್ವಮೇರ್ಜ” ಮೆ ತಿರೋಕುಷ್ಟ ೧೦೨
ಲೇಕಷುಂ ವಾ ನಸುವನೆ ಸಸ
-ಅರ್ಲಾಷಕರ ಮತರ ಜೋತ್ಸ್ನೆ ಶೇಳ್ಗುದೇಓ॥

೨01

 
801

ಕತಿ ತೇಲಿದರೆ. ತಡೆಂ, ವಜ್ರ ವೈಜುರ ರ್ನನ

ಬುಕು ವರ್ಣ” ಬುಕು ರತ್ನ ಬಡಿತ ಬ ತಾ ಮಂ

ಕಗರು?ಿಸಿದುಹು 6ರ ಶೇಂ) ಮುಸುಡಿ ಸೆ

ದಿಟ್ಟಿ ಸೋಕೈಸಿದುದ್ದ, ತಲ್ಪಣಿನಿಪುಜು ಬಗಯ
ಸುಮೌತೆ; ಕಣ್ಣಿದೆ ಮುಚ್ಚಿನುದು. ಸಿಮಿಖುಮುಕ್ರಹೆಸೆ
ಇಟ ಕ್ವಿ, 'ವೇಳ್ಸಕದು ತಡ್‌ಸೆಳಲ್‌ ಇರುಸಾರಶುಹಾ
ಅಕ್ವರೈಕದ್ಯತತೆ ಇದೆರೆಗುಮಟ್ಟುಂ . ಮೆಚ್ಚ

ಕ ಘಸುತೆ.' ಏುಜ್ಚೆ ಬಜ್ಜೆಯಾಳೆಳ್ಳರದಿ ವಿಜೆ ೧೧೦
ಹಂಜಾಂಜನೇಯಂಸೆ ಇವಾ ಅಲ್ಲಹ ಬಲಲರು
ೆರಪಿರ್ನೋರ್‌್‌ ತೇಕ್ದುನಾ ಹೋಂತೆ ಬಾಯ್‌ | ಇಳಿ ಸಿಂಬು,
ಮರಳ ಸುತ್ತುಂ ಸೋಣ ಸ್ರಾಣಸಾರೊರ್ವರಂ ,

ತಾಸೆ ತಸ್ನುಲ್ಬ್‌ ಸುಡಿಜನಿಂತು.

ಈ ಸ್ನೋಜಗಮಲ್ಲೆ!
ನೆಗಕ' ಕಶ್ಟ ಮುಖಮೆ ಅರಕ್ಷಿಕಂ! ಸುಕ್‌-ಸಡಾಮಯು
ಪಸೊಂ ಮಿಾಲಸುರ್ಪಿ ತ ನಿರ್ಜಸತೆ ದಿಟಂ।
ಅಶಿ ಭಿಯಂಸರ ತರಂ ಮೇಣಪಯ ಇತಿಡುಲ್ಛಂ
ಅಹಿತಡೇ*ಕಏೀ ಅಸ್ಪಪ್ಪೃತೆ! ಅಮ್ತ?
ಶುಖಸಸಿ ಮಂತ್ರೋ ಲಂ ತೆ ಜಾಳರಥಿಸೆನಲುನ.
ಹಕ ಕಂಡಿ ಏಂತಿರೂಹೊಡಾ ತ; ಗ್ರ2 6
ನೆಮ್ಮ ಕಜ್ಜತೆ ಸೌಲಪ್ರೊ ಸಾಸಶಿಯೆ!. -ಆ ಮಾ
ಮುಸ್ಸೀರಗಲ್ಛಮಂ ಸೆಸೆವಕೆೊತಿಕ್‌ರೆಮ್ಮ್ಮ
ತಿಪ್ಕಿಂಷಯೆಸ್‌? ಸುರ್ಸೆ.ಖಾ ಸತ್ಯ ಲಂಕೆಯ
ಶಿರ

ಇನೇದಿಪೆ ಸಮರ್ಥೆಕವಸೋಫೆಸ ಕ್‌ 1 ಅಸ್ಲಿ ಜಂ
ಕಕನ ವಾಅಂಯ ತನಾ?ಢವಂ ಮಹಾ
ಶೇಜ 'ತಾಸೊವ೯ನಂಸಪಂ; ವೈಪಂ
ಸೃ ಆಬ್‌ ರಿಫ್ರ ಭಯಂಕರಂ ;
ಸಿರ್ಪೆಸಾಂ, ನಾಲ್ವಕಲ್ಲದಿ ಇದರ
ಆತ ಫ್ಲಗಿಮೆ ' ವಲಂ" ಸಸಾರ ಅಸಂತಿಕ್ಕೆ,
ಕ್ರಡಲುನೆಂತಾಮೊಷಲಂ ಡಾಂಔಿ8 ಬಂಸೊಡಮೆಂಕಾ ಗಿ
ಪ್ರುಗುಪ್ರೆದ( ಜ್ರತ್ಸೆ ಎಷ್ಟ ರಜತ ದುಕ್ತಮಂ॥
೦ನ ಹಾಸ ಸುಮುಸನ ವೀರಂ, ಮೇಣಂತೆ
ವಾನೆಕೇಂದ್ರ೦ಂ ಸುಪೇಣಂ ಪಮಂತ್ರ, ಸಾಮಥ್ಥ$,
ಮ್ರಂಷಂ ಮಹಾಪ್ರತಿಭನಪ್ಪೊು ದರಹದಾತಂಸ್ಕೆ,'
ಶಿಮಸ್ಚ ಕುಸಹರ್ವರ್ಸಿ ಮೆರ ತೇತುಮುಲಂತೆ
ದುಸ್ಪಾಸ್ಸಮಲ್ಲು... ೪8೩! ಐಂ ಗಳುಪ್ರೆತಿರ್ಪಿನಾಂ!...
ಮುತ್ಕಾಜ್ಯ ಮತೆ ಮಯೇಾ ಇೆಕ್ಸಿದಾಂಡು ಕ್ರ ಮುಸಿ .
ವಾಸರ ಭಲ್ಟರುಲ ಕಲ್ಪಸೆ.. ಇಜೆಜರ್ವಷ್ಟೇಲ್‌್‌
ಎಲ್‌ಗೆಯ್ಯ್ಯ ಯ್ಯೇಶೇಂ ರಾಮ ನೀತೆಯದುನಿಕ
ರ ಸಮಿ ಪ್ರಿಡಿಯೆ 30867೫ ೧೪ಂ
ಶಲ್‌ ಪ್ರೊಲಂತು ಸ್ಪಂದನೆ ಉಗ ಈ

ಇಂತೆಸುತೆ “ಸಾಜನ್‌ ಶುಣ್ಣೆನಳ್ಟೆ ಸ ಸಿಂಜ್ಕ

3

ರ್ಯಣ್ಛಾ 8 ಮ್ಯಾ ನೋಡುತ ಆಸಿ ಮುಂದು
ಮುಂದಕ್ಕೆ, ಬಳ್ಳಸಕೈೆ ಊೀಸಿಸಂತಾಸುಸರ್ಯ್‌

ಯ್ಮಧಿ

 
೨84

ತಿರಿಗಾಳ್ರ, ಶಪಿಟಂತುಂತ್ರೋ-ಚ್ಟ್ವಹಿತ್ತ ಮೆ್ದ ಬಂತೆ,

ಬಸೆಗೆ ಸಕಯ,ತಿಕ್ತೊಹಂ, “ಇಣ್ಣಿ ತೋರುತಿಕೆ
ನಿರಪಾಯ'ಜ್ಲೆಜೆತು ಬಾಗಿಲ್ವಾಹಮಂ `ಪಾಂಟೆ
.ಶಾಅ ಟ್ರುಸ೦ಸ್ದಾ! ಶಾಅಟ್ಟುಜೆ ತಡಂ, ತವಣಿ ತಾಂ
`*ಲ್ಪಂ ಬ ತ, ಕಡಿದುದ ನಿಲಾತಇಜಸ
ಹೇಕೊಹಲಸೊಂಜು ಇನಿಲ್ದೌಸೆಂದು ಹುಸಶ್ನಾಂತರತೆಸೇಳ್ಸ್‌ಗ0
ಇಗ ಅನ ಕೇಲಂಳೆಯ ಎಟ ಸ್ರೆಲ್ಟಂಡೆಂಯು೦
ಸುರ್ಚ್ಜು`ಸ್ರುವಾ ಹೊಜೆ ತಳಿತ ಇತ್ತೆ ಸವಷುತೆ
ನೇಕ ಸಂಸಸ್‌ ಮತ್ತೆ ಮಹುಶಾತ್ರಸಂ ಶುಷು68
ಸಾಮ ಮುಬ್ರಹೆಯ್ನ” ತೆಪ್ಪ ಪಕ್ಚಣೆ ವಜ್ರ
ಸೇಳಮಂ ಕಾಟ ಮಿದು ಅಮ್ತ ಭಾ, ಸೇ 4,

ಸಳಕ೧5 ಪಾಅತಂ! ಸೆಲ್ಲದಿಲ್ಲ್‌ೆ. ಸನ್ನ

ಗು ಎಸುತ್ತಾಡೆ 4ಚೆಕೆ ದೃಢ ತ್ರ

೦ತತಾ ಎತ್ತ ಏಗುಶ್ರ ಮಣೆ” ತನ್ನಾತ್ಮ' ಇಕ್ರಾ ೦ನುಣ
ಆರಕಾಾಸುತೆ, "ಮತ್ತೆ ಮೋಟೂಕನತ್ಕೆ ವಜ್ರಸಮಂತು
ಪಶುವಾಣಿ, ಮುರು, ಮೇರು. ಇಸಕಿ ಗಿಂ
ಶೊಸ್ಳೊಹಾ 'ಪ್ರಾಕ ಐರುಐತ್ರಹ ಇತ್ತಿ ಸತ್ಮಷ್ಟು,
ತಿರು ಸೆಟ್ಟುವ ಇತ್ತ, ಮಷಕ ಹರ್‌ ಮುಸಮೂದು
ೆಜಕೆ! ಹಾ, ಮತ್ತಮೇನದು. ಮುಜೆ ವಿಗ್ರಹಂ
ಮೈದಲಲ್ಲಮಜು ತೆಕ್ಕಸ್ಟೈ ತಂಜುವಾ ಕೃತ,

ಇಡ ಶೃತಿಸ ಸಾರಣಮೆನೆಟ್‌

ಇತಿನ್ನದು ಹೆ ಮಯ್‌
ಶಿರಿರಿ

ಕಾರ ಸಿತು ಜಸ ಸಿನೆಛಇರ್ಯೋಲ್‌. ಮಿರುಸಿಸುನು
ಮುಡಿಯೊ ಯ ಜ್ಹಟ ಕನಹ 'ಔಗಅಂಸೆ ಸೋಷ್ಟು
2 ಟಟ ತ್ಯ್ರಕೇತತ ಫಿನ್‌). ಕಾಣಿಯಂ
ಸಾರತಿ ಕಾ ಗಹ ಸ್‌ಂಬೀಕ ದರ್ಪಕ್ಕೆ
ದೇವತ್ವವ೦ ನೀಡಿದಕ್ಕೆಸಲಳ್ಳಮರೆ ಇಂತಿ ಆಂ
ವಿಗ್ನಕ ಜೀವತ್ವಮಾ” ಸಾರ್ಹ್ಯಜಂಉ ರಾ
ಸತ್‌. ಬಹು ದಗ ಯುಪಿ ಹಪಾಣಿಯಂ, ನಿನ್ಯ
ರತ್ತಾಖಿರ್ಲಣ ಗ ಸಂಕೋಜಂಯಂ,
ಕ್ರಿ ಥ್ಲಾತೆ೦ರು.ಗಿಂದುಂ ನೌಚ್ಯಅಲ್ಲನಿರ್ದಲ್ಛಂ,
ಸಮನೀಯ ಆೀಪ್ನತಾ ಇಿಗವತಿಯಪೋಲಂಸೆ
ಇನ ಸ್ರ ಎಷೋಾತಾಕೊಟ ಇಗತ್‌೭7ಣ%ಜ೦
ಐಟ್ಟ ್ರ ದಿಟ್ಟಿ ನಟ್ಟು ಸೋಡೂರಲಾ
ಮರುಲ್ಲಾ ಮರ್‌ನ್‌ಮ್ಕೂ ಸುಡಿಸುಹಿಂತೆಂಸು, ನಿಳೆ
ಇಾರವತೆ ಎತ [ಬ್ಹಮಪ್ಪಂತೆಪೋಲ್‌
« ಔಟಂ,ಹಿಟಂ
ನಿಂ ಮಾಳ ಸತ್ತ್ಯನ್ಶುಸ್ರು, ತಾಣಿ ಸಂ ಇ೮-೦
್ರ್ರೋೀ ಸ್ವಾರ೦ಮುಂತ್ರ ಮಂ ಮುಲದ ಮೆಂದ್ಗುಅಗಲಂ ,
ಸೇಗಿರೆಹಂ ಉರ್ವ ಪ್ರೂೆಗಳಲ್ಲ ನೇಡ
ಆಗೀ(ರಗಶ್ಕೆಂ ಲಂಸೆಯಂ ಶ್ರುಲ್ಮಸಹಲಂ;
ಇಶೀನಸಕತಂ, ಆರ್‌ ನೀವ್‌, ಅಪಂಚಿತ 6
ಸಾಗಎತೆ. ಮಣೆಹೊಡಂ ಮಾತಿನರ್ಥಶ್ಕೆ
ಲೆತು ಸಿ೦ತುಮು ಮಾರುತಿಯ ಫ್ರೃಕಿಯ ಮರ್ಯಾಶಿ,

 
ಶಿರಿ0

ಮಾರ್ನಡಿಸನತಿಂತು:
* ಇನ್ನೇಸಾನುಮತ್ತೆ ಸಾಲ,

ಕಾವಣಪ್ರಜೆಯಲ್ಲು (?

ದ್‌ೆ ಮಣ್ಟಸು ಮೊಳೇರ್ಶಾಸಂ
ಸತು ಇ೨೧ ಕ ಣಂಗುಲತು ಲಂಕಾ ಜೇಪಿ
ನುಡಿಂಯಾಟಿಯ೦ಖುರಿದಲಾ೦ ಇ ನೇಂತುನ ಇಪ ರ್ಣಂ
ಇಂಿಕ್ಕಲ ನೋ ಸೃಷ್ಟಿ, ಔಸರಿಲ್ಲಿರ್ತೋರ್ವಸೇಂ
ಶುರಸೇೆ ನೀಂ 1»

ನಕ್ಕು, ಸಸೆಂ೦ ತಿರಸ್ಕರಿಸಿ,
ವಾಸ್ಯೋ.ಿ ವಂ; ಇಕ್ಕೆ. ನಾನಾರೌುಹತ್ಯೆ
ನಿನಸಸಿತಕೊಳ್ಳೆ ಸಕ್ಕಿ ಜೆಕೆಕಳು ಹಾ. ಮೊಷಲ್‌”
ಹೇಳು ದಯೆಯೇ  ಪುರಡೇಶಿಂಯಲ್ಲಷಾ
ನಿನ್ನ ಪೆಸಕಾಂತ ಪೆಸರಂ? ಸೇಲಲಾಸ ಡಲ
ಪರಣಗಮಂ ಪರ್ಷಿ ನಿನ್ನಿ ಕೀದ್ರಿಯುಮೆನ್‌ೆಸಿ
ಸಂಸಿ ಕಯ್ಯ? ಸರಜೇತೆಯಪ್ಪೈ/ಷಾ ತ್ರೇಯೆ
ದು ನಸ ಹತಕಷ ವಂ ನೀ?

೫ಎ ಮಲ್ಲಿ?

ನಿಸರ್ಗೀವು ನಸದಲ್ಲು ತಾಡುಗೆಂಡು. _ 9೦೦
ಶವಿವೇಷಿ, ಸ್‌ಸಾಗಿಂಯುಲ್ಯ ಯುಕ್ಕಿ ಸಪ್ಪೆವಯ್‌
ಸೊಳ ಸುಡೀಿಯಂ . ಸೀನಾಕೊಡುನೆ ನುಡ ಷೆಡವಂ
ತಿಳ್ಷಿಯೊ. ಸತರ ಕನಶಲಕ್ಷ್ಮಿ, ಲಂಕಾಷೇಎ,
ಲಂ8ಣಿಂತು ನಾ೦| ಸಾನೆ `ಪಾಕೆಯೆಂದ! ನನ್ನ್ನ
ಕಕ್ಷೆ ಲಾತಾ ಹು ಗರಮಂ ಪ್ರಸವ ಮುನ್ತಂ ಟಂ
ಸುಸಿಷೆ ನೀಂ ಶ್ವೂಳಮಂ[?

ದುರ ಸಾಗರ ಯಾತ್ರಿ,
ಇರ ತರ೦ಗಣಿ ತಸಣೆಡೆರಂಹ ಇಟ್ಟು ಮಂ
ಸ್ರಗೆವ ಸಾಹವನುಳ್ಳಾದು ಇಜಲಸಿಪೋಖಿಂದಡಿಂ,
ತನ್ನ ಮುಂದಿಗ್ಸ -ಆ ಅಲಘುಖಬಲ ಹೀಡೆಂಯುಲ
ಜೇವಮ್‌ ತಇರೆಂಯಂ ಸರಳ ಸಣೆ ಕ ಜ್ಞ,ಮಲ ೦
ಸಂಯ್ಯ್ದಡಿಸುವೆನೆ೦ಶ್ಟೈಹಿ ಪವನ ಹಾಸು ಹೈ
ಇನಸ್ರೆ, ಸೆಮ್ಮಸೆಎಹೀಣೆ ಮುನಷೆಯತಾಾ ಸುರಣೇಳಿ,
ಕಪಿವೇಷಿಿ, ಸೀನೆಂದ ಬೋ ಅನ್ನಿಸ
ವಸಚರಂ. ಸರ್ವ ತಲೆಗು4ರಂ, ಸಂಪಹಕೆ
ಸಾಸೀರಲ , ಇರೋಸ್‌ ಕ್ಕೆ ತವರು ನೆಲದಲಸೆಯಾ
ಲಂಕೆ ೦ಹಿಂಬುದ ಸೇಟ್ಟು, ತಣ್ಣೀಭ ಸುತುಕಲನೆ
ತಣಿಯೆಕೆಯಲ್ಲೆ ತಂದಸಾ೦, ಅರಣ್ಣಜಾರಿಯಂ,
ಮುನದಣಿಆತೊ ನಗರ ಕೋಟೆಯ ಸೋಡಿ ಹಿಸ್ಟಜೆವಸಂ
ಶಾಮಾಣನಸಂ ಕಲ್ಲುಸೇಂಲ್ಲೆ 1 ಮೇಣಂ೦ತೆ
ಕಡೆಪ್ರಹೇಂ ಇಜಾಗ್ಡ್‌ 1 ನನ್ನಸ್ತರಿ೦ನ( ಮಹಾ -೨೨೨೦
ಜೈತ್ಯೂ ಜು ಕೆ ಕೇಡೆ? ಸಗ್‌ವಾತದಂ ಇಚಿಶಿಕ್ತ್ಯ
ಸಲೆ! ಬೇಡು ತಹೆಡೆನಗೆ ದಣಣರನ ವೈಜವದ
ಹರ್ಡನವನಿತ್ಕು ತ್ರಪೆಗೆಯ್‌ |?

₹ ಸಾಲ್ಗುಮಾ ಇಷಟ
ಸಾಜನ್ನಮೆಲಪೊೋ ವನಾಆಯಾ!।ಸಿಸ್ಸಷ್ಯೂ

ಠಿರಿ1
888

ನಿನ್ನ ಕರ್‌, ನಿನ್ನ್ನ ನಷಹಸದ ಪೀಠ ತೇಒಂ ಮೇಣ್‌
ಸಿನ್ಟ್ನೆ ಕೇ ಹನಿಂಕ ಸಮು ತಸುಇೈಅಯುಂ, ಮೇಣ್‌ಎಸ್ರ
“ದಿ೦ಹ ನಿಲ್ಲಕ್ವಿತ' ಇನ, ತ:ಮೆೇ೦ಸೊಂಜು ಯಂ ಸಿನ
ಪ್ರಾಮೀಣತೆಸೆ ಫೀಷಿ ಸಿವೆ ಪ್ರತಿ ಸಾಕ್ಷಿಯಂ(! ಕಪುಟ್ಟ

ಜೊಶ್ಶ ಆಶ್ಟ್ಮಣ್ಣ ಬಿಸಂಯ ಸಂಪಸ್ಥ, ಬಂಪರ್ತೃಕ್ಸ್‌

ಸಾಕ್‌ ! ಪಜ್ಜೆಂಯೊಂ ಡಂ ಮುಂಶಶಿಕ್ಸ್ವ ಖಲ 7ದಜಯ್‌್‌ ಎಂ
ನಿಲ್ಬೀಿ ನೀಂ! ?'

ಎನುತ್ತಾಇ£ಆ ಸುತ) ಲಂಕ್ರೆ

ಉರುಜುಜ ದ ಜೇಪಿ, ತನ್ನುಂಜು "ಹ್‌ಸ್ತಸುಲಿರ್ದ-
ಮಹಾತ್ರಿಕಾಲವಣೆತಿ ಕಂನುಮ ಪಕ್ಷಿ ತ್ಸೇವಿ
ಗ೦ಆಎಲಸಿಕಲ್‌್‌ ಹಾಸಯ ತೆಕ್ಟನ್‌ ಸೆಡಂ ಮೆಟ್ಟು
ತಪ್ಪಿನಸಲಃ ಲಂಘ್ಯನಕ್ಚಮಂ। ಕಂಡದ್‌

ತ್‌ ಸ್ಟ ವಾತ ಸರಳ ಅದಲಂತು ಲಂಕಾ ಲಕ್ಷ್ಮಿ;
ೀಷ್ರೆೊ್ಟ ಗೆ ಮುಗಲ್‌ ಸಿನ್ನ್ನ ಟೆಚ್ಚಲಕೇಯಿಷ್ಪುೇ೯ಡು ನಾ |?)
ೀಸುಂಸ್ಭೃಶಿಸೆ ಪಾಲರ್ಚ” ಸ್ತ ನಾಕ ತ್ತಾ
ಬರ್ಬರತೆಯ್ನೇಆ್‌!? ಎನುತೆ ಮುಂಬಲಸಸ್ಸು ಮೆರ್ರಿ
*ರಳ್ಳಿ. ತ್ಯಾಣಮ ಸುರಿಂತ ಕ್ರಿ ಪ.ಮಂ ಆ ಮೈ ೨೪೦
ವಜ್ರ,ಜ್ರಶುತಿ ಪೃಪ್ಪಿಂ೦ ವಜ್ರ ಮುಷ್ಲಿಂಜಂ
ಮೇಲ್ನಾಯ್ಚ್ರ ಸಂ ತಂಜ್ಯು, ಸಮಕುಪಿ ಣ್‌ ಲಂ ತ:
ಎರ ಬ ಪೀ  ್ಸಜುಜಟೂಕ%
'ಡೂಲ ರಾಶುವನೆತ್ತಿ ಶೆಳ್ಳ್‌ ಷು ಮ್ಹುಡೆ ಲಿಯು
ಇ8ಿಮ್ಮು ಲಂಘಿಸಿ ತ್‌ಜ$ ವಿಡಿಸನೊ ರೃಂತ್ಭ ಸ

8
5059

ಶಾಹುಕ್ಕೋ ಇಸ ತಪಿವ ಶನೋಡಂ ನ ಜಾಸ್ತಿ

ಕುಡು ಕನಸಲ್ಲ ಹಸೀಣಂ ಮುಂದ” ಪ್ರ)ಅಯ
ಲಂಕೆ, ಶಾಲ ಮಳ್ಳ್ಯಾಡ ಹಂ ತಾಂ್ಕಲಾ
ಸ್ಲೈತ್ಯ ಲಸಾಹ್ನೇವತಾ' ಸರಣ ಸಾಂತಿಸ

ಸರ್ಕಾ ನಿಮಿಲ್ಹಿದಲ್ಲ್‌, ತುತ್ತಿಸಳ್‌) ತುಟಕಸಲ್ಜ್‌' ೨೫/೦
ಮಿಡುಸಲೆಜೆಸೊಹಲಆಲ್ಲಮ ನಲಸ ತಣ ಮು್ಪಿಂ,
ವಜ್ರಲೇಪಂ! ಸಂಯ್ಕೇಸಿಸೊಂದಸೆತ ಲಂ

ಸಾಲ್ಯುದಿ ಯಲ್ಲಾ ಕ್ರಿ! ಲಂಕೆಸತಂತೆ

ಕಂಭ ೨ನತೋಸೋರದಲ್ಸ್‌ ನಡು *ಓಿಂಸಿ

ಶಾಕ ಕುಲಕ್ಕೆ, ವೆನೆವಸಿತಕ್ಕುತ್ಟಿ, ಆ ಮಾ
ಸುಲಿದುರ್ಕಿದ ಇಫ್ಲೀಮ ಸತ್ರ೦ , 'ಕಮಾನ
ಮುಪ್ತಿ ದಂಪ್ಟ್ರೃವ *ರುಪಿಸು'್ಕೈತೆಸ, ನೀರವಂ
ಕೊಂತದುಡೆರು ಜೆೊೋಳುತೆ ಮರುಂಟಪುನ್ಕ “ಕಣಕ್ಕೆ
ಕಲೆ ಮುರಿವಂತೆ ತುಂಡುರುಳ್ಳು ತದ್ಳುಹೊ ಏನೊ!
ಲ್ರನಿತಕೊ್ಗ, ಸರ್ಕುಸುೂ ಸಕೆಮೊರಅನಳೊ ಲಂತ್ಕೆ
ತೇಳ್‌ತ ರುಪ ಹಲಿ *ವೇಚಿತುುಗಿಂತುಎತೆ ;

« ತ್ರಪ್ರಿಸೆನ್‌ ನಿಲ್‌
ನಿಲ್‌, ಮಠಾವೀರ, ಸಿಲ್‌! ಸೋಲೊಪ್ರಡಿಸ್‌! ನಿನ
ದತಳಾಸೆಸೊ| ಸಟಕುಹರು ಸೂರಮಸ್ಕ ಮುಸಿ
ನಿನ್ನರ್ಸೆ ಶೈಶ್ಕಾನುಶೂ ಅಮರ್‌ |?

ನಿಡಿಪ್ರೇದು
ಮಾತಾಡಿಪದನ್‌ :""ಜಕ್ರೆ, ಹೆಣ್‌ ನಿನಗೆ ನೋವಾಯ್ಕ.

೨೭೬ ೦
800

ಮಸ್ಟಿಸೆಸ್ನೊರಡಕುತನ ಓಲ, ಇದೇಠೆ ಜಟಟೆಯಣ
ಪ ಹೊ ಉ್ಲ ಹ

ಸಿನ ನುಡಿಸ್ಕ(ಪ್ರಿಂಸ್ಕ
ನಿನ್ನ ಸಂಡುವನ್ನಸೆಸ್ಥಿ ನಾಣ್ಲ್ಣತಿಹೆನಾಂ, ಆರೊ
ನೀಂ ಮಹಾತ್ಮನ ಜಲ್‌ ುಕ್ರಮಮೆಲನ್ತೆಗಂ
ಕೇ ಕುಾಲಮಂ ತಾ ಬರ್ಜುಾದಲಿಲ್ಲ, ಸಿನ್ಹ ೬,
ಉಲ ಂಕುಲ ಇಜಳ್ಛ್ರಾಗ ತಿರ್ದುಪ್ರೆಂಲುದರಲ್ಲೂ
ತಂತೆಯೆಸ»ತಿಲ್ಲ ನನ್ನ ಶ್ರೆಣಣರಾ ಮಾ
ಸಾಲದು8೯ಗೆ ಸಾಣಿ ಬಲ್‌ಫಕ್ಕಷ್ಟು ಇಂಜೇಕೊ
ದುಶ್ಚಡ ರೌಡಂಸೆಟ್ರು ಸುಂದಿಜೋಆಡೆ ಸಾಣಿ
ಅಂತಲ್ಲಡಿಶಅದಂ ಉುಳುಕಿಸುವರಂ ಇಾಣ್‌ನ1ಂ
ಮುಲೋತರ್ನೆಲ್‌! ಪಲಿಚಂಯವ ಸುಸಿರ್‌. ಸೀನಾಕ್ಕ್‌
ಮಹಾತ್ಮಾ???

ಸೂತ್ರ ಮೂರಹೆೊೋಫೊತೆದ ವಾಲಿಜನೌಂತುಲಿ
*ರಿಸುಬೇಗಣ ತನ ಹಲಿಚಯಮಪಸಂತೆ ತಂ

ಶೈಕ; ಛು ತ್ರೆಂಡ್ಕಂದೆ ಕಾರ್ಯುಸ ಗುಡುತ್ತ್ವಮಲಿ,
ಅಲಸುತ್ತಾಅಸುತೆ  ಹೈಪಿ 'ಸುಯ್ಚಲ್‌್‌ ಲಿಂಕೆ
ಬೊಕೆನೋಪಿಂ. ತಣ ತುಳ ಸಂತಟಹಪಶಕ್ರು,
ಜನ್ನ ವೆಲ್ಛಗಂ ಮಿರು. ಪಂಡಿಪು ಕಪ್ರೀಲ,ಮಂ
ತೊಂಹ್ಣ. ಜೇವತಾಸುಖತಸುಶಂಪಿಸುತೆ -ಆ
ಸಮಿ/ರಾತ್ಮಜಂ ಮತ್ತೆ, ನಿನ್ನ ಸೋಲ್ಸ್ಗಳಲಡಿಕ್ಕ್‌
ಜೇಪಿ. ಕಾಣ ಪಕ್ಷಹೊಳಕ್ಟೊಣೆ.ಸಇಂಎರಾ

ಎರೆರ್ಟತಿ
11

ಗತಿಯೆ ಡಲ್‌?

 ಅಯ್ನೇ ನೀನೆಂತರಿವೆಂತ್ಟು ನನ್ಯ
ಸೋಳಾಳಯಂ॥ ನನ್ನೆವಳಾಯಲಛಲ್‌ ಅತ್ಯಲವಲಿ
ಅತ್ತಉವ್‌ ತತ್ತಅಪ್ರ)ಔಿರ್ಟಾಂತು ಖಡ್ಗ ಸೋಲ್‌,
ನಿಸ್ಸಿರಿಕ8ಿಂ ಒಮರ್‌ ನಕ್ಷ ಕುಂತೆ,ಕೆ ೦೨೨೦
ಇಪೇಂಡೂತಿರಯ ಜಿನ್ನು ಖರ್‌. ಬಸ್ಕಣೆ ಸೆ ಎನ್ನ್ನಳಲ್‌
ಸನ್ನಖಾರ್ಯಹೆಸೆ, ಸೀತಾಫ್ವೇಪ್ನಾಣ೧ .ನಷೈ,
ನನೆಗ್‌ಹ೦ ಕಾಜಿ, ಲಂಶಾಸ್ಸೇಮ ಇ530ತಸ೦.
ನಿನಸೆ ಹೀತಾರಾಮ ಸಂಘಟನ ಇ3ಿಂತಸಂ,
ಸಸನಸಗಜಂ ಇರಸು, ಲಂಸೇಇ'ನ.ತ್ಮೋ ಡೆ
ಇತನ... ಇಸೈೆ ಇದಿಮಾಲ್ಗ ಮತಕ್ಕೆ,
ಎಂತಾಹೊಡಂ! ,.. ತ್ರಿಬಟಾಚಲ ಸಿಅಜಬಿ

ಹತ್ತ ಬಸಪ ನ ಸಸರ 'ಸಂತ್ಲುಂಸ್ರುಹಂ ಸು॥ `

೨೪೯೧

ಇತಿ
ಸುಗ್ಗದಾಳ್ಮಾನ ಶರಣ ಗಂಜ ಸೆಯಸೊಡ್ಡಿರು.ವ

ಪತ್ತನಾಿದಂ) ನನ್ನ ಸ್ರೆಜ ತನುಶಕುಪಿಯಂ,

ಶತ್ರು ನೀಂ, ಮಜಾಲಟಾಜು, ಪಪಿಂಯಿಹೆಣಯಂ ಫ್ರೆಸೆವ ನಂ
ಶ್ಲೇತರುಪಿ ಇನಗಮತೌಕ ಪೇಯ ಶ್ರೀಲ್‌, "ವಿಲ್ಲೆನಂ,

ನೀಂ ಸಮರ್ಥನೆ ವಲಂ, ಮುಸಿಡಲೀ ಲಂಳೆಂತುಂ
ಸುಟ್ರುರುಕಜು ತಹಲ ಛಲ್ಲವ' ಬಲೆ ಸಿ ಜ್ತ,
ಇನೆ ಸಟಣಂಡ ಕ ಅತ್ತ ಹೆರ ುಷ್‌ ಸಿನ
ನಿನಗಾಸಾಸಾಡಯ ಸೆ ಕೇಡೆಸ ಏಕ್‌, ಶ್ರೊಜ್ಜ.
ಕಲೆಯ ಬಲೆ, 3. ಸೆಲ್ಫ್‌ ಈ ಅಂಕ್ಕೈ-ಪಾ ೦,
51

ಪ್ರಾಚೀನ ಇಡಪನಿಂ, ಮ್‌ ದೈಕ್ಕಳ್ನೋಶುಐಂ
ಎಕ್ಸುಕೀಡಾಗಪ್ರಿದನಅತ್ಸಳೆಂ: ಶಸ
ಶಾಲ ತುಲೇಹಮ ಆಂ ತಾಲ್ಲಾಯ ಸಾಮುಔಂ

೦8ಹುದಹತೆ ಇ3ಹ್ನೆ! ಪೋಟ ಎನಸಷ್ಕೆ ಸೆಲ್‌!

ನೋಡು *ರ್ಸಂತೆ, ಛಾಯ ರಣತೆ 7೦ದಿ ಸಿ.ತಂರ

ಛಾಯೆ: ಲಂ ಲಕ್ಷ್ಮಿ ಪೊಜ್ಜತೆ. ಜಹ ತ್ರಯಂ
ಹ್ರಿತಿಮ್ಮೆಯೂದೊ ಮಲ್ಯ ಸತ್ರವಾತರ ಶ್ರೀಸೆ (ಸತ್ತಾಚ್‌ಕ್ರೀತಿ)
ವೇಸುತೆ ಪಿಮುಖಂಯಾದರ್ರೋಲ್‌ ಜಾವಷಪ್ತಿಲಂ ಜಾರಿ 68
೫.?ಸ್ನುಷಾ ಗಳ್ಯೆತು ಮು

೫೦ ಇನುಲ್ಲ್‌.ಬಾಸ್ಸೇರ್ದು ರ್ಟ”
ಜೇನ್‌ಸೊಸೆ ಜೆಸ್ರಮಂ ಖಾಲ್‌ಸುಸುತಿರುದಾ

ಫಿ ಅ)
ನೂನ್ಷೆಹಿಂಗ್‌್ಗ್‌, ದಾಂಟು ತ] ಶ್ಯೋಂಸಿತೆ ಸಬಾಳಾಲಲ್ಯ
ಲಂತೆಂಯಂ

ಪ್ರೊಕ್ಳೊಂದು ಇ೨೦ಶಜ ಪೆಶ್ಮೆಯಂ ಸಿಂ?
ದಿಟ್ಟಿನಿಷ ಸ್ಫೋಕೆಂಯಲ, ಮೂರ್‌ತಆಯ ಪೆಂಂಯ ಲೆಂರು
ತೆಸು ಶಾಂಸನ ಶೋಂಡಿತಮಂ ಶ್ರೊದೆದ' ಪತ್ರೆಸದೆ ವಂ
ಶುರ ಸಕ್ನೇವರ ಸಾಸು ತಂಡರಜ ಸುಂಜರದ'
ವನೀಮೆಂಯುಜ್ಬಾಗಿಗನಮ೦ ,« ಮಂಕಯಿ?ಣಿದು. ತವಕ್‌ತ್ರಣಿ
ದಿಟಮಿಜು ಅಮತಳ್ಳ್ಯ ಯಾ, ನಾಸ ಸಾರಾ
ಯೋನಿಂ ಸಾಸವ್ರಪನೆ ಲೇಸಿಲ್ಲ ಜಲ್‌ ತಡಲಸಂಯೆ
ಥಿಂದಿರಲ್‌್‌ ಬೆಲಂ ನೆಲಡೊಛಟ್ಬರ
ಕವಕುಲೇಂದ್ರನ ಹ ನ ಪ್‌”
ಸಲು ಮಾತ್ರ೦ ತಕ್ರುಸೆಟ್ಟ ಸಹು ಇಲ್ಲಸುಷು,
563

ಇಾಂತಿಂಯೆಂಜಕಿ ಪುಶಿಿದಾ ಆರಾಯೆಂು ೦ಜು

ಕಳೆ ಸಿತೆ ಸ ಜೆ,
೫ತಾಲಪ್ರ ತೆಯ ಸೀಳಿದ. ಜುಡತೆಂಯದೆಂತು ಇತಂದ್ರಿಕೆಸಿ ಎಂ
ಇಸಾಲಿಂಪ್ರ ಮೊಹಖಪ್ರೈಜಲ ತೆಂಕು ತೆನುಳ್ಚಾಂಯೆ ತಂ
ಶೆಳುಕು ಗಾಜಿನ ಸೇಳಆಪೋಲಾಯ್ಕು, ಯುತ್ತಮಾ
ನೇಳಲುಮಯ್ಸಸೆ) ಜೇ ನಸಸುಲ ಜೇಡಿ ಬಳುಪರೆಸ್ಕೆ
ರೂಾನಸಂಮೂಜ ಡಿ ಸ೦ಮುನೇಲ ಪ್ರಂಡಳೆ ಿಶ್ಲ್ವ್ವಾಣ
ಸಿರ್ವಸ್ಕು ಎ. ಪವಸತೆಯಾಂತೆ ಪವಸಜಂ

೦ ಗ ತನುವಿಂದಗ್ಟಳತ ರಾಸ, ಮೆಂದ್‌ಸೆಲಲ್‌'
ರ್ಜಾಣಷಾಮದೆ ಶನ್ರಪೃಷ್ಯತೆ ಸಿ ಸುರುಣಾಸ್ಕ,
ತಶಲೇಯೆತ್ತಿ ತಂ ಡಸಾತಾಳಮು ೧. ತುಂಬು *ಕೆ

ತೇ ಅರ್ಜುನ ಎಇಕಿದುಪ್ರ್ರಲ್ಸ್‌ ಮು೫ಲನೊಲ್ಲಷೈೆ

ದಿಸಇಂಬರನ ವೋಲ್‌, ಹುಸದೂುಶಮೆಸೆದುವು ತಾರೆ; ೩೦
ಕೃತ್ತಿಕಾ ಶ್ನೋಡೀಿಣಿಯ ರಸನು ಗಸಿ. ಮ್ರಸಣಿಕತೆ
ಕೆಜ.ಂುತಿರ್ಜುಮು ಮೈೃಸವ್ಯಾಥೆ ಜಾಕೋಜ್ಜ್ವಲ
70ಸಿ *'ಬೆಳ್ಳುಂಸಗಯಂ ಸೆರಮೆಸಗೆ. ಹೇಪಿಯಂ
ಕ್ರುಡಮು8ದಹೆಸೀ ಲಂಕೆಯಂ ಸೀರಿವೇಂಟೆಯೆಲ್‌
ಸ್ನೀಸುವೆನ್‌.'?' ನಿಚ್ಚಯ್ಸು, ಜಳ ಪಥವ ನೇಶ್ವನಾ,
ಸುಗ್ರೀವನಾಇ್ಲಾ ದೃಶ್ಯ ಪ್ರುತಿಜ್ಞಾವೇಕಿ ತಾಂ

ಕರ್ಚಕಾ ಇಸ ತ ಡೆ ₹೫ ಮೇಣ್‌ ಇತ್ರುಕ್ರಿಂಯೂಾಸಾಲ್ಷಿ,

ಹತಾ ಸ್ಯ: ಮೂಸವಮೂಮ ಓ.ಒ. (ಓಟ್ಟು
(ಹ್ಯಾ ಆತ್ತೇಪ್ತಣತ್ತ
ಇಡಾಕ.
864

 

2 ಇಇ0 ಸೋಲ್‌ 88111

ಹಾ

ತಸನತ ಲಂ ತಾಸ್ತ್ರೇತುಣಂ

ಖಿರಿ ಕವಿಳಲ್ಪನಾ ಸುರಭ ಹೆಸ್ಟ್ರಾಮೊ
ಸಜ ವಾಸಂದಮಂ ಸಾಥಿಸೆ, ಮಪಿಸ್ರುತಿ
ಅಜನ ಸ್ಥೈವುದು ದಿವ? ಮೈವಿಜ್ಸ ಮಯ ನಿರಾಸ್‌
ಪಿಶ್ವ ಮ್ರೈಳಾಲ್ಫಮಂ. ಇಂದ್ರಿಯದ ಸಂಷನೆದಿ
ನಾನಾ ಸುಖದಿ ರಮಿಸಿ ಕಮಿಸಿ, ಶುಚಿ ಭಾವನಾ

ಸ್ರೆಬ್ದಿರಃಕನೆಯ ಅಸಲ್ಲೇಕದಿ ಪಲ್ಯ ಮಿಳಿ
ಇಸ್ರಮಿಸಿ, ಯುದ್ದಿಯ ಕುತ್ತಾಗ್ರ ತೆಯ ತಿ ಸ್ನೇಯದಿಂ

ಶ॥೯-ವಿಶ್ಯ ತತ್ತ  ಗರಿ್ಕ್ಳತೆಯನಾತ್ರಮಾಸಿ
ಕ್ರಮಿಸಿ ತಾ ತ್ಯಾಅಕನವ ತ್ರಪ್ತಿನನುಲ್ಲಹೆ. ಇನೇಶೆ
ರ್ಶಾಸೆ ಇ9ಗತ ಸಾನಂಜವೂ, _ಜೇಸಿ೦ಂ); ೧೦
ಮೇಲೆ ಸೈಹಳುಪ್ದು ಸಪಥ ಮಂ: ಶುಛ್ಚು
ನ ಪೀಡಸಿ, ಉಪಾ ಸಿಕೃಬ್ಬು
ಸುಪ್ರಿಂ ವಿಕ್ವಮೆಲ್ಛರುದಂ ಸ್ಫ/ಸಿಸುತೆ

ರೃುಷಯ ಪಸು *ಸ್ಕಜಂತುವತಾಕ ಮಂ. ಮತ್ತೆ,

ಬ ಸಗರ ನತ ತೀರಮೆಲ್ಬ್‌ ಸಾಟ್ಯಸಂತು..
ನೀಲ ಇಲ ಅಂತು ಹರ್ತಸನಿ ಜೀವ ಅಂದು ನಾಣಿ
818

ಭಾವದ ಸಮಾಧಿಂುಂ ಹೀಸ್ವನು ಸಮುಪ್ರಮಂ,
ಇ್ರಿಸ್ನಾತೇಯನಿಸಿತನನು)ವಿಬ. ಮೇಣಂತೆಪೋಲ್‌
ಇ್ರಶ್ಯ) ಶಿ ಇಟ್ಮಿಗು ಜ್ರ ತ್ರ ಸ್ಟ) ಪ್ರೀಯ ಸಮತೃಮಂ,
ನಕ್ಚತ್ರ ನೀಶಾ೦೬೪ ಮೋಸ್‌ ಲಸ್ತ್ಮಂತ್‌ ಲಾ ೨೦
ಸ್‌ ಮಂ, ಇರ್ನಮಾಸು ಮಾತಿ ಪ್ರಯ್ಯೋದ ನೆಂತು
ಸ್ರೆಸರ್ಗ೯ಕಾಶ್ರುತಿ ಸ್‌ ಮಸ ತುತಿನ ಭಂ
ಸಾಧಿಜವಸಥ್ಛುತ್ಮಿಸ- ವಸ] ಹೊಡಂ 6
ಖ್ರಿಂದುತ್ನ್ನ ಹಾರ ಉಳೆಂತುಹೇಂ ರ್ಯ ಮಾಹ ಪೃುಶಿ
ಸರಣಿತೀತಮಾ ಬ್ರಹ್ಮತತ್ಮ೦ 1 ಉಸ್ಕೆ _

ಸುಳ್ಪಡಿಲ್ಲ ಓಕ್ಕೆ ಮಿ೦ಚುತ್ಕಲ್ಲ ತೇರೆ

ತೋರ್ಟಶಂ, ಅನು ದಿಟದಿಸಿರ್ಪಿಕೋ ಮೇಣ್‌ ಬರಿಯ

ಅಕೆ ಇರೀಸಿಜಿ. ಸಲ್ಪ ಸೇಲ್ಯರಪೊ ವಎಂಚಂಸು
ಕಂ8ೆಂಯುಯ್ಯೋಲೆಂಯಲ್ಲ್ಲ ತುಗಡುವುದು ತ್ರಸ್ಟಿ,

9 ಒ್ಯರತೆಕಷ್ಟು. ಇಲ್ಲಂತೆಕುಂತ್ರತಿಯಲ್ಪಂತೆ, ಏಂ
ಹಾಸನ ಇರವ, ತನ್ನ ಯತ್ನವನುಲ್ದನು
ತಾಟಿಸ್ಫೂಮಂ ತೇಲ್ಲೆಯುವಾತ್ಮಪುತೀಕ್ಷೆಸಾ

ಅಸುಜಾತಿ ಮೈಸ್ಯೇಶ್ವಷ್ಟು, ತನಸೆ 3೦ ಸ್ರಿಣ್ಣಿ,
ಸ್ರೋಟ್ಛೆಮು, ತಳ್ಳ ತಿಳಿಸಿ!

ಅರಸಿದೆ] ಆಉಂಜನೇಂತ೦,
ಆಆ ಪಿ ಪ್ರತಿೆಂಯೊಲ್‌, ಶಾಮನರ್ಥ೯ರ9ಎತುಂ
ಐಂಸಾ ಇಟಿಲಶಕುಟಿಲ ಪಿಶ್ರೀರ್ಣಸೊಳ್ಗ್‌. ಏರ್ಗು
811

'ಯೇಕೆತು ಎಲ್ಪಯು ತೋಶೆಯಂ, ತಶರತರಪ ಳ್ಳ
ಇಷು ಮರಸಲಂಯಿಡಿದ ಹಾಲಿಹೋಂಟಂಜಲಂ
ಸೋವುತ್ತೆ ಶರ್‌&ಪಿಸಗಲೌಲ್ಸರಿತೆಂಯು೦, ಮ

ಅಲ್ಲಲ್ಲ ಜೆ ಶ್ಯೆಗಳ ೫್ಕ್ಮ ತಿರುವ ಲ್ಚಂ
ಗಾಜಿನಾಳ್ಗಳ ಶುಲ್ಲ ಹುಇಎಂ ಜಿ

ಕೆಯ ರ್ತಿತೆ ಸ್ಪ್ಟಂಯಂ ಸ ತ

ಕೊೊಂಚತ್ಕೆ, ಕಂತೆ ಣೆಯ ತೋರ್ಸಿಜೆಸಳ್ಳಂ

ತೊಕ ತರ್ಕ ಜಳ್ಳಾಜೆಯೋಲೇಸೊಂದುಮಲ

1 ಸೀಂಸುತೆ. ಪಾಹಿಯ ಸಜಯ ಕುಹಹಿಲುಳ

ಪ್ರ)ಕಬದಿಂ ನಿದ್ರಿ ನ" ಭಿರ್ಮಬುದ್ದಿ೦ತುಂ

ಇಡಾಕ 3ಂಸಲ ಸಲ ಸುತ್ತವಂ ಅರಸುವ

ಕೃಷ ಕಷ್ಟದ ಕಿರಣ ಸಲಾಂ ಒ ನೇಂದುಂ
ಶುಪೇಶಸಿಸ್‌ನ ನಿಖರ ತ್ರೆಯವ್ಯಾ ಪಿಂಡ

ಹಣವ ಪ್ರರಡ ಪಾಪದ ಸಾಂಪ್ರ ಸೇಂದ್ರಮಂ! ೫೦

ಸಿಬ್ಬೆರಸುಷೆಡೆಡುದಾ ಶಿಪ್ಧಿಲಯಿಂತಾ ತಂ:
ಇಂದ್ರಜತು ಖಕಸನ ಮೈರುಸನ[ ಮತ ಸಮು ಸೀತು
ಕನಕ ಖಿಭವ೦ ಮಸ ಲಂತೆಂಯಾ: ರ್ವಣಿರ
ಗಗನಸ್ನತ ಸಿಲೀಂಡ್ರ ಸಸುವಂ ಸೇಷಿಸಲ್‌್‌'
ಚತ್ರ ನನ) ಸ್ತುಷದಿಂ ನ ಕುಸಾಂಡಿರ್ಪ--
ಫನಸ್ಟೂ ಬ “ತರಸ್ನೇಶ ಕ
801

೦ಮಾತುಥಾನಸ ಪ್ರಷಾನಾಲಂಯು ಸ್ಥಾ ಸ್ಥ್ಯಾನಸಲ್ಡ್‌ೈ
ಶುಷ್ಸರತ್ತೃಸ್ವಣ ವರ್ಣ ಸಂಕ್ಕೋಣ್ಯ ಸಳ್ಳಕ್ಕೆ
ಇತಲಶ್ರಿಕಾ್‌ ಸೇರು ಹೇ ಇ್ರಷಪ್ರ ಮತ ತ್‌
ಸುಬಮುರ್ಶೆಗಜ್ನಂತೆಪೋಟೆಸೆಸುವಾ' ಮಲೇಯ ಟಂ
ಸಡುಬೇಲೆಯು. ಸಿಡುಮೂಸ ಹ್ಲೋರೆಯ ಸಲಂಕಲಸಿ
ಇಅದಷ್ಟಿ! ಮಿನು?ಹುವು ಪಸ ಮಸೆಮಸಿಸಿ
ಮಿಂಚನಟುನ ಈೌಿಂ೫ಇಲಯೋಲ್‌ ಹ ಪಂಕ್ತಿ ಪ೦ಕ್ರಂು೦
ಶ್ರಸತಿಂ೦, ಪೀಡಿ ವೀಥೀಯಂ ಜ್‌
ಗಳ ಸಲಕ ದೀಸ ಸಬಳ ರಾಜಸಲ್ಜ
ದ್‌್‌ ಅ(೮. ಪದಡಪ್ರಾಸ ಎನ್ಸಾಂಸಮಲ
ಮಸೆದು. ಇಲ್ಟಿಯ ಸ್ರ ಇಕ್ರತಲ ಇಲೇಯ “ಸೇಖಾ ಪ್ರತಿ:
ಸುಪ್ರಶುತಮ ಸ್ಟ ತೆಪ್ರೀಟ್‌ ಮನೆಯನೆಯ ಮೇಲೆ
ಸ ಪ್ರುರಡ ಇರು ವನೇಶ್ವರೀಯ.. ಹರಿಜನಾವಶಿಸಿ (ಶು
ಸ್ಳುಗೀಶ್ಫಣಿಕುವು , ಮಳ್ಳ ಬಲ್ಲ ಸೋತುಳ್ಹಿಯನೆರಃಕಿ, ಇಂ
ಬಣ್ಣಬಣ್ಣದ ದೀಪತೋರಣ೦ ಕೀಖಿತಂ
ಬ್ರುಣಶಿತೂ, ಕಸೆ ಚಕ್ರ ಊೀತ್ಯಾರಗಳ್ಳ್‌ ಷೆರಥಿ
ಸದ್ದವೊಳೆ ಸೆಕೆಯ್ಯ್ಯ್ಯೂ ಬರ್ಪ್ಪಿಸ್ರೀಲ್‌ ಹಿಎಸುಂಬ
ಜ್‌ ರಾಜಜ್ಯಾನಿಂಯ ವಿಎಥ್ಸೆ ಒಕು%ನದ
ಕಲಸಲ ತುಮುಲ ಡೌ ವಃ ಸಿನಡ. ಅಸುರ ಲಕ್ಷ್ಮೀಯ
ಮಿಸುಸಿಂತೆಸತದ ಸಂತುತೆ, ಸಾಂಡಕಕೆ, ಸಂಸ್ಕೃತ
ಸಲ್ಫ್ಪನಾ ಶಕುಡಲ ತೆಂಡು ಇಲ್ಪತೆ ಮನಂ ಹೆಚ್ಚೆ
868

ಸಿಲ್ಬಟ್ಟು ತೆಲೆತೊನೆಡನೆನೆ ಮಕ್‌ತ್ಛಾರ್ಯ( ಪಿತು
ಸತ್ತ್ವಸ ನಡಸ್ಟನ್ಯಾ ಸಖನ ಸ ಶಿಂತಂಜರ೦,
ಮಜು ತಾತ ಇ ಇಲ ಕಟು ಸ್ರಪಿಸ್ಮುತಿಂಯೇಶೆ, ೮
ಮನೋರಸಂ

ಅಂತಸ್ನೋಟತರ ವಸೇಚರಂ
ಸ್ಫೋಿ.ರಿಂತು ಸಾಮಿ ತಿಗ ಜನಇನಸಹುಲಾಅಸುತೆ
ಮಸೆ ಮನೆಂಯೊಟ್ಟರ ಸುತ್ತ. ೦ರೂಪಿಸನಿಂದುಸಲೆಂಯುತಿಡೆ,
ಗಜಸಿ ಮುಂಜಡರಿದಾಂತೆ ಭಾ ್ಸಜ
ಪ್ರುಕದ ರಾತ್ರಿಂಇತಕತ್ವಂ, ರಿ೦ಇ3ತೈ ಶ್ರಜಾ
25ರ ಸಂಚತರಣಜೊಟೆ ೦ರಾಸ' ಸಂಚಲಸಮು೦ಂ.
ಜೆಬ್ದ ಮಯ್ಸಸೆೆ . ನಿತ್ಯ ಬತಾ ಅ೦ (ನದಿ
ರಮಿಸಿ ಗಷ್ಜೆಷವಾಗುತೊಯ್ದಂ ಸುಜುಸುತೆ, ಸಜೆಗೆ
ತೊಡಲಾಯ್ಕು ೬ ಶೊಾಹಡರುಸನಾಸಲ್ಯಲ್ಲಲ್ಲ,
ಮಸ್ಯೂಷಸ್‌ ಸಕು ಸ್ರಿಜಸೊಳಂತಕಂಡ” ದೀಹ; ೧
ಕ್ರ ಟೆ ಯತಿತ್ಠಿಭತ ನಕ. ಓಂಡಾಸಹ 'ಸೇಟೊಂಜು.
ನಿರ್ವಣ ಪ್ರಿೂಷಲಾ  ತ್ರೇಲರ್ಜತತಿ, ಮಂಜು
ಮಂಜಾಗಿ ತೇರ್ಪಹಂ, ಸ್ರೈಸ್ಚರೋಲಾಯ್ಕು
ಯ್ಫಳರ ಜೈ ತ್ಸ್ಗೆ್ಪ `ಳಸವತಚ್ಛಾರುು್‌ 3
ಸೌಂ ಧಕ್ಕೆ, ಗಾಳ್ಬಯೋಲ್‌ 8ಂಪವಿರ್ನೋಲ್ಕ್‌

ನೆಳಲಪೋಲ್‌ 'ನಕಸೋಲ್‌ ಸಹಿ ಇದಿರಪೋಲ್‌ ' ನಿಶೆಯ
ನಿಸಿತ್ಯುಸಿ೦ನೋಲ್‌ಸ
969

ಇಫ್ರಮಾಕೇಲ ನಾಸ ತೆಯ
ಸೂಗ್‌ಡನ್‌ ಸೇಳ್ರಬಹ ಪಾನ ಮುಲದ *20ತಿ

ಸಂಸ್ಕೃಕಿಂಯ ವಾಣಿಯೋಲಲ್ಲಲ್ಲಿ ಕೇಮಂತ
ವೇಣ್ಮ೦ಗಳ೦, ನೀರವ ಸಿತಾಪಾಣ ತಂತ್ರಿಯಸೆ
ಮಿಡಿದರೆನೆ ಶೇ ಬಂದುಜೆ. ಊೋಣಿಯುಂ ೦
ಗಾನ ಹೇನಿಸ ಹೋಸೆ ಹೋಡ್ಚಷೊ &8ಖಎಂತು ತೃತಸ
ತ್ತವೆ ನಾಲಗೆಯ. ನಆಅವಂತೆ! ನಸವವ
ಇಕು೦ಟಸಕ್ಕಾಅಂನವ ಇತೆಸುಗೆ ತಿಕೆವಂತೆ,
ಸವಿಗೆ ಸಖಿ ಸೆಕೆವಪ್ಪೋಲ್‌ *ಜ)ಗಮಂ ಸುಖತದ್ದಿ
ಪಾಣಮಂ ತೇಂತಟಡಿ ಸುವ ಪೆರಿಮಂಗಳ್ಟುಂ (ಆ)
ಅಲೆದು ವ (,ಶ.ವನಇಅ(ರ ಮೋಹಂ ಗಳೋಲ್‌!
ಲಂಶಾ ಲತಾಂಗಂತುರ ಸುಖ್ರಿರ ರ್ಯತ್ಯೃತಿಸೆ
ಶಿವಿಯತ್ತಾಡಂ ಇಸೆಸೋಲದು ಬ್ರಹ್ಮ,
ಲೆಕ್ಕಿಸದೆ ಆಲನಾ ಲಲಉಟ ಲ.ವಣ್ಯ/ಮಂ,
ಹೇರಿ ಸೀತೆಯನಲ್ಲದರಸಅಲ್ಲನ್ನ ೦
ಕ೦ಡ ನಾನಾ ಸ್ಥಿತಿಯ ವಸನ ಯತಿಯ ಲಅಕ
ಜೇಕ್‌ದ್ಯತಿಯ' ಮೋಗ್‌ ಮಂಚಡ ಶಕತವ್ರತಡ
ಸೀಮೆಯ ಅ, ಯೋ.ಸ.ತ್ಕಿ ಸೋಡ ಸೊನಂಸುಕೆ
ಶೋನ ಶೆಜಣ್ಯ ನು. ಮನೆಗೆ. ಇಂಶ್ರ-ಿತುವಾ!
ಲೆಸ್‌
ಸೆಜ್ಜೆವನೆಯೆಂ ಬಂತೆ ಹೊಗಸುಸಿಂಡಿರ್ದನಂ

ಗಿ೮ರಿ

ಗಿ
810

ಸಂಚಲಿಸಿದನು ದ್ಯೂಪರಾಪಮಂ ತಾಳ್ಗನಿಲ
ಸಾನು; ತುರೆಸ್ಪರಜೊಳ್ಳಳ್ಟುದು ಪ್ರೆ ಸ್ತಿ ಆಣೆ
ಸಟ್ಟ್ರಸೆೊಹೊರ)ರ್ಜ” ಜಯಲಂ. ಬ
ಜೇಗಿಹುದು ಸ8ನ ಸಎಲ್‌,. ಮಸುಚಜುದು ೫0೩
ದೀಪಳ ಗಲ್ಲಿ. ತೆಕ್ಕನೆ ಇತೆಟ್ಟಾ ಇದ್ದಂತೆ,
ಸಂಪಿಸಿತು ಯ್ದ ಸಂಟ ತೋಶ೧೦,
ರಾ ಡಿ; `ೀನೆಯಂ ಸುಖಿ. ಮೇಣ್‌
ವ್ರ ಇೀತಿಯೊಟ್ಟೆಂಜ ತೆರದಿ, ಮಂಡ್ನೋದಅಂದಿ

ಸರ ತೆಳು ಕು/ಸಿಜಸು ತಾಸು ಭ್‌
ಶುಳ್ಛತು. ಲಂಶೇಕ್ವರಬ್ರಯ ಸುತ ಪ್ರೇಮಸ

ತಾರಿ, ನ೮ ಮಂಚ ವಿಂ ಿಸ್ಕನೇಲುತ್ತೆ,
ತುಹಂಯಲ್ಲಗವತಟಸಿ ಸಾಡರಸುಜ್ಜಲುಸಿದಳ್‌
ಬೆಜ್ಜರಣ ಸಹೆಯುತರ್ಯನಹ ನ ತೊಸಡ್‌ತ್ತಿಹಲ್ಬ್‌್‌
ಇಕಸ್ಚಲ್‌ಸೆಸೊತ್ತಿದಳ್‌; ಸುಂ೦ತ೦ಖ್ಯ್ಯ `ಮುಂಡಹಿ
ಮುತ್ಯೆತ್ತಿರಲ್‌ ಮುದ್ದು ಮೆಸಕೆ, ತಳಿ, ಹೇಡಕೆ,
ತಲ್ಲಣಂಸೊಳುತೆ ಇೆಸಸಿದಛಲ್ಲಸನಿತಕೊಲ್ಳಳ
ಹ ಬಂಜೊರ್ವ ಸೇಪಿತೆಸೆ

ತಸ್ರ ಕಂದನ” ತ೦ಜೆಯಂ *ರೆಡು ತರುವಂತೆ,
ಕವಳದ ಸುಡಿಸೇಳ್ಸು, ಅಪ್ಲ್ಯಯನ ಶಕ್ಷಣ,
ಓಹ್ನಜಂತ್ರುತಂಷ ನೊಂದು ಶಸ ವರನ
ರಣದಥ್ಥೀರಸಿಂದ್ರಜಿತು, ಸಾಮುಸ್ಯಸ್ನೋಲ್‌. ಇಂಡ

೧೨೦

೧೩೦
11

ಈ ಜ್ರ ಕಾಹದ ಸುದರ್ಭ್ಯದೇಜಯನವನ'
ಸಲ್ಲಅತ ಅತಾಂಗಿಯಣೆ ಮತ್ತೆ ತೆಳುಪಿಸೆಹಿ,
ನಾಲಸೆಸೆ ಸೆಸೆಷ ಕರಕೇಯನೆ ತೊ ಸಂಯಮವಿ ಇಂ
ಸ್‌ಂಕಾಲಿಶಿ, ಬಸುಸುಯ್ದ್ಷನಾ೦ಜ.ನೇಂದುಂ,
ಸತಿಸ್ಕೆ

ಮಗುವನೆಜಿಸತ್ತಿ ಶ್‌ ಇೆಡಅಿರ್ದ ತ

ಇ೦ತೇಡೆದ ಸಂದ್ರ ಇತು ಜರಹಾಸನಿಂ: ೀ ಇ
ಮನದನ್ನೆ, ಸೀಂ ಸುಶಕ್ತಿ ಕ್ಲಿತಳ1೫ಯುಂ ಒಂಜೆ
'ೆಡತುಷೆ ಅರ$ ತಳ ಪೋಲ್‌? ನನ್ನ ಈ ಮುದ್ದು
"ವಜ್ರಾೀನ್‌ 'ಬಾಸ್ಗೆಂಯು 00ಕ್ಕೆ ಸುಜ ಸುಡ,

ಲ815ಣಲ ಯಿಲ್ಣಲ್ಛನೆ ಸ್ಫೋಳೆಂಯೇಕಿಂತು] ಶೇಳ್‌
ಶ್ನೇಟಲ್‌ರುಸೊಡ್‌ನೆ ಜಎಸೆನಸ್ಕ ತ್ರಿಲೋಕಂಗಳ್ಳಂ

ಮಿಸುವೆನ್ಕ ಜಾ ನನೀ ನಿನ್ನ್ಸ್‌
ಇತೆಜ್ಜರತೆ (?

ತೊಂಬ ಕ್‌ ಉಸಿರ ಸುರ್‌ಹೆರಸುತುಂ ೧970
ಗದ್ಗದಂ ಗೆಂಡ್ರು ಹಿಲ್ಜಿ೦-ತ) ಇರು. ಶಸ್ತಿ ಸ್ತ
ಜ್ರತ್ತಃ ಡೀರಂಸೆ, * ಹೇಳಲಂಜುವೆನಲ್ಬಮಂ೦್ಯ
ಸಾಸಬಲೈ,' ಸಿನ್ಹಾ ಸಬಲಮತಿಸೆ, ಪ್ರಾಣಪತ್ಕಿ
ಭಾವಣಿಂಪಅತುಡ೦ ಬುದ್ಯಿಂತಂಪಲೆಂತುಲದು
ಈಾಶ್ಣ್ಯ ಹಲ್‌ ತ್ತೋರ್ಪ್‌ದಹುಪಾಜಾಡೂ, ಲಘಿವಲ್ಕು
ದಳದ ಇಸ್ಟ್‌ 2ತಿದಿಯೆಸ್ಸಲಕೆ ವೆಡಲದಂ
ಶಿಗಿ

ಕಡೆಗೇಿಸದಿತು ನಡೆವುಹೆ ಬುದ್ಧಿ, ಸಿರ್ಸೆರಂ
ಬೆದರುಪುಹೆ. ಪೀರ ಕಮಣಿಯ ಜೈದಯಷನ್ನುಹಿರ್‌?
ಊಲ್ಬುತ್ತು ಜಯಲ೦ | ಸೇಣಿತು ಸಎಲ್‌ ಇತ
ಸಶಸ್ತ ಮುವಿಮತ್ತಷೊಡನೆ ಇತ ೬ತ್ತನೆ ಇಹೀಶ್ದು ಗಂ
ನಶ್ಯ ಸಂಸ “ತೂ ಲೇಳಗೆದ್ದ. ತ್ರ ಛಷೀ
ಸಿನ್ನ್ನ ಔಾಕುಪ ವಜ್ರ ಸುಲಿಸವಲ 7? |
ಸೇಳ್ನಡಂ

ಗಮೆಸಿಸಡ ಪ್ರೋಲ್‌- ಸತಿಯ ಸುಡಿಗಳಂ ಇಂದ್ರಜಿತು
ಧುತ್ತಲಂ ಸೋಡಿ: *ಖಸಿಷು? ಭೂಪಥೂಮ ಮೇಂ
ಇತತು ಪ್ರಿಸೆಯಡ ಸಿಜೆಣೆ ಸಿಶ್ಜೆಯ ಚ್ಛಂಂಯಲ್ಲೆ

ಸಂಜಂಗ್‌?? ಎನುತ ಲ ಅರ್ಜೆಡ್‌್‌ ಚಿಸಸಿಸನ್‌; (6)
ತಗ್ಗಿ ಸಮಾ) ಶ್ಷ್ವಮದಿ! 1)

ಶ್ರೋಷ ಮೈಇಸೊಳೊಂದು

ಬದ್ಮುಹು ಮರ್ಶೇಟ್ಯೆ ಚತ್ರೆನಜುತ್ತರದ. 790

ಲಂಬವೆಂಬಾ ಬರದೇ, ಗ್‌

ಅನಲಾ ಕುಮಾಅಯೆಡನರ್ಡ್ವ ಬ್ಯಾ ಗ೬.೦

ತ್ಛತ ಹ ಣ್ಥಿ ನಿಲ್ಲಾಗ್ಯಿಹಿಲ , ಉಂ) ಸೈಮುಂ೦
ಹಂಡುಹೊಸಕು ಎ ಚಳ ಸುಸ್‌

ದೃಸ್ಯುಮಂ, ಸ್ನಣಮುತ್ರಮೇಸೊ ಇನಗುತ್ರ ಮಂ

ತತ್ತಿ ಮೋಲ್‌ ಸುಲಸಿತ್ತಂತೆ ಹಕೆಲ ಸ್ಟೆ.

ಕೆನಡ ಬರರಸುಗ್‌ಆಸೌತವಕ್‌!1?
25

513

ಸಾಲ್ಗುಮಾ
ಆ೦ತೆಶ೦ಂ ತೆಯ ಇಂತೆ, ಕಲ್ಪನಾ ಚತತ

ಇಡು ಕಾಂತೆ, ಹಪೇಣ್‌ಜಾತಿ ಗೇಂ ಬೇಕೆ ತರ್ಳಮಂ
ವಿಥಿಸಿಕುಸ] ಸೃಷ್ಟಿಸರ್ದಂ ಸ್ಪ್ಯಣೆನಾಂ0 ದಿನ್ನ
ಈ ಪೇಳ್ದುದತ್ತೇಂ ಸಮ ಕ್ವಯಷೆ ಮಿಕ್ಕ ಯ”
ಜಾ *ಹಾ ವಾಸ್ಯೆ?.. ಸೇಡು, ಮು ಬ ಇರ

೦ಕ್ಮ್ಯ೦ಮು, ಸು ಪಟ್ರು ಲನ ಮಲಗು ಸೀನು,
ತಂತ ಪ್ರಿಲಶಿ, ಭನುರ್ಷಿಷ್ಯಂಯಂ ಪೇಳ್ದ ವೇಹಮ್ಯೂ
ತೀ ಪುಸ್ತಕವಸೋದಿ ಸ್ಸೈನಾಂ ಜಂ,
ಥಿಕ್ತೆಜಿತ.. ಸಂ ಗವಿಲ್ಲಹ ನನ್ನ್ನ ಕಲ್ಪನೆ
ಬಡಿ ಸರಜಂ, ಊಲೆ[., ಕ

ಸತಿಯ ಕಣ್ಣಿಗೆ ತನ್ನ

ಕಗ್‌ಬೆಸೆದು, ಇಂಡಿತಕಿ ಎವೆಯಕ್ವ ದೀ ಭತ್ತೆ,
ಸೋಶಾತನಂ ಪ್ರಾಣನಾಧ್ಸನಂ ಪ್ರಾರ್ಥನಾ
ಶೈಪ್ಪ್ರಿಂ೨6 ತಡೆಹು ಸುಡಿಷಉ ತರುಣಿ ತಸ್ನೆಜೆಯ
ತರ್ಲ್ಲ?8ೆಂತು೦ ೩4 ತಿರಸ್ಕಲಸ ದಿರಕ್ಕ್‌ ಪೀರ ವರ್ಕ
ಪೇಣ್ಣೆಸೆಂಕುಛ್ಛಲ್ಫೆಂಯಂ, ಓಲಿಷೊಲಎನಸಾಇಂತೆ ಗು
ಅರ್ಥ್ಯಇರಿಲ್ಲಸುವಲ್ಳು . ಮಂತ್ರಪಾಲೇೋ'ಚ-ೆಂಸು
ಮಂಣರಜ್ಜುಳರ್ಮಾ ಸಿಮಸೆಂತು ತಿಳ್ಳಿವುಡು ಜನಂ
ಶಾಣ್ಣ ಬಹಿರಂಗ! ಸತ್ಯಂ೦% ಲಂಕೆ ಗಂ ಸೇಜೊ|
'ರಾಮಸ3ಂತುಂ ಮಾವಸಹಂಸಿ ಸಿ ತಂಶಾ
೨14

ಮೊಷಲ್ಗೊಂಜು ತೋಶುಶಿಷೆ ಹಳ್ಳ ಶೈನಗಳ್ಳಳ್ಕ ಸನಾ
ಜುೂಸ್ದ ಕಪ್ನೈನಯ ಮರುಳ. ಆ ತ ತಾಯಿಯರ
ರುಣಹೆನಿಕುಕಥಿಹೇತಿಂತುಂ ಮಾವನೆಂತಷ್ಟೇೆ
ತೆಂದಾಂಯ್ಕು. ಮತವಾಸದವಲ್ಪಸಿಸ್ಸಾರೆೊಹಂ
ಉಾಂದಕ್ಕೆ 'ಪ್ಲಿಸುವಂತೆ ಶದ್ದಇಂಾರಡೆ. ಇಮ್ಟೆ
ತಂಜೆಯೂ,

ೀ ಆ ತಂ೫., ಸತ್ರಸ ಮುಖ್‌, ನೆನೆ. ೨೦೦
ಸುಖಂತುಲ್ಕೆ ಅಸಲೆ! ಅವಭುಪಡೇಕಳಮಂ ಸೇಳ್ದು
ಸೀನುಂ ವಿಳೋೀರ್ಪಗರ[ ನ ತೆರೆ) ಭೊಿತೆಯುತಿಹೆ
ನ ತಂಜೆಗುಪಹೇತಕ್ಕೆ ಕೊಳತೆಯುಂ ಟೇ?
ನಾಸಿ ಪ್ರೈಣಡಂಯ್ಕ್ಯ ಸಾಳತಿಂಯುಟೆ ಸ
ಬುದ್ದಿ ವೇಳಲ್ಪಸ್ವ ರಿರ್ಷ್ಲಕೆನಾಂ ಯುಾಸಿಲ್‌
ಇಷ್ವಾಸಿ ಗಲ್ಫ್‌ ಗ ನಷೆ. ಹೆಡಲಿಕೆಯಸುಳ, ಲಂಕ್ರೆ
ನಷ್ಟೆಸ್ಟರ್ಷ ಈ ಲಂತ್ರ 'ಮುರ್ಗಂ ದಿ೬೩0;
ದುಸ್ಪಾಡ್ಸಮಾರ್ನಾಯೊಡಂ!?

ಸುಯ್ಮ ತಿರುಡಿಷರ್ಬ್‌

ತೆರಳ, ಸಗ್ಯಡೆಂಡೂ ಗೆ ಪತಿಯ ಥ್ಸೀಕಾೃ ಶಿಂಯ
ಹಿಕ್ಕೆ. ತನ್ನೆತೆಯನಾಣತಿಂತೂಂತೆ, ಸೇವಕ್‌
ಶ್‌] ತಿಲಕ ಬೀಸು ಗಾಳಿಯ ಸುಡ

ಮ್ಹಸೆಂಯಂ ತೆರಳ್ಛಸೋಲ್‌ ಸಹೆಯಹಾ ಕಂತ್ರಪೊಸೆ
ಸೊತಕ, ಸೀತಾವಾಕ್ಷೆ ತ್ಕ ಸೇಳ್ಟು ಮನಹುತ್ಸ್ರ ವಂ

೨೨೧೧೦
ಹೇರ್ಜೆ, ವೆಂದಿಸುತಿಂದ್ರಜತು ಸತಿಯನಲ್ಲೂಾಂಜಿ
ಪೊರಮಟ್ಟ ನಾಂಜನೇ೦ತು೦ ಶಾಮ ಹಂಚ್ಗತೆಯಂ
ಸುಡುಕ ಟ್ಜ್‌್‌ ಮುಂಡೆ.

ಸ್ಫ)ಶ್‌ಸ್ಟ್‌ಕಾ ಚಾರಿ ಪವೆಸೆಂ
ಪೊಜ್ಜಸ್‌ಲ್ಲಂ ಶ್ರಕಸ್ತೆನ' ಮನೆಗೆ. ಆ ಮಹಾ
ಹೀಸಾಸಿ ಪಾಣ್ಟ್‌ತೊರಳ್ಳ ಪಡಮುಲಣೆಡೆ
ಲೀಸು ಣಾಾರ್ಹ ಸುಳ್ಯದ ಜೈಸ್ಫಯಂ ನೋಡಿ
ತಾಮಣಂ ತ್ತಾ ತ್ರ ತೇಜುಸೆ. ಬರ್ಸ ಶೀನಮಂ೦ ೨೨೨೧
ಪಲ ಯುತೆ, ಜುಗುಪ್ಪೆಯಂ ಮೇಲೆ ಸೆಗೆಡನು ಮಹಾ-
ಪಾರ್ಶ್ವನನೆಂ ಸೊರ ಸೇನಾಹೆತಿಯ ಹುಥಾ-
ಕ್ಷೇತ ಸತಿಷಕ್ಕೆ, ಇತಸನ್ನೊಂಜಸ್ಕ, ಇಕ್ಕಿಂಯಂ
ಹುಂತ್ರ ದಿ೦ದರ್ಜಿಸುತದ ನಂ ಸಾರಎಸಿ,
ಮಟ ಬಡಿದನಟ್ಟಳ ವಿರುಪಾಕ್ಷ ಹಳ್ಳ.
ಮನೆ, ಪಿದ್ಯುಜ್ಛಿಜ್ಚನಂತೆ ಪಿದ್ಭು ೨,

ಇ.೦ಬುಮುಾಲ್ಶಾ ಸುಮ ಥೂಮ್ರಕ್ಷ; 0ನ, ವಿಘಿಸ,
ವ್ರತದ ಮತ್ತ ಯುಷ್ಕೋಸ ಸ್ಮತ “ರಶ್ತಿಯುಖ,

€್‌ೌ

ಜೋತು ಎ ಕರಾಳ, ರಕ್ಕಿಕೇತು, ಪಿಳಚೃ
ಹೇತ್ರ೫೦ರು೦, ಧ್ವಜಗ್ರೀವ, ಮಕಾಇಯನ್ಸ್‌ ಎ೨೩
ಅತಿಕ|ಂಯ ನ್‌ 'ಜ್ರಜ್ಮಕರ್ಗಂ, ಸಂಪ್ಯ್ರನಿತ್ಯಾಸಿ'

ನಾ ಪ್ರಮ ಹೈ ಸಾಯ ಸೃರಗಳ್ಳಂ
ಸ್ಹ ಸಸುತ್ತ 'ೋಫುತ್ತಿ  ಸೋಸುತ್ತತರುತಿರಲ್‌

೨15
೨11

ಪರ್ವತಂ ಬೇ ಅಣರ್‌ಮಲೆತೆದ್ದು ನಿಂತುಡಾ
ಕುಂಇಧಶರ್ಣಸ ಬ್ರುರಡಡ್‌*ಭವನ ಇರೀಪಣ9/
ಗಾ ಹಪ್‌ ನ್ಟ

. *ಇಜಡಾವ ಪೀರನ ಮನೆಯಾ? ಮೇಣಸುರ
ರಾಜ ನ ರಮನೆಯಾ? ಮೇಣ್‌ನ್ನ. ಅಸ್ಟೇಪೌೆದು
ಸೊಸೆಂತೂಾ? ರ್ಮೇ್‌ಏಕುಲದ. `ಸ ತ್ರಂಸ ತೆನೆರ್ಯೇ
ನೋಳಶೆಸ್ಟತೆ ಹಸತ ರೂಹು  ತಳ್ಳದ
ಪ್ರೆಷ್ಠಸ್ಟು ತಮಿಸ್ರ)ಓಹಿಂತುಂ ಪ್ರಸುವಫೋಟ ಪೊಕ್ಕ, -೨೪೦
ಬಟ್ಟೈದಫ್ತಿಜ್‌ ನದರ್‌ ೬೮ ಕಇತಸೆಂಯು ಖಷುಲ
ಪಿಸ್ತೀಹೊೊ್ಳ್‌! ಸ ಸುಕ್ಕೂ ಪಾಸಎಂಬೆಂತೂತ ಎಂಕ್‌
ಇಲಯ ಕುತ್ತ ರು ್ರೋೆ 8ಕ್ಕಿಅವವ್ರೆಲ್‌
ಪಂಕ್ತೆ ಪಂಕ್ತಿ ಸೂ ಳ್‌ ಕೋಸಲ ರುವ
ಹೈತ್ಯೇಂದ್ರ ಸಾಸ್‌ 1. ತ್ಯಾ ಜ್ಕೈೆಡಂ ಸೊತ್ತು
ಪ್ರೈತ್ಯೆತ್ರ ಮಂ ಸಿಲ್ಪಷ್ಯೋಅರ್ಜರರಗೆತಲ..
ಗ್ಗಣಿತಂ ರ್ವಸಿಯುವೂತೆ. ಮಧುಕಕ್ಷ ಲಕ್ಷ್ಮಗಳ್‌'
ಶ್ರಿ ದ್ರ ಷಪಟಲಜೊಳಯುತ ಸೂಭ್ಛಯುಂದಿಪ್ರಪ್ರೋರ್‌್‌
ಬತ ಭ್ರ ಮೆಯಸಸೈಡಂ ಸುತ್ತಿಹು7ವಲ್ಲಂತಾ
ಕೋನ ಕದ ಸೋಟೆ ಕೆ ಕೋಣೆಗಳ ಮುತ್ತೆಮಾ ೨೨೫೦
ಮೆರುತಿಯ ಬುದ್ಡಿ ಜೆರಗಾಗೆ ಸಿರ್ಬಂಜೆರ್ಕ್ಯಾ್‌
ಹೆರ್ನರಡ ಹಿಮ್ಮಿಗಳ್ಗ್‌, ಬಲ್ಜಡಿಗ' ನೇಣುಗ್‌ಳ್ಬ್‌್‌
ಸುಲಕುಮಲ೦ ಕಸ ಪೆಮ್ಮಣ್ಣಿಸೇೊಟ್ಟು (೪4,
ರಿ11

ಮುಣ್ಣೀಫ್ರೆಟ್ಟು ಗಳ್‌ ಮೆರೆಂರ್ಜುವಲ್ಲಟ್ಲ,

ಗಿ ಕೆಪ್ತಂಶೆಪ್ಪೋಲ್‌' ಬಲ್ಗರಡಿಯಂ. ನ
ರಾಕ್ಷೆಸವ್ಯಾಯಾಮ ಕಂ ಗ್‌ಮಿರವೇಲ್ರು ವಾ

ದ್ರ ಇ್ಪಾಂಸ್ಸತಂ!? ಎನುತ್ತೆ ಮುಂಗಕೀ ಇಡೆ ಮತ್ತೆ
ಗೋ ಇರಿಸಿ ತನ್ನೊಂದು ಸೋಜ ೦: ಸಳ್ನೋ ಣ್ಣ
ಕಡವೆ, ಸಕಗ  ಜಾತೆಗಟ್ಟ' ತಸಲ್‌ಸಿಂಬೂ ಡಲ್‌
೬ರುಗಟಾಂಊುಸ್ಸ ಲ್‌ ನೀಳಿತ್ಲ ತೊಲ ುಗಲ್ಬ್ಳ ಶಂಡಿ 'ಪ್ರೈಲ, ೨೬೧
೨1೫5, ಓಲ, ಸಯ ಇಡ್ನೆಮು )ಗಯಿತ್ಯಾಂದಿ
ಇತು ಜಂತ ಚ ಡರ್ಮಿಗಳ್ಕ ಮೇಣ್‌ *ಲ್ಬ
ತ್ರಕ್ಣಗಲ್ಟ್ಕೆ ಹಂಜ ಸಂಭ ಗಳಲ್ಲಿ, ಬಾಗಿಲಲಿ,
ಜ7ಅಂದುಲರ್ಯ ಸ್ನೀಡೆ ಗೇಡೆ ಸಲ್ಲ ಕಣ್ಣಟೆವ
ತ್ರಣೆಗಟ್ಜಅಿ, 'ಸುತ್ತಣೆಲ್ಲೆಜೆಸಲಅ ಮೆಡೆದುವಾ
ಕುಂಭಕರ್ಣನ ಇಂಸಶಷೇಂಜೆಯ ತ್ರವಕ್ಷೆಗಲ್ಸ್‌
ತ್ನೇಗುಪುಸೆಯಲ್ಲ! ನೆರಿ ಮತ್ತೆ ಮುಂಕಿಣ್ಣಿ
ಪೂಣಿ ಸಂಚುಶ್‌ ಇ/ಆೆಂತುಂ ಪ್ರವೇಸಸಿಜ ಪೋಲಲಿ'
'ಪಣಿಸಿದು.ವಲ್ಲಲ್ಲಾ ನಾನಾ ವಿಭಹ ವನನ

ಜಲದ ಗಗನದ ಜೀವಿಗಳ ಕ್ರೌಬ್ಬಮಂತುಮಂಯ್ಯು ೨೬.೬
23ತ್ರ ಇತಿತ್ರೆ ಸ್ಹರಣ ಸೋತ್ರೀಂದ್ರಿಂಯಂ ಕರಣಿ 13ರತೆಸಳ್‌
ಹೆಕ್ಕೊಸರ್ಗ್‌ಡ ಜ್‌ `ಸರ್ಟ್ಬಂಡಿ ಹೇಠಾಸೆ

ಸೆಟುೂತ ಸೆಹಂಭ್ಯೂತಗಲ್ಳ್ಕ್‌ ಓಿಂಕ್‌ಸೇನೆಸಲ್ಸ್‌
ಭೀಶರಡ ಚೇ೦ಟೆಸಾಂಒಗಲರ್ದವಾ ಆವ್‌ಸ
818

ಇವಂಗೆಣಸುವಾ ಗೆಂಜಡುವೀಡಿಸಆ3, ಎಲ್ಲಂತಯು೦ ,
ದೀರ್ಪಿ ಜೇಣದ ದೈತ್ಯಕಲ್ಲಾಜಿ೫ಂ ಮತ್ತೆ
ಪ್ರಾಣಿಗಳೊಳುಹುಡಂ, ಶೇಣ್ಣೆಂಬ ಸುಳ್ಯ ಅತತ

ಸಭ ಇಂಕುಪೀಡಾನಿ ಹಷಣತೆೆತ್ತುವ್ತ
ಕುಂಭರರ್ಗ-ಪ್ರಹಂಜ೬೫೦ ಐಂ ಪಚತ್ರಮ್ಮೇ

ಶೇ ಅಮತದ್ಯ ಇನಾಲ೦ತೆ! ?ಎಸುತೆ ಮುಂದಕೆ ಮಕ್ಕೆ ೨೮೧೦
ಇ ಹೇೇಭ್ವುಷಂಯ್‌್‌ ಮಡಾಜೀಳತರ '

ಥಕ್ಕಡಿಕ್ಕಿದ್ದಾನ ಇಫ್ರೈಶುವಂ 4 4ವಿಸಮಿ€

ಸವಲ ಸು 3.ಆ ಸಾಕ ಹಸೇಸಹುಂ ಮನೆಯ

ಕಟ್ಟಡನ ನಲುಗಿಪಾ ಗುಡ್ಡು ಸದ್ದ೦ ಮತ್ತೆ
ಚೋಪ್ಯಮಿನು ವಸ ಗ್ರುಜಜೊಳಗೆಸುತೆ ಮೂಜಕಕೆ
ಹಿಡಿಂಯುತಾ ಸ್ಹ ನಾಶ್ಚುಮಂ , ಡಲ್‌ ಸಿಡಿಲೊಡನೆ
ಮುಖ್ತಿ ತು ಆಸೆಯ ಫೋಲ್‌ ಸೆಂ ಸಂಪಿಜಲ್‌
ಸಿಲ್ದರುಳ್ಛ ಗಂಡಸಿ ಲ ಎುನೆೊಂಪತೆಯ
ಬಂಗ ತನುಳ್ಳ ಪಟ್ಟ ಸಪೋರ್ಟ್‌ ಸುಮಾವಿಸಿತ್ತ್‌
ಸ್ಲೆಶ್ಯ ಸ್ಥಲ ಇಲಿ ಕೋಲಾಕ್‌ಲಂ! ಪ್ರೀಸೆ ಸ
ವೋಸಿೆ, ಶ*ಡೆಸೆ ಕಂಡುಹು -ಆ ಯಂತರ ಸಿನ
ಶಾಕ ೦, ಹೈತ್ಯಣ ಭೀಮನ ಉಣ ಮ
ವೇದಿತಾ ಗ 4 ಟ್ರಾ
`'ಸೆಂಜೆೊಡರ್‌ನೀಎೆಂತ
ಬೆೊಂಬಛಗಳ ರಾಜಿ ಜೆವ್ಹಸರಸ್ಯ ನೆಯ
78

ನ್ಸೀರಾಜು ಸಂ ಗೋಲ್‌ ರಾಜಾ ಜಕ್ಕ, ನೆಲಂ
ಕ್ನೀಕೊಳಳ್ಲ ಹೆಂಸಾಲೆಿಹಂತ್‌ ಸಂತೆ,

ಇವಿ ಬಳುವ. ಶಂತುಮು ತೋಧತಕಂ. ನ್ನೋಳಶಾ
ಕೇಣ್ಣಳ್ಳೆ ಮುಸುಗಿತೊಂದಸ್ಸಷ್ಚ ತೆಂತು ಮರ್ಸ್ಟು,-
ಮಾತೆ ಮಾಂತೆಯ ಹ್ನೇಹಮಂ ಇನೀಸಿ, ನೇಳಲ್ಲಛುಂ
“ವ ವಸು ಸ್ತತ ಭೂಲಭಾನಂತಎಸಿಸವುು ಸಟ್ಟ್ಯಮಂ ಮಿ೦೦
ತುಸ್ಛ/ಕರಭಗಯಡನೆ ಮೇಳಮಲ೦ ಸ್ತಷ್ಟೃ. ತ್ಡ
ಶಕ್ತ ದೀಪಃ೪9೯ ಸೋಳತಿಂತು ವರ್ಣ೯ಯನೆ ತ್ರೇಲ್ಪ
ಸಜಿವನ್ನ ಚ ಮೊತ್ತ ಷ)ರಿಸಲ್ಲ ಹೇರೇೊಡಲ

ಜಟಿ ಸಸಲ್ಫ್‌ ಶಿ ಪ್ರೀರ್ನ್ನಣ ಪ್ರಾಣಶೆಸೆ, ಓತ್ಕಂ
ವಿಜ್ದಂಜಾಿದ ಗಾ ಸಾಲ್ಟಂ ಮಲೆತುಮೊರ್ವ ೫೨
ಮೆಲ್ಲಗಾಳೆಗವಾಡುತಿದಳಾನು, ಮುತತನ”
ಶೆಕ್ಕೆಸೆ ಸಿಮಿಕ್ವಣತೆ ಈಸಾ ಸತಾಗ ಪೈತ್ಯಃ
ವೀರಶೊಲಗಾಷತೀತಸೊ?1 ದಿಟ೦ ಪಟುಳಟಂ (
ಸಮಸೆ ಮಲೆಂಯಲ್‌” ತಕ್ಯನೀತನಡಟ೦!'' ಎಸುತ್ತೆ
ಮೇತ್ಚಿ ನ್ನೇಡಿದಷನಾ ಮಹಾಡೇಯೆಮಂ: ಶೇಲಿ ವಗಂ
ಬಂಡೆಗೆ ಂಗಂತುಂ ಇಂತು ರ'ಚಿಸಿರಸೆಸಲ್ಲೇ

ಇಡೇರಂ ಜುಗಲ್‌ ಹೀಣಿಲ್‌ನಿೆಲೆನ್ದ ಹಿಕ್ಕರನ್‌'
ಮೆಂತ್ಗ್ಗ ಕೆಣಿಡುಪೆಸಲ್ಕೆ , ಬ್ರೆರವನೂಡಲ ಸುತ್ತಿ

ಷ್ರೆಂಯುಂಪೇಳ್ಛ ಹಬ್ಬ ಮೈಮೂರಿವೆನಲ್ಜೆ
ಸತ್ತಸಸ ಲೂ ದನ ಇರಾಸು ಇಂಪೇಯ
೨80

ವಶ್ಚಜೇಣ' ಸ್ಪಾಲಿಯು ಮಪ್ರ ಬಂಡ ರ್ತಿ”
ಮಾಲಕ ಜೀಿಂದು ಮಾಲ ಸಲಿಇಭ್ರುಷಹ ಒಲ 3ರ
ಶೋಡ್ಟುವು ಅಗರ್ವಾ, , ಪ್ರೊಷೆಫ್ರೊಣೆ ಕೆಡರ್ಜ ತಲೆ
ಮಾಂಕಲಸಿ ತಣ್ರ ಕರಡ ಮುಖದ ನಾವಿ
9ಊೆದಡಟಿಎಂದು೦. ಇಬಸ್ಸೂಲತೆಯನಾಂತುಾಹಲ೦
9218 ಕುಲಣಸ ಲ್ಯ ಮೈಬರಿಂಬಂಗೆ
ಇ8ರತೆಸೆಸೆಯಂ ಗುರ್ಜ್ಷರಸಹನ ಎನಾಂಸಮ೦
ಬಿಳ್ಛ ಮಿ೦%0 ಮೆರೆಂಯು ಕಿಷರಸು. ಸಿತಾಚದಲ
ತುಓಒತ ಫ್ರಂಗವ ಇತತುೂ48 ಇತ. ತುಜ್ಳು ಮುಂ

ವಂ

ಸ್ನೋಲ್ಕು ಕುಯ್ತೋತ್ಕೊಕಲು ರ್ಚ 7ೀಮೆಯವಎಕಿ
ಇಫ್‌ ರ ದ ತ
ಣೆಲಸ್ಯಕುಳ್ಳವೋ |

ತ್ನೋಳ್‌್‌ಮೊಸಲಸಎಸ(ಂಕ್ಗುಳ್ಳಂ (ನೆ)
ಇತಪ್ರುಲಿಸಿ, ತೋರ ತುಜೆಲ[ಸಪ್ಟಸಿ, ಇ೨.ಮ್ಮು
ಪ್ರುಟಿಸೆಗೆದು ಸುಪ್ರ ಲಿ ಹುತಟ್ಟತಾಸ೦ ಸಯ
ನಿಮಿ ಸಿ೦ತಸು ಇತವಲಿ ಮುಹೆಯ ಮುಸಲ್ಟ*ಸಸೆಂಯ
ವ್ಧಾಿಯಾಮು ವ್ಯಸಸಿ, ತೆಕ್ಕೆನ ಅಂ ಹೊಂತ್ವ್ಯುಶಾ
ಇಲಗ ಸೂಲಗಳಥ' ದಡಿಗೆ ಜೇಜ೦ (ಲ್ಯಸ್‌'
ಸಾಕ್ಷಸಿ ಇನಿಟರ್‌. ಮತ್ತ ಸೋಡುತಿರ್ದೀರ್ದ್ದಂತ್ಕೆ
ಫ್ರು೫ಸಿಸರ್‌' ಪ್ರಿಚ್ಛ್ರಪೂಸ ಸಾಡಾಸೆಯೊಂಡನಾ
ಸೈತ(ನಿಂಕುನ ಶ್ನುಂಸಮ್ಮಹಕೆ. ಉನಿಸ್‌ಕಾ
ಮುಂ ಸರಕ್ಕ ಸಮ್ಮತ ಡಡ

ವ್ಸ
581

ಮುಂದೆ ನ್‌ ಎಂಬನಿತರ್ಜೆ ಲ್‌ ತಿಂಜು ತೇ%ತಾ

ಪ್ರಣ್ನೆಂಯ೦ ನಡೆದ ಕಟನಾಜ್ಚು ತ೦:
ಈ ಸೋಪದಿಂ

ಪ ೀ೦ಕ೧% `ರಿಂ74ನುಲ ಪ್ರೊಶ್ಯಾ ಮಡಣ್ಣ್ವಪಣ

ಇಚಚ್ಛ ಎಂದುದು ಚಕ್ಕನೆ, ಮುಸಿ ತ್ರೋರ್ಜುಣೆನೆ

ಜ್ರತ್ಯ್ಯ ಪೇಹಬ್ರಹಾ ಚಡ ತ. ಕೀಅಸಿತು ದಿಟ್ಟಿ. 21ಂ

ಕೀಅಸಿತು ಸೆಲಕೆ ಹಾಲ್‌, ಅಸಿತ ಮಸೆ ಮಯ್‌,

ಡೀಅಸಿತುಸಿಕ್‌, ಕೇಲೊಂಬೆಯೋಅರ್ದುದಸನ್ಕೆ

ಒಂದೆರಳ ಮಟರ್‌ ಇಲಿ, ಸೆಂಟಬೆಳ6ನಾ ಮಯೆ

ಕಳದ ಮರಸ ಸೋಸ್ಸಕೆಟ್ಟ ಶ್ನೆ ಶ್ರಜದಮ್ರೋರ್‌

ತೇಡೆಯೊತೆದು ಸೊಂಡಿಲಲ ತೊಸೆಡ್ಯ, ಸಿಸು ಪಸೆಸಳ್ಳಂ

ಶು ಟ್‌ ಊನ, ಫೀಳಟೈೆಸನೆ

ಮುನ್ಪರ್ನಿ ನ0ರಾಜಲಸುವಾಡುದಾ 9

ಜೀರಾನೆ. ಸಿಳ್ಳಲಂ ಸಿಂದಿ ಶ್ವ್‌ಬೆಸಿ೦ಗ್ಗ

ಮೆಲ್ಲಕಶ್ಕ ಸನಜಂ ಇಣ೧ಡು ಇಸಿಂಜಿ ಯಂ ಡೆಂದು

ಗಜೆಂಡು ಮೋಲ್ಳಸನ ಪ್ರ 'ಮುಖ್ಲಿಲ0ಂ ಗುರ್ದ್ದಿದನ್‌ ೩೫೦

ಪುಣೆಗೆ. ಪ್ರಟ್ಟಾಸಿ ಸಡೆಡು. ಊೀಅಡಾ ಮದಡುಸ್ಕಿ

ಮತ್ತೆ ಈಎಜಲಸೆಶ್ತಿ ಸುಗ್ಗಿತು ಮಲೆತು ಕೆಕಪ್ಸ

ತರೆೇೇಣೊತು ಇತ್ತ್‌ ಸತಾ ಇತರನ ತಸು9ಯ

ಸಾನುವಷಿ ತ್ರೆ ಸಂಬಂತ, ಡಂತಾಣ
ಡೀಡಿತಾತ ತೌಾಡೆಂತ ಮೊರಡಿಯಲಂ, ಸಜ ಪಚಾ
೨8%

ಸುಂಭಸ್ಕಲಂ ಡಿಕ್ಕಿ ಹಾೊಡೆಮುಜು ಮೌಟ್ತ್‌ ಕ್ರಲ್ಜೆಡ್‌ 77)
ಹತ್ತ್ರ ಸ್‌ 'ಹಾಡಿತ್‌ ಮೇಗೆಳಳರಂ ಕಯೊಷಲ
ಸೇಮಿಸಯಂ “ಸುತ ತ್ರಲೆಳ್ಗಯಿಯುಮುಡರ' ಇಿತ್ತರೆ
ಇೇಸರುತ್ತಿಕೆ, ಕಳ್ಳಸನ ಬಾತು ಪೆಣೆದುಡಾ
ಹಸ್ರಿರ್‌ಸ್ತತೆ; ತಸ್ಹ ಮಸ್ತಶ ವ ಸೊತ್ತಿಷನ್‌ ಜ್ದ0
ರುಸ ಮಸಹಳೆ, 'ಸುತ್ಮೊ೦ದು ತೆಯ್ಯಂ:
ರಜೆಮಂ ' ಶುಹುುತಜೆ ಮದನ್‌ ಕಣ್ಣೆ ಸಹುಪಪ್ರಿಲ್‌'
ವಾಸ ಪ್ರಾಣಮರ್ಜ್ಯಕ್ಷತೆಗೆ ಪು ಪದಸೆಸಿಟ್ಟ್ಯ
ನಸ `ಸಮ್ಯರ-ಸಳತಲ ಇಗರಮಂ. ಸ್ನೇಡುಡಿಷು,
ಯುಂ ಛೆದ್ದು, ಶಿಂ೦ಗಾಲ್ಗಲಯು೦ ತತ್ತಲಿಸಿ,

ೆನ್ನ ಹಿಂದ» ಇತಿದ್ದುದು ಮಡ್ಜೂರದ ಮಾಲ್ಟಾ
ಜೆಸ್ನತ್ತರಂ, ಮತ್ತೆ 4 ಮೋಲೆಳ್ಸ! ಕಲಾ
ಮಾರ್ಥಾ?!

ಸಿಡು ಸುಂಕ 710% ಸೇಯಂ% " ಟಂ,

ಇನ್ನನ್ನು ನ್ವರ್ನೆೊಂಸು ಸೆರಮಿಕೆ ಅಜೇಯ ಮೆ ಟಕ
ತಃ ಲಂಣೆ ! ಈ ಜೈತ್ಯಾನನ್ನೆಂ ತು ಗೆಲ್ಲುವೆವೆೊ ನಿಂ
ಮುಂಡ ೌ ಜೈಕ್ಚವಮೆ ಸಕಾಯಂ ನಮೆ? 960308೬0
ಪೊರಮ.್ರನಲ್ಲಂದೆ, ಪಾತ ಭಮ೦ ಪೊಾಸ್ಕು
ಬಹುಳ "ಬಂದವ ಸೊತೆಪೋಲ್‌- ಅಲಿಲ್ಹಚ್ಛೆ ರುಂ
ಸಮಾಕ್ಷಿನಿದನಠಿಯೆ ಪೊಳ್ಚಂ& ಮಿಸುಸುತಿರ್ಹ ತ
ಮೃಗ ರದ ಪತ್ಚಿಮವಲ್ಬಂಯಾಳು , ಮಿರು?ಿದುವು.
588

ಉತ್ತರದ 'ಬಾಸ್‌೪ಾತ್ರಿಂತುಲ್‌ ಸಷ್ತೆಯಖಿ 777೦.
ಐಏರ್ದ ತಿಂಗಳ್‌ ಚೈನ್ಚೇೂಮಂ ಮುಸು ತ್ಕ
ೊೊಸೆಂಯ ಕಿಟ್ಟ್ವನ ಮಾಗಿಮಂಜು, ಜೇಡ ಡೆಕೆಸಿ
ಸಣ ಕುದಿದು, ರುಡೂ ಸರೆಡನು ಇಚೇರಡೇಸಗನೆ
ಸಮಾರಾತ್ಮ-೦.

ಸ್ಫ್‌ರುಣಂಸೆ ಸೃತಳೆ, ನೋಟದಿಂ ಸ
ಸೋಟಕ್ತ್ಯೆ, ತ್ರೆಜ್ಸೆಂಡ೦ಜೊಕ್ಕೆ ಇ೦ಸೆಂಬಸೊಕ್ಕೆ ,
ಶೋಪೂಂಹುಕ್ಕೆ ಕೋಸುತ್ತುಷ್ಮಿಇ ಹೇಸಿ ಸೌಂಯ
ಷಾ ಗಳ್ತ ಸವಯರುತ್ತುಕ್ತ. ಮಣಮುಸ್ಸದದ
ಹೇವ ಇನ ಕಂಡು ದೈಶ್ಟಹುಷ ತೆರು ಮಣಹ್ಟೋಡಾಕ'
ಮಿತ ಬಸವೇ ಕಳತುತ್ಛ್ಸುಕು ಹ ುತೊರ್ಮ್ಮೆ
ತರತರದ ಇಸಾವಾಯ ಇದ್ಳು ವೆ ೦, ಸಾಮ್ಯರ್ಮಾರ್ಬ್‌-
ವ್ರಿಷಣ್‌ಪ ಸವಕಸಂಸಗಲ[ಾರ್‌ ತೇಲ್ವ ಬಡ್ರುಷಂಡಂ
ತುತ್ತತುದಿಸೆಂತು ರಸ,ಸವ್ವತೆ. ಸಮಾನಂತರ
ತಾಂತಿಸೆ ಸಮಿಪಿಸುವಸಂತ್ತು ಸಾರ್ಜನು ಇಳಗೆ
ವಿಭೀಷಗ ಸಿಶೇತನಳೆ, ಶಾತ್ರಿತ' ಸುಗಂಸೂದ
ಸ್ಟಾ ಗತಂ ಒಂದುಸಿ, ವೀಣಾ ಮೃಷುಲ ವಾಣಿಂಜಂ
ಪಾಡು ತೆ ಸುಖಾಸಮ ಸ ೫(ತೆಯಂ, ಶ್ರುಡಯಮಂ
ತೆಕೆವೆಪೋಲ್‌' ಸನ್ನೆಯ ಶಕೆವಪೋಲ್‌ ಕೋಸಮಂ

ವಟಿ ಉಾಲ್ರಸನ ಸೋಟ್ಟನೊಕೆವವಪೋಅರ್ದೆಜಾ (ವ್ರ
ತ್ರಮಂತ ಮಂದರತ್ರೆಃ. ಕಹಆಸಿತು ಸಂಪ್ರ

ರ್ನ್ನಿಣ
584

ಕೈನುಮ ಸ್ಫುಜಯನ ವೆಜ್ರಮಂ, ಈಗ್‌ ಪೂಯುಮತೆ
ಪ್ರೂತಿಂಯಯುಗೆ ಚಹಾ ತತಾ ಸ್ಮೈತಿಂಯ)ಲಂಪು.
ಸತು ಪ್ತ ನಾನಾ ಅಆಮಂಂಗಲ್ಲಾಹೃತಿ ಲಂ
ತೆ್ಛೆಯುತೊಂ ಜಾದ ಯೇಲೊದನೊತುಂ ಪ್ರೆಸ್‌
ಸಮರ್ಥನಾಗಷೈೆ, ಮನದಿ ಸಂತೋವಿಸಿದೆಸಲ್ಲ
ಸ್ರಾಸಿ ತುಭಸ್ನೇಹಮ೦, ಜೇವಿ ಜನಕ ಚೆಸ್ಕೆ
ದತೆಕಷ್ಟ ಶುಮಾಶಂಗ್ಥ, ಷ್ರವಿಕುಲ ನಕ್ಕೆಂದ್ರಸೆ
ಸೇಣಂಜನಾ ಮೊತ) ಜೇವಿಯ ಮೆಗಂಗ್‌ನಗೆ
ಹುಕೆಕಪ್ಟುದಿಲ್ಲ *ಜ್ಬನೆ ಸಂಗಮೆಸುತ್ತಾ
ಸಮಾರ-ನ೦್ಲ. ತಾಳುತೋಂಕರ ಮುಳ ರೂಷಮಂ,
ಸ್ರೊಕ್ಕನ್ನು 'ಿಸಂಚೀ ಶ್ರಣನ ಸಂ ತಾಸನಾಳಾ

-ಆ ಪಿಭೀಷೂಾ ನೇತೃಮಿ೦.

ತತ್ತಟೆಂಯೆ, *ನೆಲ್ಛಕೆ,
ತ್ಮಖುಂದ್ರಿ ಷಿಷಜಿವಾಕ್‌ ನೋಸಲೆ್ಲಇನೊಡಿ
ಕಣ, 'ಸೇಳಆಳ್ಳಸಿಸೊಜಿ ನಿಯಾ», ಮೇಣ್‌
ಜನನ ವಾಸರ ಕಪ್‌
ಮನದ ಪ್ರಚೇಷಸೆಂಯ?, ಸುಳವನಲ್ಲ ಆನೇಕ
ಯೋತಷತ, ಕಂಡಾ ಕಲೆತು ಸಂದುಷ ಅಇವುರುಇತಿಂದು
ಸು೦ಂತುಮಹ ಸಾತ್ರಿಸತೆ ಸಗಸುತ್ತೇಕೆರೆ ಶಿರಲ್‌್‌
ಮುಂಜಿ ಸೀಕೆಮುಷು ಸ್ಪಳ್ಳೇ ಮಾಂದತಿ ಸು೦ದರ:
ಚೆಲುವೆ ಅನಲಾ ಕಸ್ಯ, ಮಸಲಾ ಪಿಸೀಹಣಸ್ಕೈ

%ಊ0೦

ಉಂ
888

ಶತ್ನ ಹಂ] ಇತ್ರ ವೇಣಿಳೆಂಯ ಮೇಅರ್ಜು

2 ಕ್ಯರದ್ದಲ್ಲಕೆ ಆ ಓದಿಕ ಭಕಾಚಮಳಲ ಬ
ಮಂಸಿರದೆ ಮರದ ಮೇಕ್ಗಿನ ಜಡ ಷದಾರ್ಶ್ಯಾ್ಜ್‌

ಶ್ರುತಿರ ಣೆಸು ಪೋಲ್‌. ಮಾಡರೂಜ ಮುರುತಾಕ್ಮಜಂ
ಮೋದ ಮೂರ್ಚ್‌ೆ ಸಂಜನಮ್ಯಶ,ತೋಹ ಮಯಯ ೪೨೦

ಸ್ವರ ಸುಖ ನೀಂ, ಇುಳ್ಬಯೇೈಲ್‌ ವಿಭೀಷಗಿನ ಸತಿ ಷ್‌
ಸುರತಿ ಸುಲ್ಯರಲ್ಯನತಿಹೂರಹೊಲ್ಬಗದಂ ತನ್ನ

ಮಗಳ ಸಲೆಂಯಲರ ಮ, ಸ್ಷಳಗಮುಟ್ಟಿ, ಇವಿದೆಳೆದು
ಕ.ಎಿಯು3ರ್ದಸು ಸಿಗಲಿ. 'ಲಂಕೆಗತಿಛ1ಛೊ 3]

್ನಖ೦ಉ ತೆ್‌ * ಸ್ನೋಲ್ಕು ತೇಡೊತಿರೆ' ಪವಸಜಂ,
ಳೆ ಎಂತುಜು ತೆಡೆಷ, ಇತೆಚ್ಟಿಹರ್ಬ ಸುವ

ಕುತ್ತ ಸ್ನೂಡಿಸಳಾ ರಷ `ರೀಕ್ಷಿಸುವ'
ಚ್‌ ಡೇಗ್‌ ತೆಗೆದ ತಂದೆಯ ಪ್ರಕ್ನೆಯಂಸಿತಳೆ

"ಆರೆ ಇಂದಂತಾಷುಡಡೆನೆ ಮಸಲ್‌ ಮಾತಂ
ಸಮರ್ಥಿಸ ತೆ ತಾಯ್‌ "ದಿಟಂ » ಸ್ರುಚ್ಛಇಸುತ್ತಿನೆ ಸ್ಸ
ತಸು'ಷೆಸಲ್ಕ್‌ ಮುಗಿನ ಗೆ ನಕ್ಶೆನ್‌- ಪಿಚರ -
ಧ್ವಸಿಂತು 7೦ ಜೀರ ್ತ. ಗಾಯ ಮಸ ಮನದ
ಸರವಮಕಲಲೇೆಕವೂಂತುಂ ಹೋಸ ಮೇಶೆ1
ದಿವ್ಯ ಸಕ ಬ್ರ್ಬಹೇಕ ಹಟ್ಟತದ್ರಿಪಡಸೇ್ರೆ
ಫಗಅರುಳ್ಳ೯ ಖಿಕ್ತ ಮುಂ ಸಂಚ೦ಸಿ 6 ಸುವ
ಸತ್‌ತಕ್ತಿ ಲ್‌ ಹೇವತಾತ್ಮಗಳ್ಗ್‌ ₹ ನಮ್ಮವೋಲ್‌

ಲಂ
881

ಅವರುಂ ಸಸಪ್ರಿಂಯರ್‌ ನಷು೫೦ ಮಾ ಸಲ್‌ಟ ರಸಮೆ
ಅವರುನ್ಚಾಮೈತಮಲ್ದೆ ಇ!

* ಮನಮೇನಾ ಬೆಚ್ಚನೆ!
ಸುಖಪೊ ಹುಸಖಪ್ರೆ, ತಿಲ್ಪಯಸೆಹೆಯನ ಉೃಡು ತಸ?
ಎಂಜಿ ಮಆ? ತಂಜೆ:

“ತಿನ್ನ ಸಂಗೀತಮುಂ ಲ್ವ
ಲೋಕ ಜೋಠವನಸೆಲ್ಲಮುಅಹರ ಶ್ರಷಜಯಜಿಳ್‌ '
ಕಡಸು ಪ್ಲೇಅರ್ಹತ್ತು. ತರಳೆ ಕಡೆಯಹ ಮಹಿಮೆ
ಆಂತುಟೆ ವಲಂ! ''
' ಸುರಮಾಜ್ಯೇಷಿ ಹತೀಯಂ ತುತು;
ಅಕ್ನೇಕ ವನಿಜಾ ಮಕ್ಲೈ ಸಾಮಸ' ತಪಸ್ವಿಸಂರು
ಕಣಜ ಮೊಸಯ್ಗೊ೦ಡು, ಮೇಣಣ ಮಡೀಯಸಿಯ
ವಾಸ್‌ಮ್ರುತ ಧ್ಯಾಕೆಂತು೦ಆ ಸಪಿಷಾ ಮಾಪಲ್ಲ್ಗೊಂದು
ಅನ್ನಂಲಭ೦ತಿರಾ «8 ತನ್ನೇ!
ಡಿ ಮ್ಮ ೆ ಮರುತಾತ್ಮಇನ
ಮನಹಯೊಲಾಸೆಯ ಸಿಲ್‌ಬ್ರಿಳಪನುಜ್ಬಲಸಿದ)
ಮಾತು ಸಲ್‌ ಶಎಸುವು ದುಗುಡದ ಮುಲ ಮರ್ಬನ್‌”
ಜೈತ್ಯೆ ವ್ಯ ಮಸ ಪ್ರಸನ್ನತೆ! ಸಂಕಟದ 4)10
ಛಾಯೆ ತ೦ಜಿಂತು ಸಣ್ಣಿ ಸುಳಿದುದನತು. ಇಂಕು
ಆನಲಾ ಕುಮಾ:
« ಯಾಪ್ಟಯ, ಮುಚ್ಚವಿರೆ ನಸ

ಓ೮
581

ಸಿಮ್ಮಾತ್ಮಮಂ ಸುಹುತ್ತಿಷ೯ಳಲ ಇಸೇಸೆಂತುಂ$ೌ
ನನ?ಮ್‌ ಮಸಲ್‌ ಹುೂ23 ಗಲ್‌ ನೀಮ್‌ ಶೆಕಾತ್ವಜೇಯ
ಹೆಸೆಸೆ! ಮರುಳಹಲಿ ನೀಂ ಹಿರಿಯಯ್ಗ7ಗ7ಂನು10;
ಮುತ್ತೆಷ್ವೂ ಹು ಲಕ ಕೀಡ್ರಿಗೆ ಹೇಳದವನ3 ಸೆ
ಥೈಠ್ನಾಸಸ್ಲ ದಯ ಕ:7ಯು೦. ಅರಸನೋಲಸಹಿ

ಸಿಮಸೆ ಿಮ್ಮೆಣ್ಣಂಗೆ ಮೇಳೌತರ ಮುಳ್ಯುರಿಸೆ
ಸಿಚತ್ಛಮುಂ ಸಹೆವ ಇಚಾರ್ಚೆಂತು ತೇಟ೦ಯೇಂ ಸಮಸೆ
ತಿಳರಿರುದೊಬತಕೆ 1... ದಿಸೆ ಸಿಂಜೆ, ಲಂತೆಸಿ ಲಂಕೆ ಉಲ್ಲಂ
ಸಂಚುದಾ ಧರೋಟಮಂ೦, ಇ೨ಿಳ್ಟುದೊಂಡುಅವಅಲ್‌್‌್‌
ಸೆಟರಯತ್ತರ್‌ ೫7ಅಯ ನ್‌ತ್ತಿಯಅ!... ಹೇಷಿಯನ್‌
ಅ ಸನ್ಷ" ಗ೦ರುಜೇಷೀಯನೆ ( ಇ. ೦ತ್ಟು ನಿಟ್ಟಳ್ಳ್‌ ಹಯ್ಯಗ
ೀಣಗೆಂದುಸ್‌, ಗದ್ದದ ವನೆಂ ಡಂ  ಸಂಯಮಿಷ್ಕಿ
ಶಣ್ಬ,೨೦ರು ಸೊರಸಿಹಲಾ್‌ ಸೆೇರ7ಡುದಿಯಂ. ಮತ್ತೆ )
ಸಿಳರ್ಭಾಗ್ಕಂತುಸ್‌' ಮರಳು ಪತಿಂಯಷೇ? ಕಳ್ಳ ೫6ಕ್ಕೆ
ಲಂಕೆಸಿನ್‌. ಸುಖಮೆಲ್ಲ? ಲಂಣೊಾಸ್‌- ಸುಚಮೆಲ್ಲ)
ಲಂಕಿಗತ್‌ ನಮಸೆ ಸೆಮ್ಮದಿಯೆಲ್ಲ?.. ಮೇಪ್ಸಯ್ಯ,
ಮಿಡಿಯಲ್ಯಗೈನೆ ಸುಡಿಯುಪೀ ನೆಸ್ಡಿಸಿಯ ಚೀಣ್‌
ಮಿೀ೦3ಅ(ಗಳ್ಳೆ ಮುದು ಶರಿತವಿಖುತಿದೆ, ಸುಯ್ದ ೪೨0
ಇಹಿಸುಕಿಜೆ! ಶೀಂದು ಇೇಳ್ಳುಜೆಂಬುದುಮದಕ
ಗ್ಲಾಸಮಲ್ಕಸುಕೋಜದನಲ ಸ ಕಳ ಮಿನ್ಚುಮಾ
ಕೆ.೦೯1ಕವಲ್ನ ಹ ನೆಂಯ ತೀಕ್ಷ್ಣ ಸಂಕಟ
868

ತುಂಚಿಹೋಅಡೆ ಮೆಸೆಂಯ ತುಂಇರಿಯಂ!7' ಮುವರುಂ
ಅಜಚ್ಚರಿಯುನಾಅ ಸುತ್ತಿರೆ ಇಟ ನೊಂಡ್ಸಂಸಂತು
ಮಾಡ ದುರಂ ನಡೆಸುವ ನಾಡ ಮುೃತೆ೦
ಸತಿ ಮುತ್ರೆ ಯಾ

ಸ್ಹ 0 ಸ್ಲೇಮಿಯಾ
ಲಂಕಾ ಕನಕ ೮08, (1? ಎನ್ನುತಲ್ಲಂ ಮೂಂಜಿ
ಸಡೆಸೊಳ್ಚುತ್ಯಾಂಇ ಕವಿತ ಬರ್ಯನುತ್ತ ವಡಿ
ತ್ರಿಕೂಪಿ ಮಧ್ಯಮ ಣೆಜರ ಕೆರಹ. ಬರಬರುತೆ ೪ಊ
ಶುರ್ಕಸಕಗಿರ೯ಜುು, ಹಪರ್ವತಂ%ಜಯೇಲ್‌್‌ ಒಂತೆ
ಉಂದೇೆತು ಮಸೆದು ಚತದ ಪ್‌ ್‌್ಸ ಇತ್ತಿ.
ಸಾಣ್ಚನೆ ತಡ ತಿಳಡನಕ ಮುನಸೆಂತುಎಜು ಹ್ರುತ್ಯ”
ಶಾಚೇಂದ್ರನಾ, ರ್ಸೊೊಂ ಸುಳಮೊಡಮ ಜಂ ಇ೫ೆಲ?ಿ
ತೇರ, ಮೇಲೆ ಶೆಳ್ಛಸೆತ್ತಉಂ ಮೆರೆದು,
ಸುತ್ತಿ ನೇಂತ್ಹು ಸೊಜರ ಇಗ. ಪೆರ್ಜಾಸಲಂ
ಸಷಲಲಂಯಯರಿವ ಶ್ರೈಮುತಾಶನ ತಸುಟ್ಟುಂತೆ
ಮನ ಮುಂಚೂ  ಇಹಟಸುರುನ ನ್ಯೀರ (ತಿಯ,
ಉೃಸದ್‌ಭೀತಿಂತೇಲ್‌, ಅತ್ತಿ ಹೆಟಿಬಲ್ಲ! ಮಸ್ಮತಣ
ಮತೆಯಹುಕ್ಕಿ ಸ ಕೆರತ್ರಲ೦, ಸ್‌ಸ್ಕಣ ೪೯೦
`ಕ್ಷೊಹಿತ್ತಾ ಇಫೀಮಶೈತ್ಯಂನ ಸರೀರಮಂ,

ಬರ್ಪಢಾ ಮೋಲ್‌ ಹೆಣನ ಮುಚ್ಚುಮಳ್ಳನ ಮೊಕ
ಕಣೆವೆತ್ತ ಸರಪಳಿಯ ವೃಡ್ಜಿ. ಇಾ೦8ತ' ತಸುಕ್ರಂ.
969

ಇತೆಸ್ಸೆ ಇತೀಕರ ಮು? ಇಆ ದುಷ. ಕರ್ಮುಸಡ
ಇ೨ಲ್‌, ಬುತ್ತಆಕೆವೆರನಿ, ಸೇಲ್ದು ಹಟೆಯಂ ಖಣಿಲ್‌
ಜಣಿಬೆಂಜಡು.. 5ರ೯* ಸ್ವನ ನೆಯ ಇ ಇರೀಜ'
ದೀರ್ಫ ಶಂ, ಕಡಿದೆ ಪೋಲ್‌” ಕುಲಶ್ವಂಗಲ್ದಾ
ಇತಸಲಮುನಮಂ% ಮಾಮ%ುಜದಿಂ ಜಗಿಳ್ನತ್ತು
ಹೀರ ತುರ್ಯಂಂ, ಸನಿಡೈೆಗ್‌೦ಜುತವೆಸಲ್‌ ಸಸರ
ತರಾ...

ಇಂತು ವೃತಷ್ತಿಕರ್ಮೇಮನಾ ಮಹಾ 2100
ದ್ವಾರ ಪಾಲಕ ರ್ಪ್ರೇಜಂ ಹಾಕಖಯಿಂ “ಸೇಡಿ,
ಅಅತಸತಿ ಮಾಂತು, ಎಎತುಂದು, "ಪ್ರೊಕ್ಕತೆಸೆಂತೊ:
ವಂಜಿಸೀ ಮೀಯು ಪ್ರವೀಣನಂ? ತಗಿವನ
ಕೂಾಷೆ ಒರಿರಂಗ ವರ್ಷಂ, “ಾಯ್ಸಿಟ್ರಸೆಸೆ
ಶೆ.4ಆೌಳ್ಗಲ್ವ, ಕೋಮ ತೊಸ್ಳ(ಮಂ 8ಹುಪ್ಪುಪಾ
ರಾಮಕ್ಕಂ, ಮಸುಳಿದಪುದಮಿತ ಸ್ರುತ್ಯಮಲ
ಇತ್ಯೌತ್ರಿಸುಸರ್ಯಂ,? ೧5೦ ಿಕುತೆ ತಸಂಜನ್ನೊಜು
ರುಡುವೆಂ, ಮಿದುಲ್ಟ್ಲ ಸಂಮೇಹಸೆಇಬ್ರಾಂ ತಿಂತು೦
ಶೀವಿ, ಪ್ರುನಿಸಿಕ್ದೆಂಯುಂ ಪು ಜ್ನೌಂಮಂ ಮಳ್ಳಪೋಲ್‌”
ಕ ಲಗ್ಗಳಿಯಾಸಿ ತೀಡಿದ ಸವನೆ. ಸಾಇಕದ ೫೧೦
ನೀನುಂಪಾಲ್‌ಗಇಹೇಕಿಂಜು ಎಂದಿಲ್ಲಡೀ ಸಿದ್ದೆ
ಶಗ%ರಮಃಗುತಿತೆ? ಸುಗ್ಗು ತಿಜೆ ಇಲ್‌ಬಲ್ಗೆ!_
ಮೂಗು ನಡ ಮೆಹಿಮೆಯಲ್ಲೆ3? ತನ್ನೆಳ್ಪತೆ
590

ತಾಂ ಸೋಣ ೨6 ತು ಮತಕ್ಸಿಕ ಕೋಮನಾಂ3.ಜೆಯೆ
ಕುಚ್ಛಕೊಯ್ಯ(ನೆ ಸೆಲತ್ಯೆರಗಿದನ್ನು ಮರಸೊಾಂದಿಜೋಲ್‌,

ಪೊಕ್ಳರ್ಗಂ ಸತೀ ತಸ್ನೆಸನೆ ಲೋಕು,
ಸುಲ ತಸ್‌ಸ್ಪಿಸಿಂತಜೇಮ ಮ್ಮಾ೯ಶಶೆ

ನಷ್ಟ ರಾಯಾ ಕಬ ಮರಇಡಪೋಲ್‌ ಸೃಪನ'
ಸಜ್ಜೆಮಂ ಇಲ್ಜಸಿದಹವನದ' ಖಿಶ್ನೀಣ ೯ಮಂ
ತಂತು ಬಡಸ, ಅಡೆ ವಿಭೀಷಣನ " ಸತಿಯೆರೆಜ ೨೦
ಅಕೋಸವನ.ಮಿರಲಪ್ಪುಣೆಂದು.* ಕಾಣ್ಜಿಸೈಳಲೆ
ಇಲ್ಲ ಆ ಪೇತಿಂಯಂ! "ಂಬುಪಂ ನನಸತೆಡ,
ಸುದಿಕುದಿಷ್ಕು ತವಕಿಸಿನಸಣಿಲಾತ್ಮಜ೦), ತಾಂಬಿ
೫ತರಣ, ಬಸಟೆಲ್ವಸೊಂದಿಸತು ಸಚಿ,

ಪೆರಿಮಳ್ಚಂಸಭಸನರು ಲಸಡೆ, ನೀತೆಯಂ

ಶೋಡುವ ನಿರೀಶ್ಚಣಿಸೆ ತನ್ನಂ ನಿನೇಡಿಸುತೆ

ಸಂಭ ಮುಸುತಿಕೆ ಸರಲ ಸಂಡಸೊಂಸಲ
'ಡೇವಕುಟಿಯಲ೦. ಕಂಡು ಬಳಸಾಶ್ವನ೦ ಪ್ರುಸಲ್‌

ತುಲ ಹುಂಜ ಕೆಲಿ ಮಯದಮೃ್ಪತಕಚನೆಯಿಂ-
ಡಾತ್ಮತೆ ಪತ್ರತೆಯಸೊಡಂಸೂದುಗದರ, 2೩
ಚ ಚ ಅಜಾ ಸವಾಸುಭವ

ಸಂತೈಕ್ಕಿ, ಬುದ್ಧಿಗೆ ಅತೀ ತಮ೦ 'ಾವದಿಂ

ಸ್ರ್‌ಶಾ ಸಿ, ೊಂಯೆ ವಲಂ ಸ್ರ ಜ್ಯೇಯುಹಲ್ಲಾ "ದೇವಿ,
91

ಅಲ್ಲಔಿಕೆ ನನಗೇತಕೀ ಅರಣ ಸಖಲ?
ಕಾ೦ಜೆಲ್ತಿಯುರಿ ಲಂಕ *ಯೆಲ್‌ ಸಸಿ ಇಕ್‌ ಸ್‌ಡಂಯ
ಪ್ರೇಣ್ಸೂಸುಬೈೆವಮಾಯಣಲ್ಲ. ಶಿಲೆ

ನನ್ನ್ನ ಸಾಸ ಲಂಪು ನೆನೆ ಸಜನ ಹಾರಸದ

ಗರಿಶವ್ಟೆ ಲಕ್ಷ್ಮಿಯಂ 33 ಎಂದಿ! ಸುತ್ತಿರಲ್‌,

ಆಟ ಟ್‌ ತುಸ ಎಸಿ ೀಜುಣಿನೆ
ಮಂಜಿಸೆದೊಪಥ- ಮುರಿಲಾ ಮೂರ್ತ, ಪ್ರೆಬ್ಬೈ.ಮಂಡು ೫೪೧0
ಸೆವ್ವತಿವಾಣಿಂಕುರೂಮುಲ ವಿಗ್ರರುಂ ತಳ ಇತರ

ತಲದ, ಇೆರಬಾಗಿ, ಸಂಭ್ರಮ ಮತ್ತ ಸೇತ್ರದಿ೦

ನೋಡಿದನು 1 ತಾತಾ ಸಟ್ಟಾ ತಾಂ ಯನ,

ಯೀಶರ್ತೆಂತು೦ ನ ಹೀನೆಂಯಂ, ಫಿ ಖ್ರುಣ್ಣೀ ಮುಖಯಲ್ಯ,
ಬಿಸಜೈಹೋತ್ಕಂಕೆಯಂ೦, "ರಾಮ%ಹಂಸ್ರಂ ಲ್ಗೆ!

ಬಂಜುಗ್ಗ ಡಿ ಸುವ ಇತಹಲತೆ? ಇೌಡಿವಣಪಕ್ಕಿ,
ಕಲ್ಲ್‌ ನಾತೆಂಯು ಜೂಯ ಹೈಸ್ಕಮರಿ:

ೀ ಪ್ವಛ್ರಂ9 ಸ್ಯ”
ಯವನ ಸುಕ್ಕು, ಓ -ಆಕ್ಕಜನ ಸಲ್ಪತರು; ಪತಿಸೆ

ಸೀಡಾತ್ಮತಾಆತಿಂಮಲ. ಮತಿಸೆ ಮಂಗಳ[ಮೆಸಗು

ಸೀಡೆನೆ ಪತಿಇಸ್ಸೆಂಯಂ, ಶೇ ಮನ್ಮಥಾರಿ, 23230
ಮದನ ಇ3ತೆ)ಸಿನ್ನ. ಹಿತಿ ಇನೇ ಫ್ಲೆಂಡಾ ಗಹ 364

“4 ಸೆಸ್ಟೈಷೆತನಮಂ ತಾಂಡೆ *೫ಲಜಾತೆ,

ಕಲ್ಪಾಣಿ, ನೀಂ ತಪಂಸ್ಫಿಜಿಂತು ನೆಜೆಯೋ
8932

ನೈಕೆಂಯನ೦, ಸೂ ಸಪಡೆವಪ್ಪೇಲೆನ್ಸ್ಸ್‌
ನ (ಟಃ ಶ್ರಪೆಸೆಯ್‌ ಪಲಕ ಪ್ರಡ
ಸ ಕ. ಎನೆಂಡೆ ಜ್‌
ಬೈನೆ ನಿನ್ನ್ನ ಇಾಲೆಂದ೦[ ೫)

ಸೀ್‌। ಉೊಯುಂತೆಘ್ತೀಲ್‌'

ಇಂತು ಅಶಕ್ರಂಜಸುತೆ ಷಜೇವಜಂಪತಿಂದ ಡಿ?
ಮತ್ತಮೆರುಡ ಬಲೆ, ಶೇಶಕದ ಸಿಡಿಲ ಬಣ ದು
ಇನೀಛ್ಛಲಕೆ! ಸಹಿಸಲಾರೆ ತ.೦ತುಳಲ್ಗೆಂಡುಲ) ೫ ೬೦
ರಾಮ 8 ಸ೦ಪ್ರೀ ತೆಂಯಂ ಸಂತ್ರುಸಆೆಂಜೆಲ ಸಿ)
"ರಾಮಇಚಂದ್ರಂ ಸೆಲ್ಫೆ| ಇ.ನತ ಸಂದ ಗು
ಎಂದುಗ್ಗಡಿಸಿಸುದೆ ತೆಹಂ, ನೀರ್ಜಾ (ಮಳೆ)
ಬ್ರಹ್ಮಇ/ಅಗೆ 33ಛ್ಛಮರ್ಟಂತೆ. ಇತಬೃಲ್ಟಸಿ,
ತಲ್ರಿಷ್ನೆಸೆಕಾಜಿಸೊ” ನಾತಸುತ್ತೆ ಮಿಳ್ಳಲ್ಪನೆ
ನೊಡುತಿತೆ ೧ಸೆಖು ಬಡಿಸಇನ್ನೇಯಕ) ಗಂ
ತೆರೆದುಜೊಯ್ಯನ್ಕೆ ಪ್ರಕ ಸುವ ಸ್ವರದೂಪಿ,
ಅಜಯ ್ಚರೂಐ! ಅ ಗಾತ್ರಕ್ಕೆ, ತೇಜಕ್ಕೆ,
ಕ್ರಂಗಾರ ತ ಕೀಲ 2ನೆಯದೆ ರಲ ಕಾರುಪ ಹಳೆ
ಸೂತ್ರ ೫೦೩5ನ ಸಂಜಲದ' ತಾಳದ [ಅ.0
ಸಿರಿಯುಡೆಂ್ತತು ತೂಡೆ ಪಡಿಮಲೆತರ್ಜ ಅಒತೆಗೆ

ಮಕುಶಿಯ ಮೂತ ಎ ಸ್ಮಂತುಮುಆಯುತಿರ್ದುಪು
ತಸ ತಾಸೆ: ಇವನಾಸ್‌] ಡ್ರೇತನಾಕ್‌? ಈ ಮಹಾ
೨6

593

ಪ್ರೆರುಷನಾಕ್‌? ನಾಂ ಶಾನೆ ಸಮ್‌ ಇವಂಗೆಟೌಸು
ಸೃಜುಸಿಂತುಂ!

ಮಂಣರದ ಮಾನಮಮಂಜದುದು
ಬಂದವನ ಜರ್ಪಥ್ಞಸಿ ೦ ಇರಿರುಂಂ್ಲ ಸಾಂತ
ಸಿನ್ನದೇ ಸಿ ಭಾಂತಿ? ಪಲಹಿನಗಆಂಡಮೂಂ
“ಔ)೦3ಯೆಂಬುಜ ಸರಿಯ ಸಿನ್ಷಡೆಸೆಂಯ೦! ಇತ್ರಷೆಸೆ
ಮಾುಪ್ಪೇಿಹೆ ನ್ನ್ನ ಬುದ್ಭಖ್ಹರತೆ, ಕಾ

ನ

ನಾಯಂ ಸ್ರಾತ್ರಮಂ ತ್ಯಜಿಸಿ ಜೀಪಿಸಿಹೆ ೫೮
ಸಿರ್ಲಣಜ್ಛೆಂಖಂ. ಸಸ್ಜನುಂ. ಸಸರ ೇಲಸುತಿಕೆ
ಸಿಸ್ತೇಜತೆಸೆ, ಣಿನ್ಗೆ ಆನಿಮಿದುಳ್‌ ಶಕುನಿಯು ಕುವ
ಪ್ರೀತಿಯ ಸಿನ್ನಸೆಂತುಲ ಪ್ರೌಕೆಡು ಆಸ
ಸಿದ್ದೆಸೆ ಶಿಲಾ೦ಜ ಅಂತಿತ್ತು. ಬಂಪೇಲ್ಲ ಸೆ
ಕ[ಏರಲ್‌'! ಈ ಇನಹಿ ಆಂದಿಲ್ಲಾಗಸರುಮನ್‌”
“ರಡ ಪ್ರೋಲಾಣತಿಂಯ ಸತ್ತಿರೆನ್‌., ಪ್ರೂಜೆಸೇಯ್‌್‌
ಇ70ತಮನದಿ೦, ನಾನೆ ಕವಆಗೆ ನಿನಗಜೀಂ
98% ಇತೀರ್ಯುವಪೇಶೆ? ಕಂಪಿ ಸುಕ್ತಿಕಿಯೇಕೆ
ಷೇಳ್‌ ವ್ರಿಯೆ??? ಸಂಠಿಸ್ರರದ ಕರ್ಯರೇಸಕ್ಕೆ
ನಹುಗುತಿಕೆ ಸೀರವತೆ, ಸೆಹುಓತಂತೇತೆ ಹಾಣೆ. ೫೫
ಮುಡಿಮದೊತೆದಲಲ ತು ಸೀನ ಇಎಯ್ಗುಂ ಇತೊಲ್ಚು
ಡದ ಉಳ್ತಮ ಅಳುಭಮಂ ಬರಿಹ೦ ಸಲ್ಛೊಸ
ಸರಮೇಕ-ಂ ಪ್ರಾರ್ಮ೯ಸಲ್‌' ಬಂಪೆನಂರ್ಯ್‌್‌ ಶ್ರುಯಾ,

)
294

ನಿನಗೆ ಸ್ರೆಷಂ ಬೇಡು ಕರಲಾಕರೊ ಇುಲಭಿಯೊಳೆಯೆ
"ರಾಮ ಇತ೦ಪ್ರಂ ಸೆಲ್ಫೆ! ನತ ನ೦ದಿಸಿ ದಾಳ್ಗೆಟಿ
ಎಂಡು ಸುಸ್ಸಪ್ಪಮುಷ್ಯೋಪಿಸಿದ ಪ್ರೀ ಲಾಯ್ಕ್ಮ್ಯ,
ತ್ರುಣ್ಣೆಗೆ ದಿಲ್‌ ತಗಳ ತೆ! 25ೇರ್ದನೊ ಖನೊ
ನಾನರಿಯೆ, ಪೂಣಪ್ರೆಜಾ,'?
ಸುತು :ತೆನ್ನೊಲ್ಬಸೆ
ತಾನೆಂಬಪ್ಪೇಲ್‌( ಕೀ ಸ್ರ ಜ್ವ)ಷಯಮೆ ಸಿನ ಜೇವ್ರಿ
ಕೆ.ಪಿಯಾಲಯ್ಕು, ಸನಿನ್ನಸಿರ ಶಶತೆಂಯನೆ ಡಿನ್ನ್ನೆ ಹ (06
ಹ್ಲ್ಯಾನ' ಸಮೇಯಶೆಲಾಚಿಸತು. ಇನೇಕೆು ಸ್ಟೇಲ್ಲೂ
ಮಾಳಿ, ಹೇಳ್‌, ಸನ ಕಾಣಿ?
ದ (ನಗೆ ಅಳುಭವನೆಂತು
ನೌಸೆಂಡುವೆನೆ ,ಚೀಷೇಕ 13)
* ಸನಗೆ ಅಡುಭವನಲ್ಕು,.

ಅವಸರ ಇುಭೆಮಂ೦,''

 ಸರ್ವ(ರ್ಸಿ ತುಭಮಿಕ್ಕೆ, ಪ್ರಭಾ
ಕಲ್ಲ್ಯಾಣ ಕಲ್ಪತರು , ಮೋಸಗರು, ಇೆಮೂಖರ್‌-
ಪಾರ್ಜಸೆಸೆ ತಾಪಥ್ಳ ಮೇಶೆ ॥??

ಕ ಸುಭ ಮುತ್ತಕನ
ತತ್ಕೆಯೋಲ್‌, ಸಿನ್ನಿಸ್ದೆ ಸನ್ನಿಜ್ಛೆಯಂತಲ್ಟು!,,
ಸೀತೆಯನ್‌' ನೀನ್‌ ತಂಡುದುಂ ಟೇನ್‌???

್‌ ಸ್ರಂಡಔಸ್‌!
598

ಶ್ಹೆಮಿಸು. ನಿನ್ಯಾಣತ್ಕೆಂಡುಲ ಮಿ7ರ್ಜಕಲ್ಲಾಮೌಹಂ,
ಸನ್‌ ಜರ್ತಸಮಿತ್ತಲ್ಲಾ ಪ್ರೂಚ್ಯಗ್‌
₹6 ಆ ಪ್ರಾಳ್ಳ್‌ 10
ನಗೆ ದರ್ಗ: ಮಿತ್ತುಸೇಂ ಸ್ಪಷ್ಟ ಯೇತ ಜ್‌]?
೪ ಆಲ್ರಲ್ಪ ಅತ್ಟೇಶ್‌ ತುಲ್‌ ೫”
ಬಂತಾ! ಅಂತು ನೀಂ

ಸಟಡುಹು ಏಟಂ!?'

"ದಿಟಂಕಿ? ೯ ತೆಟ್ರೆನಾಸ್‌ (7ಗೆಳೆನಳೆವಾ
ಶೆೊಲ4ಅ ಊಮಂಲಂ|'

ಟ್ಟೆ ನಾನ್‌ ! ಸಂಜೆ ನೀಂ!

ಕುಂದೆಂದು ಸೋಲರಯದೆ ಸ್ಟರ್‌, ಮಯ ಶುಮರ್ರಿ
ನೀಂ ಸೀ ಸಿಜೆ, ಕುಳ್ಳತೆ!.. ಜ್‌ ಜೇಪಿ, ಶೇಳ್ಛಳೆನ್‌
ರಣರಂಗಮೂರ್ಪ್ರಡೆಸ್ಸ ಹ್ಹ)ಗಂದಂ ಶಿಂತಕ್ಕೆ
ಮೇಣ್‌ ಪ್ರಿಯಕೆ, ಜಯ ಮೇ ಇಚಿಸ್ಯೆ ಸಿನ್ನೆ ಮುಂದೆ
ವಿನ ಸ, ಮೈಣಿಾಕೆಯಂ ಸ್‌ನೆಯಲಾಹೆಂದು ಸು

ಸಂಸ್ಥೆ ( "

"ನ್ನೆಡನೆ ನಾಸುಮ್ರೆೈಕ೦ದಹೆನ್‌ ೨೦
ಮಸದನ್ನ, ನಡೆಂ6 ಅಳೇೋಕವನ*ಕೀಗಫೇಸಿ (?
ಇಂದ್ರನ ಸೇಶೆಂಕನ್‌್‌ ಸಾಲೆ ಸೂಹ್ಸ್ಮೇಷಯ್‌
ದ್ಯೀರ್‌ ಸುರ್ವನೆ ಸಗಟು ಸಲ್‌. ತಿನ್ನ ರಾವಣಸ್‌
ಸೆಮ್ಮ್‌ಂಡು ಹೋಲ್ಡನೆಂ ದಠಿಯಣಿಕ್‌, ಮಹದ?
5916

ತಾಮಕೇಷದ್ಹತಿಯ *ರಿಸತೆಸಿ ಸಡೆಯೂುತಿಕೆ
ಸುಶಿಯಲ್ಲ, ತುಲ್ಬ್ಬದುಜು ಶೃತಿ ಹಣಿತಿರ ಮುಹು
ಮೆಂ್ಬು ರ ಓಡಣಟೆನಲ್ಲೆ ಆಮುದ೦ಸ್‌ತೆ ಸ
೫]ಲ್ಲಢೊ ತ ಬ್ಬದಳ್ಳ್‌ ಬಡದ ಮಣೆ
ರೂಸಸುವಷ ಭುಖಿರ್‌ ವೇಷ ಬೇಡ ಹಕದ
`ಹಾಕು%ಂ, ಸಾಜೇಂದ್ರ, ಗುಂ ತೊಲ ಡ ಸಂ (೩
8 ಸಬ ಪ್ರುಷೇಂ ಸುಖವ್ಕೆ ಸರಸವೆ, ಮತಿಯೆ,
ಸಚ್ಚಅತ್ರ ಷೈ ಜೀವಿಶೇಶತ'? ಶತಿವ್ರ ತೆಯ
ಸುಪ್ರ ಚ ಮಮತಾ ಜಪಾನ ಸರಸರ
ಕೋಟೊಬಕಿಸ ುಕ್ತ್‌ತಮೆ ತಿ ಗಲ್‌ ಇವತೆ
5ರೇ7ರ ರದು ಜಾ ಆ ಗೆಲ್ಗೆ ಮೆಲಡೆ
ಬೇಕೆ ಸೌಲ೦? ಇಂದ್ರವಿ ಜಂ ೩೦ ನೂರುಮಹಿ
ವೀರಎ ಶ್ರೈಮುಂತುಟ್ಟೆ ಸಾ” ವಿಜಂತು? ಬರಿಯ
ಪ್ರೇ ಇಿ೦ಕದಂ ಸಮಂ ತೆಣೆ, `` ೋಲಟ ಸತ್ಛ್ಯಸ್ಶೆ್ಯ
ನಮಗಸುವೆ ನಿಲ್‌, ಸೋಲು ಜೆ” ನಮ ಸದುವೆ
ಗೆಲ್‌. ಸೋರ್‌ ಓಒಲವಿಗಗುವೆ ಸಾಮ್ರಾಜ್ಯ ಸೂಂಪೆಸ೦ ೮%ಂ
ಸವಮ? ದಲ್‌! ? '`

ಭಾವ ಭಾರಣೆ ಸಸುಮಣಿದ ಸೃಷಸ'
ಸೇತ್ರಹಿಂ ಇಚಿಸುಗಣೃಸಿ ತ ಬದುರು 3ರೆ ಸಮ

ನೆ ಮಸ್ಟ್‌ ಸೋಲರಕ್‌ ಬಯಸಿ "ಹಹೆಯತ್ಟತೆ

ಶ|ಕ್ರತೇಜಂ? ಹಂತ, ಇರೀರಕ್ಕೆ ಒಂತೆ ಸೆಲ್‌
26

591

ಸೋಲಲ್ಜು . ನಿನ್ನತಕೆ,-ಆ ನೆಸ್ಟ್ಪ ಸೋಲರ ತನೆ

ತನ್‌ ಬಂದಪ್ರೆಷೆ ಕ್ಕೆ... ಸೀತೆಯನ್‌ ಮೆದಮೇಡಲ್‌”
ಚೇಲಎಸಿಆಜೆನ್‌, ಮಸುಲಸಿದಛದ ನ್‌ ತೊರೆದು ಸೆಲ್‌
ಲುಣಿಸು ಮಿಹಂಗಳ[೦. (ರಲಮೆ ಮೇಣಿಖ್ರ ಹಿಂದು
ಸನ್ರ್ನಆಲಮಂ ಸನೆಮಾ ಛಅನ್ನೊಂದಲ್ಳು...
ರಿ೦ದ ೯೦ದಡೊಲ್ಳಂಜು ಮತ್ತೆಮತ್ತಾಸೆಯಂ
ಸೋಡುತಿಲ್ಲಂ, ಇರೀತಿ ತಲೆನೇಕರುತಿಹುಸೆಸಸ್ಕೆ
ತ್ರರಣಯುಂದೆಲ್ಲ ಜೃಶ್ಯೆ ತೆನೆ ಇನಂಗ ಖಂಸತ್ರಸೆ
ಎಂದು, ಅವಭಲೊಂದು ತಡೆ ಸೀನೆಂಜು ಸಷ, ಮುತ್ತೆ
ಆ ಎವಏಿಭೋೀಷಣನೊಂದು ಕಣೆ ನನ್ನ್ನ ಇತಿಕ್ತಮ೦
ಅಸು ಶಿರ್ಪಿರಿ, ಮದಸಭೈಕ್ಯದ್ರಫ ಮಹ “ೇಶೆ
ಇದಸನ್ನೀರ ಸಡ8. ಆಡುಡೇಂ 1 ಗ್ರ ವಿಡಿ ಗಳ್‌
ಸ್ಮ ಸಿಮ್ಮು೨ಬರಂ, ರಾಮನಸ್ತೆಂತಂತೆ,
ಸೆಲ್ವ್‌ನೆಂಬುದ್‌ ,ನನ್ವ ಪೂರ್‌! ಆಸೇನ ತುಗ್ಳು
ನಿಸ್ಜನಂ1 ಇರಿಂಯಆ8 ತಮೆಲ್ಸಲಿಸು ವಂತೆಪೋಲ್‌್‌
ಮತ್ಯೆಮುತ್ತೆ- ದರುತಿದಿ!...?

ಪ್ರಿ್ರಾಿತನಂತರಲ [, (.0
ಮೂಂತು ತಿಲ್ಬದೆನ್ದ ವೃಶ್ಚಿಕ ಕೋಮನಾಳಂತೆ
ತ್ರೈತವವನುಉಸಿತು. ತನಸೊಪಳಿಹಾ ಬ್ವಕಿಯ
ಸೋಲೆ. ತುಡು8 ಶೆಸಅನ ತುತ್ತುರಿಯಸುದಿದನ್ಸ್‌
ಉಂದು ಸುಳ್‌) ಎರಡು ಸಲ್‌, ಪಲವು ಹುಳಲಂಕೆ

2]
598

ಇಷ್ಟ ಶೇಟ್ವೃತ,ದ೦ 4 ಇರೀಹಿಂಯ ಸ ಟೆವ ಇನ
ಸುಮುದಂತು೦  ಲ್ಯಾಕ್ಕಿಹುಪ್ರು ಕಾಡೆ, ಪತ್ರನಜೆ
ಶ್ನೇಲಾಶಲಂ ಪೆರ್ಚಅರುಳ. ಸಾಪಿಸ ಜಳಂ
94 ತಮಾಯ್ಯಸ್ನಡಿ ಸಿಜೆಳ್ಮಿಕೆಯಂ. ಉಡಿ
ತಸ್ತೆಹೆಸೆ ಇಂದ ಕಾವಲ್‌ಹಡೆ ಸಭೊಡೆಯದಿತೆ
ಸತ್ತು ಜ್ಲ್‌ೌಂಸೊಳಿದ ನ್‌ಕಮ,ಸೆಂಡು ಹತಿಎರಿಕಂ ೬೨.0
ಮೈಕ್ವಿಕಸಹಮೂಂತು :

ತ್ರೆ ಸನಾ ಪಾಕ
ಮುಂದಾ ಪುರಕೆ ಪ್ರೆಕರನೆಂಜು. ಕೇಧಿಸಿವೆ
ಲಂ8೫1 ಸಮಪೃಮೆಲ , ಮೂಲೆಮೂಲೌಯ ಸಜೆ
ಸ್ನೋವಿ, ಮಂತ ಮಂತ್ರ ತಂತ್ರ್ರಮೆಲಂದಂ
ತ್ರುಜೆ8. ಸೊಟ್ಟುದು, ಸುಶ್‌ಜಮಲ್ಲದ ಎದ್ದೇಯಜಕತಿ
ದನ್ಸೆಎನ್ಸೆ4ಮೇ ಗುಂ ವಂಇೂಸಿಜು ಲ್ಲ! 3

ಸ್‌ಳಗ್ರೀವಸೇೆಜಸುಜನನೆ ಶೇಳ್ದ್ಚನಾ ಶುರ ಮಲ
ಸುಶ್ತೀವನನು ತರಲ್ಲ. ತಿಳದನದರರ್ಜಿಸಂ.
ಇಾಸಿಸಿಗನೊರ್‌ಚಣಂ ಮುನ್‌ಸೆಕ್ಟುಹ೦ ತನ್ನ
ಇತರಣ ತಲಜೆಡೆ. ನಾಲಗೆಯ ನುಳಹ. ಇ೨ನ್ನಹಡ ೮೦
ಮಾಳ್ತೆಂಬಂದಿರ್ದ ಮಂಡೋಹ6ಯ ಜೆಂ
ಸಸಿ ಸೋಳ್ದಂರ್ಡ” ಲಂಸೇಕ್ಷರನ' ಮೇಲೆ
ಮುನ್ನ ಮನೆಹುದೂರ್ದ- ಮುಸು ನಸು ಶಾವಲಿ,
50%

ಸುತಿ ಸಸ್ತಿಣ ಮಮೆ ಸಿ ಎಂತೆಪೋಲ್‌ ದರುಣ್‌
ತಣ್ನಲರಿದುದು. ರೆಸುಮ ಶ್ರುಷಂಯಥ! * ಕ್ರ ಸತೀಯ
ತ್ರೆನುಮನವೆ ಪಹಡೆದಟೆಗೆ ಆ ೫ತಿಂಯು. ಊ ಸತಿಯ
ಮೇಶುಮೆ೦ತುಟತೊ? ಮಹ ಸಲ್ತವತೆ, ಪಿದ್ಧಿಯಲ್ಲಾ
ಶುರ! ೫ ತೇಜಮೇ ಗತಿಗೆ “ನಂಜಸ್ರಜೊ
ಇಂದ್ರಿಂಯಡ' ಹಾಳಳಲ್ಪಮೊಂಡಿತಲ್‌! ತ್ರೊಚುನನ'
7ನಿರವಸೆ ಯೋಗ ನೀ ಹೆ, ಮಕ್ಕದಳುವಂತೆ ಹ್‌
ಕ್ಟೆಸೇರಣರೆ ರ ಸೊರ ಇಸ್ಟ ಸಂಡೆ
ಹೀಡದಿಖ್ರಿಡನಸರಾಡೊಡಂ ತಾಣ್ಣಜೇಂ ಸಂಡೆ

ಸಾಸ್‌! ಕಂಡ ಇಸ್‌ ಯುಲವೆಸನೆಂ ಶುಸಿತೆ
ಮೆಡಲ್‌” ಮುಲ್ಯ ದಪ್ರೋಲ್‌? ಕ್ರುಜೆೇಕ್ರದಿಕ್‌ ಬಹಿಕಂಜಳ್ಳ್‌”
ಮ್ರೆಂಗ್‌ಲ್ಚ, ಮುಂಡೆ ರ ಣಾಂಸರೊಲ್ಸ್‌ ಹೋರ್ಪಸೇೇಮ್‌
ಈ ಣಿಥಿಲ ಅಂತಸ್ಥಮಲ೦.,, ಪಜ ಕ್ತ ಕತಿಗೆ

ತನ್ತ ಪತಿಂಯಾತ ದುಣ್ಣಾರ ಕಾರ್ಯಮೊಲ್ಟ ತ

ಜೇನಾ ಹೋಗ್‌ ಜೆ ರ್ಜ್‌ಚ್ಯುತಂ,

ಬಂದ" ತರ್ರಮ್ಯೂಶವಿರುದ್ದಮೊಂ ಸೆ ಸ್ಫಸ್ಸ್ಯ-
ಚೋದಿಸುವೆಸಸುತುಲುದುಂ | ಸತಿಯ ಸೇಳ್ತುದಂ ಏ-೦ಲಿ
ನತ ಸನ್ನ ಚಂರ ಜತಗೃಿಯನಾ ಆ ಪ್ಲೋಜ್‌!
ಇಭ್ರವೌಂತೌಂಡುಡನ್‌ಸ ಪ್ರೆ ಮೆಂಯಸೂಪೆನ್‌!

ಮತೆ,
ಮಂದಿರಂ ಮೇಳ) ಥ್ಹಸಿ ಮೃದಂಗಸೃ ಎತ
