'

೯:೪೫ ಇಾಹಿಕೇಂ
ಅತ್ರಿಯುಂದ? ಸ್ರ ೧07
ಆ. ತ್ರ ಮೊಯಾಕ್ರ ಮಕ್ಕಾದ, ನೆತ್ತಿತ್ಕೆ
ಚಯ: ಡೊಂಜೆಛಿಸೆಯಂಹೋತು ಅಂತನತವಾ
ತೀತಾ ಏಿಪಿನ ಸ೦ಸ್ಸೆ. ಈೀರನ೦ಸ್ಟ ವರ್ಜನ
ಹಾತ್ರಮದ್ರ ಮ ಜರ ನೀಡ ತಿಕ ಮೂ
ಕಲತೆಲ ತುಮುಲ ಶ್ವಾನ. ಶುಎತ್ರ ಸತಿ
ಅನ ಕಂತು ಸೃಷ್ಟಿ ಗೌರಿಯ ಹಲಾತ್ರಾಕೆಟಲ್ಲ
ಸ್ವಾಚತಭ ಇಂತಿಂಯುಂದಿಸೆ, ಮಕಾ
ನಿಸತಿಂಯ, ಕೃಶೆಸೇಶೆಮುನೆ ವಿನ್ವಮಕ್ಕ್ಯಲ ಸೇ?
ಬಂಬ ಬನಿಸೇಳ್ವತ್ತಳಣೆ ತಿರು)ಿಸಳ್ಳು, ಮರಳ
ಮರಳ ನೋಡಿದಳು ಸುರುತರಿಯಲ್ಲೆ., ರಾಮಸಾ೦, ೧7ಎ
ವೀತಂದೆಲ್ಟ್ಕ ಕುಶಿ, ಲಕ್ಷ ಕ ನೀತನೆನ್ಸ
ಸ್ನೋಷರಂ! 3 "ಸು? ತ್ತ ತಾನೆ ಪಲಚಯನ
ಮ್ಯಾಳಿಯ ಘೋಟುಸಸರ್ಸಾ ತಿರುಸ್ಟ್ರೆದ ಕರ್ನ.
ಬ” ದಿಟ್ನಿಸುತ್ತ್‌ 4ಿಥಿಟೆ ಆ ವಂತೆ,
ತ್‌ ಮೇಲೆಛ್ಸ್‌ ತ್ರಿ ಕ್ರ, ಪಿಂತೊಕ್ಟೆ
ನತು ಶಜ್ಜಿ ಸೋ ಮಲ್ಲನೆ ತುಂ
ತ, ಕಗೇಣ೯ ವಾರಿಯ ಇರಾಕ್ರ್ಯಂ ಗಿ ಸಲ
ಸಂಪುೂರ್ಣತೆಂಯ ನಸ?  ಈಶ್ರೆಐರುಟ್ಛಳಂ
ಜಪ ಉಡ ಭನ್ಟಾತ್ತವೆ ಕನಡಾ
24.

ಹಾ೦ಡುಜ್‌ ಜರಾ ಮರುಳ ೌೆಂತು ವೇಹಮಾನಮಾ
ವ್ರತ ಗೇಶುಪು೦ಂ ಶೇರುಮಂ೦ ಡಿದ ಸೊಂತ್ಡ್ಯಸೌೆಯೆ
ರಾಮತ೦ದ್ರಎ. ವಂದಿಸಲ್ಹನಿ ಬಿಕು೦ ಕ್ಕೇ,
ಆ ನಮ ಹ್ಞಾಕ್ಕೆ , ಬರಪಿದಛತ್ರಿ ಪಕ್ಷ.
ಜ್ವ್‌ ತೊಂಡ್ಹು ಸಿ.
ೀಇ 58ಂದಿ ರಘುಕಾಮಾರ್ಕ್ಯ

ಚಾ ಮಳ) ಮೈಡೇಶಾ, ೫೩5 ಲಕ ೧ಹೇವ,
ವಿವ ನತಿದಿ ಗ ಲ್ಲಾಗಿ ಶುಣೆಡ ನಮ್ಯುಣ್ರ ಮಳ

ಡಿ ಡ ಏಂ
ಇರ್‌ ಬಾಸ್ತಿದಿಂದು. ಸೋಡ ಜಾ, ಸಂಜಿ ನಿನ್ನಂತೆ
ರಾಮಾನುರಾ ಸಯಲಜುಬ್ಹ ಅಸು ತಹಲ
ತುರ೯ತಾಲ್‌ೆಗೆ ಖ್ರಬ್ಯಇುತ್‌ಲಸ್ರ್ರಂತ ತಿಷ!
ನೋಡಲ್ಲಿ: ಮಂಪೈಬ ಸ್ವಲ್ಪ ರೆಯ ಮರ್ಸೂಸೊಲ್ಟ್‌ ಮ
ಕಲ್ಪ ಪರ್ಫ್ಯಾಡ ಮರೀ ಶ್‌ ಮುಂ ನೀಕ್ಷಚಗೆ
ತೋರ್ಪ್ರುನು ಪುತಾ ತ ಮು, ಹಿಂಬಂದರಶಾ
ಸ್ಪಾನಾರ್ದ ಸಲಲ ಸಂಪ್ಥೆತ ಮಲ್ಯಲಆರ್‌ ಸಲತ
ಸ೦ಲಗ್ಸ್ನರರಾ ತಪಸ್ಸಿಗೆ ಸರಿಯ ಂಜ
ತಂತಮ್ಟು ಬರ್ಗಾಲಯ್ಕೈ, ಆಂಡ ಸಹಾ
ಶುತಿದೇವೆನಾತನೆ ಮರುಪಿಳ ಇೆಗವಾಸತ್ರಿ! '?

ಡಿಲಿ

ಸಿರ್ವಿಕಲ್ಬು ಸಮಾಥಿಂಕೊ೦ದ ನಿರ್ವ ನೀ ೧ದು
ಷಸಿನಮಂ ಕ್ರರುಪಿಸಿ್ಯ ಸ]೧೫ಂದು ನಿಜಾತ್ಪುತಿಯೊ
ಯೀಳೆನಲ್ಟೈತಂದ.ಸಾ ಸನಾತನ ೦ಮ್ಮ್ನೋರ್ಳ

 

 
ಲ,

ಪ್ರತ್ಯಕ್ಷ ಪಾಚೀಸತಾ ಪ್ರತಿ ಮು ಸಾಮೊಹಷಂ ೪ಂ
ಸೆಷ್ಟ್ಯೆ ಇಾಲಿತ್ರಯಜ್ಞಾನಿ. ಸ ಮ್ಮೇಳಿನೆಟೆಯಕಂ
ಹರ ಪಿಹೆ ನು ಮಿಂತ್ರಿ) ಕತೆ ಳೈಂ%ಂಶಿಂಯು೦, ನುಡಿಸಿ

ಸ 0 ಕತೆಷೊಯ್ದನೆ ಟೆ.ವಸೆಗೆ ಡೆಣನೆರತ ನಂ.
ಒಷಸೊತೆಕ್‌ ರಾವಸ್‌ಹೋಡದ* ನ

ಸಗ ಮೊಗ ಇತ್ರ ದಿಂರುಂ ತ್ಯಜಸೆ,
ಸಕುಸೆಸಹಿಗವೇಚತ್ತು ಶಾಮರ ಸು ಮಜ
ಸಲ್ಲೆನು ಬಂದಾ ಸುದ್ದಿದುಲಿ ಸೇಳಿಡತ್ರಿ ೨ರ,
ಸೋಡಿದನು. ತನ್ನ ಮೆಡೆದಿಂಯ ಮೆವನಾಜೆಯುಂ
ಹೀತೆಂಯ ಹೆಸೆಗೆ ಸೋಡಿ ಹೇಡ್ದುಳರ್ಜೆ 41 ”ಾ,
ಖಿಧಿ೦ಯ ಕ್ರುತಿಘಾತಲಕವಯಿರುದೆ ?' ಎಂಜೆಸುತೆ ೫೦
ತನಗೆ ತನಾಡಿಕೊಂಡಾ ಮುಸಿ ಥಿಕಾತ್ವತಣೆಂಯ
ಪುತಿಸ್ಕೆ ಕೆಚ್ಚಿಯ ಸಿಳೆತ ಟಂಕದ ಮಾನಸಿಯ ಅಸ
ಕಿಕ್ಷೆಗಲ್ಪಹೆ ಶ್ರೆಣಣ್ಣತುಥೆ ತಲಾ ಪ್ರೆಣರ್ಣಮು ರಾಂ

ಸೇವತಾ ವಿಗ್ರಜ೦1'' ಎನುತನ( ವಿಶಯಮಂ

ನುಡಿಹೊದ ಇನ ನು ವಂಡಕಾರ್ಗಾಮಂ ಮತ್ತೆ

ರಾಷ್ಟ್ರ ನೋಷಪ್ರವಷ ಕ್ಟ ಇಥೆಯಂ, ಸೇಲ್‌

ಕಾಮನ ಮನಖ ಸಾಕಸ೦ ಜುಹೂ ಾಂಯಾಹ
ಶೌಜೆಂಯೇರಿಹತ್ತು, ಲತ್ಷ್ಮಾನ ಸೆಟ್ಟಸೆ ನಖಂ

ಮೂಡಿ ತುರಡಿತ್ತಾ ಕ್ರಮ ಮನೆಷ' ಹ
ಮೆಲ್ಮತ್ತಂಯುಂ, ರೀಮ ಶಾಂತತೆಗೆ ಭ್ರುಲಕಿಸು ೬೦

ಸಂಪಿಾೂಸಲಾ ನೀತೆ. ಸಂಹದಂ ಗ

ಎ (ಗ ಸಣ್ನ
248

ನಳ ಸುತೆಂಯಂ ಎಗಿದು ತತ್ತ್ರೈಖ, ಮುಂಜೊಡ
ಇರುಳ, ಹಹಖ ಸಯ ಎನುಂತ್ರವೈನು೦

ತಾಡಿಹ ಪೊಲ್‌್‌ ಹೇಲ್ಸ ಇಉಪಿಷ್ನೇಕಮಂ ಪತಿ ವೈತಾ

ಹೇಮ ಮಹಿಮಾ ಣಕ್ಷಿಯಂ, ಹ್ರೀತಿ ಜಾನಮಂ ತಕ
ಡೆ ಲ. ೨5 ಶಿ ಇ ಟು
ಪ್ರ್ಲ.ಸ್ಲೆಲಗ ತ್ಯಾಗ್‌ ಮಿಕ ಸಕ್ರಿಯ, ಫಿತನಿಲ್ಲರ್‌
/ಡೇತ ಡಿಪಿ ಇ ಶ್ಲಾ್‌ ೩3.೨೬5 ಪ್ರೇ ಇ)

ಕ್ರ

ಅತ್ರ ಮುನಿಂಖಂ೦ೆ ಲಕ್ಷ್ಮ ಕಾಮಶಲಿಂದೂ ಶಿತೆ
ಮುಟಂ೦ಯಿದಳ. ಮಾಗಳದ ಮಕಾಾರಗ್ಳಂ ಸ್‌ಕಾನಮಂ್ಯ
ಆತ್ರಮ ಸ್ಫೆಗಲ ಮೇ ಣನರ್ನ್ನರ ಮುತ್ತೆ ವಂ
ಹಸ ಸೆ)ರ13 ಕುದ್ಧಿಡಾಳ ಸಪ್ರಿಂಮ ತೆಯ ೦,
ತೇಲಭ್ಲಲತ್ತನ ಸಾಂತ ಮದ್ಗುಗಭಾಪ್ನೀಣೆ ನಕ
ಇತಾತೆಂತು ವದಸಹಿಂ ಸ್ರೆಯಂವಕದ ಮ್ರತ್ಯಮಂ,
ವನಸಷಾಸ ಇಶಾ ಕಡೆಯ ಸಂತೆ ಇಿರತನಾ
ಶಿ) ಶು ಇನ 8ಂತು ತಪ್ರೆಣ ಸಿಪ್ತ್ರಿಯಂ೦, ಅನ್ನ್ನೆಗ೧
ತಾಲ್ರಿಸು ಚ್ರಷ್ನೊಟು ದಿಸಿ ಬಂಗು. ಸುಜ್ಡಾಸರಂ
೫೫೯೯ಕು೬ೂಿಂರಾ ಸುತಿ ಕ್‌ರಲಗಳೆಡೆಯುಂಡಿ
ಕೌಪ್ಯ-ಢಾರಾ ವುನ್ಠ್ವಿಂಯ ೦ ಸುಖಿ, ಕಣ್ಮನಳೆ
ಮಟಂಯೆಂಯ ೦ ಇನೀಸಿ,. ಸಾಲಂ ನುಂಗಿ ಸಾಣದಿದ್ದ
ಪನ್ನೆಭವೆಂಡುಂ ಮುತ್ತೆ ಶಾ ಮೇಕೆ ಮು
ಶಾತಅಣತೆನೆ ಅ್ರ್ರೂಹತಿ ನೀತೆಯಂ ತನ್ನ

ಶೈಲಂ ಕೈತ್ಳಾಡು ಮೋಡ, ಸನದಿ ಮೊ

ಪ್ಸ್ಟ ರಂ
24(

ಕೊಂಡಾಷ್ಠಿ ಪರಸಿ ಕಳುಒದಲಾತೆಂತುಂ ತನ್ನ್ನ
ಕಾಮಾಜಿರಾಮ ಸಂಮ್ಮಾತಲಕೆ
ಸೇೆದೆರೆಂತೂ್‌

ಅತ್ರಿ ಅನಸೂಂಯಾ ಹುಪಿತ್ರ ಸನ್ತಿಧಿಯೊಳಾ

ದುಖ, ರೇಜನಿ೧ಮಲ, ಉಹು ಮುಖಪ 86 ಇಳೆ ಸೆಪ)
ಮಾಸರ್ಚಿಲ್ಛೆವ ಶ್ರೆಂಯ ನೀಂ ಮಿ೦ದು, ಮಟನಿಗೂ0
ಇೆರಸಿ ಕುತವಕು ಇರ್ಗಮಂ ಸೆಂಯ್ದು, ಕಂವಡಿನ

ಪೊಸೆ ಸಲ್ಲಯೋಲೆಲ್ಲು ಜೀಯ್ಕೊಡ ಕನಿಳರಲ೦

ವಾಚಂ ಯಷಿಗಲ೦, ಅರಥ್ಯ ೇೀಚರ ಎದೆಯೆ...
ಏಣ್ಬಲಂ ಬ್ರೂಗಲ್ಲ್‌ ತ10 ರಿನದಿನಂ ನಡೆದ

ಸಮೆಷ ಇಎನವಟ್ಟೈಯ ೨ ಇಜೆಂತು ಇತೀಳ್ಯೋಲ ವಂತೆ
ಇಷ್ಲನಲ, ನಡೆಯ ನಘಾದಂತೆ ರೌಶೆ೦ರು, ಮುಕ್ತೆ
ಚತ್ರ ದ್ರಿಂತುಸಗಬವಾತೆ ಗಾಣೆಸ್ರೂ ಸೀತಿಂಯುಂ

ರಗಮನುಂ ಮಿತ್ರಂ ಇರಿಟ್ಟು. ಮೊ.ಿಸ್‌ಲ್ಗಂ
ಪೊಕ್ಕಕೈೈ ಸುರ್ಗಮನಹ ದಂಡಕಾರ್ಯ್ಯ ಮಂ,
ಸ್ರೆೊಗುವತಿನಂ ಸಾಂದ್ರ ವಷರ ಜ್ಲೆಪಣೆ

ಯ)ಲಕಿಸಿತ್ತ) ನಿಷ್ಳಬ್ಬ ಕು೦ದ್ರ, ಜಂಡತ ವನಂ
ತುಜೆ ಹುಲಕಿಸುವಂತೆ ಲಂತ) ಲಲಟೂು ಸ
ಕಾವ ಖಿಧಿಯ ಮನಂ. %೦ಪಖಿರಿತು ಕಯಲತೆ ೧೧೧೦
ಬಂಡಾರ ಸ್ರೈೆಕ್ಕೂತೆಯನವರ್ಯೋಕ ಸುತೆ

ಭುಳುತೆಸೆ,'ಉಂತರ ಇನೀಷಪ್ರುಕುಿಂದುಂ
41

ಶುತಿಇಭಿ.ಸಮಂ ಕಂಡು ಸಣ್ಣಿ ಲಕ್ಷಣಂ
ಸೋಡಿದನ್‌. ಇ"ಪುರಾಮಸನಂ, ಸ್ಪಶ್ಟ ಬೀಮನಂ॥
೨೧೦೩ ತರ ತೇಜಿ ಶೋಜಲ೦ದಡ ರ್‌ಡಸಾಗಿ
ಇಣೆಯು ತಿರ ರ ಸ.ಯಮನಹಿಲ್ಯಿ ಜ್ವಷ್ಟತೆ ತಂ
ವಿಸ್ರಿವೆತ್ತ ಪ್ರೋಲಾ ಇಕಿಎರುಂತರ೦ ಖಿಪ್ರುಲ ಮ್ತು)
ಮ ಇಳಂದ್ರ೦.

ಶು8 ನಿಶತ್ಠೂಇ೬5೦. ಸೀಶವಲ೦.
ರ್ಭಿಲಿಕಾ ನಾಡ ಪರ್ಥಿರ ಶೆತ್‌ ಕರಕಲಿ.
ಈದು ಇಟ್ಟರು ಪಾಕು ಸ್ರೃಷ್ಟಂ ಇಂ ಕಲಿ ಹಂಸ
ಹೊರಳೂತ್ತಿ ಸೋಸಷುರಿಯೆ ಗತ್ತಿಹಿಹಾತತ ಇವ
ಲಿಸಾ ಎತೋಲುರುಷುಹೆನೆ ಹರ್‌ ಮನಾಂಂಡ್ಳೈೆತಾ
ಇನೆ ಇಕಿ ವಂ ನತ್ರುಸುತ್ತಾ ವಿಖನ ಮಿದ್ದೇಮಂ
ಶ್ಜೋಟಿತಿರೆಯಕ್ಕೆ ಒಡಂ ಎಲುಜಿಸ೦ದಷ್ದುತಂ
ಜ್ಹೆಸ್ರ ಪ್ರೊಯ್ದ ಮಪೋಲಕಸಿ. ಸಡುಸೆ ವನಣರಿಯವು
ಶುಡಿಂಯ ಲ ಸಿಹಿದಳವನಿಜಾತೆ ಇತಟ್ಟಲ್ಟಹಿ. ತರು
ಮುಲಾಸ್ರ್ರ ಮಗ್ಳಡಿ ದತ್ತು , ಲಕಿ ಹತ
ಬಣಗು ಶುಠ್ಮು ಮೇಸ್‌ ಸಂಳುತ ವಾತಂ *ಿತೀಸಿ
ತ.ಸಃಗಾಲ ಸಸಎಂಕಿಲೆ ಸ ಯಹುರಿ ಬಣದುವು್ರ ನೆಲಕ್ಕೆ
ಮುಣಲರ್ವಣೆಯಂಅಕಲ್ವಳಿಂಯಂತೆಷ್ಟೋಲ್‌, ನೋಡೆ, ೧೨೦
೨॥೬.೦ಮು ಇ್ರಂಗ್‌ವೆ ಸಜೆಹು ಬಂದಂತೆ, ಸಂಡ ೫
ವಿಪಿಸವ ಎಪತ್ಕೆ ವಶ ವೆತ್ಯತೆ ಬಂಹುಷ್ರು
ಹಿಗ್ಗ ಇೌಟ್ಟಾಂಡು ಕೇರ್ಕೌಜಲ ಸಕ್ಯ್ಯಸನ

೧೧
248

ಇತೀ ಚತ್ಸ ಆಫಾಎತೊ೦ತೊು 3ಢೀ ಮು ಇಫೀತಿ, ತುತ್ತೆಂ ೬
ಹಂಸ ಕೋನ ಪೆರ್ಮ೯ಅ *ಹಿಂಕೆ ಮಡ್ದಾಸೆ
ಇತ ರಂಗ್‌ ಸಮೆದ ಇತ್ರ ಸುತ್ರ ವಿಆತ್ರ
ವಸ ಸುಲವನುಟ್ಟು ಕಾರ್ಗಷು ಮೈಂ
ತೆರನ ಮರನ ತೆರನ ನೀರಿ ತೋಳಿ ತುತ
ಸ್ರಫಿಲಗಸುಸ್ಯತ ಸುಾಲಯುಗ್ರ ಫ್‌, ಖಿಎಲಡೆತ್ತಿ
ಇತುರ್ಚ್ಛಕೋರ್ದೆರಷು ಬು ನೆತ್ತಸ್ಟಸಿವ
ಕೋಡೆ ಪೆರ್ಟ್ಬಂದಿಗಲ್‌” ಕೂಸುತುದ್ದಾಡು ರೆ
ತೂ ತೊನೆಯುತ್ತೆನ್ದ ಇನೀಕರಣ ಇ%ಜಹಿಂಡೆ
ಬಂದನು ಖಿರಾಧ್ಯನತಿ ಖೌತ್ನಮ ವಿಸಮೃತ್ತ್ಯಫೋಲ್‌ನ
ರಡಿ೦ಜೆ. ತಡು8 ಜುಸಕಜೆಯರಾಿಂಕು ಸಿ ತಿದ
ಸೀಡೆಂಕು ಮೆಜ್ಜೆಯ ಪೋಲೆ ಹೊಡಿಹೊತಡೆ ತೆನಲದಸ
ಮುಚ್ದುಡಿಗೆ, ಕಾಪ್‌ ತನಾ ಹಾಹನಾತಿಸಿಸೆ
ಇಕ್ರುಶನ್ಯ ರಾಷಿಣಿಗೆ ಜು ನಮಿಸುಪ್ರೋಲ್‌]
ರೆಷಣಿಂತಂಸು
ಮತ್ತೆ ಇಫೋರೇ ೪ ಒನ್ನನಹೊಜ ನೆ
ಇ ಟೆಯಾಡನೆ ಕಟಟ ವಲ್ಕಲಜೊಹ ನೆ ಸಟೆಂತಿಸಿಡಸ್ಯೆ
ಪ್ರುಮಣೆಂಯಾ ಸಕ್ಗೆಡನೆ ಗ ಜೀಡಿತರಾಗಿ ೧೪೦
ಇಂದಿಕ್ಸೆ ನೀಮೆನಗಳನಮಾ ಇವ ಸೆ
ಜಚೆ ಣೆ? ನಾರುಜೆಸೆ ಸಾಲಿಪಳೇಕ? ತ್ಯೇ
ನಾಸಿತಿ ತಪ್ಪೀತೆ ಈರ ಉತಾನಿ ಹೀಸ ಸೆ
'ಭಾಕ್ಟೇಂತುಕಾಲೆನಗೀ ವರಾಶೋಹೆ! ಬಾಲ್ಪಾಹಿ

ಗಿ೩೦
040

ನಿಮ?ಗಿರಯ್ಯಾಡಿ ಬಡು ಕಿಂಗ್‌ ಸತ್ತೆ ಸಾಲದಿಂ
ಗುಂಹುಕ್ತಿತೆ, ಮೂರ್ಚೆ ಪೋಜ್‌ತ್ತ 7ೆಂತು ಸೋಡಿ
ಸ.ಿತ್ರಿ ೯ ಆಗ್ರಜನೆ, ದೀವರ 3೪ಾ ದಿಟಂ
ಅ ಕ್ಲೆತೆ!?' ಎಂದಾರ್ಭಟನಿ ಾಣಮಂ ಪೂಜಿ
'ರೆ೦ತುವ ಸೆಇಸ್ಸ ನು ಶಾಸ್ತ್ರಸಾಸ್ಸ್‌ ತ ಸೆ, ದಾ
ಕುಸದಲಯಬು ಗಲಿ ಸೋಲ ತೆ ತಾಾಖಂಯಾ ತೆ
ಿ3ತಾಸನುದಿಡೆದ್ದನೆ. ಇಹುಕಿ ಆ ಸಿಲ್ದಾತಳತೆ
ಮಸಕ ಕು ಡೈಲಸಿದ ಬೈರಾಶ್ಮಣಸೆಯನ್‌ ಎತ್ತಿಸನ್‌
ಯುತ್ತು ಶ್ಲ ಗೆಂದು ಕ್ರದುಪಣ, ಖಿಪ್ನಮೆ ನ್ನಾಲವುಂ,
ಮುಂಬರಿದ ಸಣ್ರೃಪೋರ್‌್‌ 'ಡಾಮ ಲಕ್ಷ್ಮೇತೆಡ್‌ೆಸೆ
ಆನು ದ್ರುಡು ಒಮನೆ ದಿಂದ, « ಜಮ ಬಹಳ ಸಮಂ
`ಕ್ತಸ ನ ಮೆಚ್‌, ಮುಕ್ತ ಪಸೆ ಸಣ್ಣಂಲ್ಲಹೆಂತೆ

ಇಟೇಶಜೆ ಅ ಸಲ್ಲಷೈ. ೫ ಸಕಾಮನೆನ್‌ೆ ಲಕ್ಷ್ಮಣಲ೦

ಗ.ಆಲತು ಶೆಕ್ಕೆಎತವಿ. ಗರುಡ ಹೇ ಸರಛನೆಷ್ಟ್ವು
ಸೆರುಡುಸ್ಸದನು ಪಿರಾದ್ಞನೆ ಕಣ್ಗಳ ಇಷು... (ಕಸು)
ತಾಡಿ. ಹನೋಜಕೆ ಸಸ್ಜಾಲ್ಬಯಲಂಥು ರೋಷ 60ಿ ೧೬೦
ಶ್ನೋಟ್ಸಲ೦ ಇನೀಹಿ ಖೇಟುನಂ ಗುಡಿಸಿದನು ಹೇಸಿ
ಕಾಕ ಓಂ. ತಜಿ ತುಜಹು8ದ,ಸಿವಳಿರ೦ ಯ್ಯುರ್ಶ್ಸ
ಮೊಯ್ಟಿಂತೆೊಲ್‌ ಪ್ರೊತ್ಮೋಡಿದಂ ಮಿಸ್‌ ಗಲಛ್ಚ೦ ಇಂತಿ
ಜೆಂ ಡುಂತ್ಹ್ವ ಆ ಸೋಲಂೆ, ಹನೀತಾತ1೦ತೆ ಆ
ನೋಡಿ ಸಡಸಹ್‌ ಹ ಉಾಂಟಾಅಸ್ಸೋಡಿಸಲ್ಟ್‌

೧೨೫ಎ
80

4 ಖಿಧಿಂತು, ಸಕ್ಷಸ್ರೆ". ಕೀ 5 ತೆ “ಶ್ಟು
ಜಕಥೇಂದ ಬ್ರಿಯ ಪ್ರೆಮಾಜಜಲ। ಸಮೂಗಿದು
'ೇಶುಷೆನಾ ' ಸಇತ್ಣಸೋತ್ಸವು, ಸನ್ನು ಸಾಮಾಹಂ
ನೀಡುವೆನು ಇಜ ರಾಮಾಚಂಪ್ರಸಂ, ಷಾಖಿಡಂತ್‌್‌್‌
ಊ್ಕಿಲ್ಲಾ ಪ್ರ ಪೂಣೇಕಸಂ 7 ರಾಮ ಒಡ್ಡಕೆ ಮತ್ತೆ
ಲಕ್ಷ 2ಸಿಸೆ ಇಡಿ ಯ್ಹದ ಸುದ ಚಾಕು ಪ್ಹಣದುಂ
ಜಾ? ಸೊಬ್ಬನೆ, ಹಾಡೆ ಪಳುವಕಾತಿ ಇಡೆಜುಡಾ
ಹೈತ್ಯನೆಡ ಸಿಂದು ಶೌಗ್ಗಜ್ಜಿಕ್ಟೋಲ್‌. ಷಡ ಭಯ
ಸರಲ ಸೌಪ್ತ್ಯಗಳ್ಪಿುದು. ನೆತ್ತರ ಪೆನಲ್‌
*ೀಭತ್ಸದಿಂದೆ ಸಾರಿಡಕ್ಕಮುದ್ದ ಅಂತೆ
ಮೈಸೋಂದನು ಅಮೃತ ಗಣಯ್ಗವಪಳನುರ್ವನಃ
ಮು ತಜೇಕಕಂಡೆ, ಜಂ ಉಂತು ಹೀ ಮಹಾ ಕ್ರುರುಶು(
ಸಿಸೆನ್ನಂ: ನಾಂ ಕುಬೇಕನಾರ್ಳ್‌ ತುಂಬುದಲ.
ಸ ಇತ ಮೋಢಗಣಡೆನೀ ಇ7ಸುತ್ತೈ, ೧೮೬
ಸಪಮ್ಮಡನೆ ಸಕಸ. ಮಂಡನೆ ಹಸ
ಕಾ ಇಫೀಕುಸೆ ಇಫಿ ಯಂಕ
ಗ್‌ಹಿಳೆ ಫೀರಗೆ ಸಲಾತಂತರ೦ ಸಸ್ತೇ ೧೫ೆ ಆ
ಮುಂಬಲಯಾಗ್‌ರಹು ಗಾವುುಸ್‌ ಶೂರ ವಾಸಿಂ
ತರನಂತ ಸ ಹಗ್ಗತ್ರ. ಮ. ನಮಿಸಿ ಶ್ರೋಫಿಸಾಂ -
ಸಮಕ್ಕೆ, ಸೆಎಮಕ್ಕೆ, ಸಮನೆ ಮಂಗೆಲವಸ್ಕ್ಯ37

ಗಂಭ್ಯರ್ವನಾಜ ಸಲತರ್ಭಾಸ ೨. ೦೨0೦ದ
ುರಿ1

ಹರಸಿ. ಸೂಚಿತ ಪಸಂಬಡಿದು ಮನಯಲ ಬನಕಣೆ
ಇಡೇಗ್‌ಹೇತಆ ನಡೆದೂ *ಸೈಗುಪ್ರಿಳ್ಳ ಇಣೆಸೆ
ಹ ೦ಜರಾತ್ರ ಮತ್ತೆ ಹ ಆಸರ ಹಿಸ್ಮು ೧೯೦

ಸೆ ನಲು8, ಮುಡ್ಮಣ ಮುಖುನಾಸಿ, ಮಾತಾದ
ಮಾಸು ಇತ ಕ್ಮಾಸ್ಟ್ರಿ ಮತ್ರ ನಂ ರುತ
ಗಾತ್ರೆನಲ ಶರಚ್ಛಂಸಸಐ ಸ೦ಡು ಮರುಗಿದರು
`ಕಾಮೆನಾತ್ಮಣ ಸ್ನಸೀಹಹಾರ್ಮಾನಛಳಂ ಬನಿ
ಸೀಡಿದೆತ್ತರ ಸಿದತ್ತೇ ಛು ಡಾಲ್‌ ಇ ಆ
ಕ್ಯ ಸರ `'ಮ್ರೈಡಲ್ಸೆಬಂ, ಸೇಳ್ವನನತು ಮಂ

ಯ ಡಾನವೆ ಹೂರ್ತತೆಯ ೪`ಹೆತುನ ಕ್ಲೇರಾ

ಮ ಯ ಮುದ. “ರಕ್ಷಿಸು ಇನೇಡಿಡಾ
ಇ ಈತ ಸಯ ಎತ್ತು ಎ೦ತೆಂಜು;

« ಸ್ರೂರ್ಜ್ಯಅರ,

ತನ್ನ ಇ್ಯತೆ ಇಹ ನಡೆರಿಗೆ೦ಿಡ ಆಂಡ ೨೦೦
ತೇ ತ ಸೊಲ್ಲಾ ದಿಟಷ್ಟಾಕೆಜೆ ಸಲಹಿದ.
ಬಟಮಶಲ್ವಗಲ್ಪಾರ್ಕವ್ರರಿಸಲ್‌ ಅನಾತ್ಮರಎ
ರಿಮಖ-ಕಲ ಎಕರ "ಫು ಹೆವ್ದಂಯ ನಕ್ಕ ನಿಜಸೆ
ಸಾಲೀ ಪ್ಪುಥ್ರಿಪಿ ಸಹ ರ ಲ ಾ ಪ್ರಜೌಸಲಂ
ಖಾಆಪ್ರುಷಡಖರ ಹಡಮ ಕುರಥ್ನಕೃಡೆನೆ ಅಮ್ಮು
ಶಕ್ತೆಟೋಸುಗಮೆಸಗೆ ಜುತ್ಟತೆಶ್ಷಣಮಶಂ”
ಸೆಲಿನಡನಂತರಂ ತೀಠಳ ತಾಂತಾತ್ಮಂಗೆ
3ರಭ)ಲ೦ಗ ತಿರುಪಿಗ್‌ಪರ ೫ರ್ಮಂಗಳಲ ರಇತಸಿ,

 
`ರಿ3

ಸಂಸೆಟ್ಟ ಟ್ವ್ವ ತಡಿ ಗಟಿಗೆ ಪೈೈರ್ಯಮಂ ಶೀಲ
ಪ್ರೆ:ಠುನುಟ್ಟ್ಯು ರಾಂ ಪುತೀಶ್ಯ್ಯಂಯ ಹ್ಯಾಡ್ರ ಮುಸಿ. ಎಡಿ ಟಕ

ಒಡನೊಡನೆ ಬಂದ ವೈೆಬಾನ ಕುರಸೊಾಡ ಓಾಡಿ
ಮುಲೆಂದು ಹಳು ಪಷ್ಟೈೆಯಂ೦ ಕಾಂಡು ಸದೆತುಕೆ ಮುಂಡೆ
ಮುಡಿದ ತ್ತೊಲಮು ಚಲಂ ವಿಳ್ರುಲ ಮದ್ದು ತಂ,
ಕಾರ ಮೆದೆ 2ನ ಸಣೆಯಂದಲ್ಲಾದ ಶಂ
ಮೆಲ್ಲನೊಯ್ಯೇಸನೆ ಇಲ್ಲೀಮೆ ಗಾತ್ರ ಶ್ಯ ಸರಿ” ಇತೆಲೆಯ
ಗಳನ ಕೆಜರಕ್ತೇವಳ ಮೇಲ ಸಸ್ರುಕಡಂತೆ
ಬೀರೆ ತರ ಮಹಾ. ಪ್ರೊಕ್ಕದರ ತಳ್ಳಲಣ
ಸುಪ್ಪು ಪೂರ್ಣ ಸಲ ಕುಜ ಕೀರ್ಭ೯ಮಟಖಎಂತುಂ
ರ ಸುತೀಕ್ಷ್ಯನಾ ಸ್ರಮಮನೇ ಇಂತಮಂ
ಇನಯಕಾಂತ ಮಲ, ಸಮಿಹಿದರು ತತೆ ರುಸ್‌, ೨೨೨2೦
25ತ್ರಕಎತೆ ಶಾಮನ್ಸುತಿ೦ದ ಪ್ಯಾ
ಶೇತ್ಬಂದ ಸಂತಾಪ ನಂ ಸತೀಷ್ವಿ ಸುತಿದ್ದ
ಸಾೋಬಜೆಂತು ತೃಣ, ಯಿಂಗ್‌ ಸೂಸಿ
ಶಿಂಗಛೊ೦ದ೦ಲ ಸಿಂದು ಶ್ನೋಟ್ಟಾಗಗ ಳಿ ವ್ತಳ್ರಯ
ಶೊಂದು, ಸುತ್ತ ಪ್ರುಟೆಕು 8 ವೀಮೊತುನ್ನಲ್ಲಲ್ಲೌ
ದಿಂಗಲಿಸನಿ ಷಡ ತಕೋ ವನ ಸಮಜ ಮಟ್ಟ
“ಆಕ್ಯಾಕ್ರೈಯಂಡಲಛಂ ಇೋಡುವಾಳೆಗೆ ಹಸರು
ಬಾ ಇಂತಾಸಂಸೇಮಯಂ ಸುಡೇಯು ತಲ್ಣಂಡೆ (*ೆ

ಪ್ರೆಸರಮಟ್ಟ ರವರು ಯಾತ್ರಿಕ ಮುಸಿಗ೧೦ ವೆರಸ್ಸಿ,
0813

ಮಾಡಲ ಮೇಧ ಮಿಂಬುನಿಷ ಮಲೆಯ ನಾಡಿನ ಸಿಯ ೨೩೦
ಇತೆಲುವಸೀ೦ಿಲ್ಯಲುವ ಸಲೆ ಹಮೇಂತ ಕಬ್ಬುನ

ಸ ಉಸ್ಚಿಟ್ಟಿಂತುಂತೆ. ಇತರೆ ಮುಂಡೆ, ಪಸೆ
ಅಕ್ಷಿ ಕ್‌ ಕಾವಾಯ್ಕ; ಇಸೇನಯಟ್ಟ ;
ಪುತ್ರೌಯಎ2ತರ ವಾಟ ಶಿ.ಪಿಲರುಚಪ್ರಸೆಂದೂನಸ್ತ
ಪ್ರೆಣಾಇಸಆಲ ಪು ಸನ್ನತೆಯಾಯ ತಾ ನೆಲ೦ಂಸ
ವಸಸಎಯಾಬ ಡ್ರಾ ಇ.ಆದೇಷಿಯಲಯಪ್ರಿಾ
೫3 ಆಹಕ್ಕ್ಯ ಲ್ಪ ಸಿರತಂ ಕ ಕ್ರೀಡಿಭ್ರಿಯ್ಯ್ಯಲೆಯಾ,
ಇಂದ್ರ ಜುಸುಅಂ ಬ್ರೂ ಗಲ್ಛಂದ್ರನಾಹು೦ಾಲ
ಕತಿಮದನಕೋ ಶುಲ್ಟಂತು `ಸೂಾರ ಮಂಟತಪೊ,
ರಸ ಗಲಾಸ೦ಂಜದ ಸಂದ ಸಮಾ, ಮುಂಖಿರಷಫೇೂ ೨೪೦೧
ಇಸಂಜ್ರ ಇ್ಟೆತ್ರ ಅಸೊ ಬವಗ ಲ್ಪ ತಾತ. ಮಂ
ತ್ರ ಸ್‌ ವಿಖಿನ ಡೆ ಸ್ರೀಭಹಣಸ್‌ಸೆ ಸಿದುಜಾ
ಕೆರೆ ತೆಡೆ ಆಲ್‌ ಮಟ ನೀಡು! ಆ ತು ಬಳಿಗೆರ್ಜೆ
ಸ್ಪೋಲ್ಬರ್ಕ್ಯಯತ್ತು ನೀತೆಸಿ ಮೈತ್ರಿ, ಸ್ಪಾಯಿಯಂ
ಪ್ರೇಮಣಂ ನಡಿ ನುಡಿದಳ್ಳ್‌ ಸಸೆಮುಲಿಲ್ಟಲ
ಸಂಮಹಿಂಜೆ!
«7ಸಿಂಮ್ನೊಂದು ಚಾಚ

ಶತಾಯ) 0ಯ, “ಬಾಲ ಇನಪಿ.ತ.ವನಾರ್‌ುಸಯ
ಹೇಳಿ ಸರಸಕ್ರಜಿನಗೆ: ಯಜಿಗಳ್ಲೆ ಸುಡಿ ಸ್ಟೆ ;
ಸ ವಕ್ಕೆಗೆ ಶೋಣ್ಸೆ, ಮ್ರಕರಮಂ ವ್ರತವಾತೆ,

ಸ್ನೇಹ ಸಿಧಿ! ಹ ೨310
264

ಶುರ ರಾಳ್ಚಹಕೆಂತು ಸು೦ಕಾರತ ರೂರ ದಂತಿ
ಶ್ಹಾತ್ರಸೇಂ ಕ್ರಾರ್ಯಂ 8ರೀಟಮೇ 1?
ೀ ಗರಹ ಖಿತೆ,

ರಾಜಂಕುಪ್ಮಿ ಜನಕ ಸುತೆ, ಆ ತಂಡೆಂಯ ಮುಸಲ್ಛೆ

ಸತ್ತುಕನೆ ಸುಡಿನೆ. ಪಿಣ್ತೆ ಶ್ರಮ ಒಕ್ಲುನಿಂ

ಪಸಾರ್ಟ ಕಳು ಟೆಯತಿ ತಂತು ತಿಹಂತಮೂಹೊಡಂ,

ಪ್ರಕಟ ಸವಿ ಪಾಹಷ್ಟು ತ್ರ್ನಂ ಪ್ರಂರ್ಣದಿರ್ಗ ಸಕೆ
ಪೊರ್ಪಖರ್ಸ್ರದು , ಸುಕಳೆೆ. 'ಸಾತ್ತಿತ'ವ ವತಿ ಸಲ್ಛ್ಸ
ಸುಂಕಟವನೊಡಲ ಸುವತೆನ ಇಕ್ಕೆ ಬಂ
ಇ717೧ಮೊಾಂಸಗಯಯಿ ಚರ್ಚ ತೊಲ್ಬ ದಾಯಿದಮಹಳೆ

2೮ ಹೆಡೆ ಕೆಲ್ಸ ತೈಸೈಂತು ಸಿತೂಮುಂ ನೆಕಮಾಣಿ ೨೪೦
ತೊರಿಸಿ ಹೊಸೆಯಲ ವ೦ತೆಯ ಹುತ್ತು ಘಕುಕಂ

ಓವ ರಕ್ಕಪನಾಡಕೇನದುೆ ಇನೆಂಬಲಂ

ಕುವ ರಾತ್ರ ಸರಲ್ಛೆ? ಪ್ರತಿ ಖಕಮ್ಮಾಹೊಾಡಂ

ಮಾಳ್ಬತ ಅಪರ ॥ ಸೀಮೆಂತು ಇನದ ಸಂಸ್ಕ ಶಸ

ಸರುತುಲ್ಕೆ ಅಡು? ತಕಸ್ವಸೂತ್ಕ ಕಸ ಕುಕ್ರತಮಂ

ಸುತ ್ಬರತಂತೊ್ಳಡ್ಕ ಗಟ) ವೀ ರಾಕ್ಷಸ ಕ್‌

ಗಾವ್ಫೆತನಮಂ ಮು ಠಂತುರಾಂ ಪ್ಯಾಗ್ಡ್‌ಾಸ ಜಂ,

ಆ ಹುಂ ಥಿಡಿಲಂ, ತಡೆವರಿಕಾರೆ]) ತರ!

ಯಪಿಗಾದ 74ತಂತೆ ಮುಸಿಗಳ್ಳಿಗ್ಗೊಮಕ್ಟುಷ್ಸಾ,

ಮಿಥಲ್ಛೇಂಪ್ರ ಸಂಜುತೆ, ಬತ್ತಳಕೆಯಂ ಒಟ್ಟು ಡರ
ನಾಂ ಹಮಂಡಲುಎಡಿಯೆ। ಈರಥ ಮೇಮಖಿಲೆಂಯಾಷ
085

ಶುಥಿಪೀಣಿ ಇಫಿಕತೇಂದ್ರ ನಾಧ್ಷಂ ಕ ಪ್ರತಂ.

ಶ್ರತಿನಿಥಿಸ ಭ್ರವಗೆ ನಾಂ. ಇ ರಷ್ಟ ಸಮ ಣಂತ್ಕೂ
ಹ ತೆ

ನಿರುಪಿ ಸಕ್ಷ ೦. ಇಹ್ಟುಮೂುಂ ಮತ್ತ, ಎಹ್ನೆಂರುಂ

ಪ್ಯು

ಪಿ ಸಂ ದೊಡೆಂಯು ತಿಕ್‌ುರೀ ದ.ಸ್ಯ-ಕುಷನಮಂ।?'

ಶುತಿ೦ಡು ದೃಥೆ ಪಾಃಗೆಣರುಲ. ವಾಜಮಂ೦ ನೇಳ್ಲ ಸುತಿ
ಸೇಟ್ಲು ಉನಿ ತ೦ಜಮೋೋ೦ತು: ಗ ತೊಡಲಾಗುತಿನೆ
ನನ್ನ್ನ ನಾಲಗೆ ಎನ್ನೈ ಜಸಿ ಗೇಟ್ದು , ಮನ ಸಸ್ಮ್ನ
ಶ್ಫು) ್ನ್ಯಾತ್ರ,ಮಂ ಗಳಲ ವೆರಪ್ರೆೊಷ್ನುತ್ತೆ ತಂಜು
ತಮ್ಮ ನೆಲನುಂ ಸುಅಯು ತೊ೦ಡ್ಸನೆ ವಸತಿ ಸ್ಪದು ೨೮೪
ದಿನಕನಣೆ ತಮ್ಮನತುವಲರ್ಶ್ಯರಾರ್ಹೆದ೦ (ಣೆಡದ್ರಿ
ದರ್ನ್ಯಗಳೆ ಕುಿತಮೇಲ್ಮ ಇ?

ಜೆ ೨ಮಿರಕ್ಕೆ "ವಿ ಜಳ ದ

ಜಾನ ಮಜ್ಜಾನತ್ಕೆ ದಸ್ಯು, ಮಾಂತಿಯನಸಥಸಿ
ಮಹರುಜ ಕ್ರಾಷಂತುಮಾಸ್ರಮಿಸುತಾತ್ಮಮ ತನ್ನ
ಶ್ರೃಷೆಸಗುಂತ್ತು ಹರೆಮೂತ್ತನುಂ ಜಸ್ಯುಸಾಂ ನಿನ
ನೀನೆಸ ಸಿ ಹಳ್ಳ ಶೇಳೂತೆಪ್ರೋಲಾಶ್ಯೇಕುಂ
ಹಸ ಪ್‌ ಹಂಡಖರರ್ಯ ಹ ೧ ಕಷ
ಸ೦ಯಿಕೆ, 'ವಿರಿತನತೆ ಮಣಿಷ್ಟುಹಿ ನಿಶಿಯ ಇಂಸ್ಟೃತಿಸಿ
ಮೇಲೆ ಸ್ರ್ಸಲ ವಿಜತ್ತಿನ ತೆಕಪಿನ್ನೋಡೊಕ್ಕೆ
ಹೈೆತ್ಯ್ಯನ್ನೋಲಾಕ,ಮಿಸಪ್ರಿದಾತ್ಮಹಲ೦ ಇ.ನತೆಯ೦ಲೃ ೨೯೧
ನಾಡುಶ್ಗಳ್ಛಂ೦. ಕ್ರಹಾಬಾರು ಸೀಡಲ್ಯವರ

*ಆಲಲೆ ಹೇಳ್‌ ಶಾಶು [33
81

ಮಥಿಸುತೆ ಮುನೆದಿ ಹೇಚನಮುಲ
ಪುತಿಜೇವೆನಾ, ಮುಂಡೆ ಸ ಹಿಹೀ ವೈಸೇಹಿ
ಟ್ಟು ಕೆತೆ ಶುದ ಶಾಲ್‌ ಮಿಗವಕ್ಕಿ ೦ಡಿ ಸು
ತರತರದ ಸೋಟಮಖುಂ ಇಸೆರರು ಮಿಗ ಸ್ನೋತಿರುದು೧
ತಾತುಸಗ ಹುಾಿತಿಮಂ ಸೇಕ್ಸ ತಣೆಪಲ್ಲದೆನೆ
.ಂಸು, ಇಇಕ್ಸಿಸಿ, ಇಸವಿಬ್ಮು ತ ನಜೆಏರಲಿಂತು,
ಸಂತು ಸೂರ್ತಾತ್ಮರ ಜತಿಆತೊಡ ಸಿ ಕೇಷಾಡಲ್ಸ್ಸ್‌

'ಕಾಗಮಗ್ಗಟನಿತೆನ್ಸೆ. ಸು೦ಜೆ. ಓತು ಸಗ್ರೈದು
ಸಿಅಲ ಸುಂಡರ. ಯೋಜನಾಯನ. ತ5ಮಂ ದಿ.೦೦

ಇಂದರೆಗುಲನಆಅ. ಏಕಾಂತತಾ ಮ್ರಣಿಕಲ
ಮಿಡಿ ವಸ್ತೊ ಬಯುತ್ಟಾಸೂಟಿಕೊ ಸಿತ್ಳಬ್ದುತಾ

ತಂತ್ರಿಯನೆಸಲ್ಕೆ ಬಂದತ್ಯ ಲೆನ್‌ ಗುತ್ರುತಿಯ
೩ೀತ ವಾಹಿತ್ರ/ ಮದು ಸುರ ತೆರೋಡಿಂ ( ಸ್ಟ ಸೇಷೆ
ಕುತ್ತ ್‌್‌ೇ ಮಾಡೇ ತ್ರಲು೦ ನಿಜರನದ,
ವಾಜತ್ರ ತಿಕ್ಷನಯೆ ಇಡೆತ್ತಗೆಂ ಉ೦ಪುಫ ಪ್ರಶ?
ಹೋಗೂ! 1 ಎಂಸೆಲ್ಲಕ 3 ಇವಿ ಸವಿಂಯ ಣೆ
ಮಾರುಪೋಗಿಕೆ ಜೆಕ್ಕಳ್ಳತನೆಂಬ ಸುಕೂತ ರಂ

ಮುಸಿ;
«ಸ್ರ; ಸರ್ಮೋವರಂ , ಇತ್ಟ್ಮತು ಶುಲ ಹಳಿಯ,

ಸುಂಚಾಪೈರಂ. ಮಾಂಡ ಕಳೆ ಮಹಾಮು.ಶಿಂಟ ದಂ
(ಗಮಂದಿರಮಿರ್ಸ್ರಹಿಷರ೦ ತರಂ *ಹೊಾಲಾಳ
ಆತನಸುಸ್ರ, ತಪಶ್ಸಿ/3 ರತರಾಗ ತಾ
1

2017

ತ್ರಿದಣಶಟ್ಟಿ, ದರೈದು ಮಿಂಯುಮೆಂ್‌) ಪೈಗ್ಗಆಂ.
ಮ ಅಳ ನಾಷ್ಟ ಲಮ್ಮೋಡಿ . ಗ್ಫ್‌ರುಮೆಂ ಗ್‌೩೩ಿ
ಶಾಂಗ್ಬೀ ಕಟಾ ತೀರ್ಥದ ಮೆ ಯೋಸ ಏಂ
ಇಕುುವಕ ನಾಈ ಸಂಪು ದೆಂ ಕ ಸುಗಿ
ಸುಖಸು ಶಿರುವನು ೫ ೇಣಾ, ಕೊಣಿ ಟಖ) ಹಲಂಸಿ
ಕೇ ಗೀತ ವಾದಿಶ್ರ ಮೇಳಗ೧ನ೦. 3
ಇತ್ಫಗು ಇಸ್‌

ಶಕ್ತೀ ರಂಗನುಲ್ಳ ಯೆ, ಕ ಶ್ರಟೆಯ ಸೇಲೇಯ
ಸಣ್ಗಷಖ್ಬು ಕಣ್ಮಾಹುಸ ಎಳ್ಳ ತತೆ ಅರೆಯ ನಷ್ಟು, ಮ್ಲಿ೨೦
ಸೋಲ ತೆೊಂಡಾಸ್ಯೂ ವಸತಿ. ಇಂಗುಯಿಯೆಜ್ಸ್‌
ತ ತೆ ಇ-ದಲ್ಯ್ಯ ದ 2ತ್ತಿ೦ರು೦
ಕ್ರೆೊತ್ತ ಹುಲ ಡಾ ಡರ್‌ 'ಜೌಳಸಲ್ಗ್‌ ಇಾಡರದ
ಹತ್ನಾರಮಾಡದುದು ಅತಿಥಿಗಳ ಗೆ. ತಿಂಗಳ್ಳಂ
ತಂಗಎತಾಂಹಿಡೆ, ಮತ್ತೆ ಮುಂದ ಬೌ ಕ್ರಮಸ್ತೆಣ
ನೌ ಗಲ್ಳಾಶಂ ತಲ್ಛೆಯ ತಲ್ಲಂಜೆ ಗ್‌
ಆಸ್ರಮದಿನಾಣ) ಮುಸ್ಕೈಐಡರು, ಇ.೦ಜುಂಯಿ
ಬಜಿಯೆಲ್ಳುಂ ಪ್ರಲಟಾಕು ಕ ಮತೆ,

೦ಎತಿಂತಿ೦ತು

ತುತ್ತು ಹಲಮಿಳೆ ನೇಸರಂ ಸುತ್ಮುನಂಡತ್ತು. ಎ೦
ಕಾಂತೆಂತೆ ಇಲಾತ್ಮಣೆ ಇನ ಲಾತ್ಮಹನ ಸಸ
ಪುಜ್ಜೆವಟ್ಟೈೆಂಯ ನಡೆಯ ತರಲಿಯತನಂ ಹ್ಮ
188

ತು೦ಬದುನು ಮೈನೆ ಮರಿಂಲ್ಲಾ ಮುರುಡ್‌ ಸಾರವಲ್ಯ
ಮೇ ಂತೆ ನಡೆಸುಡಿಗೆ ಬನೆಗೆ, ಕನಡಿನ ಇಸಿ

ತಲ್ಲು ಮುಳ್ಳಾಡಿಜೆ ತುಳು ವಟ್ಟೈಂತುೂಲ ಸುಮೆಸಮೆಜ.
ಮ್ಹೂಣ್ಲಿತಖ್ಬುಜೆನಲ್ಯೇ ಹೀತ್ಕೆ, ಜನತ ಹುಮಾಸ್ಕೈ,

ಯಪ %೦ಗ ಓಂ ತಹಜ್ವಸಿಲತುಪ್ಪ್ಸುಹೆ ಚ್ಮಲಂತೊ 8
ದಕರಥನ ಸೂನುಗೆಟ್ಟಗಿನ ರ್ರುಜು ಇ ಅಸಷಾ

ಇಗಹತ ದೆ ಕ್‌ಸಂತಾತ್ರೆಲಮಾಷು ಬೆಕ್ಚಂಡು ಹಾತೆ,

ವೀರ ಸುಂದರ ಖಿವಿಛೆ ಬಭಾವಾಸುಭುವಗಳ್ಳುಗೆ, ಎಂ
'''ಬಿರ್ಣಸ೦ ಸಂಜೆ, ಪಡುವಲ ಪಿಯ ಇಷ್ಟೇವೆ, ಹುಸಿ
ಡ್ರಜು೦ಲರಾಜ ಮಾಲ್ಯೆಯಂ ಶೇತಳಸು3ಕೆ ಬೆಳ್ಳ,
ದಣಿದು ಸೋಳ್ಡಗ ವೇ೦ಸಿಕೆಯೇಲ್‌ ಮಲೆಯ ತಲೆಯಂಡಿ
ತಳ್ಳಅನೆಲೆಯ ಮಸೆ! ಬರುತದ ೯ ಗೈಇಒಲ

ಊ ಲ್ವಿಲ್ಲಾ ದಲ್ಲಿನ ಇವೆಮುರ್ದ ಮೊಗಮ೦ ಸಂಜು
ಸ್ರನಿಕಡೆಂ ಹೊಂಜು ಹುಂ್ಣುನು , "ಸ್ಪ ಮೆಡಣುಯಣ
ಇತೇಶ್ಚನೆಯ ಸನೀರ್ಪಿಹಿಜು ತುತಿ ಸೇವೆ ಗಟಣಿಡರಯಾ ೫
ಪರ್ಜ್ಭಇಲೆಂತು ಉಗಿ ಶಂಜುತಿದ್ದಲ೦
ನೆನೆಯ .ಇಬೆಮು ಅನ ಮಧೆಂತೊಳಲೊೆ೦ದುಲ ಕಂಬನಿ ಜಂಇಡಿ
ಶುಮೆಂಯು ಮಲ ಇಟಯುತಿರೆ ತಮ್ಮಂಗೊರೆದೂ೦ತು; ಸ್ನಂ10
ೀಪ.ನವಾಸದವಥಿ ಕೊಸೆಇರುತಿದೆ, ಮಾತ್ರ,
ಮುನೆಅರು ಸೆಸೆಡೊಮ್ಮೊಮ್ಮೆ ಬಯಳೆ ಇಬಾಂಯಾಕುತಿಜೆ.
ಇರಂತೂ ಇಲವಕೀಂಟೀತೆ ಹೊಂಜಲನೆಳ್ಳೆನು..'
ಇಚಚುತಿಜೆ! ಸೋಸಲತೆ 8ಿಂನಲ್ಲಬಿರ್ಜೊೌಡಂ
289

ಮುತ್ತೆ ಛಲ ಹಿರು್ಗಳಡ ಮಾ ಏಿಪಿನ ಶೈಕಾ
ಸಾಮ್ರೂಜ್ಯುಮಃ ಅಥಯ ನನು ಇಎಸು ತಿಣೆ ಮನಂ
ತ.ಯ್ಪಡಿನಾ, ವೆಸಸಮಾನ್ಸೆ ತೀರ೯ನಂ
ಸೇರ್ಜ್ಗಕಿನಂಕೋಷಿ ೦ಮಣ, ಆ ಸ್ರ ನನ್ನೆ 1೦
ಸುತ್ಛೈೃಂಸ್‌ ಮ೦ಸ್‌ಛ್ಫ ಇತತುಲ(|)?
ಸುಡಿದೆಸವಶಇಜಂ

ತನ್ನಗ್ರ ಜಾತನ ಕೊಳ ಎನ್ನತೆಂಯ ಇಎಸಿ: ಷೀ
*ಊಅಸಿಡೆಪ್ಳು ಸಾವೆೊತೊ ತುಸ ತೃ ಮುಸ್‌ಛಲ,
ಇಂಡೆವೆಂತೆಂತೆೊ ಕಿತ್ರಡಿಗಲ೦. ಮೇಣಂತೆ
ಕೇಷ್ಲಿ ಮೀಂಾಿಕೆಷ್‌ ಕತ್ತ ತತ್ತ ,ಮೀಯೂಮ್ಮ ಮುಂ,
23ತಣೆ ತ್ರರವಾಯುತೆಜೆಗೆ ಇತತ್ರಹುವಾಯ್ಕ್ಯ)
ಹೊತೆಕೊಂಹುದಾತ್ಮಪ್ರ ಹಸ್ವತೆ, ವಸಿಷ್ಠ ಗುಡು
ಮತ್ತೆ ಎಸ್ತಾಮಿತ್ರ ದೇಷದಿವ೯ರುಷುತ್ತ
ತಪು 8೦4 ಮಾಡ ತ್ತು. ಖಿಹಿನಾಯನಂ,
ಶ್ಯೀ (ಆಸ್ಕ್ಯ, ಎಸ್ಟ ಸುಂ/ದಿಸಂತೆ ಹೇಪಿರಿಕುರ
ಶೇವೆಯ೨೦ ನನ್ನತ್ಮಕೊ೦ದಮ್ಟುತ ತ್ರಸಿಂಯಾಯ್ಕು! 9)

ರೀ ಕ್ಲ ವಜ ಶಿ ಭನೇತಂ ಇ'೦೫.ವಾಜೂತರಿ ನಂ
ಹಂಗ ಎಲ್ಬಗ ಸ್ನ” ೨52 ಪಶ್ಯ ಕ್ರಮ ವುವಿನ್ನುಂ.
ಬಡ ಗತಂ ಶಣ್ಟ್‌ ಹ ಮೆಸಟ್ರ್‌ಸ ಡಂಡದ
ಸನ ಆತಿ ಟ್‌
ದುವ್ಭಾಕ್ರಮಂ. ಸಲೆ ಪೊಕಮಹುನಮಿಲ್ಲಂಜೆ
ತೆರೆ. ಸಾಮಿಶ್ರಿ, ಆ ಮುನಿಯ ಮಹಿಷೇಯಂ
ಬ

೩ೀಲ್ರಹುವೆ ತಹೆಯ.ಂದಸಕುರಿಾಡಖಿನಾ ಅಸಾ?

ಇತ ಸಯ ಗಿತ್ತು, ಕತ್ತಲೆ ಮುಚ್ಚಿ ಮುಸು ಎರ್ತ್ವು
ಮಿಸುಗುತಿಹುಳುವ್ರ ಮುಲದಿ ನ್ನೆಲಬಹೊಲ್ಟರಿಲ ಕಟಾ.
ಕಾಡು ಡಾರಿಯೆ1! ಅಳ ಯುತಿರ್ಕೆ ರಾಮ ರ್ಮೌಕೆಯು ತಡ
ಹೇಳಿದನು ಲ್ಷ್ಮಣಲ ಶಿಪಿನಿಮಿದಿ
ಇದಳು ಸ್ನಿರ್ಲ೦
ಮುನ್ನಿರ೯ಅಲ್ವಲ೦ ವಾತಾಪಿ. ಪೆಸರ್ಮೆತ್ತ

ರಾಕ್ಷಸ ಸಮ್ಮೋಹಶರರ್‌, ನೀತಿಲ೦ ಕಸ್ಚ್ರಸರ್‌
ಪ್ರೀತಿಯಾ ಸೋದರಕ್‌, ಭೀಮ ಕಲ್ಮಿಸಳವರ್‌
ಮಾಯಿ ಗಲ್‌ ಸಾಮುಕುಪಿ್‌ಗ್‌ಲ್‌ ಇಲ್ಲಲ೦
ಬ್ರಾಕ್ಮೂಣನ ವೇಖುಹಿಲ್ಕ ಇದ್ದ ಮಂ ಸೆವವೇಲ್ಣು,
ಪಿಂಶತೆ ನಿಮ೦ತ್ರಿಸುವಾರ್ಜರ೦. ವಾತಾ

ಮೇಪ ರುಪ ವ್‌ ವಾಲ ತು ಪೆ ಮನೆಯಂ ಗ್ಯಹಿ
ಸೊಸ್ಟು ಮೇಯುತ್ತಿರು ಸು ಆ ೦ಜವಮನ್ಯೋಲೆ

ಸಟಿಸಿ. ರನರೋಂತದ ಗಾತ್ರಮಂ೦ ಶಾಣುತು ಮು ವರ್‌
ಅತಿಥಿಗಳ] ಕುದ್ದ ಸು೦ಸ್ಕೃತ ವಾಡು ತಿಲ್ಲಲ೦್‌ ರ್ಕ್ನಿ೦
ಮಿಂತ್ರ ಶ್ರೂರ್ಷೇಕಷಾಗಿ ಸುಆಯು ಪನು. ಇತಕ್ನಮಲ೦;
ಇರಿಡಿಬ ಉಪ ಸುಯ್ಯ್ಯುವೆಸು ಮಸ ಮಂ. ಸಂತೆ
ಟ್ರಟ್ವದಳ್ಟ್ಯಾಗತತೆ ಖಿ೦ಂಜ.ನು೦ ಶೆ ಮುಂಡು
ತೇಗುಮ್‌ನಇತೆಂಡ ಬಾಡಿನ ಶಾಲಳರ ಸಆಟೆಂದು,

ಅನ್ನೆಗಂ ಸಂಸ್ಕ ತವ ನಾಡು ತಿರ್ದಿಲ್ಲಲ೦

ತೆಕ್ಳಸಿ ಪಿಳಿ ನುಡಿಂಖಂದೆ ದು ರ್ಮಂಶ್ರೆಮಂ
2]

ಕಾಕು ರಾಜುತೆ ಜಾ ಕಳೆಯುವ ತಮ್ಮನಂ:
“ಾತಾಖಿ, ಕಟಾರಗೆ ಇಡಾ ಕೇಟುತೆೊಡನೆಯ ಡಾತ್ರೈ
ತಂಖಸುವುದತಿಥಿ ಜೀವಂಸೆ. ಮೇಜೆಂತು ಗರಹ
ಸಂದ ತಿಎಡಂತಾಸ್ಮ, ಕರುಳರ%ಿಹಲತಾಗಿ ೪೦೦
ಪಾವ೯ಡೆದ್ದೆಷ್ದ ಸಡಿದಾಶುತಿದೆ ಇಲ್ಮಲಿಂ
ಶಕೆ ಬಾ|” ರಶ್ತಿಷ 2 ಟಾಟ ಟಾ ತಸ್‌ ಖಂಸೆಂಸು
ಕ್ರ 2ಿವನ್‌ ಖವಾತ್ನಮಿ೦ತ೨೦. ಗಳ್ಳೆ ೦ತೊಣೆ ವಂತೆ
ರೊಸೆ ಎಂದ ಫು)ದು ಖಂಡುಪ್ರಂಕುಲಿಗೆ.. - ಓಸಿತು. ಸಿಲ್‌
ಕಡಿಮಿತ್ರಿ, ಮೊ ಮುದ್ದಿಸಿದೆ ಖಾಡ ಸುದ್ದ ಮಂ!
ಕೀಛಲನುಸ್ಟದಹ್‌, 3)

ಶಹಯಲಕಣೆ ಡಿಸ
ಸನಗತಿರ್ದ ಲಕ್ಷ್ಯಂ ನೆರವಾದನಕಾಂಸೆ :
ಅಸ್‌ ೫ ತ್ತತಮ ಇಡಿಸೆಯ ಸೊತ್ತತಿದೆ. ಇಟ್‌ (೫
ಆ ಆಸಾಗ ವನಷುಿಸಮಾಡೆಸಿತ್ತು ಯೀ 5೮೦,
ಖಪ್ರುಅಸಿಷ್ಟೆ೦ಹ್ನೋಲ್‌”!... ಜೊಕ್ತಿ ಶೇತೆರವನಾಕ್ಯರಂ ೨೧೦
ಸೊಟ ಈಲ್ದರ್‌ ಅಂತೊಸ್ಸಿ ಆಸಸ್ಟೇನಂ ತೀರ್ಜತ್ರೆ
ತರೆದಕಾತ್ಮಣೆ, ಮೇತೆಂಯ ತೆರನ ತಮ್ಮಸಂ
ಇಡಿದು ಇನೇಯಳುತಿ ಲ್ರುಆಲ ಎಡಿನಿದನ್‌ “ಮುನಿಗೆ,
ಅ್ಲಿಗಾ್ಯಶು ತಿಯಸಿ ಶ್ಯುಷಂಮತೊೊದೊ
ಪುಡೆಂತು ಲಸಸಿಮು ಗಾಂಪನ್‌ಔ ನಾ ಶಾಕ್ಷ್ನ ಸಂ.
ಜಸತ ಟಾ, ವಾತ ಖಂಡೆಸಿ ತ್ವೊಕಲೆಕೊಹಂ

ಇರಅಲ್ಲವ೦.₹* “ೀರ್ಣ್ಥಿಸಿಹುಡೆನ್ಸ್ಸ "ಜಠರಾಗ್ನಿ!
(0

ಸಿನ್ನ್ನ*ರೆ ಗಿನ ರ್ತ್ವಣಿಂ ಇಎಪುಳ ಸಂದಿ? *' ಎನಲು
ಮುತ ನಗಲ್ಯಾತಸಸಲುಸಟೆಂಡು ಮೇಲ್ಲ
ರಕ್ಕಸ ನುಜು ಇಮಾಯಿ ತಾಡಿ ತೇಜದಿ೦ ಲ 2೧
ಯಹಿದೇಖವ.ನಾ!

ತೆರಳ್ನುಕಲ್ಲಿಂಯಿ ಮರು ಹಸಲ್‌
ಹಾರಿಯೊಲು್‌ ಸ್ನನ ಸಹೋದರ ನ ಇಸ್ಲೆಲಸು
ವಾಕ್ರಮೆ೦ ಇಹಾಕ್ಟ, ಮುಂದೆ ಮಾರ್ಗಮಂ೦ ಶಿಳದ್ಮ
ತುಂಡಣಸ್ಟುರತೆ ದಕ್ಷೀಣರ ಇಇ ಡತೆ.ಸಿ
ನುರ್ಸ್ಸ. ಕೆ ವಡೆ, ನಿಇರಿಡಮಾಹುದು ಅಜಿವಿ. ಆಖ್ರ,
ಸ್ರರಾಜಾಮಹೆಷ್ಟಡಲ ಸಿಡಿಷಾದು-ದಾಲ್ಯಮುಂ
ತ..ನಾಲಹ್ಮಿಲಾ ಅದ್ದು ತ೦ . ತೆರ೦ಗಿ (ಗಿಂದು ಮೊಕೆ
ಸುಕ್ಡ್ಯ-ಮಾದುಜು ಬೋತಿಯುಲ, 'ರಶ್ಟಿಗಳ್ದ ಸರಲ
ಸರಜಂತ್ರು ರುದ ಜುಜು. ಹೌಹಲಿ. ಸ ಪ್ರೂಗ್‌ಟ್ಮಂ೦
ಹಂಕಸಜೂಹು ತಪಿತು ಕೊಂಜುವೆಲ್‌ಂತಾತ್ರಂತಕೆ ಬನ್ನ
ತೆಮ್ಮು ಸೆವೆಳಸ್ವಲ ತಶ್ಯಜಸಿ. ಕೈಡಾಡಿತ್ತೆ
ರ್ನೆಳ್ಚಲ ಮೇಯ್ಯ್ಯ ದಿಕ್ಕೆ ಬ್ಹತೆಯ ಸುಯ್ಯ್ಯುನಿಗ
ಇರೀತಿಇಾತವ(

ಸೇಕ್ದರಾಭೀಲ್ದ'ಫಿಲಾರ ವಾ
ಸ೧ತಾರಜಂತ ಮಲ. ರ .ಮ್ಮಸಮಾಂಡ್ಕಾ ಮುಂಡೆ
ಅತ್ರಮ ವಸ್ತ್ರ ನಾ. ಬಾಳೆಮ್ಮೋಂಹಿತಿಸಆಂಡೆ
ತೆ ಕೋಂಟ ಭಾಂಡೆ ಹಸೇಣಡಕತೆ ಖಲಕ್ಷ್ಮಿ
5 ಬ್ರ ಮೋಂತಿತಗಳೂಂಡಜೆ ಕುಂಡಾ ಹೋತಿ ಮಲ
203

ಇಂಡುಇಲ್ಬಿದುಡು. ಮನ೦ `ರಾಮಂೆಿ ಲರ್ಶ್ಷ್ವಣೆ
ಯುತ್ತೆ ಮ್ಳ ಅಸೆ, ಕಾರಣ ಫುರುಪನಾತನಂ
ನ೦ಡಗಿಡನೆ 'ಟರುತಿನಿದನತಿಥುಯ ನಸಹ್ಷ್ಯಮೂಸಿ ೪೧
ಸೇವ ಖೀತಾ ನಾಕುಸಲ್ಲ ಮಣಿದ ಯಾಡರಲಂ
ಪುರಣಿಷನೆ, ಸತ್ತ್ಯಸಿಸನ್‌ ಡುರ್ನ್ನಮೊಂಯ್ಕ್ಯೆದಡು
ತನ್ನಾಕ್ರಮಂ. ಸೆಲ ಔಾಲಮಲ್ಲಿ ಗರು ವರನ
ಸುಸ್ಪಿದಿಂಕೊಳ್ಬರ್ಡ, ತೆಂಕಣ ನಾಡ *ಬಗಂ
ಸುಪಿಹುಮಲತುಮ ಲ್ಲ೦ಜೆ ಮುಂಡೆ ತೆಕಛಲ್ಫೇಹಿ
'ಬೇಡಿದನಗಸ್ತನ೦, ಮುಂಡಐವಥಿಯ ವನದ
ವಾಸಿಹುಂ ಹಳೆಯ ಮೆಮ್ಮಬಯ ಸಲ್ಲಾಲ ಮಂ
ಹತಂ ಇಡೆಸಸಿಮೆಂದು. ಇಸಿಸಿದನಂತರಂ
ಶಿರುನಸೆಂಯು ಮಾಗದ 8ತ್ಯಡಿ ನುಡಿದ ಸಂತೆಂದು,
“ರಂಡಸಾರರ್ಥ್ಯರೀ ಸ್ರ ೧೬೬ತಜ ಇತೀ ಔಡಿಸೊಲ್ಟ್‌ ೦೩೧
ಸೆ.ಮ್ಣುಕಿಂತು ಮುಾತೇಶ ರಾೇೀಷಮ ಲ್ಲೇ 9 ನಾ,
ನ! ಬಸೆ.ಸಿಡ್ಟಮ್ಮ ಪೊೋಂಜು ತಾಾಣಮಿಜೆ:
ನಾತಿಯಾರಲಿ ತ್ಲಫುಸೀಯಮಾ ಪುಂಜವಟ್ಯ

ಬರು ಮ್ಭ್ಪಸ ಮಸೋಕಾಶಂ, ಬರು ಹಕ್ತಿ ಮಂಳುಳಂ,
ಸಿರ್ಶ್ಯಿ ಪ್ರುಷ್ಪಿಕೆ ಷನ ಸುಕೋಳಾತ ತಟಾನ್ಹಿಶಃ

ಸಲೆಲ ಗದ್ದದ ಎನದೆ ಸುರ್ಣ ಸ್ಫೋಡಾವಅಂತು
ಸಂತಗದಿಂಸತಿಮುಂಗಭ೦. ರಾಜಂಯೋಗ್ಯಮುಂ

ಪತ್ತೆ ಯಪಿ.ಯ್ನೋಗ್ಸಮುಂ ಕ್ಭ್ಫ ಮದು ಮತ್‌ ಕಸಾ
ಜ:ಶ£70 ತಾನಪ್ಪುಪಜು ಕಿಟಂ ಹಿಪ್ನಿಂಜಿ,
204

ದಷಿಸ೦ಂದನಾ, ಕಿಂತು ದಾರ ಿಸಾಂಯಡೆಸೆ ಆಣ
ಸಿಕ ಮರ್ಮಗಿಡಿ ಶೇಚವಟಿ. ಕ.ಣ್ಚಷಮು ಆಲ್ಲಿ

ಕ್ಸಿ ಆ ಮದ್ದ್ಧುತ ದೆನಂ. ಅಷಡನುತ್ತರಸ್‌ ಮೋ
'ಸ್ನೀಇತಲಿಹಿಹೊಂದು ಸ್ಕೇಸ್ರೇಷೆ. ಇಜಾರುಕುಲ, ಅಷ೦
1 ಸಜೆ ತೊಂಡು `ಈ ಆ ಸೇಠಯ್ಯ್ಯಾಡಲ
ತೇರಿಜಪ್ರಹೊಂಡೆತರದ ಕಾಡಿಡಿದ ಮಲೆಯ

ಸೆತ್ತಿ. ಆ ಗಿಲಾಇತರ ಣೂ ತಲಮೆ 3೦ ಹುಂಚಮಃತಿಯ
ದೌಸರಥಿ, ಕೆರಛಿಂತಾಗಂ ಸಿನ್ನ್ಪೆ ಸಾರುಸಲ೦.

ಸಾರ್ಜ್ಯಕಂ ಸೆಂಡ್‌ ನನ್ನ್ನ ಕೊತು ಡೊ
ದಿವ್ಮ್ಯ ತೋಕೇಕಮಲು ಸೆರವೌಸು, ಸಾಮಿತ್ರಿ

ಸಿನ್ನಣ್ಣ ಜೇವಂಗೆ. ಮಗಳೆ, ಸೀತಾದೇಖಿ, ಎ೧
ಸಿನ್ನೆದ್ದಲ ಆಕ್ಕಿಸಡೆ ಗತಿ ಸಾನಂತತ ಎಳ

ಮೋಡ ಶ೦ಕಅಯಾಸಗು, ಯಮ ಫಿಂಕುಂಕದಿಂತಾಗಟ

ಲೋಕ ಮುರಕೆ ಕ್ಯೋಹವಾಗಿಕ್‌. ಸಿಇಗಇತರರ'

ಸಿಪುರ ಕ್ರ ಕುಲನ್ಸೆಟೆ 3?
ಪ್ರಕ ಸಲ್ಲಾಥ ಪರಸುತಿಕೆ, ಹೊರಳ ಸೆಕೆ

ಇರಿ ಇಡು ಗಡ್ನಹ ವಾಯ್ತು ಮುಸಿಸ್ಕೆ ತಲ್ಪವಿಲರು
ಸ ಜನಕ ಜಾತೆಂತು.ನೆ ಸೋಡುತೆಳ್ಳನಾ
ಕ್ಯಂ ಯಂತ೯ನ್ರ್ವಿ! ನಮಿಸುತೆ ಶೂಳ್ಯ ಮಪ್ನಿದ ದತ
ಕೊಂಡರು” ಮುವರು೦ ಹೆಂ%4ಾ್‌ ವಹಿತಗಾಣ೫. ಆರ್ಥಿಲ
9/8/3]

ಟಿ ಕಡಿ.

ಹಾಸಡಷಾರ್ಟಾನಾಬಾರ್‌ದಾರುು ಭಾ

 
008

ಗ!

ಇ್ಲಣರಾಲ್‌ೌ ಗಣ
ಸುಂಚವಟಿಯ ಪರ್ಕಾತುಟ

ಯಮತಕಾಟನಿಯ ಪಟಿಹವರ ತಿರಾಗಹುಳ್ಪಕೆ ಜಚಾಂಯು
ನ್ನೋಡಿದನ್‌, ಜಊಸಿಲು ನೆಳ್ಚಅನ ರಂಗ(ಪಲ್ಲಂಖಲ
ಕಾಜಸುವ ಶುಸುಕುಪ್ಪಲ್ಲನ ಹಚ್ಚೆಯ ಟ್ಹಿಲೆ,
ಶೆೊೊಬಗು ಕ£ಕ್ಸಾಲ್ಲಪದ೦, ಮೂಷರಲ ಮನುಜರಂ,
ಪಲಕ ಪಟ್ಟಕ ತಬ ಚಿಗಭ೦ ಬ್ರಜ್‌ ಗಾತ್ರಷಾ
ಇಛೀಮ ಏಪಿಶ್ರಮ ವಿಕುಂಗೇಂದ್ರ ಸಣ ಮೀಳ್ಪಿಸುತೆ
ಸಂತೆ ಶ್ರುಿಕ್ಷಿತು ತರಾ ಇಡು "ಷ್ಮನೆಂಯ
ಯೆ - ತ್‌ ಸಕ್ತಿ, ನೀನಾಕೆಂದು ಹೇಳಲೆ
ಇ ಟಾಯುಸುಖದನು ಮಧುರವಸ್ಥ್ಯ ಕ್ಷಣ೦ಗಲ್ಛ೦॥ “ವತ್ಸ, ಸಾಂ
ಹಿ.ನೆಸ್‌ನೈ ನೆ ಟ್ರಂಮ್ನ ಖಿತೃ ಸಖಂ. ಸುಂಪಾಶಿ
ಜ್‌! ಪೆಸಲ೦ದಡಾಲ ಇಜಸಿತಗಂಯಷೆಂ,
ಶುಷ್ಚ್ರು ಕಾಶ್ತಸ ಸೇಎತಲ೦ ಜುರ೯ ಇ೬ನನಲ.
ನಮುಾರ ಭರಾಯ ಸೆಂ ನೀನನುಮತಿಯಸೋೀಯೊ??
ಪ್ರಿಯ ವಾಶ್ಮಮಂ ಸೇಳ್ರರೈಹನೆಯೆ ಮುಣಂ ಮಳ್ಳು
`'ಮುಷೆಕುಲಿ ಸಮಿಸಿ ದರು ಹತರ ಸ್ನೇರಿತಸ್‌,
್ರ ಜ್ಯೇನಿ ಫ್ರು ತ ಕ್ರಂಸೆ, ಮತತನುಂ ನೆರಿ,
ತಿಸಿ ಕಾಜಾಶಲ್ಪನತ ಸೊಪ್ಪೆ ಯತ್ತು,
ಟ್ಟೆ ಎ ಡಿದಕೆ ಹೋಚೂಗಿತಿನೆ.. ಸೋಡ ವೆಂ
ತೊ

೪ರ
ಬ

ಕ ೦ಸ್ನೇಸುತಿದೆ. ಇಡ ಮುಂಡೆ ಔಮುತ್ರಿ)

ಆ ಅಸ್‌ಸ್ಕ್ಯನ ವರ೯ಾ೯ನ್‌ಂತು -ಮುಸ್ಮೋರಡ್‌ ಮಸ೦ೂ ೨೦
ಖ೦ ಈಾಸ್ಕಿ ಸಾಮಾ ಜ್ಯ್ಯವಾಲ್ಹತಿದೆ ಸೋಡ್ಕು ಪ್ರೀಯ!
ಕಿತಿತ್ರಕುುಡ್‌ ಸ ಇಣಕೃಹಿ ಹೊಬಗಿರುಲ 7
ಖಂತಾವಗ೦ ನಾಂ ಸುಡೆಯಜುಾಂದು ಸೊಗಮಿಲ್ಲ್ಗ
ಔ)೦ತ್ಬೆಮೆಗೆ. ಬಂದುಖಿದ ಪ್ರೈಷು. ಸುಖಾಸಮನಮ೧.
ತರು ಇಮಕದ ಕಡ. ತೋಲ್‌ಪೀಸಿ ಕತೆಯುತಿಷೆ
ಗಿಲಿ. ಬಸಿ ಪ್ರೆವಆಯನಾಕ್ಕಾಸ ಸ್ರಿವಳಹೊ

ಏಪಿನ ರಾಜೇಕ್ವಲ. ಶಂ ಮೊಜುಲ್ಛ ರುತಿಯ
ವ£ಗೆಯಂಡೆಯ ಸ. ಸುರತ ವಸುಅಷಲ್ಪಜೊು
ಇ ೦95 ಲಂಚ ಲ ಗತಿಯ ಗಹ! ವ [ಸ ಅಲ್ಲ)
ವೈಡಾಕ್ಮೆಗಳೆ ಉಶಿಸುಂಜಂತೆ, ಡಡ೦ಮುಣತೆ ಬ್ಹಾವಲಿ
ಪೆರುಡ್ಕನಿದ. ಸಾಲ್ಗೆಂಜಒಜವು ಹೊಂಗೆ! ಹಡಿನೆಳಲ್‌” "
ಕನ್ನಡಿ ಪಿಡಿದ ತೆರಏನ್‌ಸೆಯಲ್ಲೇೈ ಈ.ಉ್ಪದ್ಧಹೊ...--- ಸು
ಗ೨ಸಂಂಖಿಲೆಯ ಒರ ಮೆಳ್ಳಿಟವಅ!ಗ[ಹ ಪೂಲ್‌
ಶಟೆಯ ನೀರಿಗೆ ಬಾಗಿಕೊಂಡು ತಸೊಂಡೆಯ ಮೇಯ
ಕಳತೀಲಟುತಿಕುಡೊತು ಗೌಸೊಗೆೊ ಸವಾಲ್‌ 15ೊಾ
ಖಂ ಕ್ರೀ ತಾಗ ಸತ್ಟನ್ನ ಹಾಸಹಾರ್ಕ್ಯ” 1
ಸ್ರಣ್ಣೆತ್ತಿ ಸೋಡಿ ಪ್ರುಕಸಲಾಡಡೆ ಹೊಕಲ್‌”

ಸ್ವಣಿ ಯುತಿದೆ! 1ನ ಸ್ನಡು ಪರತ ಸಷ್ಟಕಾರ್ತಾ
"ಸ್ಟೈೇತ್‌ ಇದಲ್ಲನ್ನೆತ್ತಿಹೆಡ,ಮಹಕ  ಶೊಪ್ಪಿ ಗಂ ನ
ಸೆತ್ತಿ ನಿಲುಕಜು ರುತ್ತಷಾ? ?/ ಅತ್ತೆ ನೋಡತ್ತಲ': ೨೧

ಪೌ

ರೋ

 

 

 
27

ತಲ್ಪತ ಏಣ್ನಳೆ ಗಳೆದು ಸೆಲಂ ಕೆಸರೇಳು ಜೆ ತ
ಸ್ನೋರ್ಕ ರಸ 1 ಐಸಮಂ(ಲಮೂಾ ಸಾಲ್‌ ಉದುತಿಗೆ
ಸನತ್‌! 'ಮೆಸ್ತುದ ತನ್ನೊಳಗೆ ಕಾಸೆ ಸ್ನ 3ರೆ
ಉಳಾಗೆ ಬರದೆ ದೂರ ಸಾರಣೆ ಸುರಂಗತ್ತಿಷ್ಟ
ಸುಲ ದಹ ಇಹುದು ತಂಡಲೆಂದಳೆೆ ಮನಃಸ್ರಿಯನೆ.
"ಈ ತ:ಇಮೆಲೆಜಸಣೆ ಸಲ್ಫಾಣ ಶೀ ಡಿಎಂ |
ಸಾಧು ಮ್ರ ಸ್ಥಲಂ ತಾಸ ಗ ಬುದ ಸಾಡು (''
"೨ನೆ ೫)ರ್ಲ್ಲಣಿದೆಡೆಂತೆ ಸಷ ಸ್ಯಮ್ಗಪ್ರಮಂ। 1
ಸ ಸ್ವತ್ತಿಗೆಂದು ಸಣ ಹೂವಾ ಜಾದು ಲಃ ೦;
"ಮಸ್ತಿಸೆನ್ನಂ,ಇಜೀಂಯ ಹೇಎಂಯಕೆಕೆ ಇಲ್‌ 27೦
ಬಿತ್ರೆರಂ ಈ ಸೋಡಿತಿಮಾ ಪೀರಮೆತ್ತರಂ ,
ಜ್‌ ಹ ಟಾ 4೧ ಘ ನಾ ರಾಮ್ಮಳೇಯನ,
ಪ್ರಿ ಪಲ ಮೊಲ ಖಿಸ್ರುಲ೦್ಯ ಸ್ಷೇಮ ಳು ಕುಂವೇಣ.
ಜು ನಾತಿ೨೪ ಮು ಜೆ ಸಾಲ್ಚಾೀಂ
ಕಲ್ಚಾಯುತಿಪೆ ಮೆನಹೇಶಕಂಶ೦. ಸಿಸನಷ್ಠ ಎಸೆಯೊಪ್ಪೈ
ಗ ಲಂ ಅಜ ಸರ್ಷಿತುೂ8ಿ೦೦, 33 £ ಬು
ಸಹಡುಷೆ ನನಗೆ ಹಪ್ಸುಂ ಬಸ್ಶ್ಸಿ ನಾಮೆಲ್ಲರುಂ

1 ನ.ಶಿಶ್ಟ್ಮು ಪಮಜಂ ಸಟತಾಜೇಂಂಬೂದ! 23

ಬನ್ನಿಗಂಬವ ಶುಡಿ, ಇದಿರ ಗಲು ತೊಲೆಮಾಣಿ,
ರಲ್ಲಲ ಕ ದಿಕಿ' » ಶಿಡಗೆಡವಟ್ಟಿಯ ಪೀಳಿ 0

 

3
268

ಸಲಕ೧ ಇಂ? ಕ್ರ ಕತ್ರಿ, ರ್‌ಲಬು ಇನೆತ್ತವ ಇದಿದ್ದು
ಇದು, ಶಾಸ್ತ್ರಿಯ ಹೇಟೆಜು, ತಡಿಕೆ ಸೋಡೆಯ ಸಿತಿ,
ಇತೆಳಳ ಹ ಇತಿಸಿಸ್ರು 'ಕುತ್ತಹೆ ಕೆಂಡು ಮಿತ್ತ್ವಾ
ಶೆ ಸೆಡ್ಮು ಬಾಗಿಲಂ ಬನು, ಸುತ್ತೆತಲುಂ
ಮೊಲ್ಚು ಬೇಅಂತು ನಡಿ, ತಡಟೆಾಸೇಲ್ಲ ಲಂ
ರಣ್‌ ಮುಡಿದೆಕು ಅತ್ರಮ ಸತಿ ಕ್ಲಾಪ್ಫೀಮುಂ
ಸನಇಕ್ನೋಸ್ಲೇಮಲ!

ಏರ್ಣಣಾಲೆಸೆ ಸೆಮಾಪಮಾ
ಹಷ್ಯುಸೊಲ್ಸ್‌ ಸೈಪ್ಪಿ ನೀಮೆನೆ ಸಅಲನೇಖಮಿಂದುಲ
ಸ್ಫಬ್ಬಸುತ್ತನವ್‌ ರತ್‌ ೦ತಾತ್ರೆಯ ೦ ಹಂಅಹಿರ್ದ
ಗೋಜಡಾಸಳಯ ತೆರಣ ಜಗ್‌ ಕಟಲನದ್ಯಿ, ಆ.೦
ಬತ್ತಿಯುಅಯಲ್ಟ್ಚ್‌ಗ್ಸ್‌ ಇತ್ತುವ೦ಂಜಡಹಿ, ಬುತ್ತಿ
ಕತ್ತೆ ಸಾರು ತಿರು ವಸವಾಸು ಸಹವಧಿ.'
ಹೆಚ್ಚಿದುದು ಪಸೆ ತೆನಹಿ ಮೇರಯೋಖ್ಲೇಂಯ ಶುಲಿತೆ
ಮಾತು ಮಿಗ ಉಡುದು, ಖ.ನುತ್ತೈಮ೦ ಕ೦ಡರದು
ಮನಕೆ ತಂಜುಜು ಉಪ ಮೆಯೋಲನ್ನೇ ಇತ ತ್ರೆಮ ೦:
“ಸ್ನೇೀಷಾವರಿಯ ಜಲಂ ಇರರ ಸಿರ್ಭ೯ಲ ಹಲಾ
“ಸುರಯೂ ಇಅಲದ್‌ಂತೆ!' ಕೇತ ಎಕೆಯ ಇವು
ನೋಡೊ ತು ಇತೇಟ್ಟ. "ೆನೀನಂಜು ಗಂಗಾ ನಡಿಗೆ.
ಮಾಯಿ ಕೋದಂಡ ತಂದಲರಿಸೆ] ಅರು ದಿನರ'
ಸೊಂಪು)?” "“ೇಟ್ಟಜೊ ಕೊಂಚ ಎಂಜುಅಯುತಿದೆ ಗ'। ಇ ಗ್ರಾ

ಸಮ್ಮರಮ ನೆಯ ತೋಂಟಹ್ಯಾಳ್‌ ಕುಲಕ ಸಅವಂಹು
219

ಸೇ ತೆರನ ದಸಿ ರೌೈವಾಂರು ಶೋೀನೇೆೊಂತು೬ೆ ವಲಂ

&ಎ ತಣ್ಣಿದೆ-ಲ್ರೆ 4 ಡಾ ಮರಸ ತಳತೆಸೆವ

ಸಿಂಪ್ರು '`ಓಪ್ಯೀಡ್ಗಾ ಗ್ನು ಪ್ರುರದ್ರಾರಣೆಜೆಯ ೯ ಕೆ

ಈ ಇತ್‌ ಸಂಮುಂತುಹೊಲ ಸೌತೆ ಸೀಟ ಪುಷಲಾ(ಗ
೬೬೩! ದ೦ತೆಲ್ಪಮುಂ ಪ್ರಕೀಕಂಗಸೊಳಮೊರ್ಯು-ರಲ

ರೊಡ ಮಣ್ಮಳ್‌ಲ ಜೇ ಕಿಣ್ಣೆಮೇ ಅದುರಿ”

ಸೀತೆ ಪತಿ ಮಡು ನಸ ತ ಮತು ತಿರೆ

ಕಂಡು ಕೋರಿದ ಸಸಡ ಸೀಅಗೆದುಕಾಣಿ

ಇಟೂರುಸಗಹಣಣಿ ಉಹಿ ಸಂತಿಸೊಂಡೊಷ್ಪಿಜ೯ ಣಾ

ತೆರನ ಇರದದ ಮುಲ 'ತಲ್ಪೊಡ್ದ೦ಸನ

ಸಾದಿನಾ ಸಸುರ ಸಾಲ್ಪಡ ಕೇ; ಮೇಲಿಎತೆ

ಕು ಓೃಪವಷ್ಟ್‌) ವ್ರೆ ಇರೆ ನಿಮಗೆ ಕಂದು ರಿಂಗ೧ಡು?

ಜ್‌ ತ್ರಿಯೆನೆ ಕಾವ ನೆಂಜೆಸ್ಕಾ ಅಾಣ್ಮಿಕ್ರೀಯಾ

ಊಡ್ರೆಂಬುದು ತರಸೃತುಸೆ, ಶ್ರೇತ ಭಾವಿ ಡಾ ಆಕ

ಕ್ಷೇತ ಇಸ್ಮತೆ ಶಾಸಿಕ್‌ ಬ್ಬಾವೆ ಸರಸ್ಮೇಷ

ವೇಷದ! ಇನ್ನೇನಣಂಜು) ಸಟ -ಸಿಲಕ್ಕೆ

ಮುಂಜ ಜ್‌ ಹೇಮಂತ ಮರತು?)

ಎಲ೦ಜ ರಷ ಸಂಜನ” ಮುಖ ಇೋಪ್ಟತೆಸೆ ಹೀತೆ

ಇವೇಶ್ಛ ತಿರೆ ೯ ಶಂಜೆಂತುಎ ಸೆನೆಅರ್ಜಸಜಣೂಂತೆ

-ಆ ಉಪಮೆ! " ಎಂದು ಸಂತ್ರೆಸುತಿಗೆ ಇನರ್ಗೈಯಂ,

ನೆಂಪೆರ2ೂ ದುದ್‌ ಇಷ್ಟು -ಇ ಮುಡಿ ಮತ್ರಸ್ಕೆ.

ಪಾನ 7ಔನರವಣಿಂಸಜೆ ಸೋಡುತಿರಲಾ ಇತಿತಾ

ಿು೦ರಿ
210

ಪ್ರತಿ ಕ್ರೃತಿಯ ಊ೬ತ್ರಂ *೨ಿತಿತ್ರತೆರಮೂದ ತ್ತು
ನಾಸಾಳ ಘ್‌ ಸ್‌ ಛಃ ಕ್ರಿಂಯೂಯಿತೆಷ. ಶಕೆ

ತ್ರ ಜೂ ಸನ್ನುತ 5ರಡಿಂಂತ! ಲ್ಟ್ಲಿ
ಸುರ ಇರೀಮ ರ ತಸನತ!
ಪ್ರಛ್ಞಲೆಸ ಮರನ ಡುತ ೨ *
ಮೇ ಶೈತ್ಸಾಳ) ತಿಸೆ ಸೂ ತ
ಇ ಲೈರುಕೆ ಕಂತು: ತನ್ನೆಜೆ3ಳಷು ೧೧೦
ಉಕ್ಜಿತ ಇಂದಾ ಇಟ)೧ಮು ಕ್‌ ್ರಿರ್ಶ್ಯಾತ್ರ ತ.
ನಜ ಪಠ್ಯಟನಯಿಂದಮಿಲ್ಳಿನ ಹ ಹಕ್ಕೊಂತ್ರೆನ
ಸುಬನನುತ್ಸಾರ:ವಿಂಸ್ಟಾಸತಿಸಿ, ಕುತಲಮ ೦
ಕೇಯ್ದೆ ತ ಸುಣಸಿ, ಇಂತಸುಂಲಡೆಲ್ಲರು೦
ಮೈಟೆಟ್ಟು ತೆರಳ್ಗತೆಟೆವನೆಸೆ.

ತಟ್ಟೆದತ್ತೊಂದು

ಪ್ರಾಸ ಸಾತ್ತಸು ಡನಹನ೦. ಇನ್ಮೇಷಂಯುತೆ

ಮುಸ್ಸ್ದ ಡಿಅ ಪನ್ನಗುಡಿಯ ವಿಲೆವಾಗಿಲಂ

ತೆಕೆಡು- ಸೋಡಿದಲ್ಚರಾ! ಇತ. ತ್ಲದೇಚ್ಚರಿ ವೆರಸಿ
ಮತೆ ನೇಣ ಜಳ್ಳು: *ಂಡ ಜಗತ್‌ ತುನ್ನತಾ
ದೃಷ್ಯಮಂ॥ ಕು? ಸರೆಜಳ್ಥ' ಮಲೂದಿನಿಯ;ನಂ. ೧.೨೦
ತೋಿದಲೌ ಇನೇಗವೇಗೆಲ್ಡು ಬಂದಾತಂ?ೆ
ಒಡವೆ ರ್ಭಿರೆಸೆ ಶ್ರೌಂಯ ಬಿ. ತುಸ್ರತಿಪ್ರಿಯಂ
ನೋಡಿಸನು ಸೃಷ್ಟಿಯ ಅ-ಭವವನೆ 2ತ್ರಿಸಿದ
ನೀಡಾರ ಗಟಿತ ಕೇಮಂತ ಮಂಜುತಲೇಯಲ(
27]

ಇಡವಿಲ್ಲ, ಮರವಪಿಲ್ಲ,. ಮೆಲೆಲ್ಲ, ಶಾಡಿಲ್ಲ,
ಸೆಲಿಲ್ಲ , ಟಾನಿಲ್ಲ, ಇ೨ಲಲ೦ತು ಬ ವಸಲದಯು
ರ್ನೊಟ. ತೇನೆೊ]ಂಯಿಲ್ಲ, ಇನೇಲ್ಸೊಂಜೆ ,ಜಗಮೆಲ್ಲಮು೦
ಕಡಲ ಸಡೆಸ್‌ಹೊಾಲುದಿಸ, ವಂಫ್‌ಸದ “ಡಇಸಸುತ್ರ್ಕೆ
ಓಡಿದು,. ತು೦ತು-ರು ತುಂತುರಾಣಾ, ನಾನಾ ಹೆಕೆಸಿ
ಸುರ್ಪಿದಾ ಸೇ೦ದಾತಿ ಗಾಮ್ಭುತ೦ ್‌
ಪ್ರಣೆಿಯ ಮೇಣಸುಕಾಮರಾಶಾ ಕಲ ಪ್ರವಣಸಿತೊ
ಡೀತರ ಶುಹಗಿಸನ ಹೋಲ್‌ ಬಂತೆ ಎಡಿ ಮಂಜು
ಈಿಷ್ಯ? ಪೊಲ್ಳಲರು. ಸಾಂದ್ರ ಕಾತ ದೈವ ಸೌಟಇತ
ಮುಚ್ಚಿ ,ಯುಕು6ದುದು 7೨.ಹನ ಇವನ. ಮೆಳ್ಳಲೆ
'ಕಿಸೆರಿಯಾಯ್ಯ ಸೊಡೆಂಯೆ ಇಬ್ಬಲಿ೦ರಾಂಯ್ಕೊ ಎಂಜೆಂಬ
ತಡಲಗಿ ಜ್ರಾಷ್ಟಿ6ಲ್‌ಗೋಸೈ ಇಲಂ ಕುದು
ಇವೀಟಸಿತ್ದ ಹುಟಲಿಹ್ಟರರುರ ಮಂಜರೋ ಮ ೫ುಳ್ಛೈೆ
ತೆಸ್ಸುವಾದೂಹು ಶೇಲ್ದುಡವರಾತ್ರ,ಮೆಣ! ಮುತ್ತೆ

ಸವತ ಕಷಟ ದರಲ್ಲ ಸಸಕಸು ತು ಆ)
ಏರ್ಮುಪ್ರೋಯಿ ೦ಶ್ಗ್ಯುನೆ ಪಳಂಚುತಜೆಜಾ ಕುಮ೦ ೧೪೦
ತಳ್ಪತೆಲೆವನೆಯ ಸಂ ತೆಯ ತುಂಟತೋೂ೦ಮಂ

ತೆ 2.7 ಅಂಜೆ ಇ ಕಂಡಂಟಎಂದುಲಪೊಕ್ಳು,

ಆೌೆಕ್ಕಿಸಜೆ. ಮಡಎಂಯಿಡ ಸೆಂ ತ್ರಗ ಡರ
ಜನರ ಸುಲಿದ ಜಂ ಜುಮ್ಮರನ೦!

ಲ ಮ್ರುಜುನಂ
ಪಿಗೆ ಪ್ರೇಡವನ್ನು ಮೈತರನೆ (೫೯ ಜೈಸಿ

ಗಜ೧
27

ಉಟ್ಟ ಳಯುಮೈಕಿಯೊಳ್ಳ್‌ ಬಟ್ಟೆ ಪಪ್ಪಿಷ ಸೊ? ಮಳ. ೫
ಬಸ ಸುದಾಗು ತಿರುದಾಅ ಆಂ 31
| ಕವಿಸ
ತೆಡಬೆಂರೆಡೆಸೆ ಸ ಅಯ್ಯಾ, ಸುಳಿದು
ರಿಂ ಇಲೆ ಸಾಕ್ಷಂದುಡಾ ಲ್ಹಲ ಜೊಂಪು
ಮಿದುಳ್ಳು ಬಳ ಮೆಂಜುವಗೆಯೇ ಮೂಡಿ ಬಂದುಜಿಸೆ ೧.೨%೦
ಕನಸು, ಇರ್ಪಿಂಜೆ ಸಾರುಜಿ ತೊಯ್ದು, ಸೇಳಮಂ
ಯಮಾಸೆಂತು೦ಿ ಶಜತ ಶಜ ಸಮ ಮು ಶುತ್ತಿ
ೆಳ್ಳೆಸೆಯೆ ಮೈದೋಅದುದು ಮೈಸುಸನ ಮೂಡ್ತಿ:
ನು ಮಂ%ಶುಾ ಶಾಸ್ತ, ಸಣ್ಣ ಪ್ಪುಹೆತ್ತೆನನೆ
ನಿತ್ಯ ಪರಿಚತ ಪಠೆಂ, ಡ್‌ ಎ ಅಸು6
ತೋಟ್ಸಲು ಹೂ ತಂಂಸ್ನಲ್ಟಾ ಇಡಿಸಿ ಸೊಂ್‌ಟೆ ಇತೆಗ್ಗ ಗೀಯ
ಮತ್ತೆ ಸಾರಸ ರುತಿಂಯ ಕಮರ ನಾಅಸುತೆ
ಶೈಕ್ಯ್ಯನಿಂದಮೆ ಸೆಅಲ 4.8 4 ತೆರು ನಡಸಿ
ಯಿದೆ ಎಲ್ಲಾಂ ಚಳಿಗೆ ಸಜಿತು ಕ ಮರ್ಬನೊಳ್ಯ್‌ ಣ೬೦
೮ “ಇಟ್ರೈಸೆಡವು ಗೆಡುವ್ವಜೆ ದಿಟ ರುಕುರಓ( 3
ನಡುನಡು?». ಸೆಡೆಡ ನಡ? ವ್‌ ಮೆಯ್ಯ?
ಲಕ್ಷ್ಮಣಂ,
ಪ್ರೆೊಳ್ತನಿತನಂ ತರಂ ಶ್ರೊಳೇಕೆ,
ತ್ರೆೊಳ್ಳ ಶೆ ಕ್ರಬರುಗಳ್ಳಾಸಿದ್ಟ ಈೂಸೆಕಿಅಸೆ
'ಿಟ್ಪಾಗಳೆಗವ ಸ್ನೀಲ್ತ ಟಕ್‌: ಸೇನೆ
013

ಸಾಂದೆ, ತೆಂಡು ಸು ಘದುು. ಖಏಿರಲ್ಛತೆಂಯಾಂತುಷೊಳ್ಳಸೋಶ್ದು
ಇತ್ರದ ಅ ಜಂದ೯ಳಮಾತಾ, ಇಡೆ ರುದ ನೀವೆ ಎಂಎ
ಮೊಟ್ಟೆ ಹೆಹ೦ ಮುಕ್ತಿ ಸಣಂ೦ದು ತೊಡಾಾತು ಸಾನು
ನಿಮ್ಮತೆಗೆ. ಹೋಬತಹಾ ಶೀಂತೂಡು ಹಸೋಡಖ೦
ಸ್ರ್ಯೇಣ ತಸುತರ ತಸ್ತುವಸ್ತೇಲೆದು ಕುಸಲ ಣಿ ಆ ಲಿ
ಸೌಯಮ್ಚ)ತ ಪ್ರಾ ಜಂತು "'ಮುಷೂಕಾಬ್ಟುದಿ ತ೦
ಜ್‌ ಮನ್ಮೀಜಸಾತ್ಟ್‌ ಪ್ರೈ ೫ ಕಾನನ್‌ ಯಮ
ರ್ಸ್‌ೆಗ್ಗಗಿ ಶೂರ ಶೂಂಸಿತ ಸಾತ್ರ ಪಾ ಜಂ
ಹೀತಾ ಜಮೇತಣ. ಸಅಲ ತಲಸನಮಂ ಹಿಡಿದು
ಜತೆ ನಡೆದ ಸಾರ್ಮಿಛೇ ಸ೦-
ಪಿಟ್‌ ಒಪಟ್ಟ್‌ ಎಂದು
ರಿಂಮಸಿತ್ತ ಏುತ್ರಯಿರಿ ಇನಿಳ್ಳುವು) ತುಹಿಸ ಎಂದು
ತೋರ ಮಳ್ಳೆರೂ4«ಲೋಲ್‌ ತು ಬಎಂಪೆಳೂಗಿಲ್‌
ಸೋಲ ನ್ನೋ ಸೌಡಿನ ನಡುವೆ ಇಸೆಲ್ಹಾಂಯ್ತು,
ಲತಾಲತು ಮೂಂಿಂತು ಸ್ರುಜಿನಿ, ನಿಶುಚೆದ ದಾ
ಸಸುಸೀಅಂರುಾಗಿ ಮಹುಂಜಿನ ಮೆಂಕ್ಸಿ ಇತ್ರ) ಮಂ ೧ರ
ಸಂಡಲಸಿದತ್ತು. ಮೂಡಿದುವೆ) ಮಟ್ಟ
ಅಲ್ಲಲ್ಲ. ಮ್ಮ ಮನಜ ಕನಸು ನನಣಾಸೆ
ಪ್ರೊರಮ ಟ್ವು ಮರ್ಥ್ಯಇರುಾ4ಇಹೊಳತ್ತೆ ನಿಂಜಪ್ಪೋಲ್‌"
ಇಂಟಸಲ್ಟನ ಶುಕಾಸ ತನು ವಶುಸೆ ತನ್ಹಂ?,
ಸಸ್ಕ್ಯಇ.ಆಸಿ ಸ್ರುಥಿಖಿ

ೀ 1 ಮೈಥಿಅಆ, ಅಲ್ಲ!
1.

ತುನಿ ತಛ್ಚ ಇಾಷ್ಚಲ ಕ್ಫಾಮ ವೇಹಕೆಯ್ನೂಿ
ಶ್ಭೆ ಸಂಪ ಅಂದು ಮೂ ಗತಿಯ ಮುತ್ತುಹೊಂಬಂತೆ
ಮಿರುಮಿಗು?% ಮೆರೆವಾ ಶಂಸ ಇ೦ದು! ಉ್ಹಂ ಸುತಿದೆ
ನ್ನೋಜೆಂತು ಇದೆ ಬಂಡು ತ ಕ ನೆ
ಕತ್ತಕರೇ | ಜರ ಸೃಷ್ಟ್ರಿಂತಿ ಹ್ಞ್ರುಕ್ನೆ ೧೯೮
ತಾಗ ತೆಬ್ರರುಪ್ರ) ಡಾ ಇದಸಾ೧ದು "ಇ. ಸೊಡಿಡ
್ರುಶಿಕ್ಚ 'ಮೋತಿಂಯಟ। ಸೇವಕ ಮುಖಡ ದರ್ಗಸಕೆ
ಸಾಲದ್ದೇನಾ ರಡಸಿಯ ಡಿರುದಕ್ಚಂ7೦% ನಿಲ್ಲಮ್‌ ; ಆ
ಇರ್ಬ-;ನಿಯ 6 ಓಡಿಯಿಾಳಾರಫೌ ವೆ ನೆಸಗಿ
ಮುಂಬುಕಿಯುವಂ
ೇೀ ಡೇವಿ, ಕೋಮಂತಮಿಖ್ಸೈಯ ತೆ

ತಾಸ! ಮಾಸ ಸೂಕ್ಷ ಇಕ೦ದ್ರನಾತಹ ಮೆ
ವಯು ಸುಸ್ಸೆ ಜಿಂ ರಿಂತಳಕಲ ಇಕೇತಲಂ೦

ಮವ ಪಮೂರಿ. 'ಬುಭ್ಯಗನನ್ಲಿ. ಮುರ್ಭೆಮ್ಹೆಸಿ
ನೆಳಲೋ ಟಕ ಹುಂ. 05೯೦ ತಂತ್ರ ಟಿ
ಸ್ರೊಸ್ಟೆನೆಂತು ಮುಡಿಷ್ಟೆಕೆನೆ ಬಾಸ ಕೋಳಪವಲ್ಟೆ ೨೦೦
ಪ್ರಯೋ ಕಾಣಿ ಕಾಡಾಸೆ”'
ಜೊಂಡುವು ಲೆ ಸಂಡಿಲ್‌ಸೀಡಿ, ಮ.ಸ್ಕೊಡನೆ
ತಚ್ಚ ವೈಲ್‌ ಒಂ%8ಸಛು$ ಸೆಜೆಯುತ್ತೆ, ಇಟ
ಸುಸಿಹುತಿದೆ ಶಿಶ್ಞ,-5 ಸ್ತೆಹ ನರರ ಸತಗ ಎತ
ಬಯಸಿ! « ಹ ಜನರೆ ಕಿರು ಕಹ 7ೌಂತ್ರು

ನೋತ ಇರತಸಜಡೆಂತೊ ತ ಪ್ರೆತ್ತಿ,ನೀ ಇತ ಇಗೆ 5
15

ಮುನೆದ೦ಜದತಖುಲಗಿ ಉಟ ತೇಂದ್ರಿಯ ನಾತ ಇ ಪ್ರತಕಂ
ಆಖಪ್ರಿಯಮೆ ಇ” ನ್ದ ರಜ ನಾತನಾ ತೈಹಂಾ
ಸ್ರತ ದಡ ಎಂದು ಗಣಿ ಸೆಂತು ಡು ಿಸಿದನೊ
ಕೆಟೋಜಿಗ೦೬3 ೀ 7ನಿಮಿತ್ರಿ, ಸಿ೦ದಿಸಹಿರಂಬೆಂಡುಲ, ೨೧೦
ಸನುಡಿಯುಪೊಹೆ.ಸುತಿಸೆ ತಮ್ಮನ ಸರೀ ಗಣರಿಗಲಲ.
ಈ ವ್ರಿಕೃತಿ ಕಾಂಡಸ್ಕೇಮೆಡಣ್‌ ಹೇಸುವುದಲೆೆ
ನಿಂಜಾ ಕತರ್ಸೆ! ನೋಡಮೊಾ ಮೆಲೆಂತು ನೆತ್ತಿ
ಉಾ೦%ಲಿಸ ಮಂಚ್‌ಂತು ಕಸುತಿಷೈ -ಆ ಕಲೆಯ
ಔ0೨ಖೆ ಹು ಅನ ಸಿ ತೆವಟ್ರೆತುಲ್‌! ನೀರ್ವಕ್ಕಿ
ಸೀರ್ರಿಸುತ್ತಿದೆ ಮೂಡು ಸೇಹರಂ. ಉಹಸಿಕಾಪಿ

(0) ಮುಳ ಸ್ಫುಷೊಂಜು ಮುಳುಶಂಯೋಟೆ ಮಆಸಮಹಜೊೂ
ತಹನ ಬಾಂಜುಲ, ಮೆಗ್ಗಮೆಂಬಿವಪೋಲಸ್ಸು ೬೦
ಸುಸ್ಮಿರ ಮತ್ರ ಪ್ಪ ವನರಾಜಿ, ಅಹೊ ಸಜೀಯ ಸೀಕ್‌
ಮಿರುಇಕಿಜೆ ಪಾದರಸಹೊಲ್ಸ್‌ ಪ್ರತಿಕ್ಟತಿಸಿ ದಿವಾ. ೨೨೦
ಶ್ರೀ ದ್ರಿ೦ತುಎ! 73

ಮಿಂಜು ನಾಕ್ಕಡಿಂಯುಟ್ಟು ಖಂಣಸರುಗಿ

ಇ ಪಾಳಾಲಲಗೈಜಲ. ಇಲಪ್ರಣರ೯ ಹಲತಯಂ೦
ಪ್ರಿತ್ಠು ನಡೆಹಿರ್ದವೆಶ ಇಂಗೆ ;* ಸಸಮಿಲ್ಲಂಜೆ
ಹಿಂತೆ ಮರಳುವ ಪ್ರೊಲ್ಫು ಪೆನಿಕಹುಜುಜು, ತಮ್ಮ,
ನಾಳೆ ನಾಡಿದ ಕೋ ಗೆ ಮಂಗಟ್ಟ ಮುಕಾರ್ರಮಂ
ಪಾಕು ಪ್ರೆಣರ-ರುಟ್ಟ್ವಸ ಪಿಯ ಸಸಕ್ಸಿ ಭರತಂ ಸೆ
ಸ್ರಾಗ್ಸ್‌ ಸುಡಿಸೊಟ್ಟಂತೆ, ಮುಚ್ಚ ವೆವಯ್ಯೇಶ್ಯೇಯಲ.
271

ಇಂದ ಮಾರ್ಗಂ ಇಡಿದು ಮುಕಿ ವೆಶ್ಚೇಶಂ ಷಂ,

ವಂದಿಸಿ, ನುಡಿಸಿ ಮುಂದೆ ತೆರಲುವಂ, 3?
ಜಾಂಂಕು ಹ

ಶೊ ಟ್ಟಾ ಜಿಲ ಹೊಂ ಸಿಲ್‌ ಇತಿಬಕಾ೦ದು ಇದಕ್ಕೆ ಛೆಂತು . ೨೬೮
ತುಣಿ ಗ ಿಂಯೊಳರೇಂದು ಇಮಳ್ಳಿಜಳ ಕಾಂಡ
ಹಾರಿಜುಹು. ಗುಂಪ್ರಅಂಡ ಸೆಸೆದು. ಆ ಇಂಪ್ರೆದಸಿ,
ಸತ್ಸು ಸತ್ತೆ 8 ಅಗೆ, ಶ್‌ಸಿಗು.ಂಡ ಪೋಲೆ
ಕೊಟ್ಟವ ಮುತ್ತಿನ ಮೆಲ್ಳಯ ಹುಸಿತೆಸೆ, ಗಅಂಕೆಲೆಯ
`ರ`ಂವಮ(8ಗಲಡುರಿದುವ್ರ ಹೀತೆ೦ಡು ತೆರದ ಮೇಲೆ,

ಷೈವಿಯಶ ನಲ ಸಂದಿಸುತ್ತಿಹಳರರ್ಣ ಸಂ! 3]

« ಅಲ್ರಲ್ಟು, 3೦೫. ಊಟ್ಹಾಛ್ಛೆಂತು ಸಂಕದ ಸಲ್‌
ಬರ್ಪೆ`ಸಸ ಕುಕ್ಕಿ, ಮುಂಸ್ಸಾಳ್ಳೆಗಳ/ನರ್ಬಿಶಿಷೆ
ಪಾಕ್‌ನ ಇಆರ್ವಾ--ತಲಸೆೆ | ೨ನೇ ಖಂ ಜಗ್ಗ ನು! ''
ಎನುಕೆ 'ನಾಣ್ಬಿದ ಲಸ್ಷ್ಮಣಲ ಮೆತ್ತೆ:  ಅಭ್ವಾಂಯ್ಯೇ, ೨೪೦

ನಿಮ್ಮ ಹಟ್ಟ ಾಸೇಶಕ್ತೆ ಇಂತುಟೆ ವಲಲ

ಮುತ್ತಿನ ಮಳ್ಳೆಸಛಳಕ್ನೆ ಎಂಡು ಪಡಸಿದಲ್ಚಲೈ
ಸುರ್ವ ಮಂಗಳೆ ರ್‌ ೫ «ಶಶ ಕರ್ಕ ಮೆಂ

ಸೀಳ್ಳೆಂಕುಡೊಡಯೇಸೊಾ ತಳ್ಳು ಅತ ಮೂಲ್ಯ 35

ಮನ್ಮತ! ಲಶದುಸುಭವಮಾತೆ; ಗ್‌ ಇುಳ್ಳಗೆ

ಸಾಂ ಆ ಪೇಚಿಣರಪ್ರುಹೆಜೆಂಡು ಇದಾ ದಲ 3)

ಮುಂಜೆ ಮಾತಸಲಲ್ಗೆರ್ಪರುಂ, ತಂತಮ್ಮ
ಮನದ ಇ೦ತೇಯ ಇಮಂ ಶ್ರತ್ತ ತುಸ ಖಂ
11

ಶ್ರೊಸ್ಳರಾ ನಿರ್ಜನ ಇನಸ್ಥಾಸ'ದಾ ಕುಟಿಗೆ.
ತ್ರುಣರಂು ಸಿ ಪ್ರಣಾಳ (ಕ್ರರ್ನ೦ ೦, ಜನಿ _೨೨೫(೦
ವನ ಜನ್ಯ ತುಲ ಜಲಂ ಧನೆಲ್‌ಎಸೆಯ ಮೊರನ
ಲಘುಕಟ್ಟ ಮ ಸ್ಟಲಔ ಎತ್ರಮಾಸಿಳ್ಸೆಛ್ಳುತಿಕೆ
ದತುಕುಲೇಜ್‌ೆ ಬಎಂದುದಾ' ಜನಸ್ಥಾನ್ಸ್ಯ
ಬುತ್ತಃಾ ತಹಕ್ರೀವಸಶಜೊಛಲ್ಲಲ್ಲ ಸಲ್‌ಸಿದ್ದ
ತ್ರ ಕ್ರತಿ ಗಳೊಂದು ಶಾಟ೦:
ಅಡು ವಾಕ್ಕಂಯಂ
ಪ್ರೆಣತ್ಕು ತೆಂಡೆಪೊ ನಿನನ ತುವುದಳಿದ. ನೀನಿಲ್ಲಿ «ಖಿ
ನಿಂದ ಷ್‌ ಮುಪಟಂಡೆಮಿಂದಿಸ ಪತೆ. ಸಮಂತಾ
ನಮ್ಟೊಬಿಯ 'ವಾಸ್ತ್ಮೆ, ಮೌಸ್ತೆಯ ಸಂಜೆ ಇಡೇರಛ್ಟಂ
ತರಪ್ರೋಡ್‌ ಸಮ್ಮವೆರಸಕಾ ಯಸಲಕಾವಿಸಲ್ಳ.
ತೆಬ್ಟಾಬುಷೊತ್ತ ವಕ್ತ್‌ ತಣ್ಣನೆ ಬಡದರ! _೨6 ೦
ಶಕ್ಕಹರ' ತಂಡಸೊಂದಕ್ರೀಡಿ ತ್ತೀನ್ಸ್‌
'ಸ್ತುಗ್ಗ್ಯ೯ಕಿಷಾಲ್ಗತಂಜೆ ಅತ್ತ ಮಸೆ, ಹಿಂತ ಸಂ
ಸ್ರೋಸೆಂತು್ಟೂಡೆ ಕ್ರಲಐನಂ1 ಲೀಲ್ಲಾಯೆ ತಲುಷಿ,
ಪ್ರೈಣವಿ ೫೨, ಜಿನ್ನ ಇತಿಲ್ಲನೆ ಆೇತ್ರೊಹೆಯ ಸಂದು
ಜುರ್ದಮ್ಯಣರಕ್ಷ್ಯಣಾತು ನೆಮಾತು ತ್ರೆಕಲ್ಳಯ್ಯ(( ೨೫
ಅಚ್ಛಯ ಷಸ ವಸಶ್ಕು ಪ್ರಭುತಜನ್‌ ಜಲಾ
ಜ.ಡೆ ಪ್ರೊತ್ತರ೦- ಶ್ರಟ್ಯತೆಷ್ಟಪನುಲುದು ತಮ್ಮನಂ
:ೆಸಲಡನಾ ್‌ “ಮಿಶ್ರಿ, ಸುತ್ತ ಅಕ್ಕಿ ತ್‌್‌
ತಾ ಸವೆತ ಆ ರುಪಿ ಅಗಸ್ತ್ಯನ ಶಾ ಕ್ಷೆ ಹ
217೬

ತರಥಿ.. _ಡರೇಭಂಗಮುನಿಂತ್ತ ಸೋಚು ಸಿರ ಸ.
ಸ್ರಹ್ಸಾಂಡು ನಡೆ. .ಯುತ್ತೈ ಮೆಹಲಾವಲತೆಪ್ರೋಟ್‌
ತೋರುತಿರಎಹೆ ತರತರ ಇಪ್ಪು೦!'? 7೦ಮ್ಹು
ನುಡಿದ ನಾಳೀ ಮೂಖಾರೆ-ಎಡೆ, ಏರನು೦ ಸಂ
*ತೆತ್ವ ಸ.ವೆಹುತ' ಲಕ್ಷ್ಮಣಂ ನಡೆಡನಾ ಇಮಂ
ವಾತ ೪ ಶ್ರುತಿ, ಸೆೇಸಂಡಮಂ.

-್‌ೆ ಶಡಿನಲೆಜಾ
ಎಕೇಗುಳರಂ೦ ಇಬ, ಇದ್ಳ ಓದೆಂಏನ ಗಾಲ್ಬಿ-
ಸೆಲಪ್ರಿ ಮಲೆನಲೆ ಸೋಡಿ ಸೊಂದರೆಯ ತುಣಗೇಲಿ
ಕುಳಿತು ಪಿತ್ರಮಿಸಿಕೊಳ್ಳುತಿರ್ಜಾರ್ಡೀ ಗಾ ಪ್ರಿಯಂ
ಬೆಕೆಗಾಡಸೆನಂದಡ್ದುತವ ನನುಭವಿಿ ಬ ಬ
ಜೇಸಿಲ್ಳಾದುಹೊಂದು ಇಎರುದುೂರೆ ಗೇಂಡುಲ್ಯ ವ್‌ _೨ಆರಿ
ತುಂಜಿತು ಖಿಖ್ರಿಪ್ಸಿ ವನರಾಜಿಂತುಲ ಹುಳೆಮಥೊ
ಶೇಮಂತದ್ಮಾ ಹ ಕಣ್ಣ ಳೂತಟ್ಟ್‌ ದಿಯ
ಕನ ಹರ್ಳಾ” ಜಾಲಂ ಉಳದ

ಸ್ಳುಣಿಸುತಚಲ ವಸ ಶೈ ೨್ರಡ್ರಿಯನಲಂಕಲಹಿ!
ಹೋತೇ ನ್ನೋಡಿ ಯಣ ಣಾ
ವಾಂಯು ಪಡ್ಳೆಮಂ ನಡೆವ ಇಷ್ಟ ಪ್ರೋ ಎಸಲ್ಮೆಂದು
ಬಣ್ಣಬಣ್ಣದ" ಮುಖಿಲ್‌ ಮುಳ್ಳಿಅಿಲ್ಲ ತೇನೊಲ್‌”
ಬಲ್ಮ ಸಾರಕ ಹೊತು ನೆ ತೇಆ ಶೇಅ. ಬಲ್ಬಬಳ್ಳಸೆ
ಸಾಲಿ ಬಳೆವಕ್ಕೆ ಮುಖ ತೇರು, ಸೆರೆಯೇರ್ದುದಾ

ಶನಂಂಇಕರಲ್ಯ ಸಮ್ಪಮುಕ್ಕಿತು ಬ್ಬಲವಾಂತ್ಕ್ಯು ೨೯೦
70

ಮಂಜು ಸಂಸ್ಣೇಂ೦ಕು ಇ ಇಾಸ್ಮಿಂತುಟುಲ. ಸೇಹುತಿಶ್ಕಂ ತೆ
ಗಂಜೈಮಂ ಸಸಮ ಲಿ ನೆ ಸ್ನಾಸುತ್ತ ಬಾ
ವರ್ಭ್ಯ೯ಾರಂತು ಮೇವ ಮಾಲ ದುದು ಜನಹ್ಪಾರ-ಷಾ
ಸ್ರಾಡು ಹ್ರಣೆಮೆಯೆೊಳ್ರ ಹಳ್ಳಾಡರ ಸಳ ಹುಒೂ ಶ್ಲ
ದಕ್ಕಿಸ ಆ: ಹಲ್ಲ ಶುಂತುಸೆ ಮಯ , ಮಬ್ಬುಣಸ್ಸು
ಹೊರ ತು "ಸಂಖ್ಯೇ | ಪ್ರಭವ ಸೊಂಜು “ರಕ
್ನಬೇಸಟೇಸ್‌ ತೆ ಬ ಅಚಲಜೂಾಜಿ ಮಂ"
ತ್ಯಜಿಸಿ.
ಸಸಿ ಕವಿ ಕಹೀತಾಕಾಮೆಲ ರೆ,

ಮಂಂ€ಿಸೇಲ್‌ ಕುಸಲನಿದ' ಮೂಗಿಲ ತೇಲಿ೦ಂಜೊಂಜು
ಇತ ತತ ನಷ. ಒಬ; ಪಜ
ಸಂ ಖಸಂಯುಷೊಟಸುಬ್ಬದ ಸಂಸ್ಥ ಬ್ಬತಿ ಸಇರಾಲ ಹಾಕಾ

ಮೆಂಯ್ದ ತ್ರನೊಲ್‌ೆ ಇಎ೦ಜಲಾ ಪೀಮಜನ ಯೋಪ್ಮ

ಸಜ್ಜೆ "ಸೆಚ್ಛ್‌4ಆಅಲತು ಇ೨೦ಕ5೦ ಬಲೆಕು ಎ:
ಅ ಸುಪ್ತ ಸತರ ಎಸೆ, ಸೋ ಸಲ್ಟೇಕ್ವರ. ಸಮ್ಮ

ಜ್ಷೂ ನರಾಡಿ ಯೆ ತೀಸತಿಥಿ. “ಸಂಪ್ರಕೂ
ಲಂಕೇಳ್ಪರನ' 7 ಸಿಂರುಂ( ಸಳದಳ್ಳಸಿ ಸೀತೆ

ಜತ ಟ್ರಂಕಡುತೆ ತ್ಯ ಇಢವ ಮಲಿ. ರಾವಣನ

ನಾಯ ಕ್ರಮ ಮಾತಿ ರಾಂ ತನ್ನೆ ಮುಸಸೆಂ ತು

ಜ್‌ ಜೂಸು ಸಹ ತೆನ್ಹ” ರಮ ಇಂ ಗೆಂಥಿ
ಮೊಗಹೊಳೆಹೆಜುಹು. ಮಚ್ಚರದ ಹ. ತುಟಿಸೊ8 ಎ೧೦
ಇೀಸಿವವು ಸುಡಿಗತ್ತಿ ಈಹೆಂ॥ ಈ ಸಾನಿಸ ತಂಸ್ಕೆ
280

ತಲುಪಿ ಬಂದೆಯೆಲಾ ಸುಖಾಗಸುಸಮ೦ೃ ಇವಿ೦ತುತೆ&
ಸಾಳೆಯ್ಯೋ ಸ್ಯಾಣಯೋ ಉೀಧ್ನೋಂಡ ಪೌ ಏಪ್ರಿ ಅಮ್ಮ
ಇ ಅದೆಪಿ ಶ್ರೊಕುವಿಂಡುಲ, ಅಂತ, ಆತಿಸ್ಲೇಮಂದ
ಸಎವೆ ಕಾಟಾ ಮಮ ಲ್ಲಾಂತ್ಮಲಾ [3 ಸಕ್ಕ
ಮಾರ್ಸುಡಿದನಿತಾ ಜಸುಜಸಸು ಡೆ: * ಹಣಿ ನಮತು
ಸಂಸದೆ ಮಸೆಸೆ ಕೋ ಗುವ ಸ್ವಲ ಎ ಹ್ನೋದಂಜು
ಸಾವವರೆ ಹಕೆಯಲ್ತೆ ಇ೨ದ್ಹ( ಪಿಳ್ಳ ಮರೆಸಿ,
ಮೇವತೆ ಊೀಳುತಕೊಡುವುಸ್ತೈ ಗದ 1 ಸೀಮೆದತು
ಪಿಲಶಿರುಗ ಪಿಂ ಇದ್ದಣಮುಳ್ಳಾಡಿಂು ನಾಸ್ಯ ಮಾ? ಮ್ಯಂಲ
ನಿಮಗುಮಜು ಕಳಶ; ಸಮಗಹರೀಶ್ರಿ!?' « 33ತ್ರಮಾ
ಜಾಃ ತಸ ದಿ / ಬಲಾತ್ಕಾರ ಸುತ್ಕಾರಂ! 22
"ವಿ ಟಹೊಟ್ಟ ' ಶವಾಹಿ. ಳೌಪಂಾರದಿಸ ಮಲ್ಲು
ಸಕಸ ಸುಲಜ ಛಲದ ಪೈಸ ಸಿಕ್ಸಲಪ್ರೀತಿ.
ಉಗುಸಲ್ಗ್‌ ಡನ ಸಟಟ ಕೊಲಂತೆ ಕವ
ಬಲ-ಸಖಶ್ನೆಂತೆಷ್ಟು ಲ್ಲಸ್ಹಣ೦೬ ಮುಳ್ಟುದ
ಹ ಮೌ ದಜೆ
ಸಮಸೆ ಸಲ್‌| ಶೋತುಲೇಕ್ಷಸ, ಹೆಚ್ಚ ಸಸಮಮಂ
ಕಣಯ್ಯ ಹ ಖಂತಿಕ9: ಪ್ರೀೀಪುವಸದ ೦ ( ೫
« ಬರಿಸಾತಣ ಮ್ಮ ಕೆ?ಮೇ ಕಸು ಹಸ ಮೇಣಿ? ವಿಷಂ
ಇ ಸ ಜಲಜ ತುರೆಯ, ಸೋನೆ ರ್ಸೇಂತು
ಹಾಡ ನಲೆಷೆಮ8 1 "ಮ್ರೆತ್ರಿಯೆ ಸೊಹುಸೆಯಾಗು ಪಿಕೆ
ಸ್ಫೊ೦ಪಿಸದ೦೦ ಸೇಡೆ1? “ಉಂಟೆ? ಸೋಂಪಿಯ ಮುಡಿಗೆ
13

081

ಸುರಿಮೆಛದ ಶ್ರುವಲ್ತೆ ಸ್ವತ । ಅಜಕೋಸುಗಮೆ,
ಕಾಸೆತನವಸಲ್ಪಸುತಕ್ಕದೆಂದು,ಸುತ್ತ್ಯಿಹ ಅಸಾಂ
ತೊರೆದು. ಹೊಕೆಗಷ್ದುಗೆ ಯಿ ಅಸ್ಥಿ ತಂಜಿಸ್ತಾಖೆ[(''

2) ಸಿನ್ನಪ್ರೋಲಾಸುಮದ ಸರಸು "ಎಂದರ ಲದ

ನಿನ್ನೆಹೆಸ್ಕೆ ಜಲ್‌ ಸರನಿ. ಪೀಂ 5ರಣೆ, ಥಮಳಮತ್ತಿ

ಜಾನ ರುಇ8. ನಾಡಿ ಎಲ್ಲರು ತೆರ್ಮಣೆಂಯಾಲ , ಸನ್ನ ಬಾಲ್ಡ್‌
ಇಯ ಹಾಲ್‌. ಮಡಿದ ನೆಸ್ನಾಣ್ಮನನ್ನಳ್ಳ ಣಿ ಮ 0
ತನ್ರ್ಪ 9ರುವರೆಂಯಹೊ್ಬರೆ ಪಾಶಾಲ್ರಯುಜ್ಜಹೊಲ್‌”

ತಾಜಾ ಕ್ಗರವೇರುಂ. ಸ್ಣಣ ಇುಜುಡಿಂದಿ
ಇಓರ್ಪರ್ಕೌಾರ್ಹಕ ಸಲ್‌ ಇತ್ತ ತ್ರುರುಣಸಿ ಸಾನೆ
ಂಡಸಂೂಡನ್‌ ಗಂಡು ಇವನೆ ಶಂಸ

ಕ್ರಷ್‌ ಅಯಾಹಿ, ನಾನಂಕಹಿಸಲದೀ,ರತೆ

ಮಲ್ಚೆಂಯು ನೀರ್ಲಾಗಡೆಯೆ ಒಂಜರಾಮುಾಲ್‌ನೆಆದ

ಪಾಂಗಿಂಡೆ ಇಹುಳಕು ತಿಹೆ ಸೆರೆ ಅಿಕೃತೆಸತ್ವ

ಸತ್ತು ಬೇಸತ್ತು. ನನ್ತೆರ್ಜೆಯ _ನೀರಸನಿಲ್ಥ್ಯಿಗೆ

ಮಲ್ಚೆತೂ?. ಕರೆಯಯ್ಯಣ್‌ ಶೌಟಾಟೆಯ/) ಕುಲಿಯಯ 0;
ಶೇಚ್ಛನೇಯ ರಸದ ಹ೦ಖಂನ ಬೆಳೆಯ ಸಸ ಜೃಸಿ ಶೋಂ
ಇಾಷಂಡಗ ಕೊ ಶಲ್ಪ ಕುಜ ಸುಮ ಲಸಜ್ಮು ಮಿ( 3)
ಮಿಂಊ3 ಸಂಜನ ಮೋಡೆಲ್‌ ಲ್ಲೆ ಇಶ್ಟ

ಮೇ ಫಾಂಊಂಯಂ ಹುವಳ$ತಂಯೋಲ್‌ ತಡೆ, ಅನಾಕ್ಕೇ,
ಸೀನನ್ನಜಾಕ್ಯೇ! ಸಾಕ್ಷಸ ಎವಾಕುಶ್ರ ಮಂ

ಸೇಮ್ಮ(ಸಸ್ಕ೦!33 ಕಾಮವಿಂತು ಡಿಹ್ಕತಗೆ ವೆರಸಿ
ಹು ತ್ರಿ

8)

ನುಡಿದು, ತನ್ನೆ ಸಿಂದುಂ ನೋಡಿ ಕಣ್ಣಲಿತಂತ
ಪ್‌ಲಕಾಾಸ ಮಿನಿ ಇತ೦ದ್ರನಿಯಲ್ಲ ಹತ್ತು
ಬಸ್‌್‌ ಪ್ರಿಮಯುಂ ವಲಂ! ಹ್ಹ್‌
ಇಕೆಲ್ಹ್‌ ಸೇ ನೇ ಸ್ರೊಕೆಟು. ತಂತಿ *ಾಷೆಗೆ
ಹೇಳೆದಮು ತ.ಸ್ತವ ಎಲ, ೨೨ ಇಪ್ಪಿಜೆನೆ. ಕೋ ಸತಿಗೆ ಎಲಿ
ಡೆಗಲೆ ಡಡ ಇಂಡೆಸಿಲ್ಲ. ಸಸ, ಸಂದು
“-ರಾಪಿರ್ಪಥಿದತೆ ಇ ಜೀ ಜ್‌ ರಜಹಾಜಡಂ
ಸುತೆ ಮಚರಮವೆಣೆಇ- ಓಡಿ ಗೆಂತು ರುಜಯಶರುನಸೊ
ಕ್ರರುಗುಮಲಿತೆಂಯ ಐಬೇಕೆ ಸುೂಊಯುರದಿ? ಮೋಡದ
ರತಂ ಇಬೇಶೆ ಬೇಡೆಂದು ರುಂಡ ್‌ಸಲೊರ್‌
ಬೇಡ ಇಾವಮರ್ಮಡೇಕೆ? ನಿಮ್ಮತ್ತ ಆಜ್‌ ಇಡೆ ೩೦ರ
ಸಾಕ್ವಿಕ ದಹದ ಜತೆಗೆ ಸಷ್ಟೂ ಶಿಕ್ಷ ಶ್ಷ್ಷಿಣ ರತಿಂಯ
ಕಾಜಸವಸನುಷ್ಧಖಸಿ ಸೋಟ್ಲುಡ” ತ್ರೂಂತ್ರ
ಕಾಜ ಕೂಸತೆಸೆ ಸತೋ ನಾ ವ
ಶೂವಿನಾಳ್ಯಶಿವೆತ್ತ -ಹಾಖಿಸಂ೦ಹೆಕು ಒಿ೦ತು ವ್ಸ
ಹೆಡೆಸಅಂರು ತಿಕ್ಕ, ರುಬ್ಬುಗಂತಿಕಿತ್ತ್ಯಿ ಹಾ
ಮಸಪಸ್ಥ ಸಿತು; ಸಿಲ್‌ ನುಡಿ ಯಹರ್‌ ಸ್ರೆ.ಲ್ಲಮಲೌ
ಸಾಲ್ಗುಪಿತ ಹಾ ್ಟೆ ಜಾಗ್‌, ಸೀನೆತಕ 'ತೂಳೆಂದ ಷೆ,
ಉತ್‌ ಸುಡಿಬರೆತನ ಸಿ ್ಠಲಾಸ೦ಷ ಮಲ.
ರೂಡಿಗೆ ತೋಷಳಪ್ರಷು ತ್ರಪ್ಪಿನಿಂಯ ಸೊಪ ೯ಸೇಳೆ
ಸರ್ವ ಮನಸುಒಕ ಯತ್ತೆ ಇವಳ ಟೇತಕವ ಸ೫ರ್ಷ-
ಮೈ.ವಿಶ್ಸ್ಯಮು೦. ಶ್ರೇಮೂಪೈೈಂತ ಸುತಿಗುಮಂತ್‌
283

ತನ್ನ ಸತಿಯೊಳಿ ಶರ್ಜಪ್ರಹು ಸರ್ವ ಲಲನೆಯರ
ಸವೆಧ ಇುಂಗಾಹ ಮುಲ ಲಲಸೇಕ್ವರನ ತಂಸೆ

ನೀನಾ. ಸುಡಿವೆ. ನಾಡುಡಿ ಇ ಅವೆಲ್ಲ ಲುಂ ಷ್ನಲು
ಸಾಇ್ವಾಪಳಿ ಸಣಾಗಳಭಲ್ಯ ಸೋಗೆ. *ಗಾಶುಲ್ಟಲ್ಲ್‌
ಮರ್ಯಾದೆ ಮೆ ಜನತ ಕಾಜರ್ಮಿಯ ಕುಮಕ್ಕೆ,
ಮಾತು ಸಾಕಿಲ್ಲರಣೆ ಸಷ ತಮ್ಮ ಲಕ್ಷ್ಮಣಂ

ಜಡ ತ್ತ ಬಂದ ರಷ್ಟು ಜು ಡಿಸಸೆ `ಓಎಸ್ರೆಆ

ಸಸನೆ ಮಲಯಾಜೆ (1?
ಜೂರದಿ ಸಂಜುಜಾ ಮೂರ್ಕಿ

ಇನೆ ಗುುರ್ಜನ ಮಂಚ ಸೊಲ್ಸ್‌. 'ಹೇಗಮೈತಂಜು'
ನ್ವಂಳಿಯ೦ ರಾಷ್ಟಿಸಿದ ನಾಹಾದ ಮಸ್ತ್‌ 5೧
ಸುತುತ ಳಂತೆಪ್ರೋಲ್‌ಸಿಂಜಾ ಸವಾಂಉಾಂಯಂ೦ ೬
ತ್ರೆಲ8ಸಿತು ಕನು ಇಂದ್ರನೆಐಗ್ಕೆ ರಾಜಸ ಐಇಡಿ
ತನೆ ಹೊಡೆತಂತೆ , ಸುತಿ೦ಲ್ಲಹಾತಲ ಸೆ ರ್ನ೯6
ಕತಿಯಾ ವಾಸ ಮೆನಂ ಮಿಂಜತೆಂಇಂತೆ,
'ತ್ಯಕ್ಸೆನಿಂಹಲ್ಣಂಸೆ ತಾರು ರಾಂ ಸೋಡಲ್ಲೇ
ನಸೆಸಟಾಡಿ ಇಎಂಕ್ಣೆನಿ ದರ್ನತನಾ ಸಹೆದಾತಾಮ೦,
ಸುಃಣೆ ಕಚ್ಚುಂದೆದ್ದು “ ತೊಲಗಲಿ ಇ1ಇಚರಿಯೇ?
ಎನುತೆ ಶೋೇಲಂ ಟಾ ಸಹಿತಮಂ ಊೀಸುತಿತೆ
ಶೆತ್ತಿತು ಖ್ರೆಮಃಜಡಣಂ ರಕ್ಕೆ ನಿರು ಮ್ಲೋಕೆಂಯ೦ಂ,
ತ ತಾ ಕಪ ಸುಕ್ಕಲ್ಛೆ. ತಕ್ಕ ನೆಯೆ
ಡೂರ್ಪನಣ ಯದಾ ಇತಂದ್ರನಖ ಗುರ್ವಿತ್ರ್ಯ
284

ಇಫೀಷ್ನ :ಕ್ರುತಿ, ಕೋತಿ ಜಪಿಸಿತು ಸೀತೆಯು.
ಮೊಟಕು ಹರ ರಾರೋಷ ಇಸ್‌ ಮೋರಂನಾಳ ತಿಗೆ
ವ್ವೈರಣಂ ಮೇರ ಫ್ಯಪಾಸುರ ಸ.ಸ ನು ಯ
ಮೊದ ಪ್ರೋಲ್ಗಗದರ್ವಾ೯ಸುವೆ ಸ್ಕೈರ ರಾಕ್ಷಸಿಸೆ
ತ.ಮ ರುಪೀ ಣೆ ಇಕೀಮೆಸ್ಟೋಸ ಜರ ಎಲನಿ

ತಸ್ಲಿಷೆ ತಜೆಂ ಕೆತ್ತಿಯುದು ಲಕ್ಷ್ಮಣನ ಸ್ಪತ್ತಿ
ಮುಂದಿನಿಂದ ಹೋತಿಂತುಲ್ರ ರ ಂಕುತಮಂತೆ.,
ಇಡದ ಭಲ ಬರ ಸುಜ ವರ್ಜುಚ್ಯ ವೇದಿಂ

ಕ್ನೋಖರವಕುಂಜ ತಂ ಫೆೋೋಪ್ನಎ೦,. ಹೆಲ ಸಜ್ಜ
ಗಿ೦ಿ ಸಹಸ ಸುಹುಸೆ!

೪೧೧

ಹುಂಜ ತ್ಕೊಂಡ್ಲೇ ನೇಯ
ಪಂಚವಟಿ ದಾಶ್ರಿಂಯುಂ ಇಡೇಮವತ ಇಾತ್ರಾಂತಾ
ಶ್ರೇಮಂತ ಇಂತಿ, ನೀತಾಶಂತ ನ೦ತರ ೧೦
ಕುಾರ್ಣಸಿತ್ತೊಂದಸತಿ ದಾರದ ಮನ್ವತ್ರಾ೦ಶಿ!

ಕಾಸಾ. ..ಾರಾರ್‌ಸಾರಾತಾಾಸಾ

ಗಗ ಅ. ಎ ರ್ಗರ್ನ೯”
*ಮೊ.ಗೆಬೊತಾರ'
“ಬಯಕ ಯಿ
288
3|7|3ೆ ಇಂಸೀೋಲ್‌ಐ೧ ೨

ಲಂಕೇಕ ಸೊಲಬಡನು ಮಾರೀಚ ನಂ

ಲಲ ವೀಣಿಯೆ! ಮಸ, ವಾಶ್ಟುಂದಿಲಿಯ ಕಯ್ಯ
ತ್ರೆಜಚುವನ ಸುಲಮ್ಯೋರಾಸಿಯ, ಕವನ ಕಮಸೀ೦ತು!
ಮುಂತ್ರಿಸಕ್ಷಿಸಲುಂಸಿ ನಟ್ಟ ಡೀಂ ಸಮರಕ್ಕೆ
ಸಾಕ್ಷಿ, ಇಂದುದ ನಮಗೆ ಗನಿಸಸ್ಟಿ ಸಂಸರ
ಆ ರ್‌ ಶ್ರುತ ಪ್ರುಜ್ಜಅ ಸುಗೆಮೈರ್ಜಿಗೆ
ನಿನ್ನ ಡರ್ತಸ ಹೆಮ್ಮ ಹರ್ಷನ ತಾಸಾಸುತ್ರೀೀದಿ
ನಾರಾಪ್ಪಂ ಸಂತೆ ರಸ್ಕೆಎಸಿ ಖಂಸಜಂಸೆ
ನಾಸವರ್ನಸೆ ಕಾಶ್ಲಿವಾಂ ಸಿ ಲಜೃಎುಎತಂಿ ಸಿ
ಸವಾರ್ಯೀ$ ವ್ಛಸಅಸೆ ಶಟಮಸೆ ಮಿಲನ್‌
ದಾಂತೆ ಪೆೌಿಜಲಕ ಮಹಾಕವಿಸಲಗೆ "ನೀನೊಸೆಕು
ಕ್ರಿ ಸ್ವಕ ಮ್ರುದ್ಧೂತ ಪ್ರತಿಜೆಯಂ, ಡೇ ಡೇವಿ,
ಇಲ್ಫ್ಪುನಾಇಕ್ರಿಂದುಲ ಎವಾಜ್ದಿಂತ್ರ,ಹುಕ್ರಎತು೦
ಹತುತ್‌ಮೋಟ್ಟ ಮ ೫108 8% ಭೂ,
'ಡಂತು ಪಾಅಕಾ ಜ್ರ ಕಂಡಸೀತಂಗೆ

ಕೊರಗರು ಲ ಪ್ಯಾ *ಾಂಜಕ್ನೇಮಂ

ಮೂಡಿಬಿಸ ೫೯ಸಿ ಮ್ಯಾತಿಮ ಘ್‌ ಅಟ್‌ ಕನಿ ಕಹಿತ್ರತಿಸೆ

ಊಡ್ಕಿಲೇ ಶಸನ ಕರತರ' ಎ ಾಶಿ ಸಸುರ ಸತಿ

0
ನಾ

8

ಮುಂಡ ಇಡೇಟತೆ ಕೆರಲ, ಪಡಿಸೆ್ಛಿ ಗುಬ್ಬಿ,
ಸಡೆದಲ್ಯ್‌ ಇ.ನೆಸ್ಥಾಸಸಡಾಸ್ವಾನಕಾರ್ಷ್ಯೇಶಂ,

ಐ೦ಕೇತಸಲವ ವೆಸ್ಛಮೆ/. ಸಸಲಸೆ ವರಂ ಡಿದ
ಮಿ೦ತೆರಲ್ಳ ಅಯಯ ತೆಯ, ಸೆಡಮಂ೦ ಪಹುಡೆಯ |
ಶುಡೆವಲಕ್‌ ಹೋಡದರ್‌ ಮುರ ಡಗಾಮತಡ ಮನಸ್‌
3ಎ ದಾಟುಮುಲ೦ ತಡೆಯ. ಎಹುಮಂ ಶುಡಿವರ೦ತೆ
ತ೦ಸೆಂತು ಸುಔಿಯ ನೀ೦೬ ಕಿ, ರಾಮಲಕ ಕೊಡಸೆ
ಸೇಸಿ, ಶೈನ್ನಂ ಮೆರಸಿ ಖಾಳ್ಕೋಡ ರ ಸಇರರುಲ. ತೇಲ್‌
ಇ5ಎಕೆ ಬಆ೦ತಳೆ ತುಲಷ್ಟ್ಕೋಲಲತೆ ಇತ೧ದೈನ೨,
ಲ೦ಸೇಕ್ವರನ ತೆಂಸೈ, ಇವಾಸ್ಕ್ಸೆ ಹಚ್ಚುರಿ ಸೌಸೆಷ
ಜಾವಿಸಿದಳಗ್ರೈ ಜನ ಇಎಳಿಗುಗ್‌, ಮುನಣಲದೆ!

ಭು ಯೀ ಗೆಯ, ಖಲು ಹ್ಯಾ ಅಮೃತ ಇಫಭಾಪಿಂ1ತ್ತ
ಔಟು ಮಂಡಲ ಸಶ್ಞಾ ಹವ್ಯಂ ಸೀಟ್ಚರ್ಶೆ ಎ2೦
ಕಶವತತೆಯಯಂ ಶಲ ಪಲ ಹಲ್ಬವಿಪ್ಪ೦ತೆ!

ತನ್ನಯ ಯುನ್ನೇಹದಿಯಯ ಲಂಶೇಕ್ತ6ಯ, ಯುತೆ
ಮಂಜ್ನೋದೆರಿಯ ಮೆಯ್ಯ್ಯ ಮೇಶ್‌ ಸರಖಂಯೆಲಾಡಿ
ತಣ ಶ್ಚ ಮುತ್ತೇ ಸಸ್ತಿ4ಿ ಪ್ರುಲಸ್ಮಂಇ೦

ಗ ಬಾ

ಖಾಸ ಸಂಯ್ಮ್ಯರ್ಳಾ ತಿರುನಸೆ ವೆರಸಿ ತಂ ಬುಲ೦
ರ್ರುತುಂರು ಶಾಮ ನಶ್ಛರಕಿತ್ತಂತೆ *ೆಂಪಿಸೆಯ,
ಓರೆದಸಂತೆಣೋಪಲಾಸೆ: " ಓ್ರಂಮೆ, ಪಯ ಗಯಿಜೆ ನಾಲ್ತಿ,
ಜಾರಂ, ಮಹ ತ್ತರ೦, ಆನಿವಾರ್ಯ, ಮುಲ ೬೬೦. '
287

ಡನ ದಾಸಿಯದಡಿತರ ಮುಕಿಹಿ.ಆಒಸಯದಿ ಗದ ನಶುಳಾ

ನನಗಾಗಿ ಮುಂಜಿ ಪಟ್ಟಾ ತ೪-ದ ಕಣಟಮಯಲ್ಯ ೪೦

ವೇಲಾದ್ರಿ ಸಾಸು ವಜೆ ಿಹಾರಂಸಾತ್ರೆಯಂ

ವ್ರಜ ಎಮಾಸನದಾ. ಇ೦ಜೊಾಷೂ ತೊಯ್ದ ಸೆಂಡ

ನಿನಸೇತಣಾ ಶಕಾಜಶಾದಲ್ಬಾ೦, ಖು ಇಹ

ರರ ೦3 '' ಸುತಿಂಯ ಹುಬ ಮುದ್ರಿಕೆ ಮುಖಕೆ ವಿಕೃತಿ

ತ್ರ ಉಾಸಯೆಂಯ ಬು ಮಂತ್‌ ಸಂದನೆಂತುಡೂಂ

ಇಂದಗ ೯ ಖನಿ ಸಾಒಳಾರ(೦, ಡ್ರೆತ್ಯೇೀಣಜ$

ಸಷ್ಠತಣತ ಮುಡಲುಗ್‌ಇ ಎರಿನ್ನುಂ ಸಿನಗೆ

ತಾಸ ಣೆ, ಕುತ ಕೃತ್ಯ ೨) ಇ ಸಟ್ಟೇ ತಂಸೆ 3

ಇಂದ್ರನುದ್ಯ ಟಿ ತನವೆ? ಎತ್ತೇ ತನ.ಿನಯಡೆಾಿ

ಮಮನ ಸರನೆ ? ಮಳ್ಳ ಕಾಜರವಪಿಹೇಯತೆಂಯ 920. ೨೩೧

ರಾ ಆಂತ ಅಗೆ ಹಿರಿಯ ಸೆಡಾಲಟೌ ಹಂದೆ? ಕಿರಳುಳ್ಳರ

ಕಿರುಹುಥಮೆ ಪಿಂಡ! ಮೈಸರಾಜನೇು ಮದಕರಿಯ

ಜಂತಮಂ ಆೆಕ್ಕಿಹುತೆ? ಸೊಜು ಸುಖಿಗಳು” 8ಲಯ

8೮5 ೦ನೆ ಕೋಸಹಿವಹನಲೆಳ? ಆ ದತಳರಥೆನ'

ಮ. ಕಾಮಸೇೋದಮೊೆೊಂಂ ನಮ್ಮಾ ಒನೆ ಸ್ಲಾಸ ಮ್‌

ಆ ಒನಮಾಂತ್ತೆಲಜು ನಒಂಣಜೆ ವಾಕ್ಕೈ್ಪ ಸೋೇಡತಕ್ಕ್‌

ಶವನ ಕೀನಾ4ಕಾ ಖರ ಹು ಖ್ನೊರ್‌ೈ ಸಮ್ಮ

ಓಲ ಇುಬಣರ್‌ ಕಾಣ ಮಡಿಸ ರಲ್ಲಿ, ತಂಬ

ಚಂಕ್ರ,ಸೂ೨ ಇವಾ ಸಮ್ಮಸತ್ಯ ಪ್ರುತಿಖಲಂ
ಸ್ನ೯ಳ್ಕಹೆಂತಿ ಬೆ ಬಿಟ್ಟಲ್ರಹೆ ಬೆಗಿನಿಯಂ ಅಲಿ
28

ಇನಂಗಿಸಿದ ಸದ್ಯಾಳ೦7೬5.೧% ಮುತ್ತೆ. ರ೦
ಕೊನ್ನ ಆ ಮನುಜರಂ ಸುಸ್ಡು ಶಿಸ್ಥಹೆ ಬಂಡೆ
ಇದಾ “ ಖ್ರಿಸೆ ಹನುಜವ್ಟೆ 5೮9 ಆನಿ ಜಾಹಿಯಂ
ಮತ್ತೇರ್ವಳಂ ಹರ್ಷನ ಇನ ಇ ತೆಲರು೦
ನೆಂಡ ದೇತೆವೆಸಂ ಆ ಸೀತೆ'ಡು೦ (-ನೆಸಪಿದೆಯೆ,
ಇೇವಿತೇಸ್ದರಿ, ಸ್ರೊರುಂವರದ -ಆ. ಶಿಕ್ಷ ಕೆ?
ಮುತ್ತೆ ಬದಿಡ್ರ್ರೊ ಇತಿಲ್ಲ೦ ನಾಣಸೇತಸ ಹೆ
ಸೊಖ್ಯುಸೆಂಡಸ, ಸೂಕುಲ್ಛ೦ ತೊಟ್ಟು ಹಿಂತಿರುಗಿ
ಬಂದಿ, ತತ ಯಲ ಲಸುತ್ತು್ರವೂ ಕುದ್ರ,ಸಿಂ
ಆಇತಂದ್ರ ಚಡ ಹೋಹೆಂಜಡಿನೆ-ಎ ತಂಜೆಸಸ ಅಂ
ಬಲದ ಇದಗ ಐಡೆಡೆ. ತುಜೆದೆಂ ಬಂಜೆ!
ಮಿಥಿಛೆಗಾಂ ಮರಲಾಿ ಪ್ರೀಜನಿತೆಕೊಳ, ರಾಜರ೯”
ತನುಜೆಂಕುಲ ಡಳಶಥೈೆ ಕುಮಃರಂಸೆರೆದಷಗ್ಟೆ
ಬಂಡತ್ಕೆಸಸೆ! ಇ.ನತನಾ ಸೆ ಹೋಜನಷು)
ಆಕ್ಮಣಾಾದ೦7ಗೆಮ್ಮ ರ್ಕಡೆ ಕೊಳ್ಳಕ್ಕೆಡೆ. ಸಂಹಿಯ
ಹೇಸಂತೆ! ನಾವು ರಾಧ್ಯಸರ೦ತ್ವ ನೀ.ಸಅಯೆ
ನಮ್ಮಸೆಂತವರು' ಬಳ್ಕ ಪಶೆಯನ್ನ ದಳಳಿರಂ ಬಹು)
ಎಂದೆನ್ಚ ಭಾಗ ನ ಕು ಕಲೆಯ ಹು
ಇತಿ ಶ್ರಿ ಕ್‌ ಸತಕಫೆನ.ನ೦ಂತು 1೦ ಇತಿಶ್ರಿ ಪಿತ
ಕುಕ್ಕೆ ತೇಕೆಳ್ಳಗೆ ಪತ್ಯೆಕಡು ಕಲ್ಲ ಲವನು ೮೦
೬2ಾಸುಪೊಲ್‌” ಬ ಕ್ಷೆ ಪ್ರೆಮೆಂಗ ನಮ್ಮ" ಹೈಸ್ಸಳ ಸವ್‌
ಕೋೇಕೆಗಳ್‌ ಕೋಡ್‌ ವೆರಸಿ ಬನೆದತುಸಲಕೆ!
089

ಸಾಫುೈ ಸರಕ೦ ತ್ತಮ ಇನಿನಿ ಸೆತ್ತದ ಇ ಇ೧ಡಿಜು

ಇದು೯ಶತುವವಶೆ೦ತೆ! ಸಂಸಿ ಸಮ್ಮೊಲಾನಿಸಾಸು-
ಇಹ”

ಮಿಲ್ಲಂ೦ಶೆ( "ಸಶ್ಷಸ ಕುಲ ನಾವು ತ ಕ್‌ಡೆೌ

ಕುಹಿತಮಂತೆ! ಕುಲ ಜದಣ್‌ೆಲ್ಲ “ಉಜಾಸೋ್‌
ಜುಂಡೆ೦ಜು ಮಾ ನಪ ನಾಡುವೆವೆ?

ಸಮ್ಮೆ ಮೈತಾತಿರ್ಕೆ, ವಾನರಥ್ಧ ಜಸೆಲ್ಲರುಂ
ಶುಹಿತಯಿ ಕ್ನೋಶಿಸಭ೦ತೆ (ಎ ತರರ್ಶಿಸವಾತಿ ನಮ್ಮ
ಸ೦ಸ್ಕೃಕಿ ರುಇಿಂಮನಿತಿತು! ಹೀತೆಯೋಹುಗಮೆ ನಾ೦ ೯೧
ತವಿದಿ೦ ಪುಡೆಜೆನೆ.೨ತೊ೧ ೫ ಂಯ೦, ಹಯಾ
ಕು೦ಶುಷಣ ಸೀತೆ ಎಡು (?? ಎಂದು ಮುಟ್ರ
ಕಟ್ಟೆ ಸ್ರಷ್ಯಸುಡಿದಾಗ್ಮಿನಂ ಸೋ
ಸುತಿ ಶಣ್ಣ -ನೀಶಂ ಮುಡಿದಹೊಾಂಜೆ ಸುಯ್‌ ಸುಯ್ದು.
ತುತಿ ಸುಜಿಸೆ ತನ್ನ ತ್ನ ಡ್ಫ)ದಂತುವನ ನಡೆಯ ಲ7ಆಜೆಂಕ
ಸತೆದ ಆಲಂ ಮನೆಯ ಡೇಗುಲತೆ!

ೀ« ಶೆಲ್ಮಾಸತೆ
ಸತಿಜಂ ಸವತಿ ಮುತ್ಚಳಆಲ!?* ಹಿರೆ ಒವೆಂದಿ ಶಿ೦ಮು
ಇ ಗೆಂಡ ಸ್ಫೋಪಿಂಗ್‌ಸೈಂದಷ ಡೀಟ ನ ಕಾಸ
3೧%. ಸಖಯಾುರ್ಜೆಡೆ್‌ ಸದೆದನೇ ಕಾಂತತ್ಕೆ
ಆ೦ಶಾಧಥಿಖಲ. ಚಂಗುಲಂ ತಿನೆ ಮೆಗೂಸೆಟ್ಟು ೧೦೦

ಸಿಂಮ್ಣೂಸ ಮಾಡ ಮಲಕ೦ರತಿರಿಷಾಲಧತೆಿಂುಎ
ಸಾಣತಜೆ 'ಯುಅಸುದಲ್ವಾಂಸ್ಕೆ ತನ ರ ಸಿಕ್ತ

ಮೂರ ಯೂುರಿದಂಸೆಪೋಲ್‌, ತ ಸಂತ್ಯಖಿಜನು ಇಂತು
290

ನುಡಿಗಿಡಿಯಸು ಟ್ಟ: * ಹೋದೆಅ, ಕುತ್ತನೆಂದೆ ತಿಲ
ಕೀ ಸಿನ್ಹ ನಡನ ವಲ್ಟೀಹುತುಲ೦ ಓಿಳ್ಪೆನ್ನ್ನ

೩4 ಪ್ರೇಣಿಯಂ ತೆಕಲ್ಸ್ವದಾತ ದ. ಉನಪತಸಷನಿಅದು
ಕೆಡೆಮೇ(ಕೆಂಯನಿ್ಕುಳಿ ಗೊಳುವಷ್ಟೇದೆ ಕೀಣಿಂಯ ಲಿ
ಕುಅಷೆನಷಮಾನಶಕವಮುನವನೆ ಮುಂರ್ಕ್ಯೋಡ್ನಿ.
ಶಶ್ರಾಸತು ನೋವ್‌ ಗಾಳ ಪಗಿಸುಲಲ್‌ವೆಂತೆ
ದಣ೦ತೂಕಿದೆ, ತಂಸೆ, ದರುಸಿ ಶಾನ್ಮಾನಯಂ ೧೧೧
ಮತ್ತ್ರಾಳದಾ(” ರಾಮ ಲರ್ಷ್ಷ್ಮಾರ ತಾರು ಲ್ಯ ವುಲ
ನೆಸೆಜನ ನಮಡಿದಳ್‌ ಶ್ರಳ್ಯಯ ಕಾದು ಭ್ಳವಿಂ: ಲೇ ಸಂಯ್ಯೇ
ಸಾಲ್ವುಸತೆ ಶ್ರಯ್ದುಶಾಲಸೇತೌೆ9 4೦8ನೆ ಡಕ,
ಸೆಲುವಪ್ರೋಅಕರೆ ಯುಕ್ತಿ, ಚಿಂಕಡಂತದ ತಟ್ಟು
೮ ಸೌಾಹಸಲ. ಗಂಡಗ ನೀನಪ್ಪೆಂತಾಜೊಡರಿ,
ಯಮನ ಶುಟೇಕನಂ ಹೇವಜೇವೇಂದ್ರಸ೦
ಬಾಂತ್ಯೋಲಿಸಿಹ್ಪ ದಹ ನಾಮಾಹನ, ಜಾಕರಥಿ

ಶಡನ ಮೂಣುಡಲಅ ಸುಲ ನೆ೦ಸಕಿಂತುರಿಳೆಸ, ಉಣ
ಕಂಡಿಷೆನಾನಾ ತ.ನಸ್ತೃ ಪ್ರ;ಚ್ಛಯ ಖಲ ಹಮ) "
ದಡ ಸರ್‌ಸ್ರರಿಗಾಜ ಸೆರಾಳ ಮುಮಂ! ಶ್ರುತಿ ಗ್ಮಿ೨೧
ಮಾತ್ರನಲ್ಲಯರಿ ಕಾಮನೊರ್ವನೆಂಕೆ ತಾನೊಂದು
ಪಿಲ೦ತು ಸಜೆ; ಹೇಳು ದೇಸವನಾಡನೆ ಇೆಕಸಿಬಕೆ
ಲಕ್ಷ್ಮಣ೧ ತಾಮಒಂಕ್ಯಕೆ ಹಟ! ಶೆಗ್ಕ್‌ಪಿಳರೆ
ಗಂಡು ಸಸುವ್ರುಜೆ ಸಜಮಾಮಡಂ, "ಅಣ್ಯಯ್ಯ,
ಮುಹುಕವಕೆ ನನ್ನ ಮೇಕೆಮ್ಟ್ದ ಬರಮಾ ಪ್ಯೂ
ಸ!

ಶೇಡಿಂಸೆ ಸೆರಲ್ಮನ ೇ ಪ್ರೊೊಣಹೊಡಂ ಸೀಸ್‌ನಜೆ
ಮತಿಯೋಸ೦ ಸ್ಸೈತಿಯೊಲುಲ ೦ಡಿ ಸ್ಟೇಕ್‌. ಸಿನ್ನೆಣೆತೆ
ಕ್‌ಸಿಶವಲ್ಛೆನಸೆ. ತಲಾರಿಕುಡೆಸು. ಸಾಸಡನಲಿತೆ ಹಾ
ನಿನ್ಸನವಶರ್ಶೆಷೆ ತಿಳಿಯಲವರಾಆಲಚ್ಚೆಂಮಲ , 23 ಆ!
ಸ್ರತ ಮರ್ಮವ ಸಿಜಾತೆಂತುನೆಂತುತಾ ಶಂ
ಇ.ವಸ್ತೆ ಗ್‌. ಇವೇರು ಸೊಸಂತ್ಟುವತೀರು ಕುಲ ಯ್ನೋಟ್‌
ನಿಸ್ಶೇಜ ನಾಷತಹಂ, *ಿವಳೀರ್ಕ್ಸನಾಡಹ೦,
ತಸಗೆ 3೦ ಮಳ್ಳುವರ್ನೊೋಗಿ ಬಾಡಿ, ತುಪ್ಪ ತರು
ದರಾನಜೆ ಸುಲಭ ಸಾಸ್ಸ್ಯಮತ್ತೆ ಇ ಕಜ್ಜಮೆರಷುಂ
ಶ್ಪೈರ್ಗಡುವವೆ): ಸುಜೆಸೆ. ಲಲನೆಂಯಂ , ವಲಯ
ಕುತಸಶಕ್‌ನ್‌.. ಹೇ ಜೈತ್ಕ ರಾಜೇಂದ್ರ ನನ್ನಹಿಹ
`ಓಕ್‌ಚಿಕ್ನಕುಂ ಪಿನ ಶ್ರುಸೆತೆಗಳಾಎಪೊಡೆ
ಆ ಇರ್ವದ೦ ಇತ್ತೆ ತೀಡೆನಸೆ, ನಸ್ನಿಚ್ಚ್ವ
ಬಂಪಪ್ರೆಲ್‌ -ಆ ಹುರ್ರದ ಸುರಸಮನೀಂತೀಂಸತ
ತೃಪ್ತಿಗೆ ತ,ಸಿಯ ಸೆತೆವೆ( 73
ಇನ ಇನಿಯುಪಡೇಇ ಮುಂ
ಸೇಳ್ವನಾವೇಇದಿಂ. ಸಮ ಸಿತು ಕೋಪಕ್ಕೆ

ಔಸಿ ಮದ ಶಾಷಲ, ಸಡೆವೆಗರುಲುವೆ ರ್ಳರಿಯ ಜಲಕ್ಷೆ
ಔ.ಲವೆ ರಜಸಿಹಲಕ್ಕೆ ಆಜಸಿಹುದಮು ರಾವಣನ”
ಸುರ್‌ ಜು ಉಮ ಸಖನ ಕಾಜಜರಣ ಹೊಂದು
ಖೆ. ಸೋಮಂಧಿಸಿತು ಕತಿಕ್ಕೋೊಮ ರರ್ಷ
ಭಾವಜ ಪ್ರಾಣಪಳು ಇಂದ್ರ ನಇಂಯಂ ಶೇಲ್ಲ

೧.2೦

೧೮
