0

ವೈಡೇಣ ವರ್ಭ-ೆಂತು ಮೃತ್ಯು ಮದುರ್ಯ ಮಂ
ಮನಲಮಿಕ್ಕು ಸೇಡು: ತನು ಮದ್ಲ್ಯಮೆ! ವರಾರಠೋಹೌ!
ತಪ್ಪ ಕಾಂಚನ ವರ್ಣ! ವೀನ ಕುಡೆ! ಸುತೋಸ್‌
ಒತ್ತು ವಿಸ್ತೀರ್ಣ! ಮೇಣೆಂದ್ರಿಯ ಸ ಆಂದಾಇಕೆ --
ಸೆನೆ ಸೆನೆಷಸೊಂಜೊಂದು ಪಡೆಮಂ ಸಚಿತ್ರಮಂ,
ಮ್ಮೇಹ ಹುಕೆಂ೨3೦೩೩ ಕಲ್ಪನೆ ಔರಳದಾತ್ಮಸ್ಕೆ

ಇಾಡಸ್ನೋನ್ನಾದ೦ ಮದಸುವಂತೆ,

೧.೨೫]೦

ಇ4೦ತಿಸಿಷನ್‌

ವಿಜಾಂತಹೊಳ್‌ ಉಕ್ಕೆವಜೆ ಕವಕ್ಕೆವ ಟ್ಟೈಂಡು ಲ.
ತರಿಸಂದ ರೆಂದು ಕುರು ವಲ. ಸುಲ್ಗೆಂಕು. ೫ಇವರುಲ೦
ಹಿತವದುಂ ತಮ್ಮೆ೦ದಿರುಂ ಶಿಳಿಯಜ೦ದಣೆಡಾಳೆ
ಯಾನಇಟೆಗೆ ಸಜೆಜನೇರಿಷನು. ಜಿಸಜನಿ೦
ಗೆಬ್ಬ ತ೦ಣ) ಈಮ.ಗಮನಜ ಖಿಮಾನೆಮುಲ್ಯಿ
ಶ್ರುತ ಹೆಸರ. ಗಸಸರಣ್ಯೆಯಲ೦. ಹಿಸ್‌೦ತದಿ೦
ತಠಶರಜ ಬಣದುಲಿ ಮಾಲು ನಿಂಗರಣಂಡಿ
ರಂಯ್ಯ್ಯಸೊಯ್ಯಣನ್‌ ಇತ್ರೇತ್ರ “ರವಿ 'ೈತ್ರ ಮೇರ ಪ್ರೇ
ಇಲಿ ಎ೨ಹು,ನ ಮಟ ರಮಣರ ಆ೦ೌಂಯಂ2೦
ಮೇಲಗೇಕ್ದುಜಾ ಸೌಫೀಸಾಸ ತೇಲುತ್ಠಿರರ ಹಾ
ತೈಲವರ್ಣ ್ಯ೦೨೮ ಸಮುದ ಇತ ತ್ರ೦ ಸಲ
ತ್ರೆ ಇಂತು ಕಲೆಯು ಮನೆ ಎಂಬಪ್ರೋಲ್‌ ಎಸಿಸುದು
ಬ್ರಿಷ್ಟತಂ, ಸೌಕಲ್ಗೆತ್ತಿ ಸಂಡ ಸಕದ ಜನದ

ಕೆ ಹೇಮ ಅಪ್ಪಂ ರ್ತಿ ತಮೆಯು

ಗ೯೧೦ಿ

ಶರ್ಮ. ರ.
2೪)

ಆ ಕ್‌ ಮೊಸಳೆ ಸೇಟ್‌

ಮಿಂಇತದತ್ತಿನ ಕತ್ತೆ ಜ್ಷಚ್ಛೆ ರತು
ಬಲ ತುಂ ಪ ಜಮಾನದ ಜರಾ ಮುದ
ಮಾಟ್‌ಯೇಳಆದ ಶ.ನತ ಲಕುಖುಂಟಿಾಾ ಶ್ರೇಣಿ
ಡುಾರಣೆತ್ಯರತೆಸೆಡೆ ವೆ ಅಅಲ್ಲಯೋಲಂತೆ,
ಸಾಡ ಇಡಿಂಬಟಾತ್ಮ್ಮರದ ಸೀಸೆ ನ್ಟ ಸಿ ಶೋೀಡ್ವ
`ರುಷ್ಮಸಿ೦ದು್‌ಗಛಂತೇಪೋೋಲ್‌ ಮುಲ ತೆನ್ಸೆಂಡಂ
ಮೂದ್ದಿಸುವ ಮಾರುತ, ಸ್ಟೆ ಎನಟ್ಟೊಪ್ಪಿತಾ
ಬಾಸ್ಟೇಲಿಸುತ್ತ ಟತ್ತಾನ ಅಕಷ ಘೂ ನದ
ಬಾವುಟಲ್ಯ ಕಾಶ್ಚಸ ಕುಲದ 'ಎಲದ ಸೆಲಜೊಆಡ
ಇತ೧ಡಿಸಾ ಥ್‌ 7ದ ಇತತ ತ್ರಾಹ್ಟ್ಮಿ ಸುವಿ ಇತಲನೆ

ಶಾಸಕ ವ್ಯಾಸ ಲಂಗ್‌ ಜೆಸಿ ಲ ಜ್ನಾನ
ತರು ಕುಡುಮ ಶೇಣಿ ಅಜರ, ಚೆನ೦ದುದಂತೆ
ಚ8ತ ಜಗ ಚೀತ್ಯಾರ, ಕಡಲ ತಣಂಯಂ ತುಂಬಿ;
ಲಂ ಗಂಜ೦ ಕಟ್ರಾಸಲ್‌ ಇೆಳೆದ ಹತೋಂ೦ಸಿದಿಂ
ಮೂದತ್ತಹತೆ ತುಸ ಗೀಯ ಮರ್ಮರ
ಮರ್ಸಿಕಕ ಇತಮತ್ಕಾರ. ಮೆಚೆಂಕು ಪೆಳ್ಕುಷಿಸಾಳಟ್ಟ,
ಇನ್ನೇಣವೆಂಯೋಜಡು ವ ಪ್ರಿಯ ತಾ೦7ಸಿ೦, ತೋರ್ಡದನ
ಮತ್ತೆ ಮತ್ತಡೆಗಿ. ತ್ನೇಕುತ್ತೆ ಮುಗಿಐ 'ಸಜು ಸಹುಷೆ
ತೇಜು ತಂತು ಡೆ ಹಾರಮೆಯ್ದ್ತ ಮಳಿಂಯಇಂಷುಡಾ
ಬ್ದ ಬಣ್ಣದ ಗಾಳಿಸೇಕ್‌, ಲಂಜಂತು ಇ.ನತ್ಕ್ಯೆ
ಹೊಟೆ ಇಡ ತಂಕೆಯಸೂಡಲ್ಪ!

 ವಿಭಂಖೀಂದ್ರಿಯ೦

೦

೧.೦7ರಿ
294

ವಿಶ ಅಸಅ೦ ಮನಂಸಿಳಸುದದು 5ಡಲದಡಎು
ಬಾಸ್‌ ಬಂಸುಲ್‌ ನಿರತೆ? ಶಾಲು ಸರ್ಬುರ ಸ್ಫಹಿಲಿ ೧೯೬
ತರ್‌ಸ್ರ್ಟೊನೊಲ್‌. ಪಾರಜೇ ಸೊಂದುಮಂ ಪ್ರಶ್ರತಿ
ಇನವ್ಲ್‌ಂಸ್‌ ಭ೦, ದಾಂಟಿ ದನು ಮೇಜು ಮಾಸ್ಕಹಿ೦
ಹಾಸರದ ಸೀಲ ಪ್ರಿಇಲ್ಬೀಮ೦. ಶೀರಮ ಲ್ಕ
ತಾನನಲ ಎಂಪುಲ ಎಸ್ಲಾದ ಥೀರಾಮಲ್ರಿ

ಕಂಡನಾ ಮಾರೀಚನಾತ್ರೊರು ಸ್ಲಾನೂಮೆಲ,

ಬಾಳೆ ಎಲಕ್ತಿಂತಿದಿ ತೆಂಗಿನಿಂ ಇಸಂಗಿತಿರ
ಶ್ರಛ್ಛಅಸಿಹೆೊರ್‌ಮಲೆಂಯು. ಮುಡಿಂತಯ್ಯಾಪ್ರಿರೆೊದು
ಪನ್ನಗುಡಿಂತುಲ. ಪ್ಪಥಿವಿ ಸಲದ ತ್ರತುಲ ಬ್ರ)ಷುಲ
ಪುಪ್ಪತ೦, ಪ್ರೊಕ್ತನೆಲೆಸತೆಗಾ ತ್ರ ಮೈಲಿ!

ಇತ್ರ ಇಭಾಸು ಸೈಸ್ಕ ಇತ್ರ ಹುಂದರ ಮಾ ೨೧೦
ಇತ೦ಂಡನಣೇಗ್‌೦ದ ಕಾನಮೋಣ್ದಲನನವ2
ಜ್ರತ್ಯೇಂಕಶ್ರನ೦ ಸೋಹಿ ಕಂಜಿಣರೆ ಪೋ?
ಬಿಯೂಡನು ಸುಚಒರವ.ನಾ ತಾಟಿಕು ಸುತಂ
ಸರೆಯನ್ನುವ ಸಿ ಜಸು ತುಶೆೊಅಸೆಯಲ, ಮೆತ್ತೆ
ಸುಡಿನಿದತ್ಯೆ : "ರಕ್ಕಸ ವಣ್ಣಸೆ ಹಕ್ಕ ನೀನಾಗಿಂಯುದ
ನನ್ದಾಳ್ರೆ ಮಕ್ಕೆ ವಂಜುತೆ ಸನ್ದಿ: ತಕಹಕೆ
ತಾಸಿಂಸೆ ಸಿದ್ದಿ ಹುಕೆತಂತೆ!?' ಯಖಿ.ಸಂಕ-ಸೆ
ಕಲಕ 7೦ ಗುಟ್ಟ ಮೋಗಕ್ಟೆರ್ದಾಳ್ಯ ಹಂಟಕನ
ಸಾತ್ರಿತ ಟಾ ವಲ್ಯಲಚ ಮುಸಿಂತು ಹೇತುಮಲ
295

ಕಂಡು ತರುನಗಿಷೆರ ಸಿ ಲಂಕೇಕ್ತರಲ: * ಮಾವ್ಕ
ನಿನ್ಸವೆಂತು೧ ಮರೆಡಯಲತ್ತು ಮ) ಹ ಸ್ವತ
ಸಿನಗೇ ಗುಲ. ಓ ಮಣಾಮತಿಯ್ಯ, ಬಾಳರ್ಸ (ಇ)
ಮೇಲಣ ಮಾಲ: 7 ನಿನ್ನನ್ನತುಸಿರೂರಲ್ರ? ಕೇಳ್‌

ಜೆಕೆ ಬಲ್ಚೇಲ್ಲಏತೆ ಮಲಿಕ್ರಿ ಜ್ಯಾಸಂತು ಮಜ 6 ಹೇಳೆ,
ಸೌಲಿಮೇಸೆಕೆತನ೦? ಖಂತೆ೨ತೆ ಶ್‌
ಕಾಜಿತಾರಾಣಜ್ಜೆೆಯಂ, ರಲರುಾಯ್ಯೂ ಮೇ ಂತ್ತಿ

ಸ್ವಂತ ಸಂರ್ತೇಪಇಾರ್ಗಣಸೊಳ್ಳುಂ' ಸ.ಸ ನೀಂ

ಡಕ ಯುರೆಆತುನಾಲ.. ತರೆ ಸುಮ.ಸಂತೆ
ಸೆಕಎತ್ತೆನೆಂಬುಜೆ ಸನಸೆ ಹೆಕ್ಕೆ. ಕಪ್ಚುರೆಳೆ

ಸಮೆಡೆ' ನೀರಿ; ಸಾ ಕತೆ ಇಎರುಭಕನೆ ನಿಎಂಖ ತೈ ೨೨೦
ತೆತ್ತೆ. ಕಂಯಾಹಿಿಡಣ ಕಲಸ ಸಿ ಸೋತೆ `
೦೨3 ಪೈತಿಂಯಲ ಖಡಾಡೆ. ಮೊಡೀಇತ ಮುಎವಡ್ಯೂ,

ಮ್ಹೆ ಕ್ಕುತ್ತುವೆನು ಸ್‌ ಸ ಇಿನ್ನೆ೦*ೆೆತುಲಂ ಕೆೈಲ್ಲಸಿದ'
ಪರಸಿ, ಮ್ಮ್‌ ದ ಆ ಬಡಷು). “ಿಷನುಎಂ
ತ.೨ಂತುಹೋ/ರಿ ಸ್ವಯೆ ನಮ್ಮ ದುರ್ಷಡ್ಡಿಸೆಲ್ಸ್‌
ತಾವ್ಪೊ? ಜಡೆಗೆ ಕುಡೆ ಸ. ಆಡಿತು ಹೇ. ಕಕ ದ
ಪೇಳಿನಡಸಕಾಜೊಡಂ? ತೀರ್ಚಲಾರದಿಗೆ

ನೀಂ ಹ್ಯಾ ಯುಯ್ಯ್ಸನಾನಾಶಜಾಸಂ ಶೀರ್ಚಲೆ
ಸೀನೊಖು) ಶಮೆ] ಕೀತೇಯೇಸಹಾಲಾ್‌ ಶ್ರ ವಷರ
ತಾಂ 'ತಾಟಕ್ಕೆ ಸೀಂ ಸೆಳಯ ಷ್ಟು ನಫ್ರಂಸಣತೆ ಈ __೨೭೨
ಲೀನ ಸೊಲಮು ಸಾಕ್ಲಿಕತೆ, ಮೇಳ್‌ ತಜಂ

೨೧೦

8
29

ಕೌಂ್ಗಟೇಡಿತನಶೊಲದು ಇಲ ಸೆಖ೦(''
ಶ್‌ ಮುಟಿ
ತಲೆಬಾಸಿ ಹೇಳಿದ ಸಛಂಯನೆಂದುದರಿ. ನಾಣಿ?
ನಿಡುಸುಂಕ್ಸುನಾ ಮುೆಸುದಿ ಗಲೂ ಚಿಂ ಶ ಎರ)ರಿ.
ತಾಳಲಾರಣೆ ತಾ ಖಲಿಷದು *ನೇಗಲ೦ ಲ್ಪ
ಮೋನಿದಿಂ ಉಂಸಿದನೆಲ್ಠಯಂ. `` ಶಾಮನಿ೦
ರುತಳ 7, ಭೂಟಿ ಗತಲ್ಲಾ, ಕುಲಿಡರಿಪೋ?ಿ,
ದರಸ ಸಂಸ್ಥಾರಸಿ ಅಸೆ ಇಾಡಿರ್ಸೋೆ ಶೇಲ್ಗಿತು
ನಾರ್ಚಯ್ಸೆಂದೂ ಪ್ರೊಂ ಸಣ್‌ ತ ಟ್ರೃತು ಶೈಲೀರ
೭5 ಪ್ರಮ, ಮೂಸ್‌ ಲ್ಯೆಂಡಲ್ಛ ನಾ ರಾಶ್ಷ್ಯಸಲ , ೨೧
ದತ್ತಕ ಜಾರೆ! ಹಿಗ್ಸ್‌ ಬಲಾನ್ಹಿತಲ

ಕಷ್ಮುಸೆಫೊತ್ತ ಪ್ರುಅಮೊಯಗ್ರು ಇತ್ರಹಾ
ಮಂತ ಹಮಪೈಳಿನಾ ಮಾಲೀಚ ಜ್ರುತ್ತಸುಲ೦
ಸ್ನೋಲ್ಪಡುಪ್ರೆದಲ ಇ೧ದು, ಲಲಕಗ್‌ ಇಶೋಂ೦8ನೆಯೆ
ಮೇಲೆಲ್ಲನಬ್ಬದಸ, ಸಂತ್ರಿಸಿದ ನ) “ಮದ
ಮರಳ್ಳಿ. ಪ್ರುಅ ಪ್ರಿಟಯ ಮೇರೆಗೆ ಮೊಡೆಯನ್ನಿ ಟ್ಟು
ನ್ಮ ಮುಂಜಾಡುಪ್ರೋಲಾಡಿ ಯಾಥೀಟಚ ಸಲ
ಸಾಕೆ ಮಾಡಿದ ಸಸುವನಿಂತುಃ ಅಸಾ ಷ್ಟ

ೀ ಮ್ನ14 ಮಾರ್ಕ ಮ್ಮ್‌
ಶಿಕ್ಯಳಅಸಭ್ಯೆರಿತುಂ( ಕುಕ್ಕಿಟ್ಲದಾತನ್ನೋರ್ಟ್‌
ಡುಕ್ಕಿಸುವೆ ಎಕೆ? ಲಂಕೆಗೆ ಅಂಕೆಯುರ್ಕೈೆಯ್ದ ೨೫೦
ನಿನಗೆ ನೆಶಮಂ ಸೀಡೆ ತಸ್ತ ತೋಳ ಚಾಟು ತಿದೆ;
091

ಇಜೆಕೆ- ಸಾನ್‌ -ಆ ತೋಲ್‌! ತಪ್ರೀಮಗ್ಥನ್ನೈ ವಿನಗೆ
ತಿಳಅದಶ್ರುಜಿಜೆಂತು ಆಾ88ರ' ಸ೦ಶಓ೬ ಮುತ ತ್‌
ಸುಂತ್ಜುತೆದ,ನೆ ಮು ಂ ಲತ೦ದ್ರ ನಂಯು೦ ಹೇಶ್ಸ
ಸುಲಇತ್‌ರ ಷಿ ಯ್‌ ಇನ ಸ್ಲೂನದವ ಮಾನಮರಿ
ಡಾಾರ್ಟಾ ಪುರ ಒ೦ಡುಸ್‌ ದುಮ್ಮೂೋವ0೦, ಸೇಲ್ಸ್‌
ಮುರೀಚ ನಕ್ಷಿಗ ಳ್ಲೇನೆ ಇರಲೀ ಔರು ಾಂತು
ಸುಘದತ್ಮುು ಚೆಳ್ಳೇ8 ದುದು ಮೆಟ್‌. ವೃ 9.
ಸೋಡದ? ಲ ಕೇಣ ನ೦. ಸಂದಡಂ ಸಹ
ಶಿಡಿ6ಡಿ ಜ್‌ ಕೂದ ರಾಕ್ಷಹೇಳ್ದನಲ,

ವವು ಲುರ್ಜನೆಸೆ ಮಲೆ ಸಡುಸವಂದಣ ಸಹಿ
ಮೊಲಾ ಶುಣೂಾ೯ ಕಾಲೆ ತೆಸ್ಕೆ ತೆಗೆ! ಅಥ್ಲೆರ್ಯಮಂ
೩೨ರ ! ಶೇ ಸರೀಂದ್ರಬಲ ಇ, ಯಖೀರಣತ್ರೇಯ
ಕೈ ರಲಾಕು ಓಸುಗೆ ಮಂಜ ವ ಹುಮು68 ಕಡಣ ರೌ;
ಹೌ೦ಇನೇ ಕಂತ ಗಹಿರ್‌ ಸುಲ ಗೇಡಿಂತಾಗಏಲ್‌.
ಎಜು ದ್ರುೂಮುಡ *ನೇಕ್ಸ್ಮಿ ಯಿ ಸೀ ನೊಯ್ಯುವಿರ್‌
ಸೌಸ7೦ರದಿಸ) ಕಾಡ್‌” ತಲದ ಬಲಕು ಗಹ
ಬಾ ರ 3 ಖಳುತುಬ್ಬೇಗಡಿ೦, ಇಚೆಸ್ಸಿ
ಕೆೈಯ್ಗನಮಲ್ಹಿ ಇತಹಪಥು ಮತಡ ಸಡೆವಷೋಲ್‌'
ಡೆ ಕ್ಕೇ ಮಣ, ಕಿತಶಹೃಡ ಸಿಿತ್ತ ಭೌ

ಲಂಡ್ಯೇ ಕನಸೇ ಕ ಸುಲ್ಯ ಒತತ ಪಂ ಹು
ಜಥ ವ್ನಾ೯8೦ಎಎ೦ ಮುಟ್ಟ ವಿಶ್ಟಂಸೆ ಸೆ'೦ಜಮುಂ
ಕಿಡಿಮ್ಮೂಳಿಕಮೆ: ರಾಮನ ಶುರಕ್ರಮದ ರುಣತಿಂತು

ರಿ|

೨೬೦

೨೮೦
2೪6

ಸಎಜೆಸೆಸೆ ಸಿನ್ನಣ್ಣಾ ಮುಡಿ ಬರಿಯ ಸುರಗಿ
ತ್ನೋರುತಿಜೆ. ಜಾಲ್ಲಿಂ ಇಟ ನ್ನನಾತನಲ್ಲ

ಇಸ.

ಮಹಿನೆ) ಪುರುಷ ಪ್ರೆಯಕ್ತಗಲೊಳ್ಳಿ ತು.ಮಂ
ಜಾತರಥಿಂತುದಂ ಮು೦ಂಯ ಯಜು. ಸೆಂಹಬಲ್ಮೆ,

ಮೇಜ್‌ ಬಲ್ಮೆ 'ಿಲ್‌ಬಲ್ಜ್‌ , ಮಾಯೆಂತುಂದತ ಇಎಲ್ನೆ
ಷ್ಟೈೆಸಸಡ ಆಶ್ಲೂಪುದು೦. ಆಯ್ಕೆ, *ೆಲಆೆಳಸಿ

ನನ್ನ್ನ ತಾಂ ಗಆಸ.ನ೦ ಶೊಲೆಂಸಪ್ಪುಹೊಂಬು ಯೆ 4 _೨ಆ೯ಕ|
ಮತ್ತೆಲ್ಲಮಂ ಪಡು ಪಟ್ಟ್ಯಕೌಸೊ! ಮರಷ್ಟೆಅ

ಸೋಲನೆ೦ದುಲ೦ , ಗೌಲಲ ಸಪ್ಲೇನಯ್‌! ಹ್ರೆವಮುಂ

ರಾಯ ಪಕ್ಷದೊಟ್ಟರ್ದು ಖ್ರಿೂ-ವುಹೆನ್ಕೈ ಲಯ ಮೆ
ಸಲ್ಪದಯ. ಡರ್ದವಕ್ಕವೆ ಶಕ್ಷೆಯಾಣಾತನಲ

ಥಿಕ್ಕದಿಲದಲೆ ಇಂವ ಲದ. ತ)

ತಪ್ತ, ನೋಂತೆಲ,..'? ಬಡಗರ ಮರುಧ ಮಂಠತಾಗಣಿ
ನೀ್ಯಿ ಮೋಚ! ನಸರಮತ್ರ)ನ೦ ಹುಡು
ದ್ರೊವಮೆಂದಾ ಮೂರ್ಬರಾಡಿದರೆ, ಇೆ.ವಳವ್ಮಾ

2ೆಳ್ಚು ಸೀಸದನೆ ದಿಟಮೆಂಓಿಂತು ಇಟ ವುಹಿ?

ಈ ಸ೦ಮಬು ಗಿಂತ ಎಿನ್ಟ್ನ ಹ] ಮೆಂತ್ನಿ೦ತುಂ ೨೪೮
ಶ್ನೊೋಟ್ಟುಸುಖದೆ ಕಳಾ. ರುರುವನೊಂಡಂ ನೆಡು
ಬಂಜಿೆನೀಯಜೆಸೆ. ನಾಹಿವಳರೂ ಜು೩23೨7ಲೆ:

ತಾಯ ಸೊಟೆಯಂದೆ ನೀ ನೊಡಹುಟ್ಟು ಸೊಲೆಯಂಜಿ

ನಾಂ. ತಂಸಿಸೊದಾಾಸಪಮಃ ಹೆ. ಮೃಡ ಸುಲಸೆ

ನಾಣ್ಲೇದ್ಮ, ಬಡೆಗಲೆಸೆಂರು ಮಲೆಪ್ಪು ತೆಂಕ್ಯಾ-ದ
209

ಸರತೆ! ಶೈಮ್ಮತಿಕೆ. ನಸಷೆಮ್ಟ ಪಕ್ಷಿ
ಸಕೆಯನ್ನುಣೆ ವಲಂ ದಹ್ಯಳೇಲೋತಸಕೆ.
ಡಂಡೆ ನೀ ತಿ೧ರು ನಂದ ಸಯ ನೆಮ್ಮಿ ಸೀಂ ಸೀಲ,
ಮಲೀ ಚ, “ಬೇಕೆ ೀತಿಗಂರ್ತುಸಸೆೊತ ತೊ ಎಳಿ
ವೈೆಂಯಂ ಸಿದ್ದೀರ್ಯ ಸೊಲ್ಟನೆ. ಸೀತೆಯ ಸೊಯ್ಕೆ ಲ್‌
ಯಸ ರಾಸಿ ದದ್ದಿಹಮು ರೇೀೇನಸುಣ ಚೋ
ಸಕ್ತಿ ರೀನನುಮಾಖಿ ಸನಿಷ್ಯೇಜ ನಾಡಮೆಲ
ದಾಕರಥಿ. ಸೀಕೊ ಣೆ ಪಿಂ ಹೀಕಲ ಮುಂ
8ಅಂಕೊರಲೆಲಂಳಿಸಖ್ಪುಡೆ.ನೆ, ಕಾಮ ವಿಕ್ರಮಂ
ಒಳ್ಳತ್ತುಡೆಮ್ಮ ಇಹುಪಿಸೆ ಸಿಲ್ಫ,.,3? ೀ ಕುಡೆ ಸಿಜೆಯಾ
ಸೀಂಣ ಸೆನೆದು ಹೌಡುಡದು ) ನೀತಿ ವೇಟ್ಲುವ ರಾಕಾ
ನಿನದ೦, ದಾಡದಿಓಜದಿಂತು ರಾಜರಿಮಂ, ನಿನ ಮೇಣ್‌
ಸಕಲ ಲಂಕೆಯ ಮರಣಮಂ೦? ಇತಂದ್ರ, ಪಾಂಡುಂ
ಕುರುಹು ಲದ ಬಳಸುವ ನಡ, ಮಂಡೆ
ಗೌಟೆ ನೆಂ ದು ಅಂತು ರಸೆತ್‌ ತ್ರೈಂತಿಸ್ಸೆಟೆದು ಡೀ
ನೀಲ್ಸೆಗ್ಗ ನೋಟ ಉರುತಿಷ್ಟೆ ಮುಂದು ಅಂಕಿಯ 0, ಡ್ಯ
ಓ. ಶ್ರೈಕಸಿಯ ಸಂದಾ। ಕಾಮನ ಪರಾಕ್ರಮಂ.
ತಾನೇಕೆ? ಪಾವನ ಪತಿಪ್ರತಾ ರರ ಮಡೆ ಹಗ್‌
ಸಿನ್ಶ್ನ `ಸುರಿಯಕ್ಟು ಪ್ರಮ ಇಲಾ ()'

ಸತ್ತ್ವತು
ಮುತಿಗೆ 8ಲಕ್ಕನೆ ಹತೀವನೆಸ್ಥಲಲ೦
ಶ7ಂ೫ರ' ಮೂತ್ರ ಯಿಂ ಜಾಯುಲಲ ಗಳ ನಸಿತ್ತೀ
100

ಸೆಸರು ಪೋ ಅಲದ ಮಾರೀಚನೊಟ್ಟುಡಿಸ ಭಲ.

8ಿದು ಬೇ1೦ ತಳುವಿ ಮತ್ತೇ *ತುಮತಿಗಳ್ಳಸೆ

ಹೇಳಯ್ಯ, ಸಿನ್ನ ರಣ ಬಡೆ ತನದ ರಿ೦ಮೆಂದಂ।
ಸಟ್ಟುಶತತಾಲಾ ಸಲ್ಲ ಹಲ್ಲೊ ಯೊ ಬುಧಿ.ಪಿಂಯ ಅಶೇಕ ಜು
ನಿನ್ನ್ನ ಹಶಿ ಪ್ರತಾ ಸ್ತಿ(1 ಜುಗತ್ರಂಯಮು ಮಂ

ದರಿಸಿಜೆ ಮಮ ಪ್ರುತಪಣಸ್ಣಾವಟೈ, ಹಷಳುಮಲ ಸ
ತೋಡ್ಳಿ ಸಿರ್ಪೆನು ನನ್ನ ಇಾಕುಸದ ಸಯ್‌. ನಿನ್ನ ಈ ಸ್ರಟಾ/
ವ್ಯಾಸೆಂಯ ವರವ್ಯರಿತಿಂ ಶನ ವೆಜೆಂಯ್ಯ೦ ಇಂ

ಸಂದಿ ಸಿದೆ೨ಲಸ್ಸ್‌ ಗಂ. ಇಸ್ಮಮಾೂ ಬಂ೦ತುಕೆ

ಹರ್ಬಯಕೆ ಮಾತ್ರ,ಮಾಗ ಅದಿರು. ಅಂತ್ಲೋ,

ವವಂಡ್ಗ್ಯ, ಶೇಳೊಕೆವೆನೆನ್ನುತ್ತ ಒಅತಮಲ,

ಮನ್ಮನ್ನೇ ದುಲತಮ. ಕ್ರುಟ್ಟು ವಾ ಸಿಯ ನಂ
ಸೆತ್ಯಕು4ೆ ಪ್ರೇಕ್ಟೊಡ ಅಸಾಸೆಯಾ ಸೇಯಂ

ಶ್ರಿಂತ್ತು ಶ್ರುಟ್ಟಿಜಿನ್ನೆನೆ! ಜನ್ಮ ಹಾರ್ಬಲ್ಬಮಂ ಹ್‌
ಇದ೧ಂಸಲೆಂಡಾನ್‌.2ಿ ತೆಂತಾ ಸಿಟ್ರೈಂಯುಲ ತು
ಬೇಯಿಸಿದ ನಾತ್ಮಮಂ . ಪಾತಿಪ್ರತ್ಯವ ನಂಬಿ,

ಇುತ್ತೀವ್ರಶ ಶ್ರೈಟಖಿ ಕಳಿಡೆ ತಾರು ಮಂ

ಶುದ್ಧ ಬುದ್ಧಿಯ. ನಾಂ ಬಂದುಹಿ ಮತು ಮೊದಲೆ

ಸೆಣ್ಮ ಹಂ ' ಬಂತುಸಿಕೆನ್ಟಂ. ಕತರಿಖಿ ತಂಡ]
ಮೇಲ್ಭಾಂತುತಾತುರಗಣ[ ತತ್ತಲಿಸು ತಂ ಸೋ”

ಜ್ನಾತೆ ಹು೦ರ್ನ್ನುಲ್ಗಡು ತಿರ್ಗೆಟ್ಟು ತ್ಮ ಮೆಯ್ಯನ೦ತು
ಹುಮ್ಮಿಕ್ಕಿದುಮೊ ಹಾಮಜ ಕುಚ ಶಕಸಾತಲತೆ!
101

ಕೇಲಗಂದಿ ನ೦ಹೆ ಹೆಣ್ಟನಡ್ನೊೋಗಿನ ಇಶ್ಟೊಂದು
ಸು೧ದರ ಹವಎಿಶಕ್ರತಾ ಇತಾವ೦ ಈಷ್ಜುಕು ಮಸರ ಹ್ನಳುಂ
ರೋಗ ಜವೆ ಹ್ರುಷ್ಯುಲುಮಾಂಡೆ್‌ ಇಷಶ್ಕಹಕೆ ಟ್‌
ಸಾರಾಸಸ್ಮಲ್ವೀ ಜುವ್ಪಹ ನಾನಾ ಯದಿಕ್ಕೊಡೆ
ತೇಆಅ.ಕೋರುತೆ, ತೊಟ ಹ್ಯೀದೆನಾ “ಹುಸ ರಲ
ಬ ್‌್‌ಬಲ್‌್ಪ್ಹ್ಹ್ಹ್ಛ ಪಳ ಬೀಜಕ್ಕೆ ತರನೆೊವಳರಂಿ
ಕಂಡೆಸಿಲ್ಲ೦: `ರಾ$ ಕ್ಸ ಸೇಕ್ವದನ' “ಹಸೆ
ವಿಶ್ಯೇಸ ಸೀತ ಸ್ಟಸಿಅಸ್‌, ಯಿಳ್ಳಾಲರಂ

ಸ್ಯ ಪೆಂಪಿಸೆ, ಖಲ ಇನ್ನಾಮಿ ನಾಷ್ಠರಸೊತ್ತಿ
ಬಿಕಲ ಸಿದ ಯೋ ಮದ ವಶ್ತೆ, ಷನ
ದೂತ ತೆಗ ಹತ್ತಕ್ಕೆ, ವೀರ್ನ(ಕ್ಕೆ , ಜಕ್ಕ,

ಕಸ ಹೆ 'ತಂಡೆಗೊಲ್ಲಾನೊರ್ವ ಲಿ ನಸ.
ಮಣ್ಣೂ ವತವಾಗದಿರ್ಜ ಪವಿತ್ರಾಂಗಿಂಡುಂ (
ರಾಣ ಬಜೆಂತು ಕೆಂ. “ಹಿಸಕಾ೦ಲಶ ಹಿ ೪ೆಲ್ವ೦
ಶುಲಿಾ8ಸಿಹೆನವರುಂ ಸಲ ಇಧರ್ಮಡಡ್ಟೆ. 1

ಡಾಣಿಬಓದೆಂದು ಠಿಕಶ್‌ಡೆ೦ಟ ಘು ಷಯ ಸಷ (೫ ನೆಿಕಿತೆಟ.

ಮ.ನವಾ೧ತನು ರ.ವ9೦. ತಾಟು ತ್ಮಣ0
ನೋಹ ೨5” 317೯32. ಹಹ ಹಡ ಈ ನ್‌್ರ್ಯಾ/
ಸಜ್ರತಶ್ಛೇಂದ್ರ ನಂಟ ಮತ್ತೆ ಪ್ರಿ.ಲ್ಪ ಸಿ ತನಂತಶದ
ಸ್ನೋಡ್ವೇಗಳಿ೦; * ಇಲ್ಲ, ಮಲೀ*ತ, ಮಲ್ಲಿಯ
ಸಲ್ಪ ಆ ನನ್ನ ತಾಂಡ ಪನಿಯ ಪ್ರಿಸಳಲ್‌, ಆಯ್ಕೆ”
ಶೇಕು ಸ) ಎ ಇಟ್‌, ಸಲ್ಲಡ ಯ) ಪುಖಗೆಷ್ಟ ತ್ಟಂ

ಷತ90
102

ಸುಜ: ಹಾವನೆಯೆನಗೆ ಕಶೋರ್ದಂದು ದೆಸ್ಸ್ಯನಾಂ;
[ ಇಸ 2
ಸನ್ನೆ ತಾಂ. ಸೇಳೊಕ್ಕೆ ಧನ್ಯನಪ್ಪಾ ಪ್ರುಧ್ಳಮುಂ ಧ್ರ್ವು
ಶೂಸಕೆಯತೆದ ದಿಕ್ಕೆ. ಆ ಸ್ವಪ್ಪಮುಂ೦ ಇ೨ಗೆನು ಭಾ. ತಾ /
ಮ್ಮೇ್‌್‌್‌ಿ ವಿತ್ತ ಮುಂ ನೆತ್ತರ ಸ ಪ್ರೈಂಜು ೆ
ಯಿ ಈದಾಣಿಿರ್‌. ನೇಡ ವತಿ ೬ತ್‌ಸಕ ಯಡ್ಲಿಪತಿ
ಇಾಪೆಣ್ಮಣ ತ ತಾನಿದಳಲ್ಳೆ) - 3 ವ್ರತ್ಯೋಗ್ಗ4ಲ್‌ ಹ
ಮೊಹನ ನ ಗಂಯಂಅಲಾಖ ಜುಲ ಫೆ
1! ಹಿರಿದು ಮರುಗುವ ಸಸ್ತ ತೃೈಜಿ ಬಯಕೆಯೂ,
ಹ್ಯಗ್ಸೆತಿತು ಮೇಅರ್ದಶಿತೆನ ಸೆಡೆಕಂಡು ಕಾಂಯ,
ಪಿಲಜಖ್ಸೈಡೆನಗದು ಹರಳು 0೧೯೦. ಅಯ್ಕ
ದುಗ] 23 ತೆಂಯೇದ್ದಲ್ಪಾತ್ನ ರ ರ್ಶ್ಯಕೆ ಮುಸ್ಟಾ
“ಮಾಡಿ. ಸಾಸೆ೦ದುಲ *ಎಲ್ಲಾತ್ಮ್ಯಅಸೆ ಸೆಂಬುಡ೦
ಶಿಜಾಲರುಹೆಂದಿ ಇೊೊ೦ದುಳ.ಂಡಳೊ!ಬಾಳರತ್ತಿ ನನಸ್ಥೆ
ಗಾವಎಚದಿದ್ದುದೆ, ಸಮ ಸ್ಥ್ಯಾರೂಮೆಂ ಪತೆ,
ೈಕೇಳತ್ಕೇನಿ ಸದ ಸ್ಮೆತ್ಯೀನ್ಸೈಮೆಲ ಜನ್ಯ ಜ98
! ಎಆಸಪಿದಳಾಡ ಳ್‌ ತಿಕಸ್ವಾಸ್ಯೈ1- ಮತ್ತುಕೆ
ನ ಎಸಸತುರದಸಿ ತಾನೆಂಬ) ವಕ ಆ .॥.
ತಂಜೆಸವಲರಸನ೦ ಸೋಸಿ ಸಸಯ ಟ್ಟ ಸೆಟ ಸ್ಟ

ಸ್ಮ ವಆಿದಿರಾಗಿಂದುಂ ಇಳೆ ಸೀಸೆ
ದೃ ಪ ಪತ್ತಿಂಯಲ. ರಾವಣನ ಚೇಟಕ್ಕ
4ೋಲವ ಪಳೋೊವ್ಯಕಳಲ ಸಾಣ್ಸೆನೇ.ಕ್ಕೆ ಸಟ
ಪ್ರಡೆ ಗಾಕೆ೦ಯು೦ ಸ(ಲ್ಕಳನ*ೆ, ನ್ರೀಸೌರವಃ

ಇಂ

ಹಲಾ
10)

೮..ವಲೇಇಸಂರ ಕೇಪು ಮುಲ ಮಲ] ದತ್ತೆಸಳಿ
ನಿತ್ಯಃ ಪಾತಿ. ಲಂಸೇಸ್ವರ ನ ಹೆಜ್ಚೆ
ಪುಳ್ಧದು. ಹಟದಂ೦ ಹೇಹುಸ ಸತತ! ಅಲ್ಲ ನೇಲ್ಡ್‌
ಮಿತ, ಸರೆ ಸುರಾಸುರ ಮೋಕೆ (ಆ ಅಣಕ್ಶ್ಯ
ಕಾಮನಂ ನಿನ್ನೇಜನ೦ ಮಾಡೆ ಹೀತೆಂತುಂ
ತಜ್ಸೆನದು ಕಾಜಕ೦ » ಇತೀಶಿಅಕುಾ- ವಿಖಂದುಮ ಲ್ಡು. ಹುರ್ಕಹ /
ನೀಸ್‌ಸುಸೆ ನೆರವಾ ವೇಟ್ರು ಮಲ್ಲೆ ಯುಾಲ್ಡು  .
ಸದೆಯಣರ್‌ ಪ್ರಇಜೆಂಯ 5ಕರ್ರವ್ರೂಮಂ।. ಇತೇಗ ತ್‌ ಪನಿ
ಇವ ಮೃಗ ಶಹಂಂ,. ಸುಳ ನಕ ಟೆಂತು ಮುಂಡ
ಬೆಸೆಲೆಜೆ ಇಸಿ ಬೇಡುವಲ ತಿ ಸಂಕು ಸಲ ಹಿಹಿಂತು
ಇತೆನ್ನ ಷ್ಟ ಇಕೆ ಜಾತಕಥಿ, ದಾರ ಹಾರ
ಸೆಳೆತ ನಿಟ್ಟೋತಾಕನಂ, ತು ನಷ
ರೀನ-ಕ.ನಹ೦. ಇದೆ್ಟು ತೋಡ ತ್ಕ ೪
ರಾಮನಿರ್ಪಿಣೆಸ್ಕೆ ನಾಂ ಕಲ್ಪುಂಡನಾ ಜಂತ
ಇಾತೆಂಯಲ, ವ್ಯರ್ಜ-ಹಿ೦ದ ರಂತರ ಎನ್ಟ್ಷ
ಕರ್ರಷ್ಲ್ಯೇಯಿಷು ಎನಸೆ ಬರನ ದ್ಧಿಕೆಯನೆ ಕುಣ
ಯಿರಗಾಸುವೆ ಹಟ್ಟುಳಾಹೇಸ ರು (3
 ಖಿಗುಂ
ಸಿನ್ನಾಳಿ ನಗೆ ಮಠಿ, ಸಇಶಿಯಸ್ಯುಮಂ ಣೆ
ನೀನಾವಸಲ. ಜುಪ್ಪು ವಾಸನೆಗೆ ತಕಳ.ಮು ೦
ಸ್ಪುಖ್ಛ್ರಸುನೆ. ಕೆಪ್ಫತಾ ಇಭ]ಆ3೦ುಂದಾಶ್ಕನನೆ
ತೆ ತೆ ಜಾಮಎಂಂತುಡಿ ನಲಂ

೦೦
104.

ತಾರ್ಕಿಳಗೇಸರಂ!-ರಿಂತವೇಲೆನಾ ಆಸಾ:

ಮಂಡೆ ಬಲ್ಲತ್ತೆಂದು "ಬಂದೆಯ ಹಾಯ್ಟತೆ

ಸುರ್ಥತಿಹೆ ನೀಂ ಶಾಘುವನ ಇತ್ರಿಯ ಡಾಪಕ್ಕೆ,

ಜಂಡದರ ಇಲ ಸಮು ಕೋದಂಡ ದರ ಕಾಮಾ '

ಶಷಕ್ಕೆ , ಹಾಜಿ ಸೂಪಳ್ಳೆ! ಎಲವೊ ಲ೦ನೇಕ್ತ
ವೃಟನಸಯಿಂಯಯಿತ್ತ ಎನೆ ಉಂಬೆ ಇ೨ಿ.ನಾತ ಕ್ಷೆ
ಮುಡಿಯಲೆನಸೆಲಖಲ್ಲುಂ 5 ಶಾಮ ಇವಾಧಾತ್ರ €೧ಂ
ಸಲ್ಲ. ರತ್ಯಸವಲಾಂತು "ಸೊಟೆಗೆ ನೆರವಾಗೆನಾಲ
ಹೇಯ 7ರಿಂತ್ಟೂ. ಏಟ್ಟು ಭುಪ್ನೇಶತ್ತೆ

ದೂರ'ದಿಂ ತ್ರಮುಗಿವೆೀಲಡೆ ಸನುಜೇದಿದ.

ತೃಪ್ಶನಾ೦, ಸಿನ್ನ್ನಾ ಚ್ಳುಹೆಂದು ಹೊಟೆ ಆ?

ಮುಖವಿಕ್ಸತಿ
ಪೃವಾದ ಶು ಇಸೋಹಗ್ರೀಪ ಪ್ರೆಣಂತ್ಪ೦ಡೆ
ದ್ರ ಸಿಸ್‌, ಸುಬ್‌ ೦ಶ್ಸುನಿಂತೆಂಯು:

ಬಾ ಬದುಕೆ ಸ ರ ತೆ
ದಾಕಾಳೆಯರ್ಪ್ರಡ್ಬೆ. ಇಟೆಸಕಂತ್ನು(ಕರಲೆನಸಿ

ಸೀಸುಚ್ಛ ಬರ್ದತರಾಸೊಂತ 'ಎಸುತ್ತುರಿಹೆಳ್ಳು

ಶ್ರೆ:ರ ಮಟ್ಟು ಸಲ ಸಸಕದೆ ಮಡ ಲ್ವ)
ಇದಗುಳ್ಟೋಣ್ಸ ಡೆ ಲ್‌, ತೆರೇಸ್ವಿಸಿರಸಂತೆ ಮಮುರಲ್ಯ ಫ್ರೆಲಲ್‌
ಅಕ್ಕನೆದ್ಯೋಡಿದನ್‌ ಇತತ್ರ ಪಶು ಶ್‌ರ್ಯ್ಯ-

ಬೇಡಿಹನ್‌ ; ಶಯ್ಯ್ಯದನೆ ೫]ಆೌಸು ತ ೪ಿಂಡಂಯ್ಯ.
ನನ್ನೆಲೆ.ನನೆಯಾ ಭಕ್ತೆ 2೫7] ದ೦ಶ್ಸ್ಟಣ, ಇರೆ ಸಹಂಯ್ದ್ಯ
ತ

ಉರಿ

ಅಿಶ್ಲಾಗೆಂತು೦. ಮರಣ ಮೆಂತಾಜೆಾಡಂ ದಿಶಿಕ೧

ಸನ ರಾಮನೊಿ ಎೀಸನೆಡಾ ಸೆ೦ರುಅಸ ಉೌನ್ಪಾ೦ಕ್ಕ.
ರಾಷುಬಾ೯ಾಲ೦! ನ್ನ್ನ ಹೇಳ್ದಂತೆಸಲಜುತೆ ಬರ್‌ ಷೆ/
ನಿನಗಿಮೆನಗಓ೦ ಮೇಲ್ಡ್‌. * ತಾಯ್ಸುಲಿಸನಂದಳಯ

ಮಾತೈೆಗಾದಂ ತಾಂಡ ಸೇವೈೆ ಮೇಾರಸಂಸಿ
ಇರೆಸತೆ ಆಕ್ಟ ಸ್ಯೂಸ ಸಸಂ. ನಿನ್ನಿಂದೆಸ್‌ಗೆ ಮುಕ್ತಿ ಇಂ

ಮತ ಮಾದಲಿ ಮ ತೇಷ್ಟ್‌ ಸ ಪೋ |]
ಹತ್ತುತ್ತದೆ, ತಿನ್ನ ಸಶ್ಮತ್ತಂತತೆ |

ರಣ ನಸ್ರು ಮೋೋಲಪ್ಪಿ ದ್‌ೆ ಯಾವ ನರಿ,

ಪರಮ ಮಾಂಡ್‌ ಪ್ರಿತ್ರುಸಾದಣ್ಣ ಕಾಮರುಪಿಂದ೦,

ಮಾರೀಇತನಲ, ಫ್ರುಖ್ನೆ ಗುಹಕ್ಕೊಂದ್ಲುನಾತ/ನಂ

ಮೈರ್ಶ್ಸು ರಜ್ಜೆಕು ಯ್ಹಂತಪ್ರೀಲ್‌' ಔ ಪಾಣಮೇಎ೯ಂತೆ

೫1೦ಜತ್ತಾ ಇದರಿಂದ ಸಂ ಕಾಖು ನಕ್ರ ಮುಕ ಭಷ್ಮರ್‌

 

 

ಇತ್ತಿ, ಜೂ ಶ್ರಿಡ್ಮ
ಬಕ್ಕೆೊಪಸೆ ಹೆ
ಎ 0560
100

೪.೪.೨5

(4)

ಇಂಗೋಲ್‌ ೧
ಹ. ಲರ್ಷ್ಮಣಿ!

"ಟುವ್ವಿ ಮಾಗಿಸೆ ಹಹ್ಹ ಸುದ್ವಿ ಸುಗ್ಗಿಗೆ ಸುದ್ದಿ)?
ಪಂಚಿ ಸ್ಫೈಶಂದು ಡ್‌್‌ ಟ್‌ ತಾ
ವಂದು ಹೀತಿ ಕಮ್ಮಿ ಸುಟ್ಟು, ಕಟ್ಮೈಲ್ಮೈೆಂದ
ಸೀಪ್ರಿಡ್ದು ನಡಪಿದ ಚರ ಸರ್ಟ್ಬ ಇ ಸರ್ವತಃ
ಪನ್ನಗುಡಂದುಂ ತಳ್ಳರ್ನೋಲಂತ್ರೆ 5 ಸುತೆ
ಮ್ತ್ರೂ ಮುತ್ತೈತ್ತುದಿರ್ದಡವವಲೃಂಸ್‌' ಮಲರ್ಡ
ಸ ಶೆಡಿನದ ತೆಡಯೊಳ್ಳು ಅಂತು ತೊಹೂತ್ತ ಇತ್ತ ವೂವಕ್ಕಿ;
ಟ್ರೂ ಮಾಗಿಸೆ ಸಿರುಪ್ಪಿ! ಸುಪ್ತಿ ಸುಘ್ಗಿಸೆ ಸುವ್ವಿ ೫
ಮೆಂಜು ಓ೦ಜ೦ದತ್ತ, ಮಂತ 'ತಲಾಂಯುಸಿತ್ಕ್ಗ
ತಾನಲ್ಳಂಯುವಭಆ೦ಜಯಯನೆ ತೋಅಜುದು ಉಂತ್ರು, ೧೮
ಸುಂಖ್ಯೀನಲ್ಲೆ, ಇನೇಅಂಜೇರಿಯಣೊ ಮದ
ಸ ವರತ ಷೇಶವ್ಕೆ ಕೆನೆ ಸನ್‌
ಶೆಸಸಅಿಸುದು. ಹೆಿತ್ತೆಸೊಂಡುಹು 704ಸ ಸೀಅ ನಂತು
ಜಗಅಯ್ಯ್‌ ಸೀರ್ಪಿಕೆಸಳೆಡ ಬೆಲ್ಸಿಂಯು [ಕ್ಗೆಂತಾ
ಮುಗಿಲ ಗಗುರಂ. ಕ್ನೋಸಿಲೆಂತು ಸೊಳ ತ್ತರ್ಯ೧
ಮರುಜನಿಯನ್ನಅ ಅಲೆಯು ಮಲಗೆ ಲ್ಹಲ
ಆಅಡವಿಯುಂದಡವಎಿಜೊಟ್ಟ ಅನೆ, ಮರು ರಾ

ರೌಶೆಯ ತಾಯ್ಕೆಸೆಗಿಳ್ಳಸ ಮೊಗ್ಗೆಂಯ ಬಸುಳ್ಳೆೊದ್ಸೆ
107

ಶ್ಯಣ್ಸೆತೆದು ಲದ ಇತೆಳ್ಳುಸೆ "ವಿಲಿಯೆ, ಶಸ ಪ್ರ
ಸಸೆಷೆ ಮೊಗೆಯಂ 2 ಸಿ ಶರಂ 7 ಪ್ರುಕ್ಕ ಕ್ರ ಯಮಂ ಇ.
[ಗೆ ಹ್ಯಳೆಸಿ ಸಿಳೃ ಮೂಡಿತು. ನಿಪಿಲೆ.' ಎಸ ಗೆ

ಸು ಬದೂಮೊಹುದು ನಯ ಮುಳ ಓಮುಸಲ. ಮಾ
ಪೋ? ಮೈೈಮೋಲದುದು ರುಕ್ಕಿ ರಾಳ” ಸ್ಸ
ರಿಂ7೫೬ :

| ಸಿಚ್ಲೆಯ ಸಿದರು. ಶಾಮ ಲಕ್ಮಣ ನೀತೆಂಯಕ್‌ .
ಮರಳ ಲ್ಕಂತಾಡ್ಸೇ ೧೦, ಶೆಂಗಾಳ್ಳ ಕಮ್ಮಸೆಯ
ಹದ ಸೌಂಡು ಸೀದ ಳ್ಟರುಕುರ ಜಿಸೆ ಡಹ ಇಲ
ಮೇಗೆಂಯು ಅಚರ ಎತುಲಂ ಸ, ಮಕಲಾರ”'
ಶಸಜಾಣ ಸಾಮಲ್ಟ ಗೀಳಾತಿಲಜು (ಲ ಸಕಳ
ಕ್ರಾ ರೂಮು ಅಂತು, ಶುಲ ಉೃರಾಡನೊಡನೆಲ್ಟು
ಗ್ನೋಡಾವಅ೦ದು ಲಜ್‌ ಆ2ೌ ಪೌ ಮೆತ್ತಿಹಅಸುಿ
ಸಂಗ ಹ ಬ್ವೊಸತ ಸ್ರತಿಮತಿ್‌್‌ ರಂತೆ
ಇನೀ ಹ್ವಾಂಹಕಾ ಸಶಚಂತುಹ ನಗ”
ಪ್ರುಅಸ ಸ್ಪಚಗಳಲ, ಲಸ ಗಛಲ್ಯ ಮೆ
ಪ ತಾಟ್‌ಸಿ ವಂದ 8ತ್ರ ತೃಡಿ ಗಳ.
ವ್ಯ ಸೆ ಪೇಲು ಇ.ಟ10ದು ಮಿತ ಗ “ಆ
ಶುಂ ಸರಗ ರ್ಗ್ಯಜೊಲ್‌ ಸಂಪ್‌ ಸ್ರುಶಿದಿರ
ಶ್ರುಅಂಯ ೫ ೦, (ಂಖರೋಶೆಯಂ, ಹೇರಿ
ಡ೦ಣತಮಂ ಮಸಲಾ ಲ್ಪ ೦೫ ಖಿಕನ
ಆನನ ಏಳೇಪಂಗಲ್ಯಂ ವರು6 ತಮತಮಗೆ

೦
ಊ

ರ ತತ

ಪ್‌ ಇತ 1

ತತ್‌

ಸು ತೆ ಃ
(ಪ್ರತಮ್‌ 8ವೆಡಗೆತ್ಟಿನರೆರ್ರಿಯಂದೆೇ. ಛಂ

ತುತ್ರಿದಳು ಬುತ್ತಿಂಯಂ ಸೀತೆ. ತದ ನ೦ಂತರ೦
ಬಹು ದಲು ಮಪಡೆಂಯಂ, ಾ28 ಸೌದಲಕ್ಕಿ-
ಘಾನಾ ಬಡೆ ಹ್ರೂಹಿಆಯ ಆ ಹೆಟೆಪ ನೆಡು
ಮುಳ್ಳ ಸೊಡ್ಮಂ ಇದಾಲಟುತಲ್ಲ್ಲ ಇದೇಅಾಲದು ಮೇಲ್‌
ಶಂದರಿಸೆ೦ಡಿದ್ದೆಮುಜಾ೦ತು೦ ಸರೀ ತುಗಿದಳ
ಕೌಾಷಸಿಶ್ರಿಂದಲ ೫ “ನ1ರುಜೆಂಖಡರದ್ರೆ] ' ಹೋರ್‌
ಹಂಸ ಜದಂ ಮೆಐರೇ೦% ಶಜಾರೆ ತಲೆಂಯಿ ಗೆ &
ರ್ನೀಡಿ ಕಂಜು6ಿ ಳೇ ಶಂ; ಅಂತ್ಲೆ, ಮಹೆಷೆಸೇಂ?

ಅತ್ರ ಮಾಡದ ವಡಂ ಹೆಸಿಪ್ಟಿವಂ ಮೂಿಯಲ್‌ ?
ದದನೆ ಮೈಜ್ನೋಡನೆಸ ಸಿ್ದೆನಾರ, 250

ಶ್ರಿಕ್ಯನ ಶೇ
ಜದ ಬನದ 7 ಛ್ರಎಡು ಇುಇತಿಲರು
ಶ(ಸ್ಟೆಂಮೆಂದಡನೀ.ೆವೆಟ್ಟ್ಸಾ ತಹ ಸ್ಥಿ ಪ್‌! | ದಾ
ಬಾ ಪ್ರಡೇನ್‌ದ್ದೆ 62 ಇಸ್ಟ ೧ ಡ್‌ ಗಜ...
ಟಿ) ಪರವಿಜೊಜೆ :ೇ4ನಾರೂತ್ತದಲ್ಟೆ ಸೇಲೆಲ ಕಿಸೆ?
 ಆಗಟ್ಟರ್ದತ್ವಲ್ಲಿ ಊಹಿಲ್‌.? « ಇಹೇನಂಕ್‌ ಇಂದು
ಬಂ೦ದಿಲಡೀ ಮೋಡವೀ ತಿಲಳ್ಬಯ 'ಾಸಿಸೊಾಲ್ಟ್‌ 1?

ಸೀತೆ ಕ್ಯಣ್ಷಜೆಜೆ ಸೆ ಮೊಗಮ್ರೊ ಲಕ್ಷ್ಮಣಂ
ಸೋಡೆ, ದ ಅನ್ಲೆಲ್ಲಂತುಂ ಸ್ಪ್ಫೊಂಡಡಾಗಸದ
ನೀಲ ಊರಿಂದ ಧಂ ಖಠ38 ನೀರದಲ೦ (೫8)

ಸೇರ್ಸೆ ಸಿಂಡುನು ರ ಮೊಟ್ಟ. ಹ೦ಚವಟಿ ೬ಂ
14

09

ಜೈಡೆಯೆಲ್ಲಮಂ ಪರ್ವಿಕಲ್ಯದರ ಮತ್ಕಕ್ಕನ

೫ಟಾಇಸಹ ಇಬ್ಬರು ಇತ್ತಾ ಎತ ರಾಶ್ಚಸ ರುಛಿರ ಸಿಠ್ತ ಎ

ವ ಐವಸಾರಿಸಲ್ಯ ಲ್ಲ ಸಾರ್ಸ್ಯಾಂತಪಂ% ಇ...

ಲಕ್ಮಣ ಸೊಸೆ ಫ್ರೋಡ ವಾಡ ನಿ ಜಾತೆಂಯೂಮಯಲ್ಲ್ಲ

ತಿರು ಸ ತೊಡದ ಭಲರುತರ ಸುತ್ತಾ, ಸಿಂತುಷಾ

ಜೀ.ಮೂತ ಛದ್ಮನೆಯ ಸಾಂತ ಈವ ರಥಂ

ನಿಳ್ಜೆಲಂ, ಜೆಕೆಂಡು ಮೇಲ್ಲಡೆ ಸನದಿ ಕಾಲಿಂಯುಂ

ಮಾಸಿದ ಗೂಡ ದುತ್ಟ್ಸ ತೀ ಜವ್‌ ಹುದೆ ಯಂತೆ
ಮೇರ್ಥರುಃಖಂ ಜೆತ್ತು. ನಿಂಜ ಪ್ರುಪ್ಪತದ -ಆ

ಸೆಲ್ಫಆ ಸೇತುವೆಯು, ಕಮನಸು ತಸುಎಡ್ಕ ತಂ

ರಾಮ ಸ.ಶಿ೦ತುಲ ರ್ನಿದಮ್ನೋ ತಿರ್ಲಹ.ರಿ ಇಲ್ಲವ ನಾ

ಮುಲೀಇತನುಪಮಾ ಶೀತ ಕಇಮರುಖ. ಶೀಳ್‌

ಖನೆಂಚೆಸದಬ್ದುತ೦ಓ (ಘತಾಂತಾು ರಿತ ಸಾಪ

ತ.ನಾಂತ್ಮ್ಕೊಇೂ4೦ಿಹೋ ದ೦ಿತೋಸ್ಟಅಾ ತ ಮೆಂಬಪ್ರೋಲ್‌'

ಇರೋಂ 5 ಸೆಂಯೆ ಮಿಸ್ಕ್ಯುಅಂಸಿಸಿದುಡು.. ವನದಅತ್ರಿ.

ಸ್ನೋಡುತಿಗಲರಕ್ಚ ಛು ಗಣ್ಣ ಗಿ ಪಿಸ್ನಿತೆ ಕಾ

ಕುತ್ತ ಆೋಕಲಾವನ ಹ], ಮೂಕುತಾಮ ಹೋ

ಯನೆ ತರು,ಅಚಂತು. ಮದ್ಲೈೇ ಸುಳಿವಾಡಿದ ತ್ಕೊಂದು

ರಂಕು ರೂತುಷ್ಮ ತತಡ ತಿ. ಕರ್ಲಿಂಗ್‌ ಆಂ

ಇಸ ಇೆಳ್ಟೂಂಗಳ್ಟ'೦ ಶ್ರುಣಜಿಗಜನಮಂ ಮುಡಾ ಲಾ

ಶಿಂಸೆಟ್ಛನೆಯ ಮಿಗ ಹದಂಡಕಟಖಎಲರುಲ್ಲ್ಲಿ

ಹಾಅ ತಪ್ಪುತ್ತಲೆದು ಬರುತಿರೆ ಜರಾತ್ಮಳಾ
11

ವದ್ದತಮುಲ ತನ್ಮ ಸಡನಲ ಸ್‌ಶ್ಕು, 5ಂಸೆಯಿಂ
ಹಿಂತೆ .ಮುಂತೆ ವಲ್ಚಪೋಲಾಡಿತಾ ಇಂಗೆ,
ರುಲ್ಛ ಬಾನಿಸೊಲೆಸೆವ.. ಇತಿಸ್ನಯು ತ್ತೆ
ಆ  ್‌ ್‌್‌್‌ ನಎರ್‌
ಕ್ಯಾತ” 4 ತ್ರಿಸುವ *ಮ೦ಇತ2೦ಇಮಿಲುಗಸಂತೆ, ಇತರ ೦
ಸಿ೦೮ ದು ರುಕ್ತಇಂಂಜೂತ್ಮರಾ ಹೋತಿ
೬೨. ಮಾಡಿಗೆ ಒರಲು ಪೋದ ನೂರು ಸನ ರಡಿ
ಸ್ನಸೇಡುಕೋಡಿನ ಸ್ರಷಲ್ಲಣೆಗ ಆಂ ಮುಲೆತಲೆಗೆ
ಶತಕ ಮುಡಿದ ತೆರನ ತಶ್ಬಂತೈೆ ಸಿರು ಸರ್ಕ್ತಿ
ಮಲ್‌ ಸಿಮಿಇದುವದರ ಕೇಮಶತ್ತ ಪ್ರತಿಂಡೆ

2೫ರ ತ್ರಂಸಪ್ಪೆಂಯ೦, ತರುವಆಸ್ಟಭಾಾ್ಗ್‌್‌
ಶಾಮಿಂಬ ಪೋರ್‌ 8 ಎಂನು ಶಣೆಸಕ್ಕೆ, ಕಲ್ಮಲಕ

ಮಿುಂ18ಸುತೆ, ತ್ರೆಟ್ಟಿವ ಹೊಲಸ ಜನು ಜ೦ಂಘಿಂಯಂ
ತೆಗೆತೆಸೆಡುತೆ ನಅಡು ಸಅ್ರಿಸುತ್ತೆ ಕಂಜ ಸುತೆ

ಶರ ಬಂಕ ವನ ಳಿ ಇತೆಗತಿಐಂ
ಒನಮೆಲ್ಲಮಂ ಸೇರಿ ಸಿಲ್ಭುತೆ ಕುರಂಗ ತನು
ಮುತ ಸ ನಯಾುಸಿದನು ತನ್ನ ಪತ್ರಮಂ;
ಸೂಕೆಸಿ-ಂಡಸು ಸೋಲ್ಜರಿರ೯ರಾ ಸೇತ್ರಮಂ ೦೦
ಲಂಕೇಕ್ವರನ' ಮತ್ತೆ ಜಾಸಕ$ಿಯಾ. ಪಾಸ

ಈಂತರ ರಂಗಮಂ ಇೃಂಗಾರಣೈಯಲ್ಟೆ

ಒಬಂಗಿರದಂಗದಾ ಇಂಖ್ಕ, ಸೋಟುಕೋೋಜಲ್ಳೆ

ರಾ ಸತರಥೆನ ಸುತತ ಶಸ್ತಂಗಿ, ಕಾರನ

ಣು
11

ಇವಾಳ ಟ್ಟಿ ಮ್ರೆಧಿ ಅಯ ಇತ್ತು ತ*3ಯ ಇಎಟ್ರೆಂತೊಲ್ಟ್‌
ಹಗ್ಗದ ಪೋಲ್‌ » ಸಾಡಿ ಸೋಡಿ&

ಸಾರ್ದುನು ಹತ್ತೆ
ಹುಾರಮೋಡಿತು ಮತ್ತೆ. ಮೋರೆಯ,ಂಛ್ರಿ ಸಾರ್ಜ

ಮೇದುದು ಏಸುರಸೊತ್ಳೈೆ ಹುಂಗಇಲ್ಲಳ್ಳರ ೨೦ತು
ಮುಂ/ಲ್ಯಲ೦ಡಡ ರ, ಸವಲಿಡೆಜಡ ಕೊಂ ಬುಗ್‌ರ್ಳ್‌
ಬಡಿಗಳಲ. ಕೀಸುಪ್ರೋರ್‌- ಇತಿ ಎರ್ಶೆಲ ರೊಂ

93 ಲ್ಹಾಸೆ ಮೊ.ಗಮೆ 3, ಇತೆ.ಸನ್ಸಿಲಸೆಂತು ಇಳ
ಮೂಡು ಮುಡನ “ನಳನ ಪ್ರೆೊಸ ತಳ್ದರಸೊಕ್ಕೆ,
ಕುಃಣೆಸಿದತ್ತಲ್ಲು ಲಾಂಗಲ ಸುಂ ಇಕ್ರಷ್ಟನು
ರಮಣೀಯ ವಿಸ್ಕುಂರೇ ತುಲ್ಲಗೆ
ಕು-ೂರಾ ಸನಾ ಕಮತಿ ತೆಯಾ' ಮುಡಿಕೇಶ್ವಾಂ.
ಕೀತ್‌, ಶ್ರುಮೋಜ ನಂ ಹೀಹಿಸುದ ಮುಸರ್ನ್ಯ ದಾವಎಿಗಿ
ತತ್ಯಷ್ರ] ಓಿೊಂಚಲಡಿ ಮ್ಚೈಸೈಕೊಳ್ಳುತ್ತೆ
ತ್ನೋಡಿದತ್ತೊಮ್ಮ್ಮೆ ಹತ್ರ ಮಗ ಕ
ಣರೆರಿತು ಒಂದುತೆ ತೀಕಔಸಿ ಕಲಾ ಸುವಂತ್ತ.

ಕ್ರ ಸುುಮಿತ ಅತಾಂಂತಾಸಲ೦ “ಮಾಕ್ತು, ಅದೊ ಮುತ್ತೆ
ಮೂಡಿದುಜೆ ನಲ್ಲೆ ಮ್ರೊಮೋಂಡುದು, ಇಂ ಗಾಗ್ರ ಡೆ
ಹು ತ್ರಿ ಸುಟ್ಟು ಮಾಲ್‌ ಜಡ
ಇಶ್ನೋಲ್‌, ಮರುಳಾದ ಬಾಲ್‌, ರಸರುಇ3 ಸ
ಸಾಂಡಸ್ಗ್ಯ ಆಾನ್ಮಾಲೇೋಲ್‌, ಇಂತಿ೦ತಿ೦ಂತು,
ಗಮ8ವರ(ಂನ ವೇಣುವಾಕಿಗೆ ಸಲಾರಮ

೧೧

೨೮
ಖರ್ಣ್ಬ೯ ಲಂತು ರಾಗ್‌ ಮಂತು. ನವಶರಸಾಹೇಸಣಿಂ
ಮಮಾವಷ್ಯ ವೇದಿಕೆಂಯನೇರಿ ಸಲಿ ಕಾ ಇಂಂಊಂಊ
ನಅಡುಜಾ ಪ್ರೆಣಸ್ಮಿಗಂ, ನೀತ ಪಸಂ ಮುಳೆ
ಮೇಕುಡರ್ನೋಲಾ ಸಃ
ತ್ರೈತುಸ,ವಆಂಯಡಾ ಡೇನಿ (ಗೇವ)

ಸಾಡು ಮ್ರುಗಮಂ೦ ಪಿಡಿಂತುಲೆಲ್ಟಸಿ ಮುಂಬುಡಿಂಯಲಾ ಟ್‌
ರ್ಪಾ್‌ಿ ನಲ ಸಿತಾಡಿತ'ಲ್ಲಲ್ಲೂ. ಶ್ರ ಜಡೆ

ಸುಳ ಓಡುವುಜೆಂದು ಬೆಡಲ ಸರೆವಷ ಹೂಸ
ಸೃ ಇಸ ಲಟವಿವನಿತೆ: ಓ ಲಕ್ಷ್ಮಣಾ,

ಓ ಶಕ ತರ ಒಲ್‌ಬಾಮಲ್ಯ ನ್ನಡ ಆ
ಖಿಳೀಮಂ! ರಿಡಿ೦ತು, ಬ್ಯಾ ೫, ಬ್‌ ರ್ಫ್ಸ್ವ ಲಕ್ಷ್ಮಣಾ!
ಮ್ಚೆಃೆ ಸ)್ದ.ನೀಕೆಗೂ ದಂತೆ ರಾಮಸುಂ *
ಲಕ್ಷ್ಮಣನುಮೆದ್ದೋಡಿ ಇವಿಯ್ದ ಇಎವಿಲ೦ದ ಡೂ ಹುಡು,
ಕರದೆನು(ಂ ತುಷು8, ಸುರಭೀಕ ವಸ್ರು ಸ
ಕುರಟಚಪ ಸಮ ಬೈೆನುರ್ಥರ' ದಿವ್ರುಗಳ೦ *೦ದು

ಇಂಡ ಹೋರ್ವಂಡ ಬ 'ಶಾಸ್ತ್ರಸೇಂಪ್ರಂಸೆ ಮ್ಚ್ರೆ
ಪ್ರೈಲ£ಸಿತು. ಮೆಚ್ಚದ; ಬೆಚ್ಚಸನ್ಯ; *ಟ್ಚೆದ್ದು

ಶುಚಿ ಗಟ್ಟದ | ತರತರದ ಭಾವ ಕೊತ ಲ ಮ್‌

ಜಾಲ ಚೇಡನ ಶುಃಟಿಲಸೊಲ್ಟ್‌ ಜೀತಿಪುಳು ಉಿಲ್ಕಹೋಲ್‌ ;
“ಹಿಪಿಮಲಾ ಡೀಸೊತೆಜುಜೆಲ್‌ ತಂಗ ಇತಪ್ರಸಜ। *
ಎನುತೆ ತನ್ನೋಳಗುಜುಲಹಿ1 ಲ4ತೆ, & ವಿಸೆಬ್ಟನಾ
ನೆಲದೆಷೆಂಕ ಮಾತಿಸಾತಣಣೆ.

೧೪೦
1)

ಶ್ಚ
ತಟ್‌

ತಕ ಡಿಕ್ಕೊೋ್‌

ಖ್ಗೌ
ಮಣೆ ಶನ್ನತಿ,ಸೆಂಯ ದಾ
ಸೌನೀ ಆಸೆಯ ಕೇಳ್ದು ಮಾರುತ್ತಲನಿಡನ್‌. . ಸೂತೆ
ಊಡ್ಕಿಳೇಕಂ: ಸ್ರಸೀಳು ಶ್ಲೋರಕೆ, ಅತ್ತಿಸೆ ಕ್ಯ
ಇ ಗಡ ಸಾಂಜಡನ ಕ್ರತವತೆಸೆ? ಶಾ ಣೆಕೇಂ
ಜ್‌ ್‌ ಜ್ಹಾ್‌ೈ್‌
ಆುಸದಪ್ಪ್ರೆೋ ಲೆಲ್ಲಿಯಾಯೊಾಡ ಕ್ಟ ಹೇಲಿ. ಸಹಜ
ಕುಮ್ಮಿ? ಸಂಧ್ವ್ಯಾಳೆಲ್ಸು ಬಚಾನ್‌ಪಟಿದ ಕಲ್ಪಸುವ
ಕುಂದರ ಇಲದ ಕ್ಟುತಿ೦ರು ಗ೦ಡ ನಗಕಡ್‌ೌನೆ
ಸಲಸಲತೆ ಸಂಚ ಸವಾದ್ರತಿಂರಡ 5% ಮಗಂ
ಮಾಲೀಚ ಮುಯಯಿಂತೆು ಹಿ೬ಟಿ೦ . ಸಮ ರುುಖಂತು
ಡ್ರಿತ,ರ ಮಯ ಸೋಧಿ ಖನ ಸುಗುತಿಯಂತ್ರತೆ ಸಿ
ಸೋಯ ಪ್ರ್ರೋಕಿಹ ಕಾರ್ಗ್ಯಶೆೊ ತೆ ತೆ]. ಶಾಗೆಮಮೆೊಾ
ಟದ ಮೃಸತತಿಯದರ ಬಳ್ಳಿ ಸುಳ್ಯಿಯಲ್‌ತ೦ಇ
ರಿಂ೦%ಜಲಿದು ಮೂಗ್ಯಾರಿಡಿಜು ಎಿಂತಿರುವಲ್ಲ್ಲೂ
ಸಾಲ್ನಂಜು ಇತರ 7೪೫೫..?

"` ೯ ಮ್ರದು ನನಿಂತು. ಇ೬೦
ಸುಡಿಂಮಲದ ತವೇಚತ್ತು ಸೀತೆ ಕಾಂತನ ಹೆಗೆ
ಶಿರುಣದಲು; ಮರುಡಿಜೊ, ಹಾಡಿದಳು, ಇನೇಡಿದಳು ;
ಮುಕ್ಫುಡಿಂತು ಸಿಟ್ಟಾಸುದಬಂ ಪಿಂ ನ್ನೀೇಡಿದಳ್ಟು
ಕಾಯ ಆಂದ್ರ ನ ಸಂ ತನ್ನ ಮ ಮಪ್ಟಪ್ರಿೋಲ್‌!
೩ರು ೫ ಮೋಡಿದನನುಜನಲಿ,; ಸುಡಿದಿ0ತೆಂಜು:-
"ಪ್ರೊಾರಾಮಹಕುತೆವಾಪಿ೦ದೆ, ಶಾಮ ತ್ರಿ. ಹೇಿಂಯಾ

೩೬೨೦
1.

ತೋಸೆ ಬಂದುತೆಯಲ ಶೀರ್ಟಡಶ್ಪೆನತ್ರಮದಿನಾಂ
ಕೇತು) ದಿ೦. ಮುಗ್ಧೆ ಮುಗ್ಟ್‌ ಎಸ್ಟಿಗೆ ಪದ
ವಿಘ್ನಮೇತಕ್ಕೈರಿಸ1 ಸಗರ ಛಷೆಂ" ತೋರ”

*.ಸಂುಸುವೆಸೋಬುಡಾರಲಾಹೂ ಸಮ್ಮಿಣಜೆ
ಕಡೆಂತೇತಕದಕ8ೆ? ಡೀಸೆಂದ೦ತೆ ಸ್‌ಕ್ಯಸನೆ
ಮೈಗರಾಪಿಯಗ ರಡ ತ್ರನಂ ಭದುಂ
ಸರೆ ಮೇಲ್ಮೆ? ಪಿಡಿಷಪಿ,ನಲ್ಲದಿಕೆ ಸಂಡೆ
ತನಷತೊ್‌. ೀಂ ನಜೆಯಮಾಗ್ರಮುತೆ. ಚೆಚ್ಚರಿಂ
ಉಕ್ಸೆನ1೨.ತುವ್ರೆೊಲ್ತಾ ನೊಟ್ಸ್‌ ನೀನೆಟ್ಸರವಿ
ತುತಿಕೆ ಜನಕಸು ತೆಲೆ]

ಮಲ್ಲ ಜ್ವೆಎತುಲ

ತ್ರ ಆ ಸಿಡಿಲಾಳ್ಕ್‌ ಕೈನುರರ್ಯ- ಪಾತಕಂ
ಕಟಿ ಬ್ಗ ಇತರರು? ಮೃಗೀಯ ನಂ
ಇತೆಂಬುತ್ತಿ "ನು ಹೆ ತ್ಯ ಮಾರೀಚನ, ಶುಳ್ಜುವದಲ್‌್‌
ಮಕ್ಕೆಡಾಸೆಿ ಕುಲ ಸುಲ ೦ುತತ್ಟಂ ದ್ರಕೇಖರಂ
ಸಡೆಜಲೆಲ್‌ತೆಗೆ ಮೈಥಿಆ ಮೈಜಿಸನ ಮುಂಡೆ
ಲಂಕೇಇಕ್ವರನ' ಇಂತೆ ಸತ್‌

(೦ರ

ಗರ್ಟ ದಿ

೨೫೦೬ದ
ಬಣ್ಣೆಸನೆ ಕಬ, ಸ3ಅಆ ಹಹ ಕುಲ ೨ಲಕನಾ?
*ಜಾಾ್‌ ಇನ್ಯೆಂಟೆಪಿ.ಗಮುಂ ಮಹ್ಮ್ಮು
ದ್ವಮಕೆನೆ ನೋಟರ?ಗದೆ ದೇವದೇವ 1%

-ಆೆ ಮೈಗೆ? ಗಾವಣನುಮಾ ಲಸದ್ಮತ್ಯಮಂ
ಸೋಡಹರಲಾಹನೇರಿ ? ಸೋಡಿದನ್‌, ಮೆಬ್‌ನಷಿರ್‌
ನಿಪಿ.ಅ!
ಶ್ರೆ-೦ಬಿಡಿಂತು ಸಿಯ,ಅರು8 ಕಾತಿಶೋಇಳಡೊ (4,
ನಿತೆತ ನಾಡಾ ಮುತು ಹಕಕ್ಕತ ಮೂಢ ಜಿಸಿ
ಇದೆನ್ನೋಟಾ ಸದ್ದುಷು ಇಇ ಸಡೆಂಯ ತ ಎ5 ೧೯೮
ರುಲ್ಛುವ *ೆಟಾತ್ರ್ಯನು 'ಶಸಿಷ್ಟಸೆಂಡ. ಹಿಂಜಿ. ಮೃಗವ,
ಯಮು.ಲೀಇತ ನಾತರ್ಹಿಸು ತ್ತಾ ನನ ಪ್ರೇ.ಮಿ ಮಂ
ತ ಮುಂಡೆ ಮಂಡೆ: ಒಮ್ಮೆ ಶ್ನೋಅದುದೀಲ್ಲ,
ತೆೋಅಡುದಲ್ಲೂ. ಮಡೆಂತಾಹುಡೇಸಿ ಆ?
ಎಂತ ಹಳೆದದ ಕ ಚ್ಲೆಲ್ಳೆ ಮುಂತೆ (ಕಣ್ಣೆಳೆ)
ಕೊಡನ ಷ್ಟು ಜುಳಾಗಿಸುದೆಂದು ಸೋಡುತಿಕ್ಕೆ
ಏನು 'ಚಕ್ಚೆಡೆ ಸದ್ದೂ? 3ರುಗಿ. ಸೋಡಿದದೆ, ಅಷ
ಸುಸುರ ಗಬ್ಬದ ನಕ್ಕಿ ಇ3ಮ್ಚತಿದೆ! ಮರೆಂತಕಾಡದುದೀ
ಔರ ಎಂಸೆಟ್ಚರಿ8 ವೆಡಸಿ
ತುಣವೆಕಳ ತಷಪಠ ಕದಡುಟ್ಟೇ ಗುಂ ನಡೆನಣೆದು, -ಐಲಲ೦
ಸುತ್ತಿ, ಸಾತ್ರಿಕೆ ಸಾಲ, ಸೇ, ಸೀಡಿ,
ಬಸಿ ಘಾತುಕ್ಯಖ೦ ಹಿರೆ] ಇ ೦ 1ನೆಂತು. ಇತಿ
ಷಷಷಡನೆ ಪೊಜೆ ಸಹುಗವ೦ದದೊಲಳ್ಳೆಯನೊುದ್ದು
ನೆಸೆಜಡೆ, ಇತೇಚ್ಛ ಸುಂಡ್ಚು ಟ್ಟು ವಸಿ ಆಜೆಕ.
ಇಡಡೆ ಇತೆಂಳುತಿ, ನೆ ಇಳ್ತದುಡೆ ಶಗ್ಗ್‌ನಃ ಮಿ7ಗ೦೪%
ಇಸು 551 ಉಬ್ಬನೇದ್ದುಜಿ ೩2೦%?
ಕಾಡೆ ಐಲದನಜ೦(6 ಲಿಯಾ ದಗಲಮಂ

ಮಾ ಜುತ್ತುಕ ಮಕೆಯೊಳ್ಳದ
11

ನೆಸೆಣುಸೆ ಕೈರಂಗಂ ತ್ಯುಶ್ತೂ ಭರೇ ಸಾದಿಯಂ 8
ನೆಸೆಡನಅತುಟೆ...ಆಆ5್‌ ಆನ ಎತಿರುಂಗಮ %.ಲ೦!

ಮಲೆಂಯ ಸೋೀಡೆಯಾ ನನರ ಇಡದಾಗಿ ಮೇಲೇ ಲ ೨೧೦
ಗಎಲ್ವ ಜೋಂಫಿತ ಸಾನು ಹೇಶಮು೦ ನೋಡು ಅದ್ಕೆ
ಮಿರುತಿರುಜೆಂತು! ಮುಜುರೆತಿದೆ, ನೀಳುತಿದೆ. ಮೆಖ್‌.

ಒಓ ಮ್ಯೆಂತುದ್ದಂತೊೊಡ್ಟೊ ಎದ್ದಂತೆ ತೋರು ತಿವೆ

ತಸ ವ್ಹಂದಲಿ, ಒರಪ್ರಚಾಘಾತಣಲ ಮ ಇಳೆ

ಸಿಡಿದು ತವೆ ಪ್ರೆಲ್‌ಮ್‌ಗಛಟ್ವ ಇಟೆಂಬರ್ತ್‌ಸೆ

ಕ್ಯೆ ಸತ ತ ಟ್‌ ಟ್‌ ಸ್ಫೋರ್ವ ಇೆಹೆಯ೦
ಜ(ಟ್ಟೇನುತರ್ಜ್ಜಪ್ಪುಹಳ್ಳೈ ಕಿಣಿಂತಾತ್ರೃಪೋರ್ವ್‌;

ಆ ಶಠಿಂಡಿವೆನಾ ಕಿಂಡಿಜ ನದರ್‌ ರಿಂ೦7ಇಲಸೆನೆ

ದಾಕರಥಿ ಸೋಳ್‌ನೀಡಿ ತುಡು5ಲೆಕ ಸ ಲೃಂತಾ

ಪಸ ವಂಹುವು ಇಸ್ಸ್ಯತಾ ಮತ ಯ್ರೆನ್ನಿಗಲ ೨೨೧
ಸ್ರೊಕ್ಕನೆ ಸೆಲಕ್ಷ್ಮ ಪ್ರಃಸಲ್ಲತ್ಕ ೬೨ ಸಡಲ ನೆ ಟ್ಮ್ವಿ
ಧಾಿಶಿತು ಹಳಂಡಿದ ಕೆ ಟ್ಹಿಯುಲಜಾರಿಸ ಸೂ
ದುಮ*ತೆನೆ ಮಲಗಿತು ಚಲನ ನಿ(9ರರ್ಸ್ಟು. ಶಾ
ತೆೊಂಡ್ದು ಸರುಜೆಯಂ?ಿ ನಿಂತನಾ ರಾಘವ
ಹುಲ್ಲಚ್ಚಿ” ನೇಡಿ; ಯಿಂಚುತ್ತೋಡಿ ತಾ ತಂತ,
ಮೂರಿಲ್ಳಗಡು ತೇಂ ಕಿಂತ ಛೋಡುವ ಪೋಟ
ತುಳುಗಿದಿ ಸಾಳರ್ಸೋಡು ತಿರೆ. ಮೃಗಂ, ಇಚಲ್ಛೆರನಿ
ಓಡಿದ ಸಂಬಲನುಲಳೂ ದು ಇಲ್ಲ್‌ತಿದ ಜಿ
ಪ್‌ಣೆ, ಮುಕ್ತಿಗೆ ಸೇಜ್ವಜೆನೆ ರಾಕ್ಷಸ ಸಹಕ!

(ಪ)
117

ತೊ ಸಂತ ಇಅಿಟ್ರಿುಹಿ ಡನೆ : ಮುಂಜಿ ಕಂಡುಜಣಾ
ಗೋದಾಪಅಿಂತು ಇುಂತ್ರದಹ ಸ್ರೌೊಸಲಣ್ಣೆ ಸತ್ತಿ!
“ಸಯಿಂತುಸೀಸಲೆನೇಷ್ಛುಯಾ ಎಲತುರೆ -ಆ "ನಷತೆ
ಹಾಂಡ್ಸ್ಸು ಮೂುನ್ತ್ನದೊೆ ಹವೆನೆಂತಾಮೆೊ ಡಂ ದಿಓಂ!''
ಮತ್ತೆ” “ನೆ೦ಬತ್ತಾ್‌ ರತಿವೆಂಕಜ೦. ಇಂ
ಧುಮುಕಿತು ಜವ ಹೀ ಒಲ ಮುತ್ತೆಚ್ಚು
ಹಡಿಯು, ಇತೆಮ್ರೊಳ್ಳೆ ಜುಮುಕಿ ನೈ ರಾರಾ ಡಳತಿ
ಸೀಕ್ಷ್ರವಿರ್ಗಛಳ್ಪಂ ತೆ! ಮುಂದೆ ಸತು ವಿವ710

೧” ಶೆೊಂಇನೆಯ ಕೊಂಿಿ೦ಚಿನ ಮೊಗ ಮ್ನೂತ್ರ
ತಾಸ ತೇ ಅ. ರಾಾಂತ್ಲುನು ಶಾಂಜೆ ಇಣತವತ್ಟ್‌
ಸೀತಾಪ್ರಿಂಯಂ ಇತೀಸು ಸ್ರಪೀಸಿ, ತಲೌದತಿತ್ತಿ
ಪೆತ್ತ “ಬಲ್‌ ಉಕ್ಕಲಿ ಜೆ ಸತ್ತಿ ನೊಂದು ಂ
ಬಸೆಸಾಲ್ಬಹಾಕ್ರಾಮ £ಾ “ಬುದ್ಟಂಯೊ೦ದ ಹಿಡಿದ
ನೀಕೆರ್ಜೆಯ 3 ಶಣಿ ಹೀಳ್ನೀನಿಟ ಧಿಂ ಉಸದೆಯರಿ
ಮಾತ ಷನ ತಾತಶ್ರ ನ್ಡ? ಆಕ್ಕಟ್ತಾ
'ಗರ್ಣತ ವೇರ್‌ ಗ ಸುರ್ನ್ಜಿತ್ನೋದಿ
ಮತ್ತೆ ದಟ್ಟ್ಯಡವ೦ರುಲ, "ಮ್ರ ಸಂಚಿ ಡೆಸದ್ದಂತಂ
ಇಸ್‌ ಜನು ಹಾರುಖು ಕೋಪವೇಗಳಂ.
ಓಡಿದನು ಮಾಡೀಚತನಟ್ವೈಷ್ಟನು ನಾಡಶಥಿ;
ಮುಟ್ಟಿ ಸರು ನೀರಡಾಕ್ಟ್ರತಿವೆತ್ತ ಪ್ರಪ್ಪುತದ
ಲಾಮಾ ಪತ್‌ ಕಾಜ ಡಕ ಬರೆ ತಡೆಂ
ಇಸ್ರಾಂತಿ ಕಲಮು ಸಾರ್ಯನಾ2 ಶಕ್ಷಸಂ ಇವೇ

೨೪೦

೨
18

ಕ್ರ ಭಸ್ನೋರುತೇ್ರ೦ ತಿಲಕ್ಕನೆ ಪೆಡಂ ಇ.
ಸೆಗೆಂಡು ತಿರೆ ಸೇಳಲ ಎರುಣೆಗೆಲ್ಗಸಿ, ಕವಿ ವಂಕ೦
ತ್ರ್ನಣೆಯನೆಲೆದನು ಕೈಸೆ; ಕೂಡಿದನದಂ ಹೌಜೆಸೆ,
ವ್ಯಾಕಕರ- ಛಂಜಸ್ಸಲ೦ಂ8೫1೮ ಸೂತ್ರಣಂ
ತ್ರುವ *ಹಿಷ್ಟು ವಮೆತತಮಂ-್‌, ಇತ
ರುಡೇಮದಾವೇಗಮುನೆ ಸೆೇಚ್ಚು.ವ ಮಕಾ ಇಡಿದು
ಮಾರ್ಗಹಿಂ, ಮುಸ್ಗವತೆ-ತ್ದಸೇ ನ ಮುಂಸ್ಸ್ಗೆ

ಸೀಗಿ ಆದು ಚಲಪ್ರುರುಳ್ಳುತಳ್ಳ ಇೀಳುಪ್ರೋ ಅಂತೆ!

ತಾಣ್ರಿತವನಅಂತುಟ್ಕೆ ನಣ್ಣದ ದ ೮|)ಜಯುವಪಂ
ಇಭೇವಿಸುವ ಸ೨೦5 ಆಹಾಯೊತಿ ಜಿರಣತರಲ೦
ಲದ್ರಿಸಲ್ಮಾ ತತವ ಪಳುತಳೇಒಬಹಣಂಜೆ
ಜುಗುಳ್ಹಜು ಪಿರಾಚರಾಕ್ತತಿ, ಮಿಸ್ಸೆ ಇ೨ಅಂಯಲ್ಲೇೆ
ಸತ್ಯಂ " ಪ್ರತ್ಯಕ್ಷಮಪ್ಪೆಂತೆವೋಲ್‌. ಸ್‌ ಬೆರ್ಟ್ಚ್‌
ಸೋಡುತಿರಲಾಯ್ಕು ಕವಲು ಇೆರ್ಕವಂತ; ಹೊ
ಲಕ್ಷ್ಮಣಾ! ಓ ಲಕ್ಷ್ಮಣು! ಓ ಲಕ್ಷ ಗಾ ಓ!?»
ಮಾ ಮಹಾ ಥ್ವನ-ಮಸುರಸೂರಿಾರ್ಕೋ
ಸೋದಿಸಿತ್ಕು, ಗಗನಇಅಷನ' 7೦ಹಾ ಮುಖ್ಯಂ
ಪ್ರಶಿರಣೆತಮ್ಮಾಖಾ! ಥಿಇಲೆಂದುಡೆಡೆ ಕಾಮಂಫ್ಟಿ
ಅತ್ತ ಲಕ್ಷ್ಮಣಗ, ಲ, ಲಕ್ಷ್ಮಣ ೪| ೫
ಶ್ರ2ಗನೀಸಿ ನಡುಸಿಸಲ್ಳು 5 ಪ್ರಥ್ವಿ ತಕುಳೆೇ ಇ ಜಸ

ಗಳಭ೯ಂಗಳುಂ ತಲ್ಲಣಂಸೊಂಸುತ್ಟು ಇಸ್ರಕೆಂಡ

ಎರವ ನಿ
19

ಮುಾರೆಗೇಳ್ಳು ಸಿಲ್ಲಿಹಿದುವ್ರೇಅ ಗಟ್ಟ 986ತ ಖಸ
ಸಂಜಲಲ್ಯ ಮಧ್ಣಾಹ್ರ ಮ್ಮಅಸಿತು ವಿಸ್ಕಲರುದ
ಸಿತ್ಛೆ ಬ್ಬ ಮುುಜ್ರೆಂಖ೦, ೬ ತೆರೆತೆರೆಯ ಸಹೆಂತು
ಡೆ.ಂ.ಸುದುರೆ ಮುಟ್ಟಕೆಲಿರನೆಸ ತೆಗೆನೆಸೆಮ್ನೋಡಿ
ಕೂನೆಸೆ: ಕ ಲರ್ಷ್ಮಣಿ ಲಕ್ಷ್ಮಣಾ ಲಕ್ಷ್ಮಗಾ!

ಸ ಸಆೌೊತ್ತೇಕ್ಟೊಡಲ ಪ್ರೆೊಳ್ಳ್‌೨ತೊ ವ.ಾರ್ದಾಡಲ೦
ಖಂತಿರು ರೆ ಶಕಾಶುವೆ೦, ಇಸಾಸ8ಗೆ. ಇೂ೦ತೆ

ತೆೊಡೊದುದು. ನಾನಾ ಡುಡ೦ತ ಎ೦ ಸೆಸೆಸೆನೆಷು ೨ಿಲ-ಂ
ಯಶ್ರಾಅ೨ಸಿಹುಹು ಮನ೦ ತಶ್ರಿಸತ್ಟೆಲಡು೦ ಎದ್ದು.

ಮ್ಹೈಹು ಸ೦ ಗರು ೫ಹಲಾರ ಡಿ ತನ್ನ್ನ ಕುಣಿಕುಮಂ,

ಸಿಶೃ೦8 ಎದೀ ರರ ಹತ್‌ ಪಸ ರ್ನಾನ್ಸಿಲಯುಂ,
ಯುಶ್ಯೆಕಲಾರಣೆ ತಸ್ತರೇಂದ ಇತೀ ತಿಯಲ, ಶ್ರೀಕ್ಕು
ಕೋಮ ಅಬಲ್‌ ನೀತೆ ಎಲೆಯ ಸೆ ಶೌಸಶಸಿಳ್ಳನೆ
ನಿಂತಲ್ಲಿ ವಿಲ್ಲಲ್ದಾಶಣೆ ಕಾಂಹು ಮುಂಜಕ್ಕ್ವೆ
ಶುಲಿದಾಹುತ್ತೋಣು ತುಡತಯಂ ಮತ್ತೆಮತ್ತೂಟುಂ
ನಾಲಗೇಮು ನೀ8ಂದ ಸವಅರ್ಕಳುತಿಕ್ಕೆ ಸಂಜೆ
ಶಯ ಹವ.ಸರತಾಗಿ ಯಿಂ೦ಡಿ ಗ) ತ್ತಿದ್ದ
ಲಕ್ಷ್ಮೇಣಂ:* ತನ ಕಸುವುದೇ8ಂತು? ಇಲ್ರುದಂ
ಒಂದಸನೆ? ಖಡಿವ,ನಲ ಹು. ಜದ ಇತರ ಮಂ
ತಲಡಸ್‌ ನೆ ಕು.೧ಡಾಡುಹಂ. ವಿಡಿವೆ ಸಹಸದಿ
ತುಾಡಗಿತುನೆಂದೆ ತೋರುಕ. ಕೆೊೀಡು ತತ್ತುದಳೆ

ಎಡಿ ಳಂ
120

ಪ್ರಿಲ್ಪಂತ್ರೇ ತಹಣ್ಣನ' ವಾಣವೇಗಳ್ಣೆ ಇ

ಎನುತ್ತ ಸೈಸಜ್ವ ಮಲ ಮೂು೦ಬಂಖಿದನು. ಮತ್ತೆ ಎ2)
ಖಂದಾಟ್ಟತ್ತೆ. ಲ್ಶ್ಮ ೧ ನೆ೦ಜುದತೆ ಮರಾ
ಮುಡಿಯ ಡೆ ಯೆ , ಸೆಕ ಕೆಲೆಪನೆಂಡುಂಲಕೃ ೨ ಕ್ಸ

ಸಿ೦ದಯ ಧೈಶ್ಯಕೆ ತೆ. ಮೋಡಿ ಸಪಯು ಕಾತರಿಸಿ
ಪೆಳುವಷಿ.ತೀಯಂ ಪ್ರೊಕ್ತ್ತ ಸೌಂಯ ವಿಸಮ.ತೈಂತುಲ.

ದುಶ್ವಂಸಿದಡಎ ಮ ಆ ಹಾರಕ ಆೆಂತು ಆತ ಡಿ ಎ೦೦
ಪವಿಭರ್ಜುದಕ್ತಿಂತುದನ್ನೈೆಗ೦. ಗಲ್‌ನಹೆೊಲ್ಬ್‌

ನಿಂದಿರ್ದುದಾ" ಮುಸಿಲ್ಟಾತ್ರದಂ ಸೇಸಕ್ಸ್‌

ಕ್ಷಣ್‌ ಕಷ್ಟ ಬಂತೆ, ಆ ವಾನ ಮಡ್ಸ್ಯಾರ್ಟಾ ಜಾ

ಮಿನ ಜಕಷ್ಟೇದು ತಡೆ ನ ಸ್ಟೇ ಎರು
ಡ್ರೇರಾಮ ಭಾತ್ಮ » ನಿತ್ಯಬ್ದುವಾ  ಸಿಜ್ರೆಂತುಂ

ಕಿನ ಕುಜ ಡೊ ಫೆ ಪ್ರೊಗಟೆಡ್ವ ಜೊಂಜೋಷೋ ಸಜ್ಜು ಕ
ಶಾಸೆ;ರಲ್ದ್ಪಪೋಲ್‌!” ಲ ಾ! ಕ ಲಕ್ಷ್ಮಣಾ

ಕ್ವ ಲಕ್ಷ್ಮಣ ಕ್ಲೆ! ಎಂದು ಆಕ ಕೋಕವನೆಲ

ತಳೆಂ ಸಂಸ್ಣಪಿಸಿ ತಾ ಕೋಡಷನಲ್ವ ಖಿಪಿಸ
ಬಕುಡುರಜಾ!

'ಬೆಟ್ಟಿದಳ್‌, ಬೆವಂದಳೆ ಹಲ್ಲಿ ಷ್ನ೧೦

ಹಾಲ ಕುಮ್ಮೆ ಸಿದ ಲೃ ಸೀತೆ, ಮಮ ಸನಿಹ
ತತ್ತಅಸುತ್ತ್‌ೆ ಸಂಡಛಾಶನಂ, ಬಾಗಿ ಅಂ

ಸ್ರೊೂರಮದು 8ಿ'ರ೯ನಂ. ಸನ್ಹೆಂಯಂ ಸ್ರ್‌ಮ್ಮಟಸಿ,
&ವಿಸಿಟ್ಟನತನುಂ. ಸೇಳ್ಜರಾಯವಜರುಂ'
ಲೆಬಿ]

ಸೀಲ್ಲ 7ರೀಳ ಗನಿಯಮೋಾ ಅಕ್ರ ಕ್ಷರ ಲಕ್ಷ ಕ್ಷೇ
ಲಕ್ಷ "ಸ್ಟೇ ಎಂದಜೀಲೆಡುದ೦. ಸ ಲಕ್ಷ್ಮಣರ
ಮುಾಎಸ್ಟಂತುದ- ಮಾಧ್ಹ ಮೆಂತ್ಲೋರು 8-೮ ಯೌಂಡು
ಮಂಜ ತಲ, *ಶೀತಿ “ತೆಂ ಬಡಿದ ಮೊಗ
ಮ್ರಧಿಅ ಗಪ್ಲಡಿಸಿ ಸುಡಿಡ ೪೦ ತು: * ಅಂರ್ಕ್ಯಂತ್ಸು
ಟ್ರ ಸಂತ್‌ 'ಲರ್ಷ್ಷಣಾ! ಕೇಡಾಂಯ್ವು ರಾಮಸ?

ಸಷ ನಷೆ! ನ್‌ 'ಪೇಶ್‌ ! ನೆರವಾ ಸಹಿ, ಶೋ!
ಕಪೂರ ಐ ಸೇ ನಾಯ್ಕ ಇಸಾ ತ'ಐರ್‌ು ಆಚೆ (3
ಅಕ್ಮಿಗೆಂತು ದುಸ್ಟಿ3 ಸನಿತ ೨೨ಸಿ ಮೈಡುಸಂ&
"ತಲ್‌ ತಾ೦ಖ್ಮಾ ತಾಲ್ಹ್ಮ್ಪ ರಕ್ಕಸನ ಸೂರಿ ಮಾಲತು
ತಾಗಿಸಿ, ರಾಮ ಎ1 ತೆದುದುಲ್ಲು, ಇಸಂ3೦೨೬೦
ಸಹಸರ ತೆ ; ೫೫ ಆ ಆಯಿತ್ತು, ೮ನ ಕುಹೊ,
ನಿನ್ನ ಸುಆಸಾಷೆ ದಿಟ೦- ಎನ್ನೆ ಪೆಸಲ್ವಡಿಜೆ

ಕ್ಸಸಗು ೨ರ ಹಾಆ ಸತ್ತಿ! ಔಿಗೆಟ್ಟುದೇಂ, 'ನಸೆ
ಮತಿಸೆಟ್ಟ್ತು ಡೇಂ) ಕಡದು, ನೆರವು, ಸಪೆ, ಮ್ಮೀಸದಿ,
ದಮ್ಮು, ಕ್ನೀ7ಎ( 3? ಊೀ ಅನ್ಲನ ಅಜ್ಜ ಸಿಮ್ಮಡೀಡು ಎಲ್ಲಂ
ರಕ್ಷ್ಮಣೆಸಿ ಸನ್ನಸಿಲ್ಲ ಶಿಶು ಈ ಕುರ
ಮಲ ನಜೆಂಯಲ್ಟೆನಸೆ ಬಾರದು ಮನಂ. ಉ ಕರುಛೆಸಣೆ
2ೇಂಕೂುತಿ ಕುಡೆ ಸ್ಲಾತ್ಮ ಸೀ ೦ರೂತಿ ರ ಡದರ್ತು (ಎ ರಾ
ದಮ್ಮಂರ್ಯ್ಯೃ ಲರ್ಷ್ಮ್ಮಣ ೫ ಲ್ವಡಿವೆನೇಡು ಬ್‌
ಕಕ್ಕತತಿ ತೊ, ಪ್ರಾಭೆಸಾರ್ವಸ್ಟ್ರನಂ

ಕಾಸತೆ ಸಂಜ ಸರ ತೋ ಸಲಾ ಸೌಂಡು,

ಜ್ಹ೦
೪22

ನಿಕ್ಷಳ್ಣು ನೆ೦(?' ಸಿಟ್ಟುದಿಹು ದಓ.ಶ್ಡೀಟ್ಸೇ ಸ.ಅ.ಸೆ,

« ಹೊತ್ಸೆನ ರ್‌ ಸೆಯ ಇರಿಕೆ ಸೂಟ ವಲಂ! *" ಎಮುತೆ
ತಸ್ನೌಳಣೆ ತಾನಾಡಿಕೆೊಂಡು, ಸುಡಿದನು ಮಂ
ಸಂತೈಶಕೆಯಂ: ಸ ಡೀಷಿ, ರಾಮನಪಾತ ತ್ಳೃ ೦! ವಂ
ರಾಮನಕ್ಕೆಂತು 2ಸುತಕಾತೆ ರ್ನಳಣಿಯ
ಹೇವರಳಊಂ1 ದನುಜನಶಾವ ಸೊಯುಳ್ಟೈ 7 ತಮ್ಮ
ನಿದಿಂತು ಇಲೆ ಸಸಕಾಶುಕಪಕ ಜು
ಸಾಲ್ಲುಮಿ] ಇ್ವಚ್ಛವಛಲಿ; ಮಾಣ್ಟದಾಇಂ8೦ತು೧,

ಉಣ ಮನ್ತೆತುದ' ಇಫೀತಿಂತುಐ. 1 ಎನುಿಜೆ ಮುತ್ತೆ
ಊೀಶ್ದುಜಾ ಡೀಳುವನಿ ಎರ್ಜೇಸೀಳುವೂತೆ; ಆ ಂ
ಲಕ್ಷ್ಮಾಣಾ! ಓ ಲಕ್ಷ್ಮಣಾ ( ಓ ಲಕ್ಷ್ಮಣಾ ಓ!"

ಕೇಳ್ಳದ೦ ಲರ್ಷ್ಷ್ಮನೆ ಚೆಬ್ಬಳಸಿಷತೆ ಸಚ
ಸೀತೆ?ಿನೆ ಸತಿಯು 3 ಮುತಿಂಯುಂಸ3%ೌ ಶಾಯೆಸುತೆ
ರೌಕಿಹಾಲಿ ಕಮ್ಮ್ಜೆ ನಿಜ ಯ್ಯ ಕಬ್ಬ ಗ್ರ ಜು
ಮೆಬಲಿ ಸಿತ್ತಕೆನಟು ವ೦ದಲ್ಟು ಮೆರ ಬ್ಬಪ್ರೀರ್‌
ಮರಳ ಸೊಜ್ಜಾಲ ಬೈದರುಗಿಎತುಂ ಆ ಟಿ
ಉಕ ಮುಖ ಯವಿಷ್ಟ್ರಯ? ಇಹ ಬಕ
ಸಾಮಿ ಕ್ರಿ೦ಲರುಲ ನ್ನೋಡಿ. ್‌್‌ ಇಭ್ರತ್ವೃ 3 ಶಾತ* ಹಾಪಿ,
ಸಾಯಿ, ನಜ, ತಲದ *ಕ್ಸೆಲದಿಂ! ಶುಮುತ್ರಶ್ಮ_
ಊತ ಪಾತಳಪೊ ನೀಂ! ರ್ನ ಮುಂ ವ್ಯಾವ್ರಿಶ್ಮಾಲ್‌
ಬಂಜಿಂತು ಮ್ಮುಡ 1ಡಿ, ಸೂರ್ವ ಜನ್ಮದ ಇಸಿಪ

ಜ್ಲಲ
02

ಇದ್ಮ ಖಾ4೦ಆ ಬದ್ದಪೋಲ್‌! 33 ಎನುತ್ತಿತೆ ಸೀತೆ,

ಮುಂಡೆ ಘಾಡ ಏಕರೆ ಸದ್ಪುಷ್ಯ ಬುದ್ಧಿಟುಂ
ಓಮಾನುಇಲ * ಹಾಲು ಎಂಡೆ, ಕಾಜರ್ಮಿ ಷಂ
ಒನಕ ಸುತೆ? ಬನುತಾಕೆಲರಂ ದುರುದುರಸೆ ಸ್ನೇಷಿ

ಡು ಕುಂದು ಬ್ರೊ ೦ೂಲಹ ಮೇದು ತಿಕ ಬೆರಸು
ನೀಮಲ್ಣ್ಲ ಸದ ಪ್ರೀತಿಸುವ ಮೊದಲೆ ದೀತಿ ಸಜ

ಸಾನಾತ ನಂ! ಹ್ರಾಲ್ಲ ಸುಡಿ*ಡೆ ಸಿ೬4 ನ್ವಲೀ ಗ ಲಗಾ

ಮೀಲ್‌ ಡೀರಿ ಸೋವನ್ಸತಿ... ೫ ಎಲಪ್ಪಿ? ಲಕ್ಷ್ಮಣ,
ನೀೆಯ ಮ್‌ ಇತುತಛ್ಕ್‌ ನೋವಲ್ರಜುವೆ ಮಚ್ಚ ಎ
ಇಡೆಳೆದ ರಾ ಮಳ್‌ ಆಸಕ್ತ ಕಚ್ಚ ಮುತ್ತಹುಡಿ ಪೆಲ್ಟಾ್ಗಿ
ಎಳೆಂತು ಇರು. ಇೆಲೆದ ಮೇಲದರ ತಂತ ಸೆ. ಇಟೆಡೆಸೆ
ಇಯು ಏಸ) ದಯ್ಯೋ! ಮನದನ್ನ ಸಿಕ್ತ ವಸಿ
ಸಆಪಿಸೆಸೆ? ತ.ಸ್ತ್ರಡೆ ಹಾಲತಿ ನತ

ತೆ ಎಸೆ ಸಹಂಯ್ಸ್ಯಂತ್ನೊ)! ' ಇಜಾಯ್ಬಡಿದು ಕಂ
ಮಾತ ಆತ ಣು) ತತ್ತಂಿ ನಿಡುಷು ಇಟುದ್ಟ್ದು
ಲಕ್ಷ್ಮೂಸೆ, ಬೇಕ ಯುದ ತ್ತಿಸೆಂಯ ಇತಒ೦ತ್ತು ತ್ರಿ
ಊತ ಪ್ರಿ೦ತು'ಸ್‌ ಿಚ್ಚಲತೆಯಂ. “ಹಣನದ

ಕಲ್ಕಿ ನಕ್ಕಟ್ಛ್‌ ಮೇಣಿಣೆಯುಂತೆ?-- ಶಲ್‌ ಶೇಷಿ,

ಡ್ನ ಮಾತೆ್ಫ ಮನ್ನಿಸೆನ್ನ೦. ರಾಮ್ನಾಾಣೆಂತು 6
ಮೀರಲಾರಜಿ ಹೇಳ್ತಾ ಾಜಡುಡಂ ನಿಮ್ಮಾಣೆ!
ಶೋ? ಬಸುವೆಸು ಬೇಐಂ, ಸಜೆಂಖ್ರಮೆಲದೆವನೆಸೆ 1 3
`ಿ೦೦ದು ಐಂ ನೋಡು ತೋಡಿದನ್ನೆ. ಸಾಡಿಸೊೂ್‌

ಡ್ಮಿತಿ ೦
124

ಮರೆ೦ಯೂಂತ್ತು ಮ್ರೈಹುಸೆನ ಮುಲ್ಕಿ. ಖಾಾಂತಮಂ ವ್ಸ
ಸೆನೆದು ಪನ ಸ ಅತು ಜಾನ81. ಇಎ೦ದಾ
ಮುಚ್ಚು ಇರೇಅಯ ಶಡಟೆಂಯಂ ನಮ್ಮಿ ರನ್ನ ದಿ
ದೃಷ್ಟಿ ಕೊಡಪೋಲಡವ ಮತ್ತೇನು ಸಕ್ತಡಿತ್ತೆ | (5)

ಪ್ರೋಮ ಸ್ಥಂಷನಜೆ ಆಡಿ ಸಿ ಕಾವಂ
ನ್ನೀಣದ ನು ಮನ್ನೆಥೆ ಸತಿಯ ಶಶಿಯ ಶೈವ್ವೇೆಯ
ಜತರಥು ಸುತನ ಸತಿಯಸನ್ಮೋವರಛ(ಲಿ. ತಲ
ಮಳೆ ಇಜಾತರಿಹ೦ತೆ, ಧೀತೆಯ ಇಸೆಟಬವ ನೀಲ
ತವಕಿಸಿತಸರನ್ನ ಪಕ್ಷಿ , ಬನಡದಿಲ್‌ ಆಯೆ ಆಳ)
ಡರ್ಮಣಿಸಿದಷುದ ಷಂ 'ಹತತರಂ ಸೇನಾ?
ಶಾಸೆಂಹು ಮನು1ಧವಿಸಹೊಂಸೇ ಸು. ಹಲವ 3
ಶ್ರಮಿಸಿ ಡತ್ತಾಂತರ್ಶೇಯಂ, ಯಶ್ನ೦ಿಂದದ೦
ತುಳದೊತ್ತಿ, ಸೆಲ8ಲದಸೊಂದು ಸೂಾತ್ಛದೆಯಾ ಸಿ
ತಿರ” 'ಸುಲ್ಡದು ಸುತ್ತಿ, ತೋಡಿದ ಆಡೂಜಾಗೆ
ತಸ್ದ್ಗ ಶಃಸ್ಟಿಲದ ಇಡಿಸೊಳ್ಳದ್ದಳಿದ್ದಲ ತ
ಕರಂತ ಸಪ್ಪು ಸೈಜೆಜ್ಚಲ ಸಾರ್ಸ್ಟಗಳಮ
ಸರ್ಪ್ರೋಪ.ಮಾವಕ್ರಮಂ೦- ಇತನರನಾ
ತಾಸೆನಲ್ಯಾ ಗಾಳ್ಗ "ವಂ ನಿತು; ಕೆಲ್ಲ
ನೆಗೆಪಲ್ಲ , ಹಾರುತ್ತಷ್ನೋ ಡುತ 'ತ್ತಮ್ಮದುತಲ,
ಸಿಆತೊಮ್ಮೆ ಹಿಣೆಂ ನಾಸಸಡಹಪ್ರೋಲಾಡಿ'
ಮತ್ತೊಮ್ನು್‌ ಸಹು ಬಳು ಸತತಿಯಂತೆಪ್ರೋಲಡಿ, ೪೦೦
೪0ರ

ಒಮ್ಮೆ ತುಂಬುರು ಸೊಲ್ಟಾಟಕೆನೆ ಚಿಮ್ಮಿ, ಮತ್ತಂತೆ
ಗಂ೧ಬಂದವನಸ ತೆಕಹಿ ಅಂಗ್ಕೂಾ ಟದ ಹಮ್ಮಿ
ರಯ್ಯ್ಯನಂಯ್ನ (ನೆ ಕತ್ತೆ ಕುಅತಂಜುಜಾ 774,
ಹೀತೆ ತೊಡ ಚನ ನಾಛನ್ನ ಜಲ ಶೌದಲತಜೆ೦ರು
ಇಕಾ ಶಹಣಿಲರುಯ೦ತೆ. ಉನಿದು ದುರ್ದಿಸವೊ ನತ?
ಎಸುತೆನಸುತೆ ಜನಹಸುತೆ ಏಲೆವಸಿಯಸನುಲ ಷೋನ
ಆಸೆ ನಡೆಷಲಇಗಳೆ ಹಣ್ಣೆ ಸಫ್ಸುಳ೦
ಕೇಭ್ಲಪೋಲಾಗಿ ತಿರುಣಿದ ಭಂನ್ಮೋ ಶನ್ನವರೆ
ಒಂಸಕೆಂಇಸೊಂದ ತಿಂಡು ಕ್‌ರ್ಷಥ್ರಿಕಿಯಂಸಡೆ; ರಾ
ಸಂಡಲಿನ್ನೂವಳ,ನಲ , ಹುಹ.ತ್ರ ಹನೇಪುನಲೃ ಇ೧ಣಲ
ಮುಸಿದಕ್ಯೂನಾ!

ಜಸಿತಾಧಾಲಿ೦ು೦ ಇಸ.ಪಿಎವ2೦
೦ಡಾಜನೆ ಮನತೆ ಸೆಮ್ಮಣಂಮಾೂ» ಇ೦ದ್ರಮುಖ
ನಿಂತು ಸಂಪವೀ$ಹದಲ್ಲಾ ತನ್ನೆಜೆಸೆ ಬಡ್ಟ

ಎ ಎ

ಸು೦ನ್ನಾಣಸಿಂತು೧. ಮತ್ತಮೊಡ ನೆಎತು. ಇಕ್ಕೆ ತಎತ
ತಗುಲಹತ್ತಾತ್ಮಕ್ಕೆ: ಸ.ರ೯ಮಯ ಮಾ ಸಜೆಗೆ
೦ತುತಿ ಸತಿ ಪಿಸಂದಮಿಲ್ಲ್ಯ ಮೂಸಿಂತು ಸಿಲ್ಲತಿಸ ಇಂಗಿ
ಸ್ಪಷೆ ಡರ್ಜಸಂ%, ಕೊಡೆಂಯುಲ ಸಮಂಡಲಮೇಶುಾ
ಶುಅ೩ತ ಪಡಾಥ್ಸ ಗಲ್ಚಲತಿಲ್ಲ, ಅಪರಿಚತತ್‌
ಆ ಮುಡಿ ಇನಸ್ಸಾಸಶವನಲ್ಲ! ಸ ಡುತಿರೆ
ಇವಿ ಸಾಸಧನ್ನ್ಯಗಾಗೋಲ್ಲಳಂ ತೆಲಕ್ಕೊತ್ತಅಸಿ ಬ್ರ೨೦
ಹಾಂತಿಜ ನೊಲ್ಟಣೆ. ಬೇಲಂಯಂ . ಮಂತ್ರೆ ಶೋಖಮಂ
20

ತೊಡ ದಸು, ಗೀರ್ವ್ವಾಣ ಭಾಖೆಯೊ ಲೆ ಸ್ಪಪ್ತಿಂತುಂ
ವಾಚಿನಿದನೋಲ೦ ೫ರ ಹೆರಿ. ಬಾನನ ೦
ನಿಂದಿಫ್ರೋ ಲಲ್‌ ಎ೦ದು, ಇಎಗೆ೦ರು ಇರಾವಿಂಯಂ
ಸೆಪ್ಸಿ ವೈಟ್ಲಂಡಜಕಿ “ಮುಡ್ವ -ಖಸಿದು ಸಮ್ಮ
ಆಯತ ಸಂತ ತಮುಲ್ಲುಹು ಡಾ ಎಂಜು ತ್ಕ ತು ಇಫೀತೆ
ಹುತ್ತೆಶ್ತ ಐಲ ನೇಡಿ ಹೆಳ್ಸ ಸುತಿದೆ ಸೀತೆ
ತಬ್ಸ್‌ತೆಡ ನಾ ಖಕ ರಾತ್ಟಸ೦. ಪೆರವಜಾ
ಪ್ರೇ ಘಿ ಇತೆಲ್ರಾಂತಂ ನೋಡಿದನು, ಸೋಟನಿಣ
ಇೇಟಿಮಂ ಹಾರ ಕಪೋಲ ಹೀಕ್ಟವೋಲ್‌ ಜ್ರ ಇಂಗ್‌ ಒಎಲಿ
ಸಹ ನಡೆ ಸಡ್ಯ್ಯಾ ಮೆರಜ್ಟಂತೆ ಸ್‌ತತ್ರ್ಯಂತೆೆ
310 ನಟ್ಟು ನಜ ಖದಾ ಬಳ್ಳಂಯಿತಿರದ ಸರ
ತಲ್ಳಯನಿ ನಿಂದು ಲ೦%.
ಸಿಂತುದಿು ಸ್‌
ಇತೆದಲಿ. ಗೋಡಾವಲಂತು ಹೊಸಲ ಸಜೆ “ಡೌಪ್ಟಾ೦ತ್ಕೂ .
ಸಿಕಲನೆಸಲಸುಹುಣಜುವು ಮಠಬಲ್ಳಾ. ಏಗಗಳಸೆ
ಮಳ್ಪದ ತಂ ಚರಂ. ಪವರತರಲ್ಲಂ ಸರ್‌
ಸೈಬ್ಧಮಾಡುವು ಶುದ್ರ ಡಕ ಜೃಪ್ವಿಂಕು ಚೀತಿ
ಜಂತೆ. ನಿಂದಳ ವ್ರಿ5, ತ ತಾಂ ಜನಾ
ರೃತ್ತೃತಿಯನ್‌ ಶ್ರಡಿಯ ಲ್‌9ಸೇತನ೦7ೆಟ್ಟು . (ಪ್ರತಿಯೆಸಳ್‌)

॥ *ಬೆೆ೦ಸ್ನೋಅಸ್‌, ಇತ ಇತಪ್ರೆ,, ನಿನ್ನಂಗ ಮುದ್ರಿ. ಇರೆಂಯಂ ಲಲಿ
ಆ ಸಿದ್ಧಾರಣ[೦. ಮೆ೦ಗಳಾಂಗಿ,(ಸವನೀತ' ನವ
07

ಕ್ನೋಮಲಾ೦ಗಿಂಯೆನಲ್ಕೆ ನನ್ನುಡೆಂಯಡೊಂಡೆ ತಶೆ|)
ನಿನ್ನವ್ರೋಲ ತನು ಮೋಶನ್‌ ಡಿತಂಚಿನಿಂ೦ತ)
ನಿರ್ಜ್ಬನಾಟವಿಯ್ಯ ಲೆಂಹೌರೇಳೆಯ ಇದುಳಿಕುತಿಹೆ?
ಕಳೆ (ಎಲ್ಲವ ರಗೆ ಲ್ಲ?! ಕಸವತ ಸುಷತಿ (ಶತ)
ಆಲ್ರಂಸ ಕಟ ಶ್ರುತ್ರೆ೨ವ'ನಾರ ಮೊದಮ್ನಾಂಿ ಎತು ಈ!
ಕಟ್ಟುವ ಸೆಕಸ ಬಂದಿರ ನು. ದಿಟಂ. `ಪತಿಯೇೆಹನೆ
ಮಡು ನಂ ಬರ್ಣಸೈೆಪರು ತುರು ಮುಡಿಎಯ
ನೆನಪ ೊಡ್ತಿ ಇಡೆದೆಪಿಸ ದವೆ ನೀತಿ! ' ಉಸೆಣಂತು
ನಸೆ ಡಿ ಸುಡಿಹೋಂದಳು, ರಾವಣನ ಮನಸೆ ೪೨40
ಸಾಸಗಮುರ್ಸ್ರ್ಯನುಕಾಸಹೋ ಕು ಅಂಡಿ ಇತುವಂ೦ತೆ,
ಸಗರದ ಸಮಂದತುಕ್ಕೈ "ವಿ೦ಭುವೋ ಡ್ರಾ ತಂಪ,
ಲರ ಪಶ್ಯ. `ಉಾಜರ್ಪಿ ಜ.ಪಕ೦ಂಗ ಹುವಲಂಯಾಲ,
ಸಸಿ ಜಶ್ಳಂಸೆ,'' ವಿ೦ಲ೧೦ಂತು ಮಜಲು. ಶ೦
ಒನಕೆ ಇಂಡಾ ಶಥೆಂಯ ಸ.ಹ್ಞೇಂತವಾಸೆತಾ ಕೆಯ
ತೊಡಲು. ನಡುಸಹುಷೆಂಕುಡಹಿ ಸ ಕಗ್ಗ”
ಕಾಹಿನ್ನೋಡು ಕರ್ಪಲ ಕಾಡು ದಾರಿಯಲ,
ಕ್ರೈತವಕ್ಕಇ5ತಸಲ್ಲದ ಪೋಟ ಸವಡಅಂದಣ,
ಮೊುಗ್ಗಕೆಡಾ ಲಲ್‌, ತಳದಷಹಲ ಮುಸ್ಲೆಂಯಾ ತಂತ್ರಿಮಂ
ಕ್‌ ಮುಖಯ ನಸ ಸಕ್ಶನು ಎಸನಿಡಗ್ಸ್‌ ಅಂಸೇತ್ವರಲ. ೪೭೧೦
ಲ ವಂ%ಜಸ ಇತ೧೩೪೮7ೇಸಂಾು ತ ೦0ಛಿ
ಕುಅತೆಂದ೨ಿಂತು-* ಖಳಿಗ, ಸಿನ್ನನ್ನರಂ
ವಂಚಿಪ್ರಕುಚಿತಮಲ್ಕ., ಸಿನಗಮಿಾಾ ಶೀಲಣಿ
226

ತಗದು, ರಮೆ. ನಾಲಿ ಲಂಕೆ ಗಾಲ; ದೆಳಒಾಲವ

೨೨ ರುದುಪ್ರೊತ,೦; ನೆಸಚ್ಹ್ಚರಾವ೯£ಂ, ದ 4ರಜೈನ

ಕವಸಿ7ಂ ಯೈದಲ್‌ ಸ.ನಿ ಯೆಂತ್ಟ್ತ ಉಂಡ ಪನಲ!
ಇಡರಿಲ್ದುಅವ ಬಲ್ಜೆಯ ೦ 'ಅಡೆಪು ಇನ ಸತರ

ಸಿನ್ನ್ಪ ಏತುಎಂ೦ಜೆ ಮ೦ಸ3ತನಾಜೆನ'ಲ ಶಶ,

ಒನಕಹುತ್ತೆ, ನೀನಿಂದಕಸಿಂಯಿನ! ನನ್ಷಳಂ,

ಮೋಳದಿ೦ ರಾಮಸ ಸ್ಪಾ ಜಿ೦ಎರುಲ, ಮರ ಉಊರಿ.0೦
ನಾಸುಂತ್ನ್ಯುಟ್ರೊತಂಕಡೆ ಸು, ಸೀತೆ. ಇಕ್ತುತ೦
ವೇಸುಹೊಳುಮಾವಪೇ% ಹೆೊಳುವು) 0; ತಿತಂಬಸಿಯೆ,
ಸೃಷಿಸ್ತೆಣೆನೆ ಲಂಕೆ ಸೆಸೊಡನೆ ಇ. ಮುಸೆವೆ ೀಂ

ಕಾಮಸಂ ಮರು ಹುನಮು! 3?
'ಇಂಕೆ೦ಬಿು ಇತಣೆರಂ

ತ3ಸೀಲದಸು ೋಕ ಮ್ರೆಳುವ ಮಿಲ್ಲ ಮ್ಹೈಪೊತ್ತ
ನಿಜರುುಹೈಮಲ. ಹೇನಿ ಮೇಚಖರುಕಿ ಜಲು ೦ನಖವಪತಿ.
ಇನೀತಿ ಮರೆಯ ತುರಿಹುಜ. ಶ್ನೋಪನಸಜ್ವಾತೆ
ಹಾಡಿ ವಂ ಸಜೆ;
ೀ ಮಾಣ್‌, ಆಡದಿಕಸರ್ಯ(ಮ೦,
ನಿಕಾಚ"ಕ ಪ್ರಲೇಕ್ಸಸಕ, ಸಾಲ್ಲಹಿರರುರ್ಕಮಲ,

ಸ್ಫೋಣಪ ಶುಲಕುತಾರ. ಸ್ಪಾನಮ್ರೆಕಾ ದಶೆ ಇಉಊರ್ಲ-೦
ಮಲೆವಪೋಲೆಸ್ತ ಮನದನ್ನೆ ಕಡು ಯುತಿಕೆ

ನೀಂ. ಲೇಖಪಿದ' ೇತಿನಾಸೆ ಜಾತೆ ಆ

ಸೆಕ್ಯಲೆಛಸು ತಿಕ್ಕಿ ಶಾಮಿಸಿಜೆ ನಲ ಸೇಸಂಆಯ
11

924

ಸು ಸದಿ ಅನ ಸಂಗ್‌ಸುಬಕೆದಸುತಿದೆ. ಹದ್ದು,
ಸ್ರುುನ್ನಸ್ತು ಮನಪನ್ನಸ್ಸೆ, ನೀನು ಕರ್ಮ.
ಕ್ರೀಸರಿಜ ಸುಟ್ಟ ಮಾರ್ಸ್‌ ರೆಷೂದ್ವರಲ ;
ಶಾಲ್‌ಸೆಸಲಸ್ಯೇತೆ ಶೀ!

ತಿರಸ್ಸೃತಿಂಯ ಸ್ರೆದುವಂ
ಸುಮ್ಮಾಸ೯ ಸ೦7ಸೇಯ್ಗ ಸ್ಟಾಡದ ಷಜಡಸನ ನೆ
ನಡುಗುತಿಶ್ಹಾ ಇದೆಲ್ಲ ಸ್ಯ ಜುದೆಂದುಂ ದು
ಗಂಚಿಕ್ಕ್ಸಿ ಬೇಡರ ಹ೦ರತ್ಕ್ತ ಮೇಳ ನ ೪ರಐ೯ಲಣ
ನಿಇಚರೇಂದ್ರಂ.* ಯ್‌, ಎರಾ ಮುಸ್ಟೆ, ಸಾಲ್ಗುಮಾ
ನಿನ್ನ್ನ ಉಪಮಾ ಫ್ರುತಾಹ೦! ಶ್ಶಿ ಇತ್ತು ಗ ಷಿ
ವಿಕ್ರಮಲ, ಇಹುಂಉನಕ್ಕೇಗೆ ಉಪಲಂಭ ಮುಂ
ಷ್ರ್ಯಣಂಜು ಪ್ರಷಂಗಜೊಳನಲ್ಟ್‌ , ವರವರ್ಣಿಸಿತಕ್ಕು
ಇರು ಂತಿ,ನಾಂ ಖಿ ಕಲಸ ಸುಧೆಯ ಗಡೇ೨ಕ್ಕೆ,
ಸಲ್ಲೆಂತೊು್ಟುಗೆ "ಇಟ್ಟ ಎ೦ ನಾಲ್ಯಾಹಿಂಯಯಂತೆ
ನಿನ್ನ ತುಟಿ ದಿನ್ನೆರ್ಜೆೇಯ ನಾಹುತರ್ಳು ದು ಸೆಕೆ
ಸುಲೆಂಮಲ, ಇತೀಟತಕೆ ಇಲಾತ್ಯಾಶ ಮೋ ಕೊರೆ
ಇಷ್ಟ ಸ ತ್ಯಾರ ಮೆಂಬರೆಆ್‌ ಯಲಾವ ಣ್ಯ,
ದ ಗದ ನೀನೆನ್ನಡೀ ಡಿನಡ ತುತ ಗಗ
ಮುಂಜಿ. ಬ ಸನ್ನ್ನಲಂ೫ ಲಕ್ಷ್ಮಿ, ಬಾ!" ವಿನುತೆ
ಪಾಪಕೆ ಲಸತ್ತೃತಿ ೦ರ ಲ್ರೇಖಷಾಂ ಇಲ್ಲಂಯುತ್ತಾ
ಮಾಯಿ ಚಟ್ಚೋೂ ದಸ ಕ್ರೈ ಸ್ರಿ ತಟ್ಟಿ.
ಎನೆಂೆನಷ್ಟುತ೦ಿ ? ಶ್ರ ಶುಟ್ಟಿಹುಜೆ ತಹಂ

100
120

ಸುಶದತ್ತ್ಕೊ೦ದು ಮಂಜ್‌ನ' ಮೇಡಹಮೆ ತ್ರಜುಂ
ಹಜ್ಛೈೆಸಿ. ತೇಉಸ್ಗಳ್ಹಾಡುದಾ ಕಸಮ ಟೌಳಿ, (22)
ಶಣದೇಸೊ೦ಜುಮಲ ತಬ್ಬಜಛು *ಟೆಬ್ಬಲ್ಬಿ
ಪರ್ಣಣಇಲ್‌ಯ ಲತ ಭುಗಿನಿಲರುಲ. ರಾತ'ಭಾಗ್ಯೇ,
ಲಕ್ಷ್ಮಣ ಮುಡಾ ಬಾರದ ರಕ್ಷೆಂದುಲ ನಾಂತಿಜಾ
ಅನನ ಪೇಳೌತು ಶಕ್ಷಣ ಇಿಳ್ಳಾ ತೋ ಛಂತ್ಲೋ ಇಂ
ಕೈಲಾಸಮಂ ನೆಗಣಿ ತು ತೊಸೆಷಾ ಬಶು
ಶ್‌ಶುಪೋೋ ಲೆಲೆಂತಿ? ಪರತುರಸರನೆ ಪಂತ್ಕತ್ತ ಬೆವೈ
ಮಾಡನಖ್ಪಿದ್ದ ಒಳ್ಳಂರು ಶ್ರೆಸಫ]ಲ್ಜ್‌ಮಲ್ಲ |
ಸೆಲ್ಮೆಯ ಪ್ರುಸೆ೦೨೦ಜೆ ಇತಿಡುಿಂದಗಸಬ್ಬು-ಕ್ರೇಗ್‌
ಬಳ್ಚೃಂರುಪ್ಪಿದೆ ಬಲ್ಸಂದುಂ ಮತ ವಾರಾಲ !
ಶೆ.ಎಒ ಅಂಡ ವ ಫೋ ಲಲರ್ವಟ್ಟಾರುಂ ರತಿ
ಮತ್ತಕಾಇತಿಯಸನೇಶೌಜ ಸತ್ತ ರಾಮಲಾಲ
ಸೆಸೆಡ ಸ೦ಬರಕೆ, ಉಲ ಬಳ್ಳಾ೦ಮುಂಗ್‌ ಲತ್ತೆ
ಮುಚುಪೇಲಿಂಯುಂ ಬರಂ ಸೀಳು.

ಇ ಲರ್ಷ್ಷ್ಯಣ।
ಲಕ್ಷ್ಮಣ! ಲರ್ಷ್ಮಣ! ಲಕ್ಷ್ಮಣ! ವಂಚರಿದು.. ೨0
ಉಖಸ್ಸ್‌೨೦ ಪಿಡಿಸೊಂಡೆರ ಛೆನಶ್ಟೊರಲ್‌ಂ ತೆಪ್ಪೊಲ್‌
`ಸಮ್ಟಿಶ ಕಿತ) ಗಾಜು ರ`ಬ್ಲತಾಶ್ಯ೦ಡ,ನಲ,
ಹೇತಿಂದು ಸರಲ್‌ಇುಗ್ಗೆ ಲಂ ಸೆತ್ತಕೋಲ೦ತೆ
ಸ28ಮ್ದಿ, ಲೆಕ್ಕಿಪನೆ ಲಂಕೇಸ್ದರಂ? ಯ್ಯಸರು?ಿಪ
ಸೆಂಡದುಅಜೆಲ್ವಾಸೆ ಮರುಳುಸೊಳ್ಳುತ್ತದಸ್ಟೋತು
ಆ!

ಸರಣ ಸೊಟ್ಟ ರುಂ8 ತಜ್ಪೇಡು ವ ಾಾಹಿ೦ತು 3

ರರಾಲದನು ಾಸ್ಗೇಶ ನೇಡಿ, ಇತಿಸಿಲೆಸೆದ ತ್ತು
ತುಂಇತಸ೬ಿ ಧಾತ್ರಿರು೧, ಹರ್ಟಕುಟಿ ಇಾಸ್ಟೇಮಂ
ಸೋಡಾ ಅಂಡು ತೀದ್ಲ,ತ್ರ ಇಲ್ಲ ಮಂ ಯ್ಯ
ಇದೇ.

ಶೇಳ್ಲ ಪಿ.ನ.ವಸಿತೆ, ಬಳ ೫ಡ್ಗರಮ೦
5೦ಜ) ರುಮ್ಚೈೆಸಿದ ಸ ಡೌಡಲ ರುಗ್ಭೃಮೆಂತುಾ ತಾ
ತುಡ ಭದ್ರಿಹೇವನಲಿ, ಪರ್ವತ್ಯೊೆದಸುಂ '
ಶಲ್ಲ್ದಣ್‌ಪಿ ಇಮೊನ್ಹೆಂಸಿತ್ಚ ಎಲಿ ನದ 1; ತಾ
ಷರ್‌ಡನಾ ಕಾಣಮನಜಲ ಮೇಕ ಸಾಕಿದ ಲ.
ಕಗಡು ಮೆ ಊ.ಸೆಲ್ಲ ಯ್ಯ ತ್ಕೆಸಲ್‌ ಶುುಗಿದುವ)
ಓ ಲಕ್ಷ್ಮಣ ಲಕ್ಷ್ಮಣಾ ಕ್ಷಣ ಓಒ
ಓ ಎಂದು, ಶೇಳಿವನು ದುಸದ ಮರನ ಮೇಟ್‌
`'ಡಾಗಲ ನಿದ್ದೆಯಾಇದ್ದುತಿದಿಷ್ದಾ ಇ 3]೧ರು -ಆ
ಕ್ರತಿ ಸೋಡ ತುಾಸ್ಛಮ೦ ೫ಳತ ಸೆರೃರಂ
ನಜಷುಸೈ, ತುಕ್ಷಸ್ಣವ ಸೆ ಇಅಗ್‌ಗ್ರುರ೦ ಸಡುಸ್ಕ,
23ರೃತಿಸ ಮುಡ್ಚಪಿಸೆ ಪುುಪ್ಪು ಕಬ್ಬ ತರಂ
ಡಾಾಲಿದವನು ಊೋಮಿ ಇಂಚು. ಪ್ರ ಇದೆ೦ರುಂಕ ರಲ,
ಖಗರಸವನಟ್ಟಷಸ ಇರೀ ಬೂಳಾಭಫೀಲಳ ಖರ
ಸೆಬಿ ಕಅ ಒಟಾಂದು, ಬಚಿರುಗಆಯುರುಟೇ1ಏಂ

ಬೌಂಬತ್ತ್ಮಿ ಮಃ೦98ುವ ಏಮಾನವೊೆಂ ಮುಖಲಸಮ
ತುಡ ಗಜಾ ಘಾತಲಜಿಖ್ಸಛಿಪಿದಸ್ಯೆ `ರಪ್ಪೈ

ತಃ ೩೦

9೫೪೦
932

ಕಪ್ಪುಸೆ ಒಕೆ ಇಕ್ಕೆ: ಓನೆ ಕೋಳ ಲೊರಅದುಹೊ
ಪುತ್ತುಸಮನಲ್ಟ ಪ್ರ ಲೆಂಬು ಹೆ|ೊಶಡಲ೨ಡ
ಲಘಿಭು೦ಟ೨೯]) ತ್ರೇ ಳೆ. ಎರಣಿದು ರುಚಿ ತೇಜಿ

)ತತ್ಕಿಸಿ ಉಳಮ್ಮೋಅಸಿತು ನೀಳ ಗುರೂ ತೆಸಲ್‌ 21೨1೧
ಜಿ ಶೆಳ ಕೆಗೆ ಎಲು ತಕ್ಟನೆಯ ನಿತಅಸಿ,
ಮತ್ತೆ ೊಂತ್ಳೋನೆ ರಯದಿನೇರ್ದುದ. ವಿಂಯ ತ್ವಳಳೆ
ಸತ ಕಟಾಟಿಂಯ ಅ, ಮಸಿ ಗ ಡೇರೆ
ಶುಲ ಶಿಭ್ರ ಶೃ ಗದ ಅ೮ತ ಎಮಸಹ'
ಕಲೆ ಶ್ರಿ ತತ್ರ ಇೆಟ್ಟುರೆದ

ಆ ್‌ೆ್‌

ರಂತ ಮರತು ರಷಂಯಹರಳ್ಳಾ, ದೈತ್ಯೇಂದ್ರ ೧೫
ಇತೆಕ್ಕಸಂ ಮೂಡಿ ಸೆರಳಡಮೊಡ ನೆ. 5೬ಲಸುತಿಸೆ
ತ್ರೈ್ಸ ತುಡು8 ಊೀಸಿನ . ತಪ್ಪಿ ಇತಿಮ್ಮಿ ಇಜ.ಟಾಂಯು
ರಿ೩ದ ನು ಶೆಲಕ್ಚ, ಮತ್ತೆನಸಿರನು ಸೂಟಿ
ಶಕ್ಕಸ ನ ಮಂಡೆಂತು4 ಇರ್ಶ್ಟಿ. ರತ್ನವಾತ ೫೯೧
ರಾಜಕ ಪ್ರೆಲಸ್ಯಜ ಆಟ ತ ಪಾಕಗೂ
ನಿಡಿದುರುಳ್ಳುವು) $ಡಿಗ"ಳ್ಛ೦ ಇರಿ, ದಾನವ
ಯೀರ್ಯ" ಸುಂಡರ' ನೀಲ ಜೇಹಣಂಯಿಸರ್ದತ್ತ
"ಸ್ತತ ಲ್ಯ. ಕದಂ ಸುಷಸಿರವಕ್ಯಿಂಡು ಎ1.
ಇಡ ದಿರಜಿ `ಂಬತ್ತತೆಲ್ಳ ಹಬ್ಬ ತುಣೆವ೦ತೆ
ಮತ್ತೆ ಮತ್ತಬ್ಬಳಸಿಡ. ೮ ದೋ ಸಾಕಿ

ಪಕ್ಷ. ಸಂಜಾತ ರುಂಶ್ಕುಣಎಾತ ಸರ್ತಕ್ಕೆ
110

ಉಂ. ಶಿರೈನೆ ಸು)ಚೂ೯ತಿರಿಎಗ೧ ಶಿರುಸು ಡೆ,

ತಲೌದರ್‌, ತೆಷುಪುಗಲದುರೆ, ಕಲಿಯಲುಟ್ಟುಹುಸೆ

ೀ ಲಷ ವೇಗಿ ಗರು ಎಾಲತ್ಮಲಾ! ರಾಲಾಡೆಲ್ಲಾ೦ತು ಹಿಪ್ಪು? (ಉ ೫೫೧
ಕೊಟ್ಟೆ ನೊರ್ಸಡಿ ಕಣಂಗಡೆಸುತೆ, ವಾಹಿಯನೊದಿ,

ದಮನ ಸು.ಎಡಸಂಡುಮೊತಳಷ್ಟ್ಯಾಳ ಪ್ರೇತ್ಯ

ಕೀಡ ವಿಸ್ತ ದಗ ನಮನ ಸೆೇೊಂಜು ಇಗ

ಪಾಯ್ಟುನೆ' ವಿಜಾಗೇಶನಲ. ಇದಲ ದಳ್ಳು ಸೀತೆ;

ಶ್ಯಃ ೨.೨. ಇರ್ಲೀ ತೆ! ಕಶ್ತೆಯಾಡಲ್‌ ಜೇಖಿ

ಶಾಶ್ಚಸಸೆ1 ಹಾ! ಎನುತೆ ಸೆರಿಪ13 ಯರಗಲ
ಸುಡಆಖಿತೆ ಸಿಡಿಲಂದದುಲಕು ಕೊ್ಕೊನ ಮಿಎಲ್ದ-
ಮೊಂನ್ಸ್ಸ ಸಂತತ ರಾ! ಕತ್ತಅ ದುದು 5 ೪)
ದೆ೦ಲಕೆಲರಲ! ಕ ರ ಸೋಲ್ಪಡುತ್ತಿದ್ದ ಲ
ಇಾಸ&8ಂಯುಮಾಆ ಬಿಡಲಾ ಒ೨ಿದ್ಲ ಸದ್ದೆನೆನೆ
ಮೆಶುಮೂಿಯ್ಯ ತೀಭು ಸಹುನಡು್ಯ 'ಜುಸೋಳಾಗಿ
ಇದ್ದನು ಜಟದಕಟ್ಟ ರಾವನ ಇತೀಛ್ಛೂತೆ(

ತರಂ

ಇತ್ತಲೋಡಿತು ಮುತ ಅತ್ತೆ, ಸಾಮಿತಶ್ರಿ
ಓಡಿದ ಸರಸಿ ಒನಕಳುನಾಡ ನಂ. ಶಿ
ಕರೆಹು. ಮಲೆಯಂಡಲೆದ ಮಲೆಸ್ಕೆ ಕಳ್ಳ ಯೊಡ ಮ್‌ ( 5)
ಕ್ರ ಘತ್ತಿ ಸಂದ ಸ್ಷೇಮಕ್ಕೆ ಹಿಂ86 ಗ'ಆೆಲಸಿವಿಮುಂ
ಅಣ್ಣನಂ ಇ ಜಿಂತ್‌ ಮುರಲಲ೦ುತೆ, ಸಿಂತು

ನಿಂತು ಇ. ಲಕ್ಷ್ಮಣ ಸೇೈರಲೆ6ಲ್‌ ಸೇಳಹೆಯನೆ.
೪24

ಊಪಶಿಂ೩೦ಂ ಸತ್ತು ಜಚ್ಚಾತೆ, ಮತ್ತೆ ಮಯುಂಜೋಷಿ
ಪರದ, ಶಂಕ ಸಂಜು ತರಡು, ಸುಸಸೆ]ೊಳಗೇನೆ: ೫೩೯
ಅಶಿೀತಿ ಇತರಿಸೆ ಕ೦ಖಿತ ಗತ್ರಮೂಡ್ಮಿಲೌಂತು
೫ನ ಸುತ್ತವ ಜುಕ್ಕಗಾಂಹೆ ಟ್ಟೆ ಲಕ್ಷ್ಮ (|?
ಎ೦ದು ತನ್ನಂ ತಾಸೆ ಜಾಮಾಂಹಸು, ತನ್ನ
ರ1ಣೆಂತು ಬಸ್‌ರುನ' ಬಯ್ಯ ತೆರಣಂದೆ! ಅನಿತೆಕೊಲ್ಸ್‌,
ತನ್ನ ಜನಿಂಡಂದೆ ಸಾಮುತ್ರಿಆ೮೦ ತೆಶೆಮೆೊರಂ
ಮರೀ ನಲಾ೦ತೈ, ಗಟ೩ಇಂಚೇಸನಿಷಂ ಸೇಸ್ಲೊಷಾ
ಲಲನೆ ಲಕ್ಷ್ಮಣರೆ೦ಜು ಕಾಕ್ಷಸ ಮಾಯೆಸಲುಕ್ಕಿ
ಸೇಡಿಂಗೆ ಕಜ ಸಿ, ಸೇಡಜಸುವಾ ಮಾಡೆ
ಏರ್ಪಿಣಾಲೆಗೆ ಹೋಹಿಸನೆಂಬಮಾಸಶಂ ಅಣಂ
ಲ್ಮ್ಕೌಹಜೆ ಓಡೋಡಿ ಬರುತಿದ್ದ ರಾಮಂ

ತಮ್ಮನ ಹಡೆವೆ ಡಸಿಯನಾಆಖಡನು*" ಅಕ್ಕಟ
ಸೇಡಾಣುತಂತು(ಯೇೋ! ನ್ನೋೇಛಳುಹೋಷಲೆ ಲಲನೆ?
ಮೇಸಪೋಡ ಜಾ ಮತಿ ಲಊಡ್ಕಿಲೇ ಇನು ೦12
ಎಸುತ್ತೊಯು ತಡೆ, ಮರಳ ಸೇಲ್ಬುಷೇನೆಂಬ್‌ನಾ

ದು ಕೃಷುನಣ್ದೋ ಲ್ಷ್ಮಣ೦! ಮೆತ್ತಿಡೇಸಜು ಮಾಂತ
ನ್ನೋಳ್ಸೈನೆಂಜೋಣಸ 4 , ಕ್ವ ಲಕ್ಟ. ೧ ಎನುತೆ
ಸುುಸದಸ್‌ ತಮ್ಮಸಂ, %ಕೊಂಡಳಾತನುಂ
ತುಳ್ಳು ಇಹೊಲೋಶೋಡಿ ಬಸುತೆ.  ಓ ಲಕ್ಷಣಾ,
ಶೇಡಾಯ(ಲಾ! ಸೇಪಿಯೆೊರ್ವಲಳಂ ಅಂಟ್ರೇಕೆ

ಬಂಜೆಸಇರಛಂ ಓಾತ್ತಿ] ಹಾ ಶಂಸ ದೇತಾಂಜಿ (0

“*೧೧
ಖಿ೦ಶಿರುರು, ನೆಹೆ ಜೇಗಮೆಆೆಛವನೆಸೆ! ಕೆವತಿವಾ
ಸುುತೆಪೋಷೆ ಪ್ರೆ ನಾಂ ಸಿ97% ರಕ ಸ್ರೌತವಳೆ! 1?
ಶೇಷ) ಸ೦ಕ್ಷೇಪ ದಂ ತಲತಮ್ಯೆ ನಡೆದುದಲ
ಮಾಹತಿ ಅದಿ ಜಾ 2ಿಸಿಷಕತಿ ಜಮ
ಪು೦%ಜವ೬8 ಹರಕು
ಸು,?ಹುಮುಸೀನಲ್‌?'?
"`ಸತ್ತನಾ ರಾಜ್ಟಸ೦ (?' ಹ
ೀ ಅದು ಸಿಳಾಚರ' ಮಾಯೆ
ಎ೦ದು ನಾಸೆ೦ತ್‌ೆ೦ತ) ಹೇಳ್ದೊಡಂ....''
"“ಓಉುಂತುಡಿ
ನಿನ್ನನೆಳ್ಚದ ಛೆ?
"ಆಲ್ರಜಾ ಲತ ಬಟಂಡೆಪನೆ?''
ೀವಿಂ೦ಂತಾಜುದಂ ತಪ್ಪಿ ನಡೆಡೆ. ಪೆಣ್ಣೆಂದುಹಳೆ
ಮುನಿದ , ನನ್ನ್ಟ್ಯಾಗೌತುಂ ಎವಿಟಾಸ್ಟೆ.

4 ಅರಿದ ಗಮ. ಅಕಿ
ತಪ್ಪುಂತು , ಎಿಸೆಯಂ 5ದಡಿತತ್ತಿಸೆಂತು ನುಡಿಯ
ಶಾತ್ರುಲ 33

ೀ 8 ಸಲ್ಫ್ಯೆಎಡಾಳೇ ವಾ ೯ದಮಿಕ್ಕೆಮಸೆ!
ಸತಿಸೆ ಕೇಡ (ಹಿಕ! '' ₹

೧ ಅಳ್ತಾ, ಒಟಾಂರಖವಿಕೆ
`ದಕ್ಷೆಸೆಮು ಸೇ ವ್ರಷ್ಟೆ ಬೀತಿ?

ಲ ಆನೆಡ ಮೇಷ

ಲಘಿ೦

5
ಗ

ಇಾಮಿತ್ರಿ, ವಾನೆಂಹುಮಸುಇಆಿಎಸಜೊಂ ಜಿದ್ದು
ಕರುಂ ಕಿಮುಳ್ಳುತಿಜೆ('? 1
ಸಸ ಮಲ ಶೆಂತಿ ಬ್ರಯಂ! 33
"ಸದ್ದೆವೇನೆಹು ಶ್ರಮ್ಮೊ? ಹ

ಉಸೋರ್ಸಕೆಯು ಇಷ. ದೂರ

ಇರ
ಇತೀ ತ್ಮಾರಮಾಂಸ್ಯ ಬ್ದ ವೆ]!

4 ಆಲ್ರಲ್ಕ್ಕ.

ಹಡಿ ಇ ತಡ ಕೊಂಬೆ! ೨2
ದ ೀ ಆರ್ಜೆ ಕ್ರಜೆಸಂತಾಯ್ಟು! 1

ೀ ಮಂಗುತ್ವೈ ಪಕ್ಕಿ ಕೂಗಿತು, ಇರೇರೆಯೇ ನ ಲಂ (33 ೬.2೦
"ಾಸಲ್ಯಶಡಾತಹ೦ ತಲ್‌ಲೆಂಕಳುರು ತಿಹೆ।

ಖಿ೧ ಸೇಜಿ( 38
"'ಪಾಳ್ಚನಂ(?'
ರ್ಗ ಮರಳಯವ ದಿನಷೆ

ಖಂ. ಶಜ್ರ್ರಮೊದಗಿತಯೇ

ಬಳ್ಳ ಸಾದು ೯ಸಾತ್ರಮಲ!'?
" ಚ್ಚುತಿಹುಷೆಸ್ಸೆರ್ಜೆಂದು ಗು! ೬
"ಅನೆ ಅಲ್ಲ!

ಇಂಂತಿಯಂ೦ದಿಕುಪೆಂತು ಹಕು ಿತೆ! ಸಾಲ್ದು ಮಾ
ನು; ಕ್ಷಪ್ನಮಿಸ್ನೆಂಹುಮಲ್ಲಂಖ್ಳಿಸೆಸೆ ನಿನ್ನ
ಕ್ರರ್ಸ್ಯ್ಯಾಣ್‌೦ರು೦! ಇಹುವೆ ಮೊದಲ್‌ ಇಸವಿ ಬಾನೆ. ಅಳಲ
ಎಮು?

187

ಇಟ ಜೇಸಿ

ಕಣಿಸಳೆ! ?

ಲ ಾರಲ್‌ ಪೀಟ್ಲು ಬಂದಿಸ್‌ 3)
ೇ ಆಜೇಶೆ...,?'

ಆ ಟ್ಟ ತ ಬಳ್ಳ]
ರಾಜ್ಯವ ಎಂತು
ಜ್‌ ಪೊಲಿ ಹೇಳೆ ಆಅಕ್ಷ್ಮಣನ ತ್ನ ಮೋಡಲಾ ೮೪೦
ರ್ಕಾಣಿಸಿತು ಹಸಗ ಹರ್ಕತಾ ರೆಯ ಲತಾ
ಇಫಿಗಿಸ್ಯಿ ಸಿಅರ್ಜೇಡಿದ ; ತಡಕು ಾಹೋಲಸಷೊ
ತೆಕೆದು ಜಂ! ಜಾ೦ಹುತುಚ್ಛೇಗ೦ ತಜಬೆಯ೦,
ಸ೦ಸಚರಂ ಗಲ ಮುದ್ದಷರ. ಇನೇಆ೦ದು ಸ್ನ
ಹಿಂಡುರು್ಪ, ಶುಅಹೇರೆ ತರಂಾಗಿ, ಸುಜ

*'ಡೆಖಕ್ಸ ಲ್ಮತ್ತೋಲಳಿನ ಇೆರ್ಜು ಹಾಕ್ಷಿ೦ತುಎ ! ೨4--

ದೀಠಣಿಕೆ ಕುಸಿಪ್ರ) ಬಲೆ ಇ8೦ತೆಯುಆ ಮೊುಡದೆ
ತತ್ತಅಿಕುತಿರ್ವ೦ಸೆ ತಲ್ಲ್ಛ್ಲಿಸಲೆರ್ದೆೆ ಕಾಲ
ಜಪ ಗಟೂತು ನೆಕ್ಕ ಶ್ಪಾತ್ರ ಖೀಸಂಸ್ಕೆ,
೩ಬ ಲ್ಹುದ್ದು ರು ಕಾಮ ಸಕ್ಯಮಲ! ಶು ಪ್ರೂಹಿ ೬ ರ)ರಿ
ರೆಯ ತೋಡಿದನೊಳಗೆ "ಕಾ ಸೀತೆ! ಜಾ ಮ
ಕಾಹೀತೆ'ಎಿ೦ಜೆ೦ದು 'ಸುಂತ್ಚು, ಮಾರುತ್ತಗಂ
ರಣರರಥ೫8ಡಾ ತುಸ್ಟಒಂಡೊ ಯುದ್ಟ ಯ
315

ಇಂಸುದಲ್ಲಣೆ ಜೀವಿ ಓತೊಂಡಲ್ಲಲ್ಲ, ಮೂಟೆ
ಮೂಲೆಂಯ,ನರಸಿ ಮೇಡಿದನು. ಇವೆಳ್ಛುಕ್ನೋಲವತೆ

ಸು೦ಕು ಸಲಧಿಯೇೆಲ್ಯ8, ಇತಾಖಿ ಮ ್‌ಛನೆತ್ತ್ವ ಆ
ನಿ೦ದ ನೇ ನೊಂದುಮಣ ೫1೧ಡ೦ಂಯಡೆ ಪ್ರಚ್ಛಳ
ಮಟಾಟ್ಛೇನೆ ಸ೦ದ ಸಂತೆ, ಇಟೆದೆರಿದನು. ಲ್ಡ್ಮಣಂ
ಇಸ್ತಣ್ಣನಾ ಇದ್ರೆ ದುಸ್ಥಿತಿಗೆ. ಸ ತಭ್ಡ್‌ ತಾಲ್ಮ್ಯ

ಹೇ -ಆಕೇೇ! ದೇವಿ ಸೋದಾವರಿಗೆ.... ಎ ಸುತೆ (0
ಇ7ರೀದ.ವಳಿಗೆ ಔಿ೬ಂ!. ಸೋಡ ವರಿಸೆ ದಂ!

ಎಂದು ಸೆಕೆ ಹೆತ್ತ ಸಮಂ ಸೆಯ್ಗ್ಯುತ್ಸ
ಥಾಪಿಸಿದ ಸನುಜ ಜಲಯ ಹಡಿ ತಿ ತು ಗ. ನಸದೆ,
ತಸಗಬ್ಬುಗಲ್ಛನೆಡಎ, ಮರಮದಣ ಪಾಯು, ಇಲ್ಲಿ
ತೆಸರ್ದುದಲ ಲೆಕ್ಚಿಸಡೆ, ಮುಲು ನಂಟಿಕ್ನುಷಂ
ಶ್ರಿಲ್ಛೆಸೆಂಯುಜಾಸ ದಡ ನ್ಮಾಷ ಎಂಜಿ -ಆ ಆಲ
5 ಮ್ಮಳೀಯ ಗೋಡಾವರಿಂತು ಪ್ರ್‌ಚ್ಯನ ಮಯ ಸ,
ಶತತಿಸೆ ಕ ಸೀತೆ! ಓ ಸೀತೆ! ಕ ನೀತೆ! ಕ್ರೈ

ಓ ಸೀತೆ! ಕಾಮನ ಸರಲ ತಃಗನಅಸುತೆ
ಸೆರಪೀ೦ಕುಲೆಂದು ಎಿಕ್ವವೆ ಜನಕ ಜಾತೆಂಯಂ
ಪೆಸೆಲ್ವಿಡಿಜು ಕರೆಯ &ಸಿ ಮಗುದನಿಗ ದ್ದ ಷ್ಟೆ
ಮರಣಂಸೆ ಇಡದಂದೆ ಲತೆಯಂಜೆ ಸವಂಹಂತೆ
ಪವ ತರಣ್ನೀ ಸಂಡೆ. ಔಣ ಓಳ ಶಹ
5೦ಶಲಗಲ್ಪಂಡೆ ಜೆಸೆಜೆಸೆ ತಲ್ಲಿಸುರಂತೆ
ಶ್ರ7ಗತನುಕಂಪಬಂ ಸೃಪ್ತಿ » ಡ1ಕ೦ತ೦ಗೆ
09

ಮ್ರ್ರುಶ್ನು( ಡಿಂಡಿಮ ರ್‌ ಪ್ರೊಂತ್ಟ ಪೋಲಲತೆ;
ಕ| ಶ್ಯೀತೆ! ಕ್ಥೆ ಸೀತೆ! ಳೆ ಶೀತೆ! ತ ಹೀತೆ!**

ಓ೬ಐ

ಕಿಎಸೊಟ್ಟು ಬಿಆ ಸಿತಿಯೆ ಮಾರುತದ ಸ್ರ
ಇ.ಲಅದನಸು ತ ಜಾ. ಆರ ಗ್ಫ್ರಡತ್ತವಿ. ಪರಿಡು'

ರುಹುಥ ತಾಡಾದ ಸಣಕುತಲ್ಲ್ಲೂ. ಶ77ಕರೆ

ತಮ ಸೊತೆದ ನು ಸನ್ಪೆಗ ಕ್ಮ ಡೀ ಕ೦ಡೆಂಯ್ಯಾಾ
ಸಾ. ಪ್ರ) , ಪ್ರದಿ ಆಂದು ಮುಾಂತುಂಯಂ, ಪ್ರುಷಿಯಲ್ಟ
ಹುಟಷು ತ್‌ ಇರ್ಯೂಯಿ ಜಾತಿ ವಲಲ, ತಂಯ್ಯತೆಸೆ
ಮಗಂ ಎಿ೦ತು ಸಳಿಷ್ಟ ಮುಟ್ಟ ಬೆಂಯಾಡು ವ ಪ್ರೋಲ್‌
ಸಮ್ಮೆಡ ನರಕ ವಾಡು ತಿಜ ಲ್‌ ? ಇಲ ಸತೆ

ಓಕ್ಕೆ, ಕ೦ಶಃರ ಗ ತೆಂಯೊಕ್ಕೆ, ತರು ಗತೆಯೊಕ್ಕೆ,  ಓಐ೯ಇ
ಒಕ ಖಂಗತ್ತೆ ಒಹ್ಣೆ ಮ್ರಸಸತೆ, ಶರಂಗ ಸತ”
ಇಷ್ಟನೇ! ತ ಖಣನ ಪಕ್ಷಿ ಶಿ ತಲ್‌

ಇ ೬ ಶೀಕಿಲ ಸ್ರ *ಭಾಮಿ ಕಲ್ಲ್‌. ಅವೆ ಅಲ್ಲ
ಸು ಬಾಲ್‌ ರಲ ಶುಸುಮುತ ಲೆತ। ರಾಜಿತರ್ಳ್‌
ಇದೊ ಇಲ್ಲ...- ಕಣ್ಣು ಗೆಡೆ೦ಂರೇಕೆ, ಲಕ ಣಾ???
ರಮ ನರನ” ಲಘು ವಸ್ತಸೋನ್ಯಾದ ಜಮ ಸೆನೇಡಿ
ಗ್‌ದ್ಲಖಕು ತುಲ್ಡಿಳ್ಳೇಇ೦ ಇ ಇ್ಲೌಸೇ; ೦ರ

ಮತಿ ಎಿಕಲರ೦ತಾಡು ತಿಜಿ? ವಿಷಮ ಸಮಯ ಜೊ”
ಸಮತೆಗೆಟ್ಟುದೆ ನಿನ್ನ್ನ ಮೇರು ಸಮ ಸು

ಸ್ಥಿರತೆ?
ಜೇಪಿ ಎಲ್ಲರ್ದಳೇ,ನಾಡ ಛೆಪಲಿವ್ರಹಂ ಜಿಂಂ
14

ಮೊಣ್ಣಂತು ಸಾಲಶರಣಂ೦ 7ೆಂಟ್ರದ ಸು. ೦
ತಾವ ಇನಲತಿಸೌಿ ಮೆಡುಪೋ ನಾ ೫ ಸೆನೆವಪ್ರೊಲ್‌್‌
ಪೋಡ.. ಿಕಷಮಂೂ ನಿಂತು ಜನಿಸಿದನಾ ರಾಮ,
ಶರು ವಿಟ್ಟು "ಗ್ರೆ ಸ್ರಡೂ ರೈಟ್‌. ವತಿನಉ೦ಡಿದ್ದು,
ಇದ್ದಂತೆ, ಇ2ೀರೈರಆದ ತರಸಿಸ್ತನ ದ :
`ಂತ್ಳ್ಯೊ ಕ ಬರ್ಥ! ಎನು ಮಾಡಿಜೆಯಯ್ನೇ?
ನನ್ನ ಸೀತೌಸು ನಮ್ಮ ಮನು ಮಾಡಿದೆ ಎರುಯ್ಬ್ಯಿ
ಎಲ್ಲ ಇತ್ತೆ ತಿಟ್ಟೆ ಮ್ಮ? ಹೇಳಯ್ಯ, ದೆಮ್ಜಂ್ಸು),
ಕ್ಚ್ದೈ ನೆನ ಲರ್ಶ್ನ್ವ?! ನಿನಗೆ ಕಯ್ಯೊಜೆ ಮಾ&,
ನಿನ್ನ ರಥ್ಯಾಖಿತಟ್ಟು ತೋಡೆ,ರೆಲ್ಲ ಹೊಳೆಯ
ಸಸ್ಟ್ದ್‌ ಮುಸಜನ್ನೆ? ಸೊ]೦ಂಜರೆುು ಹೋಯಲಂಗಿಲರುಂ%?
ತಿಂಬರೊ ನಿಜಾಚಕರ್‌? ಇಹಾ ಸೀತೆ! ಹಾ ಸೀತೆ!
ಶೋಷೆಯಲ್ಲಗೆ ತೊತೆಯುತೆಸ್ಟಂ1? ಎಸುಕ್ತೆಸುತೆ
ಗೆ ಸನ್‌ನನಿಗೆ ಇಿಳುಎಸೋಲಲ್ದುತೆ. ಸ ಸಂತಔಸು-
ತೆತ, ನನು ಸೋೀಡದರಲ೦, ಶ7ಂಡೊಂಯ್ಯನೆಂತಾಸು-
ಷೌಲೆಡಸಿಸೆ. ಕಿಳೆರ್ಕೋಹೇಚಾರ ತುತ್ತೂಶಿಯಂ
'ಶ್ರೇತರಿಸಿದಾ ಕಂಚ: ೇ 310ತಿ, ಹೀ ಸಳವ ಕ್ರ
ಸೌತಅಿಸ ಜರ, ದಾ೫ರ ಥ ( ಎಿಕಾಂಸೇಂದ್ರ,೨೦
ಜೇಪಿ ಎಲ್ಲಕಳೆತ್ತವ್ರ್‌ಐಬೆ ಛೆಎತ್ಟ್ಳು ಜರಿ
ಶಿಳ್ಲವಮೆಲ್ಲಂ ಉಳ್ಳಕಮೇಲಿ ಹಂಸ ವೆಂಬುದಂ
ಸಿಚ್ಚಂತಿಹುವೆಂ. ಇಲಿಗೆ ಹೆಲವಂ ಹೆಲುಂಎಜೊಜೆ

ಸ್ಥಲ ಜೇನು? ತಮ್ಮನೊಳ್ಳುಡಿ ಗೇ ಶ್ರೆಕ ನೆಚ್ಚ
04!

ಮುಲಅದಶ ಣ್ಣ. ತೆಕ್ಷ್ಯ ಸೆ ಆಮೆ ಸೆಸೆಹೆಟ್ಲು
ಥಾಎಸಿದ.ನಬಗಳಳೆ. ತಲೆಸೆದ ಅ ಘಮೆಷತ್ತಿ
ಪೋಂಚ್‌ ಹ ೬೨ ಇಒ. ರಾಜದ ಸ್‌ ಜು
ಮ! ಸುಜ ದಿನ್ಬಿಗಂತ,ವ್ಯ ಖು

ಮುರಿ ಮುಾಛುಟಡಂತ್ರೆ” ಇಜ.೬ಗಿಯೂ ! ಜಟಾಂಯೂ।
ಕ್ರ ಇುಸಿತಾದಿಮೂ | '' ಹೆಸ ಕು ಮೇಲುಖಿಸಾಗಿ
ನಿಗುನೀರನಲ . ಇಂಡ ಸಿಲೋಕುಂಡ ಎಲ್ಲ.

ತೆಂಡ ವಾಜಿ ಸು ಚಂಡೆ ಹಂತ ಜೋಡಂಡೆ. ಅ.೩೦

_ಹಪಾೇಕೆೋೇಲಕ್ಷ ಇಇ, ಶಿಳಯ ಶೀಗಲಾ ಖಲ ಖಷಿ

ಸುತಿ ಲ ಸರ್‌ ಳಾ 220 ಅಯ್ಲೇ ಅ ಣ್ಣಯ್ಯ(,

ವಿ.ಸ್ನಾಸ್‌ ನಾಡು ಹ? '' * ಹಾಕು ಇಡು, ಶಾಮಿತ್ರಿ,
ಊಉಸಯೂತುಮಾ ಕೆಜೆ! ಸೈತವಮಡರ ಇಬ್ಬಿ)ದೆಂತುಂ'
ಸುಸಹುಮ್ಮೆಸದ “ತ್ನು ನಾ ಮಟಾಲವಾತನ ಕುಲಕೆ

ತಕ್ಕ ಡನೆ ಸೆಸಲ್ಟುಡಾ ದರಶದ್ದು! ಊಂತ್ನ( ಹಾ

ಹುರುಳ ಪರ್ದಿಗೆ ಮರುಧಳಷ್ಟೀಡಳೆ ದಿರೀಪಳುಲ
ಸಂಭವ ೫3) ಶೆಲ್ಚೆಂ1 ತನಂ, ಸೀಇತ/ನಲ್ಲಿ
ಮು.ಅೇಂ೧4 ೫೩೦ ತುಲ್‌ ಪ.ಖಂದಂ, ಇಒವಸೆಡೆಸೆ
ಹ.ವಜಂಂದ ಶಲಬಕಣುಳೆ ಸುಡಅ ಸ.ಶ್ಟೀ ಇಟ್ರೆ, ಆ. ೪ಂ

ಓ ಬರ” ಲಕ್ಷ್ಮಣಾ, ಈ ಮಣಹ್‌ಬ್ಹಿಪಿನಮಲ
ಸ್ನೀದಿಸುವ ಮೇಲಲ್ಲಾಯೂಂ. ಶಂಜಿಡಸೆ ಹರ್ಚ್ಟು
ಗಂಸಿತಲಲ ಎ೦ದು, ಸೌಲಂ ತಿರುಪಿ ತಿಪ್ಪುಳಂ

ಪಂದು, ಬಓಲಿಯಂ ಇ೪ದು, ಮೂಲೆಯಂ "ಸುಡಸ,
