 

ಎ
ಇ - ೮೮೫೦೫ ೧೩೮% ಲ |

ಹ | 1

ಇಂ

"0110೦ : ಓ೦ದಾ'್ಥ .

 

 
(ಐಂ ಔಣ ಐಇ08 8೦೫೧

ಇಣಿಇ೫ಟಾಡ 'ಟೀಂ೫0ಂ
ಇ೯೦ ೦7೫ - 6೮೫/೦೫ 7 ತಖಲ; ಣಂ 19
ಓಟಬಜಛಲು ಗಂ ಐಣ ೦೫ ಇಇ ೦ಬ
ಜಗಿಂಜ ಬಿಜ

-/೦೬೮ "೫೦: ೧

ತಾಂದ ಗಯ : ೫೫ ಜಡ

*/091 '5% : ಎಂಟ
ಜಾಐಂಣ-೯7ಗಂ :0
2002 : 80111೩, 151]
002 * 11% : 5281
020 099 - 210[931/8 | 1110/4077 038/2201]. ೪2]

18880111800[88 290೬ 222 0% “95 8 00೫ಊ507[ಕ2ಢ 777]] 10 7೦೫511೧೧
೫(711ಸ 3] 10, 5.(೫[ರೆ 5,3185] 11 ॥೧ 1೧035 2 ಜಸ. 111176 722101 : 772117281315

 
೮೨೦೫%ಬ೫೪ಂಟ `ಉಣನಂಅಲಾಂ 'ಸಾಡಿಗೆಡ ೮೪ 2೦೬೦೦೮
'ಬಂಬಣ ಓಂದು೪ ೧೮೩೧ರ ಬಣಣ ಐ) ಆಆ
ಇಲಿಾ20% ಐಲ ದ ಟರಬಣ ಇಐಾಂಗೀಐ *ಛಯಂಜರ ರಾಣ
ಕ ಎಂ

ಜಂಬ ೧,1, ೦೬೮% ಗೌಜಯಲುಂಜ ಬರ ಏ.7೦,
ಉಟ ಜಾಧಗಂಯಂೂಡ ಅಾಗಾಗಾಣಂಜ ಇಐಎ ಉಂಗೌ್ಲಂಂಬಣ
ನಂದ ಗಂಜಾಡಿಯಾ ಐಂಣ ಐಎ” ಉಟ ಐಣ
ಇಲ ಸಾಂಧಿರೋಂಬಲಾಲ ಸದಿಥುಯಗರ್‌ ಉಂಕಾಜಾ
ಉಂ ಟೋಐಂಊಬಯಾಗಿ 2ಂಬುಣ `ೌಯಜಂಯಂಗಲ“್‌
39ಗಿ೧ಇಂಐ ಉಣ [೫ಾಐಂಉುಟಾಲಜ ರಾ ಾಉಂರಾಣರಾ
೦೦%೪9)2ಂಜ ಐಂಐ೮ಾ ಓಲ ಸಂಗಟಣ ಎಡಯಂಾಣಧ್‌ ೫
ರಾಂ ಅಯಾ

ನಲಂ ಹಾಣಿ ಬಣ ಐಇಲಊ 2(ಂ೦ರ0 ಗೌಣಗಂ೦ನಾಡ
ಂಜಾರಾಜಲಿ ಭರಂದಗಬೀಜದ ೧೧ಎ 6ಎ ೦೦೮%
ಉಂಗುರ ಲು ಓಣ ಐಳಕಿಣ ಎಗೀಐಲ$ 001%
"ಬಜ ಯಗಗ ಐಗಾಐಂಗೋಐಣ ಅರ ಐಣಂಐ್ಗಗ ಣೂ
ಸಾಬ ಹಂ ಐರಾಣ ಎ ೫ಿಜಜುಜ “೧೬1೫9
ಜಾಣ ಜಣ ೫3೫ 7೦3271 ಆಲು ಬಂಗರ ೧೫೫೦೧ ೩೬

-೦೫ಐಐಣ `ಾಣಗಾಣ ಉಂಜಗಯಣಂ

"ಬಂ (ಐಥಾಂಗೌಊಟಲಾಂಚಗಂಜ, ಹಣ್ಣ ೫0೬0೫೧ -

“೦೫೮೦ ಗಂಜ ಉಇಲಾ ಗಜ ರಾಗಂ
'ಗಾಜಟಣ 702ಎ, (೦೫7೧ ಐಲೀಜಐ'ಂ ಐಿಂಟರಿ/ಕಾಲಾ
ಹಂಗಾ ಐಂ.ಂ೮೫ ೦೫೨ ಉಂ೧ ॥ಓ0'ಔಣ ೫ ಉದಾ
ಶಲ ಹಯ ಯ ಓಂ ಟಪ್ಜುಮ ಎಜು

 

೧೧೧ ೧ಣ

|
 

"2

ಐಂ ೫% ಇೀರಜರಿ “ಆಂ ಟಂಂಗಡ ಇ ಗಣಗ ೪ 2% ಅಲ್ಲ

ತ

ತ
ರಾಗ

ಇಇ ದಜ

ಕ್‌

೬006 ಜಜಇ ಇಐಇರಲಾಾಿ-

“ಜು

ಕ

ಹ್ಯಾ
ಇ.

3ಬಂಜ ರಂಡಿಜಿ

೧8: 5ರಂ್ಯ!

ಸಾರಾ

 

 

 

 

 

ಹವು
ಡಾಡಾ

ಇ ಾಯಿರ 'ಇ ಔಡಿ೦೯-ಾರ
**ಇರ2ಆ 65

'ಇ೦92% 'ಜಾಗಜಣಾಡ 8ಡಿ ಜಾ %ೇಯಗೋಣ
'ಗಜಂದಣ ಐಗೆೇಂದಣ 'ಇ೦ಜಗ್ಯ ಯಂದ 2೧೫ ಜಣಂಗಾೆಜಹ
ಏಿರಾಂಜಣ `೧%ಂಕಿಬಳಗೊಇ ಜಾಣ ಐಂಣ ಎ೧ಗಾಣುಖ
'ಬಣಣ ಇ ಉಂಳಾಗಾ ಉಂರಣ೦೮೫೩ ೪% ಟಾ ೧ಬಣ 7ಂ
ಇರಾ, ಬಂಟ 97ಇ ೧೫ೌಬಂ ಅರಾ ೧0೪೪್‌ೌೌಾಂ
೧೧೫೩ ಐಂಣ (ಯಂ ಸಂಟಐಲ ಬಂ? 2082919 276

ಇಐಂಶ ಬಟ ಊಂ೦ದ ಟಾ ಉ%ಐರಯಂ್‌

೧ಎ ರಣ ಐರೀರಿಗೇ ಲಇ 8೦. "ಡಲ ಇಐ
ಐಣರಂಣಣ ಜಾ ಉಡ ಟಈಉಣ ಐಂ ೨೧೦೦
ಔಡ [ಬಂದ ಅಂಬ ಐಟರಾದ `ಎಯಜಣಚಿ
ಅಜ ಟಟ ರಜ ಇಂ ಉದಥ ಬಂದೀ
೫1೦ 'ಉಧಿಉಂಣ ಲಯ ಇ ೬ '೧ೌಂಇಂಇಂ೪ಐ
“ಭುಜ ಐಂ0ೌಂಜ ಬಂಡ ಸುಗಣ ಛಂ೧
೫ ಅಯ ೧೦ಐಂಅ ಔ%ದಣಉಂಣಣ , ಗಾಣದ,
ಇಒ ಹೇರಿದ ಅಜಯಯಗಃ ಭಾಗೇ ಬಲ ರಗದ ೪
ಇಇ

ಇಾಜ ೧೫0೦ ಗಾಗ ಐಣದ `ಜಾ`ಗಾಜಣಗಾ
೩10% ಇ 3೧8'ಒಾಂಗಣಡದ ಟಜಬಂಒ ಗೂಐಂದಣ
“ದ %ಊೀಣ ಐಂ ಎ೧ಗೌೀಯಾಹ ಉರಣಣಜ ಉಂಆ ಟ-ಟಣ
೦986೦೧ ಒಣ ಐತಿ ೮2೦೮ ಛಂಣ (ನು ೫೦1 ಬಜಿ 2ಂ%

|
 

ಇಒ ಐ ೧ಬ ಐಯೂರಾ ಬಂಬೂ 'ಬಾಣಜಣ
ರಂಗೇ ಆಂಯಾೆಾ ಸಹಿಟಜಣ೩ ಜಐಟಂಉಹ  ಾಟಲಗವೀಜ
೮ಬ '320058೦ಂಅ ರಾಜ ಇದಂಜ 'ೌಜಂಜಣ॥
ಗಾರ್‌ ಐಣ ಅಂರಗಾಣಣಳಾರಗಾರ ಬಲಾ ಯಣ ಸಾಂಟಾ
-ಇಒ ಉಣ ಣಜ ೧೫೧ ಗಲು ಭಜಾಣ 'ಾಂಟಂ೧ಾಡ
"ಜಾಣರ ೨೫೮೫೮ ಜಟಾಲಧುಗಣ ಓಣ ಡಿಟೂಇಲ ಇಲೀಜ
'ಇಜಾಷಂಜ ಟಗ (ಟೂರಾದ ಔಣ %3ಾಂದ “ಜಾಣಣಂಗೌಂ
ಗಜ ೦ರ ತಯ ಅರಣ ಅಂಬಇಯಂಕಇ
ಇಾಣಬಿರಂಣ ಊಟಇಗೊ "00105 0೧ 'ಐಟಣಿ ಡಿಜಿ
೦ ೫ ಊಂ 0033೮ ೌಜಇಣಾರು ಉಣ

“ಐಲ ಔಲಂಣಗಿಐಂಗೌಂ ಲಾ ಹಾಾ 'ಹಣದಿಂಉಂ
ಇಗೋ ಆಗ ಣಂ ಟೀ ೮೦% ಆಣಣ ಐಲ
2ೀರ99% ಣು ಉಣ 2ರ ಅ ಔಲಂಬಯಂದಾ
220897೬ 620609072೯ ಇಂ ಂ೮%1ಊ%೧ಣ
ಐಂ ಟ/-ಇ 29 ಬೀರಾ! ದಿಂಜ ಇರಲಇಂಜ
“ಜು'ಔಂ೫ 62೦೮ ಇ ಹಣ ೦೦೮ ಜಂಟ! ಓಣ
6೦9% ೦೧೦೮ ಉದಾ 2ಇಂ ಗೌರೀ ೂರೀಣಾಗಣ ಛೀ ೧ಎ
`ಜೌೌಭ 908 ೧ ಜಟರ್ಗಿಣ ಇಂದ ಇಂಂಜ ಉದ ಇಲರಭಲಾಶಾ ಟೀ

ಇಸಾ ಆರರ ೧೦೪ ರೀಟ 'ಣಂಬರೀಂ-ಾ ಇ ಐಂಗೌಅ
`ಇಟ೦ಜ

೦೧೫ 82೮೪೦೫ 'ಾಗಿಹ೫ 'ಜಾರಂ% 820% ರ ಐಂ
'ಜಗ ಸಾಹು) 7 %ಐಣರಉಂ
9:0೬ 'ಹುಣಣಯಾಗಿದಿದ ಗಜ 8೦೮ ಗಿಂ ನಟಂದಾಗ್ದಾ

 

ಆ 'ಇ೨ಇಬಗಿಟಂಾಯಇ ಇಂಗಿದ

 

 
“ಪೀಣ ಬೀಡಯಣ ಗಿ 29 ಗ್ಗಂಒ ಐಂಣ ಊಟರೂ ೧೧ಎ `ಉ170% ಟಗ
೪% (ಗೇ ೨೮%, ಬೀಲಂ ಎಡ ೫ ಐರಂ೧ ಉಣ ೧ಬ ಎ ಗಾಣ
30೮22 ೧ಣ, 8೧೮೮ 710% (7೦೫ ಕಿಜೀಾಲ 9ಾಲಆ ,2೫ಜ1 ೮೪ ಟೀಣ ಐಂ
೦೦9 ಟದ 'ಉಾಯಗಾ ಉಟ್ಟ ಸಂ ಜಗ್ಗ ೫೮೦೫೧ 12. ೧ಎ
"ಸರಿರಿ ಉಣ ೩೫೮ ೮೧೬% ಉಂ ಗಂಗಿಇಣ ಐಂಜಂಗಾ *ಇಾ
`` ಬೀಬಂಎ "ಒ, ೧೫೦೧ ೮೫ ೧೮೫೧ ೮೮೪ ೩೫೮ ಐಂ “0 (ಗೌಡ್‌
ಐಲ 238 ಐಂಜ ೧ಜಣ ಎಸಾ೧೦7೨೮ “ಉಲಂಕಿಖ 6900 'ೂ ಅಟಲ೦೫೧೦೧೫
"ಇಂಡ %ಂಂಡ ,, ಐ'ೌಬರಾಜಾಲಾಂಡ
೮೧೦೦೩ ಟ೫೫ ಉ೫೦6೫% ಐಓ ಉಂ ಕರಾ ೧ರ ಐಲೀಣ್‌ೌ1 ಏಂ
(ತ ಇ ರಣ ಲೀ ಯಂ "ಓಂಜಐಐಣ ಅಐಣ ಬೌ ೫೫೧೯ ಂ೧,, ಗೌಣ
ಉುಂಣಣಲ ಥಂ ಐಐಎಂ ೧೮೦೮ ಐ ಉಣ ಉದ 01೮91 ೨೫೬ ರೌ
ಜಂಡಜ ಈಟಉುಂಳಟಂಜ ಉಳ ೧೦೮೪ ಉಟ ಓ೬೦೫ಣ ಹಿಲಾ ಹೀ82
“ಆಅ 2೮ (೧5 0೫0೧9 ಉಚಗಾಇ ಾಣಧಿಂಣ6 ಹಣ ೧೫೦೫೪೫೧೫ 06'ಇ
"ಟೀಂ ಗಂ ಜಸಿ ಐ ಜಾಣ 2ಗಾಣುಗಾಣಾಣ
ಹಿಜಢಾ ೧ರ ಛಾಜ [೧% ಇಲ ಓಣ ಬಾರ ಅಂಬ ಜಣ ಣೂ ಟಾಲ್‌
ಉಂ ಸಾಸ ಹಂ ಬೀಲ್‌ ಟಾಲಹಲ್ಗ ಇಂದ ಉಂರೀಂ೪ೀಂ೦%
ಟರ ೧೫೧ 7ರಣಉಂಇಲ ೨೪೬೧ ಇ ಗಾಣ "ಉಧಂಗಣಇ 8%
ಬಿಜುಣ 'ಉಗಧಿಢಾಣ ೪% ಟ'ಿರಯಾ ಕಾಣು 25 ೌಣ "ಇಂೀ೧೦ಟ೫2, 'ಇಒಅಗಾಣರ
ಐಂ ಸಾ ೦ಅಂಲ ದೀ ಟಾಂ (೬ ತಣ ಎಐ "ಊಉಂಾರಾಗ್ಥ “ಇ
*ಎಡಂಗೊಾಇ ಳಾಗಿ ಹಿಂಟ್‌ ಐಂಜ ಎಐ ಾಲೀಣಂದಯ ನಂ
ಇಒ ಆಲು ಜಾಲಾ ಇಲಂಉಜಇ ಸೌಧ ಟ ಜಲಲ ೫೧೪ ಅರಬ ಗಲ
೧೮೮ ಕಂಭ ಜಾಣಗೌಜ 3೦೫ಎ ಯ ಇಂ ಉಯಣ ಉಂ 'ಆ0%
ಊಟಿ ದಂಣ॥ 89 ೦ಎ ಆಅ ರ ಐಂ ಉಡ ೧೦೮ ಇಟ್ಟೀಜಿ ಉಂ
ಗಣ ಓಡಣ 3ಎ ಐಂ ಬಣ ಗೌರ್‌ ಎ ಉಲ ಐಂಣ ಈರ ಎಅಭಾರಿ
"ಬಣ 8೨೮ (ಗಾಲಾ ನವಿಣ ಅ 22 ಭೋರ್‌ ಇ) ೌಟ
ಲೇಟ ಐಂ ಹಂಣ ೧೬ ನದೀ ಎಣ ಇ ಐಜಾಣಗ೮ ೨10
ರಾಂ 10೧ ಐಲು ನ,ಗೋವ 900% ಇಇಣ 'ದಟೀಣಂೌಿಧಗೆೊೊ ಛಾಣ ಅರಣ
4೪9೦೮೫ ಎಂದಾಗ ಇಂಗ ದೀ ಗಾಗ ಜೌಣ ಸರಾ ಛೀ
"ಇಇ ಾಂಟಚ ಗೌಣ ಐಲಣ ಐಐಜವ ರ್ಣ 0 ಎ೫ ಇಬಲು'ಬಂಭಿಲು
"ಆಆಆ ೫090೫00 ಐೌಣ ಸಜ ಉಣ ೯೪ರಾಯಣ ಎಐಣ ಅಜಜ
ಇಲಾಖ ಗಾಂ ಉಂ 29ಂಯ'ಣ ಉಜ ೧ ಐಲಐಲ ಲು
ಉಣ 'ಉಐಂ೮ ,ಜಾಈಯಂಛಂಂಾ ಬ 2ಬ. 2ರ, ರೀಛಾಜು ಲಕ

1

 

 

 

೪% 8೬೫೮೫ ಇ ಅಂಬಾಲ ಟಿ ಇಅಣಲಾ ಐಂಂಣಗೀಲಲಗೌರ ೨೮ಗೊಂ್ಲ!

“ರಾಜ ಟಲಯಭಣ ಬಿಂಬ ಂಐಣ ಹಿಟಐೌಇ ಎಲಿ -
91ರ ಲ (ಇ `ಐಐಣ 9% ಡಾಟ ಥಂದ ಪಣ ಜಣ ಯಲ, ಟುಂಕಿಗೌ1
`ಸ - ಜಎಂಲಜಣಖ ಗಜ “ರಲಲ ಎಂಬ ಜ೦% ಟ್ರರಾಂಇದೀಣ ಗಣಗ 000
`` ಐರಂ ಬೀರಾಣಂ ಐಂ ಉತೀ೧0ಟಣ ೦೫೧ ಬಣ ಐ ೫೫ ಐಂ ಕ॥0$
ಐ ಓಂ ಜಾ 0೧ರರಂಂ೬ ಉಧೋ ಹಟಫಿಇ ಉಲಿ ೫92. ಬಂ
೩ ರೀಣಂ೧0 (೧೪ “೧೦೮ [ಜಾಲಾಂ ಐಂ ಭಂಗ ಜಾ ಯಾಜ,
೫೧/0೧೧೪ ೪ೌಲಕಿಜ ಜಂ ರಾಲಿ ಜರುಐಂರಾಣ ರಣ ಬಟ ಟಂ೧2ಂ೧
ಹಿಜಣ 150% ಬಲಂ 2% ೧ಟಂದಾಇ್ಯ ೧೫೦೮ ,ಆಂಜ ಬಲಂಗಿಐ 22೦೦
'ಬಟೂಣಲು ೧110ದ, ಜಲಾಜಾ "ಇಲಯ ೫% ಒ ಓಣ ' (10/0ಧಾಗ್ಥಿ -
೧೮! 72೬ `ಓ ೧೦೦ ೌ (ಣರ ಭರಾರ2ಂ1 ಲೀ ಇಣ ಉಂಅ
ಉಐಲಉಾಂದರಾಂ: ಊಟ ಎಐ ೧೫೦% ಉದಾರ? (ಐಂ
ಟಾ ಣಗ ಉಗ ಇಂಬಗಿಂ೦% ಸಜಣಂಂಂ ಯಾಣ 5ಗ/ ರ

``ಈ ಇಇಂಳ7ಣ ಣಗ ಉಂಡಣಣ ೧೫7೯1೬೬
('ಕಾಲಐಜ ಐಂ ಜಟಂ 'ಔಜ ಐಲ ೫188 908 ಉಜಣ ಇಲಂಬಡಿದ ಲಂ ೀಣ
'ಯೀಗಾ ೫ಐಇಐಲ ಆಂ ಜಗೌ ಹಣಬಲ 'ನಿಣ ೧೦೮ 3೯090 ಕ ಕಾಜ
“ರಾಲೀ[/ನ ಬಂದದದ, ಅಹಿ 12/0೫ ಔರಢಾ ಸಟ [ಜಣ ಊಉಟಲಗೌಒ
ಅಣಣ ““ಂಣ ಇಇ ಈ'ದಟಎ 26/357೧ ಉಂಗಿಣ ಇಟ ಅಜ ಗಜ ಟಿ
"090೮ ಣ್‌ ಬಂಗರ 00% ಐಜ0% ಅಭ ೦08 ಅಂ ಹರಯರ
೫ ೧೫೧೯ ೦೧ ಐಂಂ೧ಗೀಲಂಆೌಗಾಆ ಭಜೆ ಇಂಉಗೂಇ 2ಂಆ ೦ಇ೦ಇಂಂದಾ
ಜೌೇರಗೇಲಲ (/(/ಬಜಫಿಣ ಐಗೌ912-,/ಇ0ಗೌೊ2ಬಎಂ ಗಂಜ ಂಐಬ ೧ಬಗಾಣಟ
:ಜನಿಣಣ 'ಶ20ಂಊಯ ವಾ ರಾಣ ಈಂಣ೮ ಇಇ ಉ೦% 'ಊಟಧಿರಾ ಔಣಣ (9€ಣ
£ಂಬಾರಲಜ 9ೌ'ಧಜಟಐರಾ ಹಿ ಬರಾಾಂದ ರೀಚ್‌ "ಉಂ ಇಲ 243%ಂಕಜ
'ಇಜಿಂ೧ಗ ಬೀಜಾ ಊಒ 20೮% ಟಾಂ ಆ)02299, ಒರುಲಉಗ್ಯಾ
ಜಗಲಿ 0 ಭಣೀ್‌ ಜರ ್ರಾಖಣ೦ಜ ,ಗೌಲಜ ನಂಟ ಇಐಣ

"ಇಳು 2ಎ ಒಣ ನೀ'ದೀಗಾ 1019 05
ಆ. 2೫ಣ ಸಹ ರೀಣ್‌ (ಗೌರ ಬೀದ ಟೀಂ ರಸಂ ಇಯು
“ಜಣ ಐಂಜ ಉಂಣೀಂರೀಣ ೨೦೦೮೫೩೧ 3೧೨೧-ಇಇ೨೮ ಐಣಜ ಇಂ ೨%ಾಲಯಾ
2೦% ಟದ'ಿಇ ೧೧೦೪೬ ಓಳ ೧0೧% ಓ ಜಾಯ ಉಟ ಗಾ
6 ಆಣ ಸಣ ಿಬಿಂಜ ೫೫೮, ಟಾ ಐಂಗಯಹಾಣಾಗಾ 2 ಜಾ

111%
೮೧ ಓರ್ಜಣ ಐಂ೦ ೫೧ '೦%ಐ೮ಂ೧ “ಎ, 0%೦೪೦೧೯-ಬ೦೦ ೧೧೮೪
ಿಂದಭಒ ಬಟ ನೀಲೀಣಾ ಇಂ೦ಗಾಣಐ॥ ಜೂ ೧೦೮ 0೮೪ 9 ಆ೧ಐ೦ಜ
ಆಗಿಯ 'ದಿಣ ಹಂಜಯೀಇಂಣ 6205 ೧೧೮೫೫ ೧೫೬ ಉ೦ ೮ "ಐೌಾ೧809 ಹಣ
ಐಎ 1 (ಉರು ಐಲೀಣ ಲ, 'ಜಟಗಿಣ ಛಾ ಸಟ 'ಯಇಂಜಂಣ
ಆೌಂಣ ಉಗ 03೦ಇಟುಂ 2ಐಣ 2ಐಣ ಇ0ಆ [(ಂಣರೀಜ-ಯ ಗಾಣ
"೦207೧೫ 2ಹಿ9%ಾ - 20೫0 [೦೮1೫ ಉಣ (ರಾಉಜಾಗಿಸೀಣಜ ಐಂ ಲಾ,

'ಜ2೮9೦% ಓಜ ೫೫2೦೫ ೧೧ಎ `ಐಟರಾಣೂ ಗಾ 970
೬ ಐಂಛಂ ಇ ೧7೧೫೧ ಅಂಗೇ ಹಂಜ 1 ಊಂ ರು ಉಒ
“ಹಯ 902 ಆಂಬಣ ದ ಸೌರ ಜಂಣ 'ಇೌಆ೧ ಐಲ ಕಾಣಿ
-ಅೀ೫ ಐಂ ಟ್ರಡ/ ಭಂಜ ಎ9ಬ ೧ಉಎ ಲಅರಗೇಣಾಣ ರೂಢ ಣಂ ರಬ
“ಜಣಂಯಿ ಇಳಿ ಇಐಎ ಊಟ '೧ಒ ಣೌ ಟಗಾಖ 1೧ಐಂಯೂ (ಒಬ
ಟಾಟಾ ಐಧಿಅ ಔಣ ಎಂ ಸಣ ೨೪೮೮ರ ಉರಾಂದ ಆಣ
“ಗಾರ ಸಯ 2೦ಬ೫ರಾರಾ ಉದಾನ 7ೌಜಲಂಗ ಅಂಬೀಂಗಿಣ ಜಂ
ಐಂಛೂಕಾರಾ ೧೦೧೧ "ಇಂ "ಡೌ 2) ಹಂಜ ಒಆ 127

“ಅಜಕೀಗ/ಬಗಾ (ಇಟ ಪ ಗರಿಜಉ 7 ಎ 0ಟಆಣಂಐಂೆಂಗಾ
೧ಾಷೀಾಜ ಇ೦ ಅಜಾಜ ಐಗಾಜಣ ಕಜ "806 ೪೮೫ ೫ಎ ಟೀಂ ರೌ
ಉದ ಜಾರ ರಂದ ಟಜಾಭ ರಾಜ ಅಗ್ಗ ಇ. ಟೀ ಯಂಣ ಣಿ
207 ಟೀ9ರಣು ಬಂದ ಬೌ ಉಂಡ ೧6೫ 80ಯೌಟ ಜಂ ಟರ
ಇ ಸಾಗ್ಯಂಲ್‌ ಐುಒ ಕಣ ೧/೪ `೧1:%0%ಇಐಲ 0ಆ ಣದ ಓಜ

`ಚೌೌೋ್ಯಂಗೇಾಣ ಟೀಚರ
ಊಿಟರಿಂಣ ಸ ಐಣಂಉಡಾ ೧೫೧ "ರಂಗಿ 'ಜ೫'ಇ 'ಎ೮ಂಛಾ ಐಜಂರಾ
೨೮೦% ೫೪% ಊಉಜಲಿ ಕಂಜ ಆವಕ ಹಿಗಒ ಎ೧ ಂಗಾಣ ಓಜ

ಜಣ ಐಂಜಣಲಇರಿ ಉಂ೮ 221೧
2ಎಂಐಣ ಊಗಾಣಒ 'ಎ೬ಂಯುಆ ಉಯುಂ% - 090 ೧೫೪/3೬ ಐಂಯಂಳಾಗ
ಉಬಣ “ಬಸಿರ ನವ 'ಐಣಗ್ಗಾಂ ಐಂಬಂಬೂ ಸುಗಣ ಗಾಟಲಂ'ಲಜಾ
ರುಂಟ ೌಣಐಬ 12ಎ ಛೀ ೦82೮) 120೧2 'ಇಂಜಾಜ ಊತ

“5೦೫೧ ೧೦೮ 2೮ಭಾಅಈೌಯಾಲಖ ಇಲ್ಲು 26//(ಜಲ “ಬಐೌೀಯಾಲ 8
ಉಡ 'ಐಲಕಿಯಾ ೀಣ್ಣ ಈಂ 6/9 ಐಂ ಓಣ 8೦ರ ಬೌ ಉಂಡ

ತ
ನ

“ಲ ಉಂ ಜಾಣ, ೌಟ ಉಂ ೫ಎ ಐಂ ಯಜ ಜಾಲಂಜ ಇಗ

1

 

 

'ಬುಉ4% , 3೫೫ ೦೫ ಅಐರಂಟಂದಾಗ, ಬಣ ಜೂ "ಲಗೂ ಉಐಲೀಂಇ0 ೫೧/1000
“೮೧ಐ೦೮೪ಐಂ6 ಸಂಬಂ 6ಿಾಛಾರಾ "೨೮೦೬ ಡಾ? 2೦೧೦೧೪ೌಂಬೇೀದಹಿ
3ಣ ಉಜಣ ಉಣುಲಾ ವಾಲಾ ಉಂಟಂದಾಢ ಜಂ ಗೌಣಗಿಣಣ ೦07308
ಸಂ ಟಂಐಂರ ಜಜಾಜ "ಗಾಜಾ ಇ15%ೌಣ ಗಿಟಬಯಾಣ 'ಡೂಣಲ ಜಾಭಣ ಐ೧ಓಂದಾಗ ಇಣ
2೫೮ರ ಊ ಬಗಾಇಲುಇಾ 2ಇಣಣ ೪೦೫ ೫೦೫೫೮ ಎಂದಾಗ ಧಣ ೧ಜಣ
೦೫೫ (೧೫೯೫ ಐಂಐಂಇ 'ಜೌಗೊಡ-ಉಗ ಉಂಡ ಅಜಂ ಐಣ ಇಂ ಇರಾಗ್ಥ

"3೩೦೫ ೪0೪೮೪ 20ಎ ೫೨೩೦೦೪ ಇರ್ಲಿ ಗಜಾಣ ಗಪ್‌ ಒ೫ಣ ಇಐಣ
“ಉಲ ಗಉಡಿಣ ಐಂ? ಬಂದ ಉಣ 7 3೫ಐಂ೫ ಧಾರ, (2ುಂದಎ ಜಾ
ಇ೨೩ಐಂ೫ ಓ೧೮೧ ೫೮ ಬಲಿಂ ೫.ಇಐಂಆಬಐ 'ಯಾಜಭಣ ೧೮ರ
ಐಂ “ಐರಕೀೂಾ ಸವಾಣಗಾಣ ಗಿಣಣ ಭಜ ಉಣ ಗ೧೮೧೮ ರಾಣ ೧ -
ಊಟಣಲು ಆ ೧೫೧ ಜ/ಆ ಇ ಐಂಕ;ಂಂಣಐ `ಆ ಉಂಬಂದ ಐಂದಾ
'ಬಹಿಭಣ ಜಿ ೧೩ ೧7೬ (ಅಣಣ ಣರಐಇ ೫್‌ಐಂ೮೧/10೧% “ಊಟ೯% 2
ಒ೦ಗಾಂಜಒ  'ಐಟಲಾಯಂಐಣ ಓಣ ೧೫೮೧ /೬ 'ಹಿಣಾಲ್ರರ 636 (ಕಟ ಐಟಕಂ॥10೧
“೦೦೮ ಎ೦೩ಗಾ ಡೌ ದೀರಾಡಾಧಣ |) 0720900 `ಆ '82ಅ 20 ವರಾ
"ಇ ಐಜರಂಐದ ಓಂಟ ರಾಯೀಯಣಸಿ೫ ೧೫೧ 72 ಟಗಬಂ% ಐ 'ಐಟಲಾಜಣಂ
ಖಣ ಐಂಲಜಲೀಯಗಾಜಾಣ ಗೀ ಗಜಜಗಣ ೦೧೦% ಆಟ ಐ ಯಿಐಂಜ
ಎ ಸೌಧದ ಜರಾ ಐಂದಾ ಐಂಲ 8೦೮ ಲಾ ಅಂಬ ೫00% ಹ
ರಾರಣಲಇಣ 09 ಾ೫೬/ |/೦(10೧ಊಉ ಐಲ್‌ ಣಣ 8೦೮ ಇ ೧ಊ ಜಂಬ
ಉದ, ೮ ಇಂಡ ಐಪಿಂಬ ಬಜಿ ಜುಛಲೇ ೨೦೧ 5ಿಂ ಬೀಯಂಟಗೌಣ
ಐಂ ಕೋಂ ಇ ಉಟಐಲು ಯಯ 2390೧ "| ೪ಲಂಬಿ ಅಂಗಣ
"18೦0 ಇಂ 1 'ಎೀಲಾಜಅಜ ಎಇಂಐಂಇ ದಕ ಗೇ ಬಂಗಾ ಉರ್ಣಣ
ಉಊಣ-ಅಟಂದುಡ ೫% ಅಜ “೫೪07೮ (೧೦೮ ಐಒ ಹೀರಾ ಉಂ
ಉಟ “ಭೋ 9 ೫ ಇರೂ ೧೮ ಉಂಡ 'ಊಟಣದ ಐಡಿಒ ಣಾ
ಊಟ೯ಇಆ ಸಐಗೌಳುಜ ೫13೪೮೮೫ ಐಂಬಣ ಟಲಗಿಂ೧ ಶಿಬಿರ ನೀಯೀಗ!

"ಬೌ ಜೌ ಇಂಡ ಸದಾಂ
ಆಲೆಂ ೫ಸೂಲಾಇದಿದ ಟ೮/ಬದಹಣ ಉರ್ಜಂಣ-ದೀಣ ೫ ಟೀಣುರ ಗಣಿ
'ಹಔಿಟಣೀಣಇ ಇಂ 186 ಬೀನ ಬಂಗಾ ಗೌರ ಫೋಲಜ ಇ ಉಣ ಣಂ
ಕುಣ ಐಯುಕೀ ಐೌೌಾಖಂ ೧೧ಗೌಾಚಒ "ರಾಂ 79 ಯುಂ ಗೆ 0೫
"ಜಣ ೩8, ಸಾಯ 8೦೧% ೨೫೧ 6೬೦೦೫ "ರಾಣ ೦%ಂಜಇಲ ಇಇ “ಇ ೇ೧
ಸಾ |1620507// ಗೀ೧ೂ 'ಹಾಗಿಗೌಣ1-೧.೮% '೦//ಉಅಭರಾಣ ಸಾಣಂಡ ಲ
ಾಹಿಟಟೂಂಣ ಐಣೀಣರಾ 'ಊ೦732733090208 2/೫೨ ೮೨೦೮ ೮೫9% ಯಜ, ಇಲ

ಕ
ಇರು

೫೦

ದೂ೧

ಭಿ
೨೯೮

ಟಿಸಿ

೨೮

ಓಿಂಇಂಣ
ದೀಂಗರಯೂ-ಎರೀಾಗಗ್ಟ
(ಉಂ ಓಣ ಸೌಂ ಅಣಣ ಉರ

ಥುಣಾಭಣಣ ೦
"ಗ ಜಾಲಾ

`38ರ ಇಟಗ
ಆಟಯಗೂಡಿಂ ಓಣ
ಇ ಗ2೧೮೬ ೧110೧೧
೫೫೨೫೧ 'ಜಾಧಾ ಪಾರಾ ಗಾಗಿ ಇ
: ಆಟಾ ೧ಟಂದಾಗ
ಜಲ ನೂರ ೧೦೦1
ಣಿ

*ಾಾಟಣಯಿಫಿಇ

 

ಉಂಜಲ -

ಐಂ
'`ಉಜ ಬ೦ಜ 'ಇ7ಾಂಜ ಐಂ/ಗೌಟೀಂಯ ಇಂಡ ಇ (1ಎ ಉಗ ಐಂ,
೮೦೫೦೫ ನಿಗಂ 'ಇಲುಜ ಕಿಟ ಟಖ ೦ಉ೫ ಅಸಾಂ

'ಜಾ'ಟೀಸ%ಾಡಿ (8 /ಊಿಂಇ
ಬಾಣಾ ಹಾಲುಭ ಇಣಂಟ 1% (ಡಾಣಂ0ಉ ಇ೧ಐ10ಗಿರ. ಬಲಿಜ ಊಜ
"೦೪೮೫ ಆ ಐ.ಡಿ
ದಯ, ಐಲಾಜರಧ ಡರಾಂ "೧೫61೧೦೫ ೦:೦ ೫೦09೪039 ಕಾಡಿ
"ಟೇಜಾಜೀಂ೦6/ ಎಲ 7೮೬ ೨೧೦1ದ ಇಂದಗ ೧೦೫ ಇಂಅ
`ಸಾಡ
*ಾಟಂಟಂಯಂಥಿ! ಬೀ
ಇದಿರ ಜುಭಣ ೧೫ಒ ಲ್ಲಾ ಬ೦ಐಒ 'ಇಂಣ *ಇಂಇಂ ಎಲ ಇರ ಇಯಾಡ್ಥಿ
'೩೮ಇಾಣಿಂಣ ಟೀಣಐಂಣ ಸಣ ೧ಉ೧ಐಣ ೧೮೩ 8೦0% "ಟಂದಒ
ಬಂಹೀಟೀದ “ಹಿನ ೧೮ ಜಯಲ ೨೬ಐಣ೦ ಗೆಂ'ಔಿರಗೂಂಬಿ ಅ ಇಂ
ಐಲಾಲ 'ಡಿಟಉಗೂಡಿಎ ಓಣ ಗಿಟೂಣಲ ೧ಟಂಗಾಗ್ರಾ ಇಷಾಂಯ 'ಧ
ಐಲು ಉ)ಿಉಲೀಯು ಎಜಿ 'ಹಾಹ೧೮೫೮ ಐ1908 ೮೦೩ರ ೧೦ದುಳ್ಳಿ
“"2ಜ ರಿಸ "ಅಂ%ಂಬಊಲು ಐಲಾಲ 'ಭಾಂ೧೧೮ ಯೌ 8೫೧ ಇ

'ಬೌಗಾಣ ಆಲ
ಬಾಜ `ಐಲಂಣ ಜಂಡಾ ಊಂ 'ಐರಂಂಜೀಜ 'ಹ ಐಂ ಸಿ2೨ ಆ 'ಛಟ%

18
 

'ಾಯಯಾಂ
ಇ ನ೬ಉ೬/ಬಾಳ ಓಲುಜಜಂಂಾ9ಾ ಟಡಿಟೀಂರಲಬಂಬ ೫೯% ಉರಗ
೧೫೫% ಐೀಣರಂಣ ಟೀಐಂಛ90೧0ಐ ಬ/ಹಾಜಾಲ ಿಯುಂಇ ಸಾಂ ೨೮೨೮ ಒರಗು
“ಜಿಇ ೧೫೮೦೧೦೫೬೪0 9೧೫೮೨೮ “ಕಂ ಐಂಜಂಯ$ಾ ಇಂ೧೪ 3೧ ಇಲ

'ಇಜಂಂಉು
ಬಲಾ ಂಬ ಬೌ ಜಗಾ 'ಿಐರಿಣ ಇಳಾಐಗಾ 'ರಿರರಾ ರಾರಂಧ
11012//0೫ '೧ೆಾಇಣ ಇಳಾಣಲ ೧ಎ 'ಐಐಂ'ಶಒ ೫ಹುಂದಾಣ೫'ದಂಜ ಇಂ
"೬೩೧೪ 'ಯಾಣಇಣ ಊಲು 'ಐಣಂಇ ಉಜಿಂಯುಣಂ೮,/ "ಐಜೀಂ “ಐಣಂ'ಕಾಲಾ
೦೮ ಉಗುಳ ಐಧಿಬ "ಣೀರಾಲಾ ಟಗೇೊ?ಗಂ/ಗ4 ೨೪೮೬ 'ಇಬಲಂಐಐಂಇ
(೫೦೮೬ ಉ೬೬ಐಂ॥ ಐಂ 19081 ಟೌ "ಇಂಜುಣಯಐರಂಂು ಬಂ
ಭಧುಡಾಛ ಉತರ ಉಗೇನ? ಅಂಜ ಸಲಾ 6200 ಐ ಉದ ೧೫೧

ಇ 2೫1೦ ರಯ ಹೋಂ ೮೪೦ ಇ ಭಂಡಿ
ಐಂ ಗಡ 2ರ ಐಣಂಆ೫ ಒಗೆ ಇಂಗಿ ಉ9%ಾಂಜ
ಸಾಗಾ ಉರ 9ಯಂಧಿಇಸಿಣ ಯಾಗ 02 ೩೧೮೮೨
1. ೌಜಂಐಥ್ಯ ಇಂ ಭಾಗ ೌಯು9 ಜಾಣ ಇಂಬ ೫0 ಇಲಾಖ
'ಂಬರಿಎ 329 9 3೮ ಲಂಂಣಬಹ ೧ಎ ಜಐಂಇ ಓರಾ
*ಾಟೀಣು೯ 2 ಐಂ ಣಾಜಲಾರ೧ರ
2೧79ರ 'ಾಂಟಣಜಲಜಣದ - ಜಂಭ ಐಲು 2ಇಐ ಗಾಣ ಐಜಿ
27 ನಾಣು ಯಾಗಿ ಉ47%/0% “ಬಲೀ ೫೧9 ೫% ೮% 9% ಜಂ
"೮ ಜಂಕಾಖ ಉಂಬ ಗರಾಂ್ಥಂಲೂ 2೦೦೧೫೬ ೯ ೫1% ಉಉಳಗೌೆಂಜ ಐಂ
`` ಸಾಲ್‌ ಜೀಾರೇಾಐಗೆ 8ಂಬಲಯಂ೦ಬ ಉಭಿ ಜುಗ ಣನ ಸಲಲ
೦೧ ಇಂಜಣಟಣ ಊಂ ಗಾಂ ಅಣಣಾಗುಂಜ ಯಾಳಂಉಾ ಉಣಣದ
"ಯುರ 62ೀಯಡೋಂ ||ಇ ೧ಐರಯಲಾರಂಡ 7ಎಂಯಾ9ಂಜ ಜಬ
ಟಂ ಜ9ಡೇಂಕು - 2ಎಂ ಆಣ1ಂಎ ಐಐಣ (ಗೇ? ಸಾರ್ಭ೦ೇರಃ
೧% 800ಬೀಠೀಜ

ಇಇ
 

ಭಣ ಅಂಜಲಣಸಿದ ಹಾ /ಇಂಂ-ಐಲ ೫೫೫ "ಅಂ 'ಕಾಡಟಇಂಣ ೯೧ ಹಣ
-ಸಾಣ್ಬಟ "ಗಿಗಾ ಜಂಟ ೌಂಜ- 40% ಔಟ ೮//೦ಐ೮೫ ೮೫ ೨ಇಐ ೮ಬ
ಟಗರು ಇಂ ೧೦ಛ ಅಂಜದ 1ಐಲ5|[ಿಂಂಡಿ ಹಂಣ ಸಾಳ್‌ಎ ಐಂಜಲಿಲಬ
'ಬಂ4ಸುಂಜಗ ಧಾಂ ಸೌಧಾಗಿ ಇಣರಿಇ9 ಹಾವಾಡಿಗ ಇಂಥಾ ೊಣೋಜೂ

`ಜಟೀಅಯಾಣ ದ ಗಈ ಶಿ ಬಣಣ ಬಾಬಾ ಉಂ ಇರ ಇ3ೂಂಜ ಇೀಚಜ ಉಟ
“ಐ029೮ ಇರಿ ಜಿ 00% (ಗಾ 602 3೮೮% ೧೦೦೮೦೪೮೦೧೦ ಯಾಂ
ಯಾ 3೫ೀಂಡ ೮0ಎ ಉಂಟಾ ಆಹ ಯಲಲಾ ಕಟ ಲ 4%
“ಸಾಲಾ ೫ ಯಜ ೦೪ ಹಿಂಗ ಛಜಾಜಾಕು ಇಂಾರುಐಣಸಿಇ ಇಂ ಐಣ ಉಂಗು
ಲಗಾ ಬತಾಣಗೌ ಅಂಜ ಆಜ ಜರಾರೋೀಣ ಬಾ ಇಂದಗ ೧'ಅಟಾತಾಣಂತ
ಐಂ ಆಭುಣಸಗಾರ ಜೀ ಎಎಂಜಣ ಐಇಢಾರಜ ಸಜಜ ಉಜಣಗು

`ಐಂ ಎಣಣ ೦2೦7 ಬಣಾರಐಂಣ ಯಐ ಐಾಣಲೂ
೧7 ಟೀಂ ದಾರದ ಐಲ) ೫೦ಟಳಾಂ ೧೦೫೬ ಐಗೌರಣಣ ಇಂಥಾಣಟಎ
“ಾಐಲಟ್ಯೋ£ ೫ ೦೧೦7೦೩ 'ಹಾಣಣ ಇಂತಿರಾಣಣಣ ಐಂ ಸಾಜ 9
ಇಂ `ಬಭುಜಂದಿಯ 0೦೪ಡ೬ 'ಾಗಿ೦೮೧೪ ೫೮೫ ಐಂ ೮%೦%೧£8ಐಎ
ಖಾಣಾ ಗಾಗ `ಾಯ,ಗೌಂಜಂಣ ಸಜಜ ಇಡ೫ ಆಜಂಣ೦209 ೧೩೦ಎ
ಐದ ೧ರಟಟಂಾಲಲು 843% - ಣರ ಇಟು 2ಂಡಕಗದಾಳ ಟೀ
ಜಹಿ ೧೦ ಉಣ ಈಇಣಊಂ ಟಾಡಾ 'ಾಂಂಧಿಚಿರ್ಗಿಸ 790874 ಐ ೨೮೧9
೧90 ಜಣ ಬ2ಂಣ ಐಳಗಿಂ೧ಎ ೧೪ - ಜ೦% ಐಗೋಂಲಯಾ ಉಂ 'ಆ೧9
ಕಾರಿ ಇಟಐ ಟಗ ಚ ಸಣಣಾ 19027 ಉಣ ಬೀರು?
-ೌ೫೫೧ ೧೫೫ ಟೀಲಂಡಿಟಬಂದ-ರೀಲಐ ಇಂ3£ ಐಂಯು90 ಐ ೧೫೧೬೧೦೮೫”
ನ೮ಂ ೧90 ಅ ೧೫7೦5೦೮೬1 ಟೀಗೋಯಾ 3ಐಗೀಂ9 ಗೌಡರ್‌
ಟೀಂ ಣಂ ಇರ 2ಬ 2ಐಲೋಂಐೆ ಜರ ಸಾಂಗಾ
50 [0 ೧೦೦ ಾಜಯಾಡಿ 1 ಆ ಐ ಬಂಗರ ಉಲಾಲಣ(ಾ ಗಂ

'ಉರಯು 36 ಇ ಟ೦ಬಣಣ ಹ ಇಐಲಂಜ ಐಂ

ಐ "ಓಣ ಐಗೋಂ ೧೧ ಣುಣ ೧ 'ಉಣಜಲಐಣ 'ಉ೧೧ ೩೮ (ಇಲ
-೮೫೮) ಗಂ ; ಇ ಐಇಐಜ ಉಣ ೮೫೫/೦೧, ಗಣ 3೦೩

'ಇಜಐಣ

ರಾಜ ೧೮೨೪ ಆ ಗಿ9 ಇಂಬ ಅರರ ಐರಾಬಂಜ ಗ ೊರ೦ಬುಣ ಐಲ

"ಉದರ ೧೮೫% ಯಲ ಉಗ ಒಲ 69೫೮ 19018 ೧೮

ರೀ ಉಥುಣ ೫79 ಸೂರ ಹಾಳಾಂಣಂಂ ಐಹಣರು ಊಂ

1 / "9ೊ೮51100 : ॥೦೧ಳ್ಥಾ

ತ್ವ

 

ಹಿಜೀರಾಬಲ (೧೦೨೮) ಎಸ ೦ ಗೀಧಜಾಲಾ ೀಅಬಂಳ (85 ೨ಲ) ಉೇಜ ೦೮%
ಜೀಲಾನಿ ೧1/10%ತ/6 'ಅಜ 26/೦ ಮಾರಾ ಬವಗ ಬಂಂಬಣ “ಭಜ 20/0
ಐಿಜಣಣ (ಇ ಯಾಳಾಣ ಇಂ ಉಂಡಿಜಣಿಣ ಇಳುಐಗೇ ಎ೫ಯಂಜಾಲಿಂಉ

ದಡ ರಾ ಜರೀಗ್‌ ಜಂಜಿರಇಐ ಲು *ಾಐರಾ'ಂಜ ೌಂಭಗಜ
ಇಲಾ ಜೀರಾ ೌಲು 30೦/ಬಇ ಇಣಗೌ ಇಐಾಗೌಾಂಂಗಿ ಗ/1ಠೊೋಜ-ಇರೌಾಂಜ ಟೀ
ಇಇ ಎಣ ಐಂಳ್ಗ ಐಜಣಾ ಗೌದಒ ಕಣಣ ೮,/ಬಾರರಾಣ ಐಗ್ಗೊಳೋಜ ಊರ)
ಉಾಳಾಣ ಸಾಯ ಉಟಜಲಯಿಂಉಾ ಒಣಣ ರಾಂ ೫ಗುಂಬ ಇಡಿ ಪಂಜ
೩೨ಓಿ೦ಗೇಲಲಿ ಬಾಣೋೀಬಂ ೧9೦ ೧"ಹಿಎ ಎ೧೮೦೦% ಐಉಐಂಐ ಓಂಜಂ "ಓಂಣ
ಐಂಡಾಖ್ನ! *ಇಗ್ಲಾ'೦ಅ ರ ಬಬ) ಜಣ ಆಲಾಜರಭ 2೧೪ "ಎ೮. "ಐಂ
ಊಂಗಾಣಗಲಂ ಭಜಲಾಣರಣ ಗಂಂಣಯಾು 9 02 206 ಎ೫9
"`ಔಣಂ'ಊಣ `ಉಐಕಾಣಲ ದಂ “002೧2 ೦೪೮ ಹೀಂಂರಾಣ
೨೪೫೦ "ಎ.ರುಗೇಐಲ ದಂಗೆ ಇಂರೀ೦ನಜಾಗ ದ ೦೦೮೫೬೦ 'ಊಎನಾರಣಂಎ
೫೮೫೮5 9430೮೬ 9ಐಣ ಐರಿ0೫ 'ಉವಜಲಬಲಾ ೨೦ಅಹಿಗಾ "ರಾಜಂ
"ಡಾ “ಬಸಿ "ಚಿಹಿಂದ ಉರಾಂಜ 23/00 ಎರ ಗಾಐ'ಹಿಂಣ 9ಎ

`ಉಜಂಣ 2೮9 ೧'೫೮ ಇಂಜುಣ ಹಿ ೪ಂ ಐಂ೦ಯಂಾ9ಂೂ 'ಜಗೋಂ
ಟ'ಆಐಣ ಸಾಲು 12358 ರೋಗಲಂ ಎ ಣಎ 2೧ಊಖ [ಇ ಉ೪%ಾಂಜ
ಐ "ದ್ರಾಐರದರದಜ ಇಇ ಇಣರರಾ ಹಿ ೮ಾ೧೫ ಗಾಇಬಇಯಿ ಉಐಂಉಳಟಐರಾ
“ಜಣಂಾಲಣ ?೦೯ಗೇ ಬಣದ ಟಣ ೦೩೧೮೦೦೬ ಯಾಗ ೩೧೮೩,
ಟ್ರ ಉಂಚೀಣಛಾ ಲೀಲ ೧೧೫ಎ 3೮ಂಛಣಲು ಗಬ7ಜ'ಗಂಾ ಐ ನಂಬದ
ಟೀ೧8೮೮೦೫% ಐಂ೦ಬಓಂಜ ಇಬಂಕೂಇಣಣಣ ಉಯ 'ಐಂಛಂಣ "೧೧೪

"ಕಾಟಎ ೮ಜಣ ಐಡಾಣ ಐಂ ಜಣ ಸಾಬ? 9ಂ9ಗ೬ ಐಂ
೩೧೮೮ ಅರೀಲರು ಭಖ ಓಣ ಉಭಿ ಯಂರಲಗುಗಾಣ ಐ12ಂ೧ಂ೧ ಐುಹ
“ಇ 01 6ಂಅ ಹಾ ಜೌಸಾಯಸಾಂಜ ಎಳುಣ ಯ 8008%ಂಜ ಜಣಚಂಯಎ
"ಭಇಗಿಣ ಉೀ1ಟಐಂಇ “ಣಣರಾ ಎಂಐ ಇಂಕಣಜ ಐಂಡ ಐಬು
ಜ೧8 ಎಇ ಆ ೧೨೦ಎಲಾಡಿ ತಿಂಗ ನಣ ಣಣ ಐಜಐ

ಇಟ ಐಂಜಾ
ಬಿಂಬ 'ಭಂಂಭಗೌ ಐಟ ೨ಆಐರ ಇ೦ಜಾರಾಗ ಎ೮೮ ಹಿಟನಾರಾಗಿ ನೂರಾಂಡ
ಣಾ ಣ ೮೧೧೮೮. ಹಿಲು'ಓಂರ೧ ೧% ಟಎ ನಜ ಉಪಾ
(ರಜ ಢೋಭಲಾ 2 ನೇರದ ಗಿ2ಂ೧ ೦೪೮೫ ಎಐಲಂಬಿಂಬ ಸಾಲೀ
೩೧ ಇದ೫೧೧ ರಾಜಕ, ೫12% ಐಂ೦:ಇಂಜಣಾಡಣ ಬಣ್ಣಾ ಐರಐರಾ ಐಣಿಂಜ
“ಾಂರ೧೧ ಹರರ ೧೮ ೫೫ಎ ಟೀಲಾಯಂಲು ಜಗ್ಗೆ]೦೮ ೧೫೮ಂಓಿಂಓ ಇಂ ೦೯೨೮

*ಇಗ್ನಾಜುಗ00 : ಓಂದಾಡ/ ೯
 

`ಐಐಂಇರಿದ ಟ೮ಹಿಂ1 ೧೩೧ [ಜಡ
2227 ೫13, ಐಂ ಸಂಗ ಉಲ ಕಟ೦ಉರ ಏ೦ರಾ ಕಂದಾ ೌಧಂಜಗೇ ಲ

“ಇಂಜಿಟಗಾಣ
ಐಂ ೫ೂಣಂಜ ೫ ಟಾಸ ,ಎಲ್ಲ್ಬಟಾಟಲಾ, ",'ಇಣ, "2೮೧, “ಬಂದಾಗ
`ಉಜವವಐರು ಇಂಥ ಬಂ ಂಐಣ ಐಂತಟ,ಗೌಲಇಂಣ ಜಂ ಸಟ ಧಣ
ಆರಂ ಣಣ ಹೌ ಇಂಬು 7ರ ಐಎ ಆರ್ಭ೯ಲ೮ಂ೫ ಬೀದ ೮೦೧೦ಗೌಅಲ ರಾಂಗ್‌

ಔೌಾ ಜಾಂ - ಗೌ

ಣು ೧%ಜ ಉಂಡ ಥಾಣಾ ಒಯೀದಯಾಉ 7ಒ ಒಹುಣ ಅೀಂಜಂಥಿಒ 9%
೮೦೨೮೫೬೦೧ 12ಎ ಐಂ ಟಿಐ %ಂಂ॥ಾಂ ಐಣ ಐಗೆ ಸಾಂಟೂಂಜ ಜಾ
“'ಜಟೀಜೌ ಗು ಆಣ ಸತಿಟಣರಾಗೌ-ಇ%ಿ ೧೫೧
ಬರಿಂ ರಾಜಂ ಣು ಜಣ್‌ ೧೧೧ ಊಂ 8 'ಯ್ವಣ 70೬೧೪೦೫೪
ಐಂಡ//ಇಲಾರದ ಜಣ ಟ್ರೀಣಬರೀೂ ಛಥಂ43ದಾಛ್‌ ಉದ ಉಂರಾ೫ ಎಣಈಲಂ%
'`ಜಉಣಣರಾಾಣ ಣಂ ಗಿಂ ಉಣ ಎಂಟ ೧೪9% 1೧
00೮ ॥ ಅ.60೮೬೦೧ "ಎಣ ಐಲ್ಲಪಿಇ ೮೫೦% ೫ಇರೀ ಯಳಾಂ ಉಂಇ
೦೦7೮ ಕಿರ ಅಇಣರ ಐಲ ಬ೦ಅಳಾ ಗಾಯ ಭಷಗ ಉಲ ಡೂ 2ಬ
ಇಂಬು ೮೦೪ರ ಹಿಲ್‌ ಇಲಾ 'ಟಣ ೮೧೫೫೦೧ ಬಣಣ
ಸಐಡ ಅ ಜಗಳ ೪% ಅಜಜ
ಟೀಂ ಐಂತಿ ಎಂಎ `7ಇ6ರ1ಎ9ಾ2 ಭಂಭರಂ ರಾಜಾ ಧಾಹ” ಣಗಾಣ
8೦೬೦ಟ೧'9ಇ ೧೦೮೫ 368 ಐದ ಇ 'ಾಉಾಂಂ "ಣಾ 86060೦9 ಐ9
ಬಾಣ೨೮ ೧% ಣಾ ೧% ಐಂ ಐಂ ಇಲಆ 8೦೧ ಐಗಿಾಹಿ
ಇಲಾ 10 ಐಂ ಬಾಣ ೨೮೪ ೧90 7೦೬೦೫ಾಗೆ್‌ 268 ಐ೮ಾ ೧೯೦೧೦೩೬೬

“ಜರ್‌ ಇರ ಹಿರ೫೫ ಇರರಲೌೌ ಯಥ ಎಜಾಟ ಗಣ ಕೂ-ಬಗಾ ಗು
ಇಇಂಇಾಜ ಜೌಂ ಖಂಬ 'ಂಜ“ ಲೋಧಾ ಇಂಗಾಲ ರಂಗ ಸಧಾ ಹುಂಬಯಡ
ಇ'ಸಿಣ ೨೮ರೀ೦ಣಣ ಹಿ 3ರಐಂಗ ಜಾಣಣ ಬ ಉಣ ಬಣದ ಆ ಇ೮%

20೫೧೧ 'ದೂಯೀಣ ಉಂಡ ಆಣ
ಉಐಂಣ ಎಣಣ ಜಣ ಜರಾ ೧ ಶ್ರಾಣಣಣ ೫00ಟ್ರೀ3097%0ಕ
“ಊಟಕಾಗೋಇಂಜ ಐಎ ಎಣಣ ಉಂ ೫೮ ಣಣುಾ ೧ರ್ಣಂಣ ೮

4 / 3೮೬೦೧ : ಬಂದು

"2೦೧೬೫೨೮ 'ಲ ೧೧೦ ಐ ಸರಐರಂಬ ಎಣ, (೧೫೨೮ 'ಲ ಎ೦ಣಂಬಿ)
ಜಲಾ ೧೮ /'ಕಟಾಾಲೀ ಬ೦829ರ ಉಣ ಉರ ೧ ಅಂಜಲುಟಲಾಖಾ
ಸಾಗರಂ ಐಂ 'ಾಜಬೌಗಇ ಯಾಜ ಐಬಂಖಾರ ಅಭ 2೫ಜ ಣಾ
(ಗೇಂ1೦81% “ಇಇ 'ಉಂತಿಭಗಿಣ ಐಟಂ ಉಐಐಲಾಬಲ 20ಎ
ಇಇ 22 2ಂಜ ಬಂಕಾರ 'ಬಇಲಂರು ಗಾ ಐಟಂ9290 9೧೮೮ ಹಿಟಬಜೀಜಿ
'ಕಾಂಣ ರಾ ಔಣ ಆಟ೯ಗಾ 6೦% ಐ ಓಿಂಛಢ "ಇಗ ಇ 9ಒ

'ರಾಯಣ ಯಿ ಐಬಂಜಾಂ ಬಣನಔಣಂಣ ಇಜಾರದ ಡಾಂಂ
೮೫೩೨೮ "ಇಐಢೀಣ ಹಿ, ೫೫ 10-2೦ 7990೮೪ ಗಣ ಬಬ
ಣಾ ಐಐಂ ಸರಣ ಇಂದ 23% ಇಣಯಂಜಾರಂ॥/ ೧ ೩೯೨೦
ಐಂಜಾ ಇಟ ಜಾಣಂಖುಟಂಣ ಣಂ ಐಜಟಂ8390 ಸಾಂಗಾ ಇಇ
8೨೮೧೪ ೧ಬರಾ ಐಣಂ 9೧ ೦೯೨೮ ಟೀ೦೮9 ೦% 88೫ ೧೧೮೮೧೮೪ ಇಂಡ
೧೯೬೫೫ 1೧0,೮11 ಬಂ 9% ಉಂಣಯಾ “ಇಂಂಗೌಂಥಾಖು ಊಂ

ತಾ

`ರಾಟೀದಾಲಜಾ ರಾಂದಧಾ ಯಂತ ಧಂಬಜದೀರಿರು ಜೀ ಗಾ ಯೀಯಣಂಯಾ
ನಣ೫೮7 ಹೂಣರು ಬೀಣರಭ ,ಉ/%೮ ಲಾ, ೧೧೧೧ '(69ಣ ಲಾಲಭಾಯ 8%ಇ)
೫೫೫% ಉಟಟಐ 9ಒ, ಗೌ ಲಂಂಗಾಂ 3೩ ಉಣಜಇಡಆ ಣಂ
ಯ ೩ಣೀ ಕಿಟಂಇಂಬಆ ಉಜದುಂರಣರಾ ಎರ "“ಥಾಇಿಇಣ
"೧೦ಣೂಂಜ ಇಟೀಾಾಣ ,ಯೀಣ೧ರಂಒ, ಬೀಡಾ ಹಿಂ 2%
“ಸೀರ (ಗಿ 2೧/12 ಎಲಾ ಣಂಗಇಣ ಲಲ ಜಣ ಯಜ
ಆ ಜಂ ಐಲಾರ್ಯಧ  "೧8ಟಐ 1 'ರುಜನ,1 00% ೩ 2ರಣಗೀಲಂ

“೪೮೮% ೦೮ ಉಣ 2% ಗೇಜಾಜ ೧ಯುಭಅಲಿರಣಲಾ ಜಂಉಯ
ಜೀರ 2೧ರ ಗಿಟಂೆಾ69ಇ ಐಂ 1 ೫%07420,/0೧೧೩೦೫

"ಇಇ ಗಂಐಟ
ಉಜಐಲಾರ್ಯಧ ೮೩೫೦ 1೧೫ “ರ. “ಜಿ ೧೫9 'ಜುಧಭಾಂ ೧೨೮೫೦೩೦ '೦೦೮೧೦೨
೧7ಾಾಲಥಾ ೧ಧೀಟಂ|/ "ಐಂ ೧೮೦೦6 900% ೪೮೮೪1
ಟ್ರಣಣ 7ವಟಎ9390 2೨೮೩ ೧೧೮ೀ೦೧8೦ಣ ೧೮೧ಎ ೧೧೫೦೮೦೮೫೭೧
3ನ; 'ಐಂಉಂಇಣೇ ಐ ಧೌಂಜ ೩ 2ಬಿಜೇೇಲಲ 209೦6 ಡಂ ರಜದ
೯30% ಕಿಜಿರ್ಗಿಣ ಬ೧೧39೮ ಬಇಭಂ೧ಎ ೧೧೮೫೪೬೫ ೫? 2 ಇಟಂಲ

“೧ಬಂಬಂ ಐಲ ಬಾ
ಡೀ ಉರಯ ಇಲ್ಲ “ರಾಯೀಂಜಲಿಲ ಣಐ ಊಂಡಾಬಐಂದೀರು (೦.ಎ೮)
3೧೫೦೪ ಐಇಸಿ ಟಸಿಲಭಂಎ ಉರುಗೋಂ ಜಾಲ ೧೧೨೧೪ [/ಐ9 'ಲೌೇಂಒ

00೧ : ಬಂದಾ / ೧

 
 

-8೮ - 3. 103೮ "ಲ-ಛೀಗಾಡಾಾ
ಬೋ ಗಳಲ ಕಾಯಾ 11೦01 ೧ ಭಾ ಗೌಸ, : ಬಲಾ 'ಜಹುಬಗಣ ರಾಳಿಗಾರ,. ಲ

 

ಬಗಿದು ಐ ರಾಗಾ ಟಬ ಲ ದಿದ “ನವೀ ಇಇ ಔಟರ್‌
ಎ೫ '2390/0ಗ% 90//0329 ಲು 7 ಇಂಲ ಐ ಆಶಿ '್ರಾಭಒ ಇಡಾ
ಇಗ್ಗಾಹ ಈೀಡಗೊಂ ಉಡದ 001208, 6೧೮೧ ಅಲಾಲ ಕಾಜ ಛೀ

“67೦ ಉಂೌಟಣ ಉಾಧ (61ಇಂಅಯಂ॥

ಗಾಜಾ ಟೀವಐಲ ಜರಕಾ ಬರಾ ಟೂ ಉಜರ೮ಣ '`ಬಬಣ 0728

'`ಜಐಂಐಲಾರಣ ೧ಎ ೧ಬಜೀ೦-ಆ೮ು ದಾಲ ಲ "ಕಿಟ ಣಂಬಟಂ೧
ಗುಡ ಜಲಜ ಸಯಸಿಣ 37ಇಜಗೇಯಜ ಉಂಧಿಣಂಅ ೌಯೂ ೬೦೧೧

೧% ಉಅಲ22/00 - 8 ಎಳ್ಳು

ಇ

-ಟರಾನರಲಂ ಟೀಲಗಾಯು ಇಂಗೇೊ ಬಣಗು
೯೦೫ 720ಐಎ ಉಣ ಆ ಊಟರ್ಜಾರಣಎ ೧ಣ೪ಟ' ಐ "ಜಐ್ಥ
(ನದೀ ಟಂ80೧ಎ "ರಜ ಬೀವಿಂಣಂಜ ೫ “ಣಾ ೧೦೮
ಬಂ ಸಣ 2ಭಜಾಲಗೇಕೆ ಅಂ್ದಣ ಐಂದಬದಿದುದ 80.074 80೫ ಜಯಂ
'ಐೌೌಂಜ9ಂಉಂದ 'ಾಣಜಿಂಒ ೧೬೦೫-ರುಉಣ ಇಲ್ಲಬಗಾಲಯು ಾಣಐಲಾರಾಗಾ
ಐಂಛಟಗ ಉಂ ಐಣಣ ಇಂದ ಲೌಧಾಟಇಡಿ ಭೊ ಇರಲ ಲಂ ೧೩೦೫೧
ಉಣ ೫0 ಣ್‌ 97%0ಜ-3೫ಗ)ಂಒ ಐಂದೂ "ಐ ಗಾಣ “2334 8೮೫ಹಿ
-ಕಾಂಟಂಗು ಗಣಯ ೧೦೮ ಉಂಉಜಟರಡ ಗಢ ಟೀಚಾಂಯ 9 ೧೧
ಇಬ ಬಣ (0% ಉಣ ಉಂಬೀರಛಾಣಬು ೧೮ರ ಇಾಣುಳಂ ಆಣ
ಊಟ ಉಡಿ೮ಂ ಹಂಟ ಳಿ "೬ ಎಡಿಟೂಅಣಣ ಇಯಂ ಬೀಡಾಗೊಣ್ಗರ
ಲಭ ಲಔ ಐಂ )ಹುಡ3ಾ 8೫ರ ಹಂಬ ಇಗೂ ಜಲ ಸಜ 0%
ಬಂಗಾ 'ಊ ಲ 2207 "|/ಂಬಾರಐಣ ೧೧೦ “೫೫ ಆಐಷ ೫6ರ
"ಬ ೀಇಹಾಲು "ಅಣ ಟಟ ಆಇ ಇ ರುದರ “8 ಖಗುಂಬ `ಾಜ
ಇಲಂಇ ಐಇರಂಜ "ಹಡ ಗರಣ "ಇಇ ಸಾಂ "ಣು ೧೦೮ ಟಟ
`ಜ ಗೌ ಣಂಜಬಜಾ %9ರಇ 'ಇಂಜಾಂಟ'ರೀಂ ಐಂದಣಧಿಅ ಟ೦ಟ೦೦೫ಇ
ಔಐಂ೫ರಢಿಯಾ 22ರ ಲಾ
ಊಟದ ಐದರ ಐಣ2ಂ೧೧ ಊ//೧೮ಾಂ ಒಣ ಗಾಂಯಾಣ ಔಣ
ಇಡಾ ಸಗಣಿ ಇ ಲಿ 90 (0೦ ಣು ೧೫೧ ಟರೂಣ್ಯ ಾಂಬಣ
ಇಟ ರಬೀರ?)ೇ ಐಐ ರಂ ಜಲಾ ಇಂಗಿ ೩೬೦ಗ್ಲ ಹಗ ಗೌ

ಇ / ಸೊಇರಿಯರಂ : ಓಂಟಾಗ್ಗ

ಹಾಟ ಉಧಾಟಣಲ೪ 90ರ ಡ//28 ನಸಿ35-ರಂ೦0 ಟಾ ಗಾರಂಬಜಣಣಣ
೧೧೧ ಅಬೀಂಐಂಲಇಲಲ್‌ ಲ್ಯ: ಐಂದಾ 'ುಜಂಇಂಅ ಣುಂ ಹಣ 119005
೧೬೮ ಅಂ ಂಉದಿಣ ಜಂಬ ಣಂ೮ ಜರ ಐಲು ಐಂ ಬಹ, “ಉಣ
ಉಡ ೨೫೦೫ಗ೫ಗಾ ಯಜ ಇಂಟ ಸಜ ಇಯು ಜಣ "ಬ3೫ೂಣ ಜಾ
೧೫೦೫ ಟಟುಇ 205 ಸಭಾ ಐತ್‌ಪೀಲಭುಭ 'ಇಂಟ ದಂ ಸಿಟೀಗಣಡಾ
ಯಐಂಟ  ರಂಧಿಜಣಜು /ಐಂಉ೦ ರಾಉ ಯ 'ದಿಜಣಲುಐಾ ಜೆಣ೮3

'ಇಬೀಐಂಂ ಓಣ ೪9೧0 ಗಲು ೧೮ಂ.ಾ ಆಂಗ ದಾ
"ಾಣಂಂ% ೧ಐಣ 203ಯೆಿ "ಇಡಿ "ಆಹ ಉಂಜಣ ಉಂ ೧೫೧ ಇಳಾ ಐಂಜ
ಬ ಗುಧ ೧ಐಐ ಒಬ “ಇಜಂಣ ಇಗ ಟರ್‌ ಆಣ ಜಂಡುಣ
ಇವ 6,090೫ ಜಣ ಓಂಜ "೦5/೮೬ ಜಣ ಐಂಇ ಬೂ ಉಟಜಂ-ಟೂರಧಿ
“'ಿಲಿದೀಉ052 ಇಾ೦7 ೫೫೨೫೬ ೫೦೦೫೫ (ಣಗ ಐಜೀಂಜ ಇದ "ಜಹವ ಬಡಾ
ಚಾಐರೀಣಾ೧ಣ ಎಣಉಂಐಂ೫ ಐಂ ಐಂಯರ್ಯೇಣ '96ಂಯಾಗಾ ಐಟಂೂ ಬುಲ್‌

“ಉಣಂ೮೪ಇಇ೮೧ ೧ರ್ಬಂಣ ಆ ಾಜಭೀದಿರ ಇಡು ೦೪7%
'ಬಣುಲಣಣ ಐಳಗರ ಊ ಟರ ಇಂಗಿ 'ಾಟವಂಣ “ಗಂ ೧ಐಂ9೦ಇ
ಉಊಕಿಲೀರೀಣಾ - ಎರು ಓಣ 33205 ಐಜಯಗೌ ಇಐಲ ಎಎ ಐಂಜಾ "ನಿಧರಾದ
ಬಬರ ೫೫ 'ಇಲುಐಡ 8ಇ ೧೫೩ ಇ ಉಬಉರಬರಭಂ ಜಡ ಉಂಡ
'ಇ೫ಐಂ೮ಭಲಲಾ ಬೀ ಐಲಲು ರುಂಡ 9 ವಬಾಲಭರಾ 9081% ಇಇ
` ೧ಐ೧೦೫ ಅ '60ಐಂಇಇಲಿಂ ರಹಾ ಐ “ಣಇಂಐ
ದಗ; ಉಟಣ ಉಂ%ಭಳಟರಾ ಟಐೂ "ಆದಿ ಇಂಟ ಇಣ "ಡು *`ಅಲಂಉಾಢೀಜ
ಬಂಧು ಣಾ ಹಿಟಬೀಣ ೫೦೦: 90 ಡಾ ಧ೮ಬ 1ಸದಇಇಜ ಅಂಬೀಯಾಉಾ
ಭಾಜಣ ಬ ಗಜ (ಐ ಐಂಬಂ9೦ ಇ೧ 3ಐಜಾನಅ 0 ಜಣಜು 'ಆಲವಯಾಲಾ
ಜಹೀಾಇಐಣ ೩/೮೦ "ಇಂಬುಧರುಭಐಣ ಆರಾ ಗಾ ಅಂರಾರುಂಯಾ “೧೧೦ ಗೊ
“ಉಾಚಒ ೨ರಾಮಿಲಾರಾ ಐಂು್ರಅ 00 ಐಂಟ೦೧೫ಒ ಸಾರಾ ೧೫ ಇಣರ "ಇಐಎ

`ರೌಐಂಉ/೫೪ ಭು ಡಿಎಾ-ಇಣ
ಜರಾಂ ವರಾ 615 ಬೀಡಾ "ಐಐ ಉಂ 7ಂ0ನ ಇಂದಗ
ಜಾ ಗಾರೋ ೧3ಾಜುಂದ 1೧  ಇಣಣಂಯಡಾ 8ಂ೦ಾಗ ಐಂಕಿಟಿಔಣೀ
ಣಣ ಟ್ರಒಂದಗ2ಒ ಜಂಜೌಲಐ "ಆ089-ಆಹಎ "ಊಉಟರಾಉಯಂಹ-ಾ "ಯಾದಣ
ಊಟದ ಕೂ -ಇ1೦ಐಂಾ ಟಜಂಣಣ 'ಬಂುಟಂದಿರ ಇರರ ಕುಂಬಣಾಹಾರ ಉದರ
ಜಣ ೦೮೪೦% ಸರಲ ೧. ೧ಅಭಯಂ% ಉ0%ದೂಂಡ ಇಐಒ ಒಫಲಭಾ ೧ಬ
“೧೫೦೧೫ 0/0ಂ.೨79601 "೧೦೮೫6 "ಇಲಂಣಬಲು 'ವೀರೌಿ ೫2೮ ರಾಣ ಜಾಣ
ಇದರಗ ೧೨ಯಹಾಯಂಂ ಐಎ ಡಟೀರಾಂಯಾಗಾ ಫೂ ಗೇಐಂಜ “ದಂಗ

ಇ್ಲಣ್ಮ೫]10೧ ; 0% / 7

|
ಜಾಗರ

 
 

 

 

ಟಖ ೧೫೧ 2088, 'ವಗೌಜಾಣರಣ ೩೫೮೬ ಜೀ ಬರುರಣು ಸಿಟಿಇ ಐ ಜು
೮20% "ದಾಧಿಂ ೮0% ಇಂಬಎ `ಾಣಗಾಜ ಭಾರ ಆಂ ಉಂಗಣ
ಜರ ೧ಅ%ಂ೦ಐ/ ಣಾ; ಎ/೦೦2%3 "ಅಂಬ ಟೀ ರಂಯಗಾ ಧೂ ೧೫೧ 2೦9811
ಜಟ ಸಾಜ ೧೩೧೮ರ ಎಂಲುಗಾ ಜಾಡಿ ಆಜು ಸಾಹಿ ಎರಿಯ

ಜಾಗಾ
ಇಕ್ರಾ”

“ನಾಡು ಜರ
೨೦೦೬ ಉರಕಿಜೀಂ ಬಿಣುಬ ಟಹಿಿಜ ೧ 'ಅಯಯಉಂಬದುಔ (೧೯೩೦ ೩ಣಲು ೧೫೧
ಏರಲು ೧೦೮ ಊಂ 2ಟ೦ಗೂ, ೧೫ ಜೀರ ಜಣ ಗುಜ ೧೫ಣ ಐಂ

“ಐೌಇಣ 9೧೬೫, ೦೫2೦2೬ ಸಾಂಯಿಿ(! ಇಟ್ಟರಾಹಿ 10೧ ಸಿಸಿಟಬಾೌಾಂ
೨೮% ಐಂ ಇ ಇಗಟೂಣಲ ಗಾಣಿಗ ೬೦೦% ಟೀಂ ಜಗಾ ಹ10ಊಒ
'ಆೌಾಗಾಜಂಾ ಾಣರಗಾಜೀಣುಐ ೫ಐಂಇ ಟಗ 2ಇಂಾಂಂ ಗಗಾಖ
"ವರೆಗೆ ಇರೇ 20500 ಈಸಿ ರು 12) ಥ೦ಡರ/200 26ರ

"೮% ಉಟಂದಾಗ್ಥ
'ಸ್ಯಂಗ೦೮ 1905 60009 "ದಿಣಣ೦೪ ಅರು ಇಲೀಜ ಇಹಿ0೫ ಐಜಾಭಾಜ ನಾಥ ಬೀ
ಐಂ ಇಐ1ಈ 'ತಿಭರೀಯಿ 2೦೩(ಅಂಣರ-ಐರಂ ಟಇಣಜ ಟೀಂ ಇ ಬೌಂಸಿಂ
7ಬಂ೧8 ಅರು ಇಲುಣರೂ 0012 ಗೊರ ಐಎ ಐಗೆ ಉಂಬಕಾಳೀಣ ಬರೀ
ಜಲುಐಲ್ಲಿ ಗಜ “ಧಣ ಜಟೀಂಜಿಒ ಗಾಯದ ಬಗ ಜೆನ ಗುರಿ ೧೫ಒ ಕಾರಿ
ಡಾ ಟಜಯಂಜ "ಯಂಯಿಣ ಪಿಟ ಜಭಾರ್ಯಣ ಅರಣ ಬ॥/ ಕಾಲ ಅ ೫ಲ]!
“ಸಾಜ ೨೪೩ಣ ೧೦೧೫೫ ಹಾಲು 'ಯಂಧಿಣ ಇಹ ಈ ೧೨೫೧೦ /೧೮೬
ಅಉಂಣೀಐಣ ಡಿಟಜಲೂ ೩ಎ ಗಿಟೂಣಲು 1% ಭಟಟ ಓಂಒ

೫೮ ಉಂ ಔಣ 20 ಥುಸಂ ೫೫ಎ
20.೧ ೧೪ ಸಂಯದಾಣ 2ರಂ೯ಇಣ ಧಾ ೨ಇರಾಲಭರಾ 0 ದಾಗ
ಆಆ ಜಾಯಾ 0% ಇರ್‌ ಹುಂಟಿಗೀಜ ಜಬಲ್ಟ “ಹಾಲೂ ೧ಆಇಂಣ
"ಸಾಚಾ ೧ಐಣ 2೧೮ ೧೦೮ ಐಂ, ಐಐ'ೌಿೂ ರಾಯಲ 00೧ ಚ೬ರಉಥಂಣ
“ಜಂ ಓ./0೧ ಆ೦%ಳಗೌದ ೫ಎ ಊಟಂಬ ಎಜಿಎಗಾ ಉಣ ಬಂದಾಗ
ಐಲಾರಧ 'ಹಾಸಿಟೂಣಲ ಉಂಬ 8೫ರ 9% ಇರರು "ಐ 8ಐಣ ಐಂಂಡಾ

"ಕಿಯಾ ಟೀದ್ಮ ಕಾಣ, ಐಟಜುರಂಾಗಾದ ಟು ಉಂಛೀದಿಗೀಜ ಬಣಣ, ೦೬ಬಗಡೂಾ 59.
ಟನಿಧರಣ 1೧೧೦೩ ಜಗಾ 18ಟಡೀಣ ಇಂಗ್ರಾಒ ೮120 ಐಣಣ, ಉಡಿಣ
೪೧೧ ಇಲ ೧೨೮೬೧೪೨ ಟ್ರೀಣಂಬಣ! ಕಿಟ ಜಂ೦ ಬಟ್ಟ ವಾರಲಿ
3ಿಟಂಬಲ (೧9 ಗಾ ಉಣಟೀಣಾಟ ಉಂಣಂಜಿ ಉಚ (೧೬೩೦೧೮
"ಜಟರಜ ಣರ ಎಣ “ಈೀಂಂ7೮ ರಂದ %ಗಿ ಇ ಾಯೀಜಯಣಂಣ
ರಗದ ಇಲಾ ರಾಧ ಐ ಉಂ೧ ಸಂದರ ಟ್ರಬಂಡಜ ಐಟಿ

೨ / 'ನ5(00 ; ಒಂದದ

 

ಲಲ 1% ಇಣಿಣ 7೯

೮೫೮ 1 "ಉಟಗಿಇಣ ಇಂಟ [ಇ ಎಲ್ಲಾ : ಅಡಾದಹಿಣ ಛಾ, . ಲ
"ಐಂ ಟಜಾಧಾಣ
9120 ೫6 ೧೫೧ ಊಟಗಿಣಣ ಇಟ ಕಂಜ ಊಟ 3೫9 ಐಲ ಗಾಣಚ ಕಾರಾ
62.5೩9 'ಹಾಧ ಉಉಬ೫ "ಇಹುಉಂಣ 'ಇಎ `ಈ 20ೌ90%0'8ಆ ಂಣ ಟಿಇ
*ಾಜಜ ೧೫ಕ೧6 ಸಾಂ ಇಟ್ಟ ಇಂಡಶಗ2ಂ೦ ೫ರಂಧರಾಡಿ ಔಟ ಬಣಣ
ಟ೦೫ಐಂ೦ಊ ಥಾ 6.ಗೇಢಾಜ 200% "ಜು ಯರೀ “೦% ಇಲ
"ಓಳು, ತ೫೦೩, 7% ೫; ೬೬/೦೫ 2,1 ೪% 27ಎ ೬ ೮೩,1೦೫7 ಅೀಕಿ3ಿ

ದಾರ್‌ ಬಂದ 'ಂಔಣ ಇಐಲಾ ೦೪ %% ಜಾ ಗಡಿ 2೨1200೫ ಉ೦ಐಂ೦೧

ದ ಆಲದ ಅಂಜಾರಜ ಒಣರು
೪೦೫ಎ ಉಂಣ (1300 ಜಟ ಜಯಾ ೩ಣರು ಒ (ಐಂ ಉಂ ೧೫೧ “ಇಂ
ಥಂ0ಣ 2 ಊಣಲಿಖಐ ಬನ ಇಂ “ಯ ಥಿಖ ಉುತಿಐಂದ ಜಣ
೧೯೫೧, ,1೦ಆಲಾಣಐರಾ (1//007% ರಾಧಾ ಜಲ `ಾಗಿಜಧ ಉಂ

ಇರಲು ಉಟಂದಾಗ ಉಂಜ 9ಬ ೀಜ
೪11% ಉಣೆಂ ೧೧ ರೀಣಾದಿಾ 'ಇ7ೇಂಟ "ಬೌ ಐ ಊಾಡಿ ಐಂ
3೧೮೧೫೫-೫೫ 6073219006 'ಹಾಣಂ೦ಆ ಐಂಂಣಐೌೋಐಂಗಿ ಬೀಬಿ
'ಾಯೋೀಾಳಗಣ ಆಗಾ ಭಜಿಂಗಾ ಅರಾ ಗಣ 'ಶಾಣನಯಿಂಣ ಜಣ ಛಾ,
200 ಬನ ಐಲಾಜಲ ಬಲು ಐಂ ಅಟ ೮೦೪% ೧ ಂಒ
೫ ಬಡವ ಒಂಯುಣಣ ಇಲ ಇಂಡ `ಾಯಂಲಬ00 ಇಂ00ಟಆಲ ಎ

ಸಾಂ ೮೦/೦೧ ಬಲಂ ಇಂಗ ಇಲ್ಲಾಂಂ
ಊರಾ ಉಣ ಓಂಣ ಇಂ ಇ ಓ೦ಥುಕಿಆ ಅ೦ಪ್ರೀಣಣಣ ಎಗ್‌ ಉಂಜುಣವಾಲಾ
೮೦% ಂುಂ ಜಾಣರು 3೬0%, 2೧//'ಆೊ//೧೮ ಣ ಆಂಗ ೦೧
'ಔೌಂುಐಣ ಆಯ ಕಿ ಬಿ- 9ರ ಇಲುಣ'ಬಇ ಐೌೌಹಯ ರು 2ಕೋಟಿ
'`ಇರಸಂ ಇಯಂ ಇಂಬ ರಾಜ ಗಾ ೧/ಹಿಇ 'ಇಜಿಭಾದ ಇಲಾ ಹಾಟ ಣಣ,
ಛಾಿಣ ವಣರಾರ ಉಬಿ ಅಂಜ ಛೂ ಇಲಿರ್ಯಾಣ$ ಇಐಐ ಟಾ

ಇ2'`ಿರ್ಯ್ಯಾ'ಾಣಂಐಂಲ299 8ಂಬಅಲುಜಂದ ಗುಣಂ ಎಇಂಗಾಜಾರಿರ
ಲು `ುಜಂಉಂಐ/ಆರಿ ಹೂ ಣಣ ಐಂ000% ಎಳ, “೦೫೮ರ ಂಂಕಾಂ
೦೫೫೮೦೫ ಐ೦ಣ ಆ ಇರು ಐರಂೂ ಐಂಣ ಓಜಾ ಉಟಂದಗ್ಟಾ ಆಇ
೪೧2೮೮ ಗಣಯ ಗೌಜಒ ೯5ಜಣ ಉಂಟಂಗೊಂ ಔಣ ಐಜಗಂಂಇಂ
“ಇರಾ ಹಿ ಈಜಣಲ ೧ ಆಂಡ್‌ “ಐಂ ಜಸ ಒಲವ ಔಜ
ಡಿಟಿ 1೧೫ ಇ ಧೀ ಇಜೀಂ ಐ, ಔೌಣಇಂಣಂಣ ಜಂಡಾಲ್‌ಟಂದ ರಾ

"9 ಜಟಂದಿ 7 10೦ಧಾಗಾ / ೦
 

2೨೮ 'ಔ ಇಐಇಣ 7೯

೨೧೮ ಈ "ಕಬ ಗಲು ಸಾಜ, ಧಿಕ ನ ೫೮ೌಬಜಗಾಣ ಣಜ ಲ
“'ಸಾಭರರಾ 32ಐ9ಿ ೀಣ ಎಂಜಾಂಣ ಅಂದ ಜೇಡ, "ಜಾರಿ ಐಂ,
೦೫೧೮ ಎಐಂಲ ಜರು ಸಂಂ೮೧೧ ಎ ೧೧ಎ 'ರಜಲುಉ 'ಟ8%೮ು ೧೦೮೪
ಹೌಜಲಂ'೦ಜ ೦೦೦೧೧ ೧೫೦೧೮ 'ಆೌೌಯೀಂ೦ವಅ 'ಹಡಿ ಗರಜ ಬಂಟ ೮ಜ
ಉಥಾಗಟುಲ್ಯುಗ `ಎ ಟಗ ಂಂ।ಂ94% ಬಲಂಡಂಟ
ಚಡಿಟೂಗೀಣ ಜಾ ೨ಐೀಣ ಟಂದಾಗಾ ಅರಕೇರಿ ೮20 ಔ*ಂಗಾಡಟರಣ
ಉಂಡು ಇಣಣ ಇಂಟ ಉಯಾಗಾಣಣ ಇಣಣರಣ ೮೮೦] /೦ಿಒ ರಹಿ
ಉಂಟ ಎಐ “ಯಾಣ ಎಐಂ ೦%ಲಾರಭ ಸಾಇಇಲ್‌ ಇವಾಢೀಇ ಬ (10೧ ೧೦೮
32, 3ನೀರ್ಯಣರಾಳ ಬಣ ಆ ೨,೫ ೨ಲುಣ ನಧಾ3೮ "೧೮ರ ೂರ್‌ಹ ಜಾಯ
ಊಂ ಗೆ ಊಂ `೫೦೮೪%೧ಲಐಣ ಐಟಂಉಾ `ಿಣ ೮ಟಾಲಭ(

ಇಲ ಜಾ (ದಂ ರಣಂ ದಾಲಣ 2೫೦2೫, ಬಿದಿ ೮ ೨ಐತೀಜಣ

“ಇಜಇಂತಓಿಂ ೮ಬಂಜಣಂಟೀಆಾಯಾ(ಾ
ಐ ಟರುಂ? ಓಂ ಜಲಂ 78 000೦2 ಐಂಜ19೦6 ಉಂ ಣಯ ದೂ
೩/_32'೧ ಸಣ ಣಂ 6,110 ಐಲಂಲೆಗಾಇ ಾ ಗಾ2ರಾಂ
ಟೀಣು೨೯೮೫ ಡಿಒ ಹಿ-52ಂಬ,, 0೧೫% ೧'5೦%9೦೧/ ಣಗ ೧೦೮
ರಾ ಟಣಂಲಹರಿ ಐಇಂಡಜಾಜಣಣ ಐ ಜಲೇ ಜಗೊಂಛು ಣು 9ಒ
(ಗೌರೋಣುಛೀಇಬೀಜಿ ಗ ಐಣಣ ಟೀಯ ಜಾಂ ಉಂಣಣಲು ಸಾಹಿ ಣರ
ಬಿಣುಐ ರಣ", 8೦೧೮೫ ಇಐಡಾಭಣ ಣರ ಎ ಎಐಂಣಾಲಬ ಜೀ ಟರ
೧ ಆಲಾ ಗಿ ೨ಬ ಉಂಬಐಂಇ (80೧ಬಲಾಲು ಜಾಣರು ಐ ಣಜ
ಾಂ೮ 56 ೧೧೦ೂಯಂಾಗಿ ಹಾಂ ಸಾರಕ ಐಂ ೮1 ಉಂಜಯಣ
ಟಂದರಒ ೧೫ ಜೇ ೧೦೮ 2೧ಐಂಇ ಜುಲ ಕೌಲ್‌ ೫ಣ ೧೦೮ ದಾರಾ
“ದೀ ಲಾಜ 'ಭಚಾಣಲು ೧೦೮ ,/ೆ0ಂಡ್ಛ) '511 30 3587] ಎ೪,

“ಬರಾ ೧೧೯ ಹಾಜಿರಾ ಗುರಿ ಐಟಂದ ಣುರಾ ೧೧೦೫ ೦೮
ಜಣ ಐಂದಾ ಹಬ 9ಬಿ ನರಾ ೧೧೧ ಆಟಣಲರ ಐರಂ000 ಗಾಣ ೫೩
೮೫ಐಂಇ ಇಇ “ಯುಂ - ಗೌಬಂಬಡಿಎ ಇಆಬಲ್‌ ಬರೀ ಾಜಣ "ನಂ 1೦೧
ಇಂಬ ಅಸಹಜ 2ಂಬಂದಂತ ಬಇಗಾಣರುೂ ಇಂಗ 5 ಲಂಒ ಟೀಣಜಾಣರ
ಐ೮೩ ೮೫ಂ೫ಇ ಐಲ ಗು ಜಂಡಾ ಉಂ ಇಬಜಗಾಣ 2% ಉಯಂಗ್ಕ್‌
“ಾಣಾಣಲು 2ಐಂಇ (ಐಎ 'ಇ1ೌ7ಾಇ ಇಂ ಎಳ ಇಂಕ್ಯಾಣಬೀ ಉಾಂಗ
ಹಂಜ ಊಟ ಎಣಟಣ ಐಂ ಟಾ ಬ೦ದ ಉಗುಗೌಭೀಜಾಇಐ ಎಣಲು
307 ೫೮ 3೮ ಐದ ಉ62ಂಉ8ಂ ಐಣಂರಲು ಸಾಜ ಗ್ರಯಂಬಿಣಣ ನಿಟಣಂಟ
೧೫೮ಬಂ೮ ೧ರ 'ಇ0%ಣಗೌಬಂಬಾಾಇಐಇ ಗಾಭುಗೀಂ ೧9೧೮ ಗ ಓಣ

ಬಲ / ಯ 00 : ೦ಧಾಗ್ದ

 

೮ 6೫೦ ಸಂ ಐ ೧60% “ಹಂಜ 018 ಣರ ಉಟಂಭ ಣರ
೫೦, ೧೨೮ಐಂ೮ (೦೧೨೧ ಜೇ ಲಾಗು ೩ಣಕು ಒಂದದ ೨೮

ಸ್ವಾದ ೫೦೧ ಐಂಜಗೂಂ
೦೫೫೬ ಓ೦ಣಣ 11೯೦9 “ದ ೦8(/%ೇಣ ಐರಃ೨೪೫ ಟಾ ಡಿ/ಫೀಣ ಐರೀಟಾಉಂ
“ಆ ಊಟ ೨೦೮ ೨ಥಿಎ “೦1 ಬಐಂಂಡಿಒ ಲೀ 2೧9ಾ'ಲಾ'ಿಲೋಲಾ
'ಇ೦೭೮ಾಯ್‌ 29 ವರಣ ಬೀಜ ಉಳ ಉಟ (ಐಎ ಣರ 8%ಇಜ
`ಾಟಂಜ ೦207 (311200) ೦1 0) ಐಯಕಾ 081 ರರು ಜಲಾಲ ಗೂ ಇಣಂಾದ
ಟಂ ಬೀರಿತು ೧ರ ೧೧೧ ೧೫೮೧ ಐಲಾಲ ಇಣಐಂ'/0೬ ಉಟ೦ದಾಇ್ಥ

೫2೬ ಊ೪೦೪೫% 0 ಬಕ ಊಹೀಲಹೀಂ
3೮0 ೧೫೮6ಂ6/ ಐಂಂ ರಿಟರಾಲಎ ಇಚ ೧/೦೦೫% “೧೬%ಇಣೂ% ಉಂಣ
ನಿಂ ಗೆ ಭಣ ೧೨೯೮೫ುಅಗು-ಜ೮6೫ಾ [10001 00% ಉಂಐಂಭಣಗಿ
ಅಂಜ ಆ 'ಜಂಣಂಅ ನ೯೦ಣ ಎಂ ಜಾಗ ಜೀ ಯಾಣ ಟೀ
ಹಿರಿದ ಜ೦ರಂ2 0 “ಟೀಂ 89೦೧೦೬ '`'ಅಐಂಲ೦0೫ ಟಾ ೧ಣಣ
“ಯಂ ಉಂಡ ೮೦% ಆಂ ಆಲು ೫2 ೧ಎ ೦096ಯಿರಿರಿ ಜೀಲಲಹೀ
೦ಬಿ ಣಾ ಗ್ರಾಥಯಲಭ/ಂ೧ 9ಲಐಐ ೧ಐಣ `ಎಾಂುಂಇಂಂಣ *ಜಗೇಡ
ಆಟಅಜಾರ ಇಂಅ ಛಾಗುಗೆಕು ಐಜಿ ೧೫ಐಂಜ, ೧೫೦0 ಣಲು 8%೬ಂಜ
"೮ ಐರಾಜ೪ಂ೦೦/ ಹಾಟ ಅಜ ೮.1ಇಂ ಐಟಾಲುಗ್ಗಾ "ಆ.೪೦ ಐಂ
“ಸಣ ಐೌಢೋಣುರೀ 2೧೮ ಉ0,1೮ಂ ಈ ೧೫೧೦೦೩೫ ಊತ ಎಳ
3%, ಜ್ರದಿಉಂ% ಇ ಐಲಇ ಟೀ ಉ೧ಎ ೧೧ಎ ಸಂಜ ಗೌಧೋಣ[
ಟಪಿಟಾಲ]ಂ1“ ಬಂಟ ಓಜ ಓಣ ಐಲ ಅಫಿಟಣಲು ೧೫ಐಲಾಜಲಭ ಇಲ್ಲಿಬರಿ ಜಲ
'ಔರ್ಭಣ ಜೌೆರಾಣ ಉಣ ಎಜು 007೮೬ ಜಂಾಂಆ %0೧ಇಂಐಂಢಾರಜಾ
ಟ೫ಟೂಣಲು ದೌಲಾ ಧಾಜಾ ಐಟಂದ (ಜು ಊ/,೧೮ಾಂಇ ಬಾಜ, ಜಟಯಾಬಲು ಗಾರು
"207%, ೫೫೫% ಲೀ ಜೇ ಜಾಣ “ಆಐಎ ಲೌಂಗಾಣ ರಾಯಾ
ಗಜ ೦ಟಂದಾಡಿ ಊಟೂಣಲು 2%ಂಜ ಟೂ 'ರಾಯಲಾಜಂಜರ 8% ಟಂಬಜಣ
೯೦% ಬೌ ಟ್ರಂಬಯಾಂಣ ಐಾಗಿ“ಂಜ ಐಂ ೮ಯಟ್ಟ್ರರುಯಜಂಬೀೂಂಜ
`ಅರಂಣ ಟಂ ರೋಜ ಭಣ ಐಂಜಾ ೧೯ ಐ೯%ಂಜ ಔಟ ಓ೦೬೦ಡುಢ

`0%ಐರ೫೯ಐ೫೪ ೦೧೧%
'ಜಐ೫ % ಲು? ಸ..0ಎ (೬. ಎ೧ ತಿಲ ಐಔಿಂ೧ಣ ಇ ಐಲ
ಇಗ ಔಹಾಣಯುಂ೧ಣ 2೧೮೬ ಇಂ೩೮ಣ ಬಎಂಜಣ ಉಟಂಯುಡ ಐಗಾಜ ಯುಂ

ಎಣ೫೬/20೧ : ಟಂ / ೦೮
 

“ಔರ [ಇ ಐಜಿ ಹಿಗೆರೌಣಲು 2 ೋಗಾ 4 ೪% ಗಾಣ
ಇಟ ಸಾರ ಜಾ ಸಾಜಾಂಖ ಇಂಬ ಓಣಲು ೫ ಟ್ರೀಲಂ೦%ಗರೀಣ ಹಣ
ಟಬಟಂದಾ ಇ ೮ಂ೮ಭಟಐೀಾ ಟೀಂ ಇಂ ಜಗೇಧಜ ಜಧಣ ಹುಡಾ]
ಟಂ 'ಲೀಯ ಭಣ ಅರುಕಾಣ(ಕೀಣ 008 ದಾಲ್‌ ಐ 00 21 ಾಂಯ 1
ಬಣಂಉಯು *ಜಿರೀ! ಓಣ ೧ರೀೂ ಸ ಬಲಂಣೋಐಂ 27 ೧೬೦೧೧

“೦೮ ಗಂ
ಜಣ ೦%//೮೪೦9 ಇ 0001 ಒಲುಂಡಿಟಣಂಐಡ ಗ ಉಂ
*ಸಜೀರಿಂ 2೧೮79 ೧೮೨೮ ಸೌ ಬ ೨ಆಐ ಈ ಒಣ ೫% ಗ್ರಾಟೀಬೀಜಂಅಕ 'ಯಊ
ಉಣ ಬಣ ಗಾಂ ಬಬಲಛಜಿ 808೧1 3೫0 '೧೫೪೮೫ 7 ಉ೮%ಂ೧
ಇಣ೮ರಾ ಉ%ಂಜ ಎ ಉಟಂದುಡ “ಲಂ 10೧ 'ಹ90%೮ "ಹಿರೀಯ
ಬಣ ೧೦೦ ಂಜ 8೫ ಇಐ೦೫ ಟ॥ಪಿಣ ಾಣೂ (ಇಂ, ಟಯಂಉಂಜಿ
ನ್ಯಾ ೦ಗೆ ಗ ಅಣ,್ಯ. `ಆ ಬಗ38 (೧೩5೨೮) 35 ಇರರ? ಇಟಂದಾಗ
ಲಾಯ ಟಟಹ ಉಜ ೪೯ ಖಂಟ ಥೀ ಭಂ ಗೌ2ಇ 1ರ
"ಿಟಾದಿಐರ್‌ ಗೋಣ ಟೀಯ ಎಣ "ಬಧೀಜಣಂ ಿಲಾರ್ಲಡ ತಿ
ಗಣ ರಾಯಲ ೮೨1 (ಣಿ ೫ ಇ 8ಂ೦ಜರಂ ದಿ ಅರು 3 "ಹಿ2ಔ ಇರಿ
'ಇಾಳೋಟ ೦ಎ ೦೬೦೦೧ 12 ಗಾಢ ಬೀಟಂ೧ ೮೨೦೧ ೦೫೦ "ಒ ಜಹಾಂ
ಬಣ ಎಐಂಜಣ [೧ ಉರವ ತಣ ಉಣ ಎ೦ ೧೧೦೫ ಆ
ಉಂ'ಶಿಣಬರಭ ಉಾಢ ಇ 2 ಇ 193/200೧ 'ಇಣಾತಿಐ ಲ "ಯಜಯಾಣ "ಅಣ ಣಯ
“ರಾಯಜುಣ ಇಂ ಐಂಗೌೌಂ ಸಂ 'ಇಂ'ಕರಣ ದರಗ ಂ ೮೫ ಬಂದಾಗ

'ಸಾಉಡಾಜಂ ಇ
ಐಲು ಛ೦%೦ ೫೮೫ ೫೦ ಬಂ ಾರಂಇ ಉಂ ೧9೬೬೦೧ ಐಜಾರೀಣ
3085011 "೧೧೮೪೫೩ "ಖಾರಾ ಐಂಇ ಐಜಖಃ ೪೩ ೮ ಐಂ॥ 2೦% ಬದಲಾ
ಬೀ ಇ ೧೩೫೧ (೦7೨೮) ಯ ೧೫%, ೩೫೮೧ 909% ಐಂ ೮ಟಂದಾು' ಇ

“ಬೌಂಣರಜ
ಣಯ 12ಟಆಾರೂಇ ಟಳುಂ ೫೮೫ ಹಾಂಗಾ ಐ೦ಂದ ರೀಡ 1
"ಇಯು ಗಾರಣ ೦೮ ಜಾಣ ಉಂ ೨೫೧ ಕಣಣ ಬಟ ರಾರಿಾಲೀಜ ಜಿಂ
ಲು ಣರ ಹಂಟ, ಣಜ ಸಾಜ ಣಲು 0110೧7 ಇರ 'ಉಜಲಡ
'ಜಣಣರು ಜಂ ಗಾಲ ಗೋಜು, ಐಣಣ (ಜಾ ೦0/00ಸ ಉರ ೧ರ
ಐಲ ದಾಡ್‌ ಐಲಂಗಾಇ ೧೮೦೮೭೦ ಡಿ ಉರಣೀಕಾ ಸಣ್‌ ಹೀರ ೦೫

ಗಾರ ಗಾ ಉಗ ರಾ ಹೂರಣ
ಉಂಗೊಂಜ 8೫೮ ಔರ ಬ೦ಜಣ 15ಐಂಜ ಸದ ಇಿಟಾರೋರಾಂ ಔಛಬಣ

ಇಟಿ / 99 ೦0 : (007%

 

 

(೦ಜಣ ೫೫0% ಬಣ ಅರಟರೀಣಬಣ ಜೀ ಗಾಉರ02ಂದ ೫೫೦೬೩ ೬ಎ
"ಗಐರ೯ಂ೧ ಡಿ.೨೫ ೪ ದುಲ್‌ ಬಂದ ಟೂ ((ಉ೭ಂರ್ಲಗೀರು ೧೫೩ ಅಣಣ

“ರಾಉಜಾಣಣಂಯರ ಹಾಸಿ ಖಣ ರಯಜಾ ೨೪೫ ಎ09 ೫೦೭೫೪ ಇಐಣ
ಗೇೊಬಐಒ ಐಂಜಾ ಹಣ ೫ ಭಗೇಒ ೪೧೧ - ಣರೌ ಐ/00ಎ "ಆಅ ೩ಜಿ
ಐಂಣ ೮8೦೦೧೫ ಜಣ *ಬಐಥಿಂ೧ಎ ಐ1೫೧೦%,10೧ ಗ ೧೧೪೫೮೧೮೫೮೧

"ಟರ ಗಬಜಜಾಣರ ಜಣ ಣು ಐಂಣ ಟಜಾಣಣ ಐಐಲಾರೀಯಿ

೦ ಊಜರಾಇಗ ಕೆಸಿ ಆಟಟುಉ 9 ಟಂಂ
ಡ7010ಒ ಇಣಣ 'ಜಂಣ ಐಂದರಾಕಿಅ ಐಲ್‌? ಅಲ ಇಐ ಈ ಇಶಾ ಣಂ 0೦೧

'ಉಇಗಿಟಂಗೀಣ ೧೦೧. ಸಾಆ ೬/೧ಟಂದಾಡ ಬೀ ಐಲ ಣಟಲುಜಾ
ಲ
|
"ಇಂ ೦ಬ 10ಲಾಗ್ಥ ಐಂತಇ'ರಾರಣ
'ಂಜಗಾಬೀಂ್‌ ಬರಲಬಹಿದ /257ಂ ಆ ಗಡ ಐ ಬಂಡ ತರಿಒಅರು ಗ ಣ
ಭ೫ಡ ಟಂ ಉುಳಾಂ ೫೮೫ ೧೫೧ ಐಂದಾ ಸೌಂಣ ಲಾಗ ಕಿಟಟುಲಂ(ಉ ಇಇಲು
ಜಣ ಐಲ *9೫ಐಂಗ್ವ/ಬ ಟಟಂಡ 800005 ಣರು ಐಇ1ೌ (೬೦೧% ಐಎ
“೧3'ಾಆ ಎಂದಾ ಐಂಣ ಜಣ 2೨೮೧೫ 2ಇ0ಂ೧೧ ಉಣ `ಾಡಿಟೋಣಲು

ರಾಎ ರಾಯಣ ಈ 100709 ಡಿಂಗ ಉ೧೮ ಆ ಇ ಇಗ ೨೫೫ ಇಂಗ
ಜಂ ಸಾದ ಣಾ; ರಾ ಐ೫9 ಉಸಂಗಜ (1001

'ಜಗೌಖ ಸ`ಬಂಜಣಂಐಂ ಂಗ ಹಿಂಟ್‌
ಹೂಣರು ೧ಎ ಬಂಉಜ 72% ೮೦೮೦೧೮ ೧೦೮ ರಾರ ಐಲ ಉಂಡ
೫೮12000 ಜಳ 8೮೨೫ರ ಉ0ರಾಇ ರರು ಹಿ1ಜ ಟಂ ೫ಾಣ
3೫301 ಬೀಗ 7೦% 'ಹಾಗಿಟ ೨2೦% ಐಗ್ಗೌಾ ಹಂ ಯುಗ 'ಊಉಟಧಣ ಜಿ ಇರರು
"09೫೮೦ 5೯/9 ಬಂ ಸಓ€5%300% ಎ (1೦.0% ಗಯಾ ರಾ
೮1126739 ೨೪೦೮ ಜಾಣತಾ ಇಇ ಅಂ ೌಯಕಾಂ ಯಡಿ ನಿಂಂ

೧೫೯ 0% ೮೦೧೧-೧೩ 8೦೦೫ ಇಂಡಿ
ಲಾಟ ಬಗಯ ಫಿಟಾಬಲಣಲ ಭಿ ,ಗ2ಾಂಗಾಇ, ಆಜ ರಟ "೫೫೧
೩೧೭೦೬ ಉಂ೦ಣ೦೫೫ , 3,೫, ಇಂ೨೮೫ಾ ೧6209೦೦೬ ೮2೦೮ ಸಾ|0೫೫ ೫೧೮೩೫೮೪
21/9900 ಬ ಜು ಡಿಟಟುರಂ(ಇ ಣಾರ್‌ ಯಉಂ'“ ಇರಾ ೧ಯಣರ ಇಲ ಜೆ ಣಂ
“ಸಾಧಾರ 2665 ಇ ೫೦% ಟಾ ೦6೫ ಸಂಟ2%ಣ [ಣ ಜೌಂ

'ಣ1100 7 ಬ೦ದಾಗ / ಇಲ್ಲ

ಟಫ್‌ ಚ್‌್ಪ್ಹ್ಮ
-೨೯೮ ಈ `ಟಂಂ% ಸಣ
ಿರೀಗಾಯ ೪/0, 2730 0೮9೦೧ ಇಂಡ ಈ ೮0 ಗೌಳ ಣಾ ಬ

ಆ ಲ್‌ಪಲ್ಚ ಮ ವ ಟಓ.ಮ್ಟ ಎ ಉತ
೧೮೨೮ ಗಜ 2ಣೀಣಣ೦ಜ ಟಗ 3107 ಟ೦ಜಣ '೧೬ಎಇಲಗಿ
“ಾಟಲಾಲು ಅಣಣ ಉಚ ಗೋಣ ಹಿಂದ ಬೌ ೫ಡಾಐಂಉಾಟ ಭೂ
೦೮ .423210[5 0% 1ಟ್ಟ210110 32]22ರೆ 7[70/% ].. ಐ ಇಾಬಯಿಐಂಜ ಉಂತಿರರಿು
*ಐಂಒ 59% ಉಚಂಜಾಲಿಂಬಯ ಜಲ ೧೫೧ ೫ಣಟಇಂಜ 2ಂಬ// ಇಂಂಚಂಂಣ
3ರೀಣಜೀಣಜ ೦007೧ 'ೌದಳಯಾರಾ ಹಟದ ಎಂದಾಗ ಉಟೂಂಣ 8ಐಣ
ಬೀದ ಎಣಯಾಟಂಚ ಉಘಇದಿರ 92ಐ 9೦ ಐಇಂಖ ೫65 ಟಂಖ9೦ಲ/%
೦೮ ಣಂ ಐಎ ಚಾಂಡಟ ೧೫೦೦೮ಂ೮ '2ರೋಖ ೭೬/೧೮
ಬರೋಣ ಐರ್ಜಂಡಜ ತಳ್ಳಾಇಹಿತಾಐಂಣ 41ಐಂದದ 5ರ ೨ರ ಐಟಐಡ
ಗಾಲಾ ೧೫929೦೫೬ 'ಊಂ%ಇಂಾಚ ರ (ಬಾಯ? 9ಎ 'ಜಐಇತಇಾಣ
"ಟಿಐ ಊಟನಿಗಾಂಣ ಎಲಲಾಜಲಣ ಸಾಯ ಡಿಣಗಿಣ ೧೨೩೯//ಗ 'ೌಎಂಬಂದಾಗ್ಗ
'ಂದಾಗ್ಗ 005805 ಟಉಂಣುಣ 22 ಐಲ ಇಂಟ "1900೬ 'ಜಜಗೌಂ

-ಉಐಂಟಐರಾ ರಣಂ ೩೫೮೬ ೧೮ ರು 2೦೦೧೮೫೧೮ ಉಟರಾ
ಇಟಗ ಟಟುಕ ಪೂಟ ಉತಿಯ ಐಛಜಲಂಡ ನರಾಡಿ ಕಾಟ್ಟಜ್‌'ರಜ
೧೧೫9೦೦೦ ಬಾಣರಾಣ 'ಿಜಲರೀಯಿಅದಡ 29ಣ ಟಂಟ೦೧% ಉಡಿ
ಲಾಲ ಗಾಣರಾಇರೂ ಉಗ ಗೌಂಉಂಥಿ ಗೌಣ 'ಧಾಂಟಗಾ ೩ಯೀಂಐ ಢೀ

“ರಾಯಿ ಎಇ
ಜಿಲಾ ಐಜಿ ಬರಾಲಾ 9 ಇಂಡಿ'ದ್ದಾಣಾ ನೇೊೋಜ 726/9೫೮೧ ೧೬೦೦ ಟಲಟೂಇ
“ರಾಂಣ209 ಟಿ2೫ 208% ಐಣಾಂಟಣ ಬಂ ಬಂಗ ಸಂಗಾ
ಆಂ ಣದ ಸೋರ್‌ ಊಟಣೀ ದ್ಯ ಉಣ ಂಣಣಹ ಐಯಂಧಾಯ್ಯಾ
ಣಂ ಐಟಂ 1/೦೧ ೦೫೮1೮೪೧9 900 ಎಲ ಎ ಆಟೂಣರ
ಬೀರಾ ಗಾಲಾ ತಾಣ ಬಂರಣಂಬ ಜಿ 'ಹಾಂಂಭಲು ಐಯಯಾಲಂ ಸಾರಾ ೧
ಇಇ 'ಜಣಧಿೂ ಬೀಣಂಧು ಗಾಬಲಾಜಧಾಹಜ ಅಭ ೫% ಯಣ ಇ೮'ಣ
ಇಇ 'ಇಲು ೬2೦೮೦೧೨೦೧೫ ಉದಾರ ಟ್ರ 60/01 ರುಐಇೌೌಯ(ಇ
ಉಂಟೀಐಇಣ ಗಣ ಹಾಕಿಟಜರಿಗೆ ಇರು ಇಂ ಧೂ %ಂ

“ಸಂ ಐಂಉಂಡಾಣ ಸಿಐ ೧೫೮ ೧೮೦ ಜಾಣ
ಐಲ ಅ೦೫೫ ಗೌಲ್ಲಾ ಬಡಿದ ಉ೧೫ದ 'ಐಒ ೨೪೫ ತಾಲ: ಔಯಂಲ'ಾಂಡ

8೮ "ಎಇ[|100 : ॥/೦೧೫ಗ್ಟಾ

 

 

ಸೂರು ಎಐಣ ಗಣ 6 'ರಾಯಲಾಣ ಹಿಲ್‌ 'ಇಂಣ ಇಳಿಯ ಸಾರೋಣ
ಯರು ಗಿ೧೫ ರಾಹಣ ೮೦೫೮ ೮0೦3% (ಬೀರು ಟಎ ಇಣೇ
ಇಂ ಐಲಂಜ “ಈ ಐಣ 'ಇಂಜಾರ ಐ. 3.ಐ (ನದಿ “ಐ ಐ 9 ಎ೦ಜ
ಳಂ ಐಣ 2ಐಎಐಣ ಅಣಣ ಹಟ 7ಂ/1007% ೮0//ಆ೫ ಯರು ೧ಉ೧ ಟಾ
೧ಬ ಓಂ 'ಅಂಐಲಾಣಂಒ ಇಂದಾ-ಗಲ ನ: ಐಂ೦ ೧ ಇಬ 6
'ಉಣಬಾಣಾ ೫೫ ೧ಂ೦ಜಜಗಿದ 2ನಇಂಜ ಯಿ ಬಾಗಲ ಗೀ ಉದದ ಬಿಜ ಇ ಜಾ
ಬರು ಐಂಾಇನಿಣ ಬಾಣರು ಇಂ% ಣಂ ಇ ಐಐಿ/ಡ೪ ೨ಬರಜಲು
೫/೫ ೧೫೭೧೧೧೦೧೫ ಎಲಂಉಭ ಭಾ ಆಡ ಉಜಣ ಟಲಾಗೀಯಾ "ಆಚರ ಐತಾ
“ಜಾಬಾಲ ಹಾಆ ಬರಾಕ 7ರ %ಐಂಣ ರಂಭ ೧೫ಎ 7

'ಜ್ಟ೦ಟಂದಾಗ ಇಲರಾ ೫ೊಾಲ9ಇಲಯ ಟೀರರವ0೧ ಉಕಾರ ಎಬಯಂದಾರು
ಗಣ ಚನ - ೦ಆದಾ, 21210೧ ಟರ ರಾಜ ಎ ಥಿ ಇಂ
ರಾಜರು 5ಡಿ ಸಂಜ ೩ಣ೮ು 9% ಔಣ 'ಇರುಇ ಜಲು ೮೫ ಗಿಟರೂ
ಐಉಂಬುಲೌಣ (ಐ) ಐ ಡಡ ಐಂ ತಬಿಣ ಂಬಧಂಣ ಜರೌಡ 'ಟಣ ಉಂಚೀರು
ಐಜುಧಾಹಿಣ ಟ೦ದಸಿಂದಟಂದಾಗ ಬೀಣಂ ಣ ಗೋಧಜ ಉಂ'ಶಿಎ ಗೊರಳು(ಇ ಟಟ
ಇರೆೆಡಂಣ "ದೀಲಣವಿಗ ಇಂ ಇಣಣ “ಇಹ ಇರಾ 65೮೮ ಜಂಡಜ ಉಜ್ಜಲು
“ಾಯುಣಗುಇ ಹಿರೇ ೨೬೫ ೨೩0% ಬಂದರಾ 'ಬಇಣ ಎಲು ಬಣ
ಣಂಜುಣಜರಿಸ ಭಕಿ 'ಹಾಯಣಲಾ ಹಿಂಟೀ ಸಯಲದ ಫಿಟೂಣರು ಎಣ
“ಇ ಎಭಯಊಲು |/0/207% "ಜಾರ ಛಂಗಂಲ “ಐ ಇಲ ಫಿ ರಾರಾ
೧೦೧೫. 9579 2೫ ಉಟಣಲುಗ ಐ ಡೌ'ಸೋಡ ಐಂ% ಬುದ ಬಂ
ಉಾನೀರು ಬಹು ಎಣಐಲಬಿ ಈ 653ಒ ೦೧೮೧೮ ೧೦೧% ಅನಟಂಬಆಜ
ಬೌಾಸಲ ಉದು ಓಣ ಇ ಓಂ ಐಲ "ಐಂಣ ಐಂ
ಸಿಟೀ ಬಂರುಇದಂ೫ "ಇಇ ೦ಆ'ಇ ಐಳೌಣಉಂ೦ಯ ೌಂ/ಲಂ। ಉಂಧಜಂ೧ಣ
ಎಣ ಎಣಲ೮೫ ೫೦09 1/0೧ 'ಉಹಿೂಣಲು 2೦೧೦೦ ಉಣಲು 5901 '70%೧೧
'ಬೂಣಲು ರಾಂಚಿ ಉದಾಧಾಣ ಐಲಬಐಲ %0ಅ`ರ ಟಾ ಓಡಾಜಿ
ಎಂ[ಐರಾ ಉಡ ಂರರಗ200 ೫೮೫ ರುಂಣ ಐಂಡಐಂ'ಒಂಟ ೦೧೫%

ಟಾ ಜರದ!
"ಣಗ ಟೂ ಹಗಗ ಸಂ) ಇ ೧ಬೀಂ02%1 'ಜಾಉರಜಿಟಂದ ಜಲಾ
ಇಉಟಂದಾಡ ಅ೦ಐಳಗಾಂ ಬಣ ಇಇ ಇಣಂ ಬಜ ಐಂ ಟ00 ಆ ಾ
-ನಗೋೋಂರಾರಾ 9೫ 'ಇಭ ಟೇ ಜುಲ ಇಣಂ 1/0೧ 103905820೬ 'ಆನ ಆ
`2ಂಲ್ಬಣಐ೮2 ಎಐತ ನಿಟರಯಾ ಭಗ ಐರಭಭರ "ಯ. 3ಬಂ ೫% ಬೂಲ]ಂ(ಇ

ಇ್ಯಾಣ ೫2೦೧ : (003% / ಓಲ
“೧೫೫ 707ಎ ೧೫ಎ ರಾಂಡ್‌ ಬಂ ಇಖಣ ಅಂಡ
"ಜ್ಯ ಜರಾಣ ಹಂಜ ಗಾಗಿ ರಾಣ ೫ ೮ಬರಗಳಾಯಣ 'ಜ ಇರಿದ ಯಂಜಂ॥ ಗೊರ ಲ

'ಐಟೀಅರಾಣಇಊ 'ಹಾಂ9% ಹಿಟೂಣಂ
ಇಗ್ಗಾಛೀಣಟಾಉಂ9 2. ಒಟ ಗ್ರಾಹಣಲ ಐ ಭಜ ಐಟಿ ದಾಜ್‌ ಬಂದಿದ
೦9% 8 ಐಹಾಣ ೦೦,೯7೦, ೫೬ ಟರ ಸಾಆ (ಡಿ

ಜೀರಾ ಬ ಐಂಗೊೂ
"ಬವ ಎ1 7ರ ಊಟಡೀಣ |ಆೌೂಒ೦%ೂ ಗೋಡ ಅಂಬರ
ಸಟ ಲ ೌಹಶೀೋಲಲೀಲಿ [ಹೋಬ ಬು ಟ್ಟ)

ಗಾಳ 112% ಐಂ 2 ಾಣಣಂಟ
"ಸಿಐ ೬ ಐೌಯಎ ಲಗಾ ಜೇ ಗಣ "ಎ೦ "ಇನ ಂಉಭಂಣ
ಥಂಡ ಐೌರಾಣಗಬಂಂ2 ಎಯಇ ೫ ಜೀಂಒ 1070 ಬೇರ ಉಂಬ
$0708೫ ಐಣಣಣಂೂ "ಬೇರಾಗಿ ಇದ್ಲಂಬಂಐ ಇಂ %ದಂಣ ಎ0 'ಇಂಬಂಣ
ಇಂಗಾಲ *ಣ್ಯಜಾಇ ಣಗ "ಆಣ ಎ - ಊಟಭಂಣ 'ಜಾ-ರಾಜಣ 20೫
ಹಾಲ 39 1/2 ೨೦೩ಐಂಜ ಇಾಣದ ಗಂಟಲು ಇ `ಬೌೋಬಂ೦ಬರರೀರಾ ಟಾಂ“

(2 ಜಣಲಂ ಉಾಂಛು ಗೆಳ ಐಡಾಧುಂಇಂಬಭ 002
೧೭೫೫ 2ಐಂ೧ಆ 2೮೦೧೮ "ಬಡಿ ೧71 'ಬಂಟಣಣಂ॥1 ೧೫೮೮ "ಐಂ ಐಂ
೫೦% ೧೧ ಐಂದುದಂ |ಐಂಓ ಐಐಂಜ ]ಐಂಉ% ಐಐಂಥಿ ೦ಜಾಜ ಇರರು /೮ಂ೧ರಾ
: ರುಣ ೦6೦7೮ಇ ಜಸಲಭಂಬೀಂಡಜ ಬೋಲ ಜೀ ೧೧೦೮ರ
ಇಂಅ (ಬಲಾ 8%ಎಂ, ಅಹಿಣ ,೧ಂಜಾ'೧, ೧ೌಐಂ6 'ಂಉದಿಯಾಖ
ಎಐಣ ಎಐ 080೧೬ ೦೫೪ 11೫ ಇ. ಗಂದ ಊಟರಾಯಾ ಬೀಬಂೂ ೧
"ಚೇತ ಬಣಣ ಇಇ, ೧ಇಂಡಾಂಣ *ಐಹಿಂಲಅ ಐಕಿಾಕ (೮0೦೬ ಜರೀಂ200 ಐಂಣೀಣ
059/ಐಂ9 0795009 ಇ0ಂಆ ೦೫9೦9 'ಗೀಡ, "2೧೮02128235 0೨6೦9,
"ಬಂ “೪೯ ಈಜಾಂದ ಐಐಂ೦ಂಬಾಂಕಾರಣ ಐಂ ಐಂ ಐಂಣ ೦ ೧9ಯಾ
೦ 2ಬ ದಐಂಉಂಭೂ ಉಂ ೫ ಅರಣ
ಇಇ (ಜಾ 009 ಐಂಉಇಂಇ ಉಣಣ ಲ , [ಜಾಲಾ 82 ಐಟಲಾಂಊ
ಗಲ (ಹಣ, ೦ುಹಾದ ಐಂಣ ಯು ಉಣ ಇಂಛಾ ಐಂ ಟೀಯು
'೧'ಕೋಒಂಜ ಜಣ ಈಡ ಇ೦೮ ಟೀ
ಜಲಯಲೂಲ ಏಂಗಿಟಬಂದಗೊಂಡಾ ಅಜಚಯಲಾಜದಿ ೧ಟ೦ಬಂದ ೫೦೫ ಬಾಗಿ
ಉುಸಐೂ09 ಇ ಐಂ0ಟಟಂ9 ೧೩ 1೦% ವ೦ಾಗುಂಕಾ ಯಲ ಜಾ 0ಜಿ
ಉಣ ಇಾಾಂ ಗಾಾಂಬರ್ಯಾಸ 2೦ಐಹ ಟರ್ಜರ20% ಹಿ/129೮೬ ಲಣಂಇ ಐನ

ಇಲ್ಲ/ ಗೊಣ್ಣಕ 7೧ : ಟಂದಾಡ್ಯ

“3೯೮ 'ಔ 'ಟಂಗಾಡ ಇ ಜರಾಂ (7, 3 ೨ಲಾಲಾ ನ ಗಲ್ಫ ಓಲಾರ ಲ

 

'೧೫ಾಣ
ಸಾಹಬ ಇಹ 7ರ ಟೀಂ ಓಣ ಹೂಣರು 9% ಐಲಾರಭ ಅ ೮2೦೧೫
'ಬಂಣ 8೫೮ ಉಂ೮ ೮ ಊ೦/೦೧೫ಡ 'ಸಾಟಣಂಣ 'ಶ೦6/3೫ ಐ 0೫!
`ಓಂ, ೧೧೮ ೧ ಯಂಣಂ೮೫ ಐಗೆ ಟರ ಲಭ ಇಂ ಹಂಜ
2೫೮೫ 3% ಇಟಬಲಾದರರ್‌ 0೮೦% “66ಂ೧೬ ರಾಣ ಇಂ ಲಕ ೩0

“ಜಿಗಾಖ (ಐ 'ಹಾಹೂಣಜು ಐಲಾಬಲಭ ೧ೌಾರಜಣ ಸಾ
ಇಂಯಾಜ ಗಂಡಾ 0% ಬಂಜರು ಹಾಯೌದಿಯಲಿ ಊಟಯಂಜ ೪
-೧ಯಣಾರೌಧಿ ಜಣ “ಇಂಟ ಆ೦ಣಣ - 0/1೫ ?ಬ(! ಐರಾಬಂ (ನ%3೮) (ಐಂ
9೦ 920% ಕಮಾಭಂದಿಯ *(೧೦೨೮) ಅಐಂಯಾ ಏಣೀದ ಇ೫ಟಂಜ ಐಲರಗೌ ಎ೦
-(ಇ೯೨೮) 490% ೩೮ ೦/2೧ "1009 ಆಗೀ ಬರ ಗೌಡರ 0 ಬಜ
೦೩/೩209 ೩೫೮ ಇಲಿ ೌಂ ಉಐಕಾಗ ಸಗಐದ ಐ ಐಇಂಐ ಅ5/ (ಶರ 0೧
೮೦೦೫ ಐಂಬಐಂಗ/0ಟ “ಹಾರಾಡಿ 82009 ೦೫ '`ಾಣಬಂಬಕಾಣ ಇಂಂರಜಿ10೧
`ಾ ಸಹಬಬಲ ಐಇಳುಣಗ ಗೌಷಯಂದಲ 0೦೧ ಟಲಾದಾಜ ಐ೦ಟ೦ದಾಗಾ

“೮೧೫೦೮೪ %ಇ ಭಜ 2ಐಿಣ ೮೦ಂಗೊಬರಾ (ಉಂಡ
ಇಂಟರೀದಿಉ ಜದ 9ರೋಂದ 'ಧಾಯುಜರಾರಭಿ 20 ಾಶಲ ಉಂ ಔಾನಿಟಜಲ
ಐ. 7೮೦೫೮೮5೫7೫ (8೧೮೦೮ 2೮ಜಾನಲಉಜ ಐಂಲಲಜಂಊ ಉ್ಯಾಣಣ ೧೦೮
3ಜಾಭರಾಣರ್ಣ ೧೫ಚಾಐಯಾಣಬ ೬ ಣಬಿಂ ಉ0%/2ಒ ಜಬ ೧೫೮೦೦೮ಂಬ1
ಬರಲ ಐಐಂಜ ಸಾಭ9%  ಜಜಂಉಯಾ ಅಂಜ ರಾಜ
ರಜ ೧ಟಂ೮೫ಐ ಉಗಾಢದ ಉಟಂದಿಂ ಇಲಜ ಐ0% ಐಿಂಗೆತಂಗೂ ಎಐಣ ಓಣ
೧೫೫೦ರ "ಥಾ ಉಣ ೧ಅವಾ009 'ಹ೧೮ ರಾಜಾ "ಜಲು ಐರುಣಯಯಾಲ 1,200
ಕಲ ್ಕಾಸರಹಹ್ಟ್ಟ್ಮ್ಮ್ಮ್ಮ್ಮ ಎಂ ಖೂ
ಚಸಜಲಾ ಅಟ ಐ0% ಸಿ೨೦ "ರಾಜಾ ರಾರ ಏಣ ಂಗಇಗೌಎಣರಂ
ಹಿಟಾಧೀಯಿ (ಅಂರಣ ಅಣ 00೧೦೦೦೩ 9೦8೧೧೩೪೪ 87% ಎ ವಣ
ಇಂ ಗಾಬಡ ಇಂ ಭರ ಉಜಣ ಆಲ ದ ೧ಇಐಣ "ಎಟ ಐೌೌಐಂಡ
ಐಂಛ%ಾಜಣ 'ಭಾಟಎಲಂಬ 'ಉ01ೇದ ೫೦22510001 ಯರ) ಬಂಡ
ಟೀಕು ಜೀರಾಣಣ ಎಐ ಊರಗ 9 ಎಎ ಕಾಥ ೨೮೦% 'ದ7ಾಂಬಂದಾಳ

-೮ಲ೫ಂ0 ಉಂಡ ಜೂ ಅರಿ ಹಿ.ರದಿರಾದ ಸಾರಾ ಆ ೧ಬ೦೮ ಜ.ಜಜಿ
ಇಷ ಗಾಯ ಎಣಣಂಬ 2೫0% ಫಿಒ 79 ಗಂಜ ಇಂ ೧ಅದಿದ
॥

ಇಾ್ರಾರಟ00 : ಟ೦ಬಾಗ್ದಾ / ಇಬ್ಬ
"ಎ ಉಣ 083% ಐಂ೫[ಬಂಉಣದ ಎಆಬಐಂದೀಯ ೫ ದೆ ೧೧೮೫
೧೧ ೦0260೮ ಇಲ್ಲಂದುದ್‌ ೫ ಇ ೦90೦೧ 2ಅಗುಣಆಳಾ ೧೦೮ (ಗಿದ
ಜೀಾ॥ ಇ2ಐ0ಜ ೮ಾಂಇ ಬಣ ಐಜೀಣಾ ಜಾಧಯಾಜ ಹರಣ ೮೦ ಟಣ ಆರ ಇಣಂಸ
'ಇಇಇಡ "ಇಚೀ೧2 ಶೇ "೫ಂಬ೧ಣ ಟಖ 'ಉಂಆ ಉಟಂ೦೫% “ಹಲಐಣ ೮೧
ಐ೦003%%ಜ ಐ22ಐಂಜ ಜಾಲ್‌ ಇಐಣ 'ಉಣಂಣ ಣಾ ಸಂಜ ೧೦೮ ಆಂ
೧೮% ೇ'ಗೊಂಜ-ಗೇ, “ಉಲ ೫%ಂಉ 12ಆಂಂಣಂಣ ಟ೦ಣಎ (ಟೀಂ
3೮ೇಐಂ ಉಂಧೀಇಸಯಿಗ್ರಣ ಣದ 2655080೧ 7೧7೪೮೮೩ ಉಂಧರಂಯಾ ಇಂಟಇಗಿಊ
ನಿರೀರಾಲು 'ಜಢೀರಾಜ ಯಾರ್ಗೀಂ ಅಣಐಂದಗಿಂ೧ಣ ಇಂಧ ೩ಣ೮ು ಉ೦೧%
ಉಣ ಬಟ ಜಾಐರ (೧)

“ಜಟಉಭಾಣಣಣಾರರ ಆರಾ ಜಂಅ
೮2೦೮ ೧೫೦೫ಎ ಐಇಂಉಟೂ ಐಂಲಜಾಐಂ (ಎ) "ಉರಗ ಇಂಟ ಜುಐರ (ಎ) 9ಜ
“ಉಢಾಣ೫೪ಂ೦೦೬/ ಉಾಂಛಾಂತ ಜಟೂಲಾಂತಾ 'ಫೂ|1ಫೀಂಔ ಎಡಂದಣ ೧೨೦೧೫

`೮%೦ ೮ ಔಂಣಲರ ೮0/1
ಬಲರ ಜಾಗರಣ ಐರಣಿ ಐಇಲಾರ 6109% ಲೋಲ ಗೌಜಉ೦8'ಬಜ
೮೭೪೦೦೦೬ 2೫8೧೮೦5 ಉ%% ಗಭಸಿಟಣ ಓಂ ಅಣಣ ರ್ಣ ಐಸಿಇಂಜ
ಬೀಣಂೌಿಹಿ ಇ$ ಎ ಅಜಂ ಅಡಾಣಥಿಾಗೌಟಐಣ ಹ ಾಕಾ;ಒ ಐಜೀಜ ಜಾಢ £
ಭಹಿಸಎಐಡ ಹಾ ಉುಳ% ಇಇ 20% ಣಾ ೧ಐಲಂಣ 9ರ ೧೯೫
ಇಂಡಿ ೩೮ ಬಣ 2೮೪೪೮೦% 9 ಬಾಣ ೨೦೮ಾರುಉಯ ಡಾ ಒಡಿ ಟರಲಐಣ
ನರರ ಉಣ ಐಲಂಬಂಐ ಇಟಂದುಡ ೩೧೮ ಸ09% ಎಲು ಜಾ ಐಂ
ರ್ಚಂಣ ಐಾದಾಯಂಟ. 2೦೪ ಬಣಢಾಗ 2ಗೀಣ ಊಹಾ (2೮101 ಗಾ )05೮10300
ನಜಂಟೀರರಾಜ ರಜ ಧಣ ಊ90%೧ 9,2೫೫ ಇಂ “ಯಲಿಣಣ ಜಾ ೦೦೫%
ಐಂಲಆಟಐರಅಾ ಟೀಂ ಸ೧%ಳಾ?ಿ ಇಣಕು ಸಹಿ  ಟಂದುಡ ಇಯಲಾಂಧ
ಎ "೧ರುಯಟಲಾ 3೦ಎ ಟಿಉಲಂಲಿಜ ೨ಡಾಲ 186/82ಐ ಉ೧ ರಾಯ

ಇಂಗು ೩ಛಗಂ"ಜ 'ಎ

ಬಟಲುಬೀ ಔಿಧುಔ
೦೯೦೮೦೬ ಔಸಿ ಜಿ ರಣ ೦೩೧ `ಡಾ4ೋಂಂ 89೧೮ 0.೦೦೪ ಡಿಲಿ ದಿದ ಇ

೫%ಜಆಂ ನಿಟಿಣಲು 00೦07

 

ಕಾರ್ಸ್‌

 

 

'ಇಟೀ೧೮೪೮೯ಾ ಸಂಗಿಂ ಜಾ ಈೀಣಾ
ಬಣ ಉ0/೦೫ ೧% ೮20% ಐ೧೫೦೫ 99%0% "ಇಂ "ಇಲಲ ಒಬ ಓಟ
ಐಜಣ ೬ ಟಾ ೧೫೧ 'ರಾಯಾಗೋಗಯಾ ೦೦೫ 02312//0೧ (10/10೧೧ ೧೪9೫
೧೫ 'ರಾಣಣರಣ '೧%೫20209 ೧೫ 907೫ |1ಐಂಥಾ ಉ೦%ಂಯಂ ಗಾ ಸಾರೋಣ
"1೫ ಉಣ ಓ೧೮೮೪ ಗೋರಾ ಉರ್‌ ಗಂಗಾ ಸಾಳಟ200 ಆ. ಂಣ
೦7೩ ಬಐಜಗುಯಣ ಇಹ ೧೫೩% ೧೧%ಂಡಾ೫೫ ಹಂದಣ ೧೧೮೦ರ
ಆಆ (ಔಟ ಅಟ “ರಟಬಜರಾ ಐಂಣ ೮೮೮೫ %0ಟಂದು ಈ ಐಣಂಡ ಹಿ ೫೨೫೦ದ
ಡಿ.ಇಾರೀಬಂಗ ಭಾರದ ಗದ | ಆಲಿ "ಎಾಬಣ ಒ
“ಇಂಟ ಜಗ ಹಂಭಂಲು ಲಂ (20 ಥ0880೫ ಇ೦೦೮ಓ0೧
ದಲ್ಲಂ'೦ಒ. ೧ಐಣ "ಬಟ `೧೫೦೮೪೦ಐಂ೩ 'ಹಾರಗೆೊಟಂ ಅರಾ ರಾಣ
೩೧೯೧೧೫ ಉ೦೧೩ 5೨೧% ಇ ಡಂ ಸಂ ಇಂದ "ಎಸಿ ಯೀರನಿಂ೧
ಜರ ಇಂಯಉಲ 'ಬುಂ% ಯಂಲಯಿಟಂದ ಇ ಬೌಳಜ ಣ 070 ಜೆಎಂ
2208071220 ಐಂ ಪಿ.2೦%1 ಗೋಲು (ಣಣ ಐಂ೦ಇಂಐ (3ಡಿ ಗಣಗ
ಡಿ ಬೀರಾ ೧ಅರಂಜಾರಿಂಟ ಗೇಟಣ ಐಜಂ89೮ “ಜಾಡಿ ಜಐೌ9ಂ8ಗ4 ಆಗಾ
ಐಣಣಾಗಾಬ ಉಳ ಗಜ ಣ)ಳ ಇ (ಹಿ ೨೮೦೬ ಸೋಜ ೧10೦೪

ಳ್ಳ 00 : ಓಂ / ಇಲ
 

೯೫೮: ೯೫ - ಔರಾಂಜು ಐಪಿದಾಣ ಇದಣ ಇ
ಜಲ : ಇಗ - ಅಗಾಬಣ ಗಾ ಸಣ ಇಲದ. ಇ
೯ಹಿ ೫ - ಇಇಎಲ "ಧಾ
'ದೀಧ್‌ ಗೊಣ್ಬಣ ಕಣರ ೨0೧೦% ಐದ ಚೌಡಸಾ ಎ : ಬೀಡಿ "ಇಹೌಜಗಾಣ ಯಾಳಗೀಲ ಬಲ್ಲ

ಟ್ರ 0೨೮೫೫ ಜಣ ಟಧತಕರ "ರತೀದ ಕೀಣ ನಂತರ ಜಿ ಬಣರಾಜಿ
ಛು ಈಕಿ ಣು ಜಂ ಇಂ ಓಂ, ಸೀಲ್‌ ೧ಐಂೂ, ಐಂ ಉಣ
"ಗ್ರಾ ೪ 'ಉಜರಾ ಸಾಹಿ ಐ ಇಡೊಣ ಉಟಣ ಬ೧ಅಯಾಸಾಣ ಜಣ
ಟಾಣಗೀರಿಣ ೫೬ ಔಣ ೩೨೮೦ ಸ್ರಾಲಭೀಜರೀರಿ ೧೯೦೧೧ "ಜಣ ಇಂದ್‌
೧೬೧೪ `೮ಟಐ೮೪(/೮೨೦೧೮ ಆಣ ಬೀರಾ ಇಜಬಿಎಬೀಭಾ (02ಇಢಿರಾ ಟಂ
2ಟಡಾಜರಜ %ಂ' (ಎಂದ ಇರಂ0/1 ರುಣ 1./1ಐಂದ6 ಜಇಐಣ ಐಂಣ
ಟು ಜ೦ಯಲ 391 '57ಗ್ಯೋಜ (/ಎಲ್ಲಾ ಐಂದಯಳಲಾಗಿ ಬೀರಬಂ ಇ ಬಲಲ
ಜ೮;೦ ಯ ಟ್ರ ಇರು ೧೫೬ ೮ ೦೧% 15ಬಬಐಂಜ ,ಓೂಗೆಲಬಂ6
'ಇಾಐಣ ಸಾೌೌರಂ9 ಗ ಆಣ ಈ ಓಣ ಯಾರ ಎಂಡಿ ಗರ್ಭಂ ಬಣ
'ಇಐಂಣ ಸರೀರ ಐಂ 2೬ಬಿಇ್ಲ ಇಂಡ ಬದರ
ಓಟ ಯುಧಿ 1ಗೇಂಬೀಣಾ ಜಾಂ ಕಾಣ ಇ ಐಣಗೌ ಟ್ರ ರೋಣ ಇ$
8೦7೦೫ ಉ0% ಟಜ/1ಅ೦ ಕಾರು ``ಐಲರಂ'€ ಬಜ ಟಜಗ್ಗಧಿ ಎನಗ“ ಕಾಣ
2೮೦೫೧ "ಆಂದು , ಹಾರು “0208 ಉಟ ಐಲುರಿಜು ಗೌಜು ಾಜಾ ಐಂಣ
"ಎಲಾ 2ಐಂತಇಢಿಉಾ ಉಂಬೆ ಇಂಅ ಗೌ ಉಟಣಣ 260೧ ಎಂಬೀ
£ಂಬಯ ಉದಂಡಿಇ ಸೌ 0%ೇಲಂತಾಗಿಣಒ ಜೂಐ ರ 'ಹಾಣಲಂಥಿ್ಗ
ಉಜಣ ರ, ಉ೫೧ ಓಣ ೧%ಐಉಥಿಇ ಐಂ 9ಐಲಂಗೈ/ಂಒ ಅಯೀಐಂಣಣ)ಾ
ಗಜ (27308 3೦ಉಡುಣರು ಟೂಣ ೧ಐಣ ಬಂ ಉಟಭಡಿ$
ಬ೫ಲಂಟಂ೧ ಸಧಾ ೧೮% ಇಣಲು ೧೫೧ (೧೯೨೦) ಗಾಡ್‌ ಐಂ ಟಂ೧90% ಐಂದಣುಐರ
ಜೀ ಐಂಂಬಲಲಂಟ ಹಹ ಇಂಣ ೧೧೧ ೫೬೧ ಜೀ ಇಂಈ
ಓಂಲಬಕಾ8ಐಐ ಉಣ ಗೌರಾ 20% ೧೦೮ ಛೀ ಐ2ಾಐಂಜ ಇರಾ ಇಣಕು ೦೧ಎ
“ಸಟ ಜರು ಐಐಣಣಲು (17ಗಾರಾಡಾಣ ಸರ್ಣ್ಯಂಹ 1 69೧೭೬ ೧/೦೧

`೬ಐಂಉಣಾಖ
೧೧೧ ಊ೩೦೮ 'ಔಇಣಣ ಅಲಗ ಗಾಜಿ ಐಯರ್‌ ಉಂ ಔಣಲು ೧ಐಲಂಯಾ
'ಇಜ ೫ಡಿಟೂಣಲರ ಅಲಂ 38 ಐ ಸಇಂದ್ರಿಣಣ ೨ಐಒ ೫೫ `ಗಾಗಿಟೂಡಣ ೧೦೮
(೫೯೫% ೦ಿಎ, "೧೬೦೫ ಇಒ, ೦೫೮೦೧ ೬/9೫ ಆ೧೮೮೨ ೪0% ೧೫ಎ 'ಉಂಣ
8೫೮ ೧೦೮ ,ಛಗೀಐ'ಹಿ, ೦ರ ಇಂ ಅಲ ಹಗಂಗು ಗಣ ಗಣ ಇಇ
ರ್ಯಲಿ ಎಂ 1೫೮ ಜಾಣ ಜಣ ೧೩೦೫ ಐ ಜಂ

೮೯ / 9೮00ದ 1003೧

`ಟಲಾಜಣೂಔ ಇಂಗೆ ೦೫% 09308 ಕಿಚ2ಲ ಒರಾಯಾಬಂ ಓಇಂ2ಲ. ೦

ಐಂಂಂ'ಂಆ ಉರಿ ಐ) "ಆಜ ಿಲಂಣ ಐಂಲಬಜಲಯ ಯಿ ಒ0ಉೀಒ - ಅರಣ

೮೫೦೩ ಉದ ಂ೦ಇ ಐಲಾಲ ಉರು ಐದಂ'ಆಒ "ಗಿಐರ್ಗಿ) ೧ಜಯಂಜಾಲಿಂಟ ಲ್ಲ

9೧೮೦೫ ಐ80 ೬ ೧60೮ (ಲ ಹಂಗಾ ೧೫೦
೦7ರ ಢಾ ಹಂಥುಧಣ 8೩% '072ಯಂಧ ಇ ಉಂಬ
'ಇ೦೫೫% “ರಾಣ ೧%ಂಜ ರಾಣ 'ಮೀಯಜಂಗಾವಿ ಎಜಯಾದಿಂತ ಉಟಹಿಂಣದ
ಎ 8೩ ಗೌಯಣ')ಇ ಒಬಿರೀದಯಂದಿಲ ೫% ಉಂಜುರ ಐಯಢೀಂಣಣ ಇಂಗ್ಲೌಂ
ಟಂ ಇಲೀಯು ಐಲ್‌ 051, 6೦% ಇಂ ರಾಡಿ, ಬಣ ಐಂಥು೨೪
ಬೀಯ ಈಡುಐ ಐಂಂ ಅ ಸಂಬಂ ಸಾಜಾ ಎಣಲು ಇಂ ಇಂಅ ಬಹಲ ಒಟಂದೀಜ,

ಬಟಾಣಿ
೮೫ ಎ10ಂಜಗಾಉ ಅಜ 000 ನೀದಿಂ ,7ಬಣಂಉಜ, ಟಂ
ಐ ಓಹಿಂಜ ೧೮೫% ೧೦೦ಎ ((ಉ೦೨ ಉಢಾಣಣ ಯಜಣ ಜೀಲರಯಾಗಿ "ಇಲ
ಆಣ ೧೨೮೦೮ ಇ ಟೀರರ್ಗೇಯ ಅಂಬೀಣಂಬಒ ಣರ ಓಿಂಬಟಂಗಿರಂಬೌ
`ನೀ ಐಲು 88 2೧೫೦೮೦೩ ಗೇಯ ೦301309 ಗಲ ಐ ಹಂಜ,
೫೧೮೮೬೨ 8 ಬಂದಿಯ, "ಗೇ (ಗೌಳ, "3೧೫ ಉ೦ಬ% 8೬ಂ೪, 'ಉಜಂಣ
೩ಣ೮ು 820% ೦೦ 9೧1 ಉಂಡ ಇಐಎ ಸಾೂಟಣಲ ಜಾ ಸಾೀಲಾಢೀಗ
ಜ೦ಣಣ ಉದಯದ 9೫೧ ೧೦೫ಾಗಾ ಉಬಣ ಟರ ಉರ ಟಂದಇಣ
'ಉಐಂ೫29ರಾಯಾ ೧೮೦೧೮೫ ೮2೦% ಇಐಹಿಂದ ೫೫ ೮ಉ೦ಟಂದಾಡ (ಬಲಾಬಲ
ರಾಗ೦೪೧೧ “೬೮ 62) 'ರಬಂ ಇಎಂಐ ಓಣಣ (ಎಇ “ಧಿಣಯ ಐಸಾ
ಉಡಿ ಟಡ,/೧೫೦೮೪ ಎಣ 1ಬ ಬೀ 203% ಇಲಎ 'ಇೌಐಉಾ ಓಣಂ
1 ಅಯಂಐಜಣ ಗಿ 'ಲೀಣ ಐಂದಾಜ ?ಂಜಗು ಆಟಂ ಢಿ "ಉಂಡ
ಇಣಣ ರಾಜ ,ಆಖೀಗ/(ಐ0ಟ, ೧೫ಣ ೦೮ ಇಇ ಟಖ ೧ಎ ಉಂ
ಬ 2೫೬ |ಓಂ ಐ,ಉಜಇಂ ಆತರ, ಎಣ ೧೯ '೧೫ಐಇಂ%42% 2೧೦
ಬೌ ಭೀ ಲಾ'ೆಿಕು ಒರಯಾಜ ಜು ಗುಧ ಗೆಳ ಗೊ ಐಜಿಂಜ ಉಣ ಹಣ
ಐಂಭಾಲಣ ಬಜ ಜಯಂ 21% ಉನಾ - ಆಂ ಉಂಲಭಹಿಂಒಜ ಜರಾ ಉಣಣ
ಇಂಜಾಣುಣ ಸೀಟ ಐರ್ಯ ಭು ಅಂಐಲೂಣ ಊಂಬಲಹ ಎಣ[/೧ ಉಜಣವಟಲಾ
ಟ್ರೀರಣುಣ 'ಜಣ್ಯಣ ಆಣ ೧೮೮ ಇ (/೦ಐಣ ಬಣ 'ಉಾಣೂಂ% ಎರ ಓಲುಟಂ
ರಹ ಟ್ರಲುಂಯಂಸ್ಯರಣ ಎಂಗ ಐಎ 'ಲಟಖಬಂಲ ನುಣ-ಂಣ ೧೧೧
ಇ ಬಂದಾಜ ಗೂಲಕಾಲ್ಯ್ಯ (109 ಯಡಿಚಿರ್ಥಣ ಎರಾಹಜಣ ಎಐಂಂಜುದಿಂಬ ಬ೦ಐಣ
2೫೩ ಉಣ ಐ,'ಅಆ, ಎ ರಂ ಎಂಡು? 9091ರ - ಎ5ದು
'ಡಿಕಾಣಶಿನ ಜಾಐಂಜ ಇಣರಂದ ಐ(/ಎೀರಾಣ) 110 (ರಂಗು ಬಲಂ

|
"ಣ೮(10೧ : 1/೦೧” / ೦೯
ಗಿ 903710/, '(22 6 387[[1005] `'(| : ೫॥ಚ೫ಟ೪]ಳ 9
ಕಾ ಎ ವ ಯ ಹಪ 4

೦೦ ಟ್ರರಾಬಬಊ ರೀಟ ಐಂತಾ ಯಂಕ 'ಾಣಣಲೇಗಾ ಉಂ 7 ಐಂದರ್ಣಹ
"3೦೫೦೫ ೧ನ ಇಐಂಣ ಹಾಲು (ಲ ಐರಾ [ಇ ಎಂಂ%ೌ ಉಜಂಂಜಾರಿಂಉ
-ೌೀಜಂ| ಆ 'ಾಂಂಜಂಇದ ಊಟ ಅಲಬ-ಇಂಡಿ ೧೫೧ 'ಐಟ್ಟಐ 2//250912
ಉಜಂಇಣ ೦೩,/ಊೀಎ ಓಣ ಬೀಂಐಲಭ ಜಾಣ ಐ,೧7ುಐಂಜ, ' *ಯಂಬಂಯ -
೦12% ಐ,ಜ೦೩ ೦೦೫, "೯೧೩ "ಯಲಲಛ ಐ,ಹಯುಧಿ ಖಾರ ಗೌಸ್‌,
ಉಣ ೫%  2012]175 10] 1108080 27101101 5ಚ೫೦೬ 17388- [210/9
21/1101 ೯1201075 29011017 89071177 ]0 11011701821 21) 21೫ 12010/ಗ..

-ಭೌೌಜಕಾರ4ೇೌ ಜಂ080%ಣ ತಂ (0% ಸಲಿಭಣ ಗಜ ಇರು ಐ
“ಸಾರಾ ಆ 9 ಛಂಜಂಇಾದ ಉದಾ ಭೂ ಇಂಟ೦ಯ ವಯಂ ಉಗಾರ
೧೫೧ ೧೧ಎ (ಇಲಣ ೮೦೧೮೫ ,೪$0% ೧ಗಾಂಂಟ,) ಲಯ 3೫2
ಓಜ *ಹಿ2ಣ೮5 ೧ಟಂದು ಳು ಜಂಡಣ ಬೀಗ ರಾ ಎ೫ಯಷಾರಿಂಯ

“ಇಒ ಮುರಂರ ಐಲ ಭುಜ ಡೂ
'ಾಗೀಜಾ 2೦೧ ಜಾ ಆಟ 2೮ ೧೮19 ಟಟಳಂಜ ಬಾರ ಅರಾಂ ಉಟ
“1೧ ರಸಜ ಊಇಂಣ ಹಾಂಬಬಣಂಉ ಬಣಎಂ ಸಾರಾ ಡಿಐ
ಐಣಂ೧ಣ “೮ಯೇಣಂ೦ತ ಜಣ ಜಾಇ ಉಂಡಭಣ ಗಂ ೧೫ಎ ಟೀಂ
“ಐಂಉಇಲಾ ೫ರ ಐರುಸಿಎಂು 20/ಂ0 ಇ 191 ಐಲ 2ಐಂಗೈ೦ಒ
. ಂಜಣಟ
ಟಗ ಹೌಗಡ ಐಂ "ಬೀಡ್‌ ಐಂ೦ ಎ 201/09 ಧಿಡಾಭಿ. "2೦ಊಬೀ೧
ಜೌ ಊ॥/ಢ ಆ ಎ ಎಣಣ 'ಆಂ ಉಥಿಲ೮ಭ ಉಟಣ ಟಂ ಗಟ 'ಬೌರುಣ ಗ
28೦೫ 'ಓಗಿಟಂಾ9 3 876ರ ೧ರಯಜಾದಿಂಟ ಬಣ "ಜಣಲಬಣ
ಜೀರ ಅಗಲು %ಅ ೧೫೧ ಐಂ೦%ಉ8ಐಂಬ 2ಸಾ೧ಐಂಗಂಆ ಜ್ಯಾ ರಂ
ಜಣೀಣಣಣ 8೫ ಗೊಜ೦2 2ಐಂಅ;ಂಬಜರೀಣಐಣ ಉಣ ಬ/೦ಟಂ೦ಗ
[೫ಯಿಗೂ (ಟೂಂ೫೫ ಇಣಂಗು 080೧ ಂಐಂ-ಇ) ಇಂಬಇಣಾೌಿಣ
ಓರಾ 202ಆಂಟಲಉಧಾಣ ಐಜಣ ಲಾಗೀಡ 'ಂಜಣ ಗಣ ೧೧೧
205೧೫೦೫೧ 10//1ಂಐಲ ಉಡಿನರಿಣ ಬಣ ಡಾ 'ಬಲಂಯಯಂಟ ಇ0ಗೌೊಣ ಐಎ
-ಟೀಲಂ೧೦೪ ಐಂದು, ಜಲಂ, ಕಾಂ ಆಟಾ ಔಣ ೧ಎಎ 'ಐಂಾಂ0
೦19೫ 60೧% ಯಗ 8೮% ಡಐಐ ಉಂಡಿಐರಿಣ 081%
ಯೋಜ ಬಾಣಂ 7ರ ಇಂಡ, 'ರಾಗಯಲಾಣಣ ಚರ
ಐಂಉಇಣುಣ ಇ, ೪3೬೦೫ ಟೀದದಾಹಿಂ,/ ಕಾಣದಾ ಐಂಣ ಐಂ೦2೬ಆ

ಇ5 / ಸಲ್ಫಾಕ(200 : ಟಂ

೫3118113. ಎಡ ಅ ಯಾತ

೫೨೮ : ೯೪ 'ಆಗಾಣಣ ಸಣ [ಬಣ “9 ಎಡ ಗಾ : ಇಡೌಜಗಳಂ ೧೦೯ಇ೮೫, 7೮

ಟೆ ಸಲು 8 '೧ಇಲಂ% ರ್ಣ ರೀಟಾ) ಇಣಣ ,೧ೇಣಂ೦ ಐ,
ಇಓಂದಾಡ ಟಣಲಬ೮ ಐ೧%ಲಾಲಬಇಂಣ ಐಂಉ%ಆ ಉಗ 3೧7913೮

'೧'ಂಜಐಂದ ಣಂ ಬಂ ೧ |ಐ,ಜಂ೩ ಬ೦ೀಜಂಜ, ೫ಎ
"ಭೋರ್‌ ೧೦೮ ಆರಿ ೧೮೫೦೫ ಅ, ಉರ ಐ ೧೫೦0೧೫ ಎಜು ಜಣ
ಐಲಣಫಿ 96ಣ ₹೮೪ ಸಣ (/ಅ೦2ಇ ಜಾ೨೫೮ ಅಜಿಂ ೫39 ಐಂ,

'ಂಗೇೌಹಿ ಅಟ ಎೌೂಂಉಾ ಅರರ 'ಂಜಖಿಂಂಗಂಂಂ
"ಏಂ ಇಲಾಗಾಲ್‌ 909 ಐಂಟಐರಾ ಸಗಟಾಗಿ ಇಂ ಐಂ ಗೀ
''ಾ೮9 208 1೨೮ ೧೮೦೫ ೧ಣ ರಾಣ ಐ ಟಂ ಐಎಂ
ಟಗ ಹಂಜ ಸಣ, ಬಛಂಯಜ "ಎಂಐ, ನರು ಅರು ಆಂಡ ಗಜ
೧೮೮೧ ೧0%ರ ೫ ಟಾೆೌಐಂದ೪ ಬೀಂ೮ (108 3526 ಚು 69೦ರ ಗಾ ೧೫೫
"ಸಾರಾ ॥9ಯಾಡಣಣ ಐಂಲಉುಇ ಐಂ ಈಲಖ ಸಹಿ ೨೩ಐಎ ಟೀಂ
38055085) ಐ ಒ೨೮ಐ 'ಜರಾಐಂ 8%ರಂದಲು ಐೂಐ ಎ೦%೨೮

"5೫೪91 ಎಂಐ ಇಂಐರಾಣಐಂ
ಇಐಐ೦ಜ ೧೮೮ ಉ9ಂ೫ ಆಂ ಸಾ ಗಂಜಾಂ ಹಾಲ ಜಾಗಾ ಏಂಜ
(ಕಾಂಇಣಣ ದಾದನ) ೧೪೧ ಧಾರಾ ಬಾಜು ಪ್ರೀಯ ಉರ ಅಯ ಐರ್‌
ಥಾ ಬಂಜಟಂಕ ಬಂದರಾ ಡಂಳಾಲ '“ೌರೀಹುರೀಾ ಉಂಬ ಐಂದಗೌ
ಯಜು” '`ರಟಂ್ಭಬರ 7 ಶೂ ಜೀಂಯುಭಬಲಕು ಯಜ ಟೀಬೀಜು' ''ಆ7ಜಇ 3ೌಜ
ಐಂಜದಂದಗೌಾಡಾ “ಐಲ ಜಾ, ಈಜ್‌ 0ರ ಹಿಂಬಾಗದ
ವೀಾಂಣ ಲಗೇಜು ಬರಜ ಯಗ ೧೦೮ ,ಬಜಂ೧8 ಬಲು ಸಾ ಇಂಗಾಲ,

೫೦% ಜಟ್ಟನಿರಳು ಐ ಜರಣ ಧರಾ ಸಯ ಜಟಗಿಲರ ಯಂ ಜಣ “ಣಗಳ
'`ಂಐಅ ಅಣಣ “ಜುಣ೧೫ ಗಂ, ಜಾಲ ಇಂಆ “ಲ್ನ!
೧೩ ಜೋಗದ ಭೋಗ ೧೯೦೧ೇಐಂ ಹಿಂಗಾರ ಲ ೧೦೮ ಜಾ
೫೦% ಲಂಗ ಇಟ, ಐಂ ಡೌ, 'ಐೌಂಂರ್ಣ ಜುಗ
ಅಟಬಿಂಇಂಜ ಸಾಬರ "ದಂಣಂಜ ಐೌಸಲು ಹಾಳು ೧9 "ಜರಾ ೧/007%ೌ ಐಇಥಂಣಇಜರಿಯ
'`ಳಾಅರ್‌ ಜಾರ ಣಂ ನ ಭತರ 2ರ ೦೫ಾರ ಹಿಂಬ (ಊೂಣ್‌
೧೫ಎ ೮%ಟಂಉಯಾ ಆಡ ರಿಂ 6022 ಜಗ ಉಣ,
“ಇಇ “ಯಂ ಹಾಣ ೫2 ಐಂಂ ಾಜಂಜಾಣ ಬೀಯ ಎಣಿ9ಇಐಂ ಯು
ಟ್ರೀವಂದರ್ಭಾರ ಉಂದಾಜ ಗಲೀ ಐಜಿ 20%, ಟಉಯಂಛ '"ೌಇಣೇಂ

ಕೆ

ಭಾರ 0ಬ : ಓಂದಾಡ (ರ
೦3೮: ೯8% '7೨೮ ಇಡಾ ಇಇ ೮% 'ಟಂದಾಡಿ ರಿಜಲಜ ಹೋಮುರಗುಂದ,
“ಐೌಿಭಯಾ ಯಂದಾಡ : ಡೌಜುಸಲಣಾ. ಲ

97 ಷಟ ಗಾಟ ಓಿಂಣಂಜ, ಉಾಗ್ಗಾಉಲು
"ಉಡಿ ದಯ ಗಾಲತ ಜಾ `ಐೌ[ಐಣ 'ಶಟ ಇ ೫ೌಂ ಜಾ, ಲಂ
೬ ``ಐಂಉಇದಿಣ ಜಣಉಜ ಬಾಗು ಧೀಣಾ ಟೀಟ0% ೧೧ ಕು ಗ್ರಾಂಉಂಟರಾರಂಯಾ
ಔಸಲಜಣಜ ಜದಂಗಾ ಇಣಆರಾ ಉಂ ಇ3ಾಂಜ ರ 805 ಟೀರೀಂಣಂ೧೫
`ಆ ಉದಿಸಿ ೬ ಗಾಡಾ; 60% ಊರಲ್ಲ
೮೦೬೦೧೫ ರಂತ ಲ .``'ಬೀರೀಣಣ ಬೀರ ೫ರ ಐರಣಿ ಂ0809%
ಎಎ (೬ (ಣಿಕ ಉಂಬ 9ಂಅ ಅಜಲು ೯% ಐಗಾಇಂಜ-ಉ6ಬೌಣ
“ಉಣ - ೧೦೯% ಐ ಭಾಜಕ ರಾಗು ಐ)ಾ-12 ಬ ಯಜ,

"ರಣ೦೦ಆ'ಜ 7೦೫ ೮೫/1 ೫% ಯಣ- ಉಣ ಗಂ
ಎ ೮ "ಅಂಜಂಂ್ಲ ಯಣ ನಿಟಜಾರ್ಗಿಐಊ ಇರಾ - ಜಲಜ ಇಐಜಂಳುಐ
'ಜಣಣಂಣಗಜೀ ಉಂ೫ಂ ಐ ಜಣಣ ಐೌೌಯೀಉಟಣಬಂ %ಐಗಿಯಲಂ
ಚಿಂದಿಐಛೀಯಾಕ 2ಂಬಂ ಧಟಐಣಧಿ ಗಾಣ“; ಟ್ರೀಾಖಣ% ಸಿ/1 29೦
೫71% ॥60% 'ಆ'ಲೂರಜ ಐಂಲಾಣರು ವೂಟಯಲಾಣ ಯಕಜಾಢ ಯಜ
೯೧ ರಣಣ ೫ ಟೀಬಂದ 90% ಜಂಗಣ ಐಂಬಲಣಾ ಗಾಣ 'ವಧಿಬಭಹಜಣ (ಜಂ
೩ 70 666 ಐಂ ೧,/ಎ 0 ಉಡ ಇಣ 1% ಇಒಟಬಿಂಗಂಜ ಜರ
ಡಿ ೮ 8 ಓಣ 3ರ 2ಗೋಣ$ ನಲಂ ಉಂದಿಜಲಾಜ ಐಂಂಣ
`ಆ 20ಟ೧ಆಾರ ಜಾ 96 ಳಗ ೂಣಲು ಆ ಎಣಣ
ಟೀಂ೦ಐಒ '0ೇಂಗಉ% ಉಜಂಯಉಲ ಎಜ ಇಐಂಡ ಗೋವ ಉರಣಹ ॥ಔಂಬ
ಜಾಣರ ಗಂ "ನಂಜ 9೫ಲೂಲ-23ಅು ಬಲಾ ಇರಾ ಇ ಉಜಟಿಂ
ಇ ಸಿಂ ಉಗ ಹಾ ೫ ಲಗಾಜ ಜಾಣಾಂ ಉಟಂದಇ 3
ಇರೀರಣ ನಂಾಣ ೦೫9೪೮ ಎ ಜಗೌ ಅಟಭಂಜಣ ಜಂಣ
3 ಣರ ಎ ಗಾಇ ಧಂ ೀಉ೦0 ಉಟಜಲಣಣ ಜಲು

'0'೪ಟಐಇ ಚೌಟ (ರಡಿ ೧ ಇರು ಐೌೌಜಒ ಉಟಂದಾಡೌ
೩೧೮೮೨ ಐೌಯು/ಔ ಐಲ ಐ ಣಜ ಧಣ 'ಊಟಇಂಇ 'ಊಯಟರಜಿಲ
“೮ 18 0೧ 871% | ಜಟ 9232, ಉಂ ಳಂ ಸಿಂ
(2 1200100 (0500200 ಇಂ, ಸಾ 1./ಗಾ೫೧ ಲಂ ಉಂ
೪ ನ”ಾಒಟಣ ಇ ಗಿಟಲೇೇಒ ಇಫಿಣ 'ಜೌ0/ಂ೦೧ ಟಖ 2ಂಟಬಂಜರ
೪2 ೧೫೦೧೧ ಐಣ೧; ೮೬/೧೫% `ೌಂಾ ಟಂದಂ ಇಂಡ "ಗಾ ೧ಎಣ ಜಣ
ಯಾಕ 915% "ಆ(ಗೌೋೀಜ ಐಲರ್ಜ೯ಧ ಜಲು ಬರೀ ಇಲ ಟಂಯಂಜಣ
"ಇಟ ಎ “ಬಣ ಯಾಗ ಬಂಟಂಬರ ಉಲಗಾಂದ ಉಣ ಭಾಇ ೧೦೧೧

35 / ಗ್ಗ॥10 7 110೧

ಶಿ

] 21011, "(01 `4-173/[100೫,[|_ '[)'(] : ೫161]೫ಟ್ಟಶಳ. 10

`೮2೮೫೫೧೫ ೨೫೮ ೨೮೦೦೮%ದ ಐಜಗಗಾಣ ಛೀ ಜಂ ಜಣಗಾರ ಣರ
೦೦% ಇರರ ಒರು 0/೧ 3೫ ಯುಂ ಐಗಾಯಾ ೨0 ಢಾಣ
ಟು ಅರು ಐತಎಿರಣ ಸೌಧಿಟೂಣಲು 90ಂದಎ ೧ಐಒ ೧/೪೧ ಣಂ ಗಂ
ಓಂಬಿರಣ ಟರ ೮೦7 ೯೫ ಓಿಗೌಜ ಇಳು ಊಡಿಗ ಬಣಣ ಊಢೀಂ
ಐ 7 20208 'ಔಯಣ-೧೭೫೦% ೮೬ ಉಗಡಾಣ ಒಂ ಗಿ ಗಲು ಆರಾ
"ಔಟ [ಇ ೧೫೮೫೦೬ '೪೮;%ರ6ು ಬಣ - '[[ಇ ೧೩೫೮ 87೬% `ರಾಜ
"ಸಾರಳ ಹಂದರ ಧಾರಕ 73% ದ ಲಾ ಹಗೂ ಐಕಿಐ 'ಟ॥
ಬಣಣ ಯಜಾರಂ॥ ಗಾಲ್‌ 06/1 ಅರುರದ 990% 7 ಸಿ.ಎಂ ಬಂ
'`ಾೂಟೂಣೀಂ ೧60೧ ೮೪೬ ಅಜಿಎ ಗಟ ೧೮೮೫೧ ಬೌಂಯಲರ ೧೮6
ಇ೦% 08 ರಿ ಆ ೧೫ಎ `ಉಐಟಐರಾಜಇ೮೦ ಟಜಾಣುರಣ ಣಂ
ಬಣ ಬಾಣ ಣುರಾ ಐಂ೧ ಟಗಳ "ಲಂ 91% ಇರಾ
೮ ಇ'ಔ ಇಂಬಿಎ ಚರ? ಟಾರು ಸಿಇ ದಿ ಗಉಾರಾಣ ಐಂಂ ಸಾಣಲಂಗಂಒ
`ಾುಣಣ ೧೦೫೫೪೮೧ ಯಣ 6೬1208 ಇ ೧೧ `ಾಐಂಲಛ್ಲೌಂ್‌ಬೀಣ ೬೦೦
ಜರಾ ಅ ರಾಯಜಾಣಲಲಾ ರಾಣ ಇರರು ಜಟ ಇ 2೫8೧೦೮೬ ಬಣ ಉಣ
ಇಂ ಸಾರಿ “ಾಟಜುಅಾ-ಕಿ ಕಂಬದ ಆಗೆ ಇಐಂಂಾಲೂ ಜಣ ಸಿ9ಳ೦೮ಇ
೧೧೧ ಸಾಂ 9% ಐ೯ಂ೮% ಐ೦ು೮೯ ೫೬. "ಇ೬/0% ಹಿಂಣ "೧೧೧ ಉಣ
'ನಿಆಗೂಣಂ ೫ಗೌಡೂ ಣಂ ಯು ೪6320೫ ಸಿರಾ ಓಂಟ
332030 0060 ೨81005 10 3ಎಟ್ಟ 0]
(1212 020105೫ 30/1 2:10 (2ಟ್ಟ], 152700 3111002010, 1/0 1011911511] 1120] 10]
131380 ೫8 ೫[೨೦5 0೫ 518/4 91101127) ೧1೪1 |[೫] 10 ಇ೧[1112011112/ 0) 1277 ೫77
320112 52131512111 110 ಟ। 721807[02 1370/ 30) 400೦”. ಬಿಂದ
'`ಜಕಿಟರ್ಭೀಣ ವರಯ ಭಜಾಲಂಟ ೦೧೬೦ದಾ1ಡ ೧ಬ ೩ಂ ಉಂಬ
“ೌರಂ೯9 0೧೫000 (100೧
'ಂ `ಟಗಿಡಿ ೧ಂ೮ %6//ೌಬಂಣಣರ ಐ 570೧ "ಆ (ಗೀ ಇ ಸಾಯ
"ರೌಡಿ ಸಜಣಂಜಎ ಬಂ ಎಣ ಎಣಲು 4820 ೧ಗೊ€೧ಣ,
ಬಣ ಟಂ ಅ 238೫ ಉಟಣಂಲಬಯಣ ಯಂಜಣಂಜ ೧೫ಯುಣರ
೮೦ ಟಂ ಐ 30ಊಐ೦% ಇ 'ರಾಉಧಣ ಯು ೦ೀಣಾರು ೧೫73೮
ಉಂಡಿಜಿಗಿಣ ಬಂತಾ ಣಾ ಲಭ ೦೧ ಯುಂಚಗಿನ ಉಾಡೋೀಂ
"ಬಜಾರ ಎಐ೧೦೫೪ಇಂದ೦೬
"ಜೀ 3ಬು$0% "೨೫ ಆಂಜಬೀರ ಐಲಬರ ಹಾಗ್ಗ-ಇಗಿ ಗಯಣಾರ್ಯಗಿಇ
ಉಣ ೧೧೬೦ರಾಗಿ ೧೫ಎ ಯಾ ಔಣ "ಣಂ ಎಂಡ್‌ ಸಾಹಿ ಟರ
8

"ಣಜ ೦೧ : ಟ೦ದುಗ್ದಾ / ಸಿರ
೨೫೮ ಐಂಯಗೌಗೆ ಐ9ಂ೯-ಗಾಇಅ ಒಡಿಟಾರ ಓಲ ಐಂಇಂಬದ ಹೂಣರು ಇ.
“ರಾಯರ ಗಿ.ಎಣಲು 202೮ ಜಆಎ ಗಉಲಿಣಣ ಇ ಬಣ ಜಾ ಟೂರು
ಇಾಗೆ೧ಲ5ು ೧೫ ಜಂ ಉಐಣ ಯಲಿಐಎ ಜಟಂಅಲ೦೫೩೧ ೨೫೮ ,ರಾಡಿಣ
-ಇ9, ಜಾಂಣಣ ಐ,೧ಆಗೆಯಂಜ, ೧೫೦೮ “ಐಂ 9 | ೮೦೨೮೦೮೩೬೦೧೧
೮2೦೧೫೧೮೫ ಐಂ ಏೀಬಂುಟಲಾ ಔಣ ೦೦೫೧ ಐಂ ಐಂ ಢಿಒ

*ಸಾಟೀರಾಚ೧ ಐಣುಊೀ೧07 6/97 ೧೯೬ 'ಇಣಟಂಣ ರಂಣುಇಜನಸಿ
೧೫೧ ೦೧೧೮೫ ಗಾಯಜಾಯಾಜಲ 3, ಐಂ 203% 7ರ ೧೦೦% ಲಿ
'ಉಣರಾ ಟ್ರೀ ಟರ 71೫೧ ೧೩೮೦ಟಂಣ ೧೧೫% ಉಯಯಲ
ಎ ಗೀ "ರಟೀಣರಾ ಇಇ ಉಗ 11ಎಲ 19ಯಯ ಇಗಾಜ
ಟೀದಾಭಿ ೦೦೫ಎ ಟಂದಗೇಒ ಬೀಗ ಟಗೊಬುಣಗೀಐಲಗೆಡ 89 ಐ'ಊ
"ಟಬ ಬಿ.ಕಂಡ ೨೧ %ಂಂಣ ಣದ (12/೪ ,೪ಂಯಣ,
ಉಟಂಧಾ 8% ಎ ಜಾಣ ಲಾಟರಿ 20ರ ಇಂ ಐಂ "ಹಣಗಿ
,೭೪೦ಐಂಟ ಇಗ, 6071ರ ೌಧಾಡಿದಣ ಕು 19027 ಟ್ರಿಂ" ಹಿ,/೫೮
೧ ``ುಣತಢಿತಉಂ೬ 7, ೫೧ ಓಣ ಇರ 2೮ಭಾಲಂದ್‌ಐೂ 10% ಸಿ20
ಐ ೮0೦೧೫% 3ಢಿಜಲ ಜಾ ಉಂದು ಸಿಟರಾಯಾ ು3267ಆ ಜಲಾಲ
ಆಆ ಟೀ ೧ೀಂೇಅಂ0 ರಣ ಎಣ ೧0೧% ಇಂಬಿಎ ಯಾಗಿ
೦೦ರಾಗಾ ಬಾರ 3೦6 ಐಂಜ ಎಗಾಗ್ಗಾ೫ ೮೮೦೪೬ % ಯರ ೩೫೮
೧೫೧ ಐಂ ಎ ೧7 ಟಂ ಬಿ ೧೦೮ ಎಲಭಾಜರೀದ (೦೧೧೫ 2೫೮
"ಔಟ 0 ಎಂದನ 2೮2೮ ಎಟ ಥಾಲ್‌ ಬಂಗೀ (3730) ,೧೫ಡೇರುಂಜ,

'ಐೌಗೆ ಇಂಗ 89006 ಗಾಢ /ಲ೧೬ 'ಂಜ೧೬೮೫6

"01 ಚಂರ ಸಾರ ಅಗೀದ ಐಂಗೌಆ 3 'ಟಂ೧ರು ಯಸ ಡಿಐಂಜ
೮೨೮೦೬ (2163೮) ಗ;2709 ೧೧ಎ 'ೌಉ%ಔ ೧೦೬೪೦೦೬ `ಡಿಟಿಂಉಂಜ ೧೦೫
ಹಿಂ ೧೮೮೬ “ಉಂ 92೧ ಸಂ ೧೧೦೦೦೧ 7೯87೬
ಗ ೮ 2೬% ೨೫೬ "ಉಣಟಇಲಾ ಜಾ ಉಂಭಇಗಿದ ಜಣ ಗಣ ಲಂಗ,
'ಆರಂದೀಲಂ೦೧ ಎ(|/ಒಥುಲ ಐೌ19ಂ674 ಗ್ರಾ೧74೨೮ 'ಣಟ್ರಐರ 2ರ
ಟ೦ದದ 1/38 (6080೧೮ಐ ಐಂ ರಾಜಾ %9ಐಟಂದ೫೦೧ ಇ ಟಲಲಿಂಒ!
ಐಂ೮ಭ72ಇ ೧೮೦% ೦೨೫೪ ಜಣ ಟೀಂ ೫೦೮ ರೀಣಣಾಣ ಣುಂ್‌
ಇ೦೮ಆ ಗಣಗ ವಿಗೋ ಆಂ 320೧ದ ಬುದ ೌಧ೧೬ ಅಥುಳಂ
ಇಣಣ ಜಂಟ ಬೀಲಛಾಣಾಗ (ಗೆಲ್ಲ 0೧೮ ರಾಂ ಉಂಟಾದ
ಐಗಾಣ ಬೀಳ (ಟಗ ಐ,ಊಂಛ, ೧0 ೧792109೦87೬
-ಔಂಐರಾಗಿಣಣ ಜಾಗ ಹಣ ೮೮೮ ಇಂಟ ಐಣ ಎಐಂಬದ ಆ೦ಐಂಉಾಗಾಡ
೧೨೮೫ ಈಣಣ ಓಣ ಗಿಟ೧೮%೮ ದಿಣು೪೬/1 ೧೫೫೦೧೬೦೧ 'ಹಢಂಣ೦ಐಂಂ

ಇ / ಸಣ್ಳಕಲ/0೧ : 110ದಾಗ್ಥಾ

 

ತ

 

೨೨: ೧ ಇಲ
ಬೀರಲು ಎಜು) ೧2ಂ)ೌದಾ ಬಯ ಡಂಟ ಮರಾಗೀಯಿ ಬಾಧಕ ಸಾರಾ 8ರ. ಬ

1೧೦೧೪ ಐಲಾಜು ಇಇ ೧೧೨೪೯೪ ೨/55 0012ಒ ತ೧ೇು೦ಣ ೧೬/೫೧೧2
ಇಂ ಉಂಡ ಧಬಜ ಉನಾ ಇಂಂಾ ಉಲಿ ೧೫೧೮ ೧೩೪೪೬ಗೌ-
ಇಜಾಲಾ ಧಿ ಐಂ ಠಜಿ ಸಾಂ ಅಂಡ ಸಂ ಇ ಇಂದುಲಾಜ
ಐಲ 19ಂಜ7ೇ% ಟಹಿಟಣಣಂಕ ಬೀಣ(ುಧ ಹಿಂಒ ರಾಜರ ೧೧೦೫ ಜೀರಿಂಭರ
ಉಯಯಲ 78 ಐಂದ ಣು 2/೮೫ ಐಯಸಾಯಾಣ '[/ಇ ೧೫೮ಾಕ ಉ0ೂ
೫200919೦೦೦ ಫಾಣಉಾಂಅ ಧಾಂ ೧ೌೌಇಂ ಜಂ ಬಾರದ ಐಲ ಅಂಡಿ
೪ರ ಐಇಲಬೂೂಐ 7 ಸಾಲ್‌ 90167 (ಹಾಳ ಐ 92೦೧3೮
ಔರ? ಗಂಜ ಗಟ | “೧೬ ಉ೦%ಹಿಇಜ ಐಂುದಾಲಾಟ ಎ
೩೦೫ ಬಜಂ೮೮೨ಡ% (ಎ)

ಇ ಐರಾಫಿ ಗೌಬಲರಾಣಂ
ಬಾಲಾ ಎಣ ೨೫ ಓಇೋ೦ಲಎ ಗಫ್ಲೀಣ್‌ ೧೫% ೧೧ಎ ಯ ಡಾ
ಬಾಧ್‌ಔ ಔಂಟಂದಿ ಊಟ2೧೫9 ೩೧ ಐರು2೫ಆ ಗರಣ ಟ್ರರಜಧಾಣಯಾ
2ಜಂಉಉ%ೀ 209೮ ಹಣ ಆಯೂಬ್‌ ಓಂ
೮2೦9 2೦೧ಇಣಗು ಜಂ ಯಾಣ ಅಟರ್ಗೀಅನಜಾಜ ಬಂದಾಗ ಐಳಣುಲು
ಟೀರಿಣ ಓಣ ಡಿ90೬ 987908 “ಜಟ್ರೀಅಂಣಜಇಂದರ ಭಣ ಕಿ11ರಾಐಕ
ಗೀ ಆ ೧ಜಣ ಸಣಬು ಟಾ ಢಿ ೨೧೮೬ ಐಐಂಇ 9020೧ಎ ೦'ದಟೀಣುಲಲಾಣ
ಗಜಾ ಜರ೦೫ |1ಹಿಟಉಾಣ ೨ಜೀಗ ೦0/2007 ಐಂ "ಹ
ಯಜಣಂಬಐಆ ಬಂಗ ಜಾ 9ಹಿ29ಗರ ಯಾಜಣಾಣ ೧೦೦% ಬೋಂಡ
“ಎಂದ ಗಿ//ಬ9 02 ಾ-3ಂ ಟೀಂ ಧೀ ಬ0ದ ಐ(2೦೧೧[೫ "ಇಂ ಬಾಣಂ
2೧೫0೧೫೦೧ (ಟಂ 0 ಛಐಣ 'ಬೌರುಬಹ ಉದ ಉಟಲ2 ೧9
'ಭೌೌಂಒ ಬಂಂಬಣ ಸದ "ಬೌ ಜಣಲು ೧೮೮ ರಣ ಚೌಡ್‌ ಗಯಾ

ಇ” ಭ್ರ ೩ “ಜೌಂ
ಬಜ ಬಂಣ ಟದ ಜಣಲು ೧ ಹಂಬಗಿಂಗಣ ಜೀರ
ಐಇಂಬ 'ಟಂಐಗೀಜಣರ ಎಂಟ ಣದ "ಇಟಗಂ೧ಐಗೀಜರತ್‌ಂ
ಟೀ೦ಾಬ೦ಣ ೧ರ 21100 ಓಗಿ ಗಭ ರಣ ಸಣಣ್ಣ. ಉರ ೮ಐದ
ಎರ ಗೊ೮-ೌೀ ಉಂಡ ,೧ಗಂಇಂಬ, 01/2೦ ಐ 3೮ "9೦1%

ಗಟ ಉರಯ ೧೮೧೦ “ಜಾರ
-ಐಾ ಣರ ಇಐಣ 10700 ಣಾ - ,ಇಳುಣ, ಸಾಂಬಾರ
ಐಂ ಸಂಗ ಾಣಚೀಜಾಂಣಗಾ, ೧೦೫ಎ ಎ ಎಐಂಂಬಟ೫ಗಿಂ
|

ತೊಗ ಯ |

 
ಇಲಾ: ಬಜ ಇಂಳಗಾರ ಇ
ಇಲ: ಇ "ಸಿ೨೮ ೮೫ ಅ "ಉಣ 88೧ ಉಂಡಸಿಐಂಗಾಂ

ಅಲಗ "೨೪೮೮5ೂ೦೦ಎ 'ಶಿಜರಧಿಂಉ ನ : ಫಲು ಉಂಟ 'ಜ : ೫12೦೧ 2೫೨೮೩ '೮

೦7ರುಕಾಗೆ] 'ಯಯುಭಣ ಲ (0೫ 609% 3೮ ಎ೧, ಗಾಗ
"ಬಾ ೌಂ, ರಾ ಅಂಚದ ಓಂ ೫೫೮ ಂಂಬರಾಗಂಒ
ಟಂ ಎಐ ಕೀರ ಇಳು ಇಂ ಯು6% ಐಜ ಐ ೫ ೨೩ಐಂ ಛಂ
,ಉಾಟ್ಜರು ಎ೧೫ 2/7, ಐರಗೂಗಾ ಗಣಂಣ6 ೧೦೮ 'ದೀಜಣ ಉಧರ್ಯೀಂಗಲಣ
ಐಂಲಲಇ ದೂ ೫91% ಐಂ೦ಬಐಗಾಂಜರಾ ೯ ಐಂಣ ಎಣ ಅಂಬಲ
1 `ಇಂ(1ಐಇಂಣ) ಇ೮ಐ ಐಂಸಾಜಾಕಔಣ (06/1 ಯೂ, ಐಂಉಳಗ ಗ
೮2೦೮ ೫೧೮ ಬಂ 112228 ಎಬರ£ "ಇಲಂಉಣಲ ಗಾಯ,
೦೧೮೫೫೮೨೪ ೮೦೦೮ ಇಇಂಬಜಇಂಥೀಿಇ ಸಜಜ ಐಂಂ.ಗಾಧು ಸಂಜ ಐಂ
ಇ ಹಣಾ ೨೬೧ “೧ 'ಐಂದಐಣ 2ರಗಿಂದಗ ಬರ್ಣಾಧಿ ಹಂಬಂರಾಣ)ಿಂ
ಯಣಂಣ ಶ್ರಯಳಾರ ೦% ಟೀ, 'ಉಐರೀಜ ೫೧8 ಕರಣ ರಜ ಇಂ೮
೯:2೦ ಜಜಂಥಾ ಜಾಗ ಜೀಉ೦ಣ ಐಂಂು ಉಟ 'ಜಣುಲ ಐ "ಎರಾ ಐಟಟಣ
“ಆಬಾಲ ೫೦% ೧೫೦೧೫, ೧೬೦೧೫೪ ಇಂ೮೪ ೧ುಂಾ ರಂದ ೧೦೮ ಸರೀಜಣ ೮ಛೀಂಒ
9ಇಂದುಇ ದಜ ಐಂಣ ೧೮೫ [ಐಂಂ%೧೫೦೧೫ 1೬0 `೨೮೦೮೦೮೧ ಬಿಂಣಂಜ
ಡಿ.ಗೊ್ಬಾಲ ಇಂುಜಬಇ "೧೦೧೫ 'ಜಧಿಭಾಣ್ಯ ಜಣಾಂ ೧ಎ ಆಂಇ
೧೫೫ ಉಂ 'ಐಟ ಡಂ ಆ ಇ ಇಇಂಧಢಿಇ ಇಐಟಲ ಯಾಂ
ಬೌಧ ಅಭಿಬರುಲಭಿ ಉರ 2೮ ಎಣಣ ಇಇಂಟ'ಗಬಂಆ ಎ `೦01ಇಂಇಂಡ
'`ಜಜಂಉಯಂಛ ಐೌೇಯಂಂಜ ನೌ ಐಜೂರಾ!ಣಣಂಐ ಹಾಯ ಐಣೀಂಉಜ ಐಗೆ
"ರ ಜೂ 'ಾಡ'ಯಜಗಓ ೨ಟ೫ ಉದಣ ಜೌ ಇಲ್ಲಜ ೫೮೫ ಉಒ ಗಜಾ
“ಇಕೋಸಂಂಛ ನರು ಲ್‌ ೫೦ಂರಾಣ 90 ಉ೧೭ಟ ೫೧೧ ೧೯೬ 32೬ ಐಂಜು ರಾ
“ಇಂಟ ಇ ಈಯಾ 'ಉಬಂಣ ಗೌ ಜಾಣ ಊ೦೫೫೫೫%ಒ `ಬಂಉಂಛ್ಸು ಬ
೮೦% ೧೩೦೮ ಇಲಿ 320% ಓಲ ಟಲಹಿಟಎಅ2ಂ ಲಿ ರಾಂಜ ಐಂಣ
ತಿ ಟೀ 907 ಟ ಉಂಜಲಣ 0900ಕು ॥09೫ಾಯ ಯೀಂ
80'ಂಎಯಲಿಂಡ ಗಟ ಉಣ ಐಂಂಣತೆಯು. ರಜ ೧೫೧ 'ಇಾಣಂಒ
೪06 ಭೀರಾರೀರಾಜ ನಜ ೪3ೇಂ0ಗ ಇರ, ೦೧ ಗಾಂ ಐರ್‌
ದಟ ಜರೀಣಣಣ ಐಇರುಲ]0 ಉಜಯಂಜಾಲಿಂಬ ಸಾಯ 4308 8೫ರ
೮೦% ಇ% 9087 ಉ$೫೮ (00% ೧೯೦೦೦೬ ಸಾಣಒ ಗಾಂ4%
ಐಂ ಇಂಣ ೮07 ೮೫೦೫೦೧ಎ ಸಿ೫೫ 69೧8 ಐಂಣ 77% ೧ರ

'`ೌಲಯಹಾಗವಕು ಭಾರ ಒಲ ಸಖ ಇಚಟೂಂಕಾ ೦೦೫೦೧೫ 9ಗೇೋ%ೋ೫-ಕಿಂಬ
೮2೦% ಊದಲು 2/೧ ೧೦೦೫% 3೦ 2೧೬ ಹಿಂಟ “ಉಳಿಯ

ತ೯/ '£%ರ5॥00೧ : ಬುಡ

 

ಉರಜರಭಲಂಯ 0906೧ ಜರಿಯಣ ಐಂಊಂಬಐಣ ಇಂಂಗಾಬಣಲ 8ೌಯ(
ಇವಾ ದಾಗ ಐಎ 0/90 ಇ೦೮ ಥಿಗಾಣಹಿಉಬ1೬ ಸಾರಿ ಗಾಂ
£ಂ೦ಗೆಂಣ ಉಡ ಇರೂಣ೮ರಾ ಉಂಯಿಂಉಂ ಉಂಇ ಜಣ ೧ೀಜ ಐಯಂಐಾ
ಭರಆಧಿಟ ವರಂ ಜೆಜಂಬಯಾ ಟಂ ಎಗೌಆ ಎಲಿುಂಉಲ ಐಜಲಉಂ

ಢೂ ಓಇಂಜಣ
ಾಟಧಾನಿರಜ ಜ೮೫ 29 ದಜ ಸಬಬಲರ ಉಂ 8೧೮ ೦೦೦% ಐಂಇಂಐಣ
ಣಾ ಧಾಆ2, '೧ೀಂಗಾಣ ೮೦೦೮ 'ೌಣ 704% ೧೮೦% ಡಿ.೨೫ ಸಾರಂ
9/*೦೮೦ ಜಂ 201 ೫೮೦೬ (ಜೂ ರೂರ 22೦00 ಒಲಸ
'`ುಗೆಬೀಜ ಐಂಟೀಲಾಯೀರಐ 1 317 ಉಂಗಾಯ ಐರಣಿ ಜಲಲ ಐೂಟಡ
೮00% ೧೧ಎ “ಇಹ ಸಯ ಐಟಿಐ ಉ೦% ಜೌಲಾಣ ಎ ೧3%
೩01% 1208 "ಅಲಂ 8 ೧೫%ಟಂೆನೀಜ ಜಣಾಂ ಟಗ
೦೦೧೪ ಓಣ ಗಿಲಾ 201 ಐರುಯಾಜಟಣ ಟಲುಐಣ (೦೮ ಜರ
"(ಗಣಯ ಔಣಖ 3,1 ೦% ಐಲ ಫಿರಾ ೧೮ 01/ನ0039 296 “ಛಾಯ
ತಟದ ಜಗ 91905 ಬಂ ೧೬೦೧% ಐಐಇ ರೀಐ ಐ101 1 [1೧
ಸಿ39 ಹಲು ೧೪ಟ'ಗಂ "ಆಲಾ ಐಐಂಜ ಐ೧೦ಬ7ಂ2ಗ೬ ೧ಎ

ಲಕಾ ಕೊಂ

ಜಟ ೧೬೦೧ 2೧ಐಅಾ 500೫/12೫9 ಇಇ `ಜಇಛರು ಗಂಟ ಬಣಣ
ತಣಿಬರಬ 2೦೦೬೮೧ 3%, ೧೬೦೧ 'ಹಿಎಂಂಾಗ ಇಂಗೌಗಾಗಾಣ
'`ಜಣಂಂಆ ಇಾರ್ಥಿ ಟೀಂ--ಐಂುರು ಹಿಂಲ 0ಜಿ ಐಂ
೦ಾ'ಂ2ಃ ಸಜ ತಣಐ 3೫೦ ಭ0೮%೦9% ಇಟ%-ಒಣಾ-ರಿ। ಬಇಂಡಿ ಜಾಹಿ ೧೧
ಆರ ಸಬಂಧ ಐಂ ೦೬ 7908 ೦೫೦೫೬ , 2ಹೀರಂಜ, 'ಆೌೌೀಜ
ತಣ ಬೀಟದಾಯುಂ॥) ಇಂಡ [ಇ ಐರಿಂಣ೦% ೧-೮೧೦ ಆಟಂಣಂಬ ,ಇಂ೧ಣ,
"ಆಲ, ೧೫ ರೀ ಆಟಂಣಂಬ ಜಂ, "4%, ೧೫೧ ಐಲ;
"ಣರ ಐಲಬುಧ ೇಒ ೦0//2ಂ೦ಎ-3ಾ೦ಣಔ ಐರ೦ಜ ಎ೮ಬ 'ಉಾಂಜರ್ಣಂಗಿ
-ಅೀರಾಗೀ "ಬದದ ರಂ ೨೫3೫೫ "ದಾಗಿ ೨.೧ ಜಲಯಾಣಐ ೫೮ ರಾಧಾ ಐಂಣ
"ಇಂ (ಎಂಬೆ? 39ಎಎಇಂಜ.'0ಂಜಇಲಂಂ ಜಣ? ಉಂಣಂಐಜ
9೫ ಐಲ ಖಜುಗರ ಇಜಾರದ ಓಣ ಉಂಣಂಬಐ 1೬ ಉಣ ಜೀಎಬಂಗಾಂಗ!
"ಉಂಟ ಗಾಯ ಇಟಣ ೧೧೦೫೦ ಎ ಕುಂಛಂ, ಗೇಹ ಡಂ, 30೧ '%%ಂಒ
3ಥಐಂಯಾ "ಐ ಹೀ 20% 1 ಉಟಣ ಭೀ ಐಇಇ ಗ ಇಇಂಐಂಇ ಜಾ
"ವ ಇ ೮ಟಐ೫೧ ೧೧೦೫೬ ೮0/೦೧೫% ಸಾಬರ ೫ `ಐಐರಯ (ಜಾಗಾ
ಓಿಲಾಇರಿಸ 1908 ಜರ೫ ಜರ೫ ೮ಎಂಬಂ ಉಂ೮ಐ೧೦ಇ ಆಟ

*್ನಾಣ 100 : ಓ೦ಗ2/ಡ / ಎ೯

ಕೆ
 

ಇಇ-ಜಾ ಇಡಿ 0೧೫% ಸಾಣ]/೦೧ ೩ರ ಜಂ : 9) ೨೮ : ಜೀಜಿ ಟಂದುಡ 1೮

'ಉಾಬ ೧೧೦೭೫೮ ಐಯುಣ ಐಐ'ಿಂ ಧಾ, 90ಜ-ಸಐ ಂಟಂದ
ಐಂಜಾಲರೀಣ ಟ್ರೀಣ ೧ಜಿ ಉದಾರ 2 ಐಣಜಾಜ 2ಜಂಲಗು ಇರು

“ಸಾಟಿ ಕಾಟ ಣಣಂಣ (೬ ೧ಶೀಗಗಇ 00% ಉಂ೦ಧಬರವಿ ೧೫೧ 'ಧಾಜರಲಭಜ
ಜಾಂರಾಜಜ ಎಐಟೀರಾ ಯಯ ೧73405 ಜಟ ಬಹಳ ಐಂ ಐಟೀಲ'ದೀಜ
ಲೀಡಿ೨ದಿಎ ಜವ ರಾಯಲಾಗಿದಿ ಓ೦ಣಣ ಉಗಾಜಜ ೧೫೮೧
ರಿಟಜಾಭಲ ಬೌೌೀಂಜ ಅಧಾ ಹಾಡ ೫'ಕಾ ಣುಂಜಣಸಿ ಗೀ ಇಾಒ೧೮ ೧ ಐ೧೮೦ಣ
ಐಲು ಟೆಹಿು ಉಂಜಾಣರು 'ಹೀಜಂಗೋಗಂ ಕಂಬದ [10/0ರಾಗ್ಗ ನಾ
`ಟಾಗಪುಉಉ ಬಣ ಇಐಣ ಣಂ
ಜಿಇ 8ಂಬಯುಣಗಿದ 9190೫೬ ಆಂಗ ಗೊ ಸಗ ಬೀ ಹಿಟಬಛಆಂಂ
ಸಾ ಬ (೧೫೦೧೫ ೦೪ “ಈ 2೬2) “ಯಾಣಟಂ 'ಿಥುಕಾಂ ನರಕ
'ಜಣರೀರುಇ ಬಹ ಓಣ ೫೧9 32೦ಾರ ಐಂ ಒಣ 7 ಬಂಗ ಗಣ
"೪೮ಂಜ ಗಣ 'ಚಗಾರಾ ಐಂ ಗ ೦೫ ಇಂಡ ೧೫೦೫೬ ಓಣಂ

ಎದ್‌ 3%ಾಂಜ 'ಇಂಣ ಔಜೀಣಂದಾಲಾ 01320೦೧ ಅಣಬೆ ಆಜಿ ದಂ 9ಟ

ಬೌ ರೇಣಾ (1೫9 611001 ೧೧ 'ಐ.ಎಐ ಗೋಜು "ಇಂಗಲು ಇಂಬ,
ಟೀಪಂ೦ ಇಇ ಓಂ ಣೂ ೩ರ ಎಇ ಾೌಗಾಣ ೧ಜಿ ಉ೦%
ಭರ ೨ಬ ಹಣ ಜಾ ೧೫ಎ ೧1೨೮೮ (ಲೂ ೌಜಗೇಗೇ ೪೧
`ಆ ೫೫ “ಐ ಹಂ6:ರ ಳಂ ಬಣೀಾ “ಬೀರ 90೯ ಥಜ3ೀ9
"ಔಟು ಎಐಂಗ ಜಸಿ ೫೮೧೪ ೦೮ ೬೧ಾ 2ಬ 5)
ಜೀರ 36070 "940೧ 2ಹಿಣ ಗ್ರಾದಲೋಣಲ ಯಣ ಜಿಂ ೫೧೫ ೧೫೮೪ ಇ
"ಜು ಟಟಣಂಐರ ಉಣ (12೮೫ ೧೧೮೮೫೪ ಇಂದಾ ಸಾಟಐರಾಜಲಣ 9%
"೧ [೧ ೧೧೬೦೧ 0 ಟೀಂ ಐ ಔರ ಐಗೌಢಾ ೦008೧3೧೫
ಬಿಜಿ ಜರಾಂ, ೧೫೨ ಐಟಲಾಬಲಾ ಇಂ ಉಂ ಬಲಂ 1ಬ
ಐಐರಲಾ 8೩೧೮೮೬ 60% 'ಇ೪ಂ ಇಡ ಐ೮೫ %ಒ 1₹5ಂಂಕೀಐ 2೮ಂಟ್ರೀರಣ ೫ನ
"9/78 ಇಂ ಓಣ ಟರ ಉದಥ ಳಾ? 241%ಂಜ ೦ ಆಖ
'ದಾಲಾಣಣಂ್‌ "೧೦೫ "ಧಣ 'ಾಟಲರ್ಯ ಢಿ ಇಂ ೫ ಊಟಕಿಟ೦ಂಬಲ ೫೮೫
“ಲ್‌ ಧಿ 0930 ಐಂ ಇರ ಊಟಇಂ941% ಗ್ರಾಣಣಾಜ ೧92
ಬೀರಿ ಇಲ್ಲಂ ಬಡಿಸಿದ 81509 ೧೨೧ ಐಂಲಾಳಗೌಂಯ ಇಂಗ್ಲೌಲಿ `ಬಾಟಾಣಂಣ
912 'ಯಾನೀಂ ಇ 6ಐ '೩೪ಗೆಂಜ ೮ ೧ೌೇಜಂಾ ಫಿಟಭರರಾಣ ಭಂಡಿ
ಎ ೫ಶಾಾಛ್‌ ಉಣ 2% ಆ ಜಣ ಐಲಾಖಸ ೧೦೧%
೩೦೫೨೧೫ ಲೀರಾ ೧೨೫೫೦ 9೧೮೮೪ ಉಣ ೦೫೧೧08 ಐಂಬಣಣಾಣ ಸಾಂ

೮15 / "ಣ್ಣ 100 ' 110೧೧

 

 

(ಇ-ಇಓಿಂಜ ಇ-ಎಣಂಜ ಗಜ(/೧-ಂಜ)
*ಉಂಚರತಾಳ ಅ : ಏಂಜ ಟಂಡಾಡಿ ಲ

ಇಡಲ ಜರಹಿಟಂ "ಬರಾ ಬಂದಾ
ಆಹ ಅ೮ಾಇಲ ಇಂಜೀಂಬಣಗಿಇ ೪ ಉಂಡ ಸೊ "ಇಕೀಜ ಹಿ//ಬಾಢ ರಾಜ
2೦೫ ಬಣ ಬಲಾ ಕಾಲಯಣಜಬಜ ಬಜಾ ಜುಂ ಹಾಜ ಜಣಂಂದಕಾ
ಇರಾ ೦% ಇಡಾಭ ೧ಲಾರಾ ಐಂ ಬಂಖೂಂ೧ ರಾ ಜಾ ಹಾಧಿಒ-
ಲ ಪಯ ಗೌಂಂಟರಣ ಐ, ಯಡ ಜಾ ಇಣಗ್ಗುಜ ಐಟಂ
ಉಂ "ಇಂಗಂಇಐಡಾ, 8ಂಬಭಾತ ಉವಯಇಳ `ಆ 'ಐಟಲಯಗಿಣ ಟೀರೀಂಲು ಓಣ
೫೦೫೦8: ಐಂಲಉಂಜಾಜ ಜಣ-ಣ ಇ ಅಲಂ ಆಟಗಜಾ ಉಂ ೫/2
ಆಂ ಣಯ ಉದಾ 2ಐಂಇ 'ಉ೦ಊ ಬಾಯಲಿ (೫ ಐಾಇಂಗ9 (ಟೀಜಾ
ಐಂ ಇಾಟರಾಲಜ ಟೀಂ ಇಣತರಿದ ಐಜರುರ ಜ9ರ ಸಣದ ಉಂಜರಾರಾಂಜ
ಜರ ಇಟಲುಇಹಜ ಜಾರಣಂ ಉಟಗಿ 109% ಗಿಟಿಣಲು ಎಜಿ

“ಧೌೀರಾಗ ೯ಂ೦ಖಂಉಳರಿಣ ಸಾಧರಣ ಣಂ %ಲಬ ಗಾಗಾ 7
"ದಾಡ್‌ ಐಂತಾಲೀಣ ೨೧ಎ '`ಬರಟಂಣ ಥಿ1ಗಎ ಇಗಿಇ 9ಂ-- ಇ ಅಣಣ
೦೬೦ 0000 ಹರಣ ಉದದ ಬ ಐಡಿಾಕ ಇ ಸ1 ೮0 ಟಐರಜಾಹಿಜ
೫೮ `ಸಿ ಜಂ್ಭರ "ಜೌಂ ಇಐ ಓಣ ಎ "ಭಾೂಟಂ೦೫ ಓ೦ಣ ೮೦೬೦೧ಾಡ
೩೦ಬಿಉ ೧69೦ ಅಧ೮ಭ ಿಟ೦೨೦೫ ೦೧ ಐಆಯದಗೇಬ ಇಗ್ಯಾಣಗಃ

ಉಣ) ಬಂ ೦೦೮೫೭
ಇಂ ಐೌೌ ಖಲ ಅಭ ೧೮೦ ಬಂಗಾಲ ಐಟಂ 6207 (/ಹ9ಣರು ರೀತಾ
ಓಂ ೧.೦೧೧ ಇಣಛಾಜಾಂಣ 6೦೪% ೫ ಐಇಆಓಂಜ ಸಜಣಂಆ ರೀಣ್‌ ೦%
ಐ ಲೌಣ-೧೪೮೫ಡ ಉಟಹಾಇ ಉಂಇ ಐಂ೯೦೧ ?ಗೊಂ ೯% 200% 10೧3೧
ಔಟ್ರಐಲ 0೧೫ ಟ್ರೀಟಿ (ಇ ಐರಣಿ ಹಾಂಗೇ ೦೨೦೦೫]/೧೫೧೪೮1ೌ

``೫೫೪೦೧೦ 1 ಟಲಾಶಿಗ ಗ್ರಾ ರು ಹಂಟ 'ಭಾಲಂಉಂರ ೌಟಿಹಗಯಾ 0೬೦೧31
(5% ೦% ಆಂ ಒ೧೮೮ ಗಿ ಭಯಣ ಐಣಜಾಣ ಜಾಢಕಾಯಜ ಸಜ
ಐಡಿಣಾರಾ ಬೀರಣಾಣರ ಐಲಾಣಲದ ಣಐ ಓಟ, ಇನಿಐ-೧7೩, ಜಣ '೩ಯಜಣ
೧೧೮೩೫೮೧ '೧ಐ೫ ಗೋಣಿ 2ಐಣ ಟೀ ೨90೫ ಗೌಣಿಒ ಓಣ, ಆಗಿದ
-೧ೌ೩, ಉಟಂಂ% ಆ ೨೫೫ [102 ೧೫೦೮೫೪೦೪% ೧೬ ಎಇಂಐ ಯಾ ಸ, ಆ
ಜಣ, ",೧೮%ೇಂ, ರಣ ಗೊಇರ ಬ ಡಾಗಿಣ-೧9ಂ, ಟಂ 60% ಬಣ
ಡಿಟಬಿಂಗಂಜ ೧% ೫ ೩35 ರಲ ಇ ೧೫೦೫೫೬: ಣು ಇರಬ ಉಣ
ಬೀಟರ್ಕಿಸ 161/ೇಂ1ೇಂ ೮ ಜು ಇಳಾ ಉಂ ೮ಎ ಣು ಐಂ ಇರಿಸಿದ
ಜಾ ೪೦8 ೫೮೫ ಟಡಟ೫೮ ಎ ,ಡಾಗಿಣ-ಎೂ, ಐಭಾಖ ಉಂ 'ೋಣಣಯ
೮೫೦೩ ಜಂಲಲಂಣ ಟೊಣಲು ೧ಐಐಂ 2೦೦೮ ಹಾ ಗಾಣಜಾಣ

ಇ್ಲಾಣ್ಯ॥100 : 110031 / ೦%

ಕ

ಮಜ. ಛಇ್ದ್ಣಿ ಪ್ರಾನ ಪಪ ಹಾಸ ಪಾಾಾಣಾವಾನ
 

 

"ದಹಿ: ಧಾ ಇದಾ "8
೦೫ ೫
“ಊರ ೧೦೧೫೪ 2೧೨೮ 'ಉರ0ಂದ ಜಯಾ ಶೊಲ ೫0 12 (೩೦ರ
ಜೀವರ) "ಎಲ್ಲರೂ ಜರಾ ಇಣ 111009 '೦ :೦ಜು ಐಂಉ ಛಭಣ ಆಲಂ ಐ) 1
ಇ೦ಲ್ಲಿ ಭಾ ಇಇ 3೮ ಐಡಿ
೧೯೯೫ಥುಂ( ೧ಖಾರಭಣಾ 9009 390 "ಐ 2 : ೫೫ರ ಗೊಣುಲು ಅಟ ೨೦ದದಿ ಲು. ಲ

 

ಓಂಗಡ ಅಜರಾಜ ಯಲ 'ಹಂ ಗಣ

ಜ್‌2ಆ ಉಳ ಊತ ೫/9೯ ಐಜಜಜ ಇಲಾ ಸಾಗಿ ೨ಎ ಜಣ
ಬಗಲ ಬುಜ 'ಬೌಯಯಗೌಎ ಆಲ 8 ಡಿಟೂಣಲು ಇಾಭಣ ಎಂದಾಗ

“ಆಐಂಅಲಂ ೫ ಟಂಗೀಗ

ಉಡಿದಾರ ಇಗ ಐಂಇ ನಿಐಭಾಖಂದ *ಂಗ ಜತಿ ಜಲೋದಾರಂದ

೦0೫ ಇಂಭ0ಜಾಂಯಿರಹಾ ರಾಜ್ಯ ಣ೦ವಲ ಡದ ಭಂ ಇಂದು

ಹಿಂದ ೦ ಗಿಟಗೆರ್ಡಾಬ ಐಂದಗಾಯುಇರಾ ಜಲಜ ಜಾಢ ಅ ೫೫೮೦1೦೬
90ಂಐಣ ಉ0%1% ಯು ಇಂಗಾಣ ಇಂ ಂಂ, ೮೫೮೧ ಐ೦ಂಜಂಬಂ.ಾ ಬದ

-ದಿ೮೮೫ಣ ಇಡಆ ಇಇ್ಟ್ಮ 209೦೦೦ 2ಫಿಚಯಂಗಲುಣ ೫೮೫ ಉಂಇ

'ಜ್ಯಾಲಾಂಗೂಂ ಬಐಂಣಲು ಐ) "ಐ ಜಗೀಣ ಧಣ ೫೮೫ ಉಂಡ ಯಣ

9ಣಲು ೧'ಐಣ 'ಓೀಣ ಗಿಟ9ಣ೮ು (ಇ 990209 81ರೀಜ ಜಲತಾ ಟಂರರಭ2/10೧ ಇ
“ಊಟ ಐಂ ಸಣಣ ಊಂ (೧೭೮೨೦೦೫ ಉನಾಧ ನದ ಛಾ "ಇಗಿಣ-ಣ 9

“ಜೌ ಬಲಗೇಷ್‌
ಇಂಡ ರಾಜಜಿ ಜಾ ಐತಿಡಿಐಂಜ ಬಾಣಲು ಹಂಜ, ಉಜಾಭಣಜ 9, ಡಯಾ
ಭಗಿಯಣು ಣುಧ್‌ ಐ/00 ಉಜುಭಯಿದ ಇಣಐಂಜ ಆಾಣರ ಉಡ ಬೌಧ
ರ ಸಾರದ ಜೀ 9ಐಟ್ಟಾ;ಂ9 ಓ೦೧ ಜಾಟೂಣಲು ಜುಧಣ ೧/೦ಧಗ್ಗಿ

1ಆ7ಟೋಾಲರಾ 3೫ಎ ಊಟ ರಾಜ ಜಾ ಕಾಣ ಆರಾಚ
€ಅಜ೦ಣ ಐಲಾಭಿಕ ಉದಾ ೧೦ಎ 9-೧ಟಖಂಣ 135709-ಇಣಲು ೬
'ಉಣರ್ಯ  ಐೌಜರ್ಭರಾ ಚ ಜಿಂ೧೧ ಐಂಣ೮ು ೫59 ಐಐ?ಿಇ ಬ ಣಗ
'ೌಚೀಒ 9 ರಯ್‌ ಅ ಬಿಇಕಂ ಉಲ ೪ ೦/೦೧೫% ಐಂ'ಲಐಂಣ
“ಇಂಗಿ ೫೮೫ ಗಯಂಾಂ ೫೮೫ 'ಉಜಾಣಬಜ ಊಟ ಗೌಜಐಛಾರೀರಾಜಾಗಿಎ
ಅಂಗಾಟೂಣಕ ಅಣ ಅಲಂದ 09ಒ ಟ್ರರ 3ಬು90% ಭಜ ಇಲದ ಇ ಲೌಡಿ
ಎಲು ಗು ಡೌ ಟ ಇಂ ಜರಾಜ ೧೩ ೩ಬ "ಇಗ ಇಣು ೨ಐರ 'ದೀಂಾಣಲ್ಲಿ
ಟೀಂ ಇ ಐಂ, ೧೧ಎ ಇಲ “ಉಐ3ಣ ಔ9ಬಾಗಲು
ಇಐಜಣ 1079೮೬ ೧೪೫ ಐಣಯಿಲ 8/05 909-29೮ "ಎಣಣಂಜ
-ಈ9ಡಿಂಜು "ಇಗ್ಲಾಯು- ಜಯಾ 'ಉಜಅ೫-ರಂಂಧಿಕ ಬ ಬಟ್ಬರಾಂದ ಐ..ಂಂಜಂಣ

ಎ

716 / ಈಾಾ೫(00 : ಟ೦ದುಗ್ಗ

ಚಾಘಾಘಾನಾಣಾಜಾ ಶನ ವಾಸಾಸು

ಗಾಣತಾಣ ಸಿರು ೧೫೧ (101000) ೨ಜ%ಂಜ 2ಇಂಟಟ೧% ಐಎ 'ಐಟೀಅಜಂ
ಐ ಜಂಗೀ ಅಯಾ ಈ ಉಂ ಊಐಂಟಂದಗ ಇಂಡ ಒಟೂಇಲು ೧ಎ
ಸಾಲ್‌ 'ಲಂಣ ಟ್ರಹಾಣರಣ೮೮2 90೫೬ ೪1ಔ ೧೫ಎ 7ಅಧ 8೫ 'ಉಣಂ೮ಜರಿಣ
ಇಂ ಯಜ `ಇಂ22ಂ ಐಜಿ ಣಭಾ ಬರೀ ಓಣ ಐಂ
ಗಿ [ಇ ಐಲ ಐಟಂ 22 ದಾತ ಜಂಚ್‌ಂಉ್ದ

“(1೦ ಐಣೀಂು೫೫ ಆಢೀಂ ಐಂ ಸಐಂಗೌಣಇಂಣ ಇಣರ
ಔರು ೨೪೫ ಐಂಇ೦ಇ ,21ಗಾಂ, "ಆಆ 09% ಇಂ೦೮ ಇಣಣಂಂಉ ರೀ
೮೦29೫೭೦ ೧೫9೧೮೮೫ 0೫೦೪ 808೦೧ ಉಟರಂಣಬಣ ಐಂ

"ಉಂ ಗಾಣ 007%
೦೧೫% 8೦೬೦ ೧೧೮9೫೮ ಐಂಣಟಂರಣ "ಇಐಟಐಲಾ ಗಾಯ 10೧
೦೦% ಗೌರಾಟಣ ರು 3೦೪೮2೧ ೧೫೦೩ ಇಓಐ 7೯ `ಾಂಟಾಂಬಐಂ
ಐರಣಿ ಣ 'ಗೀಣಂಣರೀಲ ಐರಣಿ ಜೀಂಗೌರಣಾಜ (ಅ  ಇಎಐರಲರಂಜ
'ಬೀಂಹಈ 2ಜಲಬ ಸಬಲ ರಂ ಉಣ ಣು ಇಇ ೧ಟ೦ದು

'ಸೌರೀಲಯಾಣಟೀಣ 1,1೦0೫ ಟ00// ೯'೫ಂಾಜ
ಇಲ್ಲೀ ಸಟ ಜೌ ಗಣ % ಐಅಾಐಲಂ ಜಣ ೧ಆಂಣಲ ಡಬ ಂಎ
೦೮ ಣೂ (೧೩ ಟರ ರ-ಊಟ7ೌ೫ಜ ಉಂ ಔಣ 'ಇಜಈೌಆಜ ಉಡಿಡ್‌ದ
“ಾಜುಐಇ ಕಿ.ಇಂ "೧೩೧೦೮೧ ಐಟೀಣಗ೪ಂ೦೦ 'ಾಣಔಂ೧%ಂಇರುಂಒ ಊಂೌಂ
28/190೦ ೧ಟೀ೦,/೪ಇ ಐಂಇಗಾಂ। ಅ ಇ ಉಟ ಬರ್‌ರೀಣ್‌
“ಬೀಯ ಸಾಜ ಿಐಂಜ ಐೂಣಜು ಇ ೧೬ಂದಾಗಿ ಇಗಿಣ-೧ ಇಂ,

“ಟೀ ಾಂಂಕರ ಐಲಾೆಯಾ ೧೦ಡಾ 2ಐಂಉಂಜಣಲಾಣಣ
ಜ೮೪ಾಜೌ1೦0೫ಒ ಐಳಐಣ *ಯಭಣದ ಟ೦೧ *ಗಿಾರರುಗಾ ೫೮೫
೮೫ ೫008809 ಇಂಣೌಲಂಜ ಎಒ ಬಂ ಉರ ಐಜಿ
242೩೦೧ "ಅಗ್ರ ೫ ಹಾಣಿ ಿಂಗಂ೫ ಬಣರಯುನ ೧9'%/ಈ-ಉ೮ಭ, ೦೦

`ಜಟೀಿಊಾಣ ಇ
ಓಣ "09ರ ಅಣಣ ಂಯ 90 ೦8/28೫೮ ೧೮೦೧೫ ೧೧ಣ ಇ
೧ಐ00%0% “ಇರ ಇಇಣಾಐಂಜ “ಇಐಂಣ ಬಹಿಣ ಅಜ ಜಣ ೧ರ "ಇಇ ಜ-ಐೀಿ
26 8೧೮೮೩10೧ 'ಯಜಾಯಣಣ ಯ “ಇಫಿಣ-ದ 2೩ ನಂ೫2 ೧ೌೌಂಇಂ

“ಐಇಗೌ೫ಂ 'ಐಂ0ಂ[!
-೧೧೮೪ ೧೫ಎ 289 ಐಳಗಿಣ ಭೀಕರ ಯಾಣ ಳ ಈ ೧೮೫೮ ಇಂಬ,
"ಹಟ ಲಾಯಜಿ 0 ಐಂಇ ಗಣಸಿಟಣ್ಣ ಅತಾ೧ರ 23೫೦ಾರ-ದರೀಂಾ

ಕಾಊ 20೧ 7 10೧% / ೯

 
