682 .. ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩. ಸೂ. ೧೬೫

 

ವೃತ್ರೆಸ್ಯ ತ್ವಾ ಶ್ರಸಥಾದೀಷಮಾಣಾ ವಿಶ್ವೇ ದೇನಾ ಅಜಹುರ್ಯೆೇ ಸೆಖಾಯೆಃ |
ಮರುದ್ಳಿರಿಂದ್ರ ಸಖ್ಯಂ ಶೇ ಅಸ್ತೈಥೇಮಾ ವಿಶ್ವಾಃ ಪೃೈತೆನಾ ಜಯಾಸಿ ॥
( ಖು. ಸಂ. ೮-೯೬-೭)

ಎಂಬ ಹಕ್ಕಿನಲ್ಲಿ ಸ್ತುತಿಸಿದ. ಆದುದರಿಂದಲೇ ಇಂದ್ರನು ಮರುತ್ತುಗಳು ತನಗೆ ಮಾಡಿದ ಉಪಕಾರವನ್ನು
ಸ್ಮರಿಸುತ್ತಾ,

ಸೋಇ*ವೇದಿನೇ ವೈ ಕಿಲ ಮೇ ಸಚಿವಾ ಇಮೇ ಮಾಕಾಮಯಂತೆ ಹಂಶೇಮಾನಸ್ಮಿನ್ನುಕ್ಕ ಆಭಜಾ
ಇತಿ ತಾನೇತಸ್ಮಿನ್ನುಕ್ಳ ಆಭಜದಥಹೈತೇ ತರ್ಹ್ಯುಭೇ ಏವ ನಿಷ್ಕೇವಲ್ಶೇ ಉಕ್ಕೇ ಆಸತುಃ |
ಮರುತ್ಟತೀಯಂ ಗ್ರಹಂ ಗೃಹ್ಹಾತಿ ಮರುಕ್ಟತೀಯೆಂ ಪ್ರೆಗಾಥಂ ಶಂಸೆತಿ ಮರುತ
ತೀಯೆಂ ಸೂಕ್ತಂ ಶಂಸತಿ ಮರುತ್ತೆತೀಯಾಂ ನಿವಿದಂ ದಧಾತಿ ಮರುತಾಂ ಸಾ ಭಕ್ತಿ
(ಐ ಬ್ರಾ. ೩-೨೦)

(« ಈ ಮರುತ್ತುಗಳೇ ನನ್ನ ನಿಜವಾದ ಸಖರು, ಅವರು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿದರು. ಆದುದರಿಂದ ನಾನು ನನ್ನನ್ನು
ದ್ಹೇಶಿಸಿದ ಉಕ್ಕದಲ್ಲಿ ಅವರಿಗೂ ಭಾಗವನ್ನು ಕೊಡುತ್ತೇನೆ. ಎಂದು ಸಂಕಲ್ಪಿಸಿ ಅವರಿಗೂ ಸಹ ಭಾಗವನ್ನು
ಕಲ್ಪಿಸಿದನು. ಮರುತ್ತುಗಳಿಗಾಗಿ ಗ್ರಹವನ್ನು (ಪಾನಪಾತ್ರೆ) ಹಿಡಿದನು, ಪ್ರ ಗಾಧವನ್ನು ಪಠಿಸಿದನ್ಕು ಹೀಗೆಯೇ ನಾನಾ
ವಿಧವಾಗಿ ಅವರನ್ನು ಉಪಚರಿಸಿದನು ಎಂದು ಮರುತ್ವತೀಯಶಸ್ತ್ರವನ್ನು ವರ್ಣಿಸುವ ಸಂದರ್ಭದಲ್ಲಿ ಉಕ್ತವಾಗಿದೆ.
ಆದರೆ ಪ್ರಕೃತವಾದ ಖುಕ್ಕಿನಲ್ಲಿರುವಂತೆ ಇಂದ್ರನಿಗೂ ಮರುತ್ತುಗಳಿಗೂ ವೈಷಮೃ್ಯವು ಪ್ರಾಪ್ತವಾಯಿತು ಎಂಬ
ವರ್ಣನೆಗೆ ನಿಜವಾದ ಅರ್ಥವೇನು ಎಂಬುದನ್ನು ಮುಂದೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.

ಸನೀಳಾಕ--ಗಯೆಃ, ಕೃದೆರಕ, ಗರ್ತಃ ಇತ್ಯಾದಿ ೨೨ ಗೃಹನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿರುವುದರಿಂದ ( ಸಿ.
೩-೧೩ ) ನೀಳೆ ಶಬ್ದಕ್ಕೆ ಗೃಹವೆಂದರ್ಥ, ಮರುತ್ತುಗಳು ಯಾವಾಗಲೂ ಒಟ್ಟಿಗೆ ವಾಸಮಾಡುವುದರಿಂದ ಒಂದೇ
ನಿಲಯವುಳ್ಳ ವಕೆಂದಭಿಪ್ರಾಯ. ಮರುತ್ತುಗಳನ್ನುದ್ದೇಶಿಸುವಾಗ ಈ ವಿಶೇಷಣವು ಉಪಯೋಗಿಸಲ್ಪಟ್ಟ ದಿ.

ಕ ಈಂವೃಕ್ತಾ ನರಃ ಸನೀಳಾ ರುದ್ರಸ್ಯ ಮರ್ಯಾ ಅಧಾ ಸ್ಪಶ್ವಾಃ ||
(ಯ. ಸಂ. ೭-೨೫೬-೧)

ಇತ್ಯಾದಿಚುಕ್ಳುಗಳಲ್ಲೆಲ್ಲಾ ಸನೀಳಾಃ ಎಂಬ ವಿಶೇಷಣವು ಏಕನಿಲಯದ ವಾಸವನ್ನು ವರ್ಣಿಸುತ್ತದೆ.

ಶುಭಾ--ಈ ಪದಕ್ಕೆ ಶೋಭಯಾ, ಪ್ರಕಾಶದಿಂದ, ಸೌಂದರ್ಯದಿಂದ ಕೂಡಿದವರಾಗಿ ಎಂದು ಒಂದರ್ಥವೂ
ಅಥವಾ, ಶುಭ್‌ ಎಂಬ ಪದವು ಉದಕನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿರುವುದರಿಂದ (ನಿ. ೨.೨೪) ಉದಕದಿಂದ ಕೂಡಿದನ
ರಾಗಿ ಎಂದು ಇನ್ನೊಂದರ್ಥವೂ ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಈ ಸೂಕ್ತದಲ್ಲಿ ಇಂದ್ರಮರುತ್ತಗಳ ಸಂವಾದವನ್ನು ಪ್ರಾಣಕ್ಕೂ ಜೀವಾತ್ಮನಿಗೂ ನಡೆದ ಸಂಭಾಷಣೆ
ಯೆಂದೂ ಅನ್ವಯಮಾಡಿ ಅಧ್ಯಾತ್ಮಪರವಾದ ಅರ್ಥವನ್ನು ಮಾಡಬಹುದೆಂದೂ ಸಾಯಣರು ತಿಳಿಸಿದ್ದಾರೆ.
ಅ. ೨ ಅ. ೩. ವ. ೨೪.) ಹುಗ್ಗೇದಸಂಹಿತಾ 683

 

ವ್ಯಾಕೆರಣಪ್ರಕ್ರಿಯಾ

ಶುಭಾ--ಶುಭ ದೀಪ್ಹ್‌ ಧಾತು, ಕ್ವಿಪ್‌ ಪ್ರತ್ಯಯ ಕಿತ್ತ್ವಾದುದರಿಂದ ಲಘೂಪದಗುಣ ಬರುವುದಿಲ್ಲ.
ಸಾನೇಕಾಚಿಸ್ತೈ ತೀಯಾದಿಃ (ಪಾ. ಸೂ. ೬-೧-೧೬೮) ವಿಂಬುದರಿಂದ ತೃತೀಯಾವಿಕವಚನಕ್ಕೆ. ಉತಾತ್ತಸ್ವರ

ಬರುತ್ತದೆ.

ಸೆವಯೆಸ8--ಸಮಾನಂ ವೆಯಃ ಯೇಷಾಂ ಶೀ. ಸವಯಸಃ ಸಮಾನಸ್ಯ ಛಂದೆಸಿ-(ಪಾ. ಸೂ. ೬-೩
೮೪) ಎಂಬುದರಿಂನ ಸಮಾನಶಬ್ದಕ್ಕೆ ಸಭಾನ. ಬಹುವ್ರೀಹಿಯಲ್ಲಿ ಪೂರ್ವಪದಪ್ಪಕೃತಿಸ್ವರ ಬರುತ್ತದೆ. ಸಫೀಳಾಃ
ಎಂಬಲ್ಲಿಯೂ ಹೀಗೆ ಸಮಾನಸ್ವರಗಳು ಬರುತ್ತವೆ.

ಸಮಾನ್ಯಾ--ಕೇವಲಮಾಮಕಭಾಗಧೇಯಪಾಪಾರಸೆಮಾನ-(ಪಾ. ಸೂ. ೪-೧-೩೦) ಎಂಬುದರಿಂದ,
ಜೀಪ್‌. ತೃತೀಯಾ ಏಕವಚನಾಂತರೂಪ.

ಮಿಮಿಶ್ಚು38- ಮಿಕ್ಷ ಸೇಚನೇ ಧಾತ್ಕು ಛಾಂದಸವಾಗಿ ವರ್ತಮಾನಾರ್ಥದಲ್ಲಿ ಲಿಟ್‌. ಪ್ರಥಮಪುರುನ
ಬಹುವಚನಾಂತರೂಪ ತಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತಜಿ.

ಮತೀ--ಮಂತ್ರೇವೃಷೇಷಪಚೆ-(ಪಾ. ಸೂ. ೩-೩-೯೬) ಎಂಬುದರಿಂದ ಕ್ರಿನ್‌ ಉದಾತ್ತವಾಗುತ್ತದೆ.
'ಕೃತೀಯಾಏಕವಚನ ಪರವಾದಾಗ ಸುಪಾಂ ಸುಲುಕ್‌-(ಪಾ. ಸೂ. ೭-೧೩೯) ಎಂಬುದರಿಂದ ಪೂರ್ವಸವರ್ಣ
ದೀರ್ಫೆ. ವಏಿಕಾದೇಶವಾಗಿ ಬರುತ್ತದೆ.

ಏತಾಸಃ--ಆರ್ಜಿ ಉಪಸರ್ಗ, ಇಣ್‌ ಗತೌ ಧಾತು. ಕ್ರಪ್ರತ್ಯಯ. ಉಪಸರ್ಗದೊಡನೆ ಗುಣ. ಜಸ್‌ ಪರ

ವಾದಾಗ ಆಜ್ಜಸೇರಸುಕ್‌ (ಪಾ ಸೂ. ೭-೧-೫೦) ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ಅಸುಕಾಗಮ.
ಅರ್ಚೆಂತಿ--ಅರ್ಚ ಪೂಜಾಯಾಂ ಧಾತು. ಲಟ್‌ ಪ್ರಥಮಪುರುಷಬಹುನಚನಾಂತರೂಪ. ಪಾದಾದಿಯಲ್ಲಿ
ರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಲಸಾರ್ವಧಾತುಕವು ಅನುದಾತ್ರವಾಗುವುದರಿಂದ ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ

ಶುಷ್ಮಮ್‌--ಶ.ಸ ಶೋಷಣೇ ಧಾತು. ಅವಿಸಿವಿಸಿಶುಹಿಭ್ಯಃಕೌಿತ್‌ (ಉ ಸೂ ೧-೧೪ .) ಎಂಬುದರಿಂದ
ಮನ್‌ ಪ್ರತ್ಯಯ. ಕಿತ್ವವಿಧಾನಮಾಡಿರುವುದರಿಂದ ಲಘೂಪಧಗುಣ ಬರುವುದಿಲ್ಲ ಫಿತ್ತಾದುದರಿಂದ ಇಕ್ನಿತ್ಯಾಡಿ-
ರ್ನಿತ್ಯಮ' ಎಂಬುದರಿಂದ ಆದ್ಯುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ-

ವಸೂಯಾ-- ನಸೂನಿ ಆತ್ಮನಃ ಇಚ್ಛತಿ ಇತಿ | ಸುಪ ಆತ್ಮನಃ ಕೃಚ್‌ (ಪಾ. ಸೂ. ೩-೧-೮) ಎಂಬುದ
ರಿಂದ ಕ್ಯಚ್‌ ಬಂದಾಗ ಅದರ ಮೇಲೆ ಅಪ್ಪೆ ಶೈಯಾತ್‌ (ಪಾ. ಸೂ. ೩-೩-೧೦೨) ಎಂಬುದರಿಂದ ಅಪ್ರತ್ಯಯ.
ಛಾಂದಸವಾಗಿ ಪೂರ್ವಕ್ಕೆ ದೀರ್ಫ. ತೃತೀಯಾಏಕವಚನ ಪರವಾದಾಗ ಸಂಪಾಂ ಸಲು ಕ್‌ ಎಂಬುದರಿಂದ
ಪೂರ್ವಸವರ್ಣದೀರ್ಫೆ. ದ್ದಿತೀಯಾರ್ಥದಲ್ಲಿ ಜಸ್‌ ಪರವಾದಾಗ ಪೂರ್ವಸೂತ್ರದಿಂದ ಯಾಚಾದೇಶ. ಪ್ರತ್ಯಯ
ಸ್ವರದಿಂದ ಅಂತೋದಾತ್ತವಾಗುತ್ತದೆ. !॥1೧॥
684 ೬ ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ, ೨೩ ಸೂ. ೧೬೫

 

ಸಂಹಿತಾಪಾಠಕಃ

ಕಸ್ಯ ಬ್ರಹ್ಮಾಣಿ ಜುಜುಷುರ್ಯುವಾನಃ ಕೋ ಅಧ್ವ ರೇ ಮರುತ ಆ
ವನರ್ತ ।
ತ್ರೈ ನವ ಧ್ರ್ರಜತೋ ಅಂತರಿಶ್ವೇ ಕೆ ಹಾ ಮನಸಾ ರೀರಮಾಮ ॥

॥ ೨೫

8 ಪದಪಾಠಃ 6

|
ಕಸ್ಕ। ಬ್ರಹ್ಮಾಣಿ | ಜುಜುಷುಃ | ಯುಪಾನಃ | ಕಃ ಆಧೃರೇ | ಮರುಕ | ಆ|ವವರ್ತ!

ಶೈೇನಾಸ5 ಓವ | ಧ್ರಜತಃ ಅಂತೆರೆಕ್ಷೇ | ಕೇತ ! ಮಹಾ | ಮನಸಾ |[ರೀರಮಾಮ 1೨!

ಸಾಯಕಿಇಭಾಸ್ಕ್ರಳ
ಯುವಾನೋ ನಿಶ್ಯತರುಣಾ ಮಹಾನುಭಾವಾ ಮರುಶಃ ಕಸ್ಯ ಮಹಾಭಾಗೆಸ್ಯ ಬ್ರಹ್ಮಾಣಿ ಪರಿ-
ವೃಢಾನಿ ಹನೀಂಹಿ ಜುಜುಷುಃ | ಸೇವಂಶೇ | ಕಶ್ಚ ಮಹಾನಧೃರೇ ಸ್ಪಕೀಯೇ ಯಾ ಮರುತೆ ನಿತಾನಾ-
ವವರ್ಶ | ಯಾಗಾಂಶರೇಭ್ಯೋ ನಿವರ್ತಯತಿ | ಡುರ್ನಿರ್ಗ್ರಹತ್ತೇ ದೈಷ್ಟ್ರಾಂತೆಮಾಹ 1 ಆಂಶರೀಕ್ಷೇ
ಧ್ರಜತೋ ಗಚ್ಛೆತಃ ಶೈೇನಾಇ್ಳುಂಸೆನೀಯೆಗಮನಾನೇಶನ್ನಾಮಕಾನ್ಸಕ್ಷಿಣ ಇವ |! ಕೇನ ತಶ್ರ್ರೀತಿಸಾಧನೇನ
ಮಹಾ ಮಹತಾ ಮನಸಾ ಮನನವತಾ ಸ್ತೋತ್ರೇಣ ರೀರಮಾಮೆ | ರಮೇಮಹಿ |
1 ಪ್ರತಿಪದಾರ್ಥ |
ಯುುವಾನ॥--ನಿತ್ಯಯುವಕರಾದ ಮರುತ್ತುಗಳು | ಕಸ್ಕ..ಯಾವ ಮಹಾತ್ಮನ | ಬ್ರಹ್ಮಾ! ಹವಿಸ್ಸು
ಗಳನ್ನು | ಜುಜುಷುಃ--ಸೇವಿಸುತ್ತಾರೆ? |ಕಃ--ಯಾವ ಮಹಾತ್ಮನು | ಅಧ್ವರೇ--ಯಾಗದಲನ್ಲಿ 1 ಮರುತಃ--
ಮರುತ್ತುಗಳನ್ನು | ಆ ವವರ್ತೆ--(ಇತರ ಯಾಗಗಳಿಂದ)ಹಿಂತಿರುಗುವಂತೆ ಮಾಡಿ ತನ್ನ ಯಾಗಕ್ಕೆ ಬರಮಾಡಿ
ಕೊಳ್ಳುತ್ತಾನೆ ? | ಅಂತೆರೀಸ್ಷೆ--ಅಂತರಿತ್ತದಲ್ಲಿ | ಧ್ರಜತಃ--ಸಂಚರಿಸುವ | ಶೈನಾನಿವ- -ತ್ಯೇನಪಕ್ಷಿಗಳಂತೆ
(ಸಂಚರಿಸುವ ಮರುತ್ತುಗಳನ್ನು ಸ್ಸ) | ಮಹಾ--ಮಹೆತ್ತಾದುದೂ | ಕೇನ ಮನಸಾ-- ಧ್ಯಾನಾತ್ಮಸ ಕವಾದುದೂ ಆದ
ಯಾವ ಸ್ತೋತ್ರದಿಂದ | ರೀರಮಾಮ--ಆರಾಧಿಸೋಣ ? |
ಭಾವಾರ್ಥ
ನಿತ್ಯಯುವಕರಾದ ಮರುತ್ತುಗಳು ಯಾವ ಮಹಾತ್ರ ನ ಹವಿಸ್ಸುಗಳನ್ನು ಸೇವಿಸುತ್ತಾರೆ? ಯಾವ ಮಹಾ
ತ್ಮನು ಯಾಗದಲ್ಲಿ ಮರುತ್ತುಗಳನ್ನು ಇತರ ಯಾಗಗಳಿಂದ ಏಂತಿರುಗುವಂತೆ ಮಾಡಿ ತನ್ನ ಯಾಗಕ್ಕೆ ಆಕರ್ಷಿಸು
ತ್ತಾನೆ ? ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸುನ ಶ್ರೇನಸಕ್ಷಿಗಳಂತೆ ಸಂಚರಿಸುವ ಮರುತ್ತುಗಳನ್ನು ಮಜುತ್ತಾರುದೂ
ಧ್ಯಾನಾತ್ಮಕವಾದುದೂ ಆದ ಯಾವ ಸ್ತೋತ್ರದಿಂದ ಆರಾಧಿಸೋಣ ?
ಅ. ೨ಅ.೩. ವ. 5೪] ಬುಗ್ರೇದಸಂಹಿತಾ 688

 

381188 77೩781೩102

01 ೪1086 01811028 680 176 70010101 (1೩7005) ೩0೦07೦೪9? ಇಂ ೩೩೦
168) 00 018 (೦೪2) 8೩೦11106 (!£೦೫2 16 ೫1065 0! 07689) ? 1108 7೩1 )0%681&

17೩186 7067 79 77೦)1618॥೧ (87672), ೫೩೫7668176 1116 11168 17 66 7816-೩1 "

ವಿಶೇಸವಿಸಯಗಳು

ಬ್ರಹ್ಮಾಣಿ-_ಬ್ರಹ್ಮಕಬ್ಧವನ್ನು ಅನ್ನನಾಮಗಳಲ್ಲಿಯೂ, (ನಿ. ೩೨೯) ಧನನಾಮಗಳಲ್ಲಿಯೂ (ನಿ ೩-೯)
ಸರಿಸಿದೆ. ಅನ್ನ, ಕರ್ಮ, ಸ್ತುತಿ ಎಂಬರ್ಥಗಳಲ್ಲಿ ಈ ಪದದ ಪ್ರಯೋಗವಿದೆ. ವೃದ್ಧಿ ಯನ್ನು ಹೊಂದು ಎಂಬರ್ಥ
ವುಳ್ಳ ಬೃಹಿ ಧಾತುವಿನಿಂದ ಪ್ರಕೃತವಾದ ಬ್ರಹ್ಮೆಕಬ್ದವು ಫಿಷ್ಪನ್ನವಾಗಿ ವೃದ್ಧಿಯನ್ನು ಹೊಂದಿದ ಕರ್ಮ ಅಥವಾ
ಅನ್ನವೆಂದರ್ಥವಾಗುತ್ತದೆ. ಹಿಂದೆ,

ಯಾಮಥರ್ವಾ ಮನುಷ್ಟಿತಾ ದಧ್ಯಜ್‌ ಧಿಯಮತ್ನತ |
ತಸ್ಮಿನ್‌ ಬ್ರಹ್ಮಾಣಿ ಪೂರ್ವಥೇಂದ್ರೆ ಉಕ್ಕ್ಳಾ ಸಮಗ್ಮೆತಾರ್ಚನ್ನನು ಸ್ವರಾಜ್ಯಂ |!
(ಖು ಸಂ. ೧-೮೦-೧೬)

ಎಂಬ ಖಕ್ಕಿನಲ್ಲಿ ಬ್ರಹ್ಮಶಬ್ದಕ್ಕೆ ಸಾಯಣರು ಹನೀರೂಪವಾದ ಅನ್ನ ವೆಂದರ್ಥಮಾಡಿರುವಂತೆ ಪ್ರಕೃತವಾಡ
ಖಕ್ಕಿನಲ್ಲಿಯೂ ಅದೇ ಅರ್ಥವನ್ನು ಹೇಳಬಹುದು. (ನಿ. ೧೨-೩೪)

ಅಧ್ವರೇ--ಧೃರತಿಃ ಹಿಂಸಾಕರ್ಮ ತತ್ಪ್ರತಿಸೇಧಃ | ಕೊಲ್ಲು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ಧ್ರ್ಛ ಧಾತು
ವಿನ ನಿಷೇದಾರ್ಥವನ್ನು ಸೂಚಿಸುತ್ತದೆ. (ನಿ. ೧-೮) ಅಹಿಂಸಾತ್ಮಕವಾದ ಯಜ್ಞ ದಲ್ಲಿ ಎಂದರ್ಥ.

ದ್ರಜತಃ_ _ದ್ರಜಶಿ ಎಂಬ ಪದವು ಗತಿ ಕರ್ಮನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿದೆ. (ನಿ. ೨೯). ಮರುತ್ತು
ಗಳ ಸಂಚಾರ ಕ್ರಮವನ್ನು ಸೂಚಿಸುವ ಪದವಾಗಿದೆ.

ಆಂತೆರಿಶ್ಲೇ-- ಅಂತೆರಿಕ್ಷಂ ಕೆಸ್ಮಾದಂತೆರಾ ಶ್ಲಾಂತೆಂ ಭವತ್ಯೆಂತಕೇನೇ ಇಶಿ ವಾ ಶರೀರೇಷ್ಟಂತೆ-
ರಶ್ತ್ಷಯಮಿತಿ ವಾ| (ನಿ. ೨-೧೦) ಸೃಧಿನಿಗೂ ದ್ಯುಲೋಕಕ್ಕ್ರೂ ನಡುವೆ ಇರುವುದರಿಂದಾಗಲಿ, ಅಥವಾ
ಪೃಥಿವಿಯ ಅಂ ಿನಲ್ಲಿರುವುದು ಎಂಬುದರಿಂದಾಗಲಿ ಈ ಹೆಸರು ಪ್ರಸಿದ್ಧವಾಗಿದೆಯೆಂದು ನಿರುಕ್ತಕಾರರು ನಿರ್ವಚನ
ವನ್ನು ಹೇಳಿದ್ದಾರೆ.

ಮನನಸಾ--ಮನೋ ಮನೋತಶೇ॥ (ನಿ. ೪-೪) ಚಿಂತಿಸು, ಧ್ಯಾನಮಾಡು, ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ
ಮನ್‌ ಧಾತುವಿನಿಂದ ನಿಷ್ಟನ್ನವಾಗಿ ಧ್ಯಾನಪೂರ್ವಕವಾದ ಅಥವಾ ಶ್ರದ್ಧಾ ಪೂರ್ವಕವಾದ ಎಂಬರ್ಥವನ್ನು ಕೊಡ
ತ್ತದೆ. ಇಲ್ಲಿ ಸಾಯಣರು ಮನನವತಶಾ ಸ್ತೋಶ್ರೇಣಿ | ಧ್ಯಾನಾತ್ಮಕವಾದ ಸ್ತುತಿಯಿಂದ ಎಂದರ್ಥಮಾಡಿದ್ದಾರೆ.

ಆ ವಿಶ್ವತಃ ಪ್ರತ್ಯಂಚೆಂ ಜಿಘಮ೯್ಯ್ಯರಶ್ಷಸಾ ಮನಸಾ ತಜ್ಜುಷೇತ ।
ಮರ್ಯಶ್ರೀಃ ಸ್ಪೃಹಂಕುದ್ವರ್ಣೋ ಅಗ್ನಿರ್ನಾಭಿಮೃಶೇ ತನ್ಹಾ ೩ ಜರ್ಭುರಾಣಃ ||
(ಖು. ಸಂ. ೨.೧೦೫)
686 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ.೧ ಅ ೨೩ ಸೂ. ೧೬೫

 

ಇತ್ಯಾದಿ ಖುಕ್ಕುಗಳಲ್ಲಿ ಶ್ರದ್ಧಾ ಪೂರ್ವಕವೂ, ಧ್ಯಾನಾತ್ಮಕವೂ ಆದ ಸ್ತೋತ್ರ ಎಂದರ್ಥವಾಗುವಂತೆ ಪ್ರಕೃತವಾದ
ಬುಕ್ಕಿ ನಲ್ಲಿಯೂ ಸ್ತುತಿಯಿಂದ ಎಂದತಿ ತಾತ್ಪರ್ಯವಾಗುತ್ತದೆ.

ಗ್ಗ ವ್ಯಾಕರಣಪ್ರಕ್ರಿ ಯಾ |

ಜುಜುಷು8--ಜುಹೀ ಪ್ರೀತಿಸೇವನಯೋಃ ಧಾತು. ಛಾಂದಸವಾಗಿ ವರ್ತಮಾನಾರ್ಥದಲ್ಲಿ ಲರ
ಪ್ರಥಮಪುರುಷಬಹುವಚನಾಂತರೂಪ. ಅತಿಜಂತದ ಪರದಲ್ಲಿರುವುದರಿಂದೆ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಅಧ್ವರೇ--ನರ್ಗ"ಸುಭ್ಯಾಮ್‌ (ಪಾ. ಸೂ. ೬-೨-೧೭೨) ಎಂಬುದರಿಂದ ಉತ್ತರಷದ ಅಂತೋದಾತ್ರಸ್ವರ
ಬರುತ್ತದೆ.

ವವರ್ತಿ-- ವೃತು ವರ್ತನೆ. ಧಾತು. ವೃಶ್ಯಯೋ ಬಹುಲಮ್‌ ಎಂಬುದರಿಂದ ಪರಸ್ಮೈ ಪದಿಯಾಗು
ತ್ತದೆ ಛಾಂದಸವಾಗಿ ಲಿಟ್‌. ಪ್ರಥಮಪುರುಷ ಏಕವಚನಾಂತರೂಪ. ತಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಶೈೇನಾನ್‌- _ಶ್ಕೈರ್ಜ, ಗತೌ, ಧಾತು. ಶ್ಯಾಸ್ತ್ಯಾಹೃಇ್‌ವಿಭ್ಯ ಇನಚ್‌ (ಉ. ಸೂ. ೨-೨೦೪)
ಎಂಬುದರಿಂದ ಇನಚ್‌ ಪ್ರತ್ಯಯ. ಆದೇಚಉಪದೇಶೇಇಶಿತಿ (ಪಾ. ಸೂ. ೬-೧-೪೫) ಎಂಬುದರಿಂದ ಧಾತುವಿಗೆ
ಆತ್ವ ಬಂದಾಗ ಗುಣ. ಚಿತ್ತಾದುದರಿಂದೆ ಅಂತೋದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಧ್ರಜತಃ--ಧ್ರಜ ಗತಾ, ಧಾತು, ಲಟ್‌ ಬಂದಾಗ ಆದಕ್ಕೆ ಶತ್ರಾದೇಶ ಶರ ವಿಕರಣ. ದ್ವಿತೀಯಾ
ಬಹುವಚನಾಂಶರಣಪ. ಶಾಸ್ತ್ರನುದಾಶ್ರೈೇ36--(ಪಾ. ಸೂ. ೬೬೧-೧೮೬) ಎಂಬುದರಿಂದ ಲಸಾರ್ವಧಾಶುಕವು
ಅನುದಾತ್ರವಾಗುವುದರಿಂದ ಧಾಶುಸ್ವರ ಉಳಿಯುತ್ತದೆ.

ಳೆ
ಮಹಾ--ಮಹೆ ಪೂಜಾಯಾಂ ಧಾತು. `ಕ್ವಿಪ್‌ಚೆ. ಎಂಬುದರಿಂದ ಕ್ವಿಪ್‌ಪ್ರತ್ಯಯ. ತೃತೀಯಾ
ಏಕವಚನಾಂತರೂಪ. ಸಾವೇಕಾಚೆಸ್ಕೈತೀಯಾದಿಃ (ಪಾ ಸೂ ೬-೧-೧೬೮) ಎಂಬುದರಿಂದ ವಿಭಕ್ತಿ ಉದಾತ್ತ
ವಾಗುತ್ತದೆ.

ರೀರಮಾಮ--ರಮು ಕ್ರೀಡಾಯಾಂ ಧಾತು. ಛಾಂದಸವಾಗಿ ವರ್ತಮಾನಾರ್ಥದಲ್ಲಿ ಜೆಜಂತದ ಮೇಲೆ
ಲುಜಿ, ಉತ್ತಮಪುರುಷಬಹುವಚನದಲ್ಲಿ ಮಸ್‌. ನಿತ್ಯಂಜಾತೆಃ ಎಂಬುದರಿಂದ ಸಕಾರಲೋಪ ಜಿಶ್ರಿದ್ರುಸ್ರು-
(ಪಾ. ಸೂ. ೩-೧-೪೮) ಎಂಬುದರಿಂದ ಚ್ಲಿಗೆ ಚಜ. ಚೆಜಾ ಎಂಬುದರಿಂದ ದ್ವಿತ್ವ ಣೌಚಜ್ಯುಸಧಾಯಾ!ಪ್ರಸ್ತಃ
(ಸಾ. ಸೂ. ೭.೪-೧) ಎಂಬುದರಿಂದ ಧಾತುವಿನ ಉಪಥೆಗೆ ಪ್ರೆಸ್ಟ. ಸನ್ವಲ್ಲಘುನಿಚೆಜ್‌.(ಪಾ. ಸೂ. ೬-೪-೯೩)
ಎಂಬುದರಿಂದ ಸನ್ವದ್ಭಾವ ಬರುವುದರಿಂದ ಸನ್ಯಶಃ (ಪಾ. ಸೂ. ೭೪೨೭೯) ಎಂಬುದರಿಂದ ಅಭ್ಯಾಸಕ್ಕೆ ಇತ್ವ.
ದೀರ್ಫೊೋಲಘೋಃ (ಪಾ. ಸೂ. ೭-೪೯೪) ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ದೀರ್ಫೆ. ಬಹುಲಂ ಛಂದಸ್ಕ್ಯ--(ಪಾ. ಸೂ.
೬-೪-೭೫) ಎಂಬುದರಿಂದ ಅಡಾಗವು ಬರುವುದಿಲ್ಲ. ತಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ. | ೨॥|

ಪ 08.೨
ಅ. ೨. ಅ. ೩. ವ ೨೪] ಖುಗ್ವೇದಸಂಹಿತಾ ಬ 687

 

ಸಂಹಿತಾಪಾಠೆಃ

ಶೆ

| |
ತಸ್ಪ್ತಮಿಂದ್ರ ಮಾಹಿನಃ ಸನ್ನೇಕೋ ಯಾಸಿ ಸತ್ಸತೇ ಕಂ ತ ಇತ್ಕಾ ।

| | :
ಸಂ ಪೃಚ್ಛಸೇ ಸಮರಾಣಃ ಶುಭಾನೈರ್ವೋಚೇಸ್ತನ್ನೋ ಹರಿವೋ ಯತ್ನೇ
ಅಸ್ಥೇ ॥ ೩ ॥

ಪದೆಪಾಠೆಃ

[ [
ಕುತಃ | ಶಂ | ಇಂದ್ರ |:ಮಾಹಿನ8 | ಸನ್‌ | ಏಕ8 | ಯಾಸಿ | ಸತ್‌5ಪಶೇ | 8ಂ1ತೇ1|ಇತ್ಶಾ!
ಸಂ! ಪೃಚ್ಛೆಸೇ |! ಸಂ5ಅರಾಣಃ | ಶುಭಾನೈಃ | ವೋಜೇಃ | ಶೆತ್‌ | ನಃ | ಹರಿವಃ | ಯೆತ್‌ | ಶ್ರೇ | ಅಸ್ಮೇ

1
ಇತಿ ॥1೩॥
ಸಾಯಣಇಭಾಷ್ಕಂ

ಅಥ ಮರುಶ ಇಂದ್ರೇಣೋಕ್ತಾಸ್ತೈ ತೀಯೆಯಾನಯೊ ಪತಿಬ್ರುವತೇ ॥!

ಹೇ ಇಂದ್ರ ಸಕ್ಸತೇ ಸತಾಂ ಪಾಲಕ ಶ್ವಂ ಮಾಹಿನೋ ಮಹನೀಯ ಪೂಜನೀಯಃ | ಅನು-
ಚೆರೈರನುಗಂತವ್ಯ ಇತ್ಯರ್ಥಃ | ಶಥಾಭೂತಃ ಸನ್ನಸೈ್ಯೇಕೋ5ಸಹಾಯೆಃ ಸನ್‌ ಕುತೋ ಯಾಸಿ | ಕುತೆಃ
ಕಾರಣಾದ್ಯಾಸಿ | ಯದ್ಪಾ | ಕುಶ್ರ ಯಾಸಿ | ಶೇತನೇಶ್ಶೇತ್ಥಂಕಿಂ | ಕಿಂ ಶೈಮೇವಮೇವ ! ಕಿಂನ
ಕೋಳಪ್ಯೈನುಚರೋಸ್ತಿ |*0ಚಿ ಶ್ತ್ರಂ ಸಮರಾಣೋಸ್ಮಾಭಿಃ ಸಂಗಚ್ಛೆಮಾನಃ ಸಂ ಸೈಚ್ಛೆಸೇ | ಸಮಾ-
ಚೀನಂ ಪೃಚ್ಛಸಿ | ಹೇ ಹರಿವೋ ಹರಿಭ್ಯಾಂ ಶದ್ದನ್ನಿಂದ್ರೆ ಶೇ ತವಾಸ್ಮೇ ಅಸ್ಮಾಸು ಯೌದ್ವಕ್ತುಮಿಷ್ಟತಮ-
ಮಸ್ತಿ ತನ್ನೋ$ಸ್ಮಭ್ಯಂ ಶುಭಾನೈಃ ಶೋಭಮಾನೈರ್ವಚೆನೈರ್ವೋಚೇಃ | ಬ್ರೂಹಿ |

ಪ್ರತಿಸದಾಥ:

ಸತ್ಪತೇ--ಸಜ್ಜನರ ಪಾಲಕನಾದ | ಇಂದ್ರ.--ಎಲ್ಫೈ ಇಂದ್ರನೇ | ತ್ವಂ-_ನೀನು| ಮಾಹಿನಃ ಸನ್‌--
ಪೂಜ್ಯನಾಗಿಯೂ ಅನುಚರರಿಂದ ಹಿಂಬಾಲಿಸಲ್ಪುಡುವವನಾಗಿಯೂ ಇದ್ದರೂ ಸಹ । ಏಕಃ-- ಒಬ್ಬಂಟಗನಾಗಿ
ಕುತಃ--ಏತಕ್ಕೈ (ಅಥವಾ ಎಲ್ಲಿಗೆ) | ಯಾಸಿ.. ಹೊರಟಿದ್ದೀಯೆ ? | ಶೇ--ನಿನ್ನ | ಇತ್ಮಾ--ಅನುಚರರಹಿತನಾಗಿ
ರುವ ಈ ವ್ಯವಹ:ರವು | *ಂ--ಏತಕ್ಳಾಗಿ? | ಸಮರಾಣಃ--ನಮ್ಮಿಂದ ಹಿಂಬಾಲಿಸಲ್ಪಡುವ ಕೀನು |
ಸಂಸ್ಕೆ ಚ್ಛೆಸೇ--ಸೂಕ್ತವಾಗಿ ಕೇಳಲ್ಪಟ್ಟವನಾಗಿದ್ದೀಯೆ ] ಹರಿವಃ- _ಹರಿನಾಮಕವಾದ ಅಶ್ವಗಳಿಂದ ಕೂಡಿದ
ಎಲೈ ಇಂದ್ರನೇ, | ತೇ--ನಿನ್ನ ಸಂಬಂಧಿಗಳಾದ | ಅಸ್ಮೇ--ನಮ್ಮ ಲ್ಲಿ | ಯತ್‌--ನೀನು ಹೇಳಬೇಕಾದುದು
ಯಾವುದಿಜಿಯೋ | ತೆತ್‌---ಅದನ್ನು | ನ8--ನಮಗೆ | ಶುಭಾನೈ8--ತೋಭನಾಕ್ಮಕಗಳಾದ ಮಾತುಗಳಿಂದ |

ವೋಜೇಃ--ಹೇಳು |
688 ೬ ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ ಮಂ. ೧. ಅ. ೨೩. ಸೂ ೧೬೫

 

ಭಾವಾರ್ಥ

ಸಜ್ಜನರ ಪಾಲಕನಾದ ಎಲೈ ಇಂದ್ರನೇ, ಶೀನು ಪೂಜ್ಯನಾಗಿಯೂ, ಅನುಚರರಿಂದ ಹಿಂಬಾಲಿಸಲ್ಪುಡುವವ
ನಾಗಿಯೂ ಇದ್ದರೂ ಸಹೆ ಒಬ್ಬಂಓಗನಾಗಿ ಎಲ್ಲಿಗೆ ಹೊರಟದ್ದೀಯೆ ? ಅನುಚರರಹಿತನಾಗಿರುವ ನಿನ್ನ ಈ ವ್ಯವ
ಹಾರವು ಏತಕ್ಕಾಗಿ? ನಮ್ಮಿಂದ ಹಿಂಬಾಲಿಸಲ್ಪಡುವ ನೀನು ಸೂಕ್ತವಾಗಿ ಪೃಷ್ಟನಾಗಿದ್ದೀಯೆ. ಹರಿನಾಮಕವಾದೆ
ಅಶ್ವಗಳಿಂದ ಕೂಡಿದ ಎಲ್ಫೆ ಇಂದ್ರನೇ, ನಿನ್ನ ಸಂಬಂಧಿಗಳಾದ ನಮ್ಮಲ್ಲಿ ನೀನು ಹೇಳಬೇಕಾದುದು ಏನಿದೆಯೋ
ಅದನ್ನು ನಮಗೆ ಶೋಭನಾತ್ಮಕಗಳಾದ (ಒಳ್ಳೆಯ) ಮಾತುಗಳಿಂದ ಹೇಳು

31116 777೩751೩1100

( 7780 11808 ),--1868೩, 1086 01 106 ಕ ೦೦4, ೪010೧6: 60 708, 180
೩೫6 62618106 10. ಔ೦2007, ॥100666 ೩1೦೫6? 70೩ 020೩೧8 11015 (೩080006 01
೩100266200) : ೫67 10110766 (07 08), 7೦೬ 8660186 (11೩% 15 1606)? 7,0೦6
೦! 11668 ೦೫೩8೦8, 887 80 06, ೪180 01088871 0108) 1086 ೫8108 70೬ (0೩೪6 ॥0 887)
॥0 08.

ವಿಶೇಷವಿಸಯಗಳು

ಸತ್ಸತೇ--ಸೆತಾಂ ಪಾಲಕ; ಎಂದು ಸಾಯಣರು ವಿವರಿಸಿದ್ದಾರೆ. ಸತಾಂ ಎಂದರೆ, ಸತ್ತುಗಳಿಗೆ ಎಂದರೆ
ಸತ್ತಾತ್ಮಕವಾದ ಸಕಲ ಭೂತಗಳಿಗೂ ಎಂದಾಗಬಹುದು. ಅಥವಾ ಸಕಲ ಸಜ್ಜನರಿಗೂ ಎಂದಾಗಬಹುದು.
ಈ ಸದಕ್ಕೆ ಇಲ್ಲಿ ವಿಶೇಷಾರ್ಥವಿದೆಯೆಂದು ತಿಳಿಸುತ್ತಾ ೫೩೬ 704107. ಎಂಬ ಪಂಡಿತನು ಈ ರೀತಿ ತಿಳಿಸಿದ್ದಾನೆ.

52-081, 1.೦೯೮ ೦್ಶ ಡಾಲಿ 776825 1.೦೯೩ ೦1 76೩! 005, ೦1 762೦೮5, ೩7೮6 5೧೦0164 2801 69
0/೩ 751೩160 ೩5 ೦೦6 1೦0- . 6೩॥ (ಸತ್‌) ॥೫ 165611 16 1700008117 566 1೧ 100 80856 ೦! ೧೦೫೦೮5, ೦! 7798

21775108117 7೩॥೮/ 1೧೩೧ ೧7 ೧೯೩11/ 6೦೦6,

ಕೇವಲ ಪ್ರಜೆಗಳ ಪಾಲಕನೆಂದು ಮಾತ್ರವಲ್ಲ; ಶಕ್ತಿಯುತರಾಗಿಯ್ಕೂ ಯುದ್ಧಾದಿಗಳಲ್ಲಿ ತಮ್ಮ ಪರಾ
ಕ್ರಮನತ್ನು ತೋರುವವರಾಗಿಯೂ ಇರತಕ್ಕ ಪ್ರಜೆಗಳ ಪಾಲಕನೆಂದರ್ಥವೆಂದು ವಿವರಿಸಿ ಉದಾಹರಣೆಗಾಗಿ ಈ
ಪದಪ್ರಯೋಗವಿರುವ ಎರಡು ಖಳಕ್ಳುಗಳನ್ನು ಉದಹರಿಸಿದ್ದಾನೆ. ಮೊದಲನೆಯದಾಗಿ--

ತ್ವನುಗ್ನ ಇಂದ್ರೋ ಸೃಷಭಃ ಸತಾಮಸಿ ಶ್ವಂ ವಿಷ್ಣುರುರುಗಾಯೋ ನಮಸ್ಕ: ।
ತ್ವಂ ಬ್ರಹ್ಮಾ ರಯಿನಿದ್ದ, ಹ್ಮಣಸ್ಪೆತೇ ತಂ ವಿಧರ್ತಃ ಸಚಸೇ ಪುರಂಧ್ಯಾ ॥

(ಖು. ಸಂ. ೨-೨-೩)

ಎಂಬ ಖುಕ್ಕಿನಲ್ಲಿ ಸತಾಂ ವೃಷಭಃ ಅಸಿ ಎನ್ನುವುದಕ್ಕೆ ವೀರರಲ್ಲಿ ವೀರನು ಎಂದರ್ಥವೆಂದೂ, ಹೀಗೆಯೇ
ಅ. ೨. ಅ.೩ವ. ೨೪] ಜುಗ್ಬೇದಸಂಹಿತಾ 689

 

ಸಮತ್ಸು ತ್ವಾ ಕೂರ ಸತಾಮುರಾಣಂ ಪ್ರಪಥಿಂತಮಂ ಪರಿಸಂತಯಧೈೈ !
ಸಜೋಷಸ ಇಂದ್ರಂ ಮದೇ ಶ್ರೋಣೇಃ ಸೂರಿಂ ಚಿದ್ಯೇ ಅನುಮದಂತಿ ವಾಜ್ಯಿಃ |
(ಖು. ಸಂ. ೧-೧೭೨-೭)

ಎಂಬಲ್ಲಿ, ಸಮತ್ಸು ಶೂರ ಸತಾಮುರಾಣಂ ಎಂಬುದಕ್ಕೆ ಯುದ್ಧದಲ್ಲಿ ವೀರರನ್ನು ರಕ್ಷಿಸುವವನು ಎಂಬಂತೆಯೇ
ಪ್ರಕೃತವಾದ ಬುಕ್ಕಿನಲ್ಲಿಯೂ ಸತ್‌ಶಬ್ದಕ್ತೆ ವೀರರೆಂದರ್ಥವೆಂದು ಹೇಳಬೇಕೆಂದು ತಿಳಿಸುತ್ತಾನೆ.

ಶುಭಾನೈ:-- ಶೋಭಮಾನೈಃ ವಚನೈಃ | ಶೋಭನಾತ್ಮಕಗಳಾದ ವಾಕ್ಯುಗಳಿಂದ ಎಂದು ಸಾಯಣರು
ಅರ್ಥಮಾಡಿದ್ದಾರೆ. ಆದರೆ ಈ ಪದವು ಮರುತ್ತುಗಳಿಗೆ ಪರ್ಯಾಯಪದವಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಟ್ಟ ದೆಯೆಂದೂ
ಕೆಲವರ ಮತವಾಗಿದೆ.

ಶುಭಾನ ;5 01166811) ೫೦೩೫ 25 ೩ 7೩೧೮ (೦ 170 1೩65, ಇ೧೦ (708 50688 ೦1 (0607861908

17 (06 (0176 0೮75೦೫ ೫160 18 09 7೦ ೧೩೭೫ 2008081 17 1೧೮ ೫1-17668.

(18 1101168 5 58೦೮6 ಔ00%9 08 (06 6೩6!.. 101. 2೭111. 7- 190)
ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ

ಮಾಹಿನ8- -ಮಹ ಪೂಜಾಯಾಂ ಧಾತು ಮಹೇರಿನಣ್‌ ಚೆ (ಉ ಸೂ ೨-೨೧೪) ಎಂಬುದರಿಂದ
ಇನಣ್‌ ಪ್ರತ್ಯಯ. ಅತಉಪಧಾಯಾಃ (ಪಾ. ಸೂ. ೭-೨-೧೧೬) ಎಂಬುದರಿಂದ ಧಾತುವಿನ ಉಸಥೆಗೆ ವೃದ್ಧಿ.

ಸತ್ಪತೇ--ಸತಾಂ ಪತಿಃ ಸತ್ಪತಿಃ ಸಂಬುಧ್ಯ್ಯಂತರೂಸ. ಅಮಂತ್ರಿಕಸ್ಯಚೆ (ಪಾ. ಸೂ ೮-೧-೧೯)
ಎಂಬುದದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ-

ಸೃಚ್ಛೆಸೇ_ಪ್ರಚ್ಛ ಊಪ್ಸಾಯಾಂ ವಾಚಿ ಧಾತು ವಿದಿಪ್ರಚ್ಛೆಸ್ಟರತೀನಾಮುಪಸಂಖ್ಯಾನಮ್‌
(ಪಾ .ಸೂ. ೧.೨೩.೨೯-೧) ಎಂಬುದರಿಂದ ಸವರ್‌ಸಂಬಂಧವಿರುವುದರಿಂದೆ ಆತ್ಮನೇಪದಿಯಾಗುತ್ತದೆ. ಲಟ್‌
ಮಧ್ಯಮಪುರುಷ ಎಕವಚನಾಂತರೂಪ. ತಿಜಂತಸ್ವರ ಬರುತ್ತದೆ.

ಸಮರಾಣ8--ಖ ಗತ್‌, ಧಾತು. ಆರ್ತಿಶ್ರುದೃಶಿಭ್ಯಶ್ಚೇತಿ ವಕ್ತವ್ಯಮ್‌ (ಪಾ. ಸೂ. ೧-೩-೨೯-೨)
ಎಂಬುದರಿಂದ ಸಮ್‌ ಸಂಬಂಧವಿರುವುದರಿಂದ ಲಟಗೆ ಆತ್ಮನೇಸದ ಶಾನಚ್‌ ಬರುತ್ತದೆ. ಅಜ್‌ ಕುಪ್ಪಾಜ್‌--ಎಂಬು
ದರಿಂದ ಪ್ರತ್ಯಯ ನಕಾರಕ್ಕೆ ಣತ್ವ. ಚಿತ್ತಾದುದರಿಂದ ಅಂತೋದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ. ಪ್ರಾದಿಸಮಾಸದಲ್ಲಿ
ಕೃದುತ್ತರಪದ ಪ್ರಕೃತಿಸ್ತರ ಬರುತ್ತದೆ.

ಶುಭಾನೈ8--ಶುಭ ದೀಪ್ತ್‌ ಧಾತು. ಲಟಗೆ ಶಾನಚಾದೇಶ. ಬಹುಲಂ ಛಂದೆಸಿ ಎಂಬುದರಿಂದ
ಶಪಿಗೆ ಲುಕ್‌, ಸಾರ್ವಧಾತುಕಮಪಿತ್‌ ಎಂಬುದರಿಂದ ಶಾನಚ್‌ ಜೀತ್ತ್ರಾದುದರಿಂದ ಅದನ್ನು ನಿಮಿತ್ರೀಕರಿಸಿ.
ಧಾತುವಿನ ಲಘೂಪಥೆಗೆ ಗುಣ ಬರುವುದಿಲ್ಲ. ಚಿತಃ ಎಂಬುದರಿಂದ ಅಂತೋದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ವೋಚೇ--ವಚ ಪರಿಭಾಷಣೇ. ಧಾತು. ಲಿಜ. ಮಧ್ಯಮಪುರುಷ ಏಕವಚನದಲ್ಲಿ ಸಿಪ್‌. ಇತತ್ಚ

ಎಂಬುದರಿಂದ ಇಕಾರಲೋಪ. ಲಿಜ್ಯಾಶಿಷ್ಯ ಜ್‌ (ಪಾ. ಸೂ ೩-೧-೮೩) ಎಂಬುದರಿಂದ ಆಜ್‌. ಇದು ಪರವಾದಾಗ
[44] [೪01 12
690 ಸಾಯಣಭಾಷ್ಯಸಜತಾ [ ಮಂ. ೧. ಅ. ೨೩. ಸೂ: ೧೬೫%

 

ವಚಉಮ್‌ (ಪಾ. ಸೂ. ೭-೪-೨೦) ಎಂಬುದರಿಂದ ಧಾತುವಿಗೆ ಉಮಾಗವು. ಛಂದೆಸ್ಯುಭೆಯೆಥಾ (ಪಾ. ಸೂ.
೨೪೧೧೭) ಎಂಬುದರಿಂದ ಯಾಸುಟಗೆ ಸಾರ್ವಧಾತುಕಸಂಜ್ಞೆ ಇರುವುದರಿಂದೆ ಲಿಜಃ ಸೆಲೋಪೋನೆಂತ್ಯಸ್ಯ
(ಪಾ. ಸೂ. ೭-೨೭-೯) ಎಂಬುದರಿಂದ ಸಕಾರಕ್ಕೆ ಲೋಪ, ಅತೋಯೇಯೆಃ (ಪಾ. ಸೂ. ೭-೨-೮೦) ಎಂಬುದ
ರಿಂದ ಇಯಾದೇಶ... ಗುಣ... ಯಲೋಪ. ಸಕಾರಕ್ಕೆ ರುತ್ವವಿಸರ್ಗ. ವೋಚೀಃ ಎಂದು ರೂಪವಾಗುತ್ತದೆ.

ಅಸ್ಮೇ--ಸುಪಾಂಸುಲುಕ5. (ಪಾ ಸೂ. ೭-೧-೩೯) ಎಂಬುದರಿಂದ ಸಪ್ತಮಿಗೆ ಶೇ ಆಜೀಶ- ೩!

 

 

208
ಸಂಹಿತಾಪಃ:ಠಃ

|
ಬ್ರಹ್ಮಾಣಿ ಮೇ ಮತರ್ಯ ಶಂ ಸುತಾಸಃ ಶುಷ್ಕ ಇಯರ್ತಿ ಪ್ರಭೃತೋ

ಜಟ

ಮೇ ಅದ್ರಿಃ ।

| | ] |
ಆ ಶಾಸತೇ ಪ್ರತಿ ಹರ್ಯಂತ್ಯುಕ್ಕೇಮಾ ಹರೀ ವಹತಸ್ತಾ ನೋ ಅಚ್ಛ ॥

॥೪॥
1 ಪದವಾಠಃ ॥

ಹ | [
ಹ್ಮಾಣೆ | ಮೇ ಮತೆಯೆ॥ | ಶಂ। ಸುತಾಸಃ | ಕುಷ್ಟ 81 ಇಯರ್ತಿ | ಪ್ರಳಭೃತಃ | ಮೇ | ಅದ್ರಿ8 |

|
ಆ|ಶಾಸ ಕೇ | ಸ್ರೆಕಿ | ಹರ್ಯಂತಿ | ಉಕ್ಕಾ | ಇಮಾ | ಹರೀ 24 | ನಹತಃ | ತಾ| ನಃ | ಅಚ್ಛೆ ॥೪||

ಸಾಯಣಭಾಸ್ಕಂ

ಆಥೈವಂ ಶೈಃ ಪೃಷ್ಟೋ5ೀನಯಾ ಚತುರ್ಥ್ಯೇಂದ್ರಃ ಪ್ರೆಶ್ಯಾಹ।ಹೇ ಮರುತಃ ಬ್ರಹ್ಮಾಣಿ.ಸರ್ವಾಣಿ
ಕರ್ಮಾಣಿ ಹವೀಂಷಿ ವಾ ಮೇ ಮಮ ಸ್ಪಭೂತಾನಿ | ತಥಾ ಮತೆಯೆಶ್ಚ ಮನನಯುಕ್ತಾಃ ಸ್ತುತಯಶ್ಚ
ಮೇ ಮಮ ಶಂ ಸುಖಕಾರ್ಯಾ8 | ಯೆೈದ್ರಾ! ಮೇ ಮತಯೋ ಬುದ್ಧೆಯಸ್ತೇಷ್ಟೇನ ವರ್ಶಂತೆ ಇತಿ
ಶೇಷಃ । ತಥಾ ಸುತಾಸೋಇ5ಭಿಷುತಾಃ ಸೋಮಾ ಮೇ ಮದೀಯಾ ಮದರ್ಥಾ ಏವ | ಆಶೋ ಯಜ್ಞಂ
ಪ್ರತಿ ಗೆಂತವ್ಯಮಿಶ್ಯರ್ಥಃ | ಕಿಂಚ ಮಧ್ಯೇ ರಾಕ್ಷಸಾದಿಜಾಧಪರಿಹಾರಾಯೆ ಶುಷ್ಮೋ ಬಲವಾನ್ಮೇ ಮದ
ಯೋಜ್ಷದ್ರಿಃ ಶತ್ರೂಣಾಂ ಭಕ್ಷಕೋ ವಜ್ರಃ ಪ್ರಭೃತಃ ಸನ್ನಿಯರ್ತಿ | ಗೆಚ್ಛೆತ್ಕೇವ ಲಕ್ಷ್ಯಂ ಪ್ರತಿ ನಚ
ನಿವರ್ಶೆಶೇ। ನ ಕೇವಲಂ ಹನಿರಾದೀನಾಂ ಮದೀಯುತ್ತ ಮೇವ ಅಹಿ ತು ಯಜಮಾನಾ ಆ ಶಾಸಶೇ।
ಮಾಮೇವ ಪ್ರಾರ್ಥಯಂಶೇ। ಕಿಂಚೋಕ್ಟೊ ಕ್ಳಾನಿ ಶಸ್ತ್ರಾ ಣೆಮಾಂಪ್ರೆತಿ ಹರ್ಯಂತಿ। ಕಾಮಯಂತಶೇ!
ಮಾಮೇವ ಶಂಸೆಂತೀತ್ಯರ್ಥಃ ! ಕಿಂಚೆ ನೋನಸ್ನವೀಯಾವಿಮಾ ಹರೀ ಇಮಾವಶ್ಟಾ ತಾ ತಾನಿ ಗೆಂಶವ್ಯಾನಿ
ಹವಿರಾದೀನ್ಯಚ್ಛಾಭಿಪ್ರಾಪ್ತ್ಯಂ ಮಾಂ ವಹತಃ | ಅಭಿಮತೆದೇಶಂ ಪ್ರಾಸಯತ: | ಅತ ಏನ ಶೀಘ್ರಂ
ಅ. ೨. ಅ.೩. ವ. ೨೪. ] ಜುಗ್ವೇದಸಂಹಿತಾ 69

 

ಗಚ್ಛಾಮಿ | ಯುಷ್ಮಾಭಿರಪಿ ತಶ್ಪಾ)ಪ್ರುಂ ಗಂಶವ್ಯಮಿತ್ಯರ್ಥಃ | ಅತ್ಯೋ*ಸಹಾಯಿ ಇತಿ ಮಂಶವ್ಯಮಿತಿ
ಭಾವ। ॥ `ದ

ಮರುತೆಃ--ಎಲೈ ಮರುತ್ತುಗಳೇ | ಬ್ರಹ್ಮಾಣಿ--ಸಕಲ ಕರ್ಮಗಳೂ | ನೆನೀ--ನನ್ನನ್ನು ಉದ್ಜೀಶ
ಮಾಡಿದವೇ ಆಗಿವೆ. | ಮತೆಯೆ8--ಸ್ತುತಿಗಳೂ ಸಹ | ಶಂ--ನನಗೆ ಸುಖವನ್ನು ಟುಮಾಡುವವಾಗಿವೆ |
ಸುಶಾಸಃ- -ಹಿಂಡಿರುವ ಸೋಮರಸಗಳೂ ನನ್ನವೇ ಆಗಿವೆ | ಶುಷ್ಮ-(ನನ್ನ) ಶಕ್ತಿಯು ಆಧಿಕವಾದುದು .
ಮೇ--ನನ್ನ | ಅದ್ರಿಃ--ವಜ್ರಾಯುಧವು | ಪ್ರಭೃತಃ- ಪ್ರಯುಕ್ತವಾದುದಾಗಿ | ಇಯರ್ಶಿ--ತನ್ನ ಲಕ್ಷ್ಯದ
ಕಡೆಗೆ ಓಡುತ್ತದೆ | ಆ ಶಾಸತೇ--(ಯಜ್ಞಕರ್ತರೆಲ್ಲರೂ) ನನ್ನನ್ನೇ ಹಂಬಲಿಸುತ್ತಾರೆ | ಉಳ್ಳಾ--ಶಸ್ತ್ರರೂಪವಾದ
ಸ್ತುತಿಗಳೂ ಸಹ | ಪ್ರತಿ ಹರ್ಯಂತಿ--ನನ್ನನ್ನೇ ಪ್ರಶಂಸಿಸುತ್ತವೆ | ನ8--ನನ್ನ | ಇಮಾ ಹರೀ--ಈ ಅಶ್ವಗಳು
ಶಾ--ಹೋಗಿಸೇರಬೇಕಾದ ಯಜ್ಞಾದಿಗಳನ್ನೂ | ಅಚ್ಛೆ -- ಹೋಗಿಸೇರಲು | ವಹತಃ.. ನನ್ನನ್ನು ವಹಿಸುತ್ತವೆ |

ಭಾವಾರ್ಥ

ಎಲೈ ಮರುತ್ತುಗಳೇ, ಸಕಲಕರ್ಮಗಳೂ ನನ್ನನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾಡಿದನೇ ಆಗಿನೆ. ಸ್ತುತಿಗಳೂ ನನಗೇ
ಸಖಕಾರಕಗಳಾಗಿವೆ. ಹಿಂಡಿರುವ ಸೋಮರಸಗಳೂ ನನ್ನವೇ ಆಗಿವೆ. ನನ್ನ ಶಕ್ತಿಯು ಆತ್ಯಧಿಕವಾಗಿದೆ. ನನ್ನ
ವಜ್ರಾಯುಧವನ್ನು ಪ್ರಯೋಗಿಸಿದಾಗ ಅದು ತನ್ನ ಶತ್ರುವಿನ ಕಡೆಗೆ ಓಡುತ್ತದೆ. ಯಜ್ಞ ಕರ್ತರೆಲ್ಲರೂ ನನ್ನನ್ನೇ
ಹೆಂಬಲಿಸುತ್ತಾರೆ. ಶಸ್ತ್ರರೂಪವಾದ ಸ್ತುತಿಗಳೂ ಸಹ ನನ್ನನ್ನೇ ಪ್ರಶಂಸಿಸುತ್ತವೆ. ನನ್ನ ಈ ಅಶ್ವಗಳು ನಾನು
ಹೋಗಿ ಸೇರಬೇಕಾದ ಯಜ್ಞಾ ದಿಗಳನ್ನು ಹೋಗಿ ಸೇರಲು ನನ್ನನ್ನು ವಹಿಸುತ್ತವೆ

೧೯1160 7೯7೧51೬0101

(186/8),--580866 11008 ೩೯6 17176 : (0೦1)) 1781868 ೮1೪6 106 01೯89016 :
1181015 ೩೫6 1೧೫ 170 : 0) ೫1007008 6022661-001% 008164 (೩೧೩1051 1777 1068),
80೦68 (10 108 77೧8) : ೫0, 6೦ (01008 77೦೫8010688) 7೦೫0101816 : 70278 ೩೫೦
೩66085೧0 50 706 : 00686 008865 16088 08 ೧ 1೧6 07080208 (೦ 10056 ಇ೦೫88177689
೩೧6 ೪೫೦೯5710).

ವಿಶೇಷವಿಷಯಗಳು

ಬ್ರಹ್ಮಾಣಿ-_ ಪರಿವೃಢವಾದ ಕರ್ಮವೆಂದಾಗಲಿ ಅಥವಾ ಹವೀರೂಪವಾದ ಆನ್ನವೆಂದಾಗಲಿ ಅರ್ಥ.
ಈ ಸದದ ನಿರ್ವಚನವನ್ನೂ, ನಾನಾರ್ಥಗಳನ್ನೂ ಹಿಂಜಿ ತಿಳಿಸಿದೆ.

ಶುಷ್ಮಃ--ಓಜಃ ಪಾಜಃ ಇತ್ಯಾದಿ ಬಲನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿರುವುದರಿಂದ ಶುಷ್ಕವೆಂದರೆ ಬಲವೆಂದರ್ಥ.
(ಫಿ. ೩-೯)

ಶುಸ್ಕಮಿತಿ ಬಲನಾಮ ಶೋಷಯತೀತೆ ಸತಃ |
(ನಿ. ೨-೨೩)
602 ೬ ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ ಮಂ. ೧. ಅ. ೨೩, ಸೂ ೧೬೫

 

ಸಕಲಶತ್ರುಗಳನ್ನೂ ಕ್ಷಯಿಸುವಂತೆ ಮಾಡುವುದರಿಂದ ಈ ಹೆಸರು ಪ್ರಸಿದ್ಧವಾಗಿವೆ. ಅದರಲ್ಲೂ ಬಲಶಾಲಿಗಳಲ್ಲೆಲ್ಲಾ
ಅತ್ಯಂತ ಬಲಶಾಲಿಯಾದ ಇಂದ್ರನಿಗೆ ಈ ಪದವು ವಿಶೇಷಣವಾಗಿ ಬಹಳ ಸಡೆಗಳಲ್ಲಿ ಪ್ರಯೋಗಿಸಲ್ಪಟ್ಟಿರುತ್ತದೆ.
ಉದಾಹರಣೆಗೆ--

ಯೆಸ್ಯಾನಾಸ್ತೆಃ ಸೂರ್ಯಸ್ಕೇವ ಯಾನೋ ಭರೇಭರೇ ವೃತ್ರೆಹಾ ಶುಷ್ಮೋ ಅಸ್ತಿ |
ವೃಷಂತೆಮಃ ಸಖಿಭಿಃ ಸ್ವೇಭಿರೇನೈರ್ಮರುತ್ತಾನ್ನೋ ಭವಿತ್ವಿಂದ್ರ ಊತೀ |

(ಖು. ಸಂ. ೧-೧೦೦-೨)
ಇತ್ಯಾದಿ ಬುಕ್ಕುಗಳಲ್ಲಿ ಶುಸ್ಮಪದವು ಇಂದ್ರವಿಶೇಷಣವಾಗಿದೆ.

ಅದ್ರಿ8-- ಅದ್ರಿಶಬ್ದಕ್ಕೆ ವಜ್ರಾಯುಧ ರಾಕ್ಷಸ ಸೋಮರಸವನ್ನು ಹಿಂಡುವ ಕಲ್ಲು, ಪರ್ವತ, ಮೇಘ
ಇತ್ಯಾದ್ಯರ್ಥಗಳಲ್ಲಿ ಪ್ರಯೋಗವಿದೆ. ನಿರುಕ್ತಕಾರರು ಈ ಪದದ ನಿರ್ವಚನನನ್ನು ತಿಳಿಸುತ್ತಾ,

ಅದ್ರಿರಾದೃಣಾತ್ಯೇತೇನ | ಅಸಿ ವಾ ಅಶ್ತೇಃ ಸ್ಯಾತ್‌ ||

(೩ ೪-೪)
ಸೀಳು ಎಂಬರ್ಥವನ್ನು ಕೊಡತಕ್ಕ ಧ್ವಧಾತುವಿನಿಂದಾಗಲಿ, ತಿನ್ನು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ಅಡ ಧಾತುವಿ
ನಿಂದಾಗಲಿ ಅದ್ರಿಶಬ್ದವು ನಿಸ್ಸನ್ನವಾಗಿದೆಯೆಂದು ತೋರಿಸಿದ್ದಾರೆ. ಪರ್ವತಾದಿಗಳನ್ನು ಸೀಳುವುದರಿಂದ ವಜ್ರಾ
ಯುಧಕ್ಕೆ ಅದ್ರಿಯೆಂದು ಹೆಸರು. ಮತ್ತು ಅತ್ತ್ವಾರಂ, ಅಸುರಂ, ಭಕ್ಷಕಂ, ಪೆಣಿಂ ಎಂದೂ ಸಹ ಅರ್ಥ
ಮಾಡಿದೆ. ಈ ವಿವರಣೆಯನು ಕೊಡುವಾಗ ನಿರುಕ್ತಕಾರರು,

ಯೆಡಿಂದ್ರ ಚಿತ್ರ ಮೇಹನಾಸ್ತಿ ತ್ವಾದಾಶಮದ್ರಿವ8 | ,
ರಾಧಸ್ತನ್ನೋ ವಿದದ್ವಸ ಉಭಯೊಹಸ್ಸ್ವಾ ಭರ |
(ಜು. ಸಂ, ೫-೩೯-೧)
ಎಂಬ ಖಕ್ಕನ್ನುದಹರಿಸಿ ಆದ್ರಿವಃ ಎಂಬ ಪದಕ್ಕೆ ವಜ್ರವನ್‌ ಇಂದ್ರ ಎಂಬ ಅರ್ಥವು ಹೇಗೆ ಸಾಧ್ಯವಾಗುವುದೆಂದು
ತೋರಿಸಿದ್ದಾರೆ. ಅದ್ರಿಶಬ್ದದ ಮೂಲ ಧಾತುವು ಅಥವಾ ಧಾತುಗಳು ಸಂದರ್ಭಾನುಸಾರವಾದ ನಿವೃತ್ತಿಗಳಿಂದ ಬೇರೆ
ಬೇರೆ ಅರ್ಥಗಳನ್ನು ಕೊಡುವುದರಿಂದ ಆಯಾ ಸನ್ನಿವೇಶಕ್ಕನುಗುಣವಾಗಿ ಅರ್ಥಮಾಡಬೇಕು.

ಮಹಃ ಸೆ ರಾಯ ಏಸತೇ ಪತಿರ್ದನ್ನಿನ ಇನಸ್ಯ ವಸುನಃ ಪದ ಳ |
ಉಗೆ ಧ್ರಜಂತಮದ್ರೆಯೋ ವಿಧಸ್ನಿತ್‌ |

(ಖು. ಸಂ. ೧-೧೪೯-೧)

ಇತ್ಯಾದಿಖುಕ್ಕುಗಳಲ್ಲಿ ಅದ್ರಿಗಳುಳ್ಳ ಎಂದರೆ ಹಿಂಡುವಕಲ್ಲುಗಳುಳ್ಳ ಯಜಮಾನರೆಂದರ್ಥ. ಹೀಗೆಯೇ, ಮೇಘ,
ಅಸುರ, ಪರ್ವಕೆ ಇತ್ಯಾದ್ಯರ್ಥಗಳಲ್ಲೂ ಇರುವ ಪ್ರಯೋಗಗಳನ್ನು ಹಿಂದೆ ತಿಳಿಸಿದೆ.

ಉಕ್ಳಾ--ಉಕ್ಳಾನಿ ಶಸ್ತ್ರಾಣಿ | ಉಕ್ಫರೂಪವಾದ ಶಸ್ತ್ರನೆಂದರ್ಥ.
ಅ. ೨. ಅ. ೩. ಮ ೨೪] ಜುಗ್ಬೇದಸಂಹಿತಾ 693

 

ವ್ಯಾಕರಣಪ್ರಕಿಯಾ

ಬೃಹ್ಮಾಣಿ- -ಬೃಹಿ ವೃದ್ಧಾ. ಧಾತು. ಬೃಂಹೇರ್ನೋಚ್ಚೆ (ಉ ಸೂ. ೪-೫೮೫) ಎಂಬುದರಿಂದ
ಮನಿನ್‌ ಪ್ರತ್ಯಯ. ಇದಿತ್‌ ನಿಮಿತ್ತವಾಗಿ ಬಂದ ನುಮಿನ ನಕಾರಕ್ಕೆ ಅಕಾರಾದೇಶ. ಅದನ್ನು ನಿಮಿತ್ತೀಕರಿಸಿ
ಚುಕಾರಕ್ಕೆ ಯಣಾದೇಶ ಇಳಗ್ನಿತ್ಯಾದಿರ್ನಿತ್ಯಮ್‌ ಎಂಬುದರಿಂದ ಆದ್ಯುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಸುತಾಸಃ. -ಷುಜ್‌ ಅಭಿಷವೇ ಧಾತು. ಕರ್ಮಣಿಯಲ್ಲಿ ಕ್ತ ಪ್ರತ್ಯಯ. ಪ್ರತ್ಯಯಸ್ವರದಿಂದ ಅಂತೋ
ದಾತ್ತವಾಗುತ್ತದೆ. ಆಜ್ಜಸೇರಸುಕ್‌ (ಪಾ. ಸೂ. ೭-೨೧-೫೦) ಎಂಬುದರಿಂದ ಜಸಿಗೆ ಅಸುಕಾಗವು.

ಶುಸ್ಮಃ-_ಶುಷ ಶೋಷಣೇ. ಧಾತು ಅವಿಸಿನಿಸಿಶುಷಿಭ್ಯಃ ತ್‌ (ಉ ಸೂ, ೧-೧೪೧) ಎಂಬುದರಿಂದ
ಮನ್‌ ಪ್ರತ್ಯಯ. ಕಿತ್ವಾತಿದೇಶದಿಂದ ಲಘೊಪಧಗುಣ ಬರುವುದಿಲ್ಲ. ಫಿತ್ತಾದುದರಿಂದ ಆದ್ಯುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.
ಇಯೆರ್ಶಿ.. ಯ ಗತೌ ಧಾತು. ಜುಹೋತ್ಕ್ಯಾದಿ. ಲರ ಪ್ರಥಮಪುರುಷ ಏಕವಚನದಲ್ಲಿ ಕಿಪ್‌.

ಶ್ಲು ವಿಕರಣನಿಮಿತ್ತವಾಗಿ 'ದ್ವಿತ್ವ, ಅಭ್ಯಾಸಸ್ಯಾಸವರ್ಣೇ (ಪಾ. ಸೂ. ೬-೪-೭೮) ಎಂಬುದರಿಂದ ಅಭ್ಯಾಸಕ್ಕೆ
ಇಯಜಾದೇಶ. ತಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಪ್ರಭೃತಃ- -ಗತಿರನಂತೆರಃ (ಪಾ. ಸೂ. ೬-೨-೪೯) ಎಂಬುದರಿಂದ ಗತಿಗೆ ಉದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಶಾಸತೇ-- ಶಾಸು ಅನುಶಿಷ್ಟೌ. ಧಾತು. ಅದಾದಿ. ಆರ್ಜಿ ಸಂಬಂಧವಿರುವುದರಿಂದ ಆತ್ಮನೇಪದಿಯಾಗು
ತ್ತಜಿ. ಆತ್ಮನೇಪದೇಷ್ಟನತಃ (ಪಾ ಸೂ. ೭-೧-೫) ಎಂಬುದರಿಂದ ರು ಪ್ರತ್ಯಯಕ್ಕೆ ಅತಾದೇಶ. ಅಕಿಜಂತದ
ಪಂದಲ್ಲಿರುವುದರಿಂದ ನಿಘಾಶಸ್ವರ ಬರುತ್ತದೆ.

ಉಳ್ಳಾ--ವಚ ಪರಿಭಾಷಣೇ. ಧಾತು. ಪಾತ್ಚತುದಿವ-- (ಉ. ಸೂ. ೨-೧೬೪) ಎಂಬುದರಿಂದ
ಥಕ್‌ ಪ್ರತ್ರಯ. ಕಿತ್ತಾದುದರಿಂದ ವಚೆಸ್ಟಪಿಯೆಜಾದೀನಾಂ *ತಿ | (ಪಾ. ಸೊ. ೬-ತ-೧೫) ಎಂಬುದರಿಂದ
ಸಂಪ್ರಸಾರಣ, ಪೂರ್ವರೂಪ, ಪ್ರತ್ಯಯ ಸ್ವರದಿಂದ ಅಂತೋದಾತ್ತವಾಗುತ್ತದೆ. ನಪುಂಸಕ ಬಹುವಚನದಲ್ಲಿ
ಶೇಶೃಂದಸಿ ಬಹುಲಮ್‌ (ಪಾ. ಸೂ. ೬-೧-೭೦) ಎಂಬುದರಿಂದ ಶಿಗೆ ಲುಕ್‌, | ೪

೨ ಯಶಸ್ಸಿ...

ಸಂಹಿತಾಏಾಕಃ

| ] ಗ . | | ]
ಅತೋ ವಯಮಂತಮೇಭಿರ್ಯುಜಾನಾಃ ಸ್ವಕ್ಷತ್ರೇಭಿಸ್ತನ್ಹ ೧ ಶುಂಭ-

ಮಾನಾಃ |

| ಕೌ 1 | (1
ಮಹೋಭಿರೇತಾ ಉಪ ಯುಜಜ್ಮಹೇ ನ್ವಿಂದ್ರ ಸ್ವಧಾಮನು ಹಿ ನೋ

ಬಭೂಥ ॥ ೫॥
694 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩. ಸೂ. ೧೬೫

 

8 ಪದಪಾಠ॥ :
| ]
ಅತಃ | ವಯಂ | ಅಂತಮೇಭಿಃ | ಯುಜಾನಾಃ | ಸ್ಪೇತಕ್ರೇಳಿಃ [ ತಸ್ಪಃ | ಶಂಿಂಧಮಾನಾಃ ]

ಮಹಃ9ಭಿಃ | ಏರಾನ್‌ | ಉಸೆ | ಯುಜ್ನಹೇ ।|ನು। ಇಂದ್ರ | ಸ್ವಧಾಂ | ಅಸು 1 ಹಿ |ನಃ | ಬಭೂಜ (೫1
ಸಾಯಣಭಾಸ್ಕಂ
ಏವಮುಕ್ತಾ ಮರುತಸ್ತ್ರಮೇವ ಬ್ರುವತೇ | ಹೇ ಇಂದ್ರ ತ್ವಂ ಯೆಸ್ಮಾದೇವಂ ಕರೋಷಿ ಅತ;
ಕಾರಣಾದ್ವಯಮಸ್ಕಂತಮೇಭಿರಂತಿಕತಮೈರಕ್ವೈರ್ಯುಜಾನಾ ಯುಕ್ತಾಃ ಸಂತಃ | ಕೀದೈಶೈಃ ಸ್ಪಶಶ್ರೇ-
ಭಿಃ ಸ್ವಾಯತ್ತೆ ಬಲೈಃ ಕಿಂಚೆ ಮಹೋಭಿಸ್ತೇಜೋಭಿಸ್ತೆನ್ಸ ಆಶ್ಮಶರೀರಾಣಿ ಶುಂಭಮಾನಾ ದೀಪೆಯಂತ॥ |
ಹರ್ಷಂ ಪ್ರಾಪ್ನುವಾನಾ ಇತ್ಯರ್ಥಃ | ಯೆದ್ರ್ಯಾ! ಮಹೋಭಿಃ ಸ್ಪಮಹತ್ತ್ರೇನ ಯುಕ್ತಾ ವಯಮೇಶಾ-
ನ್ಲಂತೊನ್ನು ಕ್ಷಿಪ್ರೆಮುಪ ಯುಜ್ಮಹೇ | ತವ ಸಾಕಂ ಹವಿರಾಡಿ ಸ್ಪೀಕುರ್ಮಹ ಇತ್ಯರ್ಥಃ |! ಹೇ ಇಂದ್ರ
ತೈಮಪಿ ನೋಂಸ್ಕತ್ಸಂಬಂಧಿ ಸ್ಪಧಾವುದೆಕಂ ಬಲಂ ಎಾನು ಬಭೂಥ ಓಿ | ಅಸ್ಮತ್ಸೃಷ್ಟೋದಕಜನ್ಯಂ
ಹವಿರನುಭವಸಿ ಖಲು | ಹಿಶಬ್ದಃ ಪರಸ್ಪರೋಸಕಾರ್ಯೊಪಕಾರಿಭಾನೆಪ್ರಸಿದ್ಧಿ ದ್ಯೋತನಾರ್ಥಃ ||
ಪ್ರತಿಪದಾರ್ಥ
ಅತ।--ಸ್ತುಶ್ಯಾದಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನೀನು ಸಿರ್ಧವಾಗಿರುವುದರಿಂದಲೇ | ವಯೆಂ--ನಾವೂ ಕೂಡ |
ಅಂತಮೇಭಿಃ--ನಮ್ಮ ಸಮೀಪದಲ್ಲಿರುವ ಅಶ್ವಗಳಿಂದ | ಯುುಜಾನಾ8--ಕೂಡಿದವರಾಗಿಯೂ | ಸ್ಪಶ್ಷತ್ರೇಭಿಃ--
ನಮ್ಮ ನಮ್ಮ ಬಲಗಳಿಂದಲೂ | ಮಹೋಭಿಃ- -ತೇಜಸ್ಸುಗಳಿಂದಲೂ | ತನ್ನ8-ನಮ್ಮ ಶರೀರಗಳನ್ನು |
ಶುಂಭಮಾನಾಃ- ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡಿಕೊಂಡು | ಏತಾನ್‌-- ಯಜ್ಞಕರ್ಮಗಳನ್ನು ಲಕ್ಷಿಸಿ । ನು--ಶೀಘ್ರ
ವಾಗಿ | ಉಪ ಯುಜ್ಮಹೇ--ನಿನ್ನೊಡನೆ ಹವಿರಾದಿಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೇವೆ | ಇಂದ್ರ--ಇಂದ್ರನೇ | ನಃ--
ನಮ್ಮಿಂದ ದತ್ತವಾದ | ಸ್ಪಧಾಂ--ಉದಕವನ್ನು ಅಥವಾ ಒಲವನ್ನು | ಅನು ಬಭೂಭೆ ಹಿ--_ಅನುಭವಿಸುತ್ತೀ

ಯಲ್ಲವೇ? ।
ಪದಪಾಠ॥

ಎಲೈ ಇಂದ್ರನೇ, ಸ್ತುತ್ಯಾದಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನೀನು ಸಿದ್ಧನಾಗಿರುವುದರಿಂದಲೇ ನಾವೂ ಕೂಡ ನಮ್ಮ
ಸಮೀಪದಲ್ಲಿರುವ ಅಶ್ವಗಳಿಂದ ಕೂಡಿದವರಾಗಿಯೂ, ನಮ್ಮ ನಮ್ಮ ಬಲಗಳಿಂದಲೂ, ತೇಜಸ್ಸುಗಳಿಂದಲೂ,
ನಮ್ಮ ಶರೀರಗಳನ್ನು ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡಿಕೊಂಡು ಯಜ್ಞಕರ್ಮಗಳನ್ನು ಲಕ್ಷಿಸಿ ಶೀಘ್ರವಾಗಿ ಬಂದು ನಿನ್ನೊ
ಡನೆ ಹವಿರಾದ `ಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೇವೆ. ಇಂದ್ರನೇ, ನಮ್ಮಿಂದ ದತ್ತವಾದ ಬಲವನ್ನು ನೀನು ಅನುಭವಿಸುತ್ತೀ
ಯಲ್ಲವೇ? (ಅದರಂತೆಯೇ ನಮಗೂ ನಿನ್ನ ಹೆವಿಸ್ಸಿನಲ್ಲಿ ಭಾಗವನ್ನು ಕೊಡು)

8761158 ೩೧81341107
(76 73187018),--708610876 7786 ೩180, 6600881100 ೦೭೯ 0685085, ೩೯೮ 76೩6,
11 0೯ 100116 826 71೯12-5೩2617 886008, (60 ೩॥॥೦೫6 7೧೬), 1100 ೩! ೦೫೯ 50168-

6007) 10 10೧56 ೫1006 : 768173 1067೩, 700 ೩೦08೦0೯1೩66 ೦೯ 880811101೩1 1006,
ಅ, ೨. ಆ.೩. ವ, ೨೪] ಖುಗ್ಳೇದಸಂಹಿಶಾ 695

 

ವಿಶೇಷನಿಸಯಗಳು

ವೃತ್ರಾಸುರನ ವಧಕಾಲದಲ್ಲಿ ಮರುತ್ತುಗಳು ಇಂದ್ರನಿಗೆ ಸಹಾಯಮಾಡಿದುದನ್ನು ಜ್ಞ್ಯಾಪಿಸಿ, ಇಂದ್ರನು
ಭಾಗವಹಿಸತಕ್ಕ ಯಜ್ಞಗಳಲ್ಲಿ ಅವನೊಂದಿಗೆ ಭಾಗವನ್ನು ವಹಿಸುವ ಅಧಿಕಾರವು ತಮಗೂ ಇದೆಯೆಂದೂ, ಅವನು
ತಮ್ಮನ್ನು ಮರೆಯುವಂತಿಲ್ಲವೆಂದೂ ಈ ಬುಕ್ಕಿನಲ್ಲಿ ತಿಳಿಸಿರುತ್ತಾರೆ.

ಸ್ವೆಧಾಂ.__ಉದಳಂ ಬಲಂ ವಾ | ತಮ್ಮಿಂದ ಎಂದರೆ ಮರುತ್ತುಗಳಿಂದ ದತ್ತವಾದ ಉದಕ ಅಥವಾ
ತಮ್ಮ ಸ್ವಶಕ್ತಿ ಎಂದು ಇಲ್ಲಿ ಸ್ವಧಾ ಶಬ್ದಕ್ಕೆ ಅರ್ಥಮಾಡಿದೆ. ನಿರುಕ್ತಕಾರರು ಈ ಪದವನ್ನು ಉಡಕನಾಮಗಳಲ್ಲಿಯೂ
(ನಿ. ೨.೨೩), ಅನ್ನ ನಾಮಗಳಲ್ಲಿಯೂ (೩-೯) ಪಠಿಸಿದ್ದಾರೆ. ಆದರೆ ಅನೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸ್ವಧಾಶಬ್ದಕ್ಕೆ
ಸ್ವಮಹಿಮೆ, ತೇಜಸ್ಸು, ಅಥವಾ ಸ್ವಾಶ್ರಯ ಎಂದೂ ಅರ್ಥವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ

ಶಶ್ರತ್ಪುರಕೋಷಾ ವ್ಯುವಾಸೆ ದೇವ್ಯಥೋ ಅದ್ಯೇದಂ ವ್ಯಾವೋ ಮಘೋನೀ |
ಅಥೋ ವ್ರ್ಯಚ್ಛಾದುತ್ತಾರು ಅನು ಹ್ಯೂನಜರಾಮೃತಾ ಚರತಿ ಸ್ಪಧಾಭಿಃ |
(ಖು. ಸಂ. ೧-೧೧೩-೧೩)

ಎಂಬ ಬುಕ್ಫಿನಲ್ಲಿ ಉಸಸ್ಸಿನ ಪರವಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಟ್ಟ ಈ ಪದಕ್ಕೆ ಆತ್ಮೀಯೈಸ್ತೀಜೋಳಿಃ, ತನ್ನ ತೇಜಸ್ಸು
ಗಳಿಂದ ಎಂದರ್ಥಮಾಡಿದೆ. ಇದರಂತೆಯೇ,

ಯದಂತರಿಕ್ಷೇ ಪತಥಃ ಪುರುಭುಚಾ ಯ್ಧ್ಫದ್ಟೇಮೇ ರೋದಸೀ ಅನು |
ಯವದ್ಪಾ ಸ್ತಧಾಭಿರಧಿತಿಷ್ಠಧಥೋ ರಥಮತೆ ಆ ಯಾತಮಶ್ವಿನಾ ||
(ಜು. ಸಂ. ೮-೧೦-೬)

ಎಂಬಲ್ಲಿಯೂ ಸಹ ಆತ್ಮೀಯೈಸ್ತೇಜೋಭಿರ್ಬಲೈರ್ವಾ ಸಾರ್ಧಂ | ನಿಮ್ಮ ತೇಜಸ್ಸುಗಳಿಂದ ಅಥವಾ ಸ್ವಶಕ್ತಿ
ಗಳೊಡನೆ ಎಂದರ್ಥವಾಗುತ್ತದೆ.

ನ ಮೃತ್ಯುರಾಸೀವಮೃತೆಂ ನ ತರ್ಹಿ ನ ರಾತ್ರ್ಯಾ ಅಹ್ನ ಅಸೀತ್ಪ್ರಕೇತಃ।
ಅನೀದವಾತಂ ಸ್ವಧಯಾ ತದೇಕಂ ತಸ್ಮಾದ್ಭಾನ್ಯನ್ನ ಪರಃ ಕಿಂ ಚೆನಾಸೆ ॥
(ಖು. ಸಂ ೧೦-೧೨೯-೨)

ಎಂಬ ಖುಕ್ಕಿನಲ್ಲಿ ಸಾಯಣರು, ಸ್ಪೆಸ್ಮಿನ್‌ ಧೀಯಶತೇ ಥ್ರೀಯತೇ ಆಶ್ರಿತ್ಯ ವರ್ತೆಶೇ ಇತಿ ಸ್ವಧಾ, ಸ್ವಾಶ್ರಯಾವ
ಲಂಬಿಯಾಗಿರುವುದರಿಂದ ಸ್ವಧಾ ಎಂದು ಈಶ್ವರನ (ಪರಬ್ರಹ್ಮನ) ವಿಚಿತ್ರವಾದ ಶಕ್ತಿಯಾದ ಮಾಯೆಗೆ ವಿಶೇಷಣ
ವಾಗಿಡೆಯೆಂದು ವಿವರಿಸಿದ್ದಾರೆ. ಅದರಂತೆ ಪ್ರಕೃತವಾನ ಬಕ್ರೈನಲ್ಲಿಯೂ ಸಹ ಮರುತ್ತುಗಳ ಅಸಾಧಾರಣವಾದ
ಶಕ್ತಿಯೆಂದರ್ಥ ಮಾಡಬಹುದೆಂದು ಸಾಯಣರ ಅಭಿಪ್ರಾಯ.

ಶುಂಭಮಾನಾಃ-ದೀಪ್ತೆಯೆಂಶಃ | ಹರ್ಷಂ ಪ್ರಾಪ್ನ್ನವಾನಾ ಇತ್ಯರ್ಥಃ | ಪ್ರಕಾಶಿಸುತ್ತಾ ಎಂದರೆ
ಹರ್ಷವನ್ನು ಪ್ರಕಟಿಸುತ್ತಾ ಎಂದರ್ಥ. ಶುಂಭ ದೀಪ್ವೌ | ಪ್ರಕಾಶಿಸು, ಶೋಭಿಸು ಎನ್ನುವ ಅರ್ಥವನ್ನು
ಕೊಡುವ ಶುಂಭ ಧಾತುವಿನಿಂದ ನಿಷ್ಪನ್ನವಾಗಿ ಶುಂಭಮಾನಾ ಎಂದಾಗಿದೆ. ಶುಂಭಮಾನಾಃ ಶುಶೋಭಿಷ-
696 ಸಾಯಣಭಾನ್ಯಸಹಿತಾ ( ಮಂ. ೧. ಆ. ೨೩. ಸೂ.೧೬೫

 

ಮಾಣಾಃ (ನಿ. ೮-೧೧) ಎಂದು ಫಿರುಕ್ತಕಾರರು ಈ ಶಬ್ದಕ್ಕೆ ಅತಿಶಯವಾಗಿ ಶೋಭಿಸತಕ್ಕ್ಯ ಎಂದರ್ಥಮಾಡಿದ್ದಾರೆ.
ಅದರಂತೆ ಪ್ರಕೃತವಾದ ಜುಕ್ಕಿನಲ್ಲಿಯೂ ಸಹೆ ಮರುತ್ತುಗಳ ಆಕರ್ಷಕವಾದ ಶೋಭೆಯನ್ನು ತಿಳಿಸುವ ಪದವಾಗಿದೆ.

1 ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ!
ಅಂತಶಮೇಭಿ--ಅತಿಶಯೇನ ಅಂತಿಕಾ. ಅತಿಶಾಯನೇಶೆಮಸ್‌ (ಪಾ. ಸೂ. ೫-೩-೨೫) ಎಂಬು
ದರಿಂದ ತಮಪ್‌. ಶೆನೇತಾದೇಶ್ವ್ಚ (ಪಾ. ಸೂ. ೬-೪.೧೪೯-೯) ಎಂಬುದರಿಂದ ಅಂತಿಕ ಎಂಬಲ್ಲಿ ತಾದಿಗೆ
ಲೋಪ ಅಂತಮ ಶಬ್ದವಾಗುತ್ತದೆ. ತಮರ್ಪ ಪಿತ್ತಾದುದರಿಂದ ಅನುದಾತ್ರವಾಗುತ್ತದೆ. ಪೂರ್ವದ ಅಂತಿಕ

ಶಬ್ದವು ಠನ್ನಂತವಾದುದರಿಂದ ಆದ್ಭುದಾತ್ರವಾಗುತ್ತದೆ. ಭಿಸ್‌ಪರವಾದಾಗ ಬಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ
ಭಿಸಿಗೆ ಐಸ್‌ ವಿಕಲ್ಪವಾದುದರಿಂದ ಬರುವುದಿಲ್ಲ. ಬಹುವಚೆನೇರುಲ್ಯೇತ್‌ ಎಂಬುದರಿಂದ ಏತ್ವ.

ಯುಜಾನಾ॥--ಯುಜಿರ್‌ ಯೋಗೇ ಧಾತು. ಲಟಿಗೆ ಶಾನಚಾದೇಶ. ಬಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ
ವಿಕರಣಕ್ಕೆ ಲುಕ್‌. ಚಿತಃ ಎಂಬುದರಿಂದ ಅಂತೋದಾತ್ರಸ್ಪ ಸ್ವರ ಬರುತ್ತದೆ.

ಸ್ವಶಕ್ರೇಭಿಃ- -ಸ್ಪಂ ಕ್ಷತ್ರಂ ಯೇಷಾಂ ತೇ. ಸ್ವಕ್ಷತ್ರಾ ಃ ತೈಃ । ಬಹುವ್ರಿಹೌ ಪ್ರೆಕೈತ್ಯಾಪೂರ್ವಪದಂ
ಪಾ- ಸೂ. ೬-೨-೧) ಎಂಬುದರಿಂದ ಪೂರ್ವದಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ. ಭಿಸಿಗೆ ಐಸ್‌ಭಾವವಿಕಲ್ಪವಾದುದ
ರಿಂದ ಏತ್ಟ.

ತನ್ವಃ--ತನ್ಹಾದೀನಾಂ ಛಂದಸ್ಯುಸಸಂಖ್ಯಾನವ್‌ ಎಂಬುದರಿಂದ ಶಸ್‌ ಪರವಾದಾಗ ಯಣಾದೇಶ.
ಉದಾತ್ತ ಸ್ಪರಿತಯೋರ್ಯ- (ಪಾ ಸೂ. ೯-೨-೪) ಎಂಬುದರಿಂದ ಸ್ಟರಿತಸ್ವರ ಬರುತ್ತದೆ.

ಶುಂಭಮಾನಾ- -ಶುಂಭ।ದೀಪ್ತೌ. ಲಟಗೆ ಶಾನಚಾದೇಶ. ಶಪ್‌ ವಿಕರಣ. ತಾಸ್ಕನುದಾಶ್ರೇ3*..-
ಸೂತ್ರದಿಂದ ಲಸಾರ್ವಧಾತುಕವು ಅನುದಾತ್ತವಾಗುವುದರಿಂದ ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ.

ಮಹೋಭಿಃ-- ಮಹ ಪೂಜಾಯಾಂ ಧಾತು. ಔಣಾದಿಕ ಅಸುನ್‌ ಪ್ರತ್ಯಯ. ಫಥಿತ್ತಾದುದರಿಂದ ಆದ್ಯು
ದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ. ತೃತೀಯಾಬಹುವಚನಾಂತರೂಪ.

ಯುಜ್ಮಹೇ--ಯುಜಿರ್‌ ಯೋಗೇ ಧಾತು. ಲಟ್‌ ಉತ್ತಮಪುರುಷಬಹುವಚನದಲ್ಲಿ ಮಹಿರ್ಜ ಪ್ರತ್ಯಯ.
ಬಿತಅತ್ಮನೇಪೆದಾ---ಎಂಬುದರಿಂದ ಓಗೆ ಏತ್ವ. ಬಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ ವಿಕರಣಕ್ಕೆ ಲುಕ್‌. ತಿಜಂತ
ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಬಭೂಥ--ಬಭೂಥಾತತೆಂಭಜಗೃಂಭವವರ್ಥೆತಿ ನಿಗಮೇ (ವಾ. ಸೂ. ೭-೨-೬೪) ಎಂಬುದರಿಂದ
ಲಿಟನಸ್ಲಿ ಇಡಭಾವದಿಂದ ನಿಪಾತವಾಗಿದೆ. ಹಿಚೆ (ಪಾ. ಸೂ. ೮-೨೧-೩೪) ಎಂಬುದರಿಂದ ನಿಘಾತಪ್ರತಿಷೇಧ

ಬರುತ್ತದೆ. ಥಲ್‌ ಲಿತ್ತ್ವಾದುದರಿಂದ ಅಿತಿ ( ವಾ. ಸೂ, ೬-೧-೧೬೪) ಎಂಬುದರಿಂದ ಪ್ರತ್ಯಯದ ಪೂರ್ವಕ್ಕೆ ಉದಾತ್ತ
ಸ್ವರ ಬರುತ್ತದೆ. 1 ೫॥

ಸಹಾರಾ
ಅ. ೨ಅ, ೩. ವ. ೨೫] ಖುಗ್ವೇದಸಂಹಿತಾ 697

 

| |
ಶ್ವ ೧ ಸ್ಯಾ ವೋ ಮರುತಃ ಸ್ವಥಾಸೀದ್ಯನ್ಮಾಮೇಕಂ ಸಮಧತ್ತಾಹಿಹತ್ಯೇ |

| [ [
ಅಹಂ ಹ್ಯು ೧ ಗ್ರಸ್ತವಿಷಸ್ತುವಿಸ್ಕಾನ್ವಿಶ್ವಸ್ಯ ಶತ್ರೋರನಮಂ ವಧಸ್ಸ್ಟೈಃ ॥೬॥

ಪದೆಪಾಠಃ

| |
ಕ್ವ! ಸ್ಯಾ! ವ ಮರುತಃ | ಸೈಧಾ| ಆಸೀತ್‌ | ಯೆತ್‌| ಮಾಂ | ಏಕಂ | ಸಂಇಅಧತ್ತ | ಅಹಿ$-

ಕ
ಹತ್ಯೇ |

|
ಅಹಂ | ಹಿ। ಉಗ್ರಃ | ಶವಿಷಃ | ಶುವಿಷ್ಕಾನ್‌ | ವಿಶ್ವಸ್ಯ | ಶತ್ರೋಃ | ಅನಮಂ | ವಧಸ್ಸೈಃ |೬॥

ಸಾಯಣಭಾಸ್ಕ€

ಸ್ಯಾ ಸಾ ಸ್ಪಧಾ ತೆದುವಕೆಂ ಬಲಂ ವಾ ವೋ ಯುಷ್ಮಾಕಂ ಸಂಬಂಧಿ ಕ್ಪಾಸೀತ್‌ | ನೈವಾಸೀ-
ದಿತ್ಕರ್ಥೆಃ | ಅಸ್ಮಾಕಮುದಕೆಂ ಶಮನುಭವಸೀತಿ ಬ್ರೂಢ | ಯವ್ಯಾ ಸ್ವಭೈಕಮಸಹಾಯಂ ಮಾಮಶಿ-
ಹತ್ಯೇ ವೃಷ್ಟ ;ರ್ಥಂ ಮೇಘಹನನಕರ್ಮಣಿ ವೃತ್ರವಥೇ ವಾ ಸಮಧತ್ತೆ ಸಹಿತಮಭೂತ್‌ | ಸಮಾಸೀದಿತಿ
ಸಂಬಂಧ8 |! ಅಸಹಾಯಸ್ಯ *ಥಮಿತಿ ಮತಂ ಸೇತ್ಸೈತೀತಿ ಆತೆ ಆಹ! ಅಹಂ ಹೃಹೆಂ ಖಲೂಗ್ರೆ
ಉದ್ಧೂರ್ಣಿಬಲಸ್ತವಿಸೋ ಬಲವಾಂಸ್ತುನಿಷ್ಮಾನ್ಮಹತ್ತೋಪೇಶೋಸಸ್ಮಿ |! ಯೆಸ್ಮಾದತಿಬಲೋಹಂ
ತಸ್ಮಾದ್ಮಿಶ್ಚಸ್ಯ ಕೃತ್ಸ ಸ್ಯ ಶತ್ರೋರ್ಮೆಫಘಸೈ | ಶತ್ರುಕೇನಾಯೆಂ | ಕರ್ಮಣಿ ಹಷ್ಕೀ!! ಸರ್ವಂ ಶತ್ರು-
ಸಂಘಂ ವಧಸ್ನೆರ್ವಧಥರೂಪೈಃ ಶೋಧನೈಃ | ವಧಕೌಶಲೈರಿತ್ಯರ್ಥ8 | ಯೆದ್ವಾ| ವಧ ಇತಿ ವಜ್ರನಾಮ |
ವಧಸ್ನೆ ರ್ವಜ್ರಸ್ಥಾಸನೈಃ ಶ್ಲೇಪೆಣಪ್ರಕಾರೈ8। ಅನಮಂ!ಅನಮಯೆಂ ॥ ಅಂತರ್ಭಾನಿತಣ್ಯರ್ಥೋ5ಯೆಂ!

ವಶೀಕರೋಮಿಾತ್ಯರ್ಥಃ |
ಪ್ರತಿಪದಾರ್ಥ

ಸ್ಯಾ--ನೀವು ವರ್ಣಿಸಿದ | ಸ್ವಧಾ--ಶಕ್ತಿಯು | ವ8-- ನಿಮ್ಮ ಮಾಹಾತ್ಮ್ಯವನ್ನು ಪ್ರಕಟಸುವುದಾಗಿ |
ಕ್ಸ ಅಸೀತ- -ಎಲ್ಲಿದ್ದಿತು? (ನಿಮಗೆ ಆ ಶಕ್ತಿಯೇ ಇರಲಿಲ್ಲ) | ಯೆ36--ಯಾವ ಅದೇ ಶಕ್ತಿಯು | ಏಕಂ--
ಇತರ ಶಕ್ತಿಯ ಸಹಾಯವನ್ನ ಪೇಕ್ಷಿಸದೆ | ಮಾಂ--ನನ್ನನ್ನು | ಅಹಿಹಶ್ಯೇ--ವೃತ್ರ ಹನನಕಾಲದಲ್ಲಿ | ಸಮಥತ್ತೆ
ಸೇರಿಕೊಂಡಿತು ! ಅಹಂ ಹಿ--ಕೇವಲ ನಾನು ಮಾತ್ರ | ಉಗ್ರ8--ಭಯಂಕರನೂ | ಶೆವಿಷ&--ಶಕ್ತಿಯುಳ್ಳ
ವನೂ | ತುವಿಷ್ಮಾನ್‌-- ಮಹತ್ವದಿಂದ ಕೂಡಿದವನೂ ಆಗಿದ್ದೇನೆ | ವಧಸ್ಮೈಃ--ವಧಸಾಧನವಾದೆ ವಜ್ರಾಯುಧ
ದಿಂದ | ವಿಶ್ವಸ್ಯ-.ಸಮಸ್ತ್ವವಾದ | ಶತ್ರೋ--ಶತ್ರುಗಳನ್ನೂ | ಅನಮಂ--ನಶವಾಗುವಂತೆ ಮಾಡಿದೆನು |

ಭಾವಾರ್ಥ

ಎಲ್ಫೆ ಮರುತ್ತುಗಳೇ, ನಿಮ್ಮ ಸಹಾಯದಿಂದ ನಾನು ಅಹಿಹೆನನವನ್ನು ಮಾಡಿದೆನು. ಎಂದು ನೀವು
ಹೇಳುವುದು ಸುಳ್ಳು. ಫಿನುಗೆ ಆ ಶಕ್ತಿಯು ತಾನೇ ಎಲ್ಲಿದ್ದಿತು? ನನ್ನ ಶಕ್ತಿಯೇ ಅಸಾಧಾರಣವಾದುದರಿಂದ ಇತರ
698 ` ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ ಮಂ.೧. ಅ. ೨೩ ಸೂ. ೧೬೫

 

ಶಕ್ತಿಯ ಸಹಾಯವನ್ನು ಅಪೇಕ್ಷಿಸದೆ ಅಮು ವೃತ್ರ ಹೆನನಕಾಲದಲ್ಲಿ ನನಗೆ ಸಹಾಯಮಾಡಿತು. ಕೇವಲ ನಾನು
ಮಾತ್ರ ಭಯಂಕರನ್ಕೂ ಅದ್ಭು ತವಾದ ಶಕ್ತಿಯುಳ್ಳವನೂ ಮಹತ್ತ್ವದಿಂದ ಕೂಡಿದವನೂ ಆಗಿದ್ದೇನೆ. ವಧ ಸಾಧನ
ವಾದ ವಜ್ರಾಯುಧದಿಂದ ನಾನು ಸಮಸ್ತವಾದ ಶತ್ರುಗಳನ್ನೂ ನನ್ನ ವಶಮಾಡಿಕೊಂಡೆನು.

8೫611437 7೩೧61೩1108

( [767೩)--1771686 718015, ೩8 108% (8೩೦:1!1೧೩1) 1006 1602 ೩851666 10
70%, ೫0108, 108 16 66517001102 ೦1 ಓ.ಿ1, ೫೩8 ೩0000೯18106 10 226 ೩1೦೫29? 1೦೫ 8
106666 ೩೫7 86806, ೩೧6 867026, ೩೫6 ರು.17, ೩೧6 1೩76 ಂಇ06 601% ೩1! 0106
97610168 ೪111 6೧೩%-66%110 8೩08-

ವಿಶೆಷೇನಿಷಯಗಳು
ವೃತ್ರಾಸುರನ ವಧಕಾಲದಲ್ಲಿ ಮರುತ್ತುಗಳ ಸಹಾಯವನ್ನು ಇಂಪ್ರನು ಪಡೆದನೆಂಬುದು ಪ್ರಸಿದ್ಧವಾಗಿದೆ.
ಆದರೂ ಸಹೆ ಮರುತ್ತುಗಳು ಆ ವಿಷಯವನ್ನು ತಿಳಿಸಿ ಆ ಸಹಾಯದ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಇಂದ್ರನಿಗೆ ಸೇರಬೇಕಾದ
ಹವಿಸ್ಸಿನಲ್ಲಿ ತಮಗೂ ಭಾಗವನ್ನು ಕೊಡಬೇಕೆಂದು ಕೇಳಿದಾಗ ಇಂದ್ರನು ಮರುತ್ತುಗಳಿಂದ ತನಗೆ ಯಾವ

ಸಹಾಯವೂ ಆಗಿಯೇ ಇಲ್ಲವೆಂದೂ ತಾನು ತನ್ನ ಸ್ವಶಕ್ತಿಯಿಂದಲೇ ಸಕಲಶತ್ರುಗಳನ್ನೂ ಕೊಂಡೆನೆಂದೂ ಹೇಳಿ
ಕೊಳ್ಳುತ್ತಾನೆ

ಅಹಿಹತ್ಯೇ--ವೃಷ್ಟ ಫರ್ಥೆಂ ಮೇಘಹನನಕರ್ಮಣೆ: ವೃತ್ರವಧೇ ವಾ| ವೃಸ್ಟಿಯನ್ನು ಸುರಿಸುವು
ದಕ್ಕಾಗಿ ಮೇಘಹನನವೆಂದಾಗಲಿ ಅಥವಾ ವೃತ್ರವಧವೆಂದಾಗಲಿ ಅರ್ಥ.
ಅಹಿ ಶಬ್ದವು ಮೇಘನಾನಮುಗಳಲ್ಲಿಯೂ (ನ. ೨-೨೧) ಉದಕನಾಮಗಳಲ್ಲಿಯೂ (ನಿ. ೨-೨೩) ಪಠಿತವಾಗಿ
ದ್ವರೂ ಇಲ್ಲಿ ಶತ್ರುಪರ್ಯಾಯವಾಗಿಯೂ ಅರ್ಥಮಾಡಬಹುದು ನಿರುಕ್ತಕಾರರು
ದಾಸಸತ್ನೀರಹಿಗೋಪಾ ಆತಿಷ್ಮನ್ನಿರುದ್ಧಾ ಅಪೆಃ ಪಣಿನೇವ ಗಾವಃ |
(ಜು. ಸಂ. ೧-೩೨-೧೧)

ಎಂಬ ಖಕ್ಕನ್ನುದಹರಿಸಿ ಅಹಿ ಶಬ್ದದ ನಿರ್ವಚನವನ್ನು ಮಾಡುವಾಗ ಮೇಘವೆಂದರ್ಥಮಾಡಿ, ಅಹಿರಯೆನಾದೇ-
ತ್ಯಂತರಿಶ್ಲೇ (ನಿ. ೨-೧೭) ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸುವುದರಿಂದ ಮೇಘಕ್ಕೆ ಅಹಿಯೆಂದು ಹೆಸರು ಎಂದು ಶೋರಿಸಿ
ದ್ದಾರೆ, ಇಲ್ಲಿಯೂ ಸಹ ಸಾಯಣರು ವೃಷ್ಟ್ಯರ್ಥಂ ಮೇಘಹನನಂ ಎಂದರ್ಥಮಾಡಿದ್ದಾರೆ. ಇದಲ್ಲದೆ,

ಅಯಮಸೀತರೋ£ಹಿರೇತಸ್ಮಾದೇವ ನಿರ್ಹಸಿತೋಪರ್ಗ ಆಹಂಕೀತಿ |

(ನಿ. ೨-೧೬)

ಮೇಲೆ ಬೀಳು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ಹನ1ಧಾತುವಿನೊಂದಿಗೆ ಆ ಎಂಬ ಉಪಸರ್ಗವು ಸೇರಿ ಅನಂತರ ಅದು
ಹ್ರಸ್ತವಾಗಿ ಅಹಿ ಎಂಬ ವ್ಯುತ್ಸತ್ತಿಯನ್ನು ಪಡೆದು ಸರ್ಪೆವೆಂಬರ್ಥವನ್ನು ಕೊಡುತ್ತದೆ. ಇದಲ್ಲದೇ,
ಆ. ೨. ಅ, ೩. ವ. ೨೫] ಖುಗ್ಗೇದಸಂಹಿತಾ 699

 

ಯೋಃಹಿಃ ಸ ಬುಧ್ಮ್ಯೋ ಬುಧ್ಧಮಂತರಿಕ್ಷಂ ತನ್ನಿವಾಸಾತ್‌ |”

(ನಿ. ೧೦-೪೪)
ಅಂತರಿಕ್ಷಕ್ಕೆ ಬುಧ್ನವೆಂದೂ್ಕ, ಇಂತಹೆ ಅಂತರಿಕ್ಷದಲ್ಲಿ ವಾಸಮಾಡುವುದರಿಂದ ಅಹಿಗೆ ಬುದ್ಧ ವೆಂದೂ ಹೆಸರಿರುವು
ದಾಗಿಯೂ ತಿಳಿಸಿರುತ್ತಾರೆ. ಇದೇ ಅರ್ಥವನ್ನು ವಿಶದಪಡಿಸುತ್ತಾ ಬೃಹದ್ದೇವತಾಕಾರರೂ ಸಹ,

ಆಹಿರಾಹಂತಿ ಮೇಘಾನ್ರೃ ಏತಿ ವಾ ಶೇಷು ಮಧ್ಯಮಃ |
ಯೋಕಹಿಃ ಸ ಬುಧ್ಥ್ಯ್ಯೋ ಬುದ್ಧೇ ಹಿ ಸೋಂ5ತರಿಶ್ಷೇಳಭಿಜಾಯಶೇ ॥

(ಬೃ. ದೇ. ೫-೧೬೬)

ಅಹಿಯು ಮೇಘಗಳನ್ನು ಆಶ್ರಯಿಸಿ ಮುನ್ನುಗ್ಗಿ ಹೋಗುತ್ತಾನೆ. ಅಥವಾ ಅವುಗಳ ನಡುವೆ ಸಂಚರಿಸುತ್ತಾನೆ.
ಗಭೀರವಾದ ಅಂತರಿಕ್ಷದಲ್ಲಿ ಉತ್ಪನ್ನನಾದುದರಿಂದ ಅವನಿಗೂ ಸಹೆ ಬುದ್ಧ್ಯೃವೆಂದೂ ಹೆಸರು ಎಂದು ಅಹಿಶಬ್ದದ
ನಿರ್ವಚನವನ್ನು ಕೋರಿಸಿದ್ದಾರೆ. ಈ ಅರ್ಥದಲ್ಲಿ ಆಹಿಯೆಂದಕೆ ಸರ್ಪವಾದರೂ ಆಗಬಹುದು ಅಥವಾ ಅಸುರ
ನೆಂದಾದರೂ ಆಗಬಹುದು, ಈ ರೀತಿ ಮೇಘ, ಗಭೀರವಾದ ಅಂತರಿಕ್ಷದಲ್ಲಿ ಸಂಚರಿಸತಕ್ಕ ಅಸುರ, ಅಥವಾ

ಸರ್ಪ ಎಂಬ ಈ ಅರ್ಥಗಳಲ್ಲದೆ ವೃತ್ರಾಸುರನಿಗೆ ವಿಶೇಷಣವಾಗಿಯೂ ಅಥವಾ ಪರ್ಯಾಯರೂಪದಲ್ಲಿಯೂ
ಈ ಶಬ್ದವು ಉಪಯೋಗಿಸಲ್ಪಟ್ಟದೆ.

ತ್ವಂ ಪ್ರತಿ ಪ್ರವತ ಆಶಯಾನಮಹಿಂ ವಜ್ರೇಣ ಮಘವಸ್ವಿ ವೃಶ್ಚಃ

(ಖು. ಸಂ. ೪-೧೭-೭)

ಇತ್ಯಾದಿಯಕ್ಕುಗಳಲ್ಲಿ ಅಹಿಂ ವೃತ್ರನಾಮಾನಮಸುರಂ ಎಂದು ವೃತ್ರಪರ್ಯಾಯವಾಗಿಯೇ ಅರ್ಥಮಾಡಿದೆ ಒಂದನೇ
ಮಂಡಲದ ೩೨ನೇ ಸೂಕ್ತದಲ್ಲೆಲ್ಲಾ ಅಹಿಯೆಂದಕೆ ಸುತ್ತಲೂ ನೀರನ್ನು ತಡೆದು ವ್ಯಾಪಿಸಿರುವ ಮೇಘವೆಂದರ್ಥ.

ಪ್ರಕೃತವಾದ ಜುಕ್ಕಿನಲ್ಲಿಯೂ ಮೇಘವೆಂದಾಗಲಿ ಅಥವಾ ವೃತ್ರಾಸುರನೆಂದಾಗಲಿ ಅರ್ಥವಾಗಬಹುದೆಂದು ಸಾಯಣರ
ಎವರಣೆಯಿಜಿ.

॥ ವ್ಯಾಕರಣಪ್ರಕ್ರಿ ಯಾ ॥
ಸ್ಯಾ--ತ್ಯದ್‌ ಶಬ್ಧ. ಸುಪರವಾದಾಗ ತೆದಾದೀನಾಮಃ ಎಂಬುದರಿಂದ ಅತ್ವ. ಪರರೂಪ. 'ಸ್ತ್ರೀತ್ವದಲ್ಲಿ
ಅದಂತಥಿಬಂಧನವಾಗಿ ಟಾಪ್‌. ತೆಡೋಃಸಾವನಂತೈಯೋ$ ಎಂಬುದರಿಂದ ಆದಿಯ ತಕಾರಕ್ಕೆ ಸತ್ವ.

ಸೆಮಥತ್ತೆ-_ಡುಧಾಳ್‌ ಧಾರಣಪೋಷಣಯೋಃ ಧಾತು, ಲರ್‌ ಪ್ರಥಮಪುರುಷ ನಿಕವಚನಾಂತರೂಪ.
ಯದ್ಯೋಗವಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಅಡಾಗಮ ಉದಾತ್ತವಾಗುವುದರಿಂದ ಆದ್ಭ್ಯುದಾತ್ತವಾಗುತ್ತದೆ
ತಿಜಿಚೋದಾತ್ರವತಿ (ಪಾ. ಸೂ. ೮-೧-೭೧) ಎಂಬುದರಿಂದ ಗತಿಗೆ (ಸಮ್‌) ಅನುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ

ಆಹಿಹತ್ಯೇ- ಹನ ಹಿಂಸಾಗತ್ಕ್ಯೋ8 ಧಾತು. ಹನಸ್ತಚೆ (ಪಾ ಸೂ. ೩-೧-೧೦೮) ಎಂಬುದರಿಂದ
ಸುಬಂತ ಉಪಪದವಾಗಿರುವಾಗ ಇದಕ್ಕೆ ಕ್ಯಪ್‌ ಪ್ರತ್ಯಯ. ಧಾತುವಿನ ಅಂತ್ಯ ನಕಾರಕ್ಕೆ ತಕಾರಾದೇಶ. ಪ್ರತ್ಯಯ
ಪಿಶ್ತಾದುದರಿಂದ ಅನುದಾತ್ರವಾಗುವುದರಿಂದ ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ. ಸಮಾಸದಲ್ಲಿ ಕೃದುತ್ತರಪದ ಪ್ರಕೃತಿಸ್ವರ
ಬರುತ್ತದೆ. ಸಪ್ತಮೀ ವಿಕವಚನಾಂತರೂಪ.
700 ಸಾಯಣಭಾಸ್ಯಸಹಿತಾ [ ಮಂ. ಅ. ೨೩. ಸೂ. ೧೬೫

 

ತವಿಷಃ- -ತನಿ ಎಂಬುದು ಸೌತ್ರ ಧಾತು. ತೆವೇರ್ಣಿದ್ವಾ (ಉ. ಸೂ. ೧-೫೮) ಎಂಬುದರಿಂದ ಓಷಚ್‌
ಪ್ರತ್ಯಯ. ಇದರಲ್ಲಿ ಇಷ ಎಂಬುದು ಉಳಿಯುತ್ತದೆ. ಚಿತಃ (ಪಾ. ಸೂ. ೬-೧-೧೬೩) ಎಂಬುದರಿಂದ
ಅಂತೋದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಅನುಮಮ್‌--ಣಮು ಪ್ರಹ್ವತ್ವೇ ಶಜ್ಜೇ ಚ ಧಾತು. ಪ್ರಯೋಜಕವ್ಯಾಪಾರ ತೋರುವುದರಿಂದ
ಅಂತರ್ಭಾವಿತಣ್ಯರ್ಥಕವಾಗಿದೆ. ಲುರ್ಜ ಉತ್ತಮಪುರುಷ ಏಕವಚನಾಂತರೂಪೆ. ಶಾಚೆ (ಪಾ. ಸೂ ೮-೧-೩೯)
ಎಂಬುದರಿಂದ ಥಿಘಾತಸ್ವರ ಪ್ರತಿಷೇಧ ಬರುವುದರಿಂದ ಅಟ್‌ ಸ್ವರದಿಂದ ಆದ್ಯುದಾತ್ತವಾಗುತ್ತದೆ.

ಶತ್ರೋ8-_ ಕರ್ಮಾರ್ಥದಲ್ಲಿ ಷಷ್ಠೀ ಬಂದಿದೆ. | ೬॥

₹೦:

ಸಂಹಿಶಾಪಾಳಃ

| ] | | [
ಭೂರಿ ಚಕರ್ಥ ಯುಜ್ಯೇಭಿರಸ್ಕ್ಮೇ ಸಮಾನೇಭಿರ್ವ್ವಷಭ ಪೌಂಸ್ಯೇಭಿಃ |

[ |
ಭೂರೀಣಿ ಹಿ ಕೃಣನಾಮಾ ಶವಿಷ್ಠೇಂದ್ರ ಕ್ರತ್ವಾ ಮರುತೋ ಯದ್ವಶಾಮ ॥

॥೭॥
ಪದನರಾಠಃ

| | ] | |
ಭೂರಿ | ಚೆ ಕರ್ಥ | ಯುಜ್ಯೇಭಿಃ | ಅಸ್ಮೇ ಇತಿ | ಸಮಾನೇಭಿಃ | ವೃಷ ಭ | ಪೌಂಸ್ಕೇಭಿಃ |

| | |] 1 |
ಭೂರೀಣಿ | ೬ | ಕೈಣವಾಷು 1 ಶವಿಷ್ಯ! ಇಂದ್ರ ಕ್ರೆತ್ವಾ |! ಮರುತಃ | ಯೆತ್‌ | ವಶಾಮ 1೩೭॥

ಸಾಯಣಭಾಸ್ಕಂ

ಅಥೈವಮುಕ್ತಾ ಇಂದ್ರೆಂ ಪುನರಾಹುಃ |! ಹೇ ಇಂದ್ರ ವೃಷಭ ವರ್ಷಿತಃ ತ್ವಂ ಭೂರಿ ಚಿಕರ್ಥ
ಪ್ರಭೂತಂ ಕೃನಾನಸಿ | ಸತ್ಯಮೇವ | ತಥಾಪೃಸ್ಮೇ ಅಸ್ಮಾಕಂ ಸಮಾನೇಭಿಃ ಸಮಾನೈರ್ಯುಜ್ಯೇಭಿರಸ್ಮಾ-
ಭಿರ್ಯುಕ್ತೈಃ ಸೌಂಸ್ಯೇಭಿಃ ಪುಂಸಃ ಕೆರ್ಮಭಿಃ ಸಾಮರ್ಥೈೈರೇವ ಚೆಕರ್ಥ | ನಶ್ಚೇಕ ಏನೇಶ್ಯರ್ಥಃ |
ಹೇ ಶವಿಷ್ಯ | ಶವ ಇತಿ ಬಲನಾಮ | ಹೇ ಇಂದ್ರೆ ಬಲವತ್ತೆಮು ವಯೆಂ ಭೂರೀಣಿ ಹಿ ತ್ವತ್ಕ್ಯೃತಾದಪಿ
ಪ್ರಭೂಶಾನಿ ಕರ್ಮಾಣಿ ಕೃಣವಾಮ | ಕೃತವಂತಃ ಸ್ಮ! ಹೇಣಂದ್ರೆಕ್ರತ್ಟಾ ಕ್ರತುನಾ ಕರ್ಮಣಾ ಯದ್ಯ-
ದ್ವೈಷ್ಟ್ವಾದಿಕಂ ಶಾಮ ಕಾಮಯಾಮಶಹೇ | ತಾನಿ ತ್ವತ್ತೋ*ಪೃಧಿಕಾನೀತ್ಯರ್ಥಃ |! ಯೆಶೋ ವಯಂ
ಮರುತೆಃ | ಛಾಂದೆಸಮನುದಾತ್ತತ್ತಂ || ಏತೇನ ಸ್ಪಮಹತ್ತ್ವೈಂ ಸ್ಥಾಪಿತೆಂ ಭವತಿ | ಸ್ಪರೋ ವ್ಯಸ್ತ: |
ಅಥವಾ ಇಂದ್ರಸ್ಕೇದಂ ವಾಕ್ಯಂ | ಹೇ ಮರುತಃ ಯದ್ಯಸ್ಕೈವ ತತ್ತಸೈೈವ ಭವತು । ತರ್ಹ್ಯಹಂ ಚೆ
ಯೂಯಂ ಚೆ ಸಹೈವ ಕೃತ್ವಾ ಕರ್ಮಣಾ ಯೆದ್ದೆಶಾಮ ಯದ್ಪೃಸಷ್ಟಿಕರ್ಮೆ ಕಾಮಯಾಮಹೇ | ತಸ್ಮಾ-
ದುದಕಂ ಸಮಾನಮೇವೇತ್ಯೈರ್ಥಃ | ಏವಂ ಮರುತೆ ಇತಿ ನಿಘಾತಿಸ್ಟರಸ್ಯ ವ್ಯಾಖ್ಯಾನಂ |
ಅ. ೨. ಅ.೩. ವ. ೨೫] ಖುಗ್ವೇದಸಂಹಿತಾ 70%

 

ಕ ಪ್ರತಿಪದಾರ್ಥ |

ವೃಷಭ-- ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಸುರಿಸತಕ್ಕ ಎಲೈ ಇಂದ್ರನೇ, | (ತ್ವೈಂ--ನೀನು) | ಭೂರಿ--ಆತ್ಯಧಿಕವಾದ
ಕಾರ್ಯಗಳನ್ನು | ಚೆಕರ್ಥ-- ಮಾಡಿದ್ದೀಯೆ (ಆದರೂ ಸಹ) | ಸಮಾನೇಭಿಃ-- ಒಬ್ಬಗೆ ಸಮವಾಗಿರುವುದೂ, |
ಯುಜ್ಯೇಭಿ8-- ಸಂಯುಕ್ತವಾಗಿರುವುದೂ ಆದ | ಅಸ್ಮೇ--ನಮ್ಮ | ಪೌಂಸ್ಯೇಭಿಃ ಪರಾಕ್ರಮಕಾರ್ಯಗಳ
ಸಹಾಯದಿಂದಲೇ ಮಾಡಿದ್ದೀಯೆ) | ಶವಿಷ್ಠ-- ಬಲಶಾಲಿಯಾದ | ಇಂದ್ರೆ--ಎಲೈ ಇಂದ್ರನೇ | ಕ್ರಶ್ಟಾ--ಯಾವ
ಕರ್ಮಗಳಿಂದ | ಯೆಶ್‌--ವೃಷ್ಟ್ಯದಿಗಳನ್ನು | ವಶಾಮ--ಅಪೇಕ್ಷಿಸುವೆವೋ ಅಂತಹ | ಭೂರೀಣಿ ಹಿ--
ಅತ್ಯತಿಶಯವಾದ ಕರ್ಮಗಳನ್ನೇ | ಕೃಣವಾಮ--ಮಾಡಿದ್ದೇವೆ | (ಆದುದರಿಂದಲೇ) | ಮರುತೆಃ--ನಾವು
ಮರುತ್ತುಗಳಾಗಿದ್ದೇವೆ.

 

ಭಾವಾರ್ಥ
ಇಷ್ಟುರ್ಥಗಳನ್ನು ಸುರಿಸತಕ್ಕ ಎಲೈ ಇಂದ್ರನೇ, ನೀನು ಅತ್ಯಧಿಕವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿರುವುದು ನಿಜ.
ಆದರೂ ಸಹೆ ನಮ್ಮಲ್ಲೆಲ್ಲಾ ಒಟ್ಟಿಗೆ ಸಮವಾಗಿರುವುದ್ಕೂ ಸಂಯುಕ್ತವಾಈಿರುವುದೂ ಆದ ಪರಾಕ್ರಮಕಾರ್ಯಗಳ
ಸಹಾಯದಿಂದಲೇ ನೀನು ಅವೆಲ್ಲವನ್ನೂ ಮಾಡಿದ್ದೀಯೆ. ಬಲಶಾಲಿಯಾದ ಎಲೈ ಇಂದ್ರನೇ, ಯಾವ ಸರ್ಮಗಳಿಂದ

ವೃಷ್ಟ್ರಾದಿಗಳನ್ನು ಅಪೇಕ್ಷಿಸುನೆವೋ ಅಂತಹೆ ಅತ್ಯತಿಶಯವಾವ ಕರ್ಮಗಳನ್ನೇ ನಾವೂ ಮಾಡಿದ್ದೇನೆ.
ಆದುದರಿಂದಲೇ ನಾವು ಮರುತ್ತುಗಳಾಗಿದ್ದೇವೆ.

೫78೬1188 77೩08181107

(1 ೩1:118),-50017686% (೦೯661108), 700 0೩೪6 6026 73008 ; 00 16 0೩8 0668
7118 ೦೦೫ 201666 60081 0೧೦88168 1 1೦೯ 6; 800: 07088 ೦೪೫0೯3! 7768೩, 0೩76 6000
22981 01708, ೩೫6 17 ೦೬೯ 66068 (೪76 ೩೭೧) ಓ5) ೫6 6651876 10೦ 06 1೩1018.

ನಿಶೇನಿವಿಷಯಗಳು
ಸಮಾನೇಭಿಃ ಯುಜ್ಯೇಭಿಃ ಸೌಂಸ್ಯೇಭಿಃ--ಮರುತ್ತುಗಳ ಸ್ವಾಭಾವಿಕವಾದುದೂ ಸಂಘಾತ್ಮಕವಾದುದೂ

ಆದ ಶಕ್ತಿಯೂ, ಆ ಶಕ್ತಿಯಿಂದ ನೆರವೇರಿಸಿದ ವೀರ್ಯ ಕರ್ಮಗಳೂ ಇದರಿಂದ ಸೂಚಿತವಾಗಿವೆ. ಮರುತ್ತುಗಳ
ಸಂಘಾತ್ಮಕವಾದ ಶಕ್ತಿಯನ್ನು ಅನೇಕ ಕಡೆಗಳಲ್ಲಿ ಪ್ರಶಂಸಿಸಿದೆ.

ಸಪ್ತ ಸಪ್ತ ಹಿ ಮಾರುತೋ ಗಣಸ್ತಸ್ಮಾನ್ಮಾರುತಃ ಸಪ್ತ ಕಪಾಲ॥ |

(ಶ. ಬ್ರಾ. ೨-೫-೧-೧೩)

ಸಪ್ತ ಸಪ್ತ ಹಿ ಮಾರುತೋ ಗಣಃ ಸರ್ವಮೇವೈತೇನ ರಥಂ ಪ್ರೀಣಾತಿ |

(ಶ. ಬ್ರಾ. ೫-೪-೩-೧೭)

ಇತ್ಯಾದಿವಾಕ್ಯ/:ಳಿಂದ ಮರುತ್ತುಗಳು ಯಾವಾಗಲೂ ಗುಂಪುಕಟ್ಟಿ ಕೊಂಡೇ ಇರುವರೆಂದು ಕಿಳಿಯುತ್ತದೆ. ಆ ವಿಧ
ವಾದ ಗುಂಪಿನಲ್ಲಿ ಒಂದು ವಿಧವಾದ ಚೈತನ್ಯವೂ ಶಕ್ತಿಯೂ ಸಹ ಸಹಜವಾಗಿರುತ್ತದೆ.
702 ಸಾಮಣಭಾಷ್ಮ

ಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩ ಸೂ, ೧೬೫

 

ಸೌಂಸ್ಕೇಭಿಃ--ಪುಂಸಃ ಕರ್ಮ ಪೌಂಸ್ಕೆಂ | ಪುರುಷಶಕ್ತಿಯೆಂದು ತಾತ್ಪರ್ಯ. ಈ ಪದವು ಬಲನಾಮ
ಗಳಲ್ಲಿಯೂ (ನಿ. ೩-೯), ಸೆಂಗ್ರಾಮನಾಮಗಳಲ್ಲಿಯೂ (ನಿ. ೩-೯) ಪಠಿತವಾಗಿಜೆ. ಪ್ರಕೃತವಾದ ಖುಕ್ಕಿನಲ್ಲಿ ಶಕ್ತಿ
ಯೆಂದೇ ಅರ್ಥಮಾಡಬೇಕಾಗುತ್ತದೆ.

ಅಥ ಮರುದ್ಭ್ಯಃ ಸ್ರೀಡಿಭ್ಯಃ ಸಸ್ತೆಕೆಪಾಲಂ ಪುರೋಡಾಶಂ ನಿರ್ವಪತಿ ಮರುತೋ ಹ.ವೈ
ಕ್ರೀಡಿನೋ ವೃತ್ರಗ್ಗಂ ಹನಿಷ್ಯಂತೆಮಿಂದ್ರಮಾಗತಂ ತಮಭಿತಃ ಪರಿಚಿಕ್ರೀಡುಃ ... ... -.. |

(ಶ. ಬ್ರಾ. ೨-೫-೩-೨ರ೦)

ಇತ್ಯಾದಿ ವಾಕ್ಯಗಳಲ್ಲೆಲ್ಲಾ ಇಂದ್ರನು ವೃತ್ರಾಸುರನ ಕಾಲದಲ್ಲಿ ಮರುತ್ತುಗಳಿಂದ ಪಡೆದ ಸಹಾಯವೂ, ಆದುದ
ರಿಂದಲೇ ಇಂದ್ರನು ಸ್ವೀಕರಿಸುವ ಹವಿಸ್ಸುಗಳಲ್ಲಿ ಮರುತ್ತುಗಳಿಗೂ ಭಾಗವು ನಿರ್ದಿಷ್ಟವಾಗಿದೆ. ಪ್ರಕೃತವಾದ ಬುಕ್ಕಿ
ನಲ್ಲಿ ಮರುತ್ತುಗಳು ತಾವು ಹಿಂದೆ ಮಾಡಿದ ಸಹಾಯವನ್ನು ಜ್ಞಾಪಿಸುತ್ತಾರೆ.

ಕೃತ್ವಾ ಮರುತೋ ಯೆದೃಶಾಮ-- ಈ ಭಾಗಕ್ಕೆ ಅರ್ಥವನ್ನು ಹೇಳುವುದು ಕೊಂಚ ಶ್ರಮವೆಂದು
ಸಾಯಣಕರೇ ತಿಳಿಸಿದ್ದಾರೆ. ಮೊದಲು ಯೆಶೋ ವಯೆಂ ಮರುತಃ ಎಂಬ ವಿವರಣೆಯಿಂದ ಇದು ಮರುತ್ತುಗಳ
ವಾಕ್ಯಗಳೆಂದು ತಿಳಿಯುತ್ತದೆ. ಅನಂತರ,

ಅಥವಾ ಇಂದ್ರೆಸ್ಕೇದೆಂ ವಾಕ್ಯಂ ; ಹೇ ಮರುತಃ ಯತ್‌ ಯೆಸ್ಕೈವ ತತ್‌ಶಸ್ಕೈವ ಭವತು...... |
ಇತ್ಯಾದಿ ವಿವರಣೆಗಳಿಂದ ಇದು ಇಂದ್ರನ ವಾಕ್ಯವೆಂದೂ ಹೇಳಬಹುದೆಂದು ತಿಳಿಸಿದ್ದಾರೆ. 71873: 1/0110£ ಎಂಬ
ಪಂಡಿತನು ಈ ವಿಷಯದಲ್ಲಿ ತನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಈ ರೀತಿ ತಿಳಿಸಿದ್ದಾನೆ.

76 1೩58 ೫7೦೫೦5 168176 7೦ 6008 ೩8 60 (001 ೫2682172 108 (00 087೩56 15 ೦೧೮ ೦1 1665681
€೦೦೦೫₹೧೫೦೮- 786 ೦717 061([100113) 15 (೧೮ 37೦೦೩1೪೮ ಮರುತ 71086 1೬ 8೧0016 620608 1೧6 ಏ೦೫ಣು1-
7೩11೪6. 1! 15 ೧೦1(ಆ ೧೦551016, ೦77೦೪೮೯, (೧೩೭ 100 1೩೯೦೭6 57೦010 ೦7೮ ೩6೧೮55 1೧677861165,
2೦068, 7೦ 60101, 16 7೧೪16 6 0೩57 80 ೩11೮೯ (07೮ ೩೦೦೦೫!

(5206 80085 01 (೧6 8251. 101, ೫37011, 7706 39616 ಡಿ11775- ಐ. 108)

ಕೊನೆಯ ಪದಗಳಿಗೆ ಅರ್ಥವು ವಿಶದವಾಗಿದ್ದರೂ ಸಹ ಪ್ರಥಮಾವಿಭಕ್ತಿಯಲ್ಲಿರಬೇಕಾದ ಮರುತಃ ಎಂಬ
ಪದವು ಸಂಬೋಧನಾಪ್ರ ಥಮಾವಿಭಕ್ತಿಯಲ್ಲಿರುವುದು ಕೊಂಚ ತಡವನ್ನುಂಟುಮಾಡುತ್ತದೆ. ಅಥವಾ ಮರುತ್ತುಗಳು
ತನ್ನನ್ನೇ ಸಂ ಜೋಧಿಸಿದ್ದರೂ ಇರಬಹುದೆಂದು ಹೇಳಬಹುದು.

ಅಸ್ರಾಮಿಸತ್ಯ ಮಘವನ್ರಥೇದಸದಿಂದ್ರ ಕ್ರೆತ್ವಾ ಯಥಾ ವಶಃ |
(ಯ. ಸಂ. ೮-೬೧-೪)

ಇತ್ಯಾದಿ ಕೆಲವು ವಾಕ್ಯಗಳಲ್ಲಿಯೂ ಸಹೆ ಕ್ರತ್ಟಾ ಯೆಥಾ ವಶಃ ಎಂಬ ಶೈಲಿಯು ಪ್ರಕೃತವಾದ ಜುಕ್ಕಿನಲ್ಲಿರು
ನಂತೆಯೇ ಇರುತ್ತದೆ.
ಅ. ೨. ಅ. ೩. ವ. ೨೫] ಖುಗ್ಬೇದಸಂಹತಾ 7038

 

॥ ವ್ಯಾಕರಣಪ್ರ ಕ್ರಿಯಾ |

ಚಕರ್ಫ--ಡುಕೃಳ್‌ ಕರಣೇ- ಧಾತು. ಲಿಟ್‌ ಮಧ್ಯಮಪುರುಷ ಏಕವಚನಾಂತರೂಪ. ತಿಜಿಂತನಿಘಾತ
ಸ್ವರ ಬರುತ್ತದೆ.

ಯುಜ್ಯೇಭಿಃ--ಯುಜಿರ್‌ ಯೋಗೇ. ಧಾತು. ಬಹುಲಗ್ರ ಹಣಸಾಮರ್ಥ್ಯದಿಂದ ಕ್ಯಪ್‌ ಪ್ರತ್ಯಯ.
ಕಿತ್ತಾದುದರಿಂದ ಲಘೊಪಧಗುಣ ಬರುವುದಿಲ್ಲ. ಪಿತ್ತಾದುದರಿಂದ ಅನುದಾತ್ತವಾಗುತ್ತದೆ. ಛಂದಸ್ಸಿನಲ್ಲಿ ಭಿಸಿಗೆ ಐಸ್‌
ಭಾವ ನಿಕಲ್ಪವಾದುದರಿಂದ ಏತ್ವ- '"

ಅಸ್ಮೇ--ಸುಪಾಂ ಸುಲುಕ್‌- (ಪಾ. ಸೂ. '೭-೧-೩೯) ಎಂಬುದರಿಂದ ಷಹ್ಮೀ ಬಹುವಚನಕ್ಕೆ ಶೇ
ಆದೇಶ.

ಸಮಾಸೇಭಿಃ-ಭೆಸಿಗೆ ಐಸ್‌ಭಾವವಿಕಲ್ಪವಾದುದರಿಂದ ಬಹುವಚೆನೇ ರುಲ್ಯೇಶ್‌ ಎಂಬುದರಿಂದ ಏತ್ವ.

ಪೌಂಸ್ಕೇಭಿಃ--ಪುಂಸ&॥. ಕರ್ಮಾಣಿ ಪೌಂಸ್ಯಾನಿ. ಪ್ಯಳ್‌ಪ್ರತ್ಯಯ. ಶೆದ್ಧಿ ತೇಷ್ಟ್ರಚಾಮಾದೇಃ
ಎಂಬುದರಿಂದ ಆದಿ ವೃದ್ಧಿ. ಇಾತ್ತಾದುದರಿಂದ ಆದ್ಯುದಾತ್ರಸ್ವರ ಬರುತ್ತದೆ. ಭಿಸಿಗೆ ಐಸ್‌ ಭಾವ ವಿಕಲ್ಪವಾದುದ
ರಿಂದ ಏತ್ಟ.

ಕೃಣವಾಮ--ಕೃವಿ ಹಿಂಸಾಕರಣಯೋಶ್ಚ ಧಾತು ಲೋಟ್‌ ಉತ್ತಮಪುರುಷ ಬಹುನಚನಾಂತರೂಪ.
ಹಿಚೆ (ಪಾ. ಸೂ. ೮-೧-೩೪) ಎಂಬುದರಿಂದ ನಿಘಾಶಸ್ವರ ಪ್ರತಿಸೇಧ ಬರುತ್ತದೆ. ವಿಕರಣ ಸ್ವರ ಉಳಿಯುತ್ತವೆ"

ಶವಿಷ್ಠ--ಶವಃ ಎಂಬುದು ಬಲದ ಹೆಸರು. ಮತ್ವರ್ಥದಲ್ಲಿ ವಿನಿಪ್ರತ್ಯಯ ಬಂದಾಗ ಶವಸ್ವೀ ಎಂದು
ರೂಪವಾಗುತ್ತದೆ. ಇದರಮೇಲೆ ಅತಿಶಯಾರ್ಥದಲ್ಲಿ ಇಷ್ಕನ್‌ ಪ್ರತ್ಯಯ. ವಿನ್‌ಮತೋರ್ಲುಕ್‌ (ಪಾ. ಸೂ.
೫-೩-೬೫) ಎಂಬುದರಿಂದ ವಿನಿಗೆ ಲುಕ್‌ ಓೇ8 ಎಂಬುದರಿಂದ ಟಓಗೆ (ಅಸ್‌) ಲೋಪ. ಸಂಬುದ್ದಿಯಲ್ಲಿ ಆ
ಮಂತ್ರಿತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಕ್ರೆಶ್ವಾ--ತೃತೀಯಾ ಏಕವಚನ ಪರವಾದಾಗ ಜಸಾದಿಷು ಛಂದಸಿ ವಾ ವಚನಮ್‌ (ಪಾ. ಸೂ.
೭-೩-೧೦೯೧) ಎಂಬುದರಿಂದ ನಾಭಾವ ವಿಕಲ್ಪವಾದುದರಿಂದ ಬರುವುದಿಲ್ಲ. ಯಣಾದೇಶ.

ಮರುತಃ. -ಮೊದಲನೇ ವ್ಯಾಖ್ಯಾನದಲ್ಲಿ ಛಾಂದಸವಾಗಿ ಸರ್ವಾನುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ. ದ್ವಿತೀಯ
ವ್ಯಾಖ್ಯಾನದಲ್ಲಿ ಆಮಂತ್ರಿತೆಸ್ಯೆ ಚೆ ಎಂಬುದರಿಏದ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ವಶಾಮ- - ವಶ ಕಾಂತೌ, ಧಾತು. ಕಾಂತಿಯೆಂದರೆ ಇಚ್ಛಾ. ಲೋಟ್‌ ಉತ್ತಮಪುರುಷ ಏಕವಚನಾಂತ
ರೂಪ. ಯಜ್ಯೋಗವಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಶಾಸ್ಯ್ರನುದಾತ್ರೇತ್‌- (ಪಾ. ಸೂ. ೬-೧-೧೮೬)
ಎಂಬುದರಿಂದ ಲಸಾರ್ವಧಾತುಕವು ಅನುದಾತ್ತವಾಗುವುದರಿಂದ ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ. | ೬ ॥
704 ಸಾಯಜಭಾಷ್ಯಸಹಿತಾ [ ಮಂ. ೧. ಅಆ. ೨೩, ಸೂ. ೧೬೫

 

ಸಂಹಿತಾಪುಠಃ

ನಧೀಂ ವ್ರತಂ ಮರುತ ಇಂದ್ರಿ ದ್ರಿಯೇಣ ಸ್ವೇನ ಭಾವೇನ ತವಿಷೊ

ಟೆಭೂವಾನ್‌ |

ಅಹಮೇತಾ ಮನವೇ ವಿಶ್ವಶ್ಚಂದ್ರಾಃ ಸುಗಾ ಅಪ ಶ್ಚೆಕರ ನಜ್ರಜಬಾಹುಃ 1೮॥

ಟ1 ಪದಪುಠ। |

ವನೀಂ | ವೃ ತ್ರಂ! ಮರುತಃ | ಇಂದ್ರಿ ಯೇ. |ಸ್ಗೆ ನ | ಭಾವೇನ | ತವಿಸಃ 1 ಬಭೂವಾನ |

|
ಅಹಂ | ಏತಾಃ | ಮನವೇ | ವಿಶ್ವ 5ಚಂದ್ರಾಃ | ಸುಗಾಃ | ಅಸ | ಚೆಕೆರ! ವಜ್ರ€ಬಾಹುಃ |! ೮॥

ಸಾಯಣಭಾಷ್ಕಂ

ಇದಾನೀಮಿಂದ್ರ ಆಹ | ಹೇ ಮರುತಃ ಅಹಮಿ:ದ್ರ ಇಂದ್ರಿಯೇಣ ಸೇನ ಭಾವೇನ ಕೋಪೇನ
ತವಿಸೋ ಬಲವಾನ್‌ ಬಭೂವಾನ್‌ | ಭೂತಃ | ಸಂಪನ್ನಃ | ಕೆಸ್ಮೈ ಕಮಿತಿ ತದುಚ್ಛತೇ । ಮನವೇ
ಮನೋರರ್ಥಾಯೈೆತಾ ವಿಶ್ವಶ್ಚಂದ್ರಾ: ಸರ್ವಾಹ್ಲಾದೆಕಾಃ ಸುಗಾಃ ಸುಗಮನಾಃ ಸರ್ವತ್ರ ನದ್ಯಾದಿಷು
ಗಮನಶೀಲಾ ಆಪೋ ವೃಷ್ಟು ,ದೆಕಾನಿ ಚಕರ | ಚಿಕಾರ | ಕೃತನಾನಸ್ಮಿ | ಯೆಶೋ$ಹಂ ವಜ್ರಬಾಹುಃ |
ಅನೇನ ಸಹಾಯುನೈರಪೇಶ್ಸ್ಯಮುಕ್ತೆಂ ಭವತಿ |

ಪ್ರತಿಪದಾರ್ಥ

ಮರುತಃ. ಎಲೈ ಮರುತ್ತುಗಳೇ, | ಅಹಂ--ನಾನು | ಇಂದಿ ಪ್ರ್ರಿಯೇಣ--ನನ್ನ ಪರಾಕ್ರಮದಿಂದಲೂ, |
ಸ್ಟೇನ-_ನನ್ನದೇ ಆದ | ಭಾಮೇನ-- ಕ್ರೋಧದ ಪ್ರಕಟಣೆಯಿಂದಲೂ | ವೃತ್ರಂ--ವೃತ್ರವನ್ನು | ವಧೀಂ--
ಕೊಂಡೆನು | ತೆವಿಷ॥--ನನ್ನ ಶಕ್ತಾ ಕಿಯುಧದೊಡನೆ | ಬಭೂವಾನ್‌-- ಸೇರಿಕೊಂಡೆನು ಮತ್ತು | ವಜ್ರ-
ಜಾಹುಃ _ವಜ್ರಾಯುಧವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು | | ಅಹಂ--ನಾನು | ಮನವೇ--ಮಾನವನಿಗಾಗಿ |
ಏತಾಂ--ಪ್ರ ಸಿದ್ಧ ವಾಗಿರುವ | ವಿಶ್ವಚೆಂದ್ರಾಃ--ಸರ್ವರಿಗೂ ಆಹ್ಲಾದವನ್ನುಂಟುಮಾಡುವುವೂ, 1 ಸುಗಾ&8--
ಶ್ರೇಷ್ಠವಾದ ಪ್ರ ಕ್ರವಾಹವುಳ್ಳ ವೂ, ಆದ | ಅಸ--ವೃಷ್ಟ್ರ್ಯುದಕಾದಿಗಳನ್ನು | ಚಕರ--ನಿರ್ಮಿಸಿದ್ದೇನೆ.

ಭಾವಾರ್ಥ
ಎಲ್ಫೆ ಮತುತ್ತುಗಳೇ, ನಾನು ನನ್ನದೇ ಆದ ಸರಾಕ್ರಮದಿಂದಲೂ, ಕ್ರೋಧದ ಪ್ರಕಟಣೆಯಿ-ದೆಲೂ,
ವೃತೃನನ್ನು ನೊಂದೆನು ಅತ್ಯಂತ ಶಕ್ತಿಯುತನಾದೆನು. ಮತ್ತು ವಜ್ರಾಯುಧವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು
ಸರ್ವರಿಗೂ ಆಹ್ಲಾದವನ್ನುಂಟುನಾಡುವುವೂ, ಶ್ರೇಷ್ಠವಾದ ಪ್ರವಾಹವುಳ್ಳವೂ ಆದ ವೃಷ್ಟು ಕಿವಕಾದಿಗಳನ್ನು
ಮಾನನನ ಹಿತಕ್ಕಾಗಿ ನಿರ್ಮಿಸಿದ್ದೇನೆ.
ಅ. ೨, ಅ. ೩ ವ. ೨೫] ಖುಗೇದಸಂಹಿತಾ 705

 

161180 71828146101

(1768೩),--ಿ೫7 ೫7 ೦೫೫ 270೯೫686, 118705, 1 7116187 17 777 77೩10, 816%
17168೩ : ೩೫೧೧668 9/10 ೫7 0001670016, 8 06೩168 ೩11 17686 06110014 €6015-
11೧೫1: ೫೩೨15 1೦೯ (606 ೧೦೦68 ೦1) 77೩70-

ವಿಶೇಷವಿಸಯಗಳು
ಯಾರ ಸಹಾಯವೂ ಇಲ್ಲದೇ ತಾನೊಬ್ಬನೇ ಶತ್ರು ಹನನಮಾಡಿದನೆಂದೂ, ತನ್ನ ಸ್ವಶಕ್ತಿಯಿಂದಲೇ

ವೃಷ್ಟ್ರಾದಿಗಳ ಪ್ರವಾಹವನ್ನು ಹರಿಸಿ ಜನಗಳಿಗೆ ಉಪಕಾರಮಾಡಿದನೆಂದೂ, ಈ ಕೆಲಸಗಳಲ್ಲಿ ಮರುತ್ತುಗಳ
ಸಹಾಯವಾವುದೂ ಇಲ್ಲವೆಂದೂ ಇಂದ್ರನು ಈ ಜಕ್ಕಿನಲ್ಲಿ ಹೇಳುತ್ತಾನೆ.

ಇಂದ್ರಿಯೇಣ ಸ್ವೇನ. ತನ್ನ ಸ್ವಬಲದಿಂದಲೇ ಎಂದರ್ಥ. ನಿರುಕ್ತಕಾರರು ಇಂದ್ರಿಯಶಬ್ದವನ್ನು
ಮಘಂ; ರೇಕ್ಸೆ8, ಇತ್ಯಾದಿ ೨೮ ಧನೆನಾಮಗಳಲ್ಲಿ ಸೇರಿಸಿದ್ದಾರೆ. (ನಿ. ೩-೯) ಬಲವಾಗಲಿ, ಧನವಾಗಲಿ:
ಅಥವಾ ಇನ್ನಾವ ಬೇಕೆ ಅರ್ಥವಾಗಲಿ, ಇಂದ್ರನಿಗೆ ಸಂಬಂಧಿಸಿದುದರಿಂದ ಇಂದ್ರಿಯವೆಂಬ ಶಬ್ದದ ಸಿಷ್ಪತ್ತಿಯಾಗಿದೆ
ಯೆಂದು ಖುಕ್ಸಂಹಿತೆಯ ಅನೇಕ ವಾಕ್ಯಗಳಿಂದ ತಿಳಿಯುತ್ತದೆ. ಈ ಎರಡು ಅರ್ಥಗಳಲ್ಲಸೆ, ಇಂದ್ರನಿಗೆ ಅರ್ಪಿಸಲು
ಯೋಗ್ಯವಾದುದು ಎಂದೊ, ಇಂದ್ರನಿಗೆ ತೃಪ್ತಿಯನ್ನುಂಟುಮಾಡತಕ್ಕದ್ದೆಂದೂ ಅರ್ಥವಾಗುತ್ತದೆ.
ನ ಕೋಣೀಭ್ಯಾಂ ಸರಿಭ್ಛೇ ತ ಇಂದ್ರಿಯೆಂ ನ ಸಮುದ್ರೈಃ ಸರ್ವಕೈರಿಂದ್ರೆ ಶೇ ರಥಃ |
(ಖು. ಸಂ. ೨-೧೬-೩)
ಇತ್ಯಾದಿ ಬುಕ್ಕುಗಳಲ್ಲಿ ಇಂದ್ರಿಯೆಂ-ಬಲಂ; ಇಂದ್ರಿಯಾಯ-ವೀರ್ಯಾಯ ಎಂದು ಇಂದ್ರನ ವೀರ್ಯವನ್ನೂ
ಸಾಮರ್ಥ್ಯವನ್ನೂ ವರ್ಣಿಸಿದೆ.
ನಿರಗ್ನಯೋ ರುರುಚುರ್ನಿರು ಸೂರ್ಯೋ ನಿಃ ಸೋಮ ಇಂದ್ರಿಯೋರಸಃ |
(ಖು. ಸಂ. ೮-೩-೨೦)

ಎಂಬಲ್ಲಿ ಇಂದ್ರೇಣ ಸೇವ್ಯಃ ಇಂದ್ರಿಯಃ ರಸಃ | ಇಂದ್ರನು ಸೇವಿಸಲು ಯೋಗ್ಯವಾದ ಸೋಮರಸವೆಂದ್ಕೂ

ನಹೀ ನೃಸ್ಯ ಮಹಿಮಾನಮಿಂದ್ರಿಯಂ ಸ್ಪರ್ಗೃಣಂತ ಆನಶುಃ |
(ಖು. ಸಂ. ೮-೩-೧೩)

ಎಂಬ ಖಜಕ್ಕಿನಲ್ಲಿ ಇಂದ್ರಿಯಮಿಂದ್ರಸ್ಯ ಲಿಂಗಮಿಂದ್ರಸೈೈ ವಾಸಾಧಾರಣ೦ | ಇಂದ್ರನ ಅಸಾಧಾರಣವಾದ
ಮಹೆತ್ತ್ವವೆಂದೂ.

ಆಸಚ್ಛೋಕಮಿಂದ್ರಿಯಂ ಪೂಯೆಮಾನಃ ಪ್ರತಿ ದೇವ್‌ ಅಜುಷಸತ ಸಯೋಭಿಃ |
(ಖು. ಸಂ ೯-೯೨-೧)

ಇತ್ಯಾದಿ ಜುಕ್ಕುಗಳಲ್ಲಿ ಇಂದ್ರಸ್ಯ ಪೆರ್ಯಾಪ್ತಂ | ಇಂದ್ರನಿಗೆ ತೃಪ್ತಿಯನ್ನುಂಟುಮಾಡಲು ಸಾಕಾಗುವಷ್ಟು ಎಂತಲೂ,
[45] [೪01.12
706 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩. ಸೂ. ೧೬೫

 

ಯೆಥಾ ಶ್ಷಯಾಮ ಸರ್ವವೀರಯಾ ವಿಶಾ ತನ್ನಃ ಶರ್ಧಾಯ ಧಾಸಥಾ ಸ್ವಿಂದ್ರಿಯೆಂ |
(ಖು, ಸಂ. ೧-೧೧೧-೨)

ಉದ್ಯತ್ಸಹಃ ಸಹಸ ಆಜನಿಷ್ಟ ದೇದಿಷ್ಟ ಇಂದ್ರ ಇಂದ್ರಿಯಾಣಿ ನಿಶ್ಚಾ |

(ಖು. ಸಂ. ೫-೩೧-೩)

ಇತ್ಯಾದಿ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಧನ, ಐಶ್ವರ್ಯ ಎಂದೂ ಅರ್ಥವಾಗುತ್ತದೆ. ಪ್ರಕೃತವಾದ ಜಕ್ಕಿನಲ್ಲಿ ಇಂದ್ರನ ಸ್ವಬಲ
ವೆಂದರ್ಥ.

ಭಾವಮೇನ--ಭಾಮ ಶಬ್ದವು ಕ್ರೋಧನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿದೆ.

(ನಿ. ೩-೯)
ತ್ವ ಮನ್ಯೋ ಅಭಿಭೂತ್ಯೋಜಾಃ ಸ್ವಯಂಭೂರ್ಭಾಮೋ ಅಭಿಮಾತಿಷಾಹಃ |
ವಿಶ್ವಚೆರ್ಷಣಿಃ ಸೆಹುರಿಃ ಸಹಾವಾನಸ್ಮಾಸ್ಟೋಜಃ ಪೃತನಾಸು ಭೇ |

(ಖು. ಸಂ ೧೦-೮೩-೪)

ಇತ್ಯಾದಿ ಜಕ್ಕುಗಳಲ್ಲಿ ಕ್ರೋಧವೆಂದರ್ಥವಾಗುವಂತೆ ಪ್ರಕೃತವಾದ ಖುಕ್ಕಿನಲ್ಲಿಯೂ ಶತ್ರುವಿನ ವಿಷಯದಲ್ಲಿ ಇಂದ್ರನು
ಪ್ರಕಟಿಸತಕ್ಕ ಕ್ರೊಧವೆಂದರ್ಥವಾಗುತ್ತದೆ.

ವ್ಯಾಕರ ಇಪ್ರಕ್ರಿಯಾ

ವಧೀರ್ಮ--ಹನ ಹಿಂಸಾಗತ್ಯೋಃ ಧಾತು ಲುಜಿನಲ್ಲಿ ಲುಜಾಚೆ (ಪಾ. ಸಾ. ೨.೪.೪೩) ಎಂಬುದರಿಂದ
ವಭಧಾದೇಶ. ವ್ಯತ್ಯಯದಿಂದ ಮಿಪಿಗೆ ಅಮಾದೇಶ ಬರುವುದಿಲ್ಲ. ಇಕಾರರೋಪ ಅಸ್ತಿಸಿಜೋಪಪೃಥಕ್ತೇ
(ಪಾ. ಸೂ- ೭-೩-೬೬) ಎಂಬುದರಿಂದ ಪ್ರತ್ಯಯಕ್ಕೆ ಈಡಾಗಮ. ಸಿಚಿಗೆ ಆರ್ಧಧಾತುಕ ಫಿಮಿತ್ತವಾಗಿ ಇಡಾಗವು
ಇಟ ಈಟಿ (ಪಾ. ಸೂ. ೮-೨-೨೮) ಎಂಬುದರಿಂದ ಸಿಚಿಗೆ ಲೋಪ. ವಧಾಜೇಶ ಅದಂತವಾದುದರಿಂದ ಆಕಾರ
ಲೋಪವಾದಾಗ ಅದಕ್ಕೆ ಸ್ವಾನಿವದ್ಭಾವ ಬರುವುದರಿಂದ ಆತೋಹಲಾದೇರ್ಲಘಫೋಃ ( ಪಾ. ಸೂ. ೭-೨-೭)

ಎಂಬುದರಿಂದ ವೃದ್ಧಿ ಬರುವುದಿಲ್ಲ... ಛಾಂದಸವಾಗಿ ಅಡಾಗಮ ಬರುವುದಿಲ್ಲ. ಆಗಮ ಅನುದಾತ್ರವಾದುದರಿಂದ
ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ.

ಇಂದ್ರಿಯೇಣ--ಇಂದ್ರಿಯಮಿಂದ್ರಲಿಂಗೆ--( ಪಾ. ಸೂ. ೫-೨-೯೩) ಎಂಬುದರಿಂದ ಘೇಚ್‌
ಪ್ರತ್ಯಯಾಂತವಾಗಿ ನಿಪಾತಿತವಾಗಿದೆ. ಚಿತ್ತಾದುದರಿಂದ ಅಂಶೋದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ

ಭಾವಮೇನ--ಭಾ ದೀಪ್ಮೌ ಧಾತು. ಅರ್ತಿಸ್ರುಸುಹು--(ಉ. ಸೂ. ೧-೧೩೭) ಎಂಬುದರಿಂದ ಮನ"
ಪ್ರತ್ಯಯ, ನಫಿತ್ತಾದುದರಿಂದ ಆದ್ಯುದಾತ್ತಸ್ತರ ಬರುತ್ತದೆ.

ಬಭೂವನ”-- ಭೂ ಧಾತು- ಛಾಂದಸವಾಗಿ ಕ್ವಸುಪ್ರತ್ಯಯ. ಪ್ರತ್ಯಯಸ್ವರ ಬರುತ್ತದೆ. ಸು ಪರವಾ
ದಾಗ ಉಗಿತ್ತಾದುದರಿಂನ`ನುಮಾಗಮ. ಅತ್ಟ ಸಂತಸೈ--ಎಂಬುದರಿಂವ ಉಪಧಾದೀರ್ಫೆ. ಸುಲೋಪ.
ಅ. ೨. ಆ. ೩. ವ. ೨೫] ಖುಗ್ಬೇದಸಂಹಿತಾ 7017

 

ವಿಶ್ವತ್ಚಂದ್ರಾಃ--ಪರಾದಿಶೃಂದೆಸಿ ಬಹುಲಮ್‌ (ಪಾ. ಸೂ. ೬-೨-೧೯೯) ಎಂಬುದರಿಂದ ಪೂರ್ವ-
ಪದಾಂಶೋದಾತ್ರ ಸ್ವರ ಬರುತ್ತದೆ. ನ ತ

ಸುಗಾಃ--ಗಮ್‌ಲೃ ಗತ್‌, ಧಾತು. ಸುದಮುರೋರಧಿಕೆರಣೇ ಎಂಬ ವಚನದಿಂದ ಸು ಉಪ್ಪಪದವಾಗಿರು
ವಾಗ ಡಪ್ರತ್ಯಯ. ಡಿತ್ವ ಸಾಮರ್ಥ್ಯದಿಂದ ಧಾತುವಿನ ಓಗೆ (ಅಮ್‌) ಲೋಪ. ಕೃಷುತ್ತರಷದಪ್ರಕೃೃತಿಸ್ವರ
ಬರುತ್ತದೆ.

ಚೆಕೆರ--ಡುಕ್ಭರ್‌ ಕರಣೇ. ಧಾತು. ಲಿಟ್‌ ಉತ್ತಮಪುರುಷ ಏಕವಚನದಲ್ಲಿ ಮಿಪವಿಗೆ ಣಲಾಡೇಶೆ.
ಇಲ್‌ಉತ್ತಮೋ ವಾ (ಪಾ. ಸೂ, ೭-೧-೯೧) ಎಂಬುದರಿಂದ ವಿಕಲ್ಪ ಣಿತ್ವವಿಧಾನಮಾಡಿರುಪುದರಿಂದ ವೃದ್ಧಿ
ಬರುವುದಿಲ್ಲ... ಗುಣ. ತಿಜಂತ)ಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ವಜ್ರಜಾಹುಃ--ವಜ್ರಃ ಬಾಹೌ ಯಸ್ಯ ಸಃ ಬಹುವ್ರೀಹೌ ಪ್ರೆಕೈತ್ಯಾ ಪೂರ್ವಪೆದಮ್‌ (ಪಾ. ಸೂ.
೬-೨-೧) ಎಂಬುದರಿಂದ ಪೂರ್ವಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ. | ೮

 

೭೦೭

 

ಸಂಹಿತಾಪಾಠೆ॥ಃ
ಅನುತ್ತಮಾ ತ ಮಘವನ್ನಕಿರ್ನು ನ ತ್ವಾನಾ ಅಸ್ತಿ ದೇವತಾ ವಿದಾನಃ |
| | | |
ನ ಜಾಯಮಾನೋ ನಶತೇ ನ ಜಾತೋ ಯಾನಿ ಕರಿಷ್ಯಾ ಕೃಣುಹಿ

|
ಪ

ಛಿ

ವೃದ್ಧ ॥1೯॥

ದಪ ಠಃ
| | | [
ಅನುತ್ತಂ | ಆ| ಶೇ! ಮಘ$5ವನ್‌ |! ನಕಿಃ | ನು|ನ| ಶ್ಪಾಂವಾನ್‌ | ಅಸ್ತಿ | ದೇವತಾ | ನಿದಾನ॥ |

| | |
ನ| ಜಾಯೆಮಾನಃ | ಕಶತೇ | ನ | ಜಾತಃ | ಯಾನಿ | ಕರಿಷ್ಯಾ ] ಕೃಣುಹಿ | ಪ್ರೇವೃದ್ಧ ॥1೯॥

ಸಾಯಣಭಾಷ್ಕಂ

ಇದಾನೀಂ ಶೇ ಮರುತೋ ಹರ್ಷೇಣ ಸ್ರತ್ಯಾಹುಃ | ಆ ಇತಿ ಸ್ಮರಣೇ | ಸ್ಮೈತೆವಂತೋ ವಯೆ-
ಮಿದಾನೀಂ ಹೇ ಮಘವನ್‌ ಶೇ ತ್ಚಯಾನುತ್ತಮಪ್ರೇರಿತೆಂ ನಕಿರ್ನು! ನೈವಾಸ್ತಿ | ನು ನಿಶ್ಚಯೇ | ತ್ವಯಾ
ಯಡುಕ್ತಂ ತತ್ಸತ್ಯಮಿಶ್ಯರ್ಥಃ 1 ಹೇ ದೇವ ತ್ಪಾವಾಂಸ್ಕೃತ್ಸದೃಶೋ ವಿದಾನೋ ವಿದ್ವಾನ್‌ ! ವೃತ್ಯಯೇನ
ಶಾನಚ್‌ | ಜಯೋಪಾಯವೇದಿತಾ ದೇವತಾ ದೇವೋ ನಾಸ್ತಿ | ಕಿಂಚೆ ಹೇ ಪ್ರವೃದ್ಧಾತಿಬಲ ಜಾಯ-
ಮಾನೋ ಜಾತೋ ವಾ ಕಶ್ಚಿದ್ದೇವೋ ಮತ್ತೋ ವಾ ತ್ವೆಂ ಯಾನಿ ವೃತ್ರವಧಾದೀಸಿ ಕರಿಷ್ಯಾ ಕರ್ತೆ-
ನ್ಯಾನಿ ಕೃಣುಹಿ ಕುರುಷೇ ತಾನಿ ನ ನಶತೇ! ನ ವ್ಯಾಸ್ನೋತಿ | ನಶತಿರ್ವ್ಯಾಸ್ತಿಕರ್ಮಾ | ನಾನ್ಯಸ್ತ್ಯ-
ಚ್ಹೇಷ್ಟ್ರಿತಾನುಕಾರ್ಯೇವೇತೈರ್ಥ॥ ॥
708 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ ಮಂ. ೧. ಅ. 5೩ ಸೂ. ೧೬೫

 

ಪ್ರಶಿಪದಾರ್ಥ

ಮಘವನ”--ಎಲೈ ಇಂದ್ರನೇ | ಆ--ಖಂಡಿತನಾಗಿಯೂ | ಶೇ--ಸನಿನ್ಸಿಂದ | ಅನುತ್ತೆಂ--ನಡೆಸಲ್ಪಡ
ದಿರುವ ಕಾರ್ಯವು | ನುಶಿರ್ನು--ಇಲ್ಲವೇ ಇಲ್ಲ | ಶ್ವಾವಾನ್‌--ನಿನಗೆ ಸದ್ಭಶನಾಗಿ | ವಿದಾನೆಃ--ಪ್ರಾಜ್ಞನಾಗಿರುವ |
ದೇವತಾ--ದೇವತೆಯು | ನ ಅಸ್ತಿ-- ಇಲ್ಲವೇ ಇಲ್ಲ | ಪ್ರೆವೃದ್ಧೆ--ಅತ್ಯುಂತ ಬಲಶಾಲಿಯಾದ ಎಲೈ ಇಂದ್ರನೇ |
ಯಾನಿ--_ವೃತ್ರ ವಧಾದಿರೂಪವಾದುದೂ | ಕರಿಷ್ಯಾ--(ಲೋಕಹಿತಕ್ಕಾಗಿ) ನೆರವೇರಿಸಲ್ಪಡಬೇಕಾದುದೂ ಆದ
ಕಾರ್ಯಗಳನ್ನು | ಕೃಣುಹಿ--ನೀನು ಮಾಡುತ್ತೀಯೋ ಅವುಗಳನ್ನು | ಜಾಯಮಾನಃ-- ಮುಂದೆ ಹುಟ್ಟುವವನೊ |
ಜಾತಃ- ಹಿಂದೆ ಹುಚ್ಚಿ ರುವವನೂ ಆದ ಯಾವ ಜೇವಕೆಯಾಗಲಿ ಅಥವಾ ಮಾನವನಾಗಲಿ | ನೆ ನಶಶೇ--
ನಿನಗಿಂತಲೂ ಅಧಿಕವಾಗಿ ಮಾಡಲಾರನು |

ಭಾವಾರ್ಥ
ಎಲೈ ಇಂದ್ರನೇ, ನಿನ್ನಿಂದ ನಡೆಸಲ್ಪಡದಿರುವ ಕಾರ್ಯವು ಯಾವುದೂ ಇಲ್ಲ. ದೇವತೆಗಳಲ್ಲಿ ಶಿನಗೆ ಸಮಾನ
ನಾದ ಪ್ರಾಜ್ಞನೂ ಯಾರೂ ಇಲ್ಲ. ಅತ್ಯಂತ ಬಲಶಾಲಿಯಾದ ಇಂದ್ರನೇ, ವೃತ್ರವಧಾದಿರೂಪವಾದುದ ಲೋಕ
ಹಿತಕ್ಕಾಗಿ ನೆರವೇರಿಸಲ್ಪ ಡಬೇಕಾದುಗೂ ಆದ ಯಾವ ಕಾರ್ಯಗಳನ್ನು ನೀನು ಮಾಡುತ್ತೀಯೋ, ಅವುಗಳನ್ನು
ಮುಂದೆ ಹುಟ್ಟುವವನಾಗಲಿ, ಅಥವಾ ಈಗ ಹುಚ್ಟಿರುವವನಾಗಲಿ ಯಾವದೇವಶತೆಯೂ ಅಥವಾ ಯಾವ ಮಾನವನೂ
ಮಾಡಿ ನಿನ್ನನ್ನು ಮೀರಿಸಲೂ ಸಾಧ್ಯವಿಲ್ಲ.

3161188 7/೩ 8141100

(111 7085)/--17761117, 31೧12೩9೩ 7087178 (6006) 07 70% 18 00818111೧6
17೧೫೮ 18 70 6191713 ೩5 ೫150 ೧5 7೦0 : ೫0 ೦6 6108 0087, ೦೯ 1788 085 662

0017» 696: 5088508 6೧96 ೯1011006 66068 ೫10108 7೦೫, ೫01817 (1೧6/೩) ೩೪9

೩೦116೪೦೧.
ವಿಶೇಷನಿಷಯಗಳು

ಮರುತ್ತುಗಳಿಂದ ಕಷ್ಟಕಾಲದಲ್ಲಿ ಸಹಾಯವನ್ನು ಪಡೆದು ಹವಿಸ್ಸನ್ನು ಸ್ವೀಕರಿಸ-ವ ವೇಳೆಯಲ್ಲಿ ಮಾತ್ರ ಆ
ಸಹಃಯವನ್ನು ಮರೆತರೂ ಸಹೆ ಮರುತ್ತುಗಳು ಇಂದ್ರನಿಗೆ ಕೊಡಬೇಕಾದ ಗೌರವವನ್ನು ಸಲ್ಲಿಸಿ ಅವನ ಪರಾಕ್ರಮ
ವನ್ನು ಪ್ರಶಂಸಿಸುತ್ತಾರೆ. ಕಾರ್ಯದಲ್ಲಾಗಲಿ, ಪ್ರಜ್ಞೆಯಲ್ಲಾಗಲಿ, ಲೋಕೋಸಕಾರದಲ್ಲಾಗಲಿ ಇಂದ್ರನಿಗೆ ಸಮಾನ
ವಾದ ದೇವತೆಯು ಹಿಂದೆಯೂ ಹುಟ್ಟ ಲ್ಲ, ಮುಂದೆಯೂ ಹುಟ್ಟುವುದಿಲ್ಲವೆಂದರ್ಥ.

ನಶಶೇ--ನಶತಿರ್ವ್ಯಾಹ್ತಿಕರ್ಮಾ | ಈ ಪದವನ್ನು ವ್ಯಾಪ್ತಿಕರ್ಮ ನಾಮಗಳಲ್ಲಿ ಪಠಿಸಿದೆ. (ನಿ. ೩-೧೦)
ದೇವತೆಯಾಗಲಿ ಮಾನವನಾಗಲಿ ನಿನ್ನನ್ನು ವ್ಯಾಪಿಸುವುದಿಲ್ಲ ಎಂದರೆ ನಿನ್ನ ಕಾರ್ಯವನ್ನು ಮರೆಸಿ ಅದಕ್ಕಿಂತಲೂ ಅಧಿಕ
ವಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಲಾರನು ಎಂದರ್ಥ.

8 ವ್ಯಾಕರಣಪ್ರಕ್ರಿ ಯಾ॥ಟ

ಅನುತ್ತೆಮ್‌---ಣುದ ಪ್ರೇರಣೇ, ಧಾತು. ಕ್ರ ಪ್ರತ್ಯಯ. ನಸತ್ತನಿಷತ್ತೆ--(ಪಾ. ಸೂ ೮---೬೧)

ವಿ

ಎಂಬುದರಿಂದ ನಿಪಾತಮಾಡಿರುವುದರಿಂದ ಫಿಷ್ಕಾನತ್ವ ಬರುವುದಿಲ್ಲ. ಶತ್ಪುಕುಷೇಶುಲ್ಯಾರ್ಥ--(ಪಾ. ಸೂ.
ಅ. ೨, ಅಆ. ೩ ವ. ೨೫.] ಖುಗ್ಬೇದಸಂಹಿತಾ 7೧9

೬-೨-೨) ಎಂಬುದರಿಂದ ನರ"ಪೂರ್ವಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ.

ಶ್ಚಾವಾನ್‌-- ವತುಷ್‌ ಪ್ರೆಕರಣೇ ಯುಷ್ಮದೆಸ್ಮಭ್ಯಾಂ ಛಂದಸಿ. ಸಾದೈಶ್ಯೇ ಉಪೆಸಂಖ್ಯಾನಮ್‌
(ಪಾ. ಸೂ, ೫-೨-೩೯-೧) ಎಂಬುದರಿಂದ ಸಾದೃಶ್ಯಾರ್ಥದಲ್ಲಿ ವತುಪ್‌ ಪ್ರತ್ಯಯ `ಪ್ರೆತ್ಯಯೋತ್ತರಸೆದೆಯೋಂಕ್ಚ
ಸೂತ್ರದಿಂದ ಮಪರ್ಯಂತಕ್ಕೆ ತ್ವಾದೀಶ. ಆ ಸರ್ವೆನಾಮ್ನ್ಮ (ಪಾ. ಸೂ. ೬-೩-೯೧) ಎಂಬುದರಿಂದ ದಕಾರಕ್ಕೆ
ಆತ್ವ. ಪ್ರತ್ಯಯ ಪಿತ್ತಾದುದರಿಂದ ಪ್ರಾತಿಪದಿಕಸ್ವರ ಬರುತ್ತದೆ.

ದೇವತಾ. ದೇವ ಏವ ದೇವತಾ. ಸ್ವಾರ್ಥದಲ್ಲಿ ತಲ್‌ ಪ್ರತ್ಯಯ. ಶಲಂತಂಸ್ಕ್ರಿಯಾಮ್‌ ಎಂಬ
ವಚನದಿಂದ ಟಾಪ್‌ ಬರುತ್ತದೆ. ಪ್ರತ್ಯಯ ಲಿತ್ತಾದುದರಿಂದ ಪ್ರತ್ಯಯದ ಪೂರ್ವಕ್ಕೆ ಉದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ನಿದಾನ॥--ವಿದ ಜ್ಞಾನೇ. ಧಾತು. ವ್ಯತ್ಯಯೋ ಬಹುಲಮ್‌ ಎಂಬುದರಿಂದ ಲಟಓಗೆ ಶಾನಚಾದೇಶ.
ವಿಕರಣಕ್ಕೆ ಲುಕ್‌. ರ್ಸಾಧಾತುಕೆಮಸಿತ್‌ ಎಂಬುದರಿಂದ' ಪ್ರತ್ಯಯ ಜಾತ್ತಾಗುವುದರಿಂದ ಧಾತುವಿನ ಇಕಿಗೆ ಅದನ್ನು
ನಿಮಿತ್ತೀಕರಿಸಿ ಗುಣ ಬರುವುದಿಲ್ಲ. ವ್ಯತ್ಯಯದಿಂದ ಆದ್ಯುದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ನಶತಶೇ--ಣಶ ವ್ಯಾಪ್ತೌ. ಧಾತು. ಲಟ್‌ ಪ್ರಥಮಪುರುಷ ಏಕನಚನಾಂತರೂಪ. ಚಾಡಿಲೋಪೇ ವಿ.
ಭಾಷಾ (ಪಾ. ಸೂ, ೮-೧-೬೩) ಎಂಬುದರಿಂದ ನಿಘಾತಸ್ವರ ಪ್ರತಿಸೇಧ ಬರುವುದರಿಂದ ಧಾತುಸ್ತರ ಉಳಿಯುತ್ತದೆ.

ಕರಿಷ್ಯಾ--ಛಾಂದಸ ಪ್ರತ್ಯಯ, ನಪುಂಸಕದಲ್ಲಿ ಶೇಶ್ಚಂದಸಿ ಬಹುಲಮ್‌ (ಪಾ. ಸೂ. ೬-೧-೭೦)
ಎಂಬುದರಿಂದ ಶಿಗೆ ಲೋಪ.

ಕೃಣುಕಿ--ಕೃವಿ ಹಿಂಸಾಕರಣಯೋಶ್ಚ ಧಾತು. ರೋಟ್‌ ಮಧ್ಯಮಪುರುಷ ಏಕವಚನಾಂತರೂಪ.
ಉತತ್ಚ ಪ್ರತ್ಯಯಾಚ್ಛೆಂದೋವಾವಚನಮ್‌ (ಪಾ. ಸೂ. ೯-೪-೧೦೬-೧) ಎಂಬುದರಿಂದ ಹಿಗೆ ಲುಕ್‌

ಬರುವುದಿಲ್ಲ... ಯದ್ಯೋಗವಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಹಗೆ ಅಪಿತ್ವವಿಧಾನಮಾಡಿರುವುದರಿಂದ
ಉದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಪ್ರವೃದ್ಧ--ವೃಧು ವೃಧ್ಧೌ. ಕ್ರ ಪ್ರತ್ಯಯ. ರುಷಸ್ತಥೋರ್ಧೋ--ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ಧತ್ವ.
ಸಂಬುದ್ಧಿ ಯಲ್ಲಿ ಅಮಂತ್ರಿತ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ. [೯ ॥|

ಸಂಹಿತಾಪಾಠಃ
|
ಏಕಸ್ಯ ಚಿನ್ಮೇ ನಿಭ್ವ ೧ಸ್ತ್ವೋಜೋ ಯಾ ನು. ದಧೃಷ್ಟಾನ್ಯೃಣವೈ
ಮನೀಷಾ |
ಅಹಂ ಹ್ಯು ೧ಗ್ರೋ ಮರುತೋ ವಿದಾನೋ ಯಾನಿ ಚೈವಮಿಂದ್ರ ಇದೀಶ.
ಏಷಾಂ 1೧೦0
710 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩. ಸೂ ೧೬೫

 

॥ ಪದೆವಾಠೆ। ॥

| |
ಏಕಸ್ಯ | ಚಿತ5 | ಮೇ | ವಿಭು | ಅಸ್ತು | ಓಜ | ಯಾ|ನು | ದಧೃಷ್ಟಾನ' | ಕೃಣನೈ | ಮನೀಷಾ |

[
ಅಹಂ ।ಓಿ/ ಉಗ್ರಃ 1 ಮರುತಃ | ನಿಜಾನಃ | ಯಾನ | ಚೈವ | ಇಂದ್ರೆ8 | ಇತ್‌ | ಈಶೇ! ಏಷಾಂ |

| ೧೦ 1
ಸಾಯಣಭಃಷಸ್ಕಂ
ಇದಾನೀಮಿಂದ್ರೆ ಆಹ | ಮೇ ಮನೈೆಕಸ್ಯ ಚಿದೇಕಸ್ಯೈವ ವಿಭು ಸರ್ವತ್ರೆಗಮನಶೀಲಮೋಜೋ
ಬಲಮಸ್ತು | ಯದ್ವಾ | ಬಲಮೇಕಸ್ಕೈವಾಸ್ತು |! ಕಿಮರ್ಥಮಿತಿ ಚೇತ್‌ ಉಚೈತೇ | ಯಾ ಯಾನಿ
ಕರ್ಮಾಣಿ ಮನೀಷಾ ಮನೀಷಯಾ ಮನಸ ಈಷಯೊಾ ದೆಧೃಷ್ಟಾನ" ಧರ್ಷಿತವಾನಹಂ ನು ಕ್ಷಿಪ್ರಂ
ಕೃಣನೈ ಕರ್ತುಂ ಶಕ್ನುವಾನಿ | ಹೇ ಮರುತಃ ಅಹಂ ಹ್ಯಹಂ ಖಲೂಗ್ರೆ ಉದ್ಧೂರ್ಣಬಲೋ ವಿದಾನೋ
ವೇದನಾವಾನ್‌ | ಯಾನಿ ಯಾನಿ ವಸೂನಿ ಚೈವಂ ಅವಗೆಚ್ಛಾಮಿ ಏಷಾಮಹಮೇವೇಂದ್ರೆ ಇದೀಶ್ಚರ ಏವ
ಸನ್ನೀಶೇ | ಈಶ್ವರೋ ಭವಾಮಿ | ಅಥವಾ ವಿದಾನೋ5ಹಂ ಯಾನಿ ಚೈವಂ ಯಾನ್ಯೈ್ಯದ್ದಿಶ್ಯ ಗಚ್ಛೇಯೆಂ
ಏಷಾಮೀಶೇ | ಯತೋ $ಹಮಿಂದ್ರಃ ಅತಃ ಶಕ್ತ ಇತ್ಯರ್ಥಃ
ಪ್ರತಿಪದಾರ್ಥ
ಯಾ__ಯಾವ ಸಾಹಸಕಾರ್ಯಗಳನ್ನು | ಮನೀಷಾ--ನನ್ನಸ್ಟ ಸ್ವಬುದ್ಧಿ ಪ್ರೇರಣೆಯಿಂದಲೇ | ದಧೃ-
ಷ್ನಾನ್‌--ಸ.ಕಲ್ಪಿಸಿ | ನು-- ಕ್ಷಿಪ್ರವಾಗಿಯೇ | ಕೃಣವೈ--ಮಾಡಲು ಶಕ್ತ ನಾಗಿದ್ದೆ ೇನೆಯೋ (ಆದ್ದರಿಂದಲೇ) |
ಮೇ ಏಕಸ್ಯ ಚಿ35__ಕೇವಲ ನನ್ನ ಸಂಬಂಧಿಯಾದುದೂ | ವಿಭು-- ಸರ್ವತ್ರ ಸಂಚರಿಸ ಸತಕ್ಕೃದ್ದೂ ಆದ 1
ಓಜಃ-- ಬಲವು | ಅಸ್ತು--ಸ್ಥಿರವಾಗಿರಲಿ | ಮರುತೆಃ ಅಹಂ ಹಿ._ನಾನಾದಕೋ !
ಉಗ್ರ --ಭಯಂಕರನು | ವಿದಾನ॥--ಪ್ರಾಜ್ಞನು (ಮತ್ತು) | ಯಾನಿ ಯಾವ ವಿಷಯದಲ್ಲಿ | ಚೈವಂ--
ಮನಸ್ಸನ್ನಿಡುತ್ತೇನೆಯೋ | ಏಷಾಂ--ಆ ಸಕಲ ವಸ್ತುಗಳಿಗೂ | ಇಂದ್ರೆ ಇ೫"--ನಾನೇ ಒಡೆಯನಾಗಿ |!
ಈಶೇ-- ಪ್ರಭುತ್ವವನ್ನು ಮಾಡುತ್ತೇನೆ.

            

ಭಾವಾರ್ತ
ಎಲೈ ಮರುತ್ತುಗಳೇ, ಎಲ್ಲಾ ಸಾಹಸಕಾರ್ಯಗಳನ್ನೂ ಸಹೆ ನಾನು ನನ್ನ ಸ್ವ ಬುದ್ಧಿಪ್ಟೆ ಪ್ರೇರಣೆಯಿಂದಲೇ ಸಂಕ
ಲ್ಬಿಸಿ ಕ್ಷಿಪ್ರವಾಗಿ ನಡೆಸಲು ಶಕ್ತನಾಗಿದ್ದೇನೆ. ಆದ್ದರಿಂದಲೇ, ಸರ್ವತ್ರಸಂಚರಿಸಲು ಯೋಗ್ಯ ಸಾದ ಕೇವಲ ನನ್ನ ಬಲವು

ಮಾತ ತ್ರ ಸ್ಥಿರವಾಗಿರಲಿ. ನಾನಾದರೋ, ಅತ್ಯಂತ ಛಭಯಂಕರನು, ಮತ್ತು ಪ್ರಾಜ್ಞ ಜ್ಞ್ನ ಯಾವ ವಸ್ತುವಿನಲ್ಲಿ ನಾನು
ಮನಸ್ಸು ಕೊಡುತ್ತೇನೆಯೋ, ಆ ಸಕಲವಸ್ತುಗಳನ್ನೂ ಪಡೆದು ಅವುಗಳಿಗೆ ಪ್ರ ಕ್ರಭುವಾಗಿರಬಲ್ಲೆ ನು

3201188 17೩8181100

(176£೩),--11೩]7 176 7೯೦೪೫೮85 ೦! ೫26 ೩೦೭6 19 18681811016 : 72೩7 8 010817
8೦೦೦೫) )1150 7೫0೩869068 1 ೧೦೫೦7701859 17 107 17176 : [೦೯ 9೦೭117, 11/0185; 1 ೩/೧
ಅ, ೨, ಅ.೩. ವ. ೨೫ ] ಖುಗ್ವೇದಸಂಹಿತಾ 711

 

100806 ೩76 5೩8೩೦10೦05, ೩೫ 10 7೫0೩199 (0॥]9018) 1 61608 (೧37 8800815)» 01 1682
] ೩೫) 0೧6 1೦೯0, ೩೧6 ೦16 (0968 770).

ವಿಶೆಸೇನಿಷಯಗಳು

ಇಂದ್ರನು ಈ ಖುಕ್ಸಿನಲ್ಲಿ ಸರ್ವವ್ಯಾಪಕವಾದ ತನ್ನ ಬಲವನ್ನೂ, ಬುದ್ಧಿಯನ್ನೂ, ತನ್ನ ಭಯಂಕರ
ಸ್ವರೂಪವನ್ನೂ, ಪ್ರಾಜ್ಞತೆಯನ್ನೂ ಪ್ರಶಂಸಿಸಿ ಈ ಎಲ್ಲಾ ಗುಣಗಳೂ ಇರುವುದರಿಂದಲೇ, ತಾನು ಸಕಲಕ್ಕೂ
ಪ್ರಭುವಾಗಿರಲು ಯೋಗ್ಯನೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಈ ರೀತಿ ನಾನಾವಿಧವಾದ ಮಹೆದ್ಗುಣಗಳಿರುವುದರಿಂದಲೇ
ಯಾನಿ ಚೈವಮಿಂದ್ರ ಇದೀಶ ಏಷಾಂ ನಾನೇ ಇಂದ್ರನಾಗಿದ್ದೀನೆ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಇಲ್ಲಿ ಇಂದ್ರೆ
ಶಬ್ದಕ್ಕೆ ಮೇಲೆ ಹೇಳಿದ ನಾನಾ ಮಹೆದ್ಗುಣಗಳಿಂದ ಕೂಡಿದ ಪ್ರಭುತ್ವವೆಂದರ್ಥ. ನಿರುಕ್ಕಕಾರರು ಇಂದ್ರೆ ಶಬ್ದದ
ನಿರ್ವಚನವನ್ನು ತೋರಿಸಿ ಇಂದ್ರನ ವಿಶೇಷಗುಣಗಳೆಲ್ಲವೂ ಈ ಪದದಿಂದಲೇ ಸೂಚಿತವಾಗುವುದೆಂದು ತಿಳಿಸಿದ್ದಾರೆ

ಇಂದ್ರ ಇರಾಂ ದೃಹಾಶೀತಿ ವಾ. | ವಿಭಾಗಮಾಡು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ದೃ ಧ ತುವಿರಿಂದ
ನಿನ್ಸನ್ನವಾಗಿ, ಇರಾಂ ಅನ್ನಂ ವ್ರೀಹ್ಯಾದಿ ದೈಣಾತಿ ವಿವಾರಯತಿ | ವರ್ಷಕ್ಲೇದಿತಮಂಕುರಂ ಬೀಜಂ ಭಿನತ್ತಿ
ವ್ರೀಹ್ಯಾದಿರೂಪವಾದ ಅನ್ನವನ್ನು ವಿಭಾಗಮಾಡುತ್ತಾನೆ ಎಂದರೆ ಮಳೆಯಿಂದ ತೋಯಲ್ಬಟ್ಟ ಬೀಜಾದ್ಯಂಕುರಗಳನ್ನು
ಬಿಡಿಸಿ ವೃಶ್ಷವಾಗುವಂಕೆ ಮಾಡುತ್ತಾನೆ ಎಂಬುದರಿಂದಾಗಲಿ, ಅಥವ್ಕಾ

ಇರಾಂ ದದಾಶೀತಿ ನಾ--ಕೊಡು ಎಂಬರ್ಥವುಳ್ಳ ದಾ ಧಾತುವಿನಿಂದ ನಿಷ್ಪನ್ನವಾಗಿ ವರ್ಷದ್ವಾರೇಣಾಸೌ
ಇರಾಂ ದದಾತಿ | ವೃಷ್ಟುತ್ಪಾದನಮೂಲಕವಾಗಿ ಅನ್ನವನ್ನು ಕೊಡುತ್ತಾ ನೆಂಬುದರಿಂದಾಗಲಿ,

ಇರಾಂ ಪಧಾಶೀತಿ ವಾ--ಪೋಷಣಾರ್ಥಕವಾದ ಧಾ ಧಾತುವಿನಿಂದ ನಿಷ್ಟನ್ನವಾಗಿ ಅನ್ನಾದಿಗಳನ್ನು
ವೃಸ್ಟಿದ್ವಾರಾ ಕೊಟ್ಟು ಪೋಸಷಿಸುವುದೆರಿಂದಾಗಲಿ,

ಇರಾಂ ದಾರೆಯೆತ ಇತಿ ವಾ--ಸೀಳುವಂತೆ ಮಾಡು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ದ್ವೈ ಧಾತ ವಿನಿಂದ
ನಿಷ್ಪನ್ನವಾಗಿ ಸಸ್ಯಾದಿಗಳಿಗಾಗಿ ಭೂಮಿಯನ್ನು ಉಳುವರೂಪದಲ್ಲಿ ಹದಮಾಡುವುದರಿಂದಾಗಲಿ,

ಇಂದವೇ ದ್ರೆವತೀತಿ ವಾ--ಓಡು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ದ್ರು-ಧಾಶುವಿನಿಂದ ನಿಸ್ಪನ್ನವಾಗಿ
ಸೋಮರಸಕ್ಕಾಗಿ ಆತುರದಿಂದ ಓಡಿಬರುವನು ಎಂಬುದೆರಿಂದಾಗಲಿ,

ಇಂದೌ ರಮತ ಇತಿ ವಾ| ಸಂತೋಸಸಡು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ರಮ್‌ ಧಾತುವಿನಿಂದ ನಿಸ್ಪನ್ನ
ವಾಗಿ ಸೋಮರಸದ ಪಾನದಿಂದ ತೃಪ್ರನಾಗು ಎಂಬುದರಿಂಡಾಗಲ್ಲಿ

ಇಂಧೇ ಭೂತಾನೀತಿ ವಾ--ಪ್ರಕಾತಿಸು ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ಇಂಧ್‌ ಧಾತುವಿನಿಂದ ರಿಷ್ಪನ್ನವಾಗಿ
ಭೂತಗಳನ್ನು ಪ್ರಕಾಶಿಸುವಂತೆ ಮಾಡುವವನು ಎಂಬುದರಿಂದಾಗಲಿ, ಇಂದ್ರನೆಂಬ ಹೆಸರು ಪ್ರಸಿದ್ಧವಾಗಿದೆಯೆಂದು
ತಮ್ಮ ವೈಯಕ್ತಿಕವಾದ ಅಭಿಪ್ರಾಯವನ್ನು ಕಿಳಿಸಿ ಅನಂತರ ಇತರ ಆಚಾರ್ಯರ ಅಭಿಪ್ರಾಯಗಳನ್ನೂ ಕಿಳಿಸಿದ್ದಾರೆ:--

ಇದೆಂ ಕರಣಾದಿತ್ಯಾಗ್ರಯಣಃ--ವಿಶ್ವಸೃಷ್ಟಿಯಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಇವನೇ ಮಾಡಿದನು. ಎಂಬುದರಿಂದ

(ಇದ ಸಸೌ ಸರ್ವಮಕರೋತ್‌) ಇಂದ್ರಶಬ್ದವಾಚ್ಯನೆಂದು ಆಗ್ರಯಣಮುಫಿಗಳ ಮತವಾಗಿದೆ.
712 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ (ಮಂ. ೧. ಅ, ೨೩. ಸೂ. ೧೬೫

 

ಇದಂ ದರ್ಶನಾದಿತ್ಯೌಾಪೆಮನ್ಯವಃ--ಸಕಲವನ್ನೂ ದರ್ಶನಮಾಡತಕ್ಕ ಶಕ್ತಿಯಿರುವುದರಿಂದ ಇಂದ್ರಶಬ್ದ
ವಾಚನ್ಯೆಂದು ಔಸಪಮನ್ಯವಖಹಿಗಳ ಮತ.

ಇಂದತೇರ್ವೈಶ್ಚರ್ಯಕರ್ಮಣಃ--ವಿಶ್ವಕ್ಕೆಲ್ಲಾ ಪ್ರಭುವಾಗಿರುವುದರಿಂದಲೂ ಸಹ ಈ ಹೆಸರಿರಬಹುದು.
ಇಂದಣ್ಟುತ್ರೊಣಾಂ ದಾರಯಿತಾ ವಾ ದ್ರಾವಯಿತಾ ವಾ | ಸರ್ವಶಕ್ತಿಯಿಂದ ಕೂಡಿ ಶತ್ರುಗಳನ್ನು

ಹೀಳುವವನು ಅಥವಾ ಓಡಿಸುವವನು ಎಂಬುದರಿಂದಾಗಲಿ ಈ ಪ್ರಸಿದ್ಧವಾದ ಹೆಸರಿದೆ

ಪ್ರಕೃತವಾದ ಜುಕ್ಕಿನಲ್ಲಿಯೂ ಸಹೆ ಮೇಲೆ ಹೇಳಿದ ಗುಣಗಳು ಇಂದ್ರಶಬ್ದದಿಂದ ಸೂಚಿತವಾಗುತ್ತದೆಂದು
ಇಂದ್ರ ಇದೀಶ ಏಷಾಂ ಎಂಬುದರಿಂದ ತಿಳಿಯುತ್ತದೆ.

1 ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ |
ನಿಭು--ವಿಭವತೀತಿ ವಿಭು. ಭೂ ಸತ್ತಾಯಾಂ ಧಾತು ಭುವಃ (ಪಾ. ಸೂ. ೩-೨-೧೭೯) ಎಂಬ

ಸೂತ್ರವು ಅನುವೃತ್ತವಾಗುವಾಗ ವಿಪ್ರಭ್ಯೋಡ್ಪ್ಚಸೆಂಜ್ಹಾ ಯಾವ್‌  (ಪಾ೧ಂ ಸೂ ೩-೨-೧೮೦) ಎಂಬು
ದರಿಂದ ಡು ಪ್ರತ್ಯಯ. ಡಿಶ್ತಾದುದರಿಂದ ಓಗೆ ಲೋಪ. ಕೃದುತ್ತರಪದಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ.

ದೆದೃಷ್ಟಾನ್‌--ಇಧೃಷಾ ಪ್ರಾಗಲ್ಫ್ವ್ಯೇ ಧಾತು. ಕ್ವಸುಶ್ಚ ಎಂಬುದರಿಂದ ಅಓಟಗೆ ಕ್ವಸುರಾದೇಶ.
ಆದನ್ನು ನಿಮಿತ್ತೀಕರಿಸಿ ಧಾತುವಿಗೆ ದ್ವಿತ್ವಾದಿ. ಪ್ರಥಮಾ ಎಕವಚನಾಂತರೂಪ.

ಕೃಣನೈ-- ಕೃವಿ ಹಿಂಸಾಕರಣಯೋಶ್ಚ ಧಾತು. ಇದಿತೋನುವ್‌ ಧಾಶೋಃ ಎಂಬುದರಿಂದ ನುಮಾ
ಗಮ, ತುಮನರ್ಥದಲ್ಲಿ ತುಮರ್ಥೆೇಸೇಸೇನೆಸೇ-(ಪಾ. ಸೂ. ೩-೪-೯) ಪ್ರತ್ಯಯ ಬಂದಾಗ ಛಾಂದೆಸವಾಗಿ
ಅಭಿನುತರೂಪವಾಗುತ್ತದೆ. "

ಉಗ್ರ8_.ಉಚ ಸಮವಾಯೇ. ಧಾತು. ಯಖಜ್ರೇಂದ್ರೆ--(ಉ. ಸೂ. ೨-೧೮೬) ಎಂಬುದರಿಂದ
ರಗಂತವಾಗಿ ರಿಪಾತಿತವಾಗಿದೆ.

ಚೃವಮ್‌.-_ಚ್ಯುಜ” ಗತೌ. ಧಾತು. ಭ್ವಾದಿ. ವ್ಯತ್ಯಯೋ ಬಹುಲಮ್‌ (ಪಾ ಸೂ. ೩-೧-೮೫)
ಎಂಬುದರಿಂದ ಪರಸ್ಮೈ ಪದಿಯಾಗುತ್ತದೆ. ಲಿಜ ಉತ್ತಮಪುರುಷವಿಕವಚನದಲ್ಲಿ ಮಿಪ್‌. ಶೆಸ್‌ಥಸ್‌ ಥಮಿ-
(ಪಾ. ಸೂ. ೩-೪-೧೦೨) ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ಅಮಾದೇಶ, ಬಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ ವಿಕರಣಕ್ಕೆ
ಲುಕ್‌. ಪ್ರತ್ಯಯನಿನಿತ್ತವಾಗಿ ಧಾತು ಉಕಾರಕ್ಕೆ ಗುಣ. ಅವಾದೇಶ. ಯದ್ಯೋಗವಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ
ಬರುವುದಿಲ್ಲ. ಮಿಪ್‌ ಪಿತ್ತಾದುದರಿಂದ ಧಾತುಸ್ಟರ ಉಳಿಯುತ್ತದೆ.

ಈಶೇ-- ಈಶ ಐಶ್ಚರ್ಯೇ ಧಾತು. ಅಟ" ಉತ್ತಮಪುರುಷಏಕವಚನಾಂತರೂಪ. ತಿಜಂತನಿಘಾತಸ್ವರ
ಬರುತ್ತದೆ. ॥ ೧೦॥
ಅ. ೨, ಅ. ೩. ವ. 5೬. ] ಖಗ್ವೇದಸಂಹಿತಾ 713

 

ಸಂಹಿತಾಪಾಠೆಃ
| |
ಅಮನ್ನ್ದನ್ಮಾ ಮರುತಃ ಸ್ತೋಮೋ ಅತ್ರ ಯನ್ಮೇ ನರಃ ಶ್ರುತ್ಯಂ ಬ್ರಹ್ಮ
ಚಕ್ರ ।

| |
ಇಂದ್ರಾಯ ವೃಷ್ಣೇ ಸುಮಖಾಯ ಮಹ್ಯಂ ಸಖ್ಯೇ ಸಖಾಯಸ್ತನ್ಹೇ

ತನೂಭಿಃ ॥೧೧॥

ಪದಪಾಠಃ

ಮು

|
ಅಮಂಡಶ್‌ | ಮಾ| ಮರುಶೆಃ | ಸ್ತೋಮಃ | ಆತ್ರ | ಯತ್‌ | ಮೇ | ನರಃ। ಶ್ರುತ್ಯಂ|ಬ್ಬ ಕ| ಕ್ರ!
| | ಮ | | | | |
ಇಂದ್ರಾಯ | ವೃಷ್ಣೇ | ಸು€ಮಖಾಯೆ | ಮಹ್ಯಂ | ಸಖ್ಯೇ | ಸಖಾಯೆಃ | ತನ್ನೇ | ಶನೂಭಿಃ [೧೧

ಸಾಯಣಭಾಸ್ಕಂ

ಇವಮಸೀಂದ್ರವಾಕ್ಯಂ | ಹೇ ಮರುಶೆಃ ಮಾ ಮಾಮತ್ರಾಸ್ಮಿನ್ನುದೆಕೋತ್ಪಾದೆನನಿಷಯೇ

ಸ್ತೋಮಃ ಸ್ತೋತ್ರೆಮಮಂದೆ! ಮಾದಯೆತಿ ಮೋದಯೆಶತೇ ವಾ! ಹೇನರಃ ಸಹಾಯೆಃ ಯೂಯಂ ಮೇ
ಮಮ ಯೆಚ್ಛುುತ್ಯಂ ಸರ್ವೈಃ ಶ್ರೋತವ್ಯಂ ಬ್ರಹ್ಮ ಪರಿವೃಢನೇಘಧಾರಣಾದಿರೂಪಂ ಚೆಕ್ರ ಕೃತವಂತಃ |

ಸ್ವಪ್ರಭೂತಂ ಸ್ತೋತ್ರಂ ವಾನುತ್ತೆಮಾ ತೆ ಇತ್ಯಾದಿಕಂ | ಇಂದ್ರಾಯ ಪರಮೈಶ್ಚರ್ಯಗುಣಳಾಯೆ
ವೃಷ್ಣೇ೯ಭಿಮತೆವರ್ಷಿತ್ರೇ ಸುಮಖಾಯೆ ಶೋಭನಯಾಗಾಯ ಸೆಖ್ಯೇ ಯುಷ್ಮಾಭಿಃ ಸೆಮಾನಖ್ಯಾನಾಯ
ತನೂಭಿರನೇಕಶರೀರೈರುಷೇತಾಯೆ ಮಹ್ಯಂ ಮಮ ತನ್ಸೇ ಮದೀಯೆಶರೀರಪೋಷಾಯ ಭವತು |
ಯದ್ದಾ | ತನೂಭಿರಸ್ಮಚ್ಛೆರೀರಭೂತೈಯೆರ್ನ್ಮಾಭಿಃ ಕೃತಂ ಮಹ್ಯಮೇವಾಸ್ತಿ _ತೈರ್ಥಃ !!

ಟ1 ಪ್ರತಿಪದಾರ್ಥ 1

ಮರುತಃ--ಎಲ್ಫೈ ಮರುತ್ತುಗಳೇ, | ಮಾ--ನನ್ನನ್ನು | ಅತ್ರ-- ಈ ಸನ್ನಿವೇಶದಲ್ಲಿ | ಸ್ತೋಮಃ&--
ಸ್ತೋತ್ರವು | ಆಮಂದತ್‌--ಸಂತೋಷನಪಡಿಸುತ್ತದೆ | ನರಃ--ನೇತೃಗಳೂ | ಸಖಾಯಃ--ಸುಹೃತ್ತುಗಳೂ ಆದ
ನೀವು | ಮೇ--ನನಗೆ ಸಂಬಂಧಿಸಿದುದೂ ಮತ್ತು | ಯತ್‌. ಯಾವುದು | ಶ್ರುತ್ಯಂ--ಸರ್ವರಿಂದಲೂ ಕೇಳಲ್ಪ
ಡುವುದೂ, | ಬ್ರಹ್ಮ -ಬೃಹತ್ತಾದ ಮೇಘವನ್ನು ಧರಿಸತಕ್ಕದ್ದೂ ಆದ ಸ್ತೋತ್ರವನ್ನು | ಚೆಕ್ರೆ--ಮಾಡಿದ್ದೀಕೋ
(ಅವೆಲ್ಲವೂ ಸಹ) | ಇಂದ್ರಾಯ - ಈಶ್ವರಗುಣವುಳ್ಳ ವನೂ, | ವೃಷ್ಣೇ-_ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಸುರಿಸುವವನೂ, |
ಸುಮಖಾಯ- ಶ್ರೇಷ್ಠವಾದ ಯಾಗವುಳ್ಳವನೂ, | ಸೆಖ್ಯೇ--ನಿಮ್ಮಗಳ ಸಖನ, | ತನೂಭಿ8--ಅನೇಕ
ಶರೀರಗಳಿಂದ ಕೂಡಿವವನೂ ಆದ | ಮಹ್ಯಂ--ನನ್ನ | ಶೆನ್ಹೇ-_ಶರೀರದ ಪೋಷಣೆಗಾಗಿ ಉದ್ಧಿಷ್ಟವಾಗಿರಲಿ.
714 ಸಾಯಣಭಾಷ್ಯಸ-ತಾ [ ಮಂ. ೧. ಅ. ೨೩. ಸೂ.೧೬೫

 

ಭಾವಾರ್ಥ

ಎಲ್ಫೈ ಮರುತ್ತುಗಳೇ, ಈ ಸನ್ನಿವೇಶದಲ್ಲಿ ನನ್ನನ್ನು ನಿಮ್ಮ ಸ್ತೋತ್ರವು ಸಂತೋಷಪಡಿಸುತ್ತದೆ. ನೇತೃಗಳೂ
ಸುಹೃತ್ತುಗಳೂ ಆದ ನೀವು ನನಗೆ ಸಂಬಂಧಿಸಿದುದೂ, ಸರ್ವರಿಂದಲೂ ಕೇಳಲ್ಪಡುವುದ್ಕೂ ಬೃಹತ್ತಾದ ಮೇಘವನ್ನು
ಧರಿಸತಕ್ಕದೂ ಆದ ಸ್ತೋತ್ರವನ್ನು ಪಠಿಸಿದ್ದೀರಿ. ಆ ಸ್ತುತಿಗಳೆಲ್ಲವೂ ಸಹ ಈಶ್ವರಗುಣವುಳ್ಳವೆನೂ, ಇಷ್ಟಾರ್ಥಗಳನ್ನು
ಸುರಿಸುವವನೂ, ಶ್ರೇಷ್ಠ ವಾದ ಯಾಗವುಳ್ಳವನೂ, ನಿಮ್ಮಗಳ ಸಖನ, ಅನೇಕ ಶರೀರಗಳಿಂದ ಕೂಡಿದವನೂ ಆದ
ನನ್ನ ಶೇರಿರದ ಪೋಷಣೆಗಾಗಿ ಅಗಿರಲಿ.

೫61180 7೩೧5188102

೫1೩7೭19, ೦೫ 1715 ೦೦೦೩51೦೫ ೫78186 66110018 706 ; 17೩8 778186 178100 18 ॥0
6 6876 (ರಿ7 ೩11). ೪101೧೧ 7007 18176 0116166 ೧6. 770 1೧ರೇಣ, 18030 80೧೯೧೯೦ (೦
28261118), 176 ೦]608 ೦! 0108 88011106 : 10 026, (61680108) ೪10% ೧2೩೫೫7 10818
(60 ೫೦೭) ೫7 (£16768 (0(16£ 6೩081!1068) 0 (₹6 ೧08718877601 01 073) 068808.

ವಿಶೇಷವಿಷಯಗಳು

ಇಂದ್ರನು ಮರುತ್ತುಗಳ ಮನಸ್ಸು ನೋಯುವಂತೆ ಹಿಂದಿನ ಬುಕ್ಕುಗಳಲ್ಲಿ ಉತ್ತರ ಕೊಟ್ಟಂತೆ ಈ ಬುಕ್ಕಿ
ನಲಿಬ್ಲ. ಮರುತ್ತುಗಳ ಸಖ್ಯವನ್ನು ಸ್ಮರಿಸಿ ಅವರಿಗೆ ಸಮಾಧಾನವಾಗುವಂತೆ ಉಸಚಾರದ ಮಾತುಗಳನ್ನಾಡುತ್ತಾನೆ.
ಹಿಂದಿನ ಜುಕ್ಳುಗಳಲ್ಲಿ ವರ್ಣಿತವಾಗಿರುವಂತೆ ಇಂದ್ರನು ಮರುತ್ತುಗಳ ವಿಷಯದಲ್ಲಿ ಬಹಳ ಕಠಿಣವಾಗಿ ವರ್ಶಿಸಿದ್ದರೂ
ಸಹೈ, ಒಂಭತ್ತನೇ ಬುಕ್ಕಿನಲ್ಲಿ “ ಅನುತ್ತಮಾ ಶೇ ಮಘವನ್ನಕಿರ್ನು ” ಇತ್ಯಾದಿಯಾಗಿ ಮರುತ್ತುಗಳು ಇಂದ್ರನ
ಮಹತ್ತ್ವವನ್ನು ಪ್ರಶಂಸಿಸುತ್ತಾರೆ. ಅನಂತರ ಇಂದ್ರನ ಉತ್ತರವು ಮೈದುವಾಗಿಯೂ, ಉಪಕಾರವನ್ನು ಸ್ಮರಿಸು
ವುದಾಗಿಯೂ ಇರುತ್ತದೆ. ಈ ಬುಕ್ಕಿನ ಅರ್ಥವು ಸ್ಪಷ್ಟವಾಗಿದ್ದರೂ ಸೆಖ್ಯೇ ಸಖಾಯಸ್ತನ್ಸೇ ತನೂಭಿಃ ಎಂಬ
ಪಾದವು ಮಾತ್ರ ಕೊಂಚ ಕ್ಲಿಷ್ಟವಾಗಿರುತ್ತದೆ. ಸಾಯಣರು ಇದಕ್ಕೆ ಎರಡು ವಿಧವಾದ ಅರ್ಥವನ್ನು ಹೇಳಿರು
ತ್ತಾರೆ. ಮೊದಲನೆಯದಾಗಿ; ತನೂಭಿಃ--ಅನೇಕೆಶರೀರೈರುಷೇಶತಾಯೆ, ಮಹ್ಯಂ--ಮಮ ; ಶನ್ವೇ--
ಮದೀಯಶರೀರಪೋಷಾಯೆ-ಅನೇಕ ಶರೀರಗಳಿಂದ ಕೂಡಿದ ನನ್ನ ದೇಹಸೋಷಣೆಗಾಗಿ ಎಂದು ಒಂದರ್ಥವೂ,
ಆಲ್ಲದೇ, ತನೂಭಿರಸ್ಮಚ್ಛೆರೀರಭೂಶೈರ್ಯುಸ್ಮಾಭಿಃ--ನನ್ನ ದೇಹಾನತಿರಿಕ್ತರಾದ ನಿಮ್ಮಿಂದ ಕೃತವಾದದ್ದು ಎಂದು
ಇನ್ನೊಂನರ್ಥವೂ ಸಾಧ್ಯವೆಂದು ತಿಳಿಸಿದ್ದಾರೆ.

ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ

ಅಮಂದತ್‌--ಮದಿ ಸ್ತುತ್ಯಾದಿಸು. ಧಾತು. ಛಾಂದಸವಾಗಿ ವರ್ತಮಾನಾರ್ಥದಲ್ಲಿ ಲಜ್‌. ಪ್ರಯೋಜಕ
ವ್ಯಾಪಾರ ತೋರುವುದರಿಂದ ಅಂತರ್ಭಾವಿತಣ್ಯರ್ಥಕವಾಗಿದೆ. ಪ್ರಥಮಪುರುಷ ಏಕನಚನಾಂತರೂಪ. ಪಾದಾದಿ
ಯಲ್ಲಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುಪುದಿಲ್ಲ: ಅಡಾಗಮ ಉದಾತ್ತವಾದುದರಿಂದ ಆದ್ಯುದಾತ್ತವಾಗುತ್ತದೆ.

ಶ್ರುತ್ಯಮ್‌--ಶ್ರು ಶ್ರವಣೇ. ಧಾತು. . ಅಚೋಯೆತ್‌ (ಪಾ. ಸೂ ೩-೧-೬೭) ವಿಂಬುದರಿಂದ
ಯತಿಗೆ ಅಪವಾದವಾಗಿ ಔಣಾದಿಕ ಕೃಪ್‌ ಪ್ರತ್ಯಯ. ಹೈಸ್ಟ್ವಸೈಸಿತಿಕೃತಿ ಶುಕ" (ಪಾ ಸೂ. ೬.೧-೭೧) ಎಂಬು
ಅ. ೨. ಅ. ೩. ವ. ೨೬] ಜಗ್ದೇದಸಂಹಿತಾ 715

 

ದರಿಂದ ತುಕಾಗಮ. ಪ್ರತ್ಯಯ ಪಿತ್ತಾದುದರಿಂದ ಧಾತುಸ್ವರ ಉಳಿಯುತ್ತದೆ ಅಥವಾ ಶ್ರುತಿಶಬ್ದ. ಭವೇಛಂಡೆಸಿ

(ಪಾ. ಸೂ. ೪-೪-೧೧೦) ಎಂಬುದರಿಂದ ಯತ್‌ ಪ್ರತ್ಯಯ. ಯೆಶೋನಾವಃ ( ಪಾ. ಸೂ. ೬-೧-೨೧೩)
ಎಂಬುದರಿಂದ ಆದ್ಯುದಾತ್ರಸ್ವರ ಬರುತ್ತದೆ.

ಚೆಕ್ರ--ಡುಕೃಇ್‌ ಕರಣೇ, ಧಾತು. ಲಿಟ್‌ ಮಧ್ಯಮಪುರುಷ ಬಹುವಚನಾಂತರೂಪ, ಯದ್ಯೋಗ
ವಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಪ್ರತ್ಯಯಸ್ವರದಿಂದ ಅಂತೋದಾತ್ತವಾಗುತ್ತದೆ.

ಸುಮಖಾಯು- _ಶೋಭನಃ ಮಖ॥ ಯಸ್ಯ ಸೇ. ತಸ್ಮೈ. ಸುಸ್ವ ರಕೈ ಅಪವಾದವಾಗಿ ಆದ್ಭುುದಾತ್ತಸ್ವರ
ಬರುತ್ತದೆ. ಚತುರ್ಥೀಏಿಕವಚನಾಂತರೂಪ.

ಸಖ್ಯೇ--ಶೇಸೋಘ್ಯಸಖಿ (ಪಾ ಸೂ. ೧-೪-೭) ಎಂಬುದರಿಂವ ಫಿಸಂಜ್ಞಾ ಇಲ್ಲದಿರುವುದರಿಂದ
ಗುಣಾದಿಗಳು ಬರುವುದಿಲ್ಲ. ಚತುರ್ಥೀಏಿಕವಚನದನ್ಲಿ ಯಣಾಜೀಶ.

ಶನ್ವೇ- ತನು ಶಬ್ದ ಕೈ ಚತುರ್ಥೀ ನಿಕವಚನಪರವಾದಾಗ ಜಸಾದಿಷು ಛಂದಸಿ ವಾ ವಚನಮ್‌ ಎಂಬು
ದರಿಂದ ಗುಣಾದಿಗಳು ಬರುವುದಿಲ್ಲ. ಯಣಾದೇಶ. ಉದಾತ್ತ ಸ್ಪರಿತೆಯೋರ್ಯೆ---(ಪಾ. ಸೂ. ೮-೨-೪) ಎಂಬುದೆ
ರಿಂದ ವಿಭಕ್ತಿಗೆ ಸ್ವರಿತಸ್ವರ ಬರುತ್ತದೆ. ॥ ೧೧ ॥

ವಾರ ಜಕಟ್ಜೆದಾೂಾು

ಸಂಹಿಸೌ ಸಾಠಃ

ಏವೇದೇತೇ ಪ್ಪ ಪ್ರತಿ ಮಾ ಕೋಚಮಾನಾ ಅನೇದ್ಯಃ ಶ್ರವ ಏನೋ ದಧಾನಾಃ।

ಸಂಚಕ್ಸ್ಟ್ಯಾ ಮರುತಶ್ಚಂದ್ರವರ್ಣಾ ಅಚ್ಛಾಂತ ಮೇ ಛದಯಾಥಾ ಚ

ನೂನಂ ॥೧೨॥

8 ಪದಪಾಳ। ಟ

| ಇತ್‌ | ಏತೇ 'ಪ ಶಿ | ಮಾ | ಕೋಚಮಾನಾಃ | ಅಸೇಷ್ಯಃ | ಶ್ರವಃ । ಅ | ಇಷಃ [ ದಧಾನಾ॥ |

ಸಂ5ಚೆತ್ರ್ಯೆ [ ಮರುತಃ | ಚಿಂದ್ರ5ಪರ್ಣಾ॥ | ಅಚ್ಭಾಂತೆ | ಮೇ | ಭದಯಾಥ (ಚೆ ] ನೂನಂ ॥ ೧೨ ॥

ಸಾಯಣಭಾಷ್ಮಂ
ಹೇ ಮರುತಃ ಏನೇದೇವಮೇವೈತೇ ಯೂಯಂ ಮಾಮಾಂ ಪ್ರಶಿ ರೋಚೆಮಾನಾ ಮದ್ವಿಷಯೇ

ಸಂಸ್ರೀಯೆಮಾಣಾ ಮಾಂ ಖ್ಯಾಪೆಯಂತೋ ವಾನೇದ್ಯೋ5ನಂತಿಕಸ್ಥಂ ಶ್ರವಃ ಕೀರ್ತಿಮಿಷಕ್ಚ ದಧಾನಾಃ |
ಆ ಇತಿ ಟಾರ್ಥೀ | ಯದ್ವಾ | ಅನೇದ್ಯ ಇತಿ ಪ್ರಶಸ್ಯನಾಮ | ಪ್ರೆಶಸ್ಯಂ ಯೆಶೋ5ಸ್ಮತ್ತೋ ದಧಾನಾ
716 ಸಾಯಣಭಾಸ್ಕಸಹಿತಾ [ ಮಂ. ಅ. ೨೩. ಸೂ ೧೬೫

 

ಆಸ್ಮಾಭಿರ್ನಾ ಧಾರಯಮಾಣಾಃ | ಚೆಂದ್ರವರ್ಣಾಃ | ಚಿಂದ್ರೆಮಿತಿ ಹಿರಣ್ಯನಾಮ | ಸುವರ್ಣವರ್ಣಾ

ಯೂಯಂ ಮೇ ಮಾಂ ಸಂಚೆಶ್ಷ್ಯ ಸೆಮ್ಯತ್ಬ್ರಕಾಶ್ಯ ನೂನಂ ನಿಶ್ಚಯೆಮಚ್ಛಾಂತೆ ಯಶೋಭಿರಾಚ್ಛಾ-

ದಿತೆವಂತಶೃದೆಯಾಥ | ಆಚ್ಛಾದಯಥ ಚೆ | ಮಾಂ ಪ್ರತಿ ಸರ್ವದಾ ರೋಚೆಮಾನಾ ಮಯ್ಯೇವ ಶೀರ್ಶಿ-
ಮನ್ನಂ ಚ ದಧಾನಾ ಮತ್ಯ್ಯೃಶೈಃ ಕರ್ಮಭಿರ್ಮಾಮೇವ ಸ್ತುಶೇಶೈರ್ಥಃ||

ಪ್ರತಿಪದಾರ್ಥ

ಮರುತಃ ಎಲೈ ಮರುತ್ತುಗಳೇ. | ಏವೇತ್‌-- ಇದೇ ರೀತಿಯಲ್ಲಿ | ಏಶೇ--ನೀವುಗಳು | ಮಾಂ--
ನನ್ನನ್ನು | ಪ್ರತಿಕೋಚೆಮಾನಾ॥-- ಪ್ರಶಂಸಾವಾಕ್ಯಗಳಿಂದ ಹರ್ಷಗೊಳಿಸುತ್ತಲ್ಕೂ 1 ಅನೇದೈಃ--ಅತಿವಿಸ್ತೃತ
ವಾದ | ಶ್ರವಃ. ಕೀರ್ತಿಯನ್ನೂ | ಇಷಃ--ಅನ್ನವನ್ನೂ | ದಧಾನಾಃ--ಹೊಂದುತ್ತಲ್ಕೂ ಸ] ಚಿಂದ್ರೆ-
ವರ್ಣಾ8--ಆಹ್ಲಾದಕರವಾದ ವರ್ಣವುಳ್ಳವರಾಗಿಯೂ | ಮೇ.--ನನ್ನನ್ನು | ಸಂಚೆಶ್ರ್ಯ--ಪ್ರಕಾಶಗೊಳಿಸಿ
ನೂನಂ--ನಿಶ್ಚಯವಾಗಿಯೂ | ಅಚ್ಛಾಂತೆ--ಯಶಸ್ಸಿನಿಂದ ಯುಕ್ತರಾಗಿಯೂ ಆಗಿ | ಛದಯಾಥ ಚಿ--
(ನನ್ನನ್ನೂ) ಯಶಸ್ಸಿನಿಂದ ಯುಕ್ತನಾಗುವಂತೆ ಮಾಡಿರಿ |

ಭಾವಾರ್ಥ

ಎಲ್ಫೆ ಮರುತ್ತುಗಳೇ, ಇದೇ ರೀತಿಯಲ್ಲಿ ನೀವುಗಳು ನನ್ನನ್ನು ಪ್ರಶಂಸಾವಾಕ್ಯಗಳಿಂದ ಹರ್ಷಗೊಳಿನು

ತ್ತಲೂ, ಅತಿವಿಸ್ತೃತವಾದ ಕೀರ್ತಿಯನ್ನೂ ಅನ್ನವನ್ನೂ ಹೊಂದುತ್ತಲ್ಕೂ ಆಹ್ಲಾದಕರವಾದ ವರ್ಣವುಳ್ಳವರಾ

ಗಿಯೂ, ನನ್ನನ್ನು ಪ್ರಕಾಶಗೊಳಿಸಿ ನೀವೂ ಯಶಸ್ಸಿನಿಂದ ಯುಕ್ತರಾಗಿಯೂ ನನ್ನನ್ನೂ ಸಹ ಯಶಸ್ಸಿನಿಂದ ಯುಕ
ಸಾಗುವಂತೆ ಮಾಡಿರಿ. ೯
೫118೧ 77೩೧81೩॥102

18008, 701117, 8108117108 776 ೩೫6 97]07176 00261686 1೩776 ೩06 1006
(87008 777 1೩1708), 80 708% ೦1 016608 001088, ೩೫6 10968866 ೪160೧ ೧1೦7, 0೦೪68

711೧ 17 76611೩1, ೫೮811), (೪7110 767017).

ಟ ವಿಶೇಸವಿಸಯಗಳು |

ಅನೇದ್ಯೆ8-_ಎಂಬ ಪದಕ್ಕೆ ಎರಡು ನಿಧವಾದ ಅರ್ಥವನ್ನು ಹೇಳಬಹುದು. ಮೊದಲನೆಯದಾಗಿ
ಅನಂತಿಕಸ್ಥೆಂ ಎಂದರೈ, ಅತಿದೂರವಾಗಿ ವಿಸ್ತೈತವಾದ (ಪ್ರಭೂತವಾದ) ಯಶಸ್ಸೆಂದ್ಕೂ ಎರಡನೆಯದಾಗಿ
ಅನೇದ್ಯ ಶಬ್ದವು ಪ್ರಶಸ್ಯೆನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿರುವುದರಿಂದ (ಫಿ. ೩-೧೩) ಅನೇದೈ8 ಶ್ರವಃ ಎಂಬುದಕ್ಕೆ
ಅತ್ಯಂತಪ್ರಶಸ್ಯವಾದ ಯಶಸ್ಸಿಂದೂ ಅರ್ಥವಾಗುತ್ತದೆ.

ಚಿಂದ್ರವರ್ಣಾಃ--ಚಂದ್ರಮಿತಿ ಹಿರಣ್ಯನಾಮ | ಸುವರ್ಣಿವರ್ಣಾ8 | ಚೆಂದ್ರಶಬ್ದವು ಹಿರಣ್ಯ
ನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿದೆ. (ನಿ. ೨-೧೦) ಆದುದರಿಂದ ಪ್ರಕೃತದಲ್ಲಿ ಸುನರ್ಣದಂತೆ ರಮ್ಯವಾದ ವರ್ಣವುಳ್ಳವ
ಕೆಂದಾಗಲಿ; ಅಥವಾ,
ಆ ೨೪.೩ ವ..೬) ಜುಗ್ಳೇದಸಂಹಿತಾ 717

 

ಚಂದ್ರಶ್ಚಂದತೇಃಕಾಂತಿಕರ್ಮಣಃ ! (ನಿ ೧೦-೫) ಕಾಂತಿಯುತವಾದುದ್ಕೂ ರಮ್ಯವಾದುದೂ ಆದ
ಎಂಬರ್ಥವನ್ನು ಕೊಡುವ ಚೆಂದ್‌ ಧಾತುವಿನಿಂದ ಚೆಂದ್ರೆವೆಂಬ ಪದವು ನಿಪ್ಪನ್ನವಾಗಿದೆಯಾದ್ದರಿಂದ ಆಹ್ಲಾದ
ಕರವಾದ ರೂಪವನ್ನು ಪಡೆದಿರುವವರು ಎಂದಾಗಲಿ ಮರುತ್ತುಗಳ ವರ್ಣವನ್ನು ಪ್ರಶಂಸಿಸಿದೆ.

ಯೇ ಅಗ್ನಯೋ ನ ಶೋಶುಚೆನ್ನಿಧಾನಾ ದ್ವಿರ್ಯತ್ತಿರ್ಮರುಶೋ ವಾವೃಧಂತೆ |
ಅರೇಣವೋ ಹಿರಣ್ಯ ಯಾಸ ಏಷಾಂ ಸಾಕೆಂ ನೃಮ್ಣೈಃ ಸೌಂಸ್ಯೇಭಿಶ್ಚ ಭೊವನ್‌ ॥
(ಖು. ಸಂ. ೬-೬೬-೨)

ಇತ್ಯಾದಿ ಬುಕ್ಕುಗಳಲ್ಲಿ ವರ್ಣಿತವಾಗಿರುವಂತೆ ಇಲ್ಲಿಯೂ ಮರುತ್ತುಗಳ ಆಹ್ಲಾದಕರವಾದ ರೂಪವನ್ನು ವರ್ಣಿಸಿದೆ.
1 ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ!

ಕೋಚೆಮಾನಾ&--ರುಚ ದೀಪ್ಮೌ. ಧಾತು. ಲಟಓಗೆ ಶಾನಚಾದೇಶ. ಶಪ್‌ ವಿಕರಣನಿಮಿತ್ತವಾಗಿ ಧಾತು
ವಿನ ಲಘೂಸಥೆಗೆ ಗುಣ. ಆನೇಮುರ್‌ (ಪಾ. ಸೂ ೭-೨-೮೨) ಎಂಬುದರಿರದ ಮುಕಾಗಮ. ಶಾಸ್ತನು-
ದಾತ್ರ್ವೇಶ್‌- (ಪಾ. ಸೂ. ೬-೧-೧೮೬) ಎಂಬುದರಿಂದ ಲಸಾರ್ವಧಾತುಕವು ಅನುದಾತ್ರವಾಗುವುದರಿಂದ ಧಾತುಸ್ವರ
ಉಳಿಯುತ್ತದೆ.

ಅನೇದ್ಯಃ--ಣಿದಿ ಕುತ್ಸಾಯಾಂ ಧಾತು. ಣೋನಃ ಎಂಬುದರಿಂದ ಆದಿಗೆ ನತ್ವ. ಯಹಲೋಣ್ಣ್ಯತ್‌
(ಪಾ. ಸೂ. ೩-೧-೧೨೪) ಎಂಬುದರಿಂದ ಣ್ಯತ್‌ ಪ್ರತ್ಯಯ. ಅಗಮಶಾಸ್ತ್ರಮನಿಶ್ಯಮ್‌ ಎಂಬ ವಚನದಿಂದ
ನುಮಾಗನು ಬರುವುದಿಲ್ಲ. ನಇ್‌ತತ್ಪುರುಷಸಮಾಸವಾದಾಗ ನ್‌ ಪೂರ್ವಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ.

ಸಂಚೆಸ್ಸ್ಯ್ಯಾ--ಚಕ್ಷಿರ್ಮ ವೃಕ್ತಾಯಾಂ ವಾಚಿ ಧಾತು. ಇಲ್ಲಿ ಪ್ರಕಾಶಾರ್ಥದಲ್ಲಿ ಪ್ರಯುಕ್ತವಾಗಿದೆ.
ಸಮಾಸೇನಇ್‌ ಪೂರ್ನೆೇ--(ಪಾ. ಸೂ. ೭-೧-೩೭) ಎಂಬುದರಿಂದ ಕ್ರ್ವ್ವಾ ಪ್ರತ್ಯಯಕ್ಕೆ ಲ್ಯಬಾದೇಶ. ಪಿತ್ತ್ವಾದುದ
ರಿಂದ ಅನುದಾತ್ತವಾಗುತ್ತದೆ. ನಿಸಾತಸ್ಯ ಚೆ (ಪಾ. ಸೂ, ೬-೩-೧೩೬) ಎಂಬುದರಿಂದ ಸಂಹಿಶಾದಲ್ಲಿ ದೀರ್ಫೆ
ಬರುತ್ತದೆ.

ಚಂದ್ರವರ್ಣಾಃ-- ಬಹುವ್ರೀಹಿಯಲ್ಲಿ ಪೂರ್ವಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ.

ಛದೆಯಾಥ--ಭದ ಅಸವಾರಣೇ. ಧಾತು. ಚುರಾದಿ. ಲೇಟ್‌ ಮಧ್ಯಮಪುರುಷ ಬಹುವಚನದಲ್ಲಿ
ಥ ಪ್ರತ್ಯಯ. ಲೇಟೋ2ಡಾಟಾೌ (ಪಾ. ಸೂ. ೩-೪-೬೪) ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ಆಡಾಗಮ. ಇಿಚಿಗೆ ಗುಣ,
ಅಯಾದೇಶ. ಸಂಜ್ಞಾ ಪೊರ್ವಳೋವಿಧಿರನಿತ್ಯಃ ಎಂಬ ವಚನದಿಂದ ಣಿಚ್‌ ನಿಮಿತ್ತವಾಗಿ ಭಾತುವಿನ ಉಸಥೆಗೆ
ವೃದ್ಧಿ ಬರುವುದಿಲ್ಲ. ಛಾಂದಸವಾಗಿ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಣಿಚ್‌ಸ್ವರದಿಂದ ದಕಾರೋತ್ತರಾಕಾರ ಉದಾತ್ತ
ವಾಗುತ್ತಜೆ. ॥ ೧೨॥ `

 
718 ಸಾಯಣಭಾಷ್ಯಸಜತಾ [ ಮಂ. ೧. ಅ. ೨೩. ಸೂ. ೧೬೫

 

ಸಂಹಿಶಾಪಾಕ।
| | |
ಕೋ ನ್ವತ್ರ ನುರುತೋ ಮಾನುಹೇ ವಃ ಪ್ರ ಯಾತನ ಸಹೀರಚ್ಛಾ
ಸಖಾಯಃ ।

| |
ಮನ್ಮಾನಿ ಚಿತ್ರಾ ಅಪಿವಾತಯಂತ ಏಷಾಂ ಭೂತ ನವೇದಾ ಮ ಖತಾ-
|
ನಾಂ ॥೧೩॥

1! ಪದಪಾಕಃ 1

[| [
ಕಃ | ನು | ಅತ್ರೆ | ಮರುತಃ | ಮಮಹೇ | ಪಃ | ಪ್ರೆ | ಯಾತೆನ | ಸಖೀನ್‌ | ಅಚ್ಚಿ | ಸಖಾಯಃ |

| | |
ಮನ್ಮಾನಿ | ಚಿತ್ರಾಃ | ಅಸಿ€ವಾತೆಯಂತೆ | ಏಷಾಂ | ಭೂಶೆ | ನನೇದಾ8 | ಮೇ. ಯುತಾನಾಂ || ೧೩

ಸಾಯಣಭಾಷ್ಕಂ

ಹೇ ಮರುತಃ ಯುಷ್ಮಾನತ್ರ ಲೋಕೇ ಕೋನು ಖಲು ಮರ್ಶ್ಯೋ ಮಮಹೇ !ಪೂಜಯತಿ |
ಹೇ ಸಖಾಯೆಃ ಸರ್ವಸ್ಯ ಸಖವತ್ಸ್ರ್ರಿಯಕಾರಿಣಃ ಸಂತಃ ಸಖೀನ್‌ ಹನಿಷ್ಟ ದಾನೇನ ಸಖಿಭೂತಾನ್ಯಜ-
ಮಾನಾನಚ್ಛಾಭಿಮುಖ್ಯೇನ ಪ್ರಾಪ್ತುಂ ಪ್ರ ಯಾತನ | ಗಚ್ಛೆತೆ | ಹೇ ಚಿತ್ರಾಶ್ಲಾಯೆನೀಯಾಃ ಯೂಯಂ
ಮನ್ಮಾನಿ ಮನನೀಯಾನಿ ಧನಾನ್ಯಪಿವಾತಯಂತೆಃ ಸಂಪೂರ್ಣಂ ಪ್ರಾಪಯಂತೋ ಭೂತ | ಭವತ | ಕಿಂಚೆ
ನೇ ಷುದೀಯಾನಾಮೇಷಾಮೃತಾನಾಮವಿತಥಾನಾಂ ನವೇದಾ ಭೂತ | ಜ್ಞಾ ತಾರೋ ಭವತ ॥

ಳಿ

ಪ್ರತಿಪದಾರ್ಥ

ಮರುತಃ--ಎಲೈ ಮರುತ್ತುಗಳೇ, | ಅತ್ರ--ಈ ಲೋಕದಲ್ಲಿ | ಕೋ ನು--ಯಾವ ಮರ್ತ್ಯನು ತಾನೇ
(ನನ್ನಂತೆ) | ಮಮಹೇ--ಪೂಜಿಸುತ್ತಾನೆ. | ಸೆಖಾಯೆಃ- ಸಕಲರಿಗೂ ಸಖರಾಗಿದ್ದುಕೊಂಡು | ಸಖೀನ್‌-
ನಿಮಗೆ ಸಖರಾದ ಯಜಮಾನರನ್ನು | ಅಚ್ಛೆ--ಅಭಿಮುಖವಾಗಿ ಹೋಗಿ ಸೇರಲು | ಪ್ರೆ ಯಾತೆನೆ-- ನಡೆಯಿರಿ |
ಚಿತ್ರಾಃ8--ಆಕರ್ಷಕರಾದ ಮರುತ್ತುಗಳೇ | ಮನ್ಮಾನಿ--ಭ್ಯಾನಕ್ಕೆ ವಿಷಯಗಳಾದ ಧನಗಳನ್ನು | ಅಸಿವಾತ-
ಯೆಂಶಃ- (ಅವರಿಗೆ) ಒದಗಿಸಿ ಕೊಡುತ್ತಾ | ಭೂತ--ಇರಿ | ಮೇ--ನನ್ನ | ಏಷಾ ಖುತಾನಾಂ--ಈ ಸತ್ಯ
ವಾದ ಭಕ್ತಿಯನ್ನು | ನನೀದಾ&-- ತಿಳಿಯಿರಿ. |

ಭಾವಾರ್ಥ

ಎಲ್ಫೆ ಮರುತ್ತುಗಳೇ, ಈ ಲೋಕದಲ್ಲಿ ಯಾವ ಮತರ್ತ್ಯನು ತಾನೇ ನಿಮ್ಮನ್ನು ನನ್ನಂತೆ ಪೂಜಿಸುತ್ತಾನೆ.

ನೀವು ಸಕಲರಿಗೂ ಸಖರಾಗಿದ್ದು ಕೊಂಡು ನಿಮಗೆ ಸಖರಾದ ಯಜಮಾನರನ್ನು ಅಭಿಮುಖವಾಗಿ ಹೋಗಿ ಸೇರಲು

ನಡೆಯಿರಿ. ಆಕರ್ಷಕರಾದ ಎಲೈ ಮರುತ್ತುಗಳೇ, ಧ್ಯಾನಕ್ಕೆ ವಿಷಯಗಳಾದ (ಅವರು ಬಯಸುತ್ತಿರುವ)ಧನಗಳನ್ನು
ಅವರಿಗೆ ಒದಗಿಸಿಕೊಡುತ್ತಾ ಇರಿ. ನನ್ನ ಈ ಸತ್ಯವಾದ ಭಕ್ತಿಯನ್ನು ತಿಳಿಯಿರಿ.
ಅ. ೨. ಅ. ೩ವ, ೨೬] ಖುಗ್ಬೇದಸಂಹಿತಾ 719

 

7761180 7೩08186101

(ಓ.೩8॥7೩),--1ೌ7 1೩6 ೫20888, 3887115, 7017801/8 700 10 8015 ಇ೦16 ; 235860
17101065, 80 806 7೯686706 ೦! 7008 1816068 : 70266810 (6111716108), 06 10 6068

606 776828 ೦1 ೩೦೧1೯176 ೫10068, ೩೫೮ 16 7508 07008812801 01 ೫77 ೫768165.

ವಿಶೇಷವಿಷೆಯಗಳು

ಇಂದ್ರನಿಗೂ ಮರುತ್ತುಗಳಿಗೂ ಸಂಭಾಷಣೆಯು ನಡೆದನಂತರ ಅಗಸ್ತ )ನು ಈ ಮಂತ್ರದಲ್ಲಿ ಮರುತ್ತು
ಗಳನ್ನುದ್ದೇಶಿಸಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ.

ಮನ್ಮಾನಿ--ಮನ್ಮಶಬ್ದಕ್ಕೆ ಮನನೀಯೊನಿ ಧನಾನಿ ಧ್ಯಾನಾರ್ಹವಾದ ಧನಗಳೆಂದರ್ಥಮಾಡಿದೆ. ಸ್ತುತ್ಯ
ವಾದ, ಪೊಜ್ಯವಾದ ಎಂಬರ್ಥಗಳಲ್ಲಿ ಈ ಪದದ ಪ್ರಯೋಗವಿದೆ (ಖು. ಸಂ. ೧-೨೬-೨; ೧-೧೫೧-೮). ಇತ್ಯಾದ್ಯನೇಕ
ಬಕ್ಳುಗಳಲ್ಲಿ ಮನ್ಮನಾ, ಮನ್ಮಭಿಃ ಎಂಬ ಪದಗಳಿಗೆ ಶ್ರೇಷ್ಠವಾದ, ಮತ್ತು ಸ್ತುತ್ಯರ್ಹವಾದ ಮನಃಪ್ರವೃತ್ತಿ
ಯೆಂದರ್ಥವಾಗುತ್ತದೆ. ನಿರುಕ್ತಕಾರರು

ಉಪ ಸಪ್ರಾಗಾಶ್ಸುಮನ್ಮೇ*ಧಾಯಿ ಮನ್ಮ ದೇವಾನಾಮಾಶಾ ಉಪ ವೀತಪೃಷ್ಠಃ |
ಅನ್ರೇನಂ ನಿಪ್ರಾ ಯಷಯೋ ಮದಂತಿ ದೇವಾನಾಂ ಪುಷ್ಪೇ ಚಕ್ಳೆಮಾ ಸುಬಂಧುಂ ॥
(ಖು. ಸಂ ೧-೧೬೨-೭)
ಎಂಬ ಜುಕ್ಕಿನಲ್ಲಿ ಮನ್ಮಶಬ್ದಕ್ಕೆ ಮಂತ್ರವೆಂದರ್ಥಮಾಡಿದ್ದಾರೆ. (ನಿ. ೬-೨೨) ಮನಥೀಯವಾದ ಎಂದರೆ ಧ್ಯಾನಾರ್ಹ
ವಾದ ಮಂತ್ರವೆಂದರ್ಥ. ಸಾಂನಣರು ಉದಾಹೃತವಾದ ಈ ಬುಕ್ಳ ನಲ್ಲಿ ಮನನೀಯವಾದ ಫಲವೆಂದರ್ಥಮಾಡಿ
ದ್ಹಾರೆ. ಎರಡನೆಯದಾಗಿ,

ತನೂನಸಾಶ್ಸಥ ಖುತಸ್ಕ ಯಾನಾನ್ಮಧ್ವಾ ಸಮಂಜನ್ಸದಯಾ ಸುಜಿಹ್ರ |
ಮನ್ಮಾಸಿ ಧೀಭಿರುತ ಯಜ್ಞಮೃಂಧನ" ದೇವತ್ರಾ ಚೆ ಕೃಣುಹೃಧ್ವರಂ ನಃ |
(ಖು. ಸಂ. ೧೦-೧೧೦-೨)
ಎಂಬಲ್ಲಿ ಅಸ್ಮದಭಿಪ್ರೇತಾನಿ ಸ್ತೋತ್ರಾಣಿ ಎಂದರ್ಥಮಾಡಿದೆ. ಹೀಗೆಯೇ ೧-೧೨೯-೯. ನೇ, ಖಕ್ಕನ್ನುದಚರಿಸಿ
(ನಿ. ೧೦-೪೨) ಅಲ್ಲಿಯೂ ಸಹೆ ಅದೇ ಅರ್ಥವನ್ನು ತೋರಿಸಿದೆ. ಪ್ರಕೃತವಾದ ಜಕ್ಳಿನಲ್ಲಿ ಮನನೀಯವಾದ ಫಲ
ವೆಂದರ್ಥಮಾಡ£ ಹುದು

ನನೇದಾ8-- ಜ್ಞಾ ತಾರೋ ಭವತ | ಅರಿಯುವವರಾಗಿ ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆ. ಜ್ಞ್ಞಾನದಲ್ಲಿಯೂ ಒಂದನಿ
ಅತಿಶಯವಾದ ಆಸಕ್ತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ಕಥಾ ಸಬಾಧಃ ಶಶಮಾನೋ ಅಸೃ ನಶದಭಿ ದ್ರವಿಣಂ ದೀಧ್ಯಾನಃ |
ಈ
ದೇವೋ ಭುವನ್ನನೇದಾ ಮ ಖುತಾನಾಂ ನಮೋ ಜಗೃಜ್ವಾ ಅಭಿ ಯಜ್ವುಜೋಷಪ3 |

(ಖು. ಸಂ. ೪-೨೩-೪)
720 ಸಾಯಣಜಭಾಸ್ಕಸಹಿತಾ (ಮಂ. ೧. ಆ. ೨೩. ಸೂ. ೧೬೫

 

ಎಂಬ ಖುಕ್ಕಿನಲ್ಲಿಯೂ ಪ್ರಯೋಗಿಸಲ್ಪಟ್ಟಿಡೆ. ಅಲ್ಲಿ ಸಾಯಣರು ಅತಿಶಯೇನ ಜ್ಞಾತ್ಪಾ ಎಂದರ್ಥಮಾಡಿದ್ದಾರೆ.
ಪ್ರಕೃತವಾದ ಖುಕ್ಕಿನಲ್ಲಿಯೂ ಸಹೆ ಜ್ಞಾನದಲ್ಲಿರುವ ಆಸಕ್ತಿಯನ್ನೂ ಅಭಿಮಾನವನ್ನೂ ತಿಳಿಸುತ್ತದೆ. ಅಗಸ್ತ್ಯನು

ತನ್ನ ನಿಜವಾದ ಶ್ರದ್ಧೆಯನ್ನು ಪೊರ್ಣವಾಗಿ ಅರಿತು ತನ್ನಲ್ಲಿ ಅಭಿಮಾನವನ್ನು ತೋರಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ.

ವ್ಯಾಕರಣಪ್ರಕ್ರಿಯಾ

ಮಮಹೇ--ಮಹೆ ಪೂಜಾಯಾಂ ಧಾತು . ಪ್ರಯೋಜಕವ್ಯಾಪಾರ ತೋರುವುದರಿಂದ ಅಂತರ್ಭಾವಿತಣ್ಯರ್ಥ
ಕವಾಗಿದೆ. ಛಂಡೆಸಿಲುಜ್‌ಲಜ್‌. ಎಂಬುದರಿಂದ ವರ್ತಮಾನಾರ್ಥದಲ್ಲಿ ಲಿಟ್‌. ಪ್ರಥಮಪುರುಷಏಿಕವಚ
ನಾಂತರೂಪ. ಅತಿಜಂತದ ಪರದಲ್ಲಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ಯಾತನ--ಯಾ ಪ್ರಾಸಣೇ ಧಾತು. ಲೋಟ್‌ ಮಧ್ಯಮಪುರುಸ ಬಹುವಚನದಲ್ಲಿ ತಸ್ತನಸ್ತನಥನಾಶ್ಚ
(ಪಾ. ಸೂ ೬-೩-೧೩೬) ಎಂಬುದರಿಂದ ಸಂಹಿತಾದಲ್ಲಿ ದೀರ್ಫಿ ಬರುತ್ತದೆ.

ಸಖಾಯೆಃ. ಸಮಾನಂ ಖ್ಯಾಯತೇ ಜನೈರಿತಿ ಸಖಾ. ಸಮಾನೇ ಖ್ಯ$ ಸೆ ಜೋದಾತ್ತೆಃ (ಉ. ಸೂ.
೪-೫೭೬) ಎಂಬುದರಿಂದ ಸಮಾನಶಬ್ಧ ಉಪಪದವಾಗಿರುವಾಗ, ಖ್ಯಾ ಪ್ರಕಥನೇ. ಈ ಧಾತುವಿಗೆ ಇಣ್‌ ಪ್ರತ್ಯಯ.
ಅದು ಡಿತ್ತಾಗುತ್ತದೆ.. ಯಕಾರ ಲೋಪ... ಸಮಾನ ಎಂಬುದಕ್ಕೆ ಉದಾತ್ತವಾದ ಸ ಎಂಬಾದೇಶ. ಸಂಬುದ್ಧಿಯಲ್ಲಿ
ಆಮಂತ್ರಿತ ನಿಘಾಶಸ್ವರ ಬರುತ್ತದೆ.

ಮನ್ಮಾನಿ-__ ಮನ ಜ್ಞಾನೇ. ಇದಕ್ಕೆ ಔಣಾದಿಕಮನಿನ್‌ ಪ್ರತ್ಯಯ. ಫಿತ್ತಾದುದರಿಂದ ಆದ್ಯುದಾತ್ತಸ್ವರ
ಬರುತ್ತದೆ.

ಅಹಿವಾತಯೆಂತೆಃ. _-ವಾತ ಗತಿಸುಖಸೇವನಯೋಃ ಧಾತು. ಚುರಾದಿ. ಸತ್ಯಾಪಪಾಶ--(ಪಾ. ಸೂ.
೩-೧-೨೫) ಎಂಬುದರಿಂದ ಸ್ವಾರ್ಥದಲ್ಲಿ ಣಿಚ್‌. ಣಿಜಂತದ ಮೇಲೆ. ಲಟ್‌ ಬಂದಾಗ ಅದಕ್ಕೆ ಶತ್ರಾದೇಶ.. ಶಪ್‌
ವಿಕರಣ, ಅದನ್ನು ನಿಮಿತ್ತೀಕರಿಸಿ ಜೆಚಿಗೆ ಗುಣ. ಅಯಾದೇಶ. ಲಸಾರ್ವಧಾತುಕವು ಅನುದಾತ್ತವಾಗುವುದರಿಂದೆ
ಣಿಚ್‌ ಸ್ವರ ಬರುತ್ತದೆ. ಪ್ರಾವಿಸಮಾಸದಲ್ಲಿ ಕೃದುತ್ತರಪದ ಪ್ರ ಕೃತಿಸ್ವರ' ಬರುತ್ತದೆ.

ಭೂತೆ-_ಭೂ ಸತ್ತಾಯಾಂ ಧಾತು. ಲೋಟ್‌ ಮಧ್ಯ ಮಪುರುಷ ಬಹುವಚನದಲ್ಲಿ ಲಜ್ವದ್ಭಾ ವವಿರುವುದ
ರಿಂದ ತಾಡೇಶ- ಬುಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ ವಿಕರಣಕ್ಕೆ ಲುಕ್‌. ಭೂಸುವೋಸ್ತಿಜಾ (ಪಾ. ಸೂ.
೭-೩-೮೮) ಎಂಬುದರಿಂದ ಗುಣ ನಿಷೇಧ ಬರುತ್ತದೆ ಕಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ನನೇದಾಃ--ವಿದ ಜ್ಞಾನೇ ಧಾತು. ಪಚಾದಿಯಲ್ಲಿ ಸೇರಿರುವುದರಿಂದ ಅಚ್‌ ಪ್ರತ್ಯಯ. ಪುಗೆಂತ-
ಲಘೂಪಧಸೈಚ (ಪಾ. ಸೂ. ೭-೩-೮೬) ಎಂಬುದರಿಂದ ಲಘೂಪಧಗುಣ. ನಭ್ರಾಣ್‌ನಪಾಶ್‌--(ಪಾ. ಸೂ-
೬-೩-೭೫) ಎಂಬುದರಿಂದ ಸಮಾಸದಲ್ಲಿ ನರಗೆ ಪ್ರಕೃತಿಭಾವ. ನಜ್‌ಪೂರ್ವಪದಪ್ಪಶ್ಳತಿಸ್ವರ ಬರುತ್ತದೆ. | ೧೩॥

 
ಅ. ೨. ಆ. ೩. ವ. ೨೬] ಜುಗ್ಗೇದಸಂಹಿತಾ 721

 

ಸಂಹಿತಾಪಾಕಃ

ಆ ಯದ್ದು _ವಸ್ಯಾದ್ದುವಸೇ ನ ಕಾರುರಸ್ಕಾಇ್ಬುಕ್ರೇ ಮಾನ್ಯಸ್ಯ ಮೇಧಾ ।

|
ಓಷು ವರ್ತ್ತ್ರ ಮರುತೋ ವಿಪ್ರಮಜ್ಛೇಮಾ ಬ್ರಹ್ಮಾಣಿ ಜರಿತಾ ವೋ
ಅರ್ಚತ್‌ ॥೧೪॥

ಔವಪಾಥ।

] |
ಆ| ಯತ್‌ । ದುವಸ್ಯಾತ್‌ | ದುವಸೇ |ನ। ಕಾರು॥ | ಅಸ್ಮಾನ್‌ | ಚಿಕ್ರೆ «| ಮಾನ್ಯಸ್ಯ ! ಮೇಧಾ |

ಓ ಇಕಿ ಸು | ವರ್ತ | ಮರುತಃ | ವಿಶ್ರೆಂ | ಅಚ್ಛ | ಇಮಾ | ಬ್ರಹ್ಮಾಣಿ | ಜರಿತಾ | ವಃ | ಅರ್ಚೆಕ್‌ ||

॥೧೪!|
ಸಾಯಣಭಾಷ್ಕ€

ಹೇ ಮರುತಃ ದುವಸ್ಕಾದ್ಯುಷ್ಮತ್ಪರಿಚೆರಹಾರ್ಹಾಶ್ಸೊ ,ತ್ರಾತ್‌ ಶೇನ ಸ್ತೋತ್ರೇಣಿ ದುವಸೇ
ಪರಿಚರಣಾಯೆ ಪೆರ್ಯಾಪ್ತಾ ಕಾರು ಕರ್ರ್ರೀ ಸ್ತುತಿಕುಶಲಾ ಮಾನ್ಯಸ್ಯ ಮಾನನೀಯಸ್ಯ ವಿದುಷೋ
ಮೇಧಾ ಬುದ್ಧಿರಸ್ಮಾನ್‌ | ನೇತಿ ಸಂಪ್ರತ್ಯರ್ಥೇ | ಇದಾನೀಂತನಾನಾ ಚೆಕ್ರೇ | ಆಭಿಮುಖ್ಯೇನ ಕರೋತಿ!
ಸ್ರಾಪ್ನೋತೀತ್ಯರ್ಥಃ |! ಯದ್ದಾ |! ಷಹ್ಠೀಬಹುವಚನ ಇದೆಂ ರೂಪಂ | ದುವಸ್ಯಾನಾಂ ಪರಿಚೆರಣಾರ್ಹಾ-
ಣಾಂ ದುವಸೇ ಹರಿಚೆರಣಾಯೇತೃರ್ಥಃ।! ಅತೋ ಹೇ ಮರುತಃ ಯೂಯಂ ವಿಪ್ರಂ ಮೇಧಾವಿನಂ
ಯಜಮಾನಂ ಮಾಮಗಸ್ತೈ ಮಚ್ಛಾಭಿಮುಖ್ಯೇನ ಪ್ರಾಪ್ತುಂ ಸು ಸುಷ್ಮ್ಯೋ ವರ್ತ | ಓ ಇತಿ ನಿಪಾತ-
ದ್ವಯಸಮುದಾಯರೂಪೆ ಏಕೋ ನಿಸಾತಃ | ಅಜುತ್ಯಾಭಿಮುಖ್ಯೇನ। ಉಳಾರೋ$ವಧಾರಣೇ |
ಆನರ್ತಧ್ರಮೇವ | ರ್ಕಿಮರ್ಥಮೇವಮಿತಿ ಉಚ್ಯತೇ | ಇಮಾ ಬ್ರಹ್ಮಾಣೀಮಾನಿ ಪೆರಿವೃಢಾನಿ ಕರ್ಮಾ-

ಇ್ಯುದ್ದಿಶ್ಯ ಜರಿತಾ ಸ್ತೋತಾ ವೋ ಯುಷ್ಮಾನರ್ಚೆತ್‌ | ಅರ್ಚೆತಿ। ಯಸ್ಮಾದೇನಂ ತಸ್ಮಾದಾವರ್ಶಧ್ವ-
ಮಿತ್ಯರ್ಥಃ
ಪ್ರತಿಪದಾರ್ಥ

(ಮರುತಃ--ಎಲ್ಫೈ ಮರುತ್ತುಗಳೇ) | ದುವಸ್ಯಾತ್‌--(ನಿಮ್ಮನ್ನುು ಉಪಚರಿಸಲು ಯೋಗ್ಯವಾದ
ಸ್ತೋತ್ರಗಳಿಂದ, | ದುವಸೇ--ಆರಾಧಿಸುವುದಕ್ಕಾಗಿ | ಕಾರು8--ಸ್ತುತಿಕುಸಲವಾದುದೂ | ಮಾನ್ಯಸ್ಯ--
ಪೂಜ್ಯನಾದ ಜುಹಿಸಂಬಂಧವಾದುದೂ ಆದ | ಮೇಧಾ. ಬುದ್ಧಿಯು | ಅಸ್ಮ್ಮನ್‌--ನಮ್ಮನ್ನು | ನ--ಈಗ |
ಆ ಚೆಕ್ರೇ- ಸೇರಿದೆ. | ಮರುತಃ--ಎಲೈ ಮರುತ್ತುಗಳೇ, | ವಿಪ್ರಂ__ಮೇಧಾವಿಯಾದ ನನ್ನನ್ನು ! ಅಚ್ಛೆ--
ಅಭಿಮುಖವಾಗಿ ಬಂದು ಸೇರಲು | ಸು ಓ ವರ್ತ್ತ- ಪೂರ್ಣವಾದ ಮನಸ್ಸು ಮಾಡಿರಿ |! ಇಮಾ ಬ್ರಹ್ಮಾಣಿ--
ಈ ಕರ್ಮಗಳ ದ್ವಾರಾ । ಜರಿತಾ--ಸ್ತೋತೃವು | ವ8--ನಿಮ್ಮನ್ನು | ಅರ್ಚೆತ್‌-- ಪೂಜಿಸುತ್ತಾನೆ. |

ಭಾವಾ

ಎಲ್ಫ ಮರುತ್ತುಗಳೇ, ನಿಮ್ಮನ್ನು ಉಪಚರಿಸಲು ಯೋಗ್ಯವಾದ ಸ್ತೋತ್ರಗಳಿಂದ ಆರಾಧಿಸುವುದಕ್ಕಾಗಿ
ಸ್ತುತಿಕುಶಲವಾಮದಾ ಪೂಜ್ಯನಾದ ಜುಹಿಸಂಬಂಧವಾದುದೂ ಆದ ಬುದ್ಧಿಯು ಈಗ ನಮ್ಮನ್ನು ಸೇರಿದೆ. ಮೇಧಾವಿ
722 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ- ೨೩. ಸೂ, ೧೬೫

 

ಯೂದ ನನ್ನನ್ನು ಅಭಿಮುಖವಾಗಿಬಂದು ಸೇರಲು ನೀವು ಪೂರ್ಣವಾದ ಮನಸ್ಸು ಮೂಡಿರಿ. ಸ್ತೋತೃವು ಪ್ರಸಿದ್ಧವಾದ
ಈ ಕರ್ಮಗಳ ದ್ವಾ೦ಾ ನಿಮ್ಮನ್ನು ಪೂಜಿಸುತ್ತಾನೆ.

776110 77೩78141107

1೧೧6 076 6%0981607066 1068011908 ೦ & 76768೩16 (8889), ೦೦೫26608 10
68801 0೩166 [02 (300) ೫೦ 8680896 7018186, 0೩5 667 6%08196 108 05; 60
೫೦೬೬ ಶಿ॥೩7013, 0೦100 10 006 0686706 ೦! 876 8619008 (77088817068), ೪80, 10811710
(7008)» 70788105 700 ೫18೧ 8086 ೧017 71065.

ವಿಶೇಷವಿಷಯಗಳು

ದುವಸ್ಯಾತ್‌ ದುವಸೇ--ಎಂಬುಪಕ್ಕೆ ಎರಡು ವಿಧವಾದ ಅರ್ಥವು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಮೊದಲನೆಯದಾಗಿ,
ಯುಷ್ಮತ್ಪರಿಚೆರಣಾರ್ಹಾತ" ಸ್ತೋತ್ರಾತ್‌, ಪರಿಚೆರಣಾಯ | ನಿಮ್ಮ ಆರಾಧನೆಗೆ ಯೋಗ್ಯವಾದುದೂ ಮತ್ತು
ಪರ್ಯಾಪ್ತ ವಾದುದೂ ಎಂಬುದಾಗಿಯೂ, ಎರಡನೆಯದಾಗಿ ದುವಸ್ಯಾತ್‌--ದುವಸ್ಥಾನಾಂ ಪರಿಚೆರಣಾರ್ಹಾಣಾಂ
ದುವಸೇ ಪರಿಚರಣಾಯ |! ಆರಾಧನೆಗೆ ಯೋಗ್ಯರಾದ ನಿಮ್ಮ ಪೂಜೆಗಾಗಿ ಎಂಬುದಾಗಿಯೂ ಅರ್ಥವನ್ನು ಹೇಳ
ಬಹುದೆಂದು ತಿಳಿಸಿದೆ

ದುವಸ್ಯ ತಿಶಬ್ದವು ನಿರುಕ್ತದಲ್ಲಿ ಪರಿಚರಣಕರ್ಮನಾಮಗಳಲ್ಲಿ ಪಠಿತವಾಗಿದೆ. (ನಿ. ೩-೧೩). ನಿರುಕ್ತ
ಕಾರರ್ಕು

ಸರೇಯಿವಾಂಸಂ ಪ್ರೆವತೋ ಮಹೀರನು ಬಹುಭ್ಯಃ ಪೆಂಥಾಮನುಪೆಸ್ಪಶಾನಂ |
ವೈವಸ್ಟತಂ ಸಂಗಮನಂ ಜನಾನಾಂ ಯಮಂ ರಾಜಾನಂ ಹವಿಷಾ ದುವಸ್ಯ |
(ಖು. ಸಂ. ೧೦-೧೪-೧)
ಎಂಬ ಖುಕ್ಕನ್ನುದಹರಿಸಿ ಅಲ್ಲಿರುವ ದುವಸ್ಯ ಶಬ್ದಕ್ಕೆ ದುವಸ್ಯತಿಃ ರಾಧ್ಛೋತಿಕರ್ಮಾ- ಪೂಜಾಕರ್ಮವೆಂದರ್ಥ
ಮಾಡಿದ್ದಾರೆ. (ನಿ. ೧೦-೨೦) ರಕ್ಷಣಾರ್ಥದಲ್ಲಿ ಈ ಪದದ ಪ್ರಯೋಗವಿದೆ. ಉದಾಹರಣೆಗೆ--
ಯಾಭಿರ್ವಮ್ರಂ ವಿಪಿಸಾನಮುಪಸ್ತುತಂ ಕಲಿಂ ಯಾಭಿರ್ವಿತ್ರ ಚಾನಿಂ ಮವಸ್ಕಥ॥ |
ಯಾಭಿವ್ಯಾಶ್ವಮುತ ಪೃಥಿಮಾವತಂ ತಾಭಿರೂ ಷು ಊತಿಭಿರಶ್ಚಿನಾ ಗತಂ |
(ಖು. ಸಂ. ೧-೧೧೨-೧೫)
ಇತ್ಯಾದಿಬುಕ್ಳುಗಳಲ್ಲಿ ರಕ್ಷಿಸಿದರು ಎಂಬರ್ಥವು ಸಹಜವಾಗಿದೆ.
ಕಾರು8-- ಇಲ್ಲಿ ಕಾರುಪದವು ಮೇಧಾ ಎಂಬ ಪದಕ್ಕೆ ವಿಶೇಷಣವಾಗಿದೆ. ಕರ್ತ್ರೀ ಸ್ತುತಿಕುಶಲಾ

ಸ್ತುತಿಕಾರಕವೂ ಮತ್ತು ಕುಶಲಾತ್ಮಕವೂ ಆದ ಎಂದರ್ಥಮಾಡಿದೆ. ಸಾಧಾರಣವಾಗಿ ಸ್ತುತಿಕರ್ತೃರ್ಥಕವಾಗಿಯೇ
ಈ ಪದದ ಪ್ರಯೋಗವು ಅಧಿಕವಾಗಿರುವುದು.

ರೇಭಃ, ಜರಿಶಾ ಇತ್ಯಾದಿಸ್ತೋತೃನಾಮಗಳ ನಡುವೆ ಈ ಪದವು ಪಠಿತವಾಗಿವೆ. (ನಿ. ೩.೯) ಮತ್ತು
ಫಿರುಕ್ತಕಾರರು,
ಅ.೨. ೮,೩.ವ. ೨೬, | ಖುಗ್ವೇದಸಂಶಿತಾ 723

 

ದೈನ್ಯಾ ಹೋತಾರಾ ಪ್ರಥಮಾ ಸುವಾಚಾ ಮಿಮಾನಾ ಯೆಜ್ಜಂ ಮನುಷೋ ಯಜರ್ಛ್ಯೈ!
ಸ್ರಚೋದಯಂತಾ ವಿದಥೇಷು ಕಾರೂ ಪ್ರಾಜೀನಂ ಜ್ಯೋತಿಃ ಪ್ರದಿಶಾ ದಿಶಂತಾ ||

(ಜು. ಸಂ. ೧೦-೧೧೦-೭)

ಎಂಬ ಖುಕ್ಕಿನಲ್ಲಿ ಕರ್ತಾರ? ಯತ್ನಿಜೌ ಯಜ್ಞಕ್ರಿಯೆಗೆ ಕತ್ಯೃಗಳಾದ ಇಬ್ಬರು ಹತ್ವಿಕ್ಕುಗಳೆಂದರ್ಥಮಾಡಿದ್ದಾರೆ

ಬೃಹೆಜ್ಜೀವತಾಕಾರರು ಈ ಪದವನ್ನು ಕವಿಗಳು, ಸೂಕ್ತದ್ರಷ್ಟೃಗಳಾದ ಖುಹಿಗಳು ಎಂಬರ್ಥದಲ್ಲಿ ಉಪಯೋಗಿಸಿದ್ದಾರೆ

ಅಗ್ನೇಸ್ತು ಯಾನಿ ಸೊತ್ತಾನಿ ಸಂಚಿನಾಮಾನಿ ಕಾರವಃ |
ಸಡ್ವಿಂಶತಿಸ್ತಥೇಂದ್ರಸ್ಯ ಪ್ರಾಹುಃ ಸೂರ್ಯಸ್ಯ ಸಸ್ತ ಚೆ ॥
(ಬೃ. ದೇ. ೨.೨೨)

ಪೃಥಕ್ಷ್ವೇನ ಸಮಾಸ್ಛೆಸ್ತು ಯಜ್ಞೇ ಯಚ್ಛಸ್ಯತೇ ನೃಭಿಃ |
ಸ್ತುವಂತ್ಯಾಪ್ರೀಷು ಶೇನೇಮಂ ನರಾಶಂಸಂ ತು ಕಾರವಃ |!
(ಬೃ. ದೇ. ೨-೨೮)

ಇತ್ಯಾದಿವಾಕ್ಯಗಳಲ್ಲಿ ಕಾರುಗಳು ಸ್ತುತಿಸಿದ್ದಾರೆ ಎಂದು' ಕವಿಪರ್ಯಾಯಪದವೆಂದು ತೋರಿಸಿದ್ದಾರೆ. ಜುಕ್ಸಂಹಿತೆ
ಯಲ್ಲಿಯೂ ಸಹ,

ಪ್ರದಕ್ಷಿಣಿದಭಿ ಗೃಣಂತಿ ಕಾರವೋ ವಯೋ ವದೆಂತ ಯಶುಥಾ ಶಕುಂತಯಃ |
ಉಭೇ ವಾಚ್‌. ವದತಿ ಸಾಮಗಾ ಇವ ಗಾಯೆತ್ರೆಂ ಚೆ ಶ್ರೈಷ್ಟ್ರುಭಂ ಚಾನು ರಾಜತಿ |!

(ಚು. ಸಂ. ೨-೪೩-೧)
ಇತ್ಯಾದಿಯಕ್ಕುಗಳಲ್ಲಿ ಸ್ತೋತಾರಃ ಎಂದರ್ಥವಾಗುತ್ತದೆ. ಪ್ರಕೃತವಾದ ಖಜುಕ್ಕಿನಲ್ಲಿಯೂ ಸಹ ಸ್ಮುತಿಕರ್ತರಾದ
ಕವಿಗಳು ಎಂದರ್ಥ.

ವ್ಯಾಕೆರಣಪ್ರಕ್ರಿಯಾ
ದುವಸ್ಯಾತ್‌--ದುವಸ್‌ ಪರಿಚರಣಕ್ರಿಯಾಯಾಮ" ಧಾತು. ಕಂಡ್ಜಾದಿಭ್ಯೋ ಯಳ್‌ (ಪಾ. ಸೂ.
೩-೧-೨೬) ಎಂಬುದರಿಂದ ಸ್ವಾರ್ಥದಲ್ಲಿ ಯಕ್‌ ಪ್ರತ್ಯಯ. ಇದರ ಮೇಲೆ ಅಚ್‌ ಪ್ರತ್ಯಯ, ಪ್ರತ್ಯಯಸ್ವರದಿಂದ
ಅಂತೋದಾತ್ತವಾಗುತ್ತದೆ.

ಕಾರುಃ. -ಡುಕೃರ್‌ ಕರಣೇ. ಧಾತು. ಕೃವಾಸಾ--(ಉ. ಸೂ. ೧-೧) ಎಂಬುದರಿಂದ ಉಣ್‌ ಪ್ರತ್ಯಯ.
ಅಚೋಣ್ಗಾತಿ ಎಂಬುದರಿಂದ ಧಾತು ಖುಕಾರಕ್ಕೆ ವೃದ್ಧಿ. ರಪರವಾಗಿ ಬರುತ್ತದೆ. ಪ್ರತ್ಯಯಸ್ವರದಿಂದ ಅಂತೋದಾತ್ತ್ಯ
ಇಗುತ್ತದೆ.
ಚೆಕ್ರೇ--ಪೂರ್ವೋಕ್ತವಾದ ಧಾತುನಿನ ಲಿಟ್‌ ಪ್ರಥಮಪುರುಷ ಏಿಕವಚನಾಂತರೂಪ. ಯದ್ಯೋಗವಿರು
ವುದರಿಂದ ಥಿಘಾತಸ್ವರ ಬುರುವುದಿಲ್ಲ. ಪ್ರತ್ಯಯಸ್ವರದಿಂದ ಅಂತೋದಾತ್ರವಾಗುತ್ತದೆ.

ವರ್ತ--ವೃತು ವರ್ತನೇ. ಧಾತು ವ್ಯತ್ಯಯೋ ಬಹುಲಮ್‌ ಎಂಬುದರಿಂದ ಪರಸ್ಮೈ ಪದಿಯಾಗು
ತ್ತದೆ. ಲಜ್ವದ್ಭಾವವಿರುವುದರಿಂದ ಮಧ್ಯಮ ಪುರುಷ ಬಹುವಚನಕ್ಕೆ ತಾದೇಶ ಬಂದಾಗ ತಪ್ಪೈನಪ್ತನ (ಪಾ. ಸೂ.
724 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ ಮಂ. ೧೨. ೨೩. ಸೂ ೧೬೫:

 

೭-೧-೪೫) ಎಂಬುದರಿಂದ ಅದಕ್ಕೆ ತಬಾದೇಶ.  ಬಹುಲಂ ಛಂದಸಿ ಎಂಬುದರಿಂದ ವಿಕರಣಕ್ಕೆ ಲುಕ್‌. ಪ್ರತ್ಯಯ
ಸಿತ್ತಾದುದರಿಂದ ಅದನ್ನು ನಿಮಿತ್ತೀಕರಿಸಿ ಧಾತುವಿನ ಲಘೊಪಥೆಗೆ ಗುಣ. ರೆಪರವಾಗಿ ಬುರುತ್ತದೆ.. ಅತಿಜಂತದ
ಸರದನ್ನಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

್‌

ಇಮಾ--ಶೇಶ್ಛಂದಸಿ ಬಹುಲಮ್‌ (ಪಾ. ಸೂ. ೬-೧೯೭೦) ಎಂಬುದರಿಂನ ನಪುಂಸಕದನ್ಲಿ ಶಿಗೆ ಲೋಪ

ಜರಿತಾ ಜ್ವಷ್‌ ವಯೋಹಾನೌ. ಧಾತು ಇಲ್ಲಿ ಸ್ತುತ್ಯರ್ಥನಲ್ಲಿ ಪ್ರಯುಕ್ತವಾಗಿದೆ. ಕರ್ತರಿಯಲ್ಲಿ
ತೃಚ್‌ ಪ್ರತ್ಯಯ ಆರ್ಥಧಾಶುಕಸೈ್ಯೇಡ್ವಲಾದೇಃ ಎಂಬುದರಿಂದ ಇಡಾಗಮ. ಪ್ರತ್ಯಯ ನಿಮಿತ್ತವಾಗಿ ಧಾತು
ವಿನ ಇಕಿಗೆ ಗುಣ, ಚಿತೆಃ (ಪಾ. ಸೂ. ೯-೧-೧೬೩) ಎಂಜುದರಿಂದ ಅಂತೋದಾತ್ರಸ್ಟರ ಬರುತ್ತದೆ.

ಅರ್ಚಕ್‌__ಅರ್ಚ ಪೂಜಾಯಾಂ ಧಾತು. ಛಾಂದಸವಾಗಿ ಲಜ" ಪ್ರಥಮಪುರುಷ ಏಕವಚನಾಂತರೂಪ.
ಬಹುಲಂಭಂದಸ್ಯಮಾಜ್‌ಯೋಗೇಸಿ (ಪಾ. ಸೂ. ೬-೪-೭೫) ಎಂಬುದರಿಂದ ಅಡಾಗಮ ಬರುವುದಿಲ್ಲ. ನಿಘಾತ
ಸ್ವರ ಬರುವುದಿಲ್ಲ... | ೧೪ ॥

2:0:

ಸಹಿತಾಪಾಠಃ

[ 1 ]
ಏಷ ವಃ ಸ್ತೋಮೋ ಮರುತ ಇಯಂ ಗೀರ್ಮಾನ್ಹಾರ್ಯಸ್ಯ ಮಾನ್ಯಸ್ಯ
ಕಾರೋಃ ।

ಏಷಾ ಯಾಸೀಷ್ಟ ತನ್ಹೇ ನಯಾಂ ನಿದ್ಯಾಮೇಷಂ ವೃ ಜನಂ ಜೀರದಾನುಂ॥

॥ ೧೫ ॥

ಪದಪಾಠ।

ಏಷಃ ವಃ |ಸ್ತೊ ಮಃ | ಮರುತೆಃ | ಇಯೆಂ 1 ಗೀ8। ಮಾಂದಾರ್ಯಸೈ | ಮಾನ್ಯಸ್ಥ್ಯ | ಕಾ ರೋಃ।

ಕೆ

|
ಆ | ಇಷಾ | ಯಾಸೀಷ್ಟ | ತನ್ನೇ | ವಯಾಂ | ನಿದ್ಯಾಮು | ಇಷಂ | ವೃಜನಂ | ಜೀರ€ದಾನುಂ ॥| ೧೫ |

ಇಯಣಭಾಷ್ಕಂ

ಅಥ ಪೆಂಚೆದಶ್ಯಾಂ ಸೂಕ್ರೋಪಕ್ರೆಮಮಾರಭ್ಯ ಕೃತಾಂ ಸ್ತುತಿಂ ಮರುದ್ಭ್ಯ್ಯೋ ನಿವೇದ್ಯಾಭಿ-
ಮತಮಾಶಾಸ್ತೇ ॥

ಹೇ ಮರುತಃ ಏಷ ಸ್ತೋಮ ಇದಾನೀಂಕ್ರಿಯಮಾಣಪ್ರಳಾರಂ ಸ್ತೋತ್ರೆಂ ವೋ ಯುಷ್ಮದರ್ಥಂ।
ಯುಷ್ಟತ್ತಿ ಶ್ರ್ರೀಣನಾಯ ಭವತ್ವಿ ತ್ಯರ್ಥಃ। ತಥೇಯಂ ಗೀಃ ಸ್ತುತಿರೂಪಾ ವಾಗಸಿ ವೋ ಯುಷ್ಕ ಒದರ್ಥಾಯ |
ಯಸ್ಮಾದೀವಂ ತಸ್ಮಾನ್ಮಾಂದಾರ್ಯೆಸೃ ಸ್ತುತಿನಿಶೇಷೈರ್ಮಂದಯಿತು: ಸ್ತುತಿಭಿರ್ಮದೆಸ್ಯ ಪ್ರೇರಯಿ-
ಅ. ೨. ಅ. ೩ವ. ೨೬ | ಖುಗ್ವೇದಸಂಹಿತಾ 7೩5

 

ತುರ್ನಾ ಮಾನ್ಯಸ್ಯ ವರಪ್ರೆದಾನಾಡಿನಾ ಮಾನನೀಯೆಸ್ಯ ಕಾರೋಃ ಸ್ತೋತುರಿಷೇಚ್ಛೆಯೌಾ ಯಾಸೀಷ್ಟ |
ಆಗಚ್ಛೆತ | ಕಿಮರ್ಥಂ |ತನ್ಹೇ ಶರೀರಾಯ | ತತ್ಪೋಷಾಯೇಶೃರ್ಥಃ | ವಯೌಂ ವಯೆಮಹೀಷಮನ್ನಂ
ವೃಜನಂ ಬಲಂ ಜೀರದಾನುಂ ಜಯೆಶೀಲದಾನಮೇತತ್ಸರ್ವಂ ವಿದ್ಯಾಮ | ಯುಷ್ಮಾಸ್ಟಾಗತೇಷು ಯೆಜ್ಞ-
ಸೆಂಪೂರ್ಶ್ಯೇಷ್ಟ್ರಾದಿದ್ಹಾರಾ ಲಭೇಮಣ ॥

ಪ್ರತಿಪದಾರ್ಥ

ಮರುತೆ॥--ಎಲೈ ಮರುತ್ತುಗಳೇ | ಮಾಂದಾರೈಸ್ಯ--ನಿಮಗೆ ಸಂತೋಷಕಾರಕನೂ | ವಸನ್ಯಸೃ--
ಪೂಜನೀಯನೂ ಆದ | ಕಾರೋ8--ಸ್ತುತಿಕರ್ತನ | ಏಷಃ ಸೋಮಃ ಈ ಸ್ತೋತ್ರವು | ವ8--ನಿಮ್ಮನ್ನುದ್ದೇ
ಶಿಸಿದೆ! ಇಯಂ ಗೀ8- ಈ ಸ್ತುತಿವಾಕ್ಚೂ ಸಹ (ನಿಮ್ಮನ್ನೇ ಉದ್ದೇಶಿಸಿದೆ) | ತನ್ಹೇ--ಶರೀರದ ಪೋಷಣೆಗಾಗಿ
ಇಷಾ--ಅನ್ನದೊಡನೆ | ಆ ಯಾಸೀಷ್ಟ--ಬನ್ನಿರಿ | ವಯೌಂ-_ನಾವೂ ಸಹ | ಇಸಷಂ--ಅನ್ನವನ್ನೂ
ವೃಜನಂ--ಬಲವನ್ನೂ | ಜೀರದಾನುಂ--ಜಯಸಾಧನವಾದ ದಾನವನ್ನೂ | ವಿದ್ಯಾಮ. -ಹೊಂದುವಂತಾಗಲಿ |

ಭಾವಾರ್ಥ

ಎಲ್ಫೆ ಮರುತ್ತುಗಳೇ, ನಿಮಗೆ ಸಂತೋಷಕಾರಕನೂ, ಪೂಜನೀಯನೂ ಆದ ಸ್ತುತಿಕರ್ತನ ಈ ಸ್ತೋಮವೂ
ಸ್ತುತಿವಾಕ್ಕೂ ನಿಮ್ಮನ್ನೇ ಉದ್ದೇಶಿಸಿದೆ. ನೀವು ಅನ್ನದೊಂದಿಗೆ ಬನ್ನಿರಿ. ನಾವೂ ಸಹ ಅನ್ನವನ್ನೂ, ಬಲವನ್ನೂ,
ಜಯಸಾಧನವಾದ ದಾನವನ್ನೂ ಹೊಂದುವಂತೆ ಅನುಗ್ರಹಿಸಿರಿ.

876118 7೩೭೧5130107

7118 ೫೩196, 1೩1018, 18 10 708 : 1018 07170 18 10£ 708, (106 ಇ೦78) 01೩
79687816 ೩008, ೦೩)೩16 ೦! 0081068810 8611008 (17 015 1೩06811028). 187 806
೦೩166 76೩08 700» 10 (6೧6 ೦೦6 0! 7008) 7078025, 80 1081 ೪೮ ೧335 (806000)
011813 1006 8879261, ೩೫6 1೧28 1180.

ವಿಶೇಷವಿಷಯಗಳು

ಮಾಂದಾರ್ಯೆಸ್ಯ ಮಾನ್ಯಸ್ಯ-ಎಂಬುದಕ್ಕೆ ಸಾಯಣರು ಆ ಪದಗಳಿಗೆ ಅವಯವಾರ್ಥಗಳನ್ನು ಹೇಳುವಾಗ
ಮಾಂದಾರ್ಯಸ್ಯ ಎಂದರೆ ಹರ್ಷವನ್ನುಂಟುಮಾಡುವವನೆಂದ್ಕೂ ಮಾನ್ಯನೆಂದರೆ ಪೂಜ್ಯನೆಂದೂ ಅರ್ಥಮಾಡಿದ್ದಾರೆ.
ಇವೆರಡೂ ಅಗಸ್ತ್ಯ್ಯನಿಗೆ ವಿಶೇಷಣಗಳು. ಇವೆರಡೂ ಅಂಕಿತನಾಮಗಳಾಗಿಯೂ ಉಪಯೋಗಿಸಲ್ಪಟ್ಟ ವೆ. ಬೃಹೆದ್ಜೇವತೆ
ಯಲ್ಲಿ ಅಗಸ್ತ್ಯನ ಉತ್ಪತ್ತಿಯ ವಿಷಯವನ್ನು ತಿಳಿಸುವಾಗ,

ಮಾನೇನ ಸಂಮಿತೋ ಯಸ್ಮಾತ್‌ ಶೆಸ್ಮಾನ್ಮಾನ್ಯ ಇಹೋಚೈಶೇ |

ಯದ್ವಾ ಕುಂಭಾದೈಹಿರ್ಜಾತಃ ಕಿಂಭೇನಾಪಿ ಹಿ ಮೀಯತಶೇ ॥

ಬೃ. ದೇ. ೫-೧೫೩)

ಪೂಜಾರ್ಹೆನಾಗಿರುವುದರಿಂದಲೂ ಅಥವಾ ಮಾನ (ಅಳಕಿ)ದ ಪ್ರಕಾರವನ್ನು ತಿಳಿಸುವೆ ಕುಂಭದಲ್ಲಿ ಉತ್ಸನ್ನನಾದ
726 ಸಾಯಣಭಾಷ್ಯಸಹಿತಾ [ಮಂ. ೧. ಅ. ೨೩ ಸೂ. ೧೬೫

 

ದರಿಂದ ಎಂದರೆ ಕುಂಭರೂಸವಾದ ಮಾನದಿಂದ ಉತ್ಪ್ಸನ್ನನಾದುದರಿಂದಲಾಗಲಿ ಅಗಸ್ತ್ಯ್ಯನಿಗೆ ಮಾನ್ಯ ನೆಂಬ ಹೆಸರು
ಸ್ರಸಿದ್ಧವಾಗಿದೆಯೆಂದು ತಿಳಿಸಿದೆ.

ಇದೇ ಆನುಪೂರ್ವಿಯಲ್ಲಿ ಮಾಂದಾರ್ಯಸ್ಯ ಮಾನ್ಯಸ್ಯ ಕಾರೋ8 ಎಂಬ ಪದಗಳು ಮುಂದಿನ ಎಂದರೆ ೧೬೬
೧೬೭ ಮತ್ತು ೧೬೮ನೇ ಸೂಕ್ತಗಳ ಕೊನೆಯ ಖುಕ್ಕ್ಯುಗಳಲ್ಲಿಯೂ ಇರುತ್ತವೆ.

ಸೋಮ, ಗೀಃ ಎಂದು ಸ್ತುತಿಸರ್ಯಾಯವಾದ ಎರಡು ಪದಗಳಿವೆ. ಇವು ಸ್ತುತಿಯ ಪ್ರಕಾರಾಂತರ
ಗಳನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಸ್ತೋಮದ ಮಹತ್ತ್ವದ ವಿಷಯವನ್ನೂ ಖುಗ್ವೇದ ಸಂಹಿತೆಯ ೧೧ನೇ ಭಾಗದ 50-52
ನೇ ಪುಟಗಳಲ್ಲಿ ವಿಶದವಾಗಿ ತಿಳಸಿಜಿ.

ಇಷಾ-ಸಾವೇಕಾಚೆಸ್ತೃ ತೀಯಾದಿಃ (ಪಾ. ಸೂ. ೬-೧-೧೬೮) ಎಂಬುದರಿಂದ ತೃತೀಯಾವಿಭಕ್ತಿಗೆ
ಉದಾತ್ತಸ್ವರ ಬರುತ್ತದೆ.

ಯಾಸೀಷ್ಟ್ರ-ಯಾ ಪ್ರಾಪಣೇ. ಧಾತು ವ್ಯತ್ಯಯೋ ಬಹುಲಮ್‌(ಪಾ. ಸೂ. ೩-೧-೮೫) ಎಂಬುದರಿಂದ
ಆತ್ಮನೇಪದಿಯಾಗುತ್ತದೆ. ಲಿಜ್‌ ಪ್ರ ಥಮಪುರುಷ ಏಕವಚನದಲ್ಲಿ ತಪ್ರತ್ಯಯ. ಲಿಜಃ ಸೀಯುಟ್‌ (ಪಾ. ಸೂ.
-`೩-೪.೧೦೨) ಎಂಬುದರಿಂದ ಸೀಯುಟಾಗಮು ಸುರತಿಥೋಃ (ಪಾ. ಸೂ. ೩-೪-೧೦೭) ಎಂಬುದರಿಂದ
ಸುಟಾಗಮ, ಯಲೋಪ. ವ್ಯತ್ಯಯದಿಂದಲೇ ಏಕವಚನ ಬಂದಿದೆ. ತಿಜಂತನಿಘಾತಸ್ವರ ಬರುತ್ತದೆ.

ವಿದ್ಯಾಮ.-ವಿದ್‌ಲೃ ಲಾಭೇ. ಧಾತು. ಲಿಜ” ಉತ್ತಮಪುರುಷ ಬಹುವಚನಾಂತರೂಪ. ಪಾದಾದಿ
ಯಲ್ಲಿರುವುದರಿಂದ ನಿಘಾತಸ್ವರ ಬರುವುದಿಲ್ಲ. ಯಾಸುಟ್‌ ಉದಾತ್ತವೆಂಬುದರಿಂದ ಆಕಾರ ಉದಾತ್ತವಾಗುತ್ತದೆ.

ವೃಜನಮ್‌...-ವೃಜೀ ನರ್ಜನೇ. ಧಾತು. ಕೈೆಪ್ಯವ್ಯಜಿಖ.(ಉ. ಸೂ. ೨-೩೩೯) ಎಂಬುದರಿಂದ
ಕ್ಯು ಪ್ರತ್ಯಯ. ಕಿತ್ತಾದುದರಿಂದ ಗುಣ ಬರುವುದಿಲ್ಲ. ಯುವೋರನಾಕೌ (ಪಾ. ಸೂ. ೭-೧-೧) ಎಂಬುದರಿಂದ
ಅನಾದೇಶ. ಪ್ರತ್ಯಯದ ಆದ್ಯುದಾತ್ರಸ್ವರ ಬರುತ್ತದೆ.

ಜೀರದಾನುಮ್‌-- ಬಹುವ್ರೀಹಿಯಲ್ಲಿ ಪೂರ್ವಪದ ಪ್ರಕೃತಿಸ್ವರ ಬರುತ್ತದೆ. | ೧೫ ॥

ಇಲ್ಲಿಗೆ ೧೬೫ನೇ ಸೂಕ್ತ ಸಮಾಪ್ತವಾದುದು.

ಎಸೆ

ನೇದಾರ್ಥೆಸ್ಯ ಪ್ರೆಕಾಶೇನ ತನೋ ಹಾರ್ಜಂ ನಿವಾರಯೆನ್‌ |
ಪುಮರ್ಥಾಂಶ್ಚತುರೋ ದೇಯಾದ್ದಿವ್ಯಾತೀರ್ಥಮಹೇಶ್ವರಃ |
ಅ. ೨. ಅ, ೩. ವ. ೨೬, ] ಖುಗ್ಬೇದಸಂಹಿತಾ 127

 

ಇತಿ ಶ್ರೀಮದ್ರಾಜಾಧಿರಾಜಪೆರಮೇಶ್ವರವೈದಿಕಮಾರ್ಗಪ್ರವರ್ತಕಶ್ರೀವೀರಬುಳ್ಳಭೂಷಾಲ-
ಸಾಮ್ಪಾಜ್ಯಧುರಂಧರೇಣ ಸಾಯೆಹಾಚಾರ್ಯೆಣ ವಿರಚಿತೇ ಮಾಢವೀಯೇ ವೇದಾರ್ಥ-
ಪ್ರಳಾಶೇ ಬುಕ್ಸಂಹಿತಾಭಾಷ್ಯೇ ದ್ವಿತೀಯಾಷ್ಟ್ರಕೇ ತೈತೀಯೋ$ಧ್ಯಾಯಃ।
॥ ಸಮಾಪ್ತ॥ ॥|
ಠೀಃ
1 ಓಂ ತತ್ಸರ್ಕ 1
ಇಲ್ಲಿಗೆ ಶ್ರೀಸಾಯಣಭಾಷ್ಯ ಸಹಿತವೂ ಕರ್ನಾಟಕಭಾಷಾನುವಾದಯುತವೂ ಆದ
ಖುಗ್ವೇದಸಂಹಿತೆಯ ದ್ವಿತೀಯಾಷ್ಟ್ರಕದಲ್ಲಿ
ಮೂರನೆಯ ಅಧ್ಯಾಯವು ಸಮಾಪ್ತವಾದುದು.

 

೨-೦:

ಯದಕ್ಷರಪದಭ್ರಷ್ಟಂ ಮಾತ್ರಾಹೀನಂ ತು ಯದ್ಭವೇತ್‌ |

ತತ್ಸರ್ನಂ ಕ್ಷಮೃತಾಂ ದೇವ ವಾಗೀಶ್ವರ ನಮೋಸ್ತು ತೇ 8
8 ಶುಭಂ ಭೂಯಾತ್‌ ॥

॥1 ಮಂಗಳಂ |
 

ಗಳ
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಆಲಾಖೆ
ಕನ್ನಡ ಭವನ, ಜೆ.ಸಿ. ರಸ್ತೆ, ಬೆ೦ಗಳೂರು.
