100

ಮುಂದ್ರಿಡಿಂ, ಮೊಡಲೆ ಶುಕ್ಕುಅಸನಿಸೆ &ಿಎಸಿಎ೧
ಸೇಳುಕಿರ್ಜಾ ದೈತ್ಯ ಡಂಪತಿ«ಲರ್ಪಕುಂ
` ಚಿರಗಾಗುಪೋಲ್‌ ಖಿತಿಯನಜ್ದಿ ತಳ್ಳು ಸುಪ್ರೋಲ್‌;
“ ಗಾಮಇತಂದಪ್ರ೦ ಸೆಲ್ಗ್ಮ್‌! ಜನಕ ನಂಹಸಿ “ಜಾಳಿ?
ಪೆ 6 ೯ [ ಗಿ
ಸ್ರ೦ಭಣಿಂಸುಣ್ಣಿಸುಹೊ* ಶುಡ್ಲಣಿಂ ಪ್ರೊಣ್ಣಿಜ ಹೊ
ಇಮೋಡಿಗೆಯಿನವತರಿಹಿಹುಡೊ? ಶತಿ ಜಾನೆರಂ
ಒ೦ಜುಹೋ ಕೆಲ್ಬತುತಮುಅನುಹೋ, ವೀಸಿಜುಪೆೆ] ಡಂ
ಚಿತ್ರತಲ್ಯ್ವಂಬೆತ್ತ ಸೈತ್ಯಕುಲ ಜೀವತಾ
ಮೂಡ್ಮಿಗಲಳ್‌? ಮೇಗದೃ ತವ, ಇವೂಿಎಾಳಿಯುಸೆ
ಅರ್ಚಿತಪುತಿಮೆಯುಂದುಚ್ಚಂ, ಸಿದೆ. ಎನಲ್ಗೆ
ಆ ವಾಣಿ ಮೇಲಂಜೆ, ತೆಳ್ಛಸಂಡೆ, ಅಲ್ಲಂಜೆ,
ಜ್ವೀಂದೆ, ಸುರ್ತಣಿಂಬೆ ತ್ತಗೆಂದುಅ ಬಲ್‌
ಇರೀಯಿದುದು. ಸಿ8೫», ಕಡುಹಿತಾ?, ಕಂ
ತೆ
1.೮ ಮಿಾಸಾಗುಪ್ರೋಲ್‌ ಶೇಟ್ಬಂರ್ವರಿ ಸೆ!

ಸಕ್ಕನಾ ಕವಣಂ, ಓಳ್ಳ ಳ್ಳ ನತ್ಯ,
ನಸಯಂಜದಂ ದಮಿಸುವೇಸೆ. ಸರಭೀತಿಸೆ
ಇ5ನುಡು ಸಿ04 ತೊಡಗು ತಿಂತ ಮಂಡೇದೆಗ.. ಎಂ
ಸಿಂತೈಕೆಯ೦;
೯ ಜ್ರಂತಿ ಸಾ್ರಾಮಿಕ8ಂ0, ರಾಜ್ಞಿ!
ನಿದ್ಕೆಂತುಡ ಸಿಹ' ನನ್ನ ಮಿದು ಲ7ಓಂ ಹೋಂಕ 4ಜಿ
26

101

ಪನ್ನ ುದುಲುನ ಮರುಇಳಟಸುಪ್ರೆ! ಸೀಸಿಕ್ಕೆಷಾ
ಹೊರಗಿಟ್ಟ ಸೂತನೆಯೆಂತು. ಮರಳ ಮೈನ ರರುದು,
ಸಂಜೆಂಯಾ( ನಮ್ಮೆ ಉಸೆ ನಮ್ಮೆ ಪಸೆ! ಶೋಸುವಂ
ಯಾ,ಡಹೇಎ, ನಿಷ್ದೆಯಮರ್ಣನ' ಮರ್ದ್ದೆೀಂಟಲ್ಜ್ಮೈ!
ಜೇಡ ಸಂದು ಇತ್ರ ತಂದ. ಪ್ರೆಸಿ ಯಳ್ಳನಾಚೆ ಮಸ
ಲಂಕೆ ಆಕ್ಗಂ ಪ್ರೆಸಲ್ಮಹವಳಂ . ಸೇಳ್ಸೆಯೇಸ್‌”
6 ತಕ್ಕ ನಾಡಂ ಲಂ? ಯಂತಾ ಸಮರ್ಥ
ಸ

ಮೆಮ್ಹ ಕಣ್ನಾಡಳ್ಛ೦. ಇಂದು ತಿಜಿ ಹಸಆಅಸುರ್ಥ್ಮ್‌ ಲಿಿಷ್ನಂ
ನಜ ಡ್ರಾ ವಿಷ್ನಾತ ಳದ ಜುರ್ಗಶರೆಂಡೆ

ತರ್‌? ಸ ಸಮ್ಮಸ್ಛೂಭಲ್ಮು ಅಂ ಲಕ್ಷ್ಮಿ,
ಸ ಹೇರಿ ರಶ್ತೆಯಾಗಿತೆ. ಇರನಯಂ೦ , ಜರು ಮಲ್ತು
ಸಾಜ್ತಿಕ ತೆ! ಇತೆನಕದಕ್‌, ಶ್ರುದಂತ 8ನ್ನು ಕ್ರಷ್ಣ
ಮುಜಣಕೆ ನಸ ಇಹೊ. ಅಣತಿಯನಕ್ತಿಪೆನ್ಸ್‌ 4
ನಿನ್ನ್ನ ಸಂಸಯ ಗರಣ ಕಸ್ಯ ಲಂಕೆಯನಿರಣೆ
ಸೋಡಿ ಸೇವ್‌ ಣೇತೌ ಸಾಸಸ್ಟೆಸ0! ಜೇವಿ,
ಬಾ,ಪೋಸುವಂಔಿ ಮೆಲ್ಲ ನೆಕ್ತಿಹನು: ಮಹಣಯಂ ,
ಶೇಳಸಿಹಿಲ ಪಂಜರಜಿ ತನ್ನ ಮೆಡಲೊಲ್ಜೆಂಯಂ
ತು)೫ ಓಂಯ್ಚುಸು ಬಳಯ ಸಹುಲಿಯ ಉಯ್ಕ್ಯರೆಸಿ! ಜ.ಜಂ

ಜ ಕ ಕ ಲಾ ಆರಾ ೧ರ

ಸುಳ. ಯ ವಕ್ಷ
ಇರ್ಟಾಛ್ಲ,,
(100

"್‌್ಪ

 

ಇಂ೦7ಗೋಲ್‌ ೫೦%

2 ವನೆಮಂ ಪ್ರಿತ್ಕನಕ್ಕೋತಶಮಂ

ಅಸೇಕವನಮಿಶ್ಚ ತಣ ವನಶಸನಿ ತೊಳತೊಳಅ

ಇತಲಿಸಿ, ಕ ಡೆಲ್ಲಿಂಯುುಮಲತೋಸಿಜೆಯ. ಹೆಲಬೋ,್ಕ
ಕೆರ ಸಿಜೆ ಸಾನದಾಸನ್ತತೆದತ ಹೆತಿಸಿ
ಇೌಟ್ಟಾತ್ತಿ, ಶ್‌ನುಮನೆ 5೧5 ಇ೩ ತಸ್ಯ, ಔಡಿ5ಡಾಯ
ಮೂಡು ಇವಾಸೊಲ್‌್‌ ಹುಡಿ *ೌಹೆಂತುತ್ತಿದಾ ರಾಣಿ
ಮ್ರಕ್ಗೆಶಂ ಮಸುಳಿದುದು ಶೌಾಸೆಮುಂಇಸೊ*8ಆನ
3ೌೀನೆಯ ಅ. ಪಥ ಪಥ್ಯೆಹೊ ಲಲ್ಲಯಲ್ಲು ಆದಿರ್ದ
ಯೀಪ ರಾಜ ಗಳೆಲ್ಲ, ಇರಿ೦ನು ಶಾಖದ ತಮ್ಮ
೫1೦ತಿ ಶೇಂದ್ರವಸುಳಾದು, ಹರಿಷೇಷನೇಮಿಂಯಸೆ
ಮುಸುಔಿಟ್ಟು ನಿಂದುಪು ರಿಮಾಸಾಕ ಸಾಂಜ್ರತೆಗೆ ೧೬೦
ನಿಸ್ಕೇಹಮುಾ. ಮಯ ಮುಂಜ ಲಂಕೆಂಕುಂ
ಸುತ್ತಿಯುದು, ಮುತ್ತಿಸುಮು, ಲಸ್ಥೆಸುಸ್ಸಲಪೊಳ್ಳು
ಸೊಣಿಯು ನುಂಗಿಹುಹ ಬಿಲ ಸೃಲ್ಣಿಸಂದುಮಂ , ಶಟರ್‌,
ಮೈಕ್ಳಿಕ ರೋಮ, ತ್ತ ಲಂಸೇ ನಾ-ಜ್ಜ್‌ಂದಲದ

ಶ್ರ್ಕು ನಗ್‌ರೆಷನೆಲ್ಲ ಸೋಹುತರುಗುತಿರ೯”

ಸ್ರಾಸ, ಸಜ್ಜಿತ ಇರಂದುಂತರ' ಇಗಟಕ್ಕ್‌ ತಮ್ಮ _
103

ಸ್ರಟಿ೧ಡ) ಖದಥೃದ ಇುಣತ್ಯಾದಲಗ4ಂ ಮತ್ತೆ
ಸಾವಲೆಲ್ಸಕೆಪ್ರ ಅವ ತುತ್ತುಲಿಂತು ಹೂಸಳಂ
ಇೆರ್ಟ್ಚನಿದರನ್ಯ ರವ ಡಾಸ್ಗದ ಡಾ ಸಿಳ್ಳಬ್ಬ
ನಿಜೆಯ ಹ್ಹುವು ಸ ಮೃಷ್ಧಾಪ್ಯ ಸೊ. ಇಚ್ಛ್‌ರ ೨೧
ತೋ ಓರ್‌ ೫ಉಪ್ಪಸ್ನೊರ್ಮೆ್ಗ
ಪಂಸಾದನಾಲಸಿನನಾಲ್ಕೆಸಿವನ್‌ ಮೌ೦೩8ಿ
ಪ೦4ೇಅಸುತ್ತುಂತ್ಯುಗನೊಬ್ಟನೇಯ ಮುಂಬೆಕ್ಕ್ಯು
ಏರ್ಜನ್‌ ತ್ರಿತಸಾ ಚಲ ಸಿತಂಬಮೆ ಸಲುರ್ಟ್ಟೂ
ತಿಂಯಂಹನೆದೆಸೌಲಸುತಿಕ್ದ ಇತಯ ಪಸರ
ಸ್ರೆೈಮ್ಮಣ್‌ನೆಟ್ಟುಮ೦, ಅಕೋಶವಿಜಾ ಮಸ್ತೆ
ಶಡಲ ದಡಕನತಿ ದಾರಸ್ಸ ಮಂ. ಸಾರಬಿ
ಕಬೋಡ್ನಿ ಮುಂ ೩ಎ ಬರೆ ಕೋಕೆಮುಕ್ಕಿತ ಮುನ
ನೆನವಾಗಲಾ ಇಖಬಲ ಎಅೀಕ್ಷೈೆ, ಮೇಣಂಕೆ |
ಸುಪ್ರೀವ ರಾಮಕುತ್ತ್ವಟ ಥೀಂ” ಸಂ%ಟಷ ವಿ

ಿಪ್ಕಿಂಕೆಂಡಾಇಂಕೆ, ಮೇಣ್‌ ಹೇಪಿಯ]) ಅನಿಕ್‌
ವಾಚ ಸೀಂಯು ಸುಜ ಸಾರಸ ತೆ

"`ತೆಕೆ ಮೇಕೆಯಲ್ಕು

ಇದು. ಅಗಲ್ಛೆಯ ಸಡಲ ಸಕರುಲ್ಛ ನೋಪಿಸ ಸಂತು
ಸರಳಲೈೈೌ ಜೇಪಿ ಸೀತೆಯ ಸ೦ಂಶಮಟೂಸ ತೆ
ಹ್ರತಿಮೆಯೇಲ್‌್‌ ಶ್ರಶೂಥಿಂಯಪೋಲು ಅಯುತಿನ ಶ್ರ
ಸಲಿತ್ಟೆಶಿಂದು ವ್ಲಾಂಜುಲ ಸಅಲ ಜಾಹಿ, ಸೋಹ ಪೋ
104.

ಶಸಿತರಪೊ? ಮೂಡಅಶೆಂಯೋ ಮಟಸಿಸಾ? ಅಥವಾ
ರರ್‌ಸ್ಯವಮೊಡೆಹು ಬ್ರಿಚ್ಛೇದಿಸುವ. ಸಂಜೇತಪೋ 1

ರಃ ಅಂಬುಸಿಥಿ; ನಿನ್ನೆಸುತ್ತರಿ ಸಿ ಬಂಜೆನ್ಸ್ಸ್‌

ಇತಾಶ್‌ಸಂ ಸಫಲಮಪ್ಪೈಂತೆಸಗೆ ತರಕುಭಾಸಂತಳ ೪0
ಸುಸಕ್ಯುಸೇವನ ಶುಲಜ ಸುಕ್ಯಾಸ' ಸತೀ.ಮಣಿಂತು
ಪ್ರೆ ಸಾಕ್ಷಾಶ್ಲಾರ ಮಲ. ವನಮಣೋಶಮಂ
ಶಾಣ್‌ಸ್ತುಲ. ತ್ರವಣ ಮುಖದಿ೦ಜ ಮಾ ವಾರ್ತೆ”
ಬುದ್ಧಿಸ್ನೇಇರ'ಮಡೊಡಂ ಇದ್ಧಿ ಸೋಚ'ರಂ
ಶಾಸಾದಲುಲ್ಲಮಿನ್ನುಂ ಜೇಪಿ. 'ಇಚಅಪಿಜಸೆನ್ಕ್‌
ಅರನಿದೆನ್‌್‌ ಸೋವಿಡೆನ್‌ ಪತ್ರನ ಸಮಸ್ತಮಂ,
ಸಂದೆನದ್ಳುತ ಸೃಕ್ಯ ಬಹುಲ್ಛಂಸಳ್ಳನ್‌, ಅಂಜೆಸ್‌-
ಮಸಾಮ್ಯ 84೮ ಇಲಾಬಲ ಸ್ಮ 0ಲಿಚಂಯ
ಮರುದ್ವಿಪುಂಯಮನ್ಕ್‌ ತಂಡೆಸ9ಲ ೫ರ೯೦ಸಳಂ,
ಶಂಸೊಲ್ಮೊಂಡ ನಾ ಪ್ರಾಜಾಸ್ಯಮಂ, ಣೆ ೨೦
ಶಾಂದೂುತಿಗು ಇತೆಟ್ತಿ ಸೆ ಅಂಗೈ ತೆಲ್‌ ಕೇಸುತಡೆ

ಸಾರಿ ಕ್ರಮಂ. ಹೇ ಅನಂಶತಾ ಪ್ರೆತಿರಾಪಿ,

ಓ *ರಥಿ, 'ಯೇೋಥಿಸೆ್ಟೋ ಮೆಂಜು ಮುಸುಸ್ಟ
ಸಿತಂಯವ್ರೋ ಅಕ ಮತಿಗೆ ಮಿಹನಿಷೆಳ್ಳಿಿನ ಉಪೆಯ
ಮು೦ ಗಾಣ್ಜೆಯಲ!.. ರತಜ್ಯರಅ ಯ ಲ್ಲ
ಬರ್ಸುಶವ ಶಪಷ ತೀವ್ರತೆಗೆ ಶವಿದು ಸುಶ್ಶಿರಅ,

ನಲಶಂಾ ಎಂಶಿರಂ೨, ತಂಡೆನಲ್ಲತೆ ಸಸ್ತ್ನ
(00

ಬುವೈತಾ ಇತ ಸಿಂದು ಇಸಿಡೆನೀ ದಳೆಶ್ರೀವ
ಮೇಯ .?'
ಅಂತು ತಸ್ನೋಟಸೆ ೫೦ ಯುಂಜೆನಾ-
ಲೇಿಸುತೆ. ಸಿಷ್ಟಲಂ ಸಂದ ಕುಸುಮ ೩ಎ ೬೦
ಯಂಕ ಸೇಮೆಕಾ ಪತ್ತು ಇಲಿ ತಿ ಕ್ರೆಲವನಸಹಲಿ
ಪ್ರಿಹು4 ಇರ್ಪಿರುಳ ಶಾವಲ್ಪಕೆಂಯ ಸೈೆಕಚರ'
ಕ್ಲಿನಿಕದ ಸಕ್ರಮನೆ ಸಮುದಾಯ ಪ್‌ಸಕತಿಯ
ಲಾಹ ಹಪ. ನಿಮಿರಿ ಸಿಂದಾಅಸಿದನಾ
ನಿಮಿಪ ನಿಮಿಹುತೆ ಬಳಸ ಬಳಸಕುತಿಕ್ದು ಷಂ.
ಸಾಕೆ ಬಜೆವರೆ ಯ್ರೇಗಾರದಮಂ ಮಿ ತಾಲಿ
ಕೇಳ್ರಿ ಬಂಜತ್ತವರ ಸ೦%ಭಾಪ ಣೆಯ ಸಸಿಯ
ಶ್ಷಣಾಳಮೃತ೦:
ಣೇವಿಯಂ ಲಂಕ ಣಿಯಸೆಮ್ಮ_
ಸ್ಡಗರ ಶಕ್ತಾ ಲಕ್ಷ್ಮಿಂತುಂ ಸಲ್ಪ ಲಂತೆಯಂ
ಪ್ರೋರ್ಹನೆಸೆ, ದಿಾ3೦, ಸಮಾಸ್ಯವಲ್ಲನಾ ಆಲ
ಮೈಂತಾ ಸಮರ್ಥ್ಯಂ&?'
 ಸಸ್ಟೆಗಮಾ ತ್ರಿಕೊಲಮಂ
ಇಣಿದ್ದಿ ಬರ್ದ8ದಲಲ್ಲ. 'ಭಫೇದಿಸಿಹನೆಂ ತುಂ
ಅಭೇಜ್ಯಮಂ! ಮು೦ದಿಹುದೆ ತುಲನೆ ಬೃಹಪ್ಫಲಂ, (ತಿಜುಕೆ
ಸತ್ತತ್ರ ನೇತ್ರ 1'' ತ
| ಆಲ್ಮಲ್ಮ., ಈೂ೦ಕೆ ರುಷ

ಗ್ಗ
100

ಐತನುಜುತೆ[''

"ಸಷಿಯ ಮುಖಂ ಲಂಕೆಗೆ ವಿಮುಖಜಮಾಂತ್ಮು2??
ಿಮುಖಮೂಣಶುಷೊಂಡಲರುಲ್ತು ತೇಜಂಗಟ್ಟ್ವೂ
ಇಸತೆಯಾಂಕಿಫ್ರುಳವಯ್‌ ತೀಡ ಹೇಳಂ, ಇ೦ಜೆ
ಉಣ್ಣಿನಿದಕಹು. ಬಗೆಗೆ ಇರಪಯ್‌. ?'

" ನಮ್ಮ ಹೆ
ತಂದನೇತಕ್ಕೊ -ಆ ಔೇ್‌ನುಃ1ಅಂತಿ೦?

“ನೀನ್‌
ಕಂಡುಲ್ಲಾತೆಂಯಲ೦ ಮಾಯಮುಣ್ಣದೆ ಉಡಸಣೆ ಕತ
ಮಥುಲ್ವಹ್ಟಾಡಂ ಮಠಾಮಡಿಳೆಯಂ ನೋಳ್ಪ್‌, ಯಾ
ದೂರದ ತೋರ್ಪೆಸಾತೇಯನ್‌. ಎಮ್ಮ ಸಜೆಸ್ಟ್‌
ಶ.ವಆ,ನ ಉಸಿತ್ರೊತಪು ಇಸ್ರೇ£ದಾಳಿಂಯ ಸೆಕೆ,
ಶ್ರಣಷಕೀರಲ ?

ೇ ರುತ್ಕಕುನಮಯ೦ ಈ ರಾತ್ರ?
“ಸಕ್ಯ್‌ತಾ್‌ ಸ್‌ ಔಸಿ ತುತ
ಸುಭದರ್ಶನಂ |?

ಬಂತು ಸಂವಚಸುತಾ ಸಂ
ಹಿಟ್ಟುಮಂಜಿನ ದಟ್ಟ ಶಣ್ಣಟ್ವ್ವಿಸೊಳ್‌ ಮುಂಡೆ
ಶುಲಜತ್ಮು. ಪಾಳಿಮುತ್ರಸ್‌ ಡ ಇನಟರನ ಸು ಸಲಹಿ
ಜ್ಯಾ 20ಸಟ್ಟೂ ತನ್ಹ್ನ ಶುತೃತಕ್ಕೆ
ಕ್ರೈಮುಗಯುತಾ.
101

ತನ್ನನ ರಸುತಿಶ್ಚಂಸೆ ಇ
ತನೆ ರತು ತಿ್ದರ.ಸಿಂಖಕ್ಹ ದ5.ಸ್‌ ತ್ಪಣಕುಟಿ೦ಸು

ಕುಷಿ ಮಸ್ವಾನಮಂ ತಿಳಿಯುತಾಂಜ ಸೇಯಂ,
ಹತಾರ್ಜೆತೆ ಷ್‌ ಮಜ ಸೆತ್ತಿಟಿ ಪತ್ತಿ,

ತನ್ನ ುತ್ತಂ ಸೊಂ28 ೫ಹ್‌ು ಸ್ಪಲ್ಛತನೊ ಶನ್ನ್ಪ
ಕುತ್ತತ್‌ಗೆ!, ಆಸಂದನಪೇಕ8ೌಂ ಬಪ್ರ್ರೋಲ್‌
ಇಷ್ಟೋಂದು ಪ್ರೆಲ$ಸಿತು ತನು, ತುಲೀಯಾಸುಇತವ
ಸ್ಪೈಸಾರ್ಜ೯ಸೆಸೆ, ಇತ್ರ ತ್ರ ವೃತ್ತಿಯು ನಿಶೇಷ ವಿ೦,
ಸವದು ಕ್ರೃತಶ್ವ ತ್ಯ ತೊಡು ಮೃತ್ಯು ಮುಜ್ಧಸ್ಥ) ಮಂ,
ಜೊಂಪಿಸು ತೆ ಬ ಜ್ಯುಹು ಇತೇತೆನ೦. ಸ್ಟ
ಸ್ತ ತೀಕ್ಷ ತಂಡ ನಿಪ್ರೀಡನ್‌ ಸೆ ಇಂಸಹಿ
-ಅತ್ಯೇಕ್ದ ಸೋರ್ವ” ಅನವರತ ಕಸಪಾಕೆಯೋಲ್‌,
ಶೊಸೆಂತೊಳ್ಳಾಹುಹು.. ಶ್‌ಸುಮಸಲ್ನಿಂತು ಕೃತ ಜೃಚಾ
ಸತಶೆತ್ರನಿಂ. ಸ್ವೇಹಮಂತುಮುಹುಜಾ ಸೇರು-
ವಜ ಶುಳ್ತಕ್‌ಹೋಳು ಮ್ಮಯಶುಲ್ಲನೆ ತುದಿಯ
ಮಾಟತೂಾಮಾಕೆ ಸತಸಮಟಜೆ 1ನೇರೆ
ಇನಾವಕಿಸಿ ತೆಡೆಂಡುಲ್ಲಪಾಯಾಾ ಮಸುಶತ ನ. (ಜು)
ಜೌತ್ತಸ' ಪನ ಸಮಾಥಿ।|
ಕಲ್ಜೆಗುಪ್ರು ಮೊಶುಸ್ತಸಳ್‌.
ಸರವತತೆ ಮಾಣ್ಬಹು. ಮರೆಯದ ಮನಂ ವತ್ತ
ಬುದ್ಧಿ ನ್ಫಿತಿಯ ಸ್ರರ್ಚರಂ ಸ್ಯ. ಹ್‌ ್ಪ್‌್‌

೧ದಿದಿ
108

ರುಡೆಯ ಮೇಲಅರ್ಜ *4ಎಂಯಾವನ್‌ ಕುೋಪೋಕಣಿಂ
ಪ್ರೋಣ್ಠ ೨ ರ್ಜೆಂಜೊಂದು ರ.ಳತೆ ಸೋಮೋಟನವೆ

ತನ್ನ ಇ ಕ್ರತು ತುಳಲ್‌ಗಾಣ್ಸಿಂಯ ಪ್ರಂತೆ ಪ್ರೋಲಕ್ಮ'
ತನ್ನಾತ್‌ ಶುಅಲ್ಲಜಾ ಹಾಟ ಸಿದ್ದೆ

ತ್ರೆಜ್ಕೆಸೆಷಜೆಂಯ ಸ್ರೆರಸೆ ೫೫೮೦ ೪ಯ್ದಫ್ರೋಲ್‌್‌
ಮುದ್ರಿನಿತ್ತಾ ಶ೧೯೫1ಲೆಂದುಆ ಸುಯ್ಲೆಗಸಿಕ

ಹಣ್ಡಂತನೌ. ಗಡಿಡಿಂಯಲ್ಬ್ಟಳೆ ಸರಯ ೨೮ಜೆನೆ
ಇಂದ ಣೆ ಕೇಸಲಾಗಲ್ಯ್‌ ಪೋಣ್ಗೆಯೇಕ್ಯತ್ತು

ಅಬಲೆಯ 'ಫಿರಳ್ಛ ಅಬಲಳೋದನಂ೦. ಅಸಿಲಜಂ

ಖನಸಿತು ಕಪಟ ೫೦ -ಈಆ ಸಾವಮರ್ಥ್ಯೆಯಂತದು

ವಾಸ್‌ -ಯಾಷಮಂ ಹೈಲಸಲಾಡಣೆ ಹೋಲ್ಕುಸಸಲೆ ೧೨೦
ತೆರೆ ಕರೆಯ ರಗ ಯ ಪ್ರೋಲ/೦ರ್ಮು, ನಾನಿ ತ್ತ
ಜೇವದಾನವರ೦ತ್ತೆ ಮಥಿಸಿತು ಸಮುಜ್ರಮಂ

ಮರುತ ಸ ಮನಶ್‌್ಸ: ನ ಸ್ವಷ್ಟ್ಯಮಣೆ ಓರಿಯಜುಷೆ
ಉಟಿಷೆ? ಕಾಣ್ಸ್‌ನೆ ಜನಕಜಾತೆಯಂ, ಸೀತೇಯಲ,

ಶಾಮ ದಯುತೇಯ ಸಲ್ಲ ಸಾಸಕ್ಕೋಲ್ಲಂಘ್ಯ)ನಂ
ಸಾರ್ವ-ತರುಪ್ಪು ಸೆಂಡಿಲ್ಲಾ? ಸುಗ್ರೀವನಾ ತ್ಮಫ್ಟೆ ಒಕೆ

ತೈಪ್ರಿಯಪ್ಪುದೆ ? ರಾಮನಾತತ್ರೆ ಸ್ಮ ಸಾಕಣತೆ
ತಪ್ಪೈುಪ್ರಜೆ? ಕಪಿಬಲದ ಇಳಕಹಂಷೇದುವೆ
ಮುಹ್ಕೇಂದ್ರ ದ್ರಿಂಯಂಇೂಿತ ಹೆಮ್ಮುಪ್ರವೇಲಾ ವಿಬಿಮ

ಉಪ್‌ಶ್ರೀನ ತೆಗೆ ಫೆಲಂ ಸೊಸೆಕೊಳ್ಳುವುಜೆ ಇಲ್ಲಿ? ೧೩೦

೧೧೮
109

ಸನ ವಕ್ಷಜೆ ಪಜ್ರಜೇವಾಲಂಮಹೊುಲುದು
ಡ್ರೇಮುದ್ರಿಸೆಸೆ ತನ್ನ ಪರಿಚಿತ ಮನೇಜಂಯ
ಮುಖಚಂದ್ರಮಂ ಪ್ರೆಸಕ್‌ಎಂಬಿಸುವ ಸ್ರುಚೆಸಂ
ಸಲಹುವ ಸೈಪಿಲ್ಲ ಸಿದ್ಧಿ ಸುವುಜೇಂ ಸನತೆ

ಸೈನ್ಯಂ ).ಸುಕುಲ' ಜಾನವ ಹುಶಾತಿರು ಬಲೆಯ
ಿ.ಕೆಯ ಸಂಕಟದಲ್ಲು ಇಬೇಯುವ್‌ ಪತಂಹ್ಟೇಲ್‌
ಸಮೇವ  ಸೆಕಿಗಿಲ್ಲ ಗಜ ಸಕೆಕಳ್ಸ್‌ ತಸ್ಸಿನಿಯ
ದಾಳರಥಿಂತ್ತ ನಂದೇ ಯೈುಕರ್ಯಂ! ಮತ್ತ,
(ಏಲ್ಲಚ್ಚಿ ಪಡಪದವಸೈತ್ತಿ ಪೇಳ್ವನ್‌) ಮತ್ತೆ

ಕೂಸಕ್ಕ ಲಂಕೇಶರ ನ ಪಾಷ್ರದಿಂಥಿನ ಲ್ಲ ೧೪೦
ಲಹೃುವೆನ್‌! ( ಷಾನಮಿರ್‌ ಹೊಂದಿತು ಶಾಳು
ಎಂಕೆ ಪ್ರೆಕ್ಕತ್ತ್ಗ್ಸಮಪ್ಪುಳ್ಳೀ ಅ. ಹೇಪಿ?

ಎಂತು ಸುಜುತಿಸುವಸೊೊ ಆ ಪುಜ್ನೇೆಯಂ? ಎಂಡು
ಮೈಸೋರ್ಯಷಹೆಸ್‌? ಎರುಂಸೆ ಸುಡಿಸುವೆಸ್‌1 ಂತೆಚ್ಚಹಲ್‌
ಕೆಂಕಿಸುನ ಪ್ರೇರ್ಫ್‌ ಶೆಶಕ್‌ ತಿಲ್ಲಿಯಹೋೇಲ್‌ ಮಸ್ನುಪ್ಟೀಲ್‌
ಮೇಣ್‌ ಒಲ್ಲನಿಬೈೆಸೆಂತುಂ ಗೆಲ್ಲಮಪ್ಪಿಪೋಲ್‌
ಎರ್ನಿಯಿಸೆಹಂ1, ಚಿಂತೆನೆ ಪ್ರೆಲ್ಛೆಪ್ರಿಷಲ್ಮು. -ಆ

ಆ ಕ್ಷಣ೦ ತ್ರುತಿಭಾನಮೆಂತು ನಹೆಪಿಜೊ ಅಂತೆ
ನಜಿಷಪೆನ್‌. ಪಾಶೃತಕೆ ಬುದ್ಧಿ; ಅಶ್ರಾಕೃತತ್ತೆ
ಇಭಮುಾಮತೆ ಅವಲ್ಲಸೆ, ಮಾತ್ತಿಗ್‌ಂತುಂ ಪ್ರಶಿ4ೆ ೧೫/೦
ಸಿಕುವಲೆ 1?
110

ವಾಂದಃಜಲಿ ಇದು ಹುಳಿತಿದಲ ೦ ತ.
ತಲಿಸಂದು, ೫6ಯ *ೌತ್ರಿಯ ನು ಲ್ರಯುಶೊಯ್ಯ್ಸ್ಯನೆಯೆ
ಶ್ರಣಿನೆ ಇಯರ್‌ ತಪ್ಪೊದುದ. ಮಂಜು . ತಿಳಿ ಸಂಸ
ಇನೆಜೆಯ ಹಿರುವಲ್ಲೆಲ್‌ ಿಸು9ಿಮುವಲಿಲ್‌. ಮರಳಿ
ಆರ್ಟ. ಶೇ ಮುಡಲ ಮಸ್ಸುದ್ಲಾಸ ಸೇಮಿಂತೊಲ್ಳಳ್ಳಿ

ಶೋನ ಯದ ಸುಮಾ ಸ್ಟ ಹ ಲ್‌ ಲಸತ್‌'
ಗು ಉಪೂಪ್ಮಿತಂ, ಇರಲ್‌ '
-೮೪ ಶತಕ ರ್ನ ಪ್ರಿಶ್ಸುಃ ಶತ ಸಿಳೃಬ್ಧತೆ ಗ
ನಿಳ್ಳೈ ಚ್‌ ಸೂಪ ತೆೊಬಪ ಮೆಡಿವ ಪಕ್ಕಿ,
ಬಳಂಯಕ್ಶ ಪಾರಿವಜನ ಮರನ ಲಸ ೧೬೮
ಹೂತ ರ ಹೊಸಕೆ ಮತ್ತೊ೦ಜು ಮಾಕುಆಯಾತ್ಮು
ಶ್‌ಡಿಸುಜಬು ಸೇಕಂಟಿ ಯಂಕ. ಮುತ್ತುಗವೇ2
ಸ್ರಕೆಹುವಿಸ್ನೊಂದ.ನರ ಓಷನಾಜ . ಬಳುಛಪಿಂ
ಮಸದ ಾಯ್ವೈರೆಜುಷಬಶ೦ ತಸ್ನೆಜೆಸೆ
ಸೇಳಿಸಳ್ಳಪ್ರೀಲ್‌. ದನಿಂತು ಸಾಸು ಹಚು ಬಸ್ಣಾಂಜೆ
ಸೇಯುತಿಕಲುಅಯ ಉಟೆಯಂ ಮಡಿವಲ್ಳಂ 1೪3
ಅಜುರಡಿ೦ಜಾಲಾಷನೆ?್‌ ಜೆಸರ್ಲ್‌ಸೆಯ್ಯುಹರ್‌-
ಶಿು೧ಜನ೦ . ಹಿ೦ಬಾಅಸಿಷುವೆಜಂ ಇಂಡಿಕರ್ಳ್‌
ಮೂರ್‌ ಸಾಲ್ಯಮ್ಯಡಟಕ್ಗಳೇ ಭೆಂಟುಗಲ್ಬ್‌' ಇಲ್ಲಿ
ಬಿದಿರ ತುಹಿಯಂಸ ಲ ಸಲದಿಮರಹಿಂಓಿತ, ಗಿಲಿರಿ
ಶೆಸಒಗ್‌ಿಂಬಂಜತ್ತ, ನಂ ಗುಷಲೌಖಂಸತ್ತ
11

ಕಿವಿಲರಿತ್ಮಾಷರ್ತ್ವಳಿಂಡೆ. ಓಯ್ಯಸೊೊರ್ಗಸೇಯ
ತು೦ಬುಖಿಂ ಲ್ಯ ಸಸಸ ಐಂಬಗ್ರ್ಸೆ ಸ್ರೆೊನ್‌ತನಂ
ಹಿ) ಮೂಡಿಸುವು. ೆಕ್ರೊಯತನ೦,ಇನೆಣ್ಣಿವೊ
ಬಣ್ಣಮಂ ಸಉ್ಲಂವಪ್ಪೇಲ್‌” ಮಜಲ್‌” ಸಸುನಸುತ್ತ್ಯ;
ಶರ್ವಾಯ ಮುಣ್ತ್ಕುೀನೆ. ಪಂಎಲದೆ ಯದ
ಶಊಸಂಹನರಿಸಪೆಲ್‌್‌್‌ ಮುಂ-ನೆಲಳ್ಳು ಅನಸಂತರೆಂ
ಬೀಳದ ನೀಆಸಲಂ ಪ್ರೆಜರ್ಸಿಸು ಇತೆಟ್ಟೆಳಸ್ಯ೨
ತರತರದ ತೆಕೆತೆಡೆಯ ' ಇತ 8ನ ದಿನದ ಇಳು
ತಿಪ್ಪ *ಪ್ಪಸೆ ಪತ್ತೆ ಪಜ್ಜೆಯುದು ತೈ ತಂದು
ಉದಯ ಜಲದ ತಕೊಣೆಯೇಕ್ದುಖಪೆಯ ಮಡಿಯ
ತನ್ಶ ತಾವರೆಗೆ ಹಿನೇಭಮೇಯ್ಯಸಟ್ಟುಷೆನೆ
ಕೆೊಸಗರಾಂತುಹುದಯ ವಡನೆಂ. ಮುನಲೆತ್ರಿದಾ
ಉಪಿಂದ -ಅಆರತಿಸೆ ಮಂಗಳ್ಳಗಾನಮುಂ ಪಾಹಿ
ಸೇಸೆಯಂ ತಲ್ಪವಂತೆ, ಲಕ್ಷ್ಮ ಪಲ್ಪಪಿಯುಅವ
ಸುಕ್ನಿಯಕ್ಷತೆಂತುಡ ಚಿಷ ಅಸೇಕಮಸಾ

ಲ; ಗಿಳುವಿಂಡುಗಳ್‌, ಕಮಲ ಎ೦ಸುಸಲ್ಜಳ,

ಹಳ ೪7ರಿಎಂಡುಗಲ್‌್‌ ಗುಡು ಸಾತೃಗಲಂಜಿ
ಮುಕ್ತತ೦ಠ (೪೫ ಯಮುಕ್ತಪಕ್ಷನ೫

ಗಎಂಪ್ರ) ೦ಂಪೆದ್ದು ಹಾರಾಡಿದುಫೊ ರೌರ್ಜಂಖಂ, ರ್ಗಿಪಿ
ಸ್ಹೈನಿ ಇತಾರು ವರ್ಷಉ೦ಲ, ಆಅನಿಷರಾತ್ಮಗಳ್‌

ತಾಪ್ಪಸೆ ತೊಯ್ದಪೋಲ್‌: ಸಿಮಿರ್ನುನು ನಟಕ ಮೆಚ್ಚಿ

(ರದ
112

ಶನುಮೆನಾ! ಓದ್ಯೆ ಜಸ್ತವಸೊತ್ತಿದ ತಾಳೆ

ಜ್ಫುಡಂಯಹೊಳ್‌, ುಂಬಡಕ್ಕಿರ ಕೋಳ ಮಲರ

ಸಂಪಿಣದನ ತ೦ನೆಲರ ಪ್ರೂತೈತೆಂಯಂ. ತಣ್ಣರಳ
ಸೋಡಿದಸು, ಇತೆಳೆವ ಎಳ್ಳವೆಳ ಸೊಳ ಓಮ ಮಲಿ
ತಾನಿಕ್ಸ ಗು ಸೆ ತ್ರಿಂಯ: ಇಜಕೋಂಟನೋಟಮುಲ.

$ಶ್ರೆ/ಹರ್ನದ ತ್ಯ ೧ಬಲ್ಲಂತು ಪ್ರೆ ಲಂ

ದಂತುರಂತಾನ ಬಹು ಛಂದುನೆರಣತಿದುಹು. ಬಗೆಗೆ

ಅ ಅಕ್ನೇಕೋದ್ಛಾನ ಕಲೆಯ ಲೋಕಂ. ಮುತ್ತು ೨೦೦
ರಾನಿ ಹುರಿವಂತೆ ನೀರಿ ಗಳ್‌ ಇರ್ತಾ ಯೆಸ್‌
ಇೆಲ್ಛಂಸೆಡೆದು ಹಲದಡುವಲ್ಲಲ್ಲ. ಹೆಸುರುವ್ರುಲ್‌

ಹೇತ್ಜೆ ಕೋ ಮ್ಮಂಇತ,ವಂ ತಾನೆಬಿಸೂಂ, ಮುತ್ಟೆ

ಆಲಂಕ೦ಸಿ ದುದು ಹೈಥ್ಲಿಂದು೦. ಕೋಮ ಮಂದು ಬರೆಯ
ಶೇಮಲ ತಣ ಜಯಟ ತೆಡಿಸಿದ ಪರಲ್ಲತ್ಚಸೆ
ಶಮನ ೫೦ ಯಂ ಪ್ರ ನಲ್ಲ ಶೆಲ್‌
ಕಂಠರ್ಶಣೆಸಿಂಡಿರ್ದುವಲ್ಲಂ್ಲಿ . ಗ್‌
ರುಳ್ಳಯಿ ಸೆಂಪಿನ ಸ ಗ್‌ 4
ದೀರ್ವಿ ವಂಕಿಮ ವ್ಭಕ್ತೆ ಇ ಶ್ರ ಡೇ ಸ್ಮ

ಇತೆಲಂಯ್ಯು )ಡಿನ್ನರನ್ನೆ ಸಸೋಶತಯೇಲ್‌ ಉಲ್ಲ ೨೧೦
ಆಚೆಲ್ರೇಡ ' ಮುಡಿಯ ಮರುತಜನ ಸರಿಸ
ಗುಡಯ ಸಹಲ ನೀನರಡೆಸೆ ಸಲ್‌ಜಂಯು
ಮುಸುತಿಂತು ಿಂಣ್ರೇಯನೊಂದು ಮುನ್ನು ಹಿಂತ
11)

ಕುಳುಸೆಲೆವಸೆವಕ್ಕಿ, ತನ್ನ 'ೆಚ್ಚನೆ ಗಂಯ

್‌್ಥೆ ತಿಪ್ಪುಯೇಲಕ್ಕೆ ರಕ್ಷಿಪ್ಪುಪೋಲ್‌' ದೂ
ಇದಾಜಾತೆಂಯಲ!

" ಸ್ರಾಣಿಸಸುಮುನ್‌. ಅಸೊಡಂ
ಪೋೊಸೆ ಪುಳಲ್‌ತೆಕೆತೆಕೆಯ ಮರಮ್ಯರದ ಮಹೆಯಲ್ಲಿ
ಕಜ್ರಾವಲರ್ಪ್ರುಡ ನಿತು ಪರ್ಚುಧ್ರೇಡುರುತಿಜಿ
ನನ್ನ್ನ ರ್ರುಷಂಯಂ . ಸಿಲಯುಸೆಯ ಸತಿಕಿಸಿ, ಸೇಪಿಯಂ
ಮಾರಿ ವತತೆ ತುರಅಲತು ಸಾರೀ ಶುಜಿಯ ಎ೨೦
ಚಾಸ್ಯ ಸಿಪ್ರೆಣ೦ ಸೆಂದ್ಠು ಮೊಟಮೆ ನಿಟಂ. ನನ್ನ್ನ
ಸಾ. ಇತೇಹಿಸ ಕಜ್ಜ ಮೆ೦ತೆಲ ಬಯಲ ಪೋರ್‌
ಸ್ತ ಶಾರುತ್ತಿಲ್ದೆ "ಇಯ್ಚಪೆನ್‌ ಕ ಬ್ರರುಕ್‌”
ಶಾ ಇಂತು "ಂತುಪದ ಪತ್ರ ಸಾಂಕ್ರು ತೆಯ
ನೀರಂಭ್ರ, ಕಳ್ನೆಯ ಅ, ಬಂದಡೆ ಜಾಪರ ಜೇಟಿ
ಶೇಯೆಡೆಗೆ. 'ಬಜು8ರ್ನರಿಅ್ಲಶ್ಸರೀಯೆೆಸೆ
ಬರಣರಳ್‌ ಇರಿವಸಪ್ರಿಯ ಕಾಮನಸರ್ಥಾಂ
ಅ ವಿಹಿನ ಸಂಚು ಸಲೆ, ಬಂಜೆ ಬತ್ಡಣ್ಕ್‌
ಥ್ರುವ೦: ಪಂಚ್ಚಿರಮ್ಮ ಖಿ. ಪ್ರಮ ಚರು ಸೀಡ್ವ್ಯ
'ದುಮುಕು*ಹುಖಿಲ್ಲ ಣಿವಇಲಡ ಗ೦ಸಿರ್ಯುರಗೈ-೨೩೦
ಸಶೀಮತ್ಳುತ ಸೇಎಎಎತಿಂ ಸೇಟುಸುವ ಸಾಪ್ಟಲಹ್‌

ಪಿವಿಜಾಳ ತಿರ, ಹಮ ೀತಲ ಜಲಸ್ರ
ಕಂಸುಸುತಿಜೆ "ಹನಕ ಸೋಪಾನ ದೀರ್ಥಿಕೆಂಯ
11/.

ಪ್ರೆವರೂಷಿ ಜರ್ಹಣಕೆ ಕ೩ಜತಿಷಂಇಚೆಂಬನಸಂ
ಮುಕ್ತಾ ಸಿಶತ ಜೋಧ ಚಂತಪ್‌ಕ0, ಇತಂದನಲ೦,
ನಾಸಸಟಂಪಳಮುಂತೆ 'ಬಕುಳ್ಳಂ;' ಸಮಾರಣನ.
ಸೆರುಲತೋಗೆ ಇಕಿ. ಇಂಸೆ ಉರ್ಪೈಳ್‌ ಧ್ರುವಂ ಡೇವಿ,
ಪಾರ್ಥಿಷೇಂಶ್ರೈನ ಹೆತಿ ಜು 9ರ ಜೀ ತಾಂತ
ಮೋಗ್‌ ಹಾಡ್‌ ತುಂಹಹ್ಟೈ ಶಾಂತತೆ [3

ಮನೆಂ:ಪೊಂಸೆ
ಸ್ಸ್‌ ಸೈಷೇಷ್ಯೆಮಂ ನೀಡಿ ಶಫಿ ಸುಲ ೫೬೫% ೨೪0
ಖಿಕ್ರದೇವರ್ಯ ಆಳೆ ಡೆವಸ ಸ ಲಟ್ಟ ಗೆ. ಸೇರ
ಅಂತಕ್ಳ್ಯಾಡಿ ಸಷ್ಟಂತ್ಳು ಸ ಸಯಯ್ಯ್ಮೂಾಜು
ಇನೇಡಿಜಸ್‌" ಮತ್ತೆ: (ನ ಡೇ ತಲ್ಫಾ ತ್ರತಿ ಗೌೌಯ್ಯ
ಪ್ರುಣ್ಯ ಸನ್ಮಸಸಾರ, ಶಲ್ಪಫ್ರೆಲ್‌- ಮಾಜಸ್ಟಲ್‌್‌
ಇಡ ದಪ್ಪೆರ್‌ ಜೀವರ” ಖಸನಂತೆ ಮೈಳಜಂತೆ
71೪ ಇದೆಂಕಿ!ಭಂತೆ. ಯ ಸಂಜು ಸ (
ಇತರೆ ಜೊತ ರೆಯ ವಿದ ರುಪಿಗಲಾಡಿ
ವಷಿಜ್ಸೆ ಕರ್ಚವ ನಟಿಷ ಸಿಯಕಿಯ ಸಟಿಕ್ಕಳಿರ,
ಥಕ್ಕನ “ನುಸಿಿರ್ಯಲ ರ, ಸಿ೦ಶಲ್ಪ ಸಿಮ್‌ ಯಂತುಣೆ
ಸೌಜನ್ಯಾ, ಫಿಮ್ಮು ಸಂಸಲ್ಪ ಮೇ! ತನ್ನೆ ೨೫೦
ಯತರಡೈಳೆ ಲ್ಯ ಸ್ರುರು 'ಹೌಷ್ಟಾರಿಂಯಂ ; “ವ

ಸಹೆಯವ್ರುನು ವಿಚಿನೆಗಳ ಗಅಂಯಂ. ಸಿಷ್ಠಇಷ್ಕೆ
ನೌಕಮಾಸೊಷೊಂ ಹೆಲೆಂತು ಇರಲು ವಿಸೆಯೊಂದು ಅಯ
೧1/0

ಶೇಯಮವಿಸೆ ಹಣಣಿಗನ ಮೆಸವಿಮಸೆದ 4ತೀಚ
"ಇಜಆಸಜ? ವಾನ್‌. ಇಂಡ ಮಂಹ್ಯೇಜರಿಯ ಶೆತಿಯ
ಸಮ ಹಾತಡ ತೆಯ ಇದವದೆಡೆ್‌ ಕಡಅ.ಕಡೆೋ
ರದಿ ಬಜೆಂಯ ಸ ಲ್ಪಹೋಲ್‌” ಇಸಿಲದಿಂದೆ ೫ೌಲ್ಲಹೇಲ್‌
2೨೦೦.ುಸಿ ಕಣೆ, ಇತ್ತ ಸರ್ಪದ ಸುವಕ್ಮನೆಯ
ದಿಷ್ನದ ಶಲ್ರಿಸೆ ಗರುಡ ಮಣಿಯ?

ಅನಿತರ್ಕೊ್‌
ಸುರ ಪಸಿ ಮಿಕುಮಿಶುಓವೆಲೆಸಲ್ಗ. ಇಂದಿಕ್‌ಮಲ್ಗೆಯ. ೨೬೦
ಶ್ರೆಸೆ ಗಣಿಯ ಸೆತ್ತಿಯಂ ಕುತ್ತಿ , ಮೊಡೆಲ ಕಡೆಗೆ
ಮೆಮಾಡಿ, ತಿಪ್ಪುಛ್ಛಅಿ ಗ ೪ನಕ್‌ ಐರ್ಜಿ
ಸುಳ್ಳತ ಪಕ್ಕಿಫೆಷೆಗೆ 'ಚಚ್ಚನೆಂತೊಲ್ಲನನಸ್ತಾ
ನೆಕೆದುಜು. ಸುನಿಲ್‌ಎಸಿಲ್‌, ಸೊಡೋಸಲಷವ್ರಿಲ್‌” ಮಂಜು
೮೦೫ ಪ್ರೆರಜ ಥೈಠೆಯ ನಿಮ್ಮ ಪ್ರಹೇ ಇಂಗಲ೦
ಮುಸು. ಹರ್ವಿಕೆ, ಇೆಜಗ ಗಲ್‌, ದ್ವೀಪ ಖಂಡು1ಳ್‌
ತೇಭ್ವಂತೆವ್ಲೇಲ್‌, ಭವ್ಯೇಮಿಹಿರೆನ್ಟುವಲ್ಲಲ್ಲಿ
ತುವ ತ ಜಡಾಂಯುಟಿ ಗನ್ನ್‌ ಆ ಶ್ರಿಕಾಟಿಸಲ್ಬ್‌!
'ಇಸ್ಬಕಿದ್ವಂತೆ, ಬ್ಲಂದ್ರಿಂಯಂ ಸೆಲ್ಳ. ಪಿಸಿಮಯಪ್ಪೊ!
ನೀಯತಿ ಪಿಪಅೀತ ೦ಯ ಫೆಲಪೊ? ಮೆರುತಜ ಮನದ ೨೮0
ಶ್ನೋಅತೆಯ ಮಃಸುಶ್ಯ ಮನೆ. ಬದಿಕ್‌ಟೋತೊಲ್ಬ್‌

ಇರಿ.ಶಿದುಹೊ? ಶಣ್ಣನೋಟಮೆ ಸ*'೧೯ಸುಂದರಂ
ತಾನಾಹುಖಹಾ? ಎಸಲ್‌ ತೆ£ ಬಂದನು ಎಸೆ
11/0

ತಂತಿಯಿಂಚರದೈಂದ್ರ ಜ2ಅಆತಂ| ಮೊಡಮೊಜಲ್‌
ಕೇಳ್ಲತ್ತು ಹಾರದ್ವೈತಿ೦ರು. ಮುಲದ್ರ ತಸಹಿಂ,

ಆ ಅಸಿಕೆಯರೆ. ಸಿ ಎಎ ಫ್ರುಪೊಲ್‌ ಸರ್ಮಿಪಿ ತು
ಸುರ್ತ್ವಗಿಂದಿಕ್ಲ೫ಂ ದರ್ತೃಣಿ೦ಷೆ ತ್ತ್ವ,

ಗಾನಖಜ್ಟಾಡ್ಗ್‌ರಂ ವಂಮುಜ೦ ಇರೆಬ್ಬಲ್ಟ ಡಿ
ಇ3ರಗಗಲಿವಂತೆ. ಅಕ್ಕಜು೨೦ಹಿ ನೊಡನೆ ಮೇಣ್‌

ಆ ಶ್ಮದ್ಯಮಾಸಲದಹೊಹನೆ ಕೊಯ್‌ಸಯ್ಯಾಗಿ ೨೮೧
ಸೊಗಸಿತಾ ತಾಸತಾನ ಸ್ವಜದ ಸಂತಾನ;

ಇತೇಶ್ಸ 0 ಯರೆಮೆಯ್ಸ `.ಸಮೇಸ್ವ ಛಂದಸು?

ಯವಿಜೈೆ ವ೪೦ ಗಲಳ್ಳ ಲಿ ಎಪಿಜೆ ಹೆಣಳ೦ ಗಳ್ಳಂ

7೧೪ ಇಸೆೇಳತಂ ಹೀರ್ವ ಪುಶ್ಛತಿ ಪೂಾಣಣಯಾಮು
೦ಹೋಸಹೋಜಸ್ಸೊಳ ತುಣಿಸ ಕಣಗಳೂ ನಕಕ
ಮಠೀಚಿಯಂ ಪ್ರತಿಕೃತಿನಿ ರಂಜಿಹ ಲಯಶ್ರಮವ್ರೊ?
ಚೇತನಾಕಾಂಕ್ಷೆ ಇ.ಡಹಂತಕಂ೫ಜದ ತಹಭದ
ಸಿಮ್ಮದ?3ಗಳ್ಛು ಕಣದ ಇಯಗಾಫ್ಸ ಪಲ ಯೊ 7
ಯಾನ 8ಯ ಊರ ಬಾಡ್ಯಳೆ.. ಸಾಮ ಕಾಟ
ಸವನ ಸುದಿನ ಪ್ರಾಭಾತ ವೇಟೆಯೊಲ್ಬ್‌ _೨೯ಶ
ಸೀಹುವೆ ಎನಾಡ ಸುಖ ಭೇಪಜಪ್ರೊ? ಕಕಲಾ
ಸಂಗೀತಹಿಂಗಿತವೊ-ರಸ ಸುಬಾಕ ಸ್ಮಿತತೆ
ಶಿವಿಸ್ನೇಲ್ರನಸಿಲ ಜಂ : ಲೋಕಡೇಲವ ಶು»
ತೊಡುವ. ತಾನ ತಾಸ ಸೈನಜ ಸಂತಾನ! (ಸೆ)

ಕಾಬಾ ಹಂ ಸಾಸಾರಾವಾಹಾಡ್ತಾ

17-- ೧೦೧೯೪೧
1೨೨. ಎಸ್ರೇರ್ತುತ.
27

ಇಂಸಗೋಲ್‌ 70೫-

ಡಿ

ಸಂಜನಾ ರುದಿಬಜೆಯರಥಿಸೇವಿಂಕುಂ

ಪ್ರುಷೇಸಿಕಿತು ಪಷಮ 8ರ ೦, ಸಿನಿ ಜಾತೆಂಯ
ಪರ್ಣ ಕುತಿಂತುಲ, ತರ ಸೇಟೆಯ ' ತಡಿಗೆ ಸಡೊಯ
ಎರಗು 8 ನಿಂಡೆ, ಸಂಕುಜೇನಾ ಸಣರ ಸರ್ಣ” ಅಲ್ಲ?
ಶಳೆಂಯುತೆ. ಎಳ್ಳುವಲಿಯ ೀರ್ಭಿತಾ ಕ್ಷೇಣ ಮಂ
ಪಾರು ರ್ಜಲ ಜೇಪಿ ಇನ್ನೊಂದು ಪಲಹನ
ಹಲ೦ಜಟದ ಡೀರ್ಥಿಹಿಸದವತಾರಮಂ೦! 2೨
ಮುರುಕೆಗೆ ಯ ಚಿಸಿಲ್ಲಸುಳ್ಳೆ ತನ್ಹ ಕಮಲ 85ರಹ

ಸಲಯೋಷ ಮ ಮೃದುಲ ತ ಜೆರಲ್ಗ ಳಂ
ಸ್ನೀಂ& ಕುಂತಂ್ಬಮದೂ ಶೀತೆಯ ತಜಿ ಓಸ್ತಾಂತ
ಇರ ಪಿಂಜಲಸಲ್ಳಂ ಮ ಕುಲ 46
ಗುಡಯ ಇಸರ್ಚದಿ, ಸಲ್ಪ ಅಜನ ತರ್ಗವೀಯಲ್ಲ,
ತೈತ್ಯುಸೈಕ್ಯನ ನಂತುತೆ ಇಸು ಸಟ್ಟನ್ಸ ನೀತ್‌
ಉತ್ತರಾಂಡುಣ ಕಪಿಯ ಭವಿಂಯ್ಯ ಇಬಾಕಾಳು
ಮು೦ಜು ಗ(ಜೈಂತು ತನ್ನೆ ಈಸ ಸಿಸ್ರೆಯಂ ಪ್ರವಿಸಿ,

ಶೆಜೆಸಮುಕೆಯೊಂಡ್ಸಸೆ ಕುಲ್ಳ ವಿರ್ಯ್ರವ ಬಲ್‌” ಸಸಿ
ಹಿರಿವೆಂಕುಟಾ ತಪಸ್ಷಿಸಿ, ಕಟಾ ಪಾಟ ತ:

117

ಲು

ಗಿಲಿ
118

ತುಸೂಹಿಂಯಿ೦ ಸುಗಯ, ಮಠವು ಮರವೆಯಂ
ಮೃದು, ಸಣ್ಣಿಡೆದು, ಸುಂತ್ಹು ಸುತ್ತುಂ ನೇಡಿ
ಶಂಯ್ಮುದ ಅ್ರಷ್ಟುಷೇಸತೆಸ, ಮ್ರೆಥಿಳ್ಯ, ಯನ್ಮೇ
ಸಾಮುಸಜಂದ್ರಂ  ಶ್ಟೈಮುಸಿದಲ್ಲ್‌ ಸಮುದೈಲ- ಸಿ ೦೨೦
ಉಲ್ಲೇಲ ಕಲ್ಪೀಲ ಖಂಡ ಸೈಖರಿಂಂಡೆ
ಮುಂಜ ಪರ್ಷಿರ್ಶ ಸೀಲನನಂತೆತೆ೦ಂತು ಯಹಾ
ಸ ತಿಕ್ಯೊಡತೃವಗೆ.. ಮೇಲಂ ಸೋಡಿ, ತಂತ
ಶ್ರುಜ್ಜಾ ಮಸೋಪಷಸ ನಾಇ ಹೇ.ವಲೌ
ನಿತ್ಯ: ಗಕುವಿಗೆ ಸಮಸ್ಯಲ ಸಿಜಲ್ಬ್‌ ಕಥುಳಮು
ಮಡಮ್ಮೇಂಸೆ. ಯಂದಿಪಿದೆ ಭಾ ರುಪಿ
ಮತ್ಯ್ಕೇಶಸಿ ಸ್‌ಸ್ಪಿಸನ ತಮ್ಮೇಷ್ಟೆಲ, ಪಚ 18
ಹ್‌ ಜೇಹಉ್‌, ಆ ನಲ್ರರ ಕ್ರಷರ್‌

ಇಳೇಶಲಿಕಿತೆಸೆ ತನ್ರ್ಸ ಐಕೇತೆಸದಿ ಸ
ಮುಣ್ಣತ್ತು ಸಿಶಡನ ಪ್ರತಜಸ್ಯೇ ಸಿಷ್ಳತ್ತಿ;
ಪ್ರೋಯಿತು ಮುತ್ತ ಮಿಸಲುಸ್ರ ಮಯ ಸೇತಮಂ
ತನುವ ತುಂಡ ತು ಬಲಮ ತಾತ೦. ಅಸಗಣಂ
ಸಂತಂಸಿತಾಸಂಡ ಮೊಂಜಾತ್ಮ್ವ ಪಾತ್ರ, ಜೀ:
ಪ್ರೆೊಸಅಟ್ಟಿಲನುವಡು. ಮನಸೆ ಹೀನಾನನಾ
ಸೆಂಮ್ಲಾನ್‌ ಸೆಂತ್ರಂಗ್‌ ೦.

ಸ್ಥಾವರಸ್ಕಿ ೦ರ

ತೆಬಿತೆ ಒಂಗಮತೆ ಹುತೆತೆ.ಭಫ್ಟೋ ಬಟ ಸಂತ

ಯಲಿ
119

ಮೇಲೆಟ್ಟು , ಒಳ್ಳಯೋಟ್ಸೆಂಯೆ ಹೆರೂಎಂಸುಲೊ್ಪೊರ
ಶ್ರಿಜಟೆವೆಸಲನ ರಾಶ್ಷಹೋತ್ತಮ ಸಖಯ ಶಂಯ್ಯ
ಸ]ಗಾಂಸ್ಸುಮಂ ಸನ್ತೆಯುಂ ನೇಷವೆಂಸೆಸುತ್ತೆ
ಶಸ್ನಬಡಿ ತಡಿತೆ ಪಡಿಲವ ೦ *ಲಶ್ಕೇಸಲ ಸಿ (೧
ಬಂದಯ್ಗು ಬಯಲ್ಲೆ, ತನ್ನಿರ್ಶಂತ ನುಲ್ಬಿಷು. ಬಸ್ಸ
ಇ3ಹಲ್ಚ ಇಅಂಕೆಯ ಸಣ್ಮಪೋಲ್‌, ಕುಳ್ಳರ್‌ಹಂಗಲಾ
ಮುಸ್ಚೆಲ್ಛಗು ಅಳೋಸವನ ವಸಿತೆಂಕುನ್‌ ಇರ್ಸ್ಟೆಸಿಂಡು
ಮರುಗು ಮುತ್ತುಗ ಇಂದೆ ಹಿಂ.46ಸಿ, ಮೆರೆಮೆಠತೆ
ಸಿಡುಸೆಛಲ್ಗಳನಿತ್ತು, ಬಂ ಖದವ್ಲೋ ಅರ್ದ-

ತರತರದ ಇುಣ್ಣ ಬಣ್ಣಜಿ ಅಲರ ತುರುಗಅನೆ

ಕೇ ಟ್ಲೆಂಕುಂ ಹೆರ ಸುತೆ, ಸಿಪ್ಠಾರ ಣಮೆಸಲ್ಕೆ

ಮೈಥ್ಸಿ ಅಂತು ಮುಸಂಬಿ ತಂಜುದಿಂಬ೦. ಅಸರ್ಕಿ”
ಮುಚ ಇಕುನಮಂ ಮಹುರಮುಲಷಿಪ್ರೆಲ್‌, ಮುಂಜುಗಡಿ
ಇಲ್ತಂಕುತ್ಸು ಕಾಅವಾಣ ಹ. ಮುದ್‌ ಇಟನರಲಾಜಿ ೫6
"ಕಡೆಯು ಕುಂಸಿ ಸೆಂಬಲರ್ಗಳಿಸೆ ಕುಕುಡೀಯೆ
ಉಂ'ಸಿರ ಸು ತಿರ್ಜ್ಚ” ಸ್‌ನ್ನಡ್‌ ವಕ್ಷ ಹಾಇಾಣ ಗರ್ಜ್‌
ಹಾಡಿಜುಪ ಸಿಳ್‌ಸಎ ೦. ಸೇಳ್ಛ, ಮೇಲಂ ಮೋಡಿ,
ಬಳುಜುಲ ಹಂಡೆ ಸಗಮೊಂದು. ಸಗೆಂತು ಮುಟಂ
ಸು ಟ್ರ ಸಿಷಳ್ಳ್‌ ಮೊಗಿ. ಆ -ಆನಂಸಜಕೊಂಡೇನೊೂಾ
೨೦ ಎಸೆ ಗ೧ಸಯುಕ್ಕಿದ ಶೆರಹ,, ಶೆಕ್ಕನೆೊತ
ಜವ ಆ ್‌ ಜ6 ವನ್ನ
120

ಹೇ ಭತ ೨. ತಿಯರಳ 5೦. ಶ್ಗ್‌ ಸಂಸುಳಷ
ಇಸುಮುಹುಯ ಯರ್ಭಕಿಮಡತೆಯಸೇಂ ಸೆ
ಕಟಿ ಸಸುವುಹು ಎಸಲ್‌ -ಆ ಇನಿಜಸಿಂಯ ಪ್ರೆಸಲ್‌' ಓಂ
ಭಗ ಜು ತೇಅನಿತೆನೆಛಂತು ಹೋಿಯಂ೦
ಇಿಸಡಿಯಾ, ಆನ ವಿದ್ಲಾಂದನಂ ವಾಯು
ಇಿಂತುಪೆಡಷ ಮೇಲೆದತು ಇಸೆರ ಡಿ ಸಎಸೆಷ್ಟಲ್‌
ಶಾಮನರ್ಥಾ೦ಗಿ೦ೂ೦ ಇತ ಗಮತ್ತಿರೆ, ಮುತ್ತೆ ,
ತೇಲು ಇಂ೦ಜಂಸೆಷ್ಟಿಲೆ, ತೆಕ್ನಸೇಟು, ಎ೦ಜುದಾ'
ಇಂಒೆರದಮರ್ಜ್ಯ ಸೆ , ಜೂರಮಿರವೇಲ್ಲಹಾ ಲ
ಪಲಎಟರಸುಂ೦, ಷಾನ-ಿರಟೊಕೆಸಸುರ ಇದ

ಇ4ತುರ ಶಂ ಲಿಂಕ ತಿಲೋತ್ತಮೆಂಯೆ ಎಷ್ಟೆಂಕೆ
ಮಿಂಚುತಿದ ೯ ತನೆ ಶಂಸ ಇತ೧ಪ್ರ ಸತಿಯ

ಇಂಬು ನೆಸು ಖಸ್ವೈಮೆಸ೦ಯೊಳ್ಳಂ ಡಂ ತಾನ್‌ ಎಂ
ಇರ್ವಸನೆಂಯೆ ಸಣೆಮು ಬಂದನೆ ಸೈತ ಸ್ವಹವರಂ,
ಅಇ೧ಯೆನಲ್ಲ್‌ ಕೌಾಮ್ಯುವೇಪಂ! ಖೀಕಾಂಬಸ೦
ತೆಣೆನ ಣ್ವೇತ]೧೦ಬದೆ೦ ಸುಶ್ರಿರಲ್‌. 7ಇತ್ರುಮುಂ
ಮುಸಮೇಶಿಪೋಲ್‌, ಮಿಂದು ಮಡಿಯುಟ್ಟು, ಹೇಓಲಸೆ
ನಡೆ ವವನಂತೆ ರಂಜನಾ ಇಂದ್ರ ಮೈಸ
ಕಣ್ಣರಿತು, ಸೇರಮಿಳೆಗುವಲಿಯರ್ದಿಡೆಸೆ

ಲ

ಲಂಸೇಕಸಾಗಮಿಸುತಿರ್ಜುಸ೦ಂ ಕಂಡೇಸನೆ
27

10]

ನಡು ದಲ್‌ ಮೈಜೇಹಿ, ಕಜ ಸಂಪವಿಸುಪ್ಸೇಲ್‌
ಶ್ರವಾತನೆ. ಅಸ್ಸೈೆಬ್ಛ 50, ಮುನ್ನ ಮುಚ್ಚಿದ ಮೆಂತ್ಕ್ನ,
ಮುಚ್ಚಕ್ಕೆಂಡಳ "ಮತ್ತೆ ನಾಹುಡೆಯ ಸೆಕಗ೦್ಯಭ ಊ
ಸಿಎ.ಲಿಸಲೆನಲ್‌ ದುಕ್ಕಕುನ ಪ್ರಷ್ಟಿಯಂ, ಸಾಕೆ
ಹಸೆಯ ಇಳದ ತಡ ಅಸೇಲಾಶಹೆಂಯು ಇಡಲ
ನಹವ ಯ್ದವ೦ಂತೈೆ, ದುಖಣೆ ಇಿಯಸೆ ಎರಳಕಳೆ
ತೆತ್ತೆಲಿಸಿ ಶುಸಿಷಳ್‌. ಶತುದ್ದಹನ ರಾಣಿ, -ಆ
ಖಸವೇಣಿ. ಕ೦ಜಸಿ ಕುಂಡ ಹಿಡಿಜೆತ್ಸಲಾ
ತ್ರಿಜಟೈೆ ರಾಅನಾಣದ ಮುದ ಗಾಕ್ರಮಂ ಬಲ್‌
ಪಿಡಿಡದನೆ ಮಕೆಯೆಸ್ಚಿ ಸೆಟ್ಟು ಸಂತಳು ಹಣೆ
ಇೆಬರ್ದ ಸಫ್ಲೌೀತಿಯಂ ಮರಳ ಶುಡಿಮೂಡಿ.

ಇದ್ದಿ ಜೂ
ಸರ್ಬ್ಯುಶೇಂದ್ರಲ ಇಡಿನ್ನಮುಬಂಯುಹಿ ಕಂಡನಾ
ನೋಟಿತಿಯಂ, ಬರ ಬಡಿಜ ತೊಡಿತಿಮಂ, ಜೇಟವ. 8
ಇದಿದಿಸೆ ಸುಲಾರ್‌ ಕೂೂತಮಲ, ತೆಂಗಿಯ *ಡೆಸೆ ತರುಣಿ
ಸೆಲೆ ಸೋಡು ತಿರ್ಜಳನ್‌; ಸಿಡುಸೋಡಿಡನ್‌; ಗ್ಗ
ಸೆೇಕೆಯೂುಲ್ಲ ಸು ಹಡಕೆ ಸೆಗೆಷ್ನ ಮಾಸಿಸೋಲಂ3ೆ
ಮಿಡುಮಿಕುಸೆ ಫ್ರುಷು ಪ್ರುಷೊಷ್ಣಾಡಿ ಕೊಳು ಕಿರ್ಜೆದೆಂಯ
ಕಾವಂ ಖರಿಜೆ ಸುಂಯ್ಚನ್ಸ್‌ ಒಸೆಂಡೊಳಾರನೊಾ
ಕಿಮುಲ್ವ ಬಂನ್ಹುನ್ಸ್‌. ತನ್ನೆ 4ಿಸಇಂಸೆ ಶ್ರಿಸಿಕೆಂದುಂ
ಗುಲಮಾಡಿಷನ್‌ ಕೊನೆ ಸೆನ್‌ ನಿನ್ನ ಸೇವಾ ಫಲಷಾ
100

ಷೇರ್‌ ಶ್ರಿ! ಸಹಜ ಛಲಮೊೆ? “ಡೇವಿಸೀ ಪಂ? ಸೇಸ್‌
ತ್ರಿಜಟ ಮಲ್ಲನೆ ನುಡಿಯುಶಿರ್ಜೊಸಂ, ಶೌಟ್ಲೆಂತಿಲ್‌
ಡಿ ಶ್ರಿಟ್ಟೀಣ ಸಟ ನಿಡಿಎು) ಹ ಗಿಗಿಲಿ
ಶಣ್ತ ಸತ ದ್ಹೃನಿಂತು ವೃತ ಸೆಜಿತರ್ಳ್ಯ
ಬೆಟ್ಟಿ ಸುಡಿಸರ್‌ 1 ಅಸ್ಟು ದಪ್ಪ, ಏರ್ಸ್ಪಲ್ಯ್‌ ಹೇಸಿ!
ಎಂಸು. "ಇರ್ಪೇಳೆದೆ ಎ1 ನ್‌ ಇೌಖಸ ಮೈಷೆ।
ಇರ್ಪೆಜ ಯ್ಛಗಂಯಲ್ಛೆ' ತರಲಾ ಗುರ್‌”
ಮುಂಜೆೇ ಇರ್ಪಇಲ್ಲನೆ ಅಜನ ಶೇಳಅಲ್ಲಾನ್‌[
ಕಣ್ಣಿರ್ಪೇಡೆನಗುಮ್ಮ್‌ ಇೆಪ್ಟ್ರೃತೊಳ್ಳೆ (- ಇರ್ಪ ೫
ವಾಂದೇಸ್‌1 ಪ್ರಕೆಯಾಕ್‌ ಆ ನಿಂತಿಷಾಇತೆ 7?
ನೀತೆಯುಕ್ಸೆಷೆ ಸ ಶ್ರಷ್ನೇಂ ಮೊಹನ ಆ
ಭಯಯಂಸಕನ್‌' * ಸೀತೆಯೇ ಜಿ ಪ್ರೀತವ್ರೋ ಪೇಳ್‌ತ್ರಿಜಜೆ?
ಔರಸ್ಮಣಿಸು ಪಿಸುಂಗಂ ಕಾಣದಹೀ ಗಗ
ಪಣ್‌ ಶಿಣ್ಣೌ? ಮೇಣ್‌ ತೆ ಶೇಕ್ಸೊಡ ಅಸಸ್ಟಿ ಪಂಜರಮೊಳ
ಬಿನೊಬಜೇಳ ಖೀಡಿಹೆಂತೆ ಸೈ ರಕ ಮನ್‌3
ಮುರಾ” ಪ್ರೇಕಷಾ ಸಮ ಯ್ರೀತ ಪಕ
ಮಸಣ ಸ್ಲೆಯ ಏರ ಅಕೋಕನಸಮಲ೦! ತ್ರಿಜುಟೆ
ಈಚೆಬ್ಬಳ್ಳಸಿಷಲ್‌ ಸೆಸನೆವೇಾ `ೌಮತಂಪ್ರಸಂ
ಮರುಷೆ ವ್ರಣ ; ಸ್ವಾಮಿ!? ದೆವ್ಚತ್ತೆ ಸೋತ
ಶ್ರ ಕೃಷ್ಣಾ ಆರರ ಮಿಲ್ಚು ಇುಕ್ಕೆಲ್ಲೆ
ಹಾಲ್‌ತೊಲ್ಚ್‌ (' ಎಂಜೊಡನೆ ಶಿರಾಷಸ್‌ ನ್‌
(04

ಇತಂಪ್ರಸಚಂತುಣೆಸೆ * ಖನಿಸನು, 2.! ಎನಲಮಲ್ಯ್‌
ಮೆ್‌ಮೆತ್ತಿ ು ಕ ಣ್ತುಂಇತಿ ನೊಡಿ ತಸ್ಪಣ್ಣ ಸಲ,
ಸೀಟ ಹಜ್‌ ಸೀತೆ ಪಣ್ಣಲ್ಕು
ನಮ್ಮನ್ನ ಕೊಲ್‌, ಜ್ರತ್ಕಕಾಜೇಂದ್ರ, ಜೇಪಿ ರಮ್‌
ನೀನುತೆಿಯಂ ಮಜಲ್‌ ತಶೆಸಪೊಲ್‌ -ಆ ಪತೆ ಕ್ಯ
`ಸೇಷಿಯ ದಿಟಂ।?' ಕುಜುಶೆನಗೆ ಸೆಕ್ಸ ಕ್ಚನಸುರಂ
ಶಿರೆಸ್ಕೈಣ ಸುಪ್ಛೇಲ್‌ ಮುತ್ತೆ ಸುಕುದುಕುದುಶನೆ ನೇಡಿ
ತನ್ತೆನುಚೆಯಂ ನಲ್‌ ಸಾಲ್ಕುಮೂಸರಿತೆನ್ಟ
ತಂಗು ಸೀಸಲೈೆ ₹? ಮಿಂಿಡಿನಸ್ಸಲ್‌” ಚಂದ್ರನ
ಸುಡಿದಳ್‌ ತುಣಿಂಕು ಜೂಂಥಿನ ಕಶ)6ಯಂ.್‌ ಬಂ
ನೀನಸಂ. ದಿಟ೧ ನೀನ ಸುಕ ಕುಲಸ್ಫಖಂ!
ಆಸೆಷೇಸ್‌) ಡಿಟವನೊಣೆಡೆನ್‌'! ಸನ್ನ ಕ್ರೆಂತಜಿ ಸ್ಟ
ಶುತನಾಜನೆನ್ಟ್ಟ ಜತಿ ಪಾತಾಳಂಸುದ್ದ ಸ

ನೀಸಿತ್ಕ, ಮೈೆಥಿ ಷ್ಟ ವಿಂಜುಿಜಿನಾಂ, ಮತ್ತೆ

ನಿನ್ನೆ ದೆಳೆಯುಂ ನೆಸಸುತ್ತೆ ಸುಜ ಇಎತಂ
ಮೇಸೇಸನುತ್ತ! 8 ಔಾಖ ನೀಸ್‌ ಎಸ್ತಸುಆ ಐತ

ಸುಂ ಔನಯಾ, ನಿನ್ಸಪ್ರೇಲೆನಸಗುಮು ಪಹಮ್ಯ

ರು ರಿಮಾಂದ್ಮು, ಈ ಪ್ರೀಚ್ಛೇಯಂಜಲಕೆ -೮ ರುಚೆ

ಸಕ ಇಮೆಂದು ಅ ಸಸಿ ಸ್ಲೆಂಡು ಮುಲ್ಲಯೆಸೆಯ್‌್‌

ಹ ಸುಲ ಪರ್ಥಿಸೆಸಿ ಆಯ ಸಂತೆ [ ಇೆರಆಜರ್‌
'ಸ್ರೀವಸೊಲ್ಛಸುಲಸೆ, ಯೇಲ್‌ 8ಚಂದೆದ್ದು
124

ಶ್ನೂೋಸಡನ್‌; ( ನೀನಾಜೊಡಂ, ಅಸಲೆಂಯೂಸುಹದಂ,
ಮತ್ತು ನಾಸ ಹೊಹಂ ಇೃತ್ತಈ( ಶತ
ಇಸ ಅಸಿಕ್ಸುದಂ ನೇಲ ನಾಜೊಷೆ. *.ಎ೦ಬಟೂತಕ್ನೋ್‌್‌
ಹಟಾಹುೂತ್‌ ಶ್‌ಕ್ಕಿ ಸೆ 'ಡರಾಶು ರಾಅವಾರ್‌ಜ
ಮರಡೆ *ೆಂಖ್ರೆಪ್ಪಾಪೋಂದು ದೆಚ್ಟೈಸೆಕತು ತಡೆಗೆ
ಡಾವಣನ ,, 6ಿನಿಓ ಶಲೆಕೊಡಸ್ಳಿ, ಬ್‌ ಮೋಡಿ,
ಶೊೋರಲ್‌ ಉರುಭ,ಹ್ರುಜೆಂದು ಪುಕ್ಸಿಸಿದನ್‌ ತನ್ರ್ಪ
ಜುವಾಳಶ್ಯಬಮಂ। ಶಿಶ್ರಿಲಲಿಯೆ೧ ಹು ಅದು ಸ್ವ
ಹಾಲಿಜುದು ಇತೇಕೊಜು ಕೆಸಿ. ಕಾಸಗನೇನೊ
ಎ ಸಸಷ್ಟ ಸನಾ ಪಕ್ಷಿಯು ಅಕುಮಂ [|

ಕಂಸಗೆ ಯುರ: ೯ ಓಿಟತೆ ಹೇಳದೆನೆಂಜು.. ೧೨೧

ಓಕ್‌, ತಂಡ! ನೀನಲಿಯಲಾಸೆಂತು ತೆ
ಗೂಡಾಂತಶಡಿಗೂಮಲ 1? ಇದ್ದ8ಜ್ಚ್ದಂತೆಪ್ರೋಲ್‌
ತನ್ನ ಹವೇಹತೆ ತವ ಸಾಮ್ಯ ತಂತು ಸಾಂತ-ಸಾ
ಇತಾಮೂಖ್ಯೈೇಣಂ೦. ಇರಿಗುವೆ ಎಿಸಂತುದಂ ತಿರುಣಜರ್‌
ಮ್ರುಡಿಅಂತುಡೆಸೆ ಹ

ಗರ

ಜುರವಸ್ಥೆ ಯಂ
ನಂಜ ಜುಇಖುಣೆ ಜನತ ಸಮಸತ, (ಸೂ)
ಕ್ಲಮಿಸೆನ್ನ ದುರ್ವಿನಂತುುಮಂ., ಜನಃ (ನ್‌್‌ ಜೇಪಿ,
ಜ್‌ -ಅತ್ಮಹ ಶೈ್ಲ? ಸೀಂ ಸೆಡೆಯುವಾ
ವೇಸ್ನೇಕ, ಸ್ಲರ್ಮಮುಂ ಪ್ಸಯುತಿಸೆ, ಹೇಸುತಹೆಿ
(28

ನಿನ್ನ್ನ ಸಹೇಯಂ. ಸೇಡಿಗಲ್ಟಾದು ಸ್ರೆಕ೦, ಪಂ ೬೦
ಶಾಸಲ್ಕು ಥೀರಮತಿಸಲ್ಸ್‌. ಶೇ ಮುರ್ಸ.ರುಂ,
ಅಲ್ಪತಾಂದಪವ 1೯, ಇ ೬೩) ತಹಳೆ ಮಾಲ್ಟ್‌,
ನಾಸಲಯೌಿ 3ೆಎಷಟ್ಟು ಸಾಸ _ಮನಜಾಲ್ಯಮಲ ;
ನಾಸಛಂತು ನಂತ ಅವರ್ಜಿಂತು ಡೆಮೊ
ನ್ನ್ನ ಅದರ್ಕನುನ್ನತಿ ಸತಿ ಗೇರಿ ಹೆಲಿ ಡಲಟ್ಮ
ನನ್ನು ತ್ಸ ಹಾಕೆ. ಆ ಮ್ಯರ್ಶ ಪಕ್ಕಣಿತಿಸಖಐಂ
ಲ್ರರಪಾರ್ಡ್ಯಮೇಂ, ಮಿಥಿಭೇಂದ್ರ ಹಂತ, ಸಮತೆ
ಸಯ; ಯ್ವಡಿ? ಸಾಜಸಜನಾ, ವಿಷೇಶ
ಪ್ಫ ಇ. 1. .ಟಿ ಬ] ವಿರ್ಯ ದುೂಖಾರ್ತೆ; ಇನ್ನೆಲ್ಲ
ನಸ ಕಾಮಸೆ ವಾಸ! ಗೇಟ ಮಲಣಖ್ಯ ಮಾ
ಮುಶಾಂಬ್ಯೋಧಿ ಸಿಸಸುಮತಂ ಲಮೆಂಜೆಂದಿ 7ರ
ಸಾಧ್ಯ ಮಲದ ಸ್‌೦ಕಾ೦ತುಂ ಸೀಹಿಸುತ್ತಿಸೆ; ಸೇಲ್‌
ಇಬುದ್ದಿ ಮತಿ! ನಿಕ್ಷನುಳದಾತಸಿಸ್ನಾಪಳನಾ
ನೆರೆದು. ಸುಖಯ/ಿರುನ್‌ ಕಿಣ್ಕಂಸೆಂತ] ನನು?
ತಿಳದುದೆಂತೆಂದು ಂ8 ಶ್ಲೈಚೇನ್‌) ತ್ಯೊಜಸಣ
ಸನ್ರ್ನ ನೇಡಿನ ಹಂಗ್ಸ್‌ ಉ್ಯಳದಿಕುಪಹೊಳ್ಳಡೆ, ಮ್ನೇ್‌್‌
ನ್ಗ ನಿನ್ನನ್‌ ತುತೆದ ಮತೆತ ಸ್ರತಪ್ನುನನ್‌
ಸಿಷೆಸ್ರಯೇಜ ಸನ.೦ಸು ಸೆಸೆಸೆನೆಮ, ಆ

ವ್ಯರ್ಥ] ಸಿನ್ನ ಶಟುವಿನ ೪೮೮ ಮಮಾಸವರಿ 1
ರಾರಭ್ಸಸುವನಸವತೆತ್ತಿ ಮುಂದ ಮತ್ರದಿ ಸಿನಗೆ ೧೮%

ಗುಶ್ತಿ6
(00

ರಮಣ ನಪ್ಪೈೆಹೆ, ನಾಮಯಕೆ ಸುಸ್ಮಹಿ ಇಲಸ
ಶಣ್ಞುಮ ನೆಸ» ಕರಲಾರೆಸೆ೦ದಲಂಯ ದಿಸ್‌
ಪೂತಃ ತಮಲಸೇತ್ರೆ (''
ಇಂಕು ಪಾ ಸಷಹುೋರ್ಜಿ
ಸೆಟೆ್ವಿವ ಪ್ರೆಟೆಪಸಿಸೆ ಸುವಿಸಸಲಹಿಲಗೂ
ರಾವಣನ ಇಲ್ಲ) ಮುಲ ಸರ ತಅಸುತಿರಲ್ಕ್‌
ಮರನ *ಮೆಂತ್ಸುಃ ರ ನಂಜಿ ಎ೦ದಿದ೯ಳ ಬಭಿರ್ಡಜುಳೆ
ಇಿಕ್ಟೂಕ್ಕಳು ತಲು ತ ಶಾಂತುಡಿತೌರ ಸಂಸ್ತೆ,
ತೆಗೆದ ಸನಿಜು ಬೌಕ್ಕೆ. ತ್ರಿ ಜಟೆಂತು ಸಶಾಯಣ೦ (ಚಕ್ಸೆ)
ಡುಲ್ಛಆಲ್ಲಾಂತ ಮುಚ್ಹಿ ರ |
6 ನಿನ್ನನೀಪ್ರೇಲ್‌್‌
ಸಿಂಸಟಕ್ಳೀಹು ಮಡಿದ ಸಸ್ತ್ನ ಸಾಲಾ ಹೌ
ಗಿ ಸನ್ತಿಲರಂ ಹೇಸುಹೆನ್ಕ್‌ ಮತ್ತಿಸದನಾಶ್ಯೇ;
ಮಿಸ್ಸು ಸೂ ಸೆಡಲಕಲೆಂಸು ಸನಿಯ್ಯ
ಹೇಳ್ದ ನಲ್ಲಣೆ ಮತ್ತೆ ಇಢಾವಿಸುಕುಡನ್ಲೇ ಮುಲ,
ಸಣ್ಛೀಲ ಮುಸ್ಟಿ, ಕೈ ತ್ರೈತವ ಡಸ್ಕೆ ೦ಮೂ (ಏರ್‌
ಪ್ರೀದ' ಪುಸಿಗನಸಸಿಸು ನಿರುತ ಮೂ ಸಪ್ರ್‌ಸೆಂದ
ಬಯಸಿ, ಇಲ್ಲನರ್ಸೆಲ ಸ ಹರ್‌; ಇರ್ಪ್ರಿನನೆೆ್ಬ
ಸವ್‌
2ಡುಸು.. 9384 33ಿಳೆಲುಸು
ಶಾಅುನಾಣಷ ಶ0|ು.ಪಿನೆದೆಂಾಂಟುತೆರ್ದೊಂಸು
(27

ಇಆಿಟ್ರಲ್ಬ ಲ್‌ ಖೂರೃದರುಅಸೆ ರು ಗ೦ಓಪಿದ್ರಿ
ಯರ.ಿಸಿಹನೀ ಶೆ ದು ತಸಲೆಂ ಇತಿರುಡಿನೆ 9ಿರೀಮ್ಮು ೨೦೦
'ರಾಕ್ಷ್ಮ ೦. ಇೀತಿಯಂ ಸಲರ್ಜೊ , ಮತಕ್ತಯಂ
ಮೆಟ್ಟಿ, ಸುಂದ್ಚೇಅದುದು ಸಪ ಫಣಿ 'ಪವಕ್ತ
ಷೆಂದಿನಿ೦ರು ಮೌನ ವ್ಕಾಕದಿಂ
" ಹೇರ್‌, ತ್ರಿಜಟೆ,
ಹತ್ಕೋತ್ಸನ್ನ ಇಲ್ಬ ಜು ಶ್ರಥರಿಲ ಈ
ಅನ್ನದಾತಂಗೆ; ತ ಶ್ರ ತಂತು ; ತತ್ತ್ವರುಂ ಸತ್ತೆ
ಜತೆ ತೊಟುಹಣೇಕಿ ಸಲ್ಲೇಲ್ಛ ಮಲ್ಲ ಸಂತೆ
ಉತ್ತಮ" ದತುಕುಟ್ಲೇತ್ರಮನ ಸೌ ಂಕುಮುಂದಜೆಂ *%ತಮು'
ಗಘ್ಯಹರಲ್‌್‌ ಶ ಪುಯೋಜ ಸ ಮೆ ಶ್ರುತ್ಯುತ್ತರಕ್ಕಮಾ
ಅರ್ಶ್‌ಸಲ್ಮಲ್ಪಾ ಸು! ಮರುಕಮಂ  ಇರುಚೆಂಯಲ,
'ಿಸೆಮಮುತ ಜ್‌ ಖಂ ನಟಿಸುವೀ ಸಟನೆ ಎ೧೦
ಕುಸಶಾಜ ಸಂತೆ ದಿಸ್‌! ಪ್ರುಸಿವೇಳ್ವ ಸಾಲಗೆಸೆ
ಹ ಬೀಟಿ ಓಕ್‌ ಇ! ಸ್ರೊಲೆಸಿ೦ಗೆ 0! ಇವನೆ
ಲ್ಮಗಿ ಲಕ್ಷ್ಮ ೧ಶ್‌್ರ ಉ?(ಯಮಹತಿತ್ರೆ ಮತ್ತು,
ಸ ಪೇಠ ೬ ಹಿಕ್ಕೆ ಒಲಸ ಸೊತ್ತು
ಸಾ೦( ಸಾಮಇತಂಪ್ರ ನೆಅರ್ಜೊಡಂ ಸಸ! ಪೆಶಿ!
ಸ್ರೇಕಾಸುಸೇಕಿಸೊನಹ ಸಸ ಪತಿ! ಸತ್ತೆ
ಸೇಸ್ಯಪೆನಾಶಸಷನೆ, ಬರ್ಧುಕ ಮೇಹ್ಲೃಮೆ "ಹಿಟೆಂ
ಬನ್ನಿ ಖರ ಇಗಕು! ಈ ಸ್ಪಾ ಿಂಸಹಾ
008

ಇಧೀಮ ೨೨ಕ್ರ,ಡು ರಾಮ ಮಹಿಮೆಂಯಂ . ಉಲ್ಲೆನಂ,
ಪೀಲ್‌ ತ್ರಿಜಟೆ, ನಿನ್ನನ್ನಡಾತ೦ಸೆ. ತುಲ್‌ಕೊಟ್ಟು ೨.
ಸಲಹಿಷಾ ಜ್‌ ಜ್ರ ಉಪಕ್ಛತಿಂಯ ನಸ,
ಮಣ ಮುತ್ತೆಯಾಸು, ಪಾಪಿಸಿ ಮೇಶ್ಲ್ಚಮೆಂಶಂತೆ
ದುರ್ಬಲ ನಾನೀ ಸಿಡಾಇತರನೆ, ನಂ. ಮಸ್ಟ್‌
7ೌಂಟರಿಂ ಶೇಳ್ನ ಶಕ್ಷಸ ಏಕೃಕಿ, ಪ್ರೆಕಗಲ್ಬು,
ಓಂ ರ್ತುದೀತಂ%. ಸೇಳನೊ ವಿಶ್‌ಂಗುಮ೦
ಕು8ಅದೆ ಇನಎಪ್ಪುಮಲ; ತರುಪೈ)ಜಿ( ಸಾಗರಂ
ತಾಸೆ ಹೇತು ವೆಂಯಾಗಿ ಶಾರ್ವಣನ ಮ್ರತ್ಯುವಂ
ಇನೇಸಯಿವನೆನ್ಸ ನಾ ಸ್ನ ಯ ಶ್ಟಿಸಹರಲ್ಲ್‌್‌
ಆ ಸೃಪಾಶರನ ಡಿಗೆ ಮುಡಿಯುಟ್ಟ್ಯು!*
ತ್ರಿಜ.೬ೆಂಯಂ
ಸುಲ ೨೦ತು ತನೆ ಹೇಳ್ಳುಹನಅಸಿದನಾ ೨೨೦
ತ್ರಿಕ ಲಂಸಾಥಿಖಂ, ಕಟು ಶಿರಸ್ಕೈಶಿ ದೆಂದು
ಘೌತಕ್ತೆ ಸಣ್ಣ ಸತಹನ್‌, ಸತ್ಯಪುಟ್ಟಿಹೋಲ್‌್‌
ಮತ್ರ ಹೇ್ಣಕೆದ ನಾಸ್‌ ಕ್ರೇ್ಷ್ಪಣಂ;

" ಅಣು?
ನೀನಡಿಯಡಾಡಿದರೆ. ನಾನುಅೀಬೆಯಂ ಬೆಂಕೇನ್‌1
ನಿನಗೆ ಅಲ್ಪುಕಾರಡಿಂ ಮತಿಯೃಮಣ್ಣಾದೆ
51ರ೧೦1- ತ್ರಿಜಟೆ, ಕೇಲ್‌” ಲಂಸೇಇನಾಜ್ನ್‌ಂತುಂ,
ಮತ್ತೆ ಪೇಲ್‌ ಉಣಿಬಲ್ಲಯೀ ಮೆರುಲ್‌ಗೆ ಪಟ್ಟೆ
(129

ಇದ್ದಿ ಪರತೆ ಮರಳ್ದಾಮೇಲೆ, ಮೊಸಲ್ಫ್‌ ಇಲ್ಲಿ
ಬಂದಿರ್ದರಾಕೆಂಯುದಂ. ೫  ್‌ ಚ್‌
ಮೆತ್ತೆ. ಇನ್ನೆರಲ್ಳ್‌ ತಿಂಗಳ್ಳರುದಿತ್ವವಥಿ, -ಆ -೨೮ಂ
ಮೇಕೊತ್ಟೊ್‌ ಸ್ರೀ ಜ್‌ ಕುಣೀಯಣಕ್ಕೆ
೨ನೇಷಯಂ ತು ಇಲಾತ್ವಾರ ರೂಹಮಂ
ತಾಳು! ಮೇಣ್‌? 8 ಸುಯ್ಸು ಇಡು ಸೇಡು ತಾ ಸೀತೆಯಂ
ಪಿರಳೂಸ್ಷದ ತಸೆಕಡೆಷು ಸುಡದ ಸಂತು: ಮೇಳ್‌
ಸಿರತನವ್ರ) ತರೂಪದಾತ್ಮ ಕ ತ್ಯೇಯು ದಾಸಿ
ಮಜಂಯೂಪ್ರಹಿ, ಜೆ ಇೌತೆಯನೇರುಷೆನ್‌ ಬಿಣಸೆಜೆಯ
ಔವಣಿಪಿನ್‌, ಇನೆ ಸ್ಮರೂ ಪ ನಾಹೊಡೆಂ ಕೂಡಿ
ಶೆಂದುವೆಸ್‌ 'ನಾ೦ಮುಣ್ಣಮ೦ 3?

ಸ್‌ ಗದ್ದದಿಸೆ
ನುಡಿದು, ೨೦8ರ %ಜನು ಆಂರ್ಕೇಶ್ವರಂ, ಇ೦ದು
ಇಟ್ಟೆಯೋಷೆ ಷಂಸ್ದು ಕಬ್ಬು ಸಿಕ್ಕೆ ಡಂ ತಾ೦ರ್ಕು ೨೨1೦
ರಕ್ಕಸನ ಇಜೆಸುಡೀಡು ಇರ್ಷಳವನಾಆ ಸಿನ
ಎಸೆ ಜಸಕಿಗೆ. ಮರ ತ್ರಿಡಿ ಷಾ
ತೋಸ್ಕೆ ಬರ್ಜು8ನ ಹೆಸ ತು ಮನಂ, ಮ
ಇನೇಷ ಜಂ ಬರುದು ಬಲಾತ್ಮಾದ ರೂಹೆಮಂ
ತಲಯ ಖಿಖವಡನಮಂ ನೆಸೆಮ್ಮ ಮಿತ್ಕುವೆಂ
ನೀನೆ ಗತಿ ಕಕ್ಷಿಸೆಂಜಖ್ಬಜ್‌್‌ ಮೂಸವತಿ
ವೀತೆ. ಇರೀಕರ ಮೂಸೆ ಮುತ್ತು ಟಾ ಫೆರಹು ಮುಲ,
030

ಸೆಸೆಸೆಮ್ಟಕಅಡಲ್‌ ಧರೆಯ ಶು.ಅ! ಸೇಲಳ್ವದಂ
ತ್ರಿ, ಶಾನುಮಳುತು೦, ಹುಂತ್ತೆಸ ತೊಡ ಜರ್ಯ್‌
ಮನುಶೇ೦ ದ್ರನರ್ಥಾಂ?ಂತು೦*

ಜು ಸಂತಪದಗ್ಟೆ
ಸ್ಪಷ್ಟ ಶೇಸಲಿ ನ್ಸೆಜ ಸರಾಳ್ಸ ಶ್ಯ
ಬಲಿ ಇಸಾ ಹೊಲಾ ತ್ರೋೇನಸೆ ತುಮುಂ
ಪ್ರಣ ಕಾಶ್ಚಸೇಕ್ವರಂ ರಾಮ ಸಿನ್ನೊರ್ವಳಂ
ಸೂಡಿ ನಿನ್ದಂಿ ಮಕೆತುಇಾವ ನಸ್ನ್ತಿಯೆ; ಅಂತ್ಕೆ
ನಿನ್ನಂ ಬಲಾತ್ಕಂಪ್ರಜು೦ ಎಸ್ನುಡನೆ ಅತೆ.
ಇಬೇ ಭ್ಹಾಮ ೦ ನಸ್ಡಿಸಲಳ್‌! ಬಲ್ಜೆನಾನಾತನ೦.
ಬಲದಿನೆಳೆತಂದಡೊಡಲ ಒಲಮೆಲಳೊಡವೆಕೆವಸಿತು
ಪತುಮತ್ರನಲ್ಟು; ಶಾಮುಕನ ಪ್ಪಿಡಂ ಮೆಚ್ಚು

ಇ... ಲಿ.

೨೬೧

೩.)
ಬಗಿಸೋಲ್ರಕ ಸ್ವಲ್ಪಡೆಂಯ ಸೋಂಕನಾವ 1೦,

ಸಲಿಣನಾಹೊಡಮಸಂಸ್ಕೃತನಲ್ಕ್ಯು, ಸ|ಟಲಿಯಂ _ ೨೬.೦

ಮಿ ಸುಡುವ ಪೇಡಿಯಲ್ಕು, ಈರುಪಇಅ
ತಾನಾಮ4೦(&'?

" ಫ್ರುಸಿಯೆ ಪೆಳ್ಳೆಲ್ಲಮುಲ, ತ್ರಿಜಟೆ ಇ”
ಸೀತೆ ಚೆಸಸೊಂ್ಕಡ ಭತಿದಡೀಸರವ ಏಂ. ತ್ರಿಜ:ಟೆ
ಥ್ಲೆರ್ಯ; ಮಂ ಇದೆವ ಬೈಷ್ಯರ್ವಾ?ಂ೦*್ರುಶಿ ಬಟಂ,

ನನ್ನಾಣೆ! ಪುರ್ಥಿಸುವೆಸೊಳ್ಳಕೇಶಣರ್‌ , ಜೇಪಿ.
ಆ ಇಕಂಗ್ರ ಸಚಿಂಯುಯಂ ಥದಳ ಮೊರ್ಗೆನೆ ಸಲ್ಲ
(21

ಎನೆ ಎಿಸ್ತದ್ಧಾಸ ಮನೆ ಇಮಾರಂ ವಲಂ!
ಮೇಘ್‌, ಕೇಲ್‌ , ಹೇಳ್ಲಿಸೊಂದಲ೦ ಸ್ರೆಷ್ಟೆ ಸಾಕ್ಷಿಯಂ,
ಸಣೆಯ ಇಸಾವಸ್ಟಂದು ನಾಂ ಸಂಕುರ೦2? ನೀತೆ
ಮೂಡಿದಾ*ೆನೆ. ಕಣ್ಣರಳ ಶಿಎ ಗೇಲ್‌, ತ್ರಿಬಿ ಹೆ... -ಂಲಾ
ಸಳ್‌ತೊಂಡ್ಹು ಮುಮ್ಸೊಕೆದ ಅಂತು: ್‌ ಪ್ರನ್ಯತಾಲಸಿ,
ಸೌಸೆಂತು ಕೇಷೇಷ್ಗಮಂ ಸಂಭ ಪುಷ್‌.
ಸುಸ್ಷ ನಷ್ಟ್ನೆಯಂ | ಸು35 ಪುಜ: ನಿನಸೆ ಡಲ್‌, ಇಪೆ,
ಮುಟಿ ತತು ನಮಂ। ಇ ಸುಕೋಪೆರಮೆಂಡಕುಲ್ಬ್‌್‌ ಸಂಡೆನ್‌'
ಅಬ್ಬ೦ಗಆೌರ 3೦, ಸರ್‌ಸ್ರೆದಲ ವಿಸವಹಿಂ
ಸಾ ನುಕ್ಕಿರುಣ್ಣ ೦. ಸೀಲಮೆಸೆಜೆತ್ತೊ೦ಂಜು,

ಕ ಸುಂಜಕಮಿಕ್ಕುಡಿನ್ನೊಂದು, ತೌಚೆಲಕ್‌”
ಇಡೆ ತುಂಬಿ ಳಾಜೆ್‌, ಇರಿಂಹುವವೋ ಟಂ
ಮತಾಂದ ಎಸಿ ತು ಹೋಂತಶುತ್ತಲ್ಲ ಹೊಟಂಸಿಸೆ,
ಹತ ತ್ರತೊಂಜೆಡ್ದ ಪತಿಇನೀಕರಂ, ತದ ಸೀರ್‌” ೨೯೦
ಬಯ ಚತ್‌ಕಿತಯಾಸಿ, ಸ್ರತಧತ ಬಖಿರ್ಪಸಇ ಸಷ
ಸೆಸ್‌ ಮೆಲ್ಪಮೆಲ್ಬನೆ ಕುತ್ತ ಸಾಕ್ದುಜಾ
ಪ್ರೆನ್ಹಾವಕಿಮು ಸುಖಸ್ಪರ್ಥ ಕೆರ್ಜೆಸೋಲ್ಪಪೋಲ್‌'
ಮೂರು ಮುಸುಡಿಂತುನಕಳಸಹರ ಕಂಪ್‌ ಮೂಸಿ
ಮೂಸಿ. ನಡುಗಿತು ಮಲರ್‌; ಹೇಸಿ, ಸೋಹುತಿಕೆಯಕ್ಕೆ,

ಮಳರಂದ ಹಾನದೊೆಳ್‌ ಮಸ್ವಮಿರ್ದಕ್ಯಾಕುಳಂ
ಇಹೀಂತನೆಂತು ಕೋಂಕಅಸುತದ್ದು, ಸಸಯ ಮೇಲೆ
(130

ಇತಿದ್ದು , ಸಂದವು ಕಚ್ಚಿ, ಪ್ರೇಷ್ಟ ಬಾ ೦೫೪೦
ಇತು: 1 ಹಂಛೀರಮದು ತೇಂ ಬರಲೆಸ್ಸೆಡು?,

ಹಂಡುದು ಕಳೇಬರಂ ಜೈತ್ಯೇಂಜ್ರನಾ|' ಇನೆ ೨೬
ಶಾವರೆಂಯೊ ರ್ದ” ಸಿನ್ತ೦ ಇಸ ಚಟ್ಚರಂತು
ಹೇಇಡಾ ಸ್ಪೊಖಲೆಂತುಸಷ್ಟುರ್ದಲ೦ ಶ್ರ ಕುಮುಖಟಿ
ಈ(ಕ್ಷತಂತು, ಹ೦ಡೆ ಂಸ್ಡ೦ ಥ್ಲಾಸ ಮಸ್ತಯಲ್ಯ,

ಪೆಡ್ಡಾಸ್‌ನೆ ಸ್ರಾಮಿಹೆಂಡೊವ 33

ಸೊದಿಲಜಿ) ಮೈುಥಿಅಸಗೆ, ಉನ್ನಿ ಎನ
ತೆಬ್ಬಟೇ ರೆ ಸೆಳವಿಂರುದ್ಟ, ಪ್ರಿಂಟ ಬಾ

ಸನ್ನಸ್ಫದಳ್ಳ್‌ 5 ಕ ೧೨ೀಭರಿರ್ಪೆ
ಸುತ್ತಲ  ಈವಅಖ್ರುಕಹ ಸವೇ ಜಾಣ್ಣತಸಿ
ಶ್ರಿಭುಜಾ್‌ ಓ೦ಕಲಿಸಿಷಇ್‌' ಸೀತೆ ತನ್ನು ಜ್ಜ ಣಾ

ಬರಿಂರಂ ಗಯ ಶಾ ಶಮಂ ಇು೦ಯ್ಚು ಸಂರ್ಜಸಲ್ಲರ ಕ್‌

8ಎ: ನಿನ್ನನ್ನರಿಂ ಸುಕ್ಷೇಮಷ್ಷಿ!, ಲಂಕೆ,
ತ್ರ/ಜಟೆ. ಕಾಶ್ಷಹೆ ನೀಚ ಸ.ಹೆದೆಡನೆ ನಿಷಯಮ್ಟು

ನೊಂಕಿ, ಇಫೀರುಸೆ ಶ್ರುಕ್ಳಮೆಂ ನೀಡಿತಯ್‌್‌ ಸಿನ್ಹ
ಮಾಣಿ. ಸ್ರನಸಿಗೆ ಯಿ?ಲ್‌ 1] ಶರುಜಪೈೆ ದ ಕೆ ಸೆ
ಸೊಟ್ಟ ಪ್ರಮ ಜ್‌ ನನಸಿಷ್ಠೊಬ

ಸು, ಬುಖಸ್ವಪ್ರಮದಸುಸುರಲ್ಟ ನಾ ಹ

ಶ್ರ ಸುಪ್ಚೈನಪಚಾರಶಿಂದೆ್ಟ, ಇನೆ ಕಡ್‌ ಸ್‌
013

ವಿರು ಸಅಸುತಿಪೋಡಂ , ಇಂದು ಪ್ರೆ ಡೆಂ೨೧ಸಿ
ಸಿರ್ನೆರಂ ಸಂತೋಷ ಮುಳ್ಳತಿ ಜಾತ್ಮ್‌ ಟ್ಮೈೆ

ಸ್ನೇಮಂ ಸಮಿಪಿಸಿ ಜಪ್ರೋಲ್‌ಸ ?' ಮುಂದೆ ಛೆಎಸಿಲ್‌ ಎಂ
ಉನಪಹಶುರ್‌ ಸಿರಿಯೆಡೆನೆ ಸರಸವಾಹುತಕ್ತಿರ್ಜ

ಇತಂಜಮಂ ಸ ಉಸಸುಲ್ಟಹಿ ಸಂಜು ಬತೇವಿ
ಉಂದಿದೇನ್‌ ಇತೆಲ್ತ, ಸಂ, ಇರ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ.

ಓಟ್ವಸು ತಿಣೆ ಇಕ್ಛಿತ್ರು ಸೌಂಶಕ್ಕಂಮ೦ ಬನ

ಇದ್ಲಿ ಇನ ಇಂಕು ಪ1೦ಫು ಪಮಿಂತು ಮನ್ಮೆನಥೆ

ಹಿಂತ 40೦ ಕಂದು ಏಲ|್ಲಮಸುಯುಶಿಯಂ

`ರಾಮ ಸಾಸ್ಸಿದ್ದಡಾ !? 'ಮೊಗಮೂಟ ತತ್ತ ಣಿ

ಗೇಟ ಮಂ ಅದ ಹಾತಕ್ರಸುಖ ನೇತ್ರ ಕ
ಸುಳುತೆ ಸುಖಸು 3) ತ್ರಿಜಟೆ, ತ್ನ್ನ ಕನ್ನಿಸೆ ತಾಂಡ. *ತತ್ತ)

ಬೇಡು ವೇಟ್ಷಣೆಯಂಜೆ, ಇ೨ಿಸ್ಚಂುಳ್‌ " ಮಗಲ, ಎ
ಜರ್ಮಜಕಲ ಸಾಣ್ಸಿಯಲ್ಲಿಂ. ಸೇವಿ ಸಲ್ಬಮಂ,
ತೀರ್ಥೈೆಪ್ರ ಸಾಡಿಂಗಷೊಲ್‌್‌ ತೊ ಡಾ
ಶ್ರೀಶಿಯಂಪಾಸೀಪ್ರದ೦ .?' ನೀತೆ ಮೊಟದಿರುಳಾ,
ಈಜಟಟೆಯ೦ ಸಂಪ್ರೀತ3ಿಂಡುಂ ನೇಡಿ: ಸಿನ್ನಾಕೆ
ಮಂ/ಳಲರಿ ಸಹನೆ, ಆ ಇೆಂತುಪದ ಪಾಜಮಂ

ತ್ನೇಟೆದು ಹೆಂತೂವ ರುಂ 8 ಮೊಂಜೊಳ್ಳೆದು,
ಬಳ್ಳಸರ್ಪ- ತರುಗಿಲ್ವ ೫ ಶಿಯ ಖತಂತಡೊಳ್‌ ್ಪ
ತುಲಗಿರು? ರಟಸೆ ಬರ್ಯ್ಯಾವನ್ನ್ತೂ, ಇಂಜತ್‌್‌'
114

ಪೊಣಜೆಯ ಂ ಪ್ರಕ ಎರಿ 1? ಮಲ್ಲತೆತ್ತಿಷಲವಲ್ಬ
ಸ್ರೈಎಡದು ಮತ್ತವೆಳದಲ್ಲ ತ್ರಿಜಟೆಃ್‌ ಸುತ್ತಲುಂ ವಿನ್ನಿ
ಇ.ಹಿರ್ಪ್ರದಂ ತೆಸೆನು, ನೆನೆಯ ಜರಸಶ್ಶೇಮಂ,
ಜೇಪಿ. ಸಿನ್ಷೈ ಕ್‌ರಣತ್ಚೊತ್ತೆಯುತ್ತೀಯಿಸೆನ್ಸ್ಸ
ರಾರಣಮ ಲ , ಸಿನ್ನೆಸಿಲಿ ಗೇ ಸಾಮೊಡಂ ಸೇಡು
ಸ೦ಭಖಸೆ, ನೇಲು ಪ್ರಜು ಸನ್ನ್ನ ಪೆಣಮಜರ ಉಳ್ಳ;
ತಳ, ಮಳ್ಳ!
ಮಂದ ಸ್ಥಿತಂ ಇನೆರಸಿ._ ರಾಮಸ

ಡಿ೦೫೮೦ಯು ಇ೦ಂಕೆಂಯಂ ದಹ.
ಓಯ್ಯಸಿ ಹಲ್ಲು ಸನಿರುಣಣಿ ತಟ, ಶ್ರಿ.ಕ್ಕಲಾ
ತ್ರಿಜಟೆ ತ್ರಣಕುಟಿಸೆ, ಶ್ಣ್ಣಗಸನಣಿಮಕಲಾ
ತತ ಪ್ರತೇಯ ವೈತಕೆ, ನರದ ಸೆಲ್‌ ಕಾಸಮುಸ್ಯೆ

ಶ್ರೈಲ್ಛರ ಹಟ್ಟ ಸೆಲ್ಟೆ “ಡೆಂೆಂದು ಯರುಂಸಸಲ್ಲ್‌ ಡೀಧಿಡಿ
`ಉಂಡೀಂತಿ, ಪಣ್ಣಂಜು, ಕಂಇ ಗೊಂಗತೆನೆ ಸಿಸಗೆಜು
ಜಂಟಿ, ಆ ಟ್‌] ರಾಡಿ, ದಳರಥ್ಸ ನ
ಸುತಸೆ' ಮುಡೆಹಿಯ ಮಾಂತ್ರ ಇತುಸೊಅಷು ನೇಡಿ

'ಹಿಟೂಷಾಬವಹಾಷ: ಫೆ. ಹಾಹಾ ನಾಸಾ

೨೨೧ ಗಗ ರರ ಜಾ ೯ಗ್ಯಗಿ
ಗದ್ದ, ೨ ಪ್ರೇರ್ಸ್ವ ಪ್ರಿ
ಬೆಸ
೧15

ಶಿ
ಶ್ರಿ ಜು
೫ ಪು ತಟ್ಟೆ ನಿ

ಜೀ "ಓ೦ಸೋರ್‌ ೫೫೧೪ರ್ಷ ಸ್‌

ಕ
೩೫8 ಸೊ (0ಡ!
1.

ಅಶ್ಟು ಸಂರ್ಸೋ ತ್ರಿ

ಹಸ ಚಡಣ ಇತಲಡ್‌ ಹೊಳಹೂರ೦, ಮ್ಬೈಗ ಜುರ-
ಸ್ಟ್ಮ್ಣು ಕಾಡ್ಬೆಲ ಸುಂದದಲ್ಕ, ಲಖನ ತಪ್ತ
ತು ಸಸಹಾಟತೆ ಲ. ತ್ರೀ?) ಸ್‌ ಲ
ಊತ್ರಿತ೦, ಮೈತ್ನಗುಲ್ಬ ವ್ರ ತತಿ ಸಂವೃತಂ,
ಹಕ್ಫರ ಪತನ ಫಷ ಗಜ್ಗ್‌ದೆ ಪಿಸ ಸ.ಚಿ ತಂ
ಸಲ್ಣಶ್ತ ಚಿಹಿಸಚೋಟರುಡಾ ನಿಶುಂಜ ಇಟ್ಟ,
ಡಿ೦ಡುತ ಶಹಂಬಾಹ ಕರು ನಿಸೇಖಿತ ಮಕಾ
ಹತು ಪಾಳ್ಯೋಶ ಸಂಜಬೋಟತ೦, ಸಿಚಿಜಿಮಾ
ಕೆಂಡು ಪನ ತಾಖಾಗ್ರಹೊಳಚ್ಛಗಿರ್ಜು, ತಕಂಟಕಿತ
ಜ್ನೋಮ ತಸ, ಹೇಡುತಿಕೆಯಸೆ. ಸಮೂಸಾತ್ಮಜಂ ೧೦
ನಿರುದ್ದೋಡಷ್ಛಾ ಹನ್‌" ನಿಪ್ಟಂಡಿತ, ದೇವಿ
ಇಇ ತಂಡ ಲಂತ್ಳುನೊಂಸ್ಸನೆ ನಿರುತ ಜಡ ಕಟಿ ಸೈ
ಭಕ್ತ ಇೆಲ್ಚಾಂದು `ರಷ್ಟ್ಯಎಿಸ್ರು ರುತೆ ಜೇವತಾ
ಪ್ರಾಣ ತಂಸುಪ್ಪೋಲ್‌, ಸೊರಕೆ ಜ್ವರದಿಂಸೆ,
ಕತ್ತೆ ಸಾ೦ರ್ಜಳಂ  *6ಕಾಸೆಂರುಂ, -ಆ
ಕೃಸಾಂಗಿಂತುಲ, ಮೂಸುಮಿಲ್ಲನ ಮೆಅನ'ಸಾತ್ರಿಯಂ,

ೆ
೫0
130

ವಿವಿದ ಜಾವ ಶ್ರಹಳತೆ ಪೀಡಸತೆ' ಸಿಲ್ಕತೊ

ಸಮರ ಇಂತ್ಮಂ॥ ಸಂತೋಷ, ವ್ರ ಕ್ವಿತದ ಎಕ್ತ್ಯಾ
ದುಃಖಮೂಮಂ ಸೊಟಳಿಪತ್ತಿ ಹ ನಕಜು ಸೀಳು
ಉಜ್ಜಟಿಸಿತು೦ ಕೀಪ ಇಪ ಣ ವಿಪಾನಡಾ ತಾಡಿ

ಇವೆ ಭಯಣೆ ಆ ಜೀಪಿ, ನನ್ನ್ನ ಸಹಸೆಜದಂತ್ಯ
ಸ್‌ಂತೆಮವೈ ಲಕ್ಷಿ ಕ್ಠೆ! ಕುಮ. ಜಯಾಳ

ಇವಲಲಾ। ಹನ್ನನಾ೦, ೫ ಸಾರ್ಶುತಮೆನ್ಸೈ ಇಸ್ನಂ!

ಅಸಿಲ ಹೇವನೆ ಸಮ್ಮೋ, ಸುಘ್ಯಂದೇವಸೆ ನಷ್ಟೀ;
“ಡೇನತೆಸ ಆಸ ನಷ್ಕೋಸ ಸರ್ಷಷೇಷಹ ಜೇಷ್ಕ

ಕಶ್ಮ ಮೂಡ್ತೀಯಿ ನಷೋ! ನೀತೆಂಯಂ ತೇರ್ಡುಷಕ್ಕೆ

ಆ ತಾಂತಿ ಹಾಡುಳದಕೆ , ಶ್ರುತಶ್ವ ಶೃಶ್ಯನಾದ ಷಸ,
ಮೊುಹುರ್‌ ಎಟ ಕು ಜೊ ಸಿಮಸೆ ಸಮೇ ನಮ್ಮ! ಸಮೇ! 9)
ತಸ್ಪೆಲ್ಛಸೆ ಕಾಸಿಂತು. *ದ೦ಜನೆಂಯಸಿ'ರ್ಯಸಿಶ
ಚೀಸಿವೆಲಂಸೆ ಇಲ್ದ ಯೆರಜೆಲೆಯೊೂಢೊಡನೆ ಎಂ
ಬಳ್ಳಬಲ ನುದಿರ್ದ್ವತೆ ಶಣ್ಣಾಅ ನೀಣ್‌. ಮತ್ತೆ
ಮರುಶಖಂಷಂಜನೇಂಕುಂ ಕ್‌ ಅಯ್ಯೇ, ದಾಳರಥಿ
ಬಣ್ಣಿಸಿದೆ. ತೆನ್ನೈ ಜಂಕುತೆಯ ಇಿತ್ರವೆಲ್ಲ1 ಈ

ಹೀನ ಸುಸಖಸಿಕಕಿಲ್ಲ? ಟಾ 'ಚೌಲ್ಲೆಸೆವ
ಇ3ತ್ರಪಟ.ಮಂ ಮಂತ ಕ್ಸ ಹಸು? ಬಸುಟಂತೆ

ತ್‌ ಮಹಿಳೆ! ಯಿಧಿಯ ಸಿಪ್ಯೆಕ ಸೈ) ಸಂಯಮೆಂ
ಬುಸು ಸುಸು, ದ೦ದಾಳುಸ್ಸಮಲ., 'ಬರಿಗೆ 'ಬಂತ್ನ[ಲೆನ್‌'
137

ಜನಕ, ಪ್ರುಭಮ ನಲ್ಲು ಸಂಜ ಸಾಕಣ ವ ನಲ
ಕ್ರೈಎಟ್ಟೆನಲ್ಲೆ1 ಇತನ. ಮಂದೆಯಂ ಸಸ
ಹೋರ್ಜ್ಪಂಡ ಮುಫ್ಲ್ವ್ತಿಖಜೃದಿ ಸಹ್ಸಳಿಕಿ ಬಡು. ೪ಂ
*ೆಡರಜೆಂ ತೆಮ್ಮಂರ್ಜೆನಡೇಶಿ ನಾಂ, ಮಠಣ್ಯ
ಮುರ ವಟ್ಟಫೋಲ್‌?? ಇಕ್ಕೆ, ಸತ್ಪಾತ್ಮಾಪ ಮುಕ್ಕ.
ಸೇಪಿಂತೀಸನ ಹಸೇಳ್ವಲಗಅಹಿಸ್‌, ತರಿಸಲ್ವೆನ್‌
ಬ೯ಕಿಂ ಮುಂ ಸಲ್ಪ ಮೇಲುಿತ್ರೆಯನ್‌[?

ಪ್ರೆಳಲ್‌
ತಾಣಸ್ರುಹ೫ಂತಮಂ ಪ್ರೊತ್ಳಣೆ 3.೩೦ ಸೀತೆ,
ಸುತಂ ನೋಡಿ, ಹುಚ್ಚ, ವಿ೦ ತರ 8೨)

ಸುಮುಥಿಸ ಎಲ್‌) ಗು ಮೊಪ್ರಿಜಸೂ ಪ್ಲತ್ತನಂ
ಹೇಳಲುತುರಮಿರ್ಜುದಂ ರ ಸಕಹೆಂತೆು

ತೆಂಿಗಳ್ಟಿ ಮಯ್ಯ ಚ್ಟ ಇಂಸ್ಟ್ಯವಿರ್ದಾ ಪರೇಲ್‌
ಇರವ) ೫ಡುಮರಂಸ ಲಲ್ಲಿ, ಸಂತೋಷುಮಿಂ ಇ] ೨
ಇಟೆಲಿ, ಮುಳಿಯ ಸೂಟ ಬಟ್ಟಲ ಸಿಕ್ತ

ಪ್ರೆ.3, ಸಿರ್ಪ್ರೆಸಸಿಂಯ ತರ್ಪ್ರರಕಿಸಜೋ ಇತಿಯಲ,
ಶ್ರೊಂಪಿನಾರತಿಯನೆ ತುವ” ಸಿಮಿತೃಹಿಂ

ಸಿ95 3 ಸ್ಥಾವರಂ ತುಚ್ಛವವಮಾಚಿಸೆ
ಮಂಸಳಾತೇವಾದದಾ, ೀ ತ೦ು, ಇಸೂಹೇವಿ,೫
ಗ್‌ದದಿಹಿ, ಸಯ ಇಂಕುತಾ ಪ್ರೆಕ್ಳತಿ .ಿಗ್‌ತಸ,
ಮುಸ್ಸೊಕೆದ ಇಂತು: ಜರಬಾರೊತರ ಸಾಯಮ್ಮ
038

ನಾಡೆ ವೆತಿಯುದಲ ಅನಾಥೆಯ೦ - ಲಂತೆಯುಂ
ನಿನ್ಸೆ೦ಕಮಲ್ಲೆ॥ ಆ೦ತಲ್ಲದಿಕೆ ಕೇ ಇಂತಿ
ನನ? ಹೊಳೆಯು ವ್ರಶಹೆಂತು*ತಿಆ್ಲ ೩ ಪೆತ್ಯಂಬೆಂಯ( ಸ
ಮುದ್ದಿಖಿಂಸೆತ್ತಿ ಮುತಿುತ್ತ್ವಿ ಸಂತಸ ವೇಲ್‌”
ಮೆತ್ತೆ ಮೆಸಿವಾಜಿಸಾಂ! ಹವ ತಾಶ್ಮ-ಲಲ್ಲೆ
ಸತ್‌ಇಕ್ಷಿಗಳ್‌ ಸುತ್ತ ಮೂಡಿ ಪ್ರಿತೆವುಷೆಸೆ
ಸ್ವರ ಮೊಲಿ ದುಸ್ಯ್ಯಕಿಕು ಓಂ ಡೆನಭೂುತಖಪೂವ ೯ನ೦6(
ರಾರಜನುವನೆತ್ತಿದಂಡಿನ್ನ್ನ ಮಸಜಸ್ವಂಸೆ
ಶೂೂಮಾಲೆಂಯುಷ್ಟವಂದುಳ್ಳಿದೊಂದು ಪ್ರವಣ
'ಗ್ಗಿಪ್ರೈಮು ಸು) ಸೋಿಲೆಯೂ ಮೊಳ]
ನಸ್ಪೆಜೆಯೊಲಾಂದು ( ನಿನ್ನಂ ಕಮೆ ನಿಟಂ, ತಾಯೆ,
ಹೇ ಐ೦ಕೆಂಯುಲ&ಕ'

ಪ್ರಳಲ್‌ಚೆಲ್ಲ ನ. ಅಗಳ್ಳಿಂಜೆ
ಬ್ಬೀ೬೨ ಕಃಜಿಪೋಅಕ್ಷಿಸುತೆ ಇಿಅಸಿಜಲ್ಲ್‌ ಲೈ
ಸುರಸುತೇಷಮೆ ದೆಶ ಣಿಸುತ್ತೆ ಸಿರಿ ಸೌಲ
ಕರು ಸೆಂಯ್ಕ್ಮೆಂಯಂ ಬಿಡಿಸೆ ಸೀರ್‌ಬೀಳಕೊಂದಂಚು
ಕ್ರ್ರೂದೊಲಗುಎ೯ರ್ದ ಪಾಸಕೆಗೆ. ನೇಡಿಷಳ್ಳ್‌
ಆ ಮಹೋೋಸ್ಪತಿ೦ಖಯಂಜೆ ಔಲಟತನವಾಳ್ಯ(ಮಂ)
ಕಾಲ ತರು ಮೇಯಮಂ. ಶಾಗ್ಗೆಗಲ್ಟಡ ಮನ
ಮತ್ತೆ ಸೆತೋಪಿಸಿತು. ಜಕ್ಷಿಸೆ ಕೆ ಬರ
ಸ್ಷಸುವ ಮನೆಂತೂಂಡ್ವು? ಸತ್ತ್ರಿವಥಿಯಲ ಗ್ಗ
199

ತನಿ ರಾಮನ ಸಕ್ತೆಂತಜೆ ಸಡಿಕ್ಕೆ, ಕಾವಣ
ಬಲಾತ್ಮಾರಡಿಂದಮುಂಆ ಮೇಣವನೆಿ ಡನೆ ಇದೇಚ್ಛ
ಶೇಸೆ ಗೌಂತು ಸತ೦ಒಬ೦ಂದಮುಂ ಪಣಟಅದುಷೆ ಲಣ
ಹರಮಾಪಕ್ರಂಡಂ! ತೊಡೆಯನನುಹಲಣಸಿ ಧುಮುಳಲ್ಫ
ನೀರಂತೆಸೊ: ಲ ಸುಂತುರಾಗಜೇತೀ ಸನ್ಸ್ಟೆ
'ಬಹಪ್ಪೊಡಲ್‌)' ಪ್ರೊಕೆಂದೂಡೆಸ್ಟ ಆದ್ರಿತ "ವಂ;
ತರುಣಿ] ಸಿರ್ಫಾರಿಣಿ ಕಡಲನ ಶಿಜೂರಮೆ ;
ನೆಲಂ ಪತ್ತೆ; ನೀರ್‌ ಬಸಿಕ್‌' ಬೀಸುವುುಜೆ? ಮಿಸ್ಟ್‌
ಹಹಿಎಸತೆ! ಪಟ್ಟಿಕೆ ತಿ೦ಕಿಲ್ಲಸ್ಪೆಂಡುಹೇಸ್‌`
ಪರಣೇಸಿಂಾ ಪಾಳ್ಳಾಂತುಮಲಣ?
ಶೈ.ಕರಚಿಗಿದು
ಮೂಸ್‌ಟ್ರ್ರಲಾ ಹುಣ್ಯಾಜುೂಖಿಸಿ  ಸಗಜ್ಗನ೦,
ತೆನ್ನ ಳೆ ಮಥಿಸಿಷಾ ಶ್ತ ದುರ೯ತಿಗೆ
ಶಾ ಹೆ.ಏಿಜೆರ್ಜೆ ಶರಣಾ ಮರುಕ. ಫ್ಲೈತಿ೦ಯ೦ ಮತ್ತೆ
ತೊಳೆದಲ್ಳತ್ರುಮಅನಸ ಹಪ್ರೀಲಯಲ, ಶುಕ ಸಟಿತ್‌'
ಸ್ಥಿತ ಕೇತಲ ಲಸತ್ಯಟಮಲ ತೋ
ಸೂಂಸಲಂಸ್ಟಗ4ಂ ಜಆಯ ನೆತ್ತಿಸಳು ತನ್ನ
ವಂಳಿಜದೇನತಿಗೆ ಕಫ ಮಂ. ಸಮ್ಮಾ,
ರೇ ಇಸ್‌ಚೈಕ್ಕ , ವೆ೦ಜೆದ ಮಗಲ ಪರ್ಥಿಷಲ್‌
ಸೇಲ್‌, ಕರುಣಿ. ನೀಂ ವಿಕ್ವ ಕ ಪ್ರಶೀಶ ನಂತು,
ಮೇ ಯತ ಪ್ರತಿಮಾ ಸ್ಲೆರಾಹನಯ್ಯ್‌ ಪ್ರತಿಣನಂ

ಣಾ
140

ಪ್ರತ್ಯಳ್ತಮಪ್ಪ್ಪ ಹೆರಮೂತ್ಮನಂಯ್‌' ಸ್ಟೀಲ ಸಿಖಲ
ಜಲಸಸ್ಯ ಮ್ಳ ಮನುಜ ಜೇವಂಸೆ, ಸಿನ್ಸಿಂಸಿ
ಲೇಕ೦ ನಚಟೀನಂ ಇಿರಂತರ೦, ಸಿಕ್ಷಿಂಜೆ ೧೧೦೦
ಸ್ಫೆಪ್ಟ್ರಿಗು ತ್ಸಾಕಸಂ;, ಲಯಂ ಸ್ಫ್ರೃಷ್ಟಿಮು ನಿನ್ನ
ಇತ್ರುತ ಸ್ಫದಿ೦ ; 3.7 .ರೀಸೆ ಗತಿ ಮತ್ತಿ ಇಕ್ಕಿ,
ಮೇಣಕ್ಚಕ ಜ್ಯೋತಿ. ನಾಮು ರ6ಯದಿರ್ಪಿಷ ಮೇನ)
ಕಛ್ಳಲ್‌ಸೆ ಮಿಲ್ವುವಾರ್ವರಂ ತೆ, ಪುಸಮಂ
ಸ೦ಕಲಿನಿ ಪ್ರುಣ್ಛಗಮಂ ಸ್ಲಿಕೆಷೆ ನೀಂ, ಠೇ ಜಟಕ
ಶಲ್ಫಾಣಮ್ರೂತ್ತಿ . ಕಶಕ ಸನ್ನ ಇಹ್ಟಾತು
ಶುಲ ಶುಮ್ನಕ್ಕೆಯ ಪ್ರುಣ್ಯಮಂ, ಮುನೆಮಲೃ ಮತ್ತೆ
ವೆಂಕ ಸಾರವ ಕೇಡ್ರಿಯ೦! ಎಳ್ಳ ಶಿ.ಮಿರಮ ೧
ಶಲೆಸ್ಬವೆ ಎನ್‌ ರಕ್ಷಸನೆದೆಂಯ ಪ್ರೈಲೌಬಹೆಂದು
ತ್ರ ತೈಟೆಯ  6ಿರುಡಿತೃತಂ ಪಿ೦ಸೆ7 ಕುಲಗ0ಕುಷೆ,
ಶ್ರ ಅಡಯಣೆಸ್ತಲ. ಪತನಂಸೆ, ಸತ್ತೆ'ಂ೨4ೆ
ರಪುಬಿರಾಮ ಸತಿಸಿ ನೀಂ, ಮೊದ (ಛ್ಛಮಗುಷು ದಿಟ
ಮತ್‌ಪಾಣ ಸತಿಗೆ (?

ಅಕ್ಥ್ಯವಡೆತ್ತಿದೆ೦ ಜ ಅಂಡು
ಶೀರ್ಥಮೊಯ್ಯುಸೇಯ ತಳ್ಳ ತಿಕ್ಕೆ ತಕ ಮತಿ
ಪ್ಷಿಕಲರುತಿ ಪ್ರುಪ್ಪಮೋಂ ಜರ ಶೆ ಪಮಂ
ಹಿಫಿಸಿ ಪಂಜಡಿಶೆ. ಸನಿಮಿಅತೇತೆ, ಕ್ರಷಾತ್ರೆ,
ಜ್ಛಾನ 79ಗಾ ಸೀತ ಸಂಸ್ಥಾತೆ ಸೇಳದಲ್ಲ್‌7

(೧0
28

14]

ವಿಸ್ಥಿತಾಂತಃಕರಣಿ, ದೇವ ಶಂಶ ದ್ವಯ

ತರ ಮಂದೋದರಮಂ೦, ನೀರನಿಯ ಮಾರ್ಜಿ,
ಜುಮ್ಮಿಕ್ಕುತುರು ಛ್ಲಇಟ್ಚಂರುಬ್ಬರವನಾಕ್ರೂಯಿ ಡಿ ೧೬೨೦
ಹರ್ಜೊ, ಪೆರ್ಪಿದುಜು. ಖಗರವ ಸೌಮತ್ರುತಿಯಾಿ

ಷೇಜ ನಾಜ್ಕೋಹ್‌ಷು೦ -ಆ ೫ಭೀರ ವಾರ

"ಇರ್ಟ್ಸದು ತಕ ಇತೆಂತ್ತಟ೧ಬುದ್ಧಿ೦ಎಸೆಲ೦ ಬುದ್ಧಿಸಿ ಷ್‌

ಪ್ರೊರ್ಷೆ ಹಶ್ಚಿಮ ದಿಳಾಧೀ ಕಜ ಣಿಮೂಡಿದರೊ
ಶಂಭಿನಿಗೆ ತಕಲೆೆಂಬನೆನ್‌ ವರ್ಷಿ ಪರ್ವತಂ,
ಇದ್ರ ಯಡ ಪ್ರಿಂಕು೦, ಕಾಮ ವಂತ ನಾಮಂ,
ಸಸಂ) ರಂದ್ರಲ. ತೆ೦ಕಲೌಛಅಾಸಸತಿಷೂಸಂ
ಸೇಳ ಕೋಸಲವಿು ಹುಜು. ಸೈಸೆಪ್ಯಾಇಸ್ಯ ಜನ ತುಂಬ.
ಸರಂಮೂ ಸಹಿಯ ಮೇಲೆ, ಜೇವ ದಳರಥೆನಲ್ಡ
ರಾಜಜಾಸಿಂತುದರ್ಥ್ಸೆ ಮನುಸೃತ ಮಂಹಾಸ್ಲೇ.-ಆ ಇಂ
ಕ್ಷಿತಿಪತಿಸೆ ಮುವಲರ್ಜಕ್‌' ಇತೆಲ್ವು, ನೀ ಜೆದಮುಕ್‌
&1ಸಲೆ ಸುಮಿತ್ರಿಯರ್‌' ಕೈಕೆ, ಮಕ್ಕಳ್ಳವಕ್ಕ್ಗೆ

ರಾಮ ಲಕ್ಷ್ಮಣ ಇರ ತ್‌ ಇತ್ತುಪ್ಸರಾಹಕಂಡ್‌್‌
ಇ56,ವನಲ್ಪಿಸೆ ಇತುತುಚು ೯ಜ ಸೋಲ್‌ ಅಸ,
ಸೀಲ ಮೇಶಿಳ್ಳಾಮು ಜೋಮಲಂ, ? ಜನಕಚೆಗೆ
ನಾಳ ಸಾಲಿ  ದುಮುಶುತಿಕೆ ಜೇಸ್ಟೈಗಂ, ಮೆಯ್ಸೆ
ಮುಲ್ಚರಿರ್‌್‌ ಮೂಡಿ ರಸವಡಾಗ8ರೆ ಮನ೦
ಹ್ರವಿಸುಪ್ಟೈಲ್‌. ಬಾಪ್ಟಾರ್ದ್ರ ಚಡೇತನಂ, ಮತ್ತಮಾ
140

ಮುಂದುವ೦ಜುದು ಯಿಮೈವಾಳಿ:* ಇಸೇತೇಶಸಂ,
ಮನಸುಸ ನಿತೊಮಡಿ ಸುಂದರ೦, ಅಧೆ, ೧೮೦
ಭೀಮ ಪಿಕ್ರಮಿ, ತಾಸ್ಕಸ್ಟೇವಿದಂ» ಜೈತ್ಳಾರಿ, ್ಟೌ ತ್ಯರಿ.
ಮುಂತ್ರಾಶ್ರಶಸ್ತೃ ಸಿಬ್ರಿಣಂ) ೩ಳಂದ್ರ ರಮ್ಯನಾ
ಕಾಮ ಚಂದ್ರಲ *ವದೈನುವಸೆತ್ತಿ ಹೀತೆಯಂ,
ಮಿಥಿಳೆಂದ್ರ ಸಂಪ್ರೀತೆಂಯಂ , ಧರಇಶಾಕೆಯಂ)
ಲ್ಲೇಸವಿಬ್ಯಾತೆಂದಂ ಮಹುಷೆಸಂಜಿಂ0ಂ ಮಾ
ಸಿಎಂದಸ್ಕ? ಲಕ್ಷಿಂತುಂ ತ್ರೆಜುಷನಜಾ!''

"ಆ'ವಿಂಬ
'ಆಲ್ಲಪನೆಂಯು ದೀರ್ಫೀ ಮುಕ್ಯ ಮೆಂತ್ಯ ಮಂ
ಸೇರ್ವಸಿತಕೊಳ್ಳೆ ಜೇಷ್ಠಿ ತಾಳಲಾಕಜೆ ಶುದ
ಸಂಜೇಇ ಸರವ ಸಡಿ೦ರುವ ತಶೂ.ರಲ
ಸ್ಯಗ್ಸೆಕೆಜಲ ಸುಖವು: ಶ್‌ಲಂಯು ತಿದ್ಧತ್ತು. ೧೫7೨
ಶೆಕೆ, ಮೊಕೆದು. ಇೋರ್ಗೇರೆಯು ತಿರ್ಜತ್ಕ ೈುರಳರ
ನಿಪಾತಕೋಪಂ, ತೆಳೆರರ್ತ ಖೂರಾಶ್ರ್ಸ್‌ ಶ.ವಂಯ
ಶೈರಣ್ಕಿ ನಅಡುಷು ತರಂಗಾಸ್ರಜೊಳ್ಳ್‌ ಮಿಣುಕೆ
ಯಿಂಂತೆ. ರಾಠ್ವಿಗಆಅ ಗಳಡಪಿಇಕೋಸುಛ್ಳವೆನಲ್‌'
ಶೂಗಿದು ವು *ವಿದಟ್ಟಾಲಂ., ಶಾಣದಾರು ಮಲ
ಬೆರ7ಸ. " ತೇಳ್ಸೈಸಲ್ಲವೆ ನಿವ್ಯೆ ವಾಣಿಂಯಲಂಗೆ
ಪೀಳ್ರಷ್ಟೆಸಲೆ ಶುಭದ ವಾಕ್ಕೆಂಯಂ83 ಜೌ
ವಿ ಮುಟ್ಟಿದ ತಂತ್ನು!  ಔಣೆಸಾರುವನಂಕೆ
140

ಹಿಂತುದಾ ವಾಣಿಯು! ಕುಲಜೈವ ಕವಿ ಕೃಷಿಕ)

ಶತ ತನ್ನು ಭೂಮಿ ತಂಯಂದು. ಸೈ ಶೃಪೆ ತಾ ಷಮೇಣಿದೆ. ೧4%
ವೃಕ್ಷಯಕ್ಷನ ವಚನ ಸಾಕ್ಚಸವಪೊ? ಮೇಣಿಸನ

ಪತಿದ ಮಮನ ಇತೆಷೇಸೊ? ಬಯಸೊಪಿಿಣ್ಣದ' ಬರಿಯ
ಉಂಟೆ ಸಕ್ಕಸಜವಡೊ ]-- ಆಲ್ವಲ್ದ! ದಿಚಮೆ ಜಲ್‌!

ಗಾಂಬೀಕ್ಯುಮೆಲ್ಲ ಕಷೆಟನೆ? ಇಂತ ಜ್ಟ್ವಂಯ?

ಖಂ ಮಧುರಮೇ೦ ಇಂತಮೇಲ೦ ಥೀರಮಿರ್ಜುದಾ

4೦6 ಪುಂಟಕವಂ! ಸ್ರೀ ಇತೆಲ್ರ ಸೀಕ್ಷಿಸಲ್‌7

ಸುರಡೆಿತೊ ಇತಆಸಲ ಸಿ, ನೋಡಬಕ್ಟೆಜೇಂ

ನರರ ಸಣ್‌) ಪ್ರೀತ ಓರ ಭಾವಖಂಣಿ೦ತಸ್ಟ
ಸಾಂಡಕ್ಯುಮಂ.. ವ್ಯಸನ ಸಮ್ಮೊಹ್ರು ನ

ಸ್ಪಷ್ಟಿ. ಆವನ ಸುರಥಿಕಲ್‌ವೇಷ್ಟುಮಿಸ್ಟ್ನ ಮಲ್‌ ಗಿಜಿ
ಕರುಣಗ, ಸಂತ್ವೆಸಲೆನ್ಸ೦, ಸುಡಿಷನಾ ಮಹರ
ವಾಶ್ಯೇಗಲ್ಗಆ! ಎನಾಸುಮೂರಾಸುಮಿರ್ತ್ಮೆ |
ಜನ್ಯೆಂಯಸೆನ್ಸ ಶ್ರುಷಂತೀತರನ ಕೂಪ 2೦೧
ನಾಮಮಂತು 'ಔವ್ಯಮಂ *ೇಳ್ಲ್ನು, ಸಟೆಯೆನೇಂ ?
ದು೩ಖ ಜಪಿತೆಯೆನಗೆ ಸೈಕ್ಯೇಮೂಪ್ರಜೆ ಡಿಟಂ;

ಕಮ್ಮ ಬಂಧಿ ತೆಂತು-ಆ ಸ ವಸ ಶಿತ್ಟತೆ ದಿಟಂ;
ನಿಷ್ಠೆಯ ಸಾಫಿಸವಲೆನ? ಳೆಯ ದಿಟಂ;

ಪ್ರಶ್ಯಾಣಳೇಡುಃ ಣೆ ಸಿ ಪ್ಪೃಮೆ ಡಿಟಲಿ! 33
ಮತ್ತೆ
(44

ಅಘ ಪೂರ್ಣಾ ಶ್ರರಹ್ರೆಟಾಂ ಜಅಯ ಸೆ ತ್ರಿಹ ಲ್‌
ಸೇಣಿಯುಚ್ಚರಲ್ಲ್‌, ಮತ್ತೆ, ಇಂದ್ರಿಯುತ್ನತೆ ಮಣ ೧೮೧೦
ವಿಜ್ಯುದಣ ಇಜ್ರಶ್ರ ನರಠ್ತಸಖಂಜೆ ಪವರಣ್ಣ೯ಮಂ೦ಯು
ಸೃಷ್ಟಿ ಮೈ ಮೈ ವಿಜ್ಸ್ಯೇಮಂ “ಊಪೊಲಾ ಇಲಪಾತ'
ಹಸೈಕೊಬಕಕೊಪಸರ್‌ &ಎಿಸ.ವಂದುಡಾ
ಡ್‌ ಯಾಕ್‌
«ಆ ನೀಸಂಿತಿರ್ಪ್ರಷಲ, ಸೀನೆ
_ಕಂಡಂಡುಜಂ ಸಿಸು? ಹೇಳಲೇಂ ಸಾರ್ಗ್ಯಳ೦3
ಮುಸ್ನುಕೆಷೆನಾಅಸಾ , ಸುಶ್ರೀವ ಸನ್ಮಿಕ,
ಶ್ರೇರಾಮ ಶಪ್ರುಳ್ಳಾಸತಿ: ಮರುಳ ಲಂತಾಹಿಪಂ,
ಮಲೀ ಹಾ 1 ಎಎಎತ್ನಕಾಂಿ ಶಮನೆಂ
ಮೇಣಂಕೆ ಅಕ್ಷ 32ಸಮಂ ಸತ ಮೇಳೆತ೬೬೦
ಮೊಡ್ಮಿ ಲಂಸೆಸೆ "ನಿನ್ನಾ ಹಂಚವಮಟ ೦೨೦ ೧೯೬
ಸುವರ್ದಯ್ದನಂ ಕರಂ ಮುಖ ಶುತಚ್ಚೇತ ಸಂ,
ದೀನಾತಿಣೀನ ಮತ್ತಿ, ಸಿಸ್ತವಿತಿ, ವಾಡರಥಿ
“ಗೇ ವೆರಶೋಡ್‌ಿ, ಪಂಡಿತ, ಸಶ್ನೋಜಮುಖ,
ಜಯತೆ » ಮ್ರಥಿಅ, ಸೀತೆ' ಎಂಸಸಲ್ಪದೆದದೆಜು
ಸರೆಕಕೆಜರ ನ, ಮರಲಣಮೂುೂ ತಾ ರಹುಮಿಸೆ ಕತ್ತೆ
ನಿನಸಸೂದಪದಣೆಯ ಕಥೆಯಂ, ನಿರಾಣಾ

ಕಬಿಂಭನಂ ಳ್ಸ್ಗ್ಯೆಜ ಮುಸ್ವಜೆಯೆ, ಕಾಪಸಿ ಇಲ
ಶನ ಜೀವವ ಸತ್ತು ವ ಸಿದರೆ ಔೇಷಿ
148

ನಿನ್ನಾಣ್ಮಸಣ, ಮುಂಜಿ ವಾನ್‌ ಸ್ಪಪೇಂಸ್ರನಾ
ಸವಿತ ಸಣ ಸಳವ ರಷ್‌ ಲಇಿಸಿದು ಜಿ. ಮ್ಚುತ್ರಿ *._ 9೦೦
ಸುಳ್ಳತ ಮಂಚಟ್ಟೆ, ಅನ್ನ ಜೀಪಿತೇಕ್ವರೆ. -ಆ
ವಾನರ ವೆಗೇಣ್ಯಂ ಹಪಿಸ್ಲೆಜಾಲಂಕ್ರತಾ
೫ಲಿಸಗ್ದುಗಾದ್ಬು ತಾ ೩ಪುಂದೆಂತುನ್ಪಾಲ್ಚ್ವ್‌
ರುಂಜ್ರ ಿಶ್ರಮಿ. ನಾನ ವಂಗ ನುತ್‌ರಂ, ಪ್ರೊಜ್ಯೆ,
ಸಿನ್ನೆ ಮೊಳತಕಾಗಿ ಬ೦ಂದಸಂಜ್ಕ್ಯ್ಯೋಯ ಕು
4ತಂಯೇ ಜನಾಂಭೋಧಿ೦ಮೂ ಸಸಮ್ನಲ್‌್‌ ಸಂಜು
ನಿನ್ಗೆ ವ್ರಾಕ್ತೆಂತುಸುಎತ್ತು.. ಸಸ್ಟಂ ಸಿಲೀಕ್ಷಿಸುವೆ
ಸಾಧ ಸಾಸಕ್ಕತೊಳಯೇಯ *ಕ್ಷಕೋಷಿವಳ-
ಸಾಮಾನ್ಗುನೆಂ. ಪ್ರೈೆತ್ರೆಸ೦ಜನಾ ಜೇಪಿಇಂ,
ಯುಸುತ.೨೦ ಸಂ%ಟಿಸಿಹಾಎಜುನೇಂತು೦(''
ವಾಣಿ ಎಡ ಟರಿ

ಮ್ಯಾ ಸುಖಸ್ಟೈಪ್ತಬುಂಗ ನಂತು ಭೀತೆಸತ, 13)
& _ರೆಂಮುಲಂ೦ಜರಲ್‌ ; ಆಘಿಗ್ರಮೆಕ್ತಿನ ಶ್ರೋ
ಅಂಜ ಗಸೇಸೊ ಇ೦ಿಲ್ಚ ಪ್ರೊ). ತುವ ಮೆರ್ಯ್‌
ಜಮ್ಮೆಸ' ಸವಿಲ್ರಿಮಿರಲಯಿಯ್ಯನೆ ಮಲರ್ಜಿಷ
ವಟಿಸಯಗ್‌: ಸ್ನೀಚಅಸಿತಥ ತೀರ್ಸ್‌ನೊಳ್ಳಂದು

ಸ್ತಂ.ಗುದಲ ಇರಿಇಲ್ಕೊಬಬ್ಬ ಅ ಫಿ ಜಳಜಳಥತ್ತನ
ಸಸಿ, ಶಿವಿಂೂಅಕೆಸೆ ಕಣ್ಣುಮಿತ್ತಷೆನೆ
ಸುಕ ಸಾಕ್ಷಿಯಂ | ಸುಖಂ ತಂಕೆಸಸ್ಟಷಡ ಮುಗಿ
14

ಶ್ರಣ್ಣ ಮದೆತ್ತ್‌ ತ್ರಾ ಇನೆಯಲ, ಪಿಸ್ಟಂತಂ
ಸುಂದ್ಹುಸೇಸೊಂದಪೊರ್ವಮ ನಲ್ಲ ಇ. ೧೫೧ಿಶೆ
ಸುತ್ತಣ ಪ್ರಶ್ರತಿ ಜೃಳ್ಳದ ಯಫಾಸಿತಿಂಯ ಥಿಂತುಮೆ
ನಿಪ್ಟೆಆಮಅ, ಇದೆದರು ತಹ್ಪೈತತೆ ಚೀರ್ವಯೊ ಮೇಣ್‌
ಮೋರ್ಥೆಕೋಳ್ವಾ ಅಬುಲ್‌ ವಿಲಬೂಿ ತಜ್ನ, ಮರಳ
ಜನಿಗೇಷ್ಲುಸಮರ್ಜಿ ಶಹೋರ್ಪಂತೆ;* ಓಲಸೋರಶರ್‌,
ಯುತ ಸಾಣ್‌ ತಿನ್ತಾ ಣ್ಣನಂ ಲೀಯ ಮಲ್ಲೆ
ಸೀನೆತ್ತಿಜ್ಯ) ಮೊಳ್ಳಡೊ ಮುರಾರಿ ಗಹೆಸೆಯುತಿನ,
1 ಬ್ರೆಣ್ಯಲಕ್ಷ್ಮಿ! ೆಕ್ಕಸವಟ್ಟ್ಟು ಸಡಿದಲು
ಯೆತ್ತುಮತ್ತಂ ಸೋಡಿದಲು ಸೋಟಮಲ ಸಪಿತ್ಯ್ಯ,
ನಂಬಲಾರದ ಹೊಗೆ ಮದ್‌ ಹಸಿಷ್ಟ್ಯು! ತ್ರುಕ್ಳೃತಿ೦ರೂಂ
ತಾಂ ಸಸಂಭ್ರಮೆಯಾದಪ್ರೆಲ್‌ ಪೀಅನಪಿಲಂದ್ಸು 0
ದೀತಾಂಬರಹ ವಿಡಿಯ ಓಿಂಭೆ ಇಊಮರಹಂತೆ

ಕಂಸ್ಕೇಸಿ, ಪಾಂಡತ್ನಾ ಬಡದಿನೀ ಹದಣಹಣೆ
ರ್‌ ತಿಶ್ಪೈಲ್ಛಡೆ ಸರ್‌ ಕೀಸುವಂತೆ ಬೆಬ್ಬಹೊಲ್‌,

ಕ್ರಸ್ಫದ ಸಂತಸ ಹೈರಲ್ಬ್‌ಎ್ಟಾಹೊಲ್‌,
'ರುಠ್ಧಿ ಡಾಹಿಸಹೆಕ್ಕೆಂಯುಆ ಲಂ. ತ೦ಲಸೆಲಕ್‌
ತರು(ಧೊಲ್ಟ್‌” ಯುಕ್ಕಂಸಿದ ಹ. ತಸ-ಸಿಷಣಕೆನೆ
ಕತೆ ಗಜ್ನಜಲ, ಹೆನಿಗಲ್ಯೂ ಕ್ರನಆಂ ಹೇಹೆ

ತಲ್ಲಸುಪ್ಪಿ) ತೆಸೆಗೆ ಸೀಡಿಸೊಡಗೆ ಮೇಮಾಂಚನಂ,
ಗೆವಿ5ರಣ ಸಂಬಂಧಿ ಜಲಖಹಾತ ಕೀಕರಂ

೨.೨೧
141

ನಿಲ್ದಿಸಿರ್ದಿಂದ್ರ ಜಾಪ೦ ಹೈಕ ಮನಿತುಮಂ
ತುಂಗಾತೆಂಬಂತೆ, ಸೀತೆಂಯ ಪ್ರಾಣ ಲೇಕನ
ರಂಜಿಸಿತು ಸಸರಶ್ರ್ರಜೂಲಯನೆರಇತದಂತೆ.
ಜಲ ತರಂಗಗಳ ಬಹುಳ ನಡಸ. ಡಸ
ಮಿದಿಬುವೆನೆ ತಂತಿ ೦ಇತ ರೂಮೂಧ್ಳಾತಿನೆ ನೇಡಿ
ಸೋಷೆೆ, ಆ ಇಂದ್ರೆಭಿಸುಸಾಕಾಸ ಮಧ್ಯೆ” ತಡೆಯ
ಶ್ರೆ:್ವಿಯು ಬುರ್ತಿತಿದ ಇತ್ತ ಖ್ರೆತ್ತಿ ಸಲ್‌
ಘಿನಿಸಿತ್ತೆ, ನಷ್ಟ ನವರತ ಕೋಮ ಸದ
ರೌಂಪಿಂದು ರೊಹಮಲ್ಪು೦ ಮೇಣ್‌ ಮಹಾಜ್ದುತ೦!

ಅಬ ುಣ

«ಸೇ ಹಸ್ತ! ಹೊಸವಕ್ಕೆ! ತೂ ಮಕ್ತೆ] ಜೆಮಮಕ್ಕಿ!
ಗೆಲ್ಸ್‌ ಜ್ಞಶ್ಯಂ | ಸೆಲ್ಗ್‌ ಇರೂ | ಯತ್ತ ಸೆಲ್ಛ(ಔ ೨೨೪/೦
ಗೆಲ್ಗೆ ರವಿರಿರಾಮ ಇತ೦ದ್ರಲ! ಸೆಲ್ಗ್‌ ಮಿ ಡಿಲಛೇಂಜಿ,
ಸುತೆಂತು ಶುಷಯ ಸಕ ಕುಚ ಕುಷ್ಟ) ಮಖಕ
ಮುಖಿ ಪಟ್ಟಷ೦ ( ಸೆಲ್ಫೆ, ಸೈವ ಇಡಿಕುಲ ಗರ್ಷ”
ಜ್ಹೈಶ್ಯ ಪಾಶಾವಾಸಗ್‌ ಸಾಲಇು ಸೇಲಮುಲ ಸಲ್ಲ!
ಶ್ರೈಮು?ವ ನಿರ ದೇಷಿ, ಸು.ಗ್ರೀವಸಸುಚರ೦,
ಕಾಮ ಸಜ್ಮಷು೯ ಹುತಂ |?

'` ತನಿ ತುಳ ನೇಲ್ವು
ಮನಸೆ ನಿಷ್ನಂಜೆಯಂ ಮುತ್ತ ಇರಾವವಸೆಸೆಣ
ಸೆಮ್ಮದಿಯ ನಾತ್ಮಹುಕ್ಕಿ ಸುತಿಜರೆ. ಮೈಕಹಿನೀರ”
148

ತಪಿರುಪಿಯೂಂಜ.ಸೇಯ ನ ಹಿಮ್ಯ ಸೇೋಸಕೆಂತುಲ
ತಂಬ ಮೇಲೇಛಳಲಾಸಹ ಕ್‌ರ್ಪಇ2ಕವಏಂ
ಸುಲ್ಛಲ್ದೆ ಶಲ್ಕ ಕಾಮನೆ ಮುಡ್ರಿಸೆಯನಷ್ಟಿ
ಹಿಡಿಸಾರ್ದ' 5ರಂಂಡೆ ಪೆರಸಲೆಳಹಿಯುಮದೂ
ನಾ ಕಲಗಜೆಿ, ಹಮಡಿಇಹೆ ಟೆಟ್ಟ ಹಿಂಯೊಂ ಇನಾಂ್‌ರಷ್ಕೆ,
ಬಭಾವ'ಮುಹ್ಲೇದ್ವಿಸ್ಸೆ, ಸಹಸಹನೆ ಸನಮ್ಮುಲಿತಾ
ಇನಪ್ರ್ರೆ, ಶುಃಂತುಸುಶಿದರ್‌ ಬಂಜೆ. ವತ್ತ ಲ್ಪಯಿಂ
ನೀನು ಇತಕೆ ಹೇ ಸುತ್ತತತ್ತೈತ ಎಂ

ಶ್ಲಷಿಷ್ಯುತೆರಲ೦ ಜನಾ ರಿತಃಶಾ೦ಔಣಮ೦,

ಏನ್ಲಾ
ಮೆಡಿದೆಸೇಣವಂ:
*ಎಟೇಡ) ಇನೆಡಕ್ಕ್ಕ, ಸನಾ,

33108, ಸಿನ ಸಲ್ಲಜೇಯ ದರ್ಷನಾಸಾಸ್ಲ ಮಾ
ಮೋಸ. ೦ ರೂ.ಪಮು ಪಾ ಕೈತಣ, ಮೇಣ್‌ಸ್ಟ
ದೊಂಮುಮತ್ರಾಮ್ಯ ಮನೆ ಸ್ಗೆ.ಮೇಣೀ ನೆಲಂ
ಮುಂತಾ ಫಬ್ರಪೀಣ ದಾಸವರ ಅೀಡಾಜೆೈಸಂ೦
ಸನ್ನ ಉಿತಕಕ್ಷ್ಷಣಿಸೆ ಸಾಂ ಸಮರ್ಜಕೆ ವಲಂ;
ಹ ತೆಸೆಸ್ಚಿನಿ, ನಿನ್ನ ಸೆಲ್ಫಸಶೆಂಜುಂ, ಕ್ರಣಜ್ಯೇ,
ಸಿಡುಪ್ರೊಳ್ಳನಾಣ ಕಳಸ ನಾಲೆ, ಬೇಳ

ಗವೇಲ್ದುಂ ರಾಮ ಸನ್ನಿಥಿಗೆ, ಸೀಸರ್‌
ನೆಆೆಯಂಲತು ವ್ರಾಕ್ವೆಂಡುಆ. ಶಿಳಸಲಾಜ್ಯಶ್ರಸಿಂ
ಔದಿರಾಜ ಸುಗ್ರೀವ ಸಿ೦,ಸಡಲಸುತ್ತರಸಿ

ಎ ಅಡಿ

ಹಾಡ ಲೌ
149

ನಿನ್ನ 'ಸ್ಪೀಸಗದ್ಟತಿ4. ಸಸ ಭತ ಇಸ್‌

ಹೆ ಯೊರ್ಲ್‌ ಫ್ಸೆ ಸ್ರಕ್ಕೆನಾಪ್ರ ಜ್ರಮಿಸಿ ಇನಿಂಗಿಸುತೆ ಎಟಾ
ಲಂಕಾಣಜೇಎಂಯಣ೧. ತೋ ಸಮೊಂತೂ ಬಲದ |
ಹೇಡಿ ತಸ೦ಡಿಕ್‌ನ ಆಲ ಸಗಐ೦ತು೦, ತಿಳಿಗೆನಾ-

ಕಾಶ್ಚಸ ರಕುಸ ಸ್ಯಂಗಛ್ಛಂ, ಇಡೆ ಸ ಜಾವಷೊಲ್‌

ಬಂಚಲ್ಲಸೆ,? ಕಚ್ಚ ಕೋ ಇಂತುಹಹ' ಮಕಡ
ಕಾಖಾಗ ಸರಳ ಇಂಡ ಸ್ಟ್ಪಮಂ , ಇಲ್ಲ್ಯಾಣಿ;

ಮ್‌ ಶೇಳ್ಸೌ ಹ ಲ ಸನ್ನ ಕೀರ ಮತ್ತೆ
ಶೇಜಕ್ರೆ ಸೇಡು ಮೂಡಿಷ ಏಷ್ಯ ಇಭಾಪಣವ!

ಥೆನೆ ಸನಾ೦, -ಆಅಸಿಜೆನಾತ್ಮ_ ಸಸ

ಣಿ ಸ್ಪಅತ ೫ ತ್ವಮೃಶ್ವಲಸಮುಲ ಪೊ ಪ್ರೂಖ್ಛೇ, ಸ
ಸಂಜುಜೆಲ್ಲವಸುತತೆಸಾ' ಕಾಮು ಜ್ರ ಯ. ೨೯೧

ನನ್ನ್ನ ಹೇಳ್ದುನೆ ಸಾಲ್ವುಷಂ » ನಿನ ತೂತೆ
ಸಂಸತ್‌ ಇಸ್ಟ್‌ ಳ)ಆಹಂ ಸುಡು ಸ್ರೇಜೈಜುಂ
ಸೀತಿ. ಜವದಿಂ ಸೀಜೆ ತೆರು ಪಂ » .ಸಪ್ವಂದೈ;
'ತೆಳ್ಳುವೆಲ1 ಗಹ; ಸಸರ ಪಮಮಿಕುನು ಮೆಟಾ
ಮಳ್ಳ ಶಜ್ಜಂ |?

ಇಂತೊಣೆಸು ಶಯ ಇಂಕು ಶಿಹರ್‌”
ನಿಂಜ್‌ ರ್‌ನುಮಂತನಂ ಸೌಕ್ಕೊಾಬಾಕ ಸುತೆ,
ಮನಪನ್ಹಣುಂಗುರ ವಹಿಟ್ಟು ಪಣಿಸಿಜೆಸ್ಸ ತ್ತ
ಮತ್ತಮಸೂ ತೆಸೆಡು 2 ಹ್‌
