142

ಕ್ರಿಮಿ ಕೇತ ಗಲಗ ಇರಿದ ಹ ದೆಸು, ನಸಿಜ.
`ೆಸ್ನೆತ್ತ ರಲ 11 ಎ೦ದ ಹಜ್‌ ಶೋಡರ್ಷನ'
ಭೀರಪ್ಪ ಮುನ ಸ್ಲಿ ತಿ೦ಮು ಸಲು ತ, ಸುಡಿ ವೇಲು ದಾ
'ಶ್ರಿಲಿ೦ದು ರ [ಲ್ಲ ರಬೆ: ಶಾರದ ಓತ ತ್ರ ನದಿತಮೊಹಂ
ಕೋಸಲಹ ಕಾಣಿಯನರಸಬೆಂದು.

"ತವ ಗಲ್‌
ಸುಡು ಎಸಿಲ್ಮ್‌ ಆಳ್ಗೇಡಿ ಇಡೆೊಸ]ೊಳಲೆರ್ದರುಲ'
ಸ್ಪದೆ ಕಳೆದು. ಸು 8ಜಡು ಓತೆಂಯಂ, ಮೇಣ
ಇಟಾ೦ತುವ೦. ಶುಲಿಚತಸ್ಸಾ ನಂತ ತದ ಮುತ
ಮಿಣ್ರೆತೇಟಲಿ, ತ್ರುತಲ್ಯತೆ, ಮೆತ್ತೆಮಸ್ಸೆ ತ್ತ
ಹಿ೦ತೆ ಸಲಡಂಯೆಡೆಸಲಸತತೆ ಇಂ
ನಿನಜಿಮಂ, ಮೇಣಂತೆ ಪ್ಫ,ಷೆಡೆ4ಲಲ ಮುತ್ತೆ
ಪಕಕ್‌ಜಿ!ಳಂ ಶ್ರುಜುದಕ್ಕೆ ಸಎಸೆದೆಂತೊಳಆೆನ.
ತಿಲ ಅ. ರಾಮನ ಕೋಕ ಪಲ ಆದ ಣ,ನೂಮು೦
ತ ರಾಮನ ಕ್ನೋಪೆ ವೇ ಗು ತೆರಾ ಇಂಟಾಂತು ವಪ]
ಬಂಬಪ್ರಿೋಆಳನೇಸಲಿ ಲಯ ಇತನ ತಂಪು)
ಪುರ್ವಿತೆರಂತು ಇತೆಅ್ಲ ತುರಿ-.ತೀಅ ಸೆ] ಕಳ್ಳರು!
ಉರುತಅಕೆಯುಕೆ ಸಂಜ ರಾಂವರರು೦: ಅಸತಿ
ಹಾರದ 7ಅಸಿತಂಬ ಸಪದ್ಭಇದೊಂಡೆಳ್ದರಖಿ,
ವೆ ವಿಹಾಶ್ಟಃ ಹಮ ಇಡ್ವಲದ ಮೇಲ ಸರಪಿದಕೊ
೫ ಜ್ರಸಲ್‌ನ್‌ನ್‌ ತಪನ “ಕೇಟೀರ ೫.೦೨ ಯಲ್‌
೩೫ 8ಡಿ ಫ್ರ:ಳೆರುಸೇಸೊ *ತುಕಂ! ಓಡಿದರೆ,

ಜಿ.240

ಅ.ರಿ
142

ನೋಡಿದರ ತ೦ಡರು ಜಟಾಂಯು ನಖ] ತಕ್ಕ

ಕಡಲ ಇತೆಟ್ಟಾಜೆ ರಾಷ ಣನ. ವಿಮಾನದ ಕಾ

ಲಂಕ್ಳುತಿಂತು. ಲಲಖನೆಂಯ ನೆಆಗೆ ಮದಲ ಸುಕ್ಷೆ ತಾಂ

ಯಸ ಮೈೈಷೆ ಅಭ ಸುತೆ೦ದಾಣಿಯಂ, ನೆಚ್ಚುದಿ4ೆ.

ಮುಂ%ರಿದರಜು ಮತ್ತೆ ( ಓಡಿರೆಳೆ, ಸಣದ; ಎ.

ಸ೦ಡರು ಇ.ಕಿತಾಯು ಹದ ಗಡೆಂತು ಶತಕ ಕಡೆದ

ಪ್ರುಪ್ಪೈಸದ ಕನಕ ಲಭುುತುಂಟಿಇ) ಸ್ರಬತ.ನ೦,

ಮತ್ತಂತೆ. ಗರು ಗಾತ್ರ ಮೊಂಡೆಕಷೆ ಮೂರ್‌ ಎ!

ಐಸು ಗಅಗ್‌ಲರ! ಬನದ, ಹಾಮಿತ್ರಿ

ಸಾಡಸಿ ಇಕಹಿತಾ೦ಲಯುವಲ೦ ಇನಿಂಡ್ಹುಡನ್ಸೆ ತು ತ೦ದು

ರ್ಕ್ನೇರುತಿಜಿ! ? ಕಮ ನತ ಡಡತಿಕೆ ಮುಂಬ೦ಡ

ಲಕ್ಷ್ಮಣ, ಊಈೀತ್ಕಅನಿದ ಯಸ ಅಲ್ಲಮ .'?

.ಡಿಫೆ, ನೋಡಿದ ತಂಡ 431೬ ಸಂ,

ಮಡು ನಿಂದೆ ಕರ 8ೆಸಕೊಳ್ಳ *೨ಿಎ೦ದ

ಕಣೆ ರಲ ಕೆಂಡು ತುಂಡ ತಷ್ಟ್ರುಬ 7! ತಹ ಖಲಿ, ಆರ್ಟ
(ಸ.ಮಣತುಂ ಶಾಮ ಸುಸು ತಾಹಮಷ್ಪುಂತೆ

ಹರು ದುದಾ ಫೆರೀರ ಡರ್ಡ;ನಂ: ಸ ಕ್ಳ್ಯಾದ್ರಿ

ತಿಖರ ವಿಸ್ರೈತ ವಿನ ಮಕ್ಪೀ, ಸೆತಮಾನತತಿ

ಮೆಚ್ಚುಂತ, ಮೂಣತೆನೆ ಗ್‌ಸು ಗುತ್ತ) ಇರೆಪ್ಕೈವಿಂ

ಪರ್ವ ಸಹ್ನಡರತೆಲ-ಂತುದು ನಿಯ ಕ್ಟ

ಬಶವ ಬ್ರಹ ತ್ತರುವರ೦.. ಆ ಜಹಸಸ್ಸತಿಸಿ

ತಾರಪ೦ಯೇೋರ್ದು ಚೆಸೆಸೆಯ್ದ ಲ ರಥ್ಯಹತಿ

(44)
144,

ನಾಸ್‌ಅಕ ಸಗರಲ ಮಾಠಕಪಿ೦ಯ ನೋಟು
ಮಸ್ವ್ವಣೆಯನೀವಲ೦ತೆ , ಎರರಿಸಿದರೆಸಿ ತೆೊತೊ

ಇರಾ, ಎಡಿ ಎಟಿ ,ಇಟಿ ಸಂ “ಛು ಇಕೆ ಸಸ. ಧಾ ಟಾಲೆ ಡ್‌ ಸ ಸಂಸ್ತೆ ಕ್ನಾಗ7ತೆ
040

ಸೆತ್ತ್ರಿಸೊಂ ಇತೆ ಆಡಎಗೇದದಿ ಕ್ರಾಸ ಇ ಮೂುಂಅಂಸಿಟಎತಿರೆೆ
ಇತನು ಹಿದ್ದೆ & ದದ ಶಿ ಸಿ 3ರ!

ಬ ್‌ಟಲ್‌್ಸ್‌ಛ್‌ 'ಹೋಹಿಯಂಜುತಲೂತೆ
ಸೆ] ಡಂಲಯೇಔಮಿುಗಳ್ಳಣ, ಎಪಿ ರೂಂ ಗಮೆಂ ಊತ್ಕಲಸಿ
ಪೂಂಜ ಹೈ ದೊರದ ಕಡು ಶೋಕೋ ಎಂದ್ಳು
ಕೊಲೆ ಗಲ್ಟುರಿಹುೂತಂತೆ. ತ್ರೆಲೆಯ ಎಸಿ ತೊಲೆಯ ಜೆಂಯೆ
ನಿಳ್ವಾದ. 'ಸುಸ್ಸಿ ಶಂ ಕಕ್ಕ ಉುರುಲಭ ಉಲಂಯತಎ ತಲ
ಬುರುಸಂಖ್ಸೇ ಸಸರ ಸ. "ಸುಸತತೆ ಹಿಡಿಂಕೂಪ್ಪುದು. ಜೆಲಕೆ
ತೋಟೆ. ಇತೀಯಹು ಶಾಣಿ ಕಾಣಿ ಮಾಡಣ ತುಲ
ಸುತ್ತಲು, ಸೆಂಖ್ರ' ಹನ. ಹೋಡುತಿಕೆ ಶಿ ಗಂಪ್ಛ)
ಕಾಣರು ಪ್ರಜು ಸುರಾಷಾ ಬಡಣಗಳ್ಟ ರಾಲ್ಮಷ್ಣಿ
ಕಾಗೆ ಭೂಪ. ಸ್ರಣದಹಂಸ್ಸು ಮುಖ್ಯ ತ್ತ?
ತೆೊಸಲ೦ ಸುಆಯೆ ಇಟಾಡು ತೋಹಳಂತೆ ಮುಡುಗೆಮ್ಟು
ಕ್ರಸ ಬದಲ ಕಡಾಂತೆ : ಓೋತ ಸಿ ತೆನೆ ಮಲೆ)
ಇಹ ಸೋಸಿ ಇಡು ಸು) ' ಘಾ ಅಂ ಇನಾಎತು ಲಂಕ,
ಇರಾಂತು ಅಡು ಯೈ ರ್ಕುಡ ಆ ಹಡಿದು ಹೆಲಿಕುಂ ಇಂಡದೆ
ಹ್ರೆಸ ಸಡಾ, ಮಧ್ಯ್‌ ಪ್ರೈ ಮೂಟಿಮುಂ ಇುುತ್ರಿ೦ಲರುಂ
ತ೦ದು “ಎಲ೦ಿಸ್ನ್ನಷ್ಟು ತಾಜ ಸಲೆ ಮುರಸೆತ್ತಿ
ಆಹೆ ಸಜೆ ಓತಿರುಡದಲೆ ್ಥ ದಿಟಚ್ಟುತೆ ( ಒವಸ್ಕ್ಯ ಕಾ

ಮುಖ್ಟಿದಲೆಂತುಎತೆ “ಹ್ರೆೊಹಆಂತು ತಿಷ ತಂಪಿಸಿದೆ
ಹನು. ಉಬುಹನ್ಮಸ್ತಕ೦! ಉಗ್ಗ್ಬತಶಿರಲಾಲ್ಮಾ೦ದಿ
ಸು ಗ್ಲುತಿರಲ ವಕ ಪಕ್ಕೆ ಸೂತ್ತಹಳ್ಳ.'

ರ ೧೧

೮೨೦

ರ೮೩೦
41

ಕಣಾ ತಜೊ ಬಲಕ್ಕೆ ರಿ೦ಸತೆ ತೊನೆಯತಹೊ ಮುತ್ತೆ
ತಸೆಂ ತಹ ಮುಂಡಕ್ಕೆ! ಶೇಲ್ಲುಡಹೆ; ಸಿಅಲೆಂದೆ.
ಲರಠಿಲರಿ ಮೂರಿವ ಕಾವಮಿಟಲ! ಡಾಕಕ್ನೋಡಿದರ್‌,
ಸರ್ಸೋಡಿದರು ವನ ವ್ರೆಜಭಿವದ ಇಲಡ' ಸೋ ಪ್ರುರಂ
ತಡೆಯು ಬೀಳುವ ಮೈಜ್ಯವದ ಉ೪ೋೀಮ ರಮ್ಮಳೇಂತ
ಜೈತ್ಯ್ಯಮಂ; ಕ್ಲೆೊಂಇತೆಂದು.ಸಲಂಕ ಅಡಿ ಇಶ್ಲೇ್ಲಪ್ಟ್‌
ರಣಸಿಪ್ರ್ರ ಯಲ ಇಫೋಜೆಸುತ್ತೆಷ್ಟು ವಡ ಇಶಚ್ಛೇನು
ಇಂದ ; ಹೆಳ್ಳುನೆ ರಂದ ಸುರಿಯೂತಡೆ ಜೇನ
ಸೂಸ್ಯೇನೆ! ಕುಳಾಂದು ಮರ ಪಜ ಮುರಿಯುಂಡೆ! ಮಲೆ ಲ
ಇರಯ್ಟಡಿದು ಜೊಂಡು ಸೀಳಟ್ಟ ತತ ಸಷ್ಟೆಜರಿ
ಇದ್ಟಜಃ ಹೆರ್ಮರ೦) ಪಯುವೆ ಬಯಲಾದ ಪೋಟ್‌
ಇಲೌಲ್ಛಕಿಟ್ಟದ ಸೆೌಲಹಂತೂ ಅವತಿಸಸಸಂಸ ಹರ ಹರಃ
ಗಗನ ಸಂಜರ೯ನಮೆನಲ್ಟೆ; ೦ಘ್ನಾಸೇವಿ
ವ೦ಯಿಸ್ನೋತ್ರಾತಲದು ದ್‌ ಹ
ಖಿಪಿನ ಸಾಮ ಜಂಡಾ ಆ ಚು ಬ
ಕಲ್ಛಅ ನಿದ ರಿಸ ಹಂದ ಕುಲದ, ಸ್ಸೀಲ್ಮ
ಸುಣೆ ಮುಡಿಹುರುಚ್ಚ ಕಣಪಂತೆ!

ಖರ ಸು/ಜಡಸಲ೦
ಶಂಹನಾ ಶಡಿದ ತೆಸ್ಮಃ ರಸ ತೆಶ್ಟನೆ. ಕಟತಾಯು
ಮಗವರನ. ಪಿತ )ನಯಸ್ಯಂನ ಜಾರುಣಸ್ಸಿತಗೆ ೮-೨10
ಮರುಸುತರ್‌ಸಂತ್ಸುಳಲ ದೆಶ್ತಮಲ೦ಡು ಇ೧ಂಡಮಂ
ಸ್ನೇಹಣ೧ ತಳ್ಳೈ ಸದಸ್ಯ. ತೋಳ್ಸಳೆರಹುಮುಂ
41

ತುಂಬುಪ್ರೋಲ್‌. ಏಸಿದೆಯ್‌, ಎಹಸೇಂದ್ರ, ಏತಿದೀ

ಸ್ಥಿತಿ ನಿನಸೆ? ಪುಃಜ್ಯಸನೆ, ಚ ವೆಂ ಇನತೊತೊ?
ಹೀಳ. ವ೨ಲದಾದುದ್ದೀ ಖೋಸ' ಶತಿ?

ಐಕೆ
ಎನ್ನ ಮೆಲ್ಲ? ಪೇಳಯ್ಯ ದಕರ ಮಿಕ
ರಫ್ತು ಕುಲದ ನ ಎತ? ಉನ ಮಯಲ!

ಶೀಕ್ರೆಕೆಕ ಪ್ರೀಡ-ಫ ನನ್ನ್ನ ಮನಸ್ವಿ 7 ರಾಜರ್ಮ೯”
ಇ.ಸತ ದೇವನ ದಿರಾತನ್ಯೇ ?'' ಇಕಾ ಸಲ
ಸೋಡಿಸುತ್ತೆಂ ತೆಂತೆೆೊ ಪಳ್ಛಲುಸುತ್ತಿದಆ೦ ತು
"ಲಕಿ ಸೊಯ್ಟ್ಯೂನೆ ಹ ಸಂಜ ನಸ ಇ್ಯೇಸಿ
ಸುುಸುವಿಸ, ತೆರೆಜುಡೆ ಹೆ? ಮುದು ಜುನಿರ ಸುಯ್ಸು.
ಇವಾ ಪಿಂಯಾಲ್ಟದಿ ಎಂತು. ಸನುಡಿಪಷವನ ಹ.೦ತು ಪೋರ್‌
ಮಾತು ಕೊಮ್ಬುತ್ತು ಕೆರಲ ಗಬಕೆಂಂಜೆ, ಗದ್ಗಣಸಿ
ಶಡೆ ಕಡೆಡು ಸುಡಿದ ಸಸ್ಟತ್ನ ಶ್ನ್ನ.ಮಂನ ಷೇಪಿಂರುಂ ..
ಸ್ಮ... ತ್ನ್ಯ.., ವಿಶ್ರೇಕ್‌ತನಕಳು,. .?' ತೆಕ್ಕ ನೆಂ.
ಮಾತು ಸಂ ಚತ್ತ್ಮು. ನತ್ತ ಇುಅದುಜು ಮುಣ್ಣಿ
ಸೆತ್ತದ೦. ತುತ್ತಿದುಜೆ ಕಾ ಅಯ್ಯ ಸ್ಲೇಂಸು ಮೆಂತ್ಟ್ನು
ಹಳಯೆನಲ್ವ ಖ್ರುಶ್ಡ ರಾಮ್‌ ಮುತ್ತಿತಾ
ಸ್ಟೇಕಾರುಇ೦! ೀ ಮುಂದಿ : `ಹೀಳಭಂತ:

ಓ/'ಓಿ

ಸಾ ದ್‌ ಸಲ್ಲಯ್ಯಣ ೮೬.೦
ಖ೫ಟವಶ್ಟ್‌! " ರಾಮ ಸೆನುತಿಕೆ, ಕೆೊಗಳ್ಳ್‌ ಜೇಲ್ಪತ್ತ
ಸಜ್ಮಾಲರ್‌ ಮೂ]5ಹುಹುೈ೨ ೫ ಸಹ ಹೋಷಡಕ ನ್‌

ರಸ್ಕ್‌ ಹಾಂತ್ಮೂದಕರಥನ ಸುತ:ಈ/(ಈಸ್ರಹೊಳ್ಳ)
148

'ಬೈೊನಹಾರಿ ತು ಓಎಗೆ ಶಾಮಲರ್ಕಾರಳುವ
ಜನಿ ಒಂದುದತಿ ಜಾರು ೦. ತೇ ಸಿತು. “೦ಸೆಂ
ತ]ಸುಮಾ ರ ್ಗ(ದ್ರಿ ಸಂಪ್ರ, ಸಾಲಮದ ಥ್ಲ್ವಡಿ ಆರು
ಇಮುಂದ್ರಣಿ೦, ಖುಸಸಹತ್ರ ಪ್ರಾಂ ತಛಳೇಇಜದದ
ಜರುಸ್‌ ಸಂಸ್ಥಾನ ತವಕೂಮು ಮುಲ ಸಣಣ
ಇೆದ೦ದಲ್ಳ್‌ ಹಿಸಲಕ್ಷ್ಮಿ. ನೆಸೆದಳ ಸ್ಮಾವ್ರಿಲಆಎ೦ ;
ಮಠೆಪ್ರೆಕ್ಳಟಂಬುಣು ಸ್‌ ಹಿನವತೆ ಬುಮ್ಮಿಕ್ಕೆ
ಪಣ್ಣೆಮ ಸ.ಮುದ್ರಶ್ತೆ, ಇಮದಮು ಷ್ಟ) ಸತ್ತುಲ್ಟಿ
ತಲೆಐಂ ನಂಘ್ನೋಂಗಛಳೆ, ವೀಟ್‌ತೆ ಇಲಯ ತಿರೆ

ಸಿಟ್ಕಿಡುವೆನಲ್ಟ್ಸ ರಜನಿಯ ಶುರುಳ್ಳ' ಧಷ್ಮಿಲ್ಲಕ್ಕೆ
ಬ್ರಾಷಲಿಲ್ಲಛಂತೆಫೋಲಲ್ಲಿಲ್ಲ ತೇಶ್ದುಷ್ಟ
ಮಿಸುಗುವ ಮುಸುನಿ ತಾತ! ನೆಶಲ್ವ್ವ ನೆರಛುಸ4ಲಂತೆ
ಮಹ ನಿ೦ ಮರಲಗಡರು, ಮತ್ತೊ ಆಜು ಮಸಣಕೆನೆ,
ತುರ್ಣಇ ಬೌಯ ತವದ ಇಸ್ಟ್‌ ಕ್ಕೆ ಇನ ಇರಾ

ತೊಸ್ಸಶಾ ದೀನ ದುಃಖಾಸ ಟಳ್ಳಾ ಮ್ನ ಕುರು!

ಆ“-೦

ಸಿಶ್ರಿಂಡುಸ್ಪೆತ್ತ್ರಣೆಂಡ ನಿದ್ರೆ ಸತ್ತುಹೊ ರಾಮ
ಇದ್ರಂಗೆ! ಅಯ್ಯ ಮೈಕೋಡ್ಹುನಾ. ೫1೨! ಶಾ,
ಇ0ದ್ರ ಸುಂದರ ಏರ್ನ್ಯಿಡಾತ್ರಿ! ಉನ್ಮಾಹನ್ಕೆ
ಮನಂ ಪ್ರೊಯ್ವುಜಾ ಸಾ೦ದ್ರ ಇತ೦ದ್ರಿಸೆ ಸ್‌
ದಂಡನೆ; ಪ್ರಿಯೆಯೂಡನೆ ಇವಣಸಿದ. ಹ್ಲೇಭ್ಮೆಂತುಲ
ತಳ್ಳೈನಿ, ಶುಲ್ಳತು ಕಳೆದ ಇಇವಮಂ, ಕ್‌

ರ್ಲ೯ಂ
040

ಮಾನ ಬಂ. ಸಟ್ಟಿರುತೆಳೆಷ್ಟೇ ಡಿಷನ್‌ * ನೀತ!

ಓ ಲಕ್ಷ್ಮಣ, ಸಿ(ತೆಂತುಂ ನೋಡಲ್ಲ, ನೇಡಲ್ಲ! *.. ಯಂ।|
ಬಂಜೆ ಕುಗಿ: ಹೊಡಕಂ ಶಬ್ಟುದಣ್ಣನಂ

ತಮ್ಮ ನೆಂತಾಮು ಮೆತ್ರಿ ಈಆದನು ಕುಚ, ಮರ್ತ್ಯೋ
ಡೊೋಅಂಯಲ್ಟ ದಂ ದೂರದಡೂಯಿಂ *ೇಳೆ:" ಓ
ಲ್ಕ್ಷ, ಸುತಿಂಮುಸ.ಸುರಂ ಸ್ರುರಲ್ನುಂಿಪನಹೊ! ೦೦
ಸು ಸತಿ ಹ ಛಸ್ಕೋ! ಕೋಮಲೆ, ಕೌಡರದಿಕು; ಇಎಂಂಹೆ(*
ಎಂದು ಥುನುವದಲಿ ತುಡುಕುತೆಹ್ಟೇಹುಖಾತನ೦
ಇತಿಗಿಯಪ್ಪಿ ಏಡಿಜು ಸಂತ್ಯೆಸಿದ ನು ಸೋಡದ,

ತಾಸುದ ಹುಂಯ್ಲೂಂತಛಯತೆ, ಮತ್ತೆ ತಿ೦ಗಲ್ನಕ್ಕ,

ತೇನ, ತನ್ನೇಕೌತಕ್ಕಿಂತುಂ ಹರದ ಹೂಸುತ್ತೆ

ಇಜೆೊೊಸ್ಟಲ ಬದ ಬ್ವಲ್‌ಪ್ರ ಹಲ ಎಕೇಲು : ಲ್ಲೆ (ಶಿಮರ್‌)
ಲಕ್ಷ್ಮಣ. ಸಿನ್ನನಯ್ಗೇ ಜಾ ಜೇವಎಿ!
ಕವ ಹೆಳಾಗಿ ಗ ಹೆಟ್ಟು. ಕಡು ಸಹ,

ಕಡು ಸಜೆ!" ಎಸುತೆ ರತ ಬಣದ ಸಡುರುಳಿದಾ

ಟೆ ಕಾಲ ಆಅೀಸುವ ಲಊಲ್ಮೀಫೇ ಇರ ರಣಂ
ಯಡ: ಇಎಸಕ್ಕೆಸಿ ಇವಾಲಿ ಯಡಿ ಶಎಯ ಸಲ್ಪನೆ್‌್‌?

ತೌ

 

ತರೆ.
000

ಇ೦ಗೋಲ್‌ಐಳ
ಕಬರಿಗಾದನು ಅತಿಥಿ ಜಡಾಕೆರಥಿ

ತೆೊಲಗಿತಾ ಕ ಆರ್ಷ್ಮಣ ಡಿ.ನಲ್ಮ ಸಳದ ಡಾ
ಓ ಲರ್ಷ್ಮಗ ಗಾತ್ರ; ನ.ರುದಿನಂ ' ಇತ್ರದ
ಓ ಲಕ್ಷ್ಮ ಕೆಯ ಪಂಚಮಿ ಥಾತ್ರಿಂಮಲ.
ಕುಸಿ ಮಾಣೆ ತತುನವಲೈೆ? ನಡೆಷನೆ ಸಷ
ಸೈೈರುತಂಮಂ, ತಡೆಯ, ಪಳ ನಿಬಿಡ ಮಾಡತ್ತು ;
ಟರ
ಶಾಜು ಸ್ಚಲೆ ಸರಂಗಿದ ತ್ಕ ; ; ಕಟುವಾದ ಡೈ
ರುಲ್ಲಷಾ” 5೦ರಕೃಶಿ ಆರಂ. ಇದೊ ವು
ಜಿದರೆ ಕಿಎ ಫೂಸ್ರುಮುಪಡೆ2ಿ ಆತು ಶವಎಕ್ಸ)ತಿ
ಮಂಗಟ್ಟೆ ವಕ್ಕಿ೦ತಾ, ಇದು ಸಿರ್ಜನತೆಂತ ಲು:
ಸೈಂ-್ಯನಾಳಲ್ಲತೆ ಇಷು ಸಾಸಮಲ್ಯಲ್ವ ೧೦
ರಟ ಇ%ವಂ!( ರಾಮಂ ತನ್ನ ಆಂತ ಇ ಖೃತೆಯ
ರಣರಣಕಮು ಸಾಕಾ ಕಿಂತಾ?
ಸ್ರಡಿದು ಕುಲ್ಳತನೆ್‌ ಉತಾಣಿಯ ಬಡಿಗೆ ಊಡಿದಂತೆ:
*ಪತಕೆಲ್ಲಗೆ ಎತ್ತ ಶೌರ ಗು.ತಿಜೌೆ ಎನಿ ತರ
ಸಾಮಿಶ್ರಿ 11% "ದೇಎಂತುಸ್ತೇಪ್‌ೆಸೆ | (ಆ ಆರವಲ್ಜ್‌
ಆ ಜೇಡ ಬನುತೆ ನಸಹ್ಯೋರ್ಸ ್ಣಸನಕ್ಷಂಯೊಲ್‌
ಬೇಗ್ಳ್‌ತಬ್ಲಪೆ ಮತ್ತೆ ಇತೇರೇಸ. ಎ.ಇ ಣಿಜಾ
ಲಕ್ಷ್ಮಣ೦: ಕ 'ನೇಷೆ ಬೇಡೆ ಣ್ಲಯ್ಗ?, ಸಿನ್ನಇತಲ
1

ಸೊಡ್ಯಮ೦ ಸೈೆರಾಕ್ಯಕೌತಾಂ ಗೆಡ್ಯ್ಯು ದರ್‌,

ನೆನೆ ಇನರದ್ದಾಇ ಜುರ್ಕ್ಯಾತ್ರ ಮದ ದುಳ್ಯಮಂ೦, ೨೧
ವಜ್ರಶೋಮನ ಇತಿ ಪ್ರಶಸಿತ ಮಲ, ಉತ್ತಿಯ೦
ಅ.ನಸಾ೦ಯಿಎಕುಂ  ಸೆನೆ ಅಗಸ್ತ್ಯಭದೇವರ್ಥಾ-ವು ಸುಳ್ಳು
ಇ ತ7ರಂತ್ಯೇ ಎಪಿ ಇಸ ಗುತ) ಮು೦ತೃಮಂ೦|

ನಿನ್ನ್ನ ಮ್ರೆೈಮೆಂತು ಸೀಸ್‌ ವಕ್ಕ.ಡಿಯೇಸ್‌? ತನೆ 70
ಎರಸಂಸ ನ್ನ ಜೆ ಹೊಂದು ಕೊಂಡಂತೆ ಸನ್ನನುಂ

ಸಂದಂತೆ” ಇನ್ನ ಖಟವರಿಂತಿ೧ಟು ನೆಸಹಿ ಈ ್‌
ಜ್ರ ಇ ತವ. ಎತ್ಮು ``ಹಡೆಂಯೂ ಕೆ ನೀನಿಂತು

ಶಲ್ಯನ ಸುತಾಸೆಗೇಡಿನ ಕಿಬ್ಬುಗುರುಲ್ಲು ವೆಂದು,
ಕಿತ೦ದ್ರಆರಾಡನ' ರುದ್ರ ಶೋದಂಡಮಂ ಮುಲಿದು
ಮೆ ಟ್ರ ಅಂತು ಸೊಅದ `“ಗದೇಶೈಕ ವೀಕ, ಕೇ ೩೦
ಆ ಸಂಘ್ರ್‌ರು ಇ್ಕಿಎಮದ ತಾರ ಕೈಗ

ಲಕ್ಷ ಸ್ರಿ
ಸುಹಾಂತುತಿರ ಅ೦ತ ರಾಯಂಗಾಡುಡನು. "ವಂ
ಮಾನಖಕ ಹೊಡೆಯ ೦: ತುಲಇವಿದುಡು ಮಂಜು
ಸಾಡೆಲ್ಲಮು೦. ಸ್ಫುಖ್ಟಿಂಯ ಸ್ಮುಸಿತಿ ಮಾಯ. ರೀತಿ
ಆಕಾರ ಜಾರಾಪೊಂದನಶಿಯಹ ಇಫೀತಿ 30
ಆಯೆ ಚಾ ರುಪೋ ಲ ಆ್‌ೆೌದ ತ್ತು
ಸು ಇದ್ದಲ ಸಲಲ ಸುಂಯ್ದು. ಮೇಡುತಿಕೆ ಕಾಶ ವಲ
ಮುೂಜರೊಾಂದಳತಕೇರು ಡಳ್ಚೇ ೮ ಸಂಸ್ಫಖಿಂ,
ಮಲ್‌ ಪ್ರೊಸೊಂಡೂತೆಫ್ಟೋಟ್‌' ಸ್ಲೇಪ್ಮತರ್ಕಣಂ
002

ಇನೀ8ರತೆವೆತ್ತುಡಾ ಖಸ್ರೃತ ತಿರ್ಯಗ್ನೋ ಸಿ, ೪೧೦
ಕಿಗಂ, ವ್ನ್ಸಲಾ ಕೃತಿಯ ಶಾಕ್ಷಸಂ` ಇಲ್ಲ

ಕ್ರ ಇಲ್ಲ ೫ಲ್‌ ಎಲ್ಲ ಮೆಚ್‌! ಹುಟ್ರೈಂಯೇ ಮಂಡೆ!
ಹಲಗಾ? ತೋಲುಸರ್ಟಿ? &ಎಲರ್ಶೆಡೆಂಯಂದೆ
ಬಇದುವು ೦ಹೋೇೀಜನ೦, ಪಂಚ"ನಜ ಸಿಇೆತಾಗ್ರ್‌,

ದೀರ್ಪೆ ಬಹು ದ್ರಂತುಲ! ಹಟ್ಟೆ ಮಂಜೆ೦ತ. ಮಜ್ಲೇ

ಇೀತಿ ಇಾತಗಲರಡು. ತುಾಸ್ತಿ ಕಾನ

ಸೊ ತುವೆಸಲಾಜೋಲಮಾದುತ್ರು ಮಾ ಗುಡಾ
ಸುತ್ತಿ ಕುಹರಾಕ್ಷಿ! ತನ್ನ) ನಿಶಾಳೆಯೆ ತಸ ಸೆ

*.ಡೇತೆಸಲ್ಫಾ. ಕ:ಬಂಸನಂ ಕ॥ಂಜೊಡನೆ

ನಡುಗಹುಹು ತನು ಕಚನ ಸುಲಸೆ, ಸಂದುಗಿತು ಬಲ್ಜೆ,
ಹಿಮ್ಮೆ್ರಿರುಡು ಶೌ ಜೌಸೆ.ರೂೂಿ ಸೆಹೆತುಣೆ

ಷಾಂಖದ 8 ಕಳಪೆ ೭೫0೦ದ ಸೇರಲಿ

ಕವಿಯಿತು: ಜೀವ ಇರಾಸ8 ಜಚೀವಿತೇಶ್ವ ಆಕೆ

ಓಡ ಲೆಳ್ಳಸಿಡಷಸಜೊಡೇಂ 1 ಕ.ಸ ಜೊತೆ ಪಾಲ್‌ ಕ್ಲೀಳ್ಳಲರಣೆ

ಸೆಡೆದುರುಛ್ಸನು ಬಡಿದು. ಭೀಮ ಮೂರ್ಛೆ. ಷಾಸದಿಂ

ರೃಶ್ಯತೆಯ೦ ಹೆಡೆ ಸೊಳ ರಾಶುಛಾಂಯೋಕ ಗಂ

ಕೆಂಟ್ಟ ಕೊಂಡುಕುಳ್ಳ ಮೆಜು ಕಣೆ ಗ ಆ ತೇರೆ

ಶೌಟ್ಟಂಡೆಂದುತೆ, ದುಣ್ಳ& ಕನ ಸೇತುತಿ,ನ
ಮಾತೆ ಕಾಶಸ ಇಎಫ್‌ ಮೊಂಡ್ಕೆ ಕಮತ ಸು

ಮಡ್ಡಿ ಸಹಿಜನ್‌ ; "ಮೆನೆ ಸುರ್‌ ಬೆರಗ ೬೦
ತೋಳ್ಕಲಾಂ ದಾಠ ೪5್ರಮಿಸಿವನ್‌ ದಸರಥ ಸು

(2
ರಿಸಿ

ದೇ. ಇಾತ್ರವಸತಂತೆ ಈ) ಸಲೆ ಇಂದ ನಾ
ತ್ನೇಮಲಿ ಇಂರೀದಮಲ೦,

೯೯ ಕೆಟ್ಟೆ ನಯ್‌, ೭28 ಇಇ)!
ಹಿಡಿದನಸುಕಂ. ಕ್ರೈಂಯಿ ಇನರಡಯ್‌ , ಸೆಸ್‌ '
ಮೇಲೇ ವದೆ ಕತ್ರಿ. “ಆ ಡಲೂದ್ಮುಡೆ ಸಂತು ೦ತ್ನ(ಎರ್ಚ್ಯೋಂ
ಕೈದ ಸಬ ದುಪ ಸಾಕ್‌,'ಮಾಕ್‌ ಸಾರ್ಕ್‌
ಬರದಿದೆನ ಸೆ ರುತ, ತಿ.ಪ್ಷಮಲ ಖಡಿವಶೀ
ಶಾಕ್ಷ ಕಲ. ನೀ ಸಾಹ ಕುಲ ಪ್ರೋಗಂತಷ್ಟೆ ೦ನ
ಸೇರಯ್ಯ. ಸ ಸಡಿತಂಡ್ರ್ರು ಇನರತನ೦, ಮಾತೆಯಂ.
ಸನ?ಗಿಜೆ ವಲಂ ಒಡೆ ಗತಿ, ಸೀತೆಯ ಲಷ ಅ.೦
ನ.ನ..ಸ್ರಲಮೇಶ್ಟೇೇಂತೇಂ ಮರಣ ಮೇಂ? ಸಾವೆ ಜಲ್‌”
ದಿತಾ ಇವಾಕ್ಮತ! 7? ಕಮಿಷಕಮೆರಲು ತಿಶಲಂತು
ಮೇಲ್ಲಂತ್ಹಸೂರ್ಡಿಲ್ಲಾ ಲ್ಲಜಲ- ಖಡ್ಗ ಔಂ
ಕಡಿಂತಾತೊಹೂಡ ಸಹುರ್ಕಟಾಶು ಪಲ. ಸತ್ತೆ
ಶೇಳ್‌ ಇಲಿದ ನಕ್ಷ, ಸ್ಪಕ್ಷಿ ನ್ನರರ೦. ಸೋಹು8ರೆ
ಸೌಾಮನಾ ರಶ್ಯಸದ ಮೇಜತು ಸಹ” ಇಅದ
ಯು ಸ್ವ.ಪ್ರಃ ದೆಂತೆ. ನೈರಾಳ್ಯೇಹಿಐಮುದ ೬೨ಸಿ
ಶೋಡ್ದ ಬಷೋಲಾತಾ ಮು ಅಂತಿ, ಬ್ರಂಡಾಕಂ೦
ಮೊಸರಿನ ಮುತ್ತ ಸ್ರುದೋಂದನ್‌ ಸ
51೦ಎ ಈರ್ದಣಳ್ರ,ಮ “ಜಾಣಾ ದಿಗಂತೆಕ್ಕೆ ಆ೦

ಇವ ನೆಸೆಸೆಲ್ಸುನ್‌ ಶಷ್ಯೆಲಚ್ಟರಂ ಸ
104

ಮು. ಇಷಾ
ಹಾಕಾ,

[ಸಂತು ಮೋಸೆಳ ೦ `ಡೈತಿಲಜು. ಸುಯ್ದ ಸಿಂತೆಆ ದು”
ಉದು&ಿದೆನೊ ಿಸ್ಟಿಂದೆ ಹಾತಡತ್ರಿ. 31% ತಿಳಿದವ
ತನ್ನ ನೆರಲ್ಟಿಗೆ ತನೆ 'ಹೆದರುವನೆ 1» « ತಿಳ್ಚಿಷವೆಂ!

ತಿಳನೆ ಮೇಲಲೈ?''ಸ್ರಷ್ತಿಗೆ ರಾಜು ಬೇಶೆಯೇ೦
ತನ್ನ ಸೇಚಲಲ್ಪದೆಂತ 73 ೭: ಅದ್ರಿಂಯಾಮೆ (ಮುದ
ಇನು) ಮಿ ಕಪಿ ಬುಡ ತೆ ಹಿಂಸದಿಕ್ಟು ಜೆ? ಆಂತೆ 50
ನಡುಗು ತಿಡೆ ರಾಮ್ಟೈರ್ಸ್ನಂ, ತಮ್ಮ. ಆ ಇನಿ
ಸುತೆ ಗಾ?. ಸಿಲ್ಲುವ)ದು ಎನ್ನ ನೆಮ್ಮಿರಲಡಿ

ಯ
ಸುನ್ನಿರ೦. ಎ.ಕ್ತಿಂಜೆ ಸತ್ತನೆ ಇಳಾದ'ಲ, ಣಂ

ತನ ಇರ್‌ಣೆಂಯ30. ಸೆಲ್ಹ್‌ನ.ಃ ಇಬುಂಧುನಂ;
ಕುತ-ನಾದುದೊೆ. ಕುತುತೆ, ಕಿರಣಜೋರಿದುದಾತೆ.
ಬ. ನಹೆ ವಮಿಟ್ಲಂ ಡೆಸಜ್ಬ ೫೦೨ರ ಹೆಮಗೆ
ಮುಂಡೆ, ಕಾಖತ್ರಿ (೫ ಬಂದಪ್ಪು ಜಲ್ಣ ನಷ್ಟುಷ್‌
ಸಂತ್ರೆಸಿದನ್ನ ಲಕ್ಷ 20. ಮೀಲ್‌ ಇರೋ ಟೆ
ತೆರಲ್ಲಥ-ದ ಿರ್ವದುಂ, ಮೂಹಿದಗೆ ಗಲವಟ್ಟ
ಜಡಿ ನಡೆ:ವಂತ್ರೆ"

ಪ್ರೆ ಬೆಟ್ಟ ಗ ಟ್ರ ರುಲ್ರ ಸೊಲ್‌
ಮಖ ಜೌತಿವನ7ಗನಸು ೫ಾ೪ಳ್ಟಂದು ಒದ ಲ್ಛೈಂಂಲ)
ಯಮುುರುಕೆ ಕಂಡಲ್ಛೆ ಕನಸನಾ ಜ್‌ ಸದೆ ರಾತ್ರಿ,
ಮುಸಲಧುನಗುತೆದ್ದು ಸುಲತಲ್ಲೆ ತನ್ನ 'ಮಲಗಿಗ್ದ್‌ ೧೦೦
ಖ್ರುಲ್ಡಾಸಗೆಂತು ಮೇಲೆ. ಗಗನ ನಿಭರಾಚನಂ
ಮರಣ ೩83,ಸಿಕೆೊಂಡಲ್ಲಾ ಸ್ವಪಷ್ಟಷಹಇರ೯ನದ
1565

ಡೇಹೂೂರಿಂತು೦, ತು೦ಳು ತುಳುಕಿತೆರ್ಜೆ ೬ಮುದಿಂಯಣ್ರೌ
ರುಆಸ ಪ್ರುಕ್ಕುವ ಮೊಗಕೆ ಸುಚ್ಛಾ ತೆಣೆತೆತೆಂಡ  ್ಥಿ
ಫ್ರುಂಡಿನಾಲಿನ ತೆರನ ಇಟ್ಟೆ "ವಿಸ್ಟ ಲೆಂಡ್‌
ಬಚ್ಚ ಸ್ಟೋಅವಾಲಮೆ ಕುಷ್ಟ ಇನೆನ್ಸ್ಟ ರಾಣ್ಮದು॥
ತಬಹಲ್ಜ “ನಡುಗಿ ನಜೆಡಳ್ಳೈ ಗುಸಿಂದು ನು7ಗಿಲಂ
ತೆರೆಯ ಹೋಡಿದಳ್ಳು. ಆ ಇಂದೆ ಸು೦ದರ ರಾತ್ರಿ,
ಮುದುಶಠಿಯಂ *೦ಡು ಕನಿಕಕ ದಿಂಜಿ ಕರೂತೆಸೆ
ಕಿಂಗಳರೀಬೆಲ್ಳಕು ತೆ, ಇಬಲಿಂದು ಕುಟೀಶಮಂ ೧೧೦
ಕುತ್ತ ತ್ತ ತ್ತ ಲಲ ರ್‌ಸರ ರುದ ಸಸಿ
ರಾಜಖಿತು 'ಮುಜು80ರು ತಲೆ ಪ್ರೀಟೆ ತ್ರುಣಮು9
ಕನ... ತೃಪಿ.ತ ಪುಬ್ಟಿಂಯ ನಟ್ಟ, ಅಿಲ್ಪೀ.ಮ
ತಳಾಸ ಓಮಾರ್ಥವದ ವೀಣ ನವೆ ಮನೆಂ
ಲಂಡುಮಾಗ್ಸೆ ನೋಡಿ, ನಿಡುಸ ಸುಂಸ್ದೂ , ತನ್ನೊಳಗೆ ತಾಂ
ಇಲ: (ನೆಗೆ ಬರು ವೆಂಯಂದ್ನುಲ್ರ ಕ್ರ ನನ್ನಯ್ಯೇ,
ಕಂಡಂದ್ಮ್ಯೂ, ಶಾಮ9ತಕಂ೦ದ ದ್ರಮ್ಮ? ಸಿಕುಜೇಷ ನಾ”
ಮು ಮತಂ1(ನ ಸಿ ಇಶೀತತ್ರುಜೆ? ಏನಾಗಿ
5ದರು ವೆ ತೀಶ್ಪುದು ವತ್ರೃರಗಲ ರಿ, ವತ್ತ್ಯ,
ಕ ಸಲಂಸಲಸೆಲ್ಲ “ತ್ರಿ ಇಟೆಲೆದ್‌ ಮಾಜಿ ಗ೨೦
3)ಂತುತಿರುಡೆಸತ ನರ ಹೇಸಕುತಣೆ ಮನಂ,
ಸನ್ನ ಓ ಇಪ್ಟುಮೂಲ್ಯೂ ೦ ಬಕ್ಸ ಮುಸ್ತಮೆಂತ
ಸಹಿಯ ವಲಿ,ಂಓಿ. 0 ಶಾ

ಬವ್ಯ ಸ ಗದ )
ಮುದ್ರ ನುೂಡಅನ್ನ೨ ತು ತಾಳುವುಹ] ಇರ ವೈಕೊ?
1210
(ಸಕಲ್‌

ಇಬಾಲಭೊಡೇ ಸಾಮು 7 ಶೇ ಗಳಯ ಸುಗತ ್ಯೂ
ಮಂಗ, 5೬೦೩೬೦ 8೫ ದಿಸಿತ್ರಿ ! ಕಣ್ಣತಿಷ
ಸೇವೆ ಎನೀ ಒದಿದ ರಂಡೆ ್ಯ 4೯೧0. ನಂ

ಸಿ ವೆಂತ್ರ್ಯೆ ನೋಳ್ಸೆ? ಸೈರಿಬಂದೆ ಮ್ರೆಯೆಲ್ಚವಎ

ತ ಸಕಸ ಸಕ ತು ತಣೆಸುವರ. ಶ್‌
ಶಕ್ನಳೀ ಸೀರಕಕೆ ಆ? ಇನಾರ, ಕಂಜದಸು
ಶ್ಯ್ಳಡುವ ಮೆಜಲೆ ಬ1ದಂಕ್ಕ್ಯಂ ತಃ ಬರ್ಗೇಡುವ

ಯಮುನ್ಯಮೆಸೆರ್ದೆಸೆ ತರಯ

ತಾಆತಿಂಡು೦| ?? ೨ಾ)
ನಿ4ದ ಸದಾ ನಾಬ್ಜತೆಗೆ ಭೈ ಜ್‌ ತೆಳಖ ನಾ

ತನ್ನುಛಾಳಪಿಸುತೆ ಹೋ
ತಬರಜ್ಜ , *ನೇಡಿತಿ, ಮತಂಗಮುಸಿ ವರಸಿಷ್ಯ.

೧೭೦

ಇರುಳ್ಳಳಿಹುದುಪ ಮೂಡಿತೊಯ್ಯ ನೆಂ ಬೇ 71ಎಆಲ್ಲಿ
ಚಲ್ಲಿತ್ತರಡದ' ಕರಡವೆಲ್‌ ಇ೨.ತ್ಕರದೆ ಬಂತು
ಮುತ್ತ ತುಳಿರೃವಿಗ ಛಂಜೈ ತುರುಸೆಮೆ ಸಲ
ಶ್ರ್ರಟಲ್ಪು. -ಮೇತಂಜಯ್ಯ ರೆ ಪಸಲೇಯುಂ ಖಾರ್ಜುಷೆಸೆ
ದಿಡಮ್ಮಬಂಯನಿ ತಿಡುಸುಯ್ಮ ಅ ವಳರು ಮೊಂದು ಗೂಡಿ.
ಮೂರು8ೇಂ ಕಳವಲೂ* ಏಕೆ ತಿಲ್ಲಣಮೇಕೆ
ಉಲ್ಲಸಂ1 ಓಳ ಪೊಸುವಳೆಲೆನನೆಸೆ. ಒಂದ್ಕನೆಯ
ಕೆರ ಇತ್ಮಿ ನಿಂತು ಸ್ನೋಡುವಲಿೌಿತೆ: ಕಾಲರ
ಬುವಿಯ ಇಯ, ಟೆಯಂತೆ ಬಂದುಲ ಸಡು. ಎಡುಪಂಡು
ಸಮೆಡ 8ಲ್ದೂರಿ ಕೀಳ್ವಟ್ಟೆಂಯಂ. ತನ್ನೊಲ್ಛಗೆ

೧ಬ್ರುಣ
|1()

87

ಸೋಸಲೆ ಗಣಿಸುವಳ ಮತ್ತೆ ಮತ್ತೆಲ್ಳಪಿಷ್ಟು,
ತೆಂಗಿನ ಗಂಂತು ಪ್ರೀಸಶೆಯಂ ತಂದು, ಮನೆ ಮುಂಜೆ
ಸೋಮಂತುಂ ಬಳದ ಜಗಲ್ರಂತು ತರ ಸದೆ ಗುಡಿಸಿ,
ಸೊಂಟ ಸ್ಟುಂರಾಗಿ ಸಲ್‌ಷಳಿ ಮತ್ತ ಸಿಡುನುುು. (ನಟ್ಟ)
ನಿಪ್ಯ್ರಪುಲ್ಡ್‌ ದೂರ ಮನ ಸೀಮ್ನನ್ಮ ಸೀಮಂತ
ರೇಖೆಂಯೆನ ಯಪ್ರ್ರವಾ ಟ್ರ ಇವಿ ಲ್ರಹಿತ್ತೈಂರು ೦,
ತಬಲ 7೦ತಿರೆ ೨ನೇಶ್ವ್ವಣೆಯ ನೋಂಖ್‌ ಪ್ರೆ:ಛ್ಛೇರ್ದು
ಸುಗಲಯು. ಇಟ ಸ್ಲಾಪಸ ಆಂದು ಮಧ್ಯೇ 8ರ ರವಿ
ಇಟೇಕ್ಸಾರಾಸ ತಾಗಿ ಕರೆಯುಜು. ಇಸಿಲ ನೇಸೆಂತು೦1 ಆ
ಬ್ರಲ್ಗ ಅನ ನಡುವೆ. ಮುದುಕೆಯ ಕಜ ಗರ
ಒರ್ಪವ್ರೆೊಲ್‌ ೪]ಎತಿ ( ಿಂತಲ್ಳ” ಬಲಿ ಡೊಂಬಾಗಿ(
ಕಟಿ ಗೊಂದು ಕೈಂಯಾಸೆ , ಪುಣಿಸಂದು ಟೈಂತಿತ್ತಿ,
ಸುಕ್ಕು ತಂ ಪ್ರೆಬ್ಬುತ ತ್ಯೋಲ್ಲೆ ತೆಡೆಸಚಸೊಡ ರ್ಯ್ಚಲ್ಲ್‌
ಮೋಡಿದಳೆ ...ನೋಡಿದಳ್‌ .., ಸ್ರ್ಯನೆ ಲೆೊಡು ಕಲ್ಮಿ
ಜೇಳಸದೇಕು ಸಂತೆ ತನ್ನೆ ಸಂಹೇಶ ತುಕ್ರ ೧೬೦
ಕರೆದೆ, ತಿರುಪ್ಪಿ ಶೊಕೆಸ್‌, ಮರಳಿ ಮರಳ! ಡಾ,
ಕಂಡಂವಳತಾ ಇಬಲ ರಾಮಲಕ್ಷ ರಾ
ದುಃಸ್ಥಿಕಿಂತ ವೇಷದಲ ) ೯

ಹೊಸೆ ಹೊಸೆಸೆದರ್ನ ತಟೆ,
ಶಲೆ ಇವತ್‌ ಪತ್ತಿಮಷೆ, ತೇಜಂ ಮಹುಚ್ಚ ಮೊಗಂ,
೩೨ ನ್ನತೆಯ ಸೋರೆಂಯು ಷಹ ಸಫೋಲವ ಪ್ರೆ:ಲಂ,
ದಂಖತಾ “ನಿಯೋ ಗಾನ್ಷಾಯುಲಡ್ಡ್‌ಸ ಸಲಿೀರನಲ,

1.೨0
006

1? ರೂಪದ ರಾಮ.5೦ ಕ6ಡು ಯುಂದಾಕ್ಷಿ,
ಸಕ್ರಿ ಬೇಸಂ ಸೆತ್ತಳ್ಳನೆ, ಮೈ್ರ್ರಥಿ ಅಲ ಕ್ರಿತ
ಹಾರ ಕತಿ ಗಡ್‌ ಜೇಕೆ ಸಾಕ್ಷಿ? -ಆ

ಓಲ್‌ ತ್ತದ ತನ್ನೆ ಇಡಿಂತುದು ಸಂಸೂರ್ಸೆತ್ತು
ನ್ನೋ ರೆಯ ಆತಿ ತುದೆ 8ದ ಣೆ ಲ ಲ್‌
ಕುಎಸೇೆಲಾತ್ರೊಜು ಇುಸೆಂಯುಲಸ೦ ಶು್ಶ್ಣ

ಮುಹುಕಿ ಆ ಒಂದರಂ ಇತೀಕರಾಕಾರ ೧ "`
ಸೋಡುತಿಶೆ, ಲರ್ಷ್ಮಣಂ:

ಲ ದರಿದು ಬಂದಿಹೆ ಪಚ್ಚಿ;
ಇತಿಸಿಲಳುರುತಿದೆ. 7ಓಡಿಸಯೋ ನಿತು ತಸುತ್ತ್ಯ,
ಶಿನಅತ್ಮು, ಇರುಣಿಸ್ಟೆ ನಿನ್ನ ಸಸಜೇಶ್ಷೆ್‌
ಜಂಟ ಇ86 ಯಂಗೆ ಗಟ್ಚ೦ 0

ಬಪ್ಪ `ಸ೦ಷ್ಮವ ಸೇರ ಸ

ಲ್ಸ ಜೇಡ ಸೇಲ್ಸಮಘಿಸಿತ್ತು ) ಇಶೀಡಿತ.,,
ಮೆಲ್ಚಸತೀಂತು ಳಿ ನಾಸೇ.ಸು `ಹುರಾಲ್ಡಾಲ್ಟ
ಅಲ್ಲೆ ಕಾಳಾಯ್ಗೇ!' "ಇಂತು ತಿಪ್ಪುರವೆಂಜೊಡಂ
೧2ನಿಜವಲ್ಬಜ್ದುದಡೀದೆ; [ಇನಿ ವಿನು ತ್ರ ಅಜ್ಜ
ನಹೆದಲೊಳ್ಳಯುಂತೆ, ಆಅಕ್ಷ್ಮಣನಲ್ಲು ಹಿಕ ನ್ನೋಡಿ
ಸಸುನಕ್ಕತಿ ವ£ಕುಂ ಮುಡುೂಸೆ ಮುರಹರ
ಪಡೆ ಕ್ರ ರು ತುಡ್ಕಇಇರೆಯಂ,

ಗ೮ಅ2.೦0ಿ

ಗಿ ಓರ್ಟಟು

ಉಳಿ ಬಸಿಆ
ಕುಲಂ 7ಎಡಿಸಲೊ ಸೆ ಇಂದಿಸಿತನಂತರಲ
89

ಕಣ್‌ತಂಪ್ರಿ ಾಂತಿಯಂ ಸುಡೆಡ *ಟವೇಡಿತಿ ಮುದಾ
ನೋಡಿದ ಲಳ” ಬದಿ ತಿಥಿ ಗಲ್‌, ಎನ್ನ ತಂಡೆಂಟ೦%

ಸೀಮೆತ್ತಣಿಂದಮ್ಟೇೈತ೦ದಿರ್ಕೆ ? ೀಮಾಶಾ,
ಕ೦ದ6ರ? ನನ್ನೇ ೫ ಮಬ್ಬು, ಬಗೆ ಮಂಜ
ತಿಳಚ್ಛಿಯ ನೇನೊಂಡುಮಲ,?'
ಊ್ಲೀಲೇಸಂ; 7 ಅಜ್ಜ, ರ್ಗಿ೦
ಮನೆಯಲ್ಲ ಮಾಡಿಲ್ಲ, ಯೆಗೌಟ್ಟು ನೆರೆಗೆ
ಜಾಡು ಬೀಜಾಡೆಂ,.. ಮಾಕಶೇಂ ಸೊಳ ಕುಡೆ
ಇೀಟೆಲ್ಲಂದುುಡೊಡಂ, ತಾ೦ತುತ 3
ಅಜ್ಚಆವಡು ತೆ

ಇಲಿ: “ಮಾರಾತ್ಮೆ? ( `ಬೇಡಲಸೇಕೆ, ಮಜ್ಜನಂ।)

ಛಮಿಜಬ್ಬುದಷಟ. ಆ ಹೇಲರಳೆಯ ಮರದ ಅಡಿ. ೨
ನಿಮ್ಮಂತೆ ನುಸೆಸೆಟ್ಟು ಸಲೆಸಟ್ಟು ತೋ ೋಖವರ್‌
ಠಃ ಸಾಡೊಲೆಂ ಬರೋ! ಖಂ ಸೇಡುಲಿ ಮೋಔ
ಅರಗ ಗೊರವನ ಸತಿಸೆ ಇವಳಸಲುಪ್ಪುವ೦(3
'ಬೆಚ್ಚಿ ನುಡಿದ ನೆ ಹಾತಳರಥಿ ಮೋಟು ಹಸಂಂಿರಿಡೆೆ
ೀ ಛಲದ ಸತಿ ಗರಳ್ಳಲಿಪಿಸರು, ಆ'ಜ್ದೆ ॥''

2 ರೀಸು, ಮಗ್ಮು ಎಅಎಅ೦ಲ

0ಜಿ ಉಾ. ಶತೆವೇಲೆ ಸುಂಡ ಮೇಲಾರ ಸು (ಊ)
£ರಾಸೈೆಂಯ೦,*? ಆ

ಮಿ7ಂಯಲ್ಸೆ ಬಳ್ಕ ರ್ವ ರುಂ ಶೆಕೆ
ಮುದು8 ಶಾತಕಗಾಣ ಮುಟ್ಟಿ ನೇಡಿದಳ'ವರ
100

ಹಿಕ, ಇತಿಲ್ಲೀವಪ೦ , ಉತ್ತಲ್ಪತೆ೦ತುಂ, ಮತ್ತೆ
ನಾರುಡೆ ಸಲ್ಛಂ ಮಸ ನೈಷ್ಟಿ-ಂಜೊನದ ಅಂದಾಜಿ
ಇನೇತ್ಚು ಚ್ಚ್‌ ಪಚ್ಚ ಮಡೊಡಂ, ತನ್ನೂಹಿ
ಕಣತಿ ಸಣ್ದ ದ್‌್‌ ಕ್ರಎಡಲ್ಲಲ್ಲಾ ಇಎ೦ದ
ಕ್ರೈರಾತ ಸಾಕ್ಷಾತ ತಾರದ ಆ.

ಆಸಿ ತರ ್ಳ್‌
ಮಿ೦ಜು ಒಬ೦ಂಜಿಕು ಕಾಮ ಹ ಕರ್ಪಿರ್ಜ
ಸನತಮಂ ಕೂಲ್ವಿನಿದ ಪ್ರೋಲಾಸೆ, ಸೋಇ ಗದ ೨೧೦
ಸು. ಮೊನೆ ಪದತ ಜಿಯ ಕುತುಾರೇಲಂ.
ಬೇಡರ್ಕದೆ ತ್ರಣಿಂದಾ “ತೇಜಮೂಳ್ತ ವೆಂ
ನುಳ್ಣುನುಡಿ. ನಂಡುದ ನಡೆ ? ದೊತ್‌ಮ ಕೃಲ್ಪರಷೇಯ್ಯಮುಉ
ಎಂದಾ ಮಠಂಮಖನಿ ಇಷ್ಟ, ಡೋತಿ ಸುಳದು.
ಇಂದ ಸೀತ೦ ರಾಮನಸಲೆಂದು ಎಿಕ್ಕಲಾ ಸಿ)
ನೆಯ್ದನಲ್ಲಿಖು ಸುಲುದಲ್ಟರೆ ಇಸೌಹವಾಲ್ಗೆಂಯೂಂ ಪಿ;
ಗೀಸುರ ಹಂಡು ಮಾಣೆಸಂ ಕುಲುತ್ತು ತೊಲ
ಪಸುಕ್ಹೊನ್ನೆಗಳ್ಳಅ ಡೀ ನೀಕ್ಷಲ೦, ಹಸಿ೦ಮುಡಕೆ
ಕ ಕ 6 ಇತನು ಪ್ಪ ಶ್ರೆನೆನಾ ಜ್ಜ ರ್ಜಂ
ತೆಂದಿಟ್ಟು, ಸೂಲೆಸೆೇಸ0, ಬಾಲವ ಗಲ, ಡಿಎಂ
5ಂದ'ಮೂಲ೦ಸಳಂ , ಶುಣ್ಯ ಕಾಂಪಲ ಛಲ,
ಸಾತೆ ಪಚ್ಚಣ ಗಂ, ಮ್ಯೊ೩ಂಬೆಂಡುಂ , ಮುತ್ತೆ
ರುಚ್ಛನಕ್ಕೆರಿದು ಇತೆಚ್ಚನ.ತ್ಟ ಮಂ ಮೊಸಶುತುಂ,

ಬಲಯ, ೆಣ್ಸೆಯಂ ನಡಸಿ, ಸಖಿಸುಔಿ ಸೂಸಿ,
10

001

ಮುಗಲುನಗುತೆಂಜಲಿಂತು;

"ಆರ ಸಂಪದಮಮಾಕ್ಕು 1
ಸಿಮ್ಮು ಕಲದ ನಂದರಿಗಾಂ “ಡಿಸಲೇಸಲ ಷೆ
ತೇಿಯುಂಜು ತೇಣಿಯಿದ್ಟು, ಮಸಲರ. ಒಂದತಿಥಿ
೦ರುಗಾಜಜೇ ಸನ೦ತೆ 733

« ಆರ" ಸಂಪದಮಾಸ್ಗೆ
ರಸೇಲ ಜ್ಯ? ನಾಪ್ರಣತ್ತಿದ್ದ ಈ ಸಯ್ದ್ಯಕ್ಕೆ”
ಮೀಸಲಾದ ತು? ಸ್ಪರ್ಯ್ಯತಂತನೆ ಪಟ ೨೩೦
ಸಿನ್ನಕತೆಯಾ ಅತಿಥಿ?)

" ಡತರಡು ಸುಮ ಸೈ! 3
ರಾಯ ಲಕ್ಷ್ಮಣ ಹೊರ್ವಯೊಾ ೯ ೦ ದೃಷ್ಟಿಳುತೆ
ಮುಜುಂಹಂ ನೋಡುತಿರೆ:

ರಿಸ ಇಸ.ವಂ
ನೆಲವ ಸಲಿ ಗಿನಿಯ ಸಂತ (ನ
ಅತ್ಯಲ್ಣಾ ಇಬಲಿ
ಹಸರ ಹೋಲುವ ಶುರುಪುಕುತ್ತಿ ಸ ಬರಳುಮ್ಮಲ್ನ೦॥
"ಸ್ರುಂತು ತಿಕ ನೀಡು ಹು ಯಶಸ ಶಸಗಲ೦, ಶಂದ,
`ರಾಮ ಲಕ್ಷ್ಮ ತಿ ಫೀತೆಯರಿ ಇ.ಸಿ, ಸಿಇತ್ವರುು೦,
ಸಮಗಿಕ್ರದಿಸ-ನಇಗಮಾಡಿ, ಕಕ ಪಳಂತೂಕ
ಪ್ರುನಿಯ ಪ್ರದೇಂ? " ಹೇಳಿದಲ್ಟು ಮತ್ತೆ ಮಾತಂ8
ಮುಸಿ ನ.ಶಂಗನ ಪೇಟ ರಾಮ್‌ ಖಿ ೧೪೦
ವರ್ಮಾ ಭವಿಷ್ಯಗಮಂ೦ಂ. ಸೇಳದಲ್ಲು: « ಸೀವಾರ
102

ಬಹ ಗರಂದಜಿಣ ತೋರುತಿರು2ಲಿ »ಶುಮಣರದಿರ,
ಕಂಡಿಕೇ ಶೇಲ್ಲಕೇ, ರಾಮನೆಲ್ಲೂಡ,ನೆ೦ದು,
ಎಂಜಿಿತರುಡೆಂಬು? ಹ ್ಪಊ್ಹ್‌ ಮಾತಿ
ಯೋಕ್‌ ಯುಷ್ತಮಹೇಶೆಂಕಾಡೊಹಂ ಜಾಮಾ
ಹಾರೆಕೊಲ್ಟದಕುದೆ ಶಿ೮ಷಮೆೋದೆ ಸಂದಿರ್ನ೧ೌ
ಇಂಕಿಸಿಥಿಂಯಾತನಸಲ ಇಹ ಷತ್‌ರಮ ಇಂತಿ *ಡ

ಸಜ ಇದ ರಾಮ ನಾ ಸಿದ ನಇಸ್ಟ್ವ ಎಮುಲ .
ನುಡಿದನು ಸಸಸ್ಗಜದಂ :

* ಡು೦ತಿಸಿದುಂತುಾತ೦ಸ
ಇಾಂತಿಂಲ್ಲಹೆ ತುಬ್ಚಲು ತರಲ್ಲ? ಯುನೆಸೆಟ್ಟ್ಟು
ರೇರಡೆಎ  ಮನೆಂಯಾಷದ ಸಲ ಸಂತಿಎದುಯೆಂಜು
ಬಂದೆ ಳ್ಳ ಹೆಕೇಶೆ, ತ7೧೩? ಸಾಮಾನ್ಯನ
ದೇವ ಮಸೆ ತ್ರುದಳ್ಟ ಪಿನ್ನಚ್ತ ರೂ 33
“ತೆಗೆ ತೆನೆ ಮಹಾತ್ಮನೇ ತೆಸ್ನಗಿಲ್ಲು?

ಚ ಲೆನಾ೦

೨೨೫೧

ರಾಮ ನ೦(?೫
“ಇನೀನಡಿಯೆಯಾತ ನರಿ (23

೪ ನಾನಲಿಯತಳೇಂ?
ನನ್ನ್ನ ನಾನಲಿಯನಲಂ ಡಾಡುತಿಸೌ!

ಇಬರ ಇ
"ರಸ ಶಹೈಡೆದಂತ್ತೆ, ಶಮನ ತ್ಯ ಸಕ್ಕ ಶಿಡು

ಸೋಡಿಷಲ್ಲೆ. `ರಾಮ ನೋಯ್ಯ್ಯನೆ ವೆಸೆಗವನೆಯಡುತ್ತ

ಳೌ
113

ಶಣ್ಣೆತಮುಣಾತೊಡಗಿದನ್‌ೆ ಮತ್ತೆ. ಮುಕ್ಕ ಸಲ್‌
ಸ್ಸ ತುತ್ತಿ ಸುದ್ಯುಂದುವೆ? ಹ್ಯಾಕ್ಸ್‌ಮ್ಮೋ? ಇಲ್ಪಸೆು 1
ಮತಸದ ಮುದು8: ತ.ಗಅಂತುದಥೌೈೆಳರಲ
ಕಣ್ಣುದೆಂತಿರ್ಯಜುಳಾರು೦

ರ್ತಣಿದನಂತಣಂ
ಷಹೇೌವಾರೆ ಮಲದ ಮುಡ್ಲ್ಯಾರ ಅಡ ತಿಂಯಂ,
ಇ೦ಿಇ್ದ ಮಯ್ಯ ತೆ ಟ್ಸತ್ತು ಹೊರ ಸೆ ಹೋನಿಕೆ, ತೀ
ಮೆಂತ್ಲೋವಂ ಕನೆವತಿಸಿದನ್‌ ೯" ಸೀತೆ, ಜಸ ಬ್ಲೂ
ಇ], ಪ್ರಿಯೆ, ಒರ 8 ತೆ? ಗುಡಿಸಲ ಬಲಂ
ಬೆಲ್ಲು ಇೇಲಜಿ ಪಣ್ಣಲಳಲ ಇೆರಸಿ ಪಾಸಕ೦
ಸೆಂಮ್ಮೋತಿರ್ದ ಜ್ಜ "ಂಷಲ್ತ ಓಡಿ. ಸಜ್ಜೆಯ 6
ಸಾಕಿ ನಿಂತವದಥು ಡಿ ಹಿಡ ದೇವಣಾತ್ರ ನಲ,
5ನಸನಿನಟ್ಟಂತು ಮುಸಲ ಗುತಿಶ್ಚನಂ. ನೋಡಿ,
ಬಸೆಯಂಖನನುಇ್ಸೊ ಡಿದೇಶ ತತ್ತ) ಸಿಸಿಮ್ಮ್ಯನದ _ಇತ೦೨್ಗ
ತಂಡಅತಲಾಾ ಮಂದರುಿತ ಮುಚ ಕಮಲ್‌ .'
ಆಸಡೇನಡು ಮತ್ತೆ ಸೋಡುತಿಕ್ಕೆ ಹಿಂತಾ 3]
ಮುಖಜ ಸಾಮ್ಮ್ಯತ) ಮುದ್ರಿ? ಸಂಭ್ಸೀಭಾಸಿತು ನಿದ್ರಿ?
ಮ್ರೈೆರಣ೦ ಎಿನಟ ಕಳ ಟಂ 2 ಹ್ನೋಪಣಿಂ
ಸಾಕ ತುಸದಸಲ್ತ್ಯ 5 ೦ಿಸಿ೦ಂತೆ ಜ್‌ (ಎಂಂ6 |
ದಾಶ್ಷಸಾಧ್ಯಮ, ಸಿಲ್‌! ಹೇಳೆಟ್ಲಗು೦ತ್ಚುಪ್ರಯ್‌
ಸನ್ತ ಸೀತೆಂತುೆಲಪೈೈೊ ಸೀಟ! ದ್ಧ ಭ್ರುಹುಸ3,
ಸಿ ಸಿಗಿಯು ಪ್ರೋ ಲಾಸುಗಚ್ಚಿ, ಸಿದ್ಧೆಂಯ ಸಾಜ್ಯ ,

ದಿ

ಡಿಲಿ

ಡಿ ೬೧೦
304

ಸೀಟ್ಬು ದುಃಸ್ವಪ್ಪಮಂ, ಸುಲತೆದ್ದಸಬ್ಬಲಪಿ, ೨೮೨
ತನ್ನ ಸುತ್ತ" ಸೆನಾಡಿ -ಟೆಬಲ್ಲಸಿ (ಇವೆಡಕೆಡೆಯ

ಸಬರ'ಜ್ಜಿ ಇ] ೧ಲೊಡಮಿಳುರಿ ಹನ್‌ ಮೋರೆಂಯ,

ಸಾಣೆ: * ತಪ್ಪಿದೆನಜ್ಜಿ, ಶಲಹ ತನಸಂ ಸನ.

ಸತ್ತ, ಸೆಮ್ಮನೆ ಎಿಸ್ವನ2ಿ ನಡೆ ದೆಟ್ಪುನೆಂತು

ಮುದು8 'ಏಿಳ್ಳವ್ಪುದ ರಾಮ ನ೦; 'ದಮ್ಮಂಯ್ಳ,

ಸಾಕಿಷ್ಯ ಮಕೆಮಾಡ ಬೇಡಯ್ಸ್ಯ], ಕೈ ನನ್ನ

5ಂದೆಯ್ಯೇ, ಶಮ 15 ದ್ರೆಂತ್ಸೂ! ಖುಸಾ೦ತ್ಕಂತ್ತು

ನನ್ನೆ ಮಸಗೆ? ಹೇಳು! ಸೀತೆ ಎಲ್ಲಕಳೆಟ್ಟ

ತೇ ಡೇ ನಾಲ ಶ್ಯ್ಯಂಸಾ? ಸನ್ನ ಕೀ

ಪಾಳ್ಗಣ್ಣ ಭ೦ಿಯಲಾರದೆ ಹ್ನೋಜುಷ್ಟೆ ( ಆಂದೆ ತೆ 6
ನನ್ನಾಗ್‌ ಲ್‌ಂತೆ ಇನ. ತೆಣೆದ ಶು ಹೊ ಭಾಂದು
ಸೀಕೆಂದು೧ ಇ೦ಜೆನಡು ಡಮಂ ಪ್ರೆ ತಂತು

ಕ ಮುಖ್ಪು ಜೆಪ್ಪು? ತಾ೦ರುಪ್ರು ಗೆಯ ಹರ್‌
ಸಿನಿವಾಗುತ1 ಕಮ ತಿಂತು: “ನಿರ್ಭಾಗ್ಯ(ನೆ೦;

ರಾಮ ನಾ" ಸೀತೆಂಯ ಸನಸುಿಜ,ಸುಂತುಿನಾತೆ ಹುಂ

ರುಡುಕ ಲೆಂದಲೆಯೂ ತಿಜೆಸಜ್ಚಿ, ಲರ್ಷ್ಷ ಸಹನೆ

ಕೂಡಿಸಿ? ಕಬರಿಯ ತೋಳ್ಳತಪ್ಪಾರ್ದ್‌ ತಳ್ಳ

ಆ ದಬ ಇಡಿಕ್ಕಿಿಕ್ಕಲ್ಳನತಿ ದ್ವೈನ್ನೀಣಲ್ಮ
ಕಾಯ್ಕಹಿಲೊಳಾರಾಡಕೇಂ ಬರಿ ಕೆಸದ!

ತಾಳ್ನಲಾರದ ಕೋಕ ಜರದಿಂ ದಾತರಥಿ ೩೦೦
65

ಏಲಆಾರದೆ ಜಯ್ಕಂಯುಂ ಡಬರಿ ಡುಳ್ಬೂಪಿ
ಗತಿದಿಯಾದನ್‌ ಜೆ ಪೇಳಲೇಂ ಮ್ರಹ್ಠೋಕೆೋಸತ್ತೆ.
ಸ್ರೀಮತೆ ಇಳಿ ಪುಸ್ಮರಂ. ಪ್ರಾಣಷೇಕೆಗು ದ್ರಿ ಪ್ರೀತಿ ತೆಂ ( ಶ್ಗಾ)
ಏರ.ತ್ರಾಪ್ನ 'ಧ್ರಯನಟ್ಟೆ `ಸ್ರೇತಿಂಡುಲ್ಲಷೆ. 'ದೌರೆ ಗ
"ನೇಹಗೂಂ ಖ್ರೀ ರ ್‌್‌್ಪಂ್ಪ್ಮ್ವಪಂ್ರ ಸೇಳುಕ್ಕೆ ಕ

ಮಾಡಿದಲ್ಲಿ ತನ್ನಿಪ್ಪುಹೇವ ತ, ಮುತ
ಆ ತಪಸ್ವಿನಿ ಕರಿ. ರ್‌ಗ್‌ಟೆನ್ನಡಿರುಟ್ಟಿನ್ನ-

ದೇತ ಕೆನೆ ಸಿಶ್ದೆಂತಿನ್ಸೆಜಿ ಿರಂತಶಕಂ

ರಾಮೆಸೇವಾ ಸಂಧನೆಗೆ ಸವೆಸಿ ಷರ್‌ ಮುರು
ತ.ಸ್ವಾಲರೂವಂ. ಹೇಳುವಲ್ಕು, ರಾಸಗೆಯ ಲಿಯೆ ನಂ
ಕುಲ್ಬ ಶಾ, ರಾಮನ ಮೆಯ್ಗನೆಲ್ಟವುತ್ತೆ, ವನೆಎಸಪ್ಪಾ

ಹೆಂ ಬ್ರುಮಂ, ಅಂತೆ ಸಂತ್ರೆಸುವಲ್ಳು ಮನಸೇ
ವ್ಯಜ್ಫಿಯಲ್ಲಿ ಮಂ ಥ್ರೈಕ್ಗೇ ವಾಕ್ಯಂಗಳ)ಂ. ಮುತ್ತೆ

ಶೋಟು ವಲ ಪಸ್ತ ಬಲುನ 1 ಅವರಮಥ,
ಸಲ್ಲುಗೆ ಶುತಶುಲು೦ ಖವೇದವ್‌ ರಲ್ಲ ಸು.ಸಿಂತೆ.

ಖಂಸಲೊಲ್ಲಜೆ ಕ್ನೋ೦ತ್ಕೂ ಕಾಮನೆ ವಿಚಿತ್ರ ರುಜೆ,
ತೇಂ ಮಸುಳಡತ್ಮ. ಟಮ ವಶ್ರು ಕ್ರಇ ವಂ.
ಿನದಿನಳೆ ಕಾವಣಸ ರಜ ಕಂತ್ರಜ ಂಡುಣೆ
ಕ್ರ ಬಡಿದತ್ತೆಂುನಂ ಮುರುಟಡುದು. ಮನಡ
ಕೆತ್ತು | ಚ್‌ 'ಚಿಜ್ದುಷು ನೇಚ್ಚು. ಒರ್ಥ್ದಿನಂ

ಷೈಡಿರಿ
ಶಲ್ಕನೆಳ್ಪರುಳ್ಳಲ್ಟ ಲರ್ಷ್ಷಾಸೊರ್ವನೆಂತ ಕೆಟಾರಸೆ
100

ನಡೆ ತರೆ ॥ ಸರಿಸ ರ್ಚ್ಯೊ*

ಪಜೈಕೇಸಗೆಕ್ಕೆ ಹ್ಯೆ ಸುಮ್ಮ ಸಯ್ಯದ ಬಡಿ
ಕುಚ್ಚು  ಸದ್ಧಿಪೀ ಮಂಷಲಮೊಯ್ಯ್ಯನೇಟ್ನದಲ
ನೌತಡಿತಿತ್ಕೆ 'ಟೆನ್ನಜೆಯೊಳ್ಳಕ್ಕ 'ಬ೦ದಂ ತ 0ರ)!
ಸತ್ತಚೊಲ್‌' ಇಲ ಯದಿಹೊಳಡಂ ತಬರಿಯರ'
ತಿಳಡನವೆಲ್ದುಂ *ಫ್ರಿಂತು ಎಟ್ಟ್ಟರ್ಳ್‌ ಹ್‌: ಇನೇನ್‌
ಸಂಜ, ಲಕ್ಷ್ಮಣ, “ದೀಸುಂತಿಎಂತೇಶ್ವೆ ಕರ್ಷಸರ್ಟು ಶ್ಯ)
ಸೊಸ ಸುತತ?” ಸದ್ಗದಿಸುತೆಂದನ ಸುಮಿತ್ಯಾಶ್ಮ್ಯದಂ
ಜ್ಜ , ಅತ್ತಿಸೆಗಂತು ಹಗಷಾಂತ್ತು. ಆಅ.್ಲಂ.ಸೆ..
ಅಳ್ಳಾಸೆ .. . ಅಲ್ಲಂ... » ಹೋಪಿಸುವ ನೆ. ತ್ರಜೆದು ದಿಷ್ಟಂ
ಪ್ರಭ್ವತಿಯ ನೊಡ; «ನ ಉಬೆ, ಉಡು ದುಇಖ.ಮಲಿ,
ಸತಿ ಶ್ರಿ. ತನ್ನಲ್ಯನುಖಿಆ ಗಂ ದರಾ ್‌ಗಾಲ್ಕಿ.
ನನ್ನ ಸುತು ಕೈಪಬಂಜೆ ಸಾಮ ರುಜೆಯನೆಲ್ಲಹುಂ
ಡಲ ನ ಇಂಿಸು ಹು ಷೆ ಸ್ನೋಡು ಬಾ? ಸಹೆದರಿಷಳಕು
ಇಗೆ, ಶೇಲೆಲ್ಹು 'ಾಡಾಗಿ ಸ್ಟ್‌ಂಯ ಮೇಲ್‌
ಮುಲಗಿರ್ದ ಯೂಡ್ತೀಯಂ ಬಲರ್ಗೆಂಡಲ್ಪಾ ವಿೂುಜು6,

ಸಿಸುತೆ 35 ಗುರುಂ. ತನ ಇ.
ಮ ಯು” ಶ್ರಷಕ್ಷೀಣ ಪ್ರೂರ್ಷಕಂ

ಪ್ರರ್ಥಿಸುಷಳಂ ಬಂತೆ “ಮಂತ್ರ ಸುಂ ಸ್ನ

ಕುಮ ಇದಲ್ಟಡ್ಡಬದ್ದಲ್ಟ್‌ ಉಡ ಪ್ರಿ ೦೦. ಎ೦
ಮುತ್ತಿ. ಲಕ್ಷ್ಮಣನೆಡೆ ಸೆ ೨ರುೂದಲ-ಡ ಇದೆರ 7೫
ಸೋಡುತಿರ್ಕಾತಂ ಸೆ ಸುಡಿದಲ್ಷೆ ನತೆ, ವತ್ಸ,
ಸೌಮಸಿನ್‌ ಹುಕ್ಷೇಮನಣ"! ಪತ್ತವಎಿಜು ನಿನ್ನ್ನ
07

ಜುತ್ತ್ಯಮಲ!'' ಮರುಡಿನ೦ ಇೆಚ್ಚಇಸಲೇನೆ೦ಡ್‌ೆ?
ಕಂಡು ನೆದ್ಬನ್‌ ತ ಪಾರಲು ಇ
ಉಜ್ವಲ ಲಸನ್ತ್ಯೇತ್ರನಂ, ಸುಪ್ರಸನ್ತಾನನ೦
ಜ್‌ ್‌್‌್‌್‌್‌ಾ ಗಾತ್ರ ಇನ ಜೀ ಸಮುತ್ರಿ
ಸಣೆಷನೆ: ಕೃತಜ್ಞತೆಸೆ ಸಕತ ಇತರ ತಲಕ(

`ಸಾಸಗೆ ಒಡಿದಜಲಾ ಕಸವೆ ಇಬಲಿಯುಂ, ತನೆ
ಸುತ್ತೂ ಪೈಂತುಂ ನಿನ್ನೆ ಗಟ್ಟ ಶ್ರ್ರಲ'೦, ಡೇಣೆಹೆಛಂ, ಕ ತ್ಪ0
ಇನೆಂಡಾದ ಛ್ವಂ ಇತ ಓಟ್‌, ಮುದೆತು
ಶನ್ನಛಲ. "" ಮಸುವೆ, ಮರುರೆನಸೆ. ಸುಹರೆಲೆಸೆ:
ಷೇ ಜ್ಯಾಮುಪಇತಕ್ಕೇ, ಪಣ್ಣಿಟೆಗೇಕೆ 1೫ ತಂಗಿ
ಹಂತವಿಟ್ರಲ "೯ ಧ್ವನ್ಯೇಯಾಂ ; ರಾಮಚಂದ್ರ, ನೀಂ
ಪ್ರೀತಿ ಪಿಕೆ 7ಗೌೇ೦ರ್ಯತಿಶಲಾ೦ ತ3ಂತಿ೦ಎ೦
ಸೇಂಿಡಪೆನಥ್ಪಾತ್ಚಃ ಮಲ. ಮಿ?ಿಅದಿಕೆ ಸುಮ್ಚು) ತಾಂ
ಜೇಗೇನೊ ಭಜ ಕ್ರ್ರಾಸಸ್ಸಾಳಷೃು ಮುಂಜಿ
ಚೆಟ್ಟಎಿಸಿ, 'ಬೆಟ್ಟಿತಾಗಿದೆ. ಸಸ ನಾಂ ಟೂ ಕೇಲ್‌:
ವಿತ್ತೇನವ6ಡನೆ ಜತಕ8೦ಲರ ಕಾವನ
ಲಂಸೆ೦ಂಕುರ್ಡ್ಯಾನ'ಜೊೋ್‌ ಶೀತೆ ಸೊರ?ಿರ್ವಚ್ಚಂಕ್ಕ್‌ ವಂ
ಮರುಡಿರೇಳಂಯ್‌್‌ರಾಮ, ನಿನಸಂಜು ಪೀಳ್ರೈನಾಂ
ನಿನ್ನಂತೆ ಮನೆ ಮಜವಿಗೆಟ್ಟು ಜಲ್ಛೆಯ ರ್ಷೆರಸಿ
ಶ್‌ ಪಾಡ ನಂ ಸುಗ್ರೀವ ತಂ, ಮೇಡು,
ಓ ಅಲ್ಲ, ದಿಸ್‌ ಬಲಾ ರೇಖೆ ಡಿರೆಷ್ದ
908

ಇನ್ಟೇ ಮಾಹಿ ಯ ಹೆಂತು ನತುಪ್ಕೀ ಮುಕ೦, ಓಿವೆಃ

ಪರ್ವತಂ! ತಳ್ಳಲದ &ರ್ಬುಜು ಮತಂ ಮುನಿ

ಇಸ.ನ೦. ಶಂಜಸುಪ್ರದಡವಿಂಯ೦%೩5೦ದಲ್ಲ್ಲ

ಪಂಪಾ ಸರೋಹರಂ, ತುಂಗಚದಡೈೆಂತು ಮೇದೆ

ಉಭ್ಛಯೆಧದೆ ಕಿಬ್ಬಿಂಬೆ, ವಾನರ ಕಾಜಷಾಸಿ,

ಎ.ಲಂತುಡ ಸಾಲ್ವ ರಪತಿಂಡೆ ನಿರಸಸವ್ಯ್ರೆಂದಿ ೩೦
ನೆಲ್‌ಸೆಟ್ಟ ಸುಸೇವನಿಸನೈ, ಗಶಾವಾಸಿ

ಆ! ಹ ಮತಂಸನ ಶಾಖಕ್ಕೆ

ವಾಅ ದುರ್ಗಮ ಯತ್ನುಮೂತದಲ. ಕೈ ಸು7ೇ7. ಸೀ೦
ಹಡೆಂತುವ ಸ ಸಖ್ಯ್ಯಮಂ, ಹು? ನೆರಂ ಜು. 0
ಗೆಲ್ಗೆ ಸ್ರುವೇಚ್ಛ, ನಿನ್ನಿಚ್ಕೈಲರೂ೦ ಸಲ್ಲೆ! ೫ ಸೊರ ಶ್ಯ
ಸುಔಿ ಸುಡಿಯೂ ಪತಿ ಕಷ ಮುಕತ ಸಸ ತತ್ರ
ಕಾಮಕರಂ' ಸುಖು ಸೇತ್ರದಿಂ ಸೋಡುತ್ತೆ
ಸೋಡುತ್ತೆ, ಕಣ್ಣುಚ್ಚದಳ್ಳೆ "0 ಅಮರ 2

ಜೇವ ನೀತನಾದ್ಥೆ ಡಿವ್ನಾತ್ತು ತೀರ್ಥ ಇಟಿ

ಸಂಪ ತ್ಯಸಂಸ್ಥಾ ಸ್ಟ್ವಾಶ; ಸಿವ ಕಲೇಬರ ಥೈನ್ಯೇ ವ್ನಿರಂ

ರಾರಾ. ಸರಾಗ

ತ್ಗ
00

ಇಲ್ಲಲ ಸೋರ್‌ 33
ಅತ್ತಲಾ ಕಿಪ್ವಿಂಸೆಂಯಾಲ್ಡ್‌್‌

ಖಿಶಲಯುವೆ, ತೇಜಸ್ವಿ? ಕಲ್ಪನೆಯಕೆಂಸೆಯಂ
ಮಿಲಿ ಇ ನನ್ನೊಡನೆ; "ಇ]ಳುದೇಸಹೊ ಅಲ್ಲೂ
ಕೆಪ್ಕಿಂಭೆ ಗಿ9.ವನ 10ಣಾ ಜ್ದಾರ ದೆಡೆಂತುಲ್ಲ?
ನಿಂದಿಕ್ರನೊರ್ವ ರುರ್ಯಕ್ಷ್ನ "ನಕ್ನಾನ್ಹಿತಂ
ವೃಷ ಹತ ಗಮನಸ ಸಮ. ರಕ್ಕೆ 50೪೦ (
ಮತ್ತೆ ತತ ಪಡೆ ಮಲೆವ ನೇತ್ರವಲ, ಐಕ೦ಸಿ?
ಇಾಹಚಂಡಣಹ ೫ಡಾಪವ೦ ಡಮ ಪ್ರೆೊತ್ತೇಕ್ಕೆ ರ್ಶ
ಖ್ರುಲ್ಛಾಳೆ ಕುಡಿದಿದ್ದು ಗ4ಎಂತು ಬಾಂತುಸೆ ನೋಡವ
ಕಂದು ಟ್ರಿನಾಯ್ಯ ಟಿ ಸುಡ ತುೊಯ್ಸ್ಯತೆ ಗಡೆ ಎಮುಸಿಲಹಿ
ತಳ್ಳಲಿಡವಿಂತುನೊತ್ತೆ ಇದೆ ನೆತ್ತಿಂಡು ಸೊತ್ಣೆ ,
ನೋಡಸೇತ. ಸಹಿತ ಇ ಕುಲಂ, ಸರ ನಾ.
ವಾಅಂತು ಸರ್ತ್ಕೋದ ಶಂ ಸುಶ್ರೀವ ಸಲೆ ಲ

ಓಬಿಸಿ. 3೧7 ಚಲ ಮುಖಹಳ ತಹನ ಗೆಪ್ಮನೇಂ
ತಲ್ಪೆತ್ತು ಕೆತದಿನ೦. ಹ ಇತರಾತ್ರಿ.
ದೀರ್ಪ್‌೯ “ಗಷ ದತ ದಿಸಂ. ಐರ್ಟ್ಟ ದಡಜಿತತಿತ್ರಿ,
ಉಸರಾತ್ರಿ ಶತ್ರಿಡಿನಂಮುಸಿಇ1೦ ಸಓಕಾಮುಖಬಯಿ
ವಾಅಂತ್ರರುಜೂ ಗಣೇ ನಾ ಪಲವ್ರಾಜ,ನ೦1%

ಗಿ
170

ಸೈವ ಹಿತತ್ರುಂಡೆ ಕನಿಮುದಿ ಔೌಾತ ಥುಾಕ್ರಿಯಂ
ಸುಶ್ತುಜನ ರಾತ್ರಿ, ಸಿಡ್ಕಯ್ದಾಂತ್ದಿ ಯಾ ಭಕ್ತೆ
ಶ್ರರಿತಿರನೆ ೈಕೆಪ್ಪಿಂದೆ. ಇ ಡದ್ದ್ದ ತೊಂಡ್‌,
ಮೈರ ಇತ್ತೊಶೆವ ಉಸ್ಶ್ಟರರದ” ಸೆಂತೆಂತ೧
ಇಲಿಜುದು, 5ಲಂ8ಹುದು ಪುರಷ ಮಂ. 8ಿಎಸೆ
ಕೆಪ್ಸುಮಾತೆಯೆ ಬಗೆಸೆ ಚೆಪ್ಪುಮೆೊಹಾಕ ಸತ್ತೆ
ಬಂದನು ಒನೇಂದ್ರೆನ ೦ಪು ಸಿಖಾದ. ನಸ. ಟಾಂ
ತನ್ನರ ಮಸೆಯನುಲೂರು, ತನ್ನೆ ತ೦ಜಿಂದು ಸಂದ
ಮು.್ತ್ನಿನ ಶ್‌ಸೆಸೆ ತನ್ನನೊಣ್ಯವ ಇ.ಸಿ *ೆ

ಸಿ18
ಸಆರಿಸುರನ ಅತಾ ಜ2೧ಜು ಇ೦ದು ಹಕ್ಕ

ಮುಂತಾ ಂಿ೦ತುಂಹು ಹದು ಫಂದ ಬುಷ್ಣ್ಟೆತಿಂಯ ಲಾ
ನೀನೆ೧ಬು ಪ್ರತ್ನಟ್ಟ ಕಾಸಮಂ' ಗಜ೯ಸು ತ
'ಬೆಸ್ಸಕ್ರುದೆ ೦'ಯೋಹಮಂ ತೆಜಕೊಪಮದ' ಎಂ
ಬಂಜೆ ಮಂಡೆಯ 7ಣೆಯಷ್ತ ತ. ಜೆನ್ನಲಮಾಗಿ
ಶನ್ನಣ್ಣಸ್ರೆಡನೆ ಚಂಸಿಸರ್‌ ಸು ಪನುಂ.

ಇ ಅರ್ವರಸೆಟಿತಟಿಂ ಮಾಡಿ ಸೌಲೆಸಿಂರ್ದ್ದು

`ಕೊಲ್ಲಸುವೆನೆಸ್ಟವರ' ಹಯಂ ದಮಃ ಮಹಾ”

ಕವಿಕೇತತರನಾಜು ಓಣ" ಮಾಂತ್ರ

ಹ ಸಸರ ಹೇಸ ಸೆಲ್ಫಲ ಸಲ್ಜಂಗ್ಸ್‌ 0
ಮಂಡ್ಯ ಕಲ್ಮಿಂಗಳಿವಿಳಳೆಗೈದು, ಲಿ ಜ್‌
'ಯೀಹೊವಳರಿಂದ್ರ ಸುಂಚವಂ ಜಾ; ಲಂ

ಸುಂಚಅಸಿದನ್‌ ಸಾಕ್ಯಸಂದವಂ, ಸುಸ್ಯೀವ.
11

ಕೈದು 32 ಮಾಯ (ವಿ 30 ಹೆಯ್ಸಡೆದ ಸ್ನಯ್ಕ್ಯನೆಯೆ ಇಂ
ಸುರ್ಗ್ಗಿ ತ ಸಂಛನ್ನ್ಮ್ಸೆ ದೈಶ್ಮಣ್‌ಂತು ಮಾ ೫೦
ವಿ. ದತ್ತ ನಿಲ್ಲಲ್ಲ ; ಸುಗ್ರೀವ, ಅಸುರನ
3್ಟಿ ಸುತತ 1೦ ಲದ 'ಬಯೆಣೆಯಕ್ಟು
ಂರುತಿರ್‌?' ಇಂ ಐತಿ ಮೊಡ -ಆ ಟೂ
ವಾಸರ ಮುಣಾಎಿಲ್‌ ಸಿರಣೆ ಸೆಗೆಡಸ್‌ ಇಲ
ಕಸಾ ತಲಕೆ! ಶಯುಶಿಕುಸಳ್ಳುನತಿಂತುಂತೆ
ಸುಗ್ರೀವ ಸಸ ಇಲದ್ದ1ರಮ೦. "ಮಾರ ಸಲ್‌
ಸುೂರಿರುಳ್ಮ್‌ ಉಕುದ್ದುವಾಹೊಡಮ ಯಕ? ಅಣ್ಣನಂ
ಕಜೆ ಕಾಶರಿಸುತಿ್ದ ನಮೊ ಸ್ನೀಚಟ್ಟೆ
ಹಿಂದ ಇವನ 7ಎ ಕಾ:ದ್ದಾರ ಡೆಡೆಂಡುಲ್ಲಿ | ೫೦
ಸಳೆದತ್ತು ಇತದಿನಂ. ಇ4ಸಿತ್ಯೆ ತತರತ್ರಿ.
ದೀಶ ಔತದಡ ಹಿನೆಂ. ವೀರತನ ಇತ್ರ,
ದಿನಕಾಶ್ರಿ ರಾತ್ರಿ ಹಿನಮನಾ%೦ ಗುಣಾಮುಖದಿ
ಎಂ ಮತ ಕಾಂತವ್ಹಿಸಣ್ಣ ನಲ ವಂ ಮುಸೆಯಿ
ಸಿಇಷ್ಟಲತಿ ಥಿ. ಸಿಚ್ಚಂಡುಕು ತಿರೆ. ಸೊರೆಂತು ಸೆತ್ತರಂ
ಕರು ನ ಔಯ ಬಾಯಿ ಯಾಗರ್ಗಣ ಲಂ
ಕೇಡು ರ್ಸಟೆ, ವರಾತ ಹೂಡು ಸಣ್ಣ
ಕಾಲ ವಸುವಂತೆ! ೬ರಸಅಮರಣ೦ ಸತ್ತು
ಹೆಣದಸಿಗಳಲಿಗೆಂದು, ಬಲದ ಇಾಂಡುಗೆ ನಯ
ಗೆಂದು ಕೆಬ್ಬಂಸೆಯನಿಡದು ಇಡಿದು ಬಅನಪದತಿ ೬೦
ರ್ಯ ಜರ್‌ ಕಿಪ್ಫಿಂದೆಗೆ, ಮೇಲೆ ತಟ್ಟೃಲೌಂತಂತೆ
12

ಕುಗ್ರೀವ ನೆರೆಯನಃದನ” ಸಪಿದ್ದಸ ಕುಲಕ್ಕೆ
ಮತ್ತೆ ಮೇದಿನಿಗೆ,

ಅತ್ತಲಣ ೦ಘ್ರ ಭೈರವ,
ಸಾಆ » ತದನಜೆ ಛೊ ತ್ತಿ ಯುಖರಿಡದು ಮಾಯುಎಂರುಂ
ಮತ್ತಿ ತ, ಅಲಂತುತ್ತ ಟೈಪಿಸಿ ಸಲ್ಪ ಕ
ತನ್ನ 'ತೋಲೊರ್ಯ್ಯ್ಯಮುಮಾಡಿ ಪ್ರಿತ್ತು (ಮೇ)
ಮತ್ತ ತ್ನೋತ್ಸಾ ರಣಂ. ಸ ಕಟ್ಟ ?
ಸುತ್ತಆತ್ರೆತ್ಕಲುನ ಕತ್ತ ಕಲ್ಲತ್ಯಟೆಸಿ
ಸ್ಟ್‌ ಬತ್ತಲಾದತ್ತು. ಬತ್ತೆ ಗಡ ಸಿನ
ಹುಡು8್ಥನು ವಧಂ, ಕಂಡು8 ತಡಎಪೊಡರಾ ೨.೧
ಬಂಡೆಗಳನೆಷಹಎಡಸೆ , ತೋರಜಾಯಜು ಶಿ,
3 ಲಡದಿ, ಇಗಿದನ' ಮುನಿಜು ಕೆಚ್ಚನೆ ಒಚ್ಚ
ಕಿಚ್ಚುಲದು ಸುಗ್ರೀವನಂ, ಗ.ಪಂತುಮರು ವ೦ತೆ,
ಮುಸುಶಲ್ಪತ್ತೂು' ತಾರಗ್ರೀವಣಂ 7ಡೌಂದು
ಸೋಸು. ಸುಗ್ರೀವ ಸುತ್ತ ಶವಸ/ಆಸಜಿ
ಮತ್ತೆ ಮತ್ತೆಡಟದ ನೆ ರವಡ ಕಾಜ್ರತೆ ಗುಹಾ
ತಃ೦ಿವ್ಯದಿಂ"' ಉೀತಿಗೆಥಿಲಂ ಜ.ಗುಲ್ಚುತೆನೆ

ಮೃಚ್ಛ್ಚಿಲಾರು ಪ್ರೆ ಪ್ರವೆತ್ತಕ್ಸರಗ ಲಂ ಬಿಸರ

ಸಲ್ಲಮಣ್ಣಕ್ತ ತೆಯಸೆರೌೊಡಕಣಕಬಂ
ವಾ್‌ತಿಂಯ ತಲೆಯ ಮೇಲೆ! ಮದರ ಇಬಿಲಂತುತೆಗಿ ೮೧೦
`ರುಸ್ಕಣಂ ಮಸ್ತತದಿ ನಂತೆ ಹ೫ಷ ಕಹೋ

ತಥ್ಳಿದನೆ, ಸಾಂಕವ ನೈ ಶುಟ್ಟಿಸನೆ , ಗುಚ್ಡಿದನೆ,
ಗು

ಬೈದ ಸೊಡೆಡನೌೆ, ಕಕೆದನು೦ಜನ್‌ , ಶಪಿಸಿ, ಇಹಿಸಿ,
ಇಲ್ಬತಕಆ ವೂ ತಂಬಸಿ ಗಡೆದನ್ತು ಇಡಿಸಿ,
ತಕೆಂತು೦, ತ ನ್ನೆಅದ ಕುಣಬಡೆಯ ಸೀಕೆಯಂ,
ಡೆಕೊ ಇನಿದು ತಡಂ ಸಂಜಕಅಸಿಹುದು “ಖಿ
ಜೈಮನಸೈಮನಿಯೊಲ್ಬುಚ್ಚಲಲ ಐಲಿದು! ಸಹಿ ಕಲಂ
ಇಿಷ್ಟೇಟ್ಲ್‌ಸತಿ ಬಲ೦! "ರುದ್ರ ಟ್ರ ಕ)ಸಓಂ
ಈ ಗರ್ಜ೯ಹಿ ಸೂದ್‌ ತಳ್ಳ! ೇಣೆಯಲಂ
ಇಂ ಕೆ ತಾಕಲ್ಲೆಂದು ಮೂಳಸ್ಕ ಭಿ ಕಿಡಿವ ಪ್ರಿಲ್‌್‌ ೧ಂ
ಇ2ಕಂಡವಾನರ /೦ಡು/ಂಹಳೆಿ ಹಿಡಿಲ್ಯು ದ.
ಒಬಂಡ್ಕೆ ತೇರ್ಲುಡು ೫308, ಅಜೆ: ಕಂಕುಳ ತ್ತ!

ರಹ ಡಸ ಮಾಸ ಸುಶ್ರೀವನೆಂ ರುಡುತ್ತಿ
*ಐಜೆಂತು, “ತಿಗ ಚ್ಚನನ್‌ ರತ ಕೆ ಸೀರ್ವಂತೆ,
೮ ನಡು? ಗರ್ಜನೆಗೆ, ಶ್ಗತೆ' ಸಣುೆ ಪದಾತ್‌
ಸಿಡಿಲಲ್ಛೈ೦ತೂ?, ಶಾಕ್ಯ ನಲಿ ಬಿಗ್‌
ಕಿಬ್ಬಂಜ್ಜಿಸಿ, ತಸ್ತರಸಿ ತಾರೆಯ ಸರಖದನ್‌ೆ. ಕಪಂ
ಬಡುತಿಕ್ವಲ್ಛಂ "ಸೊಷನಲತಸೆ' ಹುಮಾರ,ಶಿಂ
ಸುಗ್ರೀವ ಸರಸು ಗೆಂಡುುಂಿಹಮಂ, ಶ್ರರೆಣವನ್‌
ಶನ ಸವಡನೆಲ್ಲ ರಂ, ಹೇಲಷನು ತ.೦ ಹಟ್ಟ ೧೦೦
ಪಡೆಲ್ಲಮಂ, ಕರಣೆ ಕಡಿದ್ದೋಡೆ ಶ್ರೀಭ್ಜರಿಸೆ,
ಸೌಅದನು ಸೋದರ ಜ್ರೋಶಿಂಂಮೆಂಸ ನು ನನ್ನ
ಹಸಿವು ರಾಜ ಸಾರೋ ಹಹಕಾಸ ಮಲ;
ಜ್ನೋಷ ಪ್ರ ಶೀರ ಜ್‌
ಟಗ

ಸಡೆದ ನೋಲಗಣೆ ಸುಗ್ರೀವ ನಾ! ೫ತಿಸಂ
ಸುಗ್ರೀವನತಿಕುರ್ಪ ಎಸ್ಮಿತಂ ಐಾಅಂಸುಂ
ಕ್ರ್‌ಹೊಡ.ನೆ ಸಿಂಶಾಸವನೊದು ಇಡಿಸುತೆನು
ಬಂದ ಬ್ರಹ " ಬಂದಡೆದೂ' ಎಂಬ, ವ್ರೀತಿಯಂ
ತೊಡಲು ತೆ.ಡಲಾಡಿ. ಸೆಲತಲ್ಲದನ್‌ ಶಮ್ಮನಂ
27೩೨ 1 ೯ ಸೀಚನೆ, *ಹಟಿ » ಹೋಸರಮೇ ಕುಂ
ರಾಜ ವಿರೇಶ್‌ಖಂ ಪತಿತನಿಕ್‌ ತಾಪಿ,
ಮರಣಷೆ ನಿನಸೆ ಶಿಕ್ಷ, ಮೇಲ್‌ ಕ್ಷಮ ಸೇಲ್ಲುಡದ

ಹೇಳ ಇರ್ಕ್ಸತಿಂಯೆ ಸ್ಟ ನಡೆದ ದಿಟ ಪ್ರೆಜೆಯಲ್ಟೆ_
ಸುಗ್ರೀವ ಸೆಳ್ನಸು ೨ಕೆ « ನಿಲಪಿಲನಿ/ ಸಾಲು ಮ

ಸಥೆಂಯ 6ಪಜಂ. ಸೇಲ್ವೈನೆಲ್ಲಯಂ,..? ಸ.ರಿಸುತಂ
ನೋಡಿದನು. ಸಸ್ಟಿತ್ರ,ನೆ೦ 'ಆ೦ಜ ಸೇಂದು,ರ೦ .

ಇಸ್ಯಪುತಿ, ಮಿತ'ಭಾಹ್ಮಿ, ವಾಕ್ಯೂಕ್ನಎದ,ವ ವಂ

ವಾಅಂತು೦ ಸುತು ಜೇ ಕಪಿವೀರ, ವೆ:ರದಿಂ.
ಜರ್ಮಸಾದನಯಾಗದ್ದು. ನಂಬು ಸೋದರನ

ಸುಡಿಸಳ೦. ಸೀನ ಡೆಂತೆಂಪ೦ತು ಕಲ್ಹಚ್ಚ್ಟ ಗ20
ಉಂದನಲ್ಲಜೆ ಚಣೆ ಬಸೆಯೇಸುಮಂ ॥(್‌.

ಸನ್ನಿಗೆ ಬಂತೆ ಸಾಕ್ಷಿಂತುಂಬುದಗಿರೆ. ಎನ್ನ
ಮತಮೆನಗಡುಆ ಸಮ್ಮತಂ. ಸ್ನೋಳ್ಳ ಮೌ.''ಎನೆ ಕೇಳ್ದು
ಸು ಗೀವನ್‌ * ಆಗದಾಗದು. ಸಂಚಾರ ಡಹ ಮಾರ,
ತಗಣೆಗೆ ಭ್ರಿತ್ಫ್‌ ಕಲಯಂ, ಹೇಳೆ ನಾಡ ೫೦!33

ಕೇಳ್ಸನಾ ಭೀಷಾಂಸ ಆ. ಸುಗೀವನಂ

೧
ಲಿ

ಮೇಣಿವನ ಕೆಳ್ಳಮರಂ ನಾಡಿನಾಇತೆಗೆ ಸೂಂಕಿ
ಇಲ್ದೆಂಯ೦ಷಾಕ್ತಿಡನೆ . ಇಡ ಮೋ ಗಅ(ಂದುದೆಂತು
ಸಿರೆಯುಟ್ಟಸನುಜಸತಿ ರು.ಮೇಯಂ, ಶ್ರುತೀಶಾರ”
ಬುದ್ಧಿ ಸೊ ಹು ದೇಲ್ಸ್‌ಶ ಖ್ರರ್ಯಕೇಖೆಯ' ಕ್ಲೆಕೆ ೧೩೦
ಪ್ರಾ ತೆನೆ ಪಹ ಶ್ರಡ' ವಳ್ರಶಾ ದ್ರು ತಂ
ಸವಾ ಈಚೆಯ ಎಂದೊ ಗೆಬ್ಬದಿರ್ದಷೆ ಬತಂ
ತನ್ನ್ಪ ಮುನ್ನಿನ ಯಜಜುತೆವೆತ್ತು!

ಸಜ ಚ್ಯುತಂ
ಸೆಲವಸು ಸಜ ವಿರಕಿಂ
ಸುಕ್ರತಥೆ ಕರೊಡ ವ -ಉಮೆಯಸು ಗೆ
ಸೆಷ್ಟ ೫೬೦ ಪಿಫ್ಭೀಟಮುಾಜುದಡಲ್ಲಜಿ ಹಾಆ
ಚೇಂೆಂಯುಡಿದ ನವನ ಸೆಲ್ತಿಂಯುಂ' ಸಿಲಸಹಜೆ,
ಕಹೆಸೋಡಿದನಿ ಉಯಪ್ಕೊಮುತಳೆ, ಮತಂಗ ಮೂಸಿ
ಈಪೆದಿಂ ವಆದು ರ್ಗ ಮ ಎಡ ಮಾತಂಗ
ನನ ಸಮೇಬಲ, ಸ್ಸ ಣ್ರಂಸತ್ತೆ . ಆ ಮಲೆಂತು
ಮುಲ್ಪ ದಡಿ ಮುತ್ತಿದ ತಲೆಂತು ಸೋಡಿನ
ತಳು ಬಂಸೋ ಅರ್ಗ ಬರಣೇಯ ಇಟ್‌ ಜುೂಶಿತಯ೦
ನೇಣೆ ಕಣ್ಣುನ ಅನಂತತೆಯ ಇುತ್ತರ ಜೊಂಡು
ತಣ್ಣಲಂ: ಸುತಂ ಮತಂಸವನಮತ್ರಿಲಾ

ಪುಣಿ ತಕ೦ಸಳ್ಯತ ರಂಗ ಖಿಸಷತ' 'ಕಮ್ಯಂ
ಕ್ರಂಸರದಿ ಕರಿದ ಜು ತರಂ? ತುಂಸ(ನಸ್ರೆ.
ಬರಿಯುತಿರಲದ್ರಿ ಬಾಶುವ ಪಂಪ್ವೂಗಹಿಂ

೧೪6
1

ತೆಣೆಜು ತುಂಬುತ್ತುಬ್ಬಿ ಸುಬ್ಬುತೆ, ಗಿರೀತಂಸೆ
ಕಡೆದ ಸಂಸಯ ರವರ *ುಂದರಿಯನಿತ್ತು,
ಸತು ಕಮುದ್ರೆನೆ ಸೆಕೆಯೆ ಸಡೆಹಲು ನಿಯ ಮಾತೆ, ೧.೨1೦
ಸಣ್ಯಾದ್ರ ೫ನೆ ಕ್ಲೇಣ ಆತುತ್ರೆಗೆ ದಣಿದ
ತುಂಸ! ಇನ್ಫಪ್ರೆಯ ಕ ಎಸ್ಟಿಗೆ ತಸರ್ಸ್‌ರವೆ
ಮಾರ್ಸ್‌ ಸತ್ರದಿ ಸಮೆದ ಎಕ್ರಾಂತಿ ಮಂಚಮೆನೆ
ಸ್ಸೆ ಸಿತು ಬೆಟ್ಟ ಬೆಡ ಎಂತು ಸಣಿವೆ ತಳ್ಳಅನ
ತುಂಬುಸ(್ಸೆಂ ಆನಂ ಶಾಂಇತೆ ತುಂಟದಾ
ಹಂಪ ಸಕೋವರಹ ಸಲ ಜರ೯ಣ ದೀರ್ಪಿ
ವಿಸ್ಮಾಕಸರ್ಪ ಇೈಅ. ಸೊಲ್ಲಸೊಲ್ಲ ಗಳಾಗಿ
ಕ ಲ್ವ್‌ಲನಿಷಾ ತ ಗ್‌
ಮೊಡಷೊಕರ್‌ ತಳ್ಳುವ ಮೇಟ್‌: ದಟ್ಟ ತ್ತಾ
ಬಿರಬಿರುತೆ ತಣಿದ», 'ಮಕ್ತೆ ತೆಕಿಕೆಕೆಯಾಸ್ಯ,
ತೆಳ್ಛಗಿಲಷು, ಮೇಟೇಲಿ , ಜುಮುಕಿ ನೆಸೆಯುತೆ, ೫೮,
'ಜ್ಜೆಹಜ್ಜೆ ಹೋಲಿ ಲಸ್ಥೆಂತೇರ್ದುಡು ಸಾಡು,
ರುಸೆಯ ಶ್ಲೇಂಟೆಸೆ ಮುನ್ಟುಸ8ಸೇಸೆಯೋಲಂತೆ:

ಗಇಸೇನೆಯೆನೆ ಬಂಡೆ ಹಂಡು, , ರಡ ಸೇತೆಯನೆ

ತುಮುಲ ತರು ಕ ಬಂಕ, ಇಲಲ, ಆಸೆ 61೫18

ಹೇಳೆ ಸಂದ ಸುರುತು ತುಚ್ಡು,ೂ ಚಳ್ಳುಜೆಸಲಲ್‌ ಮುಸಲ
ತೆಂಜು, ನಡಿ ಮ್ಯೂಸಿಂಡೇಳ್ಳ್‌, ಕ.ಸೆಮೆ ನಲ್ಲ

ಅಲ್ಲಿ ದರಿ ಸೂ ತ್ಕಲಕು ಚ್ರುಹಿಕಾವಿರ್ಯೇಲುಇ್ಣೆ”
ಮಂಜು,

ಗ (ರಿ
1!

ವಾನರ ಆಗಾ ದ್ರುತ್ಳ್ಯಮ ಹಮೆಯಂ

ಡಿನದಿನತೆ ಮೆರುಮರಾಡರ್‌ ಪಣ್ಳರಣೆಂುಂ. ಗಿ೮.೦
ಅವರೊಳಾ ಪ್ರಾಣಜೇ.ವನ ಹುತಂ ಈತ. ತಾನಾ ಜನ
ಬ್ರರ್ಮ-ಚಲೂದಿ ಸರಇಂಯೋಗಿ, ಅಂಜ ನಾದಿಂಕೆ ೯

ತವರು ಮಲೌಂಯಾಜಾಲ ಇ ನೇಂಯಂಸೈೆ ಹೇಗ್‌ ಲ ಸಿತ್ತೆ

ಸಿದ್ಧಿ ಸಲ್ಹತಾಹಥಿ. ಬುಹುರ೦ಗ ಸಾಮನ್ಯ ತೌ

ಅಂ ತರ೦ಗಕು ಜೇವಮಾನಂನಾಡಾತನ್‌ ಆ

ಮಡೆ ಸೆತ್ತಿಯೊಾಲೌ ರ್ವನಲರ ಇತ್ರೆಸುಪ್ರೊಳ್ಳಾ ಸೊರ್‌

ಡ್ಸ್ಯಾನ ನೇತ್ರಂಗ್‌ಲ೦ ತೆರೆಸು ಶನ್ನಡುರಾ

ಶೇಸೆ ಹಪರ್ವಿರ್ದ ಇತೇತೋಜ8 ಜುುಸ್ನ್ಯಮಂ
ಡರ್ಣಿಸುತ್ತಿಕೆ, ಅಮೃತ ರೇಜಿತ ಎಿರುಸಹ್ಮ ತಿಂದು

ಉಲ್ಕಮೆನೆ, 'ವೌಚ್ಚ್ವಕ್ಕಿಂಮೊ೦ದು ಸಿಸುಶಕೆಷಡು ೫% ೮-೦
ಪಾಠಬ೦ದಿ ಅಜೇರ್ದು ತೇಲು ಹುತ್ತು ತೊಂದ್ಸ್ಯ-

ಸರತೆ ಸಕೇವಣತೆ. ಮಕೆಯಜಡುವ; ಖಗಂ

ಕ೦ಜ್‌ ಶಸರತ ನೀದ್ದಣ್ಣಗೆ ಭ ಮಜ್ಲೇ

ಮಕ್ತೀಸ್ಕೆ ಮೆಕೆಷಡು ಮು ಜಸಕೊ

ಸಂಪ ಸಕ್ಕೋಪಕ'ದ ತೀರಜೊಲ್ಬ್‌, ಬ್ರ? ್ಳ್ಸ್‌
ಮರ್ಬನ್ನೆಲಗ್‌ ಸಜೆಯುವ ನಂಕ್ರುತಿ ಸಳ ನಂ
ಮೊಟೆತುಶಾಕಂತೆ ( ಶಿಳಂಯಲೈಳಸುತಿಕ್ಕೆ ಇಇರುಲ್ಡ್‌

ಸೆರಗು ನೀಸಿತು. ಇಹ್ಟ(ನೀಟೆಬಾರ್ಸಮಸುಳ್ಟ್‌ವಂತೆ, (ನಿಳೆಟ)

೩೬ |(8 (,
* ಆಜ ಟು 8ವಿೌ
178

30%
ಶ್ಪೋಕ್ಸೆನಸ್ನಿಯ ಸಾಲ!

ಬೀಳುಕೆೊಟ್ಟೀಯ ಸಿಳೆಯನಾ ಸರ್ಕೋವರ' ಲಕ್ಷ್ಮಿ ತಾಂ
ಶ್ರಮುಷ ಮುಖದಲ್ಕ ಸಮಲ ಸ್ನೋಮಲವಡನೆಯ%
ಮುತ್ತಮೊಯ್ಯ್ಯನೆ ತಿರುಗಿಸಳ್ದೆ ಹೊಗ ಬಯ ಸಲು ಪಿಸಿ
ಮುಡುಡೇಳ್ಸ್‌ನ ನಿಶ್ಚೆಗಣ್ಣು ತನ್ನಿ ರುಟ್ಟೆವೆಂಯ
ಶರ್ಪ್ರ ಕೆಶ್ಸಿಯನರಲ್ಪಸಲ್ಫ್‌ ಬೆಸುಗೆ ಎರ್ಚಿಸುಸೊ
ಬಾರ್‌ ಯುವಿಸೆನಲ್ಸ್‌ ಒಿರುಸುಮೋರ್ಮೊಳ್ಳನುದು ಪ್ರಿನ್‌ಲ್‌
ಇೆಂಬಲ್ಛದಿಯಾ. ಮತಂಗ ಸ. ಹೆಸಕ ಮೌಹುಎ ಸೊ
ನೀರು ಒಸುಲ್ಳಯಾಯ್ಕು. ಮಲ ಯಿಯ ಮೋಲೆ
ಶೆಜೆಎಡಿಸ ಫ್ರೋಟೆಡ್ಡ ಉಂಜೆಂಕುಡಿ ' ಸಾತ್ರಿಂತುಂ
ಕಲ್ಚೆದ ಕಪಸಜಕ್‌ ಪ್ರಕೃತಿ ಶತ ಸಹಜ ಔಟ್ಟಮೆನೆ.. ೧೦
ನೀಕ್ಸೆ ಸೀಜುಂ ೫7% ಮಲಣಿರ್ದ ಪಾಥಕೆಂಯ
ತುದಿಸ್ರದಿ, ಪ್ರಾಭಾಶ ಎದಿ ಲಂ ಪ್ರುಶಯುಸಿ,
ಜಪ್ಪೇಮೂಕದ ಇಡೆಸೆ ಮಿಗದಿರುಕಾ ಕುಲತತೈ (೫)
ಗೆಸನ ನೆಸ್‌ ಕಾಸ್‌ ಸಕ್ಫೋವರಂ ಉಲ ಸೊಂಡಿ
ರ್ಮಕೊಲಂ ಬಡೆದು,

4 ಓಯ್ಯೇೈಂಯ್ಗು ನೆ ದಿವಾ*ರಂ
ತ್ರೈಲೋಕ್ಯ ೫ಸಿಂಕಕ್ಯಃ ಸಾ.ನರ್ಗ ಶಲಿತೆ
ಮ್ರದ್ನೇ6, ಮೇಲೇರಿ, ಕನಕ ಜಲ ೫ಾ.ಕಿಲರುಲ
179

ಸಿಂ ನಂ ಸುರು ಸಾಂಡನಿನಿದನು. ಶಾಸನ
ಹ್ನಯಾಜರಂ ಪೀತಮಪ್ಪುಂತೆ, ವನಪ್ಷ್ನ
ಜ.ಲಪಕ್ಷ ಕಂರಳ್ಳತ' ತುಮುಲ ನಸ ಸ್‌ಸಂ
ತೆ ಪಲಜುಸಹೂೂ ಸರ್ಯೋಷೆಕಕೆನಲ್‌
ನೀರು]|ಸೀರು ಸರಾಂಯ್ಯು, ಇನ್ನೇಕೆ ಹೊಯ ರಂಜು
ಶಔಂಔಂಡೆ: ತರ್‌.೨ೀ೨ ``'ತಳೋಅಂತಂಂಸ್ತಲ್ಲ |
ಸೆಳ್‌ನೀಅ ಶಂಗಸಾಭಯಿಂತಾಂಯ್ಯಲ್ಲಿ, ಜೋ
ಜ್ಮ್ಮು ಡುದಿಲ್ಲ;  ಶೌಸಸ್ಪಹುಸೆಸೆಂ ಪಃ ದಡದ,
ಅಲ್ಲ. ತುಚ್ರೆಂತ ಕಾಮ ಯೆ *ಚ್ಛಾಂತಟ್ಟು ;
6 ಶೇಣ್ಣಿಡೆ ಶಿರುಗಿಸುಷು ಪ್ರುಷ್ಯ್ಯ ಕಾಗಕ್ಕ `
ಮಲ್ಯ. ಆಸ] ಇಆ ಗೋಮೇದಿಕಂ; ನೋಡಲ್ಲ
ಮೈಡುಾಕ್ಯಂನುಕ್ತಲಜೊಾ ವಿದ್ರಷ ಮಲ! ಸೆಎಇಲ್ಟ ತಾಂ
ಸುಷ್ರರಾಗದ 8ರ ೬೨೦% ತವ ಕರಣಂ ಎಂ
ಜತ್ತಿ ಸಲ್ಪ ಸಿಜಸೆ ಅನೇಕ ರತ್ತಂಗ ಘಂ
ಹೆಪಾಸೆಕ್ಸಳನ ವ್ರಹೆಡೇಸಕೀಲಡಿಂ
ಹೇಳೆಂಟಿ 40 ವಿವಿದ ೫೪ ಕುೂರ೦ ಶ್ರ್‌ಷಂ
ರ೮3ಜಿ.ಿತು ಕಾರು ಶ್ವಾಷಂಯತೆ ಪಿರಹದುರಿಂತುಂ

ಸೆರಲ್ಳ ಸಾಮ ಜಟ್ಟ ನೋಸುಳ್ಳಾಯಪ್ಪಲ್‌

₹ ವತ್ತ
ಲಕ್ಷ್ಮಣಾ, ವೈವಾಕ ಮಂಟಪ ಸ್ಮರ್ಶಗೆಯಂ

ಬಗೆಸಾಟಸುವ್ಯ ಮನಕರ ಇತ್ರ. ಪ್ಫಇ್ಯ್ಯಮಂ
ನೊೋ್ಸೆನಗೆ ಬಾಳಿಸುರಿ ಮರ(ಡಿಸುತಿದೆ. ನಾಲ

ಅಡಿ
100

ನಾಳ್ಮರೆಲ್‌ ಇಶ್ಲಳೆವಅ ಜೆ. ಮನ್ಮನ್ನೋರುರಿಂದು

9380ತೆ. ಅಜೆ ಡದ ಮರದುಯ್ಯ್ಯ-ಲೆಂಂ ಗಳೆ ಲಂ
ಮಳೆಯೆಕತು ತಿಣೆ ಇ5 ನ್ಮವ್ರಗಗಲ್ಗ೦, ೦ಸೆಂತುಲಿ,
ಪ್ರೆಳಸ ಮುಂ, ಸೆಬರಗಸೋಪ್ರರ ನಂತ ತಿ ಈತಟ್‌್‌
ಸೀಳು ಮಲ್ಲಹ ಬಂಜೆ ಕರ್ಸೆಭಲಮೆಸೆಯುತಿವೆ

ಸುಮ ರಂ ಗವಲ್ಲೆ ಇತಿತ್ರಿತ ರತ 5೧% ಅಂಡು ಪ್ದ ಶ್ನ್ನೇಲ್‌'
ನಿಲವ ನೀವ್ರಸತೂರ್‌್‌. ಬಂಡು ಹರೆ ಮ
ನೀವಳಕ್ಕಿ ಇಲ್ದ 'ನೇಟಣಿ೦ಂಚರಜೆಡ ನೆ ಕೋಸಲ ಇತಿ
ನನ್ನಸೇಳುಡದೆ  ತೇಳಾಅಸಜೇೊ ಕುಾಸು೩ಜೆ,. ( ಬೇಳ)
ಆ ಹಲಿಂತು ದುಮುಶುತಿಕ ವನಎರ್ಶುರಡ ಪಹೌಕೆಂಯ
ಮಿರಿ, ದಾರ್ಮಕ5೦! ವಿರು ಅ. ಕರೆಯ ತಡೆ
ಪೆಣ್ವಾಕ್ಕಿಂತುಂ! ಮೂ..ದೆಆಸು ತಡೆ ನನ್ನವಂತ್ಯು 310
*ಾಮುತ್ರ್ರಿ: ೫ಂ%ತರ/ಿ ಪರ್ಣಾಾಆರಾಲಂದು

ಕ್ರೀ ಉಅಯನಾಅಸಿಹೊೆೊಡನೆ ದಂಖತೆ ಇಸುಮು
ಸೊಕಲ್ಯನನು ಕ ಕಅಸಿ, ೫), ತಡೆಯು ತಷಳಯಾ ನಿನ್ನ್ಸ

ಪ್ರ ನಿ]ರ್ಥಿಗ್ಯೂ ನಂ... ತಮ್ಮ . ಗತಿ ಕಾಸ್ಯ ವಾಜಿ!

ಮತಿಸೂನ್ಯಃ ತುಜಿಸಸೆ ಸ್ಮತಿ ಯಲ್ಪಣೆಂತೆ! ಡೇರೆ
ಸತಿಯಹಲ್ಛೆ? ಹೇಳಿಕಳೆ?.. ಇಸ್ರೆನಗೆ ವಿಕ್ಚುತೀಯೆ
ಪರಮಾತ್ರಯಂ೦, ಇಂತ, ಸದ್ಗತಿ, ಮಧ್ಯೆಕ ಹ .ಇ.6

ಲ್ಷ್ಮಣಂ ಸ್ಲೇಣಳಾಲಿರೂಂತಿರ್ದಾರಂ ತರೆ;
"ಅಜ್ಜ ಪ್ದ ಮಲೆ ಇದೆಂಜೆ ತೋರ್ಪುಡು ಶಣಾ
ಎ (1ಎ ಟು 'ೂರದಿಲ್ಲಂದಮೆ ತ್ರಕದ ೭೦
-ಆ ಇಂಡೆಮಂಜೇಯ ಡೆತ್ತಿ ಮಲೇೌರ್ಸ್ರಣೆಂತು
ಮು»ಲನಂಸಲೆಸು! ಬವನ ಬಕಿಯ ಕೆ.

ಸುಷ್ಟ ತನೆ ಪೀಲಾಂಸ ಮಂ, ಮೆ ಟೆ ಇರಲ್ಲಯ ಹಡು
ಮರೆತು ತಿವಿದಿಗೆ ಮೇಡಿಕುಬ್ಬಮಲ್ಮ ಗಳಾದ
ಗುಟುಕುಗಲೆ ಗುಂಪು ಸಂಹಗದಂತೆ ಉಂಜೆದ್ದು

ಮತ್ತೆ ಭಲಬ೦ ಲ7ಯೇರು ವಂತಿವೆ ತಮ್ಮ

ಮೆನಯಲಸುನ್ನಂಿ ಸಸಿ ಖಂ ನಿಶ್ಸಲಂ? ಖಂ ಜಲಂ?
ಖಂ ಥೆ ಜಂ "ಲಂ? ಶಾ ಗಿಲಿಯ್ನ70 ಓಸಿಕಿಂ
ಕಾ) ಲಲ ಬಲಾಸ್ಟ್ರತ' ಮರಾಧೈಕ್ಸೀ ಚತರ,
ಸಸ್ನಿತ್ರ ನ್ಯ ಕುಲ [37

ಪ್ಲ್ಯಂಸ್ಳ ನಚನದಿ ತನಣೆ ಜ.೧
ಸ್ಲೆಕ್ಯೊಮಂ ಪೇಳ್ವಂಗಿತವನಲಿ ತು. ಜಾಡರಥಿ
ತಸಸಿತು ನಾಂ ತಮ್ಮನೂ ಸೋಡಿ, ದರಜ ತ

ಮುಂದೂ ಸತ್ಸು ಎ) ಧ್ರ್ಯಾಮಸ್ಥ ನಾಷ೦, ಮರಳ
ಮಲ್‌ನೆತಿಂಡುಂತೆ ತಲೇೆಹಿತ್ತಿ. “ಕ್ಕಿ ವಳಂಕ್ಕೆ

ಮರಲ್ಹಾಸೆಂಡುಸಿರವಪೊಲ್‌ 'ವಕ್ಜುಣ- ತಿಂತು ಮದ್ಯ

ತೆಳ್ಳನೆ ಡೊ.ಸೆಂತು ಹೋಲಿ. ಬಂಡೆಸೋಪ್ರುರ ಸೆಳಲ್ಟ್‌
ಸ ಮೇಲೊರಣರ್ದುದೆದ್ದುಡಾ ಪಿಯ ಮೇಲೆ

ಕಂಸ ಟಟಂಕೋಟ್ಟ್‌ ೩5ತ್ತಾರಮಂ ಮೆತ್ತಿ

4ೆ,. ಮೇಲ್ಲ ಮಂಜುಷೇಡ್‌, ಸಕಕರ

ರಾಗಂ ಕ್ರಿ೦ಯಲ್ಟ ಖಿ೦ಊರಿತಮಾಯ್ಕು, ಆ ಲಂ

10[

 

 
ಸ ಅಡೆದಿ

ಚ್‌ ನಿಮುಪ್ರೀಯ್ಚ ವಸಲ್‌
ಮನಸೆ ಲೇನುಂದಾರ್ಯೈ್ಗ ಆಕಲ್ಲ ,ಹಾಮತ್ರ 2೫ ನರ್ಥ್‌/
ಬೆಸಸೊಲುತ್ತಳ ತೆಕ್ಕನೆ ಬಂಜೆ 'ಎಂಜೊತುಡೆ

ಕುಟ್ಟ ತುಜೂಡನರಸುಸೋಟಿಲದಾರ ನೆತ್ತ
ರ ತು "ಎಲ್ಲಿ? ಎಸೆ ಲರ್ಷ್ವಣಂ ೯ ೧ಂ್ಲಯೇೋೇ
ಹೀಲೆಲ್ಲಾಂತೋ ಅಔಿಂಕು ನಲ ಕು ಹಾದು ಇಟ್‌,
ಇಸಿಸ ಸುಚ್ರ ಸಿಸಿ ರುಪಿ) 'ಾಳೆಲೇಯ ನೊರ್ವಇದಿ 33
ಬನುತ್ತೆಸುತೆ ತನ್ನ ಇತೆಲ್ಟ್ನಹೆ ೨.೩. ಇತರ 7೫
ನಿಂಜಿನು ಅನಾಥ್‌ ಸೀತಾನಾಹ್ಸೆ ಡಾತಶಥಿ

ಕಣ್‌ ತೊಯ್ಚು ಸುಯ್ದು. ನಿಂದಿತೆ, ಇಂಿಳ್ಳು್ದು ಯಿ ೧
ಮುಂದಿಕ್ಕೊಂನಕೆೊತ. ಮೇಟಿ, ಆ ನಿನುಸೀಳ್ದ

ಹೇಕಾಸೆಂತೊಡಲ. ಬಂಹಿಯ ರಣೆ ನಿಟ್ಟಿಸು ತೆ,
ಇಂಗಿತೆವರಿತೆಸಂತಿ ಮು ಶ್ರಿಯಂ ಹ್ಯೇ
"ಸ೦ಡೈ ಕಂಕೆಸೊ, ಸಂಡೆ! ಬಂಜಿಯಂದಹಟಂತು
ಶಂಸರಣಿಸೊಂಡ ಮೂ. ಪ್ರಷಲಸಗೆ ನಬ 1
ಖಲು, ಸೆಟ್ಛೆಯತಸೆ, ಎಳ್ಳು ತಾಳು ನಿಜರೂಪ
ನೀಳು, ಒಡೆ, ಬಾಳ್ಗಂಜೆಂಯಂ ; ) ಕ
ಮಡಿ ಸಿಲ್‌, ೧೦೫) ಕಿಳ್ಳಿತೆಷು ಕಲಸದ

ಈ ಪೇ 0
ಮಾತು ಮು%ಿವಸಿತಕೊಲ್ಛ್ಗಗು ಬಂಸಿ
ಮಾತಾಡಿ ತೆಂಬಪ್ರಿಲ್‌ ಸೇಳಿಕಿ ತೈ೦ಸು ಜರಿ. ಣ೧೮ಿ

ಗಾಮ ಲತ್ಷ್ಮಗಿಆರ೯ರ ಚ್ಚಅಿಂತೊಳ್ಳೋಕ್ಷಿಸಿತ್ಕೆ
0

ಮ ಸ್ಕೇಮುತಕ ಮುತ್ತೆ ಮೈತೆತ್ರಕ್ರೀಲಂಕ್ಕೆ
ಪಲುವಪ್ಪಿದರೆಯ ಸೆತ್ತಿಂತುನೇಶ್ಯ, ಇಡಾನ್ಪಶಿರದಿ
ಮಖಯ ಇತ್ಮಾಶಮಲ ಶಕಂಡಅಿಸಿಷತೆನಲ್ಮೈ,
ಸ್ನೋಟಲಿಹಿದನ ಬುರಜ್‌ ಭಷ್ಯ್ಯನೊವಳಂ 'ರಾಮಂಸೆ
ತನ್ನ ಗತಿಖಸ ಡ್ರೈಕ್ಯಮ್ರುತ೦ದಿನಿತ್‌. ತಂದು
ಥರ ವಾಣಿಂತೆೊ ಅ ಪೋಲ್ಕ್ಸ ಎಡಿ ಸಪ್ತ
&.ಸೊ್ರೊನಾ ತ ಟೌತುಸುಡಸೆ;

" ಸೌಲಮಕ್ಕೆ ;
ಸೊಸಮಕ್ಕೆ, ನಿಮೆ ಮುಂಸಲಮ್ಮಕ್ಕೆ! ನಿಮಸೆಮಗೆ
ಶ್ರೇಯಕ್ಕೆ! ಸಮ್ಮ ತಾರ ಮಟೆಸೆ ಸಿಯಸತ್ಕೆ. ೧೧೦
ನಲ್ಬರಲ( ಹುಘಗ್ರೀವೆನನುಇಕರಂ ಸಹಿಸುಮ ಸೆಂ,
ಮುರುತನ' ಮೆಸಂಎನೇಂದುನೆ೦( ನಕವೆರಂ,
ವಾನರ೦ಲೃ ಕವಿಕೇತನರ ತಕುಲಕೆ ಇತೇತ.5೦ಎ,
ಜೇವ ಸುಶ್ರೀವನ್ನ್ನಾದನೆನ್ಸಡತೀ ಅತೆಡೆಸೆ
ನಿಮಸೊಮ್ಛುವೇಭಳಟ್ಟೆ. ಕ್ರಬರಿಯಾತ್ರ,ಮತೆ ನೀಂ
ಇದಿ ಜಯ ಗೌಂತ್ಸುಷ ನಲತೆಎಾಸೆಮ್ಮ ಇನೇಹಿಂತೆ.
ನಿಮ್ಮ ಹುಳ%ಖವ ನಲತೆಎಸಡೆಮ್ಮ ಹೂಬವಟ೦
ಸುದ್ರತಮತೆ ನೀಮೆಮಸೆ ನಾಂ. ನಿಮಸೆ ಸಂಟಶೈ!
ರವಿಸುತಂ ನಮ್ಮೆಕೆಯ ಸಚಿವನ. ಸಎಿಕುಲದೆ
ಸಿಮ್ಮ ಶೇಟೆಂಯ೦ ಉಊಂತುನಿ ಇರೇಹಿ&''

ಖಿ ಮಲೆಯನಾ ೧೨೦
ಶೆ.ರಲ ಸಂಸ್ಥೃತಿಸೆ, ಮೆಚ್ಚಳ್ಳತಿಸೆ, ಶೆತಮತಿಸೆ,
164

೦ತೋರೀ ನಂತು ಸಜ್ಜು ಸೋಲ್ವನ್ನು ರಷಪುವಂ;
ಮಲಲಿಸೆಕಾಇದ ಹರಡದೆ ಉಊಂಡುಣುವೆ ಸೊಾಸಸಿಂಗ
ಮೊರೆಯ ಮರೆಯುವಂತೆ ಕಾಮನೇನೊಂಜುಮಂ೦
ನುಣಯಲಾರಣೆ ನೋಡುತಿರ್ದನೆ? ಯನೋಜ ಸನ೦,
ವಾನರ ಮಣಾ ಪ್ರಾಜ್ಣ್ಯನಲ! "ಸಮಾಶಾತ್ಮೂ ಇ
ತಾನು ಮಂತತೆಂಯೆ "ಸುನಹು ತಿರ್ಕಸೆ ಗ ಸಮದ ಸಮ
ಸ೦ಭೀರನಂ, .ಸಭೂಸ ಸತ್ತಿ 'ಲೀರ-ನಲ

೫೮ವನಸ ಪ್ರಿಯ ಶಾಮಇತ೦ಂಪ್ರನ೦( ನೆಲದಲಕೆ

ವೆಸರ ಕಬ್ಬಿಗಅರ್ವಕುರ೯ತೊರ್ಪಕನಲತು ಪಿ
ಗ್‌ ಸೋಂದ ಹೊಳ್ಳ ರಾಮಾಂಜನೇಯ ಸುಂ
ಏಟ್ಟ! *ುಂದಫ್ರ ್ರೀಪೋಟೊ ರ್ವ ಕೊರ್ವರನೊಷ್ಟು

ಸಿಟ್ಟಿ ದರಲ್ಲಿ. ಬ್ಬೆದ 7ಇಳೆ ಲಕ್ಷ ಕ್ಷಣ ಸೆ!

ದೂಕಾಂತರದ ಭಿನ್ನ್ನಗಿರಿಸಲ್ಲಂದುದ್ಳ.೨ಸಿ
ಬಿ

ತಂತಮ್ಮ ಬೇರೆ ಚೀಣೆಂಡು ಮುತ್ತೈ೦ದರು೦ ಹಡಿದು
ಹಂಡು, ಜೀವ ತ. ಮನ್ಸ ಮಾಗಇದೇಷಿ ಅದು ಶಲೆತು,
ಜೀವಸುಪ್ಟೇ?ವಂದೈಳ್ಳೇ 31 ಇಟವಮಂ
ತಳೆದು ಮುನ್ನಣೆೆರಡು ಸ್ರಿಳಿಪ್ರೊನಲ್ಲಯೇೋಲಲ೦ ತೆ
ಲರ್ಷ್ಮಣ ಅ ಕಾಮ ನಟ೦ಇ.ನೇಂಯುಲಿ ವೆರಸಿ
ಹ ಮಯಣ್ಯಮೂ8 ಕ್ಷೆಡೆೇ ಸುಗ್ರೀಷನಾ. ೧೪೦
ಮು ರ್ಗಮೇ.., ಗಲ್ಭಸಿಲಾತ್ಮಜಂ, ಮತ ಭಾವಿ,
ವಾಸ್ಯೋ ಎಜ೦ ಥೆ ನುರ್ಧ್ಸ,ಂಯ ಗಾಂಡೀರ್ಯಹಿಂ
186

'ಬ್ರರ್ಮಾ ಜಹ'ರ್ಯಜ- ದೈ ಹೆ,ಶ್ಯೇಂತು ಮರ್ಮೀಜಾರದ'
ಇರಿ೦ತಿಯಿ೦ ಬಲಂ ಚಯುನದನಸು ದಳರಥಾತ್ಮೂೆ
8ಂಥೇಯಂ ಯ ಚ್ಯೇಮೂಳಮಂ, ವಾಅಂಯಂ
ಬುಗ್ಳೀವನೆ೦, ನೀಲೆ ನಲ ಕಾಂಬ ವಂತರಂ,
ಎವಾಸಕ ಸುಟನೆ ಹ್ಞಾ ಮೆರಿಮಂದುಂ, ಸೀಲ್ವಂದ೦
ಮೇಣಣಾಡ ಸಪ ಕೀರ್ರಿಂಯ೦! ಸೇಳ್ಲು ರಾಘ:
ಬ ಸುತ ನೀಂ ಬಿ ಏನ ಬಲ ಇಮುಪ್ರಕಾ

ಸೇನಾನಿ ನೇಹಡಿಕ್ಟೊ ಡಲ, . ವಾಲಂತೇಂ ೧.೨9೦
ಪಟಣ೦ ಕಅಂತುುಜಡ ನೇಂ ಸ « ಭಉಾಳುಮಂಲ ಶಿಡೈೈ,

ಕ್ರೇ೨ ಕಾಟ೦! ವಾನರ ಶಲೆ ಪಕ್ಕೆಯ ತನಂ "|
ನಾಮೆಲ್ಲರಾಶಾಧಿಸುತ್ತಿಕ್ದೆ ವಯ! ಶಟಖಿಸುತಿಂ

| ಶಶ್‌ ಸರ್ವಸಮ ೨೨ಲಾಮುಥ ಯೇಕ್ರ್ರುಸ

' ವೀರಗೆಂಜೆೊ ಖಡಾ ಜ4ಕ೦ತ ಸುಂ ಇಡೆವರಿ
ಶುಾರಮಿಲ್ಟಂ ಬಳ್ಳೆ ಇತಡಸಾಡಯ ಮತಸತ

ಸುಷ್ಟ ತೆ 'ನಂಯಂ! ಶಿದ್ದಿ ರಾತ್ರಿಕ ಸ್‌

ಬ್ರಷ್ಟ ರಾಷ್ಟ್ರಕ ೫ ರೀತಿ? ಕಣ್ಗೆ ಸ್ಟ್‌ ಏಲ|ಢ್ಗೆ ಪ

ಜಂಡಮೇ ಜಲ್‌ ಸ್ಲಕ್ಮಮಂ ತೆಪ್ಪ ಸಷ

ಸೇನರು ಬಂಜೆಯ ಡುಸುಸ್‌ ನಡುಷೆ ಸನೆಸೇಠಿ ೧೬೦
ಹಾಡುಂರೀಡಿನ ಮೇಲೆಂದು ನೆತ್ತಿಯ ಗುಡಾ ಮುಖಜ
ನಿರ್ಬನಕೆ. ಪಿಲ್ಲಮೈಂಜೊಳೆಸುವೆ ತಡ , ಸಲ್ಲ
ಶುರ್ಜೆಕೆಗ ಲ್‌ ಪೊಕ್ಕು ಮೆಯಾಜ ನಾಂ ಫೀಯಂ

ಇತ ಗಾಗಾ ಭ್ಯ ಎ್ಲ

ಕ ಸು ್ರೋವನೂ ಮಂ ಸಿಕ;

ಹಾಚಾ ಸಾತಾರಾ ಟರ ಹಾಗ, ಸಾ
ಸಹತ ಕಣಾ” ಸಾರ ತಾ ಪಾರ್‌ ರಾಜಾ.
068

2೨ಸವಂಜಹಿಂಸಮಾ ಸಾಮುತ್ರಿ್‌ ಐಂ ನಿಜ೯ನ೦

ಈ ವನಂ! 4ಲಶೆಜೆಯೂ ತಿರುಷಣ್ಣು! ಇದು
ಮಾನಸಶೇಕರಹಿಕ್ಕೆಂತುತ್ತುಹಕಿ ಸಹ "ಹಾಳ್‌
ಸುಲಿಯುತಿಹೆ? ೫ ಮೊತು ಮುಸಿಮೊತಕೊಳ್ಳೆ, ಆಅಸಷಜ್ಕೊ
ನಾತಿಜುಾರಮ್ಮೋಟೆೊಂದು ತ್ರೇಕ್ನಿನುದು ನೀಲ್ಜವೋಲ್‌

ವನ್ಯ ನಿಸ್ಕಬ್ಬಮಂ, ದೀರ್ಪಿ ಗ್ರುತಿಂಯ ಸೀಳ್ಡ್‌!

ಬೆಟ್ಟ ಸುತ್ತು ವಿಕ್ತ್ರಿಖಿರೆ ರಾಮಲಕ್ಷ್ಮಣಾಶ್‌, ೧೩೦
ಬೆ ಇನೆ ಸಲೆಯಾದೆೈಷೆನೆ, ಸಂಕತಹೇತರಕ
ಮೂಡಿದರೆ. ವಾಸಕಥ್ತೆ. ಇಂಡೆರಲ್‌ ಹತ್ತು ಸಾರ್‌
ಲಕ್ಕಲೆಕ್ಕ ಇತೆಮಿಂಯನುಕ್ಶಿಸುತೆ! ಬಳ್ಳು' ಮೊ

ನವಿಲುಗರಿ ತ್ರಂಕುಂತ್ಸು ತಲೆಯುಣೆಯ ಸ ಸರತೆ
ಮಿಗ್‌ ತ್ನೋಲಂಗಿ ಸಿಂ ಸೈದ ನಖದ

ಮೆಂಯ್ಯ ಬಣ್ಣದ ನಾರ್ಫಳ)ಂ ಸದ ವಸ್ರ್ರಿಏಿಂ

ನ್ನೇ ಬವ ಮಲ್ಲಗಚ್ಛರು 5ತಿ೦ಸು ಆ ಸುಕ
ಉಡಲಾಳ್ಗಳಲ ಮೊ 'ನೀಡುತಿರು ರಾಘವನ

ಬಳಿ ಗಾಂಜನೇ೦ಕುಸ್ರು ಕ ೦ಯೊತೆದವಿಂ ತೆಂದು",

«ಸುಶ್ರೀವ ನಾಜ್ಟಫೀ ೫1 ಉ್ಪರಬರುವಿ, ಇಂರ್ಕೆ ೧೮೯೦
ಸೂರುಷುಡಿಯರುರಲ್ಲಿ ಶಿಷ್ಟಿಂಸ್ಸಿ-ಮೊಸ್ಟ, ಮಾಅ
ಬಂಧಿಸಿಹನಹಕೆಲ್ಲರ೦. ಇಸೆಂತುನು ಬೆಂಜರದೆ

ಮಜ್ರಯೊಲ್‌. ಷಾ ಚೇಅಯ ಮುರಿಂತೆ ನಮ್ಮಹೇಯ
ತೋಂಟಮ ತುಂ, ನಿನ್ನದುಂ ಕಾ|» ಎಸುತೆ ಕಯ್‌
ಇನೆ ಸೆಮ್ಸಲ್ಯೊಡನೆ ವಾಹಿಕಾಕಾಣಾ ಹೇವೆ,
11

ಮಾಂತುವಾದಲಂತೆ! ಮುವಕೆ ಪ ಬ್ರಚ್ಯಣಾ ಗುಹಾ
8ಪ್ಫಿಂಸಿಂತಂ!

ಮೆರ್ಬನೊಲ್‌ ಚರಿಸಿ ಕೆಲದಾರ'
ನಡೆಯೆ ತೋರ್ದಿಯ ಶುಕ್ಚತರ ಗ೦ಕಾಮಲಖಯಿರಂ,
ಸ೦ಡಿಕ೦ಣ ಗ ಟ್ಹಿ೦ದೆ ಊಪಿಲ ಕೋಲು ಸ ಇಳದು
ಬರ್ಬ ದತ್ಮೊ೦ದು ಗರರ್ಶ್ಸ್‌-ತತ ಕತಿ. ಅಲ್ಲಲ್ಲಿ
ಮಲಜೊಪ್‌ ಕುಳ್ಳತವ್ರೊಆ್‌' ತಿಂತಪೊರ್‌ ಶೆಲ್‌ಬಂಡೆ,
ಕು2ಪಾ೦ತರಂ-ತೆ ತ್ತು. ದೌ7೦೬ 4ರ ಯೃಷ್ಟುನೆದರ
ಹಾಪಿಸೋಲಂತೆ. ನನ್ನ ನ್ಮ ಅತಾಂ ರಣಿಸಿ
೭3 ತ್ರಮುಯಿವು ಕಣ್ಣ್‌. ಗುಹೆಯು ಸೋಡೆಯ ಮೇಲೆ
ಪರಸು ವಾಯುಶ್ಕ ೫೦%, , ಪ್ರಣೆ ಒುಂಡುಂಹಸ ಮಾಷ
ಪ್ರುತ್ರಮನಿಲಕೆಸ್ಟದು, ಮೇಂ ಣದ ನಹುಷ
ಜ೦ಡಾಸ್ರುಷೊಳ್‌ ಧೀಕ ಿಎದಳಕ್ತು ವಾಸರರ
&ೀಲ್ವಂತು' ಹವ ಪತಾಸೆ. ಅಲ್ಲ ಮಿತ್ರ ರ್ವೆಕಸಿ
ಮಂತ ಣಸೊಲ್ಟರ್ನ ಸುಗ್ರೀವ ತ್ಸ 0೦
ಮೇಲೆಆ್ಟು, ಕ್ರಮ್ಮೂಡಾಥಿಗಲ್ಟ್ಗ 'ಕ್ರಯ್ಕ್ಮುಗಿಜು, -ಏಿಐಂ
ಸಾಷರಣ 'ಕೈನಿಡಿದು ತಭರ ಡಿ ಎಸಲ್‌ ಮಣಿಗೆ ಕತ
ಶರೆತಂದಸ-ವರ್ಕಲಛ್ಛಂ ತುಂ 7೧೦ 'ಪ್ಲೀಕ್ಸೈಹಿಂ
2 ಖಿನಂತರುಖಿಂಜಿ ,"" ಕಸ್ಫಳಾ, ದಾತರಥಿ,
ಸಿನ್ಹ ತೆಳ್ಳೆಂಯಂ ಸುಣೆಸೆಸಿನ್ಸೆನ್ನ್ನ ಬಾಳ್‌ ನುರ್ಬ್ಬು
ಮಣು ಇತೆಛ್ಟಗಾಸ ತ್ತು ಶಬನಾ ಬತ್ತು,
ನನಗುಮಿಿ ನನ್ನ್ನ ಸನ ಸೆ ರವ

ಗ೯ಂ
188

ನಳ ಸೀಲ ಜಾಂಬವ ಕುಸುಮಶಠಾಹಿಂತುಬಿಲ್ಲ
ಮಿತ್ರರೆ. ನಾಂ ತಿಳ್ಳ ಹೆ ನಾ೦ಜನೇ೦ಮು,ರ ಪೇಲ್ಲ್‌
ಜಾಕಿ ಸಿಮ್ಮಖಲು ಜುೂಖತಪಥೈಂಯಂ. ನನ್ನ

ಸುಕದ ಖರಾಜಚವಂ ಗಲನೆಲ್ಲಯಲ ಸಿಮುಳಿ ೧೦
ಕಿಳ್ಳಖಸ್ಟ ಸೆನ್ಸ ನೆಚ್ಚಿನ ಮಂತ್ರಿ. ಕಪ್ಪುಖಂ
ಮೇಳೆತ್ಟುಜ ನ ಸಪ್ಟ್ಟೈ ಹ ಸೆಕೂಲೂಫ್‌ ಸಮತೆ
ಸಮ ನಿ.ಪಿಜೆ. ಡುಶ್ಚ ಸ೦ಕಾರಮುಯೆ ಸುಪ್ರತಂ
ಇಲ್ಲ ನೆರೆದೆಮು4ಸಿ ಬಲಿಗೆ, ಸಭ ಸದ

ಆಗತ್ತೆ ಸಹೋದರಿ ರ ಫೋ ರು ಕೇಳೆ

ನಾಕೆ, ನಸಣೆ ತೀಂ! ಬ್ರ ಗ್ಲೆನಸ್ಟಿಯೆ ಸಾಕ್ಷಿ:

ಇರದ ಸರಲ ಸಲ್ತೊಂಸ್ದ ಸನ್ನ ಡ್‌

ಸುವೆನ್‌` ನಿಷ್ಠ ಜೇವೆಗೆ ನಸ ಸಃ ಷಸ
ಸನ್ನ ಶಕ್ಹಂ ಎ. ಸಸ್ತ್ಸ ಸವಳಮದಜೆಿಲ್ಲ?
ಶಡ ವಶವ ಸೀವೆತೆಂ'ಯುದ ಕಹು ಬಷವನಂತೆ ವಪ್ರೇಲ್‌ ೨೨೦
ಬಂದೆ ತೇಜಾ ಸೊಟ ಸುಡಿಂತುನಾಡು ತಿಹೆನಾ೦('' ನಾಣಿ
ಹಂದೆ? ಹಂತಿ ಹಂಸ ಪಪಿಕುಲೇಂದ್ರಂಸಿ
ರಾಮಇತ೦ದ್ರರಿ: ಳಃ ಪತ್ತುಎಿಜು ಮಸ್ನುಯಂ ದ್ವನ್ಯಮಂ,
ವಾಸಕೇಂದ್ರ. ಸಿನ್ನಜಿರಿಜಲ ಸಕಲ 8ಖ್ಧಂಧ
ಹರಪತ್ತಗಳುಪಿದಾ೪ಂ ಸತ್ತನೆಂದಲ ಏ೬೦!

ಣ್ಟ್‌ಸೆಗ್ಮಿಂತು ಸಾ& (೫-3 ಓಡನೊಡನೆ ಸೆಹಡು?ಶಂತ್ತ್‌

ನಾಲ್ವರ್ಗೆ ಮಸೇಶಕ್ರಕೆ ಸಾತಮಿನಿಯಲರ್ವರ್ಸಿ
ಮೇರ ಕಾಮಾಂಥಲರ್ವಣಸೆ!
109

ಮಿಂಜು ಹೋಗೋಶರ್ಸಳಂ,
ಪಣ್ಣಲ೦ “ಬೇರುಬಿಕ್ಕೆಸಠಾ ತಣ ಷರುಎಡು,
ತುಸುಪ್ರೊಕಗಿ, ರ್ವಣಿದ ಸಹಡುವಲಾಸರ೦ ಕಳೆದು, ೨೩೦
ಸಂತರಂ *ರೆಸೊಯ್ದನತಿಥು ಇಲ್ಲಾ ಇದ್ದರ)
ವಕಾಮಂ ತೋಡೆ, ಕ೦ದರದಾಳಮಂಣ್ಯ ವಿಪಿಸ
ನಿಜಡತೆಂಯ ಸದ್ರಿತಾಸ್ಪತ್ಯ್ಯಮಂ, ಸಹಿದಪ್ಪೆ
ಇಂಡಿ ಎ೦ದಿರು ತೆರನ ದುರ್ಗತೆಯಸೆಲ ಮುಲ
ಶೇಳ್ದು, ಬಣ್ಣಿಸಿ, ತೋಡು, *ಪ್ಸಿಂಸೆಯುರ್ಸೆಷೆಸೆ
ಸೇ. ಸಿ೦ದ ಸುಶ್ರೀವನಂ ನೋಡುವ ಇಕಿ ಕಇಲಾತಂ
ಸೌತುಕಹೊಲ್ಲರ್ದ ರಥ ನ೦ಜಸಸ 8ಎಸಿಲ್ಲ್ಗ
ಪಗಹನ.2 ಲಾತ ತೆಂ “ ಅಶಲ್ಲಾ
ಪ್ಲಿಂ ನೆಂದು ಜಂತು , ಮೇಚೆಂತು ತೆ್‌ ತಕ್ಕಿಯೊಲ್ಬ್‌
ಸತ್‌: ಸೋ ಅಜೆ ರುಮಾಜೇವಿಂತುಂ ವಾಆ ೨೧೪೦
ನಿಕೆಂಯ ಲಸ ಸತಲ ಇತೂಹ 0! ಶನ್ತ್ನ ಅರ್ಥಂಸಿ
ರೈಷ್ಟೆಂಯು ತರ ಜೆಂಮುಸವಲೋಕನಾ ಸ್ಫಷೆಮ್ಮ _
ಹೊಸೆ ನಿ೦ಜವೀ ಮಾಲ್ಬೈೆಂತುಲ ಸಂಡ್ದು 1? ಕಾಮಾಂತ್‌
ತನ್ನ ದು ತೊಡು ನೆನೆ ಮರುಕೊಟಲ್ಡಹಿದಂ ತಾಸೆ:
ಇಂತ್ಯಾ, ಮರುತಾತ್ಮಜನೆ, ನನೆ ಆ ಪುಳ್ಳಿಮುಂ
ಲ್ಲಾ೦ತ್ಮಾಲಾ( 23 ಶೇಳ್ಳರಂ ವಿಟಎದಿಯ ಇಐಂಬದಂ :
“ಜವ, 'ಂತೇಶೆ ಮರುಗ ತಿಔ? ಸಂಪಾಶಿ
ಸ್ನೀಶರ೦ ನಿನಸೆಕೆದ ಎನಿತ್ತೇತನ ವರಂ
ಜತ8೦ರೆ ಬಿರುಣನಾ ಕತೆ ರಾವಣಷೆ
10)

ದಿಟಂ -ಯಎನಜೊಳಿ ಬೇಕೆ ಶೂಕ್ತರಿನ್ನನ್ನರ೦ ೨೨೫೦
ಶಾಣಿನಾಂ, ಶೇಳ್ದುಮರಿಯೆಂ. ತಿಂಸ್‌ಲಾಯಿಉಕ್ತಿಲ್ಲ,
ನಡೆಯೊಂಬೆಪು:ರ್ವಮಂ ಶೇಲ್ದೆಷ್‌, ಓರ್ಜಗಲ್‌ಮ್ಮ_

ಬಾನಶಕರ್‌, ಭಲ್ಲುತ ವ೦ತಜರಮಂತೆ ಇಪಿ
ವಂತಜರುಮಾರಣ್ಣಃ ವ್ಯಾಯಾಮ ಸ್‌ಕ್ರಿ೧೨೧

ವಿಕ್‌ ಠಿಸುತ್ತಿಕೆ ಮೇಲೆ ಬಾಂದಳದಿ ಪಲಛಯಾುಕುವ

ಜೂ ಸೇಲ್ದುಪಂತೆ. ಕೊಂಚ ಲೆಂಯ ಸವಳರುಂ

ತಲೌತಿ ತ್ತಿ ನೋಡಲ್‌ ವಿಮ ಸಪ್ರೆ೦ದೆ ತರದ

ರುತ್ತಿ ಮೇಡಾಡೆ ವಯಿಂ ಹೆಡಿಡು ಸುಸಲ್ಳ
ಮರೆಯ, ಬಸವಲದ ಒಂಸೆಲ್ಲರೀಕ್ಷಿಸಿಕ್ಕೆ

ಇಶಾ ಇೆರಗನಿತ್ತು ಚಿಳ್ಳಕ್ತ ವಸಿ ಸೊ೦ದು ೨೨೬.೧
ಶ್ರೊಸ್ನೊಡವೆ,? ಕುದ್ಬುಸುಚ್ಬೇಸಣ೦ ದಾತರಧಿ:

ಕ್ತ ಸೋಲ್ಡ್‌ ಮೆಟ್ಟಿ ಕ್ರುಡಾ ಇಟ್ರೆ! ಜಾಂಬವ೦:
"ಇಲ ೨ರೇಸ ಕೆ ನುಗ್ಗಣಸುರಿಂಯೂಡು ಸದರ ಸತಿ.

ನಿನಗವಿನ್ಫಾಣ ಮಬ್ಪುಜೆ]? ೀ ಉಾಲುಮತಿ ಬುದ್ದಿ!
ತೋರಂಸ್ಯ್ಯ ತೇಕೆನೆ ಇನೇಸಂಂ1 ರವಿ ಸುತನ
ವಡಮಿಸ್ಟು ಹಡ ವತಂಸ 2?

ಬಂದ ಇೇಗದಿಐ
ಪ್ರಿಸ್ನಡವೆಂಡುಂ. ಸೀಡಿಜಸ *೫ಮ.ನಾ ಸ್ಯ
ಕಂಪನಮೊಜನೆ ಬಿಸಿಂಕು ಶುಯ್ಡುಯ್ಕು, ಸುಂತ್ಯೋಷಸೆ
*್ಗೇರ'ಪ್ರೆಇನಲಾಇತ್ಮೂ. ಮುಲ್ಕುಸ ತ'ಗ್ವನಿಂಯಲ್ಲಿ
ಮುಚಚಪೋಶುದು ಮನಂ, ರಾಸುಮ ಪಕ್ಷಮೆಲ್ಸಿರ9, ೨೩.೦
191

`ನಿಿರಣಯುಡು ಸಾಮತನ್ನು ಸೀತ ಎರರ್‌ಹುಏಂಯ
ಶೌಟಾಂ್‌್ಸನ ಅ. ಕಿರಿದು ಬೇಸಹೆೊ ೪೦ಿಸ್ರಿ ಮರಲ್ಪಲ್ಮ್ಯೆ,

ಮೂಖ ವಲ್ಠೀಕವಿದ ರಪ ಫು ಇಟೆಯುನ್ತೆಳ್ನೇಳ್ಸ್‌

ತೆರಜಿಂಜೈ, ಸುಂಪ್ಪಿಟ್ಛ ಸವ. ವಲ್ಲ:

« ಸೈೇಟ್ಟ್‌ಲ್‌ ಕರಿಪ್ದರು ಇ.ಆೇಂಪ್ರ ಶೀ ಸುಗ್ರೀವ,

ಸತ್ಯತೆ ತ್ತ ಲ್ಗ್ಗಂಡ್ಯ ನೆ ನ್ನುಖತ 'ಹಂಖತೇಯ೦ 3

ನಾಡೆಲ್ಲ? »ಎೀಡೆಲ್ಲ ಸೇತೆಂಯಾ ಪ್ರ ಜಾತಂಸೆ?

ತಡವೇಕೆ? ಇ8ಶಿಸಿತಿಯೆಛ್ಟ' ಗತಿಂಯತೆಂತಿಂತು

ತಲ್ಚುಷಿ ಸೊಳ ತೋಶಾಕಎರ್ಹಜೆಯನೀಸಲೆಟೆ:

ಮಿಲ್ಮುಮನೆ ಬಾಗಿಲಂ ತೆಡೆವೆನಸ ಡೀ ಸಂಸೆ, _೨೮೪
ಸುರ್ಡನ ನೀಂ ಪ್ರಕಿಕುತಿಂತು ವಲಂ, ಸ್ರೊಸ್ನುಷವೆ,

ಸತ್ತ್ವ ನೀತಾ ಸ್ಥಿತಿಗೆ! ಇಣತಿಂತು ಮಾಟಲಾಸ
ಪಳಂಂಶುತ್ತಿಕ್ದ ಮೆಚ್ಚೆಮು ಲ್‌ ಮೇಯ್ಸಂ ಬಣ್ಣಂಗೆ

ಕು ಮೆದು) ಸುಶ್ರೀವನಿಂ ತು. ಹೇ ಅಂಂಸಮ
ಮೆಸೆಯಏಕ್‌ ಸೆಸೆಯ ಸಾಣೆಯೊಲ್ಟಳ್ಳಲ ಶ್ರತ್ರಿಯಂ,

ಸೆನೆಹು ಹ೦ದಿಯು ಪಲುಕು ಮುಂದಿಕುದು, ಇರ್ಬ್ಬಂಜ

ನಿನ್ನ ಸಂಕಟದನಿಗೆ, ತಳ್ನೆ ಇತಾಡೆ ಸಿರು ಕ ಹೆಂತು

ಣದೆ ಇನೀಸಿದರೆನ್ಟ್ಸ ನಿನ್ಕ್ಟ್ಟ ಆ ೋಣಿವರೆಲ್ಲ

ಬಾಛ ಸೇನ ಘಿ ಯಂ ಪಾಸ ನಂ. ಹೀತೆ ದೇಣೆ
ಚಾ ಸರ೯ನಾಸಮಪ್ಪುದು. ಕುಲಂ! - ೨೧
ಸೀನಾಶ್ಯಣನಾರಿ ವಾನರಂ. ಸಸಸೆ ನಿನ್ನಂತೆ

ಮನೆ ಮಡಡದಿಸೆಟ್ಟು ಗತಿಯುಪ್ಪುಜೇಯ,, ಜ್‌
