 

ಮಾತುಲ ಗ್ರರುದಿ ಲಅತಸುಖನದ ನಿಪ್ರಾ ರತಿ೦ತು ಪ
ತೋ ಕ್ರೊಜೆಯ ತಲ್ಪೆಾಳ್‌ ಇತೆಚ್ಚನೆಯ ವಕ್ಷ ಹೊಳ 2
ಸಟ್ಟಿರ್ದ ಭರತ ನೇವಂ ಮುಸ್ತ ಷ್ಟ ಇೀತಿಯಂ

ಇದೋ ಬದೆಬ್ಬಳಸೆದ್ದು ಮೋಡಿದನ್‌ : ಸಿಜಿಕಾಶ್ರ್ರ
ತಾರಾ ಬಂತ ನಿಮಯ ಸುಟ್ಟ ಿಂಶುತ್ತು
ಸಿರುವಿ೦. ತತ್ತಳಸಿ ಸೊಯುತಿರ೯ಸಂತ್‌

ಸುಜ, ಅಸು ತ ಅಯಾಂಡು ಬಾನ್‌ ಸಟಹೊಲುರಿಷುರಿಮು
ಕೊರ ತ್ರರಣೆ ಇೆಂಕೆಸೆಕೆಂದು ಇ ಹ್ರಾಶಮಂ
ಮೆಕ್ತಿದರೆದರುಮ ನೆಯ ಸ ತಮೊ ಪುಜ್ಬಾರ್ಡ-
ವೆಖ್ತುಗೆಳ್ಳತ್ತು ನೆಳಲಲ[ ಜವಂ ಜವಣಂಜೆ
ಮೆಕೆಯುಂತ್ಕೊ ಮುಚ್ಚ, ನಿಡುಸುಯ್ದು ತತ್ತುಸನೆಂ
ತ್ರಕೆದೆಲ್ಹ9ಸಿ ಇತತ ಸೇಡೆದನೆ. ಜನ/ಸ.5ಂತು: ೮೪೬
*ಇತಸ್ರಸವನ್ನೇನೆಂಸತೆ, ಹೋದಶಸೆ, ಲಪ

ತನ್ಮು ಸೆಸೆಯೆ ಸಂಚ ಸಕೃಸಕನಸದಂ. ಜಕ್ಟ್‌.
ತೊಾಜೇಲುತಿಡೆ, ಇಡೆಮೆಸುಳ್ಳುತಿವೆ. ಸಗಡಿಸೊೋಲಂತೆ
141

ಸುರಾರ್ಗಿಸಿಹೆ ಜುಹ್ಮು, ಸೇಭವಛಳಾತ್ಮ ಬಣಯುತಿದೆ;
ಶಿಲ್ರಂಯವಾಷ್ರಹಾ ನಾಡು, ಸಸಅಲ ಜೆ. ತಸ್ಟ್ಟು

ಸ್ರ ಎ೦ಮುತಿದೆ, ನಿರ್ಜನತೆ _ತಿಕ್ಳಲತೆ ತೀರವತೆ
ಮ್ಹೆಸೊಂಜಪೊರಲ್‌ ಇಮ್ರೆಸಿನಂ ಬರ ಸ್ರೈಷುಕಾ?ಿ

ಹೇಣ್ಣು ನೊಂದು ಸೋಡಿನ ಇಂಡಿ ನಿಂದನು
ದುತ್ಳಶನಜಂತೆ. ನಾನ್ನಾರ್ವತೇಷೆ. ಪರಹೇಣಿ

ಸಜೆಖನಲ್ವಾ ಗಿರಿಯ ಶ್ವಣೆವೆಯಾಳ್‌ ಸೇಳೆತ್ತೇಂ, ೯
೩.೨೫. ಬಂಜುಜು ಸ್ನೋೀಲಯಸೀಲ್ದನಿ, ವಿಷತ್ತೆಲ್ಲಾನಎಂ
ಸನೆಕೆಡು ಮೊನೆದು ಜನೆ ಮಸಳಿದ ಇಜಿಲ ಕಣೆಹದಾ
ೀರಡಾಳ್‌ ಸೋೀಪಡೆವಿ. ಇಪಿರುಗ1 ಚ ಗಕಲಂತೆ ಟೌ

ನಜ ಸಷಂಸನೆ ಸಹ ಸಾಸಿಶಜೆ. ಸೋತುತಿಕ್ಕೆ
'ಬಾಸೋಡೆಸೆಕು ನಾ ಸ್ರಲ್ನೋಡಿಸಗ್ರು ಹೊೋಾ್‌”
ಕಂಡುಮೊಂಜಾಲ್ಚ್‌ನ೦, ಮೆಂತ್ಲಾಂಹ ಸ್ನೋೀಲೆಂಳು
ತರಣಿ. 3ೆಡೆಗಳ್ಹಾಹಿ ಮೋಡುತಿರೆ, ಸುರುತಿಸಿಹೆ.ಸಂತ್‌
ಮಿಡಿನನಾ ಮುಣಂಕು ಇೂತ್ರಾರಜಾಲ್‌ ತೆಡೆಸೆಜಲ
ತೊಲೆಯಯ್ಯ(ಅಾರ್ದನಂ, ಬೆಟ್ಟರುಐಸೋಡಿಂಜೆ
'ಹಾಠಿ ಧಮ ಜನು ತಲ್ರಯೊೊರ್ಡ ಶೇಠಿಗೆಯ ೧೦೦
ಮುಜುಎನ್ನೆೇಲ್‌ ತಟೆಕೆಲ್ಟಗೆ. ನೋಜುತಿರ್ಜೆನೆ. ಇಿಸತು
ನೆರಪೀಂಜಲಾರಿಸಳುಶಿರ್ಜೆಸತಿಹು-ಕಣಾ

ತೀರದಿಆ ಎಂತು; ಶೇಅಜನವನ್‌ ಜು್ನಲಯ
ಇ.ಲದ್ದಯಲ, ಮತ್ತೆ ಇಂಜಿನ್‌ ಯೆಜಹೆಸ್ಪಯಲ್ಲಿ

ಹಾರಾಡಿ

ಶ್ರೈಲಮಂ ಕುಡಿಯು ಹುಳದ ನಲ್ಲಸೇಸೆ೦ ಚೆ 4
144

ಶಿಂಕನ್‌ ಶಿಲಾನ್ರಮುಲ ಮುಲು ಮುಖಸುತೆ ಸ್ಲೇಯೊಳ
ಸಜಷಮ್ಮೇಗಿ ತುಮುಲಜನ್‌ ಇಸ ೧ಸ್ರಿಸ೦ ರೆ ಕಾಲಡಿ
ಎಷೆ, ಸಖಹುಸು ಕತ್ತ ದೆಂದು ಬತಸೆತ್ತ 3 ಬಂ

ಮುತ್ತಿ. ವಾತಾ ಇತ್ತ್‌ ೩೨ ಛ್ರಂ ತೌಂತುಟ್ಟ .
/4ಲಂತ್ಸ್ರೂ ಖ್ರೆತ್ರೆ ಟ್‌ ಶಸುತಿಣೆ, ತೌಷಿ

ಇಟಗ ಸಾಸ ಸಹಾಲಛಹಿತೆ ಮ.ಸ,.ನ.ವನಾ೦ಂತ್ಮು
ರಕ್ತವರ್ಗದ ಬ್ರಷ್ಟ) ಮಾಲೆಯಂ ಥರಿಸಿ, ಮೇಣ್‌
ತಂಗೆಂಥಿಮುಂ ಶ್ರೂಸಿ , ರಂಜು ಮುಂಡಾ ಗುತ್ತೆ
ಪ್ರಚ್ಛೆಯಸಡುಆ ತೆಂಭ ಮೆಗಗಮಾಗ  ಪೋಸಿತರ್ಸಸ್‌
ರಾಶ್ಚಹ ಹ್ರ( ಯೊಪಳಲ್ಪಾ ತನ ಏಇದೆಳೆ ಬು

೮8೮ರ ಸಕ್ಕು, ಶಹ ಡ್‌ಡರಿತ ಎರಲ್ಲಿಳಾ

'ಚೆಕ್ಚತೆಯೆ 25.5. ಕತೆ ಬೆಡ, ಗದೆಗಸಿ
ಲ್‌ ' ಕ್ರಷ್ಣ.

೧೧೮

ಸೇಸಶಿ
ಸ್‌ಂತಿಯಾಗಸಿತು. ತೇಲು ಸುಸ್ಪದೃ ಮೈತ್ತಮಲೂ
ಸುಂಕಟಾತಂತೆಗಳ. ಸುಂಜಮೊನೆ ಮೇಲರುಳ ೧೨೮
ಸಳೆಯನೆ ತಡ, ಮಾತುಲಂಸೆ. ಬಸೆಸುಖರುಮಲ
ಪೇಳ್ವಾವ್‌ ಸಂತೈೆಕೆಗುಂ ರುಷ ಮೆಸ್ಸಾೂರೆ
ತೇಜ ಛನೇಶು ಬಿಂಎರೆಮಲ ಖಂಪಿಕ್ಕ್ಯ,
ಬಕಾ ರಾ ಇಭರತಸುಂ
ಇತ್ತು ಬ್ಹಿನುಂ, ಸುದಾಮಾ ನದಿಯನಸುತ್ತಅನದ್ರಿ
ಹಹಿನ)ಸಖಿಯನೇಲಾದಾನ' ಪಲ್ಪಂತಷೆ
14ರ

ದಾಣಿ, ಖಂತಿಕ್ಕಿಸರ 'ವರುಸುಂಖ್ಯೇ ಸಖಿಸಳ೦,
೧ಿಅಿಗಛ೦, ಫ್ರಾಮ್‌ ಸೆಸ್‌ಂಗಳ೦ ವಸೆಗಳಂ

ಮ್ರ ಗಕುಕಂಗಲ್ಛಲಾ ಹಸಲೇಭುಮಿಕುಳು ಮೇಳ
ಪಟ್ಟೆದಿು, ಕುಕ್ಕರದ ಹ್ಹೂರಹೊಾ ಳಯೋಜದ್ಧಾ( ಶ್ರುಕಹ' ೧೩೦
ಮೇಟೀಹುಂಬಶ ಸಾಕೆ ಸೊಟ್ರುರಂಗಲ 28,

ಪ್ರಾಭಾಶ ಸುಂಡರಾರ ೯ ಕೋಮು ತು ಸಂತರ
ಮಿರುಮಿರುಗಿ ಕರೆದು ಕಾಳ್ಪನ್ನೆ ಸಂ 5 ವಾಂತ್‌
ಮೊತೆಯಇತೆಲ್‌; ಇಷ ಲಂಜ ಜ್‌ ್‌್‌
ಮರ್ತು ತೊತು ತೊಟ್ಟಿಡೆಲ್‌; ದಟ್ಟಿ ಸೌಲಸುಂ ಶೀಸುವ್ತೆಲ್‌
ಮೆರೊಹಿ ಇಂತು 3 ದಂತು೦; ಮೌ್‌ಪ್ರೌನರ್‌ಒಶಂ.ತಾರ್ಸ ೀಅಗಿಕೆದ
!ದಾಣ ಪಾಸ್‌ ಎಡಿ ವೈಸಾ, ೨೨೨೦೪3 ದ.ಕ ಶುಣುರೆ
ವಾರುವೆಂಸಳ' ಖುರ ಪ್ರದಿ, ಸಮರಂ

ಕಿಎಪ್ರಿ.ವ ೫೦, ಎಿರಂತರ್ಕೇಜ್ವಾಸವಿಂ
ಇಕಿಯಾತಕ್ರಿಷಂ ಶತೇಡು ತಿದ್ದ್ಫ್ಸೈಗಳ ತ್‌

ಕಿಲಡುಸ್ಸ್ಸತಕ್ರು ಸುನ ತಾ: “ ಹ್ನೋಷಣನ್ಕೆ
ಅರಲಸೆಗನ್ನದು ನ.ಮಾಹೊಷಂ ಮಸುನಗರಿ
ವಹಿಮತ್ತಿಡೆ ಸಿಶ್ಠೆೊಳಗಡ್ದ ಪೋಲ್‌! ಜನದ
ಕ್ನೋಲಸರಲೆರು ಊತ ಎಾರ್ಯ್ಯ ಮಧುರ ಹ್ವನಂ,
140

ಶೇಘದಿರುಐಸಿತು ಬಳಿಸಾರ್ಡೊಾಸಂ . ಹೋಗು
ಇತಂಡ ನ೦ಸ್‌ಳ' ಜಾಪಥುಾಮಪಾಸ್ಯಸಷ್ಟ. ೧೨೧
೫ ನಿಲ್ಲಂಬಿಪೀಂದಣಿರು ಹತ್ತ
ತಾಾನೆಂದಸಲಹಹೋಳಿ ತೀಡ ತಿಹು ಸಾಡೊಷಂ
ಮೆಲ್ಲುಹಿಕಾಳಿ. ಸ್ನೇಫಿರೆ ನಲ್ಲಿಗಳು ಅಂಜಲ್ಲ್ಯದೆ
ಉದ್ಧಾನ 'ಓಿರುಗಛಲಾ ಬ್ರೀಃಸ4 ಮೆಸಂಗಬೋಲ್ವು
ತುುಟಓಿತಿಷೆ ಬಾಡಿ, ಪಲ್ಚಣೆಯಂತೆ ತೋರುತಿಸೆ.
ಸಿಜಳನಲ, ನಿಶ್ಚಲ೦, ನಿಲಕಷಂ, ಏಿರ್ಜೀಳವ'
ನಿಶ್ಛೇಜ ಮಾ ಮಹಾ ಸಸ ನೋಕಷ್ಕೊ ಅಲ್ಲಿ
ಮ್ರ ಜುಂ ೧ತಿಯ ಹಸನ ಸೇಬಾಳಾಲೀಸಕೆಂಕೊಳ್ಳ್‌
ಸಸ್ಯ ಮೊಹಶಿ ರುಜು ಪಿತ ಡೇವ್‌ ಮು೦ಕುಕಲ್ಮ
ಪೂರ್ಜ್ಯ ಪವಿತ್ರ ಸ್ನೇವತೆಗಳಸೆ ಡಂ ಸೆ ೧೮೧
ಶಕದ ಭತ ಭ್ರ ದಾಗ್‌ ಎಸುತ್ತೆವರಒಂ'
ಹೆರಿ ಇರರತಂ ಸ್ರೊತ್ತ್ರನಾ ಡೇಪ ಅವಯ ಮಲ್ಯ

ಸಏರುಭತ್ತಿ.
ಶಿಕ್ಳುತೆ ತಗೆ ಇನೆಕ್ಟಸಂ

ಇಡಿದಂತೆಪ್ಟಿಆ್‌' ನಿಂದರಾಂಯಿವಳರುಂ » ಸಮಿ
ಮುಂಜತೆವೆಯುಕ್ತದಾ ಒಟ್ರ. ವಿಗಡ ಸೃತ ದಿ
ನಕ್ರ ತ್ನ ಕುಸೇತೆ ವಂಸಡ ಸ್ರಹಾಲಕಾ

ಪ್ರತಿ ಹೆಗಥಾಜನೆ ಶುತ್ತತುಕು ಸಮಟೂಶ್ರಿ ತಾಸಾಣಿ
ತೈಷ್ಟಸುಣಾರಿ ದಕಂಥ ಲ ಪ್ರತಿಮೆ! (ತೌರ್ಷಕಂ
ಮೊಸಸೋಡಿದಕೆ ಸೋಷಕೌ ಮತು ಡ್ಲೇಕಷಾ
147

ಭೀತಿ ಓ೦ಇ೦ದು ಹಗ್ಗ ರಸದ ಸಂಜಿಸ್ಯತೆಂದು ಗಿ2೧
ಮೌನ ಮುಷ್ಯೈಂಯಲಿ. ವೆರಂತ9ೆ ತಾಮಿರ್ವರೂ

ಶಮೈಕೆಯೆಲಕ್ಚಂ ಜಿಜಥೇಯ ಮೂ ತೆನೆ ಸುದೀಯ
ನಾ ಹೆಸಕುಕ ಎತ್ತ ಸಿಡುಕು ಹ್ನಂತ ತೊ ಕಿರುಡಿಸರ್‌;
ಸುಮುತೆಗಂಸೇಷಕೆ, ವಾಘಿ ಗಾ ಬಲಂ

ಸ್ಹಿತಮು ವ್ಯಸನ ವಿತಾಡುಳ” ಕ್ರಿತ ತವಳ್‌

ಸೊಳ ಶಹಟಾಣಲಂ ೭ ಗುಡಿಸದಿವೆ ಇಶೀಗಿ ಸಲ್‌
ಮುಚ್ಚಣವೆ ಮನೆಮೆಸೆಯ ಾಗಿಲ್ಯಯುಂ, ಬೆಂ

ಬಾಕ ಪ್ರೋಟಂತೆ ಬಹು8ಿರು ಒಸ್ಸೆಯನೆ
ಸೀಡ್‌. ಸಂಗೋಿಗಳ ಕ್ರ ಇಶುಹಿಲ ; ; ಪ್ಲೈಸತ ಆ8
ತದಾ ಲ, ತೇಲಿಸದು ಗಡಿಗಳ
ಷ್ಟ ಶುಲಿಮಲ್ಛ ದ್ರ) ವ್ಲಗ್‌ ಹಂ

ಮಂದಿಯ ಇಸಬನೆಂಡಿಲ್ಲ ; ಶಾಲ ಆ ಹುಕ್ಕ್‌
ಸನ್ಯಡಿಗರಂ ತಾಪದ ಕಕವೆಡೆಂಯ ಭರತನ

ಸತ್ತು ಟೈಮಂ। ಜರ್ಬನದ ಮಂಜು ತವಿಡಂತಿರ್ಡ”
ಪತ್ತನಡ ಪೆರ್ಜಾಡಿ ಸರಾ ಆರಣಿ ಹಂಅಷ್ಟೇಡಿ
ಚಾಸೇೊತುಳೆಹುನೆೆತುಂ ಶ್ರವೇತಿಸಲೆ ಮೆ ತ್ರಹ್ನೋಷು
ಕಾರ್ಯ ತಾ ವ್ನಾಪ್ರುವಷನಂ, ಡೆಂಪ್ಚ್ರ ಹಯ ಮನಸೂ
ಸ್ಟ ವಿಳಟರಾಸ್ಯೇಶ್ರ ಇತೀಕಶಂ,

ತಲ್ಲಣಿಸಿ,

ತಸ ತಾಂತರಮುಣೆ 4ತ್ತುಪ್ಪುನಂ ಇತ ಶ್ರ
ಭರತಸ್ರೆಐಡ ನೊಡನೆ ಜನನಿ” ಕೈಫಿ” -ರತುನ ಗ

ರು ಆಗ
148

೧೧

ಮೆ೦ಕರಣೆ. ಪಾಲ್ಮನೆಯ ತೆರಕಸೆಸೆಪಡೆಯಾತೆ,
ನಿರ್ಜನ, ಸಿರಾ%ಿಶ್ಯತೆ ಸಿಡಟೈ, ಕವಖಿಕೀನ್‌ೆ,

ಹ್ಯಕ್ಧೆ ತಿಮಿರ ಬಲವು ತೆಂಡುನೆಳ್ಳ  ಹಸೀಕ್ಷಿಸುತೆ
ಕೆ.ದಡೆದೆಂಯ ಕಂಡಯ ಇಲಮೇಸಕಲಡನ್‌
ಬೆ ಅಡ ನಂತ್ಯ[ನೆಲ ನೆಮ್ಮ _ಶ್ರುೂ/ಅಗೇಂ
ಸೇಡಡಸಿತರಮನೆಜುಜೇಕೆ ಸಿಅಸೆಟ್ರಂತೆ
ಶಂದಿಹುದು? ಸಿನ್ನಿರವಿಸೇತೆ ದುತ್ಕ್ಯಕುನ,ದಂ
ಸಾರುದೆ 1 ಸಂದರ ಸಪ್ಟೇಗಮಂ ಇ೦ಡನ್ಟೆ
ಸುಡಿಸೆಟ್ಟಿಪ್ಪೋಲಳುತಳ್ಳುತೆ ಸುತಸನೆತ್ತಿಷಳೆ
ಮತೆ, *ಎಗಯನ್ನುಸು ಈ ಮೆತ್ತೆ ಮುಂಡಡಿದಲ್ದೌ
ಸೋಡಿದ ಲೌ ಪ್ರರ್ಚ್ರೇಕ್ವರಂತೆಪೋಲ್‌: ಇತೆಕ್ಕಪಹಿ
ಇ೨ಟ್ಛಾಶಯಃ» ಭರತಾಕ್ಕೆ ಗನ್ಗೆಡ ಕಂತು

-ಡಿರಿದಿ

ಮೆಸ್ತಿಸೆಸ್ಟನ್ಕ್‌ ಮಣೆ, ಐಖಿಯನೆ? “ಮಾಗ್‌ ಇಡೆ,
ಮ್ಯಾಗಿತ್ರಸಣಡೆಯನ್‌, ಸಿನ್ನಶ್ಪುಸೆಂಯು ಪಡೆಯ
ಐಾಜಮ ಶೇಂ ಖ್ರಳ್ಯ3ಐಿ? ಮೇಣಿನಗೇಂ
ಸೇ೧೯ರೀಯ ಸಂ? ದಿವಂಗತ ದಸರಥ ಕುಮರ
ಹೆನಚಾಸಿ ಕಶುರಾಮ ಹೈ್ರಜಂದಇತಂದ್ರ) ಇತಳಶ್‌,,
ಪೆತ್ತಳ್‌ದೀ ನೀಚಛನ್ನೇಕೆ ಶ್ರಸಲಿದಪಿ?
ಸೇಡನೆಸೂಜೆ ಉಡಿ ; ವರವೆನ್ಷ ಇಲಗ

ಆ) ಹವಾಡುಡ್ಟೊ ಸಂದ್ಮ ಮುಂಡು ಣದೆ ತಂಣೆಸ್ಸಿ
ತಂಪೆಹಮೃಕ್ತುವ! ಮೇಣರರ್ಣಕ್ಕಟ್ಟಿ ರ್‌
ಕೆೌಸಲೌತು ಹಂದಸ್ಮೂ ಶಟ್ಟಿದೆನ್‌ ನತ್ತ

ಹ. ಇ.
149

ತಿರೆಹೊಸೇಯಕೆಯನೆನ್ಟ್ಸ್‌ ಕಂದನ ಕ೦ದಳಕ್ಕೆ!
ಕ್ರತ್ರಇರ್ಲ್ಭುಷಂತು ಮೇಕ ದ ತಮಸ್ಸು ತೀವಿರ್ದ-
ಯೇವ ಖಏಕಾಟಿಗಿನಎತು ಪಿರಿ ಬಅಆಯಕುದೆಂದು
ಮುನ ನಾಸರಿಯಲ್ಲಾಸಜೆೈ ಹ್ಲೋಷೆ, ರಾದ!
ಸಿನ್ನ ಲನ ಹಾಟ್ಸ್‌ ಎಡಿ! ರಪಿಳಕುಲಹೆ
ನಂದನೆ ಕ್ರೇಹಿನತೆ ದವಸ್ಟಿಂಯಾದೆ ಓ ಇತ
ಲೋಕ ಅಂಕೆಯ ತೋಶುಜೆಶಳಿಸೆ, ಕರ್ಮಣಿ ವತ್ತ,
ರೇಸುಗುರೀಯಾದೆ ( ?'

ಇ7ರ್ಮೆದಲ ಇರರು ಗುಳ್ಳ ಗುಳೆ
ಬರದು ತಲೆಖಕು೩. ತಾನಿ ತೊಸೆಂತು ಶ್ವಿಸ್ಟೈ
ಮುಲೆನ ಣೆಯ ಖೆಕ್ಕಕಳ' ನಿಡಿ ಇಡಿಸಂತೆ -ಆ
ಮಿತೃೃಮುರ ವಾಕ್ಕೆಗ್‌ ಗ್ರ.ಜನ ವನವಾಹಜ]
ಸುಣ್ಣ ಉಂ ಚ್ರಿಸೆ, ಸೆಲಸ್ಸಕುಚ್ಟುವು. ತಾಸೆ
'ರುಣೆಹೊಡ ಅಸಡಿಸೆ ಇತಿರತನ ಕೂತರೆ ಮುಲ್ಟ
ಸುಲಕೆಲಂಗನುಕಂಪಿಸುವ ಲತೆಯವಪೋರ್‌ ಸೈಫಿ
ನೆಡು ನಡು? ಕಂಡನ೦ ಸೆ ಮ್ರೈಕಹ್ನೋಲಕಿನ ಅ
ಕುಲ್ಛ೨ನಿನೆೊಂಡು ಹಂತ್ರೆಹುತೆಂಜಲ ಮಗನೆ,
ಸಾತ್ರಿನ ಸರ; ಜೀವಿ, ನೀನಲವೆಂತುಂ ತೆ

ಮ

ಕ್ರುದಂಯುಮಂ? ತಾಯ ಎತುಲ್ದೆ ಸೆ ಮತಸಮೇಟೆಗಿಂ ಎಎ
ಓಂದು ಇದೇರುಂಟೆ? ನಿಸರ್ಗದ. ಬಂದುಳೆೊಂ

೬. "೯

ಪೈಕತು ತಂಸ್ಟೇಸೊಳಡೆ ದಷ್ಮುತ್ಕೆ? ಕಾಸ್ಟ

ಔಡೆದಂಸೆ ನೀಸಿಲ್ಲಷಂದು ಪಚ್ಚಂಗಟ್ರೆ

ದಿದ
100

ಕೆಂಚಿ ಹವಣೆಸುತಿರ್ಜುದ೦ ಸಿನ್ನವೆ ಜಾಡಿ
ಸೇಳ್ದು ಬಂದರು ಓರಲ್‌, 'ರುಅಿಯಂ ಬ ಖುತ್ತೆಸನೆ
ತೀಳುಯಿದಲುಖಪಾಯಮೆಂ। ಮದುವೆ ಸಸಿಲ್ಪಂಡೆಸಸಿ
ರಾಜೇಂದ್ರ ನಿಶ್ವ ವಲ ನೌಡ್ಡಿ ತಡೆಯ ಡ್ರೈ
ಓಟ್ಟು ಬುಪೇಕಮಲ, ಹರಮಾಂದೆ ತೋಂ
ಬರ್ಪಿಸ್ರೆಗಂ. ಆ ಪ್ರಯತ್ನಮಿಂತದುದ್ದೈ
ಜುವಾಟೆಕ' ದು ರ್ಚ್ಚೇಣಂತು ದುರ್ಷಿಧಿಯ ಅಲೆಂಯಂ.
ಸಂದ, ಪಿನ್ನೆಹೆಂಡು,ಎ.೨ ವಿಲೆಸಾಂದೆೊಡವ ನ
ತ]ಯ್ಯನದ “ತಲ ಮಚ್ಚು ಹಕ್ರಷ್ಟೆ ತ
ಮ್ಯ್ಯಗ್ಬೊತುಟಿರಂ1 ದೊಕೆಯನಾತ್ರ ವಸ್‌ಲಂ
ನಿನೆತೆ ರಾಳ್ನದ ಪಟ್ಟ್ಯದಔಿಣರಎಖ್ಬ್ರದಂ
ತೆಯ ಎನು ಸನೇಹ ಪಸುಸೆಪ7
ಿಸ್ಕೈದ ಕುಜನ ಹೋಣಪಿದಕೇನ್‌ ಮುಟ್ಟದೆ)
ಕಡೆಗ್ಟೊಕೈಡು ವೆಡೆ ಸ್ಟ ಕುಸನಸ್‌ ಮುಯಿಂಡುರಸು
ಶಾಮಲಕ್ಷ್ಮಣ ಸಾಮು ಮತ್ರ ಎ-ಡನೆ ಜಪಿಸುತ್ತ
ಮೆತು  ಶ್ಲೃಕೆ 5ವರಸನಂ, ರಾಮ ನಾಜಿ
ನಡೆದ ಸಜ ಸಿ ಖತನ ವಾಕ್ಚಚಅಖಾಲ ನೆ? ೨2೦
ಪದಿನಾಲ್ಕು ಇ.ದಿಸಂಬಶರಂ೦. ಸೆಲಮರಾಜಳ0.
ನೀನಲ್ಲಡಿನ್ನಾರೆ ಸುಜನ ಮೂಡಿ ಳಜ
ದ ಪ್ರೆಲೆಯಚ್ಚುದಯಕಾಂಕ್ಷಿಗಳೌ ಕೋಸಲಕೆ??' ?'

"ನೀಟ ನಿಲೆ!
ಕೊ ಟೆಸ್ಟ್ರೆಂಯವಿಸೆ, ಶಾಂತಿ, ಹಾಲೂಸ ಸೆ ಜೆಂತೊಳೇಯ

೨೮೧
181]

ಹಾಲಾಸಾಲವಸುಸಲ್ಲ!?? ಎನುತ ಬ್ಲೆಡಂ ಸಾರ್ದು-
ಮಾಕಕ್ತೆ ೀ ಪೆತ್ರಂಜೆ ಶಲ ಂ ವಟುರಿಯದೇಸ್‌ೆ
ತಸಂಯ್ಲೆ ನೀವೀ 1 ಪ್ರೊಟ್ಳಬಜೆಸಂ? ಹುಮ್ಮರನಂ
ಬಡೆದು ಿನಸಿ ಬಂಜೆತನ ಹಡಎದಂತಾಯ್ಕೆ ,

೩ ಇಭಕತಮತೆ? ಸಿನೆಸನ್ಸನೆ ಕಫಾದ್ತ, ಹುಡಗ
ರಾಮನಂ ದಳರಥ ಪುಣನೆಂ, ಇಾನನಕೆ
ನೂಂಕ ತೆ ವಿಧ್ಯವ್ಯ್ಯ ಡಿವಮಂ ಹಡೆದ ಸೀನಲೆ,
ದ|ರೆಸೆ ಸಕಸ ಹಡ ಶ್ರಮಂಿ- ಸುತು
ಸಸ್ಟೇಕ್‌ ಅಣ್ಣದೇನನಸಸುಲ್ಳದ್ಯ೨ ಪಾಳ್‌
ನೆಲದ ನಿ! ತೇರಳೇಯ ನುಹಿಕಸೆೊತುಂ ಶೆಡೆಂ
ಮೆಖಳತುಪ್ರದೆಹದೇಲ೨: ಪಿರಿಯಬ್ನನ೦ ಮೆರಲ್ಳ
ಸೆರೆಯ ತಂದಪೆ ಸಹಖಿ೦ಟಮುಂ, ಬರ್ಗಛ್ಡೊ ಷ್ಟ ಎರೆ 4
ತಾಲಮಾತ್ಮ ಮಲ್ಲು ೧. ಸ್‌ ಇ೧ಡನದಏಂಜೆ ಎಂ
ಡಮ ಸೇವೆಯ ಾರ್ಜ೯" ನೀಂ ಸ್‌ ಶುಶ್ರತಿಮಂ
ಷ.ರಸುವನ್ನು ಜೈಳ್ಳ್‌ ವಿಖನಾತ್ರಮದ ಕಷ್ಟೆ ಪಾರೀ ವಸಡ್‌
ಸುಕೃತಿ ತೀರ್ಷಒಅ! ಭಿ

ಎನುತ್ತಲ್ಲಿಂ ಇಜುಗುಪ್ರೈಂುಂ ತಂ
ಪ್ರೆರಮಡುವ ಕನುಜ ನಲ ಂಜೆಂಾಿ ಇ.ಲಡಿಷು
ವ ಪಂ ಯ ಮೆ ೮%6! ದೀನಾಸ್ಯೇ,
ಳು ಶಿರಸ್ಸ್‌ಕ ಸಸಿ) ಸಾಲಣಾಘರ್ಛತಣಂ
೬೨೮ ೆಡೆಯ ಕಾಣೆ, ಮೇಣತ್ರು ಮಲನ ಕಪ್ರೀಲೆ 30
ಮೊಗಷೆತ್ತಿ ತಸ ಮೆಗಮಲ ಕರುಣಷೈಸ(ಜಂ

ಎಡಿ (ಆ
10%

ರ್ಮೋಡಿ ಸ್ನೋಲಾಡಿದಳೆ, ಚಿನ್ವಹತೆ ಇಟಾಯಿ ಬಂದ
ತರದ: *ಸ;ಂಡ ರೆಸ್ರಂ , ಮಸೆ, ಕೆಟ್ಟಳ್ಳೆಂ |
ಜಗವೆ ಕ್ರೈಯುಸ್ಟಟೆಂ! 'ಮಾಂಶು ಸರಕಳೆ: ಸಸಿ,
ಬಹಸೊ] ಸೇಡಂ ತಹ; ನೂಂಕದಿರೆ; ಜುಸ್ಸ ತೆ!
ರಿ2ಆಟೆಗೆ ಹುಟ್‌ ಮಡಿಯಲ್ತು ಸೊಲೆಸೆ ಕೊಲೆ ಹಡಿಯಲ್ಲು ೨೮7ಎ
ಸನ್ನೋವು ನೋವಿಗೆ ಸಪ್ರುಮುಲು, ನಾಲಿ ಗ್ರಿಯುದ ನೆ
ನೀಂಗ್ರೈದರೇಂ ತಖ್ಪೈ ತಪ್ಪಿನಿಂದೊಬ್ಪೆ ಮಂ
ಪ್ರೊ:ಹೇಮುಕೆ? ಹಟ್ಟಡಿಯು ಡೇಡುತಿಕೆ ಹೊ ಸಂಡ,
ಇಂದಪೆನ್‌ ಕಠೆಡೊ್ಟೂ. ಎನ್ನ ಕುಾಹೆಸ್ತಸುಂ
ಮಂಸಳದ ಮಸೆಸೆ, ನಡ್‌ದಹಿನೆ ನೀನೆಂದಂತೆಪ್ರೋಲ್‌”
ಸೇಛಲಂತೆ, ಮಾತ ಎನಯದ್‌ಲಿ! ಕೇಳ್‌ ಕೈಗ
ಇಾಯುಛೆ! ತಲ ದರಲಯಂ ಸುಡಿನಿಜಾ
ಕಾಮನಡಿ ಸೋಂ87ಲಂ ಶಿಷದೆಸ್ಸ್ನ ತಲ್‌ಶನ೦ |
ಕ್ರಿ ಆಡಸೆ ಅಖಷೆನ್ವಂ[?

ತನ್ನಣಸೆ ಮುಡಿ 25೬458
ಸೆಡೆದಂಬದೆಯಂ ತರಣಿ ಶಂಜರಿಸಳೆಜು ಸುಂಯ್ದು ೨೯ಸಿ
ಬಾಗಿ ಇವಿಗಿಯಪ್ಪಿ ದುದ್ದ, ಜನನಿ ರಸವ ತೆಂಡುಸ್ಕೈ
ಇಭರತಕ್ಷಮಾ ಕೆಲ್ಬಶಕು ಮ್ರೆಜು ಬಾರುತುಖೆಃ
ಬಗೆಯ ಮಲಗೆ ಮರುಸಿಖದೆಸೆಂಯ ಸುಖ ವೇನೆಂಖಂ
ಮಡಿಯ ಪ್ರರ ಳಸೋಸಕಣ, ಕೈತ ಸೇಡೂಟೆ ಹೇಲ್ಸ್‌
ತಿಕೆಯಾ ಳ್ಬಾಗಿಂಬ್ಯಾದ ಕೌಮನನಸುಜನ' 31೦ರ?
ತ್ರಣಿಡದಿರೆಂಜಏರ್‌: ಪಾವಿಗು ದ್ಧುರಾಡಿಜೆ

ತ
185

ಸ್ಪಷ್ಟ್ರಿಯ ಮಣ ಪ್ರ ಸ'ಚೆಯಲ್ಲ! ಕ ಶೈತೆ,

ಜೆಕಲ ಆದ್‌ ಕಹಾ ೈತ್‌ಂಡು ಮುಡಿವ ಕಾಯಿಗೆ ಶಂತಿ

ಇರ 7ಗೆಂು೧ಇತಹ ರಷ್ಟು ವಂತೆ, ನೀನುಗುರಾಸೆ

ವ್ರೇಣೆಕ ವಿದ್ಧಿಯ ಕೈಸೆ, ಪ್ರೋ್ಳಿದ ತ್ತಿಂ ಖಾಂರಶೊ ಎ೦

ಮತ್ತೆ ದತ೨ಕ್ಛಾ ಯಂ ತೇಲ್‌ ರಾಮಸ ದ ಅತೆ!
ಇರ್‌ೌಶಾೋಶಾಾಾಾೂಾ 31-೩-37.
184

'ಬಿ೦ಗಲ್‌” ಅ
ಮಡಾಈತೆ

ಕ್ರೇ ನದಿಯ ಸಅಲದಂ೨ ಮಯಿಂಸು, ಹೊಸ ಗಶಾಲ್ಮಡಿಯ
ನಾರುಡೆಸದು ಸುಖು ಮುನ್ನೇಸಕೆಛಸಿಂ ಲ್ಲ
ದಾತ್ಯಿ ೧೨೨5 ಇ5-ರದ ಡವ ಜಾಲರಿ ನ ಣನ
ಬಂಡೆಸಸೆ ದರ್ತನವಡೀವ ಓ ಹಖಂರುಪಿ.ಂತ,
ಮುಡಿಮಿಡು. ಮೊರ್ಛಲೂರಿ ಇಗ ಸ್ರುಯಂಸೆ
ಪ್ರ ಸುಮುಂಜ ಅಗ್ಟ೦ ನಿಮೇಕು ಸುವೆನಡಿಸಡಿಸೆ:
ಈಸಮಂತ್ರೆ ತೀರ್ಥಿಯಮಂ ತಳ ತ್ರಮಂ೦ಡಲುವಿಇದೆ
ಕವಿ ಶುಮೆಚ್‌ನ ಮತಿಗೆ ಕ್ರಖಿದೋರಿ, ಇಕ್ಮೂಗುಜು ವೆ `
ಕೃತಿಷೇಲ್ಸ್ವ ಚಿತ್ರಕ ಇತಮು ತರದ ನೀಡಿ,

ಶ್ರೇಳ ಇನಿರ ತಲ ಬಂದುದ ಮೆಂಜಿರೊತು ಮುಸೆಂ ೦

ಸೇ? ಕುಡುದು ಕೋಅಗರಿಗೆದಲಿ. ಪೆಕ್ಕೆಡಣ,

ತ)೦ ನೆಸ್‌ ಯ್ದ್ಹಪಂಸುದಿಂ ತನ್ನೆವೆಣೆ ಹೌಕೆತನಂ
ಹೊಸೆಪ್ರಹೆಂಬುತ್ತವೆಳೆ ನಗರಿ ಅಂದ ಎಳ್ಳು ತಿಂಯಂ

ಮೊಸಸೂಾಬೆ ಖಿಳಟ ಮಾರೆ ಸಂಭ್ರಮಾತುಡಯಿ

ಇರುತಿಕ್ಚಳಾ ಸು ತನ್ನೊಡ ತಿ೦ದುಸಮಸೆಸ್ಟ,
ಕಥೆಯೆಲ್ಲಮಂ ತೇಲು ಸೋಪಟ್ನಾರಾ ಪಾಗಿ

ಸಂವಿರ್ದ *ಕ್ರೆಫ್ಸನಂ ಇಮುತ್ರ್ರೇಯೊಲೋ್‌ ಕಂಡು

ಇವೆಸಸೌಂ ಡೇವಿ ಸಚ್ಚಾ ೫ಕಡಿೀ ಬಳಗೆ
106

ತೊಡೆಯೇಕಲುಶ್ವ ನಿಸುವ ತರಗು ಲತೆಯಂತೆ;

ಟಕ ಟ್ಟದ' ಸಂಖ್ಯ? ಕ ಕಾಮ ಸೆಲ್ಲಷನೆಲ್ಲ್ಲ ೨೦
ಲಕ್ಷ್ಯಂ ಮತ್ತೆ ಪೇಲ್‌ಲ್ಲಗತಿತ್ತ ಡೆ ಸೇ

ನೀತಲರುಂ? ನೀಡೆ ಪೇಳೇಕದ್ಟನೂ ಸನ್ನೆ?

ಹೇಳ್‌ ಹೇಗ್‌ ಹಳೆ ಕಾಪಿಕುಲದಡ ಸುಜಮಂ್‌ ತಿನ್ಹ
ಮೃತ್ನ್ಯ ಸ್ರರಾಪಿ, ಣ್ಣ ಯನ 8? ಇನೂಕಂಪಮೆನೆ
ಮೆನು. ಮೈಣ್ಣುಗಾಡಿಸಿದೆ, ಪಾತಕಿಯ!
ಸಿನೆಗುಮ್ಮ ಇತೀಯಷ್ಟದೆಸ್ಪಿಂದಡೆಕೊ ಣ್‌!
ಖನುತ್ತೆನುತೆ ಹಳಹಶ್ರಣನವಲ್ದ' ಸು೩8ಲತೆಂಯ
ತೇತೆಡತ್ತವಸಿಲ್ಸು 'ಕಟ್ಟೆಲಕೆ ತುಕ್ಕದಂ,

ಮುಂ ತೆ ತಿಯುಲಾಪಂ ಗನ್‌ ಇತಿರಿಯ ಲೌಕ್ಕಿದಂ,
ಮಂಡ್ಸ್‌ಕೆಯ ಸರ್ವ೯ತದ ಇಶೀಕ್ಕತಿ ಕ್ರಕಟ ದಂ ಜ್ನ
೨ನರತ ಜನಸಿಯ ಹಮೌುನಣೆಟೆ ವರ್ಭಅಸು.5ಂತೆ,

ಅಚ ವನಯಸೇಳ ಮಾಟ ಸಲ ಸಂಂಹ ಶೆತ್ತಛಂ
ಸಂತವಿಟ್ಟಚ್ಛಿಂಜೆ ಪಿರಿಂ೦ದೆಯಂ ತಣು
ಕ ಇುಡುತ್ಯೆ ಇಫೆಕತ೦ ಕೀಳ್ನನೆರಿ ನಡು,
ಕಸಕಂ ಹ ಸಳಿಯ ಲ್‌ ೀರಿಡುವ'
ಮಸ ನೀಳ್ಗು ಸ್ಟ ತಿಯ , ಲ್ಲುದೆ ಶಡಂ
ಸರುಳುಂದುಸೆರ್ಜೆಯ ಕಳಿಜುದು ತರುಣಿ ಭರ ತನಿಸೆ.:
ಪತ ತಾಂತು ಕಡಿಯಲು ಮೆಮೆತ್ತ್ತ, ತುಂಡ

ಇೇಮಸದನ್ನ ೦, ಶಕ್ಟಿ ಶಸ್ತ್ರ) ಶು
150

ತೊತ್ರಾಲ ನಡಕೊಲು ಟ್ಟ) ಯೋಗುಳಮುಲಗೆ ತುರ್ಕಿ ಳಂ
ನಿಚ್ಚಂ ಸಾಕಿ ಜ.8 ಜೆ ಸೆಲಹದಾಾಕ್ಮಂಯಾ

ಮಂ ಥ್ಯೆಜೆಂತ ನೀಳ್ದ ಸೀಲ್ಚನಿಯ ೇಲ್ಲುಣೆ ಇಸಹಂ
ನರುಳು೦ದುಡೆಹಗತು ಹೊಡೆದುದ ಇರೆ ಭಸತಂತೆ,
ಚೇಂಚೆನಾಯಅಿ ಏಡಿಯ, ಮಲಯೇಕಲೌ. ತಾಂತಿಕ ಲಂ

ದ್ರೆ ವೇಸದಿ ಸ್‌ ಅ ತುಸ್ಸಕಷ್ಟೋ ಟ್ಸೈತೇದ

ತಂಡನಾ 7ಬಾಸಿಂಕು೦ ಓಡಿವ ತತ್ರಪ್ಪನೂ.

ಸಂಜೂಡನೆ, ನೆನರು ರ ಡಿ ಇರೇ ರಾಂಯ್ತು

ಸನಆಳೆಸೆ ' ಪ್ರರ್ಯುಣಿ' ಸಜ್ಜಿತುಕು. ಸಂತ ಸೆಕೆಸುಂಡ

ನಾಲತೆಂತುಪೋಲ್‌"ಅಯ್ದೆ| ದ.ಮ್ಯೇಂಸ್ಸೆ(, ಹ ಅತ್ನೆ()

ರಕ್ಷಿಸು | ''ಎನುತೆ, ತನ್ನ ಪು ನ ೨9೧
ತ್ರ ನೀಡಿ ಬರತಿರ್ಹಥ ಹ್ರೇಷು ವೆ
ತತ್ತ ಜು ತ್ರುಸದ್ಗಹಂತೌಂತ ಕೊಳ್ಳ
ೀಶಲಸೆಲೌ ಕುಳ, ಓ, ತೊಲಗು ಸಗ್ಗ ಲೂಂಸಿ
ತ.ಲಗಾಚೆ ಷಹಿ! ಬಟ್ಟ ಸಕದಿಕ್‌ ತಲುಕಾರ್‌॥
ಅಯ್ಯೋ ಸಂಬುಪೆಸೆಂತ ೩೩ ಆಮೋಶಿ ಪ್ರತ್ತಿಸೋಲೆ
ರುಣೆಯ ಸಂಜನ ಹಾಪ್ಟೆ ಹಿಜೊತತ್ತಾ” ರ
ಸ್ರತ ಬುಹ ಸಂಸ್ಸ? ನಿನ್ನೊಳಂದಿನ'ವಕೆಗೆ
ವಿಕ್ಫ ತಿಂ 4ಂಡೆಸಲ್ಲೆಂಜೇ ಡ್ದೆ ಹಲಟ್ಗಂದು
ಸಿಂದಪ್ರೋಲದೆ ತರಪ ತಟ ಪ್ರೆಣಾಚಿಕತಿ
ಕರ್ಕಳ ಮೆನಲೌ ಐಲ ಮನಸಿ ಸಗಲ್ಪಡೆ ಏಶ್ಟತಿ
ಬ ಬ್ರಕೃತಿ ಸುಂಟೆ? ಪತ್ತವಳ4ಳ ಪ್ರಕ
107

ತ್ಲೇಕುತಳಿಸೆಯ್ಲೂಬ್ದಹ' ತನ್ನ ಕಲ್ಗಳನೆ

&ತ ಸಿವ'ಸಂಡೆ ೦, ಮಂಂಡೈೆಕ್ಕೆ “ಸುತ್ತದ
ನಿನ್ನನೌಜೆಂದಎಗುಂ, ಜಲಮಂ ತಿರಸ್ಯಅಸಿ
ಸಿ7೧ಮಚ್ಛ ತಮಕೇಯೆಡೆನೆ ಎಂಸಿ, ಗುರುಪ್ಪೈಲಿ
ತಿನೆಂತುಜಂತೆ ಕಾಮನನಲ್ಲಗಳದೆಡೆಸೆ
ಇಭರತಸಹಿತಂ.- ಸಿಲ್‌ ಸ್ರ2ಯ್ಯ(ದರ್‌, ಸೋಡತನೆ,
ಕಕೆಟೆ್‌್‌ ಹಪೇಸುವೂಂ ಪಿಡಿಯ್ಯದಧಸ ಷಅಂದರಿಯಂ
ಡು ಶೋಪಮಂ೦. ನಾಂಯ್ಕ್ಗೆ ಬಡಿದರು. ಸಚ್ಛಿದಾ
ಗಯ ಗುಣಮಷ್ಟುಸೇಂ1- ದೊಣ್ಡಮ್ಮನೆಡೆಗೆ ಇಟಾಲಿ?

ಎನುತೆ ಹ ದ ಖಂಣರು» ಸೋಡ ಕಯ
ಸಡೆಸನಆಅಂಡೆ, ಮಂಥ ಗುಂಡು ಬಡಿದಂತೆ

ಸೆಹೆದಲ್ವ2ಂದೇಅ। ರವಿಯಾತ ರಕತ ಸುಲ್ಲಾಯೈ
ನಿಚ್ಚನ್ನೇಮಂ ಸೆಟ್ಟು ; ಉು.ಟ್ಟೈ ನಿತಿತ್ರೆಗೆ ತಪ್ಪಿ,

ತತ್ತರಿಸಿ ನೀಲ ತುಸ್ಫಶ್ವುರುಚುರುಭುಪಿಳೌಮಂಕೆ
ಗ್ಯ ಹಿಲಯ ನೆಮ್ರಾರ್ಜ

ಣಿ

ಚ್ವೆೊಖುತ್ತೂ ತಳಾತೆಟ್ಟು ಕುಳ್ಳು ಮತ್ತೆ
2 ಇ ಅಸು ಅತ್ರ ಉಂಡ ೨೮ರ
ಇರತ'ನ್ನಾಗ್ರಸ್‌ ಗ್ರಹನ ಘೌತನೈೆ (

ಕ ೪ತಿತೆ,
ಓ ಕುಚ್ಟೆ,,ಓ ಮ೦ಥೆಕೆಯೆ ಮರುಗುಪೆನ್‌ ಸಿನಸೆ
ಸವಿಕಬ್ಟಣೆಯಿಂಜೆ, ಲೇ ಶೋಷ್ಸ ನಡಸ ಸ್ರ
ಹುಡಷಲನ ಕೋಪ ಜಾವಾಗ್ದಿ ಗಾಯ ತಿಯಾಗಿ

ಆ
106

ಇದಿಳ್ಳ್‌ ಸಿನ್ನಾ *ಇಫೆಸ್ಮಸಳೆಂತು ಆ ತೇಭೆವ್ರಣಡೊಾ

ಕಣ್ಣಂಸೆ ೫ವ್ನ(ಮಹಿಮಾ ನಂದು ತೀರ್ಥಕ್ಕೆ
ತ್ರಂಬಿಸರಮನೆರಾಾ ಏಲಿಸಲದೈಮ್ಯ(ಮೆಣ

ಶೈೆತ್ತು ವ್ರಿಕಮಟ್ಟಸ್ಸ ಸುಲ್ಬಕೆಗೆ ಜೇಷವ8ಂಯ

ಮುನನ ಹೋಂಕಿಂಜೆ” ಬಂ ಹೊತಕೆಟಿೊಂಡಂತ,
ಸಾನ್ನೇಕ ಕ್ರರ್ಮುಣಗ ಕಸದ ಲಕ್‌ಅಿಂಡು ರುಡಿ ಸಿಲಂಯ

ತಂಪದ್ಯ ಚುಂಬನನೆ ಅನ್ನೆ ಕಳ್ಳರ ಒಳ ಮು

ಮತ್ತೆ ಶೈ)2ಸಯ ದ ಲಸದ) ಹಂ ಮೆಕೆಯ ಣಿಜುಡೆ ? ಣಾ
ತನ್ನು ಫ್ರುಕುಪಾಥಳ9ನ್ನಾವ ಸಾಹಿ

ಮ್ನೋ್‌ ಸುಖಕೆ ಆ 7೮೨ ಪೇಳ್ವಭಪವಣೇ 4.ಮಂ
ಪಕ? ಇ. ಸನಿಸಿದಂದಿನಂ ಶೆರರ ಇಸ ನೊ

ವ್ರ ಇತೆಲ್ವಂ ಇ ಂಡೆಅಮು, ಬಜ್‌ “ಜಯಲ
ಶಸ್ತ್ರ ಚ ಆ ೦ಜುಮುಂಡು ಮಿಡ್ದಾ ಹಾಸಿ
ಇಟ್ರೂಸೊಡ 3% ಮತ್‌ ಮೆಟ್ಟಿ ಸಾಕಿ ತಿಕುಗೆ
ತೆಳು ಸೇಡ್ಮೆಂಯ ಹೆಣ್ಣೆಕೋಲ್ಸನ್‌ಸೂಹೆತೆಂ ಕು
ಪ್ರಜ್ಞಯಂ ಸ್ಟ್ಟಳೆಂ ಜೊಡೇಂ ಸ್ವಾಸ್ಥ ಹೋಷ ಮಂ
ಶ್ರಾ್ಟಣಾರಾಳೇಯ ಪೆನಾಡ್ಯ; ತೊಡು ಡ್‌ ನ ತಾರ

 
109

ಮಾಲಡ ಪಿಯ ಮನಸಪನ್ಷನಾ ಕ್ರತೀಅಎತೋಪ,ನಂ
ತಡಿನೆೊಂಡವನಿ ಜಾತೆಯ 2ತೀಯ 0 ಮಡಗಿಯಾ

ಮ್ಮಾ ಶುಲ ಇಂ ಲೆಟ್‌ ಹಣಿ »ಬಿಅದ

ಕುಡಿ ಮುರು? ಹೊರಗ ವಾ ಲತೆಯ ಪ್ಲ್ಲೇರ್ಟ್‌ ಮ್ಲೊನೆಯಂ,
ಏತಿ ಪ್ರುತ್ರ ರಿೀನೆಯಂ, ದುೂಖಜಾತಿ ರುಸೆಂಸು ೧
ಕೆಡಸರ್ಫೆಯೂ ಕಂಡ್‌ ಸೊಟ್ಟ ಖ್ರ)ಗದ್‌ ಸೆಲದ ೧೧೧
ನೆಸ್ತ್‌ಜಅ. ಪ್ರಸೆೊಡ ಕ.ಮೂರಷಂ೦ ಇಾಣುತಂ

ಮುಕುಶ್ವೆ ಆಅಸಿಹಲಲ ಇಾಡೆತವ,ನಾನದಡೌ್‌
ಮ್ಹೈಮಶೆತೊಸ್‌ಲಾತ ಖಡಿದೆತ್ತಿ ಕಲ್ಳಂಸಿ
ತಳ ಟ್ರಗವನೆಸ, 'ಇೇಲಳ್‌ಆಡಂ ತಚ್ಚ
ಮುಸಿಎಕ್ಲೂ ಇ೦ದು ಸಣ್ಪಸಿಪೋಸಲ್ಸಲ್ಲಿಂ
ಇತರ ತನಾ ; ಸಮ ನಂ ಣೆ. ಪ್ರಣ್ಯ "ಮಯ
ಸಜ್ಜ ಪಾಡೆಂಗ್‌ಲ್ಗೂ, ಇಭರತನ ಲಲ ಡಾ
ಸಾತ್ರಿಸ ಸ್ಫರ೯ಕ್ಕೆ ಮನಮಿಲ ಪ ನಾಲ್ಲುತ್ತು

ಸಸಿ ಬ್‌ ಕುಸೆ ಮುರಳಿ ಬಂದ ನೆಂಬುವತೆ,
ಸಿರ್ರಿನುತ್ತಂ ತೇರ್ಜುಡೆಡೇಸೆ ಇ ತ್ರಿ
ಇರೀಡೂ” ನಿಶ1೫ ತಮುಜೆ ಮಸ್ಚೀ. ೦ನ
ನೆಸರಾಜಈ ಖಡಸಲೆ ಹಣಿಯ ಹರ್‌
ನುಡಿಶಿದಲ್ಸ್‌ ಇ ಚಿಕ್ಕಳುತೆ; * ಚು ಸಂದ, ಇ]
ಹೇ ಹಾಥ ಸುಕುಮಾಡ್‌! ಮುತ್ತಿರ ಕತ್ತಲಅ
ದೀಖಿದೋಲೆೈ ತಂಡಿ. ತಲು `ತರುಡಿಸೆ
ಬೆ ತ್ರೈಹೋರ್ಪೊಡೆಗಲಗ' “ೀಲಿ ಉಂಡ್‌ - ಇ್ಕಾ

ದ
100

ಶಂಕೆ, ನರುಡೆಯು ಭ್ರಡ ವಿಸ್ಟ ಜಾ

ಕಂಜನಂ ಎಿನ್ಮೊಳೊತೆ ಕಂಡು ತೂಎಸುವೆನೆ ಹೆದರು
ತಾಪಮೆ.. ಮರುಕ ತಬ್ಬ್ರೆ ತಾಂ) ೧ಬದಂಟ್ರೈ
ನತ. ಮುಜೆಅಸಲೆ್ಯೆಸಿದಿೆ ದುರುಳ ವಿಧಿ ೧೪೧
ಕೌಡೆದ ಕ6ುಛೇನ ಮುಹುಪ್ರಠ ಲ್ಲ? ಮ೦ಥ್ಯಕೇಡು

ಕೈೆಕಸತೆ ತುತ್ತಾದೆವೆಲ್ಲರುಂ ಭೆಲ್‌್‌ಮುಬದೆ,

ನೀಸಿಲ್ಲಡಾ ದೆ ಡಟ್ನಾರದೇಅ131 ಎಸುತೆ -ಆ

ತಾಯ್ಕನದ 44೧ರ ಮಟ ಬಭರತನನ'ಖ್ಟಿ)

ಸಂತೊಟ್ಯ4ಿ ಶಂಜಸಿಯ ನಾರಸಿ ತಸ ಗಜ,

ಆ ತತಲಒಸು, ಹೇಡಿ, ಬಸಳೆ ನಡೆ ದ್ಣನೆಂ

ದಂತೆ ಸರ್ಪ೯ಜ್ಯು ಗಹ್ಮೇಗಂ ಸಕ್ಳಲ ನಪ್ರೂತೆ.
ಯಿಛ್ಳಿ ವೆಂಇಕುನೆಂದು ಸಾ ಗೆೊಳಖಾಸಿಸೋಲಂತೆ
ಮೆಂಕ್ಸಕೆಂಯು ಮಾತಿ ಸಳ್ಪಾಯ ಮಗುಕೊಳ್ಳಡಿ
ಜೈಸಿ ಆ ಮಿಶ್ರ ಲಗಾದ ತಾಂಡುಂ ಜ್ರಮಿ.ಖಿ, ಇ೪ುಂ
ಕ್ರೀಕ್‌ ತಂಜೌಸಂ. ಕಾಮಸಿಲ್ಲದೀ “ಲಿನೆ
ಪಾಳ್ಮಣ್ಣೆಗೆಣೆ. ತಂಜೆಂಯಂ ಫೊಂಡುಮ ಭಾವಂ
೫ಸೂ03ರತಟ್ಟು ಪ್ರಿತ್ತು ಸಿತ್ತಬ್ಟೆಯಂ *
ಜರ ಪತಿತೆಯಂ ನಜ ಧ್ವಶ್ಯೆಮುಸಾಲ್ಸಂತು (ಶಂ
ಷತಿತಿನಲ್ರಂಚೆ, ರು ಕರುಣಂ, ನಿನ ಓ೦ಕು
ಶ್ರಷಿಂ೨೦ ಜ್‌ ಸುವಳಿ ಮಂಗಲ ೯.
ಮ್ರ ಸತ್ಯೇ ಸುಂದಕ "ಇವ ಫೀಮಿ! 1 ಎಸುತ್ತೆಸುತೆ
ತಂದೆಯ ನ್‌ಸೆನೆಸೆದು ಮೈಮಕೆತು ಟೀಳ್ವ್‌ನಕ,
101

`ರಾಮ ಕಾಮೆಂಜಾಲವಲ, ಮಿ ಸಂಬೆಯ೦ಲ
ಮನ್ತಿಸೆಂದಡಿಗಾಗಳುತೆ ಇತೇಡಿ ಲ್ಸ್‌್ಪ೦, ೧೨೪೦
ಮೇರ ಸಂತೃರ್ಕೆಟಂ ಮಳ್ಳಲಾಗಸತಿ
ಸಂತಾಪಣಂಜೆ ಖ್‌ೌಂಡೇಲ್ವ್‌ನಂ, ಭರತನ
ಒ೦ಸೆಳ್ಳಶಿನಿಡತ್ತು ಗ್‌ ವುಪ್ಣುಸ ಮ್ಮ್‌
ಸುತೆ "ತ್ರ ನಿಸಕ್ಷರತುಂ ಮನೇರ ಹಿಂದೆ
ಉಂಂ೬.೦ಹುದು ಅಇ103, ಸೇಸಲಯ ಸಲ್ಗಲ್ಳ
ಸಡೆಕಡಂಗುವ ಬತ್ನಸಂಜೂಂ ರಾಣಗಿಯಣು,
"ಥೀರಮತಶಿ ಖಾರ್ಥಿವೆ 5ಮುರ, ತೆ ನೇಳಮಂ,
ಹ್ರೀತತಾಸ(ವನೆಸ ಸ ಪಿತೃಸೆ ಸಲ್ನುಕಾತನಂ
ಇರೋ ೪ ದುತ್ತಮ ಊತ. ಜುದಳು ಸಿಯಂತ್ರೃ ವಿಥಿ
ತಂಜುಣ್ಣವೀ ಮುಣಾ ಬೇಸಮವಂ ಇಮಿಹ್ದು೦ೂ೨೧ ೧ಣಆ೧ಣ
ಬಓಲಿಕಳಿಸ ದಮುತ್ತ್ಮಷ್ಟ್ರು. "ತೋನಿಪಿದೆಕೇಂ ಬಲಂ
ಇರ] ಪಡಾಹೇಣಿಂ) ' ಬೀದ ಮತ್ರ ಏಿಂ
ಹೊಳೆ ಬಡಪು ಷೆ ವಸ ಇದ್ದ] ಸ್ಥ ಕ ಸಲ್‌”
ಶ್ರೇಷ್ಠ ವಾಸ್ಫುಮಿ, ಗುಗು ವಫಿ೨್ಟ,ನೀ ಮಾಲ್ಟೈಂಯುಲಾ,
ಇಸರತನಾತನ ಹೀಂಜೆ ಸಹೆಜಸಣ್ಗ್ಯ(ನ' ನಯ
ಲೌಕವನೌಸೆ.

ಹಾ ಜೀವನ ಜುಕಂತತೇತೊ,
ಇಂ ತಾಂತು 0ದಿರದಿ ಸಲ್ಪಕಂ ಮಕ್ಕಲ್ಬಂ
ಬ್ರಾ ಜ್ಯ(ಶಂ ಮೇಣಿರ್ಜೆಯೊಆದರಂ *ಛೇ ಬಕ
ಮುಡಿ ಶ್ನೇಶುವೆ ನಿನ್ನ್ನ ನಿಖ್ದೊಸತೆಯಂ ಸುಡ
1/)

ಸಾಜ 3

 

ಪ್ರೀತಿಂತನೆ ಇೀಹಿಯಂ ಸವ ೦ತುದು ಮುಕ್ರಿ ಯಿ ೧೨೦
ಸರಿರಾದಂತ್ಯ್ಯ ನ್‌ ಮೇಸು ಟಾ ೧ ಮೋಟಡೆಯಂ

ಕೆಸೆಂತಿ ಕಸ ತಾರು ಇನಿಶತಸ' ಮೈಸ,

ಇನಿಯ ಭಂಟ ಳಂಟು ಹ ತೆ ಮುಟ್ಟಿ ಇಟ್ಟಂತೆ ಮಂತ್‌
| ಕಾಣಲೊಡ ದಿಯ ಡಡಲಂ ಸಬ್ಬಾ
ಇಾಾದ್ಬಿ “ಾಲ್ಸ್ಸ್‌ ಇ ಸೆಂ ಸುಸು ಪ್ರೆೊಸುೂ೨ 3೦
ಬೆಳ್ಚುಸ ಹೆಳ್ಬಳಸೆ, ಬೆರ್ಚ್ಟ ಸಿಂದ್‌ ಬಡುಧಾಈಿ
ಇಬ್ಬನಿ, ತ್ಸ ಕನಸ ಹ
ಸವ ತಟ 4” ವಿಪಿನ ಮುಕಿ, ತೆಕ್ಕತಿ ಶಾ
ತನ್ನ ಸ.ಲ್ಪಕ್ಕತು, ನೆಟ್ಟನೆ ಮುಂಡೆ 1
ಹಾತಿ/ಳಹಾಳಲತೆ ಇಂತಿ ತೆಕೆಹಂ 3 ಗಾ
ಇ-ಬ್ಹಷಲಿ, ಯೆಸ್ಕೆಯದತ ಸಿ ಪ್ರೋಯ್ಡು' ಔಂಬಂತೆ
ಕ ಶ್‌ ಮ ಬೀಜ ಮುರ ಪೆ
ವಂತೆ” ತಾ ಸಕತ ನಯನ ವಿಚ್‌
ಬದಲ ಮಚ್ಚ ತು ನ್ಗುಸ್ಠ ಇವಮೋಿಳುತೆ.'
ಸಾಪ, ಉಳನ ಮೇಲೆ)ತೆಕೆತುಳಿಸಷೋ ಆತಿ
ಮುಚ್ಛರ್ಜಜಾ ಜಗ್‌ ಜೇವೇಲ್ಪನೆ ಗಿಂದು
ಪಾಳ್ಗ” ಇಾಗಿಲೂಕ್ಕಿಹಲ ತೆ ಇತ ಹುದು ಇಚಾಂತು
ಈಕಿ ಶೌಸಜ ಮೇ ಜ್ರ ಮುಪ್ರೆಂತುಅ, ಮೇಣ್‌ ಜ.೦,
ಜೇವವೆಸೂಳಿಕೆಂತೆ ನಿಪ್ಚಂಡ-ತಿರ್ದತ್ತು
ಸಾರ್ವಚಮಿಕ ಮಹಾಡುಪೀನ್ಯಮನ ಮೆಸೆನು ೧೯
ಸಾಗ ಜವಣಿಅ. ಹಾ, ಕಂಡನೇ ಗಣ್ಗಳ್ಳಗೆ
10)

ಉಾಲದಾವ ಮುದಿಯ ಮೈಯ್ಸಳ್ನಕೆಯ ಸೊಟ್ಟರೆಲ್ಸ್‌
ಸುಒರ್ಮೋಟಮುನಂಜನಹ' ತಲ ಜಾ ಇಕೋ ರೂ
ಮಾತ್ಸಲ್ಮ ಬಾವಡಾ ೌಜ್ಛೇ ನು ಕುಸಿತುಂಕೊಲ್‌

ಸುಜದ್ಧ ಮಾರ ಳತ್ತೊ. ಅಣೆ ಇಂದು ಸಡಿಸೊಲ್‌್‌
ಸಷ್ಟುಕೆ ಬೀಡಿಸೊಲಟ್ಸ, ಇಾಲ್‌ಗೆನಹುಗಳ್ಳಿಸೆಲ್ಲ

ಸಾಸು ಹುರುಾಡಿಸೊೊರ್‌ ತ್ರತಿಕೆ, ಬಾಲಯಯಕ್ನಿ
ಇ/ಕತನತ್ರ ಕುವರ್ಮುಲ್ಳಕಯವನೆ ಿತ್ಯುಣೇವನಂ
ಇತಮುಹತಿತ ನಾಕ ಚಕಭಿಏಿತ್ಯೇಮೆಸಲ|ೆ ಎ

ಹಸ್ಟ್ಟ ತಾಯಿಯ ಮೇ ಡೆಂತಂತಳ್ಳಸುತುಲ್ಲಿ _೨೮೦
ಇಪತಿಂಯ ಗೇಹಮಂ ಕಂಡು ತೈಕೆಯ ಉನ

ಮನಕ ತಲೆಸೆಜೆತುಜಲಲಾಮೈ; ಸಾಸ ನೇವು
ಕುದುಗಿದುದು. ಜೃಷ್ಯ ಮನೋ ಸಿತಷುತುಡ ಜುಕಳಕೆಡ”

ಸೋಂ ಜೆಂಯ ಈ ಆಗರಕುಸ್ಸೇಷ್ಟಲಿ. ಕಣ್ಣಳಆಅಗಿಂ
ಸಿ.ಎಂ ಟೆ ಪಿಂಹಾ? ಮೇಣೀ ಸೋವನ ಸೀಳೆ
ಶಿಂಬು ತವಿಸಿಕುಹೊ? ಮೇಣಿತ್ನ ಯಾತ್ರೆಯ ಮರಾ
ಜ್ನ್ಯೋತಿ ಕೃಕುದ್ಹರ್ಷನಂ ಲಲ್ಯಸಿಊ1ತಂಡೆ

ಗ್ರ ತಸಲದ ಇರ" ಗ೦ಷ್ನಮುಗಪಷೇನೊ
ದೇಹಂತೂತ್ರೆಯ ಜುರಂತತೆ? ಬ ತ ವಾಸ್ಟ್ಯಮಾ

ಯಕ ನಾಟಸಳೆ ಅನಾರ್ಯಾಷಂ ಮೃತ್ಯು' ೨೧೧
ಸಾಂ೦ಐಯ್ರ್ರೆಸಲೆ ಇಸಾಕಟ್ತಾತತಿ

ತಂದೆಕನ್ನಿಂಯು ನನ್ನಾ ಲಿಂ ತ್ರುಲರ್ಜ್ನ್‌
1/4

ಸೆಕೆ ನಾನ್ದುಗಣೆ ಮೊಗ ಹಳಣ ಸೊಂಡ-ಕಸನಾ
ಇಾಯಮಂ ಕನಸ ಕೆಸಿ ಸೆಸಹ್ಕಿ ಸುಡು ಸಿಲಪಿ
ಶ್ರೆತ್ತುಯಕಾಸ್ರಣಕಿುತೆ ಜನಂ. ಗಿಷ್ಟಾ ಯೊಗ
ಪಟ್ಟಿಚಗರು ಸಿಂಗೆ ಇತ೦ದನಾಗ್‌ಗು ಸುಡ
ಸಡ್ಯಹಡ ಚಗರ್ಣಐಂದಲ್ಲಲ್ಲು ಶ್ಲಾಪ.ಮಂಣ
ರಾಜ ಇ$ಕ್ಷಿಸೈ ಸಾರವತೆ, ಮಸ್ತ ತೋಹಕ್ಕೆ,
2ತೆಲ್ಲಷಸೆ್‌ ಇನ್ನಮಂ, "ತ್ತೆ ವಸ್ತಣಸಲ್ಲಂ,
ಮಣ್ಣಿ ಶ್ರೊನ್ತುತ ಸೆಯಸಿಹೇತ್ರೆ ಸತ್ತಾಸಿಯುಂ -ತಿ೨೦
ನೆಯ ಜೆಟ್‌ ಹಿರಿಯ ಶೀವುಘಹೆ ತೆ, `ಮುಡಿಕಡೇಂ
ಸೆಲೆಯ *4ಟೆಸೆ ಪಿರಿಜೇಗಳುಂ)

ಸನ್ನ
ಮುನ್ನಮಾ ಮುಡೆಯನಾಡಿನ ಪಕ್ಕಜೆಂಯು ಮೇಯ
ಸೋಂಡೇಯಾಲ್‌ ಹಾಡೂ ಶಣಯುತೊಟ್ಟು ತೌಜಿಂಯ
ತಂಡು 'ಮೂಟಸೆಗೃತಾಜಾ ಸಟ್ರಹೊಂಯು ಜಾಣೆ
ತ್ನೇಷ್ಪತೆ %ಗ್ಸೆಕಿಯಜಾ ಆಜಿ ಕೊಪೇೇಚಿತೆ
ರುಪ್ರ, ಸ್ಮ ನ ಭೂಮಿಂಕುಅ, ವಿರುತ್ವ್ವಿಜರೆತ್ತಿ
ಸಾಡೆ “ಹಾಡೆ ಹೌಡಮಂ, 2 ತ್ರಜ್ಞಮುತಿ
ರತ ನುರಿಯಿಕ್ಕಹನ್‌ ಅಶಿಖು ಸಓರುಸಂಜೆ
ರಾಣಿದರುರ ಶೋದ ಸೆಸಮೇಣಗ್‌ ಹಾಸ ಸ ೨೩೦
ಪೆಖಳ ಕೀಳು ಗಾಲಿ ಪಸ್ಟ್‌ ಇಡು ತಾತನಲೈ
ಸಗ್ಗ ಸೇರುವ ಕಡಕ್‌, ಜಇರಥನ
ಕ(ಅತ್ಮೋಲುಳ್ಪಸುಸಯ್‌% ಇಸ್ಟ ಜೈವಲಮ ಸಾಣೆ
108

ಸೆ ತ)೦ತಿಂಯ ತಣ್ಣಸೊತ್ತಿ. ಇತ್ರ ಲರು ನಂ ಯುಣಿಂಯೆ
ಬಲವ೦ದುಖಿಡದಂಡು ಮಾ ಇತಿತೆಯನ ಆ೦ಂಡೆ
ದೀನಂ ಪ್ರಲಾಖಿಸುತೆ ಸುರಿತಂಡರ ನಿಬುಶು ೦”
ಸುರಂಯೂ ಸಹಿಯ ತಿಸಿ, ಜಲತಗ(-೦ ಸ್ಟಷು
ಹುಃಖಹಿ೦ ಇಕ್ಕೀಬತ್ತಲುತೆ. ಸೊತ್ತು. ಜಹಂಿ
ದೆಳಿರೀನ ಸಜನಿ ಗ್ನೇಣೇೆಮಾ ಸಾಜದಾನಿಂಯಲ್ಯ
ಸ್ನೇಮೆಂ ಹಗು ಎಸ್ಟತೆಯ ಛಾಯೆ ಗಭರ್ವೋಲ್‌೨೪೦

  
    

ಬಿ. ಶುಂತ್ಣೆ, ಮಂಥರೆಯ, ಓ ಪ್ರೇಮ *ತೈರಎಯೆಿ,
*ೆತುಮ್ನಎಿಕ್ಕಿ ಸೆಲಆತಪುಲಳಿಸು ವಾಲಾ
ಇಂದ ಇಲ6ಕ೦ ತಿರಸ್ಕಅಖ 'ೈೆಯ್ಯಾ್ಲಿಂಡೆ
10

ಈತೊಸೆಡು ತೆಶತಲ್ಕೆ , ನೀಸಿಳೆಗುರುಳಿ ಮೈಸಮರೆಂಯ
ಮಂಜಿ ಸಿಕೆಷ್ಯಾಕದೀ೦ಓಿಕಿಯಸಿಆದರಲ್ದೆ? ಹೇಳ್‌
ಸಿರ್ಭಾಸ್ಯೇ, ಮೇಲೆ ಸೀನೇತಾಸಹಿ? ಅ್ಲೂಂಜಿ
ವೀನೆತ್ರಫ್ರೋಣೆ? ತರೆ ಮುಂಗಿದುಕ್ತೂ? ಸರಣ ಡೊುಸಿ

ಸೋವಿಸುರಿಷೊಂಬಾಂದಡೆ 1 ತಿಂದರೆ ನಿರಾತ? ಮ್ರೋ್‌

ಮಾಾಂತು ವಾಜೆಯಾ,. ಮಾತು | ಷೇಳ್‌?

ಮೈತಿಲಿಮು ಕಣಿ
ಮಂಥ್‌ಕೆಂಯ ಬಗೆಸೊರಳಿ ಗಡುಲಾಯ್ತು ನಿಜಳನಸದ _ ೨೬೦
ಸೀರವಡ ಸಾಷ್ಟುತಾ ಶ್ವ ಸಹಣಂ, ಶಣೆಷ
ರನದ ಸುಳಿವಿಲಾಲಿಸಲ್‌ ಸ್ಸ ಸಣ್ಣಸಿತಿಲ್ಲ
ಸುದ್ದಿಲ್ಲಹರ ಮನೆಯೆ ಸುಳ್ಳಬ್ಬತೆಂಯ ತಮ
-ಡಸ್ಲೋಆಂಯಾಫಿ ಸಂದ್ಟ್ಟ, ಸುಳ್ಳಸುನಹೋಲ
ಹಾಸ್ಯಮೂಳಾಸ್ಗ ಡಾ ಶು ವಿಳುತಿ ಭಂಯಿಂ
ನಿಕೃಬ್ದತೆ ಪಡಖೋಲ್‌ಜ ಲಾ ಸಾ
ಮುಂಡ್ಸೆ ಮುಯ್ಸ ಸೊದೇಯಾಡವನ ಮೆಂರ್ಕರಡೆ
ಫುನಿಯ ಗಾಂತುಂಗಲಳಂ ಇರಿಶಿಯಾತ್ಚ ಸೆತ್ಯರಲ
ಸೋರಿ, ಇರೀಶತ ಮಾಗಿ 'ಯಲಿನಿಂಜೇಯಿ ವಾ
ಶತ ಪ್ರತೀಕಾರ ಇಧೀಬ್ಯಚಾಕ್ರತಿ೦ರುಂತೆ _ ೨೨.೧
ಸುಂಕಿಪ್ನ ಗಾ ಜಸಿ, ದೈಷ್ಣ ಮನದೆ -8ಡೆಂಕೆಿತ್ತಿ
ತಷ್ಣೆ ನಜ೦ ತಾನೆ ರೀಶಲೆಳಸುವ'ಕಾಳ್ಳ
ಗರ್ಜಣಿಯ ತೆ, ಹಾ, ತನ್ನ ಸೈಕೆಯ ಮಗಂಸ್ಕೆ
ತಿನ ಇೇವಾನ೦ದ. ಸಾಸ್‌ ಚ
101

ಎತನರತ ಹವಳ ಸೌಟ್‌ ಸಿಅಂತುತ್ತ, ಸೊ
ಮುಡಿಸಿ ಸೇಸರ' ಎಳಿಂಯ ಮಳುೂಮೆ ಎಹ್‌ಡ್ರೆ
ರಾಮಸ ಸಡಎಂಗಕ್ತಿಹೆನೆ ? ಮತೆ, ಕಾಮ
ಮಸೆ ತತೆತಂಡೆ ಸಾಮೆ, ಸಂದ ನರತಂತೆ
ಮುಡವಪ್ತು ಲ್ರದಷ್ರುದಂ ತೆಂಕ. ಕ ಕಳಗರತ್ಸ್‌ ವ್‌,
ಮತ್ತೆ ಮೆಕಳುಖ್ವಜೆಸ ನಿ ಜಾ ರಜ
ಪಸಶ್ಯ್ಯಕೆಷೆಂತು ಇವಿ೦ಡಿಸೌರ್ಟಣ೧. ಸೆನೆಯುತಿಂತ್ಯಾ
ಪುಪನ್ಲೇಷಳೆಗೆ ಪೋಷ ಪಾಹನ ತೆರೂ
ಫ್ರಿಕಮದ್ಟ್ಯಳರಮನೆಯ ನಾ ಮುಜುಕ್ಕಿ ಮಹ ರ್ಜಲ
ಸಕ್‌ನ ಪಬವ ಇಾಹಳಣಾರು ೧ ಶಿಲಾಯಸಂತಿ.
ಪ್ರೀತ ವನಜಾಗಿ ಇಲ ಭ್ರಮದಿಲಜಿ ಪಿಡಿದಿದ್ದ
೦% ನಂಗ್‌ ಜೆಸಿ ಸಾತ್ಗೊಂಡಿದ್ದೆ ಇಡೀದಿಗೆಳ್ಳ'
ಗ(ಕಾಿಡಿಂತು ಯ್ಡೈದು ತಿಕೆ ಸು
ವಷ 105
ಲ ಕ ತಲ್‌ ಂದಿಕ್ಳಿದೆ
ಸೆಲಿರುಗುಲ ಹಸೆ ಮೆಂತೆ. ಹ
ಸುಲಿದ ಸೆಕ್ರಷೆರಹಿ ಆ ಗುನಿಂದಾ ತೆ
ಈ ಸ್ನೋಸರ ನಿಕಸ್ತೆ, ಇರತಾಖಾ ಲ ಇತಡ್ವಣಾ
ಸತಕೆಸವಿರಿನಾ*್ತ್‌ ಎಸ್ಸೆ ಮ್ಲೊಣಂಕುಸ್ಸ್ಯಾ ಮಂ
ಹ ಮಂ ಆೆ ಸಡೈೆ ಡೋ ಯುಂ

೦ಧ್ಯ್ಯೈೇಯೊಡ ಗಾಡಿ, 1 ಖೀವನಡೊಳಂಡೊತು
ರ ನಿಪ್ಯರ ವ್ಚೆಕ ಪ್ಪ ಸೆಲ್ಲಮಾ

   

ರಿ೯ದ
108

ಪ್ರೀಷುವೆ ಬತಾಮಹನ್‌ ಅಡೌಿಂತೆನ್‌, ಹುಡಾಸುಇತೆ
ಸಡಲ ತಕೆಷಾ ಸೇವ ಹೆ ವಶ್ಮರಿಂ ಜಾಂತ್ಮಲ್‌
ಹಾಲಾಹಲಜ ೫ ಸತ್ತಂಯನ!
ಮುಂಬಲಿಂತು ತಡೆ ಜದ
ರ್ರುಷಂರಾಾಬ್ವದಲ್ಲಿ ಪಪಿಡಸಾಮ ತಂ ಪ್ರಸ್‌ ನಎಅಸಿ, ಎ೦
ಬಾಸ್ಟೆ ತ್ರಿಂಬಲ ಜಾತ್ರಿ ಸವತರಿಸಿದುಷು. ರಾತ್ರಿ,
ಮಂಡ್‌ ಡೆಂಡು. 983% ಮರುಳ್ರನಮಪುಸ್ಚ, ಪೋಲ್‌
* 'ಸುಕುಷಂ ಮೆತ್ತಿ: ಚೆಳಸನಿಂಡೋಿಸಿಲ ಲ
ಹಾ ಯೋ ಪೆಟ್ಟು ಸಂಡೆ *ಇೇಣೆ
ಶಿಂದಿಲ್ಲ. ಹಚ್ಛೇರಸೊಂಪಲ್ಪದಿಸ್ಟೇಸುಮಂ
ಸ್ಪಡಿಕಾಲ, ಬೆತ್ತಿಗಂಡದೆ. ಶಿಸತ್ರೆ ಕಾಸಿ ಪಿಂಡಿ,
ಗಂಟರ್ಮಾಾದ ನೀರಡಿಕೆ ಯಜ ಇಸಕ್ತಮಂ
ಬಳುವ. ಗಾಯದ ಪಸಹಿಂತು ಸ್ಲೀವಿಂಷ್ಕೆ ಇಡ”
ದುಶ್ವಿತಿಯ ಮಬ ದ್ಯೂಸಿಸೊಛಗಿಸಾಸಲಂ,
ಮೇಕೆ  ಮಾರ್ದನಿರ ಸೇಜೆಸೆ ಜೋಂಖಸಲ್‌- ತುಶ್ಚ್ಸ್‌
ಸಸಂ ಜಾ ಹಿಂಸೆ ಮೆರಪಟ್ಟುಮಾ ಮುಕ್ತಕ
ಶೆಟೂ ಸ್ಫೋಹಿಂಯ ಕುಟ್ಟೆ ಇಟ ಹೆಮ್ಮ
ಸೊೆೊೋಪಥೊ ಕಾಮನಂ ಸರೆಯೊರಲೂ, ತರೆಡು
ತಾ ಕೆಜಿಅಲ್ಲ ಸಣ್ಜುಅಯಿಕುಳ್ಳಿನಾ ಎದ್ದೇ೦ರೊಂ:
ದನಿಯರದದೆ ಹ್ಯಿಎನುಸಿರಿಗೆ? ಕೇಲಸ ತಹುನ
ತಿವುಡಾಗಿ: * ಕೈ ನನ್ನ ಇರಕನಣ್ಣಯ್ಯ, ಓ
ಕಾಮಯ್ಯ ಹೇ ಶ್ಲರುವೆಂತುಂಟ್ಟ ದಮ್ಮಯ್ಯ &-

ಇದಿ
109

ಬ್ಲ ನನ್ನ ಭರತನೆನ್ಟಾಯ್ಯೇ! ಓ ಸಾಮಂತ!
ಶೀಟ್ಟೆಲ್ತಕುವಂದಮಯ್ಸ(ಳಿ ಡಮ್ಚೆಯ್ಗ( (_ ಲ್ಲಿ ಸೆನ್ಸ
ಓರತೃನೆಲೂತ್ಸಗ (ಬೆ ಕಾಮಂತ್ಯೇ್‌ ದಮ್ಮಯ್ಯ
ಜೋಲ್ಡ್‌ಲ್ಲಕುವೆ ಕಿತುಂತ್ಸ? -ಖಂಬೆ ಸರು ಬೈಪಂಕು
€ನಲಹಖ್ಪಿಸೆ೦ಬಂತೆ “ಅಸು ತಿಜಳಆ ಕ್ರತಿ
ತಾರಾ ಸಶ್‌ಹಾಕ್ಷಿ ಪೋದು ಜೇಪಿಂತು. ಮುಷಸ್‌ೆ
ಹೀಷ್ಯೋದ್ಗಹು ಪಲ್ಲತಿಹುವಂತೆ, ತಿಳಯೂಡೆ
ತಿರೆ ಬಾನೆ ಲಂಯಸ್ನೇನೆಹೆಣತು ಪರಿಪಡ್ಕನ್‌ಎತು
ಭ್ಯ] ಸಂಕಾಲತಿಲಮುಂೌ? ಬಾಸ ಕು೦ಜ್ಜಾ?,
302) ಸೇಷಿಂಯುಯ್ನೋಬಯಂ ಹುಸುತಕ್ಕೆ
ಹಾಗ ತ್ತು ಕುಲ್ಣನಿಟ್ಟ್ವಂಯ ಸಾಸು ಸರಾ
ಸೌರ ಳಿ ಜ್ಯೋತಿ - ಮಂಥೆೆಕೆಯಂತಗ ತ್ವಕ್ತೆ
ಕಾಮಸೆಸೆಹಂತಾಗೆ "ಓ ಇಧರತಸಬ್ಯಾಂತ( ವಿ೩
ಲ ನನ್ನ ಕಾಮೆಯ್ದೇ, *ಬಾಕೂರ್ಸ್ಸ, ಜೆಮ್ಚುನ್ನ(
ಮಂಡೆಡೆಕಲ್‌ ಬೇಳ ಗರಿಗೆದರಿ ಸ್ಯತೆಯುತಿಕೆ,
ರಠಾಅ ಮುಳಿ ಸುನ್ಮಿ ಸಹೆಮೋದಿದಳೆ, ಅಕಾ
ದಾವಾಸ್ಟಿಮಂ ಸತ್ತು ಕಾಮಂಗೇ!
ಜಾವ
ಸುನ ಸಿದೆ ಶಗೀಶಾ೦ಥರಕ ತೀರ್‌ ಮಾ
ಕ್ರುವಕಿಹಾ ವಎಜ್ನೇತೃವಾಕು ಹೆತ್ತೀತ ಇ
ತ್ರ ಸು ತತ್ತು
*ಸರಿಮುದು ನಕ್ಕ ಓಿಕ್ಕಷೆ ತನ್ನು ಸೇೇಸುಲಿಯ
ಸೇಕ.ಾಸದ' ಕಾಳೆ ರಾಕೆ ಪಿನಸ್ಯಾಸಹಲ,
170

ಇನೆಂಕೆ ಗನಲೆನ ಐಣಿಹೇಳ್ವ್ಯ ಇೊಸಿಡಿಗಳಿಂ
ಸಸಿಮುಜು ತೋರ ತಕ ಹೋತ ಥಾಡೆಮ ೦
ಇಳಿ ಬತ ಹುರ ಇಟಾರು 'ರೀಮಅಂಹೆಂ-ಎಣತೆ
ತಿರುಪ್ಪುಮುಡು ದ್ರುತ “ಗೇಕುಡ ತರು ಹಒಡಿಂ೦ಬರಂ,
ನಿಲಿಸಿಅಿ ಹಚ ಯ ಮುಂದರೆಜು , ಒನಾಪಿಂದಯಂ
ಬುತ್ತಿಟಾಲ್ಡ್‌ "ಮಾಡಿ ಮುಕ್ತಿಯು, ಕ:೫ೆ ಲ್ಲಮಂ
ಸುಡ ಸಾಜೆಯುತ್ತೆ, ಸಜೆ ಭ್ರಘಾಂ ಸೆ ಡೆ
ಸೆಳಇಜಗಹ' ಬಗೆವೈುಗದ' ಬನಸಾಗಡ ಹೇಮೂ
ಪಾಲಸುತೆ, ಹೀಲ ಬಪ್ಪಿ ಸೊಲ್ಲುತ್ತೆ, ಮುಲ್ಲುತ್ತೆ
ಪ್ರಳಯ ಫ್ರೇಗೆಂಯನ್ನ ತನ ಲಯ ಸಹೀ ನತೆ "ನೀಳ
ತಕೋ ತೋರದ ಮಲಿನ. ಮುಡಾ ಜ್ರ
ಸುಜ ಮುಂಉಲಪ೦ತೆ, ಮೋಲ್ಪಾಂತಸ್ಪು ಇನೀಲ್ದಲತೆ ವ್ಲಾಕ್ಕೀಿ
ಒಂದೌಶ್ಚ ಆ ಸಿನಓಿಗ್‌ ಮಂ ಶೌಡೆಂಯ ಮುಳಿ
ಕುಸಿ *ಂಡುದೊ. ಇ3ಸತ್ತೈ ಸೀ.ಸಂತೆ | ರತಃ
ತಳ್ಳ್‌ತಿಯಿರಿ ಗಬ್ಬು ಮೆ ತರಹಂ-ದೆತ್ತ
ತ್ರೀಗಂಜೆ ಕಾಹ ಪಳ್ರತೆಗಿ ಜಾ ಸೇಲ್‌
ಚು ಉತ ಕೊಟಿ ೦್‌್ಗ ವಿಕ್ವಷೇಕಮಂ

ವೃ (೧

ಕೆಂಮಂದ ತ್ರೈ್ಳ್ನಹತನಂ ಜದ
! ತುಂಬಡೇ್ದಖು) ಚ ಜಿ ಯಕ ಸ ಲೋಕಂ
ಜೇಷಿ ಮಂಕೆ ಯೂ ದೂರಾಲಕ್ಷ್ಮ

೩೫. ಓಟ - ಷ್ಣ
* ಐ ಹಚಾಶ್ರಣ 7

ಸ.ಸ.

  

 
11]

"ಂಗ್ಟೋಲ್‌ ಆ
ಇತ ತ್ರಸೂಶಿತಿಸೆ

ಕ್ರ ಇಫಿರತರಿಗಿರಡಿಂದ ತಾತಕತೆ ಪಸ
೨೮.5 ಸತ್ರುಂಯು ಕಾಪು ಸಂದರ್ನ್ಷನ೦ ಸ್ರ್ರಿಯಿ
ಅಷವಾತಜ ಹಃ ಇಡೆತರಲಲ್ಟು ಬಾಜತ
ಶ್ರೈಅಸೆ. ಮಕಛಿಸಲಲ, ಮ್ಹೆ ಸುಜುಸತಿ ಹ್ಞೂ
ತ್ಲಿತ್ರಿಯೋಲಂತೆ ಕಾಮ ಹೀತಾ ಖಣ
ಸಂತ್‌ ಮಂಚ ತುಂಗ! ಕೂಸ ಮನ ಈಸ
ಇಕಲಸಲಾಸು ತ್ಕೈಂಠಿತಂ! ಮು ನಾಡೆನಸೆ
ತಾಯುಮನೆ. *ಾಡು ಸೇವರ ಬೀಡು, ಈಅಯ ಮುಡಿ
ಇವನ ಗುಡಿ. ಬನವೆಚ್ಚ್‌ ಮೌಡಅನಾ ಮನಡನ್ನೈೆ
ತವಿಗ%ಯಲಪ್ರ ನೀ ಹೀತಾ ತೆ: ಕಾಂತೆ ಗಿಂ
ಇತ್ಯವನಎಹಿಂಯದ ಅ೧ದ ಮಿರ ಶಇ್ಟಿ 4೦
೫೮.ವಸ" ಪ್ರೇಮ ಸಾದ್ಭುಸ್ಕ್ಯ್ಯರಾಲ ಸಮರಸಂ
ಸಮಕ್ಕು ಸಂಜು ಕಾಮ ಕಹಯಷಿಕೆ, ವನಸಜೇತ4ನಂ
ಸವಸತ ಚ್ಚ ಸೀತಾರಮಗಸಸೊಡನೆ. ತುಳತೊಳಅ
ನ ರಾಯಾ ಊ ಕ್ರಾಸನ]ವೇತ.ಮಂ.
ಹೊೊರೆಪಂತೆಪೋಲ್‌” ಸನ್ಮುಪಂಯಜಣ್ಣಸೆ ಕಸಸಷ ಮಹ್ಸತೃ್ಕಿ
ಕ್ರತುಂಡಪಿನ್‌ ಶ್ರಪ್ರ ಕಿಂಡೂತ್ರೆಂಯಂ. ರಮ್ಯತೆ
ಈ ಲೈಟು ವಯು ತಸಷ್ಟು ಸ್ರ ತ್ಮ ರಾಮ ಸಕೆ

ನೀತೆಯೊರ್ಲ್‌ ಪುಜ್ಛೇ ಸ್ನ
17)

ಕೆಂಕೆಗೆ ರಥದ ಕುಂಗೆೌ? ಹಡಯ ಷೆ ಸಲ್ಬನೆಸೆ? ೨೦
ಶ್ರಷ್ಯಯುತ್ರೆಗೆ ತೇರು ಕು ಡುರೆ೦ರು. ನೆರ೦ *ವೇಶಿ?
ನೇಯ ಸಿಮ್ನೋಸ್ಪತಂಗಲ ತಡ ಬೆಕೇಮ್ಮೊಲ್ಬಡೆ

ಪ್ರತಿಯೇಯ ವಮ್ಮಸ ಇಡಾಸಕ್ಷ್ಯೌ? ಹುಂವಾರದಾ
ಹಂದ ಇರರ ಬಂದ್ಳಿಸಪಿಹುಹೆ. ದುಡಳಷ್ಟ]
ಸಿಸ್ಟಮ್‌, ಎತ್ಹ ಹಡದ ಕತ್ತಿಂಯುತ್ತ್ವ್ರ ಇ
ಮೈನತ್ನೇಯ.ನ ಮಕಾ ಪೆಕ್ಷಎಸ್ಸುಲನ'ಸಿ?

ತ್ರೆವಿ ವಿಕಂಸಮೆಗಲ್ತು, ಇಿಳೆರತಾಹಾ ೧ಕ್ಕೆ

ರಥ ಬೆಥೆೆ ತುರಂಗ! ವಾ ಯೈೈೊಂ! ಬಚಶಲವೆಕ್‌
ಓಂಬಡಿಂ. ಮುನ್ನ ಮುಸ್ಟೆಯ್ದುವೆನ್‌; ಕಮ್ಮೇಂತು
ಮೈಕ್ಜೆ ಸಂಕುಲ 2೫. ಕೋನಿಫೆಂತಿಎಲ, ಸಮೆಕೀಯ ಎ
ತ್ರುವ ಕಿಹಲಯ ಕಾಜಿ ಸಸಾಜಸುವೆ ಇವ್ಕ
ೌಂಡರ(ಐಂ , ಸಟ ಸಕ್ಷ್ಮಿ ಕಲಕಲ ತುಮುಲು
ಮಾಧುಶ್ಶ(ಒಂ ಪ್ರೇಳ್ಸುಗಳ್ಳ್‌ ಮಂ೦ಜಾಕ್ರಿನಿ ದು

ಎಗರಾನೀಯ. 5್ರಂಡಶ ಕ್ರೀಜ೨ ಲೋಲತೆಯ

ಸೀಲ ಆಲಾಳೇಲ ಸಅಲ ಕಲ್ಲೇಲಣಐಂ೦,

ಶ್ರೇಕಾಮ ಬರ್ಣ*೫%.ಆ, ವ ಥಂಡ

ಸಂಗಿಂ ಮಳುಮೆಸ್ರಷಮಾ ಮಕೆಂಯುವಾ
ತ್ರಕೂಟಾದ್ರಿಯಹಾ ಸಮ್ಗಲ್ಲಸು9ರುದಲ್ಲಿ,
ಮೇಶುಮುಪ್ರತಿ ಮಣಾ ಸಂಗ. *ವೆ ಅಂಗ ಹೋಲಕ್ಕೆ
ಸವೆಲಂಬ್ರಂಯ ಆಸಲನೆ ಮತ್ತೆ ಕೃಷಿಯಾತ್ಮಳ್ಕೆ. ೪೦

ಮದುರೆ ಮಧು ಬನಿಯಪ್ರೋಲ್‌ ಮತ್ತೆ ಸಪಥ ಸಿಯಪೇ
173

೬ ಸ್ಟೇಕಾಂ ಮರಲ್ಜಂತ ಪ್ರೇಮದಿಂ ಖಿಸಸೆಸಸ್ತು.
ಕಾಂತು ಇೀವೇ*% ನಂ *ಆಸುಧ್‌ಂಂಜೇವಿ, ಓ
ಶಾಂಖೆ. ಬಾತಿಕುಗಿ ಬಂದಾಮೇಟೆ ನಿಸೀಷೆ

ಪಂತ ಹಾತ್‌ ಡ್‌ ಸುರಾ ವತಿ ಸಹಸ್ರದಾ
ಸಿರ್ದಸ್ತ್ಪ ಖುದ್ಬಿ ಸುಂತುಪ್ಪ್ಮು ಸೈ ವೇಷ ಮು

ನಿನಸಸಿಮಂ, ವ ಕ್ರಯೊಜಡಿಸ. ೦೫?

ಯಲಹಾ ತರ೦ಗಿಳೆಗೆ. ಇನ್ನ ಹುತಿಣೆ. ಹೀತೆ,
ಸಾರೆಬಕೆ ಸ್‌ಕ್ಫ್ಮ್ಯಣ ಪತತ ಶಸ ಅನ ಪಂತ,

1೬ ಕ್ರುಜಾತೇಯನುತ್ತರಿಸಿ, ನಾವೆಯುಂದಿಲ್ಟದು
ಬೀ ಸ್ಟೊಂಡು ಗಹನಂ ನಿಪಾದಧೆ ಭತಿಂಯಂ, ಹಿಂತ
ಸರ್ನೋದರಕ ಸಹಡುವೆ ನೆ ಸತ್ತಿ 31೦ ಮುಂಕೆ
ಸಣೆಸಿೊಡ ನಡಿ ಇಲ್ಲೆ ನಮಭ ಲಾತ್ಮಂದಾ
ವಲ್ಲ3/೦, ನೀಲ ನೀರಜ ಎಪ್ರೆಲ ಮಖ್ರ ವಾಸ,
ಭೀಷಣ ಥೆನುಪ್ಪಾ£8೦ಮಾಣ, ಯಲೆತುದು ಮೇಣೆ
೮ ಗೆಡ್ಜುರ ಜಮಾ ಬ್ರೂ ಕುಿಂತುಂತೆ, ಸತತಂ,
ಇಸ್ರೆಶವಂ, ಪ ಜ.ನಸಹಂ೦ತ್‌ ರೀನಲ್ಯ ಮರುಜ್ವಣಂ,
ಹಂತಿ ದೇರನ ರ ಸಸ್ಸದಮೇಳ್ಳಕಕೆಯಂ
ಓರೀಡ್ದು. ಜನಕೆ ಯತ್ತುಂ' ಇದ್‌ ನ್ನುಹುತಂ,
ಮೆತ್ತೆಯಕೆಂಯ ಸ ವ್ರ ತುಂಬು ಇುತ್ತಲಾಶೇಯಂ
ಕಂಡಲುಕಸ್ನೀ ಜಾಡು ತ೮) ಸಘಪ್ಪಹನೆದೇಯು, ಓಂ
ಪ್ರಗಟ ರ್ಜುಂಯು ಸಿರಿಯ ಪೊ ನಸಿಂಜು
ಪ್ರುಪಾದರರ್ಗಮಂ ತು7ಚಿಸ್ನೋಲೈಸಿ
ರಟ್ಟ ಲಕ್ಷ್ಮಣನ ಸ್ಲೆಕ್ಕವಶ್ರಿಲತೆ

೫೦
17

ತಾಂ ದಾರಿಹೇಕುತ್ತವೆನ ಮುಂಡೆ ನಜೆಹತುಕೊ
ಯೀಂಬಪೋಲ್‌' ಸಾನದಲ್ಯಂ ಶ್‌ಟೆ  ಜೇಪರ ಬಟು
ದಟ್ಟಪೆಛುವದೆ ಜಸುರ್‌ಸೆಳಲೊ 4, 'ಕಸಾವೇಸ-
ಮಿಂದ ಸಮಯದ ತಂದು -ರಚನೆಡ್ಮು ಉಡುಾಪೀಸ
ವೇಗದ ಅ. ಬಸೆವ್ರಗಜಪೊಲ್‌ ಯುತ್ತಂದು ನಲಲ
ಇ್‌ಪುಸಂಜನಂ ಹಳಿನೆ ನಾಸಾ ವಿಇೆತ್ರ ಇಲ್ವ

ತರು ಸುಮ ಹಿಕುಂಟಮು ಮೈ ತೇಕುತ್ತೆ ಲ್ಲ
ವೆಲ್ಲಸುತೆ ಎವರಿಸುತೆ ಸಜೆಯ ೨8ರ ಲೇಕ್ವಕ್ಣ.
ಪ್ರೆಸತ್ತ ಬಾ ತಸ. ಖಿಜೇಕ ರಾಜನ -5ವಲಆ
ದಡ ಬುದ ಢಗೆಸೆ ಮೈಸುಕಿಳ ಹೇಪೇಕ್ಸ
ಮೇಜ್‌ ಗಲಕೆಟು ಮೇಟ್‌ ಮುಡಿರುತು. ಪಸಿಮಾಡೆ
ಸಾಂದೆ ಚಿಹತ್ಕೆ ಸಸುರ ಇಲ್ಲ, ಇರ್‌ ಮೆಂತೆ
ತಾಷುಗುತ್ಟಿಟ್ಟಿ ಹೋಂತದಡ ತೆಂಕು  ಹಗ್ದಖಂಯ, 1
ಕೆಡು ಇತತ್ತಾರ ಮಂ ಮೆತ್ತಿಬರೆದು, ಮನ೦

ಸರಣ ಕುಲಹುದು ಸಗಳ “ಕಾಮ ಚಂದ್ರಂಗೆ,
ಸಿರುಪಮ ಇಎಲಾಸ್ವಿತಂ ಲಕ್ಷ್ಮ್ಮಣಗೆ ಸಿರ್ಬಲತೆ

ಮೆ ಹೋಶಿಹುದು 3 ಉತ ನರುಣಸ ಸಮಂ. ರ್ಲಂ
ಕಾ ಸಾಮನ್ನೂಜ ಚತ ಯೇೀಟ್‌

ನೀತೆ ಜೈಪ್ಪೆಸೆ ಪಳ್ಳ ಜಿ ಶಸುತ್ತೊರಳಾಹಲ್ಳ್‌

ಮೆ, ಮುಚ್ಚಿಸುವಕ್ಷಿ “ಗಜ ಸಾರಾ” ಸೇಡೆಯಂ --
ಸೆಲ್ಛದಳ್ಳುಹೊ 'ಮುರ್ಚೇಸೆಂಬಂತೆ. ತೇಟೆ ಹೇಯ

ಇಶೀದ ಅರರ ಮಾಸ್ತೆಗೆಟ್ಟ, ಮೆರಜಟ್ಟಸೆನೆ
175

ಶುಲ್ಹಧೆಸೆ ತ, ಸನೀರೆಲ್ಳಂದುಂ ಬನ್ನೆ

ಕಾಡಿ ಅಿಕಲ್ಛೆ ಸರೆ, ಯೇಗಣಿಂಜೊಡಿಸ ರಿ

ಲಊಟ್ಕಲಾ ಸ್ವಾಮಿ, ತುಲುವೆಂ ಸುತ್ಲ್ಲಿ, ಸುದಿಲಲಯು
ಉರುಪಿಂಗ್ಗ, ತಳಿರ ತೆೇೊ೦ಗಲ್‌ ಇಎಿಜ್ಚಗಿಜೆ ಎಕ್ಕಿ

ಮಟ ಭಾ 5 ಖಾರ ಥಿ ಸೂವಾತಿ 3 ಸ
ತನ್ನು ತಕ್ಕಡ ಡಿಯ ಸೋಪದ ನ್‌, ಅಂತರ್‌

ಹ ಸೆಸೆಯಿತೆ ತಾಳ್‌ ಹ ಸಹಸ ೦ ತಂಡಹೀಂಡೊ

'ತ್ಣೇಶ-ತಂಟ ಸೊಸಸಿದಟು. ತುತ್ತುಖೆಗಾ

ನಮನೆರ್ಜೆಒನೈೆ. ಮೈಲಲ್ಲಂದೆ ಸಹರಾ

ಮೈತ್ರಿ ತೊತತನ ಹತಾ, ಒತುಡೆಸು ಡೆ!

ವನಶಮ್ನ್ಮೇ?6ಪಂ6೧ಖಂದೆ ಚೂ ಯ
ರೆಪಿಸಹಟಜಲು ಸಲ ಇತ40%ಲತೆಯಎರಿ ಮುಂಔಿತ್ಕಿ
ರಾಜ್ಯವ ಆಟ ಕೂಪ೦ ಕಾಟಿಖ ಸಕ್ಲೇಪರ'ಂ

ಮುಂಡೆ, ಕಯಿಸಾಲ್‌ಮೆಗ೦ ಶೈಲೆ್ಠರುಂಜಗೆ ಗುಜನ ೧4೦
ಕೆಟ್ಟು ಉುತ್ತಿಂಯ ವಾಹರ೦ ಗಟೆಯ ಮಲ3ಷತೆ
176

ತ್ರೇಮಂತರಂ ಆ ಸಹೊವಕ ಶ್ರೇ.
"ಗು

ಶೀಕಷೆಲ್ಛಗುರುತೆ ಕಾಾಸಿಸೊಳಲ್ಲ್‌, ಕಂಸೆಲಲ

ಸೊಣೆಎಿಡಿದ ಹೆಮ್ಬರದ ಬುಡದಲ್ಲಿ, ತಿರೆ ತಾಯ

ತಣು ಮಡಿಲಲ್ಲಿ. ತಾವೆ ಶಾಾವಿಸೆಸಳೆ ಸಲದ ಸಸತ್ರ
ಹೆದಲ್ಶ ಶ್ರೊಸ್ಟಿಲಿಂತೊಳ್ಳಗಕಾಮೋದ ಮಂ ಸುೂಣೆ

ಮಾಳ್ಪಾ ಹರಸವಾಡಿ, ನರುಸ್‌ಂಬ್ರಿಪೊಜೆಪೊ ತ್ತು

ಮಂಡ ಮಂದಂ ತೀಹುವೇಭವೆಬಐರುಸಿರನೊಲ್ಬು

ಇತೀಸಿಸಲೆ ಕಾಂಡುಕಿಂಡಾಸಿ ಬಂಡುಣಲೆಂದು

ತೇಕು ಸೊಡಲರ' ಸಂತೆಗೆ ಸೆಕೆಡು, ಮೌರೆಡು ಅವ

ವಸ ಮೇಣ್‌ ತುಶುವೆ ಮೇೇ್‌ ಕುಳ್ಚೇನ್ಫೊಣಂ ಹ್ಮ್‌
ಅಲವ೯ಕ್ರಿಗಳ್‌ ಮತ್ತೆ ಜೆೊಂಇತಂಮಂಜ್‌ಗಛ್ರಾಮ್ಚ್ರ
ಇಟೆಲಷಸು ಅವಾಖಸಿ, ತೀಶಮಂ ಟ್ಟು

ತೆಕೆಸ್ಟಸಠಇಸೆ. ಚಪ್‌ ಯಕ್ಕಿಷಲೌ ಯುದ್ದಾಡಿ
ತ್ಪೂಡಳಿ ಸಿಶ್ಟೆಯಿಟ್ಟೋರೆೋಬ್ಟು ಮಡಕ

ಚೇದುನಾಿ ಟಲ್‌

 
 
 
110

೧.೯ರದಿ

 
180

ಮುತ್ತೆ ಇಳೆಆಪಿಳ೯ಣಿಂಯಂತೆ 5ಪಿ೯ಶುಳ್ಳ್‌ಿ

ಮರದಲ ಈಟೆಗಸೆ7ಣೆಯ ಸ್‌ಜೆಸಹುವೆ ತಾರೌಸಲ್ಟ್‌
ಮಿಲಾಕಿಗಿ$ ಶೇರ ಮೇಯಾಜು ನ್ಟ

ಬೇಕೆಂದು ತಾಣಮಾರ್‌ ತಅಿಸುಪ್ಪು ಮುಲ ಳಿ
ಮರಳಿ ಮಕೆಯಣಿ. ಬಕ ಸ ಭಜಿಸಿ ತ
ಟ್‌ ಮಿ೦ತಸ೧ಬುಲಛದ ಸೇನೆ ಸಲ್ಲಲಿ
ಕೋಟ ಶೋಶಿತಿಯ ಶಿಡಿಯ ಸ್ನೋ ಆಮಾಂಚಸವೂಷ್ಟು,
ಮಕ್ತೆ ಸೋಲ ಏಸ. ಹುಗಆಅನ ಗಡ ಏದ್ದೆ ದು ಎಲಿರ
ನಮಾ ನಃತಬ್ಬಂ ಓಕ್ಕೊಡ್ಕೆ ನೀರವದ
6ಗ.ಲ್ಲರಷ್ಕ ಯೇಟಸೊನೆರಂತೆ ಹೆವ್ರದೆಸಿ  ( ಹುಕೆಮತೆ)
ಸ್ಪಗಗಸಷ್ರುದು. ಆಟಾಟೆ. ಮೇ ಸ್ಟೇಕೊತ್ಟ ಜನನಿ

ಇವ ಜೈಖಸು ವಂತೆ, ಸಮ್ಮ ರುದ್ಧುರ್ನಶೂ
ಕಷ೯ಲಿಂದು. ಸತ್ತಿ ಸವ್ಯ ಮೆ ಮಸಮ್ಟ

ಮುಜ್ಜಿ ಮುಷ್ಜೆಯ ತಸ ಯ್ಯಮತೆ, ಸೆ ಭ್ವುವೆಂಕ್‌-
ಸೋಟ್ಟಿಸ ಸೂಲ, ಗಳು 0 ಸಟ್ಟ್ರ್ರಮಂ

ಹ್ಹ ಸರೆಪತೆ ₹೩೦:
ಸಮ್ಮ ಪಿಂತಿರು ಗಯೋಸ್ಯ

ತ್ರಿಯಂ ಕಡು ಊಶ್ಶಿಯ ನನ್ನ ಹೇದು ೨೧೮
[ಸೋಳಾಡುತಿಸವಂತೆ ಸರ ಸನ ಸಂ"

೯$

ಳ್ಲಾ
೫7೦ತೆ ಊಶ್ಫಿಚ ತಪಸ್ವಿನಿ. ಸಿಸ್ನೊಡನೆ ಬರುವ
ಹ ಶ್ರತಯನಾಂತೆ ಬಂಸೆಸೆ ಸನಿಸಸೆ
 
109

ಚೊತೆ೨ತಾ-್ಯತೆಗೆ ಯ್‌ಡೆಯ್‌?

ಸುಮಿತ್ರಾತ್ಮಜಂ
ಶಾಮನಿಂಸಿತಪಶಿತು ಕೋಕ್‌ಷೃಷಾಾಸಿ
ಪಿಡಿಷಸಲ್ಲತ' ಈಡ ಮ್ಮೂ ವಿಂಡುರುಳ್ಲುಮೆ ನೆತೆ
1ರ ಗಡ ಮರಟತ್ತಜ್‌

ಒಣ 301: «.೨೦೨ಲಶೌತತ್ತಿಸೆಡೆ
ಜಾಲಿಲ್ಲ ಪೋ ಅಂತೆ ಸನ್ನ ಬಾಧಜೆೊಷಂ

ಸಿ ಜ್ಹತ್ಸ ನ: ನೀಶಂ `ಸಲ್ಫಿಪ ಮೀಸ೦ತೆಪೋಲ್‌'
ಸ್ಯ, ತಿಂಜೆ ತಂಡಂಖಶಂ

ಸೋಳ್ಳ್ನ ಮಾತಿಶಲ, ಪಸಲೊಟ್ಟೆನಾಂ ಸಗ್ಗಮಂ,
'ಸೀನಿಶಸೆ ಮುಂಜಿ!
೪ ಪುಣ್ಟರಾತ್ರಿಯೆ ಕಾ
ಯು ಜ್ಞಾಜ೦ ಸ.ಮಾಥಿಯೊ ಲಲ್‌ ಸ್ವತೆಯ್ಯಾತಿ
ಗ3ರಿಸಿ ತನ್ನಾತ್ರಮಂ ಪ್ರುಸುತಿಪ್ರಣಸಂ
ತನಂಸಹ೦ ಶಾಠೀಡಿ ತಿತ್ಯುನಂ

ಹ ಬರ್ಹಸತಿಥಿ ನಾರ್ಗ1ಂಯ/೦,
ಕಾಶೀತ | ಧಸ್ಯೆಮಾಯೆಯ್ಟಾಕ್ರಮಂ) ಮತ್ತೆ
ಪುರುಪೊಹ್ತ್ರುಮಾಗಮನಸೂಂ ರಮ ಪುರುಷಾಘಳಾಂ
ಗ :ತಹಳೆ! ಸೀನವನ' ಸುಸ್ವಾಗತ
ಮ್ರೀ *ಪೋವನಹನಗಿಸೆಯ್ಚು, ಹಿರಿಂಯತಿಕಂಯಂ
ಬ ಬ್‌
_ ಕ; ಐರ್‌(ಂಡು ಪ್ರೊತಿಸಿ ತಕೆನು 27 ಶ್ರೈೊಡ್ಯೆಗೆಂಯ
 

ತೆ ಹಡಾ್‌ ಪೇರ್ಜುಷಾತ್ರಮನ ತಾಂತಿಂಯ೦
ಇಟ್ರಾಂತಿ ಕಣತಾನಂದಣೀಲ ಸಾನಸ ತಾಂತಿಂಯ೦
ಅದ ರ್ಷ ಹಾಡ, ತೆಂತು ರಂರ್ಣುಯಣ್ಚಬಡಾಂತಿಂಯಂ;
236ತೆಗೆ ಅತೀತಮಶ|] ಸ್ಫಪ್ಪ್ರಿಯ ಕಠ್‌ಸ್ಛ್ಯೇಮಂ
ಇತಿ ೦ತಿಸು ವು ಚ೯ಸುವ, ನಿಡ್ಗೌಂತ ಸಲಿಹಿಯುಂ
ಸುಂಜೇಹ ಸೆೊ೦ಡದಡ೦ ಮತ್ತುಂದಶಿಂ ತಿಣ್ಣ,

ಮಕ್ಕೆ ಮು೦ದಡಸೆ ಮಗುಕೊಂಡರಿಂ ಶಿಣ್ಣ್ಯ

ತತ್ತೆಅಸುವನ್ನೆಗಂ ಇದ್ದಿ ಇ ಜ್ಞಾಇಸುತೆ
ಮಜವು ಸಾಕಸದ ಮಂಡನ ಮನಸ್ಳಾಂತಿಯಂ।

ಸೋತು ಗೆಲ್ಲುವ ಮತ್ತೆ *.ಅಷು ಹೋಲುವ ಇಾಂ8ಂದಂ!

ಎ೨
184

ಡರ್ಲ್ಯನ ಜಪತಪ ಇಂತಿಯಂ೦ಂ! ಹೋಮ ಧ್ಯಮಹ್‌ ಒತ್ತೆ
ಸಾಮ ನಜ ಹೇಡ ಶಪೋಖಪನ ಇಡ ಪುಖತ್ರ,
ಕಾಂಶಿಯೆ ನಮ್ಮೋ ಸಿನಸೆಓ ಯ ಪತ್ರ ಮನ 1ಾಂ81

ಇತಿಮ್ಮಿ ನೆಗೆಯುವ ಶ್ರೊಸ್ನ ಇತುಕ್ಶಿಂತು. ತುರಂಗ ಇಡು ಸರ್ಬ್‌”
ಸಂಂನೂತಿವೆ ಕಲ ಜಕಕ್ಟ ಳ್ಳ ಇಾದ್ವಲ ದ

ತುತ ನೊಂಪಿಸ' ವೇಣಿಕಸೇಯನೇದು ೯. ಜಸುಡು ರೂ

ಹ ಕಾಯ್‌ ಪ್ರೊತ್ತ ತರುಸಳಿ ತತತತ ಎಸ

ಶಿ ಆತ್ರಸ್ವನಂ ಬ್ಯ ಬ್ಣ ದ ಹ ನಿ೦ದ ೨ಎ_೧
ಶಂಸ್ಟೋಲಿಸಲಸಕ್ಯುತಿಡೆ ತರ್ಣ ಇಹೈತ್ರನಾ

ಔರ್ಯಣಾಟೇೆದ ಅ-' ಕೊಡಸೆ ಲಾಕಫಿ ನೆಲ್ಫಆ

ತಂಪಿಸೊಲ್ಕು ಮೇಯೂುತಿಸೆ 'ಯಲಾಪುಲಾಸ್ಥೆಂಡು.
ಯುಷ್ಮುಹರುವಲ ಸೆಡ್ಯಿ ಯಲ್ಲಥ್ಯದೆಯ ಸಸಿ
ಸ್ಪಾಗಸುತಿರುಹೆ.೦ಜು, 7ರಾಲ್ಬಾಯಮೆಂದು ಸೀಡಾಣಾ
ಕೆಮ್ಮಳ್ಳು ಪ್ರಶ್ತಮ೦, ಮೆತ್ತಿಕೆ.೦ಇಸೆ ಮೊಗಳೆ ಮೇಲ್‌
ಇ.ಂಬುಗಳ್ದಿಲ್ಲಮೋಕಲ ಶಂಸ. ಹೀತಿಗಳೌ

ಸರಿಸಿಶಿಮು. ನೆಲಕೆ ಸೆವ ಪಲ್ಗಳೂ ಮೆಲ್ಲುತಿವೆ
ಮೆಲಖಿ೧ಜು, ಹಾತಿಸಾಶಿಯ 8ಟವೆಯ ಪರಿವೆ _೬ಉ
ನೀಠ್ಸೆ ಶೊಕ್ಕಿತ್ರೊಡನೆ. ಬಸ್ಗೆ ಮೊಗೆತ್ತು ತಂ,

ಮತ್ತೆ ಮತ್ತುಂತೆಸರ, ವಾಲಿಪಾನಾಸಕ್ಕಿ

ಮ್ಯ್ಯೂಸೊಂಡಂತೆ ಶಗ್ಗೆಡ್ಡಮಾ ಣಾ ಸವಿಲ್‌

ಸೀಳು ಮೀಅಂಯ ಇ5.ವಂಯಿ೦ಸಮಹೌ: ಗಂಡಿಸುಳಿಸ
186

ಕಾಾಸಿಕಾಸಅದ' ಕಸು ಮತ್ತೆಂತುಂ ಅಸಿ ಲಲ್ಲಿ
ಶ್‌ಅೆಯ ಕಸಲ ನಯ್ಸಿ ಡಿಜಿ, ಸರಸಳೆ ಜೋಲ್ಡು ೈ
ಯಿಗತಾಯು ಸಛ್ಛಲಿಂ ಲಕ್ಕ ಪೋರ್ಟ್‌ ತಾಡಿ
ಪೀಡಿಸುವ ಮಸಿ ಬಟರ ಏ£7ಬಮಂ
ಪುಟ್ಟ ತೋಲ೦ಸಪ್ಪಿ ಹುತ್ತಿ ಶ್ರೊತ್ತಪರ' ತಾಂರ್ಸ್‌-
ಹೋರಿ ಕೋಡು ಸಲ್ಪ ಕ ಹೆಚ್ಚು ಣ್‌ ್‌್‌್‌್‌ _ ೨೯೧
ಶೀರ್ಚಿ ಖಿಳುತಿಷ ರಾಣೆ ಡೆಜ್ಕುಕೆಜ್ಲಲಂ
ಬಾಯ್ಸುತ್ತು, ಪೀಯೂಷ ೫1ಸ ಜಾನದ ಜುಖಪ
ಬ್ರುರ್ಣತ್ತ” ಸೋಂತಿಕುವಸಷ್ಜೊ ಮತ್ತಹ್ನವ೯ಾಾ
ತಾಪಸ ಓ್ಪಗತಸಾಜಂ ರ 1
ಶೇಪಾ೦೫ಶವುಲ ಶರತಲಹು.ಲಾ೦ತ್ಯು ಇಂಗುಣಿಯ
ಮರ ಯುಡಜದ ಸೆಸೆಂೆ ಬಂದಾ ಮುನಿಂಯ ಏಕಿ
ಸುಲ್ಯಾವಲ್ಯದೆಗಳ್ಟು ನಂಜು. ಮೋಡುತಿಕಳಡೆ]
ಮಿ.ಸವಲಿಸಯಾಡ ಸಾಹವೆದ ಮುತ್ತಲ!

ಡುಮುಕುತಿಜೆ
ಆ ತಳ್ರೇ ವಸ ಸೇಮಿಯೆೊಲಛೊಂದು ಸಿರಿಗೆ
ತೆಳೆಂತು ತಾ೦ಜವ ವಾಡಿ, ಣೆ ಇಜೆಂಯನೆಣ್ಟಹೆಳಿಸೆ ಎ೦0
ಇರೀಸಾಡಿ, ಮೊಜೆಂಡು. ಹಮರುಗ ತಗೋಪಹೋಂಕ್ರತಿಜಿ
ತುರ್ವತಾಕಳ್ಳಮಂ ಕ್ರಶಿಸಾಣಿತಂ ಮಾಜಿ,
ಸಿಂಜಕ್‌ ವೈ) ಎ ರೇರ್‌ । ಸಾರ್ತಿ ಪುನ ಶಕುಕುಲಂ.
೨ಕ್ಕೆ ಕಿಲ ತೂ ತಿಕ್ಕಲ ಹಲು, ಹೇಳ ಶಲ್ಲಅಂ
ಕಫ್ಟಿ ೧ಶಂಡಿಗಕುದರ್ರ್ರು೯ ಗೊಂಡ ಸೂರ್ಯಾತಪಂ
181

ಇಜಲಇಲಾವೇಕಡಾ ಪ್ಹಾನದಿಂ ಫೇನಣ೦
ನಹಿರಾಜ ಸಾಹಿಪಇದಲ ಸುುತಿಖ ಸರ್ಫು೯ರ ದಾಷಿ
ಹೊ ೬ಿಂಯೆ ಸೆರಕೂಹಮಂ ತಾಳ್ವಹ ನನದ
ಲ್ರಹ್ಟ್‌ ೫ಂಲಸ್ಭಮ ನ ಸೊರ ಶೇಡ ಸ್ಸ ನರುಪಿ
ರ್ಪಸಸ್ಫನಾಗಿಡಳಿನಾ ೧೮ ತರುಗ್ನೀಣೆಂಯ ಷೂ
ನಾತಿ ಅುಂದುದ್ದ೨ಿದೆಂಕಿರ್ದಕೆಂತ ರಣ
ವಿಕ್ಷೇ4 ಮಾಯೆ, ನೀಸೀಕ್ಷರ ಮುರುಇಕ್ರಾಂತೆ | :
ಸ್ಫಪ್ಪ್ರಿಯದು ನಿನ್ಶೆರ್ಜೆಯ ಪಾಲ್‌ಹಸುಳೆ, ಓ ತಂತಿ!
ನಿನ್ನ ೫ಸಿಂದಿಕ್ಕ್‌ ಸಾನ್ತಿಷ್ಟ ಮಿಕ, ಓ ತುಕ್ರ 3,
ಮುಂಡಿದಫ್ರುಹಿಂಕ್ರುಂಡು ಮುತೀಂದ್ರಿಣತುಣೆೆ ಇದು ಆಸ
ತೋರಿಷಬ್ರಡಂತ ಕಾತ್‌ ಹಿಂಗೆ ಕೂದ ಮೊಗ
ತಾನಾಗಿ, ಲಯ ವರಓಜು ಇತ್ತ ಇತ'೧ಇಹಲು ಖಿಚ್ಛತ್ತಿ
ರ'ಸಹೆ ಮಿಂಿನ ಮುರುಕ೦ಪಿನ ಅ, ಹೈಕೆಕೋಲ್ಟ.
ತೆನೈಂತು ತೆ೦೨೦ ಹ್ರಡೆಯಡಿಂಸ್‌ಡೆ ಲ್ಲಲೌ ಸ ಅಹಿ
/ಮುಹೋರ್ಪ್ರೇಷಾ .ಸಟ್ಟಿದಾ ಸಹ ೪ಾ೦ತಿ ಣೆ. ವಿಪ
ಮೈೈಣ್ಮಂತುಲ ಮೆ, ಸಸೆಕ.ಸೊಮೇಶಿ ಇಡಿಸ್ಟಮ ೧,
ಧ್ಯಾಸಿಹುವ ಇಐ ಮೆನೆಲ ಗಾಂತುತ್ರಿಯನ್ನೇದ್ದು
ಇುವಸ್ಸುವಸಗ್‌ಲೂಂ ತುಂ ಶುಲಡಿಶುತೆ ಮದು
ನೀಗಿ ಸ್ರ ದಾ ಇಟ್ರಹ್ಮ ಶ್ರ್ರುಷಂದು ಮೆಚ್ಚುವಲ ಪೀರ್ಜು,
ಏತಕೆ ಹಿದ್ರಾ ಸಯ ಗ್ಯಯೆಲ್‌ ತ.ನಾರ್ಶು,
!'ರೇ ಪ್ರಕ್ರತಿ, ಎಲ್ಲಮಿಡೆಣ್ಯನಿಲ್ಲಡಾ ಅಲ್ಲ
ಸರ್ವಖುಷಾಂ ಸರ್ವಾಕುನ್ಯತ। ಪೊರ್ಣಷಅ
ಡಿವ್ರ ತೃಷೆಯಲ್ಲಶಿಕೆ. ಪುಕುಷದರ್ಸನವೇಲ್ಲ?
187

ಗು ಜಂತ ದ್ನೇಹ ಸ೦ಇಯಮಹ್‌ ತಹಣೆ ಹೇಡ್ಕಮಾ
ರುರ್ನ್ಗೆಡರ್ಗಸಕು೦ ಡರು ಪತಣ ಸಡನ್‌ ಆತಾರ್ಮಾ
ಪೆಸ್ಫಮಾಲಡ ಮಂ ೨೮ ಥಿ ಮೆ ಬ್ರಮೊಯ್ಯ(ಸೆ ನೆಲಕೆ ವ೩ಂ
ಈದ್ಗ್ಯ ದ್ವಿಮಾನ ಪಲ್ಟಿ ವಂತೆ, ಸ್ಗೆವೆಡೆಕೆಯ
ಇತಲ್ರಾಸಿಳ್‌ಗೇ ಸೊ ಇತ ಎಸ್ಟಣಿ ಪಿಷೆೋಲಾಂಯ್ಟೂ,
ಸಾನ್ಕಾರ ಇಾನ್ಕೆಇವಹೆೊಾ ಕಿವ್ಯೌವ ಸಣ
ಮೈಡೋರಿದತ್ತು. ಮಟಮ್ಮಿಕು ತೊಕೆಯ ಮೌಸೆಯಂಜಿ
ಡೇವತಾಣ್ತ್ವ್ವಾನಜ. ಹುಖಾಗಳಮೆ ಸಮಸ ಊೀತೆ,
ದಾಕ್ಷಿ ಶೆಕ್ಕೃನೆ ಹಾಹಿದುಪು ಎನ್ರಂಡ ಆಫೆ೦ದಕಾಂ,
ಗ್‌ಂ ಹ ಇಸ ಣಿವ ಸಂಸ
ನಡ್ರಿಸಿದುಷ್ಟೈ ಮಿಗೆಂ( ತನ್ನಾತ್ಮ-ಹ ಸುಖ
ಲರೇಸಮೆ ಸಂಚ ಪ್ರಷೆಂಡಾ ರುಪಿ ಸಹನ್ಹಿ.
ಮಲ೦ಸಶರಾಸಿ*3೦ ನೋಡುತಶಿಕ್ಕೆ ಸ್ವಾನ್ವ ಹಂಸಲಸೆ ಷ್ಟಿ ಳಂ
7ನೀತರಿಖ ತೆ] ಂಡುಜ್ಮುತಂ : ಅನತಿ ಮಾಗಡೊಲ್ಳ್‌
ಶಣ್‌್ಣೊಲವ ಕಾನನದ  ಖಳುಪಮ್ಮೆಲ್ಸ್‌ ತನ್ನೆಹೆದ
ಕಸ ಸುಜಮೆ ಶೌಸ್ಟ್ರತೊೋೊಂಡಾಲಾಯ್ಕ್ತಾ, ಊಉನಳ್‌
ಶಾಂ ಕಂಡ ಶ್ಯಾಗ್ಟ್‌ಗೆ ಮಸುಖ್ಯೇತೆ ಲಜಸಿಕತ್ತು,
ತನ್ನ ಇತಿಂತಾ ಬ್ರಹ್ಮವನ್ನು ಕುಳ್ಳತದೆ ಹೆಳೆಸ್ಸ
ಸಿಲ್ಲಿ ತನ್ನಷೆಸೆ ಸಡ್‌ತಂಜಪ್ರಜೊ ಎಂಬಂತೆಷ್ಟೇಆ್‌
ಜೃಪಿತೃಪೆ ಸಮತ ಮಂ ಕ್ರಕೆಯುತ್ತೆ ಸು೦ಸೊಳ್ಯನಿ
ಇಂಜುಡಾ ಸೀತಾ ತ್ರುತೀಂಯಂ ಶಖಾಸ್ಟಸನ
ಸೀಲ ಹುಂಗಲ ಮಮೇಂಯ್‌ ಹೇವ ಚಿಸ್ರುಹಂ.
188

ಬೈೌಸಗುತಿರ್ದೊಡೆಂ, ಬೆಳಸೆ ಮೈಸೋರ್ದವ್ರೆಎಳ್ಕೆ  ಎೂ1ಂ
ಸಅದುದು ತಪ್ರೋಷವನೂ. ಮುಃ1್ಟೆ ಕೈಮುಗಿ ಕಿಚ್‌
ಸಣ್ಣ ನಿಯ ಕ್ರುಷಯಮಲಲಿದುಹೆ ಹ ಮುರನೆಲರ್ಲ್‌

ಮಾಯ ವಾಡು! ಅತ್ಯಕಾಂತಿ ಉಪ್ರ) ಕ್ರುತ 6
ಪೇಳೆಲ್ಲಂದುಹು. ಆಯೆ ಟ
ಮಹಿಮೆ ಮುಹಿಮೆಸೆ ಪತೆ?

ರೀೀಡ'ನಾ ರೀತ ರಜೆ ತೇಜಪ್ರಿಂಯ ೦

ಕಂಡೊಡನೆ ಸುರುತಿಸುತೆ ಮೇಟೆಲ್ಟಾಕೆ ಪೋ
ಮುಗಿದನು ಸೆಮಸ್ತಾಶುಮ೦, ಕುಖಬಾಗ್‌ಮನಮ್ರೇ
ಮುಡಿಸನೆ; “ಮಾ ಮಹಿಮ, ಗಜ ಉ್ಳಸ್‌ದ್ವಾಜಂತೆ
ಗೇ ಬಂಡು ತಿಲ್ಲುಂತೆವಳಸಂದೀತುಡ ಈ
ಉುಳುರನಾತೆಂಗೆ ಸತಹಮೇಂಡೆನಣಣ್ಣೆ. ೨) ತ್‌
ನೀಸೆಮತ್‌ ವಿಲಂಯ ಸ್‌ , ಗುರುವೆ. ಆಕೇವ೯ಡಸಿ,
ಪುಲಉಲ್ಲಳೆನ್ಟೂ ತುಲ್ಲಲಂ ಸೊಳ್ಳುಹಣೆ ಕ್ರಪೆ 3]
ಎನುತ್ತೆ ಜಾಲ್ಲ್‌ಕಗುಮೂತ ಕೊಳ್ಳೆ “ದಷ್ಟ ಜಣ
ಇ.ಕೆಷ್ಟೆ. ಸಾ &ತಡಿ: ಸ್ಯ ವೆಯಸ್ಸಿಗೇಂ ಬಂಡೆಸಿ,
ನಿನ್ನ *್‌ ವಾದ ಸಿ.ನ್ನಾಶ್ಚೆರ ಡೋಸ ಲ್ಕ

ಸಿನ್ನ್ನ ತೇಜೆ ಸಾಕ್ಷ ಡಿನ್ನಕ್ಕ್ಮಿ, ಸ್ರಮಲಾಜ್ಷ(

7ಗಂಕು ಇರೆಪ್ರಾಜಸಿಂದಿಸ ತಿರನೋಕ್ಷ, ಹದ

ನನಗೆ ಮ ಗುಡಿಗಟ್ಟಿ ಸತ್ತು. ತಾಸಿನ್ನ್ನೆ್‌ ಎಂ
189

ಸಾಧಿ“ದ ಸಾಧನ ತಪಃ ಶೈಲಹು ಬಂದಳುಹೊಾ
ಎಂಬಷ್ಟೋಲಾನಂದ'ಜಾವೇಕವಿಂ ತನ್ನ್‌
ಸಣ ಮೆತ್ತು ತೋಡಿ, ಸೈಕ್ಕೆಂಜು.
ಏಿನ್ನಸೆ ಸಿರೇಶ್ಷಿಸುತೂ೨ ಕ ಸೆಂತ್ಟುಕ- ಬಾಶಯ್ಸ್ಯ;
ಪ್ರೀಯ ಶಿ ೫ಎಸುತೆ ಯಪ ತಸ್ನೆಜೆಯ ಜೇಳಲಕೆ
ತ್ರ ೇವರಸೊ ಚ್ಟ ಇನ್ನಜ್ರೈನಲಸಖ ಇವನಾ
ಕ. ಕಾಗ ಮುಂ ಸಿಡೆಜರೊಡ ಸೊಷಸೆ,
ಕ್ರಯಿತಗ ತ್ರ ಮಣ್ಣಾಡ ಮೆ: ಇಂಕೆ ತಾಯ)
ಸಅತೇಗಂತಾರ್ಯಾ ವಯ. ೨ಸ72ಳನರಳ್ಳೂ
ನಿಂಜತ್ಕು. ಉಂಸೆಮರಿ ತಂತ್ರ ಮತೆ ವಿಲಾ
ೆಚ್ಛೆಸಪ್ಪ ಆತೆ ಮೊಗಮ್ಟ್ತೊ "`ಪಸಿಲಂ ಸುಬಾಸ,
ನಿಪ್ಟಂ ಸಂಸ ಸಾಯಕ. ಮೆ.ತೇಯುತಷುುತೆಜುೂಟಿ ಮಲ
ಭಷ ಮು೦೧ಲ್ಲಲ್ಳಾಂ ಜೆಜಲ, ತೆಮಕಮಂ
ಮುಲು ತ್ರುಂಗಾಗು ವಲ್ಯ ಕೊಲ್‌ ಮ
ಪ್ರತಿಗೆ ಗುಟು8 ಮಲೆತು, ಮ್ಮ ನೆಂ
ಮೆಜೆಣಡಲ 2ದಾಊಿ ಸೆಮ್ಮಸೆ ಚು ಚ್ಚ್‌
ಇವೆಚ್ಚ ಮೇಶ್ತು ಗ ಭರ್ಕಳದ ನಡುಷೆ. ಇಾಲಹಂ
ಮಂಯಿಗ್‌ಪಷೇಕ ಯೊಂದಡಿ ಸೆಸಾ ಇತೆಸ್ಸಿಹಕ್ಕ್ಸ,
ತ್‌್‌ ಹುತ್ತ ಮೋರಾ ರ್‌ 3ತ್ರಾ

'ಪ.ತುರ್ಪೇಂ ಒಡೆಸ ಕಟ್ಟೇ ಆಸ ರ್ನ
190

ಸ್ರೈಮುಳದು ಪುಲೌಾಗಂ
ಮುಸಿತಿಲತಸೆಲಗಿದನ್‌ ಡಾತರಥಿ (೧ಜ.

ತಾತಮ ಬತಿಯ ಇಖೆ ಮೇಟಿ ನಡ ಸಮಂಚಜರಾಲ್‌
ತುುಗಸೊಂಡಂತಾಂಯ್ಕು. ಹೀತೆ ಲಕ್ಷ್ಷ್ಮಕೊ ಜನೆ
ಮೈ ನಂಬನಿಡನ್‌ ಸಾಳವಿಕಳ ಮಾಸ ವರ
ಮಕ್ಕಾಜೆಂತೂತೆಃ ಎನಿದು ಭರಡ್ವಾಜಂಸೆ)
ಪಿಸ್ಮೃತಿಯೆಃ ಸ್ಪಷ್ಟತಿ ಯೊ? ಎ.ಂರ್ಶ, ತೆ0ಡ ಬಜ ್ಯ
ಮುಸಸುಲೌೈ.ಸಮಂಕಂಣರುಸಜುನಾಸಸಹ. ಮೇಲೆ
ಟ್‌ ಸಲ್‌ಪಡಿಹೆಂಕ್ನೋಲ್‌ ಇ ವ್‌ತರ್ಸೂಂಣಿ
ಯುತ ನಲ ಸೆವೆ ಿಡು0111 ಜ್‌
: ಲ ಓಣ ತೊ ತತ್ತ
[ ನಟ್ಟಾಅಂದುಾ ಶಾಮಸ ೀಲರಇತ್ರುಮಂ
ಆ ಸಿಟ್ಟಿಸುತೆ, ಭಕ್ತಿ ಬಪ್ಬಾಘಾ ಳಾ ಷೇಶೂಂ

ತುಸ ಮಂತ್ರದ" ಮೆಣ್ಕಾೂ ಮಸ'ಸಿಕ' ಪೊಜಸಿಡುಂ
ಟ್ರನಿಷರನಂ ಕಂಡಾ ತಪ್ಪೇಜ ಅತ ಈೌೊ.ಸೇ)

'೧ರ೪ ಸಂಜು *ೌಡುತ್ರಿ 3.೩.

ಛ್ಛಾನಮೇಯ ಗಂಭೀರ ಇರೆ೦ಗಿಯಲಇರಾವಣಿ೧

ಮ್ಯೇಲೆಳ್ಳ ಮೂನಿವರೆಣ್ಳ' ತಕ್ಕುಣಸಾಮ ನಂ

ಇಂತಿ ಸಿಳ ಹೊಂಡ್ಡುನೊಳಗಣ ತಹಪೋಶ ತತ ಸ್ಸೆ- ಲ್ರ೨೧

ಮತ್ತೆ, ಇತೆಂಸಜಿ ಸೆಟೆಜೆಕೆಯನೇಲ್‌ಡು ಜ.7 ೮೦,

ಮ್‌ ಚಿಶಗಾ ನೋಡುತಿರ ಲ ಸಇಎಸುಲ್ದ
101

ತಸುಪ್ರೆಲ್ತ್‌ ಪಾತರ ಪೂತ್‌ ಯು ರೌಂಂ -ಮುಶಲಹಶ್‌
೯ ಯನ್ನತೋಅರರುಂ, ತತ್ತ್ನದೈತ್ತಾಂ ತ. ೦
ಹೇಳುತಿಕ್ತುಸು ಷಾತರಥು. ಹೊರ್ಟಾತತ್ರ)ಕರ
ಸ ಷಹ್‌ಕ'ಜೇ ಕನಾ ಮಲದ ಕ್ಲಾತ ಜಡಿ
`ಕ್ರಿ.ಎಓಡ್ಡೆ ವೆಪ್ರೇರ್‌” ಕೇಲ್ಬುತಿ ದರು ದಿಮತೀ್ಟ್‌ರ
ಕಾಮು ೫ಪೆಂಡುಂ!
ಯಲಿ ಮನಸೆಸೇರ್ವಳೆತೆ ಮುತು ಸತಿ
ಸೆಲಮಸರಿಪ ಆಂ ಿಹಳ್‌. ಆಸಿ ಮ ಜ್ವನಂಗೆ೦ಟ್ಟ,
"ಶು ಡಿಡಟಡಿಹಿದೆಳ್‌ು ಸಕ್ಕೆಪಾಟ ತನಿರಲ್ಲಳ್ಳಂ
ಶಣಿಸಿದಳ್‌ ಅಕ್ಕನ ಸಣತೆ ಸ.ಡೆಕಂ ಶಿಡಿಷ-
!3(ಹಾದ ಭತ. ಜಿತು ಷಹ್ಯೋ.ತಂಡಿರ ಹು ವಾಮಿಂತಟ ಎಂ
ಎಲ್‌ತೆಯ ಸಲಗ) ಪ್ಲೆಶತೆರ್ಪಳತತಿತೆ
ಈ ಭ್ಯ
ಸಿಕ್ಕೆ ಜಾತಾ ೨/೨ ದ್ವೆಂಡು,ಸೆ, ಬ್ಲ
ಸರ್ಪ ದಶ ಲಯಖಷ್ಟಿ, 4 ಸೊಪಮೂ ಲಡ್ಡಿಸಡಿ
ಶ್ಮತ್ತಿರು ಲರು ಘಷ್ಟೆೇಂ. ಇರರ ಜಾತಿಗಿತ ಟಂ
ಉಊತ್ತಿತೆ ಸಕಾರ ಅದಡ ಡಿಡಿ ಐ ಬಟ್ಟರ್ದ-
ಖ್‌ ಛಾ ಜಿ ಟ್ರ, ಮ್ರು ಸರಲ್ದ ದಾ ಸ.ತೊರ್‌
ತತ ಪ್ರೈ.ಹೆಟ್ಟಾ ತೂ ತಳೆದಂೀಕ್ಷಂತಡ ಸಿಅಳೆ
6೭ ಶಿಡರ್‌ ಅಹೋ ಬೇತಾಡಿಯಂ!
1 ದುಂಡಿ
/ಎಂದುಸು. ತಥ್ಲೇ.ತ.ಸಳೆ ಗತುಡಿಯು ಮಸಳಿ ರತು.
ಪ್ರೇಣ್ರಪೋೊಷ್ಟೊ ಪ್ರಂಡ ಕ್ಷತ್ರ ತೀರ್ಥೌಡೃ 5೦.
ಡಿ! ಪ್ರದೆಸ್ತಾ ಸಲ್‌ ಕುಡುಪು ಹಹಹ ಕೃಷಿಯ
