440)

«ಹಂ, ನೀತೆಸಂಶತಿಸು೩
ನಾನ್‌ ಎಸಿತೆೊ ಸೀತೆಯಶಕ' ಲಲ ಸ್ರೇತೂನಿರ್ಸಂಸೆ ನಾಂ
ಮಹಜದಂಯಿನ್‌!...? ಷ್‌
* ಮಂಜೋದರಿಯೆ30.1?5ಟ,ಇವಸ್ಟಂಯದಿ / 30೧
ಬೆಸ ಹಾಂಡವಮೂಾತೆ ಗಣ ಮಣಿಟ್ದೆ' ಸ

ಸಾಸಪ್ಪುನಾ ಪಿಸಕ ಪೆಣ್‌...

ಟ್ನ್‌ « ಹಸರ ಹೇಗ್‌ ಹಟ!
ನ್‌ ಸೇಳ್ವೈನಸ ಎಿನ್ಷ ಇತೆಳ್ಳಸವಸೆಟೆ ತ್ರಜಜ್ಞೇ,
ಇ ಲಡಿಂದ ಗು ಪಿ೦ಯಲಿ ನಿಸುವ 22
ೇ ಸಾನಸುಲಿ, ನಯಿಸದಿಕೆನಸೆ, ಆಕೆ?

ಊೀನಸುಲಾ
ನೀನೆಸುರಿಯಲ್ಲು, ಹೇವತೆ. ಪತಿತ ತೆಯ»
ಸಮಃ ಸೆಲ್ಲಮಾಜಳನಾರೂತೆ, ಸಿನಾ. ನಮಿಸ್ಕೆ. ೧
ಇೇಳ್ರದಿಂಜಿನಗೆ ಮಂಗಲಮಯ ಸೆಂಡು. ನಾಂ
ಉಲೊ ೌ?

"ಆಆ ಮಂಗಲಂ ಎನೆ *ಪ್ರ)ದನಕ್ಳ!
ಸಿನ್ನ್ನ ಮುಂಗಳ್ಳಮೆನೆ ಯಂಚಳಂ" ಸನ್ರಂತ್ರೆ
ಡೇವಿ, ನೀಸುಂ ಪ್ರರ್ಥಿಸಾ, ಸನ್ಮ್ನ ಪುತಿಯೆರ್ಜಿನೆ
ಸುದ್ಧಿ ಸೊಕೆಕೊಲ್ಳಂತೌೆ. ಸಾಸಜರ ಇತೇಹ ಲ್ಕೆ
ಬರುತಿಜೆಳನೀ ಯ”? ನಿನ್ನ್ನ ಸಾಸ್ತಿದ್ಸ್ಯತ್ಳೆ... ೫
ಯವಿನಮಿರ್ಜಲ್ಟ್‌ ನೀತ, ಓಂದಿನಿತನಂ ತರಂ
ಗೈ.

ಮಂಡುಸನ ಸಂಡೆ ಮತ್ತೆ.
« ಸಿನ್ಹ ಸಂದಿಸಲೆಸಸೆ

ಲಂಕೇತ ನಸು ಮತಿಯ ಸುಕ್ತತಿಲ್ಲ4ಅಂದೆ

ನಾಕೆ ಮೆದದೈಕಂದು “ತ ನನ್ನ ಜರ್ಳಸದಿಂಸೆ ೧೬೦

ಯಾಗೆ ಯೇಜೆಸೆಲೆ ಪ್ರಣ 3೨ತ್ರೆ...
ಪ್ರರ್ಭನೆ ಸಫ್ಫಿಲಮುೂಯ್ತು, ಮೀಸೆ ದತ೯ನತ್ತೆ.
ನುಡಿಇಿಜೆ. "ಕಾರ್ಜಲಾ್‌ _ರುಿಬಷೆ ತನತೆ “ಮುಗ್ಚ.
ಸ್ವಾದ ನೆಂುಲ್ಲ , ತಂತ... ಕೆಳೆಗೆ ತಬಲ?
ಕೈಯು ಮುರಿಯಷ್ಪು ದಂ ತೆಯೆ ನಿನ್ನ ನೋೇಂಪಾಖಂ
(ಕುಸೆಡಿಡು ಸನ ಪಶಿಂಯು ಶ್ರುಜಂತುಡಹ' ಹಸು ಲ್ಚಜ(೦,
ಕುನ್ನಶಿ೦ಮುಕುಪಿ ಕಸಾಲತಿ ಸುಖ ಕ್ಸ ಸರ್ಹ೯ಲಿಸೆ(.)
ಬೀತೆ ಸೆಲ್ಸರ ಮಸ್ತ) ಮುನ್ನಾ ಥ್ರೀ ಮೂರ್ಮಿ
ಮುಡಿ ಜಾಚು ಶತಡಿಮುಟಿ "ವಾಡಸಬ್ಬಯನಎತ್ಟ್ಯ,
ಸೆಡೆಬಳಲ್ಲಾಂಜೊ ಷ್‌ ನೆ ಶ್ರಕ್ಟೆಲಪ ಸತಿ ಗಲದ, ೧೩೦
ಮೆಯ್ದೆ ತ್ನ ಜೊನ್ನವೇ್‌ ಮತ್ತೆ 'ಕೊನ್ನಪೋಲ್‌!

ಸನಸಾರಾಷದ ಕನಖಸಿ೦ಹ ಮೈಳ್ವತಪ್ರೋಲ್‌
2ೌರ 72ಎ. ರಾಂಷ್ಮು ರಳಬಲ್ದು ಶೀತ್ರೆ ಇಡೆಗಣ್ಣಿ
ಸೆಲ್ಬಿದಾನಂಸದಿಂ : 1] ಸೋಂಖಿಸೆ ಶಿರಕ'
ಸೊರಿಯೆ ಸೆರಂ, ಗುಯೆೊಳಿಲ್ಲದಿರಲಂತರ೦.
ಮಂಜೋಸಲಿಂತು ಸ್ಪೆಶ್ಛತೆಯಾದುವುತ್ತಿನ. ನಾಣಿ
ಯೈಥಿಲಿಯ ಇತ್ರ*ೇತೆಸೆ, ತನ್ನ ಜೇವತೆ
ಗಗ

ಬ್ರೂಜೆ ಸಲ್ಪಸಿ ಮಣಿಯು ವನ್ಯರಲ ಎ
ಕಾಂತು ಸುಳ್ಳಿಹಪ್ಪ) ಜಲ್ರೆ ಯತ್ರ, ಇತ್ತಿ
ಶುಲ ಹೊಂಜು ? ಸಿಕಮತೆಯೆ' ಜಾತ್ಕ ಸಸಸ್ಯಸೆ ಸೊಟ ಆಗ
ಏಲೆಂಡು ಮಸೇಯೂಂಖ ತ್ನು ಹಾಲಜಜ.* ಲಂಕೆ
ಮಂಗ್ನೋಷದಲರಿಯ ಲತ . ಶಾವಣನ
ಮೇರ ವೈರ ಭಾವಂ ಸುಖಹ೦' ಸ್ರರ?ಿ
ಮೂರ್ಯೀತಡಯ ಪತಿಯ ಮೈೇಲಣ 3ರುಣೆಯಃಂದ್ಟು!
ಸುಸ್ಯ್ಯನಾತಪಜೆ ೫ಲದ ತಖಂ ನೆರವಾ 40೦7]
ಬಜ್ಜರತನಂ ಬಕ್ಕೆ ರ್ರ್ರುಸೊಂರ್ಕ್ಯಸಿದ್ಧಅಸ್ಕೆನಲ್‌,
ಸೀತ ಮುಂಸೋ ಸಾಸ್‌ ತಿಹೆ೦ಬಸಜಿಲ್‌
ಶವನ ಮನಪ ಪ್ರೆಸ್‌ ಕುಶ್ಕ್ತಾಷ ಮು ಪೈ೦ಂತೊಾಲ್ಡ್‌್‌
ತುವಿಕುಎದು ಕರಳ ರ ಹೋ ಬ”
ಶಿಳಯಜೇನ್‌ ಕಗಳೆಯಹೇನ್‌ 7 2 ಶ್ರಚ್ಠ .ಪ್ರೇಸ ಪ್ರೌ? ೧೯8
ತಳತಛಆಸದಜೇನ್‌?

ಸೆನೆದಛತ್ರಿ ಸತಿಂದು೦, ತ್ರುಜ್ಯೇ
ಕೊೂಬನೆಯರಬಿದೇವಿಂತೂತಿ' ತನತಗ೦ ಕುತ್ತ
ಸಕ್ಷೆಂತುಂ ಮೇಣಮುಣೋಎಇದ ಮರಿ ತ
ಮುಡಿಯಂ ಸ್ನೇಡಿಜಲ್‌ ದಿರ್ಸ್ಯಸು ಕರುವು ಮುಂ ೨ಡಿ
ಸೋಡಿದಳಡಂ ಮಠಳ್ಳಿಮಠಲ್ಟ. ಮಾಂಡಜೆ ಉಶ್‌
ಶ್ನಳೆ ಬಳಬೆಸೊಂಡಿಶ್ಟ ತನ್ನ ಮೆಂತೊ 'ಭಹೊಂಜಿ
ಡು, ಚ್ಚ ಕೌ. ಸಮಜ ಸಂ ದ್‌
ತನಸೆ ಸತ್ಯೆಳೆ, ಕುಜನ, ಸರಕ್ಕೆ, ಸರ್ವಜನ
11

ಮೆಂಗಲ್ಗಲ ಇಶಿನೆ೦ದು. ಸೆಂ'ಎಿ, ಶ್ಲೌೈಶ್ಫಂಸೊಂಡು,
3ರ ಮರು ಷದ ನ.ಶೆಂತುಂಯ೦ ಆಗೆ ಮುಟ್ಟಿ ಸಮಿಸಿ, ೨೦6
ಬ್ರಿರ್ಫ್ರಪ್ರಸಾದಮಂ ಇೆರಹೊಲಾಲ ತಲ್‌ ಮತ್ತೆ

ಸೀತೆ.

ವಜ್ರಸಕ್ಷಣಿ ಸೆತ್ತು ಸುಮಶಕ್ಷಂಯಂ ,
ಪಠಣ ಹೇಡಂತು ಇಸ್ಟ ತ ಂತುಸುಪುತಂ: ಪ ಪ್ರಾರ್ಥನಾ
ಶಖದಿಂಡಿ ವಿಶ್ಟತ್ತಗ ಸ್ರಶೆಸೆ ಜ್‌
ಇತೇಡುತಿಕೆಯುಕೆ, ಮಲೆತು ನೋಟರಂ, ಮುಇಿಯಿದ್ಟು,
ಬಿಶ್ಟವ ಟ್ರಿ 'ನೇಕುಳಾಶಳೆಸೆ ಮುತ್ತಿಶ್ತು
೫. ಆದ್ಯ ನೋಂಟತೆಲರು೦ಿ. ಸು ಸರತ ೨ಮಿ೦ಇಿಸ್ತು
ಗಾಳ, 7 ಗಡು?ನ ಸೆಲೀಕ' ಮಂಕೆ “ತ್ಯೊಶವಂ
ಪ್ರೊಸಮುಷುರಳ್‌ ಇು)ವಿಯಾಲ್ಡ್‌ ಶಾಡಿಸುಲ್‌ ನಾಡಿಸಳ್‌
೫.ಗರೆರೆಯಾಡ ಸೊರ್‌ ತಡಿಗೆಟ್ಟು ಸಹಅಸೊಲ್ಬ್‌
ಕಷ ಐ ಥೀಂ ೩೬ ಪದಮ್‌ ಪ್ರಜೆ
ಕ್ರುರ್ಚುಕ 3ತಂ ಸ್ನುಣದನ ತಲ್ಲಸೆ ಲಂಕೆ!

ಇರಾಂವಾ

ಡಿಗಿರ

18. ಇ್ರ. ಓದಿ
(೬೬ ವಿಸ್ವೇಸ್ವರ ಕ್ಕೂ.
ಗಗ

ಂಗಜೋಲ್‌ ೨90
ತ ತ
ಬುಗ್ಗೀವಾ ನ
ವಯೌಸುದುಲಿ ಬರಲಾಜಿ ಬುರುಗು ಮರದಲ್ಲ್ಲ

: ಬಲತ ಇಯ ಓಹೊಣೆದು, ಇಸಿಲ ಕಯಬ್ಬಸೆ ನನರ

“ೌೋೊಮ್ಮುತ್ತು. ಜುಸಿತ್ಮು ಇತಿಮ್ಮುತ್ತು 'ಚೆಡರಿತ್ತೃ
ಇಜೆಟ್ಟಿತ ಶಲೆ ಇತೆಲ್ಳಟ್ಟು , ಮೆಸಿಂದ ತೆ ಲ್ಲರ್ಜ ಸೋರ್‌”

ಹಲ್ಲ. ಕಲಕುವ ರ್‌ ನೆಲದ ಸರ್ಪ್ರಿಸಾರ್ಯಾ

2 ತಿ 'ಇರಸಿ ಬರಸ ಲ್ಮಯಂ ಷಾಂಪುತ್ತ್ಯ

ಕುಖಣಿ ತೃುಬ್ಬ ನಾತು. ಇಳಿಕ ಮೋದ 8 ಎತು. ಖಲ
ಲಾಡು ಕಟ್ಟ್‌ ಇಡಿಟ್ರೆಹಕ್ಕಿ ಆ ಸುತ್ಕಿಯ೦

ಮೊಟ್ಟೆ ಮಂಗಳ್ಳಸೆ ಮುಕ್ರೊಟತೆಸರ್ಟ್‌ ಗ
ಕೊೋಂಡೋಂಸಟ್ಟ ಡಾ೦ರಖ್ದ, ಮು್ಯ್ಯಸಖೇಹೇಟ. ಇನೆಲ್ಟಾರ ಲಂ 2
ಸಾದತ್‌) ಡು ರುಗ್ವನತೆ ರಾಕ್ಟೆಸ ಸುತಿಜ್ಲುದಾ “
ಹೊಸ ಮಳೆ ರಕಕ), ನೆನ ಹಾಕೆ ರಶ್ಮಿ,
ಸಲ *ೈಗೆಗೆ ಬತ್ತಿ, ಬರದ 6 ಸರ್‌ ಕ್ರತ್‌
ಕೊರಳು ಕಂಚಲ ತೌಡು. ಮಲೆತ ತೊಡಿ ಅಲ ಲ್ಲೂ

ತುಂಡು ಕುಂಡ. ತಂಣಹುದುಡು೩ ಇತಲನೆಂಯ ಲ.
ಇತೇಕುಗೆಂಡು ಶುಸೆಗೆ ಇತಾರುಸೆಂಯಾದು೦ತೂ್‌ ಎಿಮಿಸ ೫೦ ಸುಷಃೂ/

ಮಿ
ನೀತೆಸೆ ಶಾಮನಂತೆ; ಮೂಲ 7೧ರ್ಗೆ ೩ರೆ
(1

“ಚಾಯ್ಯರುತಿರೆ, ಓ ಹಿಸಂತಣೆಜೆ, ವರದಂತ್ರ್ವೆ

ಜಾಗ ನಿತು. ವರ್ಷಕಾಪಂ: ರಎಿಸಂಡಿ,ಇರದಧಿಕಿಕು,

ಸೀರದ ಸ್ಮೂಷ ನೀಲ೦, ಇವನ ಇ.ಟೆಂಯಂತೆ ಪೋಲ್‌. ೨೦
ಸೌಜಿಕಾಳ್ರತಿಯನು ಗಿ, ಮೇಲೆ ಮೇಲಕ್ಕೇಕ್ನು
ಸರಕು ತಿಲ ಸ್ಟಾ, ತೆಸ್ಕೈನೆ ತೆರ ರ್ದ್ವತ್ತು,

ಬಗೆದ ಇಲಿಯ ಕ್ರಅಯ ಮುಡಿ ನಂರ್ಚ್ಛ ಸುವ್ರುಪೋಳ್ಕೆ
ತುಲ ಜೆ'ಟಾಸಲ ಮುಖುಕಿ ಮಖಳ, ಮೇಣ್‌ ಕರ್ತಾಲ್ವ
ಇವೀನಿರುದಮು. ಮಲೆಯ ಮುಂಡೆಂಯ ಸಾಹುಗುಡಲಂ
ಓಡಿದ ತಾಡಿ. ಸ್ನ್ಫೋಖಿ೦%ರಅದತ್ರ ಡ್‌ ಎ
ರಾಟ್ಟೆಮರಸಛುಕುಳ್ಳಿ; ಮರಕ್ಕೆ ಮೆರಪುಚ್ಚ್ಯ; ಶೊಂಚೆಸೆ

ಸೊಸೆ ತೀಶ್ಶಿ ಮೆಲ್ಲೆಯೊಳ್‌ ಇದಿರು ಸಕಳ ಪ್ರಿಯ
ಡ್ಷೀಅ, ಸಿದಿರ್ಕೋಪಖ್ನುಎ೦ 8ಡಿಂಯಡುವಿ. ಮೆಸಿಸವಿರ

ಪ್ರಿರ್ಟ್ಟಾನಾ ೫ರ ರಾಕ್ಮಸಿಂತುಕ್ಬಿಯಲೆವಂತೆ ೨೦
ಮಿಂಡತು ಮು?ಅನ೦ಲ ಯ. ಸಂಖಟ್ಟಜೆಗೆ ಒಡಿಲ್‌
7ಿಷುಔಿಸುಪ್ಟು ಕ್ರಾರ೯ಲ್‌ಮು೫ಲ್‌ಟಂಡಿ, ತೋರ ಸುನಿ
ಮೇಕರ್‌ ಹವಣಿವೀಜಿದುವು, ಬಿಸಿಸಿ,
ಯಡ ಸುತ್ತಿ , ಮರ್‌ತೊಂಡ್ಮು, *ಮ್ಮನೆ ನೊಸಶಿ
ಶಡಿನುಸು ಸೆಲಸಂಪ್ರನಲ್‌. ರಸ್ನಾ ಪ್ರಸವ

ಸುಸ್ವರ ಮುಚ್ಣಕ್ಳದಿಲ ತೆಸತ್ಯಾಂತಿ೦೦

ರ್ಯುಕದ ಶೈಲ್ಲರಿಯ ಇಜವನಸಿಸೆಯಂತು ನೆಲ್ರಿಕುದಿ

ಯೌವನ ೦ರುಪ ಸಿಂದು ಶರದ ಪೊಂಜುರಿಸೆಯಂತೆ
ಸಮುಸೇಜ್ಜಮುಜುವಾ ಭೀವ್ಮಸಾಂದರ್ರ್ಯ್‌ಡಾ

 

 

 

 
ಕ್ವಿ

ಮುಂಗಾರ್‌ಮೊದಲ್‌:

ಕು೦ಗಿಹುದು ಬಡತನಂ ತುರಗ. ಳಂ
ಮೊಲೆತುಮು.. ಪಸುರ್‌ಸವಿರ್‌ ತಿಕೆಸೆ, ಪೀತಾಂಬರಸೆ
ಕ ತಾರಿಯೆರಚುವೇೇಲಂತೆ ಸಂಸೊಳ್ಳನಿ ಹನು
ಬಿಸು ಸರುತೆಯ ಪಚ್ಚೈವಓಿಸೆಂಯೊಲ ದುರ
ಸ್ರು/ ವಚ್ಛದಿ ಸೆಸ್‌, ಇುಂಜೆಗ್‌ಲ್‌ ಇ0ರುಳಿನಿಂದತೆ
ಸಣ್ಸೆಕೆಂಯುತಂತೆ ತಲೇ ತ್ರಿಹುಜು ಹಂಪುವುಲ್‌.
ಮಿಂದು ನಅಸಮುಜು ನಲ, ಮೇಜು ತಣಿಡುಹು ಮಗಂ,
ಗಲಿಸೊಂಡೆರಂತೆಗೆಡರು ತೆ ಕಾಡಿ ಸಕಾರಡಿ
ಶೌಣ್ಣಂಜು ರಿಂಗಿಹುದು ರುತ್ಯಿಂರು ಮಣಯ ಹಾಂ.

ಮಳೆ ಕಡಿದುದ ತಿಥಿಂಯುಸ್ಟತಂ ದ ವಂಮತೆಿ

ತನ್ನೆಡೆ ತನ ವಸೊಡ್ಡಿ ಸಿಲ್ಲ೦ತೆ. ದುರ್ಣಸಂ 910
ದ್ರವರುಪಿ೦ರು ಕರಕಕೆಯ ತರೆಮುದ ಇಂ.

ಧ್ಯೇಮು ಹುಡು ಣಸಖಪದರ್ಗನರಲಿ. ಕವಿದು ಜಯಲ

ಶಶ್ನುಗಿಲ ಮರ್ಚನ ಮಂತು ಹಗಲ. ಇರುಳ್ಳಂ
ತರುಭನಿಲದುಜು ಕೀಟ ಹೀಶಿತಿಯ ಸಂರ ಪಿಕ್ಳೃತಿ.

ಗ ತೊಂಡ್ಡು ಮೆಂತ್ಳುಂ ಟಿ $ಅ`ಓಿಂದ ಗಾತ್ರದಿಂ

ಮುಜುಲ ಸಜ್ಜೆಯ ಮುದ್ಚೆಯಾಗಿ ಸುಗುಲತು ಕ್ವಿ
ಕೈಸೊಂಬನೇಲ. ಕಾಡೆಂಚಿನಾ ಹಸಲೆಯಂ

ಸಿಲ್ವಾರ್ತ್ರ ಸ್ಫಿಷು, ಕೋಮಂ ತುಯ್ಚಜಿನ ೦ಡಿ

ಕರ್ರಿ ಬಣ್ಣಂಬಣೆಷಪೋಲರ್ದು, ಸರೆಕಡೆಂಯ
20

40

ತೊಂ.ಎಂದಿಂ ಬೆಸೆವ. ಮಂಡೇಯ ಮೊವೆಎಲುಶ,
ಜಡಿ ಇಜಿಸುಇಸೆ ಕೋಸಿ, ತ್ನ್ನ ರಾಂಡಿನ ಸಜುಷೆ
ಸಿಂದದಜು ಯಳೆಗೆ ಮಲೆತು, ಸರು ಮುಚ್ಚಿದ ಹಖುರದ
ಗ! ಮಗದ ಕೋಡಿ, ಸೆಲ್ಪಕೆಂಯನೇಅಡಾಜು
ಆ ್‌ ಪೀಡೆ ಇರಜಿ ಮಲಂ, ಇಿಗಣ್ತೆ
ನುಸಿ ಸೂಗಲ್ಯಾಗೆ ರೌಷಲಿ ರುಜು ಮಮಲ್ಟೀಯುತ್ತೆ ಘು
ಶು ಇೆಳೆಯಜೆ ತರಹೆ ಮೆಲೆಯ ಸೆತ್ತಿಯ ನಡಸಿ
4೮ಲನಿಸುದು. ರೆಂಬ ಕ್ರೀರ್‌ಯಸಿಯ ಇತೋ
ಏಗಅಕುಲ್‌ ಗೋಳರೆಜುಡೆ ರಟಲ್ಲತಾ ನೀನೆ
ಇದೇ ಸರವೇಶನಾದ ಮಲ (ಸಅಲ್ಲಜೊತೆ.

ಇರ ಕು ಪ್ರಥನತಹಹಿ ಬಡಿದುದು ಇಡಿಂದು ಸೀಸೆ... ಆ.

೬.೧೦

ಸಭಿಷುನಂತ್‌ ಜ್ಯೇಷ್ಟಮಃಸಂ, ತೊಲ? ತಪಾ ಮುಂ.
ಶೀರ್ದದ ಸ್ರಾವದ, ಇಪ್ರಪದ ದೀರ್ಪಿಮುಂ,
ಇಡವ4ವ ತೊಟ .ಸತ್ತಂತೊ( ಜಾಕರ
೯ ಜ್‌ ಸ್ರಮಖಿಂಜಿ
ಹ್‌) ಮಲೆಯ ೫ಲಮಂ, ೫ಲಮಲ್ಲ
ಸತಿಯ 940ತೆಸೆ ಸಮನ್ವಯ, 'ಚೈಗು ಬೆಗಂ
ಮೇಣ್‌ ಏಸ.ಅರುಲ್ಯ0 'ದಹಿಸಿತಗಲಳವೆಂಗೆ :

ಸು8ಸೋಸ್ಳುಣ) ವಿರಡು.೨೬೦ದ ಪ್ರಸ್ನೋಪಂಗಲ್ಯಂ
ಮಿ೦ಚುಂಬುಲುಸಲ್ಳ ೦,

ಇರುಲ್ಜ್‌್‌ ಅಗ್ಗ ತಮ್ಮದಿಕ್‌
80

ಗ"ವಿಂಕೊಲ್‌ ಮಲ ನಿಶೆ ಬರದಿಕೆ, ಸುಡಿಯುವರೆ ಲ
ಕ್ರ.ಹೆಂಯುಪ್‌ ತಮ್ಚಾ ಹ ್‌್ಹ್ಹ ಶಜ್ರಮತೈೆ೦ತಲ,
ತ]ರಿರುಲ್ತ್‌. ಹೆಖ್ರಿ ಗುಟ್ಟಿದೆ ಕಪ್ಪು, ಕಲ್ಪಂತೆ್ರೋಲ್‌-
ರೌೊರಸೆ, ಮಳೆ ವಶೇ ನಡೆಯು ತಜಿ. ಸಪ್ಪೈ ಶುಛ
ಕುಷ್ಟ ಸತು `ೆೊರಲ್ತ ಹಾಪಿಸ ರಾಲ್ಲ ಸಳಗತಂ

ಗರ್ಗತನೆ ಸೆೊಕೆಂಯು ಕಜೆ ಸಿಡೆಂಯ 'ಸಿತ್ತೃಸ್ಟುತೆಯ
ಉತರರವನಾಟ ಹಹ "ವಿ ಮೂರ್ಛೇೆಷ್ರೀಯಂತೆ :
"ಎನ್‌ ವೃಬ್ರಿ 2ೀಷುಮಿದು, -ಆಆಸಾ, ಸಿಸಿಎ ತ್ರಿ!
ಮೇಟಿ ಕಾಡು ನಾಡು ಬಾರ್‌ ಒಕ್ಕೊರರೊಳ್ಳೊಂ ವಾಸಿ
ಇಟಂಕುಲ್ದಿದು. ಮೇೆಬ್ಬರಿ ಗರು ತಿಖ್ಹಿಂತೆ ತೋರುತಿಷೆ.
ಸೇ ಪ್ರಸ್ಳುತಿ೦ರಾೋಪರೀ ಉಸತೆಯ ಮುಜ್ಚ್ಯೆ ೯
ನಾಂ ವನಸರುತ್ತ ಭಟ್ಟ ಕೃತಿ" ನೆಮ್ಮ್ಯಕಂಬರೆ
ಸೋಸಿ ಇತ ಇಟ್ಟರು ಜುಗ್ಗ) ಸಾನ್ನಿಷ್ಟೂಮೇ

ಬೇಪಒಮೊಬುಡೆಸ್ಸನುಭವಲ ಇಲ್ಲ,
ವ ಗಗಡಯ್ಯೆಲ್ಳ್‌ ಸಾಧ್ಯಸೆಂಯನೆಸಸ ದಾತ
ಶೊರೆಕೊಳ್ಳುಹೇಂ, ಹರ್ಲಭಂ ಪಾರ೯ಷ ಸ್ಥಿರತೆ
ಸಾಕ್ಷಿ ಯಜ್‌ಜೆರ ನಾಂ ಜ ನೇರಕುಂ "

ೇ ಉರ್ವನೇಂ?

ಈ ಕಪಿಸ್ಟಜ ವಾಸನೆಗಳ ನೈಂಕ್ಹದ್ದೆ
ಸಾಕ್ಷಿ. ದಿನೆಣನಮುಮಿಲ್ಪಗೆ ಟಂಜು ನಿಸ ಜನೆ
ಸುಜವಕಂ ಸೋಡು ತಿಕೆಸುಟ್ಟುಬ್ಬರುಂ ಕಾ

ಮಣುಮರಲ್ಲಷೆ 8(ಛ್ಗಜ್ಚಂ ಸಾ ಅಣ್ಣಂಯ್ಯ, ೧೮೦
ಮಾಲಿಯ ಕುಮಾರನಂಗದನ ನೇನೆಂಟೆನಾ
ತಂದೆಯ ಎಮಗೆ ದಿಟ೦. ಅಆ ನೀಲನತ ಹಾನಿ,

ನಾನದಿಂಸೆ. ಸವ ನಾಭಮಲ,
ಜ್‌ ಟಸ್‌ ಯು೦ಜದಲು ಖ್ಶ

ಮಿಂಗತುವುಹು. ಶಣ್ಣ ಕಾಲ ತಿಂತಾ ತವ. 1
"5೦, ದಡ್ಡಿಖ್ರಿತ್ರಸೆ ನಲಂ.

ತೈನ್ಮನೆಂದುವಳೆ
ಹೆಡಿನುಡಿದನಿಲ್ಲವಸಿಜಾ ಬ್ರಂದಮ೦. ಮಳ್ಳಂತು ಮೊಕೆ
ನಿಲ _ದಿರ್ದೊಹಿ ನಲು ತಿರ್ದ ತ್ತು ಲಕ್ಷ ಟಾಸ್‌
ಆಅಸ್ಛಜನ ಖುಂಯ: ಷಾನಷು ಹೇಳ್ವುಹೆಲ್ಲಮು೦॥
ಸ್‌ ಸಂತೊಡಸೆ' ಮಲ್ಪೆಯ ಸುಸುಳ್ಯನಪೊಲಾಯ್ಕು,
ಶಿಮಿಕ ಸಾಂಸ್ರ್ರತೆ ಶಿಲ್ಪದ ಪ್ರಿಎಲಾಂಸ್ಕು, ಮೇಣುಷಸ್‌'
ಕ್ರಾ ಬದ ಪ್ರೆೊಲಾಂಕ್ಕೂರಿ ಎಲಾ ಸುತಿಸೆ, ಬಾಷಿಸುತ್ತ
ತನ್ನಗಡಿಘಹತ ಜಗಿತುವಲ್ದಟಕೇಯ ತಿಣ್ಣಮಂ
ತೆಗೆ ನಿನ್ನಾಾಕಿಯನೊಕೆವೆ ನ ಸುತಸ್ಕೆ
ಲು 'ನಟ್ಟೆ ನ್ರಾಲ್ರತೆ ಸೋಫಿಸವನೆಣೆ ಸೆ.
ನಿರು ನ್ನ ಸ ಸೆಂತ:ಸಸಸೆ?? ಗ್‌ದ್ಗಸಂ
ಸು೦ಲಯಮಳೆ ಸಿಲ್ವಕ್ಕೂಜಡಂ ಸಡೂತಿಂತು ಜೂ
ಕಾಮನಾ: “*ತಹೊರ್ಪಿನಾ ಮಿತ್ರನೆಸ್ಟಿಂಜೆ
ಕಾಮಿತ್ರಿ, ತವಹ ದಂದಿಕುಕನಿಬಳೆ ಣೆ
ಲಂಸೆಯನ್ವೇಷ್ನಣೆಸೆ, ಎಪಿನ ಸಂದ್ರಂ ಬ್ರಜ್ವ್ವ
ಮೇಖಿ ಹಾ ಗನಮಂತೆ ಇದ್ದು ಸಚ

ಗಿರಿ

(ಸಿ೨೮

1!
ಕಿ2

“ಇ ಲಮಂತುಂ ಸ್ಪಬ್ಬು. ನೀರ್ಗಾಲಯಂ ಸುಸ್ತು,
ಮಹ್‌ ಶಾರ್ರಿಕತೆ “ಫೈನಮಡಿಮೆಂದ ಇನೀರಕ್ಕೆ
ತಾನೆ ತಡೆಗಟ್ವಾಜಿನ್‌ ಕುಂವುದಾಕ್ಟೇ ಜ ಮಹೊ'

ಹುಡು ೦! ??
ಸೇಳ್ಲಂರ್ವರುಲ:

ನುಗ್ಸ್‌ತಿರ್ದ್ವತ್ತ್ಹ,. ಲು ಪಪಾತ ಡಡ

ಡೇರಾ ಕಷಡ 'ಪಿಲೀಪ್ಸಂ!, -ಆಅಖುತ್ತಿರ್ಜ್ಗ೦ ತೆ,
ಅಕಳ್ದಡುವು ಕಣ್ಣ ಅ: ಜೀ

ಸಾಗರವ ತೇಅ 1 ಜರ್‌ ಕ್‌ನಿಮಿಂ ಸಂತೆಪೋಲ್‌
ಮಿಂಚು ವ್ರ ಛುಪ್ರೊಂಯೊಂತ್ಳ್ಯ ಸೊಂಡ್ನ [ನೆಂದ ಪ್ರೆಕ್ಳುಡಾ
ಸಗ್ಗ ತ್ಯಲೆಂಯ (ಪಿಗೆ, ತೇಬಖತಶೀ ಜು ತೆ ಇದಿಲ್ಲು ಎಂ
ಮೆಲ್ಫ ಕಂತೆ ರಾರಾಡಿ ನಅದಾಡಿಶಲ್ಲಲ್ಲಿ

ಖಿಂ%ನ ಕನಿಯ ಇ, ಮತನ ಜಸತ ಹ್ಲೊಕಕ್ತ
ಸಾಲಾ ಫ್ರೀಲ್ವ ಮಿಂಚುಂಬುಲ್ದು ಸಕ್ಷ
ಸ್ನೀಟ್ವನಂ ನೇಡಿ, ರಾಮನ ರ್ಶ ಕಸಿ ಮಾ,
ತೊಚ್ಚುತ್ತು ತ್ಕ ತೆಕ್ಕೆ ಶೂಟದುದು ಇಾಂತಿ
ತನ್ನುತ್ತಮಂ। “ಮೆಕ್ಕೆ ಮತ್ತೆ ನೋಡಿದ ಸಡಲ,
ಸಾಮಾನ್ಯಮ೦, 5 ಅನಿರ್ವಚನೀಯ ಪುಳ್ಯಮಂ।

ಸುಳ್ಳಿಶ್ಶ ಮಳೆಗಾಲಮೆಷ್ದು ಸಿಂತುಮು. ತುಖಿಯ
ಕಟಅನಲಿ. ಸುಲ್‌ಸ್ಪೋನೆ ತೆರೆಮಶೆಂಡು ಸೆತ್ವಲ್ಛೆ
ಕ್ಳೈಲ.ತರನಕ್ಕೊ ೫೫ಸಿ ತ್ತಾತನೆರ್ಸೆಲೇರಳು ಇಂ

 
20

ರ್ನ ತಪದ ತಪರ, ಪಾಲ್ಕ೦ ಇ ಮಣ್ಣ

(05

ಶೆಮಿಸಿದ್ದ ಇಾನನ ವಧಾ ಇೋಮಲಾಂಬದರಲ೦$

ಲಂಬಮಃನಂ ಸೋರ್ವ ಮುಕಶ್ತಿನ ಸರಸಚಜ್ಛಂತೆ
ತಾಪಿಂದಸುಲದ ಮದಲೇಯ ತೊಡೆಯ ಸೀಕ್‌ಬೀಳ ಗ್‌
ಸೇಗ್‌ಗೇಳೆದುವಲ್ಲಲ್ಲ. ಶೇಡಗೆಗೆ ಮುಖ್ಚಷೂ,
ಗೀತುಷ್ಟು ಸೀತಾಲ ಶಬಾ, 'ಚಾನ್‌ಬಯಯಿಲಟ್ಟರ್ದ-
ಮೋಡ ಮೇಕೆ ಕಪ್ರೀಪೋಗಿ, ಇತೆಲ್ಸ್ರುನ ಸೆಲಲ್‌
ಕುಟ್ಟಿದುವಲ್ಲಲ್ಲ. ನಿಕ್ಯೇಜ ನಾಣಲ್ಯ. ಸ

ಕಸ ವನ್ನಂತರ'ವಾಣಮಂ ಮುಚಿ ಮಸ ತಕೆ,
ಮೇಳ ಸಂಧಿ ಸಇ೦ಜೈೆ, ಮುಸುತ್ತೊ, ನಸುನಾಣ್ವಿ
ಮಗಳೆ ನಾ್‌ಟೆಳ್ಳ ಅನಪಂ23ತಲಂತೆಸ್ರೀರ್‌ '

೧೫೦

ಗ್‌ಹ ಪೆ ಗೆ ಕೋರ್ಕ- ಜೊಹಸೇಟ್ಛಾತಿನ ಟೆ ತ
ಹೂಸಂತಿಸಿಲ ಸಾಂಂತಿಂಸೆ ಭೊಸಹಿ' ಮೊ ಇಡ೦ಖಿಹುತೆ
ಇರಿಸಾನು ಇಂಷ್ಟಲಖಿ ನಿಂತು, ಬಾಲವನೆತ್ತಿ
ಇುಇೆರೋಡಿ ಬಂದು ತನ್ನೇ ಮುದ್ದು ಮೋತೊಯಂ
ತಾಯ್ಕಸಕೆ ಪಣಂಕೆಭಖ ಮತಿ ತ್ಮೆಸೌಚ್ಚಲೂ ಡಿದ
ಇಜೊಲರ್ಸ್ಯ, ಇ5ಪ್ರೆೈಿಸಿ ಷಿಟೆಯನ್ನುಲ್ಬ ಕರುವ೦
ಸೆಕ್ಕಿ ತಬ್ದ8 ಸೆ. ಟೋಕದ 81 ಜುರ್ದಿನಂ
ತೊನೆ ಮುಟ್ಟಿ ದತ್ತೆಂಬ ಮಂಗಲ[/ಡ' ವಡ್ಕೆಮಂ
ಡಂಗುಕಂ ಡೆ ಡ್ಟದುದು ಪ898030... ಮತ್ರಜೇನ್‌? ೧೬೦
ಮತ್ತೆ ಅಸೆ ಕೇಳುತ್ತ ಮತ್ತುಂಡು ಡಂಸಿಶ೦[ '
ಬಡಿದ ಇತಂಹೆಯ ಸ ಸಿ5ಲ? ಪ್ರಸಂಪಿಸುತೆ
ಗ!

ಗುಹು?ದುಪ್ರು ಗಿರಿಬಂಡೆ, ಮದ್ದಳೆಯ ಸಥ್ಣಿಂಸೆ
ಕುಗ್ಗೆಂದು ತ ಮಟೆಸಲೆರು.ದುಹು ಧೀನ
8ಪ್ಟಿಂ ತಲ್ಲಳಸಿತಾನೆಗದುಂ ಸಿ೦ರ್‌ಸಮ
ಭೇ ರವಂ] "ಸೆಸೆದುಡಡೆಿಯುಂದದ್ರಿಗಾ
ಈ ಶ್ರಿ ತ] ಇತಿಮ್ದತು ಕಖಸ್ಟಥಿಳ
ತ ೫, ಧುಮುೂಶು ಜೈಅತ್ರೆಗಅ್ಲಂ; ಯತ್ಕೆ
ಡ್ಯೀರಬಮ್ದ ಎ ಮಂಡಲ ೦ಡಾತಶ್ರ್ವಿ, ತರುತ?
೨ಸತ್ಳುದು ಗರಹ ಟೇಕಂಸಛ್ಛಅ ಮತ್ತೆ ಮುತ್ತೆ ಗಿಅ.ಲಿ
7ರ ಏಏನ ಕಂಡ” ವಸುಂಕ್ಯೆಕಾ ವ್ಲೇಮಂಸಲ್ಛ೦
ತಿಗ್ರಸೆ ತಿರುಕಿ ತಿರುಗಿ ಇಾಡುಳದು. ಸಶಿತ್ಟ ತಿಯ
ಬಾ ದಿಗಂತಮನಣ ವಾರ್ಥಿಶೋಪ ಸ್ಪರ್ಧಿ ಡಾ
ಕುವ ಡಿಂಡಿಮುಜೈಿ!

“ಲಕಾ ಡ್ಞಾನಮ೦
ಶಾಮಲ £-ರುರ್ಶ್ಯಷಾನಂದ ಏಂ ದುಇರ್ಶ್ಲಿಕುಂ
ಸುಯ್ಚ ದೀ ತಾಸ ದಿಂ. ಬಿಪ್ಣೂತೆ” ಮಾ ಡ್ರೈ
ಮಜ ಸುಹ ಸತ್ತೆ ಇಸನ್ಮುಖುತೆ .
ಮೆಕೆದು ದು ತರತ್ಕ್ಯ ಮಯಮಬಲ ವಪಷಳರ್ಕುಮಂ
ಗೆೇಅಷದರ ಇಿಲಿಯನಿತ್ತುತುಂ ಸುಅದು. 9೨3ರಹಿ
ಸಿಂತು ಲ್ಷ್ಮ್ಮಣಂತು ಜಾಳರಥಿ; " ಸಾಮಿತ್ರಿ, ಜಾಗ್‌ ೧೮ಂ
ಕ್ರಜ್ಞಕನುವಓಗುತಿದೆ ವಾಸರ. ಮಠಾ ದಳಲ.,
ತ್ರೇಳನೆೊ ಸ್ಥಳಂ ಸಳಂ ಇಭೇಅ( ರವ: ಮಾಮಿ
ತಂಪಿಪಿತ್ತೆನೆ ಶಲ್ಪಃಿಸು ತವೆ ಇಅಯ ಬಂಡೆ.
4೧58

ಸಾಡತೆ ಸಸಂಭ್ರಮರಿ ಸ(ಹಜಖತೆನೆ ಜಾಕ್‌
ಪ್ರಾಣಮಹೊಾ ಸುಸ್ಪೆಂದಿಜೆ ವಾಂಯುಮಂಡಲಂ.
ಮದವಳಿದ ಸಜ ಪಂತೆ ಇಂತಷವೇಗಳ೫

ತೇಲು ತವೆ ದಂತಿಯಾಜ್ಞಂ ಪ್ರೇಲ್ಲ. ಜೀಮುತ

ಶಿಂಕ್ಕ. ಕೌಮ್ಯಶೆಂಡು ನಾಂ ತಿರುದು ವೃ)ಶ್ಚ್ರಿಎ ತಂ

ಓಂಶ£€ ಮಾ ಶಭಸಮಂ ತಜಿ. ಮಳೆಯ ಸೆಟ್ಟಿ

ಸೆ ಕಲೆಸೆಟ್ಟು ಜೂಸುತಕ್ತಿನೆ. ಬರಿ ತಾಸ. ರ್ಭಂ
ಅದೂ ಮರದ “ಲೊಂಬೆಯೇರ, ನೀರ ಆದು

ಕ್ರುತವಾಸ ಶೊರಕಲೆದೆಅನ ದಡದ ವಕ್ರತೆಸೆ
ನಾಡಡಲದಣ ರುಅಂತುತಿದೆ ಕ್‌ಲ್ರೃದ ಕಾಸಲ್‌ ,
ಕೆಸರ:ಲಿದಾ ಮಲ ಹಲ್ಗೆಂತೊಟ್ಬಳ ಸೇಡೆಂತು

ಅಪಿ ಕ್ರೊರೋಲ್‌' ಮುಡ್ರೆಯೊತ್ತಿಸೆ ರಕ್ಬಿಕುತ್ಜೆ,

ಇ98ು ತನ್ಪಂಗಿ ಮಸ ಇಬಾಕ್ಷಿ ಜನ್ನು

ಸ್ಪಶಿಗೆ ಪ್ರಶಿಕ್ಟ್‌ಶಿಂದುಸ . ಅಸ ಅಂತಅಕ್ಜಷಅ,

ಔಶಲ್ಯಂ ಜಗುಳ್ಸ ಯಾಲೆಯಸಲ್ಲೈ ಇಸಕಾರುತಿನೆ

ಜಾರು ಸರಸ ತೋರ'೧೦... ದಿಟಂ, ಶಾಮುತ್ರಿ,
ಬಸನರ್‌್‌ಂಪ್ರಾಜ್ನ ಮುಹಾಸ್ಲಿಸಿ ಸೆ ಇಶೇಶಲಸಿ ತತ
ಇ6ಮ್ಚುತಿಡೆ ಟೇಕ)ಡಂಿಂ; ಬಾಲ್ಗ! ಬಳ್ಳೆ ಮೇ
ಗೆಲ್ಗೆ ಸುಗ್ರೀವ.ಮಿತ್ರ೦!?' ಥಲ್ಳಂ, ಥಳ್ನಂ ಕಲ್ಯ
ಇವಿ೦ಯುಡಾ. *ಛೇರೀಸವ೦, ಸ್ಪಂದಿಸಿತು ಪುಡಿ

ತಪ ಕನ್ಸಾ ಕ್ಷೇಮ ಟಾಕ್ರೆಯಂ ಸೇಲ್ದೂಕೆಪಲ್‌
ಗರಗ

ಸೆರಮ ಸಾರವ ಮೊ ಸ ಸರ್ವೋಚ್ಚ ಸೀನಾನಿ
ವಾನರ' ಬಿರಾಕ್ರಮ ಸಮೂದ್ರ೦ೆ ತೀಲಂ%ೆ
'ಬೆಸಶಿದನ್‌ ಸ್ಯ ಇನ ತಲೆಕ್ಕ್ಟೋಕೆಂತು. ಲಯ
ತ ಶಸನಾಸಿಣೆಂಕು ಪ್ರಿತ್ಯ, ತಂೆಂಯಮಾಲು್‌ಲ್ಸ್‌
ನುಡಿ ರಂಬುಧಿ ಹಣೆಗೆ, ಸಾರುತೆ ತಪಿಷ್ಹಜ೦ ೦
ಮೆರೆವ ಸಾಹೊಡೊಡುಕೆಲ್ಲತ್ಸೆ ಸಟ್ರಾ ಆ್‌ಎಸುಂ, ೨೧೦೮
ಮೂಸ ಆಲಿ ಪಹುವಆಅಂ “ಆಲೆ 3ರೇಆಂ
ಕಾಮಕಾರ್ಯಣೆ ಸಂದು ಸೆಕೆದರ್‌ ಕವಿದ್ದ್ವಜ ರ್‌
ಲಶ್ಷೇಸ ತ ಹೋಟ್ಸಂಸುಹೋಟಿ. ಸ್ಟಾಂಡ
ತುಂಡ ತುಳ್ಳನ ಲೇನೆ ತಿಜ್ಕ೦ಥಂದ೦ ಉಳಸಿ
ಕುರ್ಪಿದಡ್ರಂತು ಸಾನು ಹಂಡರ ಪ್ರಾಂತಮಂ
ಕ್ರಮಿಸಿ. ಚಿಟ್ಟುಷು ತನ್ನ ಇರೀಶಾಸಮ೦:

ವರ್ಷದಂ

ವರ್ಷಮೆಲ್ಲಂ ತೊಂಡ್ಲು, -ಲ್ಲೇಶ೦ ಶೆಜರಣಿಂಸೆ
ಸೋಭನಿನೆ ಜಾಕ್ಷಿ! ಸ 4. ಈ ಪ್ಲೀಪೋತ್ತಮ೦,
ಫಾತ್‌ ಲೆಂಡ್‌, ನವೀನ "ಜು ಅಸ್ಟೇ ೩. ಭಾನ
ಶೀರನೆಂ ಬಳಸಾರ್ದು ಸೋಳ್ಸನೆಚ್ಚಲಿಂುಂ ಜೆ -೨ಿ೨೦ಿ
ಸಾಕಾನ್ವಜಸ್ತಂಭಹಾನ್ನತ ಪ 'ವಿರ್ಜು.
ಏಂ ಸುಷ್ಳ್ಯಮಾ ಇ8ಿತ್ರಂ! ಮಾಸವರೊ? ಪಕ್ಷಿಗಯಾಸ
ಪ್ರಾಣಿಗಯೊ? ಜಂಜಾ ತಂಶಪೊ ಕಾಂಖೆೊ? ವಾಸಂ
'ಹೆರುಬವೆರಸಿದ. 'ನೀತಿಂಲಂ್ದ. ನೋಡುವಸ್‌ ಮತ್ತೆ
ಮಕ್ತೆ. ಸೋಲ್ಪಸ್ಸೆಗಂ ಇಗ್ಣ, ಪಅವನ್ಸ್ಟೇಲ
40

ತಿಳ್ಯಾಯಷ್ಟೇಳ್ಸೈಮೆಸಗೆ. ಮೇೇಗಿಸ್ಳುವಸಿತೆಯ.ಸೆಲ್ಲ
ಆ ದ್ರೆತ್ಯ ಸ್ಮರಂ ಇತ್ರ ತಿಟ್ಟು,ಸೆಲಬುಜು ೧
ಸಮ ಗರಳ್ಳ ತ ಸಳ್ಯು ನಂದ ಮಡ ಬರನಿ
ಸನ್ನು ಹ್ರೊಜಮಹಚ್ಯೆ ಮುಸ್ಸಮಾ ಥೌದ್ಧಿಂಒಂ
ತರಕ ಇನೇಕುಪಣೆಗ ಲನ ಸ ತಲಸಂಶೆನಾಲ.
ಪೂಣಮಂ ಸ್ರೆರ್ಲ್ಸ್‌ಕಿಸಿ, ಪ್ರುಡು8, ಡು ಸೆಂತ್ರಂಡುಂ
ಬಾಧಿಸುವ' ತಡ ಸಟಿಗಳ್ಲೈ ತ ಸ್ನಿಮೇಲಾರಗ ಖುಸೆ
ಶ್ರ್ಯತವರನಾ೦ ಸಾನ) ನೆಡೆ ಸೇತಎಂಡೋರ್ಕ
ನೆಸ್‌ ಹೆಚ್ಚರ,೨ ಇಂದ ನಾ ಮುಂಡೆ ತಾ ಮುಲ೦-ಜೆ ಲ್ರಣಣ೦
ತಕಪಕ ಸುಣವ 'ವಕೂಂಡೆ! ಹೀಪಿಸಿತುರ್ಕ್ಬಿ-
ಸವ್‌ « ವಾಸರ ಕುಲದ ಶೀರ್ರಿಸಲೆ,

'್ರಾಲವ್‌ೌಿ, ಸೃನ್ಯನೆೊ ಸಮ್ದನ್ನರಾಲ್ಲ ಲ

ಇವರ ಇಡಿ ತ ಸ
ಶತಪಾಳ್ಗಳಂ ಪಣದ ನಾಂ. *ಮಂ"ಎಂಅಥಿಯಂತೆ
ಸಿಮಿರಕ. ಸುತ್ತ ಲಗ ಫೀ ಅರ್ಡದೆಲ್ಲರದಿ
ಹೇಗೆ. ಸೋಡಿ, ಕರೆಡನ್‌ ಒಳಗೆ ಖಿನತಸಂ,
ಷರ್ವತ ಮಣಾ ಆ ಯೇಫಶಿ ಗ೦ಟ್ಟೀನ'
ತಂಕನಂ, ಹಟುಭಟಡೇಷ್ಠ ಸಂ, ಮೆಲ್ಲನೆಯ
ಮೇಟೆಂ ಸಾರ್ವ. ಹ.ರೈಯ್ನ್ಯ ವಾಸರಂ ಊ೧೦
2ಕಅಸು ಪ್ಲೋಲಂತೆ 'ಜಂದ್ರಜೊಲ್ಲ ಇರಿ ಚೂಾಷ
ಛಾಯೆ, ತ ಏಸುಲ ಸ್ಲೆ್ಕ ತ್ರುಮ್ಮಜಲಷೆ ಬಳ್ಳಿಗೆ
ಸ್‌ಹೆಹಡು ಅಂದ ವಪೋಲಅರ್ಜ -ಆ ಲಿನ ತಂಸ್ಕೆ
4,0

ಸೇಳ್ಸ ಸೀಪ್ಟ್ರಿಯ ಮೆಚ್ಸು ನಂರೇಸ್ಯೆ, ರೈಡಿಸುತಂ
ಪೇಳ್ಳಸಾಜೇ ಇಮುಂ೩ ತುಹೆವೆಕಸಿ ಸಜೆ, ಶಅಂತ್ಕ್ಮ
ತೆತ್ತು ಕೀಠ್ರಿ ಸವಲ್ಟಅಜತಮಂ ನೀಸುತ್ತಡದ'

ದಿ ತಿಯ, ರ್ರುಡು ಇತೆಲ್ಳ ೫) ಕತ್ತೆ ಸು.ಲಿವ
ಸವ್ವೆತ್ರ ಮಂ. ತೆರಳು, ನಡೆ, ತಿ೧ಗಳೆಂಡಕೊಳ್ಳ್‌
ಸಿಆತಮಂ ತಾ; ಶ್ನೇವುಂ ಮರಲ್ಯಿ ಟಾ. ಕಡಿ
ಸಭಾಕಾವಂತೂಮಾದುದಡುನ್ನತ' ಎಿನತ ಇಡೆರಂ. ೪೦
ಸೆಯ್ಮಣದಡನ ತೆ * ವಡನದುಡರ್ಯತಲದಿ

ಮೂಡುಶಿಕೆ ಗಾರವತ್ರೀ, ಕೃಷ್ಣೇ ಹಾಸ್ಗುತ್ಕೆ,

ನಗರತೆ ಸಜೆದಸು ತನ್ನ ತಾಣಕ್ಕೆ,

ಕಪಿ ನೃಹನ'

ಕಣ್ಣಆತು. ಗದಿಂಜಾಇಭರಣ ಜೋಡಿ, ಲಘುದೀರ್ಜ

ಷೇಹ್ನ ಇತಬಅ, ಮುಂಲಂಪಿ 'ಗಂಯ ಶು್‌ಟಓರದಾ
ಗ್‌ಗ್‌ಸ್‌ಗಾಮಿಲರು ನಿಂತು ಇತೆಸನಿಹನು: ಆ ತಾರ್ಲೇಸಿಧಿ,
ಧ್ವಜ, ಲೇಪಿಸಯ್‌ ದಿನ್ನ್ದ ಇಸಹದಮೃ್ಛತಮಂ
ಉವತಡ ಮೌಂತ್ಲ್ಗ, ನಡೆ ತಾನುಮುಯತೆ್‌್‌.

ದೇವಿ ೫177೨, ಶ೧ುರಅ, ತಿಲ್ಯ; ನೌತಿ೦ರೂು೦
ಸತ್ಸ್ಯಸಾಕ್ನಾತ್ಮಾನ8ತಿ೦ಂದುಲತತುಲ ನೀತಿ. ಬ್ಪಷ್ನಂ

ಶಿಂಗಯಂದವಧಿ: ಸಡ್ಯೆ ತೆರಳ್ಳಠ, ಸಾಸ ಮರಳ.)
ತಲೆಟ? ಪ್ರೀ ಇತಬಂ ಎವಿನತನೆಡೆಂಯಲ್ಲೂ

ಸಿಲೆ, (ಬಸೂ ಬಣ್ಣತ87ಸಧ್ಟದಡಕುು ತ್ವಯಾ
(1

`ಶೆಟಾ೦%5 ರಾಲಿತು ಮುತ್ತೆ ಸುಶ್ರೀವನ್ನ. ಅಜೆ
ಖಿತೆಸೆ ಬಲ್ಲ, ಹಾಡಿತು ಮತ್ಯೆ, ಎರತೆಸೆ
ಅಲ್ಲ, ಖಂತು ಮಲ್ಯ, ತಜೆಗಿಳಿದುಹಂಗ(ಹನ'
ತಾಂತು ತ೦ಜೆಂಯ ಪ್ರಜ ಸ್ಪೂಥಿಸೆ. ತಪಿಸಜಂ
ಮೇಲೆಳ್ಟು ಸಜೆದನ್‌ ಸುಪ್ಲೇಣಸಖರಿಸೈ ಸಿಂತು
ಸ್ರೊಮುಔಹು ವಿನ್ನಯ್ಬುದ ಸ್ಯ ತನ್ನ್ನ ಹಿನೆಂರುಮಂ,
ಸೇಸಿ ದ ನಿನಾರು ಸಾಸಿದಹ್‌ 'ಸೇ ನೆಂದ

ಇಾತಿಗೆ. ಪಡುರೇ ಡೆಕೆಸೆ ನಜೆಯ ಮೆಂಜೋಲ್ಸ್‌ು
ಸುಂಡಿಜು ಖೀಳೆಂತುಿತ್ತರಾ ಮೂಸ ಸಿದ್ದಂ ಸ.
ಮಂತ್ರಾ ಪಣಿಯ ಮರಾ ಮಮ ಸಿಸ್ನ,*
ಬಡ ಸಣ್ಸ್‌

ಮೂಡಣ್ಸೆ ಪಹುವಗ್ಗೆ ದೈಥೆಬೆಲದೆ 5ಅಗಲ(ಂ
ಸೇಮಿಸಿ ಮಹಾ ಅ ಸಲಲ, ಐಾಲಂದುತರಜಂ
ಲಂಕಯಜ ತೆಂತಣ್‌ ಕರೆದನು, ಉವರಂ,
ನೆಲಹಿಕೆ ವೆಸರಾಂತ ಸಿಡಿಲಾಳ್ರೇ೦% ಮಹಾ
ಸೇನಾನಿ ನೀಲಿಯ ಮನಂ. ಸನೀಲತನು
ಇಎಿಸ೦ಜನುದಿ ಸುತ್ತಿದಿಕು ಭಂತೆ ಶ್ತಾಂಟರಂ,
ಕೆಂಡವಸು/ಲಲ್ತ ಕಡುಸಿಪೆಸೆಪ ಗರಿ ಗಡಗಿದಿಂ ೪೪0
ಜ್ವಟಸಿತಾತನ ಿಶಂಗಳ್ಳುತಿಂಯು ಇೆರತ್ತಲ
ಸ್ಫೊರ್ವಾಸ್ರ, ಪಾಲರಿಳುವಿಸು. ಉಲ ರವೀಯಂತೆ,

೦೪ಮ್ಮೋಬ್ಬ್ಯ) ಷರ್ಗದಿಂದುರಿವ' ಶೇಸರದ'
ಸೇಸ೦ಿಂಏಜನೆಮೆಸೆಜುದು ಇನುಜ ಪ್ರಷೇಕ.ಮಂ

೪೧೪೦
8

ಶೃಂಗರಿಸಿ. ದ೦ತ ನಾಯ ಇರ್ತು ಮಾತ್ರಸೆಸೆ
ಸಂಸಾಂಡುಹು ಬಾಹು. ತಾರು ಶರ್ನದ ಬ್ರರ್‌ಡ್‌
ಹಾರು ಗಹೆಯಂ, ಇರ ಮಾತ್ರದಿಂಡ ಇ) ಮಂ
ಮಡ್ವಾನೆ ಮಂಡೆಂತಂ ಸುಷ್ಯೂಸೂಸಲ್ಪಪ್ರುಹಂ.
ನೀಲಂನಂತರಂ ಉಂಜನಾ 'ಬಿಕ್ಮಾಪ್ರಾಯ ೦
ಇಂಂಬುಂತಂ೦, ೨ಿಎಲಾಸು ಗಬ್ಬ ಸರಾ ಸತ್ತ “೬೦
ಮೆಕ್ಕೆವ ಮುತ್ತಿನ ಮೂಲ್ಕಿ. "ಕೆ ಮಸೆ ಸಷ್ಮಹಿಂ
ಹಪಾಚೀನತಾ ಪ ಪ್ರತಿಮನತ್ತಿ ಶಿಮನಶ್ಚಂತ'
ಪೆಜ್ರ ಮುಷ್ಟಿಂರು ಯುದ್ಯ ಪಂಡಿತಂ, ಸಮುಪ್ರಮಂ
ನ ಸಿಮ್ನಸೆಂತುಪ್ಟೆಲ್‌ ಸಭಾದ ದಾಹಿ
ಪ್ರೆಮ್ಮುೂಲ ಇತ್ರ ಸಲಬದ ವಾಲ ತ” ಸೀಲನೆಜೆ
ಸಿಂದನಾಶ೦, ಮಡಾ ಅದ್ರಿಂಯಾಸ್ಟೃತಿಲರು ಪೂನ
ವನ ಶಾಶ್ರಿಯಂತೆ, ಇತಂಶ್ರೋಡೆಯನಸ. ಛ೦ಂದಡಿಂ
ತಾಂತಿಂವೂಡ್ರೈತಂಡ ನಾ ಜನೇಂಯದ, ಸವನ
ಸೂಸು, ಅದೊ, ಇಜಂಬವಟನಂತರಂ। ಶೌಟಂಬಳುಡಿ
ಹೊಲಕಾಸರಗ್‌ ಡ್‌) ವಜ್ರಸಮ ತನು ಬಲಪ್ಪುಕೆಯ, ೬೧.೦
ವನಲತ ಸೇಳಾತ ಇರತ್ರನಂ, ಪ ಪ್ರುಅಷೋಸಲ
ಹೇಮಕೊಮುಂ ದೊರ ತಹಿತಲ್ಲ ಕವಚದ,
ದೀರ್ಫಿ.ವ೦ಕಿಮ ನಾನಿಸಾಶ್ರಶಿಂಯ ಮ್ರೆಷಂಯ,,
ಮಗಛ್ಛ ಮನೋಜ್ಲನೆ೦; ಯೋ?! ವಿ ಜ್ಞಧಿಯಂ ;
ವಾಸರ ಮಹಾ ಸ್ರಾಭ್ಚನಂ ನೋಡಿ ಹೆಣಾ
ನೆರನಿ ಜಯಕಂರೊಂ್‌ 744ನ' ಗಾಮಿಸಲ್ಜಗ್ರ
4.00

7ಗಾಮಿ೦ರು೦, ಕಮರುಪಿಗಳ್ಳಗ್ರ ಗಣ್ಣನ೦,
ನಿಜಲಲೇೋಸ ಪ್ರಣ ಪ್ರುತ್ರನಂ, ಪ್ರೇಲ್ಯಣಿಂ
ಬ್ರಹ್ಮ ಕರಗಳ ಸಿದ ಜೇವತೇ%ನಲಿ,
ಪ್ರೊಜ್ಳನಂ' ಸಂಡಾ ನೆರೂಡ ಸಮಸ್ಯ್ರಶಿಸಿತೆನೆ ಸೇಲ್‌ ಉಲ್ಲಾ
ಸ್‌ಸುಮಾರ್ಟೇಕೆ? ರಾಸುಮಗುರ್ದೇಣೆ ! ನಷ್ಟೋ ನಮ್ಮೇ!*ೇಳ್ಸ್‌,
ರದಸುಮು ರ್ನೆಟೆಯುಂಟೆ ? ಮುಾರುಳಿಂಯುನಲತರ೦,
ಇತೆಲ್ಟಾಂಗಲಭ೦ ಹಾರ್ಟ ನಸನಶುವಲ್ಬಲ್ದಿ ನಳಂ,
“ಂದನದ್ದುತ ವಾಸಶಲ, ಸೀರ್ಚನತಿಲಜಸ'
ಪಕ್ಕಮಂ೦, ಯಾತ ರರುರ್ನಬೋಲಸುಹಮಂ,
ಒಂದ ಸಲಗಡನಾತಣಿ೦ ಬಲತ,ಮುಹಜೆಂತು ಕನಿ ತಾಂ
ಫಾಲ್ಗುಣ ಸನಿ ಉಕ್ದಂತೆಪೋಲ್ಸ್‌ ೦ರುವಪರಾಜ ನಂ
ಶರು. ವಪ್ಪುವೆಲ್ಮ ಕಂಡು ಸಂಶೋಹಿಸಿತು ಸ್ನೀಖ್ಜ,
ಶುಗಲ್ರ ಸುಗ್ರೀವಸ೦, ಪುಂಡ ಇೆಖರಗೇ(/೦ತೆ
ಮ್ರಣ್ನೋರಿಜ್ಚವಕ್ಟೆ. ಪೀಲ್ಛೆಯಂಸೊಟ್ಟಸ೦ಲಕಾ ೪೯0
ಸರಾ ಸುಲ ಸಾಮಿ:

೨ ೀ ಮಾಸಕ' ಯಃ ಕಾವ್ಫಾಷ್ಕ
ಮಹಿಮಅರ, ಭಜೆ ನಾಂಖಿಗಳಾ». ಪ್ರಿಗಮಡಿವೆ, ಮೇ
ನಿಮ್ಮಿ೧ಜೆ, ವೀರರಿರೈ ಶೇ, ವಿಂಥ್ಯೆಯ ಮೇಲೆ
ಸಿಲ್ಸೆ *ಷ್ಕಿಂಥೆ, ಹಾಲನ ಲಲಾಟಣೆ ಸಿಯ
ನಾಮಾಕರ೦ ಇಲಾಅಪಿ ತಲಸಮಪ್ಪೆಂತೆ
ತೆಂಕಲನಳಸಿ ಉನ್ನಿ, ಲಂತೇಯನರಸಪಿ ಜನ್ನ

ಶಿ
ತನ್ನಿಮರಶನಿಂಯ ವಾರೆಂಯಂ, ಕೆಲಸಲ ವಂತೆ,
410

ಶ್ಕೇಕಪಿದ್ದ2 ಸಾರವ ಪ್ರಾಣ ಜಾತ್ರ ಅರ,
ಕಾಮನ ಜೆಸಲನೊಡನೆ ಸಮ್ಮ ಪೆಸರಂ ಇತೆಸೆವ
ಸಯ್ಪುಂ?ನೆ ಮುರುಶ್ಕರಿ. ಜೊಳ್ಳು ಲಿಮ್ರುತಲಿ ಸಮಸ. ೫೧೦
ಪಾಕ್ಚೇ ಯಯುಲ್ಲದಿತೆ ಡಕ ೫ ಬುರಕಜುನೆ

ನಾವೊಂದು. ಸಡೆಸ್ಳೂಳಿನೆ, ಶೋಟ ಕೇಟ ಶುದ್ಧ ಸೆ
ಇಜೆೆಲ್ಯಳಿಸು. ಇನೇಕೆ ಫೆಲಮಂ ಶಾಣಿ ಆ.ಸುಮಸ್ಕೆ.

ಜಾಸು ಸಾಂಡಲ್‌ ಸುಶ್ರೀವ ಗಸೃದಲ

ಮತ್ತೆ ಮುಂಬಡಿಹುದಾ ರುೀಕ್ಷದ ವಖಾಣ್ಕಿ

ಬಾವ ತರುಣರಸತೆ ಶೇಳ್ದತೆಲ್ಲರ ಕಣ್ಣು

ತಂತ್ರು೦ತೆ; « ಬಎಲ್ಲೆನಾಂ ಸಿಮ್ಮೆಲ್ಯರಂ ಮಲೆವ

ದುರ್ಗಮ್ಮ ಜುಕ್ಗಮತೆಂಯಲ್ಯ ಫೀಡ್‌ ಿಖಿನಾದಿ

ವಾ್‌
ತಂಟಕಿತ ಸಂಕಟದ್ಮಾ ವೋಟಾತೆ ಬಲ್ದೆನಾಂ

ನಿಮ್ಮ ಸಾಮಥಳ್ಳಿ ಮಂ, ಡೇವಿಯಲಳಲರಿ ನೆನೆಯ ೫೧೦
ಕೆಲ್ಳೆತಸಲಂ ತೆನೆಯ ಸಮ್ಮಲ್ಲ ಠ ಸ್ರ್ರಂ

ತಿಲ೦, ತೃಣಂ, ಕ್ರಪ್ತ,ಮಿಪ್ಪಿಂ, ಕುಖಮೆ ಸ೦ಶಾಲ್ಯ

ಬು ಮಿತ್‌ ದುರ್ಶಕೇೆಯೊಳ್ಳರಲ್‌್‌ ಪಾತ$ನ್‌,
ಶ್ರೇಜುಪೌಶುಳನವನ್‌್‌ ಲೀತೆಯಂ *ಜಿಂಯರ

ರಾವಣನ, ನಾಮವನಿಗಿನ್‌ ಮಿಗಿಲ್‌ ಸೇಡಿಸಕ್ಕ್‌

ಬರಿಸ೦ಸದಿಕೆ ಐಪಿಯನದ್ಯ ಮೈಣರಸಿ, 8ದಿ,

ಕೆಡಿ ಸಲರೆ ಕಾಮರ್ಶಾಕಿಯಸ್‌ ಸೋಡಿಯ

೧೮ ಪಂಕ್ಕ ಜೆ ಸಾಕ್ಷಿ. ತಸ[ಡಿ ಸ ಸ್ವರ್ಗಾಕ್ಷಿ

ನಾಕ್ಸಿಂಯಸೈ 2 ಕ್ತ ಪ್ರೊರವಡಿವ್‌,
111

ಸುವಃ ಸೇತನ೦ಿಕರಾ, ಲೋಕು ಕವ ಶಥಾ ೨೦
ಸ್ರೃತಿಗೆ ನೀಂ ಸ್ಫ್ರತಿ ನಿಶೇ ತನ]?ಿರೆ. ಸಿಮಸೆ
ಸರ್ವ ಇರುಪಿ. 2ಲಕು ದೇವ ಇೃಪಿಯನ್ಶೇೈ! ಸೆಲಮಕ್ಕೆ( 32

ವಿರಮಿಸಿಹು ಹಾ ಪ್ಲವ ಪತಿ ಭಾಷ, ಹೂಡೆ

ಸೆಸೆಯದು ಪಿಯಕಶ್ತಲ4 ವೀರಖಪಿಸೀಖೂ. ಮಣಾ
ದ್ವೈತಿಯಸನನುರಃಕೆಸಿ ದತ್ತಾ ಗಣ ಇನುಭ್ಗ್ಫರ೦,
ಶಂಪಿಸಿತ್ತಸುಶಂಪಿಸಿ ತ್ರ. ಮಂಡಲ,

ಮತ್ತೆ, ಪ್ರೆಲಕಿಸಿತಖಲ ಒಷ್ಕಿಂಸ್ಗೆ. ಏಂದುಡೆ

ಇತೆಸಿತ್ಟ ಹೋಡೆಂದ ಸ್‌ಸುಂಸ್ನೋೀಲ1ಂ. ಸಅಮುಣಾ

'ಸ್ಪೂ50 ತಂತವ್ಯೊ ಪುಳಯಕೆ, ಕರ್ತವ್ನಗ
'ರ'ಮಂದೀಕೃತ ಗೆಮನಡಿಂತೆ, ರುಮಾಪ್ರಿಯೂ ಜಂ
7ಜ.ನ೦ ಗ(ಮಾಜ್ಚಸಲ 74ವೇಮನಂ ದ್ವಿಪಿದನಂ
ಶಕಓಲ್ಬನ೦ ಸುತ) ೫515 ಮುಹುಸ್ಥರಂ

ಸ4೦ದ್ಛೆ ಮಾಡಿನ ಪಿಜಂದು ಮೊಡಲಪ್ಪು ಶೀನಾತನಂ
ಮಾರ್ವಹಟರಲ ಠೀಳಠನಾಹಥೆರನಾಲಇಜ ಸೇಂತುಂಗೆ
ಇತೆಷೇಳುಶಿಂತೊಗೆಹನಾ ಮಹಾ ಹೌಜ್ಜಂಗೆ
ೇಇ್ರಐತುಲ ಮಹಾವೀರ, %ಓ ಸಮಾರ ಕುಮಾರ,

ಇನೆದ್ದು ಬಾಯುನಿರ್ಕ್‌ ತೀನೆಮ್ಮ ಕುಲದ ಈ

ಬಲನ ಬಲ, ಲದ ಛಲ ಮತ್ತೆ ಸಹಸದಚಲ
ಧೈೈಕ್ಯಾಮುಂ ಸೀಸೆ. ತೆಂಕಣ ಏಣೆಯೆೊಳಣೆ ಲಂಕೆ,
ಶಿಲ್ಹವಿಕ್ಕೆನ'ಣ್ಣನಿ೦ . “ಆ ತಶದಿನಾ ಕ್ಕೆ ೫ ೪0
ಗಗ

ರವಿಕುಲನ ಲಲನೆಂಯನ್ತೇ ಐ ಪೆಗ್‌ ತಾಸಕ್ತ್ಸೆ
ಮುಖ್ಬುಲ ೦ ಇ ಗತ್‌ಪ್ರಿಯ ಪವನ ಸಾಸ್ಮುಳೇಯ್‌
ನೀಂ. ನಿನ ಪ್ರೊೊಸಲಾರಜೆಡೆಂಬಲ್ಲಮಾವೆಆಂಸು ಆ
ಕಾಣಿಸೊಳ್‌ ಶಿವೆಯೊಳ್‌, ಸಲ್ಫುವಿಸಲ್ಸ್‌ ಪಸವೆಯ್ನೇ 4,
2೨ಲಗಲೊಳ್ಳ್‌ ಗುಡ್ಜ!ಛೊಳ್‌ ಯೂಮುಯಿಲ್ಬ್‌ ಪ್ರ್ಯೋವ ಹೊಳ
ನಾಗ ನ್ಮಠ ಹೇವತ್ತಾ ಗಂಧರ್ವ ಲಷ ಹ
ನಿನಸೈೆ ಪ್ರ3ಗ್‌ಲಾರಣೆಷೆಯಲ್ಲಮೆಲ್ಲಾಂಡಬಂ, ನೀಂ

ಜ.೦. ಜೇ ೫ಲಾಸುವೃತ್ತಿದು ನಂಮ ಖಾ
ನೆಂಕು ಪಂಡಿತಂ. ನಿಸ ಲ್ಯೋಸತ್ರ ಯಜ್ನಿ ಅಿಂತ್ರೆ
ಬುದ್ಧಿಂತೊಲ್ಸ್‌ ಬಹಳ್‌ ಪಾತ್ರ ಮರು
ಇನೇಲಿಸೆಡೆಯುವ ಕೀರ್‌” ಸೊೊಂಇತೆ ಪ್ಗೀಿ ಇತೆಂಯ ನೇಲ ಸ
ಮರಮಂ ಪ್ರೆಕೆವ ಪೋಲ್‌-ನಿಸತೆಕೆದ ವಾಸ4ಾತೆ
ಜೇೀವಾತುವಕ್ಕೆಲ್ಲರುಲ್ಲಸತ್ತೆ,, ರ್ಮೇ್‌್‌ಾ*ಇಕಣ

ನಮ್ಮಾತ್ಮಮಿತ್ರನಿಯಾ ಸೊಡುವನಾಜೇ%ಮೂಂ
ಮೇಣಳಜ್ಛಾನಮಂ,, 9?

ಶ್ರೈಮುಗಿದ ಚಷನ,ಹತನಂ
ಸೈ.&ಿದನು ಶೃವಕ್ಳತೆಯವಂಡೆ. ಕಾಘಷೇದದ್ರ ರ 2

ದಿಟ್ಟ ದಿಟ್ರಿಂಯ ಸ್ಟಿ ಸ್ಕೋಡಿದ ನಿತ್ಯ ಮೊಳಲ

ಬ ಟ್‌ ಫಟಾ ಚ ಜ್‌

ಇ ದ ಓ1 ಕ್ಮ

ಪ್ರೇಳ್ಳನ್‌ ,ಕಗದ್ಗದಲ" ಸೊಳ್ಳಾದಲ , ಪ್ರಿಂಮಸುಡ್ಛತ್‌,

ಸ ಅಂಗುರೀಯಮಂ೦., ಇಲ್ಲಿ! ಮೂುದ್ರಿಯಂ ೨6೦
ದೇವಿ, ಶರಣೀಯಮಡಲಿಂಡಾರಿಡಾ ಉಂ೦7೦ರ೦,
೩೨1

ಗಗ)

ಮೇಣನನು ಕಕಣೀ೦ರು ಮು೦ ವಲಂ. ಇ. ಸಹಸುತೆೆ, ಕೇಳ್‌,
ಇಯ ಜ6ತೆ. ಕೀನಾಶ್ನಹಲ 23 ತನದು ಕತವಿ
ಸಿನ್ನಸಹಸಂಡೊಡೆ ತೋರ್‌ ಇದಂ ಲಊಶ್ನಿಣಾ
೮ ನೆಮ೦...ಕೋೇ ಮಾಸ, ಸರ್ವರುರ

ಕ ೯ ಆ ಸರ್ವ
ಸಿನಸೀವ ತಸಾಕವದಿಸಲತೆನ]೦೧ ನೀಂ ಮಹಾ
ಸತ್ತನೆ೧ ಬಂ ತಸ್ಭೃಮ೦, ಸಿಸ್ನಿಎದಮೆನ್ಸ್ಸ್‌
ಹಜ್ಞಂ ಸಪೆಲಮಖ್ಪುಡೆೊಬು ಆಯುತಿರ್ಟುದಂಯಿ
ಶೈ) ದ್ವೀಣಿಯು೦, ಸಮೆಸ್ಕೆಣಹಿ ಇತೀಳ್ಕಾಲ್ಸೈಂಹೊ,
ಹೀ ಮಡತ್ಥ್‌ಕ್ಶ ಪಟು ದಿನೆ ಮಂಗಲ್ಪಮಕ್ಕೈೆ ೫೭.೧
ಮಾಕ್ಗವರ ಸುಫೆಡ್ಸ ಮಕ್ಕೆ: ನಿಸ್ತನಪನಂಜಾಣೆ
ನನ್ನ್ನ ಹಾರ್ಯಗ್‌ಇವತ್ತ.( 8ತಿಚುಗ್ನವತಿಂಡು ಟ್ರ
ಸೀಸಿದಲ ತೋ ಶಾಳಗಲಾಡೆ!)..? ಆಗಿರುನಾ ಜಗಳ
ನೆಸುನಜಡುಸುತಿರ್ದ ಶ್ಚ ಇಲುರಿದುಹೊ  ಮುಡ್ರೆಂತುಂ
ಆಂಜನೇಯನ ಸೀಡಿದಂಒಅಸ, ದೈನ್ಯನಾಂ”
ಖ೦ಡನಲ್ಲಸಣೆ ಇಡೇದೆ ಸುಜಹನಿಯ್ದೊಂ ಜಪಂ
ಆ ಸಿಕಿತಮತಿ, ಮಿತಭಾಷಿ, ಯೋಗಿಗಳ ಯೋ
ಪವನಃತ್ಮಜಂ, ಬ್ರಿಶ್ಮಾಸಂ%15, ಣ್ರೀಮುದ್ರೆಂದಂ
ತನ್ನ ವಕ್ಷಡ ವಜ್ರಸಕ್ತೆಗೆ ಸಮರ್ಟಿಸುತೆ,
ತನ್ನನಖ್ನಿಹ ನೀಲಡೇಕ್‌ನಂ ಇಗಿದಷ್ಟ, 3೮೬
ಬೀಳುಕ್ಕೆಟ್ರನು ಪರ್ವತಂ ಮರ್‌ ರ್ಯೋಧಿ೦ತುಂ
ಇತೀಯಕೊಡು ವಂತೆ: ಹೆನಿಜೆಸಿಯ ಹಿಸ್ಮ್‌ಂತಿ ಮೇಣ್‌
ಜಾ ಇನಂಡುೆ ಫೀಂಕಲಸುವಂತೆ!

3/7/44
(ಮಾ ಎ ಪೊರಾ,

ಈ
411.

ಗಂಸೋಲ್‌ ೨೧

 

ಕ್ಕ ಐಳ್‌್‌ ಖಿಖಂಜಒತೆಯೆ, ಶಲಾ ಲತಾಂಗಿಂತು ವೆರ್‌
ತಳ್ದರ! ಹೋಂ8ನ ಹಾಮ್ಬು ಸಾಲ್ವುಹೇಸಿನ್‌ ೨ನೆ? ಸ್‌
ಪ್ರುಜ್ಚಂಯು ಇನ್ಟೆಕಸವ. ಡಮರು ಕಾಶವಾವೇಇ.ಮ
ಆ ಡ್ಞಾನಸ್ಟು? ವಿನತನ್ನುತಂದಸೀಶ್ರೊ ದು
'ಮೇಲೈೈಡು ದವಸಗಳುತ್ತರಡೆಲತ್ತಂ
ಆರ್ಯ ನರ ಸಿಂದುನರಸ್ಕಿ ಅರಖಿ , ಹಿಂಮಕಲ್ಟುಡಾ
ಡತಬ ಅಂತು ತುಲ ಸೇನೆ ತಿಂಗಳೆರಳ್ಳಳ ಪಗಲ್‌

ಮುನ್ತಮವನಿಇಸೆಗ1೫ ಮೂಡು ಜ್‌ಸೆ೦ತ)೦ ಸೋಸಿ

ಡೋಸಿ . ತಿ೦ ಗೋ ವೆಧಿಂದು ಮ! ತೆೊನೆ7ರಣಿಸಲ
ಬಂಜನು ಸುಖಪೇಣನು೦, ಮ್ಹುನವಷಸಗಾಸಿ
ಶಸ! ತಾಸಾರೆಯ ಅತ್ಯುರ್ಸಸನುಂ ವ್ಯಶಣಯಂ
ವರ್ಯುಗಾಳಂಡಾ. ಇಬಂದುಷೇಕೆಲ್ಲಿಸ್ತುಮಾ
59 ೧ ಏಳಾ ಮಕ್ಕೆ ತಂಗಳಾಜತ್ತಸಣು
ಮುಾಯುತ್ತು. ಕಾತರದಿ ಕಳೆದುಡೈ ಮರುದಸಂ.
೦ಸು ಏಸಮುಲ ಸಿಲೀಶ್ಜೇಕೆಯ ತಶೀಕ್ಷ
ಮತ್ತ ನ. ಅಕ್ಕಸೆಸೆ ಗ, ತ್ರ
ಹೀಶಿ ಇದಿಸಜುದು ಸುಶ್ಫಃ ಸಂತತಿಯ ಮೂಷಲಸೇ!
ಶೋಷಸೆಲ್ಲಸೆ ನೀಲನಾದಸೇನಂಜನಾ

೧
410

ಹ್ರಿಂಯಸು 3೦% ಮತಿಗೆಟ್ಟು ಸೇಂ ಮುಡಿಯ ಇಂಬವಂ?
ಉಂ ಹುಮೂಡಂಜೆ ಗತಿರೋಜೈಮಹನಿಹುಡೆ,
೧ಶರೂವರಾಜ ಗ೦ಗಜನಸ್ಥ ಕಲಸೆ? ಪೇಳಾ ನಲಂ.
ಇರೇಫ್ಟೌಯಾಜನೆ ಶಶ್ಯಸರ ಒಲಸ? ಗಾನ,

» ಖಳ್‌, ವಿಹು೦ಚಯ! ಸಲ್ಲಲಿ ತಾಂಉಿಯ ಕ್ರೈಂಯ
ತಲದ ಸೊಮ್ದುನ ಹೋಂ ಸಾಲ್ವುಜೇ ಸುನಸ್ರ3
ತಾಂಡವ ಇವನ ಂಡ್ಸ ಡಮರು-ಆಅವೇಇ% ಮಂ
ಅಹ್ವಾಸಸ್ಟೆ! ಸಾಗಹರೋಪಮ ಆ ಗಾನಗ್ಗೆ
ಆಂಜನೇರಉ ಸಾಸರೋಲ್ಲಂಘ ನದ ಮಣಾ
ಹಾಕ್‌ಸ ತಥಾ ಸಲತ್ರಾಸ ರಡ ಮಸ್ಸಸ ಮಲ!

೨೮

ಇದ್ದುವು ಮಹೇಂದ್ರ ಚಲಂ, ಜ್ಲೋಣಾಂಯಬುಧಿಸೆ
ಇರ್ವೇಹು ಸಡಿಂತುಲ ಟ್ಟೆ, ಮುಡಿಂಯುಂ ಮುಳ9ಲ್ದುತ್ತಿ, ೩೦
ನಕುಲ ಜಗದ ಒಟ್ಟಿ. ಮೊಲೆಯುಣ್ಬ ಯಲೆಯಿಂಬ

ಸರು, ತನ್ನ ಸೀ ನೀಡಿ, ಮೋಶಠಿ೦ಡಂ ಇ31೩5,
ಗಗನ ಸೋಪಿನ ಮೂಗಿಲ್ದೆಚಲಂ ಪೀಠುಷೆಸೆ

ಸೆಂ ಪೀಕ್ಯು ತ್ಯ
ಇೆಲ್ವಾಮದಡರ ಚಾಡಲ, '-ಆ ಇ *ೆಟೆಂಯ
ಕೆೋಡುಗಲ್‌ ಲಂಕೆಂತುಂ ಸೇಡು ಿಂ ನೇಳ್ಬ
ಮೈತ್ಯ್ಯ ಮುಳ್ಕಕುನ ಕಳುಸಯ ಕ ಸೋಲಂತ್ಕೆ
ಇನೀಪರಯರೃತ್ತು, ರಾವನ ಗಣ ನ1೦ಮು ಅಖತಕ್ಕೆ
ಇರಿಖ೦ರು ತ್ನೋಕೈದಳಲಫೆಂಸನ೦. *ಬಾಸಟ್ಟೆಯಲೆವ
ಓರ್ದಿಲರಾ ಇಾರೆಯೆಳೇಲು೦ ತಂಳತಿರ್ದ
471

ಕೆಖರ ಗಾತ್ರಹ ಹರ್ಜ್ರ ಮುಹಿಂಕುನೆಂ ಸಂಡವಳೆ ಲ
ಇಸುಸಿಇೆಲೆ ವೆಸಕಿಟ್ಟರಸ್ವರ್ಸೆಮ೦. ಡ್ಸೇಸಿ
ಪ್ರಿತ್ರಂ ಇಜಟಯುವಗ್ರಇ ನಲ್ಲಾ, ಸಿಂಪಾತಿ 310,
ಕಟ ಹಾಪಡ ಇಸಷೇಬಡವ? ಿಶುಮಶ್ರೆಂಯಂ
ನೊಡ ತಿರ್ದನ್‌ 3ಡೇಡುತಿದಳಗ ವಿಷಾತ)ನ೦
ಆ ಸುಬ್ರ ಮಹ ರಾಗಮನಕ೫, ನಹುಸಹುತೆ,
ಇತೇತಸದ ಜಜತನದ *ಡೇ.ಸೆರದ ಹೋಂಡ
೪ ರುತಿರ್ಜನ್‌, ಗಿರಿಯರ೦ ಪ್ರತಿಸ್ಟ್ವಸಿಯಿ
ಕ೧ಟ 8 ತಮಖು ಪೋಲ್‌ ಉದಯ ನಂದು,

ಅಸ್ತಗ ಆನತ. ಹ೦ಜು, ಶೌ ತ್ರಿಸ ತೊ ಸಿಂಜ್ಕು
ಕ ಇತ: ಬ್ವಮೂಯಿಾಡ -ಮಂತ್ರೊಗಿ, ರ್ಕಿ ಜಾ
ಕರ್ಧಣಲ್ಯ ಸಿರಾ “ಮುಪ್ರವ ಸಿಸಿತುೆ ತುಲ!

ನ್ಟೀರ ನೀಲಂ, ತಕಂತ ತ್ರುಂಕಲ್ಗಣಮೆಸೆ,
ಮ ೧೮೫. ಜನ೦ಖ ಯಂ
ಸೇ ಸಲ್ವಿ. ಪಾತಾಪ್ರಥ್ಞೆನ ತೇಜ ಮಂ

ಸೆತ್ತಿಯ ಪಣ್ಚಿದಳಿರ ತೊಟ್ಟುರೌ ಟ್ಟು
ಬರೊ ಕಡಸು ಸ್‌
ರಳ ಕಾಸನ ಬೃಕ್ಷಾರು ತರು ಖಲ 8ಂದುಂ ಮ್ತ್ವು
ಮುತ್ತು, ಮೂಂಡಾಡಿ, *ೆರವನಾಘ್ರಾಿಸುತ್ತೆ'
ನೀವಿಮಾಕೇರ್ವಖಿಸಿದುವು ಉಮೆ
ಅಗಡ್ರಿಪೇವನ' ಕಿಎಗೆ ಸಾತಶಲ್ಲೋಸ ಅಳೋ” 60
ಮಾತ್ರಮಂ ಪರಿ. ಆ ಇಂಕೆರಾತ್ರಮದಲ್ಲ
111

ಗರಡಿ ಮಲ್ಲರ ಮುಖ್ಯಿಂಯಾದುದ್ದೂ ಇಲಾಸೋವ್ಟಿ!

ಒಂಜಿ ಒಂಡೆಯನಸೆತ್ತ್ನೆ, ಬಂಜೆ ಬಂಜಿಯನುತ್ತ್ವ,

ಇಂಗೆ ಬಂಜೆಂಯ ಮಾತೆಂಕೊಡಗೊಾ ಮೆಡಂ
ಪುಣಿ ಪಹಣಿಗೆ ಕೊಂ. ಹೊಂಬನ್‌ ಪೈಣಿದು ಕಲೆವಾಯ್ಕ್ಸ

7ಣಾಲ್ಟ ಗೂಲ್ವಗೆ ಕಕಾರಾಗಿಂಯಾಗುಸಗೋಲಂ ತೆ
ಕಾಂ ಸೊಂಡಕೆಬಂಜಡೆಯೆಖೃದ್ದುಎಲ್ಲು ಒತ್ಲಿ ನ

ಶಂತಃರಮೈೈಕಾಲತುಮುವತ/ರಮುತ್ತಿಸ ಚ್‌ )
ಸ ಖೌರನಂ ಪಜ ಜ್ರಸಸ್ರೇಬಂಜೆಲ್ಗಥ ಜೊ
ಬಲೆಯೆೊಲಾ ತಾ ಸೂಣ್ಣದ್ದುವಲ್ಲಲ್ಲಲ್ಲಿ! ಅಂ

ಬಂಡೆಸಟ್ಛಾಡನೆ ತಸುಮೊಂಡೆಸೆ ಬ್‌
ನ? ಸ೦ಖಾತಿ ತನಾ ಪುರ್ಣ ಪ್ರುಜಾ ತಡ]
ಶೌೇೆಮುಂತದಂತಿಮಹ ತ್ತ `ಮಜುಕ್ತೇ
ಡಲ ಬಳ್ತೇ ಲಸುತಂ ಏಸ್ಸೀಲಾಕ್ಕ ॥೦ಶಣಂ
ಗೀತ್ಕರಿಾ ಸಸ್ಯ ಮಹಂಜತ್ರ' ಸಾಸುಸ್ಥಾನ
ಫ್ಯಾಸ ಕುಟ್ಟ ಮಹಲ್ಲಿ ಇ ಲೆತಿತ್ಳ್‌ *ಪಿವೀಠ
ಸುಮತಿ, ಮಂತಗವನುಂತಿಚ್ಚು » ಬೆಕ್ಕಸವಟ್ಟು ,
ಸೀಲ ನಿಂದು ಇರಭವನರಿಕಕು' ಸರಲ್ಲನ೦,
ಇಿಸನಳಿ ವಾನರ ಸ್ನಾನ ಉಗ್ರನ೦,
ಮಡೆ ಸೊಟ ಟ್ರುವಂತೆ!

ಯುಖಯುತ್ತು ಮೃಸಣಿರಂ, ೮೯೦
ಪುೂಕ್ಕಿಸುತಿಡಿ ಪ್ರಸವ ಅಷ ಮೊಂಬೋರಅಜಿ
ಮಂಜು ಇಂ ಯ್ರ್ರ6ೇಅಂದ೦ ಇಲಿ ತುಲಿಕ್‌ಕೋಳ್ಕ್ಸ

(2 ಮು ತ್ರ)
118

ಇಕಲ್ಹಿಯ, ಮಘ ಫಾರ್ಗಣ ಸೇವೇ 4ಳರೇಕ್ವರಂ.
ಇತ್ಮವಥಿ' ಮುಕಿಹತ್ತು, ಗೇಉಲ್ಪಂಪಮಾಂಯತ್ತ. ಮ್ನೋ್‌
ಸುಶ್ರೀವನಾಜ್ಞೆಂಯುಎವ, ಕ್ರಿತ ಪೂಣ್ಯ ಇನಂಗ.ಮು೦
ಬಂ ದತ್ತ ವಿಸ್ತ ಮದುದ ರುಮಸುಹ್ಯಾಮ

ರಗ್ನದ ಯುತ್ಕನಶ್ಛತೆ ಸೈ ಇತಣಚ ೧8
ಕಾರ ಆಗ್ತ! ಶು ದಿ ತರುವ ತಲಾ ಆಷ್ಟ!
ಅಂತಾಸಜೊ, ಏ$ ತಲ್ಲು ಹಲ್ಲ, ಪೀಲ್ಡಾ
ಕವೀಶ್ವರ "ಬಲಂ ಖಂ ಸೆಯ್ಯೇತಿಕುರಲ್ಲ ಶಾಸುಮಾದಿ £
ನೀಟ “ಲ್ಸ ಇನಾಂಬವಾಲಸಗ್‌ದಿ ಮಾ 5ಆ.
ನಸ! ಮಜೇರಿದ್ರನ ಕೌಗಲ ಮಂಚದ ಅ1?-ಅಅಸಯ್‌,
ಪೇಳ್ಲೆನಾ 'ಮಾನೂದ್ಧಿ ವ್ನಾನಸರರಿಸೊಡ ಇದಾ
`ಸಾರುಸದ ಸಂಕಟ ಡಹ ಸಶೈಎತು ಸೋೀಳಾಟುಮಂ೦.

ಅರಸನಿಡರು ನೀತೆಂಯಂ , ಅರಸಿಡರಹ ಸ ಜಾತೆಂಯಂ,
ಅರನಿಷರಸುರ.ನೊಂಡಯ್ದ ರಾಮ ಸಂಪ್ರೀತೆಂಯ೦.
ಇಾಾನತಿಯಸಕೂದಕ್ಕ್‌ ಮ್ರುಥಿ ಆಂಸುನರಸುಹಕ್ಕ್‌
ಊರಲವಿಜರ್‌ ಸುಗ್ರೀವನಸು ಸಲ್ಛೆಯಸಥ್ಯಾಣಸಿಂಯಂ.
ಡುಷಶುಕಿ ಕಿರರರಭ್ಳೂಮಂ, ರಷುಇದ ರ ಜಲಸೀಮೆಣಕುಂ,
7 ನಡನ ಜಲಸಭ್ಛ ಇ1ಸ|ರ
ಇುಲಗಳಛಂ, ಮೇಗ್‌ ತೆತಲಗಲ್ಳಿ, ುಡು4ಡರ್‌
ಗ್‌ರ್ರುರಡ ಗುಹೆಸಲ್ಛರಿ ಮ್ಯೇ್‌ ಆ ್ಫ್ಸ
ತಿಮಿರ ಇಫೀ.ತಿಂದ ಬಲಸ್ಕ್ಯಲಗಳ್ಳ೦. ಕ

ಗಿಂ
470

ಗುಗರಮಂ; ಸೋಪದ ಎಕ ಕಮಂ,, ಶೋಪಿದರ್‌
ಗಾಸಮ೦| ಕ್ಲ್ಲೇಅದರ್ಶ್‌ ಪ್ರಶಮಂ, ಸವಿ ದರ್‌
ಶ್ರುರ್ವಮಂ ಮಠಲೇ್‌ ಪೊಡ್ಜೇಟಯೊಲ್‌, *5ಲ್ಪಳೊಲ್‌
ಸ್ರುಲ್ಲಳುಳ್ಕ್‌ ಬಳ್ಳು ಇಡೆಲೆದ' ಪಳ್ಳಜ್ಜ್ನೋ್‌ ವೀಿಅಡಿದ
ತಪ್ತ ಹಲಲ ಶೌಸಡುಕುಬು ಕೊಡ ಶಟಿನ' ಔ ಬ್ರಾಂಕೊರ್ಳ
ಮಾಸುವ ನೀರ್‌ ಚೀಳುವ ಬ್ರಾಂತಾರ್ಜ್‌ಎಆ ಕೀಡ
ಸ್ಪಂಜ್ನೋಧಿನಾ ಸೋವಿದರ್‌, ತಹುಪಿದರಶಂಸ್ಟೆ ತಿಂದು
ಸ್ರಹಿರಾಳ್ಛ್ಯೀಫಂ ಹಾಡಿ ಪನೆತ್ತೆತ್ತಲುಲ.
ಕಾಟ ಎಂಡೂಗೆ ೫7್ಗಹಿತಾವಿ, ಸೋನಿಸಿಡರ೦ತೆ
ತ! ಹಿರ್ರೆರಸಿ 'ರಾತ್ರಿ ಓಮು ಇರ್ಛೇಮೂ ಸ್ಪ
ಹತ್ರಟಿ ಸುತ್ತಲಪ್ಪಂತೆ.

ಅತ 6ತಿಂತು%ಿತಾ
ವಾಸ್‌ ಹೈಟ್ಟವಥ ಪ ವಾ
ಅನ ಹುತಿಕೆ ಸ್ವನ ತಿಕ ಸೋವುತಿರೆ, ಕೋಹುತಿಸೆ
ದಲ್ಛದಳ್ಳಗಳಾ? ಸೆಸೆಸೆಸಿಪೊತ್ಳು, ಇಮೇಂಕನೆಯೆ
ಸೋಡಚಂಅಖತಾ ಮೆಸೇಂಪ್ರಾದ್ರಿ, ಜ್ಕ್ಷಿಣ ದಿಇಾ
ನೈ ಸ್ಪೈರಾಕ್ಗ ೦ಯಮತಸೇಕ ಸೀಪುರಮೆಸಲ್‌್‌
ಗಂಥಿತ : ತಳೇೇಬರವ ಪ್ಟೆಟ ವೈ ಇಗಲ್ಲಹೂಂ ೧೨೦
ಶುಮ್ನಿಸೆ ರುಗಂತಮತೊಡ ರ್ಚ್ಚ. ಸೇಕೃತ್ವದಕ
ಸತತ ಸಂಕೇತದಂತೆ, "ೂಶೇತಡರ'

ಹೇವಾಮುಖಲಿ. ಪ್ರೇಳುಪ್ರೆಸಳ್ರಂಗುಣಿಸು ನಿದ್ದೆ
ವಿಂಸಂಗಲಳಂ ಶಾಣಪಲೆದಲೆನಲೆಸು ಹೋಲ್ಕು

೧೦
480

ಮುಸಿಷ ಮನಜೆ ಮೆಸಯಿಷಡಾಸನನೆ. ಮುಗುಜೆಯ
ಮುನಿಡಾಸೆಯ ಪೈಸಿ6೦ ವಿಕ್ರಮಿಸಿದತ್ತು
ಮ್ರುಜಾಯ ತಲ್ಲಲ್ಲ ತುಣಡ ತಲಪ 7೦%
ಶಲ್ರೈಲಿನಂತ ಪರ್ಯಂಶದಲ್ಲಿ. ದಣಿವಾಶೆೆ
ಒ್‌ ಶಣಿಂತು ಆಲಟಿಹರ್‌ ಜೊಣಿಸೀರ್ಗಲ್ಛ೦, ಶರದ
ಜಲಮಂ ಮಿಂದರೆ ಗೆದರುಡೆಸೂಲ್ಗಲ್ಟ೦ ಕಚ್ಚ ಗಿಮ್ನಿಲಿ
'ೆಳ್ಳಂ ಸೆಡೆಯು ವರ್ಚ್ಬಂತಿಲ್ಸ್‌, ಪ್ರಕ್ರಿನೌಳಇರ್ದ
ತುಹುಷೆ ಚೇಸಂ, ಮದ ಇಿರುಕಿಸೊಳಗಣ ಸಹಲ
ತುಬ್ರ ಮಲ, ಬಂಜೆಂಂ ಜೋಲ. ಹೌಚ್ಟೇಸ್ಟಳಳಂ
ಕೆಳ್ಲಹೌಪ್ಪಂ ಮಾಡಿ 'ಹಪಣ್ಣಲಂಸಛ ನುಡಿ
'ಬನಪಹಾರ್ತವಸುಂಡರವಿಬರು೦, ಜಲಪಾತ
ಈೆಲೆಂಯರ ಶೆಂಯ ಶುರ್ಗಖಲದ ನೀಡೆಹೊಳ್ಳಕ್ಕಿ
೫ರಿವಾಛದ. ಪಕ್ಕಿ ಶಟ್ರಿರ್ನ ತಣಜಖ೦
ತವರ್ದ' ತರತರದಳ್ಳಿಂಯಂಸನ್ಸಮಂ ಸಮೆಜು,
ಶಾಜೆ ತಣಿಎಿಸಂ,
ಮೇಲೆ, ಸಭೆ ನೆಕೆಡುದೆಂಗದನ
೦ಯುವ ರಾಜ ಪಾಅಯ '`ುಮ್ಮುರನದ್ದೇಕ್ಷತೆಸೆ ೧೪೦
ಸ್ರೈಮುಸಂತಿ ಸೇನಾಸುವಪ್ಟಿ, ಮುಬ್ನಂಸೆ, ಅಹಾ,
ಪ್ರಾವದಗ್ರಸನವ ಅತ್ತು ಹಂಜಿ ಕ್ಕ-ಆಡ
ಒಂಡೆ! ಗ ಸಮತೆ ನುಳಪಳಿ ತಕ್ಕಂತೆ
ಇರ್ಕೆಲಡುಪಲವೇಷಡಿ! ಮಿಕ್ಕರಿ4ವರ' ಕ್ಯ
ಸಯ ಕೊಚೇೆಯೆ ರಮಾ, ಸೆಲೆ ಹ್ಯದಲ್ಲುಯ್ನು!
ಹಳ ಗಲ ಒಲ ಬಳದ 2ರೌ6ಕಎ, ಎತ್ಣೆ ಉತ್ರ ಓತ್ಶ ಕ ಅತಾ 487586,
ಪ್‌ ್ಯೋತ್ಯ ಬೆಗ್ಗೆ

ಫ್‌
ಸೆಕೆಯೂತರೆ ಪಂಪು ಸಅಸ೦ಔನ ಸಂತೆ
ಇರಸಿದಿಸುರುಛಿಹತ್ತು - ಸೇತಲ ಸಿಳೇಥಿಸಿ೦ರು
ತಿಂಗಅಲಲ್ಲಿ ಕೆ ಸಸ ಡಿ ರಸನ
ಕಶೇಮಂತ ಣಿ ನಾರ ಸುಲಧಾಯ ಇತತುರ್ಹತಯ
ಇರ ಇತ ಸಿಡೆಯ ತುಲಿಕ್ನದಿರ ಇನೆಲ್ಛಂಗಳುಲ್‌ ೧೫೦
ತೊಂತ್ಲಿದ್ದೆಂಯೂಡು ಜಾ ರತ್ರಿ೦ರುಪ್ಟಿದ' ಥಾತ್ರಿ,
ನಡಸ ಸೆಹುತಗಿ ಶಿಮಹಿ! ಮಂ%ಜಿಗ೦ಜುಪುದುಂಟೆ
ನಲ ಸರ ಅನ್‌ ಹೇಣೆಂಯ ಹಾರ್ಗ್ಲೇಕಮ ಶಲ ರ್ಗ೦?
ಹಸಾತ ಸರೆ, ಶಜುಸಿ ತುಣಗೆಂತ್ಸು ಮೂಡಣ
ಮರುವ4ಲರಲ್ವ್ಯದ೦ » ಪ್‌ ಮೆಸಲ್ಚವಂ ;
ಸಿ೦ಪಾತಿ ಇತೀತ್ವಸಮಿಅದು 8ಿಸೊಲ್ಚಾನಂ .

ಪ್ಲುವಸ್ನೋತ್ತ್ರಮನ ಎಾಆಅಸಂ/ಜ"ವನ ಹಯ್ಯೇತ್ಸು
ಸಣಂಕ `ಹೀಮಂತಂ ಕು ೫೦ತ ಗಾತ್ರಾಸ್ಮಸಿತನ' ನ
ಸಾ ಸುಮಃರನ ತರುಣವ್‌ಾ,

ಜಗ್‌ ಗೇಧಾಳ್ಯ್ಛಲ್ಟರ ನಿಅಸಿ, ಇನಿಯ ಚಿಸ್ಟಿತಾ ೧೮೦
ನಿಕೆ ಇರವ ಇಖಾತಮಾಸಹಂಪಅಪಂತೆ;
ಶ್ರಪಿಕುಲ ಬಆಪ್ಯುಅಸ, ವಾನರ ತ್ರೇಷ್ಟಅ ಸೆ,
ಕಾಜೇಂಸ್ರ ಕುಗ್ಳೀವನಾಜ್ಲ್ಲ ತೆರತ್ರರಿಸೆ,
ಮೇಣಿನ್ದ ತೆಳ್ಳೆಮಂಸೆ ಸಸ್ನೆಅಸೊ' ವಿಸ್ತಪಂ.
ತಖವಾರ್ಯಯಾರಜುಡಂ (ತಿತುಸುಪ್ರಶುೂಮೆಸ )
ಪೇಳೌಸೆಕ ಟು ಕ್ರಮಂ. ಸೇಳ್ದುದಲಫುಮತಿಯಂ.

21

ಆ!

 
ಗ್ನು

ಹಜೆಯಾಣೆಂಯಂ ಪ್ರೊಖ್ರ್ಯ ತೆಂಕಅೆಂತುಲ್ಲವುಂ

ತೊಭರ್ಡ್ಕ ರಾಮೆ ಪಕ್ಷಿಯ ನಡಸಿ ನೀಮೂಾಬರುಂ
ಬಲಳಅಣಂ, ಹಸಿವ ನ್‌್‌ ನೇವ ಸಾವ೦

ಸಂಡುಂಡು ಜಣಿದು ಕೋಪಿದಿರಿ. ಮೇಣಿಲ್ಲಕ್ಕೆ ತುಂ ೧೮ಿ.೧
ಮಿಗಿಲ್ಕ್‌ ಸಮ್ಮರ್‌ ಕ್‌ ಇಾಳ್ಗೆಟ್ಸೆಯರ ಅದುದಂ
ಶಂಡಕೆರಿಬುವ ಕಲಿಸಮಂ ನುಡಿಯಲಲ್ಳಜ ತಜಿ

ಸಾಲಸೆ೦ದು ಬಲ್ನ್‌ (೫ ಶಾತ್ರಿಂಯ ರವಿರೀನತೆೆ
ಸುಯ್ಸೆಜೂದಂತೆ "ುಂತ್ಡುದು ಸಮಿತಿ ಸಂಕಟತೆ,

ಸ್ರೇಳ್ಹಷಂ ಮುಸ್ತುತೆದ ಹ
ಇಷ್ಟಾನ ಯು ಸಪಿಳಲ ದೃಢ ಪೃೃಕೆಂ!

ಮಜಿ್ಟಕಲಿ ನಾಂ ೦ತೋದೈಹೆ೦ ಬುದ೦

ಜ್ಯ ೦ರುದಿರಿಮೇ *ಪ್ಟು ಸಿಪ್ಧೆಯ ಮಹಾ ಯ 30ರ
ಸುಂತತಿಸಲಇರ! ತೆಲ್ಛ ಪಜಯ ಬಳ ಶೆಳ್ಳೆಗಲ್ಳಲ್‌
ಸಜಂ, (೬೦. ರಣ ತ್ರೆಹೆದವರೊಳ್ಳು ಸೆಯ್ಕೆಗ್‌ ಭ್ಯ
ಸಪೆಲಮಪ್ಪಂತೆಸಸೆ ನಾಮ್‌ಅಜೆ ಸುಷಾವಿರ್ಪಣರ” ನಾರ್‌
ನವರಾತ್ರಿ ತೃಪ್ಪಿಸೆ ತೈಪ್ತಿಂಯ ನೀವುದಟ್ಟೆ
ಪುತ್ಸುಯೊಸಕನ 1 ವಿಎಕ್ರೆ ಮೆಲ್ಲುತೆ ಶೂಮೃತಕೆ
ಅಹಿ)ಕುಪದ ಅಳು ಟಟ ಮಲ 'ಂತಣಳ್ಳಅರ್ಕೆ
ಎುಡಿಮದಂ. ಸಷ ಮೂಂತಣಮಿುಂನು ಮಸ ತತ
ಸಸ »ಯಣ್‌ಮಾರ್ಯತ್ಕು, ರಾಜಕ್ಟೆಒ ತ್ತ ಪಥಿ.

ತ್ತೋಕುವಿಲ್ರವೂಜೆಂಯ ಸಿವ, ಕುಸಣಿರನೆ ಲಂಕೆ
ತಾನಾಸುದಿಫ್ರ್ರುಲ್ಲಪೊ ವಿಂಉ ಉರು ತ೦ಕೆ!
ತಿಳಿದು ದಳಡಳದಸುಭವಂಗಛಂ, ಮೇಣಇಕು

ಸೆ ಸ್ನ ಮನಯ ೧ ಮತ್ತು ಕಣೋದ್ವೇಶಮ ೦, ೧೯೨
ಮಟ್ಟ ನಿ ಶ್ಟಮಿಸಲೆಂದು ತಅಸಂಜು
ಇಂದು ನಠೆಣಬುನಿಲ್ಲ್ಲ “ಸಂಸೆ ಶೇ ವೀರಸೋಷ್ಟಿ],
ಪೀಳ್ಕೆನಸೆನ್ಸ್ಸ ದಲ್ಚಡೆಸುು ವಡ ಸಷ್ಧನೂಮಂ,
ತಾಲ್ಟೆಿಂದಆನಿರ್‌ ಮಿತಮೊಶೆಷೆಸನಿತುಮು೦,
ತಾಾಮುಮೇಂತೆಂತಿ. ತಮ್ಮ ಶಜ್ಧೆಯನ3 ಹಲ್ಲ ನೆಂದು
ತ.ಕೆರೊಕೆಪುದೆ೦ದು ಡಸ್ಟೆ ಸ್ಷೈಸುವೆಂ, 1 70೮
ತಹಥೆಯಲ್ಲಮಾಂದಲ್ಲ. ತಮ ಬಲವಿಕ್ರಹತೆ
ಪಿ66 ಮೇಚ್ಚಗೆ ವೇಲು ಮಂಡೆಂಬ 8೦ಆಸಕಜ
ಔಣಾರ್ಬಲ್ಯೀಮಂ ತ್ವುಜಸಿ, ಹೇಷಿಯನ್ದೇಷ್‌ಸೌ
ಬೇಳ್ಕಸಿತುಮನೆ ಪೀಲನೆಲ್ಲಬಂ. ಬ್‌

ಸುಡಿದಿಂತು _೨೦೧೦ಂ
ಸಿ೦ಲತುದತನ ವಾಣಿ. ಇಂತಿನಿದನೆಸ್ಟುವಂ
ಒಂದಿಸಿ ತು ಪ್ರಿಷ್ಳು . ಯೊಸ್ತಿರುಲ್ಛ ಸಣ್ಣಅಿಶಸತೆ
ಇತವರಿಎೀಸಿತು ಸುಳರ' ಸಮು ಷ್ಣ ಇ್ಸು ವಯ್ಯ
ಇತಯ ದೂ ಶ್ಕರಡ ಪೋಟ್‌ ಪಟ್ರಪ್ರನೆಂೆ
ರಾಮನ ಕಾಸ, ಮರಮರಣಿಲೆಸ ೦ಜಿ
ೀ ಅನ್ನೆಗಂ;'?

ಮತ್ತಮೈಂಸಿತಾ ಶೊರಲ್ಸ್‌ ಇರುಳ್ಳ ಸಿದ್ದೇಮಶಿ,
«* ಮುಂಜ್ಮೆ ಕ ಮಸೆಸುಒಸ್ನೊಂದು “ನನಯ,
ಭೀಮ ಫೋರಂ . ಶಿಕ್ಕು ಪಲ್ಕುಷುಕ್ಟಮಂ, ಪ್ರಡುಳಿ'

480)
ಣಿ

ಸುತ್ತುಕ್ಕ ಸ್ನೀದಸಿಕೆ, ಕಂಡುಜೆೊಂಜೆಲ್ವು
ಕಣ. ಕಂಡಾ ಮಜಾ ಕ೦ಕಲಧ್ಯವಳಮಲ್ಲ ೨೧೧
ಪುರ್ವ ತೇಪಮ ತಿಮಿಂ?ಲದಸ್ಕಿಪಂಜರದ
ಚ ಹಡ ಸ್ಪತಾಂಸುಸವ ಕ ಮ

ಸು ತಯಮೂನೆಕಜು. ನ್ಗೌತು' ಮುಂಡೆ
ಕ್‌ ತ್ರಿಗ್‌ಳ್ಗ ದಳರಿ, ನನ್ನ ಕುಚ್ಛೆಂದು. ಹಿಂಸೆ
ಕಾಂಡಿ ಹಹಅನ ರಿತು. ಬಾತಿಳೌಗಡೆಂತು? ಇನೆ
ಸಾಗದ್ಯಮಹಾರಹೊಳ್‌್‌ ಕ್ರೈ.ಸಾರ್ಜುಜಾ ಲಐಕೆ,

ಸಿಕ್ಕಿದಳ* ಸೀತೆ ರಕ್ಕಸಕೊಹೆಯನ೦  ಜೊಂಡೆ
ಪ್ರೆ.ಕ್ಠಷೆವ್ರು *ಪೃಿಂಸೆಂಡುಂ, ಸೆಲ್ಫೆ ಸೋವ'
ಸಾಜಾಜ್ಸ (ಇ ಬಂಸುಸ್ರ್ಯವು ಸಿಂ- `ನುಸ್ಗತಿಕ್ಕೆ ೨೨೧
ಶ್ನೇಡ್‌ಯಿರ್ಸ್‌್‌ ೌ ಎನಿಶ್ಛತ ರುಃಪನ ಆಟಾಕ್ಮತ್ತು
ಜಸಿತಿಲಾನನ೦. ಪ್ರೆರಮೂಕ್ಕಿತು ಎಕಾರತ್ಕೆ
ಹೀಹಿ. ಡೈ ಸತ್ಯಂ 9ತ್ತು ಗ೦ರ್ದ್ಟಿಜೆನವನ' ಸೆ ತ್ರಿಂತು೦
ಏಿಳ್ತವಂತೆ ಅ ಏನಸ್ಸೆಂಯ ೦! ಸಾವ ಮಾರ್‌”
ತನ್ನ ಪೆಸರಂ ಸೇಳ್ಸೆನಾ ಯಪ, ನಿಕಾಕರಂ.
ಗುರುವಂತವರ್‌ ಸಂಪತಿ ಒಖಸವಸಶೇಳ್ನೂಎಸೆ,
ಸಬಸಅರ್ದಾತನೆ ಬ್ಬೇ%.ಮೆಂ ಮತ್ತೆ
ನಾಂ ಕೆರಡೊಳಾಂ ಟ್‌ ಮಹತ್ವ ವನರಿತು
ಕ್ರುಪೆಯೊಳುಪಸೆಂಹ ಸಿದೆ ಇಡವ, ಹನ
ಯೂಡಿ ಇಚದೆನ್ನನುಂ ಮಸ್ಸಿಸಿಷನಾಹೆ:ಡಂ ೨೩೦
(808

ಮುಸ್ವಿಸ್ನೋಅರದಿಸ್ತೆನ ೫ ಪಿಶ್ಳವತುಲ 3ಕ್ಕಿ,
ಮತ್ಮುಂಡನರು ಕುಡಸ್‌, ತನ್ನ ಡೆಪ್ಪೂನ ಇಪ
ಮೋಡನೆನಗೆ ನೆರವಾ? ನಾಂ ಖಿ ನ)ಜಾಕನಿಂ
ಕಾಮಕಾಶ್ಮೇತೆ ನೆರವನೆಂಯು. ಸಮಸ್‌ಣೆ ಸ್ಟೆ
ತದಿರಪ್ಪುಣೀ ಸ.ಎಿದ ತಲ್ಪಬೊಳಸೆಂದೆನ್ಸ್ಸ್‌
ರಾಕ್ಟುಣೆ, ಸಂತ್ರಕ್ಕೆ ಮೇಣರತೆ! ?

ನಿ೦ತುದಡಾ
ವಾಅಂತು ಸುತನ ಕೊರಲ್ಗ. ತರುಣ ತಾರ್ಯ/ಂ, ನೆರವಿ
ಸೀರ೦ ಸನೋಡುತಿರಲುತ್ತಂಕೆಂಂ, ಮರಳಿ
ಮೇಲ್‌ೌಳ್ಗಸೊರ೯ನಾ ಮರ್ಯ್ರನೊಟಜಾರೆಂಕ
ತವ&ಸುತ್ತಿಕೆ ಸೇನೆ, ಕ೦ಠ ಘಂಟಾ ರವಂ ೨೪೦
ಪ್ರೋ್ಳುಮದು, ತವಕ ತಪಿಸ್ಯ ತುಲ್‌ ಸೆಯ್ಸಪೋಲ್‌
ತುಂಚಿದ ಸಜಭಾಸ೦ಭ್ರಮಂ. ವಾಸ8ಿನ೦ತು
ಸೀನಾಸಿ ನೀಲನಣ್ಣಿಯ ಹುರಾಕಂ, ಶ್ರೀಮನ್‌
ಮಹಾಮಾನಿ:

ಯುವರಾಜ, ಪಾ ಮದುವನೀಂಟಿ ೫%

ಶಣಿದಿಕುಜ. ಕುಂಡ. ಸ ಮವ ಇಲ ಜೆ
ಮಸುಸೊ್ಟ ಸಿ ಯಹು ಹೇಚ್ಚು , ಹೆಚು ಗ್ರೊಸ್ಸುನ್ಟೆ.
ಮಿಗಿಲೆರಡಅಂಡಾಫೈ)ಜೆಸೆ, ಜೈರೆತಿರ್ರ್ರಣಡೆಷಸೆ
ಗುಡಿ, ಮಾರ್ಗದ ತೆ. ಆ ಗುಂ, ಅಕಣ್ಣ್‌
ಹೆರತೊಂನು. ಶೋಕ್ಟೆರಥಾಸಂಪಹೊಂದಸುಳ್ಳವಂ
ಸಮನಿಖಿತ್ತೆ ಮಗೆ, ಪೇಳಪೆನದಂ, ನಿರಾಸೆ ೨೨೫೦
ಣೈ

ಸೋಸುಡಿದು ತಾಸದುವೆ ಸೋಲ್ಪಸಿಸೆ ಇತೆನ್ನಡಿಸೆಂತು ನೆ
ಪೈಕ ಶಾಡಾ ಇ್ರಾಸವಾ ಹುಪ್ರೋಲ್‌; ಸಿ೦ದಲ್ಲ
' ಏಳ್ಳುವರಹಿ, ಸಹೆಸಜೆಷು ದಂ ಹೀಸ ಗಿಡುಸಲ್ಳಅ
ಯೋಂಟ್ಯ ಮಹುಸ/ನೀ೦ಟ, ಮರುಭಕೌಟಂ ತ್‌
ಡುಳಟ್ಯು ನಜೆಂಯ ತರಲೆ ೫ಜಿ ತನೆ
ಮೊಂಡ್ಲೇಸ್ನುಹೊಂದು ರಕ್ಕಸರ ಚಾನ್‌ ಜಾಗೆ
ತಣ ಲದ“ ತರಾತಿಮಾನಾಇ. ಕ್ರೈಲಾಕ ತಿಯ
ಘಟಕ ತಲ್ಮಿಗಳವರ್‌್‌ ಶಕ್ಯ ಶನುಂ ಸ
ತಾರ್ಕ್ಯೋ ಎಂಡಿಸಲ್‌ ಮಲೌತ್ಯು ಮೇಲ್ವುಯ್ಹತ್ಟು,
ರಾಜು ಭಾಂತಾ ಜಂಡಗಳೆ ದಂಡು ಸಂಜಾತ” ೨೬೦
ಗಾನ್ಸಲಟು ಗಂಟಾದ ತರು ಬೃಶಸ್ಥು೦ಡ ಸಮ
ಜೋ ರ್ಚ೦ಡಲ/ನೆತ್ಮಿ ಹೊಂಟ ದಟ್ಟ ಇದು
ಸಟ್ಟಿ, ತೋರ್ಕೊಡೆ ಛ೦ ಇ95ಪ್ಪಂಖ, ನೆಲ ಸಹುಗೆ
ಕಾಲ್‌ ಕುಟ್ಟಿ” ತಾಡತ್ತೆವ ಸ್ನೇಡ ನಿಡಿಲ್‌್ಕ್‌
ಕುಪಿತ ನೀಳಿಸಿಪೋಷುಪಂಿಗಡ. ಗಸ ಸ್ಥ
`ಓರ್ವ.ಸುಲ್ಬದಡರ್‌ ಮಜಾ ಮಾಂತುಾ ಪ! ತೋರುತ
ಮತ್ತೆ ಮನೆಯಾ ಗತಂ ನಮ್ಮ ಸೀಲ್ಯಲ ಸೊಳ್ಳಲ್‌
ಸಿಷ್ಯ್ಯಟಬಂ ಪಂಪ ತ್ತಲ್‌; ತೆ
ಪಿಡಿದರವಸಲ ಶಶಿಗೆ “ಸಷ್ಮುವತ್ಕ ಲಂಗೆಂಯಂ
ಶೋ! ಪ7ಸಥೆ ಸುತ ನಯುತೆಂದುಂ ಗ] ಸಾಕು ಫು
ತಾಣಮನಿ ತೋರ! ಸೀಟ ಶಾವಣನೆಲ್ಲ, ಬಾ,
ಶೋಕ! ಎಂಜೆಂಸು 'ಿಪ್ದಿವ ದಿಲಸರಕ್ಷ ೦
4]

ತಿಳಜೇಸೆ೦ಇರೆ.ನಾ ಕಟಂಡಗೇಂ ೦ಹೊಲ್ಚ”
ನತ್ಯ! ರ ಗ ಸಂಸಾರ್‌
೨ಸೇಡೆ ಸುಡಿಂದು೦ ಘಾಲಸೆಸೆ ತಂಡ ಯ್ಲ್ಸಿಶಿ!
ಸಡೆಸೌಾಡಲ ಸುಳ್ಯದನೆಂತು೦ ಡ್ಲಣದ ದಣಿ
ಸಡೆದಸಿಂಕುಂ ಸೇಳ್ಸಸಿಲ್ಲುತದ.ವನೆಮ ಸ!
ಸಡೆಸೆ ನಾಮೆಖನಮೋಸುಮಸಿತ್ತೆಂರುನೆ. ದಿಕ್‌ಸುೂತಿ
ಸಂಯ್ಯೋತ್ರೆ ಬಂಡಿ ಲ್ಲೆ ಮಹೀಂದ್ರಾಇಸ ಲಕಿ,
ಇತ್ತೆಲ್‌ತ್ಯಲೊಾ ಲ೦ಸಜೆಂಪ್ರೈಳದೆ ಹುಟ೦ಲ, ಇಂತಸ. ೨-೬
ವೇಷಡೆಮ ಸ,» ಎಂದುಮೊಂದೆರಳ್‌ನಿಮಿಓಮುಂತಿರ್ದು,
ನಿಡುಸುಂದ್ಚ್ಯೇ ಮಾಸ್ಟೆವಿತ್ರವಧಿಂಯಂ, ತೀರ್ಚುುರಂ
ಕೊಣಿ ಹುಡೆಯನಾಜುಡಂ, ತೀರ ಏಿರ್ಸೋಸಮೆಂತೂ
ಸ್ರರೃಷ್ಣ್ಯಮೆಸಬ ತೆ, ತೀರ್ಡುಪುಮಸರಜೊಟ್ಳೆಂತು ನಾರ್ಮ್‌
ತೀರದೆ ವಲಂ 5ಅಸೆ ೫7ರವಂ! 33
ಸೇನಾನಿ ೫೦

ಸುಸ್ತಿಡನೆ, ಗಜನೆದ್ದ ತು. ಕ ಹಾಜಂ
ಗಜಗಾತ್ರಹಿಂರಿಂಜಯ ಶಾತ್ರ?ನುಜ್ಜಲಂ,
ರೂಕ್ಷ ಜಹ್ರೆಂಡು ನಿಪ್ಣುರಂ , ಉಸ್ನರ್ನೋವಿದಂ,
ಸಲಮೊಗದ ಸಗೆಯ ಕುಡುಸೋಲ್‌ ಶಾಂಶು ಸೆಶಮಿಂದು
ತತ ಸೂರ್ಜೆಲದಲ್ಲ ಸುಲ್ಛಯುತಿರ್ದುದ.೨ಕುಲ್ಸ್‌ _೨೯೦
ಮೆಖಸಿಡುದು ಇಮೊ ನ್ಮಾಂತಿಂಖಂ;

« ಸಡಾ ಸಭೆಯಲ್ಲ್ಲ
ನಿಜೈಯನ್ಸ್ಯಕ್ಸ್‌ ತೆನೆ. ಸಮಿಸದಿಕ್ಕೆಳ್ಳರಲ.
48

ಮಂಡೆಯಂಜು ್ಜಲೇ೦? ಇಜಸಗ್ಮ್‌ಯುಡಿದಿರೊಹೇ೦?

ಇತಿಳ್ಚು ನುಡಿ “ರ ಚಜೆಮೇಯೂ( ಆಟವ.

ಸಮುಓಮ್ಲೆರ್ಚನ್‌ ಹಾತೆತನದನ ಹುರದೃಷ್ಟಹಿಂ.
ಸಿಶ್ಳೊಹಸನೆ "ರಕ್ಷ ಸನ್‌!' ಎನುತ್ತ ಕೀಂದರೆಮ್ಟವರ್‌

ಸೂರ ನ್‌ "ಅಆಲ!' ವಎಂಜೌರಲಆ ಡ್‌ ಅವನ್‌.

ಸೇಲ್ವಕಾಶ್‌ 2" ಪೇಳೆಲ್ಲ ಶೀತೆ? ತೇರ್‌ ಲಂತೆಂಯ೦(?

ಏಸುತೆಸುತೆ ಇಉಡಿಯಲವನ್‌ 'ಅಯ್ಲೈಂಯ್ಟ? ತಾಳ್‌ನಾಸ್‌!

ಹಮ್ಮೆಯ್ಯ್ಯ, 9೨. ಇಡಿಮೇ? ಎಂದೆರಲ್ಲಾತ೦ ಸೈ ಪ೦೦

ಇರು ಗ್ರಂ ಸೆಳೆವ ಮರ್ನೆಂಜು, ಕುಡಾಾಡರ್‌

ಶ್ರಗಬಲ್ಡಂದುದಿ ಹಿಂಡಿ ಸೆಚ್ದ ಸಮಣಕೆಂಕುಲ

ಇದ್ದುದ “ತಡಂ ಪೊಷೆಸೆ 'ಮಜ್ಪ, ಸೆಸೆದುನು ನ್ನ್ನ
ಪಿಕ್‌! ಪಲಮದು ಪ್ರರ್ಚತ್ರಿಳ ಯಂತೆ: ಬಲ್ಲೆನಾಂ
ಲಂತೆಂಯಂ ಡಿ ಎಂಡವಸೆ ವೃತ್ತ ಅದೆ? ಎ.ಅವರ್‌

ಇ ತ್ತಅದೆ!ಇತ್ಮಅಣೆ] ಗ್ರ ತ ಅಡೆ? ್‌ವಿನುತವನ್‌

ಸತ ತ್ತಸ್ತ ತ್ರ ಪೌತ್ತೆತ್ರ ಲೊ್ಟುಮ್ಮೆ ಪ್ರೆಸ್‌

ಇಸಿ. ಬೀಸಾಜವುನೆ ಸುಟ್ಟಿ ತೋಶ್ಸೆಸೆ ಸೆತ್ತುನಾವ್‌

ಖಂಜೆಎಲ್ಲಗೆ ಮಜೇಂದ್ರಾ'ತಲಕ್ತೆ ಇವೇಹೆಮತೆ'

ತಂಕೆ( ಇತ್ತಆೆತ್ತಸಾ' ಲಂಕೆಯುರ್ತುಜೆ ೬.೦೬7? ೧೦೮

ಸಕ್ಕ್‌ ಸೆಲಕ್‌, ಸಸಯ ತಣೆಡಕ್‌ ತೆಲಕ್‌: ಸೆಲರ್‌
ಮುಳ್ಳ ದುರ್ಕ್ತಿಡರ್‌. ಮತ್ತೆ ಮುತ್ತನಶೇಶೊಾ ಏನೊ
ಸಸ ಹಂಾದೆ ತಮ್ಮರ್ಸ್ಯಲಜೆಳರ್ದರಂ
80

ಲೆಕ್ಕಿಸಿದಕೇಂ ಸೆಂಯ್ದುಹೇದ ನೀತಿ೦ತೆಂಬುದಂ(
ನೆರೆದ ಸಭೆ ಇಬೆರಗಳಗ, ಸನೀಲನುಂ ಸಸುತೆದ್ದು
ಸಿತಪ್ರಂಸಿದನೆ. ಸಜನ ಇಜಮಲಂ!- ಅನಂತರಂ,
ಹೇಳ್ಪುಡೇ ನೊ ಉ್ಲಸಾಸದ್ದರತೆ ತೊ

ಸ ಇರಟರ್‌ ಪಚ್ಛತಮಂ “ಹೇಲ್ವರೆ ಸೆಲಕ್‌, ಪೆಲಕ್‌

ದು »
ಪೇಳ್ಬರಪ್ರೆಕಳೃ ತಮ೦. ಪೇಳ್ಬತಿಲ್ಗ ರುಂ
ನೆಚ್ಚು. ಮೂಡುವ ಸುಡ್ಡಾ೦ತುಲ!ೆ ಇರ ಜಮ
ವಾಾಂಗಿತಮೆೊ? ದಸಿಂಯ ಶಸಿ ಕಾಡುತಂಡಕ್ಸಂಸೆ
ಶ್‌ತಾತೆ ಕಾಳ್ಳಂ ಬಲಿಮ್ಮ ಧುಮು್ರ, ಕಬ್ಬೂತ್ತಟ್ಲ
ಸೆಚ್ಚಸುತ್ತರೂಮುಖಂತು ಶೆಟ್ಟ ಸೋಡದ ಪ್ರಯ
ಸುೃಸುಲಅಪಫೋಸಿ!
| ಮ್ರುಂಸಜಂ, ಮಹಾವಾನರ೦ಲ,
ಸವಿಶುಲಾಊಯದಿ ಚ೦ದ್ರಂ, ಇಚಂದ್ರಸುಂಡರರಿ)
ಸು ಇರು ವಾಳ್ಫೋವದಂ , ಕಾಷ್ಠ ರಸ ಯೃದಯ್ಯ
ವೇ ವೀ ಜ್ವಿನಿಯ ರ್ವಾಳಿಯ ಲಸನ್ಮುಖಂ
ಮೇಲೆಫ್ಸನಾಡಾ ಪ ತಾಕೆ೦ಹೋಲಾ ಎನಸ್ಯ್ಯ
ದಳ್ಳುಲದು ಡಾ ವೇಣಇದಿ೩ 8ಎ ಸ್ನೋಲ್ಟಷಾ
ಸಮಿತಿ, ಮಂತ್ರದಿ ಮುಗ್ಗಮಡಂತೆ, ಸೋಲಹುಸೆ, ಎ೦
೫೮ಹೆ, ಶವಿದ್ದಧಿಗೆೌ1 ಪರಿಪನಮರಿಯಜೋಟೆ
ಮಂಯಂಂಶೈರಿಸುಸುತ್ತಆದನ್‌; `ರಸರ್ಸಣತ
ಗೂತಿಸುತೆ ಸತ್ವ ಉರಿ ಶ್ರೈಭುವೊಳೆ ಸೆಳೆ ಪಂಯೆ
ಇಿತ್ತಂಿಸಿಹನ್‌ ಕಥನಮಂ 3'ವ್ಯಳ್ಳುಎಯಲ!

ಷ್ನ೨ಲ೦
100

ಸಷ ಸಸರ ತ ಆಗಂತುಕ ಸಕ್ಕಿರುಡೆ
ಷ41ಲ ಮಾನದ ಸಾಪ್ರ ಸ೦ರ್ಜ್ನೋಲೆ?

« ಮೆಲೆಇತೆಲ್ಲ
ತಾಯ್ಕೆಲಲ ಕಿಪ್ಠಿಂಥೆ, ಪೆತ್ತ ಸಲ್ಮಷ್ಯಲಂ
ಹಿಂತೆ ಮುರ ತ ಕತ 11.
ನತ್ತಿಂಕ್ಗು ರಮಲ್ಲ ನೇಯಾ ಪ.ವ೯ತ ಸ್ತನ೪೦
ಹೇಯ ಪ ಸ್ಲಚ್ಟವ ಜಮ: | ಬರ್ದು ಇಬಳೆದಲ್ಳಾ ದು, ಎಇಂ
ಪೇಡಿತನಮಡಸಲಜೆ, ಸೀಟ. ಸಂಕಟಂ!
೦ಮುವ'ಗಾಜ ವಾಅಸುತನ ಆರು ಸುಮ್ಮ ೦,
ಣಿಜಲ ಲೋಕ ಪಾ ಸುತನಃಲಇ- ನೇಡ ಎಲ,
ವರ್ತಾಜ೦ ಆೋಶ್ರು ಇ” ೫ ಮರಾ ಭತ
ನೀಲಂ, ತಸ್ನೊ೦ಡು ಇಲ್ಲಂ ಶ್ರಿಿತ್ರ್‌ ಮಸೆ
ಹೋತ ಕಂತಿ ಪ್‌ಕಾಸ್ರ್ರಮದ ಚ ಲ ಬದಂತೊಲ[
ಮೇಣಿತರ ಸಸತ್ರೀಮಂ ತರಿ೦, ಸಮರ
ಥೀಮಂಶಅಂ ತುಂಟದೀ ಸಇಫೆಂಡು ತೇಸ್ತೆ
ಕಸಹೆಂಪಿಗ೦ಂ ಪೆಶಾಜಂಯ ಬುದ್ದಿ . ಸುಬ್ರ ಮ್ಮ್‌
ತಜ್ಕೆಯುಕೆ ತುಸೆ ತಪ್ಪಜು ನಿಠ್ಕಿ' "ಸಾಫ್ಟ, ಜ್ನಿತ10ಿ
ತಸ್ತೆಪ್ಟ ಜವ ತೆಯ ಸೇಪೆಯಂ ಸೊವೆೊತ್ತ
ಪೆಗಲ್ರೆಳ್ಳಂಯ ಸಿತ್ತಕ; ಸಾಧ್ರಮತ್ತಮ ಸತಿಯ

ನಾತ್ರ ಭಾಷ್ಯ ಪೃಲಸೆ, 8 83ಯ.ತಾಂ
ಒನಖಶಹಿ ನಾ ಕೈೆಂಪಿಸ್ವವ್‌ಲ್ಲಾಯೊಾಷಲ

ಪಕ್ಕೆ ರ್ಲಾತ-ಸ0 ಹಿ೦ಲಬಾಅ ಷಣಣ. ಸಯ್ರೂ
(01

ನನ್ನ ಜಾಗಿರ್ದುದೆಂ ಬುಡೆ ಪರ್ನೆ, ಅನಅಂಪೆ
ಸುಮ್ಮೆ ಹಳದನು ಟ್ಲೀವಂ ಇತೇಕೆ ೫೦೦ರ ತ್ಕು.
ಇದೇರಾ೦ದು ತೆಕನಾಯ್ತು ನ ನೆಚ್ಚ. 7ನೇರೆ
ಪರಯರುಜಾಂಜನೇಯ,ನ ಹ ಯವರ ತೆಚ್ಚ್ವ.
ನಮ್ಮ ಪುಣೆ ಪಟ್ಟ ಜೋಹಿಲೆ 6ಲಜುಮಲೆೆನ್ಮು ಎ೯೬
ಮುೂಜುದ ನಖ ತಕ್ರಂ ಸ/ಣಿ ಕರುಣಿಂಯಂ,
ಔ5ನಿಕರದ ಲವಲೇಣಇ.ಮಂ೦, ನಾಫ್ರೆೈಮಡಎಂದುಂ
ಶೊಳಚಡೆಫು, ನಾಪ್ರಿಮಲೆಡೆವ್ರು ಮಲಲ್‌ಪೊಡ ನಿಯಂ,
ಸೊಾಂಷೊರಾವ್ರು ಆ ಪಖಪ್ಪ್ರು ನೀರಡಿಕೆ. ಇಸಿ ನೆಂದು
ಬಾಫೆಂ5. ೦. 5ರಡಿ ಪ್ರೆಆ ಪಿ ಸಿಂಹ ಪಿಷಕೀಟ
ರಿಂ೦ಸೆಂಯಂ೦ ನಾಪ್ರೆಂ ಸರಳ್ಚೆಯಾಪ್ರ೦.. ಕೇಸಿ
ಕುತ್ಮು ಪ್ರುಟ್ಟಿಸೆವಮುಮ್ಮ ಅಕಕ ಕಿಟಂ |
ೀ ಜಾಂಟಿ

ಶತಿಂಚಾದ್ರಿಂಯಂ ಶ್ರೇಳಮಂ ಶಕ್ರಮಿಸಿಹುದೆ. ತಡಣ
ನಾಮಸರುಖಂ ಬಡೆದು ನಿಮಿರ್ದುಷೆಃ ನಿರಾಣೇಯೆಸೆ,
ತಗತೆ ಸದ್ಗೆಇನ್ಸಿತಿಯ ಆತ್ರಮಂ ವಂ

ಪಿ೯ದತ್ತೊಂದು ಸಕತ ಸಮುಪ್ರಂ, ಣೆವಾ,
ನೆಸೆಷರಾ ಸೊಣಡಿತಮಂ  ಸಹುಸುಡಿಕುಹೀ ಗಲ
ಮನ್ಮನಂ! ನಿಡೆಗಅಲ್ಲಾಗಲಾ ಸುರ್ನ್ನಳ್ಕಿ
ಸಹ್ಮೋಾರು೦ಸ ಶ್ರೊಸತು ಸೇಟಮಿಸಿದಾಯ್ಕಲ್ಲಾ
ಸಾರಾಸಜ *ಬೇಸತ್ತ ಕಣ್ಣೆ! ಸೈರಾಕ್ಯೆಗುಂ ಸ್‌ು
ಸೆಂಬ್ಹಕ್ಟು ಮೊಂದಲ ೩ನ್ಕ ತನ್ನ ಫೆನ್ಟೇಲೆಗಳಿಂ
0)

4ಣ್‌ಸೆಳ್‌ಡು ಮನ ಮೋಕಾಖ್ರಜು ಮೊದಮೊದಲ ಸಿಲ್ಕ
ಮ್‌ ಮುರ್ನ ಸಜಡೊಿಯಿ ,ಸನಂಹೊಯ್ಚದ ೨ಥಿಯಂ
ಸರಣ ಗೇಂದ್ರ ಕ್ಲೆ ಸಸಂಟೆತೆತೂಟತೆ ಸ ಹ

ಮೊದಲ ರೇಟ್‌ ಮರ್ಮೇಹರವಯ್ನು ಮರುಪಥಿವಿ:
ಇತೋ ಯಳಲ ನೆಯೆಸನುಣ್ಬು ಮುತ್ತುತ್ತಿಹುವ ಹಾಳ್ಗ, ೩.೮೧೧
ದತ್ತಿ ಸಣಿಮಸ್ತೆಗಂ ಡಿ ತಣಿವನೆ ಲ

ತಳ್ಳು. ಮುತ್ತೊತ್ತಿದಂತಾಹುದಂಾಲ್ಸ್‌ಂಯುಂ?

ಮು ಷ್ಯ ಸುಳಿನ ಮೃಹುಲ ನಲ್ಟನಾದ್ಯ ಕದ ಸಾಡ್ಕಡ'
ಹೋಂಕಿಂಡೆ ಪ್ರುಳಿಸಿತುಡಎವಿಟ್ಟುನ' ಸೆಲಡ' (ತ್ರೆ)
ಸಲ್‌ಮುಲ್‌ ಆಿರುಷನಲಆೆಡದ ತ3ಾಲ್‌ ಆ ಮಳಲ್ಯಹಲ್‌
ತ ಆಜುಮುಭ್ಸೇರುಮಲೌಿಸಲೆ ಪ್ರೆನಲ್ವಉಯು

ತನ್ನೈನಂತ ತೆಂಬಲಯಮ ತಆಶ್ವಹ” ತಜಿ

`` ಗೂಜುಪು, ಮರುಭೂಮಿ ಂತುಡೊಜೇ ಸಾಸ ಸತೆ
ಮಲೆತರಡಿ 'ಭೈಷ್ಮಷ್ಟು ಸಲೈೆ ಹೇವನೇವನಂ ಡ್ನ
8 ೧8 ುರವ ಮೃತ್ನುವ್ರಂ ದಿವ್ಛಮ ಪ್ಟಂತೆ ಪೋಲ್‌
ಬಂತಿಕೃತುಕ್ಹತೆೊಯ ಸ್‌ ಚ್‌
ಯುಂಜುಮುುಂಡತೆ ಪಲಯೇಶೆನಾಜ ತೆಯೂಯ್ರು

ಕಿಸೆ ಸದ್ದಿಅತನಂ ಮಸಡಾ, ಮೇಣಂತೆ

ವನೇಶ್ನೋ ಕ ತೆಯಾದುಜಜಲೇಕ ನಳ ರುಂ,

ಸಿಫ್ಸೀಮ ಸೈಕತೌರ್ವಾಲೋಕ ,ಮಾತ್ಮತ್ಕೆ.

ಮಿಳ್ಳುವೇಸತ ಮೂಸಿಕೆಕಟ್ಟುಪೋಲ್‌ ನಿರ್ಜನಂ,

ನಿಜನಟಂ, ನಿರ್ಜೀ ಮಾಮುಲತೆ ಸಿ:ಳ್ಳಾಂಯಲಂ.
(01)

ಪಳಎವಿಲ್ಲ,ಪಸುರಲ್ಲ ಮುಸವಕ್ಕಿಮೆ,ಕಲಲ್ಸ,
ಹೊಸಾ ; ತಿಳ೪ನೀ6ಲ; ಇಂದ್ರಿ ಯಸಕೆ

ಮನತೆ ಜತ ಮ ಇ. ತೆಂಡುಯ್ಯು ಇರಿಸಿಲುರಿಂತು
ಗ ಸಿತು ಸುೂಷಾಯಯ್ಯೂ ಲ್‌
ತಾನಾದ “ಇಬಲ್ಯಅದರ್‌ ಇಲಷೆಬ್ರಹುಂ ಧಸೆಂತು
ಹಾವಶಕ್ಕೆ ಬೆಲ್ಟು ಅಾಸಿದರ್‌ ಭೀಮನ ಸ ಅ.ಗಳುಂ
ಕುಲದ ನಸ ಗಂಟಮೊಂಇಗಿಬಳತೆ ಬಾಯರಿ

ಮತ ಮೂುಲ್ಣುದು ' ಫ್ರೀಲಿ ನಲಸಿಸ್ಕ ಚ ಮರರ್‌”
ಜಕ್ತಿಯುರ್ಚ ದವೆ ಬಆ೦ಗಾಲ್ಡೆ, ತಟ

ಸಡೆ.ಸ್ಯವಿಸಿಬರಿಸ್ಕೆ ಕಿಳೆಯು, ತಿಕ
ತಃಭಆಗದೆ, ಹೀತ್ಲು ಿಡಲಾಸಲಎಗೂ ಹಯ
ಎರಿಯ ತೀರ೦ಂ. “'ಓಂಟುರುಲಗಾಳ್ಯ ಗಲ್‌ ಸುತ್ತಿ,
ಮಂಥಿಸಿ ಮಲಲ್ಗಲಂ, ಹುಘ್ಕದೆಟ್ರುಂ ರಚಿಸಿ,
ತಿರ್ರೈನೆ ಶಿರ ತರು] ಮೇಟೆತಿ, , ಲಂಗಣಂ
ಕಗ ಮರಳುಗಡಿನ ಮರುಳ 'ಭೋಲಂತೆ,
ಷಣ್ಸಿ ಪ್ರಷಿಯಯಂ ತುಲು ಸಟ್ರಿದುವು) ಹಿಟ್ಟೀಯಂ,
ಮ _ ಮೇಗಿಂಜೆರ?: ಬೋಧ ಉರ
; ದಾಳ್ಗೂಲ ಕುರರಾಂಡುಲಅವ್‌ ಸೇನಾಂ

ಗ್ದ ತಲ್ಚಈಸ್ಯಯಸಸ್ರೆ ನ್ನಡ ವೇಶ್ಚತೋರ್‌”
ಚೀತ್ಯಾಶಳಸ ೩ ತ್ರ ಡೆ ನಂ ಗಂ
ಬತ ಬತ ಸಕ್ತಿ ಸತ್ತಾ ಭತ ರ್ಕಿ

ಡ ಮಾತ: ತೆ ತೆ ಟ್ಟುಸೇನೆ ತಂ. ೪೨೦

೧೧

ಆತು

೪೧೧
ಗ

ತತ್ರಂಸುತುತ್ತಅಸು೨ಕೆ, ಸೇಳ್ಸೆಸ್ಟೇಂ, ಮುಂದೆ,
ಬ5ತ ದತ್‌ಚಕ್ರವಾಲಾಲ ತಾರು ಆ  ಹಿ೦ಗಡಿಥ್ಳಿ
ತಣಆಆಸಿತು ಪಸೇಕರ' ಮರುಸರೋ ವರಂ.
ಪಾಕ್ಪುದೆ ತಡಂ, ಗ೦ಟಲೋಣ೫ ಊಂಂತುಾಶ್ಹರೆ ,
ಮೃತಲಿಸಮ್ರತದ ಸ್ರಸೆಂಯೆ ಶೈಸಾರ್ದುಷೆ೦ದಾಡ್ದು
ಓಡಿದೆಪ್ರೆ) ಬಂರುಜೆಯ ಚಿಸಿಲ್ಲುದುತೆಗಳನೇಶ್ವ್ಸ,
ನೀಳ್ಕರಳ್ಟ ಸಿಟ್ಟೇಟದಿಂ. ತಣ್ಣಸ್ನೋಟಅ೦
ತೆಕೆನಅಡು ಶುನತ್ತು, ತೆಕೆಂಯು ಮೌಡೆಯಂದಿಂಪೆ
ಸಕೆಯನುಅಹತ್ತ್ಯು, ಹರೆಯುಡು, ಸಿರಾಳೆಯ ಸಡತೆ
ದುರವಃಶೆಯ ತೆರದಿ, ಹೆಳುಕು ತಿಳಿ ಸೀಕ್ಸಳಂ
ಶೇಸ್ಗಳನಿ ಸಲಬಪ್ಪಾ ಇಂಿಸಿಅಚ್‌ ಮಲ್ಯಲ್ಗೆಳಂ.
ಎಸಿತೋಡಲೇನ್‌? ಕೈಡಿಪಂತೆಲ್ರಮಜಹಣೆಮ ?
ನಡುಷೆಡಿರ್ದಂತಕದ' ದುರಮಕ್ಷೀಣ ಮೆನೆ
ನಿ೦ಹುದತಐ೦, ಕುದಿವ ಸೆಕೆ, ಕುಡು ಮಲ್ಳಲ್‌' ಇನೇಯೊ
2ೀಸುವ ಇಸಿಲ್ಲಾಲ್ಡ, ದಣಿಫ್ರು, ದುಸುಷಂ, ಪಸಿಷ್ರೆ,
ಹೀರಣಕೆ. ಚೆನ್ನಟ್ಟು,ತಿರಲಾ ಬಂದುಲನಬ್ರಾದತಿ
ಬಂದುಲಾದುಡ್ಟು 35) ಸು ಸೇಸಕವೆಳ್ಳಗ್ಟ ಹಡುವ
ಸಿ:ಳ,ನ ಅ. ಏಸಸ್‌ ವೆನಾ ಸ್ನೋಟ್ಚಸಂರ್ಕ್ಛಯ್ನೋ
ಪಡೆಂತೊರಅನುದು ನಿಜ ,ರರುಲ್‌ ನರಳ, ಮರಳ ಮ್‌
ಶ್ರಿಕಣ್ಳ, ಪವನಜ ವಾಣಿ ತುಂಬಿದುಜು. ಶೇಜಮಂ 00
ಮರಳು, ಸೆತ್ತರ್ದಗಿಲ ಕೊಲೆಯ ತಟೆಯಂ ಸೆತ್ತ್ವಿ

ಕ್ತ ಕಂಡವ ಮೆಷ್ತು ತಿಕ ಉಳ್ದುದಾ ಪ್‌ಗಲ್‌

ಎತ
108

ತರ್ಭ್ಬಂಲಾ ರುಚ ಮಸ್ಶಕ್ತ್ಯೆ ಓ, ಆ ರಾತ್ರಿ,
ಐಂ ಇನಯಂಸ“ರಮ-ಡದುಡಾ ತಾರಕ ೫ ೨

ಲೌಶ್ಷಿಮಿ ಕಮಂ ಶೋರುತಿಕೆ(ಪ್ರೈರ ತಾಕಾ 8ಂತಿ
ಮು ಸ್ತಡೆದವನ ಬರ್‌ ಎ ಕ
ಛಲವಂದೆ: ದ್ಹೈಜಶೃಶ್ತಿ ಎವಕೃುಪೆ ಓಜ ಇಚ,
ಯುಡಿತು ಮೃಳಇ೦ಡು ನರುಪ್ಪ್ಯಾಗತ್ರ ಮಂ, ಮರುವನಪೆ
ಮಹ್ಲ್ಯ! ಮೊ ನಿಜವೆ ನಾನರಿಯೆ; ಮಸಸಛಯೆ,
ಮುನಿಂ ಸ೦ಕಟಮದಿಗೆ ಬೇಯಲ್‌ ಬೈ ಪ್ವೈನಂ, ೪2೦
ಮೂಡಿತೆಂಓ8 ಮೃತ್ತು ಮಂದ ಮಘಟ್ಟ ಸಿಸ್ಕೋಲ್‌-
ಸೆವಳ ಸ೦ಕಟಕರಣ ಮಾ ಮರುಪೈಫಥಿಷಿ ಕೃಪೆಯ
ಮನೆಯ ನಲ್‌, ಸನೀಕ್‌ಸೆಳಲ್‌” ಹಾ ಕಾ ತ(ಸ್ರೇಣೆ
ಡಾ», ಮೆಡೆವಿರುಹೆೊಂಸದು ಮರುಪಸಮಡದ'
ಸಡೆಿ. 'ತಪುಮಿರ್ವಸಲ್ಲಿ ಮ್ರಕಂಜು ಮುವರಂ,
ಮಿಂಸುಂಜು ಮಲ? ರುಸ ಭಕ್ಚ್ಗ ಮರುದಿನದ
ಪಾಲಸನಲ್ಲಂತೆ ಶಕ್ತಿಯು, ರಾಶ್ರಿ ಬರಲಾ ಮು.9ಯ
ಪೇಳ್ಯೈಪಲಅಲ್ಪಟ್ಟೆ 7೯ ನಸು, ೦ಶ್ನಾತ್ರೆಂಯಂ
ಮುಂಗಾರ ಇಸ ವ್ರ, ಇಂಂಜಡತರ' ಶಾಸದಂಡತೆನೆ
ಹ ೯ ನಡೆಣೆಎರುಳೆಲ್ಲಮಂ, ಇತಿಲಗು ಪೊ ಸಂ ೪ಟಂ
ದುದಾ ಮರಕಕ ಮಶುಮಂಡಲಂ, ಮುಂಡೆ
ಹಃ ಪಸುರ್ಕಟೆಯ ತಥ್ಣಿಣೆಯ ತ(ಯ್ವಡಳೆ

 ಕಾಶ್ರೀಯೆಲ್ಲಂ ಮರುಜೈಅಶ್ರಿಯಂ ಇತರಿಸಿಡಾ
101

ತೃಪೈಸೆ ಸೀರ್ದಾಣ ಮಂ ಫ್ರುಡುಕತಿರಲೇಸೆಂಬೆ?
ತಿಮಿರದ ತಿಎಎಂಗಿಲಂ ತೆಕೆಷ ತಾಳಿಗೆಯ ಪ
ಅ.ಸಎ6ಂತ್ತೂ ಗಿಅಗರರಾಣ ಸಕ್ಹ್‌ರ" ಮಠಾ) ಇತಿಲಂ,
ಭಾ ರೋ ಕಾಜಾರಾ

ಗಲ್ಲ ವೃತ್ತಿಕೀರ್ಗಿಯಂ. ವಿವಿನ ಶ್ನೇ.ಪಿದ೦,
ಸಂವೀಕಸತ್ತೈ 5ಂಜಚಾತ'ಪರಿ ೫10 ಬೆಲಾ ೦
ಸಂಮೇಥಿಸಿದನೆದುಣೆ ಸಅಲಾಧಿ೯ಗಇಗೆ; ಹೇ ಇಷ್ಟೂ
ರುತಡಾರ ಸನ್ಮಿತ್ರ ಸುಗ್ರೀವ ನಾ ಜ್ನೈೆಯಂ
ಮತ್ತೆ ಶಗ್ರವೈಯಂ ಕಿತ್ತ ಸಕಚರಂರಾ,
ಕೋನಿ ಮೂಲಕ ಮೊ ತೆಂಸಲಂ; ಮೈ್ರಥಿಆಂಡು
ಸೆಟೆ ತ್ಯೋರವಿಜೆ. ಸ 8ಇಟಶನಾ ರಾಮ
ಶೇಳಲಿಸದಳಮ ಟ್ಟ *ತ್ರತಿಟ್ಟಾಪರೊ? ಊಲಂ
ಇ.ಣ್ಬವಿಜ ಪಾತಾಳ ಕುಪ್ಪಿ ಪಿಎ, ಕಂಜಿ
ಪುಟ್ರರ್ಪ್ರಣಿಸೆ; ಲಂಕೆಗೆ, ಸಿಳಾಚ ರ ಪ್ರಥಕೆ,
ಕುರರನಿದೆ ಗುಹ್ಛಮದ್ಗಲ್ಲ ಕಾಣಿಯಷ ಅಲ್ಲ;
ಪಿವರ ಮುಃಖದಿ೦ ನಿಷ್ಟ್ರುಮಿಸುತಿವೆ ಜಲಾರ್ಜ್ರಮೆ
ತ್ರೌಂಚ ಸಾರಸ ಪಂಕ್ರ ತೊಯ್ದ ತೇವದ 5೫ ೪೮
ಸವಿನ ಕುಡಿಯ ಜಳನಿಯಂಟಿ ರಮ್ಮಿ ಹವಹೊ
ಶೊಂಗೆಂಸದೆಸಕಣಾ ಜತ್ಯವಕ್ಕಿಯ ಮಾಲೆ.
7ೇವಿಲು ಬಾಯು೦ದು ಯಶ'ಸಲ್ಳುಂ ಸಶರನೀಲಸ೬ಿತಿದ)
ಸರ್ವಿನ' ಪಸುಂ್ರ್ಬಂದೆ ಸಾಗನುತಿವೆ. ಶ್ಲಸಿಸೆ
ರಕ್ಷಸ್‌ರಹ ಸ'ಎರೆಂ ತ.ಾುರಗಗಥ ಇರ5ಲಂ.
49)

ಉಪ್ರಿಹೂಳಪುಗುವಮುರಸುವದುವೊಳುತೆಯಂ,?
ಶಾಸುಮದ್ದೇವನ ಎ.ಣಿಯುವೇಇ% ಕಂ ಹೆಣ್ಚ್ವ
ಧುದಇಳಮತಿ ಫಿಟೀಡಮೆಸ-ತಂದ್ರಸುದ್ಗ್ಯ ಮಸ್ಕ್‌
ಪ್ರಿತ್ಠೆ.ಎಾ ಇಮಕ್ಷಉಾಲಮಂ, ಉೃಷ೯ಕೆರರಂ

ಹಡಿದು , ಪೆಸಲಂ ಸೆತಷ್ಟಾ , ನಹಂತಿಆಲತ್ಯ್ಯಿಹಾ ೪
ಹರಣ ಪ್ರೆಅಗಲ ತಾಸುಮೆಲರು ಗೆಯ ಫು ಣೆಯ ಸುಖ್‌
ಕೇಲ್ಭೃಕ್ತು . ಸೀರ್‌ಮಮುಕು ಜೂವೆಂಸಿ, ಪ್ಲೇಗುತಿಕೆ,
ಸಾಸದಿ 5 ದೊಡ್ಡನೆಯ, ಇರಕ್ಕೆ ಸುಳ್ಳು ವಂತೆ
ತೆಕ್ಕೆಸೆ೦ತು ಸ್ರಸ್ಲೆಲಕೆ ಸುಲ್ತಿಯ ಎಜಜ್ಟ್ಚು ತ೦್ಕ (ಸಲು)

ನಶ ಸುಂದರಂ, ಎಡಿಮಿರ೦ ವನಂ( ಫ್ಲನಸಜ
ಈ 3

ಪ್ರೌಡ ಪ್ರೆಸ್ತಲರ ಮಿಂಚು ಮಿಕುಗುವ ಇನಂ
ಕಂಚನ ದಚಿತಮದಿಮ್ಮು 8ಕ್ಕಟೆಯ ಶತ೦ಂಡುಂಡು
«ಅಡೆ ಕಣು
ಅಲ್ಲರ್ರುದಾ ಕ್ಷಯಂ ಪ್ರೆ:ಭೆಂಯ ಯವ್ಛಕ್ರಮಂ,
ಕ್ರಪ್ಹಾಇಸನಾ೦ದದ್‌ -ಆ ಮುಠೀಂಮಹಿ, ತವನಿ, ಊಂಂ
ನಮ್ಮ, ಕ ತೆರು ಮ ಸಂತೆ ವೆತೆಯ ಸಾಸ ೯ರ್ಗೆಸುತ್ತೆ
ತನ್ನಾತ್ಮ ಸ್ಕೆಯನಸೊಕೆಯುತ್ತೆ ತಣಿಸಿದಲು. ನರ್ಮ್‌
ಅಮುರ್ದ್ಮುಿನಿ ಅಂಬೆ ಸ್‌ಜೇಶ್ಸಲಾ. ಕಿಸಿಹರೆ 2
ಜನವರ *ೆಲ್ಬಮುಂತು ಸೆಉತುಲ ಮಾಂತುಖಿ ತಾಂ
ಮೈಸೂರ್ಯ ಕನೆಕೈಮಂತುಮಾ ಗಂಕಾರಾಮಮೂ
ಕಮೆಂಯಿಂಬಪ್ಪಥೆಂತು ಸುಡ. ಆ ಆರುಮಖ,
08

ಮೇಯ ಸ್ರುಜಯ ಹಾರಿಣಿ ಶುರಲತಾಂಗ್ಮಿ ತನ್ನ ಸಖ
ಮೇಶುಸಾರ್ವರ್ಗಿಯ ಮಸಲ್‌ ಪೈಶ್ಜ್‌ಟಾರೌ
ಸ್ಹಎರುಂ ಪ್ರಢ್ಛೆಸೆ ಸೀಡಿದಳದಂ ತಸೆಂ ಸಂಕದ ಬ
ಕೆಲ್ಚೆಯ ನೆನಕೆ ಸಿಲಿಕೊಹಾಸೆಂಯಾಣಿ, ಇಷುುದು ಒಆ, ಜಳಕ
ಶಶ್ಹೆಂತೋಲ್ಕ್‌ ಮತ್ಯ್ಥಕಲ್ಲಗೆ ಒಂದೊಡಸ ಡಡ ಖ
ಹ೦ಶಿರುಸಕಾಸ್ಕೆ೦ದು, ಸಾರದ" ಸುತ್ರತವಲಾ;

ಸೇಲ್ಸ್‌ ಸುಜುಪಾಯ್ಕಲಲಾಾ: ಬಮು98 ಬಂದುಜು ಸನ
ಪಡ? [ಾಟ್ಟಂಡಿದಕಂಡೆಯುಂ ಇತೇಶಿ ಏತೆಯ ತಿ
ಮೂಂಜೆ. ಗುರ ಶ್ರೈಸಾಶ್ಸುಮೆಂಬುದಕೆೌ? ಆ ಜೂ
ತಲ್ಣುಟ್ಟಿ *ತಿ೦ಜೆಕಂ ನಮ್ಮಂ ತನ ಮಹಿಮೆಊ೧ '
ಶಂದಲ್ಲಸೆ ಮಜೇಲಿಡ] ಆಲಕ್ಕೆ ರೆಪ್ಪೆಂಯಂ
ತೆರೆವ ಸಿ ತಮೊಳ್ಜ್‌!

*ಮನ್ನಿಸುವುಸೆನ್ನಸೀ ಮಾ
ಪಂಪದ೦. ಹಮಂಡು ನಿಚ್ಚೆಯನುತ್ತ* ಜೆನ್‌
'ಇ೫ಕಣಂ. ಶೊಲಗು7 ನಿಕಣೆ, ಸೇಹಿಸನಮು೦ ಇ
ಕೊಲ್ಗೆ ಬಸೆ. ಲ್ಲುಮು ಪಲೋೀಹು ಸೋಲ್ಡನ೦. ೯
ಮೂ.ಡುಿರ್ಯಿಗೆ ಕಡು. ಉಕ್ಕೆಮ ಎಿಜಂತುಇಮಿದ್ಲು.
ಸ್ರ್ಟಿರುಳ್ಳ್‌ ಕಣೆಗಾಣ್ಚಿ ಮುನ್ತಮಿಜೊ ಸುಆಯುತಿದೆ
ಮೂಸಯ್ಯೇಲ್‌ ಸೋನೆ, ಜಗುತುಲ್ಲಮಲ ಮುಸು?
ಇೆಳ್ಛಂ ಸಿಂ. ಹಟ್ಟು ಸಣ್ಣುತ್ಟಿದಂ ತನ್ನ್ಪ
ಸುಪ್ತ ಶ್ರೇಜಂಡು ತೇಗಸೇ6ಿ ಬರ್ತಿಸರ್ಕೋಟ

ತ್ಕ ತೇಜದಿನ ಟ್ರೀ ಸುಪ್ತ ಲೇಕವನೆಂ ತು
100

ದೀಪ್ವಿಂು೦ಜೆಛ್ಮಲಿ ಸುಸು ಅಂಕೆ ಸಮ್ಮೇರೆಂತು
ಸುಸಲ್ಛದ 'ುಡುಗುತಾ ಜ್ಲೇತಿ ತಾಂ ಕೀರ

ಸ್ರರ್ಶ ಪ್ರ ವಲದ ಭಂಗ ಓಿಲಿಕಾಸ-ನಡ ೫೩೦
ತುಂ ರ್‌ ₹8

ಆ ವಚ ಎದ್ದುತ್‌ ಪ್ರಭಾ

ಲರು, ಶೇಳ್ದಶ' ಮೆ೦ಹ್ಟ್ಗ , ಮುಂಚುವಂಸುಹ್ಳು ಕೋಮ
ಕೋಮ ನಿಮಿರಿ ಹುಲಿಕಮಂ ಶೈಜುಸೊಲ್ಸೂತೆ
ಪೀ ಶೌೀಷ ಪ್ರಮಟಪಿ ನಿತ್ಕಬ್ಬಮಂ ಮಹ್ಸಿಸುತಿರೆ

ತದ ನೆಪ್ಟಸುದಾರ' ಮುಕತ  ಸುಣಗ್ರ ಮತಿ,

ಪೈಂಟಂಫೆ ಮಹ್ಸುಕ ಬಭುತೆೊಂತು ಇಷ ಮೇಹಾಷಿ;
ೀಶ್ನೇಇಲನ `ಸರಗೇಳ್ನ ಅಸೆ ಮಯುಸನ ಶೇ
ತಾಸಿಂಪಹುಪಡೌೆ ಮೈೆಂದ ೨೦ ಬಳ್ಳಿ .ಸುಡಿಯ ದೆಳಸುವೂ,
ಮೊೂರರ.ಲುರುಕೆ. ಸಾಹಸಿ ದಿಜಒಂ, ಆಹು ಡದ,
ವೇ ಗೃಪಶಿ ಕಾತಳಾನ ಕುಡ್ಕೆ, ಓಗರದ ಜಿ೪ಂ
ನೆವಜಿ, ಸ” 4 ಪೃದ್ಧಿಯ ಒಳ ಸೆಕೆವಫ್ಟೆಲ್ಕ್‌
ಇಸಿವೆನತೆಣಂ, ಹೊಕೆಯತೆ ಜಗ ಮುಖಯ ಮೇಣ್‌
ಮೂಜತ್ತು. ದೊರೆತು ವಿಲ್ಲ್ಲನ್ನು೦ ದೈರಾತ್ಮಜೌಂಯು'
ನೆಟ್‌. ಹೊಕಿಯಬುಹಾಜೊಾಡಂ ಹಸನಿ ಪ್ರಥಣಾ
ಸಂಜ್ಯೆವೆಂ. ಹುಪ್ರೀವೆ ರಾಮೆ ಅಕ್ಷ ಕ್ಷ್ಟಣರಲ್ಲಿ
ಸ್ರುಪಿಯು 3ರಶತೆಂಟುಷ೦ ಮಕಡ. ಕೇಘ್ರ ದಿಂ

5ಷ್ಧಿಂಸ ಗೆಂಡ, ನಮ್ಮನುಚ ಬಂಗ ಛನೆತೆದೂ.

ಸರ್ವ ಕಹಿ ಸೇಯಂ ಕೂಡಿಕೆ ಡಿತ್ತ್ದೆ ಮೇಣ್‌
