4)

ಸಾರ ತರ ಕಾಲಡರ್ಬ್‌ ಉಡು ಅಡ್ತ ತ್ಸಗಣಲ

ಶ್ತ $೬್ಬಾಸದಿರ ಇನ್ನು ಇವೀ ಲ್ಸ ಪೆರುಂಡೆ ತಾಂ

ತ ಛ್ಸೈಲ್ಲಿಸು,ಮು ಕಂಸಆಂ ನೊರ್ಚ್ಯಮರಿಸೌಯು

ರ್ಮಾ ಬ.೫೯ಂತೆಿಷ್ಟೇಆ್‌ಬ೦ಖಗ್ಗಗೆ ಯಾಮ 2-೦
8ಡಿ ೨ ಪ ಅ. ಖ್ಯಕೌಹಾಡಿ ೫.

'ತಾಟರ್ತೈೆ, ೯೮೪. ಮುರಿ ಜಬ್‌ ಯ ಗಾರಿಸಲ್‌

ಚ 2ೌೆ.ಛಾದ್ಯ್ಯ್‌್‌ ೪೧% ಸಿ ಮಂದರ

 

ಗಟೀೌದಲ್‌ ಜೌಹಸಡ್‌ ಕೆ ಆರೂ ಳಂ೦ತಂತೆ.ಸೇ 2
/ದಿಕ್ಷರ್ಟಂ ೫ಹು.ವಂತೆ ಸ, ಛಯಂ ಆದಶರ
-ಆಲಿಕ್‌ ಮಳ್ಳ್ಕಸಶಕೆದಷ 7 ಯಮೂಂತೂಮ ಟಾ ಕಟ
'ಯೊಸೈ ಪ್ರವೀಣೆ, ಲಸ್ಷ್ಮಣ ಲಾಖ್‌ ಸ್ಪಾ ಲಳ
'ತುಡುತಿರ್‌ 4ಕ'ಜಿಕೆಗೆ ರಾಕ್ಷಸಿಯ ಹೀನ ತಸ ೨)
(ಮೆಳೌೆ(ಕದು ಜೊ ಸೀಟಿನ ಛಿಗಳ್ಳಾಣ 8ೆ ಗ್ನೇರುಸೆಳ್‌'
'ಪುಣಂಯೆ, ಇಗ್ಲರ್‌.ಈೌಳೆ ಕರೂರ್‌ ಬೀಲ್ಜಂತೆ.

| ರಾಕ್ಟ್ರನಿಂ ಶ್‌. ರತ್‌ ಒಕ 25ರ. 3೫ಹಿಚೆ,
| ರೊಂತ್ಟು ಹೌವಾಹಂತೆ ಸೊರ ಲಸಿ ತಿಳ್ಳಿಯ ಆಗ:

| ಕಟು ಅರ್ಕ್ಯ ಅಡಿಯ ರಾಷ್ಟ್ರೇ ಕ ತ್ರ) ಲಿಎ.
ಗ

ಟ್‌ ್ಫ ಟ್ಟ
.ಮರುಣಸು ಆಟಸಿಷರ್ಸ್‌ 8%3ತ ತಪ್ಟೇ ವಸಳೆ.
ಔಚ್ಯ ಸ್ಟ್‌ ಶಶಗರ್‌ ಬನ ಅಲ ಹ್‌ತೆ.ವೆ ಮಲೆಯ
ತ್ಯಜ ಛ್‌ ರ್ಟ ದೀರಾಅತ್‌,ಇ,ಆ.ವ ಗೌರಿ ಎಲಾ
ರಸ್ಟಗಸ್ತಕೆ ತೆ ತೆ ಟ್ಟ ಪನ ರಾಾ
ಹಚೊತ ್ರೋರ್‌ಸಮೈತ್‌ಲ್‌್‌ 1 ಎ ಸ್ನಾರ'ಡಾ

ದೃಷ್ಟ ೨,೦೯೮1 ಸಜ್ಜಿ ಆಜ್‌ ಈ ಜತ

ಸ ದಾ ಶಟಟ ಅ ತಿತರ.
ುತಂಜಿಜೆೇಂ

ಗೋ ಾರ್ಗಳಗರತೀವಿ 5 ಈಶ್ರೇ ಧರ್‌
' ಮೆಸೆ$ ಇ ಎಂ.ಟ್ವಡ "'ಯಂ4ಛದ್ರೂತುತ್‌ಲ್ಛರ

| ಗ

ಯೂದ ಶಿ ದರ ಶಟ್‌ ಟ್‌ ಸರದ ಹಿತಾ.
ಮುಗಲ್‌ ತಡ ದನು ಕುಳಿ ಸತನೆಯಾ ಯುಜ್ಳ್ಯಾಮಂ,
ಮುಚ್ಚ ಸ್ರಳೆರ್ಶ್ಷಣ ಪ್ರೋ ಕರ ಚತ ಆತ್ಮ್ಯಣಕ

_ ಬ್ಯರ್ದದ ಶೂ್‌್‌ ಮಂತ್ರ ಇಚ್ಚಕ್ತಿಂಸ

[ಇ ತ ನಾಡಲಿ ಹಬ, ತೆ ೫ ಜ.5ವಿಂ

ಕ್‌
ಗೆ

“ಡಿಸ ಸಥ, ತಹಲ ಪ್ರಾಣ ಮೇಜು ತೈಟ್ಛ್ಸ್‌
6 ಗ್‌ 3ಸ.ಓಂಡ ಧ್ಯ, ಸಿದ್ಧ ಮಕ್ರಾತೆ

 

 

ಶೆೊರ್ಟಕೆ
(ಟುಫಿಳೊೊ ಯ ಯತ್ರೆ, ಬೂದು ಮತಗ ತ್ರಮಹ್ವೈನ ರ್ಜ
'ಧೆರಕಿಪತ ಇಸಕತ ಎಲಿಜಾ ತ್ರದ ವಾಡ್ಕೆ, ಬ

*.೮ ಬರ್ತ ರೌಡಿ ಶ್ರ ್ಟ್ವಾಾಹಿಜ್‌
ಒಮ) ತ್ರ 4ರ. ೨ ಧ,5ಯಂತ್ರ,5 ೬9. ಉಯಾಖಿ ಚ
'ಗೇಳಿಜಸು ಜರಕಉ ಜತೆ 1.೨೪ ಭ್ರ ೫ ಂಯಿ
ಲಳಏ೩ರ್ಸ ಹಂಧತು. ಕ್ರಿತ ಕಥಾ ಬತ,
ಜ%ಿಛ್ದ ರಾಮೆಂಸ್ಸಿ ಜೌದ ಸುತ್ತಿ ಸ್ರ ರ ಅಾತಾ ಪ್‌

ಪ್ರಲಶ,ಸಿತಂ ಡಯಾ ತ್ತಾ ರಥ್ಪು ಹೆಂಡ ಕರಿಯ ಸದ್ಛಗ ಸಟ
ಔಾಪ್ರಜುಪ60 ಪ್ರೆ 2ಕ್ಟಫ್ರ ಹಾಜಿ ಹಂಡರ

ಇಹ. ತ್ರ ಮೆ ಇಮ್‌ ಾಾಲೌಂದ್ರ, ಹಿಹೂಲ |

ನಿಸಿತೇೋ ಲಾಸ ಆ ತಡಿ ಕರ್ಟ್‌”

ತಾತನ್‌ ಹಾಚ್ತ್ಯುಹೆಂತೋ ಮೋಹ ಲ್ಲೆೊತು

ತಶ್ರೇಬಲಮೆ ಶಾಗೆಸ.ತಿಯ ಕಟಿಟ ಕಡಡ

ಹಕ್ಕಕ್ತೆನಲ್‌ 'ಇತ್ರಷ್ಟ್ಯ ಮಡಯ ಪಡಿ ಚಪಲ

ಸುಡಿಸ ಸುನುಎಸೆ. ಶ1ಕಾಸಗತೆ ತೊರ್ತೆಕಲ್‌”

ಎತತ ಶೆಕೆಯಂತೆ್‌ ಶೆಚ್ಚಕಳ್ಳಿ ನೆಣೆಸಕ್ತೆೇ `ಇಲ್ಲ

"ಸಾಹಸ ಇಣ್ವಹೆಂಂಎಂ. ಪ್ರೈತ್ಕೆಸಿ ಮುದು. ರಾತ್ರಿ,
(5ಣ್ಷಿಕೆಡಲು ಜಿ ಮೂಡಣಂಚಬರ ದಿ. ಪಾಂಚ

ಸ್ನೇ ಚ ಅಿತ್ರೆೊಆಜ್‌ ಶಿಮುಹಿವೆಸ ಸಹತ ೪ಇಸನೆಟ.
ಫ್ರ್ಯೋಡನೌೆತಾ ನನಾ ಮುಡಾ ತುಮಿಂ.

ಸ ಸ ಭೂತ 213ಎ! ಶಾಡಣ,ೆ ಸಾತ,

ನೆಅಜಡು ವೆ ಮುಂ. ಹೆಂಜಾಸಖಣೆ ಲ್ಲ.

' ತತಪೀಂತು ಡಿದ. ಡಕುಗೋಡಿ ಹೈ್ಟ್ಳಳ್‌ ಮುಖ್‌.

ಸೆಟ್‌ ಪ್ರೈಟಿಕಲ್ಸ್‌, ಆವ ಸು:ಖಪ್ಪೆ ಅಲ್ಲ
ಸೌಸೆಸಾಣ ಸುತಂ ಒಪಿಳ4ಮೂ ನೀ ಸ್ಟ್‌

ಮೊಸ ವಟ್ಯರ್ಹ ಬನಷೆಸೆಡಸ. ಪಿರ
ಶರಾತ್‌ ೧ ಕಷ್ಟಾ ಕೌ.ಕ್‌ಷಾತ್‌ೌ 3 ಕ್ವ
ಅಳ್ವ್ಯಂ್ವ 2) 8.0% ಕಶ್ಚುತಿ ಎ ೧೨೫. ತ3ಾಡಷ ಜೋಕ್‌
ಗಿ

ರಾಮಾಂತ್ಯೂಡೈುಳತಿ ಮಸಿ. ಒಂದುತೆದ ಸಂಭಟನೆ
ಸಂ1 ವಿಸ. ಪ೯- ೫37೦ ಶಾ.ನ್‌ಜೌಜಾಕ ಅಪ್‌ ಲಗಾ?
ನಾತು ಮ ಹಾವ ನಿಂತು ಇಾಪಖನಸಕ್‌ಲೈ? 31೦
ಷೂ ಇ೨3ನರೂನಂ ಚ ಳಲಹೆ ಇಹರೂ ಈಿಲ
ನಿಷ್ಠುರ ಕೆಲಸ ಶಸ್ರಾನಿಂಯಾಗಿ, ಶನಿಕರಡ'
ಠ್‌ಗ್ಸ್‌ ಇಟಾರಿದದರುಾಗಿ, 2 ಿರಾಕ್ಷ್ಮ(” ಇ
ಏಸ ತೆ್‌ ಶು, ಮೆ ಮಿನಡ ಅಟ್‌
ಅ ೦ಗೆಳರುವ್‌ ಉಂದುತೆಯಂದೊುಾಶರ?ಶ್ದ

ಓನಿ,
ತ್ರ್ರಮಲ್‌ ಪ್ರಷೇಕಿ ಡನೆ 4೫೦, ಮರುಗಿ

ಸುತ್ತೇ
ತರಾಡುಡು ರಾಾರ್ಮಾತ್ಮ್ಮವ ಸಮಿತ ತೋಶ-ಹಾಲ ,

ತಣ ೪೦ ಶಸಲದಯದಂತು್‌ಸೀತೆ. ತಾಯಿ ಕೌಕಟೇ
ಸೋಲಹುತೆ ತನ್ನು ಜೆಸರಂ ಹಹಿದು 8ರೆವಪ್ರೀಲ್‌
ಶ್ರಲ್ರಲ್ಟಲ ಪ್ರುಲ್ಲಳಂ ಮುರುಗನ ಶ್ಟಾಸಿಂಯರದಿ೦

ಮಿಡಿ ಶೇಳ್ದಮಜು ಸೆಂಕಟಲ೦ ರಾಯನೊರಷ೯ರಸ!ೆ.
ಕ್ರಲ್ಯರ್ಗಾಟ ಇರೀಸಛ್ಛೆ ತಲ್ಲರ ತುಹಿಯೊಳಾಾಡು4
ತಲ್ಳಾಸುಪಿರ್ಪ-ತಿ ತಶತಶನೆ ಕಂಪಿಸುವ ತೆಶಣ, ಜೇಲ್‌ '

ಸ್ಪಂವಿಹಿದುವವನ. ಮೆರ್ಯ್‌" *ಚಿನೃಯೂವೇಕದಿ ೦

ಕೈವಶ ನಯಾಯದೆ ಬಡಿದ ಇಲ್‌ ಜ್ಯ್ಯಣೆಡೆ ತ್ರ, ನಗ

ಬತ್ತಲಾಕೆ ಇಡೆ ಮೈಲ್ಸ್‌ ತಲೆಯ ಮೇಲಔಡುಡು

ಇಡೆ ಪಕ್ಷದ ಕುಜಲ್ಸ್‌ ಗಾ೪ಗಿಅಯುವ ಬಳ್ಳಿ

ಜ್ಲೀಲ್ಪಂತೆಪೋಲ್‌್‌ ವತ್ತ ಮೇದಿದುಜು ಸುಯ್ಸ ಈ೧
ತಡ ಮ

2೫9 ತಂಯ್‌್‌ ಶೇಜಂ ವಡಸಡಂದ। ಸೋಡುತಿದೆ,

ಬಾಡ್ಸೆ ಸಂಜ್ಞಾ ಕೂರ್ಸ್ಸನೆಂಬಂತೆ ರಘು ಸಂಡ್ರನಲ. ಗಡ
ಗ?

ನಕ್ರಸರ್ಲ್‌” ತೆ.ಡಾದನು ಭಾವನ ಸಮ ಧಿಯಿಿಂ
ಹೆಧುಮತ್ತನಾತೆ. ಶೇಳೇಸೆಂ-ಕೆ.ರಯ್ದು ತ೦$ ಕ
ಸ್ರಟ್ಟಿ ಇ೨ವಸ ಡರಣಿ ಸಹಾಾಿಸಿತ. ಕೃಷೆ
ಡ್‌ ತ ಸ್ಪರ್ತ.ವ. ಡಂತೆ. ತಾತ
ರ್ಭ್ಯಿ ಹೆವನಾ ಕಟ ನಭಮ
ಇ ಡಿಗೆ. ಮುಂ/ವಿತು ಕೊಂ ಜೆ ಬಂಜೆಯಂ ಕದ
ಲ್ಲ ಕಾಣಿಕಾಳೆ. ಪಲಮಲ್ಳಮೇಯಂ
ಜ್‌ ದಾರ್‌ ಹುಸುಮುಹ೦ಕುಲಮೆಸೆಜುವೆತ್ತ ಲಿ
ಸು ್ಸಿಯೂಣ್ಟುನ ಸಸ್ನಜೋಲ' ಸಾಲೆ ಸಮಿಸೆಂತೆ.
ಹೌಜಾಗಯಲೆಡು ಸೆಡ್‌ ಸಅಡುಡು ಸತಿ ಪಿಕ ಎ
2ಟದಯುಹು. ಶುಶ್ಟಿಯಿ-0%ಊ4ರಜೊಹನಸೆ ಸು೦ಗೂಮಿಸಿ

ಹನ ಶುಲ ಹ್ಫೀಂತಂಿಕತ್ನೋ೧ಹಾರ೦ಂ .

ಸುಸು ಛಯಷ್ಟೆ ಇನ್ನ ಇತುಕ್ಕಿಯ ಇತಿಸರೆ ಚೆಲ್ಲಾತಿ,
ಖ್ರಾಣಮಂತುಮೂಂಡ್ಯತ್ತ ಮುಂಡು ಜ.೦. ಇಫೊಂಕನೆ
'ಮಸೇಮತತೆತೆಷ್ಟೆ ವಿಇಲ್ಯಾನಾಮುಯೆ ಮಲ ಪೊತ್ತು, ಎ೩೦
ಹುಮು8ತಾನಂ ಡಮೊತು ಹೊಲಕ್ಕೆ ಕ್ಲತಕೊ ಗಳಲ
ಮೀಲಸಿತಿವೆಸೆಸೆಸೆಯ ಶ್ರಾಹಿ ಹಾಂಕಿತಿ, ತ/ಗಲ್ಪುಹಾ.  ಉ್ಯೂಸ್ಟಿ)
ಅಲೌಒಕಂ ಸೋಲೆ ಮನಸು ಸ್ನೇಹುತಿಕೆ,

ಇತಆಸಿ.6.4.. ಸ ಕಾ ಎಖ್ಟತೆಿಯ ಸೈತ್ಯೀಲಂ
ಮಂಚಿ ಷೆ. ಜವ ಜೂರಾ ತ್ರ ಮೋ
ಸ್ನ ಓಶಾದ೦ತ್‌. ನರಸ ಸ್‌ ಇಸ್ಲ್‌ತ್ರ ಹೊಸ್ಸ
ಚಾನತ್ತಣಾದಿಲ್ಳದ ಗೊಸರ್ವ ಹಷುರಕೀ ಹಂ.
ಅಸಶೇಕ' ಲಕ್ಷ ರೀ ತಂತ್ರಿ ವಿಡಿದು
1

ಮೇಲ ಜಾತೆ.
ಮೆತೆಯಜು. ಮುಂಜಿ ಹಳು

ಮನಅತ್ತಗಿದ ರಾತೀ, ಸುರ್ತ್ತತೆ, ಆ ಎಕ ಮ್ರತ್ತೊ
'ತಬ್ಬರ್ಜ್ಚ- ಪಲಿತಡೆೊಕುರಡ, ಶಾಸ ಶಹಯ್ಟೂು ,

ಮಸ್ತಡ ಅದಿಡ್ಜೇಫೆಯ ವನದ. ಕೃಷಕ್ಷಕಿ,

ಹತತ ಅತ್ತೆಗೆ ಪ್ರಾ ದಾ ಹೂತುಎ ಡೌಳಷ್ಟು
ಟೋ ತೆ ಜಾಂದ೦್ಯ ಇಿ.ಯ್‌ಎ.ಬ. ರೇ ಪಿರಿ ತಿ:ತ್ಯ್ಯಗಗ್ಗೆೊ

ನಿಚ್ಚವೆೊಂ ತಾರಿರ್ಶಾ ಶಕ್‌ರ್ಚಜಾ ಪಟ್ಟ್‌ ಲ
ಎಡೌರ್ಟಿ ಟೌ ಅತು ಪೌಲ : ಇ.೫೯.5೮ 1 ಕಣ ಜಡ ಮಾ

ಖಲ ಸೆದ್ದ ಎಡುಂ ತತ್‌ ತ್ಲ ಡೌ ಯೈ.
'ಯಷಿಿತು ಡಾ ಟತನಹೊ್‌ ರಾಮನ ಹೆ ಕಸು ಬಾಜೆಯಂ
ಖಾಸ ತ.ಡ?ಿ. ಓಂ ಇ೪3ಕಣ ಚೋಬ್ಯರೆ*್‌
ಶಲೆ ತಾಅ ಇರೇಸ್ಸೆೊಡೊಂತ್ಕನೆ.. ಸಂಪಿಸಿತು. ಬಂಡೆ
ತ ಔ.್‌ ಪಾರಾ ಪ್ಸ್ಯಡಿಂ ್ಟ್ಪರ್ಛಡಿಸ ಮತ್ತೆ
"45ಗೆುಂ 3ಟ್ಛ್ರೌರಓಳ್ಳುವಟಂೆ ಹಲ್‌,
'೬೨ಲುಊೆರ.ಾಡಿ ಜ್‌ ್‌
ಬಹಶ ನಅನಿ ತಂರ್ಲ್ರರಳಿಲೆಯೂತೇಸ್ರೇಲ್‌'
| ಬ್ರಚಿಸಿತಾ ಶಇ೯ಂಔೌ: ಡ.ವ್ಫೆಣ .ರೊ೦ತರಾ ಇಲ್ಲಿ
ಫೂ ಜೇತುಂ ಶಲ್ಲ ಪೆಚೆಂತಲಿ ಬಡಿಸಿ
ತತ 8ಡನೆಸಲ್‌್‌ ಶಸಆ3ನ.ಜ.ನ(ತಿಎಾವಳೆ?
ರಗರಗಿದು ನಿಂದುತಿರ್ವ 3೫ಸ್ತಿ. ಸ ತಿಕ್ರಹ ಲ

ಹಾಲ್‌ ಯಲಿ ನಾರುಡ್‌ೌೌೆತು ಶರ್ತಿರ್ದೋ ಶೇಹ್ಚುಡಿಯ.
ಪ್ಲೈಳ್ರೌವ ,ಹೋಂ ಡಿಎ ಹಗ್ಗದ ಎನರಿಜು ಪಓಂಗ್ಸಂದಿಂ.

ಶ್‌ 37 ೦5೧ ಎ ಎಡ ತ ತಾಪ್‌ ಶ್‌.ಎಷಿದಾಾ ಎ)
'ಯತಿಕತ ಕಪಜ ಸಯ 73 ಯ 58೯.
ತ ೫.೫ ೦ ಎಲಿನಾ ಮ ಗೌಯೂವೊತ್ತೆ!
ಗ್ನ

ಇಾಪ್ರನಛುಖುಐಸ ಲ್ಲಾ ಷ್‌3೦ತು ಕಾಸ ಜಿ ಅಲ
ಶಲ್ಲಾಷ 6 ಸ್ರೊಸರಿ ಸಿಅಂರ ಅಂಬ ಸಶೀಲ86ನ್‌
ಇಶಾ ಎರ್ಡ್‌ ಮಡಿಯ ಕಾಮೇ ತ್ರಾಮೂ ಗಳೆ
ವೀತಿಯು ಸೇ ತ್‌ ಆಕ್ಕೂಲಿ ಮೋಡ ಕಂಡ್‌
ದುಂದುಂ ರವ 5ಳ3೯ಇ ಮರಾ. ಶಲ್ಲೂಪ'ಡ್ಯೌನ್‌1
ತೀವೈ ಆಪಿಐಂಸ್‌ಿ ಇತತ ನ” ಸಿದ್ಧಿ ಯ೦ 4 ಐಎ

ಜಠಕಿ? ಕಲ್ಲಾದ ವೇರಣೆ 3೬ 8%ಇ48
ಇಟ್ಟೆ ನ ಪ್ರಶ ,ಸೌಲ್‌ಯ ಒಆ ಕಪಿ ಪೇರ್ಳ್‌ಆಕೂಗೆ
ಪ್ರೇ ಕಾಮನಾ? ಮಟ್ಟತ ಒನ್‌ ೬ಆಗ್ಳಣ ಹ.ಎಡಾಜು ೨8
ರಾ.ಮ.ಶಜ' ತಶಿ. ಮೆತು. ತೋರ್ದಣಟ್ಯೆ ತಲೇ
ಭೌ ಳವ.ತತಾ 27 3.52ಂ ಇಂದನ” ಪಸ ಇದಲ
'ಬರ್ಪಾತೆ.ಸ್ತೇಲ್‌ ಕ್ಲಡೆ ಹಾಳ್‌ಪ್ರೋ:ರ್ಮುಣಾ ಊಂ

(ರ್ಕ ಮಂಚ ಪರಾಕ್ರಮ ಎಾಂಮೂೂ, ಮತ್ತಿ ಸುತ್ತೂ
[ಇತ 2 ರಿಡುಡು ಹೌೈಜ ಿರು4ಡೀಣಿ. ಬ. ತದ
ತೇದಿ ಸಾಲ್ಟಂದಳಿ ತದ. ತಿಯ ತಾ ಎ.ಸದ್ಛರ್ಶ*.

| ಹತವ ಇಲ್ಲ ಸಾರ್ಮೇ ಮೊಸಂ ಣೆ ಯ . ಇ (,ತಂ ಣಕ್ಕೆ
ಸೋಡ. ಹಂಜಿ, ಹಹತಲ 8 ಮುಡಿಯ ಖ್ಯ ಳೂ

| ಅತಃ ಸಹುಕಣ್ಟಿಯ ತ್ತ ೪ಗ್ಲೇಷ್ರ್ವೇರಿ,

ಕಶೆ ಶ್ರ 62೬ ಹರ್ಷಾಕ್ರವಲ್ಲಿ ಹೇಳೇ
'ಶಾಮ,ಾಸಿಂದಮಂಲ ಸತಯ ತ್‌ ಹು

| ಸ್ರಿ ಕೆಮು್ಳ್ಳು ಜ್ಯ್ರಾಂತಷ್ಟ ಗ ಇಗ ಾತೆಸ್ಟೋಲ್‌,
(್ರ

 

 
  

ತಾ ಇಷ್ಟ್‌ ಯಣೆದ ಸು ಕತ:

ನೇ ದಾತ್ರಿ ದದ ಫೌತಮಾಕ್ರಮಡೆಲ್ಚಿ
ಮುಂಜಿ ಸಹೆಶ್‌ದ್‌ ಎಮಿರುಲೆಗಾ?ಿ- ತಾ ಶಜ್ಞಾ

ತ್ರ.ವೇಣಖಂದದ್ದಡ್ರ್‌ ಮಂಗಳಂ ತೀ ತೆ,
'್ರಡ್ಮ ೯ ವಚಿ ರನ್‌ ತತ್ಕ್ಯಾ-ನ್ಯ) 34ರ.ಶೀ೦ಕಿಡು ತ್‌,

ಇ ಕಂಡರ ರತಿ ಯು೦ಪ ಪನು ಭವಿಸುತಂ
21 ಕ್‌ 2ಿಸಿತ್‌ ಮೂಂಡೆ ಸಂಖತಿಸಿಂ ೩೯
ಕ್ರೇಯೂುತ' ಕಬೇರನಳಾವತಸ್‌ ಮಲಗಿತ ಜತೆ
ಸಂಜಿಸುತ್ತಿರ್ಜಾ ಹೇರ ರಾಜ ಾನಿ.
ರಾಮಂ ಫ್ರುಳ8ಸಿರೆ ಮೈ ಇಿತ್ತದ್ಯರಳಿ
ತಿಳ್ಹಯದಿಂಬಂದೆ ಫೊರ್‌ ಮತಾ ಿಧಿಲೆಯಂ
ಮುನ್ನ ರತ್ತತೆ ತರಣಯಂ ಪುಗುವಹೀಲ್‌ ಒರ

ಡು "'ುಂಡುಡು ಖರ್‌ ಹೇತು ೧

ವಕ ರಾಜನ 2ರುಜದ ಸಂಭ್ರಮ್‌. ಪಟ್ಟ
ಇ2ರೀದಿಯಟಿ 3945 ಸೆ.ಹಸೆ ಊಮು ಬ್‌

೫7 9ಜೆ, ಮಲಯ ,೨ಲ ಮಡು ಡಿಟ್ವಿ, ನಟ್ಟು, ಹೀರ

ಬಲರ" ಇ;್ಯಗ್ರಾಪ್ರೃತಿತ್ಸ ಶೀರ್‌ತು ತಾ ಹ ೪೧೧೦
'ಸೌಡೆಡರ ಸಾ ಚಂದ. ಪ್ಲೆಳಟಾಪಿಸಳ್ಛ್‌ಾ,
| ಜ. ಪ್ರಸಾಲ್‌, 2೭/ ಆ ಪಂದರ್ಭರ .ಪಂಡರವಿ
|

ಸ.5 5. ಭ್ಯಚಾಂಸವರ೦ ಪೊೋಸಿ, ಪರಿಡರ್‌
ಮಪ ಿಣ್ಣ್ವಾಮಿಪ್ರೆ ನಾಮ ತ ಎಡಾಸ್ತೌಂತುಂ
ಶಾಜರ್ಷಿಗರುಹಬ್ಯೇ. ಶೇ ಇಗ್ಡಿಹುನೆ ಇಂದೂ
ಹ್ರೆಕ್ಕ 5೧೯೬೭೬೨೦೬೬, 93೯ಕ್ರ ಹಿಸ್ಭರ್ಶೆತ ತಿ
ಸತಾರ ತೆ ಲರ್ಟ್ಯಾ ರಾಯ ರೌಡೂಾರ್ದ
ತಳಕ ಗೌಕೂ-ಸ ನ್‌್‌ “ನ್‌ಂ, ಪ್ರ) ಣ್ಣ
ಯುದ್ಧ? ಭಲ ಪ ಸುತ್ತಿತೆ. ್ರ.ಶ.7' ೫%ಶಕತಿ
ಶಾಸ ಕು ಪರ ಜಾಾರರ ಶುಟ್ಟ್ಜಾ೯.ರ್ಜೂಾಸೆ
ಹುಚ್ಚರು 5ಂ ಭತ ಸತ ಹತ ಇ ತಳಯ

*ಡೇಡ್ಲತ-ಅರ್ತಾ ತರಾರ್‌ ಊಉ ಒರ್‌ 5..ಡಿ ಎ0ೆ ತ.
ಐಸಿಎ!

   

/ "ಜಮೆ ಹುಹತ ೪ ಶಂಕು ದೆ,
ಕಾಜ) ಸದೃತ್ರ ಶಲ್‌ ನೆಬಡ ತ್‌ ಇಷ್ಟ್ಟ ಇತಿತ್ರಂ,
ಶಾಮ ಅಭ್ಷ್ಮಣಅ.ತಆರ್‌ ದತಂಜ್ರ ಆ ವಓಿತ್ಯರ್ಭ್‌ಇ ಗಾ ೫
*ಿ ಲದ ಈಡ ಲಾ ಸರ ಹಿರಿ ಮುತ್ತಿ ಸಲ ನೊಲೆಡು

ಮತ್ತೆ ೯ ಸೃತಟಕ್ಕ ಜಶಸ ಕೈಡಾಡಸಂ ತೊರ್ಹ-
ನೆರ ಸತತಂ ತಿಣೆ ೋಂಓಿಡೆಗೆ. ತೌೈ(ತಾ

ಡೆೌವ ಚಾಯ ಎ, *ಕ್ಹಾಣಿತಿ ಶಲ್‌ ಮಾಳ -ತೇಲ್ಲ.

ಇಪ್ಟಾ ಜ್ಲಿಸಬಳೆ. ಸಾರಳ. ಗೆ

ಶಂಣಿ ಆ ಪತಾ, ಆಲ... ಭಂ ಬೆ

೯5೧07. ಅರರ ಎದೆದೆ ಇ ಸ್ಯ
ಗೌ ದಾ ದು ೫2.

 
೧0

ಮುಸಿವರನ ಸುಡಿಗೇಲ್ಸುನವೂಪೆತಿ, ಸಜರಸಂ
ತೀವಿಜಾ ತನ್ನ ಹ್ರದೆಂತು ವಸ. ಶೆಂಹಲಾಡೆಸಿದ
ಇಆ.ನ5)ಅಂತ್ಯಾತಾವ ರ್‌ 3) ಶ್ರೆತಶಂಂ ಹ.ರ್ಟರಂ-ೆ
ಹತ್ಸೆಡೊತ್ತಾಸ್‌. ಬಲಾ೦ತಿ ಕಾಸ ಳಾಜುತಿಜೊಣಜ.
'ಸಂವ ಪ್ರ,ಷೋಲಶ್ಶಾಮು೦ಂ ತ್ಲೇರ್ಹ್ಪ 8ಂವಮರೌಯೂ?
ರಾಮ ಲಕ್ಷ್ಮಣರ ರಹ, ತಾರತೀಡ,೨೦ 3. ೨ಮುನಮೂಃ:
'ಎ್ರಿದ್ರರದಿ ತೋಟಲ್ರಂಗೆ ತಳ ದಿರತ ತಂದು
ಕೆೊಡಏಳ ಶಿದಪಫ್ರೋಲಾ೦ಸ್ಟು ಸಿನ್ಹ ಬರಪಿಂದೆನ ಸಿ
/ ಮುಸಿವೆಕೇಣ- ಡಾಮ್ಯುವೆಣ ಶಂಜೆನದೀ ಸಾಂತಿಡಾ
ಸೇಲಲ ಅಂತೆ೦. ಮಲರ್ಹುಸು ಊಡಿದೆ.ಂಸಾಳೆ,
ರು ಜ್ವಾರ್ಜ್ಟಮೆ ಕ್ಲೆ ನಾಂ ನೆಟಿಸಸುಳುತಿಕಲಲ್ಲ್ಲೂ
ಹುಳದ ಸೇರಲ್‌ ಸೆಶ್‌ಂತ ಇತ್ತೆ ತ ತು ಬ ಟ್ರೈತ
ರನ್ನಹೊಟ್ಟ್ವಾ ಸೆ ಳಾರ್ಹ್‌ ಇಡು ಶತ್ರ್ರಮಂ ಜೈಷ್ಣು
ಪೀಲ್ಸಸದಾ ಮೆಸಲ್‌ಗೆತ್ತ ಸಲ ಕ ಡೆತೊಷ,
ಸೀತೆಂತುಂ ಬಳಧಾನಾಮಂ ಖ್ರೊಟೌಂಂತದಿ ತೌ.4ಸಿ.
ರತಿ ಮನ್ಮಥ ರ ಮತ್ತೆಡುತೆ ಬಲೆಸಲ ಟು ತಾವೆ
ಹೌರ್ಥಿದ ಹಡುರ ತಂಡ 865 ಕಿೇನ್ಲಲಾ
ಸ್ಟ್‌ೊಡುತ,ತಹೊೊ.ತರ ನ ಚಾರು ಸಿಸಓಜಜೋಲ್‌,
ದಿತಿ

ಪೊತವಿಾ ಡಾಡಿಸಂಬಿ ಬಡು ಬ್ರುರ ಕಾಡಿ
ಶರುಬಂಜೆ ಒಂದಅಲ್ಲ ಸೌ ಡೆ ಪ್ರೈತ್ರಿಯಂ
ಸೈ.೨೫ೆ. ಇಡೇಡಿ, ಮೇಣ್‌ ಬಲ್‌ಕಹೆಸಲ್ಬಂ ಕುಡಿ.
ವಸೆಯ್ನ್ಯ ಅಂತಾ ಹಾ ಕನಸ ಇ ೯ಹುತಿಕರ್ಲ್‌್‌ೂ.
ೆಹದ್ದುಳವನೆತ್ತ , ಶೆಷ್ಟಿಗೇಅಸಿ ನಾಿಂತಂ)

ಸ ಧಅಉತುಮೂ ಕ್ಲಿ, ಒ.ಡಿ.ವತೆ ಸೆಳಣೆಸು.ಆ'

ಕೆ ವೀರಂ ನೀರೆಯಲ೦ ಧಾಕಿಯೆಕೆಯುಂ ಜೊತೆದು ಡೈ
ಫ್‌ ಣಿ. ಎಂದಕ ಸಳ ಹೇವವಾಣಿಯ ನ ಜುಳು

" ಹೀಶ್ಬೈ ಕುಟ್ಟೆಂಯನಾಘ) ಸಾಂಜೆ,ನೆ ಯೇತಿ ಜೌ]
ಕಸ್ಯೆಯ೦. ವೆಜ್ರಮಕ್ಳಿಳನ ಮೇರಾ
ರುದ್ರ ಕೋದಂಡ ನಂ, ಸಯಿವೆ, ನಪಸೆಗ್‌ಂ
ಇಾಣಿಸಲಗಾಡಿಸಿದ ಸಾಹಾ ಸಶಂ. ಶೇಳ್ಗಗ
ಮೀರ ಸೊ.ಳಂಆ ಎಅನ1( ಲಂಜಾಪ್ರಹ.ವ ಸಾಲ್ವ್‌ವಾ
ದತಇರ ಇಕುದುಷ್ಟಿತ್ತ ಅ. ಕಾರ ದಿತಾ ಕೇಳ್ದು
ಬಂದ ಸಲ್ಲಿಸಿ ಪ್ರಷ್ಟೃಕಾಕುಪ್ಟ ನೇರ
ಸೆಟ್ಟಿ ಸೀತೆಯು ಮತ್ವಾ ಕಳ್ಳ ಮಿಡುಳಾ ಮಾ,
84

ಗುಂಪ್ರೆ ರಾಷ್ಟ್ರಹ ಮೈೈಪಯಂ ಸಂಜು ಗೋಲ! ಫಂದ
'ಹೀತೆ. ತೋಸಹಿತ ತಲು ೨.೨೬ ಥಿ ವೌಂಟಎಲ ಶಮ
ಇಬೇಡುತೆ.ಮೂ ಡವ ನೆ, ಹರ ವನ ಕೃಹೆ ಆಗಾ 1 ಚ
(ಪರತ ಪಮ ರಟರ್ಟ೯ರಂ ಈಗ ಜದ ಗ
ನೆಂ ನಡುಗೆ ಬ್ಗ ಜಸಗ್ಸನಣೆ ಎನ್‌ಹ್‌ೆ್ಸ್‌ ಜೈತೆಡಃ
ನೇಡಿ ದನ್‌ ಹ5ಧನವನ,ಸಡ ಸಚ್ಛವಿಸೆ ಜಗಳಿ,
ಸವ್‌ ಜೌಜೆಂಯಿ ಆ ರುತ್‌ ಇಾತೂ ಸಕ್ತಿ ತವಾ,
2ಇ/ಹ ಇ೨ೂರತೆ ಆರಂ ತತ್ರಅಸಿ, ತಸ *ಇಡೆವರಿ,

'೨3ತ್ತ ಪಲ್ಲುಕತಾತಾಗಿ ) ಶ್ರೌಲ್ಫಾಶೂಮ ಲ ಎಿಡಿದು

' ಹೈಡ್‌ ಪ್ರೊತ್ಯ್ಯಲ ತು.5ದೂು ಒಂದ್ಟನು ಪವಣಸ್ಯ೦

/ ಪ್ರಛತದಳಾಸೆ ತಡೆದ. ಇ೨ಛ್ಸ್‌ಂತೆ.! ಆಲಿ ಕರಂ
ಈಸ್ಟ ಇಎರದ ಇರ 4ರ ಮುಲ್ಯದು ಹಿಂತಿಯ-ದರ್ಸ್‌

ಮ್‌ ತಪ್ರಣ ಲ ಇವಲ್ಲ್‌ಂಡ 2ಶಡೆಯ ಉಣೆ ನೌ)

(ಈಡು ಸೂರುರ್ಳಂ ಸಟ ಆತೆ ಪ್ರಣ. ಗಣರುಡೆ ಶೇಲ್ಸ್‌
ದಕಕಲಠಸತಿಡ್ರಢ ಎ ನ,ಶ್ವ ನಂತ. ಗ್ದನ್ನುತ್ಟು

ರಶ್ಯ ಶಂ ಒಾರ್ಶ ಎಡುಪ್ರಾತೆ ಶುಒು ಡೀ ತಂತ

ಹು. ಅಂತು ಆ ಕಷ್ಟ ಜಾತ ಮನಣ ಕುಡಿಯ-ತರ್ಜಿ.'

ಅತ್ತಲಾ ಪ್ರಷೋಂಟಜೊಲ್‌. ಮನ ತಿಷ
ಮಥುಸೃಪ. ೨ ಎವಿಧಿಎಲ,ರಳ' ತಸ್ಯ. ಕೌಂಠಕೃ್ಗಯು
ಸಲ್ಲ.ಸು.5 ಓಲ ಬರ್‌ ತ.ರಾ, ಹಟ ವಿ೦
ಸ.ಟಕ್ಕೆ ಪ್ರತ ತಪ ಬೆ.ರ ಲ
ಪ್ರೆತ್ತಿಕು ಅಂಡು. ರಾಸ ಲಂ .ಗ೦ ಭಂ.ಲರಿ,
ಮಾಸೂರು; ಮೆಶೆವಷ್ಟೆಲ್‌ ವೆಟ್‌, 3ಜತಶಸ

ತ್ಟ್ರ್‌ವೆಟೆ್‌ 0. ಇ೦ಂಬಿಭಟ್ಟಾಳ್‌ ನೀವೆ, ತಂಣ್‌ೌಂಯರ್‌

ಊಟ್ಣಲಢಇ ಮಂಡಿ ಡೆ; 3(ಅಆತುರ್‌-ಪೆಜಶಿ,
ಸಿಅಿವಂಸರ್ಗಕೆ ಸ. ತಷ್ಟೇಲ್‌ ಇಟಿ ಸೆರೆ ದಂ
ಹ್ರೆಸಜಲ್ಫುಆ ಸಾಣ್ಣಿ ತರಿ ಪ್ರ್ರೇಲಳಿ ಹಲ ಪ್ರೆರುಖುಿ
'ಹೈಟೊಡು ಕಚ ೯3 ಒಲ್ಲದೆ. ಮ್ಯ್ಬಶ ಅ ಸಂಜು
ನ್ಫೇಡಿದಬ್ಬ್ಳ್ಳ ಮೆಟ್ಟಿದ ಹ್ಲಷಡ ಮಿಂ.೧, ಇಳನ'
ಶಿಲಸೀರ್ಸ್‌ ಕಲೆಸೆಂೂುಎಸರ್ಟಹಲಾ ಲರ್ಷ್ಮ,ನ'
ಸಕ ರಾಮ ಮೇಹಶ ಹುಟಲ್ತಯಂ. ಹಾಸ
!*ತೆಟ್ಟುದಾಆಡೆೌ ್ರಿಾದಪ್ರೇಯೋ ರು ಅಂತು
ಕಾ ಮಃ ತಳೆಯಬಾಜೆಂಯ. ಮಸೇರಟಯಂ
ಪ್ರತಿ ಬಂಜಸ್ಸೇಲ್‌: ಸಿತ್ಸಮುಂ ತನಿ ಶನಸರ್ಮ್ಯ್‌
ರಾಗತಿರ್ಜಾಾ ಚೀಲ ಸೇ ಹುಬ ಎದಿಸ್ಚದ
ಸೋಣಸಲ್ಟ್‌ ಜ್‌ , ಪೆಸರಠಿಂದ ಜಾತ ಸಲ
ಸುತು ವಾಶ13೦ಂಜೆಸಷ್ಟು|. ಪ.ಪ ನೊ
ಕ.ವೆಂ ಸದ, ಇತತ; ೫೨ಎಡಕ್ಕೆ೦ತುರ್‌್‌
ಕಾರಣ ಡನೆ ಅಂಟಿ ಆರ್ಕ,ಕಲ್‌್‌ ತ್ವತ್‌ ಸಹ ಸುಲ್ದು
ಶಡು ಸಔ ದ ಲ ಲ್ಲ ಅಾಲಹ ಕುಡಿ
೨1

)

ಸಹೆಡ6 ಮನೆತೆ. ಉಟ ಸಣ್ಣಸೊತರ್ಸದಲ್ಲ್‌
ಲಕ್ಯಕೆನೆ ತಚ್ಚ ತಸ್ನಕ್ಕನಲ ) ಹೇಲ್ಯತ್ಕ ಹೇರ್‌
ಜುುಶಮೇಡಂಜಲುತೆ ಶೇಳಲ್ಲೆ, ಇಂತೊತೆದಲ್ಳ
ಮ್ವೇಜೇಯಿ ತತ್ತ;

“೨೦೫% ಸ್ಯ ವಾಣಿಸ್ತೆಗಐ
ಹೇಳ್‌ ಡ್ಲೆ ಎ ಬಾತ್ಚ್ವ ಎ ಆಸಲಅಂದುಲಿ, ಇ ಗಾರ್ಯ್ಬಯು 2 ೨ ರ್ರೇಯ್ಡ್‌
ಸಸಾರ್ಡೆವಾಡೆೊಂಜೆನುಳ-ರೂ 37 ಸಿ ಚ್ಛ ಮುಲ
ಬಂತಿಸ್ಟತೊಬಳೆಳ್ತು ಸವ್‌; ಸ ಮಲಲ ಮೆ
ಬಂಪಜೆನ್ಸ್ಸ್‌ ಪಚ್ಚು ಪ್ರಚೆಷೇಂತಳ್ಳಳ ಶೇವ£ಎತೈ
ಡಲು, ಯೇಕೆ “ಯಾರುತ್‌ ಪಾಂ ಮೂಾಸಿಸುಲ್‌
ಸಾಸ್‌ ಶಡಿಮೆೊ ಸತಿಯ ಪ್ರಎತೆ; ಪೈಕ್ರುವಿಂತು ಓರ%

ಹೇ ಸಘೌಂಯಾೂಟ ತೆಸ್ಟಲದ ವ..ಸೆತಿ ತಿ.ಟ್ರಲಿಲ್ಡ್‌

ಸಜ್ಯದವಂತ್ತೆ ತೌ ಎಸೆ ಇಫೂಡಿಎ ಇವಾನ್‌ 9 ರಾಸ
ಪಾಅಡುರ್ಬ್ಯ್‌ ಇತ್‌ತ್ತಿ ರಳ ಸೇತಡೆಲ್ಲ ಆಆ
ಮೊಡ್ನು ಘಟ ಷ1ಲಿ ತೆ ತಿಜಾ ಯನ ಅಂತು ಪ್ರಣತೆ.
ಬೆದಂಜೆರ್‌ ಹೆಜವೆ ಜಲ್‌ ಪೇಳ ಲ್‌ ಜೆ ಹಿಹತೆ
ತೊದಲ ೦ದುಷ್ಟು, ಯ ತಂಡ ದ್ಯುತಡ-ವೇ ಊಂ ೦ತ್ಯೂ
ಫ್ಲೋ ವರದ. ಅಂಶಿ | ಪಟ್‌ ಪತಾ
'ತೈಮ್ಯಯ್ದ(ನಹಿಗಿ ಶಶ ರಡುಲ ಎಮಅಂದುಟ್ಸ್‌
ಒಂದ ಡರ್ಥನ ಹಂಡ. ೮೨, ಇ7.ಮೃ ಳಿಯ
ರ್ಶಣ್ಣೀ ರ್ಗಲ೪ಳಜಟಾ ಪೇ ೦ಡ್‌ ಜ,೨.೮.ಫ್ರೈಛು
ಮಸ್ತಿ. ಲ. 3'ಸಡು ದಸರವಂ) ಒನ್‌ ಇಸ್‌
೧1

೨ಣಿ ಇ.ಡಲ್‌ ತೆ ಬಾಸರಿಗಳಕ್ಳಾಮೊಂಜಾಗಿ
ನನ್ನ ಮೆಯ್ಸ ವತಆ,ಕಿಮೋಲಳಿ ಪ್ರಜ್ಞೆ ನಿಣ,,8ರೆ,
ಸಾಸಂರ್ಜ್ಯಗಡೆನಗೆ ತನಸಮಜಾ ಡರ್ಳ-4ಹಿ
ಮ್ಹೈಮೋಸಹೀ ಸುವ ಉಕ ರಮಣಿಂಯತು
ಸೀಲ ಮೇಹ ಶ್ಲ್ರಾಮಮ್ಮೂ್ಯ್ತಿ. ಆ ಶಾಶ್ರಿಯಿಂ
ಪಿನಏನಂ ಪ್ರಬಭ್ದಜೆಃ ಸೇಶರಿಸಿತಾ ದಸ್ರುಕಾರಿ,
ಗುರುತಸಿಜೆರ "ಯುಹುಮ೦ ನಮ್ಮ ಪ್ರುಜ್ಯಂಟರ್ಸ್‌
ಕೊಳನ ತಡಿಯೊರ್‌ ನಿಂಜಿ ಗ೫ಸ್ಯೇ.ಪುಮಾಂಗದಾ
ಸೀಲ ೫1೦೩ಯ ತರು ಆಸ ಇಡಿ?

ತ ಮಿಥಿಲ್ದೆಂತ್ರ,

ರಕೈರಣಿ ಸಂಭೂತೆ ಊಡಿಧೊತೊಣ್‌ನೆ ಬ
ಇ ದೆ ಬಂಡರೊ ಹೇಡಿ
ಶತಂಡಅಂಖನಸ ಇರಸ್ರೆಯಂ ; ೪ ಅಕ್ಕ, ನೀನಲ್ಲಿ
_ಕಂಡವಗೆ ಕಾಮಸ್‌ೌಬಟಿಶ)ನಮುರಲಸೆಂತೆ]”
"ರವಿಕು ಜರ ಸು ನ್‌್‌ 4ರಥೆ ಪ್ರಶ್ರನಃ ಂತೆ(''
*:ನ ೦ಮೇಶ್ಟೇಸೆ ಸ್ಟಪಿಯರುಸ ತೆ! ಶ್ಯ ಲಿಯ ೫೫0
ತಿನಗುವ.ರಿನಿಯನಾತ್‌"% ಬಲ ಪಳಕ್ಷೆಗೆ ಕ
.4.5ತೆ!'' 'ಬಳಕ್ಕ | ಬಕ್ಕ! ಊರ್‌ ಮುಂವಪ್ರೋಲ್‌್‌
ಪಾವಳತಿಯನಾಶಾಥಿಸಂ!' “ದಿಟಲ೦ ಜವನ ಸೋಲ್‌!

೨1೪೦
86

ಕ್‌ 45%ಕನವಂತೆ! ತೆನೆ ) ಬೀ ಭ್ರೈಂಡ  ಡೇಣೆ
ತಾರ್ಣಂಡ” ಸ್ಟಡ್‌ ] ೬. ಸಡೇಕ ಶೀರ೦ ೫
ಚದ್ಮತಿತು ಪಾಳ್‌ ತೊಡರು ಮಡಡೇಖಿ ಮುಕ್ಕರಲ
ಮೊಡಿಂಯಲಾ ರುಪ್ರೆಸ3)ಹ0(- ಎನುತೆ ನೀತಾ ಹನ್ಯೇ
ಮನಡಿ ನೆನೆದೆಳೆ,, ಮಕೆತು ತ ಂಜಾಸವದ?
'ಡೇಕೆ ಬಗಿಗರಕಅಂ ರುತ ಲಂಕ್ಸೇತುರಿಂ
ದಳರಥೆ ತರುಜಗಿ ಕಾಯ್ಯ್ಯತ್ರಣೆಂ ಬುಹಣ-

೦ಬ ಗಾಪ್ಗಗನ೦ಿಯ ಬು ಜಾಗಲ್‌ 'ಓ ಛನುವೆ. ತೂ
ಶೌಪಾಡು ಬಾದೇಯಲ೦, ಸಮ ಡವೆ ಕಲೆ,
ಮುರೀಯ ದಿರ್‌್‌ ಬಾಸ್‌; ಶಸುಕವೇಕರು ಇರಾರಣಂ

ದೈತ್ಯನೆತ್ತಡ' ತೆರ ಇ716೦ಹ ಬಲೆಯಲ

ಪ್ಪ -ಎಂದೊೆಕೆದ' ಈಗ ತ೨ದು ರಾಸಎರಗ
*.ಯಂತೆ; ಇಾಗು ಬಲ್ಯ ತೆರಿ ; ರಾಮಂಸಗೆ
ಮುಂಡು ಡ್‌ ಓಥ್ಯನುವೆ!' ವಿಜು ಸಂಹಂಯಿ೦ಸಿ
ಐಿಸ್ತಕಂಸ್ರೆದಲನೈ, ಸಿಂಡಾ ಸ್ಫುತಿಗಳೆಲ್ಲು

ಸರ್ಪ ಗರ ಕಾಿನ' ಬಲಕೆ ತನ್ನ್ದ
ಪ್ರೇಷುಡ ಬಲವಸಂತುಲ್‌ಯ ಸೋಂಏಯ ನಂತು

ಕ್ಳಾತ್‌ ಸಸ್ಯೆಣಂಜೆ ಸ *೨ಜೇಶನ೦ ೫2.0
ಪ್ರ.ಜಿಸಿದ್ಳ ಳ್ಳಾ ರಾ ತ್ರ, ಐಿದ್ದೆತ್ಟ ವ್ರೇಡ್ಠ್ಯನಲ
ಸಿಗಡಿ,

ತಳ್ಳಅಿಕುದು. ಮುಂಚೇಗಿಂದ,ಹಿಕ್ತತ ದ.
ನೆಡೆಹುದು ಜನ೦ ಜನ್ಷ ಸಾಲೆಯ ಅ. ತಿಮಿಕಾಡಿ
೧0

ಮೈಸ ಲಿದೆ ತನ್ನ್ನ ಅಂತಾನರ್ಜೇಲಗ್‌್‌

೫7ರ್ಕದ೦ ತಾಸ'ಬಭ್ಪ 7ರ;ಶವಶೀಕ್ಷಿನು-ರ'
ಲಾಶ್ರ್ರೇ ಗಯ ಪ್ರೀಯ ೦ರ ಮುಜಾಯಾಳ
ಮೂಡು ವೆಬ್‌ನ ಮುಡಿಯ ಠೀಡಿನಲಿ, ಬರುಮಂದಿ
'ಲತಾಅರ್‌ಲ್ಜ್‌ ಹಿಾಳಿನ ತಣು, ಈರ ದಡ

ಶಿಧೀಮ ಜೀಪ್ಮತೆಂಯುಣ್ಹಖಸಿದತ್ತು ಕಆಜ್ರೂಯಾ

ತರಗ ಸವ ತುಳಿದ, ಹರ ಡರುಣಡಾತವದಡಿ. 5೧೦
ನೆತೆದೆ ಮಹಿಲಾ ಇನಡ ಮಧ್ಸ್ಯೆ ತುಳಿ ಯನೊಡಸೆ
ಒ೩8ತ್ತಮದ್ರೇ.ಗ ಷೆ ಮೇೇವಾಂಯಿಂ ಬಂತೆ
ಕುಲತಿತ್ದ. ಹೈಕ್ಯಣಿಇತಿಗ್ಗೆ. ಸದಖೂಪಿತೆಷೆ, ಶಸ್ತ್ರ
ಮನದ ಸಾವಿ'ಮಸ್‌ ಎಡಿಜಂದಡ ವಿಪಂತುದಿ 4೦4
ಇಢಕ ವಸನ ಟಂತ್ನಾ(ಟೆಂತುಂ ತು. ಜೋಡು ೨ಕೆ
ಕ್‌ಕೆಹಸ ಪಾರ್ಕ್ವಜಂಡೆದ್ದನು ಕಷಾದ್ರಹಲ,
ಮುಖಭೂ.ಮು ಮುಬಹಿಂ ಇಎಜ್ವಾಟೆಯೇಲ್ಸಪ್ರೋಲ್‌,'
ನಂದ ನಾನಫಿರಾಮನ೦ *ಂಡೊಡನೆ ಪೀ ಉಪ
ಲಉಅಮೆು ಸೈಸಕರೆಯುಕ್ಕಿತೆಯ್‌ ಜನಂ. ತುಂಬುಹೊಳ
ಮರಡಿದ. ಸಾಡಾಡ ಜಡಗಳೆರ೫ರ ಸಡುವೆ. 98809
ಮೂಂಜಟಅಂತು ದಂತೆ ಸಣೆಹನು ಕಾಮ ಇಂಚಾಷ
ಗಾ೦2ಧೀರ್ಕ್ಯೇವಿ೦, ಕಾರದ್ಗೆಸುಪಿಸೆಹೆನೆ, ಮಮರುಗಿದುದು
ಸೌಮ್ಮೇನಂ ಸ೦ಶು ಮುಹುಕತರ ಮನಂ, ತಾಂಖ್ಹಂಿಸೆ
5ರಣ-ಸತೈರ್ಜೆ ಚಂಗ್ರ ಚಾಡ ಶೋಡಂನ್‌ ಡೇರ್‌
ಲತ ಸಾಮನ ಬಾಲು ಇರೂಕ್ಮಿ೦ರುಲ ಸೋಡಿ ' ೫ಜಾ|
10

ದೈನುಷೆಲ್ಲ? ತಿಕ ಷೆಲ್ಲಿ? ಸಿಡಿಲ? ಶೂವೆತ್ರ?

ಶಾಳಾಡಿಯಂ ರುರ್ಯಾತಿತು ತನು ಭೀಜಂಜೆ ತಾಂ

ಕೊಲಲಕುಡೆ? ಸಲ ಡೆ? ಬರ್ದೆ ಡೆ? ಕಾ! ಎ೦
ಲಲನೇಮಣ ಡೊಸರುಲ್‌ ಸಣಂತೆ, ಹೋಟವಾಡ್‌ ನಡ

ಇಂದ ಜರ್ಕೊ ಸುಬ ನಾಅಂಸ ಪೋಲ್‌ ಮೇಣ್‌ ೬.೦೦

ಆಅಕುಟಮಲ೦ 'ಸಂಕುಂಪಪ್ರೋಲ್‌ ಇಕ್ರೊರವ ಮೂರುಾರಾಮುಣ
ಸವೇಸಜಹೂಸತ4 ಇಡಿ ಯನಜಾ ಸಂ

ಸೊಪಟ್ಟೇ ಸ್ಪೈ ಸೆರೆಿರ್ದ ಪಂಪ್ನತ್ಕ
ಸಿಳ್ಳಬ್ಮುತೆಂಯು ಕಡಮ] ಗಳ್ಳ ತ, ಬಳಸೊಳ್ಳ್‌

ಕತ್ರಿ ಇಕೆದಂತೆ, "೫೦೩ ಸ್ಪೈರ್ಫ್ಯ ಜು ತೌ
ತೇರು ನಾ ದೈನುಖಏನೆಡೆ ಿಂತಹಶ" ಮಜಾ
ಗಾತ್ರೈಮುಂ ಹ್ರೆಪ್ಪಿನಿಜೆ ನಾಖಾದ ಯುಸ್ತತಲ,

ಆ ಯ ಬ. ಮೇಳ್ಬೂತೆ.
ಶ್ರಿರುಸಸೆಯ ಮಖಕ ಸುಳಿಪ್ರೊಂದಕ್ಕೂತಿಕೆ ಮೆ,
ತರುಣ, ಯಿಟ್ಟಿಯನರುತ್ರಿ, ಸೆರೆದ.. ಸೆಭೆಯಂ ೪ ಐತು ಓ.ಡಿ
ಕೈ.ಮುಖಕ ಸ್ಹ ನಷೆ ಮ್ಮೇಳಿಯ ಗುರುಜಸೆ
ಕ್ರಿ ಸದನಕ್ಕೆ. ಸಂತರ ಇಹರಳ್ಳ ಮಂಕ ಜೆ
ಬಳೆಯ ಪ್ರೆಚಿಯ ಸಅಸುತಕ್ಷಿ ಪ್ಲೂಯಸಟ್ಟು,
ಹೀತಿಂಬರವನು್ಟ ಲಅತಾಂಸಿಂಕುರ್‌ ಮುಗ
ತರತರದ ರನ್ನಹ್ನಡ ಷೆಯ ಪ್ರೇಸಕನೇಳಸುತೆ
ಕುಖಿರು ಸಾಜುಸೊಳ/ಸುತೆ ಕೂೂವಂತೆಸೆಯುತಿ
ಶಸ್ತ್ರ *ಮಾನಾಕ್ಷಿಂತಂ ಮೈಥಿಅಯನೊಯ್ಯ ನೇಜಿ
1.

ಸ್ನೇಮಲಳ 5 ಟಾಕ್ಸ್ಥಂಬೀ ಕ್ಷಿಪಿ, ತಕಾಹನಣೆ
ತಿಕದ. ಮತ್ತಿ ಇಲ್ಲಗೆ ಟುಗ್ಳಿ ರುಣಿಟಾಇತಿ
ಸಿಮುಖ  ನಾಮಿದ್ದರೆ ಪಾಳಾಮುಂಡನಾಳಿ,
ಶೇಳಲೇಂ? ಆ.೨೬
ಶರು ಹ ಮ್ಮ ಡೇಲುತಿಕೆಯೆ ಾಶಾತ್ಮನೆಂಯೆ

ಕಾರಾಜಿ ಓತು ಇಡಾನ8ಂದು ಇ ತಿವಮ್ಟೆಲ್ಲ ತಾರಿ
ಸೋಡಣಸ ರಿಂ ಮೊಡಿ ಮೈಜೋರಿ! ಇೆಥಕಂ,

ಕ ಇಹುಪ್ನಾಂ, ಹೇವ ಕೂಸಾಸ ತೊಡಿ,

ಮಿಂಸೇಟು ಹಿತ ಪಿತ ಸಟ , ಶಿ 'ಶ್ರೀಕೇತ್ರಂ ಸ

೨೬ ಶಿಕೋಫಿತ ಕಲಛೇಬರನೆ; ಇಂಧ ದರಲಾಂಗಿ,

ಸಂಕರ 'ಭಮಂಜದ' ಪಿನಾಕಿ, ಕೇಳ್‌ *ರತೆತ್ತಿ

/ಏರಸುತಿ ಕ್ಷಾಕು ಸುಲಿಸಲಜಗತುನಲ, 1 ಲ್ವಂಹು

ಮಹಾಕೂಟ ವಂತೆ ಮುಸೆಯಾಹಹಿಕ್ಕೊಳುಡೆ ಜಂ

ಸಾತ ಸಸ ಸ್ಸ ನಜ ಐಕಾವತಂ

ದೇವೇ ಸ್ರ ನಂ.್‌ೈಾ ಬತ್ತು ದಿಲ್ಬಲ ಪ್ರರಗಳಿಸೆ
ಮುತ್ತ. ತ ಗಸಂದಲ್ಳಿ್‌ ಮತ್ತೆ ಕ್ಪ್ಟೈ ಲಾಸತ್ತ್ವೆ

ಸತ್ಯ ಮೋಕೆ ಮುತ್ತೆ ತಲ ಆ
ಹಡೆದ ಸುರ ವಾಜ್ಯೆ ಪಿಶ್ಚನಕೆ
೩೨೦56೦ ಬೀಗಿ; ಚೀಧ್ಯೋಳ್ಳತಿಕಅಂಡನಂ
ಬರ್ಸ ಸಸಸ್ತ್ರಪಿಂದ ಮೆ ತಸ್ರ್ದ ಮಟ್ಟಮೇಲೆ
ಭ್ರಿಯಸಾಡಿದ ನ ್ಕೆ? ಅಕಿ ನೀಡಿರನಲ್ಟೆ
12

ತೆನ್ನಂಸ ಭಷ ಮರದ ವಸೆಲ್ಟಕ ತಂಗಲು?

ಮೇಳ ಹುಜಡಿರನಡ೧ ಸ.ಂಡೀ ಳಂ ದೀವಿ ಆ.೪೦
ಸ್ನೇಂ8 ಸಸಂ ಬಡೆಡನಸ ದ್ರೆ? ಮಾಹೇ ಣಂ

ಇಲ್ಲು ದೇಶದ ತಲ್ಚಲ್‌ಸ್ರಲಇಗೌಲೆಂತ್ತು 5

[1 ಟ್‌ ಹೀಪಿ(ಡಂತಂ ಉರದು ಯುಂ

ಇ” ]ಸಿಡ ಸದೆ? ತನಗಾರು ಶಂ ಕಂಖ್ಯ್ಯೇಂದು

ಚೇಶೆ ಬೇಕೆಯ `ೇೀಕ ಹಟಾ ರೂಮು 6 ಸವಿದ

ಶೃದ್ತಿಸೆ ಮನಂ ಮಿಕ್ಕು ಶಈತೀಜೇವಿ ಆರರ ಮಸಡ
ಮಕೇತಡ್ದಾರಣಿದೆ ಸೆಕ್ಸಿ ಸೊಡೆಂಯ ಸಲಾ,

ಸನ ಕ್ರ:ಜಲೇಯಂ ಇತಿಡುತೆ ಸಂಪು, , ಸ್ವೇ ಟ್ರೆಂತುಂ
ತೊ; ಶತ್ತ್ರಭಾಳಯ ಹುಳ ಪಡ ತಸ್‌
ಸ ಜೀ ದುಗ್ಧ ತೀಥಯೊಳೊಡನೆ... ೭೫೦
ನ್ಯು ಸುಧೆಯ, " ಸಡೆಕೃಪ್ಟಲಸಿ
ಆಹಾಲ್ಗಲ್ಲ ಶೆರ್ಬಂಜೆ ಖಲ್ಫೇಲೆಯ
ಮುಂದು, ಸಜನ್‌ ನಡ 5ಲೃಷ್ಟು ಮತೆ ನತೆಟ್ಸ
ಇ೦ಜು ಕೆ | ಸ್ರತಿಕ್ರುವ್ರಹು ಕ್ರೀಡಾ ಡಕ್ಕೆ,
ಕೈಚಳಕ ದೇವ ತರು ಬೃಹನ್ಮಥ,50
ಕಾರೇಸಣಾಖಾ ಪ್ರಪಾಕ' .ಎ.ತಾಂಸಖಿಂ
ತಗಿ ತೆಸೆದಪುಡೆಷತೆ ಬಲಕೆ. 23. ಪ್ರೀಯ ಕ.ಪಿಜ
ಕಸು ಘೀಂಕೃತಿ ಯ ರವತೆ
ಸಾಕಾಗಿ. ಶೌಬ್ಬಳ್ಳಿ ಕಂಬುವ ತೌೌರಖಿ

“ತು ಮೆಚ್ಚಿ" ತಲ್ಪದ್ರೆಖಿದ. ಗತ್ರಮಂ

೬.೬.೪
ಗೆ

ಸನ್ನ ಸ್ಯ ಜ್‌ ಸೊಂಡಿಲ್ಲಳಂ ಸುತ್ತಿ,
ಪೇನ ತ. ಇರ್ವಾಿ ಹ್‌
ವ್‌ ಚೈವ ಹು! ಜಗಿಸೇಿವುಹು ಮಂ
ಒಲ್ಸಾಂ ತಾಗತೆ ಬ ತೆ,
ಳ್ಯವ ರತ ಜುಲ ಖರ್ಮೆಳಿ

ಇರಿಲಿಂಯಾನೆ ಹಸಾಂಜಿಲಂಜದ ಸೀಳ ಮೋೇಲಂಡಿ
ತುಜುಕಿದನು ತಲ್ಬ ಭರಣ. ಸಷ್ಟುತ ಜಾಪಮಂ
ಏತಾ ಖಿ ಲದ ಬಯಕೆಯಂತೆ. ಇಹುದು. ಉಲ್‌”
ಇ ರಾಂಜಿ.ಮ್ನೋಲ್‌, ಹೆನೆಯಲ್ನೀಅದುಡು, ಪಡ ಬಾಣಯಂ
| ಸೇಟ್ಟಿಂಯು ಶಿಡೆ ಹಿನಿ೦ಯಸ್ಸೆಗಣ ಕಪಿ ಮುಂವಲತೆ
! ಮುದಷ್ಮು ಹರನ ಸಜ್ಜನ ಶ1೦ ಸಿಡಿಲ ಸಷ್ಟೆಸಂ, ೬.೭೦
ಜನಯ ಸುಜದಕ್ಷಂತಿದರುಕ್ಟುರುಸ ದಾತ
ಸಸ್ಫೋರ್ಡುದೂರ- ರುಪ ೨3. ವ್ಯ ಲಿಸಿದ ಪ್ರೆೋಟ್‌'
ತೆೋೇಖೂಿತು ಖೀ ರವಜ್ಜೆಾ ಸಕ್ತೆ ಸರತ ಕಣ್ಳ.
ಜಡಿನೆ ಖ್ರವಳೆ ಉಲ್ಪುಹಾಲಿಕಲ್‌ ಕರೆವಂತ್ಕೆ
ತೆರತಕೆ ಐ ಪರಿಮಳನೆ ಮೇಣ್‌” ವಿವಿ; ವಜಾ
ವ೪ ಸ್ರಿ.ಪಿಯ ಅ(| ಕುಷಃಕ್ರು ಸೋತು ಹತ 60
ಸೆಂಟುಟತೆ ತುಂ ತ) ಜವ ಮಧೈಕ ಸುಜತ್ತಿ

ನಮಪದದ ಮ್ಹಿಹಂ, ಕೃತ ಜೃತಾ ಇನಾರಕುಂ
ಶಾರಿ ರಸಿಕ “ಆ ಇಸೀಶ್ಟೇ್ಸನು ಕುಹಿಡಿ೦ಡು
ಔಟ್ರ್ವಿಂಜಖಿ ಹಟಕ್ಕೆ ಇನ ಸಂದ್ಯಣೆಯ

ನಜವ ಸಹೆದಫ್ರುದನು ಇ ಸನ,
ಈಸ್ತಿಪ್ಸ್ಯದೇವೆತೆಯಸಾ೨ಂಸಹಂತೆಫ್ರೋರ್ಟ್‌

ಆರರ
(14

ಅಸತ ಕೊಳ್ಳ ಪಲಸಭ್ರ ಮುತ ಕಇಂಂಟ4ರ ಸಹಜವೆ ಸೀತಿ
ಕೆಜೆ ವಿಜಂತು ಮಾಲೆಂಯಂ ಪಿಡಿದು, ಮೋಶಾಸಿಂತೊ.
ಸೆ “ರುವನ ಕ3೦ಮೊಾ, ದ್‌ ತಕಕ ೋ ಮ್ಮ್‌
ಹೆ ಗಿಲಿಕೆ.ೆ ಇದ ಮಾನಸ ಹಕ್ಕೇವರೆಕು
ಸಂ.ಧಿಎಸಿ ಮೆನಜೇವಿಯಕೆ ಖಹೀವೆ೦ಮೊರ್‌್‌ ಸಂದು
ಮುಂಬಂಯು ಸಗರನ ನ ವ್ಪ್ಯೈವೆ ತ.ವಠಯಂಡಿ
ಪ್ರವಾ ಇಜಾಡ್ವವಿ೦ಯು ಡೆಸರೆೊ ಡೇರೆ ವನಂ
ಡಹ ಎಲಹಲ್ಟು ಸಾಮು ಮೆನೆಕ್ಕು ಇರದ ತುಪಿಗ್‌, ೬೯೦
ಪ್ರೇ್ಟತಿತೆ ಕುಳರಸ್‌ಜ ಮಸರ ಮ್‌ ಊೀತಿ
ವಷ್ಯ ಪ್ರಿವಿಶ್ಲೇ ವಿಶ್ಯ ಸ್ರೈತಿಯ ಸೇಸ್ರೀಂಜೈೆ
ಶಾಮಂತೆ ಯಲೆ ಸುಒ ಜಳ ಸೀತಾ ತಸ್ಯ
ಇರುತ ಸಮುದ್ರಂಗ್‌ ಇೆಕ್ಟೈೆ ಗಂ ಕೀಡು
ಪ್ರೊದೆಂಜೆಪೋಲ್‌' ಸ್ಟೈಡ. ಬಾಸ್ಟೊಕೆಯ ಜಾಮಮಂ
`ಹಾಯ್ಯಿಸಳೆಸಡ್ಕೆ!

ವಿ್ಞಾಮಿತ್ರ, ಮುಸಿವರಂ
ಸಮ ಸೆ ಮಿಥಿಕೇರಶ್ರನಾಜ್ಞೆಟುಲತಾಲುಸಲ್‌
ಪಾಶೇತ' ಪ್ರೆಂಸೆಯ್ಯರ್‌ರ್‌ ಮು 4೨ ರಲ್ಬ್‌
ಸಿಲ್ಲಡ ಖಯ ಸೈಜು, ಸುತರಕಾಗಮನೆ ೩8೦೫
ಮೆರೇಕ್ವ ಜ4ಕಜ್ಟೆಸಿ ಇನ್ನ ಹಿ ದೆರ್‌ ತುಡ ಠಂ
ವಾಸ್ತೆಂತುಂ, ತಡೆಲುಳ್ಳುವಂತುಕ್ಕಿತು ಆಯ್ಯೇಧ್ರ್ನೇ-
ಸತಕತೆ ಷದಿಂಯಲ್ಲದಾದಲ ಘಾ ತ್‌ಸಲ್ಫ್‌
ಮಗನ'ಭ್ಲ[ದೆಂತುಳೆ, ನೆನೆಜೆಳು ಬಗೆಯಲಂಪಿನಿಂ
16

ಇತೆಟ್ವಾನೆ ಆ್ವನ' ಸ.ಸಂ ಕಾೇಲ ದುಾಪಮುಂ

ಜ್‌ ವಂಸಟ" ಮೊಡ್ರಿಯೆ ಯ ಟ್ಟ! ಸುಡೆಪೆರನಿ
ಶಸುಂಪಾಕಹೂಾಡನೆ ಮೆಳ್ಯಲ 2 ಮಿಶ್ಟಿಯಣೆ

ತೆ ಮಲಪ್ರಿ ಬುಂಥು ಚಾಲ ಮುಖ್ಯಶೌರಕುಂ
ಒರಯಾಡನೆ ಹಳರಥಂ ತಾನೆಯ್ದ ಜಸ. ಯುಥ್ಳುಳೆಯಂ
ಸಾಲ್ಡ್‌ ದಿನಂ ಣೆ ಮುಯಸಿಮಾತಕಟ್ನ, ನಗರಂ
ಪಿಚ್ಛವೆಡೊಳದಿಕ್ಸೊಂದು ಹಂಟ್ರವಿಸಿತರ್ಯಯುಡಿಳೆ. ಆ.೧೦

ನಿವಿವೆಂಕ ರ ಕೂಡೆ ಸೆ ಸಕೊಟೆ -ಕವಿಕು ಆರ್ಸಿ”
ಪಿಸಿ ತಿಲಕಂ ಬಂದ ತೆಕನಾಯಷೊಬಂತಿ
ಸುಮನಸಿಪಿತು. ಮಹ್ದಷೆ ಸೀತಾಕ್ರಾಮಣಸ್ಥ, ರಾಮಿ
ಸಸ್ಯ. ಜೋದುಜು ಹೇಳಡೇ೫ಜ ಜನಂ.
ಸುಂಭ್ರಮಳೆ ಸಂಭ್ರಮೆವೆ ಹಂತುಟಿಏತೆಂಂತೆ,
ತಲ್‌ಸತಕ್ಕಳಿನೆ ಸೇಸ್‌ ಸ್ನೋರ್ಡಂತೆ, ನೇಜೆಕೆಂಯ
ಸಾಜನ್‌” ಕ್ರಾಷಪಯಣಂಸಿತತೆ ಮೆನಯಪ್ಟಿ
ಸೌ.ತಿತ್ರಿಯ.ಡ್ಮಳೆಯನೊಬ್ಬದನ್‌ ರುಾಗೆಲಸಿ
ಸುಗ್ಗಿಮೊಸ್ಗನ್ನಲ್ಪು ಪಂತ, ತತ್ತ ಫ್ರೌಂಸೈೆ ಕ್‌
ಕ್ರೀಂ "ಾಸಾದಿಟ್ಟೆಡೆನಹತಿ, ಸೆಳೆ ಇ? | ಜಿ ಬ
ತಕ ಸ್‌ ತಃ ಹ್ಷ್ದ
ಮಾಂಡಿಂತು ಸೆರ್ದೆಯತು ಸ್ವಂ ಖಡೆದಲ್ಪಸ ತನ್ನ್ನ
ಸುಂದರೆ ತನಂ ಭಕತ ಸ್ಮಿ

ಇಂತೊಚ್ಚತಂ
00

ಪಸದೇಳುಮಿಕಳೇಲಳಹೆಕೆಹತ್ತು ಇತಿರ್ಥಿನೊಸಸ್ಕೆ
ಬರ್ಣಲ ಕಸಾರಂ ಸೂಕೆಸೊಳ್ಟಾತೆ. ತೆಹಾಾಸತುೂ
ಮಿಥಿಳೆಯಂ ಸಾಶೇತ ಕ್ರ)ಕಕೆ ಹತು ಯುಜುಷೆ
ರುಬ್ಬ್ಟಣತ ಮೆಕೆವ(ಕಿಸೆ. ಕೇೋಳಲಹನೇ ಸೇನೆ)
ಸೆಲದಕ ಕರಕ ಸಿಲಗಛೊಂದುಗಾಜಕೂಡ್‌
ತೆವಹಖು ಕುಬೇರದ ಪ್ರೆರಂಡರಸಿ ಸೈ ಟ್ಟು
ಅಮಕರೆಂಊಲದ ಲಕೆವೆ೦ತ್ಯೂಂ ಸಜೆಪೊಲಾಯಂಯ್ಕೇಗಾ ಆಸ
ಮರುಪದಿಬ್ಬಣಡ ಮೆಸೆ.ಆಗಿಸಿ ತ್ರೆ,

ಪಟ್ಟೆಯ
ಶೇಕನೆ ೮ ಸಂಬಳ? 7ೀಷ್ಟಿ) ಜಲಾಲ
ಮುತ್ತು ಪೈವಲ/ಂ ತತ್ತ ಹೆೋಾಷಲಖು ತರತರಂ
ಸಿ೦ಂಯ ಒಳುವಲ್ಲಿಪ್ರೊತ್ತ ಇಡಸೆಹ ಸ್ಪೈಹನ೦ಲ ಮರಳಿ
ಮಿಶಿಳಾ ಕ್ಸರಿಗೆ ಚೀರು ಜಟ ಕ ಹೊಕೆತ್ಟೆ! ೧೦
ಹಿಡಿಸು ಮಂಗವಕೆಂತ ನಾದಕ್ಕೆ ನಡಿದಡಂತು
ನಿಸುಪೊಸಸ್ಕೆ ತೆಕ್ಕನೆಯೆ ತೊಕ್ವುವುತ್ತಾತ ತತ;
ಕಠ ಇತೇರಿಸುಷ್ಟು ಜು್ಳಕುನಷಂ; ಊನತೆ ರ್ಶ್ಶ್‌
ಶಂಪಿಸಿತು, ಶುಡುಕೆ ಕೆನೆಹುಪ ಕೋಪಿಹಂಡಹ ಅ,
ಇದರಡಿ ದಡತರಥೆಂ, ಊಸತೊಡೆಗಿತು ಗಳ್ಬಾ ಆಲ
ಇಿಕ೫10, ಯಂತು ವಣೆಡಿದ ಮರಂ
೨ೆಗುರುಳ್ಳಯಫ ಆಕ್ಮ್ಯಚೆಕ್ಕಹರ. ಮೊಗದ
17

ಕ್ಯ್ವಜಲ ಜಿಗ್ಸೆರ ರಾಸು ಕಪಂ್ಕಯಲ., ಇತ ತುಲ್ದಜ್ನು.

ಕೈಲೆ ಹಾಡಿಸೆಯ ಮೈತ್ರಿಸಿಂಕಲ್ಲಾಂತ್ನು.
ತತ ಜತಂಗಾಟಾಜಾಯು 4 ಸಡಿಲು ಎಮಿಂಊಹು್ವಳದ
ಹಂಸಾ ಇತಮ್ಟುಮಂ ಪರ್ಣ; ಮೈ ಟ್‌
ಸೇತೆ ಸಂಮ್ಯೇಹ ಇರ ಸ್ವವ ತ ರ ಹಣಿರಲ್ಹ್‌,
ಶಾಣಿನಿತ್ತದ್ದುತಂ ಡತದಥೆ ನೃಷನ ಸ್ರ್‌ೌ ಅ ೨10.
ಸಾಕ್ಸ ವಂ ಮುಡಾೊದಂತೆ ಮೋಸ) "ಖಿ
ಕ್ಸಿ ವಣೆ ಜಮಶಜತಾ ತ ನಂದು ಇಫ್ರಿಕರವ ವ.ಲ್ತ,
ಇಂಡರ್ಸೆಬರ್ಜಕು ನೆಳವಲಸೆ, ಹಾಲಾಗ್ವಿಯೊಲ್‌
ಮುಧುಸುತೆ ಕುಡಂಗೊಂಡ ೫ೌಳರಿ ಸಂಜುಲಂ
ಯ್ಯೋಲ್ವಂತೆ ಜೇಲ್ಪವು ಜಚಾಲ. ಇರೀಖ ಸತೆ ವೆತ್ಮ
5೧೩೬ ಸಿತ್ತ ಆ ಜೆಂಸೊಡಂ, ಜ್‌
ಮಿಂದು ವು) ಹಿದ್ಯುತಕಪ ಲಜ್‌ ಜಾಗ ಕ್ಕ”
ಸಲ್ಲೆಂಯುವಂತೆ, ತೆ ಸರ್ವಪಮುಂ
ತ್ರೇಕಾಮ.ತಿರ್ಭ-ತಿಂತೆ ಸ್ತ್ರ ಗರ್ವವ

ಸಡ್‌ೆಜ೧ ು 3ಕತ್ವಾಲಟ ಸುಖ್ರಸ ಸ್ರತೆಂಯ ಇತೆಪೋಲ್‌- ಆ ೬.೦
ಹೊಸ” ಜು ತವಿಜಸೆ? ಇಲ,
ಖಂದುಮಾ ಮಸಲ್‌ ಕಾಹೆ. ತುಕತುಕಾಮನ ಮೋಕೆ
ಇುಲಶಿದುಹೊ ಹು ಳುಸೆ! ಜ ಸರಳತೆ ಕಾಂತಿ
ತ'ಂದಶ್ಟೆಗಗಲ್ಲು ಹೋಲಪಸೊಳ್‌ಕೆ ಯ್ಲೇಶ್ತ ಜೋಳ್ಚೆಸಲ್‌
ಕಾಮೆಂಸೆ ತಂ ಮೆಚ್ಚುಗೊಟ್ಟುಸು ಯಿಶ್ಲುಟಾಪಮಂ
ಜಮದಗ್ನಿ ಹುನ್ಕು ಲೋಕ -೨ ಸಿ ಪರ್ಮಾ್ಕಗ(
16

ಗ ಮೆಕ್ಳೆಂಷೆ ಹರಹು. ಸುಡಲೆಂದು ಡಿ
ಹಾಜಿಂ ಏಡಿಯ ಮ್ಹೋಳಿಕವ.ೂ. ಬಹತನಂ

ಆ ತ್ನ ಸ್ರುಗದನಾ ಶುರಕುರಾಮಂ೦. ಜಳರಥ೦ಂ

ಮತಸದ ತಬ್ಬಿ ಮೂಸಿಷ ನ. ಮೆ೦ಜೆಂಡು೦, ೨. ೨3.೦

ಒಸೆಯಲಲ೦ ಹಿ೦ಸ ಕ್‌ ತೊಯ್ವಿನ೦. ಒಸಗೆ ಸಸೆಷಜು

ಮುಂಡೆ ಸಾಕೇತ ಪ್ರಗಕಾ ೧. ಪಸೀಅಪಿಾ೧೦

ತಣ್ಣಸಂಬಹೊರ್ಡು ನಲ್ಲಂತ್ರು ಹೆತ್ತೆಲಿರ

ರಂಜಹ೦ಜೆ ಹೋಸ ಸೂಎಲ್ಟಿಂದೆ ಡಿ೦ಂ.ಗರಣ

ಇಎಹಿದಿಕ್ಕೆ ಖಉದಿಸಲಆೆಲೇಟ್ರಿ೦ರೂುಲಿ 5ಕ್ಕಿಆಸ

ಮಂದಿ, ದ್ದೆವಗಕುಿಂ ಸುಸ್ತೆಕ ಸ್ವಾಗತದ

ಸಂಶೀತ'ದಿಂ, “ವಜ್ಞಾವಶಗೊಂತ್ಸಂಡುಷ್ಟ;

-ಡಂತದೊತು .ಸಮಂತುಗ್ಳಾ ವಾಶ ಸಿಎತತ ಜಾಇ ಹ್ರ್ವೇಲ್‌

ಕಾರಾರ್‌ 26/46/36
(9

ಪಂರ್ಟೇಲ್‌
ಮಮತೆಯ ಸುಳ್ಳ ಮಂಠೈರೆ

ಪ್ಯೆಸ್ನ ಆವ ಸಲ್ಲನಿಕೆ, ಸಂಜಹೊಣಆದ ನಿಲೆಹುಕೆ,
ಸಿಅ ಬಾಳ್ವ್‌ ಸಿಂ77ಸಸ್ಸೋಣೆ 'ಸಂಖಸ್ಟೆಯಜುದೆ.
ಬಹು&ನ 7] ಲಅತೆ, ಓ ಮದಸನಮೇಜಾನಿ ಕಯ್ಯ
ಸಿನ್ನಾದಿ ತಾಲ ಕಾಲಪಾರಂಭ ಮಂ
ಪ್ರೊಸಕೆಂಯು ಪೊಸಸ್ರೊಟ್ಟೆಷ್ಟೇಟಿಂ ತಂದು
ನೀಂ ಮುದೆಸೆನಥೈಕ ಕ್ಕೆ ಮುತ್ಶೆೈತ್ತಿಜಾ ಇಂತಿ
ತನಾವಲ ಮುರಲ ಮರಳ ತ ಬಕತಿ ೫ೌರಂ
ಸೊಗಪೀವುಹಲ್ಟೆ ಸವ ನಿಶಿಕಿಲ್ರ ಡಂತಪತಿಗಳ್ಟ )
ಶಿಂಗಲ್ಸ್‌ ತೇಸೆಯೊಅಂತೆ. ಸೀತಾ ೫೦ತೆ
ತೇಲಾಡಿಬಿಲ್ಳು ತ ಸಮ್ಮಣನಾಸದಿದಕ್ಕೆ ೧೦
ತನ್ತ್ನಲ್ಲೂಮಂ ನಿಂ ನೈವೇಜ್ಯ(ಮಂ ಸೀಡಿ,
ತನ್ನತನ ವನೆ ಸಸ್ತೆಸೊಲ್ಳಲಿ ೬ ತನೊಅದಂಸೆ
ಪಾಣಿಗಿತ್ತರಂ ಇತ ಶ್ವ ಮಾತ್ರಿಗದರ್ತಷ್ಟ್‌ ಹೇರ್ಡ್‌'
ಮಜ! ಸುವ ಸೊಸಒ೦ ರ್ಜ ಚ ಸೊಗಂ
ತಾನ್ಮೋಡೆ? ಪ್ರೋ ಸಸ್ಗಳೇಂ ಪ್ರೇಡುಂಟೆ ಇರೇರ ?
ತ್ರೇರ ಹೇಮಜೊಟೆ ಶಣಡಲ್‌ ಇನಶಾತೆ
ಜೀವನದ ಪರಯ ಹ್ರೆರುಸಾರ್ಥಮಯಂ, ಮೇಲ
ಸ್ಫು ಪ್ತಿಲೀಲಾ “ಮರೋಜದ್ದೇಸಮಂ, ಬಂದಲಾ
ಖ್ರಶ್ಛತಿ ಸೌ೦ದ ಶ್ಶಿ ಸಿ೦ರುವ ಒಸಮಾಲ&ಕೆ
71

ಶೇಕ್ಸ್‌! ತಸ್ಪ್ರಿಣಿಯ.ಸಾನನ' ಸಹೋವ'ರದಲ್ಲಿ ಡಲು
ಮಲಶುತಿಹಷತೆೆ ತಾವತೆ ಸೇಸರು ಜಯದ 99
ಚಅಸತಿಕುಡಲ್ಸ್‌ ಎವಿಸಾಲ ಗ ಭಹೆೊ ಶಾವದೆಯೆಸಳ
ನಡುವೆ ಶ್ರೋಂಕಂಸಡೆಯೆ ತೆಕ್ಟೈಸು ತಿರಪಲ್ಟೆ

ಮ ತ್ಳೆಳುವನ' ಸೌಂದರ್ಶ್ಯಃ
ಮುಖಮಗೆ ಮುಶುಶಮತ್ರ1-ಮೈಡೇಡಿಯರಆಂತು

ದಖ್ಯೆಸ ಕಮ ಸಲ ಪ್ರೈ ಸಿ.ಅಲಮಲ ಜೀವ ಯೀಪಿಗ್‌ಗ್‌
ತ್ರೈಲ.ಮುಂ ಷಾಂತಿಲರೂುಲ೧ ಶ.ನಾಗಿ ರಹ ವಾಕುಹೊಳ್‌
ತೇಲುತಿಶ್ವನು ತನ್ನ, ತಾಯ್‌ತಂಡೆಂಯ ಸಳಂದು

"ಳ್‌ ರ್ಜೇಗೆಯಂತೆಪೋಲ್‌ ತಿರೆಮಸ ಲ ಚೆಲುವಲರ
ಬಂಡಿಡಿದೆ ಬಟ್ಟ್ಟಿಲಲ ಪೀರ್ಜನೆರ್ಜೆ ಮೂತಿ ಂಎಎ೦ಜಿ ಮಂ
ತಣಿವಿನಆ ತನ್ನಾತ ತೃಷ್ಟು. ಸಣ್ಳೆವೆಯಡದೆ

ಸ್ನೋಡಿದನು ಕೈಂಗಾರ ಸಾ” ಸಂಪ್ಯಾರ್ಣಿಂಯ೦;

ಜಂತ ಸುಸ್ನಿಸ್ಸೈ ಶಾಂತಿಂಯ ಶಸುಜುೂರ ೫ಇ೦ತೆ

ಮೃತೇ. ಹಾಟು *ಹೀರ೦ ಯಿಎಂಕು ಇೆಂಹೇಶ್ಲು

ಬಾನ ಬಗ್ಗದ ತಿಳಚ್ಛೀಯ ಸೀತು ಹೆ ವಮೇಶ್ರ..
ನಿಲಯ, ಪ್ರೆಃರವಾರ್ಯಳೆಲ್‌ಯಂ ಹಾಂಟಟಿ ಮುಹಿ
ಸೋತಂತೆ ಕತ್ತು ನ ಧಮ್ಮ ಮಲ್ಲ ಸಾರ್‌”
ನೇಲ್ಗೆದರಿ ಸೆಕೆಂತೆ, ಸೋಜಹದಸು "ಶ್ಯಕ್ಲೆನೆಯಹಣೆ
ಸೌಂ ಬರ್ಕ ಸುಖಣ೦ ಸಮಾ ದೇಜೆಬೇಂಡ ಪೋಟ್‌]
ನಆಯುವ ಸೋಡಿ ಕ್ತ ಕ್ಮ೦ಖಿ. ದು.೨ಂ೦ಡಂ ಸಲ್ಲು ಇಂ
ಸ.ಪೀನುವ ಸ ಪ್ರೆಳತಿಸುವತರ್ಜೆ ಮೆಚ್ಚು ಸ್ಮೋಂಶಿ೦ಗಿ
7

ಸ ಪೆಸತೆತತ್ತ, ತಾಲ್ಗೆಜ್ಜ್‌ ನೇಪ್ರೈಕ ಬಳಿಂಯ
ಕ್ಕೊೊಸ್ಸೊಡ ಪ್ರಸ್‌ ಈಂತಿಗೆ, ಜಾತತದಿ ಮಡಿ
ಹಾಕಂತೆ, ರಾಲಿಹಹನಾ ೨ ಮರಳ ಮರಿ,
ಸೈನಿಮನಾರ್ಯರ್ಕಿಸಲ್ವಾಸಿತಿಹುತ್ತೆ, ರೇಣೆಜೆ ಯ
ಪ ೪ಗ್ಗ್ಬಕುಮ ಆ ಶ್ರೀತಿಸಿಸ ಪೋಲೆ ಸೀತೆಯಾ
ಹುಂಜ ತಸರೀದಮಂ “ಶ್ರೀತಿ ಸಿಜ ನಾ. `ರಾಮ ನೌ
'ಹೇಣಾ ಕ್ವಚೇಷ ಮಂ ಹಲ್‌ ಯುಸ್ಲೇಗೊಳ್ಳುಹದೆ ಕಸಷಪ
ದ್ರಷ್ಟಿ, ೫1ಯಕೆ ತಬ ್ಗಳೆರಡಿರ್ಹ ಮಾಸ್ಸ್ನಯಿ೦

ಜ್ಹಸತ ಡುತ ಸೀತೆ ಕಾಮ ಕೋಚಗ್ಟೈ3 %೦
ತಾನ|೩.! ಸಂಗ್ಗಳೆರಜಾಡರೇಸೊಂದಲೆ,
ಆ ಸೃಟ್ಟು? ಮೆಂಸ್ಸಳೆರಣಾಸಸೇಸ.ಅದರ್ಗ
ಬಾ್ವ್ಯೈಂಯೊಂ ದಟೆ?

ನೀ31 ಉಮಲರಲಿ೦ತು
ಸಜ ಪಾಲ್‌ಟೇಿಸೊಲ್‌ ಬಾಳ್‌ಹೈಲ್ಲಗೆಯಂ ತೇಟ್ಜು,
ಇರ್ಯೋಂಸನೆ ಯ ಮಂಥರೆಯ ಮಮತೆಯ ಸಳ ಬಲ್ಡ್ಯ
ಕಸಮೋಡಮಸ್ಜೆಸರ್ಯೂ ಸುಖನಾಳಿ ಮುಛ್ಯಲಾ
ಸೌಳೆಯಂ ಮುಖೂಖಿಷ ಹುಲಯ ಹುಮ್ವಿಸೆಯಾ?ಿ
ಶಿರ್ರನೆ ತಿರುಪಿ ಬಾನ್ಸೆ 'ರೀಸಿದುಯ ಸಾಹಬ
ಜನಕ ಇಪ ರಥಳತರದಿ- ಕಡೆಯೆ ದ್‌
ಮವ ಸಮಸ ಯಕಾಶತ್ವ (೪ 5ಷೇಲ್‌ ಓಂ
ಮಹಿಣರೆ ಮಂಥೊೈಾೆಯ ವಸು8 ಯಕಾಮಮತೆ ತಂ
ಸ್ರೈಥೆ ಮನ್ನರ ಹಂಜಯಾ ತ್ರೇತಾ ಸಮುಪ್ರಮಂ?
72

ಸೆಳರ್ದುವು ಆಂಮೋಡ್ಲ್ಯ ಐ ಸ್ವಯ ಇಮಾ ಶ್ಯಂಕಲ
ಒಂಡಿರುಛಅಲ್‌ ತುಂಬಾ ಸಮಭಾತ್ನದಲ್‌
ದೀಖ್ಯಮ೦ ವೀರ್ಫ್ಯ ಲಾಂಗು ಜೇ೫ಟಲ್ವತ ಮುರಿ
ಇರತ್ತೆ ಮುಮೇಲ್ಗೆಂದು ಲ. ಪ್ರಹರಕಸ್ವಾಗತಸದ
ಇರ್ಲೊಳಿಂಯ ಇಕ್ತಿಮದಿ ಸೆಹಲದರ ಹೊಸ ಭಂ
ಗುಡಸಲೇಿಖಶು ಫ್ರಾಗ್‌ ಸ್ರೆಲಾಂತು ನಿಮೆ ಸೀಲ್ದ
ಸೆಂಸೆಂಜ ಜಂತು ಸಮ್ಮೂಜಳ ಯಾ ಪ್ರಿ/ಳ್ತೆಲ ಇತ
ಶ್ಛಲೆಯ ದಾಲಿಸಹೆಂಯಲ್ಲನ೦ ತ ಯಾತ್ರಿ ೬೧ 2.೧
ಹುಲ ಭ್ರರುಪಂ ಹಿಡಿದ ಪ್ರಿ೦ಚೊ ಹೇ
ನೆತ್ತರ ಗೂದಲಂ 'ನೀಸಿ ರಲಚಿಸುತಿರ್ಥ”
ಬೀಖ್ಮ ಭೋರ್ಜ ಉಪಮ ಜೇಶುಗೆ ಜುರಂ ಬೆರ್‌
ಸರಚುಡಳಟಾ ಸ್ರೇಹಲತೆ ಶೇಡಷ್ಟ ಸೆಂಜ
ಆ 'ಭಂತುಂಕರ ಸ್ಟ್‌ನ ಇೆಜೈನುಮುರಿ ಸೋಡ ಜಾರೆ
ಡಕರಥ೦ ತನ್ನೆ ಕೊತೆಗಡೆ ಇ3ಹ್ಸೈೆ ಬಟ ಮೆಂದು
ಬಸೆದ್ಮು ಖಿಠಿಯಂತೆ ಕಾಮಂಸೆ ಹಟ್ಟ್ರ೦ಗ್ವ್ರಿ
3ತ.(ಹ೦ಕಹಶಣೆ ತಂ ಜಾರತ್‌ಕಿಕಡೆಡ
ತನ್ನಾತ್ಮರಲ ತಿರುಗಿಸಲ್ಬಳನಿ, ಸಊಪರಂ
ಹ ಳ೦ ಪ್ರುಜ್‌ಸಛಂ ತರೌಯೇಜೆಕ ನಿಆತು ೫ ೭೦
ತೆನ್ನಿಪ್ಪುಮಲ;

೯ ಗಸಲ ಶ್ಲೇಮ ಜಂತಸರೆ,

ಶ್ರೇಖರ್ಲ್ಡೆ ಇಟಾವಿಮೊಲ್‌ ಇತಿಯಿ ಬಕೆಡಹೋಣ ಸೆನ್‌

ಳ್‌
ಗ) ಕ.

73

ಸೆಕ್ಚತ್ವ ಪೋ,ತಿಂತ ಹು.ಶ್ಛಾಸ್ತ್ಮೀ ೨೨ ತುಮುಲ,

೯ ಪ್ರಾಫ್ರು್ತ ಖಿ ನೆಗ್‌ಲ್ಳ್‌ ಪ್ರಸ್ರೃತತಾರಣವದಾತ
ಪಡ ಕಿರ ೧ ಯುಪು ಣಿ ಹು ಗುಡು ಕಅಆಕೆವನ್‌
! 5ನಗೆ, ರಪಶುಎಷ್ಟು ಪರ ಸಾಮ್ಯ ಜ್ಯ ಭಾರಮಂ
ಪೆರತು ಮುಹುಡಿಂಸಿಟ್ಟು, ಖಿಳಾಂತಿಗಾಡಿತಿ ಸುತೆ,
ಹೇಳ್ದೆ ಸಾ ಅಪ್ರ ತಾಳ್ಛಂತು ಮನಃಪ್ರೀತಿಯಂ;:
ತನ್ರ್ನ ಮು4ನೆಂ ತಾನೆ ಹು ಅಾಮೊಡಣೆ ಇಲ್ಲವ್‌್ಕಕಂ
ಪಿಕ ಸೆಂಟರ್‌ ಆಮೊಡಂ ಗೋಕೆ ಮಜ್ಚರಹೇಣೆ?
ತ್ರೇಕಾಮನಾಣ್ತಾಜ ಕಾಪಿ, ಔಡಾರ್ಕನಿಧಿ,
ನಿರೆಸೋಟಿಂಂ ಸುರ್ಷರ.ನು ಆಸಗ ಇ ೬.ನಂ.
8ಅ. ಮತ್ಪರ.೨ರುಾರ ನತ್ತ(ಂತ ಇಂತಿ ಜನಿ

ತ್ರದ ಪ್ನು ಹಿತ ಸಖಂ, ಮುತಮಾರ್ಥಿ ಥಕ ಎಳೆ.
ನಟಿಮೊಗದ ಹಂಯ ಮಿ, ಕೃತ ತಃ ವರ್ಯ. ಮೇಲ್‌
ಜ್ಞಾನಿ, ಹಜ್ಜನ ಪ್ರೇಮಿ, ಸೂಕ್ತಮ್‌ ಪಂಡಿತಾ.

ಪ್ದ
ಕ್ರುತಿವಿಷಂ; ಸು.ಪಿ1೫6; ನಿತ್ಯಂ ಪ್ರಜಪ್ರೇಮಿ।

೦ 'ಬಡ್ಕವನಸಲ, ಕಡಹ
ಕ ಡಿಸ ನು ಇ ಕ .೦ಕ೦ ೧೦೦
೫%
ಶೆ ವ್ಯ ತಂ ೨ ವು
1” (ಡಿ ಕ ಜೆ | ಸ್‌
( ಬ್ಬ 2 ಸಿ 2 ಇಚ |
ಜೇ 07, ಖಿಲ ಇತಂಯಲ ಸ್ಟ್‌. |

8

   

  
 
 
  
 
11

ಸುನಿಭಂ, ಸಂಯುಸ್ಯ ಪಜ್ಞಾ ಮಜಹೇಶ್ತಶಂ 1

ತೆಸ್ತಾ ಸ್ತ್ರ ಎಿಜ್ಛಾಗ ಪ್ರು.ಪೀ ರಣ ಖೊಾಡಿತಂ.
ನವಸಷ್ಟೇಸ್ವೇ ಒರ ಸಿಶ್ಲೇ ಇರ,ನೂತ ಸಲ
ತತ ಕಾಗ ಸ್ಟುವ ಸಹಜ ೫೩.
ಕ್ರತಿ ಕಾತ್ರ್ರ ಕಾಮ್ಯ)ರಹಯಪಿ) ೦ಯ್ಯೋಗಿ, ಹೇಲುಯೂ
ಹಚ ತೆ ವೇರೆ ನತ್ತೀ ಶಿರೀರ್ಟಮ/ ಆ
ಡ್ಲಂತುವ್ವ / ಸಮು ಭೆ ಗಾಗಾ, ಶಿರಿಯವನ
(ಪೆ ಯ್‌ ್‌ಟ್‌ಲಹಲಶಲೀೇೀ ್ಸ್ಪ
(ಹ್ಲೆಕೆ.ವೈನೆಫಿಕ್ಟಿ ಕುಲಜ" ಎಗೆ ಕ್ಯಂಜೆಯಂತಿ?

ಗಿಗಿಲಿ

ಕೇಗಿ.31

ನೆರಿ, ಮಳೆಮ್ಮೋಡೆೈಮಂ ಕಾಣುವ ಸಿಲ್‌ ಫೋಲ್‌
ವೇಷಿಸೆ ಸಲಾಸ್ಟಾನ ಮಂಟಿಹೆಂ. ಹೌರರಂ

ಇಂಸ್ಟಮುತ.ಿಲ್ಲ ೦೫ ಶ್ರರ ಸ್ರ) ಟಿಾ೦%ಜೀಟೆಿಶ್ರಿ
ಸರ್‌ ಕೊಷ್ಟುತ ಖಂಜೆ “ಜಯಥ್ನೀಸಸ್ಟ ದರಿ
ಕ್ರಃಜ.ನ” ವಡ್ರ, ವಸಿಪ್ರ್ಯಜ ರುಗಳ
ಶುಂತೆಕೆಪರ್ಸಗಸಟ್ಗ್ಳಾಪೌೇಳದ ತ್ರ;ವಳೆ

/ ಈ೨ಿವಂಕ ರಾಜರು ಡಲ ಹಂಕರಳಳ್ಳಲ-

೧೨೦
ಗಿ

ಗ" ವಳ ಪ್ರುಸುನ ಮುಂದು ಸುಳ ಡಾಮಂ *ಂಡಿದು
ಇ ಪಟ್ಟಾ ಬ ಜಶಪ್ಟ್ಯತರಿಡಾಣಾ ಇತ್ತೇೈತ್ರ ಮ ಸಾ! ಗಡ
ಗ ಪ್ರೊಸ್‌್‌ತೆಟ್ಟ. “ಸಭಾಸ್ಯ, ಮತ್ಯುದತ ಹ ಕಾಥ,

" ಬ ಫೆಯರೆ್‌ದಂಡೆ, ಚಿತ್ನಹಗೌಅಕ ಇಲಜೇಸ್‌;
ಕ್‌ ಜುಳುಲಸ್ನಲ್‌ ಸ್ನ ದನಸಸರ್‌ ನಏಿಳೋೀವಿ
ತ್ಡ ಸ್ತ ಗಲ್‌ ಸುಡುಕ ತೇಠಾನೆ ಜ್‌
ಶಂ ಸೊಸೆ ಗವ) ಗೂಟಿಗ್‌ ಲ್‌ ಇತೆಲ್‌ಟ ವೂ,
ಪ್ರುವಿಷೆೊ ಗಲ್‌ ಪಾಲ್ಫ್‌ ಮೈಸ್‌ ಕೆ , ಗಂಸೆಲರ್‌ ತತಂಸಿಗ್ಸ್‌
1ಜಿ ಪುಷ್ಪಾಡಿ ಮಂಗಲ ದೈಮ್ಯಣ ಸಾಮಾ ಸ್ರತ ್‌

(ನಾನಾ ಸಿಜರ್‌ ೫9 ,ತರಿಪಜದ' ,ರ೦ಬ ಆ
ಸಮಿತ ತುಂಬುಷ್ತೀಲ್‌' ಕ್ಲೀಸಲ ಕಜ].
; ಹುರುಏನಂ, ಪ್ಲೆಂ ಗುತ ಆಸಿ ಕೂ
') ಮೂುರ್ಡದ್ರಾಯನೇ ಬಿಪಂಂತಯಿಲ, ನಗಲಿ
_ ಶಾಜಸಿತ್ತತ ಶಕಸುರು ಮೇೋಕಣಸಲ್ಳಾಂ, ಹುಮುಲೊ ನ
| |ಇ2ತೆಲ್ವ೨೦, ಕ೦ರಿಹಹದ ತೇ? ಭಂ .ನಾಂಡ”
| ಮ್ಚತೆ ಸೌಲ ಹಚ್ಟ್ಯೊತ್ರಎಳೆ ಸಹನ
2ರಿತ್ತಶ ಹ ತಲ್ಲ ಮಾಟ ಪರಿ ತಾಸ ಪ್ಲೇಟ್‌

 
ಸ್ನ ಇತ

( ಹಳಿ ರಥಂ: "ಮುನ ಸೆ ; ತ್ರೂರ

      
 

ಖುನ್ನೇನಕ್ಷತ್ಸ ಲ

ಅಸಸ್ಯೆಸಿಧಾಳೆಸೆ ಸ
ನೆಡೆ ತಕರ ಗ

ಖದಿರ
ಸಜೃಕ್ಳದ್ದರ್‌ ಸಶಿ. ಎಂಜಂಬು
೫೦
, ಡಾ ಔಂಡ ನತ

ಯುಖ್ನಿಜೆ. ಸೇಡ *ಛ್ರಕಯಪಫ್ಪೂ
ಳ್‌ ಇ.ರ3ಸೇಂದ್ರನು

ಸನಂಡದಿ ಸಿಕ್ತ ಹಿತ ಸುತ್ತ ಡಿ ನಂ

ಮಕ್‌ ೂ್‌ತ್‌

 
   
 
 
  
  

  
 
 

  
  
 
 

ತ ಸ್‌ು ಜ್‌ ಸಸ
ಟ್‌ ಜಾಡಿ ಲ್‌
ಶು ನಿತೇಂಲ್ರ ಯನ್‌

ಮುನಬ್ಬು ಇಶರಿತಲಂ
 

ನೆಯ್ದಾಛುತಿದೆ ಇಜಸವನಂದತಿಿರಾಜ್ಯನಂ,
ಸತ್ವ ಸಾಸ್ಛ್ಮ ತಂತ್ರಂ ರಿಗ ಸಫಿರ10
ಇಲ್ಲೀಗ ಲ್ಲತೈಂತ ಸಾತಂತ್ರ್ಯ ಚಾ.ತಮಲ

೧.೧೧

ನಿಡಿ, ಮಿ೦ಡುಕೆ ನಂತೆ ಸಷ್ಟಮು ಶಸರ್ವಾಣರಲಕುಂ
ಸುತ್ರಸೊಂೆಸಳ್ಳೆಲ್ಸ್‌ ಆ. ಥಯ ಕಾಸೆನಲ
ಛಿನಿಯುಹು ದಣೂಿರನ ಖಿಥಿ ಮಂಥರೆಯ ಮನದಿ

ತನ್ನ ತಂತ್ರದ ಶ್ರತಿಯನಾ ಇರೆ ಸಸಸಿಸಅ:
ಮೆದು 8ಿಡಾ ಬೈಕೆ ಆತ ಬಡಿಸು

ಬೀ! ನಆಕಿಸರೇಳ್‌್‌೨ಧವೆಯವ್‌ ಬಿಚ್ಟಿ
. ತಶೆಹೆ ಸಂ. ಇಸ್‌. ಜನೆ ಗತಿ ಡತಿ ಕಾರ್ಯಾಣಿ

1 ಮುಂಡು ರೊಂ ಜೆಯ್ದೆ *4, ಬ್ರೌಸ ೫4 ಚ್ರಟೌಂ ಅ ಷಪ

ಸುಹತ್ತಿರ್ಶಕಾ, ತ್ರಛಶ್ಶೈಆ ಸೀರಸಸಿ ರ್ಗರಿ
7೬

ನೆತೆಜೆತೊ ಒಟ್ಟುಟ್ಟು ಅಡುಪ್ರೆಕಲ್‌ ಗದ ಇಂ
ಘಡೆದಲ ಮಶ ನದ ಯಲಿ, ರಾಮ್ಮನಂ

' ಕಕೆತರೆಯ ಶುರತ ಲ ಕ್ರಊಸತೆ ತ. ಎ.
ಶ್ರೌರ' ದೂಶ್ರಪ್ತ್ದ ಜೌಡನ ಹೀಡನೆ? ಪೌಷ
ಸಡುಸೆಡೆ.ಒತಿದ್ದಾಡಿಡತ್ಕು ಯಂ ಗಡ ಡಲ್‌
ಬಲೆ ಬಲ್ಛೇಜಡ್‌ ಪ್ರುಲದಿಮತೆ, ಕಾಸ ಕೆಂಡ 7
"ಶುಭ್‌ ಛಿಗಿಪೊಡು, ಬಡಿದುದೆ. ಇಲಿಸ್ರಹಾ
ಮಂಢಕೆಗೆ. ಶೇಶಡಸಂ ಸ್ವತ್ತ ಮ ಡಕುಕಿಿ
೨. ಲೋ ಚ್‌
ಸಂ.5..0ಛಬಾರ್ಸ ಹೌ್ಯೋಮಂ.
79

ಸೋಜ್‌
ಸೀರ ಹೌ೦ಂಹಿಸಆಲಳಾಲಂಪುತ್‌ ನಾ ಜಸಸ್ಮಿ ಬ್‌
ಸಿಡೆಡು ಒಲದು ದಾಇಜಇಶೀ ಠಿಲರು ಪಿ. ಬರು
ಸೋಡಿಧಛು ಸುಗದಣ್ಣುಂ ಸಾರಂ, ಸಅಡುಅವ
ಪುರಜಸೋತ್ಸಾರುವು೦ ಇಲ್ಲ ಜಲಸೇ ಜನಂ,
ಇಲ್ಲಿ ಈಡೊಸ ಕಸ ಮೇಲ ೫'ಹ್ಟುರದ'
ಸ1ರ್ಯಣೆಂಡು ಇ೦ಖ್ರೆ ಸೋಡಲ್ಲ ಗಡಿತೇಶ್ವಾಲ್ಕ ೨೨0
ಅಲ್ಲ ಸಾ ಚಕ ನಿಂತಿ ರದು ತ್ಲ
ಹ ೯ಸಿ ಕಖಿಳುದು ಸನ್ನಪ್ನ ಮಸರು ೧,
ಇವ್ನೇಗ್ಸ್‌ೆಂಡು ಲಜದ್‌ ಸಮಂ ಳ್ಯದ ಹೇಲಿ
ತ ಸ ಮಹೇಸ ಜನ ತಲೆ ಸಿಮಿರಾಜೆ ಜತ್ತ]
, ನಡೆಕಐಿವೆ ಶುಡುಶ್‌ 39೪ನೆ ಸಾಯ್ಗಂಹು,
ಸ ಯಿ೦1 8. ಪಯುತೆ ಮುಗ್ಸಿ
ಸೋೀಟ0ಂ ಸಹಿತ ಕ್ಕೆ ಇತೆಸಸೊಂ ದಡ ಎಬರುಂ
್ಶನೈಸು1 ಸಮಂ ಹಂಡು, ೩ ಸಿ, ಮುಸಿಷ್ಷಂತುಂ
ಸಲದು. ಮುನಡೆಂಯಿ, ಮುಂದಕೆ ಸ1ನರಲೊಂದ್ದ(ತೆಯೆ
ಬಂಭ್ರಮಂ೦ ತುಳುಶುಳುಶಿದಳ ಕಲ ಮುಂಡತಿಪುಳೆ.
ಕಲಕಲ ಪನಾಹಹಂ ತವಕೆಯ ಪ್ರಗರಿಲಳದ
ಇಒಲಹುಕ್ಶಿ ಕುಲದಂತುಅಯುತಿನ್ಸ್ನ ಹೈೆ್ಗಳಿಡೆ
ಸಗ್ಮಲರನಗ ಕರುನ್‌ ಹಾದಿ ನಂ೦ತಿಕಲ್‌
ತಳ ಛಾಕೆಯನೊಸಸೆಯೇ.ಿಹು, *ಲ್ಳಿಯಲಾ

೨ಿಷ್ನಂ
80

ಸರಂನಸ್ತಿ, ಶಾಮ ಹ್ತಾ ಯಿ ತೇಠದ ಸನ್ನಿ,
ರ್ರುಡಯ ಪ್ರೆೈಡೆಧಂತೆ ಶೆಕ್ಕರಿಸಿ ಮಂಸ್ಥತೆ.' ಒಹತೆ

ಸಜೆಯೋಹಿದಲ್ಳ ಕೈಕೆ. ರಸ್ಟುೆಸೆ, ಎನುತೆ್‌
ಸೇಸೆಯಿ೦ದುಸ್ಕೇಗ೦ 3ಕೀಠರಿಸ

1 ಣೆ ಸೆ ಜತೆ ಕ
ತಿಗಡಿ, ಸಿ 716 ಚಯೀನೀ ನಿ ಚ
ಟ್‌ ಸ ಸರೇ ಇ೨ಬ್ಜಡೆ ನಿ ಳೆ
ಔಿಲಿಗುಹಿಂಯ ಸೇಪ್ರುಕಂ! |ರೆಟೊಂಗನ ಸು. ರುಡಿಂಯಾಂತ್ತು
ಬ್‌ ಸೇಶ್ಯದು ಛೆಡುಿನದ' ಬಯಕೆ! ಗೆ ನಿೀಂ।
ಟೆ ನಾಂ। ಶಾಜುರತ! ಭರತ ಶಾ ಸಫರ್ಸ. 2
ಯೋಣಂಂಜು ? ಬ] 2ನೇ! ಬಟ ಎ೦ದಳುತೆ,
ಹ್‌ “ಬಲಸಾವಳ ಮುನ್ಕಮ್ಮ ಶ್ರೆಸ ಸ್ವಿಟೆಡೆ
ಜುಪ್ಪಿಂಜು ಸೈಸಡೆದಳುರುಳೂದರು, 2 ಪೇಳ್ರುಸೇಂ, -೨೫
ಬಡಿಸ ಪೋಸ್ಟು ಆತೆ! ನೆಸಶಾಹಳು ಮುಂಡಂಯತ್ತೆ
ಜಭರತದಥಾ ತ್ರಯ ಮೊಡ್ಡತೆ ತಡಸ ಚಾರ
ಮಾ ರ್ಕೇಣ್ಣ್‌ಕೆಯುತೆಳುರುತ್ಯೆ, ಕೂಿಕರ
ನ್ನೇಟಮಂ ಊೋೀಲಿ ಮಂದ್‌ ತನ್ಮ್ನ ನ

ಬಗಿಡಬ್ಬವಳ್‌ ಇದಥ ಚಕ್ಕಳ್ಳು |
ಶೀಳವ್ಹ. 3
|

ಏನಾದ ಜೆಸಿ ಕಣೆ, ಇಭರತ ಭಕತೆಂಜೆಂಯ
ಸ್‌ಡ್ಲಣಿಸಿ ನುಡಿಯೆಲಾರದೆ ಇರು ೫.ಮ್ಹೂತ್ಕೆ
ಮಿಸೇನಾಡು ಜೋ ಅಧಾವಿರುಸಾ ಜಲಾ
ಬಖ೦1ಎವಾತಂತಂಂ ಸುಐಯುತಳಹೊಡಗಿಹರ್ಳ್‌
ದಕರಥೈನ ರಾತಿ. ಸುಡಿಂಯಂ ಮೊಹಿಹಳ್‌ ಸೊಸಿ; ೨.೧
"ಉಡೇಸ)ಸೆಂಯ. ಸಮ್ಮಾಳೆಯಾಯಷ್‌, ಕೈತ್ರೆ ದಿನ್ನ ಸಿರಿಯುಂ
ನಿನ್ನ್ನ ಸಂಜಕ್ಸ್‌ಹಂತೆ. ಕಜ ಬ ಇಕಾ
ಬ೦ಡ್ಮತಿಗೆ ಮೂಸ ಸೊಡ ಹಿಂತ? ಅಂತೆಪ್ರೋಲ್‌
ದತಶೆಥುತೆ ನೀನಾ ಯಿ, ಮಸೆ, ಸೇಲ್ಬೆಂಕೊ
ದುಎ೯ಕ್ತೆಂಡುಂ, ಪೇಲ್ವದಹಿಓ ಿನಗಿರುಡೆ] ಅಯ್ಕೇ(,
ವಂಚಕರ ಸೆ೦1ಡಿಪಿಂಡೌಮ್ಮು “ಶತಂಔಟ ಆಲಂ
ಮಲ್ಗುವಾಯ್ಕೆ] ನಾ:ನಿರ್ವರಿರುಮೇಂ೦? ಕೋಳ ಮುಗ್ದೆ,
ಸ್ಪೀೂತ-ವಾಜ ಏಿವತ್ತಸಂಅತುಂ ಬಂಜೆ
ಸುಳ್ಳ ತರುತ, ಮತಿಯಂರ್ಷ ಮ್ಹಜಿ? ಸಿನಗರಿಯ ಜಿಯೆ ಎ೨ ಎ
ಮ.ಸೆಯ ಕು ಎಸೆ ತೆೊರಳಂ ಕೊಯ್ದ ಕತ್ರಿ೦ರುಂ!
ಹ್ತ ಖಷಿ ತ ಸುಖಮೆಯೆ ಸುಖಲಃ
ಹೆರತಿರಯದ ಪೇಳಕ್ತ? ಬತರಗು ಪ್ರೇಮಂ
ಸಸ ತಿಳಿದ ಇೀಸಲ್ಫಮತಿ!
ೌಜಹಂಅ ರಾಜ್ಷ್ರಸ್‌ರೆ ಖಾೂದುಳಷ್‌ ಸಾ ಕುಲಂ.
ಸತಿಯ ಸುಲವ ರೇಣ(ನಾ ಹೆತರೆಹೆಂ? ಸುಸು ಹಿಂದ
ಕ್ಲಿಯಸಿ ಮರು ಛ್ಸಡೆಂಯುಷ್ಟು ನೀತ ಎಳೆ;
ದಿ.ಹೊಡ್ಡ್‌ ಪ್ರ'ಸಲ್ಯೆಗಾಂಯ್ತು ರುಸ ಸನಿನೆಗಾಂಡ್ತು.
2ಿಜರತಸುನು ಹಾಯ ಪಿಸ್ತ ತೆ'ಸಂಗೆತಿತ್ತಿ,
ಖಪಗೆಟ್ಟುವನಂತೆ ನಾಲ್‌ ಶಾಮಂಸ! ಜಾ,
ತೊಡಯ ಮ್ಮೇ ಅವ ನವಿಸೈಗ್ಗ೦ ಹಾಸಿ) 3
ಸಾವ್ಲೆ ಸಾಲೆಡೆಡ । ಮೆಟ್ಟೆಂಯ ನೊಡೆಯ ಮುಡಿಹಳರೆ
ರಣೆ ಹಾಪ್ರಿ “ಹಹೆಯೆತ ಹೈಲ್ಫುದೆ ಔಟಂ, ಐಟಂ]
ತಿ ನಿ.ಸ್ಟುಮು ರಿಯ?
) ಸಜ ಸ್ಟ ಟ್‌
ಶ್ನೈಜೆೋಸನ೨,ಜುತೆ, ಕಿಸೆ ಸ್ಟೈದಿ ಆಡ ಫ್ರೇಲ್‌
ರಳ.ಸರಮುಂ ತೆಗದು ಮಂದರ ನೀಡಿ ಸುಣ ಜುಲ್ಡ್‌ು
"ಸಿನಾಹೊ ಹೊಡೆ, ಸುಚಹ ವಾಡು ತಸ
ಮನೇ0? ಜಕತನೇೆಂ? ಮಸ್ಕ ಅ ರಳಕುತೆ ಸ್ರಷಗ್‌ ೨3
/ಈೀಡಿದ ಕಾರೂರಶಿ ಪಿಡಿಷಷ್ಟಲಿಸಿ ನೆಲಕ್ಕೆ
`ಾ೫ಂಯಲ ಸುಡಿಯಲಅೀಯಹಜೆ ಮುಂಜೈ ಸಂತೆ
ಸಂ ಮಲಪ ಕೆಎ೦ತು: -೨8೦
` " ೫ೌಕು, ಎಲ್ಲಸು, ಮೂಖ
ಲೇಸಾಂಯ್ತು ಪಿನಸ್ವ ಮತಿ ಬರುಕಗಲಯರಮ ನೆಯ
ಸುಬ ಸೋಮ ಜಸೆಮಂ ಸಜ ಪಲ್ಲುಟಎಂತ್ರೆ
ಸದ್ಬುದ್ಧಿ? ಹೆತ್ತ ಮೆಗುವನೆ ಕಿಂಬ ಸತ್ಯೃಥಿಯ

ವರ್‌

ಹ

ಸಾಂಸಿಎಂಡಾಡು ತಿರೆ: ನನ್ನ್ನ ಇಂದಸೆ ಸೀಸೆ
81)

ಯಿದ ರಾಮಃ ಖಪೇ8೦ 2೨ನೆ ಬ್ರಿಯವಾಕೌಯೋ 3

ಮೈಲಿ “ಸೇರುಂ%ಕೆ ರೋಶಯಿ ಪತಿ ಮ.ಿ೩೦)

ತ್ತ ಸವ್ಲೇಸ್ಟೇಂ 8೮೦. ಸೀ೦? ರಥೀ ಜಿರತನೇಂ

ಸೊಡತೆ ಕಾಮುಂಸಿ? ಇನ್ದಕ್ರಮಖಿ ನೋಳುಹಂ? ೩೦೦

ಹೀಲ್ಲ್‌ಡ]ಂ » ೫ೇಲ್‌ ಖುಸ್ಹ, ಪಡೆವ ಇರನೇಯೆ ಇಷ್ಟೆ

ನೀಸ೦ಅಂಸಿ] ನಾಲ್ವಕೊಲ್‌” ಇರತನೆಯ ದಜ ಖಂಪೆ

ಜೇಷ್ಯಸ್‌ ಅತ್ತ ೧ಂತೇಣೆ? ಉಲ್ಲೆಸ ನೆಲ್ಲು.
ಜೆ.ಮಂತ್ರ, ಕುಲಿ ಕ್ರುಕೋಹಿತರೆಲ್ಲತೊಲವಶೂ

ಮಿಆಯ ಸಜನ್‌ ಶೌಕೆಲೆಯ ಮೆ, ನಿನೋಯ್ಯ

ಶಕ್ತ ಲ್ಟುವಳ್ಲಿ ತೊಛ್ಚು ಸನೀನಪೈೈೆಡಟುನ್‌ ಮುಂಡೆ

ರಾಮುತ1ಲಲ್ಹಸಂದಲ್ಲಿ , ೫ೌಸಲೇಯ ಇಲ್ಲ್‌ ಸೆಂ

ಕುಲಿಯೋಲರ್ಯ ರುಕೆತೆ೦ಯೇಂ ಸೀಸಿಲ್ಲಗೆ ಕಂಡ

ಮಾಡಿ ಲಂಡು ಇರ ಈ8ಸಲೆಂಖಕ್ಕ ೫ಉಟಮಂ?

ತನ್ನಸ್ರೆೋೇ ಆ ಿಬಕುಂ. ಶಕ್ವ್ವಮದಿಗಳ್ಜ್‌ದು ನ್ನಿಣಂ

ನಂ3ತಿ ಅಂ ಕೆಡುವ, ಇೇಲ್‌ಮೆಳ್ನ ಹರರ್‌”

ರಟಡಿಸೇಲಿ ಕಾಳಾ, ಸತಿಸಿಡು ವೆಂತು, ಗಾಂಪೈ,

ಶ್ರ. (7(ಏರ್‌ ಸಂಚು ಮುಂಚಿದ ಮೇಲೆ! ? ಎಸುತಕೆ

ಕನ್ನ ಕನಸಂ ಶೇಳ್ಸಳುರಿಸೆ ನೇ ಫ್ರೆಯ್ವಂತೆ ಪ್ರೋ
ಸೇಳೂತ್ತೆ ತೆ.ಎಪ್ರೊಳ್ಳು ಮುನಮಿಲ್ದಳೆ ಬಕ
೦ರ ಕಲಸಿದ ಶ[ಣ್ಣಚ್ಚ್‌ ಕ'ಜೆಂಟೆ್ಪ

ಇಡೆ ಸೋಡೆಯನೆ ನೋಡಿ, ಮಬ ನತ
ಹಟ್‌ ಮವನ ಮೆಸೆಆತೊಆಲ್ಹ ಹಸುಜನ್‌ ಸೆನಕು)
ಸೆನೆಹು ಮೆಲುಇಡಿದಲೆ ಹೆರಕೆ ಸರಸುಸ.ರಾಸಿ
ಮಂಥ್ಲೆಂತಕು ಮಾತೆಬ್ರಿಮಂ, ಕ್ರುಷಯಮು೦ಪ೦ತಾಂಯ್ತು.
ಜುಃಖಮಿರಡಿಸಿದು ದು- ಕೊಲ್ಯ ಗದ್ಯದ ವಾಗಿ
ಸುಔಜೇರಲಾರವುರ್ಕೆ ಮತ್ತೆ ಪಲ
ತತ್ರುಕ್ಸ್ಟನ ಲ್ಲೆ ರಡಾತಸಂ' ತಕ್ಕ.
ಖಿಘ್ನಪ್ರೆಡ್ಳುವೆನೆಂದು ಬಭರತೊಡವೆರ ಸ್ಟ,
ತಳೆದ ರಮ್ಟಾ, ಶ್ಪಳೆ ಮೂಲ್‌ಬಲ್ಲ. ಹೆರ್ಡರತೆ
ಶೈಣೆದೆದಂ ತಡಿಯಲ್‌ಡೆಸಿಡ ಪಂತ, ಚತ
ಶಕ್ತೆ ತಾನದೈೆ ತಾಸದೆಂಯ ವಂಸೆ.  ಇನೆರಷ್ಟನ

ಹಾ ತೆಚ್ಚಸೆಯ್ದಸೆ ಹೇಭಿವೆಶಃ
ಸ್ತಳ್ಯುಯಿ, ಹಯೆಷೇರು. 'ಸಾನವಸಡೆನೆ ನ್‌
ಕುತ್ರ ಹೊಗೆಷೇ, 90 ಇ9ಿಕ್ಷೆಯುಹೆಸಸೆ ಸಿ ನ
ಎಸುತೆಷ್ಟು ಹೋಕುಲೂ ತೆಸೆದಬ್ಬದ
ಮುಳುಗು ಮಾತರ ಪ್ರರಕ್ರೂಗ? ೫1
ತೆಬ್ದುಪೋಲಂತೆ, ೧೮) ಅಳ್ಕುಿ.ರಿ೦ದೇನ ಯದು)

ಮೇಲೌಳೇಳು ; ಕೌರ್ಯೆಗಾಡಸಿಯಾಗು। ಪರಸತಿ,
ಕಂ ಮೆಕೆತಿಡೂಹರನೊ ನೆನಪೀಪೆ ನಾಸ್‌ ನೆನ್ಕ್ರೈಮ ಗಳ?

ಮ್ಮಿ೨ಂ

ರ್ಯಾ

೩೩೦
88

ನೀಸಲಸು ಸಸ00 4 ವಮ, ದತರಥೆಂ
ಹಿನ ಚೌಲ ಲ ಸೋತು) ಸೊಟಗಇಡಿಂತಾಳಾ
ಸುಷೆಯಾಸವ ಮೆಹಲೆ ಸಿ.ಸಾಿಸಖ್ಠ ಯಾಖೋಯಂ,?3
॥*೦- ರಹಅಂತ, ಸೋಮು ದವ ಸಸಮಾಲ್‌-ಕಳೆದು
ಕಯದ ಅದ್ರತೆವೆತ್ತು, ತೊಳಲಿ ಇರಿಸ್ಕೆಯ ಜೇಡಿ,
ಕತ್ತೆ ಗಿಲ್ಫುದೆ ಬಳ ಶಾಸಿಪಿಂಡಜೆ ಎಪ್ರಹ?
ಸನಸು ಇೀಳ್ಯುಹು. ಶಸಸಿನೆಲಿ ಎಕಸ್ನದೈಹಂಯ
ಇಟಾ ಎರಿಜು ಇರದು ಸೂೊಂ ಹೊೊಂಡ್ಸ್ಗುಮೊಂಜೆಡೆಗಳ್ಲೂ
ಶೇರ್ಥ೯ಜನು ಸಜ್ಟುಅಸೆ ಮಂಜು ತುಲುಶಿತೆಸಷ್ಟೆ
ತಲ್ಯತಲನೆ ಶೊಲೆವ ಕೊಸ್ತನೆ “-ರಂಭದಿ ಕಾಸಿಂ,
ಸುಂತೋಖತೆಸತ್ಕತ್ತು ನಜೆವನಾ ಎರೆ ಮ್ಮ31೦
ಶದಿಷಹು ಈ ಸಥಿಯಲ. ರುಹುಸ9ತೆ ಸ್ಯ ಅಳುವ
ವಾಸ್ತರಣ ಸ್ವರ್ಥ೯-ನಿಥಿ ರಾಣೆ! ಆ ಉಡವ ಸೊರ್‌”
ರಾಸ್ಸಿಷಬ್ಬ್‌ ಕೈತ್ತೆ ಸೂಿ೦ಡು ಖ್‌ಶ್ರ! ಇ ತ್ರಮಂ
ತ ಬ್ಶ್ಮಷ್‌! ಅ ಸೂಸಿಸಿಕ್ತೆನ ಸ. ಡಡ ತ್ಲೇಡ್ಟೆತಾ,
ಓ ನನ್ನ ಇನಸ್ಸ್ಸಜೇವತೆ, ಮಕ್ಳೂ ಕುಡೆಕೇತ್‌,
ನೀಸೆಸ್ಟ್ಟ ತಾಂಖಕ್ಕೆ ರಂ ತೆ:ಕೆಯಅನ್ನಾದೆ ಸಶಿ
ಪರಹ್ಯೇಇಯ ಸಸೆ? ಇ್ಯಾಕ್ಳಿಯುಳಮೂಾನಿಸ್ತ್ವ0
ಕರುಣಾ ಗಿರ್ಜನ್‌ ಹೋಡಿಕೆ ನೋ ಷ್ವೆನಾಾ
ಇಾಂಸಲಿಂಿತು ಇಇ)ರುರಪಿಗೆದೂಣಿ ತೋರುತಿಕ
ನೀಸೆನಗೆ | ಗೋಡ ರ್ಸ್ಕೋಳ-] ಕಿೂರಮೆಂಜ್ಳಸೀಕ್ಷಿಸುತೆ ಮಂ
'ಸುಬಗಎಾರ್ಕೈತವರ್‌ಇಎರಿಯ ಚೆ ಉ್ಯಗಲ್ದೆ ?

ಡರ
80

*ತಿಜಮಪ್ಟ ಹಾಹಾ ಸೇ ರ್ಡುದೆನೌ
ಸಿನಸಾಸೇಟ *ುಂದರರುಕೊಲ್ಲಡ? ಆ ಾಪಿರ್ದಕೇಂ?
ಚಂದನದ ಹೊರಡು ಮುಕರುಟಶ್ಚತೇ.ಮಾ ನಾ ಎತ್ತು
ಗೆಂಜೆತ್ತೆನ?? ಎನ್ನುತ್ತಾ ಕುಜಾಖಪತಃ “ಮುಕೇಶಕುಕ”
ಮುಣ್ಣಾಡಿದ ಯತ್ತತೆ, ಸಸ ತಕ್ಟು ಕಷ್ಟ.

ಗ್ಲಿತಕತಥ ನ ಸೃಷ್‌ ಇಕೆ ಸಗನೇಗೆ, ಸುತೋ)

ಮಿನು ಶಚ್ಚಿತೆನೆ ಗಾಳದ ನೇಣಸೊಂದಿಸಿ ತು
ಸುಡಿಲ ಇಡು ಮವಸಂತೆ ಮಕ್ತೆ ಸುಡಜಳೆ ಹುಚ್ಚಿ
ಮುದ್ದಿನ *ಪಿಸಿಲ್‌ ಬೀದಿ ನೇತಂಯು ಕುಲಾಜ್ವಾನಿಸೆ: ನೃತ ಆ
* ನಿಚ್ಚಂ ಸುಪಾ ಮುನ್ನು ಸೊರ ಮ್ಯೋಧಕೊತ್ತೆ ,
ಮತ್ತೆಮಾಲೋಣಿಕೌ, ನಿಸಂಪ್ರ ಸುಂದಕ ವಸ
ಸುಡುಕ ಐತ. ತರಸ್ಟ್ಟ ಗೋಿಸ್ವಂತು ಮುಡಿಗೆ
ಉಳ್ಳು ತರುವಾಯದೊ€ೆ ಹಾರವ ಮುಮುತೆಂಯಂ,
ಸಿನ್ನೆ ಭರತನ ಮೈಲ್ಬಂಳ್ಳಕೆಂಯು ಮಮೆತೆಂಯಂ,
ಕಾಮ ತಿಪ್ಪೇಪೈವಿಂಜಲ್ಮು, ಶಾಮಂ ಜಾಲ್ಲೆ (
ಪೀಕ್ಷೈತಿಸಿತೆಲ್ಲಮಂ “ಸರಿದ ರಾಮಂ ಬಾಳ್ಗೆ
ಹೇಳ್ಗೆರುಡೆ “ಯತಹಗಿ, ಕಮ ಸಂ
ಸಲಹ] ಲ್ಳ ಆಆಂಯುಷ್ಟಗಡೆ' ಲ'ಇಸಮ ನೆಲಂ
"ರತಂ. ಇಸಶ್ರಾಯಿ ಷತ್ಛು ಮಲ ಸುಂಂಯ ಸೀ ಎಲ್ಲಾ
ದಡರಥೆನ ಸೈಸ್‌ ಇ್ಸೆಕ'ತ'ಂತ ಕ್ಸ್ರ್ಯೊಡಂ
ಸಾಮ "ಹಕ್ಷಂ ತಪ್ಪಹೊಲಸೂಂಚುಗಳ*ಸೆದು
87

ಸೆಡವು. ಸಷ್ವಾಧಿ ಬಾಲಹಿ ೯ ಇಕರತ,ನೆಂ
ಸ್ನ ಹಕ್ಕೆ ಸನ್ನು ಕುಮರಂತೆ ಸಲದ ಶಿ ಲಯುಂ
ಪ್ಯು ಪಿಯ 8ೌಸಲೆಿಯ ಕುವರ ಉಮುಂಗೆ
ಹಣಾಸಾಂ್ಯ ಎವರಳಂ ಚರಂ ಇ೨.ಡಿ,ನೆಂತು ಪ್ರೆ ಲತ
ಜೇಡಿಸ್ಬಜ ತೆರಕನೆ.ಸಸವೇಲ್ದುಂ. ಆಂ ಸಜೆ,
ಯಾರೇ ಯಂ ರವ೦!
ಸಡಿಅಸಲ್‌ ಸಲಸೇಣಂ,
ಓಕಾಂತೊಲಗ4 ಔೀವ ಜಾಕಾರಮುಂ ಇಈಡಣೆ
ನುಂತ್ಕಾ ಸಿಳೆಸೆಳ್‌ಜೆಳ್ಳೆವ ಯೂಸಂತೆಪ್ರೇಲ್‌ ರಾಣ”
ಮುಂಶುತೆಂತು ಸದ್ಬಿಷಲ್‌್‌

“ನಿಸ್ಟ್ಟ ಮೈಮಿಂಯಸ್ತೆಗಂ
ಶಿ ಭಯದಾಣ ಮೂರ್ಚೇಂತು ಟಂ. ಹೇಳಿ ಪೇಳನಸೆ
ಕಕ .ಂಬಓತೈೆಂಯ೦, 1

ಯಡುಫ್‌ೈ, ಸೌಂಡನ್ಯೇಕಂ

29ಟ್ರನ ಂ ಸಜ ನಲ ಲೂಕಮಂ. ಫೋಸಲಂ
ತನದ ತ್ರೇಣಮಲ್‌್‌? ಖಲು, ನೆಣ, ತಳ್ಳಣಕ್‌!
ತೆಣೆುಲ್ಲಷ ಮೋಲ್‌ ಸಲಶವಸಿ ತ್ರಲೇನರು ಹು?
ಬೀಸ ಗ್ರಿಕಮಂ ಹೇರಿ, ಸೆಷೀರುವಸ್ತೆಂ
ಸಿನ್ಸಿರಣೆ, ಹೊರ ಬಾಡ ಕಾಡ್‌ [3]
ಹ್ರೀಜ ತ್ತರ ಶುಚ್ವೆ.
ಹೀಶ್ರೆಂಮುಂ ಹ್ರಳಂಡು ಕುಹಮೂಡ್ರಿಎತೂೀಖೆ
ಸ್ಲೆತ್ಯಳಾ ಕ್ರೊಪ್‌ಸ್ಟ್ರಹಮಂ, ಮಸ್ಟೀಡವಿಸ ಳು
88

 
89

ಇ ಇತ ಸೊಟಿ , ಮುಡಿಂತುಂ ಜಂ
೨೦೩, ಒಂಡುರುಲಸಲಿ ದಡ ಥ್ರಪ್ರಿಯ ರಾಜ್ಞಿ,
ಚ ಸಸ ಶಹರದ ಸಾರಾ ದಿಲ್ಲ
1 ದಜ ದಶ ಇಲದ. ಇಕಲತೋ ಸಿಲತೀಲಂತೆ,
ದ ರಾತಷಪ್ರೆಣಕೆದು ಹಲಭಿಶಿಂದ ಅನಂತರದ
ಸ್ಪೈಕೆಂಡುಂ ಮೆಹುಷೆಂತು ಪ್ಲೆಂಜು 7ರೀಪ್ನಯೊಳ್ಸೆರ್‌ಡ
ನುಡಿಯ ಸಾಡು ಸ ದು ಸೆನಶಾಪಾಣಲಕೆಂಮಾಲಳಗಾಲರು
ರಿಕ ಲ ಸಠೇಂಯ್ರ ಇತ೧ಪ್ರಂ ತನ್ನ 4ರು.ವೆಂಡಿತಿಂಡು
ಮ ನಮ ಡಿಂತಾಜೊಡಷಣ 'ತನ್ನಾಸೆಸೀಳೇಷ್ಟ್‌
ತಅಸಂಡು ಸರ್ಮಾರಟನವಲ(ೆಡೆಸೆ, ಎಟಾನಾಶಿಯಂ
ತ್ರುಂಗಾರ ಜಾಲಯೊಳ್‌ ಖಡಿವೆ ಬುಣ್ಧಾಯ ರಸಜ
ಕುಡಿಸಿ ತೇ. ಕ್ರೈತೆಯಂ ತಾಪುರಂ
ಸಾಕೆ ಬಸೆವಳೆ ಹೊಣೆಯ ಗುಳೆ ನಲಅದುದಿಂಖಂಸ್ಕೆ
ನೆನೆದು ಸ ಸಷ್ಟುತೆ ಕಾಸ ಖಂಯ 3ರಂದರ್ದಮಲ.
ಮತ್ತೆ ಕಕಷಡಜಾ ಸುಶೆಯ ಸಂಷ್ಣೆೋ್‌ 4
ಸೆಂಭುವೋಲ್‌, ಮನ್ಯಸ್ಕೆ೦ ಇಜ್ಜಿ ಯ್ಯ ಸಸನಲ್‌'
ರಾಣಿಯಂತಃಪುರವ ಸುತ್ತಿ ಸಳಸಳಿಸಿರ್ಹ-
ನ೦ಜಿಸದಿ, ಇಇ ಸ.ಎಲ್‌ಸೊಂಟೆ ಸೊಆವೆಯಂಚೆಸಳ
ನಿನ) ಇಕುತ೦ಗ ಳೇಕ 8ಟ1ಲುಹೊಳುಅಲಮು
ತೆೊಡಗಿಹುವು. ಬೋಗಸ್‌ ರಾಗದ ಕುಡಿಯೆ ವಂವಂತೆ
ತಳರಲಕ್‌ ಸಹಲ 'ಶ್ಯಣೆಯ ವು ವೃಕ್ಷಗಳಿ ವಲ:
ವೇಣಾಪೀಂಪ್ರದಸಿ ಸೌ7೯ತುರೃ,ತಒತುಲ

ಎ೦
90

ಸು.ಸುತ್ತಿರೆ. *ಟೆಲ್ತು ಇಚೆಂಗಲ್ಫಾಯ್ಕು ಸರಹತಿಯ
ಮತಿಗೆ, ತಿಂಡಿ ಬೈೈಂಟುಲ `ಂತುಣೆಣಗೆ ಸೆ ಸೊಬ್ಚ
ಮೀನಹೇತನನಲತೆ ಸಾಮಂಣೇತನನಾಗಿ
ನೆಜೆ ದನು ನಕಾಣಬ್ಜಹಂ ಡಂುತೆಂತು ಸೆಜ್ಜೆವಸೆಗೆ.
ಶತ್ತ ಮುಂದ ಮೇಡ್‌ ಬತ್ತಿಂಯಂ, ಆಶಿ. 4೧
ಶ್ಯಾಾಪಾ ಲುಅತೇಂದ್ರಿಲರುಂ `ಸೂಸ್ಕ್ಯತೆಸೆ ಸುಡು
ಸಿಡೆತ್ಯಮು ಭಂಡ ಬಾಛನೆಲ್ಲ೧ ತೇಯ್ಲೂ
ಶಕ್ತ ಬುಪಿತ್ತೈ ಅತು. ಕಷ್ತಿ ಸುಯ್ದೂ ಸಮಂ ಸ್ನ

ತನ ಕ್ಸ್‌ ಡ್‌ ಸಲು ವಾಜುದಂ ಜ್‌
ತಡೆ ಸಾ ಸೇತೆ ಶಾಜಲ್ಯ್ದೊತುತು ಕಅಂಡೆ
ಸೇಳಿದೆನ್‌ೆ ಪಡಿಕಾ!ಲಿ೦ರುಂ/' ಸೆಸ್‌ ಶೇಎಂಯಲ್ಲಸರ್ಥ?'
ನುಡು ಸಹ? ಶಿಂಂಜಲಸು ನೆಲವ ಹಾಡ
ಸ್ರೈಮುಂದು ತೆಂದನ್‌ ತೆಕೇರೆಮ್ಮೂ ಸ

ಡೆ ಕರಾ, ಕೊಂಡ್ಡು ತೆರಸಾಂತ್ರು“ವೆಟ್ಬ

ಸುಯ್ಯ್ರ ಪರವಳತೆಷೆತ್ತಂಡಒ೦ ಮಂ ೬೦
ಸೋಜಿಸೈಹನುಂ ಖ್ರೆಳ್ಳ ನಾ ನಸ ತತೆತರನ್ನು
ತನನ್‌ ಕಂಡ ಸ್ಪ. ರ್ಟ
ಹೇಸಕತನೋಲ್‌.

ಸೆದೆಅಡಾಜರಣಗಳೆ ತಾರೌರ್ಟ,

ಕರ್ಪ್ರು ಹೀರೆಯೆ ಗಗನ ನೀಆಮೇಯ್ಕೊ ,ಸಜೇಲ್ಲೊಡಾ

98ರ ಕ|ಣೆತ ಕತ್ತಲೆಯ ಹೆತ್ತ ಮೆಬುಪೆಪೋರ್ಟ್‌

ಗೆರ್ಯ ರಾತ್ರಿಯ ಮುಸ್ಕಯಿಂ ಬಾಶೆ `ಿಳ್ವತೆ ನೆಲದ
|

ಮ್ಹೂನ.ಮುಬ ಇತ೧ ಜ್ರ ದಿ ನಡೇಂದೆ ಸವ ಆಣಿ ಗ್ಲೀಡಿ ತೌ
ವ್ನ್ಯಾ ಥಿ ಏಹಡಿಸ್ಸು ಕಾಸಾ `ೀಟಟ್ಛೆ

ಹೀಡೆ ಗಂಡಾನೆ ಸೊಂಡಿಅಂದಹರಪ್ರು್‌
ಕನ! ಉಪೆಜಾಗ ಸ೫ ಗವಪ್ಲೋಲಾಜೆಯಂ ಓ.೦
ತೋಳ ಚಂಪ ಮುಳನ್ಟ ಮುಂಡುಹಡಿ ಮುಡ್ದುಹುತ ,
ಜೇಸ್ಟಡಿ ಗಕೆಹ ಸಂತನ

“ತ ಲ್ಲಗಚೇತಶಿಂಖಿ, ಬೇಕ್‌
ತ ಹಡಸುರಂಜ ಕತ ಈ್ರರ್ಛೇಂ ಎಂಟೆ,

ದಹಿ ನೆನ್ನೌೊಳ, ಊೋಪಿತಕ್ಷ ಕ 3 ನ್ಮಮ ಶ್ಯ
ರ ಶಾತ್ರೆ ಹೌ.ರ ಭತಿಯಿಕೇ ಸ್ತತ ತೇಹೀ

1ಆಡೀಚಸಂಸಸ್‌ ಹೀಂಯುತಿಟೆ. 2 ೇಯೂತಿದೆ ಹೃಕಯಂ
ಸಿಡಿಲ್‌ ಫ್ರೆಂಡ್ಸು ಇಲ ಪ್ರೇಲ್‌. ಸಸ ಶಾಸ್ತಿ

ಕಮೀ ಸಸ್ಯ ಶಿನ್‌ ನಿಂದಿಸಿದ ಕಾಕ್‌)
0 ಭದಳಿ 7 ಅಂದಯ ತ ಪೆ) ಶಿಪ್‌

ತೆರ್‌ಪ,ತತ್ಮೆ್ಷ ಸಸ್ಟ್ಸ್‌ ಸಾರಾ 2 ಕೈ?
ಹನ್‌ ತೆಳ್ಚೆತೇಷ್ಯತೆ ತೆ ಜೋವಾತೆಗೆ್ಟ್‌ ಸ್‌!
ಬ್ಯಾಂಕು ಮನ್ನ್ನಡಿ ಇಕ್ಕಾಕ್ಷಕ್ವಾತೊೊಹು ಮೂ
ಸಂಸಗಿಕೆಜೌಯಿ ಸಡೆ ಡೆ ಸಿಶ್ಟಿಪ್ಟೃ ಮೊ, ಹೌೇತಾ,
ಕ ಮುಟಟ, ಸಲ್ಚಲ ಪ್ರೊಷಿಗಿಯ
"ಪ್ರಾಣ ಮಂ ಹೇವ್ರೆಡ್ವಿ 35. ಸಿಶೋಷ್ಟತಿ ಸಿಕ್ಕಿ
ನಿವಸತಿ, ಏಲ್‌! ತೇಜ!
