 
199

ಇ ಕವ್ಯಷಾಅಸುತೆ ನಿದ್ರಿಪಿದೆರಿನ ವ೦ಕಒ8

ನೀಶವ ತಪ್ರೇವಸಡ್‌ ತೆ ಲಲಿ. ಮುನಿಷರನ್‌

ಮುರುದಿನಂ ಶ್ರುತ್ಯ ಹಿ ಪತೆಡಂತ್ಟುಸ ದಶಿಪ0ಕಂ

ಸೊಡ್‌ ಅಂಕು ಸರ್ಷನತೆ, ರಾಮಲಕ್ಷ್ಮಣರವಂ

ಇಟಾವವತೆರಾಾಿ ಇ ಣ್ಸ್‌ಡೆಂೂು ಸ್ರೃಹೆಂಯು ಹರೋಡಿ ಸ್‌

ಸೋಡಿ ಮಿಸಸ್‌. ಕುಂದ್ರಕಹ ಗೇಯ ಮಾಡುವಾ ಚ

ಸ೦ಗಮ೦ ಜ'ರಲಪೋರ್‌್‌. ಸಹಯ ವಂ ಬೆಲ್ಸ್‌

ಸೃಜೆಕ ಪೋಲ್‌ ಸುಅಲ ಮ್ರತಾಲ್ಲ ಡುಂ, ಹೋಗ ಕಿವ

ಎ ತೇನ ಪೀಇಿಂದು ಇಫೀಷ್ಟ ತಾಂಶುವದ
ಮೋಕುಕಾಂ ಕಾಣದಂತೆ ಹೋಲ್‌ ೋಾ

ಸ ಯಿ ಸ್ರಕೆಹ೦ತಾಯ್ಕು `ಕಾಮಾಸ್ಕಿ

ತಸ್ನುಶೈೈ ದೆತಿ ಜೂಡದಾ ಹಾಶೂಲಿ,

೧೦.೪೬] "ಇಷ್ಟೆ ಕ್ರ
ಸಿವ್ಯತೀಥಳಾ ಪ್ರಂಯೂಗಲ, ಇಲ್ಲಿ ಇಲೆ ನಮ್ಮೆಸನೆ
ವನವಾಸ ಕಾಲಮಲ,* ರಾಮನೆಂದನ್‌ ಉಡುಷಿಸೆ:

ಅ.ಕ್ರಾಮರ, ಮಿವಿಸ್ಕ ವಿಷು ಡಮ [ಸೇಂತು ಮ್ತು ಸಹ”,
ಸಾಕೇತ 3೩ ಸುವಿಸಾಪಾಡ್ರೆ ಮಂ, ತಿಲ ಡೆಷಸೆ
ಎ೦೩ ಬಉಪುಳಗಂ, ಪ್ರುಜ 9ಸೆಗಲ್ಗ೦, ಮಿತದಣ,
ಹರ್ಳಳನ' ಹಾರ್‌ ತಜೆಯಉಲಪ್ಪುತೆ
ಇಷಪದತೆ ಹಾಗಾಗಿ, ನೆ ಮುರ್ಗಮರ್ಟಣ,'
ಮೇಣಿಷ್ಟೊ ಇೀವನತೆ ದಮುಖ್ಪಮಲ್ಪಡುಹಾಗಿ,

೪ರ೦
104

ಸುಖಂಕೋಗ್ಯೇ ಇದನ ಕ ಚೆಯ  ಸುಹಿಸರ ಮೂಡದ

ಮತ್ತೊಂಡು ತಾವನಾಟ್ಯೋಿತಿ ಹೈಟು (ಕುರು .೨ೀಂ

ಮನಸಹೀತ' ಸಂಜಾಲಿ(?' ತನ್ನ ನೆನೆಒನ ನಿಹಗೆ

ಷೆ ಬ್ರ ಕುಹುಕ ಸಮು ಸಯಿಜಮನಸರಸಿಸಸು) ಲಕ
ಮು೦ಹಿದಳ ಗಿಹಿದೆ ಸಪ್ಪೆ ಕ್ಸ್‌ ಹಟ್‌

ಮುಸಿ ಇಣೇಯನೆೊಹನ್‌ “ಆಅಸಾಸೊಷೆ ವತ್ಸ

ಇಲ್ಲಿಗೀಕ್ಟೈದು `ಕೌಂಜಾಅಿ ಹುಕಹೊಟೊ ಸೊ.

ಇಷು೯ದು ನಗ. ಪೆಸರಣಳೆ ಕೇಳ್‌ ತ್ರಶ-೬ಂ”

ನೆಣ

   

 

 

ಈ

ಹೆಸ ಫೋಸಕುಪೊರ್ಟ್‌ ಚೂ ಹಾವೆ ಕಾನಿ
ಬಣ್ಣೆಸೀಸ್ದಾಪ್ಟಿ “ಫುಲ ಜಲ, ಇತಿತ್ರಹ-೬ತಿಪಷ್ಟೈ
ಪಯ ್ಲ ತಲಿಸಂಜ್ಮ ಬೀತೆ ಅಕ್ಷ್ಯ್ಮಕೊಡನೆ
105

ನೀ ಭೋಜ ಸಾ ಶ್ರಮ ಸ್ಪಕನ ಮಣು ಎಿಲಂದುಮುಲ

ಇಟಾಪ್ಟ್ಸ ಜ್‌ ೪ಸ.ನಾಣ. ಸಂಗಮಂ ಉಂಲಾಜಸಾಗೈೇೆ ೫೦೦

ಯುಪಿ, ಸೇಲ್ಸ್‌ ತೆರದಿಂಡೈ, ತುಸು ಹಡುವಲಹ್ಟುಲೆಡ್ಮ

ಯಮುನಾ ಓಣಿಯ ತುಂಡ ಸಮೆದ ಡೀಲ್ಯ್ತೈಂಡುಂ

ಮಾ ನಡೆ ತರೆ, 2ಪಡಂಹಹ ಷಡ ಇಕುಪ್ಪಡನಲ್‌
ಲ್ಲಶ್ಟಮು' ಸ್ಯನ್‌ಹ್ಮಮೂಜುಡೊ ಮುಂಣೆ

ಜಿನ್‌ ಮುಂದ್‌ ಪೆರಹ ಸಲಲ ತಣ

ತಾಪ್ಟಿ ಹೈಸಿಜು,ಯಂ ರಾಡಿ, ಒಣ ಹಿರನೋಲಳಿಯಟ೦

ಮೇಲೆ ಸ.ಅ) ಇದೆತ್ತದ. ಬಳ್ಳಾ ಮೀಳೆಗಳ್ಳಂ

ಇ೦ಂಇಡಗೆದು ಸ್ರ ರೆಚಿಅಪಡೊಂಜು ತೆಪ್ಪ ಮಲ,

ಮೆಸ್ಸಿ ಆಸು ಹೆ ಇರಾಳಲಸಜೆ. ಲಕ್ಷ್ಮಣ

'ರತಿರೆಯನೊಬ ಮು ಚೆಂ ಮಾಡ್ತ, ಲಲನೆಂಯಂ,೨1೧0

ಮೊಕ ನಾಗಂ ಬೀರುತಶಿಲ್ಕ ಬತಲ) ಬಡಿದೆ ೨.

ತುಲಳ್ಳಾಅಪಿದ.ನು ಕಾಮನೆ" ಉದಿಸೆ ಲಳ್ಪು ಸಂಸ್ಣೆ

;್ರ ತೇ: ಸೀಅಮೆಯೊ ೦. ಮಿಟಿಶಮಂ

ವ ನಿಯ.ಮನ್ನಾಂಯಖಪು೦ಗಲ್ಚಂ

ಪ್ಲವಹೆಟ್ವೇಂದರೆ ಜಿಳರಥಾತ್ಮಜರನಂ

ದಸಹೆಜೆಯ  ತೆಳ್ಳೆಸಿಆಟೀಅಿಂಜೆ ಚ್‌

ನೀಳ ಳು ಗ್‌ಲ)ರಿ ಸ್ಕೀ. ಲಂಗುಸಡೆಂಯ ತೆಕೆಯುಜೆಯ,

ಸೊಸ ತೌಂಗಾಖ್‌ ತುಡಿಯ 2೨೪ಯ ಮುಣ್ವಿಯ ಸೇಕಡ,

ಜಲಪೀಸಷವೇಕದಿನ ಸುತಾ ನತರ”

ತೇಅದುನು: ಇ8ಮ್ಮದತ್ನೋಡಿದತ್ತಾ ಪ್ಲವಂ ಶಿಕ
100

ಇಲತರಂಗ ತುರಂಗಗ(ಳನೇಶಿಹೋಲಲಎತ್ರೆ
ಸೀತೆಯ ಹ್ರುಡಯಕೆಂಜು ರಮರ್ಮೇಂು ಇರೀಪ್ಯೂತೆ
ಬತ್ತೆ ಸುಖಳೀತಿಯಲ್ಮ ಹಕ್ರಿಣ ತಂ ಮುಖ್ರ
ಉಡುಪದಿ೦ದಿ ದು ಯಂ ನ್‌ ನಂ ಇನೆ] ಕಾ
ಜೇತಲ ಡಮ ಸಾಂಜಿಕ್ಯಮ೦, ಮೈ! ಸ್ಕ್ಚ್ನ
ಸುಮ ಸೆಮೂೊಸುದೆ ಪಿಪಿಬಿ ಯೈಕ್ರ ಪ್ರೇಟತ್ರಮಂಣ
ಕುಪಿಯುಶೆಯ್ದಿಷರೆಕಡು ಶ್‌ಲಿದಲಿ ಜಔಾರಯಂ,
ಬಚೇಂಟೇೆಯಾ ಡಿದರಲ್ಲಿ ಮೇಥ್ಯ೦ಗಲ೧ ಮಗಂ.
ಭೋಜಸಂಗೈಡೆಶಾದ 8 ಸಜ್ಯ ಪಶ್ರಜಾ
ಸಮತಲದಡೋಸಿಂಜು ಕುಷ್ತಬಣಹ, ಆ ವನಿರಾತ್ರಿ ೫೩೦
ನಿ;ತಬ್ಧತೆಯ ತಶ್ಸಿಮೊಳ್‌್‌ನಖಯ ಮೇಕೊಸುವಸ್‌
ಇಟ್ಟು ತುಗಿಷಪೇಟೈ, ತಾಸಗಿಯ ಜು. ಮೂವರಲ
ನಿಜ್ರಾ ಸಮಾಥಿಸೆ. ವಿರಂಗೆ ಮೂಲ ಸುಧಿ
ಕಂಠ ವೀ ನೆ. ರಾಮನಸ್ಸೆ ಲ್ಹಲಸಿ
ಲರ್ಷ್ಮಣಸನೆಳ್ಪುಸಿಷ ನಾ ತಮ.  ಶಂಜ್ರಂದಂ
ಇರಿಸತ್ತೇಭಲ್ಲ೨ಬರುಂ. ತೊಡೆಯ ಇತಲಲಜೊಲ್‌
ಮೊ.ಗಮೆೊಛೆಿದು ಮುಂಬಂದಡರಾ ಇತ್ರ ತ..ಟಶ್ಕೆ.
ಇರಿನಿಕುಮೆಲ್ಳೆಂದುಆ ಸ್ರಲಟೆಗಲ/೨*ಬ್ದ ಲಆಲಅಲ್‌
ಲಲಿಲೆಂಯು ವಂದೆ ತಿನುತಿರ್ದಾನೆ; ನೆನೆಯಡಂ;
ಇತ್ರಿ ಸಿಸೊ | ಮರೆವಲು?. ಶುಗ್‌ಷೆಂಬ ಸಾಯ್ಯಲುಂ ಶಿಕ ಳ೦
ಸೆಗೆಯುಪ್ಪೇಲ್‌ ಹೊಂಚೊಿಖಂ ಸೆಸೆಷು ಸೋಜಿಗ ೫1೨

'ಠೀರುತೇಹುವ ಬಳ್ಳುಗ ಪಿಸಿ೦ಡು ; ಸೆಸೆಂಮುದಂ,
107

ಇತ್ರಿಪಿಶೊ। 'ಡುಡಾಹುಂ(ಆ್ಸಿ ತ ಆಆರ್ಶಾಸ ಸೌಂಯ ೦
ಬನಜೇವಿ ಕೀಶ್ರೇತೃವಂಗ್ರಿ ಪಳ ಬಂತೌ
ಮೊಸ್ಸುಸೊಲಗಳಂಡೆ' ಶ್ರೊಂಜನುಲಿ ಪೂ ಎಂಸೆ
ರಂಜಿಸುವ ಮುತ್ತೆ ಗಡ ಮಠರತಛಂ॥ ನೆನ್ಕೆಮೆನಷ್ಟಿ೨
ಇತಿತ್ರಿ ನಿಜ! ಬೆಟ್ಟು ಮಂಜೊತು ಬಂಜೆ ರ್‌ಚೆಯಿಂಜಿ
ಆಕಾ9ತ3ಹಾ ಸಲ್ಲೋಡಿಸಿಂ, ಮತೆ -ಹಿಮ್ಮೆರಹ
'ಹಿಸ್ಕೋಡಿಸಿಂ, ನೇಲ್ಮು ತುಪ್ಪುದ ತೊ.ತೆನೆ ಹೋಲ್ಲ
ಹೌ ಸಿಂತೊಡಲಅಸ ಇ ಹು ಜ್ಛೇಸ್ಟಲಂ1 ಈೈಕಿನ, ಪಜ
ಸುವ, ಮಸೆ; ಚಿತ್ರಿಸಿ ಥ್ಸಿತ್ಟೆ ಕ್ರಾ! ಸತ್ತಿ ಇರ ತಂದು
ಕೀಬ್ಜುಗರುಳ್ಳುು. ವೆಟ್ಛೂಂಸೆಡವ ಶು ೦ಇಡಿಂಯಾ
ಸಜಕಸಾಕಪಮಲ ಸೆತಿ ಸಿರ್‌ (ಆರೊ ಅಲ್ಲ
ಶತಂ ಬೆ ೫1 [೬ತಿಷೆ ತ್ರಶಾಶಿತಂ! ದಾ,
ಇಗ ನೋಟ! ಿಪಿಸತೆವ ಆತಾ ಹಸತ

 
1098

ದ

ರ್ರ್‌

[ಮೆಂತ್ಮರೆತು ಕಂಡರ) ಶೃಣ್ಣಜೇವೆಂತ್ರ ನಂ

ಮೆಂಡ್ನಲ್ಲ ಕಂಗ್ಲಾ., ೪% ಮೆೊೊಲಷಾಣಿ

ಸಣ್ಣಿ ಸಾದ್ಯ ಹ.ಸಮಾಕಿಕ್ಕ.

ಅ೦ತ ಕೋನ ಮಹಾಂತ ಸಂತತಮ ಿತ್ರಾಊಸ್ತ

ಲಥಿಯ ಬ್ರಹುತ್ತೀಅಮೆ ಎರಾಡ್‌ರಂಗಷ್ಲೆ

ತೆರೆದು. ನೂತ್ಟ್ಯವ ತೆರೆಯ ಸತ್ಯವ ತೆತ್ತಟು ತೆಕಣಂ, ೫2 ಆ

ಗಿಡಿಯ,ನಟ್ಟ್ರುವ ಇರಿಯುವ 9ರಿಯ ಸುಂಕ್ಕಿ

ಬಳದು ದ್ರಿ ಹ್ನೋಶುಸ್ತೆಗ ತ ್ಣಲೆದು

ಸ್ನೋಲ್ವಸ್ನೆಗ್‌ಂ. ನಿಬಿಡ ರೋಮ ಕಾಆಂತು ಡಿಬ್ರುಲ

ಇ. ರಷೆ-ಂದತಿ ಪ್ರರ ಇಾಲೃರ ಜ್ವಂತುತೆನೆ

ಶುಲ್ಬ ರಸಅಸಿತು ಬ್ವಾಷಡೆಎ ಜಟ್ಟ್ಯ೦ತ್ಟುಷಾ

ದಿಟ್ಟ ಮಲೆಫೆಂಡಪಿ. ಮಂದಾಕಿನಿಯ ಪೆಪ್ಪೊೆನರ್ಲ್‌

ಇ೦ಗೆ ಮೇಖಕೇಮಯಾಗಿ ಸ೦ಂದದ ನೀಮೆಂಯಂ

ಸಿಂಗಠಿಸಿವತ್ತು, *ರುಪೊನಲ ತೊಜಿ ಮಾಲ್ಗ(ವತಿ

3. ಸಜ್ರ,9ಕಣಂ ರಜತ ಕೇಸೆಯೋಟಆಳಜು

ತಂಸ್ಯೊಸಿಸತ್ತು, 'ಿನ್ನಥ್ರ ಹುಸ್ತಿಎಾರಮೆನೆ ಇ4 ಆಅ

ತಳತಛಸಿ, ಸಾಂದುಂ ಸಮ್ಮಿ& ದಿವಸೇಕ್ವಡ ನ

ಕನಕ ಕಾಂತಿಯ. ಆ ಶ್ರೃಲ ಚೈವ ಯಹಿಸ್ಕೆ

ದರ್ಜನಯಿನಾವೇಷ ಹತರಾದ ಮೂವರು

ಸೈ ಮೂಷರರ್ಯಿನಿದರಾತ್ಮ ಸ್ಫೈವೇಷ್ವ್ಯಮಂ |

ಎಾತವಾಡಾರಾ. ಇ. ಫಾ 1ಿಗಿ ಆ (ಪಿ ೧೧ ಗ೯ಷುರ್‌್‌
ಇ ಉಬೆ ಪ್‌
109

ಇಂ ಸೀಲ್‌
ಸ್ರುಣಿದ ಕನಲಂತು ಉರ್ವಳೆ!

ವಾಸಿ, ಓ ಪಾಣ ವೀಣ ಪಾ, ಸಎಯೆಜೆ
ದರ್ಣಣಿ, ಮಿಡಿಂತುನ್ನಾತ್ಮ್ಮ ಷಲಶ್ರಿಂಯಲ, ನುಡಿಸೆನ್ಸ್ಸ್‌
ರ್ಭುಜಿಂಯಮಂ೦ ನಡೆಶಿ.ನ್ನ ಕ್ಕೊ ಮಹಾತಾಮ್ಯಮಲ್ಯ
ತಾಂ ಸಂಜನ ತ್ರೊಯನಾನುತೆ ನಜೆಂು ಹಂಡೆ,
ಜೇಡು ಶಿಕೆಸಡಿ4ಔಸೆ, ನಿನ್ನಡಿಗೆ ಮುಡಿ ಇ೫1೬3;
ತ್ರಯ ಸ ಇಳಿ ಗರ ಬಹು॥ “ಉಲೆನ10
ಮುಂದಿರುವ ಎಕಾಶ್ರೆಎರು. ಮರುಪ್ಹ್ಬಕಮಂ, ಗ ಕುಷ್‌
ಇರತಸಶಮಂ , ಚ. ಹಾರಾವಾಗಮಲ॥ ಹಸುಳೆ
ಹು ಡಿ4ಯಕುವೆ ತೆರಣ ಸುತಿ ಕಾಜಲ
ಜೇಡು ತಿಣೆ ಸನ್ನರಡಿಸ ಡಾಿಲತು. ಕ. ತಾಯೆ (೨ ಇಂ
ರಷ ಸಾರಸ ಕಥೆಯ ಇುಣ್ಣನೆಗೆ ಬಡತನವೆ ಹೇಳ್‌?
ಹೇರಛಲ! ಇನದಿನದಿ ಸಾಧರಣದ ಇತ
ಸರಂ್ಯ ಜೇಪಿತದೆ ವರ್ಣನೆಯ ಪಿರಳಂ. ಆದಂ
ಜ್ತ ಕ್ಕೊಂಡೈಸಗ ಲೆಚ್ಚಕ್‌ ಹೆಂ , ಹರಶೆಂಯರಲ್‌ನ
ತಮೃತ ವದ 6ಶನಾ ಸೇಖಿ ಓಣಾರಣಾ।
ಸೊಟ ಥೆ ಬಗೆ ಸೆಲೆಯು ವಂತೆ ಕಾಮನ ಮ.ನಡ
ಪ್ರಲಯ ಸಥೆ ಇಸಿಲ ಸುಷೇನಲುವನೆಂಯ ರು
ಒೀಸರಿಸೆ? ವಸ್ಟೀ ಕೃತಿಯ ನೋಜು ವಾತ್ಮ್ಮರಃ
ಡಾಶಿಷ್ಯ್ಯಮಂ ತ ಕ್ಲಿ ಸಕಸ್ವೆತಿಯ್ಯೆ
20

ನೆಲಸಲ್ಲರ ಸಿಯಾ ಸರುಷಯ ಸರಸಲಕ್ಷ್ಮ್ಮ! ೨೨೦

ಆಸ.ಲನುಂ, ಪೆಸ್ಚಮು ಳೆಖಲಿ ಬರಿ, ಯಾಸಂತು:
ನೀರೆಯ ನ' ಹೇಗು ಮುಸೂಾಷತ್ಕಡ ಐಂಸಡುಂ

ಇತ್ರ ಕೂಕಾ ಜಯಾ, ಗಾಡಿಸೋ ಒತು ಹಡ್ಣಿ್ಯ೨
ಹಕ್ಕುರೀಡಿತು ಮಗಲ. ಮೌಸಹವಾಲತುದು ನ್‌ಂ
ವಜ್ರಸೋಮಾ ಮೆುಷಿಳಯಾ ಧ್ರಾಾಸ ತಾರವಕೆ.
ಮುಚ್ಚ ೦ರೋಔಿಂಯಾ ದೇಕಸಯನೇಂದ್ರಿಯಂ
ಚ್ಚಸೆಂಡಡೊಲಾತ್ಮಸ ಸೆಕ್ಷ ದೀ ಸುಕ
ಹ ಕಣ್ಣು ದ ಲದ £ಜ್ಣ ಸಭದ ಇ
ಕಾಜ ನಿಜುವಾಲ ತಹ 'ಬಾಸ್‌ಸೋಂಟಾಲ್ಲ್ಯಾಣಕಿ
ಮಿತಿ, ಕೆಪ್ಟರನ ವರರ ಉರ್ಗ ಕುಸಲ ಮಂ
ಕಳಶ ತೆನ್ನಾಣ್ರ ಮಡೆ ಮುಂಡೆ ಬಂಡೆಯನಸೇದ
ತುದ್ಮಾಖನ-ವನಿಕ್ಕ ಶಲತಾ ಮಜ್ರಶ್ನೋಮಂ
ನೇಡುತಿರೆ. ಶ£ಪ್ಟೆ ಲದ 50ಜರಜೆ ಶಾಂತಾರ'
ಹ ಕತತುಸ್ಯ ತಂಸನ್ನಣಡಶೆಲ್ಲ ೫೦ ಇರದ,
ಸೆಂಜೌಾನ್ಗೆಮುಸಾಗ, ತೌ ಜೋಲಂತಿದ್ದ
ಮೂರು ನರರು 'ಮಸಿಯಾಕೃ)ತಿಗಳಲ್ಲ. ಸರ್ಕ
20]

ಹಿಲಹಾಶ್ರುತಿಯ ಮಕಾ ಕಾಣ್ಜ್ಮಇ್ರಾರೋಹಮಂ ಳಂ
ಇರೀಮ ಇಾಲಮಂಿ ಇನ್‌ ಇಫೀರ ನಾ ರೋಸಿ
ಸಾತು ಕಂಬುಟ್ಟರುಂ. ವಸ್ಟಯಕ್ಸೆಡೆ ಸೊಡಡೈ
ಮಗ್ಗುನಾನಂ ಧ್ಲಾಸೆಷ್ಟೈತ ಸಸ್ಥತೆಸೆ | ಟೆಸಿ

ವಜ್ಯಜ್ನೋಮನ ಇತ್ತ ವೆಜ್ರಹಿ ಮಹಿಮೆಗಲ್ಲೂ
ವ್ರತಿಂತು ಲ ೦6ದ್ಯೇಯಂ ಸೋಂತಿರ್ಜ ವ್‌ ಧನಂ
ಥ್ಲಾಸಸ್ಕ್ರ ಮುಖಿಯ ಹಕ್ಕಣೊಳರೆಂಯ ಮೇಅರ್ಜು”
ನ್ನೋಡು ತಿಕ್‌ ಇನ್ಸ್‌ ಮರು ತೀವ್ರತ್ತಿರ್ಹ
ದ್ರೆಳ್ಳ ಎನ್ತೀರ್ಣವ ದ್ಯ ಸೊೂಹುಜು.ಸನೊ 1 ನಗ
ಈತ ದಿಣಾಸ್ಚತಗಲಂ ಶ್ರುತಿ ಪುರ್ಜಪ್ರೀಲಂತೆೆ
ಸೀರ. ಮಾರೆ ಮನದಿ ಸಸತಮಶ್ಟೆ ತೆ, 3೦
ಸಲ್‌ಬಂಜೆ ಬೆಂ ಕಂಪಿಸುವಂತೆ, ಸೇಳ್ಗಶೆಜೆ
ಹಪ್ಪೈೇಡುವಂತೆ ಫರ್ಕನಿಜು ವಾ ಅಜ್ಜತಿ
ಸ್ರ ತೀಯಪ್ಪುತೆ! ಕಾಸ್ಟೆಡೆಡ ಮುಸಿ ಕೈಯೆತ್ತಿ
ತತ್ತಿ ಶಲೆಯಂ ಸವಲಿ ಇಮೋಲ್ಗೆಸೆ, ಆ ಪ್ರಾಣಿ
ಕಲರ ಫ್ಲೇಪಎ, ಸಕ್ಷ ಕೇಖಕಂ ತೇತು6ಡೆನೆ
ಸೋಡದ ಅತ್ತ ಇಥ್ಗಿಡೆ ದೆ ೫ೆಸಿತು
ಸೀತ: ತೃತೀಯ ರಾಮಾತ್ರ 3ಅಡು ಧೀರಸಮನಂ.

ಸ್ರ ಪುಅಂತುಸಲಿವಂತ್ತೈ ಕ್ರುಅಂ್ಚತುಪೊ ಲೆ ಸಿದ್ಧನುಂ
ಬ್ರೀತಿಂಬಂದ ಫಾಗಲನೆಲ ತುಮುಪತಅಹಿಂತೂಲ
ಸ್ರ ಆೆದೆನಿಕು ೦. ಮರುಪಿನಂ ತಪ್ಪೋ ಹನ ಜನೆಷು. ಅಂ
ತುತು ಮೆನೆ ಸುಹಾಯಣಲ *ಟ್ಟ್ರಿಸನು ಔಕಿಮಿತ್ರಿ ,
2೩%

ಮಲೆಯ -ರುವಳ್ಳೆಗಾಳ ಗಳ್ಳಗೆ ಮಲೆತ ಆಅವಂತ್ಕೆ
ಪರ್ಭಇಲೇಯಸೆೊಂದನೆತ್ತರಹೊಲ್ಲಾ 78ಿಯ
ದರ್ಷನ ಸ್ಥಾನಮುಂ ದೂರ ಅಿಸ್ತಾರಣಾ

ನ್ರುತ್ಯ ಸ್ತ ನಪಸ್ಸ್ಯೈಕ್ಷತಾ ಸ್ಟಾಸ.ಮುಂ

ಸಿವ ಇರಿಭುಜಸ್ಪಾಸಸಲ್ಲಿ,' "ಹಂತಕ

ಜೇವಲಸೆೆ, ಸ್ಫುಕುಜೇವತೆಸೆ, ಇತ್ರ ತುಟ ೧1೮

ದೇವಸ, ಸ ್‌ಜ್‌ ರವಿ
ಗಗನದ ಢಾ ಮೂಸಿಗಟ್ಬಸೆಲ್ಲ ಪಿತ್ತ ಂಯಹಿಲಸೆ

ವಸ್ಯಸರಸ್ಣಖ ಬೀ ಇಂತಿ ಹದ್ಮ೦ತ್‌ ಲದ ಈ
ಸೆಸೊಾ ಜಿಸೇಂದ್ರಿಯ್ಕರ್‌ ಮರಬಳ್ಳಿಂಡೋಲೆ ದ

ರು ತೆಲ್ಳಕ್‌ ತೋರದ ಹೇಸ ಸುಖ! ಹರ್ಯ್ಗನ'

ಸುಪ್ರ ಚತ್ರ ವೇಸ್ಮು ಯೊಕ್ಕಕಾತ್ಮ ಮಂ

ವ್ರುಸಿವೆ ಬುಲ್ನ(ಂಸ ಫೋಲ್‌.
ಸ ೪ 'ಅರಮನೆಯೊಲಳು ಡೇನೊಳ್ಳಿ
ಅರಸುತನಮೆನೆಯ್ಯ್ಯಕೆ ಜಾಹರಮನೆಗೆ ಕೀಳೆ?

ರಸವಿಲ್ಲದಿಕು ಬಾಲಿ ಸ.ಆಮನೆಂತು ಮರು-ಭಾಮ್ಮ್ಮ
ಸನಕ ಈ
/ಜೊತೊಬರಲಸ್ಕಿಅಸ ಜಗ್‌ ರ ಜು

ಕು ಪಿಣ್ಣುಗಳೆರಜು ಮಂ 'ಸಹೆದ ಶಾಮಂಸೆ

ಎಲೆಷಸೆಯ ಕಲೆಯ ಮೆರುಂತ್ಗು , ವಿಬನಾಂಗಗಿಂ ಲ್ಯ
ಸ ತಪ್ಪೋರಂಗಳ್ಳಕೆಂಡು/ ಯ್ತು, ಇನ್‌ ತಳೆದಂತೆ
ಮೊಜದೆಮೆ ಜಲ್‌ ಖರೀಂ ಮ ಹಂೂತೆಮಣಾಕ್ದ
20.

ಇ.ರವ.ಸ೦ ಹರಿಇಯದಿನಾತ್ಮೀಂ್ದಯ ಇವ ಮಂ

ತಲೆಜುದು. ಸಲುಸೆದೆತ್ತ: ಅಂದು ಸಲ್ಲಾಣಿದ್ದೆ

ತ ಲ್ಲೋಸಲ್ಹಾಮಷ್ಟೆ "ಕೆನಣಸೆ ಸಿಸೇತನಸ೦.

ರಿಂಜೆ ಓಡಿ ಮರವಾದುದಿಂಡವರ ಬಾಳ್ಗಾ೦ಹು

ಸುಂಜೇತ ವಾಯ್ತು. ಇಂಜಿಲದು ಆ ಇಣಿನೊಲ್ಬ್‌

ಇರಿ ಬಳ್ಳಂದೂ ಸಿ ಜ್ವುದಿಂದು ತಮ್ಮೊಟೆವ.ನೆಯ

ಮುಂದಣಂಸ ಣದಂಇತೆನಲ್ಲ್ಲ ಸಮ್ಮೆಡೆಳ ಬಟ್ಟ

ವಿತ್ಯೆ ಸಾಕ್ಲಿಸೆ ನಿ೦ಂಡಜೊಂದು ಸತವ ಎಾಂಯ್ಶು - ೯೩

ಅಕಓ,ಮುಖ ಮಸ್ಕುಗಳ್ನಲ್ಪತ್ತ್ವಮಲಡುಷ್ಟೆೈ

ಲುಸುತವೆದೆ ಶನೆಮೆಒಮೆ೦3೨೦, ಇಢಾವ ಏಿರಿವೇಪಖಮಂ

ಬಡೆದು, ಒಡವೇಹಮಂ ಪಿಂಡ ವೇಳ ಐಂ

ಖಾಾಣಮಂತುಮಾಗಿ, ಮೇಧಾ ಮೆಮು ಕೇಳ್‌

ಸ್ಮತಿ ಕೋತವಾಹುಪಂತ್‌-ಉಂ ಹೊಂದು ವಖ್ತುಪ್ರಿಂ

ತೆರೆಸಿ ಪ್ಟಾವಮ ೦,
ಆ *ಲೆ ಬಲಿಯ ಕಲ್ಯ?

*ೆಡೆೊಡುದದಲ್ಲಿ ಯು.ಗ೦ತ್ಲುಗ್‌ಗಳಿಂ- ಸೀತೆ ತಾಂ

ಕಂಡಾ ಮೊಸಲ್‌ೆ ತಲ್ಲಲ್ಲದೇಸುಮೂರಲಲ್ಲ,

ಒಹೊಾ ನಂ ಚರ್ಣಇಿತೇಮ ಮುಂಡೆ ಹತಯಿಡುಸೆ

ಮಾತಾಡುತತ್ತ ಸೋಹಿದ ಭಯಕ್ಕೋ ಹಸರೀಹಿಸ೦ ! ೧೦ಂ

ಆ ಕಲ್ಲಷೇಸೊ ಆತೃತಿ ಬಂಡಪೊಲ್‌ ತೋಲ

ಇರಾ ತೋರ್ಕಸಲೂರಿಕುಂಸಣತೆ ನಾಂ ಕಂಡು
204

ಕ್ಷಾತ್ರ ಹಂಉತ್ರನಿರ್ವಶು ಮಜತೆ' ಹೆಸಂಟ್ಣ
ಕೆ ಯಶಿರ್ಪಾದ ಕರದಿ.೨೧ "ಶಲ್ಲದಡಿ' ಎಿಲಿಜ್ನ
ಮೆತ್ತುಸೌನ “ಸೈ ಸಬ್ರಿಲ್ರಯುತಿಕ್ಕೆ ನೀತ
ರನೊಲ್‌ ಇಂದಲ್ಗ್ಯಾರನಮಾ ಸಲ್ಪ ನೆತ್ತಿಯ;
ಬ ಸಡಕ್‌ ಅಗಂ *ಹುತಿದಿಃನಿಯನೆಂ
“ಇರೆದ, ತೋರಿದಳು ಕೌಪನೆಡೆಂತು?9. ಕಾಮನುಂ
ಸೋಜ ಹಡುತೆ ನೋಡಿ, ಒಡನೆ ಸರುತಿಸಿಶಂತೆ

ನೆ

ಕೇಶ ಮುಳು ಮೂಜ್ರಿಯುವಿಜತ್ತು ಲೀ ಸಎಾಡಿ ಣ೧೦
ನಿಡು ಸುಂತ್ಹು ನಡೆ ೌಂಡಸೋಲ್‌ ನೀತೆಸಿವಾಯ್ಡು
ತೆಕ್ತನಾ ಶಲ್ಲನೆಕ್ರಿಯ ಮೊ ಸಾಡಿಂಸೆ
ತಸಾಣೆಯಂ ಪ್ರಿತ್ತ ತಂದ್‌ ಎಸ್ರಮುಸಿದ ೯

ಊರ್ಮ್ಹಿಲಾ ವಲ್ಲಬೈನದಲಜು! ನೆನೆಡಾಕೆಂತಲಂ
'ಬೇಯುತಿರುವನೆ? ಬೇಡುವನೆ ದೇವಕು ತನ್ವ
ಸತಗ?) ಮಾವ ದಂಖಶಿಸಲಾರ್ವಕುಂ.
ಊ್ಕಿಲ್ಛೆಯ ಆರ್ತ್ನ್ಮಣಸೆ- ಮಾತೆ ಸುಲಳಡಳ್‌ ಸೀತೆ,
ಜನವಾಡಾ ಕಾಮ ಸಲ್ಲಂಪೆ ತಮ್ಮನ

ನುಡಿಸ ಆೆಂಡ್ರೈದಿ ಜನೇ ಜಲ್ಲವಖೆಯೆಡೆಸ, -ಆ

ಸಂತೆ ಆಖಂಜಾ ಎಂಜಿ, ಸಲ್ಪವಪಿ, ಊ್ಕೀ?ಸ ೧೨೦
ಮೇಣ ವಲ ಹಂಯಮಕೆ ಹಡಿಹೇಯದುದು; ಮತ್ತೆ
ಗುರುವಾದ ಹೆಲ್ಸಲ ಕ ೦ದ್ಮ್ಮಾಷು ಜ್ವೈ ಸತಿಸೆ ಹೋರ್‌

ೆ
ತತಿಸೆ. ಸಕಸ ಪ್ಲರ್ವಡ ಗಎಕ್ಷೂ್ಶಟ್ಟ
| ಜು ಲ ಪತ್‌ ಸಂಗಂ ತುಜಿ ಉದ- ಯ ಲೈಕ

8 ಗ ಕ
| ನ “|
ಒರ ್‌ಜರೂರು ೫ ಭಾ

"ಗ್‌ |
ಅದನ್ನ ಟೌ)

     
208

ಹಾಣು *ಿಗುುಸಹೊು. ಲೀಲ ದೂರಕ್ಕೆ ಮ್ಟೆ ರುಲಮ ಸೆ
ಶೋರ೯ *ಪಕೇಕ್ವರಲ. ಜಟ ಯಿ ಯಕ್ಕೆ, ಮೆತ್ತೆ
ಕಾಮನ ಮೆನಕ್ತೆ “ಮತ್ತೆ ಲಕ್ಷ್ಮಣ ಮೆಸಿಕೆ' ಡೆ
ಇನೇಶೊತ್‌ತ, ಗರಿಹ್ಯೇ “ಭಾವ ಮೇಜ೦೫೩/೦
ಳ್ರುಫ್ರಿ.ಸಿರು ದದರಿಂದ.ಮ ವೆರವರ' ದಷ್ಟಿ ನಂಜು
ಮೆತೆಂಸುತಿಡೆ. ಬೇಕೆ'ವೇಶೆಯ ಸಹಳೆ ಅಣ್ಳಯಾಳ
ವಿಧಿಯಾತಶಲು ೫3 ಜ್ಲಮಾಖಿ: ಜನಕಜೆಂಯಡುತೆ'
ಮೊಾಡೊಡಿಕ ಲತ್ತಂಿಂಹೇಟ್ಟುವಿನ ಉದೆಂತು ಹಪಿಕ್ಕ
ಅದು ಸುತು ಮುಸು. ಮುಾಸಿಂತು ವಿೀಸೆಳನೇಸಕಾ
ಇ೨ನ೮ ಸಿಸು » ನಳಜೋಳ ತೆರ ಇದೆರಲ್ರ,ರ ಸಂಯ್ಯ್ಯ
ನೋುಳ್ಳೋಬತೆ ಇಸಿ ತಮೋಲಾಕಿತಖಾಡಿ ಬಕ್ಕೆ
ಕ ಸಾಸ್ಯಗವಮೇಟಳನು ಸೋಡುವೆಲು ಕಾಮುಸತ್ತಿ
ಸೆೊಮೂಕ್ಕುವಾ ಕಲ ಯಿಸಸೇಯಂ, ಮುತ್ತೊತ್ಮೆ,
ಇಡ್ಡೌಕ್ಸೆ ಬಲ್ಬದ ಸುಳ್ವನ್ಟ್‌ ಗ್ಲೆಮುಗೀಷೈತ ಆದು
ಇನ ಸೆತ್ತ್ಯಯ ಸಷ್ಟುಸಿ *ಶಾಅರಸ ಸದ್‌ ಸುಖುಣೆ
ಶರವ ಡೆತ್ತು ನಿಜಕಾಔ ಸಿಕ್ಚಲಣ, ತರಳೆ
ಗಗನ ಡೌನ್ಸತ್ತ್ಯಕೇಶ್ವ ಕಿಜರ ಮೌಲಾಂತುಂ
ರಾಜರ್ಹಿ ಜನಕ್ರಕಾಜಯ ಸತ್ಯ ತೆಕ್ಕನೆಯೆ
ಆ ್‌್ಟು ಸಾಂತೆಫೋಲ ಮ್ಯಾ
ಭವ್ಯ ಮುಸು ಕಜುತಸೇಕಾವ್ರನೇಷಂಸೆ.

ಮಸ ಕುಲ ಧರಣಿಪ್ರುತ್ತಿ, ಕುಶಿ ಮೈೈಜುನರ
ಸಾಡೆ, ಇಳೆ ಪೌಳಿಯೆ೦ೀಡ್ರದು ಪಿತ್ಸರದ,

ಗುಂ
201

ಚಂಚಲ ಪಿನ್ಮೋಜ ತೇಲಜಹಿ, ಲಅತ ಇಪುಗು
ಯಪಿಕುಮುಕನಾತ್ರಮದೆ. . ಬೋವ ಸುಚ್ಟಿತ ಇಎಂಸು,
ತನ್ನೆಜಡನೆ ಸಿಟ್ಟ ೫ ಚ ್‌್‌
ಬೇಜಡವೆನೆಯುಂ ಎಂಡಿದೆ ಸಸಿಜತೆ ಮುಸು ಸು.ರೌಂತ೦ಣ
ತಿಕ್ಕಿ ಕ ನ್ಮ ಮಸೆ ಮಹಿಯ ಹೋಡದುಡದಂ ೧೨೦
ರೇಳುತಿರ್ಜಳು ಇರಾಸವಮತಲಾಗಿ, ಇಮಮೆ ಮತಿ
ತ್ರೇರಾಮ ಸುಷ್ತಾಮ ಯೀಶಲಕ್ಷ್ಮೂಣ ಸುಮಾ

ಆಳ್ಪಮಂ ಸ್ಲೇಟು ತಿರ್ದರು ಪು ಹಾಸ

ನಡೆನಡೆವೆ ಸೆಸಿತಲ್ಸೈ ಎಶಿ.ವಂತೆ, ಮಜ್ಜ ಸತೆ

ಮುಳಿವ ಮುನ್ನ ಜಟಕಿಂಯಾಚೆಯಾ ಆವಿಇರ೯

ಹಗ್ಗ್‌ತ್ತಯೌಲ್ಛ್‌ ಬ್ಹಾಟಿ ಹಕೆಕುಡು ಮರ್ಮೋಹಕದ
3ಖಕೇಕ್ವರನ' ರಣ. ಾತ್ರಿಯಾಕಾಇ'ಡಾ (ಕೆರ)

ತಾರಾ ನೆ ಸಾಸ್ತ ಶಮ್ಮೋಲ ಗಣ ನಿರ್ರಿಸುವೆ

ಉಂದು ಉಕ್ಟೊೂಿ ಸಲ್ಮಾ ತರರ್ಜೆಯಿತು,
ಸಿಟ್ಟಿಸಿಷರಾ ಚೆಲ್ವ ನೇ ಮತಕ್ಕಫೋಲಂ ತ ೧೬೦
'ಬಾಂಕ್ಚಿಕೆಷ ಇಚೆಲ್ಸ25 ಅಸೆ ಮನಂ ಮಾಪೊರಹಪೋಲ್‌

ಶುಕತೇಸೊ ಹಾಸ್ಕಕಸ ಮೂವಿ ಲ "ಸೆಸಿಣ್ಯ ಚ೦ದ್ರ.
ಸಷ್ಯಕಂಸೆ? ಒಂದು ಇನಿ ನನುಸುಂತುಜೀ ಳ್ಳ
ಸೀತೆ, ಕೇಡಿತೆರೆ ಕಾಂತ ಸಾಂತಾರಸಂತಶಇ
ನೆಂಪಂಸಟವು ಬಂದು, ವೇಗ ಗುಮಿಸಿ ಸಅಲ
ೌವನಾ ಮಾಲ್ಯವತಿಯಲ್ಲಿ ಖಪ್ನಿ ಸತಿಯಶಂ
207

4ಂಡು, ವಂದಿಸಿ, ನುಡಿಕು, ಸು೦ತ್ಮೋೀಶುದಿ೦ ಮಿಂದು,
ಬೆಳ್ಳಾಶುಡೆ ಇಡು ತೌಲ್ಯ್ಯಹಿ ತುಮಿ » ಮೂ ಸುೂ/ಲ
ಖೈಣ್ಣಂತ್ಕೊ ಶುಲ್ಕ ಮುದಿಳಲರಾಯೆ ಎಂದಡೆ
ಹೋಸ ಇಟಿದು ರಲ ತಮಗೆ ಮಸಲ್ಸ್‌ ಗತರ
ಬಲಿ ಸಡೆಡಕುಸೆ ತೊಡ ಹಲ್ಲು. ಜಸಿ ಸಾಡೆಯಂ ”

ಪ್ರಿಂಸೆಂಡುಲ್ಲ ದ.ಲಿಷ್ನೋಶಲ್ಲೆಬ್ಬಹಿಕ್ಕೆ ಜೈದಳೆ ಸುತೆ

ಮು ಲಜುಟೆಯ ಮೋಲಕೆಂದುಂ ಶಿಎಮೊ್‌ ಫ್ರ್‌ ಶಿತ್ತಿಗೆ ಯಂದ
ಕಂಸೊಡಖ, ಮುಾಗಿಡಿ, ಮಿ ಮುಹಿಂರುಟಕ್ಳ
ವಜ್ರ ಸೋಮಾತ ತಮ ಕ ಮುಡಿಸಿ
ಹು ತರದ ಹೇಳ್ಲಿಗ, ಕರೆದ ನರ್ಥಂಗಿ

ಘಾ ಹೋತಾ: ಕೋಟ್ಯೆಯೊ ೯4. ಕಜೆೊಂಡಲ'ಂ
ಸುಲತು ಇಂಸಸಳೆ: ಸವಿಸೆನ, ಆಸಾಲ್‌ಹೇಕ್ಯುಹುತ್ಯ --
ಮಡಣ- ಸಿ ಸೌದೆಯ ೦ ಹಡುಸೆಂಯೆಂತಷ್ಪು ಪಂಡ್‌ ಗರ
ಪ್ರೆೊಸೇಯುಸ್ಸುಣೆಮೆ ಡೈ ಕಾಮ ಸಾಕೆಂಡುಂ ' “ಬಲಿಸಾರ್ಜ;-
ಷವ.ಡಿ೦ಡಿಜು ಸಮ್ಮ ೫(ಎ ಮೂುಸುಡಿಯವ ತಾಜ
ಶಲ್ಲಾರ್ಜುದಂ ಸಂಜು, ಸಸಿ ತಹೆಂಡುಲಾ ಜೆ ಯ)
ಹೊ? ಇದಲ, ಇಅನಿ ವಂತೆ ನಗೆ ತೊಡಾಸನ್‌,
ಇಡ ಲಕ್ಷ ಸ್ನ ಹಲ್ಲ ಎರಠಿಗ ಯರ್‌
ಮು ನೆ ಜು ಕ ( ಸಜೇಯ್ಯೋ/ನೆಿ. ಅತ್ರಿ ಸ್‌
ಬದಲಿ ರ್ವ೯ ವಟಸನಲಂತು.. ಗೆ ಎಂಸಥ ೯ ವಕ್ತಗೊಳ್ಳೆ
ಗ್‌ರ್‌ತ(ಹಸಿ ಸತಿಕಿರೆ, ಸುಮುತ್ತಾಶ್ಮಜಲ ನೆಜು
208

ಸೋಡಿ ಪ.ಸ ಸೇ(ಅಲ್ಲವನ್‌[ ಸಸಿಗೆ ಮಿಂಡ ೯4ನಾ
ಧಾಮಪ್ರುತ್ಯಂ! ತ್ನೈಮಿಸ ವೆ. ಸ್ನದ ಏಶಿಯ ಸಾಡೆ ೧೯೬
ಪ್ರಂಜೆಸತಕಾದಿಯಂ " ಎನುಶ್ತೋಗು ತ್ರುಳ್ಳಂನ ಇ

ತಂದಿ ಹ84, ಊ ಡ್ಡ ನೆನೆಹೂಸ ನ್‌ ಆ

ನಕ್ಗ ನೇಮ ಚಿಮ್ಮಿವನೆ ಧೂಮತಿಸುಪಿಂ  ುನ್ಸೆಡೋ?
ಇಕಿಮ್ಮಿದ ಡದು ಸಂತೋಶ ತಿ ಇಕಿ೦ತಾಮ್ಲುನ

ಮೈ ಅಂಯ ಮುಖಹಪಾಂ |

ಶೆೊಂದ ಕಡಹಿರಹೇಂ

ಶಿಕ್ಚನಾದನೆ ಶಾಮ ಮೂಕ ಸಿ; ಹಸ್ನೆಕ)
ತೆಸೆತೆಸೈ ಹೆಡ್ಡೆಸಿಲೊತೆ ಇತ್ತೆ ಮಠುತ್ತಿಸೇಂ
ಇತೆಲೇಯೆ ಹೇಳ್‌ ತೆಲೆ ಡೈತ್ಯಿವಂ ಸೆಂಡ್‌ ಕಶಣಶಲ್ಲು,
ತನ್ನ ಪಯಿತೆಂಯಸೊ.ಅರ ಔರಣಕೆ ಸರು ಶ್ರ
ಕಾಮಚ್ಛಂಪಂ, ತೊೋಲಾಹಲನ ರುಚಿಯ ಹೀಡ್‌ ೨೧೧
ಮರುಳಾದ ಮಾನನೆರ್ಸ್‌ ಸಾವನ ತೊಡ್ಟಾಟ
ಕಾಮನೆಂ *ಂಡಾಡಿಹೊಡೆ ಕವಿ ಸಮ್ಮೂ ಇಡಲಿ
ಶಸೇಕೆ? ಮೈಕೆಯುವೆಸು. ಕೌಮನಡಿಸಾಡತ.ೆ.
ಜಳಕೆಕೆನ ನೆಬಫೆಸೊಿಯ ಲ್ರು: ಮಂಡಾ8 ಎಂತು
ಶಿಳಿಪೊಸಲ ಮಾಯ ತಳದ ಹಸ ತಂ 50%
ಬಿಕ್ಕ ಔತಿಂಡರ್ಶ್ಯಕಿಂ ತ್ಮ ಹರ೯ನ-ೆ ಡರ”
ರಸ ಇಮ್ನೊದಯ ಮುರ!

ಮೈಸೋ(ಅಸನ್‌್‌
ಸೆಮ್ಮಗಯ ಶೂರ್ವಾಂ ವನರಮಾ ರಮಣದೆಸೆ,
1!)

09

ಇಉದೇಯ ರೆಎ. ?%ರಿವನಸ ಪ್ರಿಯ ರಮಾ ತ್ರುಷ್ಣ) ತಿ

ಸಣ ಸುಖಎಜಷ ಪಸಸ್ನೋತು ತಸೊರ್ವಸೇಂತೆ, ೨೧೦
ರಂಇಪಿಹಿಲ ಇಕುಂಬಸಹೆ 'ಓಸರು ತಾಡಿನ ಇಸುಷೆ
೪ರ ತಾಣ ಇಪ್ಟಾ ಕೆಸಣರೌಂಮು

ಇಲಯ ಕೊಡನ ಕು.ಅಂತು ಇರಾ ಅಂ ಷ್ಟು ಇ ಎಸ)
ಸ್ನೋಡಿದನರ್‌, ಮಂದಾಕಿನಿಯ ಹಿಅ೦ಡು ಸ ಸೆಳೇಯ
ಸುಮ ೦೬ ತುಂಟ ಪಂಜದುಜಹು ಕುಳ ಜಲದ ರಮ್ಮ
ಸಜ, ಶಾಟು ತೌಸಧೇಂತುಂತೆ, ಕಾಮ ಮಕೆ
ಮುಲ ತಸಮ ಸೊಸ ಸುತೆ. ಮಾತ್ರುಡರ್ಸ-ನ ರೀಜೆ

ಪ್ರೀತಿ ಸಾರ ಕುಂಜೆ ತ್ಪುಮುಸಿಜು ನಜೆದನಾ

ಪು ಮಂಜಾ ಜರ ಮಲೊ ಇರರ ಯೊಡೇ
ತೊ ಅತೆ. ಆ ಭೂತ್ತಿತ್ತಾ ಕರೆದ ೨೨೨೬
ತಾಂಡಸ್ನತೆಂಡ "ಹ ಸ್ಯತೆಂತ ಷ್ರ)೦ಜ7ಓ೬ಾಂದಡ೦ತೆ ಪ್ರೋಲ್‌”
ಇತ) ಮೇಯ ಸೈವಲ್ಥದು ಸುಳ ಸ ಗಾಜೆ. ಶೀರರುಸು
ಏಲಖ್ರಿಪ್ಪ ಇ2ಸರಾಸ ನತ ತರುಲತಾ ಸ್ರೇಣೆ ತಾಂ
ಮ್ಯಾ ಕೋಕ ಷಹ ಹೊಲೆಂಯಕೊ ಸಲದ ಮಟ
ಮುರ್ಪಿಳಿಷಪೊಲ್‌ಬಾಹ ಸುಸು ಮು ಸಶ್ಮಿಯ ಸುಖಿ
ಸಿ೦ಗ್‌ಅಸಿದುದು. ಪೀಡಿ ಪೀಳಯಲ, ತೆಕೆತೆಣೆಂಯ,
ತಂಯ್ಲಯ್ದು ಇ.೩4ಹೋ ದೆಹ ಜಾ ಮಸೋಶ್‌ರಜ

ಸುರ ವೇಕೆಯುಂ. ಶಂಡೆಸೈಸಲ್ಪ೦ ಶುೋಾವೇಅ೦ಮೆ

ಕೆಂ ಾ, ನಟನ ವರ್ಗ೯ ಸ್ವರ್ಣತ್ತ್ರ ೦7.ಯಿಂ

ಮೆದು, ರಲ ತೊನೆದು ಕುತ್ತಿ ಯಂಚರಹುಟಿಂಯ 3೩6
10

ತಾಲ್ಗೆ್ಸ್‌ ಗ ಸ್ತಿ ಸುವ

ತು “ಾರ್ಯಾತ್ತಮೆ ಕ್ಕು ಪ್ಹಿಸಿಷಲ್ಲಂದ್ರ ಮೋಶಮ

ಇತ ಶ್ರ ಕುಹೊಳೆ ಆ ಹ. ಕತ್ತೊದ್ರಕಂಸೆ.

ಮೈಯ್ಯ ಸಶಿ ಸೆತ್ತಡೆಲ್ಲ೦ ಮಿಂಚು ಪ್ರೆೊಸಲಾಗ್‌

ಶ್ಲುಪಿಯವ ತ, ಇತ ನ್ಯಾಸ ಶಯಸಇಹನು ನೀಕ್ಗೆ

ಮಿಡ್‌ಸೈೆ, ಬಂಜಿಸಂಡೆೇಯ ನಡುವ ಸವರ ತ

ಇಲಸಪ್ಗಜ ಕ್ರತಿಗ್ಗೆ ಉಪೆಪಿಪ್ರೊಸ ತ್ರತಿತ.

ಮಂತ್ರ ಕೂ ನೆರಹಿ ಸೇಣಾಣಾಷೆಸ. ಬಡಿ

ಕಡು ಖ್ರೆಲಆಂತೊಂಡು ಸಂಕ. ಮಿಲದಿರಲಿ೦ತು,

ಕಣ್ನಿ ಶ್ರೆಕ್ಕಸೆ ಶ್ರಿಡಲ್ದುಹೆನೆ ರ್‌ ಇಮುಸ್ಟ್‌ ೨೪೮
ಸಾಚ್ಯಪ್ರಿ:ಲಪಾಂಡೆ ;ಬಾಸ್ಮುಾಂದು ಫ್ರೋಟ್ಟೇಮಹಾಯ

“ನೆಟ್ಟ ದಡಿಯ ಡಿದರು ಒ೩ಶ್ರ ಫಿತ್ತಿಲಯ ಸುಷ್ಟ
ಇಹಾರುತ್ತೆಯ್ಯನೆ ತೇಅ ಇಹ ತ್ತು ಚಾಲ್ಗೆಂಜು,
ಚಾಲ್‌ಬೆಳ್ಳುನೆಂತು. ಇಹೇೆಕ್ಸ್‌ಸಫ್ರಸಿ8 ಬಕೆಜಮೆನೆ,
'ೆತ್ಚಕ್ಕಿಷೇತಿ, ನೋಡಿಜಸು ಭೂತಾ,

ಹಾಡ ಥಿ. ಸೋಡುತಿಕೆ, ತನೆ -ಹುಢೆಯಾಡಂತೆ,
ಶ.ನಡವಿಂಯೂಡಂತ್‌್‌ 3ನ ಎಿದಿಂಮುಜಹಂತೆ,

ತಾನೆ ಉನಡಣತೆ, ತಾನೆಲ್ಲ.ಮು ಜಂತೆ,
ಮೇಣೆಲ್ಲಹುಂ. ತನ್ನೋಟಧ್ಯಾತ್ಮಮಾಜೂತೆ

ಬ್ಯ ಮಾಸದ ಡಯಿಂ ಮ್ರಮರೆಸನಾ ದಸುಸಿದ್ದಿ ೨ ೨೨೪೦
ಕಾಮ ಮಳಾಮೆಸೆ ಸಾಕ್ಟಿಯಸಲೆ 8ರೀಚೋಸಮೆ೦

ವ ಮಮಾ

ಪಾ
೧1|

ಜಟ! ಕ ಇಂಡೋರ್‌
ಪಾದುಕಾ 5ಲೀ

“ತಲಿ, ೧ಅೀಂದ್ರನಾಸ್ಟಾನದಂತೆಸೆಯು
ತ್ರಾಸ ಕ್ರೇಂಯ ಡಾ ಸೋಜ ಜ್ಞ ಕಾಳ್ಬಾಸುಡೆಂ ತ್ರ
ಪ್ರಾತಃ ಸಮಯ ಸುಸ್ಸೇಕಣ್ನ ಸಾತ್ರಂಗಲ್ಲಂ
ಇಂದ್ಲೈಂತ್ಹು ಈ) ವಹನವನಾಂತ್ಕು ಸೋಳರ್ಸೆ
ತಿ ಸಂಜಸಿಸುವಂತೆ, ಕೇಉಅಸಸ್ಕೊ ಜಡೆ,
ಸೋಮ ಶಕಾಪಲಾಕ ರ್ಕ ಮಣು ಮನ್ನೋಕುಕಲ
ಸಕುಷೇಯ ಸುಪ್ರೊ ತಂ ಬಹು ಎರಿರಂತಗಮು ತುಮ)
ಔತ ಕುಇತಲ, ತೇಲು ತಿಜೆ ಲಿ ಕಗುರಮಾ%

ಹರ್ಗ್ಣವರ್ವ[ರ೯ರ್ಣಾರಗಡ ಎಸ್ನೀರ್ಣಸೊ ರೆ ಮನಂ
ಷೊ ಎಸಗಿ ಶಲಾರಾಗಿ ) ಚಿಳಡಾಗಿ, ಸಾಜಾ? ವ
ಸಹರಾ ಹಳದಿಸೀಅಸಳಾಗಿ ತನ್‌ ತಾಂ
ರಂಗು ಕಂಣನಾಲಲ್‌ವ್‌ ತಳತಕಜಷಲೆಗಳಾಣ್ಮಿ
ಮುಕೆಯು ತಜಿ ಮನ್ನೆನಮೆಯೇಸ್ಸೇಂಯಂ; ಮರೆಂಯುತಿದೆ
ಪ್ರಿ ಟ್ವೈಕುಲೆಯಂ ಇಡಿಸಿ ಮಃ ಬಮ ೦, ಮಶೆಂಯು ೨ಡ
ಕ್ರ) ಗ್‌ಳಛೇಯಸುಳದಲಲ ಇತೇಸೆೇಯ ಲ. ಷಾಂತೆ,
ಸೀಂ ಬಲ್ಬಯರಲ್ಲೆ ಸಾಂತ ಕಡು. ಎಸ್ಟುಮಂ
*ಿಎಸಶ್ವಶ್ಛ್‌)ಜು ಒತೆಲ್ಪಸೊಡ್ತ ಕುಿಿಕೆ ಮಂಜ ಕುಮೇಸಿ 7
ನೋಡು ಅಡಾ ಪ್ರೊಳೆಯುತಿಕು ಜೆಂಕುಟೆಲ ನೊ ಟಿ

ಗರಿ
2॥|3

ಮಲೌತು ಮಂಶೆಯ ಂಡ೦ತುಗಿಗ್ರ ಎಟ
ವಾರಿ ಧಾಕಾ ಶೇಸರಂ ಲ). ಕೆಡಕು ತಡ
೧೧೫ ಗಜ ೯ತೆಯುಜುಗೆ ಪೆಲೀಪಿಯತ್ತಿಕುವ ರ್ಟ್ಟ”
ಇ, ಶರ್ಮಣೆ, ಸೋಲ್ಡಮಾ ದ್ರಷಯಣ
ತಾತ ಕ್ಯಾತ ನಲಿಸನ ರಜನ '
ಸಾಡುಳಾ ಹಸಮತೀಂತುಲಲ ಇರೆಂತುಾಡರ, ಪ್ರುತ)ತಿ? ೨3
ತೇಜನ್ನಿ ಕಾಮತಂದ್ರಲ ಇಂದ್ರರು ಮೂಣತಿ

ಲಾವಗ್ಭ/ವತಗೆ, ಸೀತಾಸತಿಸೆ ತೋರುತ್ತೆ
ಚಿತ್ರಇಕೈಲದ ಖಿಪಿನ ಪಿಷೆಮಲ ಬರಬಟರಲ್‌.

ಮುಂಡೆ ಮೆಕೆದತ್ತು ಮಂದಾ 8.೨೦ರ ಸ್ರಪ್ರೆಳತಲ್‌್‌
ಶಃ]ಪ್ರೈ ನೀರಾಯ್ಕೈ, ಬಾನ್ಟ್ಸೀಲ ತೆೆಯಾಯೆ ,
ಗಿಶಿವಸ ಸ್ಯಾಮಲತೆ ಹೋರಿ ತ್ಯಾಣಿವೆಂಓ ೫ಡಿ ಜಾ
ಎಾಿರುಃಪಿಂದೆ ಪಂದಖ್ಪುದಂ ಬಂತೆ ವಪೆಗೇಲ್‌.

ಬೃಳ್ಳೇಸೌಸಂದಕ್ಕ ದಿಂದುದ್ದೀಪ.5೦ ಸಾಂಡು
ಗಿರಿವೆನ ಪ್ರಿಯ ಒ.ನಳಜ ಪ್ರಿಯಂ ಸೇಲ್ತೆಯಂ
ಸುಡಿಸಿದನು. ಚಬುಣಗ್ರ ಮಂ. ಮುಟ್ಟಿ ಮುದ್ದಾಡಿ,
ಗಾಸಸ್ಫೊಂಕುಪ' ಮು.ಸ್ತಮೊಯ್ಯ(ಗೆಯೆ ವೈಕಂ
ಮುನ್ನುಡಿ ಮಿಡಿಯುವ ತ್ರೆ; * ಜೇನಿನ ೦ಡಾಂತ್ಮು
ನಾಪಿ ತಂದು ಶೆಲ್‌ ಚೆನೈ ಮ ನಪನ್ನೆ!
ಶಿಂಗೆಬೊಂಡಾಜೊಡಂ ಜತೆಗೂಡಿ ಸಅದಾಹಿ

ಶಾಜಧ್ಯಾನಿಂಯ ನಮ್ಮ ಚಾಛ್ನದಂ ಇನ್ನೊಸೆ

ಅ ಕ ಗ ಸಿಳ. ಊಂ

೨೦
1()

|)

ನೋಟ ದಿ೦* ಓಲಪು ಬಳಯುನೆ *ತಲುಪು ಬೇಟ ಮಂ
ಸೊನಲಿಸುವುದಲೆ? ನಿನ್ನಂತೆ.ಪೋಲ್‌ ಎತೇಟ್ಟಂಯಾ
ಹಸೋತಸ್ತಿ ನಿ. ರ ರಕೆಯ ತೆಣೆಂತು ಅಂದ
ಹೆ ಗತೆ ಹಂಡು ಸರುಬಹುರೆನ್ಟ್ಸ್‌
ಜನಕ ಮುಹನೆ ಮಗಲ?

೯ ಕ್ರರು'ಬೇತ ಹೆಡೆಲತುನ್ನ
ಪ್ರ೩ಟೆಯು ತಸ್ತಡಿಯಾಲ ಗೆ ನಾಸೆ ಮಖ್ರೆಇತ್ಛೆಯಾಹಜೆ
ನಿಸೆಸೆ ಇತೆಮೆಯುಂಯು ತಿಡೆ! ಸಾಸಲಭ್ರಹೆಸ್ನೇಡಆ
ಜಾಣ ಬಲ್ಲನೆ -ನುಸ್ತ್ನೆ ಕಾಮ ಇತಂದ್ರಂ ಶ್ರುಕೃತಿ
ಸ್ಫ್ರೃಷ್ಟಿಂರಅ 7? ಮೆಜಾಂರ್ತ, ಸುಡಿ ಷೆ ಆೇನಾಸಿ
ತುಜೆ ಸೊಂಡುಡು. ಸಮಜ ಸಬಜೆಯಂ -ಸತೋತ್ಸವಣೆ
ಸಿಮಿಲ.

ಇಸ್ನೋಡಹ್ಯ, ಸಿತಂಜಿಸಿ, ತೈಜೆಯ ಸಹಡುವಣಾ
ಏನ ಶ್ರ್ಪ ಮ್ನ ಳುಲ್ಣು ಡ್‌ ಪ್ರುಲಿನೆ ಪು) ಆಆಹೆಜೆಯಲ್ಲಿ,
ಇದೆಳ್ಪವತೆಂ “ಇವೇಟ್ವ್ಯ ಹ್‌ ತರ್ಪ್ರು'
ಜೆಂಸಾ ಪಡೆಯು ಹೆವಿಸ್ಯ ಬಳ್ಳಾಬಣ್ಣ೦ ಮೋಡ
ಇಸಿಂಗಮಲ ನೆಂತ್ಹುವೊ (ಟೌಸೆಯು ಬಾ ರಾಹಿ
`ಕುಾ ಕಾಜಹೆಂಯು ಮೇರ್‌ ಸ ಸ್ರಲಗಳಗಲಂತುವಲ್ಳ
ಒ.ಕ್ಕವಕ್ಕಿ ಸ ಬೆತು ಸೊಕು `ಶ್ಕಂ ಮುಸಿತ್ತಿ
ಮುದ್ದಾಡಿ, ಮುಣ್ಣು೨ಂಹರನ್ಸುದು ಊಟದ
ಮಾತುಜ್ಯ ತೋಳುತಿವೆ ಸಾಹಿತ ಇಕುತಿವೆ
ಸ್‌ತಿಕೆ ನಲ್ಬರಹ ಕ್ರಾಂಮಲ ನಾಚಿಕೆ, ನಲ್ಲೆ, ೭0

310
2].

ಸಿನ್ಹ ಸಾತಿ ಸೆಂರುಥೆಳಪೇ ನೆಲದ ಇವನೆ.
ಇಟ್ರಾತೀಠೈೆ, ತೀರ್ಗಿಟಿಹು ನೀರಾಟ ವಾಡುವಲ..
ನೋಡಿಲ್ಲಿ. ಸಾಲದಿಗೆಂಪಿನ ಕೂಿನೆಸಲುದುಲ
ಕೆಲ್ಸದ ಕಹುಲಂಯಾಡ್‌' ಶ್ರರೆಯುತಿಜೆ! ಟ್ರಾ ರಮ್ಯತೆ
ನಾಮೆಲ್ಲಸ್ರೆಮುಖಂ ಸಮ್ಮ ನಲ್‌.ಎನಾಕತ್ತೆ?'
ಸೀರಿಗಿಲ್ಛಿಜರು. ಶಾಮ ಸೀತೆಯನು. ನ ಗ್ಹಾಂಸಬ್ಬ
ತೈಲ ಕಾಸನೆ ಸ್ಳುಥಪಿ ೪ ಸ್ತಾನ ಸರ್ಷನತಕ ಬ
ಮಜುಮೆ ತಾಂ ಮಾಲ್ಲ್ದುದೂತು೦ ಮೇಕುತ್‌ ಜಲೆಯಲ್ಲೆ!
ಮುಳುಸಿಸ8 , ಮುಡಿಸ 8 , ಓರಸಳ್ಕೆ ಕಾಡಿದ,
ಬಂದು ನ ಡುಮೇೋಡಿದತೆ ; “ಡೆಸ್ಟುಟ್ಟುಹೋಡಿದನೆ' ; ಅಂ
ಸುಮಿರತ ತಡಿಕೆ ; ಸೀಕಟೂವಾಡಿದತೆ,
ಸೈಜು ಮುಡುವನೆದಿ ಕುಜ ಸರಿವಂಕೆ ಮಾಡಿದಲ್ನೊ
ರಾಗರತಿ ಿಸುವೆ ಮುಜಟಸಸ ಇನ್ನ್‌ ೦ತೋಳಣಿಸ ಲ್‌
ಸುದಂಯಂಮಿುಸ್‌ಇ?77 ಜೇವೆ ದಂಪತಿಸಲಾವ೯ರು ೧,
ಸೆಸಮೇಇಲಾ ಸಿಮ್ಮೆಗೆಂರು. ಕಣ್ಣು ತೀಕ್ಷರೊಲ್‌
ಮನದಿ ಮಿನ್ನು! ಸೆಟ್ಫೋರಾಟ ವಿಯ ಾಗದಿಂ,
೧ಲಿಭುಜಪ್ರತ್ಕಂತಹಿಲ್ಯ ಕೆದ ಲಕ್ಷ್ಮಣನ
ಸೊಕು ಅಂತುನಾಅಸಿದೆನಂತರಂ, ಸಡ್ದುನ್ನೆ
ಕಲೇಕ್ದುಹಂ ಇಫೋಂಕನೇಯೆ ತಿಲ್ಣಯುತಳ್ಹ ತ್ನ
ಕುಅಲಇಸೇಲ ನಿಶತಅರ್ವರುಂ ಇಸ್ಟ ಶಿ ೦ ಊಉ
ಸಡತಡಲ, ಸಾರುಣೆಯ ಸುಪಿಬ್ರ» ಸುಖಮನಹಂಜಿ
ಗಿಯೇ 6ಡತೆ' ಲೆಕ್ಟಿಸಜೆ ತನುಪಿಸಂತುಸಮಂ,
210

"ತಮ್ಯನಹೊ. ಸಹಾಯ ತಿಷರನ್‌ ನಿಡಿ ಡು ಪ್ರೆಲ್ರಂಸೆ
ಮರಲಜುತುಕ್‌ ನಡುವ ತಲ್ಪದೆಂಯ ಮೇಲೆ,
ಸಲ್ಲಿ ಸುಗಭನುತ್ತ್ಯು ಸ೦ಖರನ್‌ ಬಸ ಅರ್ಕ
7ನೇ. “ಟಾ. ಸಿನ್ಹ ಹೆಸೆಂಮಂದೆೊತು ತಹವಮಾಯ್ತೂ!
ತಮ್ಮನ್ನೇ ನೆಂಜಹಪನ್‌ೌ?

« ಆಃ! ಬುಣ್ಣುಹಿಕರಲ್ತೆ?

ತಲುಎದುವಲನೆ ಸಾರಳ ಖಿ ನಾಹಾಜಂ
ನಸ್ತಂದೆ ತಣೆ ಯಂ ತೆಂ ಹು ದಿಟಮೆ ಪೇರ್‌”
ಸತ್ಯನ ಧಿ! ಎಸುತೆ ತಹೆ(ಶ್ಸಿಸದ ತಿರೆಮ/ ಣು
ತಾತಕ್ಕ್ಯೇಮಂ ಶಿಿಂಯುತೆಲ ನನೆ ಸುಳಿಸಿ ಜಾಕರಣ:
"ತರರ೧ ೫, ಸಾಲು ಎನಿ ಇಸಾ ಲಕ್ಸ್‌ ಇದೇ ಇಾ್ಟ 3
ಎಸುತ್ತೋಡುತ ರ ರಿದನ್‌ ಲಕ್ಷ್ಮಣ. ನೀತೆ
ಖಲಶ್ಯಂಜೇಶು ತ್ತೈತದ್ಕೆ ಹುಮಿತ್ರಾಶ್ವಜಂ:
೯ಆತಿಸೆಂದುನೇ೩ಂತು ಜಸು ಎಲ, ಅಣ್ಣಯ್ಯ,

ಡಾತುಸಾರಕಲನಲ್‌ಸಿ? ಎನೆ ಸೀತೆ ಇಷ್ಟಹುಸಸ್ಕೆ
ಸೆಳಅಸಗೇನ್‌ ಸಡೆವೆವೆನ ತೆೊಂಜಕೆಹೆ)? ಎಂದಡೆ
ಗಂಡನ ಸಡೆಸೆ ಶಿರುತ್ಠ ಫಿಷಕು ಮೋಜೆಯ ಮಾಹಿ,
ಸೆಲಬಹುಡಿಸಂತಾಡಿಷಳ * ಗಂಡು ಬಂ ಕುತ್ತ!

ಕ] ಆರ್ಪಿಜೆ? ಶಾಠ್ಯೂ ಕಹೋೋಸು ಹನು ಆ ಸಜಿ (೦೦
ಸಾಲಿ ಸುಬ ಪ್ರುಹು! ನಾಸ ಸನೇಹು?

“ ನನ್ನತಸಿ,
ನ್ನೋಡಿಲ್ಲ'' ಕಾಮನಂದನು ತೋಲ್ರಿ ಸ್ನೀಡಿಲ್ಲ!
211

ಮುನಿಸನೆಬ್ರವಸಲಸುಖಿ.ಸಿದಾಡ ಹಸಜೇನು

ಈ ಳೊಡು ಶಿಶು ಹೆಂತೇಶೆಂಯ ದೊ ನೆಯ! ಇದೆ ನ್ನೋಡು:
ದಾಸ ಹಾಲು, ಶೊಸರ್‌ಲ ಬೂ ಜಿಸೆಸಂದ ಮೂಲ!
ಮುದಿ ಸಲಾನ್ವ್ರವಿಯೊ ಕಮ್ಟೂಳಿ ಮೂಗನೊುಅಸುತಿದೆ,
ಮನವ ಹಿಳ್ಛುತಿತೆ ಇನೋನ ಇರೋಸ್‌ ಹೆೇಳನಿ. ಸೂ
ಮುಸ್ಟ, ಕುಣಿ ಮೆಡಿಯೊಳ ಮುಗ್ಗಮಂ೦ 6.

ತಿನಅವಷೆೋ ಕ್ಕಾಚ್ಚಾ ಹಹ ರಾಣ್ನಳ೦...
ಭಕತ

ಇೆಡಅ ಸಂಸೆ ಸೀತೆ: ಜಾಎಿತ್ತತಿ ಇ.ವಣ
ಕಡಷೆ 6ಂಂಡೆೊಂಯು ಶ್ನೆ ಹೆಂತೋಟುನತಿ ಶಜಾಡದ ಆ! ೧೧6
ಲೆಕ್ಕ ಸಜಿ ಕಟ್ಟೇ ನ'ನವಳು ಮತ್ತ ತೊಡೆ
8ರುಪೊತ್ತಿ ಸೊಳ, ಮುತ್ತಿ ಕಾಡುಸೆಂಅಸಲೊಂದ.
ತಂಡಪ್ರೋಡಿತು ಸುತ ಕಾಂಕಲಿಸಿ. ಇವೆಕ್ಕ ಬಜಿ
ಹಸೋಜಿಸಲ ಬಡು ತಿಶ್ಚಕ ನಿತಯ ಮತ್ತೊಂಡು
ಮಿಸ(ವಿಂಜು ಇರಿ ಸಫ್ಸ್‌ ತ್ನೋಡಿ ಮೆಡೆಯಟ್ಟೂ |
“ಬುನಿಹಿಂತೇಶೆ ಇರ೦ತು ಗ ಅಂಜು ಓಡುತಿದೆ,
ಕಾಳು ನುಣ್ಕಿ ಬವೇಂಟೆಗಾಡತ್‌ ಸ್ನೋಪಿದಡೂ೨ಯಂ
ತೇಕೆಸೊೋಡುವಂತೆ?? ಎಸೆ ಕಡಮನೆಂಜು ನೆ
ಕ ಗಲ್ಲ, ಖ್ರಾಣೇಕ, ರೇಶಾಸೇಳ' ಖಾ೦ಷು(?'
ಸಂಜು. ಲಕ್ಷ್ಮಣನೆಂದ ನಿನ ತಲು 8 “ಅಣ್ಣಯ್ಯ, ಗ೨೦
ಜಾಎಪಿಸುತ್ತಿ0 ವೆೊತು ಸುರ್ವತಾಗ್ರ ವಿಸ ಎತ್ನಾ?
ಇಎಂಡೆೇೆರಿಶ್ಕಳಂತೆ ಡೇ ಕ್‌
217

ರ್ಮ ೯ ತುಕಿ ಇಡೆ ಸೌ ಸಡೆವಂ!?? ಮೂರಲ್ಲ ಜಿ

ಬೇ ಟಬ ಗ್‌ನೆ ನಜೆಜಕಾ ಶ್ಲೈಟಯ ಡೇಲೆಮರೆಂತು
ತಾಣಕ್ಕೆ: ತುಡುತಿ ಕುದು “ಬಿಕ್ಮಣನ ಕ್ರೈ ಫಸುಕ್‌
ಇತ1೫7೦74ತ್ರ೦! ನೋಲತಿತಕೊಳ್‌ ಸಡುಗಿಜತ್ತಷ ವಿ
ಸಿಂಕ 2 ೬ಳಸೆಯಂಹೆ, ಮ್ಯ್ಯಾಟ್ಫನ.ಸನಷೈೆಂಡುಂಜೆ,
ಗ್‌ಜಪ್‌ ಕೃತಿ ಅಂದೆ, ಕ್ಸ್‌ ಸದಂಸ್‌ ಲ್‌ ಪಸಕ

ರು ಅ ತಾಯೆ | 3ೌ ಶೀಸ ರನ ಸಸಂ

ಸಡಿಲೆಲ್ಸ್‌ ೨೦.೨೦ರ ಹಂ ರವಣ ನಿಅಸಿ ೧೩೦
ಹಸ್ನೆಹ್ಫಯುಂಜಿ, ವಸುತ ಇಮ್ಮಾಸ್ಟ್ಟರ-ಂ

ಹ ಭಗ್ಸಚಂಮಾಗಿ ಸಿಟ್ಟ ಮೌಡಿಜ ಎಂತಹ

ಇನೆಲನಜೆ ಸೊ] ಇರಾನ್ನುಡು ಹೊ? ಸೇಲನೆ ಮಹಾಸ್ಟನಂ

ಕತ್ತೆ ಇಂಗು ುಡದೊ, ಮೆತ್ತೆ “ಮುತ್ತುರ್ಟತೆಸೆ
ಹತಯುಟವೀಧುಹೃಜತುಮ ತ ಇಸ್ಟ ರಪ ದರವ೦!
ದಷ್ಕುತುರಾತಫೋಖ್ಯ ಪ್ರೊ ಠ ಸಲ ರಡ
ದ್ದು (ಡು ಷ್ಟ ಶಾ 'ನೇನೆಬುದಂ.
ಹಣಾ” ಗಸಶೇಯಖಾ ಹಾಳ ಗಳೀಯಟ
ಹಬ್ಬುತಿಷೆ) “ಯವರ ಹರ ಸಹುವೆ ಸೇಣೆವೆಯಾ ೧೪೦
ಮುಸುಗಿ ಸಬ್ಟುತತೆ. ಸಾರಣಿವನಅ, ಸ್ನೋಹಣಸೆ,
ತಾ೯ಕ್ಸೆ ಭ್ರಕವನ್ನೇಕ್ದು.''

ಯಲಜೆಸು *3ಸನಿಮುತ್ರಿ
ಸುಂತ್ಚರಿತ ಮಾನಸಂ ಪ್ರೋಡ್ದೀಪ್ತ ತೇಜಸಾ”
2]8

ಖಿಸಛ ಶರ್ಣದ),.ಮದ ಪ್ರಪ್ಪಿತ ಇಆರದಾ
ಸ್ವೆರ್ಳ ಚುಂಪತ ಸಾಲಜುನತ ಕರದ ಸರದ
-ಲಕ್ರಕಕೆ. ಸುತ್ತಿರಾಜನ ೩ೀಶ್ಷ್ನ 2ಕ್ಷ ಒರ್ಯೀಲ್‌
ನೋಡಿದನು ಸನಿ ಕುಸ್ನೇಕಮಿ, ರ್ನೇಡಿ
ಮೂಡ್ಯಗೊ ಬರ್ಟಗಳ್ಟೆ ಮೆ್‌ಮಾಸಿ, ಹೆ ಚೆಜೆಂದು
ಇ ಇದೆಚ್ಚಹನ್‌ , ಇಂಡನಮಿತವಲ ಶಡ ಬಿಸ
ಸಮುದ್ಧುತಸೇಜು ಖ್ರಿವಾರುಮಂ. ಸಾತ್‌ ಣ
ಶುಸಸೂಹೇಲಡನತ್ತ್‌ ನೆಟ್ಟಿ ಬಿಟ್ಟಿಯ,೨ತ
ಇಲ್ಲಸಹೆ; ತ ್‌ೀ್‌ ತೇತ್ಯದಿ!
ಗುಹಾ೦ಂತದಣ ದೇಎವಿ೦ತುರ ದ್ಛತಿ `ಟಾ| ಜವದಿ
ರೊಡ ಸವೂಕರ)ಂ।! ಇಆಾಪಮಂ ಏಡಿ! ಸಿಶುಂಗದಿಂ
"ಹ ಏಿಡೆತ ತಾಕಾ ಮೃತ್ಯುಂ, ೫೪ ಎಸ್‌ಎನ್‌ *'

ಲುನೆ? ಬರುತಿಗೆ ಸೇನೆ: ೫ೌಲಾಳು ಹೀಗಾಸನೆ
ಸೇರು ಕುಸುರೆು ಮೂ ಚೇನೆ! ಮೈ ಅಂಟ ವಿಸ;
ಸಾರುತಿಷೆ ಸದು ಕಾಂತಿ, ಸು್ಗತಿಕರಣೊ
ರಾವ್ರ 38" ಮಾಹ್ಬತ8 ಲಸ್ಗೆಸಿಲ್ಯಾತೆ, -ಣ್ವಾ
ತಡೆ ತಡೆ ಅಜೀನದಾ ಕೋ ಖಾರ ಭೈ!
-ಆರೈಃ, ಸಂಜೇಹಮೇತಿಲ್ಬಒಹೆ ಮೆಹೊಕೆ
ಶಮ ಇಂದ ವಿಪಿ ದುಸೈಒ ತಾ ಎಪಿ) ಮ;
'ರೂಿಕುಲದ ಹೇತಂ, ಮೊಂಸಗ/ ನಿಶೇತನಂ)

ಸದಿ

೧೬೦
019

ಕಲರ್‌ ತ್ಮೋ.ದಾರ ಡ್ಟೇಜಂ!

ಸ್ಫಂತೂತ ಯುತ ಪಟು ತ್ರ ಅಯ್ಯ,
"ಕೇಯು ಇಂದ ತ್ತರ! ತಿಳ್ಲದೆಂದಶರ್ಫ್ಯವ ೨೦

/ ಮೇಣಗೆಷ್ನವ ಧಾನದ ೦; ಪೂರ್ವಾ ಇ7ರಿ೦ತಾ
ತಾಜ್ಯಕಾಮುಳೆ ಪತಾ ಸು ಸುತಣ » ದುಷ್ಟ ಮುತಿ,
ಇಟಎ೦ದ. ನಾ ಇನಿರ ತ ಸುರುಣ್ಣೇತ 0೦, ಸಾ
'ಕಾಜ್ಯೂಮಲ ಸಿಷ್ಣುಲಾ5 5೦ ಗೆಯ ಮೋಸ,
ಶಳು ಖಿದೆಣೆ ಕೇಹೆಮಸೆ, ಇಜೇಗಎ೦ಂದೀ ?ಿರಿಯ
ದುರ್ಸಪ್ರಜೇಕಷ್ರೆೊಂಜೆಂ ಸೇಡು೯್ಯ ರಕ್ಷಸಾಂ
ಅಮುದ್ದೆ ಕಳಿ ಯಾಗದ ವ... ಸಸಿ ಹ್ತ ಭಗ್ನ ದ್ರೂಮಸೆ
"25.5,5.ಪ್ರತಿಆಹಾಡತ್‌ ಎಮ್‌ ತ್ವತ್‌ ಕ್‌ 2೫
ಕುಜ ಇತು ಬದಿನಿಲಾವು ಹಟ್ಟ ಕಿತ ಸರ ತ್‌
ಸಮ್ರೂ ತಾಸಲ್ಳೇಯೋಟ್‌ ,

  

ಗಿೇ೧

ಊೀ ತಲ್ಲ, ಪತ್ಸೆ ತೈ, ತಳ್ಳ
ಜುಡುಕಣರ್‌! ಬತತ ಯಹ ಪ್ರಾಜ್ಞಧವ ಸತಿ,
ಮಳೆಯ ತ್‌ ಪ್ರಜೆಸಳಾಮೆಂಬುದಂ ನೆನೆ. ಉಂಿ
ಹೆಲ್ಲದಂಯ್‌, ನನ್ನಿಗಾಪಿಂತು ನೆಲ್ಲಸುತಿತ್ತೆುಮ ಸ,
ರತನ ' ತೊಂದರ ಪವಾಡ ಪ್ಲ ಡೆ ಇಟೌ್‌ಕೆ
ಹುಲ ಫ್ರೆಂಟೆ? ಸಿನ್ಹವೋ ಲೆನಗಾ ತಮ ಶ್ರೈೆಂದಂ.
ನೆಲಹ ಖರ ಒಲಿ ಸೇಸುಗವಲೆ ಸ
ಸಿ೦ಿಗರಸಕಾಗೆ ಮರಮೂವಾಂತಾಣೆ ತ ಸುಮ?
ಸಗಕಾಂಉಬರ್‌' ಪೃಥ್ಲಿಯೆನ್ನಂದು ಪ ಉಶಾಕ್ರ, ಕಮತೆ

1ರ”
230

ಕರ್ಲಿ ಟ್ಟೆ? ಪ್ರಾಣಕಿಂ ಪ್ರೀಯಮೆನನೆ ಧೆಕ್ಕಂ.
ಶ್ರ್ರೆಗೇಡೆ ಮೂಲತ ನತ್ತ ಕೋಪ ಇಂ ಸಯ್‌
ಚ್ರಾತ್ರುವ ತೈಲ ಇರ ತ,ರಿಗೆ ದುರಇತಿಸ೦ಥಂಯಂ.
ಇನಸಾತನಾವೆಗ್‌ದ ಸುಡಿಹು ದಿಲಹಿತಲು೦,
ತೀಲ೦ಗೇತೆ ನಿಂಜೆ *ಬಂಹಿರುನೇನೊಾ
ನೆಲ ವನಾಮಿಹಲೆಯಮನೆ 7 ಮೇಳೌಮ್ಯಸಿಂಸೆ
ಮಲಪ ಶಕೆಹು ತಂದಿಕಸೆ. ತೆಂಜೆಂಯಂ? ಮತೆ
ಮೈಥಿಅಯನತ್ನೇಂಕ ಸುಖಸೇವಿಸಯನೆಂತೂ.
ಸಾನಸತ್ತೇಇಖಿಂಡೊಯ್ಯೇಲೆ ತಣದಿರುರೊ 9
ನೋಡು ವಸಿ ಮುಖಜಿನಾಭವ್ಯೊಂದ ಆದಾನ
ರಾಜ ಇಇಂಲ್ಲೋರ್ಸೇಿಂದೆ೦ ತು ಇತ್ರುಲಜಲಮಂ
ಬರುತ ಅಜೆ! ಸಾಮಿತ್ರಿ,ತೋಶಜೇತಫುೂ ಎಸ
ಲೋಕಖೂಜತ ಜೇವ ಹಳರಥೆ ಹಿತತಹತ್ರೆಂ!
ಮತೆತ ಬಂಭಎಸುತಿದೆ ಸಂಕಇಂಡಂ... "ಪ್ರೆ,
ತ್ರೆ.ಮುೂಪಮುಲ್ಲಂಡೆ ಪಿಶ್ಪುಖರ ಹಯ್ಕೋಶುಂಜೆ,
ಬತ್ಸ ಲರ; ಅಯ್ಗೋ; ರಾಸಿ ತು೦ಬುತಿದೆ ಸ್ಟಾಕ್ಸ್‌
ತಾಕುವ ನಡಿಯೆಸೇತಕುೊ ತಂಶೆಸುದ ಗಿಜಿ
34 ಗಗ್ಗೆದೆಂ: ತಾಯಿ ತಂದೇಯಕರ ಸಿನ್ನೆಕ್ಕೆ.
ತಾಕಿ ವೆಂಯುಲ್ಲಾಸಮದೆ ವಿಟಂ ಶಗರಥಂ! ೫
ಮಾಸಿಯಾದನು ಸಾಹುಖಿಂತೆಂದು. ಲಕ್ಷ್ಮಣ
ಲಜ್ಜಾ ವಿಶಾಷಮಂ ತುಳಿದಿಕ್ಕೆ, ಮ್ನೋಡದಿಂ
ತ್ರಣ್ಣಿನನರ್ತ್ವಣ್ಸೆ. ಹೆತಿಯ*ೆಲಸಲಿ ಶೀತೆ

೯೬

ಡಿಲಿವರಿ
|

ಬರಸ ರ್ನೋಡಿಕಲಾ ತೂತ ನುಳಂಹನಕೆೆ
ಶ್ರು,ತಿಕ ೧ಪಿಸು.ವ ಪೀಠಯ ಜಲು ತಂತಿ ಶ್ರಿಂತು೦ತೆ್‌ ೨೧೧೦

ತುರೆಸಸಿ, ಗುಕುಷೈೆ ಮುರಿದೇ ಇಡಾ ಉಯೀಕಮಂ,

ಹ4ರಥಾತ್ಮಜ ಮುಡಾಕೋಶಮದ. ತ

24 ತ್ರತುು ಹತ ಇಫಿಕ್‌ ತೆ ನಾಸ್‌ಮು,ನ ವಾಕ್ಚೆಂಯಲ,
ಕಾಮತರ ಕ್ಷೇತ್ರ ಯಾ ತ್ರೆಂಡುಎ- ಸೆಸೆಕಮಲ್ಲಿ
ಏರಿಯ ಡಿ "“ನರತದೇವೆಂ, ೭ಟಾತ್ರುವತ್ರಲ೦ಲ್ಕ
ತೊಡ ಬಿಟ್ರು ವನಜ. ಕಾಮಕಂದೃಸಲ
ಮುರಳಿ ತಗತೆ ಮೆರ ಕಣೆತಕಲರ್ಗ ಮ್‌

ನಡೆ ವನೆಂಯಾ ತುಳು. ನಾಂ. ಮುಂಡೆ ಶಾ ಮುಂಜಿ
೬ವಿ೧ಜು ಸಂಜಾಗಿಸಿತ್ತೆ ಮುಂದಿ ಇರ ತನ ಕಂ
ಜ೦ಡುಸೊ೦ಡಲತೆ. ಸಡೆಸೊಂಡು ಎಂತು ಟಂರ್ಕೋರ್ಥೈ್‌
ಡೆಸಿತ್ತ್ರಿಡೆ ವ೦ತ.ಭ್‌ ಬಟ್ಟ್ಟೈಎದ2ಲ ತೊಡೆಎತುತ೦, ತಜಿ
ಕೆಕೆ ತುತ ತಾ ಸರ್‌ ಇಡೆ ಟ್ರಿ ಹ ಸೆಲಹೊಲಪ್ಪುಳ್‌
ಭುು್ಟುವೆಂತೆಸಕುತಂ, ತುಳ್ಳಸೊಳ್ಳುಂಗಲ್ಟಸಿ
ಸೀತ ಗ್‌ಶಿತ್ಣ್ಯೂತೆ ಹಾಂ ಸಡೆಯು ತಂ, ಕ್ರ್ರಮದಿಂಪಿ
ತುಯ ಣ ಹಂಸಾ ಸೊಟ್ಟ ಇಡೀ ಶು ಬೀಡಲ ೬
ದಣಿಕು ಲದ .ಸಾಗಅಿಕತೆಂತೆ. ವಿಶಿಸಡ್ಟೇ ಸಮಂ
ಖಿಕ್ರ ಮಡೊ ಛಾಕ್ರಮುಹಿತೆನೆ, ಕಲಸುಡು. ಅಂಜದೇ,
ದುಃ ಇರೆರತನ ಸಿಂಂಜೆಯುನ್ನಿ ಮಾಂಕುತೆ ಮುಂದೆ
`ರಾಮಇಃತ೦ಹೋ ನ್ಮಾಡಬಂದೆ! ಗುಡನಂ ವೆರಸಿ,

ಡವ ದಿ

ತ)
ಲ

ಇಗ್ತಪಿಯಸಸುತ್ತಲಸಿ ಪಿ ಭರಣ್ಣಒಂಸೆ
ವಿಂಿಯತಿಥಿ ೧ಡಿ 'ನಿ೦ಜಾತನಂ, ಬ ಈ
ಸಿಷಿಸರಶಣೆಯಸೊರೇಯುತ್ತೆತಿ೦ದ ನಲ ಊಸ್ಸ್ರಂಡು

ನಡೆಂತಿ ಇ್ಯಕತೆಂ ಇಕೆಜು ಮೆಕೆಡುದಾ ಇತಿತಾಇ್ರ.
ನೀಲ ಮೇಖ ಇ ಮ ಶೆಫಿರಿಜಾಮ ಸಂಸ ಏಂ
ಕುರ ಎಹಿನ ರೋಮ ತನು ಸೀಪಅಮೇಯೆ ತಾಂಪುಸಿಖು
ಸಿ೦ಜ೦ತೆಷಪೋಲ್‌್‌ ಕೊಳೆಯ ಮನವಲತು ಜ.ಸಸೇಸೈೆ
ಮು೦ತ್ರಾ ಜೆಂ ಮೇಸೆಗಳಲ್‌ ಮೇನ ಪಪ್ಪಲತೆ,
ಹಿಕ್ಕೆ 'ಬ್ವವಾ ದುಡಿ ಪೂಜ್ಯ ಸಾಸ
ಪಸಕ ಆತೆಕೊತ ಸುಸ್ನಿರತೆಯ ಪ್ರ ಬೇಚ್ಚಲಿಂತೊ?
ಇಗವ೦ “ರತ ೦ಸೆ ಮಾತೆ ತ.ಹಲ್ಲರಿತ್ತುಂತೆ
ಸಹ ಮೆಡ್‌ ಯ್ಯ ಅಗತ “ಸರಸ ಹೀನ ೨೪೦
ಗ್‌ದ್ದೆಹಲ೦ ತೆೊಡೂಜುವು, ಸಿ೪ಲ ೦ ನಿಲವೇಖ್ಲ್ಣು,
ಬಯಸದ ಹಂ. ಗ06ಸಸಂತೆ ತತ್ತು ತು,ಪ್ಲೈನಂ
ಮ್ಯ್ಯೋ್‌ ಹುಮಂತ್ರನಂ ಡಸ್ನೊಡನೆ 1 “ುರವೇಲ್ಣ,

ಇಡೀರ. ವಲ್ಯ ಬಿಪ್ರ) ಇಡೆಪ್ರೆತ್ತೆ ದೀನೆಮುೂಣ್ರೂ
ಶರು ಉ್ಯಕಡಯಡುವ ತಾಮುಶಮೂಡ್ರಂತಾ
*ಬಾಲಯಪ್ನಿ ಸಾಶರನಸೇಲದನು ಮತ್ರ "ಮಣೆ,
ಮುತ್ಪೆ ವಕ್ಷ ವನರಸುತೂರ್ವಕ ನಡರುವತೆ.

ನಹುನ್‌ಲ ಸುಡು ಚಸಿಲ್ಗೆಟೆಸೊಡೆಂಯ,ಸೊಟ್ವಂಖ್ಸ

ನೆಳಲ ಕುತ್ತುರೆೊಆರ್ಸ ಪಯುಷಕೊ್ಟ್ಟ್‌ ಸಜೆದಿಸರ್‌
ಹಳಿಸಿತ್ತಂ ಬರದ ಚೆಳ್ಚಾಟ್ಟೆಡುತೆಲ್ಲ ತ್ರ ರ
ದಮ ಖನ್ಯಾಹರಸ್ನದ್ದ ನಿಜಸಿತಜಾ
9218

೫ರಿತ ಟು ದಶಿತಿನಿಯು೦ಸೆ; ಬಂನುಸೆ ಇ ಪ್ರುತಿಮೆತ್ತಿ
ಸರಿದ ವುಹೊ? ಪಿ೮ಯ ಪಿತ್ರಳ್ಳಖಿ ಕಕತೆಸ್ಫೆಯಲ್ಲೆ
ಕೈ.ಪೀಸಿಜಪುಹೊೆಣಿ ರಾಮಸ ನೆಶಹುತ್ತು ಕಂಡು
ತನ್ನೊಡಲ ರ7 ಇವೇಲ್ವಾ ಹೇಷಿ ಮಂಡ್ಸೆರೆಂಯ
ಪುು್ಯಂತರಾತ್ಮಕು ಯ ಆಕ್ಮ್ಮಿ ಇಫಿಕತಂಸ್ಕೆ
ತಿನ್ನದ ಕಡ ನ -ಷಸ್ತ್ನ ಸ ಹೆಡು ಮುಸು
ಶಾಸ ಕು ಪಶಸೆಡೆಎಆ ಶ್ರೊಸೆಷೆರಲ್ಳ್‌ ನೀಡಿ
ಸುಿತಿಸೋರ್ದಪಯೊಾ? ಎನೆ ಸಂಡು-ಡಾ ಇ.ರ್ಮಸತ್ರೆ
ಶರ್ಮಾಸೆಂತು ಜೀವಿ ಗಯಾ ಎಸ್‌ ಮೂಡಿ ಮೆಎಂಬಲಿಂಸೊ ೨೭೦
ಮುುಶಿತ್ಕಿ ಬಂದುದು ಮುಂಜ ಮುಂಡಾಡಿಸಿಯ ತುಂಬು
ಸೀರ್‌ಡುರಿ. ಸಸ್ಪೀಗಲಛ್ಟರ್ಲ್‌ 5 ಟ್ರಸ್‌ ನೊಟ್ತ್ವಾ
ಕೇಲ್ದುಹೋಡಲ ಸಡಕೆ -ಆ ಇಜೆಯ . ನಾತೆಯೊಲ್ಲ್‌
ನಿಂದ ಭತಣ ಜಮ ಲೇಟೆಂಯ ಸೆ ನೋಡುತಎ
ತಮ್ಮ ತಾನ್‌. * ಆಕ. ವದಸನಾರಿ ೧ಜಡಮುಲ೦
ಸೋಡಿ, ಮಠರಂಜಮಲ ಗೀರಿ, ಜನ ನೆಯನಾಛಿ
ತೈಪ್ರಿಯಲಿಯ ಪೊ ಅಪಸ್ಟೊಸಿಡು ಸೋಳುಷ್ಟೆೊಂ
ಶಾ೦ತಿಂಖಿಲೆಸಸೆ, ಮೆಕ್ಕಾರೆ ಮಂಜುಳ ಮಹುಕ

ರ್ಗ ಪಾಡಿ (
ಸಲಿಣೆಯ ವಿಹ೦ ಜತ ನಾಡಮ ಆ ಹಖಿಸೆವಿದು
ಕೆ.ವಿ ಶಣೀಯು ಪ್ರೊ ಅದೆನ್ನಾಅಹಸೈಗಮ೧೮ ಮೆಡಿ
ಇ೦ಶಿಂಖಲ್ಸೆಸಸೆ ಲ ರ್ಮೇ್‌ರ'ಡಿಯ ಸ್ಫೈದಿ ಲೆಂಪಸಿ
ನೀಲ ಸಾನ್ನಿಷ್ನಹೊ ತೇ ತೇಂಕಾಯುಮಾ
ಹಾಗಖಗಲಜೆಲ್ಲ ಹೆೊಗಮಂ ಏಟ್ಟು, ಬಸಾಡಿ
224

ಇಂದೆ ವಸುಂದೈೆಕಾಸಂದನೆ ಅಜ ಪಿಔಿಡ.
ಮು$ಯಕ್ತುವಸ್ಟೆ 1೦ ಇರತವ, ಹೌಕೆ
ಥಿಶಿಯನ ಿಸೆಯುತ್ತು ಪೊಸ ಅಸುವನ್ನೆ 4
ಶುಡಿಜು ಸುಸ್ಲಿಡ ಇದಾಲ್ಚ ಇ.೦ತಿಯಿಸಿಲ್‌ನೆಸೆ ಇಂತ
ದಮ ಕ್ರುತೀಕಣೂ ಕಾಮುಜೆಂ ಬಾಖ ಸಿದೆ
ಬೀಡು ಮುಚ್ತಿತ್ತೇಡಮಾ ಪಾರಮ್ಮ ಇಲ
ಇತರ-ತಲ ವನಸೀಮೆಟಚುಂ, ಸಮುಹಿಸಸೆ ಮು _ ೨೮೯,
ಮ್ಫುತ್ತಿಕೆನುನಾ ರಾಮಚಶಣ ಸೃರ್ತ ಪೂಜ್ಯಮಂ,

"ತತ್ರಫ್ನು, ಇತೆ ತಾಣಮಿರವೇಳ್ವುಮಡಿಾ ಅಲ್ಲ
ಹೋತಾ ಮಸುಜ ಸಂಚಾರ ಸಯನ ಇಸ್ರೋ.
ಸಾಡು ಬೆಕ್ಕಳೆ ಯ.ನಾಜ ಸಸಿ ಸಣ ಕಲ್ಲೆ
೭ಹಳಿರ್ಸೋಸು0?1 ಇಭಕತೆನೆ ಗುರ್‌, ಈ ಮೆಂಡು
ಇನೀಮು ಗಾಶ್ರಂ, ಶಾಡ೨ನ್ನ್ಟಂಜು. ತನೆ! ಲ
ಹಿ ೩ ೫ ತಿಲ್ಬಡವೆ೦: * ಹಿಟಿಮಯ್ಯೇ್ಯ, ದಿಟ ಮಕ್ಕಿ,
ಇಒಂಡೇ ತನ್ನ ಕ| ಕಣ್ಣೆ ಸಾ್ವ್ಟವೆಸಿತೊತ್ತೊ
ಹರ ಕರ ಇತರಾ ಚತ, ಟ್‌ ಮುರಿದೆ “ಕುಕಿ
ಸಾಲಯ್ಗ್ಗಂಡು ಇದ್ದಿರವು, ಶಜಾಡೆಕಡೆಂಯ ಬಳ್ಳಾ ಕಾಣ ೨೧೯೨
ಹುಕುತಾಶ್ಸ್ಸಾ ಸ್ಪಾಳಿಮಾಳಚ್ಟೈ ತೊಡ ಸಿಲಣ..
ನಿರುಪ್ರಲ್ಗಲಿರ್ಶಡೆಗೆ ಬಾರ್ಕಿ ತದಂ
ಮೃಗ ಪರಶ್ರಮ ಮಲು. 'ಮೋಡಿಮಃ ಬಾಗು ಫ್ರಿಸೆ:
ಸರ್‌ ಮೈತ್ರಿಯ ಲ್ಲಾಯೊ ಬುಡಗಡಿದರಡ ನೇಕ
20ರ

ಸಿನ್ಸ್ಸೆತೆಪ್ರಿತೊ ಮಸ್ತ. ಓ ತೇಳಳ೦ಿಎನಯತ್ಟ
ಹಸತ ಮೆಜಾರ್‌ ಸಲೆ ಸೇಸಿಗಾಗಿ
ಇಳ್ಳುಗಳಸಸೆಡು ತೆಜೆಅರ್ಪಕೊ ಕಮ್ಮಲ್ಣು
ಒಬಲ್ಫಯೂಾಲಂಯ ಕಾಸಿ ಬಣ್ಣಿಸಿ! ನೇಡಿ ಬ ಅಲ್ಲ,
ಇದಕು ಮೆಚೆಯೆಡೆ 'ಉುತ್ಕಕೊತ್ತಿದೆ. ಸ ಸುಪ್ರೆಜೆಉತ್ನ್ಟು ..,

ಬತಚ್ತಿಯಲಯ ಲಹೆೊಾ ''ಸುಡೋೀರಗಳನಲ್ಲಟ್ಟ

ತ್‌ ತರು ತಕಂೆ ಕಾಂಡೆಸಿ ತ್ತ ತತ ನಾಷಕ್ಕು
ಇದು ಇಟ್ಟ ಸಂಾಹೊಾಲತ್ವ ಬಲ ಓಹೊ
ಇಂದು ಕಾಪಟ್ಟೆತಹು!' ಪಾಟ ಟೂ

ಇತ ಸಕಾ ಸಭ (.. ಇತೋ ತ್ತ" ಇ್ನ್ಟ್ಟ
ಅತ್ತೆ ಸಕ್ಕು ಅತ್ತ ಜಲ, ಹಾ3ಆನ್ಕೊ, ಇ೫ೆ ಕಾಸಿನ
ಬಭ್ಛಯಿತ್ತುದಾತ್ರ ಮುಲ೦( ಕ೧ಖಂಜೆ ಇೇಂಟೆ ಇನ್‌
ಮಿಸ್‌ಐಕೆಂತರಿವಂತೆ ಅಅತೆ ನಾಸ್‌ ಅಹ ಅಲ್ಲಾ,
ಆಆ ಎಲ್ಚರಹೊಲ್ಬಾಕೊಾ ಸಾಲದ ಫೋ ಆಇಂತ್ತಿಸಸೆ!.
ಇನ್ರಾಂತಿಂತೇಲ? ಇಟ್ರಾಲಶಿಂತುಸ್ನೇಧಿಂತು ಡು? ತಿನತಿವಾ
ಪ್ರಸ್ತ ಅಲ್ಲೂ ಆಸ ಸೇ ಾಮಂದ್ರಂ& ಅಲ್ಲಿ
ಕಗ್ಗ ಣತೇೇ್‌' ನೊ ಸೀತಾ ಮಾತೆ! ಅಜಾ ಅಭೆ.
ಜೇವ 3ಾಮುಶ್ರಿ। 13

ಕಂಸನ, ನೋಡಿದರ ಸುಳ್ಗ
ಮುಂಜ್ನೋಡಿಷೆ ಇರಕತಮನ್ನಾಸ ವೇಕ್ಟಮೋಲ್‌್‌
ಇಟ್ಟು ತೆಲೆಕೌಳಗಾಸಆಟಕುಳ್ಳಂ3ಪೋಲಆಹತರ'
ತುಂಗ ತ್ರಂಗತ್ಕೆ! ಅಣ್ಣಂಯ್ದೇ ೫೫ ಎಂಡೆ

ಎನ್ಸ್ಪಿದಿ೧

ವ್ನಿಣ೮
20

ಇ್ಲಿುಿಷ್ಲಾರಲ್ಹ ಡಿಂತು ಸೆಂ ಮುನ್ನಮೆ ಹಡಿಲ್ದು
ಡೆಪ್ಪ್‌ನೆ ತೆಜೆಜಾಳಸೆ, ತ ಬ ಶತ ತಾಸೆ

ಇೇಕ ಇರಿಸಿ ಸರ ತು ಉರೀಳುವೆಡೆ ಕಾ

ಮ್ರಿಂಡಯು ಪಿಂಮೋಟ್‌್‌ ಸೋವಿಸ್‌ ಬೆಂಜುಂಜೆ? ಸ್ರಬ್ದುನಂ
ಸರಾಡ್ರುರಲರಪೋಲ್‌ ಸತ್ನಾ ಮ್ರು ಮೇಜ್ರ, ಮುಂ, ವ೨೦

ಗ ಪ್ವ.ತಿಶಹತೆ ಒಸಿಲಖಿಲಜನೆ (ಸು,

ಕಸಬ್‌ ನ್‌ ಇ.ಕ್ಹಚಾಲ್ಸಾಹೌಿಡಂ ]
ಮೇಣಿವುನು ಮಹಾಲ ಮುಂ ತಾಂ ಲತಂಂಧ್ರಗೆ
ತಿರಂಬಾ» . ಬೇಕೆ ಶೇಜೆಗಳೇಕ ಸರಳಾ
ಇ ಅತಾ ಅ ಸಕ್ತಮಾಯವಸೀಂ ೬3
ಶಿಸು)

ಸ್ಫಶ್ಯೇತಸುವ ಸಾತಣಾತಣತಳ ಜ್‌]

8ರಿಯಲಸ್ಕೆ ದರಗದಿಂಜ್‌ ಮಣಿದನೆಂಬಂತೆ
ಮುುವಿಸೈ ಭಶತಂ ೦ಮುಗಾಂತ ಭಾಸ್ಕರ ಸಮಂ
ಕೇನಆ ವಿರ್ವ೯ ಜಡ ನ೦ ತ್ಸುಕ೦ ದಿಂಜುರುಲ್ಛೆ,
ಪ್ರಿಸ್ವಿಸ ಚೇರ ವಲ್ಕಲ ಇಂಹಿತಾ ಜತಿ ಲಸನಂ
ಇಷ್ಟ ಗಎಕುತಿಸಿ ಮಾರಣ ಸಂತಾತ
ನೀಡೀತ್ರ "ಶೆ ನಿಭಾಂಸ್‌ ಕಾಮ ಂದ್ರಂ ಸೂತ ವಿಷ್ಠಂ
ಉಷಮೇೋಡಿ ಉಂ ಖಿಡಿದೆತಿ ತ್ತಿದೆ, ಸುಚ್ಚಿರ್ಸೆಗೆ
ತಮ್ಮನ ಇರಿಗಿದಕ್ತು ತೊತ್ತಿತೆ ನ್‌; ಮಲಸೇಯುಂ
ಸ ಸಥ ಹುತೆಸೆ' "ಮುತ್ತೊತ್ತಿದನ್‌; ಗ್‌ಡೈದಿಸಿ
ಗುಬ್ಬುಲಳಪಿಸನ್‌ಸಲ್ಲೇ ಸುಜಸಡನ್‌, ಸಂಗ್‌ಮಾಸಿ
ತನ್ನ, ಇಳ್‌ಗಂಗು ತಮ್ಮೆನ ಕಣ್ಣ ಒಟಸೊತಂ,
"ಎಸಸೇರವಕ ಜನೆ? ತಂಣೆಗಸುಬವೆ? ಸೆಲತೆ
71

ಸಂಸ ಹೆ? ನೆಮ್ಮದಿಯ ಸೇಡೆ ತಾಂಸಿಂದಿಡಿಗೆ?
ಟಾದ್ಲೆಯೇನಾಶುದ್ದನೆಮ್ಮ ಸೋಲ ಇ೬ಸಕೆ?
2೪ರ ವೆಸಸನಜಡೇಸೆ? ಇಒಟೆಯೇೆ? ಮುಖಷೇಕೆ
ತಲೆಗು ೦ದಿಕುಹು? ಮನ ಶ್ರುತ ತೆಂತೋಕೀ ಮೆಂತ್ಸೆ3 ಖಿ ೦
ಉಯ್ಯ್ಯೋ ಈ ದುಡಳತಳ ಸಂಕಟ ಜು ತಿಎಯೀಷೆ ?
ನಿನಗೇಕೆ? ಖಕೆ ಇಜೇಳಂದ] , ಓ ಹೋದಕನ್ಕೆ
ನಸ್ಮುಪಿರೆ ಸೋಡ ತನೆ? * ಕುಣಸಪ್ಪಿದ ಉನಾ
ತ್ನೋಟ್ನಳ್ಳೆ ತಯ ಮಡಿಉಊಡುದೆ ತೆ. ಇಕತಂ,
ಬಳಲ್ಲ ಇತು. ಹೋವಂ ಮೆಕ್ಕೆತು ಸೆಮ್ಮೆಣಯನಂಅತು
ಯೊಸ್ಟ ತದಾ ಮುಡ್ತೆ ಎಯುಕ್ಟುಂ ತ್ತ ಜನಜಜಾ
ಇ. ಥೀಕ್ನೋಡಾತ್ತ ವಕ್ಷ ಮಾಣ೯೦ಯು ನೀಲ
ಸಾವೆಂತೊಲ್ಬ್‌ ತೇಅಿಷನು. ಇಾಂತಿಯ ತುಡೀಯಸೆ,
ಮೈುಮಕೆತ ತೆ.ಮ್ಮನೆ೦ ಸರ್ಮ್ಯಳೆಂದ ಕೃಣೆಂಡೂುಕ್ಟ್ಯಿ
ಮೇಲೆತ್ತುತಾ ಸಾಮ ಸೆಲ್‌ವನೆಸೆ ನಡೆಡನಯ್‌, ವಿಶಿಂ
ಹೀತೆ ಹುಮತ್ರಿ ಇಕ್ಕು ಪ್ಪುಇರಿರುಕೊಜಸೊಡನೆ
ಸೆರವಾಇ ಸುಡೆಯ 2

ಔೇವಾಸುಕಕ ಮಂದನನೆ
ವಾಸು6ಯ ಮುಜ್ಲಸ ಹ್ರೆತ್ವತೆಸೆಂತು ಮುಷ್ಚೆಮೆಿ
ತುಸು್ರತಂತೆ, ಜಟಾ ಇಓರತೆ ಇರಾ ತರದ
ಕುಲ್ಲಟಿಜ ಹರಾಗಾಮಣಂದಿಂ ಹುಳೋಹಿಸುತೆ
ಇರೋರ್ಗುಣಜು ಮೇಲ್ವಾಯ್ವೂಸಕಿತ್ಸಾಂ೬3 8/0 ಇಕ್ನೋಫಿ
ಇಂತ ಹಾಸಸಹೊಾಡನೆ ಡಿಕ್ಕಿ ಹಾಡೆಕುತ್ತ್ಯ, -ಆ

ಅ...
08

ತ್‌ಡಲೆರಹ ಕೊಡ ಮೆಡಲ ಸೀರವ್ರಇತೆಡಿಂತೆ.
ಮೇಲಾದ ಪೋಲೋ ಕರಿವುದಲ್ರ ಸಮ ಲಊಲ್ಲ _
ಮೊಲಾ ಇಭ೦ತಮು೦ಕದ ಸಮುಸ್ರಂ, ಗ ವಂ
ತ್ರದ ಕೃಣವಾಂಖತೊಬಂತೆ. ಜ್ರ” ಸ್ಸಿಸಕಪ್ಪೆ-
ಟಾ | ಬು
ಸಸ್ಯಹೀನಂ ಪ್ರಣ ತ೦(। ಸುಮುಪ್ರಾಂ3ತೆ
ದ್ವೀಪ ಪ್ರಸವೆ ವೇಥೆಂಬಂಹೊಯ್ದೇಸು ತ್ತಅಸಿ
ನೋಟ್ಟಲಾ ತನ್ನೆ ಪ್ರಾಸ ಪೆತ್ತ ಗತಕಯೇಂತಲ್ಯ
ತಂ್ಚಳಲ ಉ*ರುಸೆಲಹ ಸ್ರಾತ್ರತೆಯ “ಬೇಸ
ನಿಜ್ಜೀಶ್‌೦ಿ೦ತು೦, ಸುಂಡ್ಚು ಚ ಹೋಬ ದ
ಶಿಣೀಯುತ್ತಿಮೋ ಲೇಳು ಬೀಳಾಸೆ, ಯ್ಯೇಕಹನ-ಣೆ
ಮುಣ್ದಾಡುವಲೌ ಶ'ರಂಗಮ ಏರಿಪೃಂಗಏಲ್ಕ
ಸೇನ ದು ಚುಂಬನೋಟ್ಚ್ನದ ಓದಿಲೃ ತೆ ಜರ್‌ ವಿಲ್ಲದ
ಚೇತನವನಾ ದ್ವೀಪ ಜೇಹ ಜೆೊಲಗಳ್ನೂತೆ
ತೋಂತು. ಸ೦ವೆತ್ರ ಶಸ್‌ಛಾ ತಪ್ಪೇ ವೀಪಶ್ಶೆ
ತ್ರಮ್ಮೆ ಇೀವನ ತ ದ್ರಾರೆಡೂಯು 3
ಕ್‌ಲಿಯಪ್ಪೆಪ್ರೆ ೫1ಲವಾ ಹೇನು ವಿತ್ಸ್ಯತೇೆಉ ನಿಕಿಸ್ಕೆ
ಶ್ರಡ್ಟಸುತ್ಟಿ ! ಗ್‌ ಇಂತು ು್‌ತತಿಂಗತಎಾಸ,
5ಡಲಮ್ಮನಾ ಸೋಲಪಿ ಸೆ ಸ್ರಿಸಾಡಿಷಪ್ರದರಾಂ
ದೀಪಿಯೊ ಡ್‌ ಲೊಲಗು ಕಿರ ಮಿಂಚು ಸಂಲಿಸಿ! ಅದೊ
ಕೂಮ್ಮಿಷಾ ಸಸ್ಸಜ್ಛಸಿ6 ಜಸು ಊ ಇತಿಮ್ಟತಿಡೆ
ತನ್ನ ಸ್ಪಷ್ಟ ತಾನೆ ೌೆಕ! ತುಂಬಡ ವನಿ
029

ಸ್ರಲಳಕಲು ನಿ ಹುಶೆಯುತಿಜೆ. ದೀವಿ ಯೌಡಲಂ ಮೂಲ್ಚ್‌ ಎಟ
ಡಿಂತರಿಥಿ, ಕೆಂಕ್ಸೆರೆದಳೇ.ಸ೦ತೆ, ಜೀವಳ್ಕೆ
'ಾಯೈಕೆಯದಿನುೆಂತೆಸೆ 'ರುಕ್ತಿಮು(

ರಂ. ಮಹಲು ದರಿಂದ್‌ಸೆಸ್ರಡಾ ಐವಿ
ಮೊಸ ಮುಖಐತತೆ ಪ್ರೇಲ್‌
ಹರ ಹ ಕು
ಸ ಲ್‌ ್‌
ತಲೆಯ ವಾ ಇಕತತೆ ಸೆ.ಣ್ಣುಸಾಲನ ತನೆ
ನೀ ತ್ಟೋಲ ಕೊಂಬೆ ಸುಡಿಮೊಲ್ಛೆಯ ಡಿಳಸು ಸ ಛೆ
ಚೆಸ್‌ ನುಡಿಯಲಾದ ದ್ರಯುವಾಗಡಮ್ಮನಾ
ಷ್‌ಸ.ಮುಖ ಪ್ರೈನ್ಸಮಾಲ್‌ ಕುಳಿತೆ) (ಯಾಮ್ತ್ಯ
ಲಾಯ, ಸಂಪಿಧಿ ಕಂಡು ಸಾತರಥಿ ಮೇೋಜಿಲೇ ಸ[ಎ್ಮಣ
ತೆತ್ತುಪ್ಪನೂ, ಆತನುಂ ಮೋಶೆಯ ಳೆಸೆಯ್ದ್ಯೋ
ಮೊತ್ತಿನರು ಕಡೆಗೆ ತಿರುಗಲಾತಸುಂ ಗಜ್ಗದಿಸಿ,
ಹಾವ ಸಲತೆವಾಸು ಸುಸಿಕಿಸೆದೆಸನಾ ಜೆ
ವಾತ್ತಾ ಸತೋರಮಂ, (ಿಸೃಷೇವ) ಮಸಮಂ,
ಇತತ ಸಂತಾಪ ೦, ಪ್ರತಮಂ » ತುಶಿ ಜ್ಯೇಯಲ್ಮ
ನಜದ ಹರಜ ಪೆಳನ ಇಪ೯್ಣ(ದಿಸೆಸಂತೆ'
ಇಫ್ಛಾವಮಯ ರಚನ ಹಾದರ್ಶಣಂಃ ದೀಸನೆಜೆ
ಏ7ಲೆಂಜುಡವನಿಜೆ.! ಕಣತ್ರಆಾದತ್ತ್ಯು
ಚಲ ಮೆಂಯಿ ನೆಶುಗಿದತ್ತಂತೆ. ಜೆಮಕ್ಕುಷು 3 ಕ್ಲಿಕ್ಸೆೊ

ಕೆಹಿಡಿತು ಮೆನೆಂ, ಆ ್‌್‌ ನ 'ಕಶಶ್ಚರಂ ೪೦೦

  
280

ಪರಜ ಜನಿ ತೇಳ್ಳಲಸೆ . ಬಂಜೆ
“ನದ ತೊಕೆ ಸೋಕ್ನುಹೆಸೆ ಶಲ್ಣಚ್ಚಡೆವೆಗಲಿಂ
ಸು ಸ್ರವಿಸಿದಕ್ತತ್ರ್ರು ತೋರದ ಸಿಲಭ್ಯತುಕ್ತಯಂ
ಸತ ಎಬ್ದತಾ ಶಿಂಬು ಮುಣ್ತಾ ಶುಲಸ್‌ಲ್ಹಕ್ತ್ರಿ
ಹುಿಮಂತೆ, ಯ್ಯ ತಿಲಮೊಶಂ, ಕಮನ ಸುಖಾನಿ
"೦ಜಿ ಹ್ಯೋಷಸೆ, ತ್ತಿ 3% ಎಸುತೆಸುತೆ
ಮೈೈಥಿ ಅಯ ಮಸ್ಟ್‌ ಸೋಡಿ ಸುಯ್ದು ಸ್ರ ಸೆಡ್‌ ಸು ಮುತ್ತೆ
ವಿಸ್ಮೃತಿಸೆ. ರ್ನೋಳಗ್ನಿಲರೂಅಂದು ಮಂಡಿ ಧಿ
ಉಜಯುಡಸೊಳುತಲರ್ಥಸಾ ಸಾ
ಸುಡಿಜನೆಂತಾನುಲ ಇಮಾ ನಮೆ,
ಪತನಂ ಕಸ ತ್ರಮ್ಜೊನೊ ಲ್ಡ್‌ ಸ ನು
ಸಂಪ್ರೀ8 ಗೆರೆಯ ಬಹಳ ಕವಿದುನಳ್ಳಾಂಸೆ:
ಇ ಅಯ್ಯಸೆಲ್‌ನೀಡೀಯಲಣ್ಣಹೇವನೆ ಮಳ?
ತಮ್ಮನಸೆಂಜೋತ್ಸಡಿಗೆ ಮೂತ್ರ ಇನ್ನನ ತೆರದಿ
ಮೇಲೆಲ್ಟನ ಮೃತಿತ್ವ ಓದಪಾಜಪೋರ್ಟ

ಊ೧೮

ಮಂತ್ರಿ
ತ೦ರ್ಮ[ಂ ತು ಕಣೆ ಹೊಂತ್ಹುನಿಳ ಓಿಜಸು ಕಘಜರಂ

ಮೆಂಡಾ8ಯ ಪ್ರ); ೀರ್ಥುಕೆ, ನಡೀದೇವಿ
ಮೆಶೆಯುಂಜೆ ಲಲ್ಲಂಖ್ಸ , ತೆರೆಯಂಜೆ ಕ೦ತ೦ಖ್ಲ
ಶುದಿಜಲಳು ಇ8ರಣು ಇವ ಲೇಕಳ್ಳ ಗಳ ಮಧ್ಲ್ಯೇೆ
ತುಂಬಿ. ಸರ್ವಮ ರತ ತಟನಿಕತಿತಿ ವಾಶಿಯೂ

ಳ್ಳ
ವಿಎಎದ ರುದೆತಲ ಸೌಟ್ಟರಯ್ಯೇಂಗೆ:” ಪಿತ್ಯಹೇವ,
211

ತೆೊಳ್ಳದ೦ ಸುಸುಮೆ ಸುಂದರ ಸದಾ ಸಮೇಂಕ್ಮ,

ಕತಲ ಸುಗಂಧ ಮಂತ, ಮಲಜಾ$6ಸಿಯ ಠಾಷು

ಶೀರ್ಥಿಮಲ, ಖಿಮಲ ತಕ್ಕೀಂನುಮಿದು » ಸುಖಿ ಇಾರ್ಮಲ,

ಪತ್ರ 'ಖೀತ ಕಡೊಳಗಕ್ಕ್ಗೆ ಸನೆಸಶ್ಹೇಯ ಲ, 77 ತ್ರಷ್ಲೆ

ಸಮಾಜವಾಗಿ ವ್ಟೋ ಯುತ ತಕ್ಷ ತ್ತು

ತೀರೇ ರನು ಕುರ್ಮೀದಿದ ಸಾತ್‌” ತೇಜ ಒ ಬ

ಬದಲಿಂದ.' ಸುಲ೦ ಖೌಡ ಹಿ ಏಂ2೦ಲಜ ಜ್‌

ದೇರ್ಭಾಸ್ತಡಡೆ ಭಟ್ರು ಖಿಂಡವಿತ್ತನ್‌. ೯ ತಂಜೆ,

ಹಾಸುವ ಜೋ ಸತುಡೊ ತಸ್ತಿಖ್ಚು ದೇವತೆಗೆ ೨೧೦

ತ1ನಹಿ ನಿಷೇದ ಸ೦೧. ಸಮ್ಮ ಬಿ ಸನೆಯ ನಿನಗೆ

ಹಕ ರಂದ ಬಡ “ವಿರ್ದ್ಹಸುಪ್ಪಿಬಳೊ

ಜೀ ಶುೂಾಜ ಬೀಸಲಾಥೀ5(3%
« ಖ್‌ " | ತದನಂತ'ಕಂ

ಐರಿಷಸೆ ಜಃಜಗಳ್‌ ತು೯ಕಹಿಯುಸಿತೆಸೆ,

ಹತಟಕತಥು ಮಹೀಪರಜೀಸ್ತತಿಸೆ. ಅನಿತರ್ಕೊ್‌

7೦ರು ವ.ಸಿತ್ನು ಬಂ ವರಿ ಪ್ರುರಜನ್‌ಕ್‌ ಪುರಿಜಸ್ಯತ್ಕ್‌

ಗುರು ಊನ, ಕಾಸಲೆ,ಕುಪಿತ್ರೆಯಕ್‌ ಮೇಣ್‌ ಫೈ

ಮೊ ದಲಹ್ಪು ಮಾತೆ ಆಯ್‌ ಮ ಹಿಳೆಯ್‌ ಎಸಕ

ಉಂದತಸ್‌ ತಂಡ ರಾಮೂಿರವ೦ ಸುಂತ್ದಾೂ

ಗೋಳಿ ಟ್ಬಲಸಬಂದು ಶುಅಡುಡೆನೆ. ಯಮಂಡಾ8 ಸ. ೪೪೦

ಮಿು೦ಜ ನು ಇೆಸ್ವರಂ ತ "ದ್ರ ಹಯಂ
ಹ.ಷ್ಯಿ ಜಾ 'ಇಲ್ಣುಕು ಇಮ್‌. ಇತೋಶಿಸುತೆ
12

ಸ್ರನಿಸಲ್ಛೇಂತುಡಿ ಸೆಕಗಲ ಇಬೆಂಜಗೆಯ ತಾಯ

ಮನ ವಹನದೆ ಮಲನ ಮಜ ತರುಕಾಮೂಲ್ರ

ಕ್ಕಿಂತ ಛುತಛತೆ ತುಬ್ಬಿರಲೌ ಕ೦ದನ,

ಪ್ರೋಡಾಸೆ ಬರ್ಪಾಸೆಯಂ ತಬ್ದುಪ್ಪೋಲ್‌. ಆ೦ತೆ

ನಮಿಸಿದ ಕುಕಿಎುತ್ರಿ೦ರುಂ ವಕ ಾತೆಂತಣ

ಲಯ ಜಾರಕತಸಾ” ಹರಣ , ಸೆ. ಸೊಸೆಯಂ ನ್ನೋಡಿ

ಮುಂಜಾಡಿ ಸೋಲಿಸಿಕ್ಕಿಳಕ ಸು ವಅಂತು 743ಸ್ತೆ

ಸಫು.ಆ ಸುಖುತ್ರೆಗೌಪಂದಿಹಿ, ತುಜು6 ಸೋಡಿ ೪೨10

ಇರ ಹೊಳ್‌ ಟ್ರೇಗಾಾಾ ಈಟ್‌ ಪುಣ್ಣುತ್ತಾಹ್‌

ರ್ನೋಶ ಇಟಾರ್ದಾಹ್ರಾ ಎತ ಸತ್ರೆಂದ೦ , ಹೈಡೆಆದು೦

5ಆಯಮ್ಮನಂ, ಭರತನವಸೇಯುಂ ಸೊಜೇಣ್‌

ಬಳಿಸೆಯ್ದಿದನ್‌' "'ಹರ್ಯುಣೆ: ಪಾಹಿ೦ಕುಂ ಇತೆಂಬಿಸಜೆ

ರಿಂ೦”ಾಅಸಸತ್ರಿ ಕಂಡಿಯುವ ತಕೃಪಾಶೇತುಪೋಲ್‌'

ಮುಕ್ತಿ ಕುಡಿದನು ವಾಡಯುಸ್ವಮಂ. ತಡೆದ ಲಾ

'ಹೈತಂಡು ಸ್ಫ್‌ಪ ಶುಮಾಲ ಕಾಮಾಂಭ್ರಗಂಫ್ರಿಪಂ

ಹೆ್ಗವ್ಸಿಯ ಹೊಯ್ಲಸುರು-ಡೆಗೆ ಸಿಜಲ್ದರ

ಇಲೀಳ್ವವಿತೆ. ವಿಡಿಜೆತಿಿಸನು ಕಾಮನಾತೆಯಂ

ಇನಷ್ಟ ನಾತ ಹೆಸೆತ್ತು ಹತ ಇಫಿಸವತ್‌ಕ್ರೋತಿ . ರಂ
ಮ್ಮಮಾ ಸ ಪ್ರೀಷಾಜಸ್ತ ಷ್ರೈರ್ಳಕಾ ತ ತಂ
೦ಜಛೇಸಸೋ ಕಾರೆ ವಹಲ! ಮಗನಸೆಕ್ಕಹಿ

ಸ ಸಕೆಡು, ಕಾಮೆ ಯತಿ ಉಸಮಂ

ಸವಸ ಮೋಡಿ ತ್ರೆಮುಸಿಹೆಳಲ್ಪ ಕಂಡವರಲ್ಲ

$
1|

0

ಇರೆ ಬು ೨ಲ್ಲು ಸ ಮೂತೆಯ ಮೌಾನವೀಣಿಯಸೆ

ವಮಿಡಿವಸೆಂ ಜೀ ಇನೆ ಕ ತ ನಾಡಿ ಜ್‌ ನ್‌, ತ್ನೀಡಿಜಿನ್‌ (ನ್‌)
ತಸ್ನೆಹೆಂದು ಇರಾವಾಿ ೮1ಹೆಂತು ಸುಕಣೋವನಂ

ಸ .ಡಿವಲಿಯತ್ಕೆ. ಸೇಲ್ಲಾ ವತಾಸಸಅನಿಡೆ
ಮುರುಗಿದತ್ತಂತೆ ದತ್ತು ದಾರಾ ಕಥೆೆಳೆ

ಮೇಣಾ ಸಹನ ಸ್ರ ರಮ್ಮ್ಯತೆಸೆ,

ಯಜಷಿಸೋದ್ಕಿ ೪೦ಂ
ತಿರೆ, ಇನೆ ಜಮೂಕುಲ ಮುಸಮಿಕ್ಕೆ ಸನ
ನೀಲ ನಂಜಯನಂ ಸಾಧ್ಷಿಯಾಸಿಕೆ, ಇತ ಕೌ
ಶೇಳುತಿಕೆ, ವನ ಪಂಕ್ತಂತುೂ ಅನಿಕೆೆ ಸಂಂತಲಾ
ತ್ರಿಭುವನ ಇರಕತ ಸೊಡೆಹ ನು ಮಜನ ಹೇಷಮಂ;
ಸಾಮ ಸಾಲ್ವೆಸಿದನು ಖಳ ರೋ ಮಾಂಜ್‌ತರ
ವಾ£ಿಂು೧ ಇಫ್ಫಿಪಿಸಿಹಾ ಜೈಕ್ಚಣಾಮೋದ ಮಂ!
ತಾನಯೋಜಥ್ಯೇಯ ಸುಳಿದ ದಿನಖಂ ಮಾಡಲ್ಮಾಣ
ಸತ್ರಹಕ ಇದ್ದರ ತನಾಸಮ ನ ಹಾ ಮತೆ
ತತೆಗ್ಳಳ್ಗ ನತ್ತು ಎವಿಸಷಳಿತ ಕಮಲ ಮೇಚನಲೈ
ಸಡುನಡ್ಜವೆ "ನಡುಸುಯ್ಟು ಸುಂಯ್ದು. ಮುಕುತ್ತರದ ಲ ೮
ಪಸಿ ಮಲ್ಲೆಸೆ ಜನಮನ ಸಿರೀಕ್ಷಣಿಸ ಊಗತಥಂ
ತಸಣಷೆಕಳೆ ಹೇಲೆ ಇೆಂಸಕಲೆತ್ತ ಸಿಂತಿಕ್ಕೆ ಸಸ
ಶಾಮ ಮನೆಂ ಮ .ಮೂಾಡತ್ತು ಇತ ೧ತಾಇಂ
ಶಲಕೆ. ಕತ್ಸವಾಕ್ಯ ತೊಪಾಲ ತ್‌ ಟೊ
ಜರ್ನದಾಲಾನಕ್ಕೆ ತಪತಿ ಸೊಂಡಿನಜು ಆನ'
234

ಜ್ವೈಸ್ಫೂಸೆ ಕಾ.ಸಶಲಿ ರೋಶಾಡುತಿರ್ದುದ೧
ಜತೆ ಗ)ಕು ವಸಿಷ್ಠ ನಾಡಿದನ್‌, ಮಾವುತಂ
ತ ದಿ *ಪಿಯುವಂತೆ: £ ನೆನೆ ನ್ವಜ ದೈಕ್ಯಮು೦)
ಇಷ್ನದಹ್ಹೇಡ ೦, ತಖಿಸೆಕುಲ ಸನೃಚಟುಸೂಾನು,
ಸೆಿಸುವೆಂಪಾ ಶ್ರರ್ಥ:ಭಲೆದಾಂತು॥ ಸ ಆಾಚಮೊ॥। ಲ ೯೦
ಲೋಶಮದ್ಧಾದ ಕೈ ಮೇಳೌತ್ಯ್ದ ಸಂಖ್ಯೃತಿ
ಸ್ರುಸೇ್ಯವಾಲಸಕೊ 337% ಕೆಪ್ಫು ನಾತ್ಮಮು೦
ತ್ರೊಳ್ಳವಾ ಇಸಕ್ನನಾ ವಾಗಿಂಗಿತ೦. ಪ್ರಜ್ಞೆ
ಸ್ರೋ ಅರಿದ ತ್ತೆ ಸ್ಕಿರತೆ ಮಾ_ಡಾತ್ಮ- ಹೂತ
ಮೂಡದತ್ತ್ಯ ಜ್ಚುತಂ ಮೇ) ಸುಸ್ನಿರ ಜ್ಞುಡ್ಯತೆ.
ಕಿರುಗಿಜುಡ). "ಇಡಿದಿಲರು. ನ ತೊ ಸುಳುಳ ತ ತಿಖುಸಕ್ಕ್ಕೆ
ಬ್‌ ಯಸ ಮಣ ಊಂತಡೋಯ್ದೆ ಹಾ
ತೆಂಕಣಕ್ಕೆಸೆ.ದ ಲ೦ಂತು ಲಲಾಟಜದ ಅಹಿ
ಜಾಲಕವಿಯಾಸಿ. ತಾಂಬು೦ಜಿರುಂ , ಗುರುಗಳು,
ತುಲಿಜಸತ್ರುಜೆಗಲು೦, ನೆಡೆದಿರ್ಸ ಮಪಿಗಲಳು೧, 7100
ಇಜಾಲಯಪಿ, ಭಕತನು೦ ಸೇಳುಕಿಕೆ ೦ರುತೆ ದರ
ನುಡಿದ ನತ್ರುತಿವಾಷ ವೇಡಮಲ, ಸುಮಶ್ಟುಡೆಯ
ಸಂಷೇಶ್ಯಮಂ:
ೀ ಧನ್ಯೆನಾಂ ಸಿಮ್ಮೆ ಸರುಣಣೆಕು,
ಪೊಜ್ಯರಾತೇರ್ವಾದ ಕಸ ರ್ಮೇಲಜಿ ಸಡಾ
ತುಣ್ಣೇವಿಿಿ ಸಅ್ರಬಅ, ಬು ನಿರಂತಕಣ, ಯತೆ

ಧಕ್ಕಸೂಶೇಷಿ, 'ಎತ್ಯಜೇ ವನಾ ನ ಸ ಪೇ
235

ದುೂಖಜಮಲ ಸಿಜೆನಮಂ ತ್ಯೇ ಟ್‌
ತತಅಸಿತಾಹೊಡಲ್ಯ ಮಾತ್ರೆ ತಬ ಯಂ
ಮೊತ್ತಿಡೆನೆ ಇತಯ ಕಳುಹಾ ಹೊಳಿಕ್ಟ ಪ್ರಜೆಗಳ
ಪ್ರೀತಿ ಗಾತ್ಮದ ಎದ್ದ ಸವದ ತ
'ಹೇಟುತಿಕ ಜಾಕೆಸಹರ ಕವಳಳೆ ಮಾನ
ಇರರ ಬಂದು ಪ್ರೇಮ ಶೆ ಮ” ಸುರ೯ಮೆಂ
ಐಂ ಸಾ ತ್ತಿ ಕುತ್ತಿ ಸುಂಸುತ್ತಿ ಸ್ಪುಧಜಾಡಾಹಲ೦್ಯ
ಖತ್ಪು ವಾಕ್ಯ ಹಣಾ ಲ.ನಾಸ್ಛಳ ಮಾದ ಹಟ್ಟ

ಮಣನಾಲ್ಲು ಒಓಲಸಂಜರಂ . ೫೦ಜೆ ಶೀರ್ಜೆಹೇಂ
ಶೀಡುಳನಿ *೦ಸೆಯೂಜ್ಞೆ? ತಂಡ ಪಹಿಂತಂಜಿ

ದಕ್ಕಂ, ಜಾ ವಿಧಿಯ ಸಯ ಶಂ ಹಎಿಂತು
ಘಾತಿಕೆ ಸಿಡಿ ತಂಡಿ ನಸ್ರದಷ ಎಳಿ ಸೊಾಂಜು (ಸೆ)
ಸಲ್ಮುಕು. ಇರದು ಆದಳಾಹನಲ್ಲು ್ಯ ಇ ತ್ರಯ ೦
ತಾಸಂತೆಸದಿಹಂತೌಸೂ ಸತ್ರ ವೆ ಎಧಿ'
ಹುಟ್ಟ ಮಂಥ*್‌ ಇಂತು ಈುುಸೆವ; ಮೂಸುಷ್ರಿಸೆ
ಲಸ್ನೇಶ ಲಾವರ್ಳ ಎಥಿ ಮತೆ ಜ್ರೈಸೆಂಯ ಮನಸಿ
ಹುಸತರ ಇಮಿದ್ದಾಲನು ಕುರಾಸಮಯ ಫಹೆ ಹತ್ತಿ
ಸ ಎಣಹರ(ಔಂ? ಜೇಜಪಿಸ ಲಾಖೆಯೇಸಳುಂ

ಶಾಂಜ *ತೆಟ ಸ, ರ್ಕ ಇೇವತಾ ತ್ರಿಶ್ಯ್ಯತ್ಕೆ
ತಕ್ಯಗಂತಕು ಹೆ ಇರೇ "ಎಅಿಂಖರುಷೆ ಹಿರಿಯ ತಂತ
ನಿಯತಿ ಕಾಸ್ರಹೊಟುಂದು ಸಕ್ರಷು ತಾ೦' ಕೀಠ್ರಿಯಂ
ಮೇೇ್‌ ಆನಯ ತಿ೦ತುಅ ತೆತ್ಡ್‌ತೆ ತಾಂ ಧನ್ಯೇ,

ದ ದಕ್ಕ ಮತಿ

ಎದಿ
236

ಡೇವೆ ಸೆನ್ಹಾಸ್ಯೇ26 ಮೆಡೆಷುದು. ಕುಣಿಯೋ ನೆತ್ತಿ!)
ಸ್ರಜ್ಞಮಾವ್ರುಜ ಸಾಗಿ ಶಂಜೆಂಯ ಸು ತೀಗಿಷಹಸೊ,
ತನ್ನೆ ಶೇಜವನೆಲ್ಲ ತಾಣ ಕೇಡಾರಡಾಡ್ಟಾ
ಜೇವೆಷಪೇರತೆಗಳಾ ಪ್ಯೋರ್‌ ಸುಂಂಯೋ%ನೌಸೆ
ಬಸ್ತಮೆಸ್ಟಿಂಡಾಗದ್ದೆು » ಭೇಟ ಸರ್ಕೋಜಕನೆ,
ಕಾಮಿ ಪೂಣ್ಮಿದಲೌ ಸುಸ್ಮಿದಿಲ ಮೇಕುವಪೋಲ್‌ ೨9

91೩೦

ತೆಬೋಪಿಸಲ್‌” ಸೋಪಖಿರಾಗ್ರದ 7ಡಿಯ *ೌಸಂಟೆ
ಆ ಲೌಹ ಜೀಮ ಸನಾಜೆಂ ವಾಂಯು ಮಂಡಲಕೆ
ಸಂಪ್ರು ನವ ನಿತ್ತುರ್ಷಿ ಹೊವುಳತೊಣತ್ಡುಂನಿದತೆಎ ತು
ಸಿತ್ಳಬ್ಬುತಾ ಫೋನ ವರಹಾ -ಆ ಮುಚ್ಚ್ಯಂಜಂ
ನಿಂಜುದಾ ಮಲಜ್ರಿಗ ಫೋಕ ಮೆಚ್ಳುಕ್ಳ ಇಂ
ದೀಕ ಸೀತಾನಾಥೆ ಭಾರ. ಕಂದಕದ
ಸಾಕಬಂದೇರ ಎಂದಶ್ತು ಯಂಂ೦ದಾಶಿನಿ
ಮೆಣೆ. ಬಭಂಗಿಸಿತು ಇವರತ ಸಭು ಸುಯ್ಯಹಿರಜೊಂಡಿ
ಆ ವನ್ನೇ ಸೀರವತೆಂಯರಿ, ಮತ್ತೆ ಮುಮಂ
ಇ.ನಕುಂತು್ರ ಜಾ.

"ಮುನ್ನಮೆಕೆಜ ನಲ್ಲೆ ಸಿನ
ಜಾಟಾಆ? ಶಯನ ಸ್ಟ್‌ದ್ರಿಯಿ೬ ಮೂಡೆಂಬು
ಪೀಡಿಪೊಲೆ *ಾಹಿಸುತ್ತಿರಾ ರಾಮಚಂದ್ರನ,
ಇನಸತೇಂದೈ, ಖಿಕ್ವ%6,ು)ರೈರೀತನು೧
ತಿಳಿಯೆ ವಿಕ್ಷವ್ಯೇಕ,, ಕುಕ್ತಿತೆ ಸಮುದ್ರೆ ಮಂ

23 ೪೦
011

ಹ್ಮ ಅಜ್‌? 'ಹಾಸಖಾ ಶಾತ ಇತ್ತಿತ್ತ ರಡಿ
ಗಾ ಣಮತಾಫ್ಟ್‌ಡ ಎ೨ ರಾಡ್‌ ಹ್‌ 21೫0
ಸಲ್‌ ೦. ಆ,ನ೦ತಾರಾಡಲಲ ತ್ರಿ, ಸ್‌
/೦ರಾಮು ಸೀಶ್ಛಾ ಎನೆ ತಗಂಡು , ಮೂ ಗಂ
ಸವತ ಅಜ ಸ ಇತ್‌ ಸತರಾಕಜ /ತಾಲ್ಲಂ - ಸ್ಟ್‌
ತಳಕ ನ ಜನ್ನ ಹೇಳ್ರುವೂ ಸಮ್‌, ಮೂಂಡೆ
ಸಾ ಮೋಕೆ ನಷೆ, ಸೋಸಲಕ್ತೆ?
ತಾ. 70ರ ವಖಷ್ಣುನೆಂ ತಾರುಂ
ಇಂತೆ೦ಂಜು -ಆ ಕ್ರೆಶೆ ಪ್ರಮು ಸುಷಾತನಲ, ಇಂ
ಕಂತದಿಂಬಅಿಜೊಾಡ ಸೊಂಡಿಅಂದಲ್ಬುತೆಸೆ
ರಾಮ ನು೦ ಮುಖಡಿಹನೆಯಸಿಲಹಿಾಡಂ ತ್ನೋಳ್ಕಳಂ
ತಂದ್‌ ತಾವಿರ್ವೆೊಂದಾ?ಿ ತೋಹರತೆ, ಇ1£೦
ಮತ್ತೆ ಗರು ವಾಜ್ಚಜೊಲ್‌ ಜ್ರ ವ್ರಷ್ಣೆ ನೆಂಬಎಪಂತೆ
*ನವಜಾತಿ, ಮೀಲೆ ಹಾಹಾ ವ್ಯ
ನ ಕಾಡ್‌ ಸ್ಟ ರ್ಸ್ಮ ಮೆುರಿಮಾಸಿತ್‌ ೦ ಭಂ
ದಿವ್ಸ ಚ ಸಟ ಜೇವೆ ನಹ” ಹೇಷಂ್‌
ಹಡಿಂತುಸುತ್ತ, ಮುಹಿಂತಿಲಾಂತು ಇಸರತ೦:

ರೀ ಟ್ರ ಕ
ಆಯೆರರಿರೆ, ಸನ ೧ಿರಿ ನದಿ ಹಸ್ತ ಇಚ ಗಳ್ಳಿ

ಮುಕರ ಆಆ ಚಾಸ್ಯರಿರ, ಸ
ಮಾತ್ಳಡೇವತೇಲಾಕ್ಕ ಕಳ ವತ ಭಸಲದ್‌

ಶ್ರಣಜ್ಜ ಪಾಡ ಕೆ ಹೊೋಾಜ್ಯಣಪಾಡಂ ಸತ್ತು ೫20

11
0128

ಕುಾಂಸಾಹ ನಡಾ ೬ ಪೋಜಿ ಸುವೆ.ನಾ೦, ಸೇಷೆ
ಟ್ರಾ ಶೃ) ಜೇವಂಗ್‌ಂದು ನೆಲಪೊರೆಯ ನ ನಾಸುವೆ೧

ಹ ಇಳ ುರ೯ತಂ ಬರಂ, ಮರುದಿನ೦,
ಜ್‌] ಕರಲ್‌ಸಗ್‌ ಕ್ರೀಕಾಮ ದರ೯ನಂ,
ಬೌಕೆ ಸಾಜೆಲಂ ನಿವೇಣಪೆಸಉ್ಣಸೇವನಂ
ಸ೦ಂದ39ಸಲ್ದಾತ್ಮ ಆೋಕದಆ. ಅನ್ನಂ
ಪ್ರಿತಿಯಾ೦ಂ ಇಬಹಿತಾ ವೆಲ್ವಲಾಸ್ತಿಕಲ, ನಿಚ್ಛಮುಂ

ಕಾ.ಮಾಧ್ಯ(ಹ೦ಡು ತಶ್ರೋಮಸ್ಸಸಪ್ಪೆ ನಗೆ ನೀಂ
ಕ ರ್ಯಣೆಪಿ೦, ಬೆರಳೆ ಸ್ಫೆಜಂ! `

ಉಮಿಂಚತಾ ಡಾತ್ರಿ

ಇತ ತ್ರಕೂುತ ಹೊಳವ ತಿಯಾ ರಮಾ ಸ್‌ ದಂತೆ 3, ರ
ಇ ೦ರ, ಕು ಸ್‌ಸೆ ಕ್ರಷ್‌” 'ಪಾಹೇಂತುಮೆಂ
ಪದಿನಃ ವೆರುಹೃಜಾ ತನ "ರಾಹಾ.
ದೀರ್ಯೀಿಪ್ರಂತ್ಸಾಣತೆನೆ ಸ್ರೈಳೌತ ತಮ್ಮಭೌೆವೆಂ
ಶೆೊಂಡ್ಸುಹಿರೆ ಸಮ ಹ್‌೦ಂಗಜ್‌ ಸಡೆಂತು ಇ ಸೋನಂ
ಪ್ರಾಣಮಯ ಶ್ರುಥಿವಿಒರುು ಸವೇಜೀ ನ ವ್ರಣ ಜೆ
ವ್ಯವನ ನ ಇತ್ಛೇಶಸ ತೀರ್ಜೈಮೆಕೆಂ 3
ಸಂಜೈಮ ಸ್ರಸಣ್ತ' ನೆಪ ಸಪರತ್ತೆ ಹ್‌೦ತಿಂಯಲ
ತೀನಿ ಮಿನುಓವ ಸಕಲ ಮಂ ಶ್ರೆಲಾಂತ
ಮೂಡು ವೆಟ್ಟಿನ ಸ್ನೇಡನೊಂರ್ನ್ಸುಸೆಂಯ ಖರಜಯೂಾ
28ರ ಸುುತನಾ ಸ್ಪಷ್ಟಿಲಕ್ಷಿ ಸ್ಕಿ ಸತುನ ಕಪಿ 2೯೯೦

ಸುೂನಿಡನು ಸೋೋಟ್ಟೀರ ೬5 ೯ರ ಡೀ
೨19

ತಾನ... ಪೂರಮಬ್ಟುನಾ ಇ5ಶ್ರ ತ್ಪಿಲಣಲಂ
ಇದರೆ ತೇಜ ಜೈಸುಂ ಸಾಜ ನಗ್‌ಕಾಲ್ಳಮಂಬು ಸಾರಾ
ಶ್ರ ಪಾಡ ಪ್ರುಣಣ್ನಲ ಹಾಡುತಾ ಸೋಟೀಡ'
ಶೇ.0೦ ಜುಮಾ ನಲ ರ್ಗ ಓಟಿಂದ್ಬು ನಿವೆಕಣ
ಬೀಟ್ಕೊಂಡಕೊವರ್‌ ರತಿರಸ ಅನಗ್ಗಿಯಲ
ಬಿರಿನಜಿ. ಸತ್ರ ಸಂಗಮಂ ಮೆಟ್ರಿ, ಕೆ
ಮುಟ್ಟು ವಸ್ತೆ್‌.ಮು.ಟ್ರೇ ಸೋಡುತಿತೆ ತುತ್ತ
ರಾಮ ೋಡೆಂಕುಕೊಡೆ ವಿಂದ ಮುಸಿ ಹುಣಕುಲದ್ಮ
ಇರತವ ಹಜಾಂ.ಿದತ್ಮು ಮಂದಾಶಿಸಿ೦ರು
ವಾಕುಮೆ೦- ಪೆಲೋಜಮ್ಟನೆ ಸಿಂಜುದಸಿಕ್ಕೆ
ಮೇ ಶ್ಣಿಮತೆಯಯ್ತು ಸ್ಪಸ್ಥ್ಯ ಜಾಲೀ ಎಪಷ್ಡಲಾ
ನೆಟ್ಟ ಸಾಲ್ಗಳ ನಡೆ ಕ್ಯಾನ ಹಟ್ಟ ಕ್ಷೆ ಸೆಂಯ
ಕುಗ್ತರವಂ ಮುಳುಛಸ್ಟಸು,

ಯಪಷ್ನ್ಯಾತ್ರ ಮಂ
ಬಳ ಸಸರ, ಸ೦ಿಮು9ರಣ್ತಾಜ ಸಡಿಸಲ್ಯಗೆರ?,
ಸಜೆದುದಂ' ಇತಿನ್ನ೦ಖ್ಸು , ಹುರಸೆಯಂ ಕ್ರೈ ಗಾಂಜು,
ಮುಂಬಡ೦ದುು ಸುತೆ ಸಂಿಯನುತ್ತೂ ಸಿ ಮುತ್ತ
ದಾ೦೬3 ಸುರ ಮಗೆರಿಕು ಸಾ ಚಂ೫ ದೇಶಂ
ಪ್ರಾಸ್ಕ್ಯು ಗುರು ಸಾತಿರ್ಜ್ಸ್‌ಮಂ ಸಭ ಕ

೧

ಇನೀಳ್ಯೊಳು ತ್ರ! ೦ಡೆ. ಮು ಸಷೆಜುದು ೦ತಾತ್ರೆ ೧೦
ರೇ ಸಲಕೆ,

೯0೦

ಕಾ! ಜಾಗ್ಯಣಹೀನ ನೀನೆ ಆಯೋದ್ನೇ ,
240

ನಿನಿಓಂ ಅರಣ್ಣ ಗತಿ ೦ರಾಂಯ್ಮಲಾ ಕೌಮೆಸಾ
ವನವಾಸದಿ೦ಂ, ದಡರಪನ್‌ ನಿಚಿನೆಣ೦ ಜಂತೆ
ಇಳರತೆನೆ ವ ಅತ್ಟ್ಯ್‌ಗಣಂ! ಕ್ರೆ ನ್ಟೇಶ ಬೃಲಲ್ಪಣಸೆ,
ಖಸಿರ್ದಜೇನಂತೆ ವ್ರತವ ತನ್‌

ವ್‌ ಡಿದ ಜಲಾ ಹ೦ಣಗೀತ ಸಾಶಿತ್ತ

ಸತರ ಇಂಸ್ಚೈಶಿಸೆ, ಇ೦ಿ ತ್ತರ ದ ಚೀಡದಿ ಗ ಕಹು

ಇಲಣಿ ಮುಖಂ ಮುತ್ತ ಮೆಕೆಕೆ-:ಜೇಂ ಜ್‌

ಪಾಸಾದ ಪಂಕ್ತಿ? ರಂಜ ನಿಹಾಹೇಂ ರಜನಿಯ
`ಫೆಗಲು ಸ್ರುವಾಗಸದ ಇಕ್ಕಿ ಗ್‌ಳನೇಳಸುತೆ

8ಕ್ಕಿಲನು ಸ್ಯಗ್ಸೆರಗು ಸೊಳ್ಳಸಿ ಸಾೊಂಡಲ್ಗೊಂಜು
€ಸಉ6ವ ಎದ್ದ ದೀಪ ಜಾಇ ಬಣ್ಣದ ಮು

ಸ್‌ ಕಾಮನ ಜಲ್ಲಲ್ಛಂಸ ಸೊತುಸಾಂ ವೆನ್‌
ಸಾಲ್ಬಾಂಹು ಖಿವಿಥಿ ಗ್‌ತಿಂಯಾ ಇಲಾಸ್ಯ)ಶಿಯು೦ಸೆ
ರಂತ ಆಂಗಿಸನ ತೋಂಟರ೦ ಗೆದಿ ಮೆಸಂಸ್ಕೊಸಿ
ಸಣೆಕೊಡೇಂ? ಪ್ರಾಸಂಭಂಜಾ ಹೂರ್ಗಮಪ್ಪುಶೇಂ
ಫ್ರ)ಕು ಹಾರ್ಶ್ಯಳತ್ತತದ. ರಾಹಲೋೀಲಾ ಬುಂಡೆ?
ಜನಮಸ್ಕೋ ಸುರ ಸುಸ್ತಪ್ತ ಸೋಲ್ರ)ರದೆ
ಷ್ತಲಸಂ ನೆೇಭಳ್ತ೦ಬಿಯಾಸನಕೆ, ಫಿಮ ಓಶ್ರುಬಿಯ
ಮಂಗಲಗಶತಿ 'ಬಳನರಿಫುತೆಯನಸಲುಸಣಡೆ, ಓ.ಷ್ಲ0
ತ್ರಪಿತ್ರೃ ಶಿಂತು ಸರ್ಥರಾಸಂ ಮಣಾ ನಿತತಾ

ಸ್ಪರ ಸಂಸ ಇರಿದ್ರಿಂದು-ಕೀತೆ ನಂಜನಣ
ದಹೈೇರಹಾಪ್ಪೆಶಿಯರಂ ಸತಶಳಸಂಸ್ಸು ಜಾತೆ
24

ಮಸರ್ದಕೇಗೆ ಅನಾ ಗಲಕತಾ ಕ, ದಿಟಂ
ಯಮುಸುಣಮಾ ಪುತ್ತಸ ಮಂತೋಡ್ಟೇ ತಾನಾಜಾಶಜಲ&

ಕ್ರೇತ ಮನಸು ಫ್ರೈಸದಿಷನೇಲ ಶ್ರೋೊಳ್ಗೇ ಹಾಡುತಾ
ಕೇತನಂ? ಪಾಳ್ಚ ಸ ದುೂಸ್ಫಶಿಂದು ಎಿದಿಸೆ
ಹೇಮಾ ಸ್ಯ ಂರ ಸಂಖಿಗ್ರಾಮಣ್ಟೆ ತ೦ಜು,
ಪಾಹಿಕಾ ಶುತ್ತಾ ಖೇಳ್‌, ೦ ಸ್ಟೈಡದಂ
ಪ್ರೋಶ್ಸಾಗ ೬೦ ಗ್‌ ಸಾರ್ಕ್ನ*ಕಾರ ವ್ರ) ತಿ ಆ.೪೦
ಸಿ೦ದಸ್ಸೆ 'ಭರತನಾಡಂ ರಾಮು ಸುಚ್ದೇನು
