8

|

ಗ

ಹ

ಟಲ್‌)

ಕೆ

ರ
0.

 

(

ಹಸ್ತಾಕ್ಷರದ
1

ಸ್ಜ
ಶಿ

|
ತ್‌
ಹ

[ಸ್‌

 
ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ

 

ಕರ್ನಾಟಕ ಸರ್ಕಾರ

ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ನಿರ್ದೇಶನಾಲಯ
ಬೆಂಗಳ ಡು,

ಸಂಪಾದಕ

ಕೆಪಿ. ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ
ಸಹ ಸಂಪಾದಕರು

ಜಿ. ಎಚ್‌. ನಾಯಕ
ಬಿ.ಎನ್‌, ಶ್ರೀರಾಮ
ಗ ೮೫೩೦೮1 7೮೧೦ಟಿ[೮!1೧7 ೧1 11೮ ೧1,1141 11121111107101
೧. 97/1 1/0/11161)111161 1)/17%011/1111' [11೮ ೮01 ೧00113
7111೮0 0) ೪೯1 ಓಟ]. (12: ಓಸಿ. 11130೧೩)
01101151100. ೧) 3. ಓಉ. ಗಸ 1150/72, 121700೮107,
1210107010 ೧1 ಉ.0172038 ಜಗಟಿ ('1111(1೧೧, 7710311111,

[೧೩೮ 132/3107 - 500 002 ;
03೮5 71111 11006 * 2₹೫(2(1/ - 1997.

ರಾಘವಂದ್ರ
ರಾಜೇಶ್ಕರಿ
ಜಾಪು ಡಿನೇಸೆ

ಮುದ್ರಣ
ಸ್ಮಂದ ಆಫ್‌ಸೆಟ್‌ ಮುದ್ರಣಾಲಯ
ಸರಸ್ತತಿಪುರಂ

ತಮ್‌

ಮೈಸೂರು ೫೭೦ ೦೧೯

ತ್ರ
 

ಎ ತ ತದ್‌ ಎ4) ಕಟರ್ಟ೯ಳಲ್ಲ್ಲ
ಒಬ ೫ ಹಟ ಪ ಕನ್ನಡ
ಕ 1ನ ರ.್‌್‌ ತಪ್ಪು ಸು ಆಡಿಉಕಿ
ಡಡ ತ್ವ

ಫೆ, ಕ್ರ ೫)೨5ಸ 6.೨.

೧.5೯5 4.)ಏತ್ಛ "3 ಉಟುಯು
ೆ 1 ಹ
ಏ.5 5೪ೆ ಆ.೫7 ಇ ೪) ರ್ನ”
ಸಂಲ್ಸೇ ತ್‌ ಡ್ರ 4.೧ ಟ್ರೆಕ

ಸಹ «೮ ಚೆ ಸ್‌ ಚಿ ೦೪.)
2ರ ಟಾಹ್ಯಾಲ್‌.

ಆ.೨4 435) 6೫5೦8 ಪ್ರ9.ಎ್ಯಾ

ದಿಲ್ಲೆ
ಇ)ಕಲೇಂಕು ಸಾಹಿತ್ಯಯೋ ಶ್ರಹಲ್ಲಾ ಮುಖ ಟ್ರಕ್‌ ಸ್ಥಾಕ

ತುಔಡಿಕುವು ಬಹಿಂತ್ರು ಉಗ ಈ ಕಮುಂರುಲಾ ಸುರಸ
ಸತ್ರೆಸಲ್ಲಾ, ಹಾಜಿ ನೆಂಡುಲ್ಳೂ ಸಾಗ ಸದ

ಸಾಹಿತ್ಯ;ಕ] ಸೈತ ತಿಕುಡ್ಟು ಶತ್ರು ಮಿತ್ತೆಕಗಇನ್ಟು

ಡಿಜ್ರಿಂ ನಜ ಅಿಖೈರ್ಜ್‌ ಶೃತಿ, ಷಾ ಾ” ಮುಸಸಡಿಯ
ಸ್ಪರ ಬ್ರಾಸ್ವಕಕ ಇ ಶೆವಿಸಾ ಹುರ್ಯತಾ ಪೂಟ)

ಸ್ರ ಪ್ರತಿಯನ್ನು ಯೆಶಾಯ ತ್ರ ಸುುತಹುಜಲ್ಲ್ಲೂ

ಕ್ರೌಸಿ ಆಕ ಲಾಸುತ್ತಣೆ. ಐಹಂಸು ಏಿಸ್ರಕ ತ್ರಕಟತ

(ಪ್ರಶಂಸೆ ಸಣ್ಣ ಅಬತ ತ ಸಂಜ
ವಾಕಾತ ಡಿನ್ಹೇಸೆ.

ಔಿನಾಂಟ. ೧.೫.೯೫ ೮.೫.೪ ಗ್ರೇ
( ಅಲಗಿನ ೬೪ (ಶನ )

(ಶ್ರಸಾಶೋಗ್ಯಯ. ಐಸೂ

ಸಸ್ಸೆಜ ಸತ್ರ ಹುಳ್ಳಿ
ಸುಡಿದಕು
ಹ

ಕೆಇ ಒಕ ಪೇ ಛ

೧೪ ಆ, ನೃಪತುಂಗ ರಸ್ತೆ
ಬೆಂಗಳೂರು - ೫೬೦ ೦೦೨
ಫಿ 0015340, ೯914379
ಫ್ಮಾಕ್ಸ್‌ 91-08. 9914379

ಶ್ರೈವಿಸಾಳು ಕ ಶ್‌ತ್ರ ಬಿನುಂಕ, 7... 2.97

ಈ ಗ್ರಂಕು ಶ್ರ ಹುಡೆಂಸ್ರ ವಿಶಟಿತ ಶ್ರೀ ಕಾಮಾಂತುೂ-

ಡಳ್‌ರವಂಣ' ಮು ಹಾ ಕಾಮದ, ವಕ ಇಪಿತ್ಸ ಶ್ರುತಿ ಯ ಬ್ರತಿಸು ಶಿ.

ವಾಸು ಐನುಂಥ ರ ತಿಶ್ರಿಟ್‌ ಎ್ಯಡ್ಗೀ ಇಂದು ಶಿ ಇಹಾಖು ಕವಶ ಶ್ಪ್‌್ಮ್ಮೃ ಎಂ
ಕೆ ಯ ಶೂರ್ಣನತಂತ್ರ ಹೇಡಿ ಹದ ವಣೆ ಸುಣೃಜಾಸೆ ಇದ್ಲೇಚ ತ್ನು

ಓವ ಇಟ್ಟಿ ಇದ್ದ ಹೀ ಶುದೆಂಕ್ರು ರದ ಶ್ರೀ ಸಾವಿತಾಯು ದರ್ಶನಂ "ಸಾತ್ಮದ
ಇಸತಹ ಇಷ್ಟು ಸುಮ್ಮನ ಹಿಷ್ದೇನ ಡ್ರಾಕುತ್ಸ ಪ್ರಿ ಸಾಲ್ಫ್ಯು ಸ್‌ ಸಹ ಗಲ್ಣಲ್ಲದ್ದು
ಕ್ಸು ಇಡೀ ಮುಣ್ಟುಲಟ್ಟ್ನಾ ನ ಆಾರ್ಗಿಡೆ, ಇಸ್ನೋಂಡು ಮುಣ್ಣು ಆಲಿ
ಒಸ್ಸೇತಿ ,ಶಿದ್ಬು ಪಣ, ಎ್ಲ ದಾಲ ನು, ಇಎಜೇಂ ಆಗಿತ್ತ. . ಗಿದ್ದು ೧೨೦೧.
ಇಸಾಚ್ರಲ್ರಶಂದ ದಾಲ್ಯು 'ಪಷರಸಲಟ್ಟ. ಮೊದಲಿಂದ ಸುಷಕಡಲ್ಲ

ಓಳ ಶಿವ ಡ್ರಲ್ಲುಂಮುತ್ತಾ, ನಾಡಡುಸೆ ಹೂಸ ಇಡಲು ೨೮-೦ ಪ್ರೈಡ್‌ ಛಲ್ಲೀಾಯೂ
ಮಾಸ ಸೆ ಯು ಹುಷತದಲ್ಲೂ ೨೮೦ ಪ್ರೇಡಗ ಟ್ರಲ್ಲೀಯಾ ಇರು ಗೂ ನಾಲ್ಬಸೇ
ಸ್ರಜರ್ಣದಲ್ಲು ೨೯೬೪ ಕ್ರವಗಲ್ಟಲ್ಟ “ಎಡೆ ಟಾಗಿಸ ಹದು ಶಿ ಸುಡೆಂದು
ದರ್ಮಣೆ ಸಕು ದ್ದ ತ್ರದ "ಗ -ರಾಮಾಯಮ ಕಾ ದರ್ಷ-ನ೦' ಮುಸಾಸಾರ್ಥರಡ ಮಾಲ

ರಸ ಶ್ರ್‌ಶಿ ನಲದು “ನಾ ಮತಾಸ ಸ್ಥೈಣೆ ಇಲ್ಲದಂತೆ ಇ ಎತು ಪಸಂ ಒತ್ತೇನೆ
ಮುತ್ತ ಡ್ಯ ಕು ಸ್ನಾತ ಗು ಟ್‌ ಸಹಸಾ ಶ್ಲಾಸ್ತರದ ಇನಿ] ಶುದ)

ತದ್ದತ್‌ ನಸು ಟು ನಲದು ಭ್ರಮವಾಳಕೇಕರಿ ಸುತ್ತೇನೆ. 0. ಟನ. ಔನ ಜಲ
ಕ ಸಂಣಶಾದ --ತ. ಸ್ಯ ಛ್ರಾಂತಿಹಿರುೊದು ಜೆಡಗಲ್ವ ಕಾಟು ಮಾಗಾ

ಜ್ಯ

ತೆ ಸ್‌ ಆಸ ಇಳು ಕೆಂ ಸುವೆಂಪ್ರು ಶಮ ಸಂಹಾಸ ರಡು ಸಣ್ಣಕೆ

    

ನ ಶಕಳ್ಳಿ 'ಪೊಡು ದುಳ್ಳಾ ಇ ರಸ ತೇನ್‌ -

5 ರೆ ಶಿ ( ಪಾಸಿ

ಜ್‌ [ೆ 1 ಲ್ಟ ಸು

ಬೌ ಸ ಸ ಹ ನ್‌ ಏ

ಳಿ ಸ ಣೆ ಇ ಗಿಕ್ಲಕುದಿ ು

ದ ೆ ಇ “ಇ
ಕ ದ್ವಿ ಸ್ಟೆ ೬ ನರಕಕುರಿ ಪ್ರ
4೧ [ಒಟರ್‌' ತ ಕನ್ನಡ ಮತ್ತಾ ಸಂಸ್ಕೃತಿ ನಿರ್ದೇಶನಾಲಯ

ಹು ಬ್‌ 6 ಬೆಂಗಳೂರು
ಎ ಅಣವ್‌ ವಾ್‌ ಬೆಂಗಳೂರು. 560 ೧84
ಕೋ. ಚೆನ್ನಬಸಪ್ಪ, ಬಿ.ಎ.,ಎಪ್‌ಎಲ್‌.ಬಿ..

ಅಡ್ವೊಕೇಟ್‌ ಸುಪ್ರೀಂ ಕೋರ್ಟ್‌ ದಿನಾಂಕ 2೩೯೪ ೧7೧೧೯೯೨

ಪ್ರೀ ಕು ವೆಂಪ್ರ ವಿಕಚಿಆ ಈ ರಾಷಮಾರ್ಯಾಣ ಡ”ತಲಿಇಂ
ಚಸ್ಸ್ಟ್ಯಂಟ್ಟು ಸಳಿಕ ಸೌ ಸಳಟ್ಟು ತೇ ಕಾವ್ಯಹಸ್ಟ್ರು
ಮುತ್ರಿಸಾಫ ಅನವ್ಷಕ ಟ್ಟ ಜಿತಮುಟಾೂ ಅರ್ಭಾ- ಸ್ಟಅ.ತ್ಯಾ
ಆರ್ಥ.) ಸಪ್‌ಕ್ಮ ಪಡ ಪ್ರ ಚಡ ಟೆಣ್ಣುಪಿಕ್‌, ಇಚಿಟ್ತಾ ಆಟ್ಛ್ರಂತ
ಎ6ಳಟಾಸಿದೆ ಎಂಜುಗನ್ನು ನೋಡಿಸಳೆ ಇಚ ೬೬೨
ಆಉಯುಲಹುಸ್ತ್‌ ಕ) ಟೆಬಲ 6% ಬಡೂಲಡಿಂ” ಬಿತ್ತ 18%. ಇಣಐ ದ್ಧ
ದರ ಹಸ್ತ ಪ್ರತಿಯ ಜಿಂಚೆ ಸುಿಸೇಹ ಉಂಟಾಎಟ್ಕಗ್‌
ವರೂಲ ಕಸ್ಟ ಪ್ರತಿಯನ್ನು ಲ್ಲಾ್ಸ್ಗ ನಾಣನಿ ಆರರ
ಉದಾ ಇ೧ ೫ನ ಜೂಡ್‌ ಚಿತ್ರ ಆಷ್ಟು ಎಳಸ್ಟ) ಕಾಡು ಲಲ ಜಂತು
“ಕ್ರೇಕುಮಿಖ್ರು ದಸರ ' ಕ್ರೂರ ಕಲ್ಲ (ಟಿಟಿ ೨
ಪ್ರಥ್ಯದಾ ಯುತ್ರುಣ ೨೫೫% )) ಮಾತೆ ಪ್ರಶ್ರ ಪ್ರ ತೇಂಖ
ಇಂದು ಪ್ರಟಿಡನ್ಸು ದ್ರಿತೆಲಿಯ ಸ್ರ ( ೪.೨೫9 -೨೫|೨೨)

ನ 67 ಶುಸ್ಪ ಪ್ರತಿ

ಗಲ್ಫ ಪ್ರಕಟಿತ ಅ ಣೆ ಪ ಜಂ
ಇಡೀ ಕಚ್ಗ್ರಸನ್ನು ಆಕ್ಚಾತ್ಟ? (ರ್ರಟಿಸುವ್ವಹುಟ್ರುಡು
ಮಹಾಕಾವ್ಯ ಶ್ರ ಅತನ ಮಟ ಕ್ಕ ಅಸರ ಪೂರ್ಟ್‌

ಎಂತು ಸಾಹಸದ ಕಲ.
ಹೇ ಸ್ತಾಪು

ಕ್‌” ತಾ
1 ಸ
5.2೨7 ಇಣಣ ಬ್ರಿಮಣಂ ವ್ನ್ಯಾಕರ ಮೇ? ಎೈಂ-ಗಿಗದಡಂ
"ವ್ಹಾ ಮೋಳಿಂ ದೆ ಕೇಂ 3 ಮುತ ಸ್ರ ಫಿ ರ 1

(ಮಣಾ ೮ತ೦ದಸ್ಸಿನ)
ಇ”
ಸಸಿ ನ ಡ್‌್‌

ಶ್ರ

ಶ್ರೆಸಾಮಯಣಂ
ಅಯೋಧ್ಯಾ” ಸಂಪು 0
ಗಾ
ಟೆ ಸೇಬು

ಇನೆ ಮುಸಿ ತಣಅಿಶಲೆ ಗ ಹ ಹತಾ
ತಿಮ್ಮ ಹಿರಿಂತ ಅ ೨೪ ಪ್ರಿ ಸಟ್ಛೆ ಇ ಖ್ರಂಸುಗೆ,ಗೆ ನ ನ
ಕರ್ಯುಣಿಸಿಂ ಮ್ಮ ಕಳೊ ಇಸ್‌ ರಗಡ
ಕಾವ್ಜ( ಮಂ ಸೇಳ್ಸೊದೂ ಕ್ರಷಿ ಸತ್ರ ಖಾತಿ

ಸನ್ಸಗಿಗಾ ಮಡಿ. ಡೀಮೂಡಯಲ.ೊ ಗ್‌ ತಾ
ಶಭ ಎರೋ ಡಿ ಪುರಂ, ಆ. ತ್‌ತಾಲ್‌ನ ವು
ಮೋ ಸಿದೆನವಿತತೆ ಟ್‌ ಚ್‌ ಕರ್ನ ತ್‌ ಎವೆಲ್ಲ

ಇರುವೆ. ದಿನವೆಲ್ಲ ಮುಂ ಟ್‌ ಎ2 ಎತೆ-

ಕಾಮಾಂಟಣ ೦ ಭ್ರಯು ತಿರಾ ಮ್ಮ್‌ ಡೆ ಸಲ್‌ ಬ *
ಟ್ರ ಕೊ
*ುಂ೦ದು ಇನ್ನಡೌಲ ಔಿದಿಕಿ. ಗ್‌ ಜಾಜ್‌ (1£೧( 1
ದಿಟದ ಮಸ್ಟ್‌, ಹ ಸ್ಸ್‌ ನ

೪.೧ ರು .ವೆ.ಪೀ೮ ೫ ಚೆ "

ಕೌ

ದಕ ತನಾ ಮುನ್ನಾ) ಪ್‌
೨, ಪಟ ಇ ಕ ಆದರ
ಕೆಂಡೋೋ-ದ' ತಲ್‌ 'ತಪ್ರ್ರಹೂ

ನ ತಟೆಸಿಂ ಬಾತಿ ಇದ್ಯ ೧ ೩ ಜೆ ತ್ತೆ
ಮರುವ್ರಟ್ಟ, ವಸತ ದ ಸ ಹಾ
ಹ ಮುಡಿಯ ಮ್ರ ಆ ಹಿಹೆ ಗ
ಶ್ರಪೆಂಖಂಡೆ, ಷಾ ಸರ್ವರ ಮಾತೆ ರ ಲ್‌ಲ್ಲ ಶಂ ಔ
ನೆಕೆಡ ಸಗದ ಸಭೆ? ೨ರ ಚೂಸಿ ಕಸ. ತನ
ಸಘತೆ ಹಾಸ್ಯ ರ್ಟ ಶಂ) *ೌಗಿಲ4..ನಾಂ
ಜ್‌ ಕ ಸಗಸಾರ್‌ ಲ!
ದಿವ ಕ ಟಾಸ್‌ ಎರ್‌. 2.1೧. ಇ,
ಜ್‌ ಬೆ ಫೃಚೆಯ ಬ್‌ ಸಸ ಈ
"ಹಿಡಿಧೆಯನೆಯಂ ಪ್ರೂತಕತಿಸ ಆ”
ಊ್ಪತ್ರೆಯ್ರೊದ್ಳು ಆರೇ ಿ.ಪ.ಕ 1. ತ
ಹ ಟ್ಟ 1] ಛಾ ಕ್ಯಾಣ್ಕಿ
82೨- ದ್‌ ಕ್ರ ಸಷಳೋ "ಪಾಪ್‌
ರ್ಜ್‌ಕ್ಟ್‌್‌ ತೆ ರಾಯಾಯಂ-ಡಿಂ। 3)

  
ಕೆ ಇ

ಹಾ ತದ್ಮೇ ಭ್ಯ ತ ವರೇ ಲಾಮಕೃೃಮ್ಥಾಾಡು !

ಯ್‌ ತ್ರ್ರೀಸರಾಮಾಯಣರಿ

ಎಿಕ್ರಸು) ಸರ್ತನಂ.

ಣೇರಾನು 6 ಸಂದ ಮುರುಷೀ೯ ನಾರದ ವೀಣೆಯ

ಕೇಳ. ಶ್ತ ಪರೆ ತೊಲ ತುರಲರೂಡ ಲೂ ತ ವ್ವ

ಸೈ ರಪಗಾಡಾಲ್ಡ ಹಡ್ಠ ಹಂದ ಎ, ಾಲ್ಟೀ 4 ತಿ
ನಡೆತಾದ ೧ ಓಟ್‌ *ಸೇಳ್‌ ತಮಸಾ ನೋ ತಟ್ಟೆ
3ೇನ್ನಿ, ತಕುಣಂ ಶತಫ್ಲೇ ಜ್ಯಲ ಸ್ಟ ಶೇಜಾ,
೬ಸ.ಂ ಟಿ.ಪಿ ರೊ ೊಬ್ಬಟ್ಯಾತೇಂ ೬೪... ಡಕ ಸಿ
ಸಂಟತಿಶ್ದ ಶಾಂತಾದ' ಆಂತ ಎ೨೮) 6'ಇಆ

ಇಹ ತ) ಂಜೆಕು ಹಕ ೧1೦ ಚಕ) ಸಸ. ಸತ'

೯ ಬೆ ತ್‌ 1

ತೇಲಿ ಯ್ಸ/ನೆಯ 2೨.೨3೮ ,೨ಕಾರಿಸುತ'
ಬತತ ತಿಡ್ಚಲಿ ಸದಯ ಫುಲಶೆತ. ,ಮುಕುರದ(ಳಿ ೧೦
ಮ್ಚೂನಹ್ಞಜ್ಚಾೂಣಿಸಿ, ಸಅಲಾರಗಾರಃಕ್ಳ್‌

ಸ್ಮ ಶಾಳಾ ಅಭಿಮ ದೆ ಮಬಂ ಜಾಂಟ,

ಡೊಲೆಂಯ ಜೀವರ ರಂರ್‌ ವಿಸ್‌ ಹರ೬8ಸಿರೆ
ಜೇಲ್ಸಷ ಷೆ ಇಡು. ಗಸ ಇರಾ ಕಸಂ,
ಗ್‌ ೮೪ ತಂ ಪ್ರಿಯ ೬ ಇರಿರ್ಥದ ಇಆರ್ಟಾಲ

೪.೨ ಪ್ರತ. ಕಡು ಆದುದು ೦,3 ಯರು

ಕೆ ಶಾರ್ಷಒೌತ್ತಲ ೨೮ಕ್‌ಹರಾ ಬ್‌ ಸಳಡಸಳಿ

!ದ.53 ಕ್ರೌಸೀಚಾ ತ, ಮೇಡು ತಿ ಕ ತ್‌ಕ್ಯ ನಯ
ಗಾಭವಟ್ಟೆಂತೆ ಉಡಿ ತಲ್ಪು ಡಿರುಂಗೆವ ಗೇನ್ಸ?
ಗ೧ಡು ಕೆ.೧ಟ್‌್‌ ಒರಲಟ್ಟ 1] ನೆಲಕ್ಯರುಷ್ಸು
ಪ್ರೊರಳ್ಟುದು. ೫1೪೬ದ ತೆರೆಗೆ ಇಸು1ರ್ಕಿದೆ ಸಕಲ್‌

ಸೆತ್ತರಲ್ಕ ಜೀ ಕೊ ೯ಎಲನುಲಕಮೋ ಲ್‌ ಗ್ರಾಮುಗಿರ ೯

ಕಿ. ಹೆಂಟಷ್‌ ತಾಡಿ 4. ಇಅಲ್ಲಾಪ್‌ಮರಣಳಿ 'ಟಿದ್ಯಿ

ತುಡ ಕಿದನದೆಂ *ಮಂಸದೆ ಎ.ಎಿಂಪೆ! ಕುಂಜ ತ್ಯ್‌

ಇತಿಸು ಸೆಶನ್‌ ಸಾಧು. ಪೋಸ್ಟ ಮರಾ ಪ್ರುಡಿಂಯ್ಟೋ್‌
ಪೊರಟ್ಛು, ಇತಿಯ ಸನ್‌ ಶ್ರಗೆ ಹುಲು 8 ದಿ ಸಿ ಗನ

ಕಂಡು ಇ ರ್ಗ ರ್ದದೆಂರ್ಮ್‌ ೪5, 7(ಶಿ೧ರಿ೧ 27) ದುಃ

ಇಲಿ ವೆ.ನ19 ಇಶ್ರೇತನ ಷೆ ಇೀತ್ರ್ವಂಸ ಮತೆ

ಜೂ ತರಿತೆೊತೆ ಇಕ್ಕಳ ಜಪಿಸಿ ಭಗ್ಗುಪಿಯು ರುಪೋಟ್‌
ಮೊರಸೆಯ ಭರ್‌ ಗಿಲ್‌ ತೊಡಿ ಒಣಿ ಬಿಜಯ ಐಡಿ 1

ಮೆರುಇಡತು ಯಮ್ಮ ಮನಗೆ ಮಂಚ ತ್ನ ಸ್ರೈರ್ಶೆಂ.

ಒಗವ ಬ ಹೊಳ್‌ ಶರುಣಿ ತಂ ಟೇಸೆ ಕುಡಜೊದಡಮ(ಗ್ಸೌ

ಮೆರೆಜಪ್ರದು. ಪೊರಪೊಣ್ಟುತ1 ಮರಾರ(ವ್ಯ4ೆತು ತಂ
ಇಇ] ರು ವಾಗರ ಮೈ ಂದು ಆಪು ಓಣ?

ಕುಂತು ಪುಕುೂದ ಈಲತುಟಾ ಹು ಚಲತಿ ಇ ೦೬೮೭18,
ಮ್ಯಾಗ್‌ ಎಹಾಸತ್ಕೆ ಗ್‌! ತಿ ಸಾಲ್ಗುಮಂತ್ಗೀ ರ್ಮ್‌!
ಎತಅಂಯುತಿಕ ಬರ್‌ ಬನದ. ತೆಶ್ರೆ ಯಟೆಿಲ ಒತತ
ಸುಖದ ಸಂಕ ತಳೆ ಜೂ ಶ್ರುತಿ ತೌದ್ದಾ
ಟಿ

1

8 ಸುವಂಡೂ 2 ನಾಸುಮೊರ್‌ 8ಾಇಲಜೊಳ್‌' ಸಿನ್ನಷೊಲ್‌
ಸೋಕಿಂಯು ಈ ಗಿಂಡಲ್ಲಿ. ಶೋಪಿದಿನಾಣ. ಮುಲ್‌ಶಿದ್ದೆನಯ್‌:
ನಾರದ ಎಸುರುರ್ಮಿಕದು ಬಂತು ೫೯೫1 ಹರೆ ದಂ
ಸಂತನ್‌” ಎಂದಾತ ಥಿಯೂತ್ಮತತ್ತ್ವವಸೂದೆದು,
ಸಲ್ಬುಲ್ಲಗೆ ಮುನಸರಗುಮೊಾಲಂತೆ ಬೇಧ ಸಂತು,
ಸೃ)ಸ್‌ಸೋದು 1 ತ೦ಗಂ೦ಸಾ ರುಸಿಕಿಯನಿತ್ತು.

ಕಂ ತೆಕ್ಕೆ ಹತ ಯವ ಇವಿ1[ಗ.ಮಲಟ ಇಆಡಿತೆ.,
ದ್ರೀಣಮಂ ಇಡಿ ಕಾಜ್ಜವ ಜೀವನ ಹಂಡೆ,

ತಶಿ ಸಕ್ಕ ಚ.ಡೆ ಅಂದನಾ ಎಲ ಘ್ಹ

ತಮ ಸೆಂಬಂ 38. ತ್‌ೆ ಒಡುರಳು, ಭ್ಯಾನಡೊಳ್‌ 210
ಕ್ಮ ದಿ

ಮುಲ್ಲುಡಿರ ಲಕ್ಕ ಮುಂಚ ತಂದ ಇಮ`್ಯ ದಿವ್ಯೇ ಪ್ರಜ್ನೆ

ನವನ ವೋಸ್ಕೇ ತುತಾಲಿನಿ, ಸಿತ್ಯಾತ ಪ್ರುತಿಇ.

11 ಕೊಮ್ಮಿ ದುದು ದರ್ಷನಂ ಉನಗೆಗಳ್ಗೆ, ಇತಿಬುಂದುದು

ವರ್ಭಾನಂ ಸಾಲಿ ಪಡಿಮೊಲಲ್ಲಗ್ತಾಮದಣೆ

ಸ್ರನ್ಹಡಿಂಯ ನ.ಸ್ಟ್ರದಣೆ ಮುಸ್ನುಡಿಂಯುಸುಲಿಹ೦ತೆ 1

*೬೦ದ ರಾ.ಮಾಂದೂಾಹ 8 ಲಂ *ಂಜಂತೆ

ದಾಡಿಸಸೊ, ಹೇಟ್ಜ ರೋಸ೦ ಗಳೌಲ್ಲಂ ತಣಿಷ ಪೋಲ್‌)
ಜಾರುಷೆನು ವಾಸ್ಟೀಹುಂಯಯ್ಟುತಿ ರಸುಸೆಂಡ ಲಸನ್‌

ಸಾಮೆಂಯಂ. ಅದನೆ ಹ ಥೆಂಡು ಮಧು ಧುಸನೀ ಹೆಹೆಂ

ಇಡಿದಾಂ ಎರಾ ತಂದ್‌ ತರಂಗ ಕಾನ್ಕಾಾಸ ಣಂ

ಸೇರುವೆನು ಸುರುಸ್ರಹೆಂಯೋೋೂ 3%8ೆ ರಸಯ್ವಂದಂ.
ರ.ಕುಮು್ಟಯೆ, ಗುರುವೆ, ಓ ವಾಘ್ಫೋಕ್ಷಿ ತೀಡ.

| ಇಜ್ಜಾತ್ರ ತಯ ಸಟ.ವ.ಢ1ರ ಜು ತಲ್ಲು

ಸಾಸ್‌ ತತ ಈಕೆ ಯೊಳ್ಳದುಣ ಕಸಂ ಹೀರ್ಡು ಓಂ

| ಸಾಸುವೆ. ಗಣಯ ತು 30ತೆಪ್ರೋಲ್‌ಬಟ್ಟೆಯುಂ
|
ಬಟ್ಟೆ ರ್‌ಸೇಟಗಮೆಂದು. ರಮನ ಕಡೀಜಾ

ದ್ಯನ್ನವ್ಯಗೇಮ್ಸೇವೌೆ ಡಮ್ಮಿ ಆಂ. ತೊಳ

ಔಿ ತೋಪಚಂರವುದ ಇಾದ್ರದ ಶ್‌ ಡಾರ್‌ ್‌ರಿಶೆ೦ನೆ.ಸ್ಟಿರೆ

ಶ್ಪ್ಟ ಪಿ೦ದಅಲಿಸು. ಇದೂಗಲಿತ ಲರು ಎಮತ್ತು ಪು.ಸ ಲತೆ

ಮಿರ. ಗೆ ಮೆ ಶ್‌ ಏ..ಮ್‌ಗವಿದಿದುವುದಿ. ಡಶಂದತ್ತೈಂಸಣ

ಶ್ರೈಹೊಂಸೆ ನೆಯ್‌, ಒಶಂಡ್‌ ತಂಜೆ, ತೈ ಉಡಿ, ನಡೆಸು

ನಿನ್ನ್ನಣುಗ್‌ನೀ ಸ್ರಂಬನಂ. ಮುಣಿಸಿಎನೊ ಸಿನ್ನಡಿಗೆ
ದಶಾ

ಸ್ರ್ರು್‌ೆ ಜೋರು; ನುಲಿ ಸೆತ್ತು ಶ್ವ ಶ5ರ್‌ಕೆ. ದೆ

ನಸ ಯೂತ್‌ ರಟವೆಣ.೨೩ಷು ಡರಾ೬ಮ,ಸ ಪ ಚಿಂ
೨೮ಸಿ, ಭ್ಯ ಜಡ್ಸೈ್‌ ಒಂಗಿ,

ಬಾಲ್‌ ಪಲ್ಲೇಾರ್ಶಾಗೆ; ಸರಾ೪ಉ ಬ್ರಹ್ಮನ ಶ್ಯಾಣಿ:
.ಗಾತ್ರಿ ಹೇಳ, ಬಓ ಇಟ.» ಎನಗೆ,

ಸಂಜನ" ತ೧ಇರಿಯೋಲಕ್ರತ ಡಂ ಮೌರೆವಂತ್‌ಪ್ರಗಲ್‌್‌
ಕ್ರ) ೬5 ಆಡ. ಜನದ ಶರ ೂಗಿತುಂಟಿ
ನಿಗ ವ್ಯಾಸ್‌ ೬೨೫೦ ಪಿಸಿ ಬೇ ಕ್ಳೂಟ ಇರೀ68,

ಗ್‌ ಕಜ ನಸವತೀಾತಮೂ ಡೃ್ವದಯ ಖಿ ಮಧಿಸುಎವಂತ
.ಗಕಗತಫ್ರಿ -. ಎ ೨೬ ನ '
ತಡಿ ಜರೆ ಸ್ಕೈರ್‌, -ಮೆದ್ದಿಸ್‌ 8 ತಗಳ
ಕೈಮ್ಯವಹ ದಹಿ ಚೌತಿ ಜಡವೆ 'ಸಿನ್ಕೆಂತ-ವಾಗ
ಇಿಮಿಸುಪುದೆಂಡ್‌|ತಿನ್ಹ ಮ್ರೆ.ಡೆಟ್ಟೆದಳಿ,ರಾಮಾಂಫ್ರಿ ಆತ
ಸ್ಲೋತಿಯೆಡನೆಂಯೆ ಕಲ್ಕು ಇಡು ಚಗ್ಹ ಶೇ
ಹಂ ಭೂ. ಸಿಮೋಲ್‌ ಹುಂಶದಿಂ ಕಲಾ ಹಂಕಜಂ
ಆ

ರ್‌ ಲ್ಬ,ಕ್ರ ಪಂದ್‌, ಇ ವತ ತುತ ಎದ್ದ ಮೊ ಾುಲ ಡಮ
ಡಡ. ೨ ತ್ತ ಹೀಡ್‌ ಯಂತ. ತದ ಖಂಡ
ಫ್ಲ್‌ರಸುಸಿದ ಪೆ ದ. ಕಿ ಖಾತ ೮. ಕಣ ಮಾಕ್‌ ಮೆಂಏ೨3

ಗೋ ಇ ಿಂಟೆ ಇತಿ ಐಣಿಂಡ ಲ ತೀ ಲಿನಸ್‌ ಬಟುಸಗೊಸ ಲ
ಇ ರಾಮ 35ಮಷು-ಕ್ರೈಡ ಬ್‌ | ಮುಟ್ತಾ 23" ಪೈಸೆ ಸಾತ ಪ್ರೇ ಜ್‌
"ಇರ? ಡಹತಿತ್‌ ತಪ್ಪೇ ಬಲೇ. ತನ್ನ ಜೆ

ಬೊ ಲ್‌ ,5೮ಲಕ್ಷಿ 2 ಹ್ರಷೆ ಸೇರ್ಟ್‌ ತಾಡಿ ಫ್ರಶಿತ್ಠ್ಯನಂ,

ಆ ಸ ರಃ
ಹ.ತ್ನದದ ಪ್ಲೈಟ ಸುದ್ದಿ ಇವವ. ೬5ರ. ಕೃಶ್ಟ್ಯನಲ, ಹ

ಶರ್ಮ ಶಗಳ್ಳಿ ಪ £೬೧೪ ಡಾಂಟೆ ಮೀಲ್‌ ಮಲ್ಬನ ಸಿ
ನಾರ್ಕಣಾಕ್ಷ ಎರಿ ಮೋಲ್‌ ಕಂ ಪನಿ ಡಿಕ ಖ್ಸಾಃ.ಆ್‌
ಇಾ.ಆ ಇತವಾಸುತಿ ತಾರಿ ತಾಳ ದಾಾದ್ಛಅ ಫೈ,
ಡ೦ಡಎಮಲ ಭುಹು$ಸಿ ದುಡು ಕಾಫ್ಸ(ಶಲತ್‌,
ಕಲ ಬಂತ್‌ ಶಧಹಟಂ ಖೆ ಇಂ ಅಡ್‌ ಜಶಿ೦ಬಕಾ್‌್ಸ್‌
*ಾಲಷೇಕದ” ಮಡಿಯ ತಂತು ಇ :ಫೇಷಯುಂ
ವೌಕ್ಟಸಡೆ ಜಸತೀ ಔಲಾಇತಾತ  ದೆರ್ಭ್ರ್ಭಾ,

ಇತ್ಟೋತಿ ಯ ರೆ ಹೆಂದಲ್ಲಿ ಗವ್‌ ಖಾಭಾತಿಂದುಂ
ಬರ್ತಿಸುತೆ ಮುಡುಇವಾಗಿ ಮುಣ್‌ದು ಪ್ರೆ ಜೋಡಿಸುತೆ ನಾಂ.

ಲಾಲ ದಿ ರು ಸ್ರ ಪೆಯುಡವಐ, ಮಾಜ್‌ ಶಿ ಕೃಪೆ ಒರ ; ಎಂ

ಯೇ ರೊಡ 0ರ. ಒಯಕೆಯಳಿಂಟಾ ಜಡ ವ್ರೈತ'ಕ'ಆ.
1.ಮ್ಮಣಿಖಶ ಆ ಮಡ ಮತ್ತೆ ಮಹರ ಆಳ್ಳೈ ಮತ್ತೆ
ಎರೆ ಡಿಯ. ಸ ರೂ ಬಾಳ್‌ ಜಸತ ಡ.ತಪಸ್ತ್ಯ್ಯ.
ಹೊತೆ ಶೊಲ್‌ ಇ೩ರಾಂತ್ರ್ಯ ಇ೧ಸುಸ್ರಡಂ ಸೆಲ್ಸ್‌!

ದೇಶೇ. ರದು ಡನಧ್ಯತ್ಗ( ಜನ ತೂ
ಈರಂಯ್ಕೊ ಎನಡಿಂಡು ಮದ್‌ ೨ನೆ ರಗ ದ, ಎಟಿ ಭಯ ಚ್ಚ
ರಾಜ ಧಾವಿ ಅಂಗೇ, ದಿಸು..ಎಲದ್ರಿ ೬. ,ಶ ಹ
ನ್‌ಡುಪ(ಗಿತ್ಳಾಸ್‌೦ದ ಹಂತ್‌. ಬೇಳೇತೊ ಡನ
ರಾತ್ರರ ಜ.೦ ದಾಳ *ಾಲ%2೨೧
ಷಃ ತ್‌್‌ 1, ತೆ ಲೂ ನ್‌ ಹಡಯ 2 ೨ನ ಇವನ
ಲಯೇಕ' 8 ಶ್ರಂಯಂಸ ಛಂ ಜಂ ಸಜುನು ಂದುಸು 3.
ನಾಲ್ಕು. ಮ. ಡಿ ಲಶ್ಮ್ರೇಯ ಲೀಜನ್‌ಪೆಸಟಹಾ ಮಹಾ
ಐಜರ್ರನ್‌ಸಲಂಯ, 5ಎ 175.559
80ಲ್ರಿ೦ತು 8 ಡಹ ತರ ತೆ ತವರುಡೆ ಶಿ
ಸ್‌ “೨ಬ್ದೆಗೆ ಸಲ್‌ ಬೀರಾ ಪತನಂ
ಮನೆಾಂದರಮನೆ್‌ ೦ಂದಾಹ[ ಸಂಜೆ,
ಶೌದ್ದರಿಊಕ್ಕೆಬದೊಳ್ಳಕ ಸಾಲುಮರಂ
ನಿಟ್ಛೆಮುಂ ಯಳ್ಛೆಗಡಿವ ಶೂಪಿಸುದುರು ಅಂಜಿ,
ಶುಂಡಕ ಹು.ಸಂಸ್ಟೃತ ಆತಾಂಗಿಂಡುರ ಅಂತು
ೊಂಸಿಡದೆ. ಕ್ಷೀರ ತುಂತುನೆಗಡ ಸ ಲಾಂಪೈ ೧೨೮

ತಳಿರು ತೋರ ಕಂಡೆ ಜಬ್ರೈಲೆಡ ಶಮೃಸೆಯ
ಪಾ ರಟತೆ ಕತೆ ಕಳ್ಳಂಚಗಡಿ

ಹಕ ಸ್ನ ವಕು ವೆ ನೆಲ್ಫಸ್ಯಳ್ಳಂದವಿ]
0 ಗಗ್ಗಡಡನೆ ಸ. ಸೂಸೆಸಂಡಂತೌ ಮೆಕೆದುಬಿಯ್‌
ನಿಚ್ಚಯೊಇಎಹಕ್ನೋ್‌ ` ಗ
ದಳರಥೆಂ, ಜೊಡೆ ಹಸ್ಗಡೊಡೆಂಗಂಸೆ, ಇತ್ತು
ರಷ್ಯ? ದರೀಪರ ಶಲ ಪಂಸೇಧಿಂತ್‌ ಸುಧಾರು3,
ಕಾಜರ್ಯ೯ಲರೂ ಹದೀರ್ಸದರ್ತಂಯಾ ಸಮದರ್ನಿ
ಜನ್ಮ ಕುಟ್ಟ ದೈಸ ಜಾತಿ ವರ್ಯ ಪ್ರಸಫೇದಮಂ
ಗ್ಯಣಿಸಡೊತೆ, ಮೆದೆ ಹ್ರುಡಂತುಕ ಥ್ಮಕ್ದವನೆ

ಗಂ
ರಿ.ಡಿದು ಮನ್ತಕೆಮಡಿ, ನೀಚ್ನೇಚ್ಚ ಇಿನ್ನಮಂ

ಸ್ಪರ್ಜೆವ್ರೈಕಂಸ್‌ಛಂ ತೊಟ 3 ಸೆಮೆ ಬುದ್ಧಿಂ 9(./ಆ *7ಲಿ
ದರ್ಜ್ಷಣರ೦ ಹಚಿ ಕಿರ್ಜ್ದ5. ತ್ರ ಕಾಜ್ಜಮಂ, ದೆ ಜತ

ಸರ್ವಖ್ರಇಾಮ ೫೪” ಶಾನು ಬ್ರೆೌಡಿತಿಫೂ ಯು ।

ಮೇಣವೆರ. ಒತತ ಹ್ನೋಳಮೆಂದೊಬು “ದಕ.
ಹುಮುಹರ(ಸವಸೊಷ್ಟು.

ನಿರಿಯನಿಸುಎ ರ್ಜಿಡಲ್ಯ,
ಆರಮುಡಿಸೆ ಸಕೆನಪರ ಮ್ನ ಸಹಿ ರ್ಜೆಷಾ,
"ಡೇವಿ ಕ್ಷೌಸಲ್ಛೇಯ ೦ ಸಾಧ್ವೀ ಸುಮಿತ್ರೆ ಮಂ
ಬೆ. ತೈ ವೆತ್ತಿರ್ಮಣೆನ್‌ ; ಮೆಕ್ಕೆ 8ೆ ಕೆ
ಪಪ ನಲ್ದ್‌ಂತಿರಕಂ ಕಾಮಂ ಪ್ರಸಿಮವಂ
ಮದುವೆ ನಿಂಬಿರ್ಸೋಡೂ, 4 ಹಾಡ್ತಿದೆಇಳಕು,
ವಂಕ6ರ ಸಂತಾನದ ಕಣದ ನುಪತಿ

ಗತ್‌
ಆಲು ೨ರುಸುತಿಕಲ ಕಮ -ಂಯ ಪಿಂಗೋಂಡ ದೊಳೆ
'ಮಲೀಯ ತೆರೆವ ಸುತ ಎ ಶೊಕ್ಕಂ, ತ್ನ ಸ್ಸೆ
ಕ್ಲೈಡುತಿರ್ಹ. ಶಾಂತ್ರ್ವಕ್ಯಂತುಲ ತಂಪು, ೫೯ ನಟ್ಟು.
ಶಲ್‌ ಸ್ಯ ದಂದು ಮರಂಬಜು. ಮಕ್ಕಲ್ಳಂ
'ಹೌಹೆದ ಪಠ್ಕಿಂಯ ಸಿಲಿತನೆಂ ಇಶಕ್ರಮಲ್ಪಗೆ ತ್ನ್ನ
ಇಟಷತನವನಾಡಿ ಮುಜಅತೆನ್ಸ ಶಕ ಕುವಿಸನ್‌.
ಇಶೋಸಲೇಕ್ರರ'ನಾ ಪಿಕುಂಗಯ ಸುಖಕೆ ಕತಲ.
ಪ್ರೇವತೆಗಳತ ಕರ್ಮ ರಿಸುತಇನಿಚ್ಚಂತಾ? ವಿಧಿಂತ?
(ಹಕ್ಕಿ ಗುಟ್ಟ್ಬಟ್ಟಾಂ್ಡಡೂ ಹೊಡೆಮೇಂ? ಸಲ 3 ಆಯುಂ
ತಿಳಿ ಶಡೆವಾಸೆಂತುಂ / ತೆರಲಸಿಕುದಾ ಮೊರೆಯ
' ಕ್ಭುದೆಂಯುದೆೇಅ, ಉಾಪ್ನಲ ಲೋಕದ ಯೇವ ಗಕ್ಕಿಗಳ್‌
ಹಂಚುರಬಿಡಿಹಳಿಸಲ್‌್‌ ಇತಂಸಿದತ್ತ.ವ ಇತ್ತ
' ಮುದುಳುನೆಜೇಂತುಟಿ. ಮಸ್ಕಲಾಸೆಪ್ಟಲ್‌್‌ ಉಪ್ಭ್ಯುನಂ
ನೇರಮ ಶಕ ಮನ'*ಸಂಯ್ಟ್ಸ ಪ್ರಿ) ತ್ರ ನಾಂಲಧೆಂತುತಿ

2ಹಂತೆಂಬ೦ ಬರಿಥಿದನೆ, ಸುಡಿಪಿದೆನೆೆ ಸಲಿಲಂ
ಮಾಮಣೇವ ವಡಿಖ್ಯರಂ, ಶರದ ಕಷ
ಹಡಿವರಂ ಮಂತ್ರಖಹಾಲ ಸುಮಂತೆ,ರ೦. 3.

ಇಾಳ್‌ ಬಂದುಪೆಂಯಂಿ ಪೇಲ್ವನಿಂತಶು:" ೫ುರುಗೂರ, ಸೇಲ್ದಾರಿ:
ನೆನ್ನೆಜ್ಜೆ2ಸು.  ಶಿಂಂಯ ಸಮಿಂಸ್‌ಹದ೨ ಏಎಿಕುರಿ-ಡೆದ;
ಸ್ಫೇಕುಾದೆ ಬಳೆ ಜೂವಾಯುುತ೦. ಗಯ ಸಡಕ್‌

31 ನಾರ್ವ” ಮಟ ನ್ನ ದಿ ನೊಂದು ಇಶ್ಟ ಇದ ಆಸಿ ಉತ
ಕೀಪಾಲಕುರರ ಸಷ ಪ್ರಿ.ತ್ತಿಸಡೆ ಖೈೋೋದೊಸಾಂ

ಸೆಲದಲಿಕೆ ಸೇಸನರ್ಬಗೆ ತಕಲವಂಟಗಿುನಡಕೆ

ಕ್ಪ್ಸೀ ದಂಶುಟಲೆ ? ಮುಸ್ತ್ಯ ೦. ೫3೧ದೀ ಹ್‌
ಕ್ರುತ್ತಾಹಣಂ ಸೀದು ಕುರುಷಾಂಯ್ಕಲಾ: ಮನಜಿ

ಮಾಮರ ಕತೆ ಿಡಿದಿರ್ರೂದು ನನಗೆ ಪಿರ್ಷಿಣ್ಣತೆಂಯ

ಂನಿಲಛಳೆ. ರುಚಿಸದು. ವಿಹಂಸಮ್ಮೂಲಳಿಂ2800 ,
ಸೊಗ್‌ಯಿಸು ಜು ಮಾಮ ರಂ, ಸೋಬಾಸನು ಕೆ:ಸಲರ್‌; ಗಟೀ್ಲ0
ಉಭಯ ಎಎಿಆಉನಿದಿ೦ ತಿಕ ಏಲಾಾಸವತೆಸ್ಟ್ಗ
ನೆನಕಿಸಿರಯೂಯ್ಸೂು ಸದದಡುವುಸೆಷೆೆ ಇಒನೆಸೋಲ್‌”
ಇಡುವಪೋ ಲ್‌ ಸೊೋಸಡು ನನಇಂಡು ಇಜೆಲ್ಲಾವುಡುಂ
ಬಗಂರುಲ್ಳು ರೆವಿ4ಸಸುದಂಡೊಣ್ತಜುಂದ್ರಥನುಸ್‌
ಸರ“್ವಸೌಿಂಡಕ್ಯಾ ಮೃತಂ ನನಸೆ ಮೃತಬಿಂತಿರೂಮು

ನೀರಸಂ- ಕವಬಿ ಸಿಂಗಾರ ಡೂದರ್ಜೆಲೌಸತ್ಟಿ
1)

ಮಸ್ಯಛಲ್ಲದ ಹೊಡೆಸೈ ನೈಷಹೆಂತಬೆಂ. ಕುರುಡಸುಂ
ಶನ್ನಡಿ ಓಜೇಯ ಸಾದ” ಮತಂ ಇಣ್ಪನೇಂ?
ಬಾಲ್ಸ್‌ ಕಲ್ಲಂತಿರ್ಚ” 580ದರಂ ಹಜಿಶ್ರೆೊಂಪ.
ದೇ.ಷಮಟ್ಟೆ೦ಸುನುಸಿಲಮೆಸಗೆ, ಕೈ ಮೊಡ್ಳೇರಿರ ತೂ
ತವಿಸಿವೆ,್ರದೆಂದುಸಿಯಂ , ಬಲಸಿ ಸುಂದ. ?3

ಶು. (ಆ ಹೊಕೆಷೆೊತ್ತ ಹೊರೆಮೊರೆಯ ಸ ಐಸುತೆ
ಸರು ವಸಿಷ್ಠ ಪ್ರತ್ರಇಾಮೇಖ್ಟುಂಡುಂ ಶೇಶಷ್ಲು,
ಪ್ರೈತ್ರ ಸಂತಾನ ಜಜೆಂದ. ದೆಬುಷಿಸಿಟ್ಟು,
ಸಂತ್ರಡಿ, ಯಜ್ಞಕಾಲ್‌ಗೆ ನಣೆಬೆನಲ್ಲಿಂಜೆ,
ಹಾದ ಮತಿ, ಗುರುವಥ೦
ಕಳ್ಳ ಸ್ಪುಸಣ್ಣೀ 'ವಡೇರ್ಗಣ ಬಹು ತಾಯ ಫೆಸ್‌
ಪೇಳ್ದನಿಂತೆಂದು; * ರಫುಳುಲ ಮಾರ್ಥಿ ತಂದ್ರಮನೆ,
ಕ್ರ ಲಪ್ರಶ್ನೋು ತ ಕೊತೆಜ 'ಬಿನ್ನಮೆಂ ಜೆ ಜಂಬ ಗಿರ್ಟಸಿ
ಸೂ) ರಸ್ವತ ಪಜಿಸಿಯದು "ದಿ.ಎಂ.ಕೇಗಾದೊಹೆಂ
ಆ ಸಸ್ನೊಂದು ೫ೈೆಂದಂ. ಪ್ರರ ಪಡ್ಯತಿಡಿಡಿದು
ಮೊಲ್ಸ್‌ ದಿಗ್ಕಿಜಯ ಕಂತು ಮೇಡ್‌ ಮೌದಲಾ ದುವಂ
ತೆರೆದು, ರಾಂಸಃ ಶ'ರಲ್ಲದಿಹ ಪ್ರೇಮಶ್ಶೆ
ಸೋತು, ಜೇವರ್ತಲ ಪ್ರಣಜಸ್ಕಲ್‌' ಮೆಚ್ಚಲುದು
ಜಗವನಾಛುವೆ ಎರುತ೦. ಸಲಬಲ್ಲ,ಜಾನಲ್ಲಿ,
ಸಹಲ ಉಡುಗ'ಳಲ್ಲ ಶುಶ್ಕಿ ಮಿಗ್‌ ಪುಲ್ಗಳಲಿ
1|

೮1 ಪ್ರರ ಮೇಣ್‌ ಆಂಧಾಧ್ಯ(ರಲ್ಟಿ ತೇಲ್‌ ಎವಿತ್ಟ್ವಮಂ
ಜ್‌ ತೈ ಸಂಡಚಿದಣತ ರ್ನ ಇಳೇ ತೈಲ

ಶ್ರೇಮಾತ್ಮಪ1 ಗಹ ಹದಣಜೆ ರಲ೦ಸಂಖಂ೦

ಪ್ರೇಮು ಮೂಲ್ತಿ ಸಾದ್‌ ಹಂತ ನಮುದಿಸುಸಂದ,
ಪ್‌ ರಾಹ್‌ |

ಕ್ಕ

ಹ್ಮ

ಗಿ
ಕಾಾತೇಂ ದ್ರ. ಶೇಗ್‌ ಪ್ರೇಮು ಹಾಕ್ಟ್ಮತ್ಕಾ ಮಾಗಿ ಯಲ”
ರಿಮುಷ್ಮ್ಯತೃ)೦ ಇಡಾ ಟರ ನಿಲ್ಲಿಗಳಗ್ದಾ ಸಸಯ
ಮುಖಾ ರಡ ಲ ರಂಡ್ಭ, ೦ ಜ್ಶೃಹುಂಡಂ ಸ್ರಿದುೂ
ವಿಡ್ಸ್ಯತ್ಕ ಸ್ಟ್ರಗೂ ಪಿಂಡ ನಸ್ಸಿಯ ಇದ ಆಸು
ಸಾತ ಎಡಿಡಗನಣ೦. ಪ್ರಜ ೧ ಬಡವಕಂ
ಣು ತ್ನ ಅ.ಸಎಗ್ಗ್‌ ೫ ತಣ ವಂತೆ. ತೃದ್ದಿಯ೧
"ಹೊಳಿಸೊ್ಬಹಳ್ಳೆ ಎ೦ಡಾ ಹುಂಣ ಖರಸಲ್ಲ್ಜ
ಓರಣೆಯ ಹೈ. ಪೌವಲಾಕೀರ್ಡಾಹಳ್ಳೊಯೂ?
ಕರ್ಚು ಎಐಂಡು೦ ಎ೧ ತಂಬೀವುಷ್ಟೆು ವಿನ 2-೨೦೦
ಗೆಲಚ೦ಕಂತೆಲ್ಟ ಶ್ಕೇೌಳಂ. ಇನ್‌ ಸದ ಈ
ಮೇವ ಊಣ್ನೆಯೆ ಮುಣಾಶ್ಚಕಲ ಸಮ್ಮ ಲಗ
ತಬ್ರದೆಛತಷ್ಟೈಡದ್ದೆ?3?

ಮಿಡ್‌ ಪವೇಡಮಂ
ಸೇಲ್‌ ಪುಲತಿತನಾೂ ದತರಥೆಂ, ಜಾತ್ಮ್ಯಮಂ
ಸಸಿ, ಕಾಲ್ಗೆರಗಿ, ಹಾತ್ರಿನ' ಮುಖವಎಜ್ಯಾಸಮಂ
ಸಾದು ಸೈತ್ತೊೋಮಷ್ಟು ಇ ಭರಿ ಸ್ರನಾ ಜ್ಞ್ಯುನಿಂಯಂ,
1)

ಸ.ಮೆದಡುದನ್ಲೆರ' ತಾಲ್‌ ಸದೆ ತೆಗ೦? ಗೆ.)
ಪಚ್ಚೆಯ ಹಳುರೆ ಪಡದ ವೇಲೆ, ಇತ್ತುತ್ತ್ರ ನ ಕ್ರಮ್ಮಿಂಗು ೨೧೦
೮5ಸಿ ಮು ಕಹ ಲು೦ತು ಅತಾ ತೋೀಟಿತದ ರಮರ್ಮಳೀ೦ಯ
ಗ್‌೦ದ್ಗು ಇತಿ ೦ಶೂುದ ಜೇವ. ೫.ನನ ಕೇತ ನದ
ನಿಲಿಮಾಳ್ಗೆಂಯಲ ಜಿ. ಮಧ್ಯಶೊಳಗ್ಗಿಸುಂಡ ದು೦
ಹೇದೀಪ್ಜ್ಯ ಮಾನ ಮೂಡುದು , ಕಪುಲ ದೂರದ ೨,
ದೂರಜರ್ಗಹಲತಂತ್ರಹಕ್ಷಿಂತೆೊಳ್‌ ಶಿ /
ಗ್‌ನಡಿ ಜಾತಿ ತಾರ". ರತ್ರಿಂಯಾಶಾತ ದೌ
ರೊಡ್‌ ತಗರ ಗಭಳದಂ 3. ಸೆಕೆದುದರ್‌,
ಮಡೆತಾಡಿಸ ತ ವಡ ಮ ಲಗಾಲ ಮತೆಿಗರೆದತ್ತೆ
-ಸದುಕುನಲ್ಯಿ ತೆ. ಂಡ್ಣು ಕಂಪಿನ ಸೆಲಬಿನುಕ್ಗೆದ್ದು,

ಸಾ ಯೆಂಡ ಲಕ್ಷಲತ್ಶಲ ಹರಿದು, ಜನರ್ಕ ಎಂ
ಶುತ್ವ್ವಿರುಂ ಗಾಸಿ

ಜ್ರ ತ್ತುಮೊ೦ ಮುತ್ತುವ

ರಾಲತು ತೊಟ್ಟ. ೬3 ಜ್‌ತದೊತಡ ಜನಂ

ಪ್ರಶ ರಲಗಡೊಳ್‌ತಿಪ್ರಲ ಪಂಸ್ಚೆಯಲಿ ಕುಡಿಸೊಡಪೋಟ-

ಕ್ರಡಲಾಂತ್ಕು ಸಾಡೇತ ನಗ್‌, ತ್ರುಶ್ರಿಯೆ ತಳಿದ

ಪ(ದುಡೆನಲ್ಕೆ ನಂದುಡ ಜನಂ ತ

ಇಭೋಜ ನದ ಜನದಕ್ಷ್ಮಿಗ್‌್‌್‌- ದಾಡಿರ್ದ್ಯಣೆಸಿ

ತ್ರೀಯಾಜು ಪೌ ಬಂತೆ ಸ್ಪ ಕೊಳೆಯ ಬೆನ್ನ

ದೊ ಓಡಇಒನಳೆ. ಪಿತೆಯತ್ಸೆ ನೆಕಡೇಲಿ
ಆಳೆ ಜನ ಕೃುಡಯದೀಸೆ

ಪ ರಾಸ(ರಂಬುವ “ಡ್‌
ಮು ಜಾರ ಡ್‌ ಪೋಡೆ ಸ್ಯ
ನೆಗ್ಗಮಾಂಶ ರಜೆ ಪರ್ವ್ಪದತ್ಕ ಸಸ್ನಟೆ ವರ್ನಳಿದು

ತಣಿನಡಿಕುವುಡೆ ತರೆ ನತಿತೀವೆ ಇಾತಾಂತ್ರ್ಸ್‌

ಪಿಡಿದು ಜೋತಿ ಸಿಳ? ಒಂದ ಜನರ ಹೆಬುಯಕೆ

ಕಲ್ಪವೃಕ್ಹಡ ಕೊಂ.ಟಿಯ ತ ಕಟ್ಟ ಸೆಲಂಲ್‌ಗಿ

ಬಲದ ಮೃತಮ೧ ಮುಲೆಗರೆಂಯಣಿಯ ಜೆ? ಜನಮ ನಮೆ

೧ಯುಸ ತತ್ರ ಂಯಲ್ಟೆ? ತ1ನಾ ತತ್ತಿ ಮಲ್ಯ ಸು

ವಾ ಮಡಸ್ವ ತಾರುಮೆಂದು ಪ್ರಗಜಿಹೆ ವ್ಸ

ವ್ಳೈ್ತಿ, ರಾಹು ಓನ್ನ ವ  ಸ್ಟುಪ್ಟಿಂಯ ಸುಮ ಷ್ಟ್ರಿಂದು೦9

ಬಡ್ಡಥಾಕಾ ವತ.ವಸಾಲತು ಡಇರಸ್ಯ ಸಪ,

ತನ್ನಪ್ರೊಟ್‌ ನಾರುಮಡಿಂ ಮಟ್ಟ ಸಿಂಪಿ? ಬಂಡ

ಡಾಕೆಂಯ  ರ್ವೆಕ.ಿ, ತರು ಬಾತ ಶಿಾಮೇಶ್ವ೧ರುಂ

ತಳ ಡು, ಯಕವ. ಂದುಜುಗವಿ ವೇಡದಿಂ

ಓ೦ ಕದ ಸ್ರಾಣಾಯಿ ಮಂತ್ರ ಘೀಷ(ಂ ಇದರ'ಸಿ

ಬೊ-ೇಳಂಬದಿ೦ ಜನ್ತ್ನಓಿಂಡಂ೧ ಬಳಿ

ಆ ಕದ

_ರಿವಿರ್ದ ಯತ್ನಜ' ಸ್ನೀಪ್ಟಿಂಮ ಟಿ ಜೇವಂತೆ
ಕಾಅಣುಸಹಿ$,ಶ)ತಿಜತಾಇಉ್‌ ಇತಶ್ರಿಯ ತತುಸ್‌

/3ಕಂಯ೬ ಬಂಡ, ಮುಸಜಲ್‌' ತಂ0ಬಣೆಂ ಸೆಂ
ಜಾಣ್ಣಡಿಂಯ ನಅತು, ಅಲ್ಪತೆಂಯ ಜವಂಸ6/೧
ಸೆಕೆ ತೊಕೆಡ್ಟ, ಗರಮಂ ಬ್ರಿಥಿಂತುಂ ಎಧ್ಧ೯ಂಯಂ
ವರ್ವತಾರ್ಯ ವಿಸ್ಕಾರ ಭೀಕ್ಕೊದು ತ್ತ

ಗಾಂ ೧ ಇನೆದೈ ಪೀರ ಸೌಂದಕ್ಷ(ಗಸ ೦ ೨೨%
ಸ್ನಸಿಸುತ ಭಾಎಸುತೆ ಕುಪಿಸುತ್ತೆ ಶಾಿಶಿಸ;

ತಾ ಕ್ಯ) ಲ
11

ಇಖಾಹೆಂ7%" ತಡ ಪ 6೯. ಕ್ಫು್‌04ಕ0.
ನೃತು ೦57

ಇನಾವೆ ಮಡುಾಮಾ ಜ್ಲೋತಿ ಓಂಜಚಲಸಿದುದ. ನಿಸಿ
ಬಟ್ಟ ಮಿಡಿಯ ರೆರ್ದರ್ಶಸಿಳ್‌. ಸೂಲ್ದೆ ತೆನೆ
ಜ್ವೈತ ತಾ.ಸಜ್ರೆ ತಮ ಖ್ರೈಹೊಂದಟ್ಚಲಿಂತ ೫ೆೇಂಲ್‌ )
ಸ್ಟಾ ಜಟ ಈ ದವರ್ಗೆದು. ಏಟಂ

ಮನ ಮೊಂಜೆಂತುಟ್ರೆ ತ
ಸಂತಾನಕಾಮಿ ಭಂದಿಖಿಂ

ತ:ನಿಂತುಟೆಂಡು ಶ್ಯಗ್ಗೆವೆಂಗ ಲ್‌, 'ಪ್ರಟುಪಿಕೆ
ಗ೦ಿಹಗುರ' ಸೌರೆಮು)ಿಆನಂಒಬರದೊ ಲಿ೦ಗ
ತೇಂ ಸರಂಟಸದಿಯೆ ಸಂ ವಕ್ಷಸ್ಥಲ ನ ೨೬ ೧
ಕಮ್ಯದ್ರ,ನೀಭುತ ದರ್ಷಣಳೆ ಬೈ್ಛೇತ್ಸೆ೦ತಲ
ಐಲು ಪೊಂಬ್ಸಂಡದಟ್‌ 1 ಸರ] ಜ್‌.ಎರ
ಬೆಳ್ಳಂಗಛ(ಶ್ಟೀಂಟಿ ತೇತೆ ತಾಯೆ ಗೋಣ ಕಾಣ
ರಾಕಡಡಿ ಖುಲ೦ ತಿ ರರ ತಮುದಿ, ಖೃಧ್ಲಿ
ಸಿತೈಬ್ಬತಾ ಸುಪ್ತಿಂರುಲ್ಲ ಲ್ವ ಮೋನ್‌),
ತ್ತಿ ರೊಡನೆ ಹೋವು ಕುಂಡದೆಡೆ ಪ್ರೂಚೆಂತೊಳು್‌
ಪುತ್ರಿ ಪಾಂಫೆಂಯ ಸರ್ಮೇಥಿಯೊಲ್ಳೆ ತಿಸಿರಲ್‌'
ನೊಡ್ಡಡಿತಿದುದು ಆಸ್ಟಿಕುಂ ತಡ ಬೇ೨ ಗಡದಲಿ
ಸೆಕ್ಳೊಾ, ಕ್ರಳತಆಂತು . ಕಲ್ಪ ಬ ಮಂ ಸೀಯ್ಲೆ

ಗಾ 7
ಕೇಟಿ ಮಿಂ%ಹರ್ಸನೆೆ ಯಿಂಸ6ದುವೆನಷ್ವ್ಕ, ಹ್ಗಗತಿ ಹಗ
ಶ್ರೊಗದುದ್ಕು ಬಟ್ಟ ಶೋರೈಸೆ! ಸೆ೦ಂರೊರಿ ಸಲಿಲ
ಇನೆ ಒತ್ಟ ರ್ಕಣ್ಣಾಗಿರೆ, ಇ9 ಶೀ ಪೇಮಯಮೂಪೇಗಣಾ

ವಣ್ಣುಟ್ಕ ಲ ಆೇ೨ಯ್ಯ ಮೂನ ಜಿಕೆಟಲಗಲತೆ,

2ರೀಭು ವಾಶ ತೆಸಲಗರ ಮಾರ್‌ ಟಕ ಸೊಡ್‌

2೭. ಓಸಿ ಲ ದ. 5 ಧಗಧೊೂಸುತು ಮ್ಲೇಲ್ಪ್‌.

ಕಳ್ಮಾಗ್ಸ್ಸ ತಾ೦ಥ.ವ ಇಲಾ ಜಲದ ಮಕ್ಕ

ಹಸವ ಸ ಮೈೈಡ್ನೋರಿವನು ದಸರ?

ನೆಂಡದು ಡಮೆಯ್ಯ( ಮಿ೦18ನ ವಿವಜಂಂತಿಯ ಆ.

ಮೂಡು ಇಎನ್‌ ತಡೆಯ ಕುಂಚ ಪ ತೀರ್ಥಜೊಲ್ಚ'

ಮಿಂದೇಳ್ವ ಪಲ್ಲು ಪಭಾತ ರಡಿಂಯಂತ್‌ ೨೮೬

ಪದ ವದ ಸ.ಮಲ ಹಲಲ. ಹುರಿಯ ಕರಿಯ

ಜೇರುರಗಲ್‌ವೆ ಮುದ್ರಿಸಿತು ಮಲಸೆಯಂ೦

ಕ ಎರ ಶಶಿ. ಸಳ ಮಾಡಲಿ ಸಾತ್ರಿಯಂ

ದ ಸೂರ್ನ(.ೆ ಜ್‌ ಸೂಪ ಸಂ

ಕುಂ೨ದಂಬರಡ೦ತೆಪೋಲ ಕೊಟಸುಧ್ಯಮೃ.ಯಂ
ಟ್‌ ಜುಕು.ಲಡ ವಮೊಲಾಂತು ಶ್ರೇಳೆದುವು ಳಿ

ಮರಿಗಳಹೆ ಯ ರ ಯುಕ್ತಿ ಟಿ ಸತಸಜ ಮು ಸ್ಟೆ

ತಪ ಜಾಲ. ಸನಸದಿ ದೀಪ್ರಿಯ. ರಕ ವಾಡಿ

ಮುಸುವೆ ಜು ಿಯ ಖತ್ರೆಯಆಅ ಸುಖಾಯ ಸ ರಹ,

ಸೀಡಲಡ ಇಂದ, ಸ ಸ್ಹ ಸಹ ಇಲಲ ೨೯

ಪೋಿವಂತ್ರೆ, ತಳತರ್ಯಸಅದಡ ಅಚಿಷ್ಟ ತ್ನಲ್‌ತೀಡಿ
ಸೇಳ್ಛ್ವನ ತೇ೯ದ ಎಲಲ) ಪಲ ಗೀರ್‌"
ಸಾ ಜ.2 ಹ್ಯಾ ಸತ ್‌(್‌ ಮಡಿಸಿ

ಪ್ರಸ್ತ ಸ್ರುಪ್ಟ್ರಿಯ ತಕ್ಕ ದತ | ಶಾಜೇಂಪ್ರ,
1(

ಕೊಳ್ಳಾದದಿ, ಅಮಫೇಸುಿನ ಬೈಪಗಿಚ್ಚ್‌ಂ

ಪಾಲ್ಗರೆಡ. ಗೆಯ್ಗ್ದ ಪಾಂತುಸ.ರಿಹಲ್ಲಿ. ಮರುಭುಪಿ.
ಮೆಡ್ಟಿತ. ಸಂ ಸಪಷ್ಟುಣದ ಸೀಲಟೆ, ಮೈಚ್ಚಿತ್ತ

ನಿನ್ನೀ ಪ್ರೆಹಳೆ ಸರುತಆ. ಹಸುಗೆ ನೀಚೂಳಂಗಳಲಿ ಎಂಂ
ಸಕಿಯ ರ್ಕಿ, ಗೇಬ್ರದಾ ಥೀ ೨ಂೆಂಯೂಲಿ,? ಶ್ರ ಮುಖಿ;

ಸೊಗದ ಕಷಯೊಲ ಯ್ದ ಜಕೇತಲ್ಲದಿರ್‌ ಪೋಸ
ಬಯಸುತೆನ್‌ ನತ ಪ್ರೆಜ್ಯನೆ ಸ್ಯ ಸಜ 7ಗ.ಮ,ನ್ವೊಪುಂ

"ನಜಿತಿಂಕ ಚಿಚ, ಎನುತೆ ೦ಂಜ .ಆಗಡಿ
ದಿವ್ಯಪಾಯ ಸ ಪ್ರೋ” ಪುತ್ರೆಂತಂ ೨ಡಿನಂಮ ದಿಂ
ಕೊಂಡು, ಬಲವಂದು, ಮೇಗಿಯುತಿತೆ. ಮೆಜಿಂಯಾಜುಹಾ
ದೇವ ತೇಜಃ ಬ್ರೆಂಜ ಮಮೂರ್ರಿಂತುಫ್ಸ್ನಿ ಷ್ಟು

ಜಲ ಅಿಮಸ್ಟ್ವಮಾಗ್ಮಾ ಸಂ ತೈಲ ಹು ಪ್ರತಿಯ
ಹಂಜಿ ಸೆಕಿಯೊಳ್‌ಕೆಲತು- ಜಟ ಮೇಡುತಿದೆ

ಯುಸದೆ 36693" ಕುಗುತದಲ ಇತ್ಟುತ್ರೆ ರವ... ಮಣ
ಮುಲ ಸೆತ್ತಸೊಷಿನಲ ಮುಳುತೆ ಪ್ರೋಲಂತೆ,

ಸಿಕ್ಕಲು ತರಚ್ಸಂದೆ, 8ರ(ಒಸಲ್ಲಾನ೦ಬುರಂ
ಪ್ರೋಲ್ನಾಸಸೊಳ್ಳೂತೆ ದತರಹೈಂ ಇಟಿ ಸೆಲರುಇರ್ಶಿ”
ಏಂಯುತಂತೈ ಪ್ರಸಳೆ ಡೇಷಿ ಕೌಸೆರ(ಂದುಂ
17

ಸತು. " ಕಾಜ್ಞ, ಶುಸುಮು ಹುಂ ಮೊಡೂತೀ ಹೊಮೆಕಣೆ.

ಕಟ ಪೆ .ಸ್ತಾದಿು ಸಟತೆೋಪಸ ಜೊ. ಕಾಲ್ಯಾದೆಂ
ಕೊಪ ಕ ಸಂತೆ ತ್ಟ್ದು -ಗಾಂತುಸ ಶ್ರ ಸಂ,

!ಹಿಲಗ ಮ್ಮ್‌ ತ್ರ ಮದಿ ಮತ್ಚಾಗಿಸೆ ಸಲ್‌ 4 ಶಾಂತ ಮಂ
ನೀನು ನ್ಟ 'ಸ್ರಸೇತುಶಿನಂ ಪಸುಸಿಸ.ಲ್ಛಾಮ್‌! ೫3

ವೈತೆ ತಂಬುದಂದಿದಟಿ ಸವಮ್ಮನ ತು೦ಂಚಬಕೆ
ಕ್ರೀೇಕಾಮ ಇ5೦ 5, ನೆಂ ಛ್ವದೆಂಯ ಜಡೆ ಯಾತು,
ಕಲಕ ಮಟಟ ಷ್ಟ ಕಂತು ಪೆಲ್ಚಡಿ ಯ್ವ
ಆ)77ಐರರ್ಜ್ಷಿವು ಸಟಪಿತತಂತೆಟೆಡಟಾ” ಸುಷ್ಟ,
ಗಐ ಸರ ಫ್ಸ್ಟಾ ಎಎ ಜಸ ಪಕ್ತಿಂದಿರ್ಜೆ
ಒಲವ ಸಭ್ರಂತೆ ಸಟಗ ಆಜ ಮನಂ.
ದಿಟಿಖಪು ಇರಲ) ದುಳವಹಿಂಸ್‌ 2೫ ಿಯ 3ರದಿ
ಹೇರ ್ಳ್‌ ಸ 'ತ್ರಷಗರಃ ಪುಖವಿತಜೇವಿ ತಿಲ
ಶಂಸ ಹಿಜ: ಹಸಮುಲ್ನಸಣರಿ. ಶ್ರ ತಂ
`ರಾಜ ಡ್ಲೈವ.ಎಂಂ ತು ಯತ್ತು ಸೆತ್ತನೆಂಎಂ ದೆ
ಮಿರುಸ ೨$% ಇದೆ) ತೈ ಮಿತಿ (ಲಕ್ಷಿ
ಪ್ಲಾೂರ್ಯೋೊಲಪಳರಿಜಲ ಸ್ನಕ್ಷಿಗ್‌ಣೊಳ್‌ ಸಿಲ್ಲಿ
ಹಸ ಜೊಡೆ7. ರ್ಮೇ್‌ ಹೇಳ್ತುಸೇಂ?&ೆ ಪ್ರೂರಿಉಲ್ಳೂ
ಉಸೆಲಹುದಾ ಸ್ರೈಣನಂ, ಸೆಳ್ಕ್‌ ಉರುಸಷ್ಳಾಯೋಲ್‌-!
10

ದತರಥ ಸ ಂಯರಿಂತ) ತಂಬ ಬಖಖಿಶಿಂಜೆಸ್‌ಂಡೆ

ನೆಡಿಪತ್ತಂಯೇ ಶ್ಲ ನಅಜದುಪು ಪೈ ಸೀರ್ಕುಗಿಲ್‌
ಸ್ಯ ಇವಸಸೆಂತು, ಬಸೆೆಯ. ಜಡೆ ವು ತತ

- ತಂಪ್‌ಗಿ ಶೀಡಿಸುಜೆಲರ್‌ ಸೆಲ್ಫಿತೀಂ ಮಂ

ತ ಶುಭುಕಿದುಪ್ಪು ತೊಕ. ಹರಂರೂ ತರಂಗೀಾಣಿನೆ
ದಿಂದ 0 ಲಿ೦ದೆ ದೊಶಖಂಡ್ರುತಂದುವೆಡೆಂಡಡೆ
ಶ್ರೆಂಟ್‌ ಸರಸ ಪಂಕ್ರೈ ಸಂಸ ಜಾರಂಡ ತತ್ತಿ
ಡೆವವರ್ಷ ತ೯ದು ನ್ನಾದೆ ಕಲ ನಾದಡಿಂ -
ವಲ್ಯರು ಶೀವಿತ್ರಹ.ಎಿ. ಇಬ್ರಮರ ಸೂಂಭ್ರಮದಿಂಡ
ಜೋಲ ಕಣಸಿದತ್ತ ಕುಪಿತ ಜನ.ನಾರತಳ

ಪ್ರೆಸ್ಯೊಳ್ಳೆದು ಜು. ಮೈಸ್‌ ತಿರೆವ್ಯೇ]ಲಂಪಿಸಿ ಎ

ಪುಚ್ಚನೆ ಪುಸುರ್‌ ಗುಳು ಎತೆ, ಸಜಪುಡ ಹೂಟ
ಫಹ ಸಿತು ಜಸಿ ರಾಮ್ನಗಮ' *ರೆಂಡ ಎ।
ಭುವನ ಸಂಭ್ರಮರ್ಜ್ಮೆಡನೆ ತಯೆರ್ದೆಗೆ ಖಾಲರ್ಕಿ ೩೨]
ಇಸ ಮೊಂಸಿರಲ್ಟ್‌' ತನಸಿಸೌವ್ದದು ಸ್ಥಾ ಸಶ್ಟಂತುಲ
5ಂಸು ನಅಷಯ ದೇವಿ 8" ಕ್‌ 'ಕಂದ್ರತಿತ
ಾಲ್ಪೆಣೆಗಲಗ್ರದೆಆ ತೇಲ್ಬುಷು ರ್‌ ನೆಜೆ(ಳ್ಳ
ಖಿಂ0353. ಇಕಚೆಶೆ ಪಸ ತತ ಸಂಳ್ಸೆ ಇರೆ
ಶ್ರೈಬೂಜ್‌ ಇದೆಯ ಸಗ್ಗ) ಇತೆಂ ದಯ ಇ
ಮೊಗ್ಗಕಲಛ ದಂ ಬಂಸೇರ್ಮುಸಂಜುಮಂ,
ತಠ5 ಚಗ್ಳೂಂಡ ಶ್ರ ತಡಾ ತರ ಸಧಾಶುಮಕಿ!
10

(ರಖಾಸರಣಣ ತತ್ನೋರ ತ ಜ್‌
ಪ್ರುತಿಜಾ ಶತಿ ತೆಯ ಸುಪ್ರ ಸ್ಫುತ್ತೀಯಾರ
ಭೋ ಮನಯ ಮಂತಾ ಹ)ವ್ರಯುದ್ಧವಿಸಂತೆ, ಇ್ನಂ
ಎ ಮುರುಣ ೧ ಇಡು ತ) ನಾವೆ ಮತು ತ ಮೂಶೂಕ್ತ ಹಲ್‌
ಖಿಎಂತುರಟು *ಇಜೆಸಟೆಯ-ದಂ ಟಿ ಪ.ಸುಲೆ ಹ್‌
ಸ ಸುಖಂ ಹೆಚು ಫ್ಟೇಲ್‌. ಇ್ರೇ ಕಾಮುನ ಏಸ ಸಕು
ಮೂಡಿದ. ಇರರತನಾ ಸ್ವೈಜೆ ವೂರಿಂದೆ. ಷೇಣ್‌
ವಶ ತತ್ರ ಪ್ರುಡೆಂಬುವಳ ಮುಕ್ಕ ಲಲ
ಶಕ್ತ ಸುಮಿತ್ರೆ ಮಸಹಥೇಕ್ವರ ತನುಟೆ, ಆ
ಯಂಸ್‌ಲ್‌ ಮರ್ಷೋಶ್ಯವಳೆ ಇಡೆ ಸಸತ್ತವೂ,
ತುಂಡದರ್ತಿತ ಅಳ ಫ್‌ ಗ್ಯ ಗಾಯನ್‌
೨ರ. ತಿತರ ಇಲ್ಲಿತೆ41 0, ನಜಶುಂಕು. ೩೭೨
ಸ ಸುಷರ/ಪ್ರದಿಯ ಈೌರಃ3 ಪ್ರೆವಅಂಟಳಂ.
1೫೮5 ಇಲ್ಲಿಡ 5 ಕಾಶಸೆನ' ಸುಪ್ರೆಕ' ಕಜ?
8.೨೫೯ ೬೮ ಎ ಇಡಿ ಸಾಹಸ ಉ್ನನ್ತು? ಮಂ.
ಬೀಯ ಇರೀದಿಸಲಲ್ಲಿ ಸಕೇತ ಪ್ರೆರಜನದ್‌

ನೆಕೆದು ಹ೦ಗೀತಾಇೂಸಲರು ವಾಷ್ಟ್‌ ಕ ಗಂ

ಕೊಂಡಾಣ ಡರು ಕಾಜನೆಂ, ಪೇವಸ್ಳಳೂಸ್ತು ಸಿ.

ಪ್ರಿ "ರ್ಯ ಪಪ್ಧತಿಯ ಮೇಕ್‌ ಸ್ಫಶೋಶಿತರೆ
20

ಸಾಮಕರ(ಂಗೆ೦ಯ್ಸ್ಹು ನುಡಿಯ ನಲ್ಲರಳಿಂನ 'ಣ್ಕ ವ್ನಿಾ
೧ಪತ್‌ಕ೦ ಬಡು, ಪ್ರ ಸವೇಟ್ಟಂ ನಲ್ರರ್‌ ದ
ನೆಲಸಿಲ್ಫಶಂ ಸೆಯ್ದು  ಸೆಲದಲಕೇ ನತ,

ನೇಸರ ಮುರಿ ಸೇಟಿದಪಕೆಂದ ೨ ಗೀಠ್ರಿಭ೧೨ ೦
ಮಕ್ತೆ ಗಚ್ಛ ತಲತೆಂದುಲಿ , ಗಕ್ಕನೆ ಔಡಿಂತೊಡಲು

೫ಸಳೆ ತಿಂತಲ. ವಿನ ಒನೆಡಿನೆ ತ
ಇವೇಕ್ಷಎ ರುಲಾನ ಇನ್ಟೆಂಯೆ ತೊಡೆಯ. ತೊಪ್ಪಿ
ನೆಕೆನ್ಗು ಕಣಾದ ಚಗಿಪ್ರನರೂಕೊಬಿಸೆೇಜಾಗ.
ತ! । ಹಂತ ವನಲಸ್ಟೀ ೦ರುಚಿ, ॥8*ಸಟ್ಟೆೆ
ತೆನ್ನಾತೃವತೆ ಸುತ್‌" 3ೌಿದರ್ಶ್ಯಹುತ್ಳಿಯಲ್ಲ
ಸ್ರರೂಸಿದಳ್ಳಳ್ದೌ ಪಕ್ಕೆಯ ಪೋಲ್‌: ಬಗೆಯುಂಡೆರ್ಟ್ಟಿನ
ಭಜರತತು ಮಟ ಜಿ ಮಸೆ ಮ್ಯೋಜಸ ಮೋಸ
ಸರಲ ಭಧ ತೆಂಡುದುದಾ ಕಾಮ ಹುತ್ತು

ಪ್ರೀಮವೆ ನಿಖಲ ಖ್ರೆ.ಜೆಯೊಂಯ್ಯ. (ಚಪ್ರಷು ಜ್ಞ
ವ್‌ *ಿಕುವೆಜೊಂಜೆ ಮಾ “ಖಯ ಮುನ್ನು
ಮೇಯವಾಡ ತ್ತು ಹುಸ ನಿತ ಮುಂ ಪ್ರಿಜ್ಛೇಖಂ
ಇಸದಿದ್ಚು ಲಂತ ಪೋಂ. ಮೂಡ್ದಿನ ಮುಚ್ಚೆಯೋಲಂತೆ
ಮೈತುಂಡ "ತೆಂಡಲಕ ಕೊಮಲತೆವೆಫ್ಟೆಸೆಣಕ್ಸ
ನೀಲೋತ್ಪಲ ಸಿಸಂಸನೆಂ ಕುಲಹಟಹಾತ್ರನಂ
ಳ್ಳ ತಸ್ತೆಟೆಹೆರ್ಲ! ೦ ಮೊ್ಗನಿರೆದ ಹಿ

ಬ ್ರಿಮತೆ, 3೦೦9. ಸು ತೆ ಮ ಸುತ್ತ, ೪೧6
ಯಂಡೆಂತುಂ ಮೊೂಹಿ ಕೆ ಹುರಸಸತ್ತತ್ತೆ
|

ಸ

/ ಇತೆಣ್ಣಿ ಸ ್‌ಹೋಲ್ಯರಂ0/. ತನ್ರ್ನ್ನ ಸಳ ಹೋಲ್ಲಿಂ
ಮೂ ಸೋಂಕಿನ ಸೋಸು ವಜ ತು. ತಿ ಾಗಧಿಭನ
ಸ ಶಾಪ ತ ಸೆಗಿಯು ತುಂಜಸಳಂತೆ ೨5೦ಆಉಥ್‌
೨ ೫ಣ್ಣಊ್‌ೆ ಒ೦ದು ಬಡೆ ಸು ರುಘ್ಯಯಯಂಸಗರೆಸುರುರ್ಳ್‌
ಸ ಸ ಸಂಮಲಹ್ಯ ತೇಶಿ ಮೆಳೆವಳು; ಸ್ರುಲಕ ಸುಖಕೆ
| ಮ್ರ ಮರೆಯ ಪಟ್ಟು ದರೆ ಶಾಣಿ, ಶಸಲ್ಛ
೧೧13 ರಾಮೂ ೧ಬ್ರ ಖು! (ಮುಸನ' ಕುಸಲ ನೋಡಿ
ಬಾನಸೀಕ್ಷಸಿನಂತೆ, ಮನ ತೊಜಲಂ ಕೇಳಿ ಗಾಲ

`ಕಡಲನಾ ಸಿಹೇಕೆ ಮ್ನ ಸವಳು ತಯ್‌ ಸುಂದ.

ಓಸಿ ಆ ೫ಶುೂ. ಗುರ ತಿಕುವದ್ಣೂಸ್ಟಂತೆ
೫6ರ? ಇಟಿ ಸೌೇಹಲಾತಶನೆ ತಾಂತು

ತೇಂ ದಲ್‌ ೫13೮ ಸಿ ಮಸನೇಯ್ಯ ದಂಡೆ ಕಂತೆಯಿಂ.
ಮತ್ತ ಸಟೆ ಸೊಸ ಸಾಪ ತನ

ಮುಷ್ಣು ಸಜೆ ಬಜಲ್‌ಕಣಿಸೆ ಮೋರ

ಸೂ `ಶಿಂಡಲ್‌ ಸುಖು ೫ಸುಹ ಚ್‌ಪ್ಟೈಂಯಿಂಸಲ್ಲ.
ರ್ಯಾ ೫೨೬ ಫ)ಠೋೀ ಈತರ ತ್ಲೆ,

`ಬ್ರಜ್ಮಹಿ ಳೆ ಗು ೨ನಹಿಷ್ಯಂ ಎಂಬು ತಂತ್ಳು 4

ಹೇಲ್ಪ ಅಿ೦ತೆಂದು ಿಏತ ಕೆಂಡ: ಓಂ

“ಬಿಡ, ಮಗಳೆ
ಇ ೀತಿಂತುಂ. ನ್ನ ಸ ಸ್ವಲ್ಪಾಕ್ರ ೧. ಸನ್ನೆ ಣಗ

 
ಬದ

3

ಜಾತೆಸೆಲಾರ್ದೆ ಕಂಡುದೆಂ ಸೇಳ್ದೈೆನ ಅಸು. ಮೇಟ್‌
ಸಂಚ್ಯಮಂ ತುಸ ಮರೆ ಯೋೇಕಂಸ ಛೊಫ್‌.
ಯಿಂಛ9 ನಂ%4ನ' ಸೇವತಾ 93೮೯ ಸಂಚಾಶಷ]
ಪದ ಸದ್ಸೈಗಳ್ಳರ' ಶ್ಲೇರ್ಜುಇ(ಮಿ ತ ಸಕ್ತತ್ರೆ ಸಳವಪ್ಲೇಲ್‌
೬ಂಸಿೀ ಪೃಥಿವಿಂತುಡೆಾ ಶ್ರಿ ಹ
ಇ1ಎಸುತ್ತಿಹುಳದಂ, ಸೆಸ್ನಾ ರಾಜಾ!
ಈಾಂಬಾಟಸ್ಸೆ ತರ ಕ್ಳಸು ಅಂತೀ

ಯಡಿ ಇಂಡಿ ನಿನ್ನಲಹ ಹ ಮಲಗಿ

ಚೇತ ಕ್ರೋಶ ಸಂ ಕಂಜೇೋ ಇಡು ಟಂ.
'ಜೇರರ್ಗ್‌ೆಗೆಲ್ಲ ಗುಲ ಶಾ
ಮಿಂಡಿಸಿಜರವನ೦ ರು ಪೋ ಹೀಂ(-ಪ.
ತೀರ್ಥಂ, ಐಡಿ ಚಡ ಇ”
ಸಿನ್ನೈನಾಂ।! ನೆಸ್ಲೆ ನೀಂ! ಪ್ರನ್ನಚಿಃ ರೆ ಪಿತ 2೧! ''

ಮಣಿಯು ಗರುಪದಶಾತನಂ. .ಸತ್ತಿರಿಸಿ ಕಲದ

 

-3ಸತ್ಛೇ, ಮಿ ಗಾಪಸೂಂ  ಮುಂಿಯನತವಂತೆ.
“4.ಹತ ರಾ:ಲುಕುಲ್ಲ್ಗಳ ಸಾಲ್‌ಸೆವ ಬಾಯ
0

ಜೊಲು ವ ತುಟಿಸೆಡೆಯ ಶಿಎನೆಗಡ ಸೈ.ಜೇಂಂಡೆ,
ಸಾಡು ಇಸಿಲ. ಹಂಗ್‌ ಸಟೆ ಹಿ೦ಶಿಣಿ ತುಣೆಯೆ

ಪರಿವಂನ ಜೊ ಲ್ನ, ಶ್ರೈಗುಡಲ್‌” ಪಿಡಿಜೆದ್ದು
ತಿಬ್ಬ ತಿನ್ನ ದ್‌ೆ ದ್ರ ಡಿ೦ುಕಿತ್ಟೋ ಸಹೆಂಟಯಾ

ಸಾಕಾಜ? ಸ್‌೦ ೫ ಸ೦ಊಡು.*ೆ ಜೈೊಷ ತಹನ
ಮಂಕ ಈವ ಏಿಡಿವ' ಇಾಲ್ಲು ಆಲೆ
ಕಾಮ ಸಸರ ಇ. ಬಂಟರು ಮುೂನರಸುಒಜಶಂ

ಕಲತನ್ಮೆ ತಾ೦ಡ್ಯಛಷ್ಟೆಟು. ತ್ರೊರಿಳ್ಕ್‌ ಸೊಂಚಲ್‌ ಲಷ
ಒಂದ ಪಾಲ್ಯಲರಆರುಪೇಂತೆ

ರಸಲ್‌.

ಓ೦ದು ರಕ್ಕೆ ಲಿದೆ ಛ್‌ ಅರಮ ನೆಂದ ಉ ದ್ಯ
ಇ ಭ್ವಲ ಇ್ನ್ಯವಃ ಮೇಖಿಕೆಂಯಲ್ಲಿ ರ್ಯಾಣಿಯರ್‌

ತಮ್ಮ ಮಕ್ಕಳ್ಳೆ. ಛೆರಸಿ ಎಿಕಲಿಸುತ್ತಿತೆ. ವಿಖಿಸ್ಯ
ರುಷ ಬಾಪಿತ3 ಹೊಡನಜೋಗ್‌ೆ ತಿಕುರಾಮನಾಗತೆಬ
ಮೆ ಖೆೋರ್ಗೇಂಡು ವೆ ಸ್ನೇಡಿ ಮೇಯಿಸಿ, ಪಡೆಯೆ
ಸು ರಂಬಅಫಿ ೫ಹಿಜಸು 5 ಏಕು೦
ಗೆಸನಇತ೦ದ್ರಲ ನರರ ದೈರ(ಣೆಸ್ಟೈತರ ನೆಂ ಯ
ತಾಂತು ಸಂತ್ರೆಸಿ ನು ಡಿದ್ದೆಡೂ ಸ%ಸಜೆಟೆ
ಪಲಳ್ಯೂಸಿದ್ಗ. ಲಸ ಸೆಖೇಷಿಸನಂ, ಲಂ

ಜರ್‌ ದಿ ರಖಿತಾಡೆ ಗಳಿ ಸೋಲ್ಪ.

ಸೆಸ್‌ ನೀಡಿ ಪ್ರೆ.ನ್ನೆಡ.ವೆಯಂ ರ್‌ಸಮಂ
ಸ!

ಇಬ ದ ಪಳ ಬ ರಾ ಟ್ರ

ಜೆ ಡೆಫ್ರ, ಸಜ ಸೌಲ್ಬ ವಂ ಸುಂಕ, ಇತ೦ದೈಂಸೆ

ಸೀ ಸರೆಹನದ್ಟುನ' 'ವೆದರ್ಜ್ಗೆಂಯ4 ಡುತ,
ಶೇಲ್ಲಣೆದೆ ಸುಂ ಆ ಕ್ಲಿ ದನ'ಶ್ಮಕೆ ಚರಿ
ಮಿತ್ಸೆಯನೆಂ ಮುಳೆ ಹೆೌಶೆ ಕನಲ್ಲು ತನಸಂಖಿಡೆಗೆ ((
"ತ್ತ, ಸೌರ್‌ದ' ಜಾಣಂಯರ್‌ ಸಲದ. ಅಜಾ ಪ್ಟ

ಸತಿ ಸಂಜೆ ತಮುೊಡು ಇದಲ. ಕಸಲೆ ಕಂಡ ಇ೫ಂ
ಮುಸನಲ್ಟಿ ಸ್ಟಿ _ಸೆ ಕಣದು ಕಾತಣೆ೧ಸೂಗಿ
ವೇಸೈಂಯಲಂಯ ಜೇಯೆ ತಂಸೆಸಿ ದವ್ಛೆಯ[(,

ಗಮೈೆ ಪಿರ ಕ್ಸ ನನ್ನೆ ಕಗ್ಗೀಗೆಯ. ತಪಸ್ಸು
ತ್ರವವೂವೆನಛಬೇಡಮೆಂಸೆಂದು 5 ಜಂಬನಿಸ.೧ಿ
ಮೂಂಡಾಡಿ, ಇವಿವಂಕಪವನೆಂಬ ರು ಚಂಡ
ತಿಳಾಯಜೇೇಪಸುಳೆಯಂ ಪೀಡಿಸುತ್ತಿಹೆಯೆೊಂಗು
ಇತ್ರಾಷಳ್ಞಾ ತಡಿಯ ಮನೆಂ ಮುನಿದ
ಜತರಕುಂ
ಡೆ, ಕ್‌ೆ ಕಂಬನಿ ಮಿಡಿದು ಹೇಳ್ನ ಭೋಃ
ತೆೇಳುತ ಜೈಶೆಂತು ಕನಂಳೆ ಗ ಬುಸುಡಕೆಟೊಟೊಡ್ಟು.
ಮೆರುಂಿಜೆನು ಮೆಗನಾಸೆ ತ ಕ್‌ ಆರ ಜ್‌
ತ್ರಿಸ್ನತಲಸಜಲಮಲಾ ಎ ಬ ಇೆವಳಿವಾ,
ಒಕ ಬಳ್ಳಾರ ತ ಜ್‌... . ಬಯಕೆ
ಬಡತನವನೆ ಶ್ರರಿಸಿತಆ1! ತನ್ನ ಸಿರಿಯನಿತ್ತೆ
ಪುಸಿಯಾಯ್ಕೆ? ವಿನುತ ಟೈಮ ರಾಮನಂ
ಗ

ಸ್ರಣಿಯ್ದೊ ಫಂಡು ಇಂಕ್‌ ಲಷ ಶೊಂದೊಂದ್ಟು
ತ್ಲಿತ, ತಣಲಿಷೆ ಆಮೆಳೀಜುವಂಣತೆಗಳ್ಳಿತೆಸೆ,
ಮೆತ್ತೆ ಚೆಲ್ಲಂಗರ್ಳಲಿ ಇರಾಖ ಗಣೆ ಸಲೀಯ

ತೆರ ಶರ್ಮಾಣಿ ಯಿದೆ ನೀಸ್‌ ಇಲಗ, ಆಟಂಡೆ
`ತ್ತಜ್ಟೈತ ಕ್ರತಕ ಒಹ್ಯಗತ್‌ ಸಂತ ೮ ಮುಲಯಗಿ೧
ಔತಾವಿಗಸಕಾಆಲಕ[ತ೦ ಲತ) ಇರವ ದಿ ಇಸ ೧
ಪ್ರಕ ನಜೆನಡೆಐಕಣೆ ತೊರ್ಸೊಡೆ್ಯ ಕಿ.ತುರೊಜೆನೆಂ
ನೆಳೆದುದಲ್ಬದೆ ತವಿದುಲಿಲ್ಲ. | ಮು೦ಗಣಣೆಯೆ
ಸ್ಫುಪತಿ ಮಂತ್ರಿ) ಳ.ಮಂತ್ರನ೦ ಕಳೆಸಲಾತನು೦
2 ನಾತ/ಲಶ್ಶಗಿಕ್ಕಒಾಪಡುತೆ ವೌಾ.ನಿಸೆ
ಇತ್ತ(-ಮರ್‌ಶಂತ್ಯೆಸಸಿಂದಳೆೆ ಮುಡುಕಿಂತೊರ್ವಲಾ
ಗಾರ್ಸ್‌? ಶೈ ತ್ರಿಕ್ನರ ತನನಂತ ತ ಕಲಾ.
ತಂದು ಕಡಹಂ ಅಮಂ.ಜ((ವನೀ ಥಿ ಹಾತ'
/ಮೊಗಂ ಮಂದ ಮೊತ್ತ ಎಲ್ಲಸಿಡರೂಬ ರುಮಲ್ರ

ಶಕೆ ಹಯ.ರತಾಳಿ. ಸುಡು ಬೀಟ ಬಾಗಿದ ಮೆಯ

ಶ್ತ 'ದೇಲ್ನಲೆೊೊಡದ' ಜಟ್‌ ಹಬೆಯ. ಲರ
ಗೊಳ್ಳ'ಯ್ಯತೆಿನ ಪೋಲು ಬನು ಪ್ರೆಟ್ಟಿದ ಇತೆನ್ಟ
ಸುಸ್ತ ನಿ೨ಸಿಅಂತಾಣಿ ಬತ್ತಿದ ತೆೊವಲ್‌`ಕುತ್ತಿ

ಚಿಸಿಸೆಲಸುಾಡಿಸನಿ ಇೆಥಿಲ 50ಲ ತೆಂತು ,

 
0

ಪಲ್ಲದಲಿ ಬೀಡಾದ ಇತ್ತು ಇಸಯಾಯ, ತ್ರ ಚಂದು
ಕೆನ್ನೆಗಳ: ಹಿತ್ರ್ರಿ ಮಾಸಿದ ಕಲ್ಲ ಕೇಟರದ,
ಕಬ್ಬುನ ಮೆಳಡು ಮೊಗದ, ಕುದೆಲುದುರಿದೆ ಬೇಳು
ಖ್ರೆಟ೯ನ್‌ ವಿಕಾರದ, ಚಟೆಲ್ಚಳ್ಳಿ ತಿಫ್ಸೆಳೆಸೆ ೯
ಮಂಡೇೆಯೆ೦ ಹುತ್ತ ಕೆದ೦ದ 'ೆಳ್ಳನೆಯ ನವರ,

ಹೊಡ. ಕೈಕೆ ನಸೆಸಳ್‌ ಬಲ್ಲೆ. ಸುಡಿಸಿದೆಳ್‌

(ಡಿ ೦ಜರ ಸಂತೆಪ್ರೋಲಸ್ಥಿರ ಸೈಣದೆಂಡಂ

|

ಶಯಪ್ಪೋಲ್‌ ' ಸಾಕಿಸಲಕಿದ ವಾಸಿ ಮ೦ಥ್ಫುದೆಂಯ([

ಸೋಹುತಿಕೆ. ಸೆಕೆದ. ಜನರಾ ರೂಪದ ದೃಷ್ಟ,
ಮಾತನಾಲಿಸೆ ಬ ಬರಸಿಯ ಶಿವಿಗನೇನಸೋ
ಹರಿ ಮಡಿಅಂಜೆಂಪು ಮುಖುರಮು ಪೊರಸಣೆ ಡು

ಸೀಡಿದಳ್‌ ನಗೆರ್ಗಡಿ ಶೈತೆ ತಾನಬಸೊಂಡ್ಚು 00

ತೇಸಿಬೆಳ್‌ ಹೊಡೆಯ ತೋಲ್ಲಟಲ್ಲಿ ರೊದಿಸುತಿದ್ದ
ರಾಮಂ, ಪೊಳ್ಳೆಯೆ ಹಡಿ ಇಭನಅ ಬುಸಸೆಂಡ

ಇಂದಿರಂ ಪಸೆಸೆನಿಂದುವಸೆಂದು ಶುಣೆಶುಣಿದು
ನಲಯ ತೊಡ ಇಹೆನೆಸನಿಬರುಂ ಉಲ್ಲುಟೆರಗಳನ್ನೆ
ಸಂತಸನಮ್ಯೋಾ ಜಾನಿ ಮುಡಿಸೊಸಿ, ಕಾಮ ನರಿ
ಹುದ್ದಿಸಲ್‌ಉಯಸಿ ತೊಳ್‌ಸಇಾಚಲಾ 8%ಸಲ್ಫ್‌/.
ಕಂಹ೦ಗಮಿಂಸ ಜಲ. ಮೊಟ್ಟ ಡಿಕ್‌ ಮುಖ್ಯಹಿಂ್‌್ಗ
07

| ಇರೇಹ ಷೇಡೆಸುತೆ ಎಿವಾಲಸಿಹಳಾತೆಂಯಂ,

| “ಮುದಿ ಮಂಥರೆಯ ಜೋವ ಇಜಜ್ವಅತಮ ಭ್ರಂತೆಪೋಲ್‌" ೧೦
ಮುಂಡೆ ಟ್ಟಿಆತಮುವವಾಾನಹಿ೦ಡೆ ಕಣ್ಣಸಿ ಇತಿ
ಸೀ ದಲ್ಲಂ ಸಹೆದ ಯರ್‌ ಇರರತ ನಂ ಉಣನಷ್ಟು,
ಶುಳ್ತದ ಸರ್ಪಿಃಣೆಂತಂತೆ ಮಸಿ ಸುಲಿಂಖ೦ ಪೊಳಿದು
ಸುಂಡ್ಚು ಕಣೆ ಯತ್ತಿ.

ತ್ರೈನೆಯ ತಾತನೊರ್ದಿನಂ
ಇನೇಂಸಿತೆಂಯಾಂಯುಸಖಂ ಇದ್ದೆ ಗಪೊಳ್ತಜಿ ನಿಂತೊಳ್‌

ಗೋಲ ಟ್ಟಾಮೊ೦ಂದು 34ುಕೇಪನಲಿ. ಕರ್ಸಿಲಸ ಏಂ

ಲ್‌ ಒಬರುತಿಶೆ ಪಳುಷೆ ಅಳುವಂತೆ
|

| ಹ೧ತಿರುಗು ತಿಲ ಬಾಗುವ ಸ.ತಖಸಿತು ಸರುಣೆ

` ಸಟ್ಟುಅಕ ಸಲ್ಬತೆ ಮೊಬೆಲ್‌-ಗುದ್ದಲಿಯ ಪ್ರುಗಜಪೋಲ್‌

' ಸಹೆಯ ನೋಡಲ್ಲ ಕೆಸಿ ತಂದು ಹಸ್ಸ್ಟುಳಿಕು » [೨೦
`` ಮ್ಮ್ಯ್ಯಮಟ್ಣುತಕರಸಿಟ.ಎಡಿಷನೆಟದಮೇಅರುವೆ

ರ್ಳ

ಮುತ್ತಿ, ಡಾ|| *ಿಜ್ಯುತಿ ವಕ್ರತೆ ಕಾಶ ಗೊಂಡೆ,

ಪೆತ್ತಾರರ' ಸುಘಾಅಲ್ಲಯಕ್ನ ಹೇಡಿ ಸುಳೆಂತು೦

ವಿಡಿದೆ ತ ಸತ್ತಿ್ತಿ ರುಂತೆಯ ಸೊರಸಿ, ಸಂತ್ವೆ ಹಸನ್‌
ಗರಿಟೆಂದಮುಪತ ಜು ಸಜ. ಡಿಸ ಶಜುಅಯಸ್ಸೇರ೯
ಹೂಣಂಯುತಿರೆ ಹಾಡು ಸಳ್ರರ್‌ ತಂಡನೂಅಗವಳಂ
ಜಾರಿತು ಸಹತ ೂಅಂದ೦ ಮುಳಿ ತರುಪ೦ ಷೈ
ಮುಂದ್ಕ. ಮಜಾ ದುಃಖ ನಾವಾನಟ್ಞತೆ ತನ್ಷ

 

80%. ಡಾ ಒಂಜಿ ಕೆಡಿಯ ಮುನ್ನುಡಿಯಿಡು ವ
[ನೆ
ಬಿ

 

*ಿಏಎ೨ಲಾಸೆಸೇ3 (3 ಸ್ಸ್‌ ಹುಳ್ಳಾ?, ೫೩೦
ಸ ಆ ದ್ರ ಇಸ್‌ ರ್‌ ಕಾ

ಗೂ? ತೆತ್ತ, ಶಶ್ರ'', ಇಜಸರ' ವಿ೫,

"ಹೇಸಿನಾಸ್ಯಕಿಯೂ?ಿ। ಕಂಡ ಕಂಡವ ರ್ರೊರುಂ

ಕುಂ ಡ್ಲೆಂಯನ್‌ನಾರ್ಫೇಂದುದ ತ೦ದೆ ತಾಲೂ ಲ್ಲಾ

ಖಹರದೇಸಿ ಶಸ್ತ್ರೆಂತುಂ 28; ಎ೦ದು ತೋ 7ದಿಹ.,
ಜ್ಯೂಎಂಜು, ಸಡಂಬಿಂದು,ನಾಯಹಿೆ ಕಡೆಯ?
“ಭಾವಿಸಿದ ಸೃಬೆನ ಜುತ್ತಾಣೈಯಂ ಮೂಲ್ಯ

ಕೆಗೆ ಕ್ಷೆ. ಮನು ಜರೊಲ್ಟೆಯ ಸ.ತಿಯನೆಂ ದಸ ತಮ

ತಂಪ ರೊಮ ಪೆ ತೆರ ರಿದುಳ್ಳಲ್ಲದೆಯೆ ಇವೆ

ಇಜಿಡತೆ.ವೆತ್ತಿರ್ದ ಹೋಂಡನೆನೆ. ಮಂಡಿ , ಇಎಂತ್ಟು ಪೋಲ್‌.
ಇಜರೆದ್ಸು ಮೆಲಿಫತೆ ಯೆಂದು ಹೆಸರನ್‌ಸೆ ಡೆ ಮಸಳಿ 2೪೦

ಸರಸಡುವದತೆ, ಸನ್ನಡಿಯಂತುಡಾತೆಂಯ್ಳುಂ
ಬ್ರಿತಿಇ0ಟ ಅೀಶಿಯಂ ಜೈಕುಂಡಳಾ ಜನದ

ಮನೆಗೆ ಖಿಸ್ರ್ರತಿಸೆ ತನ್ನ ಹೆಂಡ್‌ನಿಜೆ ಊನ ಮ ಪ್ಪಪೋಲ್‌್‌

ಪ ಅಜುಜಂಯ್‌ ಪೊಳ್ತುಪೋಳ್ಛೆ. ನಿಂ ಜೆಯ್ಗೋ7ಟೆಟೇಟೆಲೆದ
ಶುವಲಯೂಣೆ ಹು್ಚಿ, ಸಂಭವಿಹಿದೆಳು ಕತೆ
ಹೇಠಳಂಯ ಸಾಜ ಸತಿಸೆ ಆ ಥೈ5ಾವಲ್ಲಖರಿ
ಮಂಥೆಕೆಂಯು ಇೋಪ್ನಸೈಕಾಂತತ್ತೆಗೆ ಒಸರಿ
ಮಸಗುವನಾಜಿಹೆ ಶೆಲಸ೯ಶೆಂಯನೆ ಇರ್‌ಸೊಹನ್‌, ತೇಳ್ತ್‌
ಮಳೆ ಹೊಂಡ್ಚ್ನ ತಾಯ್ಮು ಮಂಥಕೆಯ ಮರು ಥಳಿ, ಇಗ
0

"ತ್ರ ತಾ ತಾರು ಮಾಲ್ಯ ಮಂಥರೆಯ ತೆಳೆಕಪ್ಲೆ

ಸ ೦ಥಶೆೇಟ್‌, ಇಾಳನಿತೆಗೆ ತತಿಂಯುದಿಸಿಬಿಂತಾಯು

"ಮಸತ, ಮೃಕ್ಚವತೆ ತಾನೆಮುತ ಸೇಚಸಂದೂಂತ್ತು
ಗ ಇಷ್ಟ ತಂಮೊಛೊಲ್ಟೆ ಸಂಜರವಾಯ್ಕು $
ಬದಕು ಬಾರ್ಥಕ ವಿಷು ಕಮತ ತೆಳು ಸ.್ತ್ರಿಥ್ಧಿಯ
ಪ್ರೇ ಸದರ ಮುಕಿ ಮೇಯ ಅ. ಶುಖ ವಿರೀನೆ
ಕೂಷಪುಸಿಂಮೊೆಳ್ಳರ್ಟು ಕನ?ಿಲ್ಲಡಾ ಇತೆಲ್ಲ್ವನ ಅಆ
ಆಶೀಲಾಡಿದಳ್‌ , ತೇಲ್ರಷ್ಟೆೇಲ್‌ ಪಲೌಳದ್ದುಂನ'
ಇ5'7ರು. ಮೌರೆದ್ಟಲ ಶೈತ್ತೆ ಮಂಥರೆಯ ತೊಡೆಯಲ್ಲಿ.
ಜಾಲಾರಿ ಇರೋ ದಲ್‌ ಮೂಟೆ ಕೆಡೆಮ್ಮಗೆಂತಂತ್ಕೆ ೫೬
ತಾಕತ'ಮ್ಗದಿ ಮತ್ತಿನಿತು. ಊರು ತರ್‌ಮ.
ಚಕ್ಕಯುಲ್ಲಿಯ ಸಲ್ಟನಲತಂಗಜೊಾಛಸ್ಟ್ಬ
ಗುಪ್ಪವಾರ್ಥಂತೆ ಇರಸಕ್ಕ(ಒರಿಕೃ ತಿಯ ಮಸ್ತ
ಮು೦ದೆ ಕೃುಡಂಯಪಅ ಹುಹ್ಚವಾಶಿಶ್ಚರತೆ,
ತೇ ಪ್ರೌಲಪ್ರೆಸಲ ಚೆಲುಮೊ 3೦ ಶಲ್ಣ್ಣಿಕೆಮುಹೊಯ್ಸ(ನೆಯೆ
ಸ್ರ ಮಕಾರ ಧ1ಶೇಯ ಅ. ತೆನ್ನೊಸೊ

ಸೊಸ ಸಾಜಪು ಕ್ರಿಯೆ ಸವ೯ಸುಬಮಾ?ೆ
ಮರೆತ ನ್ನಂಡು ಮಂ, ಮಡೆ ತಳ ಪಾಮೈಷ ಮಂ,
ಮತ್ತೆ ಡೆತ್‌ ತಸ್ವಭುಂ ಆಸೆ, ಸ ಸೆಯೊಳ್‌

ಸಾಮು
ಜವೊಂದಾ ೦ಥ್ಛಡೆಂಂತು “ದುತುತಿರೆ 21೭0
ಇತೆಕ್ಕ ಸ.ಮತ್ತೀ ಕೆ.ಡಿ, ಬ/ರ್ಭ್ಯಕೌನಾರ'ದಿಂ
10

1

೦ತ್ರುುಮರವಸತಿ ಗೆಯ ಜರೆಗೆ ದಾಂಟದರಹಾ
ಸಕೆಂಯ್ಕೇಲಿ ಸುರ್ಯಡಲಿ, ಪೊರ.ಮೈ ಎಿಕೃತಿ ಸೆ.5೯.
ತನು ಇರಲ ಪೆರ್ಚದಂತೆ ಎರುನಹಿನ ಎರುಹತೆ
ನುರ್ಕಡಿಸಿದತ್ತ ಕೈಕೆಯ ಮೇಲ್‌, ಶೈಣೆಂಯುಂ
ನರ ತಿರಸ್ಸೃತಿ ಎಳ್ಳತ ಮಥ? ದಸಿಯಂ
ಸ್ಟೈತವ' ಶತ'ಜ್ಲತ! ಪ್ರೇಮಂ ಪ್ರೀತಿ ಸುತೆ
ನೆಕ್ರೆಸೆಕೆಡಳಂಸ ಆನ" ಹೊಸಮ ಸೇಯೆ *ಿ..ೆಟಿ.4ೆವ
ಕ್ಫುಂಗಾರ ತೆರಲಕ್ಷಲತುಂ ತೆ, ಯಿಯ ಸಿ೦ಲರುದಿ೦ ,
ಮೇಲೆ ಕಾಲ್ಲಾಂತಕಳ, ಹೇವ ದತರ'ಥ ಸೃಷ್‌ ೫೮ಕ
ಲ್ಲೇಕ ಮಹಳ ಸತಿಯ ಹೊಎಗಿನ ಹುಳಿಗೆ ಸುರ್ಯ
ಸ್ಟತ್ಯೆಂ ಮಹುವೆ ಎಂದಂಡು, ಮಂಥಕೆ ಡಸಿ
ಸಾಕೇತ. ಕಜ ಡತಿಗೆ ಬಂಪಳನ ಡೆ
ಸೆರೂತೆಪ್ಪೋಲ್‌ ರವಿವಂತಹರ ಸರದ ಡೇ
ಮನ್ನೆ ಕುರುಚತೆಗೆ ತಾನೆಲ್ಲಿ? ಮುಣಗುಸಿ
ಮಂಕೆ? ಮೊಲಗೆ ಶೋಡಾಮುದು ಸೊಗ, ಇನಿಯೆನು*
ಕಖಿಸಿದುದು ಮಂದಿ. ಕಂಡಕೆ ಕಯ್ಬುಗಂಚತಿಕ್ಕಿ
ದುರ ಸ೦ದುಷು ಮೊಸೇಲಗಂಜಿಂತೆ." ಸ ಸಿಕಾಕ್ಕೆ
ಬರಸಿಜರೆ, ಗಳು ಸೋಂಕುಪುಡಿಂಬ ಮೈೆಣಗೆಗೆ
ಪೇಸಿ. ಉಲಕೀಸ್ಷರಾರಡ್ಥ ನೆ ಸಿ ಸೇಂಸಕ್‌ 1೯5
ಊದು" ಜ್ರೇಟ್ಕೆ ಪ್ರೆಗಸೊೊತುತರ್‌ ತೈಚ್ಚುಗಳ4್‌
ಶಿಅಶಾಣಿಂತ ಗೆ ಶಿವ್ರಳ್ಳ್ಛೇ ಯೃ. 8ಶ್ಸೆಚಂ
ಲನ ತಯ ಮೆರಲಪ್ಪ ಓಿ6ವಂಡಿರು೦
|

ಮಂಡನೆ ಅನಿಖ್ವ್ಯಯ ಸಾ ಸವತಿಸ್ಪೊತೆಯಂ
ಬಳ್ಳ ಸೇರಿಹಸನೆ. ಕೌಡಲಿ ಹೇಸಿ ರಿ೦ಜಲಿನರಾ
ಗುನಿಯರದೊಡನೆ. ಸರಾಡಿಷಳತಿತುವುಂ ಕಚ್ಚೆ
ಇದಕ ತ ಬ್‌ ಸಗ ಬೇವ ಮಸೆ 'ಬೇಸ್ಹ್ಸು
ಜಾ ಜಟ ಬಹ ಟಟ 2 ಇರುತಂಕ್ಕೆ

ಬಸ ದೆಯುಯಹಳು. ಹ್ರೆಳೆ ಇತರತುನಂ, ಮಂಜೈಕೊಗೆ
ಮೊರನಯ ಹ್ಯಾ ಮೂಡಿ ಜೆಂತಾಯ್ಯೂ ಇತಾಳ್ನೊಂದು... ಒ೬ಂ೦
ಹೊಸಷ್ಟೆಲ್ಫ್‌ *ಸೆಂಬಾರ್‌ 259ಸುರಿದುದು ಶನೆಂದಿಸಿಂ.
ಇಿಪಣ ಚಡ ಕಡತ ಆಜ ಸಪ್ಪಿ ಕೈಲ್ಫಂತೆ,
ಹುಸಅರುರ್ಯ್‌ ಸೈಟು ತನೂಜುನ೦ ಶಲಡಿಸಳ

ಆ ದಸ್ಟ್ಬಸತಿ, ರಜೆಯ ತಾಲೂಎಂದಿ ನ್ಯ ಲಂತೆ,

ಮ೦ಖ್‌ರೆಂತು ಮೋಕಸಕ ಯಿಯ ಅಂತು, ತವರೆಂಯ

ತೆರ ಬಭರತಂ ಬಳೆದನಂ-4 ಮತ್ತೆ ತತ್ರ ಪ್ಲೆಸುಂ

ಲ ಡ್ರೇರಾಮರುಂ ತಂತೊರ್ದ _% ಸೆನಿ ಡೆ

ನಟ್ಟು ದಅಯಸಳ್ಳಿಸೆಯ ಇಳ್ಳಣೆಯ ಇಗೆ
್‌ಗಜುಳಯುತರೌಶ್‌ ಶತಿಂಓುತರು ಸೆನೆೌ7ಬ4 ಎಂ. ಯ್‌.
ನ ಕೇಗೆದು. ಇರಲು ತಯ್ಯೆ ಷೆ ರೃ ಓಟ

ರು ಸಸನಿಪ್ಟನ ಕೊಯೆಸಾಳ್ವ ಪಾರ್ಥಿವ ಜನ

ತೆಗೆ ಎವಿಯ್ಯಇಫ್ಗ(ಪ್ರದಂ ಕುರಸ್ತ್ಯಗೆಂಡಾಂತ -

ಕಅತ'್ಟೆ ಇಳಾ ಣೆಯ ವೇಡಮಂ, ಡೀತಿ

ಸಂ ೨. ಸ 3ಂ೦)೦, ಕರ್ಮಾನ ತಕಾಬಹಂ
ಲೆ

ಇನೇಂತೆ ಶ್ರಜ್ಚ್ರಾಲಿದು ಕೇ೨೦ಮುವೆಂತ್ತೆ ಖಾರ್ವತ”' ಇ3ರಣ
ಜನ್ನೆತ್ರಿದ. ತೆ ಶುಮಪಾಧಿ ಮುಮಾಗಿ
ಪಂಎಂಪಾತೆ, ಬಂಡೆ ಸೈಸ್‌ 4

ವನ ಸಾಲದವಕ' ಕಲಾಲ ೦ತುಂ ಸೈಚಪಾತೆ,

ಸಲಿ ಹುಜಖಿಸುವಂತೆ. ಜೇ ಆನೆದೇಲ್ಲಿ
ಜ್ಞಾನದ ಸ್ಟೊಹಫ್ಚಿ ಖೀರ್ಗೆಹದಿ ಡ್ಲೈಲ್ಸ:ದವಿ
ಸರ್ಜ್ಸಪ್ರಿ ಣೆ ೦% ಸಂಕಲಪಲ೦ತೆ ರಾಮಿ ಶೇಸ್ಟ (ವಿಲ
ಮೈತಕ್ಸಿಯಾದ. ಸ್ಪಥಿ೯ಸಿದಕಬ್ಬರೊಬ್ಬರ ಇಡೆ
ನಾಲ್ದರುಂ, ಸ್ನಲ್ಟು ಮೇಳುಸಲಸಿಫಿ “ಡಳೆರಥೆ. (4)
ಅ ತಟ » ಇ1೦571೦ಇರಶ್ಟಹಲ್ಮಿ
ಇದ್ರ ರುಸ ಜರ್ಚಡೆ ಬ ಶ]ಅತಿಯಲಿ ಮೆಗ್ಕೆಡ ನಾ
ಕ್ರೇಶಾಮುಚಂದ್ರ ನಾಕ ಮಹಾ ಮಂಡಲವೆ
ಕ್ರವೆತ್ತಾತೆ. ಲಿಂದ್ಯಸ೦ ಇ8ರಂನಂ
ಇೆಂಐತತೆಯಕ್ನ ಲಕ್ಷ ಕ್ಷ್ನ ಜೇವನೆಸೆಪನ್ವೈ
ರಗ! ನುಕಗದ ಆ ವಚಜ೦ಂ ರಭಸದಲ
ಕಹಯ ಷೆ ಸ ಸಾಲ್ಬ್ಗಗದಲ್ಲಿ ತಮ ಕ್ರೋಯೆದ್ದೆಯಟ್ಟಿ
ತ್‌ ವಡಾ ಸಜ್ಜಾ ಬಾ ಗತೆ ಓಷ್ಟಿಲ

(ರಳ್ತಿ೨ಂಡುಅ. ಸೌಂದರ್ದೆ ಕ್ರೇಪೇೆವತಂಯ

ದ ಕೃಮಕಸೆಸೆ, ಕೈಕೆ” ಸೊಬಗನೆಲ್ಲಮಂ
ಮಿನಿ ಸಾರವ*ಡೆನೆ. ನವನೀತಶಿಂದ್ರ, ಥ್ಗನುಖಿಂ
ವ ೯ತೇ(ಜಸ್ಸೆದಗಿದಂತಿರ್ದ ಕೃತ್ಯಿಬೀತೇರ

ಭರತ ಮೆಹತ್ವಸೆನೆನು ದು [ತೇಜಕ್ಷಿ,
ಟೆ

ತ್ನ ಉದ್ಧಿಯಅ, ನಿರ್ವೇಗದಲ್ಲಿ ಕೆಡೆಜೆಲ್ಲಿ ,
ಸಂಯಮದ ರಿಕ ದಟ್‌, ನಿರಹೂೊಯೆಯಆ್ಯ
ರ. ಜಾರ್ಗ್ಯೇ ಸತ್ಯಲಾಭ್ಯಟಸದದ್ಯಾತ್ಮ್‌ಡಲಿ ೨
_ಸಹ್ಲೀದರ ಹ್ರೀಕಿಯಚಅ) ಟಾಲ ೨ ಷಎಮಿಂಬ೦ತೆ
ಕ್ಲರಸಮಸ ಕುವಳೆ ಜ್ರಗೌಪತನಗಾ ಇದಕತಂಸೆ ಲಂ
704 ಇೆೀಕನ್‌ೆನೆ ತತ್ರುಮ ರ್‌ ಸು ತ
(ನಾವೆ ಲಸ್ತ್ಮಳೆ ಲಪ್ಷ್ಮಣಂ ತಾಸೆಸಲ್‌,
ಸೋ ರಲಜೊಲ್ಲಾ
ಗತಿ ಯು೦ಯೈಕೆಯ. ಮದಿರೆ. ಶಿರ್ಪೃತರುಮ ದ
ಸಂತೃಪ್ತ, ಹಚಿ ಗಳಲ ಕಾಣಿ! ಬರತ ಭ್ಲ/ಚಂಯ
250 ದೋ ದಂಯಕ್ಕುಸರಹ ತೈ. ರ ಜ್ವಲಥಿ,
ಪಾಳಲಸುಂ4ರ್ಟ- ಸೈಡಿಯ ವ್ರ್ರಮಾರ್ಪ
ಮೆರಡೆು ದಡಡಂತಿಕವಳ ಮೆಯ್ಯಯಚ್ಛಥಿತ'
ರರ್ತೋಲ್ಕ ಮಾಲಾ ಸಮೂಡದಿಂದವ್ಹಳತೆ
ಶರ್ಯೋಲ್ಕ ಮಾಲಾ ನ ದಿ೦ದವ್ಸ್ಯಾಸಿ
ಮುತ ನೌೆ್‌ಕ4(ಅಲ್ಲಾಯಿತ್ತು ಮಂ೦ಥ್ಸೆಕೆಯ
ಖ್ನೇ ಕ್ರ ತ್ರೈಶೆ ಬಭರತರ್‌ ಇತಿ ಈ ದಳರಥಂ 10
ಕಳೆ ಭಕತಲಿಗಗಿ; ಷ್ಠ ಭೈಕತರಿಗಾಗಿ
ಕಸಲದ ಮೋ ಪ್ಲೈಗೆಳ್‌ 3 ಸೂಂರ್ಡ ತಾರಾಳಿಸಲ್ಬ್‌
ಕ್ರೈ ಭರತಲಗಾಗಿ; ಇಭರತಣಾಲ್ರಾಸೆ ಈ
ಹದ್ಲಿ ಕಾ, ಮಂಥೈಕೆದ ಈ ಮಹುತೇಯಾವ ಕಹ
ಕ್‌ ಳ್ಳ ತರಸಳೇರ ಕ್ರ ಸ್‌ ಸ್‌ತುಷ್ಟೇಲ್‌

ಸಿಲ್ಲಿ ಪರ್ಣಿಸಡಿಹುಡೆ. ಹೇಳ್‌ ತ್ರೇತಾ ಎಿಕಾಯಂಟ ಗರಿ)

ದ ನ್‌ $/ತಿ/ತಿ೬
ಧ್ರ
ಶಹ ಜಾಗ
ಿಲಾತಹಸ್ವಿನಿ

ಮ್ಟೆಲಿಸೆ ಹಪೇಡತ 5ರಂಗ' ಮದ್ರೆಯ,ಹತ್ತಿ
ಪ್ರವಕಾನಿತು ಕಲನಡಿ ರಾಮ ಲಕ್ಷ್ಮಣ ಚರತ

ತ್ರುಫೈರೊಳ್‌ ಜೌಷನದ ರಹಪ' ಚಿಣ್ರುಮಂ
ಇ ಜ್ರೌಡ ದ. ಗುಟ್ರುಮಂ ಹಯೆರೆವ ಹಿಗ್ರ್‌ರ್‌ಂ
ಹ್ಲೇಶಸದುಹೋ ಇ ಸ್ವೈಗ'ಘಾಗೆ, ಸಳಕಥ್ದುತಂ
ಮಕ್ಕಳಿಗೆ ಮಡುಿವೆಯಂ ವೆನೆದಸ.೫7ರಮಂ
; ನೆನೆವಂತುೂತೊಕೈಲಗನು ತ್ಯ ಇವಿತ್ತಲ ಡತ್ತಿ
ರೂರ. ವಸ ಘೈರಕಾಳೆ೦ಮಾಕಾ ಆ5ಸ೦ತರ್ಮೇಲ್‌
ವರ್ಷಜಾಳೀರ್ವಾಹ ಮುಶ್ರಿಯಿಂಡ್ಸ್‌ರ್ದ್ಭು್‌ೆ್‌
ಒಬಂದಸೋಲ?'8' ಎಿಶ್ವಾಡಿತ್ರ ಮುಸಿವರಂ, ಸಾ
ಇ240ಡ ತೇಜಪ್ಪ. ಹೈಕ ಕುಲಪ್ರಹ್ನೇಹಿತಳಿಂದೆ
ಯಿ ಸಘಿ (ಮಂ. ಕೆೊಂಸಿ, ಶಾಳಯುಸಡಿತೂ.
ಮ್ಯಾಗೆಂಕ್ಯು ಹುತಿಕೋಸ್ಜವಂ:
| 1 "ನ್ರಪಾಲ ತಾರ್ಮೂಲ, ಶಲ್‌
ಿಸ್ಲಜಣಸಾಸೊಂದು ಜನ್ನಮಲ೦ ಶ್ರೆ.ಕೊ೦ಡು
ತ್ರಸಗಿಕೆನ್ಸೆ. ಅಡಂ ಮಾ೦ಸರುಛಿ ಶಫಂಣಂ ಕಡಿ 8
ಹಾಡು ವರ್‌ ಶಾಟ ಶಿಯ ಮಹ್ಕೆಳ್‌ ಸುಬಾರವಿವು೦

'ಮಾಲಿೀತಮುಲಿ. ಶಳುರು ಶಕ್ಷಿಸೆಸ್ನುಷ ಡಿ
ಜ್ಯೇಷ್ಠ ಸಂ, ೫ಸ:ಪಕ್ಷಡರೆ ಇಲಿ ಗ।ಮನ್ವೂ
೪0

ಜ್ರೇಪ್ಮನಣ ಕಈ೦ಂದು ಕೊಲ್ಲುವ ಕಲಿಸಿ ಮಂಯೆಂಬ
ಸೋತ ನೇಕೆ? ಕುತ್ತು ೦ತುಮೆ ಖಾಳಖಂ
ಶಾಖಕ ತೃಣ ಮೊದಲ್‌ ಇನಸಿದ ಹಿತಿತಾತರಂ
ಹೇ ಉಾಮಾತ್ಗನೆ ಮೆರ ಇಕ್ತಿಯಂ
ಮೇಳ್‌ ಗಟ್ನ ದೈವಿಕ ಬಲದ ಮಹಿಮೆಯಿಂ ೪೦
ಬಾ ಡೆತ್‌ ೦ಡುಳೋ ದೀಪ್ಮಿಂತುರಿ
ಮೆತೆಷಸ್ಟೈ. ಯರೆಮೆಂಜು ಸಲಿಯು ಮದ್ದತ ಕನಮ೦.,
ಕ್‌ಗೆನೆ ಇಳದ ಕೀಲ್ನಿರು 0, 7ದಿಯ ವಸಿಷ್ಟ ದ್ದರೂ
ಇವಿ ಸಿಂಡು ತಥ, ತೊತ್ತು ಪತ್ತು ಸೂಾಳಂ ರ್‌
ಮಡುವಗಲೆ ಆ ನಿನ ಇಜೀಷಯೋೀ ಟ್‌
ಖಿಂತಿರ “ಹಳನೈ”ಟಮೊು್ಳ ಕ
ಸಾಕೇತ ಜನಮನ ಮಸಥ ಸರ್ಜಸ್ರಾಸಂತೆ ೨೨
ರಕ್ಷೆ ಸೆಲ್ಫಿ ಕ್ಲೆ ಶೆ ನಿಡಿದ ವ್ರೋಲಾಯ್ಯು,
ಜೇನಸ8ನ ಜನ್ರ ಷರ ನೆಕ್ಸೆದಂತಾಯ್ಕು,
ಸ ವಿ.ಸಿಕಲ ಜರ ಸಲ್‌ಇ ಕಯ ಸಕ್ಕತ! 0
ಔಂಡ ಕಬ್ಬಣವ 68ರ. ಹೊಂಡ್ಡಂತಸಯ್ತು
ದಳರಫೆಸೆ ಕುಕ ತನಯನ ಸುರ್ಸುಡಿಯ ಶೈಳ್ಭು-

« ಸೃಷಿಹೋಶ್‌, ಮಹಾಮೋಯೆ! ಮೆ ಸಿಂದಿರಿಯುವನೆ
ತಗ್ಗಲ್ಲ ೦ಡೆಂಯ೦? ಸ್ರರಲಯೆಳ ಂದಿನಿಂ
ವಿಡಿಲಂ ತಡೆಯಲಂದದ್‌? ಮುಬ್ಚಿನ ಕುಮಃಕನಿಂ,
೦ಹುದ್ಧಾಸುಚವೂಲದಿಕ ಮುಗ್ಧರ ರಾಮಸಿಲ್ಯ ೦
|

ಸುಂ ರ್ನ್ಯಾ್‌ ಕೋತಿಗೂ್‌ ವಜ ತ

ಶಾವಿದಗ್ಗರ ನತು ಗೆಲಲಸುಡೆ.? ಯ್ಯೂಸೆನ್ನ
ಗತೋ ತುಡಿತ, ಇಗ 3೦ ಜ್ನ ಇರ್‌ ಬ
ಈತ..ಪೇಶೆ) ನಾನ್‌ ಉಯಜಾತಬ ಲ ಸಮದಿಸ್ಪಿ. 3

ಟ್‌ ಟ್‌ ಜಸಿ ಜೇತ್ತರನ. ಲೀ
"ಜ್ಯಾಕರರ್ಶ್ಕಣಾಶ್‌) ಚ ಬಲ ಮೈಸ ತಾಸ
ಬರ 4 .ನಠ ಆಕ್ಷ್ಮೀಯ ಸ್ಪಾಲ್ವ್ವ ಮಿಶ್ಣುೂ

5೨ ಇಪಚಸ್ಟ ನ ದ್ಯ ನಿದ್ಯಶ್‌ನಲ್ಲಿ

ದುರ ತೊಳ ಲಲ್ಶಿ ಸೆರೆ ಸುರ 869

ಶಿಖಿ *ತೆಯಂತರಡ' ಗರ್ವ ಪೆಸಂಂಸೆ
ಕ್ರೀ ಹ್ಯಂ ಪೆಲಕಜಂ ; ಜಾವಿಡ ತಪ ಒ್ರ.೨0

ಯು ್ರಡ,ಸಾಸ್ಸೊಲಪಿ ಪರಂ ಗ್ಯ ಪಡೆ ಪಾಸ್‌?!

ಗ ಹತಾ ಆಹ ಟಿಪ್ರ್ರೊತುತಿ ಮೀರ್‌

'ಸತಕೆರಂ ತಾನಂ ಚಶಂತ್‌್‌. ಸಂರ್ಯಕಾ ಸ್ಲೇತ್ಯ.
ಮರೀ ಚ ಡೆ.ಡಟಪ್ಪಫ ಲು ತಿಇಾ55ರ.೨೬/ಕುಎ

ಹ್‌? ೫ ತಿರುಪ್ಪಿ ಸುಡದು
ಕತಕ ಮಸ್ವಮೊಪಿ ಸರಡಧಿದಂ *ಇೆವಳಿವಾ,
ಸಾಲ್ಲಮಾ ಹೆ, 7ಡಿ0ವೆ, ಇಟಲ್ಲೆಸಾನೆ ಲ್ಷಮಂ
ಹೇ. ಕೀನಗನಣಲ್ಯೋ1ಗೆ ಸ್ರ ದುಮ್ಮಿಕ್ಕಿ
ಹೆಸಕೆಯಂ ಕಲ್ಯಾ ಪರಾಕ್ರಮಿಯಿದಿರ್‌ ನಾನಿ
ಹೀಲಿ ರ್ಭಗೆ.ಡೆ.. ಎನುದ್ದು ಮಗಿವೆ೦ತಿರಟ್ಟಿ ಸುಡ್ಲಿ
ಪರ್ಪಿಡೆಡಿ ರಾಪ್ಯನ್‌, ಡು ಕ್ಷರ ಷೇವ್‌
ಲ]

ಗ೦ಡ್ಮ ವಾ ಕೆರ್ಜೆಗಳುಂ ಶಳ್ಳ್ಯೂಕ ಸಳ್ಳೂಪ್ರಿವೂ

ಇನ ತಿ.ಸೆ ಉಖಿನೇರಿ ಮರ್ದಿ , ದ ಗೆ ಹೇಳ".
ಚ್ಟ ಹಸಂಡಡೋ ಟಕ್‌ ಮೊುರೀಜಾಯಿ ೯೮
ಸಷ ರೆ ಮಕ್ಕಳ್‌ ; ಸಮರಯಮಶೆ! ರಾಮನ

ಪ್ರಭ ದಲಾದ್‌ನ) ಔಾಹಿತಲ್ಯ ಕ್ಷಷಿಸ್ಥ್‌ ಕ್ಯ ತಹಪೋಪಸೌಿನಾ(3ೌ

ಮಕ್ಕ್ಳಕ್ಯ ಡೆ ಎಡೆ ತದ ದಲಶ್ಛರರಿ
ನುಡಿದು ಬ್‌ ಇಓ. ಜೊವನ್‌೦ ಸ್ಕಾ ್ಯ
ಗುರು ಮಿಕ್ಕ ಇ್ಲಕುಕುಲಷತ್ಡಮೂಸ್ರ್ಯ,
ಎಮ ಕ್ರ) .ಲಾತೀಮಾರಿದನ ಇರು 5ಣಗಿ! ಶಾಯ.ತ೨
ಕ್ರಲಬ್ಧ ಗು, ೨ಣ್ಣಲಕೆಯೂಲ, ಬಾರೇ ಶ್ರ ಪ್ರಸ್ಥ ೫ೌಂ
ಸಮತ ಭರಿತ. ತಾಹಷೋರ್ತಸ' ಡಕ್ಷೆೊತರ್‌
ಆ ಟ್ಟ? ಕೀಂಪ್ರಜ್ನ ಅರ್ಹ ಸುಪ್ದೆಪ್ಲೈೆಲ್‌
ಗಾಸಿತ್ದಳಾ ಶುರಕ್ಷಿತು, ಸರಲ .ತುಂತ್ರಾಸ್ಟಾ ೨ದ ನೀ
ಶ್‌ ತಲ್ಲ ಪಾಡ ತಂ ಶಾ ಓಟ ಇತಿಸಲ್‌
! ಭರ್ಪಸ್ರೆಶ್‌್‌ೆ ೮ ೬೨ 23ಪ್ರಆ! ತರ್ಲೇ ಆಲಂ
ಶುಣಿಶತ್ರ ಯೆ. ಶ0ಿಪೊೇತು, ಎನ್ನ ಕ
ತಣ ಬತರಟ್ಯಜೊಲ | ತಾ ತಾ ಸಾ್‌'
ಮ: ನಂಟ ಬಳ, 7340%.ಡ.
-ಆ.ಕ್ರ ಟ್ಟ ಸಾತ್ಛುಶ್ಪನಾ೫, ಜೆಟಿ
ಅಂತನ ಮೂತೆರಂ 40% ಲ್ನ 7 ಸಾಂತಾ
| ಜಾತ್ಕತಲ್ಮ ಎ5 ಅಲಗೆ ರ್‌ ್‌್‌
|ತೆಗಲಾ ಸಿತುತ್ತೆೈ ತ್ಲ3ೇಟಿ, ಜತಡೇಳು)
8

ಕಾಜು ಹುಡುಬ್ಳಾ ಕಡೆ ಮೊಳ ತೊಡ ತಳಿ)

ವ್ರ ಬಾತು 4546 ಫ್ರೆತೈಲತ ಳ್ಳ ಲೂ
ಇಗೊ ಸುಶಿ ಯತಾತೆಸಡೆನೆ, ಮೊಸದೀಸೆ

| ಸಣೆನಡೆಡ ಮೋಜತಷ -ಆ ಮೂವರಂದುವಣೆಿ
ರಮ ಜನೆ ಸುತ್ತಲಿ ೨ ಸೀಡಿ ಸರಯೂ. .ಸಖಿಂಯ

ಸಸ ತಸ ತ ಷ್ಟ ಸೋ ಕರ್ಯಾಂ ಹಾ

 

( ನೀ ಈ.ಸ್ವರು ಕು35 ತ,ನೂ೫ಎ ಲ, ಬ೯ರಹಂಸ |
'ಮೂ.ಳಸ್ಗಾಪಂತೆ, ಎತತ ಸ್ಪಾ ಜ್ಯೆ 5 ಅ. ೩
| ಶುಜರ್‌ ,ನಅ ತಹ ಫೈ ತ್ಯೊತೆಲ್ಟ ಎದಿ?
| ಜಲ ಹೋ ಭೂತ ಅ.ಿನುಡಿ ೧೭ ನಾ4 5.3
ವಕ್ಚತ್ರ ಮಯ ಎಡಿಪ್ರೆಲ 44,54 ರೂರ ಅಂ...
| ಹೇಗಿಕ ರ ುಸ್ರಷ್ಣ ಮುಖ “ಶತ ವಿಷ 0.
ಪಾಚೀ ಕುಸ೦72ರೆಂತು ಸಭಯಒಸೊಳ್ಳೆ್ಳಸೊ,
ಬ್‌ ಹೇರುಪವಸೇಲಿ ಬರ್‌ ತೌಶನಟೆಯತಿರ್‌'

ತನ ಹಯ ಮುರಪುಟಹಿನೆಡ್ಡ ಡೊಂಡುಳಿಯ್ಯ, ಬ್ಸ್ಬ

ಕ್ರತ್ವ ಲಯ ಸತ್ತಿತ್ರ್ವ ಬಮಖರನ್‌ಸ' ನಾರಾಜಖಂ

ಗಾರು ಸಿಂಡಿ ಳ್‌ ಇ ಇತ್ರ ಸೆಕ್ಟರ್‌ ಸರ್ವ
ಸೋನ್‌ ತುಂತ್‌ಶೆೆ ಮಳೆಯೊ ಪೇಳೆಸರ್ಲಯರುದಿಸಂ

'ೆಗಾಡು ಡಿಂದ್ರ ಹಿಶ್ಶ 6. ತುಂಜತ್ಕೊಡನೆ
ವಸದಡೇ*ಸಮಂ ಲಕ್ಷ್ಮ ಪಕ್ಷೀಯುತಿ. ಶಾಜಿ ಸಿತು

ಸರಂಯೂ .ನಹಿಂದು ವಸ್ಚಮೋಕ ಯ್‌ ತಂತಿಯ ೦
ತೇ 5. ಮಹಿಯೆೊಸಸೆ “೦ ದರು ಗಾಮ ಲಕ್ಷ್ಮಣಕ್ಕ್‌
ಲೆ)

ಶೇಡ" ಕಂಜ ಸುಜ ಸಅಲದಲಿ! ಕುವರಇಗೆ
ಹಮೈರುಮು ನೆಯ ಸಿರಿಯೆ ಬಜೆತನಂ ಶನಾಯ್ಕಲಾ

ಸಾಡಿನ ಜಹೊೊೋಸಡ ಸರಿಸದಅಿ! ಬಂಡೆಯಂ ಯುಮುಔ& ೧೫೦
ಸೀರ್ಸ್‌, ಮೇ ಜಸಿ ಬಹ ಬರ" ಮೊಕ ೀಶರೆರಚಿ,
ನಆದ-ಣದಕ್‌ ಸ್ಪಧೆಯಂಹೀಸಿ. « ಸ೦ರುಡೇವೆ,

ನಿಮ್ಛ ಇ'ಗಂತ್‌ಂ.ಸ.ಮೆ ಲ'ಭಿಸಿಶೀ ಮನಸುಬಂ.
ಹಾಲದ್ಯೇಮಲ್ಲೆ ಆ ನಾಸ” ಜೀವನಂ

ಕ ಮನಸ್ಸೇ ಸಂಸ್ಕೃತಿ ದು ಮುಂಡೆ??? ವಂದ ಸಾಮೆನಂ

ಹುಲತು  ಮುಠುರ್ಶೀ ಮುಂತ್ರಿಸಿಬಿಸಿಂತು:
' ದಿುತಪ್ರೆಣೆದೆ,

ವತ್ಸ, ೧೦ ಮ ಪ್ರೀತಿ 3ಎ ಸೈೈವೆಕೃಪಿ.
ಹಿಗಯಣ್ಲ್ದತನ. ಮಹುಷೆ ಸಂವ್ಯೇಡ್ಜಣವರದಿಬಲ್ಲಿ
ಇವ್ಳ ಸಾಂದರ್ಯಃ ಶೀಲದ ವಸ್ಯ 1 ಆತಿ೦ಯಲಿ.
ಉ ಖನಿಖತ್ತಿಸ ಜಾ ಮಂತ್ರ ಸುಇಕ್ತೆವಗ೦ ೧೮೦
ವಾ ಬಾ ಚಿಕ್ರಕೆ ಸರ್ಮಫಿಂತುಖತ್ತು

ಅಜಂ ಎ೨ )ಂತೆ ಜಹಲಿತ ಇ1,ರ.ನ' ಮಂದಂ
ವರ್ಷಕಣೇಣೆ ಪರ್ಷಿಜೆ ಸೋಡು ಇವನಂತೆ,
ಥ್ಸ್ಬಾಸ' ಮಾಲ್ಬುಣೆ ಕೃಷ್ಣುಕೋಮತೇಯನಿತ್ತು. ಅಹಿ,
ಬಣ್ಣಷ' ಮುಸಿಆ್‌ 4ನ ಪಟದಟ್ಟ ತೌಟತಿಡೆ
ದೇವರೆ ಖೆಸ6್‌ ಬಎಡೆಜ ಮುಸ್ರೆಯೋಲ್‌್‌ ತಹೌಿಯೂತಿದೆ ೫೫೧
ಸ.ಮ್ಮುತ್ವದಡದಿ೦ಿ ಕಯೋಖಾಹಗೇ, ಸಾಮ, ಕೇಳ್‌
ಸೃಷ್ಟಿ, ಸಾಂಡರ್ಕ್ರ ಜಿಸಿ, ಸ್ಪಷ್ಟ ಕರ್ತರಿಗೆ
40

ಪ್ರಣಜೆ೦ತ್ಟು. ರಷ ಜೀವನಳೆ ಮಿಲ್‌ ತಹಮಿಶುನೆ?
ರಸಸಿದ್ದಿ೫೦ ಎರಿಊೀಲ್‌ ಸಿದ್ಧಿ) ಪ್ರ್ರೆಕ್ಮೆಡ ಸ್ಫಷ್ಟಿ ತಟ್‌
ಆಸಏಕಿತೆ, ಇವಾಯ 8ಜಿ “ಡ.ಸ್‌ಹೆಲ್ಲು ಔ ಅ ದೆರ್ಡೇ
ಹಂಯುತಿದೆ ಪ್ರೆ:೦ಯ.ಪ್ರೆದು ರ.ಸಮೊಳ್ಳೈಶ್ಯತೆವೆತ,

ತ. ದಿಗೆ. ್‌ಚಶಾಹ್‌ನೆಂ ಗೌಂತ್ಗೆ(ಕಾರು ಪಣ್‌ ಮ್ಪುಕ್ಕ

ಆಸಡಡ ಜೊಟಮೆಷ್ಟೆಕೌ ಶಸಂ.?
೨. ಮುತ್ರಮಂ

ಶೇ ಲಕಕ ಇರ ಗಡ
ರವಿಗಘ( ಮೆತ್ತಿಹರೌ, ಗಾಯತ್ರಿ ತ್‌

ಕ 22,
ಅಲ್ಲಂಸೆ ರ್ಮೇಗ್‌ ಮುಂಬಲಿಗು
ಪ್ರಾಮಾತ್ರೂ-ಮುಐ ಯೌತ್ಯು ಮಯಹಿತಿ ಹೇಮ

ಶ್ರಜ್ನಂಡು, ಮುನಿಯಿಂಗೆ ಸ್ರಸು ನೀರ್‌ ಕಥನಂ
ಭ್ಯೇತ್ರಿರುಳು ಜಲು, ಮುಂಬೈ ನ್ನೋ ಸ್ಸ ಗ
ನೆಡೆದು ಗಂಗಾಶೀರಮಂ ಸೇಸ್ಸು , ಹೋಂ.

ಡಾಂಸಿತ್ಕಿ ಪ್ರೆ:ಸ್ಟರ್‌ ಮಾ “ನೀಷೆ ಇನೆಯಂಕರಡದ

ಸಿಚಿಡ ಫಗ ರಣ್ಯಮಂ, ರಬೆ ಯೊಳ್ಳೈಡ ನೆ
ತರುಣಸೆದ ನಮ್ಮ ಎವಿ ಕ್ವ ತನಂ ಓಲ

ಸಾ ಮುನ ತಿಲೆಯಂ ಕ್ಲೆ ಜ್‌

ಗಾಸಿ ರಾಉ ಇರುತ ವೆ
ಓಹೆ ಐಎ ಪೆ ಬಸರ ಹೊ ಇತೀ
ಸಲ್ಛತೊಯ್ಬಿ ತಾನ್ಯ ತೆ ಜಾರ ಈ ತರ ಸದ
ಫ್ರೈ ಟಲುಂಟತೊಬಟಾ ತಕ್ಷ ತೀರವ ಶ್ರ)ಶ್ಯ್ಯ(ಮಾ
ಸಿಟ್ಟ ಕತೆ ಯ್ನಟಲ್ಚುಕ ತಲ ್ಹಾತೆ. ೫ರುತೆ, ಹೇಳೆ
ಅದೆ ಪಕಾಲ ಲಾ '
"ವಾಚಿಕ ಎತ 9
| 3ತಿ-ಷಾ ಜಟ ಲ ಚಲ್‌ ಟಿಬಿ ಹಂಜ ಸತ್ತಿ ಆ
"ಯರೀ ಚ್‌ನಟ್ಟ್‌ ಒಕ್ಕೀಗೆಂಯಾತಿ ಅಸ್ರಟ್ರಿ, ಈ
ಸ್ಯತರಗರರ-ಡ ಶೆಬಹಿ ತರಳ ಶಯ ಬ
ಬಲರ ಶಾಲ್ಲತ ಕ. ಪಂ.
ೆ ತೆಸ್ಕ3ೌಡ ಕಳ್ಳಾದರ್ಟ್‌
ಊೀತ್ಥಾ ಶೆ ೦೫ ಅಂತರ %ತೇ ಪ್ಞಐಸಿ ಡ೦ತ್‌,
“ಅನಲೆ ತಾಟಹೆ! ಒಬರ್ಪಳಸೌ ! ಹೆಸ! ಒೂಗಿಮೆೊ
| ಫ್ರೆಡಿ ಅಲ್ಛಿಂ! * ಒಓಕುಡಿರಣತಗೆ ಊಲಕರ್‌
ಒತ್ತರೆ ತೆ.ಡುರಿ ಸಾರಾಮೂ, ಪ್ರಿ
| ಓ್ರಿಂಜ್‌,ಅ,ಗೆ ಸ್ಟೇ. ,೨ಅಡರಲಿ ಜಟರ್ಮಗಣ್ಗಟೊೋಲ್‌್‌
