190

ತಿರಸ್ಯಾಶಮಂ, ಪ್ರಾಜ್ಞ! ಸಮುಪ್ರನಪಕಾಥಿಂತು?
ಯತಾ ಜ್ಲೆಮಂ ಪಂಪಾಅಪ್ರೊವಳ ನಣ್ಣಕಾರಿ ತಾಸ್‌,

ನ್ಯ. ಸ.ವಎಂಜೈೆ ತೀವ್ರ ತಹಪದಿ೦ಂಜೆ. ಮೇರೇ
ನಿಜ ಮಠಿಮೆಂಯಿಂ ಜ್‌ ಬೂಮಿ ಪ್ರಳನು

ಯತಹ್ರಜುತ್ತಂ ಸಿಂ, -ಆಳ್ಞನುಲ್ಲ೦ಪಿಪ್ಪೆದೆ ರಂ
ಮಾಂಕುಂತುೂತ ಸರು ಮಾ ಸೂಾತ್ರೆಸ್‌ಮಂತಂಸಛಳಂ
ಬುಪ್ರಿಕಟು.೦ತು1?'

ಸಿಂಜೆಜೆ ಸಿಂದು, ಕಣಿ
ತೆಸ್ನಿಣರ್‌' ನಟ್ಟ, ಆಅಸುತಿಜರ ರಾಮಂಸ್ಕೆ
ಇರ್ವನಿ ಸ, ತೆರೆ ಮಸಳಸಂಬುಥಿ6ಯ. ತುಂತುರಿನ
ರೊ.ಸೆಂದು ಮುಗಸ ನೆಜು ದೆ ಮೈಮೋಶ್ಚುವ ಸ್ಟಿಂ
7ಣತ್ರಿಮಾ ಹುಮುನಸುರ ಪರಳೆಲ್ಪ್ರಾ ಯಾ. ಮುಜೆ

ಕ್ರತ್ತೇಳ. ೦. ಸುಳು ಇರುವೆ ಲ್‌ .ಡೆರುತಾ
ವದ್ದಡ್‌ನಿತುನ್‌ಮೊೊ್ಬೂ ಮತ್ತ ಸಷೆಹಶ್ರಂ ತಿ
ವೆರುಗಿಸ ಉತಾಜೇಕಮಂ :

"ರು ತೀರಕೆ, ತರಣಿ
ಯಂಜೋದ್ಭವನೆ ಮ ರಲ(ಲಂಬುಧಿಂಯ ಮಡೆ ಣ
ತನ್ಪ ಮೂಸ್ಪರ್ಮಸ್ತತಿಸೆ, ನಿನ್ಹ ಸ್ನೇನೇಯೊ್ಳ್‌'
ಇರ್ಪಸೊವಲಿಂ ಸನ ಶುಷ;ನ; ಔೆಸಕ್‌ ನಳ.
ಒರ್ಥಿಲರ ಒಡ? ಸೆನಸೆ ವ್ರಿಟ್ಟಿನಾತ೦ ನನ್ನ್ನ
ಲಸ ತಸೇಮುವ ಸಿ ಗುಪ್ಪದರ ಮುರ್ಚ್ರುಷೆ
751

ವಿಸಿ ಸದ, ೨೦ ಸಾಹಸ ಶಾವಣ
ಏನಾಇಕೇತುವ ನಟನ ತೆ ಸಾನೆ
ನೀಮಲ ತ ಹಲಶೇ ತಿದಿ, “ಪ್ರಚೋಪಿಸುವೆಸಾಂ
ಗುಡ್ಧಾನಮಿ೦ತೂತ.ವಾ ತ್ಯ ತ್ಟಾ ಇರ್ನೋಡ್ಯ ಮಂ,
ಮುತ್ತೆಮಲ ತೆರ್ನಾಂಯಿ ಎತ ವಾನಡಕೆಲ್ಲ

ತನು ಸರೂರ ಣಕ8 ) ಮೈಸೆಯೊಲ್ಟ್‌ ೧ಯುತ್ತ. » 52 ಶ್ಯಯೊಲ್ಛ್‌್‌ ೧೦೦
ಜ& ನೊಡ್ಡಣಿ ಯತೈಷ್ರೆೊಲ್‌್‌ ಮಾಲೆ ಸುಷ್ಟು ತಮ್ಮ
ತಮ ತಮಗೆ ಸಸಮಾನ್ಯಮುಗಿ ಸಜತಿಪೋಲ್‌
ತಾಣ್‌, ಜನೀಜಾಸಿ, ನಿನ್ನ ಮೇಣ್‌ ನಿನ್ನಾ
ಕಸ ಸೀತಾ ತ್ರ ತುಸ ನಿಬತ್ಟೆಂಯ ವಿರ ೬ರ
ಸಾಕ್ಷ ರೂಪದ ಮಹುಸೇತ) ಕಂಸ್ಥೊಬ್ರುಷಹೆೊ
ತನ್ನೆ “ನೇರ್ಪಾಣತುತದ ಖಿಸ್ತೀ27೯ಮಂ ಇರೀಒ,
ಆದಾರ ಿ೧ಖಪಿ ಹಾರಂಜರಂ,
ಮುಾರ್ಣವತೆ | ಶುಂ೨ಸುವನ ಪ್ರಾಣಗೇತುನೆಯ
ಪ್ರೇತಹಂ ಜರೆ ಪುತ್ರಂ ಒಡ ಗಳಂ,
ವೈಶ್ಚಂಗಳಂ, ಮೇರ್‌ ಇ ಬಂಜಂ1 ೦, ಬಲ್ಜ್‌ ೧೧೦
ಸೊರೃಡಿಸುವೀ ವಾನರರ ಇತಡಇತ ಸರಸ)
ಜೋರ್ಬೆಂಡ ಇರೀಮರಲುಂ. ಅತೀಂದ್ರಿಯ ಇಷ
ಸಂಜರಮೆ -ಆಷಾಶ.ಮಲೆ ಸೇಂದ್ರಿಂಯ ಸುಷ್ಟ
ಶಚನೆಗೆ್‌? ಅಡುಗ್‌ಳೆಂತೆ ಸಿಲ್ಕಿತಂ ನಿಮ್ಮಿರ್ವಅ೦)
ಔಣ, ರಘೂಸ್ಹಹ, ರಾಮ ಸೀತಾ ರಂತಿತ ಸಾಕ್ಷ

ಕ
193

ಸೇತುವೆ |?

ರೋಡು ತಿಗೆ ಹತರಾದ ಶಣ್ಣುಳೊಹ್ಕ
ವಿಕೆ ಪ್ರಶ್ಯನ ಮೂರ. ಮರನ ಮಾಡಣ
೨ ಪೇಟ್ಸು ಇಚ್‌ ದಾತ) ಶ್ಶೇ ತ್‌ ಆಳದ ಲ್ಯ
ದತರಥು ತೈ ಹೋಮ ಕಾರಣ ಷರ, ಮೇಣ್‌
ಜಸ್ಟ ತ್ರಾಜ್ಜುತಂ | ಸೋಡೆ ತಾಟಜುತ್ತೆ ೨೫. ೧೨೦
ಇರಿಡಿ ಯ ಜೆ.ನೆ "ಇೇತನಂ, ಲಕ್ಷ್ಮಣಗ್ರಜ ಮಹಕೆ
ಬಡಿದುದಡಾ ನಲಿದ ಸಿಡಿಲ್‌, ಸಡಿಲ್ದಯ್ಯಸೆಯ
"ಇಶೋಂಪಿಸಿಕೊಡಲ್‌,ಇ710ತ ಮಾಂತ್ರ » ಪವಡತೆಸೆ,
ತಪಸು ತಿರ್ದಾ ಹೆರುಂ!4ಜಲ್‌. ಎಸುಮುಂ
ಕಜೆ , ಸೇಲದೇಸೊಂದುಮಂ, ಶೆಮ್ಮಸೆಯ
| `ಮಂತದ್ಯೇಯ ತೀ ಸು ತ್ರಿ ರ್ಜ
ಸ್ರದಿ ಮೆರ ಸಮಿತಿ ಶುಮ್ಮಂಟ್ಸಯುದು, ಮೂತ್ರ
ಮೀ ಹೆತಿಂಯ ಸಂಜ ಸಯನ ತ್ತೇಳ್ಗ' ತಲ್ಛೈಂತೊಳ್‌
ನಂಜಿ, ಸೀತಾನಾಜನಂ ಪ್ರಿತ್ಟು ಖಂತಿರು ೫
ಜರ್ಭ್ಬ್ವಸ್ತ ರಣಸೆಣಿಗೆ ಗಗ ತಿಶ್ಚ೦ ಇಸಾ ೧೩೦
ಸುತನ ಚರಣಸುಚರನಾಯಸೇ. ಸುಸೀಲಚ್ಛಿ,
ತ್ತ ಮೂಸ್ಷಿನೆ ಷ್ಯೇಶೆ ಸೆಂವ್ಚಿ ವತ್ಯಾಚಯರ ದಿ;
ಶುಣವ ಬಳ್ಣುತ್ತಾಪೊಂ ಶುತಿತ ಸಾಜ್ಯಳನ
ಶುಪಂದವದರ್ತವೆಡಇನ್ನುಷ್ಟು ಟೀ
ವೂಂಬಟಂಲಂತುುನೆ೦ತೆ!
18.

ಖರಿದುಹೆಂತೆ ಪ್ರಿೊಳ್ಗಕೆಯ
ನೇಸರ್‌, ಈಸ ವಂಗ ಜನ ಸುತ್ತುಂ ನೆಡೆದು
ಶೀ 74ಶ್ಟ್ಟಿಡಾ ೯” ತ್ರಶೀಂಬ್ರೆರ ನೇಳಲ್ಲಳ್ಳಂ
ಮೇಟಿ ರಂಜಿರಿಾನ ಮೇಲೆ ಪುಣ್ಚೆ ಪಟ್ಟೆ ತ್ರಯ ಸೆಲೆಯು
ಹಿಡುದೊರಮೆಸೆದು. ತೆರೆದುನ ಕಂದಕ ಸಂತಿ
ಸುಖ್ತಸೋಲವಣ ಣ್‌. ಮೋಡಿ ವಜಷೆನ ಮೈಜೆಯೆ ೧ಇಂ
ಜವಾನರ ಮೆ ಮಗಶಿಸ ಪಸುಭ್ಛಲು ಕುಂದ್ಚು,
ಕಣ್ಣಾದ ನಂಬುಖಿಂದು ಕಡೆಗೆ, " ನಳನ ಸರೂ
ಸ್ರೇಲ ಎಗೆತ್ರಿಸೆಲೆ ವಿ.ಪಾಕಸ ಇಲ್ಬಂಖಂ! ಸೇತು
ಇತನಾ ಸಮರ್ಥೆನ್ಕೆಜಲ್‌ ಸಬ! ಮ.ಸಲ್ವೆ
ಎಸ್ಟಸರ್ದಂಗೆ!'' ತನ್ನಗೆ ತಾಸಂತೆಸುತೆ
೨ ಸು ಮಡ ೧ಜ೧ ಮರಳ `ಪಿವರನ್‌
ಣೆ. ಓಂಧಸೆ ತಕರ ಈಷ್ಟನ ಹೇತ್ರೆ ಮಂ
ಕಮಸೇತ ೨೧, ದೀಪ. ಸ್ರೊ೦ಜು ದೀಪತ್ಕೆ
ರೀಕ್ತಿ ಜ್ಞ ಟ ಸಷ ನೆ, ತಕ್ಕಸುಷ್ಯ ಎಸಿ
ಬಸೌಂತೊಲ್ಚಖಂದೆಷ್ಯಹಂಯ್‌್‌, ಮುನ್ಬುಪದ ತೆರದಿ,
ಒುದ್ಧಿ ಯ ಇವಿಹಿದ್ದು ಖತೆ ವ್ವಿಡ ಇ'ರ್ವಸ ಜಗ
ಲು “ಣ್ಣ ಸದಾ” ಇತೋಧಿ. ಹೀಮೇಷ್ಯಯಂ
ಸಂಪಿಸುತ್ತ ತಸ್ಪ್ಸ ತನುವ, ನೆಕ್‌ ನಿಷ
ಕೇಲ್ಲುತೆಲರ ಮೆಯ್ಸೆ ಕ್ರೈಯು ಯೂ ತಿಂತಾ
ಸೇತ೦ ಮ್ರಥೀಶೀ ಪೀವು ಜೀಪಿತಗೆ; ೯ ತ್ರೆ, ದೇವ್ರ
154

ಶಿಳ್ಳೃಂಹಮ೦. ಮುರಿ ತ್ರ ಯೆಸೆದೆ ಸಿದಿಂತೊಂಡೆ ನನೆ
ಸ ಕಾಸುವ ಸಚ ಸತ್ತಸೂನಸ ಲಳ ಏತ ಎಕುಪಾ

ಇಲದಿ ತಟ್ಟುವೆ ಸಜ್ಜು ತದ ಸೇತುವಂ, ಜ್‌
ತೋರಾ ವದ ದೆತ್ಥರ್ಭಾಣಗಮಪ್ಪಂತೆ!
ಸ್ನುಂಭಾತ ಸಪೋೀಲಪ್ಪ ನೀ ಸ್‌ಕಂ! ಈೀಸ ೧೦
ಕಾಇಸ್ಸೆಂಯ್ಯೇ. "ಉಂಡೆ ಶೇಲ್ವಪ್ರಿ; ಇಬ್ರಿರತ್ರಜು ಗುಂ
ಯಲ ಬಿರ್ದಟ ಪ್ರವ ಹಲಲಲ ದ್ರೈಜೆಂ,
ಸುಸ್ದಿರ೦! ನೀನೆ ಕಾಲ್ಬೀಯ್‌...ಇಲ್ಲಿ ಸೆರೆಪಿರ್ಹ-
ಕೀಲ ಟ್‌ ಕೀಳ್ಳಲುಂ ಪ್ರಿತ್ತು ಪರ್ಪಣ್‌ ಕಲು
ತೈಲ ಇ1ದ೦ಗಲ[೦ "3ಲಾಖಿ೦ಡೆಂಗಲ/೦( 7”
ಸೀನೆ "ಸೋ ಳ್ಚರ್ಯ್‌್‌. ಇವೌಸಸೆ ಸಸ, ಜೌಹಹೀ ಮಕಾ)
ಇಬದ35 ಸಿಂತುಸ್ತೆ] ಹೀಗೆ ಸಲ್ಳು ತಾಹುಕೆ! ತ3)
ಸೇತುವ೦, ಮುಚ್ಚಿಸುವ ನಖಲರಂ ಬಟತರು
ನೆಲಕೆ, ಇಂತೆಂತಲ್ಲದೆ ದಷ್ಟು ಏವಿಜಂತು ವೇದಿಕ (''

ಮುಂಡೆ ನಜೆಬುನ್ಬು ತವೆ ನಾವತ ಎಗುಳ್ಗೆಪನು1 ಗಿಬಿ.0
ಜ್ನೇಲತೆ ಬಳ್ಳಲ್ಹು “ರಿಸೆಟ್ಟುಕುರಷೇ "ಮನೆಂ1
ಬಯೂಮ್ಮಸುಭಾತಿಯಾ ಇನವೈ ಜು ತ “ದರಿ
ತೊಡಲಣೇ "ಇಣ್ಣೆ ಸ ಲ್ಲಸಿತೆ ಬಣ್ಣಿಪ್ಪೆ ನಾಂ
ಸಸಿಣ್ಣ್ಬುಷಂ , ಸಸ್ತ್ರಿಯಂ,, ಶಣ್ಮ್‌ಯರ್ಪಿಲ್ಲತ್ಸ್ಗೆ
ಅಸು ಭವ ಪ್ರತ್ಯಶ್ಹಮಲ. ಸೇಳ್ಳೆನತ್ತಂಲ್ರುಮಂ,
155ರ

ಸೇ ಮಣ್ಣು ತಗೌಸು ತೊಡೆಡು ಮಪ್ತೆತಿಮನ೦
ಪ್ರೆಶೆಮಸುವ ಫ್ರೀಲ್‌್‌ ಶವ ಸತ್ಯುವಸ ಅಯದಿರ್ಟ್ಟಿ-
ಸ ನಾಕುಬ್ಬಲಿ?ದಲ್ಲ್ಪ್ಞಮುಲಟು ಟಿಷ್ಟ ಮಲೈ
ಸೀ ಬಂಪೈಸೆ 'ಬುಶಸ್ಸ ರನನ!

ಸೀಳ್ರದೇಂ?
ಶೇಲುಸೆ ತೆಜೆಂ ಸೇಲ್ಚನೆ ವಾಣಿಯಾಣಾ ವಣೆ
ಶೇ ಉಪೀ ಪೀಹಮೆಇ ಎಸಿತದ್ರಿ) ಎ ತೆ
ಬಡಿದಪ್ಪಲ್ಳ ಹಿ ತುಪ್ಪ ವಡಿಹಿತ್ತು ಇನುಷ್ಟೆ ಮ,
ತಟಸ್ಲಂಮಂ. ಸ್ರಂಡುದಡೊತಂ ರಾಮಯ್ಯ,

ಯ ಳ್ಳ

ಕ್ಷಣ ಜಂ ಕನೆಂಯೆ ಯಾತ ಕಸ್ತಣಿಯುಕೆಡಂತೆ.
ಸುರರ ಇಡೆಲ್ಫಂಯ ವರದ ರಾ ಮೇಗ್ಗ್‌ ನಳ್ಳನೆ
ಇಐಎ) ಬದ್ಜಿಿರು ಇಫಿಷ್ಟ್ಯೆ ವಿಕ್ರಿಂತುಂತೊ 1 ಬುಳ್ಳೆಗರ್‌
ಮಾಷ್ಣು ಕ್ತ ವಾಸರಕೊ್ಳತ್ಯಲ್ಲ ಧ್ಯರ್‌ಔ ತ್ರಜುಲ೦,
5ರ ಹಮಮಂಬುಪವ ಮು ಸೋಲ್ಬಂತೆ ೫ಲಿಗಳ್ಳಗೆ
ಗಿಆರ1ಜ.ಾ£ಣ ತಿಯ,ಶೀವಂತೆ “ಕೈ ವೀಸೆ
ರಿಂಸ್ಸೊಮಂದರ ಸ್ಟ್ಫೋ್ಟಂ ಸಂ, ನ ೧೯೦
ಸಮು ಸಂತುಂ ಸಲಹ ಸ್ಷೈಂತು ಸಿತು ಸಡೆವಂತ,
ನು ಲ್ವಾಡಿಮ ನಿಂಡರ್‌ 4೦8; ಶೆ.ಲ್ರಾಡಿಮ ಎಹ್‌
ಕೆಲರ್‌ ಕಂಡು ರಾ೦ಡೆದ್ದು ಮಲೇಕಯೇರಿದಕ್‌ ಸೆಲಕ್ಕ್‌”

ಬ್‌ ಪತಿ ಸೌರಂ ಸಸದ್ಟ್ಯ ವ್ರೆಸಕ್‌ (ನಲದ
ಇಲಜಷ ಖಾಸರ ಕುಲಜ ಕ್ಷಿಪ್ರ ಕರ್ಕಕು4ಲರ್‌

೧ರ್ಟ”೧
781

ಬೆಂಡು ಪೋಷು ಷೆ] ಬಂಡೆ ಎನೆ ಮಡೆಷ್ಥಾರದ
ಪ್ರಾಕ್ಕಿಲಾ ಕಠುವಂ.ಗಲ್ಚಂ ತಟ್ಟು ವಿಡಿಷಲು
ಸತ್ತ ಪ್ರೆೊತ್ಟೆತ್ತಿಷರು, ಚೀಸಿದರು. *ಚೆಂಜೆಸೆಷು,
ಕ್ರೆಂಖಂಡೆ ವ್‌ ತಡ ಲನ್ತೈ್‌೦ , ಕಿರು ಕಳಯ
ಹಲ್ಚುವಾದು ಹೆನೆ ಬ್ರಹತ್ತರು ಸಧಂ, ದಿ೦ಡಲುೆ, _9೦೦
ಬರಲ ಆಬೆಲೆಯುಜು ಕೆ, ರುಡೆ ಮುರಿಯ್ಯೆ “ನೇರುಡಿಯೆ,
ಲಅಲಲಿಲ್ಲೆಂಡು ಪದರು, ಊೀಸಿ೦ತಿಸೆದರು
ಸಡಲ್‌ಗಡಿಗೆ. ಯಾ ಕಂಪ ಸುವ 2ಡತಕೆನೆ
ಸರಣಿ ದಛದುಳ್ಳವಾಯ್ಕು, ಬಯಲಾದುಷ್ಟೆ ೫೫,
ನೆಲಸಮ ವಜೆಷ್ರೆ ಇೆಟ್ಟಸೋಡು. ಹಾ ಅ
ತೊರೆ ಸ ಲರ್ಜೆಜೆ ಹೊರಕಲಳದುಪ್ಪು, ಸರೋವರಂ
ಸಂಜ ಎಸಿದು ಪ್ರೆ ಇಬ್ರಿಸಾದ್‌ 7ಟ್ರಾವಂ ಗಂ ಯ್ದ
ರುಂದ್ರ ರ೦ಭ್ರೆ೦ಸ್‌ಟ್ಛ೦ು ಉಯುಗ್ಗೆ ಊಮ್ಮಿಹು ಜಲಂ
ತೀಘಲ್‌ ಜಡಿರ್ಗಜೆೊ ಅರ್ಜಾತೆ.ಎಂಡು ಲರ
ಚಂದ್ರಿಭಾಸ್ಕರಪಶಥೈೆದ ಹೇವ ದಿತರೆ ಕಲ್ಲೆ ೧೦
ಸೆಟ್ಟು ಕೆವಲದುವತುಲ ಗಾತ್ರದ ತಿಲ ಕಿರ್‌
ಪವ 6೦ ಸಿಚ್ಟಳೊ ಶಮೆಂಬ ಪೋಲ್‌. ಒಡಲ್‌
ಕಡಲ ನೀರ್ಗಷ್ಟುಡೇ ಸುಲವುಪ್ಟು ಸಲ್‌ ಒಹಂ
ಖಿ ದಾಧ್ಯಮಾಲರ್ಜ ನಾ ಮಹೇಂದ್ರ, ಮುಡೀಸ್ಗ೦,
ಚಣಚಣಕೆ ಶಸ. ನೆಲಸಮ ಕುಗ್ಗಿ ತ3ರ್ಜೊಡ೦
ಡೌಸರ ಶೌಮ್ಮೆಗೆ 'ಸಸ್ಯಸೆನೆ ರಿ.
101

ಅತ್ನ್ಮಲಾ
ಕುಪಿ೩ ಇೆಚ್ಚಾಂಕು ಮಗನ ಸನ ಸೇತ್ರಕ್ಷಪಅ,
ಹತ್ತನೇ, ಮಂತ್ರೆಮುಗ್ಣ್‌ ಮಡಾಂಸಿ ದಕ್ಷ
ಬ್ರಶಾ-ೀ ಅಮು ಇ ಲಕ್ಷೇತ್ರದಅ, ಸುರ ಇಲ]
ಸನುಸತ್ರದಲಅ, ಹೌಹೆಸಿಎಲಿ ಶಅಪಂತೆ `ಕುಠಿಜುದಾ ೨೨೨೦
ಸೇತುಸುಹೆಳಂ, ಶ್ಚಣಶ್ಚಣತೆ ಮುಂ ಮುಂ *ಬೆಳ್ಚೆಡು,
ಇಧೀಮ ನಷ್ಯಾಡ ಮ್ಮ? ಡೀನಿಯಆ, ಸಲ್ಫಂಜೆ
ಬಿಳ್ಛು ಸಳಭಸಕ್ಕಂಬುರಾಣಿ. ಔಳಸೆ ಸೀಲ್ಬು,
ಕಣಿವೆ ಬೆಟ್ಟಿಸಲಾ ೫. ದಾಡ್ರತೊರೆ.ಸೊಕೆ ವೋಿ
ಇ2.೦ಲ್ಬಿತ್ನುದಂ%ಯೋಧಿ, ಹೊತ್ತ ಅಡೆ ಜಂಜೆಯಂ
ಡೌಗಅ೦ಜೆ ಹಾಂಖ್ಯ , ಮೆಂದ್ಗಂಸಿ4ಹೆರೆಂಯಂ ಜಹಿ,
ಓಲ್ಹಸಿಯ ಇಪ್ರಳೆಗಳಯಣಫೇ ಲಷ್ಟೆಳಸಿ
ತೇಳ್‌ ೦, ಊಂ ಜ್ಯಮ್ಮಸವಕ್ಕೆ ಕುಪ್ಪೆಲಸ್ಸಿ
ಸ್ರೋಣಿಸಿದಷ್ಟೆಲ್‌ ಪ್ರೋ ಬಕ್ಬು ಮಜಾಶೃತಿಯ
ವ.ಸರಶಸೆಲಎಖ್ಸ್ಯ ಹಂಕ್ತಿಗಳೆಸೆಡು ವಲ್ಲಲ್ಲ , ೨ಎ
ಡೆಲ್ಬಾರಗ೧ ಜಳಪತಿ ಸಭ್ಛನ ಇತ್ತಾ ರಜ್ಜ
ಸೆಹೆದು ಐದಿದು. ಸಡೆಂಖಪನೇಕ `ೂತ್ರಂಗಭೋಲ್ಲ್‌್‌
ಆಶ್ಲೇಜ ದಾಡಿಂೊಲ್ಟಗ್ಕ ವರುಣ ಏರ್‌ವೇದಿಂತಲ್‌
ಸಾಯಲಿ ಸಮಯ ಏವಾಕರ' ಪಾಡ ಪೀಥಿಂತೊ್ಳ್‌
ಫು) 0%ೀಳಿಹೊತ' ಬ್ರಹಸಜಲ್ಟೇ ಮೂತಹೆಡ್ವಗರ್ಜ್‌
ಓಳ ಸೊಲ್ಳಂಡಂ ಪೆಬ್ಬುಣೆ, ಪಿಠ್ಠರೂ,
798

ಮುಟ್ಛಲಿಜ್ಬ, ಮರ್‌ಗಡ್ಜ ಫ್‌ ಸಂಕವಲದುಎ
ರಾಶ್ಟಾಸದ್ದೀಹ 4 ವಾಸಶ ದ್ವೀಪ ಕೃತಿ
ಎ1ರ್ಥಿಪೀಧೀ ತ್ನೋಶಣಂ ಗಟ್ರವೆೋ ಅಂತೆ !

ಇಂತು-ಂಡು ಪಗ ಮೆಂಡಿರುಳ್‌ ಹುತ್ತು ಮೇಲ್‌ ನಾಲ್ಕು ೨೪೮-
ದಿರ್ಮೋಇಜ ನಲಲ ಮುಂದು ವ೦ಿದಿಕೆ. ಮಾ ಸೇತ್ಮು
ನಾಯಕ ತಿಲ್ಫು ಸಭ್ಛಂ ಶೃತಿಂಯ ಗೃಇಜಾ ಮಾಲ್‌
ಕಂಸ ಹದ್ರುಗೆಂ ಸಿಂದು, ಶಟ್ಟಣೆಯ ಮುಸ್ತತೆಸೆ
ಬಟ್ಟೆಂರುಂ ತರಿಸಲ್ಪ, ಕಣ್ಣ ಆಶ್ತಷ್ಟಹೊರ್ಯ್‌
ತುಚಾಕಲ್‌ ತೆಂಕ ಣನ ಜಿತ ಸಿದ್ದಷ:

ವಿಚಿತ್ರ ಮೈನ ಯಾಂದಪ್ಪೂ ರ್ವೆಡ ವಶ್ಕ ಚೂಪೂ
ತರ ಹ ಮಸತ ಸ್‌ ಪತನ ಎರಿಡಾಗ್ಗ

ತೆರೆಷಪ್ರೆಲವೆ ನುಳುವ ಜ/ಲಷೆಸೆ ಹೀಳ ಇ4ರಥಿಯಂ
ಉಂದುಹು ತರಾಳ ಶ್ರತೆ ಎನಿಕ್ಳೆಂಯದ ಮಣ್ಕಕುನ '
ನ ಎಷ್ಟು ಸ ವಿಸ್ಯಾಸಣಿ೦; ಸಡೆದು ಕಂಜ್ಞೆಂತಾಂ ೨೩೩೦
ತೋರಲದಸ್ವ್ರ ಪುತ್ತ ಗಃ ಮಕಾ ಸೇನೆಸಿ,

ಸ್ರುರ್ಜ್ಬು ಸುರ್ಕಲ್‌' ನೋಡಿ, 1ಂ8ಸುತ್ತೆ ಒಬಲ್ಬಂಯ ರ್ಜ”
ವಾನದಂಸು.ರ್ವಡ ೫ ಹೇಲು ಸೊಂದಳೆಂತುಂ
ಗಿರಿಂ ಡಲ್ಕೆ. ಇರಿಜ,ಸ.ುತರೆ] ಭಲ್ತಾಗಾಂಜ.ನೇಂಯ೦,
ಕಲಹನ.ನಸುಲ ಶೇತುಮೂುಖಿ೧ಎರಣ ತೇಅ
ಶಿರೀಮ ಹಷೇಗಣಿ ಉರುತಿಅಆರ್ಡಾ ಉಯಂಕರಡ
759

"೦ಜಿ /ಓಂಡ೦. ರಾಮಲಕ್ಷ ಇರು ಮಸ್ತ
ಬಂದರಲ್ಲಗೆ; ಶಂಡಸ್ರರಹೋಹ ಮದ
ಇಲಯ ಓಡ, ತ ತಿ ಕಾೂಟಾಇಲರ ಕ್ಷಯ

ಸಟಗ ಕುಲ ಪಾರಣ ಸತೆಗೆ ಹುಮಾ

ಔಕ್ಷ೦ತುಂ ಪ್ರತ್ಯಕ್ಷಂ. ಸೀತು ಮುಖದಲ್ಲೂ

ಮೊಗಿ, ಸಾರಡೆಡೆಿ ದಿಸಿ ಸಿಕ್ಕುಳ್ಲಸಿರ್ದ

ವಸರ ಮಹಾಮುಖ್ಬುಂಕ ಸಂಜು, ಜ್ಜುಹಜ್ಜ್‌
ಆ.1೫. ತ್ರಿ ೧ಸೊಳ್ಳವ್ಳಳ ನಡೆಸದ ಇ1ಂಬವದಂ
ಬಂದಿ ಸ್ರ ಸೆ, ಪಂಜು ಹೋಡಿದ.ಜ ಹುಜಸೆಸಲ್‌-
ಕೇ೨ ಬರ್ಪ ಖಡಿಲ್‌ಬಂಣೆಂಯಂ, ಸೇನಾನಿ
ಇತೆಸಸಲ ಕೆರ ೧. ತುಹು8 3ಅಲಿಂಎಡಿದು ಸಿಂದಿರ್ದ
ವಾನಸರಂಸಗೆ೦ಂಜನ್‌ “ಎಸೆ ಬೇಗಮಿದುಂಬುದು) ಸೆ
ತಳುವ ಕ್‌ ಬಲ ಸಾರಲುಸುತಿತ್ತೊಡು ಯಾಃ
ಮುಂತವಿ ಕಡಿಸಹಕುರ.ನೀ ಸೇತು ಶರಂಮಂ,
ಬಲೆನವಸಂಇ ಜರ್ಯುಯೋಧಿ ; ವಿಮ್ಮಜ್ಲಿತ್ರ್ಹಾ
ಹೆಸರ ಡ್ರೆತ್ನ೦। ತೀ ಬಂದ್ಯನದ' 7ಗಕ್ತೆಂಯಂ

ಇೇಣಸವ೦ಿಂದೆರಿಯುತಡರ' ಇಸಸ್ನತ್ರೆ ಲಂಕೆ
ಕಳುಣದೀ ಪ್ರೈಲಂತುಾಗ್ಸ್ಸವಿಘೌ ನೆಂ ದ ತಡೊಳ್ಳೆ

ಸೆಲಿರಲಿಸಣರೆ ಸೀಕ್ಸ್‌ ನನ್ನಯ ಮ್ರಸಲೆ ನಮ್ಮ
ಸೌಂಡ್ಟು ತಜ್ಜಂ! 33

ಜಟಃಂಬವನ ಸುಡಿಸಗೇಳು ತ] 'ಭೀಮ

೨೬.೧

-ಪಿಆ್ಲರಿ
760

ಮನ್‌ರಲ ಡಷ್ಮಣೀಾಯಸೆಡ ನಸು ಇ ಪ್ರಿಲದ್‌ು ಕವಿಂ
ಓಡೀರೈೇಗೆಂದ ಬಂಡೆ ಓಂಡಲ೦,. ಫ್‌ ರ್ನೇೀಸಮಯ
ಕತಾಳೃತಿಂಯ ೫% ಇಲ್‌ಮೆಕಡಿಯಜು ಸಲಹಲು
ಮೇಲೇರಿ, ಹಂ೦ಡಾ* ಸುಣ್ಛ. ತಿದ ೨೪-%
ಡೂ ಹಮೂಕತೆ ಸಾರಿ, ತನ್ನ ಹಸೆಏಂ ಕಚಸಪ್ರಿಲ್‌್‌
ಜ್ಯಾಕೇಖೆಂದುಂ ಆರ್‌ ೦ತೋಧಿ ಹತ್ಯಾ ಇಡೆಸೆ
ಧಾಟಿಹಿತು, ಜುಮುಶಿತು ರಸ್‌ ಕ್ರೂರ ಧಿ
ಬ್ರರ್ಮಾಂಡ ಇತಂಕೊಡುಂ ಸಿಡಿಲ ಕಡುರಾಂ ಇದಕು
ನುಡಿಜುರೇ ನಾ೦ಯಿಂತು೦.  ಶಣಸಾಟತತ್ಟೆನೆ
ಪ್ರೆ:ದಲುಕ್ಗೆ ಡದು, ಪ್ರೊಡ ವಿಯ ಸೊಡಂತೆ ಒನಜೇಳ್ಳೆ
ರ್ಸಿಧ ಣಠ ೧ ತ್ಕಾರ ಪೀರ ಶಾವ೦. ಜೇ
ಶಿಡಿಶಿಡಿಯಲ್ಲು *ಪ್ರಡಿಪ್ರುಡಿಪೋಸಿ ಇನಿಳ್ಳುದು. ಬಂಜಿ
ತುಂತುರು ತುಂತುರಾ?ಿ* ಶುತಿಗೆ ತೆಕ್ಕನೆ ತಕ

ಸೈತ ಸತ ಮುಖಂಗ್‌ಜಂ ಶಸೆಯುಗುಲ್ಲರಸೊಸುನೆ ೨೯
ಕೈಕಲಸುತುರಿವೆ೦ಶೆಯಂ *ಕೈೈತ್ರಜೆ ತತ್ನಂ,

ತಟಿತ್ತು ಮೇಘ ಬೆಕ್ಕಸ ಮಠೆಯನ ಗೂಸ್‌
ಮಾಮು ವಡಸು ಮಡಾಜ್ಕ್ಚ ಶುಳ್ಲಂಯು ೨, ಮಂಜೆಸಲ್‌
ಕವಿದ ಭೂಮಿದ ಸ.ಂಜ್ರ ಮೂ ಗಟಟ ಜಳಕ
ಹೆಡಗರಕ್ಕ ಕಹ ಸಿರಪನೆಆಯಲಿದಾ ಡೆಸೆಸೆ. (ಜಿಕೆ)
ಯುಡುಕು ವಿಟ್ಟ್ಟಂಯೊಭರ್ದ- ಕಹಿ ಚಲ ಸೆ
ತಮಗೆ ವೃಡ್ತಿಕ ಮೊಂಡ್ಕುಲಾ ಪಳ್ಳೆಮ ದಿತಾ
33

101

ಸಮ್ಮಿಹಡೊಲ್‌್‌ ತಹಲ ಹೊಡೆ ಸೀಳೆನ್ದು ಮೂಡಿದ
ವಮುಹೀಥರೇಪಮು ಕಾಚರ ಸಿಳಾಚರನ' ಬೃಹಹ್‌”
ಇನ್ನಾಕು ಸತತ, ಸದರ 8.ಸಲ್‌. “ನ ಸುಲಭ ನಲ್ವವಂ? ಎ೦೦
ಸಸುತೆ ಕ್ರಖನೃಹುನಲ್ಲೂ ವಿಂದಿರ್ದ ತ
ಇ೫2ಸಖದ ಸು ಶಅಸೆ, ಗನ ಜರರಗ್ರೇಸರಂ,
ಕಾಮ ರೂಹಿಗಳೋ ಜೃ ತುಲ್ನುಡ ಚಹಾ ಸ್ವರೆಷು
ಶಟ್ಟಿ ಣತಿಂಡುಎತ್ತಸ್ಟೈನಲ ಸ, ಜ್ಯ
ಇಷಮೂ ೫726ದ ತ್ರಾಣ ರೆೊಂಪರ್ಗೆ.,
ಮುಲೆಗೆ ಸೆ
ಕೆಗೆದರ ವಕ್ರಿ ವರುಂ, ಮರೆಂಡೂ ದರ ಚ್ರಹಷೋಲ್ಳ್‌
ವಾನರ ಸು ಯ ತೋಶುತಿಕೆಯುತ ಜೊಸಲ್‌-
ಸಎಿಅ, ಥುಮುತಿಡಕು. ವಿದ್ಯುಜ್ಟ ಜ್ಜ ೨ರ್ಜಿಜೆ ಸೆ
ದೂಮ ಸೇತು ಗ ಲಇ೨, ಮಲವ ಮಸರೊಳ್ಳಿ ಮಸ
ಶಸ ೧ಇತು ಹಹ ಮೂಡು ಸತುಲವ ಹೇಸೇಸೇಸಗಗಅ.ಷಿ೧ಂ
ಪ್ರೊರಕೆಪೊಲ್‌ ಹೀಳ ಲಾಂಸಾಲಗಷ್ಟ್ಟ್ಸಿ ಅಸತ ಗ್‌೪10
ಆಾಸ್ಸೆಣೆ ಇೀಸಿಮುಲ್ಬೋಇ್ಬಲ ಮುುಖಂ೦ಸ್‌ಓ೦,
ಶನ್ತ್ದ ಮೇ ಲ್ಪಾಂಯ್ಸ ಮ್ರುತ್ತುವ್ಯಾಶ್ಛು) ಇಕ್ಕೆ ರವ
ತಾಸಿಗಳೂ “ತ್ರನಿಹು ಎ ಬೆಚ್ಚ ರಾಕ್ಷಸಂ
ಶೊಡೆ,ಯು ೬8 ಕಡಲೌಜಲ ಸಪಸಸಸಡಗಿತ್ತ
ಶೆಕ್ಟ್ಯರಜೆಂದಲ್‌ ಶ್ವ ಪ್ರವರು ಸನ ಮೆಂತ್ಯ
ಸಿಡಿ ಮದ್ವಿನಾಗಾರ ಮಂ ಸಲ್‌ ಎನ್ನು
76

ಎಸ್ಟೊಂದು ಶೆಕ್ಕೆಸುಕ್ಕಿತು, ಇತತ್ಯ,ಮುಕ್ಯಿಎಡು0

ಇಕ್ಕಿ ಸೊಲ್‌' ಜ್‌ ಲಕ್ಷ ಶಿಸ್ಕ ಖರ ಕೋಇ3.

ಬಡಂತು ಮೊಸ 'ನಡಲ ದಂಜಮವೆಸಲ್‌ ಶೇಳ್ರ ಇಂ
ವಿ ಮೂರ್ಛೆಂತುಲ ಮೆಪೊಗ೬ ಪ್ರ್ರೋಗ್ನ್‌ಃ ದುಷ ಷ್ಟ
ಹಿಗಿಭೆ ಶ್ರುದಂತುಷ ಸೈ ತ್ರಿದ್ಯ ಮಲ್ಯ, ಜುಷೋಡ್‌] ತೆಂಕ
ತಬಲ್ಬಹೆೇಗೊತು ಕೇತ ಗಟ ಹಯಾ ಅಯ,
ಮುಜ್ಜಿ ಮುಜ್ಹೆಯ, ರಾಸಿ ರಾಶಿಯ ಶಶಿಯು ಶಿರ;
ಷೂಮ ೫ಇಂಕ್ಳಕಾರದಿ, ಮುಸು ತಂಬುಥಿಲಮ
ಏಮೆಯಂ ಹು ಕಲಳ ಭೂೀಳುಂ ಮುಳುಸನು ಪುಹಾ
ಪ್ರಾಸ ಇತೀ ಶ್ಥಾರಣ೦ಷಾ ಇಿರ೦ರು೦ಕರಾಇರೀಲ

ಭ್ರೆತ್ರಾವ ತರಿ ದ್ಭೈತ್ಯೇ೧,, ಉಳು, ಮುಬುಮುಚ್ಯಾ
ಯದು ಯರಳ್ಳಂ ಮೇಲೇಲಸೊಡಣರು ಕಜಲ
ಶುಭಿರು ತೆ (ಭುವ ತಣ್ಣನೆಯ ತಿಳಾತಳ' ತಳ್ಳ, ಬಿಎಂ

ಇಂತಂತ್ಕು ಹಲ ಏರುಳ್‌ , ಪೈಥಿಷೀ ಬಕರ್‌
ವಟ್ಟೀತಹಿಂಜಣ್ಣದಾನಿ ಕೇಪಂ ಸೇವಿ
ಲಕ್ಷ್ಮೀಯ ಸಸಿ ವಿಪ ಲ ಡಯ್ಕಾಗಸರಮಂ
ಷು ವೇಕಿಸುವ ಮೊಕ್ಟಿಂಯ೦, ವಾರ್ಥಿ ದಕ್ಷನ ಖಲ
ಶೈತ್ಯ ಎನುದ ಜೆ ಜಂತ ಲಕ್ಷ್ಮಮಂ ಮುರಿಡಾತ್ಸ್ಮಿ
ಸಂಎರ್ಭ್ಯಖಿತು ಸೇವಿ'ತೆಲ್ರಾಯು ತನ್‌
'ಭೆಮ್ಯೇಶಚ್‌ನೌಂತು. ಸೇತು ಥಿಂಕಂ, ಸುವೇಲಾದ್ರಿ,
113

ಸುಖದ ಸೇಮಾಂನಕೆ ವಿಶಂವಿಸುತ್ತಾ
ತ್ರಿಜಟತಾಬ್ರಯ೦ ಗಸ್ಸೆಯಂಜೆಳ್ಪ ಪ್ರಪೋಲ್‌”

ತ್ರ ತರುಸಪ್ರಯಿಂ ಜೀಪಿತಿಂಗ ತಡೆದು 2೪0
ಇಲ್ಯಾಳಿ೦ಯ೦ . ಐಷಸಗ್‌ಲ್‌ ಮೊಸಲಯ್ಕೊಂ ರಜೆ

ಅಸ್ಥಿರ ತೆಂಡೂಂತಿರ್ಹ”- ಸಾಗರ ಸಿರ ಜಲದ
ಹೂರೋಧ್ರಿಸ್ಸ್ಸ ಸಂಶೆ ಕ್ಷರಿಡು ಮ್ರೆಥಿಆಸೆ
ಯು.ಸದಾಸೆ ಶಸಅಜಹುದು; ರ್ಬುಸ೦ಮುಮ ಸು ಸಿಡುಡು
ಸಅಲ ಸಂಭ್ರಮದ ಉಲೇಲ ಮೇಲ ಮಂದು
ಜಲಥಿಂಯಂತ$ಹರಣಮಲ. ಕನತ ಲತಾ
ಖ್ರಇಾಮನಂ ಶಡೆಸೊಲ್‌' ಕಲಂಕಿಸತ್ರಾ ಬ್ರಿಕೃತಿ
ಸಕುನ೦ಗಳಗೆ ಇಂತೆಸಓಾಂಡು., ಲಅಂತೇಕ್ವರಣ (ಆಾಜೇಸ್ವರ)
ಗೆಕೆಪೊ:ಸಲ್ಲಾದಕೆಸೊಂದದರ ಇಡೇಸತೆ ತುಸಿಸು

ಸಿದ ಇದೀ ಭು ತ್ತೊ೦ರ್ಟ್ಯನೆಂತೆ ಉಂದು ರಾಂಪಸ್ಯೆ ಡ್ಮ೫೦
ಸಲವ ಪ್ರೈ.ಸಿಂತಿರೆ,ಮಣ್ಣಿ ಸೊರ್ಪ್ರಲ್ಬಗಿಯ ದಡದಂತೆ
ಮುತ್ತ ಮತ್ತಂ ಕಡಿದು ಕಡು ಸಾಸ ತ್ತೆ
ಇತೆಸ,ಶಿನ,ರು ಹಣೆ ಇನೇಕಿಂಗ್‌. ಇತ ತುಣ್ಜೆಹಾಯ
ಇತ ತುರಂತ್‌ ಹೆಮರ ಸು.ನ್ಹುರಾಮದಲ,

ಶೌಮ್ಮಕನ'
ಇತರ ಅಫ್ಟ)ಸೌತ್ವಿ ತೂತೆ ಉತ ಹಾತುಪನಂಡೆ

ಪದಂ? ತರುಇಲ್ಚಂ ಡಿಲ್ಚು, ಸ.ಲನೆತ,
ಕಲ್ಲು ಮರ ಮಟ್ಟು ಮ್ಯು್ಟಿಯನಿತ್ತು ಸೇತುವೆಯ
104

ತಟ್ರಿತತೆ, ಇವೆಚ್ಚ್ಟ ಗಾಡ "ಯಲ್‌ ಸೆಯ್ಯ್ಯ್ಯತ್ತೆ
ನೆಲದ ಮುಚ್ಯ್ರಕೆ ಮೆಷ್ಟತಿರ್ದ್‌ ಸಬಯ್ಯಲ್ಛ ಯಂ

ಹೇಕಕ್‌ಕೆ ತಸ ತಿಪ್ರಣ ನಲ ಎಿಪೈೆ)ಲ ಜತಿ ೩೬೦
ಪ್ರೇರಾಮಸೇತು. ಗ0ಅಸೇಶ್ವುಷ೦%8 ಉನನಸೆಯ

2 ಆೆಯ್ಯುತರ್ದತ್ತೆ ಹಿಜಸೇಖಲಾರ್ಟಣಿಯ
ಹ್‌ "ಸಸ್ಟ್ರಸರ್ಸೋಕೆಂಡು ಇರಾ'್ದೆಷ್ಟೆ

ಔ ತ್ಕ 'ಬ್ಫಿಸ ಚ್ಛಾಲತೆಂದು೦ ಭೀಮು ದಿರ್ಯಾಮಂ
೫೦ಜೆಾ ೫೦ ಮಹೇಂದ್ರ ನ `ುಂಪ್ರಶುಂಡಣಾ,
ತಪಸ್ತಿ ಸ೦ಖಾ೦ಡುಲ೦ ತತಮಾ9ತಾಲಂ
ಪ್ರೊೊತ್ಕೊಂಡು ಇಓರು ತಷೆಜೆ. ತಗಶವಜ ಇನ)ರಣಂ,
ಸುತ್ತು “ರ್ಜ ಮ್‌ತ್ತಾನೆಂತುತ್ತದಷ್ದೆ. ಮೇಗಾಸಿತೆ
ಇಾತ್ರರದ ತೆ] (ರಣಂ ಸತಾ ೩])ಗ5 ಜಿ ಉೆಂಯ

ಷಂ ಸಿಂವನೊರ್ವೆಂ ಇ್ಬಿಕು ತ್ರರ”' ಮಾಸತನ್ದ ವಂ
ಉಪ್ರಿಂೊ ಅರಣ್ಯೂವೋ ಈ ವಸನ ಜತುಖಂ-
ನೇಕುಷೊ ಹೊತ್ತು 41 ಮಹತ
ಕುಂಜ ಮಿರ್ದಾತನ' ಕಲೀಶಮ೦ 8ಕ್ಕಿ೦ದು

ರಷ ಮಿರ್ಜುವು ಮುದ್ನರ' ಇನಂದುಂಸರ೦. ಮೇಲೆಯ
ಫೆಟ್‌ಕಟಟ್ಲಾಂಜೆ ಸಾಸ ಜಾಪ್‌ ತೇಲ್‌
ಜೈತ್ಯ: ಇ.ತೆಂ, ಇನು ಇಫೀಖಣ೧.
ಜಗಂಬವ್‌ಸ'
ಸಳಜಡಎನಸ್ನರ್ವನಾ ಮೇರು ನಾಮತಃ ಮರಾಗಿ
3

[”

118

ವಾಸಂ. ತುಕ್ತನಿಡಿಆಂತಿಡೆ ಸಿ೦ತು, ಸುತ್ತಉಂ
ಸೋಡಿದನ ಸೋ ಗಡ ಮು ಖಮುದ್ರೆಂಯಂ: ಇಇಹೇನ್‌
ಕ್ರಲ್‌ಮರ/ಛಭನಿತುಮಂ 8ಿಟ್ರವರ೯ೀ ಬಂಡೆ. ರ್ಷಿಂ
ತನ[ಂಜೆ ಇಾರವಡುದೆ? 5 ಂ3ೆಸೊ೦ದು ಕಯ್‌!
ಹಲ್ಛೆ 3 ಪ್ರೌತಂಸ್ದನಾದೊಹೀ ಶಂಸ
ಸಾಲ್ಲುಸೈಸರ್‌'೦ತ್ಲೇ ಜನಂ1ಲ್ದೆ! ? ತಲ ಸಂದು
ಉಸಿಕೆಛ್‌ದು. ನಿಮಿರಿದನ್ಕ್‌ ವಶ್ಡ ಖಂಜೆ ಸರುರ್ಟ್ಟೆ
ವೈಕ್ನಂದ ಗಂಡಣ್ತೆಲವ “ಎಂಡೆ ಗಳ ಪ್ರೋಲ್‌,
ತ್ರೆದರ್ದ ಕೇಳದ ಮೇಖೊ*ರಾಣಿಯಂ ಇತೆಛ್ಟಸುತಿರೆ
ತ್ರಾಸ ಉಸಿಲ್‌; ತೆಬ್ಬಿದನು. ತೋಲ್ಡ್‌ಇಂಗಿಸು. ಡಿಲೆಯ
ಡುಣ್ಬಮ೦, ವಾಸುಕಿಯ ತನು. ಮಂಡಕಹಷ ಮೆಯ್ಲೆ
ಔುರುಲಳಿಂತು ಕುಲಂ ಸುತ್ತಿಚಿ ಸಂತೆ, ಪಲ್ಗಅಶ್ಚಿ,
ೇ್ಬಿಚ್ಚಿ, ಉಹಿರ್‌ಹಾಶ್ವಿ; ನಟಿರು,ರಎಂಂ ಇವೆಮರ್‌ ಇಣ
ತೊೊರೆಯುಲಾಂಯೆ, ಮಂತ್‌ ಸರಸಳೆಲ್ಲ ಹೆಹೆಯೇರ್ಹಫೊಲ್‌
ಸಿಮ್ಮನೆ ಸದಕ್ಕೆ ಸೆತ್ತೆರ್‌ ಇತಿಷ್ಮು. ಮೊ ಗ್‌ಂಪೇಠೆ;
ಮಲೆಯ ಮಂಡೆಂಡು ಸಕು ಣಿಲೌತ ಉಲ್‌ಬಂಜೆಯಂ
ತಿಳ್ಳಿದನ್‌, ನೂಂ8ಜನ್‌, ಸೆಳೆಸನೆಳೆಡರ್ನ, ಮತ್ತೆ
ಮುತ್ತಲು ಸಿದ್‌ ಸೇಳ್ಲಹೇನ೦ ? ಸಡಿಲ್ಲುಣಾ
ತಕ್ಸಸಿಇೆಲ್‌! ೦ಡ್ಲಇಸ್ನಾಾರೇ ಉನೆಂದಂ 8
ತೊನೆಷತ್ತಹದ' . (ವಾಂತೌ ನಸುೂತು ಸೆಲಂ, ಗುಡು?
ಸೈರ-ರ್ಛೆಂ ತರೆದುಷು. ಇಲ್ಲ ಸಲಗಲ್ಲರೆಯ
7016

ಸುಕ್‌ ಬಡಿ ಸಮಂ, ಸದ್ದು ಹದ್ದುಗಳೆದ್ದು ಡಿಸ್ದೆಸೆಸೆ
೩560 ರಲಿಹುವಇತೀ) ಇ೨(5, ಸ್ವರ ತಕ ತ(ಆಪೋಟ್‌ ೪೧೦
ಇಂಡೆಂಯಣಿ ಗಣ್ಣಸೊಳ್ಬನೊರುಿ ಸಿದ್ದೆಯೊಲ್ಬಶ್ಚ
ಶಣೆಕಂಣ ಗಲಳ ಗ ಅಲ್‌ ಸಾ೦ಹೆನ್ಚು ಕಾದ ನಕುಗ್ಸಿ
ಬೀಲ್ಬತಿ ತರಲೆ ಸುಜ್ಚುವ್ಟೆ ಕ್ರೀದುಪ್ಪೊ ಲ್ರರಳಳಂಸು
ಸಸೆದತೆದ ಪೋಲ್‌!

ಶ್ರಂಡಸುತ್ಛುತಒಮಲ, ಬಳ್ಳಿಯ
ಮತ್ತೊಂದು ಇೆಖರದಿ೦, ತರಲ್ಲ, ಆಲ್ಲಂಸೆ
ಹೈೈತ್ನ್‌ ಇ'.೦ಡಿಣಿ ಹಡಗಿ ಸತಕೆದ.ಸೀ ಮೇರು ವಂ.
ಶೇಳುತಾ ವ್ಯಾಮ್ರೋಫಗ್ಟ್‌, ಸದಿ ಕಾರ ವಾಣಿಯ
ರುಂಪ್ರ ತರ್ನವಸತತು' ಖ್ರೈತಣೆನು, ಣೆರವೆಕ್ತಿ,
ತರ ಗಲ್ಮನಂ ನ್ನೇಡಿ, ಲದುತಿಸಿ, ಮೊಳ್ಳಷ್ಟ್ಯ,
*ಎಿಸುಟ್ವಷ್ಟು ಮೇಕ; ಲ೦ಶೆಯ ೫% ಇಯ ಭೂ
ತೋರಿ, ನೇಡೆಯನುದಷ್ದು ಶಾರ್ವಸನ್‌ ವಾಡೆಂಯಂ
ಪೇಳ್ಗ ಸಂಪತಿಂ್ಠಮಂ ತ ಭ್ಹೊಂಷು ಪ್ಪ ಷ್‌
ಔವಿತ್ರತೆ? ಕೇಲ್ಯಯಲ್ಲಸೆ ಬಟ್ಟ ರಾಶಣೆಂತೆ.
ಇಬ್ಬರ ಲ್ಲೆಂಬುಹನ್ನಲಿತು ಸಂಕ೦ಿಸು ತೆ
ತ್ಡ ಸಜಿ ಸಾತ್ಟಂತುಂ, "ಬಂದುದು ಸೈಲಂ ಬೆಳ್ಳಂ
ದಢ್ಥದಳ್ಳ ದಲ್ಮಂ ರ್‌ ಇನ ರವಂ,
ತ್ರುತಿರಣಿಸೆ ಇಲ ಯಸ ಸೆ೦ಡ್ಣಾಗ'ಟೆ, ಸಂ;್ರಮರ್‌”
ಈಸಾ ನಹ೦!
161

ಓಡ ಬಂದ್ನಾರೆದಕೈ ಇತರರ್ಕ್‌
ಡಿಂಡಿಮಾಷ್ಟೇಪಡಿಂ;" ಕೇಳಮೆಲ್ಲಕ್ಕ್‌
ತಖಿದ್ದೆಒಅರಾ, 'ಭೋತು ನಂಬುದ ಸಮ್ಟು ಸೇತುವಿಸೆ! ೪೨೦
"(ಸುರಣಮ ಹ್‌ ಪಾ ಸರಕು ತರಣಲ' ಶೆಘೂದ್ದಡ ನ”
ಸ್ರರ್ಣಣ್ಕೆ ಪ್ರುಣಡಿ ಮಜು ಲಲಕೆಂತು ನೆಲಣಿ ತಸ್ವಡಿಂದ
ಸೆಲ್ಫಂಮಲ! ಡೇವ್‌ ಸ್ರಾವ ಸಾ ಸ್ಕೈಂತಾಲ,
ಗಿಅಸೀಲಿ ಅದು ಇಟ್ಟೂ ವಸನ ಲದ ಸಿಸಿ,
ಬಗರ್‌ ನೂ ಕಾದು ಗ ಬರ ಇಸಿ.

ಸೇನೆ ಕೆಕಣಡೆ. ಜಂಟಅಂಣಸೊಂ ನಿರುಲ್ಲಸೊಳ್ಳೆ

ಸುರದು ೦ತಡ್ನೋಣಸ ಸೇತು ದಾರಮಂ! ಬನ್ನಿ, ಕ,
ದಾ! *ಡಿರೇ ಸ್‌ಸೆ. ಇತ 1?

8ತ್ತ ಬಂಡೆಯ ಗೇಫ್ಟೆ
ಮುತ್ತೆ ಜಣದೊತ್ತಿದನ್‌ ಕೌರ್ಕ್ಯೋಣ ವಿಂಡು ಸಲ
ತೆತ್ತ ಜುಟ್ಟಂಾ ತಡಂಡುಂ ಜಾಎ.ಸುವ ತೆರದಿ, ೪೩೦
ಪಡಜ ಘಾತತೆ »ಅಂದು ಇ ಜುಸಿದು ಹೆರಢೀಳ್ಳೆ,
7ಗುಷು ಓಜೆಸೆ ಸಹೆಷನಸ ಮೇರು, ಪಣೆಂತುಂ ಶುಜಿ
ದ್ರೃತ್ಯಾಸುರ್ಗತೆ ಲನ್ಗೆ ಸುಲ್ಲವ. ತವಕದೆಲದು
ತೇಕರುಲ್ಳಂತೆ. ಸಗೆತರೆ ಕಂಡಸಲ್ಲಟ್ಟ
ಶಾಡಿ೦ತಡೆಂತಾಲ್‌ ಹೊತ್ತ ಬಂಜೆಯನಿಸೆವರಂ,

ಜೇರಸರೆ ಪ೦ಸ ತರುಪರ 7ಸೋಕೆಂತು ತೊರೆದು
ರು ತಿರ್ನರೆಂ, ಶ್‌ಡುೆ ಮಣ್ಸಛಂ ಹೆಗಅಂದ
118

ಗಓಪ್ಟೆ ಸಓಪ್ಪೆಂತೆ ರಾಂ , ಯಣ್‌ತೆಟ್ಟು ಗಲ ನಟ
ರಚ್ಚೆ ಡ ಇಸ್ಟ ದತ ಸೌಂ ಡ್ವೋಡು ೨ರ್ದಲ್ಲು,
ತದ ವ್ಯಾರ್ಟೆಂತು ಸೊಬ್ಬರೊಬ್ಬಂ ಡೆ ಕೆಕಲತ್ರಿ ೪೧
ಶೂ ಕ್ರೈಪೀಸಿ ಸಾರುತ್ತಿರ್ಜರಾ, ೧

ಕೆಕ್ಕಿಂದು ಯು ಸ್ವಡೇ' ತವಶಸ್ತೆ' ನಾಸು ತಾರ್‌
ಶ್ರೀರ್ದಿರ್ಜ್ಹರಂ!

ಇರುಲ್‌ಮುಣಡಿ?ೌ ಮಲಂಅಸು ಅಲ್‌
ಪರ್ಚದ ತ್ರೆ೦ ಬುಥ್ಫಾಂದು ಮೇಲ್‌ ಮೆರ್ಬುಖಾ೦(ಲ್ಛ್‌
ಮಂಜು ೊಸ್ನಲ- ಸ್ರೊಸಲ್ಲ( ದಿದುದು *ಪಿದ್ದ ಡಲ
ಸೇತು ಪಾತ್ರಂ ತು೦23 ತುರ್ಯ್ಯಃ ತೆನೆ » ಲಂಕಾ

ಓ6ಲ್ಲ ಕ್ಷೈಂರು೦ ಅಪು  ಸಿರಾಸ್ಯದಕೆ ಪ್ರೆ:ಕೆಂಡು ಲ”
ಸಔಿಜ್ರ್‌ ಮಫ್ಲೆವೆಂ ಶಶಿವಂಬುದಾಶ್ಷೆಸಿ೫ 7105

ಅಸಂಖ್ಯ ವಾಶಿನಿಗಛೋಲ್‌ಾ ಅಂತ) ಇರುಳೆಲ್ಲ

ಇರಿ ಮರೇಂಜಿ, ನ ಸುಚಿಜ ವಾನರರ ಬಾಸಿಂಗ ಲ0
ಶೋಲಾಕಲಂ ಸ ಾಸಾಸರಡ ಸೀಮೆಂದುಂ ಜಾಂ,
ಇಬ, ಕ್ಕೈತು ಸುವೇಲ ಟ್ರ ಸಿದ್ರಮ ನಾಜ್ಜು
ಕಡಸೆಬ್ಬಸುತ್ತದರ ಇಲಿ ಸಸ್ಯ ಸುಂದರಪ' ?

ಸಾಸು ಕಂಸರ್‌' ವಂ8.ರು ವಕ್ಚ ವೇದಿಯ,

 

 

೨೪೫ ೯೧೯.)
ಆ ಉದಯ ಶ್‌9೪
1(9

ಇಂಗ್ಟೋರ್ಲ್‌ 5೫೯೫೯೫೯]
ಎರುಫೆಗೆ ಈ
1, 10-3೩.

ನೃಳಂ ಸಾರಣಂವೆರಸಿ

ತ್ರುತೀಕಾಶ ಬಹ್ಮ ಭ್ರಕುಟಿ ತೀ ತಸ್ಮಿರನ
ಹುರ್ಕ೦ತ, ಕುಟಿಂಯಿಂ ಪ್ರೊಶಮಟ್ರಿಸಯ್‌  ಡುಕ೦,
ಸಾರಂ ವೆಕಸಿ. ಅಸ್ಟು ಲ ತೆಂ ಸಷ್ಟೆ ತ್ಯಂಮಾ
ತನುಪಿರ್ಜುಿದಾತ೦ಗೆ. ರೇಟಾಸ್ಮಶ ೧ ಇರಿ

ಸುತ ಚ೦ಚು ಮುಖಂ ಡುಳಂತೆ, ಸಕಣಂ ತಂ
ಸಕ ಮುಖ ಸು ತಿಂತೂೊ ಮೇರಾತಸುತ್ತೈೇ ಕ್ಹೈಂತೆ
ವಿನಲ್ಯನ ನ ಸೌಸುಸಲಸಿ ಹಜಿಷಸ್ಟೈ, ಕಾಮ್ಯತ್ತೆ
ಕೈಂಕರ್ಯ ವೆಸಓಿವ ಆಲಿಂಇಸಾರರ್ಜೇಲಂತೆ.
ಲಂತಕೇಕ್ವರನ ಸಖ್ಯ ಚಾರರೊಲಳ ಹೈ ಮಾಸ್ಟ್ಯಕಾ
ಇರ್ವರುಗ್ಯ್‌ ಕ್‌ ತ್ರಿಶುಸ ತಾಐ್ರಂಯಂ ಪಿ೦ತಿಕ್ಷ್ವಿ,
ಗಾಪ್ರುದ೦ಸಲ್ಬ' ಸೆಳೆದು, ಸೇರ್ವಶು ಸುವೇಲ-ದ್ರಿ
ತೃಂಸೀತ್ನುಂಗ್‌ ಇಡ೦ಸಮಲ. ಸಂಜು ಸತ್ನ್ಯಡಿಂ
ಮ್ರುನತೇಯ ಮ್ಯೋಶ್‌ಖ೦ಲ ಊ ಹಡು ಸಂಡಿರ೯”
ಕವಿಸೈನ್ಯ ಸೇಕ ಕತತಣತ ತರಂಗಿತ ಪಣ
ದಿಸ್ಟಾರಣಾ ಸುಂದ, ಸಣ ರಾಮ ವ್ರರಮ ೦.

೦
110

ಹಿಂದು ತ ತತ ಇಲಿ ಕ್ರೇಗಿಂಯು ಲಸತ್‌ಸಾನು
ಹ೦ದರ ಇಕುವ್‌ದಂ ಸಸಂ ತುಂಚಿ ಹರ್ಷಿದಾ
ತ್ಯೇನ ರಚ ನಾಕ್ಕಾಕಿಂದಡು ವಾಸರ ಮೆಕಾಸೀ%8ಸಿಂದು
ಬಿಂಕ ಹೇಳಜೆೊಳರ್ದ್ಮುಜ್ಟು ವಜ್ರಕಲನಂ
ಏಸಜೆ ಸಂಭ ಮುದನನನಾ. ಖುಡ್ಗಿಂಯು ಮುಖಗೃಹಿಸ್‌ ಎ೦
ಸ್ರಸರ್ಯಿಂ ಸಿಮಿಕೊಂಜಡೆ ಸೋಶೆಯೊಂ ಸ್‌ ತೆರಣ
ನಿಂದಗರ್ಪಿರ್ದ ಸ್‌ ಸರ ಪರ್ಮೆತ ಇೈೈಂಸ್‌
ಸತಿಯ ಗಂಡೈಮುಷಸನವ ನ ಸೇನೆಂಯ
ಇಡಿರಕೈಬರವಅ. ತಂತಮ್ಮ ಸೇಸೊಳ್‌ವೆರಲ್ಯ
ವ.1ಆಂತು ಮಗಂ, ಸರ್ವ ಸೇನ.ಟಿ ಡೀಲಸಂ
ತುಡ, ಕ ಸಂಯಣೆಂತು. ಜದ 6ಕೆಂಯೂಸಿ ಮೆರೆದೆಸ್ಟೈ
ಇ ವಕ ವಕ್ಷಡಲ. ಪುಕ್ಚಸಕ್ಷಿಣಸಲ್ಲ್ಲ

ತನ್ನ ಪುಡೆ*ಡಲ ನಷು ವಣ ಯೀಪಿವೆ,ತ್ರೈಸಿಲ್‌್‌'
ಪಡೆವೆಲ್ಠಂ ವನರಷ್ಸಜ್ಛೈಿ ೧ ಪಚ ಪಿರ್ದೆಸು
ಅಜೇಂಯ ಸೀ100 ಸವ್ಯೇ ಷಾರ್ಕದಲಆ ಇಂಬವಿ೦, ಜಂ
ಮೇಗಜಡರ್ತೆ ಸುಷೇಣರೊಡ ಡಿ, ರಕ್ಷಣೆಯ
1೮ ದದ್ದಿಕ್ಚ.೨ರ್ಜನು ವಂಹೀಸಾಸಕವಡದಿ

ಇ ಪಪ್ಪು ವಾ. ಸುವಿ ಚ್ಛತ್ರಮಾ ಪ್ರೋಸ್‌ಜಾ
ತ್ರ ಪ್ರಜೇಸಹೊಲ್‌್‌ ಕಡಿರಾಜನೆಸೆದನಂರ್ತ್‌-
ರಾಮಲಕ್ಷ್ಮಾ ಸಹಿತ ಮಾಂಜ ನೇಂತುನ' ಇರೀಮ
ಬಾಕುಷ್ರು ತರೆ ಶಾರಓಶಕ್ತ್ಷೆಂಯ ಇನ್‌ಂಯಂಹರ
11]

ಕ್ಷೇಮ. ಹೇ ವ 3ಟ್ಬಂತು. ತನಾಜ೦ ನಳ,

ಇತರ ವಾಸನದ ಮಖಜ್ಲುಂ೦ ಸೆರಂಜಡೆಜು, 3೦

ಸರ ಸೈಸ್ಯ್ಯ ನಿಯಂತ್ರ ವಾಸರ್ಷ-ಸ್ತು, ತನ್ನ
ಆಡ್‌ ಬ್‌ರಜ ಮಳುಮೆಯಿಲ೦ ಒ್ರಸುಷೂಪಕ್ಕೆ 0
ಮ್ಮ್‌ ಮುರು ಶ್ಚ ಕ್ಲಿಷ್ಟೆ ಇ.ವಹೇರ್ಜ ರ

ಥ್ಗೂ3.೦ರು ಮೋ ತ್ಸಾಕು ನೇಡಿ ೦ತೆಂಬಂತೆ ಪೋಲ್‌

ಸಿಇಜಕೇಂಸ್ರನ ಗಜ ಚರರಿರ್ವಕುಂ ಹಗ್‌
ತು ಎಂಹುಂಡ್ಟುವನ್ನ್‌ ಗಂ ಇಯು ಸವೇ ಆದ್ರಿ
ಎರ್ಮಾಡಾಸ ಸುಹೊರ್ಟಲ ಇರುಲ್‌ ಕರ್ಪ್ರಿಧಾಯಲೊಜಸೊಡನೆ
ತೆಿಮುಮಿಲುದರ್‌್‌ ತರಬ ಮು ಬುಶ್‌, ಶ್ಚಂಯ ನೆಯೆ
ಪ್ರುಣ೦೩3 ಸಂ%ಅ,ಕಿಷರ್ಕ್‌ 'ಪಣೆಂಡು ಕ್ರೆೊಶೋಣಿ ಳ್ಮ್‌್ಪ
ಶಲ್ಛಂಡಿ೦ತುಂ ಪ್ರುಷು 8, ಇಂದ ಸವರ್‌ಷೇಆ
ಸುಖಿ ಪ್ರೆ)ಸಿಯ ಆೆಣೆಯಲ್ಲ ಡಿಕೆ ಸಟಲಮೊಾಂಡಮರ್ಮ್‌”

ದತ ತಅಸಂಜಕಾ ಪನೀರ್‌. ಸುತ್ತಿ ೫ಂ
ಶಾಸ್ಸಸ' ಪ್ರಕಟ ವೇಪುವನಾ೦ತು.. ಹಾಲು ದ
ತಣೆಸಡ ತೊಡಗಾಸಸ್‌. ಮಾಜುಚಾತ್ರಹಣೆತ,
ಸಾರಂ * ರಾಕ್ಚ್ರಸನ್‌! ಇತೇಶಬ ಸಾವನ್‌ | ಹೊರ ಹೊಲ್ಡ್‌!
ಎನುತ್ತ ಇತೆಬತ್ತಿದನ್‌. ಶಡೆ ಇಾವಲ್‌ಷಣೆಯ
ಸರಲ ಕೂರಿ ಸಳ್ಳಷ್ದುವಾ ಸಷ್ಮ್ಯನೆ ತ ಲ್ಹ್‌ಡು
ಸ್ರೈಥು ಗಲ" ಕರ್ಮುನ' ಮತ್ತ ಓತಿಗೀಫೇರ್ದವಾ
(ಸ

ಆಾರಕವಮೆ೦ ಸುಂ ್‌ದುಸು ಇತಮೂ ಇತರ
ರಾ ತುಮುಲ ಶಸೋೀಲಾಶಾಲಿ೦, ಇನೇಂಟೆ ನ1೧ತ್ತು ಆಂ

ವಂ ಸಲೆಛ್ಛಹ ಹಂಗಶನಾ ಇತ ತುದ ಪ್ರಕದಿಯೋರಲ್‌
ತುತಂ, ಸರ್ಪ ತಿ ಇತಮತ್‌ಸಟ್ಟ್‌ ಕಿಂ, ಪಳಲಇ8 ದಸ್‌ ಬ
ಪಾಳ್ಗೆತುದೆ ಪ್ರೆಕೆ ಅ೦98 ಸುದ್ಧತ್ತಾ ಸ್‌ಜ್ವಲದ

7403 7೨ಅ೦ತರು. ಇಂಗಲು ತಿಲ ಇಲ ಜ್ರ ಮೊಂಡು
೪೨. ಇತೆಂಬ ತ್ತೈಲಾ ಸರ್ವ ವಾಸ ದೃಷ್ಟಿ

ಕಾಕ್ಚಸ ಪ್ರಕಟಿ ವೇಟಿಹೊಧಫೋಡು ತಿರ್ಜನಲ,

-1ನೆರಾಕ್ರ) 3೦೨೦ ಷೂಮೆನೆ ಸೆಟಿಪತ್ತಿರ್ಜ

ಸಾರಂ ಇನೆ ಜ೦ಗಓಳ್ಡಂಯ ಪಾಸುಪ್ರೊಕ್ಳಿನ್ಯ್‌

ಪೊತ್ಕೆ ಸೊಂತ್ಯುನೆ ಇಟ ರಾಸ ನಾ ಬೀಡಿನ ಛಯುಂತೆ.

ಮೆ ಕಪ್ಸುಲ ತೆಂಡು ಸೆಅಿಂದುತಾ ಸುತಂ
ಸಂತಿ ಶುಲತಿ೦ಮು ಶ್ರೊ೦ು್‌ಲ ೆಂಜೊಡಕ್‌ಷ್ಟಸು
ತನ್ನರ್ನೇಕ್ಸೆಸೆಂಡುಂಜೊಮೂ ನಲಸ ದಲ ಸೆಸೋರ್ಲ್‌'
ಇ೨ಿಂಕ್ಕಿಸಸು ತನ್ವಲ ಖ್ರ ಯ ಕ ಚಿಪಿ
ಜಾಲ್‌ಸೋಲಮೆಂ೦, ತೆತ್ರೆಲಿಸ, ತಿರಿ, ಹುಪ್ಪಿಸೆ

ಬತಲ
ೆಲಕ್ತರುಳ್ಳನ ತ್ರಿಕ ಮಪಿ ಬತಿ್‌ ಳಂ
ಜೇಡ್‌, ಸಾಹಿನಾಳ ಇವಳಿಗೆ. ಖಪ್ಪು ೨ ತ:

ಸಾರರೀಷ್ಯ
173

ಓಡಿನರಂ ತಣೆಜೆತ್ತಿ ತ೦ದರ; ರಾಕ್ಷಸ”
ಸಡೀರಮಂ ಪಡೆ ದೇಶಂ ಆ ಾ್‌
ಪಿಟಕ, ಸೇನಾನಿ ಇಡೆಸಸಿದೆಂದದಿ ಗೆಂ್ದು ರ್ಗ
ಣೆಣೆಕ ಸು ತೂಪ ಸಂಬವ ಲಾ ಸಹುತಿ ಗಟ ರಂ
ಇಳ್ನೇರ ಕ್ರ  ಮಂಟ್ಛಣ್ಳಜಸ ಸ, ಶ್‌ಾಜ್ಟ
ಸ್ನೋಡಿಜೆ ಸು ತಾತ ಯೇಲ್‌ ಂ ತನ್ಹ
ಸುತ್ತಿರ್ದರಂ,

“ಅರ್ಯ ತೀರ್‌? ಲಂ8.4ರ ಕಡೆಂಯ
ಬೇಹಿನವೆ ಸೇನ್‌?"

“ ಬಳಿಯ ಪಲ್ಫಂಯ ಶ್ರಪೀವಲರ್ಸ್‌,''
ವಿನೆ ತಕ೦, ಪ್ರಣ್ತೆಸಿಷ್‌ನ7 ಗಂಡಿ ಮೂಡ.ನಂ
ಪುತ್ತ ಸಲ್ವಯಲ್ಛಸೇಂ ಸಂಜ್ಞಾ ತಾಣ ಹೊರ
ಸಿನಸ್ನೊಿ

* ಮೇವಿಸೆಯ್ಹು ದೆ ಸೀಪು) ಪಿಂತಿರಗದಿಕೆ,
ಸೈಹುಕುತದ ತ್ತ್ವಣ್ಳ ಕಿ ಸ ನೊಳ್ಳ್‌ ತಪ್ಪಿ) ಬರೆ
ಸರ್ಫ್‌ ಬ್‌ ಎನುತ ಇತಿಸ್ನಸ್ತಿದನ್‌ 'ಸಮ್ಟೊರ್ವ”
ಮುಂಗಾಹಿಸಾಲ್ಮ್‌್‌

“ಜೀ ಸಾತ,ನಂ! ಚೌಸ ಹೆಹೇಶ್ವ ು
ಸೇನಾಸಿ, ತೈಡುತ ತೊಡಾಡನೊರ್ವ್ಪ” ಸ್ರಸಿಸಂ
ಸುರ್ವತ್ರ್ರೆಮಾ ಸುತನ ಸರ್ವಸ್ತಮಂ೦. ತೆಗೆಜೆ
ಸ್‌ `ಹಹಾರ್ಜುತಿಗಲೊರ್‌- `ಣತೆಂದನಾ
774

ತಂತಿಂತು ಬಖಂದೈ ಸ ಮೆಸೆಲ್‌ ಶುಳೆೆಯಪಂಂಡಿದರಳ
ಮೇಣಿಯಂತು ಶಶಾಅಂತಂ೦, ತಲ್ಲ್ಪನವೆ ನೆಂ: ಎಲಪ್ಪೊ
ಶ್ರೊಲ ಸೌಯ್ಕೆ ಸೇತಕೀ 7ಆಪ್ರೌಂಯುಕಂ1 ಪ್ರೆ:ಲಮಾ "
ರ್ಮ್‌ ಪ್ರೌ:ಲೆಂತು ಕೊಲೆಯೊ ಹೇಳುವು) ಪೈ ಸಿಸ್ಜವತ್‌'
ಸಿನೂತ್ತ ಸೇಮಲ?'' ಎನುತ್ತಿರಲ್‌, ತಳ್ಳಾದರ್ನಾ್‌್‌
ತೆರು ತನ್ನಸಡ ಸ್ತ ತಿರ್ಜಾಸ್‌ ನಂ
ಸಹೆಯೂತನರಿ, ನಂಜು, ಕೋಡ್ಡನೆಗೆ ತಣೆಯುತ್ತ, ೧೦೬
ಸಸಪೋಗುನಾಡಾ ತ.ನ೦ ಹಿಡಿದು ಶ್ರಹುಕಲ್ದೆ ಈ
ಖಿಹೆವಲ್ಚಂ ಇತೆಸಸೆ, ಮುಪ್ಪು ಮುಮ್ತಿಂ೦ತು1೦ಸ್ಮಲ್ಲಿ!

ಸುಹ್ರೀವ ಮಾರುತಾತ್ಮೂ ರಾಜನೆ, ಸಾಮತ್ರಿ
ಸಿಡಿತ, ಮುಂಬಿಣ ಮಟಾರ್ತ್‌ಾನಿುಣ ಮು೦.೨) ಸು ತಿಸಿ
ಸೀತಾ ಸ್ರುಷಂಡು ನಾಧ್ಫುನಾಅಸಿದನ[ ಸುಕಸ
ಷಾರ್ಶಗದಿ ಶಳಕಳದ್ದಾನವ೦. ಸಕ್ಷ್ಮಿಸುಂತ್‌
ರಾಮು, ರಕ್ಷಿಸು ಸಕ್ಣ್ಯಸಂನ್ನೋ ಸಲು ೨ರುದಂಸ್ಸ
ಹೂತ ನಲ! " ಎಂಬ ಪ್ರಿಂತ್ಸ್ಜಲ್‌ಸೇಳ್ಳು ತೇಲ್ಲನಂ
ಶ್ರೇರಾಮ ಸಲ. ಎಿಸ೦ತ)ಹಂ ತಡೆದು ಸಂಕಯ್ಯ,
ರಖಿಸುಕ ಲ ಕುಾಸುಮನಂ ದಟಡಲಾ ತಂ ಇಂಜು ೧
ತಡೆಸ ನಾ ಸಸೆಬಡಿಂತು ತಿರ್ಹರಂ.* ದು1ತನಂ ಕ
ಕೆೊಂದಪರೆ? ಸಾಲು ೦ಡಿಮಾತ್‌ಸ೦ಣ,." ಮಂಸ ನಿಲ
ಸೌ೦ಇಭವ೦7ಗ] ಗಂಸ್ಸಮೂಷನ೦' ಣೆ ಖ್ರೆಸಿವನಂಯಳ್ಳ
115

೨ಆಂಜನೇಂತು, ದೂತನಸಲಟ್ಟ ವ ನೆಮ್ಮ ತಾತಿಸಲ್‌”
ಬಂದ್‌ ಬಾಲನ್‌ ಹಸೆತಡೊ್ಳ ಸಂ ತಲೆನ
ಕಭುಖರ್ಪ ಇನೇರುಗಾಸ್‌ಸ್‌, ಎತರ ತಂಡಿ
ತಕ್ಕುದನೆ ಇನೆಸಸಿದೆಸ್‌. ಕಣೀ ಕಠಾಅಂತುಸ್‌]
ಹಳ್ಳ ಕೈ ಸೆಂಗಾಡಿ ಮನೊ ರರ,
ರ್ನೀಡಿೇ '್ರಮುಲ್ಲಕಹೋಟೆಯೊಲಸೆವ' ಸಂಕೇತ
2೨ ಅಂ ತೊಮು೦ !ೌ ಸಿಯ ವೆಸ್‌ಅವಂ. ಸೆ _೧೨ದಿ
ಪೇಳ್ಲುಟ್ಟಿದ ನ್‌. ಶಲಭುಹಿಸೀತನನ್‌- ನ
ವಾನಡನಿದ್ರನ ಶೇಂದ್ರ ಇಬರಕ್ಕೆ,? ಯ”
ಮೇದ ಮಾಡ್ದಾನಂದಡಿಂ ಸುಕ್ಮಾ ತ.ಸ್ವುಹೌಯಂ

ಸುತಲ ಮೊಹುದಳ೦ಇನಾ ಸ್‌ ತೆ ಹ
ವಂಣಸುತೈ, ಂಂಗಾಅಆಸಿವ ಸಾತಸಂ ದಕ್ಕ
ಶುರು ಇ ಮೆ೦% ತಿಎನಂತರುಣಂದಜೆ.

ಕತುಷವೀರನಲ,
ತ್ತು ಇಫೀ ಪಾನ ಸಷ  ಖು೦ಕಾ್‌ ಗ್‌ಅಜ್ಬೀರ ನಲ,
ಎಶ್ರೆಲಂ ಇ] ಶ್ರೀಷ್ಮ ಸಲ ತಷ ಸ್ಕೀ

ಶ್ರಡೀಪ್ರಾಕ್ಸಿ ತೀಕ್ಷ್ಣನಂ ಕಂಡಔ ತರಂ ; ಸುಕ

ಕತೆ
ಜಾಸಕ್ಕಿ ಜೀವನ, ತತ್ಕಾಲ ತಾಂ
ಸಿ೦ಚ್ಛ್‌ನಾಷನೆನ್‌, ಮು ಇಆ೦ಕಂಇೇೀ ವಂಯ
ಸಿಸರ್ಗಡತ್ರತ್ಯೆ ಮುಗ್ದ 'ನರಲತೆಯಸಸುಕಅಸಿ
ಮೂಡಿಡತ್ತೊಂದ ಪೂವ ಮೂರ್ಜ-ತಾ ಯಜುತೆ,

೧೭೦
116

ಡೈತೋಂದ, ಸಮ್ಮುಖಜೋಳಗನುಇವಿಪ ಶಾರವತೆ
ಟ್ರಿಕ ಲದ) ಟಾ

ಮಿ ಗಿಲಿಯ್ಟೈ ಸಾರಪವ್‌,ಸ,ನುಂಧೆ.೨ ಸ ಮುಸೆಯುತ್ತೆ
ಮುಸ್ತ ತಂಿಸಂಪ ಇಥೇಹಸ ಬಟ್ಟೈಂತುಲ, ಸತ
ಸಾಸ್ತಿದ್ಞ್ಯಮಣ ಮೆಂಯಾ? ಮದು ತ್ರುಮುೂಸನತ್ತಿ
ಕಾಮಾಾಆಂತು ಕಾಜ ಎಿಸ್ರ್‌ಹತೆ! ಸುತ್ತದೆಡೆ

ಸತ್ಯಮೇ ಪರವು ಸತ್ಸಲವಿತ್ತಪ್ರು ಜೆಂ

ಷ್ತ್‌ಜ್‌ ಶ್ರುುರ್ವದ ಇನ್ಮೋಜಿದಿ೦ ಸತ್ಯಧೈೆಜ್ಯೇಮೆಂ ಭ್ರ
ಸ9ಸಿಷ ದತಗ್ರೀವ ಗುಪ್ತ ಚಾರಂ 10,

ಶ್ರುಕ್ನೆಸಿದೆ ಸಿಗ್ರೀವನೆಂ ತಿರಸ್ಕ೦ಪವ್ರೊಲ್‌್‌್‌

ದಿ ಲಾತ್ಮಜೆಯ ಮೆಸೇಶ್ರಿಯನ ಮೊಗಜೊ್‌ ನೆಟ್ಟ್ಯ
ಸನೋಟಿಮಂ ಒಂ ಮರಳ[ದೆಂಯೆ, ಇರ್ದುಷನೆಲ್ಪ

“ ಲಂಸೇಣ್‌ಕನ' ಇದೇಶಿಂನಾರ್ಥ್‌
ಎ.ಿಮೆಂ೦. ಪೆಸೆಕ್‌ ಕುಕ೦, ಉತಂಣೆನಅಆಯ ಲ್‌ೆ

ನಿಮ್ಮ ಹೆಜೆಂತುಂ, ಮತ್ತೆ ನಜೆಯಸಂತೆಂಯೆ ಇ
ಪುರುಳುಮ?ಗನಕಮ್ರತರಣಂತು ಬಳಸನಿಸೊರ್ಳಾ
ಬಂಜೆಯೇ ಕ? ೯ ಪೆಸೆಂತುಸಅಂಯ್ಟ ಮುನ ಮ್ಯಾ
ಬಟ್ಟೆ ಕಾಯ್ತ, ವೈಲಂಯ ಇಟೀ) ಸೆ ಎ್ನ್ಟ್ಲ

ಸೆಲಿಚಯ ಮಲ್‌ ಇಡೆ ಲವನ ಗ.೨10
ರಾ ್‌ ೨) ಹೇಡಿಂಗ್‌ ಮೊಜಲ ಸಂ!
ತಲಸರಿಂತುದ ವೂಸ್ಸಮೆಲಸಿಷೆನ್‌- ನೇಕ್‌ನಿಷಸಿ ತ
₹ೀ ಅಲ್ಲ್ಯಜೆಯ್‌ 2 ಅಲ್ತಲ್ಪ, ಆಲನಸಿಗೆನ್‌. 33 "ಶ್ರುಯ್ಯಲ್ಛ

ರ್‌
11]

ನೀನೊರಲ್ಲುದು. ಅಲ ಸಿಕೆಯ ಸುರುಕು? ಸೆಗೆಂಡುಂ
ತಿವ್ರಳ್ಛೇಯ್ದ  ಇತೇಶು ಗರ" ಬಲ್ಲಕು೦ ನಮ್ಮ
ರೀತಿ ರಶ್‌ಸ್ಲಗ್‌ಲ್ಸ್‌ ಸಿಮ್ಮ ಸ್‌ಸೆಊೀಷಾಸ್ಕೆ
ುೇರುಗಾಲಿಕೆ ತದ ಜಿ ಇಹ ಬಾರತ. » ಸಂಕು
ಸಷ ಸಲಪುಗಿ ಇನಿ೦ಗಇಯಂ ಕಪುಜಂ ತವೀ೦ದ್ರ೦ಸೆ;
ದು ಗಲಿಕ್‌ನಲ್ಲೇ ತನಂ ಸಾಮೂನ್ಯಸೆಂಡೇ್‌ ಹ.
ತೈತವಕ್ಕೀಡಾ7(ಡಿರ್‌.. ಸುರಳ್ತ ಮುಂಬ ಪ್ರೊೋಲ್‌್‌
ಫೇತಸೊಲ್ಬ್‌” ತೋರ್ಪಿೀ ವಿರುಜುತ್ತನುಂ , ಸರ್ಜನ
ರಿರುಜುತ್ತ ಹೊಲ ವಿಪ ಜಬ್ರರ್ಣ ಮೂನೀಳಕರಮಲ್ರೈ?
ಸೆಮಂಯಷ್ಟೆ ಮೆಟ್‌ ಮರಲ್ಯ ಸ್ರ ಮ್ರ ತೆಂಡುಂ ತು
ಸಾಧಿಸಡೆ 'ಇಟ್ಟುತ್ತುತಿ ವಸ್‌ ಜಲ ಯುಂ?
ಸಾಹಜೆ ರಥೆಂ ಚ್‌ ಸಾಸೆಕೊೆ ಕೆಲಷ್ಟಿಕ್ಕೆ
ಹಿಡಿದಪ್ರುಮ ಪುಣ್ಯ ಪಡ್ಸ ಮಂ !3 ಜಸುತ್ತಿಎತ್ತು,
ರೈಕ್ಳೆ ಮ್ಲೈಜೆನು೨೦ ತಾ ಜಂಡುಲ  ವಾಸರೇಂದ್ರಿ ನ ಳೆ
ದು ಜೇಂದ್ರ ಹತೋ ತಂ ಸಮು. ಪಸೆ ಗಜಲ
ಜಂಸ್ರಯಮು ವಾಚ ಮಾತ್‌ ದಿನ 'ಇ್ಫೂರ ಆೆಮಸೆ
ಮುಚ್ಛೇದೆ ದೈ? ತಿಳು ಕುಅೀತಂ ಷಳಾಸಸ»ೆ
ತೈಡೆಕೊ ಸೂರೆ ಬಣೆಂತು೦!7

ತೆಕ್ಕೆ ಸೆಳ್ಳುರು
ಶಾಮ ಸಂಮೊ ಟೀ ಶ್‌ ಇ ಕ್ರಿಎಮು ಸುರಚ್ಚ್ಸುನ್‌ಂಡಯಿಂ
ವಕ್ಕ ಕಮುರ್ಬ್ಬುವಪ್ರ ಲು ಸಿಡ್‌ಸುಯ್ನೂ ನಕ್ಕ ಕಂ:

ಗ” 6೧
78

" ನುಡಿಯ ಏಕ್‌. ಮತ್‌ಪ್ರಇಭಸೆ ಧಿಕ್ಕಾರಮ೦! ನೀಂ
ಸರ್ಕೆಂಶ್ರ ನಪ್ಪುಡೆಮೆನ್ನ್ನ ಪ್ರಭು ರಿಗಿ.ಪುಲರ್ಸಿ”
ಸಾರ್ವ ಮಂ! ಸಿನ್ನ ಸೇನೆಯ ನನೆ ತೋಡು,
ಸಾನಹಂ ಮೊರೆ ಗೈಶೆ.ವ. ಇಲಸು ಗೆ೦ತ್ಮ ಸೆ ಬಇದೆ
ದೇಿಂತುಣಿರ್‌. ಮಾಸಲಾ ಇ ಪ್ರಜಾ ಇರುಸೆಎಡೈೆ
ನೆಸ್ನಿಂಡತೆನ್ಸ್ಸ್‌ 808ರಲಸೆ, ಅದೆಂತಿರ್ಶೆ.
ನಿನ್ನ್ನಮೇಲ್‌ ತರುಣಿ ನಸ್ತಿಂಜೆಎತಾ ಮಡಿಸು ತ3ದೆ. (ಲ
ವಾಸಂಗ ಲರ, ಸಿನ್ನೆನೊಲ್ಲದಾ ಸ್‌ಶಿ 7೧೫

ಸಿನ್ನ್ನ ತಾಂತಿಸೆ ಪ್ರುತ್ರ, ಎಡ ಸಷ್ಟೇಶೆಯ ನೇತೆ
ತ೦ಜುಾಡ್ಯುಷ್ಟು ಮೃಷಾ ಮಿಡಿ ತ್ಮಳೆಂಯ ಇಕ್ಕೆ
ಲಂಕೇಕ್ವಪಂಗಾಸರ್ಪುಡರ್‌- ಸೊಗದೆ ಸಣ್ಣ?
ಎಂದು ಮುಸ್ನೊಕೆವೆ ಮುನ್ನಮೆ ಆ೦ಜನೇಂತುನ
ಇತಹೇಟಪ್ರಶಾರಣಲ ಇಂಡಮೂುಂಡಯ್ಲ್ಸು ಇತ ಮುಖಂ!
ತತ್ತೆಲಿ ಇೀಟ್ಜನಂ ತಾಂಗ್‌ ಕಾಮುರ್ತ್ಯಿ
ಚರಣ ಘಾತಕ ಇರ ಪ್ರೆಂರ್ದುಾರ್ಜಸೊ ಜನೆ
ಶು೦ಚತ್ತಮುಂ! ಮೂತನಾಡಣೆ ಮೆರುತ್ತುತಂ
ಸೀತೆಂಯೊಡೆಯ ನ. ಸೋಟಿದಂಕೆಗೆ ಅವುಂಕದರ್ಸ ರೂಂ
ತೆನ್ನೆರ್ಷೆಯ ಕೋಪ ಹವ ಮಂ: ಸಲ್ಲಣ ಅಸೆ,
ಅಅಂ೦ದಮೃ, ಸಾತ್ವಿಶ'.೨ಷಾಸ೦. ಅಮ ತ ಜಾ
ಸಃ ಲಂಕೆ, ಮತ ರೀತಿ ಒಮಂತ್‌ೆ ಸೀತಿ ಗುಂ
ಸ್ರೊಕಸು. ಕುಲದಂ ಮತ್ರ ಮಲ್ತವರ್‌ಸ್ವಸರ್ಭ-ಐಂ
118

ಕಾಕ್ಷಸ ಕ್‌ ( ಇಚಯಕ್ಕಲ್ಪ ಸ ನಂತೆ ಸೋಲರೀ
ಸತ್ಯ ಜೀ ಮರ್‌, ತೇನ ಪಸ ಸೊಪಾ ವಿನಾ
ಶೌಡೆ ಸಲ್ಲೈರ್ಪ-ನಂ ಸತ್ತಪ್ರುಧಾನನ೦

ಂತ ಪು ಪ್ರುರಿಸ ಮುಖ್ಯರೊಳ್ಳ್‌. 3! ತನಗೆ ಇಂಗೆ ಮಂ
ಸೆಗಲ್ಲಾ೦ಜಗೇಂಯಲ ಗೆ ಮುಖ ಸಿಂಗ್‌ಮೆಂ ಮಾಲ್ಟ
ಮ.ಟ್ರಂಒಂಜಾತನ ನುಡಿಗೆ ನಡುವೆ ಯಾಯುಕ್ತಿ ೨೦೦
ಇೇೀಕುಗಾಕಂ: « ಇ೦ದು. ಸಿನ್ನಾ ಆೀಫೀಪ್ಪೂ-ಂ
ಲಂತ] ಪ್ರುಮುಖನಲ್ಲಂಡ್‌, ಅರ ಸ ನಾಕ್ರೋಳಕ್ಕೆ
ಹ್ಯೋಕ್‌ ೯3ರ ಖಂಜೆ ಸಿಲ್ಕ ನಕ ಜ್ಯ
ಹೇಳ ಸೌರ ಆಟಾ ಶಿಂದೆ ಸ ೋಟಟಸಿ
ಸತಿಯುಮೆಂ ತಾತೆಷು , ಹೇಸಿಗ್‌ನಾ*. ಲ್‌
ವ್ರತೀಯಂತೆ ಶ್ರೊಳ್ಳುಗಲ್ಳೆಂತು ತ್ರಿಪ೯ನಾ ಸೋಹ,
ದಿಕ್ಕುಗೆಟ್ಟೊೊಟಿ ಗಂ, ಮೇಲಾದ) ಪಂಡಾ

ವಿಪಿನ ಮಷ್ಟ್ಯ. ತಾಸೆ೦ತುಂ ಸರೆಯಹವನ ತ್ರಣ್ಣೆ!
ಗರ್ಜನ ೦ತರಕ್‌-ಷ್ರ್ರೈ೦ಂಯೊರ್ವೆಸವಸುಂ ಎಮು
ನೆರೂಡ ಹ೦ ತಾ೦ತ್ಮಲಾ? ಡುತನ ಸುಡಿಗೇಳ್ವು ೨೧೦
ಸುಖಸಂತುಸನಾದಾಲ ಸೇ೦ತು೦, ಸುವಾಶ್ತೆಯಂ
ತರ್ಪ ಸ್ಟೂತಕ್ರನಂ ತತಳ್ಳೈಸುಪ್ರೇಲ್‌ ಅವನ
ಗಾತ್ರ್ರೈಮಂ೦ ತೆಷನ್‌'; ಸಂದರ ಇತ  ಸೊಬ್ಟಲ್‌
ಆ ಕರಾ ನೀಸ್‌ ಸುಹ್ಛೃತ್ತೆ ಸಸಿ, ತುತ ಸೇಳ್ಡ್‌”
ವಿರಭ್ಭಪ್ಪಣನ' ನೆಲಸಿಸುನಾಂ ಸಿಸಗ್‌ ಜರ್‌ ನಿತ್ಯಂ!
180

ಎಲ್ಲದೆನ್‌? ಏಳೆ ಪೋಷನ್‌ ಆರ್ಲೆ ಮೈಕ್ರಿಯಂ
ಮಾಡೆ. ಅಂತಾರೋ ಿಂಯೂಜನ್‌ 3? ಕತವ ಪದಾ?
ಗರು, ಜುಕತ೦ , 2ತಟುಲಾಜ ಮತ್ತಿ ಹಾಸ್ಯ ಸ್ಟುವಂತೆ
ಕುಟಿಲ ಮಂದೆ ಸ್ನೇದ ಮುಗಿಲಿ ಮುತ್ತು ತನ
ಮೇಕೆಯ ಸಿತು ಸೋಡಿ ಪರರಾಸ್ಯೇಶೆಂಡೆನರ್ಯಾ- ಎಂ
ಶುಸಿಂಯಡೆನ್‌! ಇತೆಳ್ಚು ಸ೦ದಹಿ ತಪ್ಪುಸಪ್ಪಿ, ನೀಂ
ತಸೋಳುಪೋದಂತು್‌ ( 33 ಸರ್ಶತತೆಂಯೂತು ಡ೦ಜ ಸಾ
ಮ್‌ತ್ಸವಷ ನಂ. ಓಂತಕ್ಲೇಸವ ಸದ ತ ಸಷ ನರ್ನ್‌”
ಮುನ್ನಾರ್‌ ತನ್ಷ ವೀಸೆತೆ. ಸಪೀಂಪ್ರ ನಂ
ಕ್ರಣ ರಿತ. ಮೋಡಿ ದನ್‌. ಬಳಂಖಲ್ಹ ವಾಸರ
ಶರ್ಜಿಜನ್‌ ವಾಸಕೇಂದ್ರ೦:* ಬೆಸಸು ಡೇಗಣಂ
ಕ್ರಕಓಲ್ಲ ಸೀ ತನಂ ಖಿಲಿಷು, ಸಿಜಮ ಸಿತು ಮಂ
ಶಿಳಿಬು, ಊಲಛ್‌ರ ಸಿಯ ವಿಸಜ೯ಸವೇಲ್ಯಮೊಬ
ಸಮಿ ದ್ದೆ ೦,

ಕ ಬಂಡ ರಾ.ಗಳೆ ಇನಯಂತ ೦,

ವ್ಯಾಘ್ರೋಗ್ಸರಾ ಸರತ ಇತ್ತಾ ಪ್ರ.ನೀ ಕಾ

ಸರಸಓಲ್ಫ೦ತುಮು ಕಂತರರ್‌, ರರು ಒೂಹುಸರ್ಜ

ಹಿಡಿಯೆ ತಿಂಗಲ್‌ ಶಾಹಾ ಗುಪ್ಪೇಲಾ ಕಂ

ಮರೆಯಾದ ತವರ" ಬಲ್‌ಸೆಳಲ್‌ಗಛ ನಡುವೆ ತಾಂ

ಶ್ರಮ ಪೋಜಡನ್‌, ಸಂನೆಯ ವೋಪಂತೆಪೋಲ್‌[
ಜಾ ;್ಷ ಕಸ ್ಯ್ಯಸಯ್ಹ ೯- ಬು ಇ೯ಳೂ.

೬ ಉಊ ದಂತಿ?
ಮ್ರ ಸೂರು .

೨೩೦
181

ಇಂಗೋಲ್‌ ೫೫೫1
ಸಷ ಲ ಮೊಾಯ್ಕಾ ಕಾಯಭಾರಂ

ಮಲೊ ಓಕೆಯ ಮರ ಡುಕುರ್ತೊ ಗನ್ಗೂಸಿ
ದುಮುಖ ತಿರ್ದೊಂದು ೫೦ ಸಿರ್ಕುರನ ಶೀರಷೊಳ್ಳ್ಕೈ
ಪ್ರುಮು»ದುಟ ಜಹಜೊಥೀನು ತಿರ್ಜಸು ವಿಭೀಪ?70
ತನ್ನ ಮಗಲನಸಲೆ ಕಊಹಿಹೊಳ್ಳಲೆಯಂ, ಕದಂ
ನಸು ತೆಕೆದುಷ ಸಲ ಸ೦ಇತರಕ್ತೆ ಕಾಣತೆಯ ಸುಡ

ಕಾ ಕ್ರ್ಮಣಿಯ, ಹ್ಯೆಸಿದುದು ಮೊಗಡೆತ್ತಿದಾ ತನ
ಬಹ ಚ್ಛಾಂತಂಯು ೧. ಸರ್ಜಸುಕ್ತುಕುಲ್ಛಬರದಸಿ

ಪ್ರೊರಟ್ಟು ಿಹಿಸ೦ದಾರವ ಸಡೆವ.ೆ ಪೋಲು ರ್ಕ್ವಿ
“ಂಹತ್ತು. ಹಣಿ ಸರ ಸೋಡುತಕ್ಕ್‌ ಬಾಾರರ್ಗ್‌
ತಂಡಸರ್ಸ್‌ ತ್‌ ಪ್ರಣ್ಣಿಗಾತರ್ಸ್‌ ತುಲ್ಳಲ್‌ಸೆಯ್ಹ್ಚು ೧ಂ
ಬನ್ನಂಷ,ನು ಒಕ ಸಹಲಾತಣಾ! ತುುತುನ

ಇ ತ್ರಸ್‌ ಎಲೋ 8ಸುತ್ತಿತೆ, ಹೊಂದಿ ವೇಳಗಂ
ಸವಮರಸಿ ಸಿಳೇದಿ ನಯ ಕೆ ಸಾ

ಇವರ್‌ ಸುದ್ಧೀಕ ಗಮ ಸದೆ ವಿಷ್ನೇಸವೇ ಚ

ವಿಸ್ಟ ಕ್‌

ತ್ರುಮು/ಷಲಗೆ ವಿನಂತು ವಿಸಿಮಂ೦ತುಂ
18%

ಗೆಯ್ಯಾ ವಿಜೀಪುಾ6 ತೋಶ್ಲಾಸ ಸಹಿ ಕುಲು,
ರ್‌ರುಪಡೆಛ ನಗೆ ಮೆರೆಸಿ ನೋಡಿದರು, ಇನೆರಗ9,

ರಾಕ್ಷಸ ಕುಟೋತ್ತಮಸ ವಡನಜೋಜಸ್ಸತ್ತ್ವ

ಕುಚ್‌ ಗಾ೦ಬ್ಫೀಸ್ಯಗಮುಂ೦, ಆಅಸೇಟೆ್‌ ಒಬನೆಹೋ ಲೆಂಯಂ
ರಜಕೀಯ ಸ್ಥಿತಿಯು ನಾಮೂಲಾ ಗ್ರಮ ಲಂ ಹ
ಅಲಿ ತ, ಇನೀಹ೦ ಸಿತ ಸತಿಮ್ಮ ಸಿಂತೆಂಯ.
ಬೆಸಸೊಂಡನಾ ಬಂದವರ ಉರಕ್ವಂಯಂ ಗ್ರಹಿಸಿ
೩೫೮1 ಚಾರಿತ್ರಣಿ೦;

ಗೆ ಸ್ವಸ್ಯ ಮಸ್ಕಿಷ್ಣ ಶು
ಯೂಸ್ಯಕಾಗಮನದಿ೦.?

“ಮಾಸ ಸಿರ್ರ್ರಿಷಲಂ ಹೆ
ಮುಸ್ಸಮೆಂತೆ ಶ್ಲ್‌ಸ್ಟ್ರಮಾತಾರ್ಹ್‌ ದಕ್ಕಸ್ಥಲ್ಳತೆ
ಪ್ರೆರ್ಣಶಕ್ಕ್ಯಕೆ ಪ್ರಣ್ಯಂಪಕ್ನಡ ಸೆಕಂಇತೇಡಿ
ಯಾತ್ರೆ ವ೦ಕರ್ಪಿಷೆನೆ ಸಿನ್ಷೆಂಹುವತ ನ್ಟ
ನೆಕೆವೆದಿಸ್ತು೦, ಮೆಹಾಸತ್ವ!? ವಾಸರ ಶಪಿಂದ
ವಾಸ್‌ಸ್ವಸಿಯ ಮೈುತ್ರಿಸಾಷಾದಿಸುತ್ತಾ "ಷ್ರುತ್ಯೇ
ಸಾಗಕ ಸುಹ್ಫೋಷಮ ಎಿಭೀಪಣಂ ಮೈಂದಾಗೆ
ಸುಪ್ರಸ್ತಂ:

“ನಿನ್ನ ಸಿ)ಒನ್ಗಾಮೇ ಪೇಳ್ದುವೆ ತ್‌
ಸಂ ತಂಡ ಸಜ್ಜದೊಳ್ಟಂ. ನಗೆಯ ಬೆಳ್ಳಡಿಯೆ
ಸಕ್ಕಿಂಯೊರೆಣಐದೆ  ಬಸೆಂತು ಸಂಬ್ಬಂಸೆ, ನಿಮ್ಮವರ

೩೦
182

ಸಮ್ಮ ಲಂಕೆಸೆ ಮೈಗಳ. ತಮಾಸೊಷಂ
ವೈರ ಮೇಲಿದ ಸಿನ್ರ್ನ ವೇ ಸಟ

“ಲಂಕಗಲ್ಮಾಂ
ಮ್ರ ಗ್‌ಲ್ಡ್‌್ಯೈ ಪಾಶಕ್ಯಸ್‌ ಕ್ಕ ತ್ತ *.

" ಸ್ಪಶಾ ತತ್ತ
ಪುಣ್ಛವರ್ಣಂ ೬ ಜು, ಜರ್ಮ.ನಾಮುವ ತ್ತ
ತನ್ತ್ನಪಕ್ಷತೆ ದೋತಕಹಸುಹಂಹಮಂ ಸೆಳೆಷ್ಟು,
ಬಲ ಸಂ.ಸೈಶುಲ ಸದು ಇ ಶ್ರ್ರು ವೈನಾಳ್ಯಮೂ
ಸಾಥಿಷ್ಟು “ಸಲ ಪ್‌ಡ್ಡತಿ ರಾಜ ತಂತ್ರಕ್ಕೆ? ಇಂ
ಪಲ್ಲಿ ಸುಅಂಯುತಿತೆ ನೀ.ಸೆಲಿರೋಪ್ರಹನೆ,
ವಾಸಕೋತ್ಕ ಸಿ

 ಮೈೆಂಸಸೆಂ! ಕಾಪಿಷೋತಂ
ತನ್ನುಜಂ ಸುಖೇ ಹೇನಾಪತಿ?ೆ. ಆ ಮೇಣಿನಗೆ
ಶರ ಸೌಲೆಯಂ, ತಾನುಮೊಂದಕಾ ನಶಾ ಹಿಂದು ನಾಲ
ಸುರವಶ್ಯರ್ಕ ಸರ್ಪ! ಲಘು ತ್ತಮ
ಹಾಗಕೀಶರ, ಅಸೇಕಾನೇಕಹ ಮಹದ್ಟಲ
ಸಮನ್ವಿತಂ! ಬಂದೆವಾವ್‌ ಸ್ಟ ಪನಜ್ಯೇಯಂ,
ರಾಷ್ಭವಹೇಶೆಯಂ ನಿನಸರುಣೆ. ಸೈತ ತ್ಯೆ
ಸಿನ್ನೆ ಕೀಠ್ರಿಂದು ಪಾಕ್ಕೆ»ಹಸಾಜು ೩ನೆ ಹತ್ರೆ.
ಜತ್ಚ. ನಿನ್ನೆಲ್ಲ ತಥ್ಲೆಂಯಂ ಖಿವಲಿಶಿದ ತಾಂ

3೦
ಶುಸಿವೇಲ ಸೇಂ3 5ಓಲ್ಹನಿತ್ತ ಡೆಕ್ಸ್ನ ಗ
184

ಇರಲ್ವನೇಂ ತನ್ನೆರ್ಜೆಯ ಕಾಟೆಲ್ಳು ಮಂ ಸ ತ್‌್‌
ದಣಾ.ನಸ೦ ಸಿನ್ನತೆಮ್ಮುಂ ವಂ%ಇ5ಸಛ್ಕೆಂಜಿ

ತೋಕ್ಕೆಯಂ 5% ಇಿಜನಎಂ ಸಚಿಸಿ, ಕುಕನಷ್ಟೆಲೆ
ಸೇ ಇತರ ಸೆಂತ್ದ್ಸ ಸಿರಸ.ನಂ ಗ _ಹುನೇಂ
ಲಂಕೆಂಖಂ ಅಲ್ರಲ್ತು! ನಂತಸ, ಸಾಕ್ಯಿತ' ಕಾಸಿ
ಮೆರ್ನೇ"ಜ್‌, ಹ ಹ ್‌ ಇಷೆಲ್ಲಮುಂ
'ಬಯು ಶಿವೆ ನಸ್ನಹೆಂಡುಂ' -ಸ್ಟಒತ ಹಂ ಸನಸತೆ
ಮೇರ್ಣ್‌ ದ್ವಿವಿದೆ.ನೀತಂಗೆ ಇಲ್ಲ, ೫ ಲಂ %ಂತೊಳ್ಟ್‌
ಹೇಳ್‌, -ಶಿಶಢೀಪ್ಮ ಗಾ? ಸಫಿ ಧ್ವಜ ಪಲಕ ನೆಲದ ತ್ವೃಪ್ನೆೈ ಕ್ಲಂ
ಕಾಜ್ನೀರಕಚನಾ ಸ1ಎಸ್ಟೆ , ಇಡಾಂತ್ಕೋಇಹಾಸೆ ಸಲ್‌
ಹು ಬಾಕ ಮಂಸುಮೇ ಜಟಕ ಘಸಸತೇಜದ್ಟರ

ಸ್‌ರಾಇಲ ತೆಣಯಾಲ್ಮಂ ಸಿ ಸೆರವಾದು ಹೀ ಸಮ್ಮ
ಲ೦ಶೆಂತುಂ ಗೆಟ್ಟು ಬೊಲಾಸಲಲ್ಕು, ಸೀನೆಲ್ಲಮಂ
ಲೆ. ಸ್ಟಾ ಸರ್ತ್‌ ಸೀನೆಷ್ಸ್‌ ಸಲುವಾಸಿ
ಸೇಳ್ದುಷಕ್ಕಿಂ ಇಲ ಸೊರೆಯಲರೆಸ್ಟ್‌. ಪೆಣ್‌
ಪಾಣ್ಬಿಂತಃಜೊಡಮ ವೆ ಅಚ್ಛೆಸೆ ಎರುಪ್ಟವ್‌
ಸವರ್ದುಯ್ಯೇ ಕ್ಷೆ 74ರ್ಶುಂ. ಪ್ರ ತಾಸ”
ಆರಾಜನಾ ಸ್ರತಿ.ಸೆಂತೊರ್‌್‌ ಜ್‌
ಡೇವಳೆಮೆ ಕಲಕು ಕುಲ ಲಲುಮ ನಾ ಇನ7)ಶ್ಟೊಂಡುಂ 0

ಕ ಛ್ಹಂತ್ಸು ಸೀಂತಂ7ಗ್‌ದಟಖೈ)ಡತ್ತ ತಮೊ ಇರಿದ
ಬೆಡಿ ಪ್ರಣಸಿನೆ, ಸೀನುಮಾಸುವುಹಮ್ಟೊಡುವುಹೆ
100

ಸಾಧ್ಯ ಶಯ. ತಿದ್ದಲಶ್ಕುಮಿದಿ , ಖಿವೇಕೂಥಿ,
ಹೇಳ್‌? ನೀಂ ತಟ ಕು. ಮ್‌ ಸಳಸ್ರೋಮೂಸೆ
ನೆರಂಜಯೋಸು, ಕಾಮನ್‌ ಯಿಂದ ವೀಥಿಸೆ” ವಿಧಿಯೆ
808ರ *ೆಲ್ಬು. ವಾಸದರ' ಸೇಸೆನ್ಯೂಕ ನೆಕಣ

ಇ೧ದು ಬೀಠ ಮುಲ್ಯ » ಬೀಸು ವೆ ಇತಾಮರಂ!- ತೇರ್‌
ಮಹಾಪ್ರಾಜ್ಞ, ಹೌತಿತುತಸಅಂತು ತದಂ ತ್ಯೊ ಸಿ

ಜೂರತೆ ಸಲದ ಮೂತ್ರ/ಹಿಂ ಕ್ರ ಸಾಕ್ವಣೇಂ ಸಯ್ಸು]
ರ ಸಷ ದೂತಕ್ಕ್ನೆ ಎಸ್ಟು
ಸ್ರರ್ಣ್ಯ ಪಕ್ಚ ಯಿ ತಂತು ಕಠ (ಸೆಂಮ್ಸ್ಯದೆ ಹಬ್ಬ
ಲಜಸುಪ್ಯಡೆ? ನಾಂ ಹೇಳ್ರುಣದು. ಬಲ ಸಾಮ್ಯಮಲ್ಕು:
ಕಂರ್ಜರ್ಸಿ ಕಡು ದಿಿಂ ಕ ಶುತ್‌ಸ್ಕನಂ೦! ? |
ಶೇಟ,

ಸ್‌ ಇಪೀಂದ್ಯನ “ಭಾವನೀಶ್ಕ್‌ ವಾ7್‌ೀರ್ಷಸೊಲ್‌
ಮಿಂಡನಲಆೌಮುಂತ್ಟೋನ ಇಶ್ಟಾತ್ಟ, ಇ ಸುಸು

ಮಗಛೆಡೆಂಯ ಮುತ್ತಿ ಸೀತಾಹೇಷಿಯಾ' ಸೊಡ್ಚು
ಕಣ್ಗೆ ಬಂದೊಂದತ್ರ: ಇರಿಂಯಗು ವಂ ಇಂತಿಸುತೆ

ಶವ್‌ ದಿ೦,ಏ ಮ್ರೊಂಸೆಟ ಬ್ರಷ್ಟ ಹಿಂ ಹೇಡಿ
ಗಂಡಾ ಇ ಇಂದ್ರಜಿತು ಎಳೆ ಡ6॥

ನೀನ್‌
ಪೇಳ್ವಿದಪ ತುಂ, ಮೈಂದ, ಕಟುವಾಜೆಸಂ ಓಟಂ. ಣು

ರಮ್ಯಾರ ಮಹಾ ನ 'ಮೈಥಿಅಂತು ರಕ್ಷಣಿಸೆ

ರಂ

ಕಿ
786

ಮಡ ಣಂತುಂ ಮಛಂ ನೆವಂ ಹೇಳು ನಗರಿಯ”
2೨೩3 ಇಂಬರ್ಪೆನ್ಸ್ಸ್‌ ಸಣ ಟುಸೆಂಕು ಸಅಂಯ ಜೆಂತ್ರಿ
ಸ್ರೂರ ವಾಸಸಿಪತ್ರೆಇಂಡೆಸ್ಟ್ಸ ಸೃಷಯ ಮಂ
ಸೀಳುತಿಪ್ರೇಂಯ್‌್‌. ಹುರಿತಮ೦ ನಸಿವಾಂಸಲೆಮಗೆ
ಕ್ರೆಲಾಗದಿರೆ ದುರಿತಕೆ೦ಿ೦ ದಮೂರೂಒರ್ಸ್ಯ್ರೆದ೦
ಸಿವಾದಣಾಗಾ ಕಮರ್ಥಲ:ೆ ಸಾಜಾಂತ್ಯುಮೈೃಣೆ
ಹೇಳ್‌, ದ್ವಿವಿಷ, ಸೀಂ, ಸನಿಭ ಜರುಡಸನೆ ಸೂಡಿ ನಂ
ಹೆತ್ರ ತಾ೦ತ್ಸೈೇಣೆಂಯ ಪ್ರಟ್ಟ ಸೊರಂ ಪಾಳ
ದುರ್ಯತ್ಳೇ ಸರಕದುಉ ಲ್‌ ಾ5ರ0 ಇತೀಳ್ದೆಸ್ರೈಸ ಲೌ? ೧೧೦
ಸ್ರೊಲ್ಲಮಂ ಗೌಂ್ಬುನೆ ಣ್ಣ ; ತೆ.ರೆದ,ನರ೦೦ಡ್‌,
ತಿದ್ಬೆಟೆಲ್ಲಮನೆಸ'ಇ ಸೋಟಲ್ಕ , ಹೆಗಂತೊಡ ವೆಕೆದು
ಸ್ಹಜನ ಸ್ಪಷೇಇಂ ಗಳಂ ಯಲ ದ ತಮೊಲ್ಟು
ಶ್ನಜೈ ತಿಪ್ರೇಶಿಂದುಲ್ಮಾಲ. ಧರ್ಧಇಂತು ಮಕ್ಕೆ
ಎ೦ಜದಾ ಇಒಗ್‌ಚ್ಸ ತನ್ನಂಮಂ ಪ್ರಾರ್ಥಿಸು ತ್ರಿಲ್ಲ
ಶಹಂ ಗೆಯ್ದಡೆನ್ನಾತಿ. 5 ನ

 ತತುದ ಮಳಿಮೆಂತು ಭೌಸಸ್ಕೆ
ವಪಫ್ರಿಲಮೈೆ ತ್ರೆಹ್ಯೆ. ಸೀತಾ ಸಾಷ್ಟ ನಾಣಿಂಯ ಡೆ
ಸೀನಾ*ಿಸಿದೆಂತ್ತುಸೆ. ಸೈೆನ್ಸ್ಯ ಇಕ್ಕಿಗೆ ಮಿಲ್‌
ಜಲ್‌ ಸಂತರಾತೇರ್ವದಮಹ್ರ,ತ ಕ ತಲ,
೦ಿಭೀಷಗಾಖ್ಯ,?' ಪರ್ವತಂ ಗುಣಾಭ್ಜಿಸಿ ಸುವ ಪೋಲ್‌ ೧೧೦
ಸ್ಲೈಸಿಸ್ಟೆ ಸು ದಾಚ್ಯೀಳ್ಗ ಆ೦ದಮಾ ಉೃವಿದಸಾ;
181]

"ಕಾಮನಾಸೆಸೆ ಸ್ತಕಿದಿರಲ್ವು, ಅಂಕೆಕೊಲ್ಬ್‌
ಉರ್ಮುಹಲರ್ಕ್ಶತೆಯೂಂತು ಜಿಲ್ಲಮಂ ಹ್ರೆಕೆಯಲ್ಲೆ
ಹಾರುತಿರ್ಷಂ ನಿನ್ನ ನೆಕಮುಂ. ಕಪಿ ಜ್ಲೈಜಕ್‌
ಉಊತ್ಕೆ ಮಾಗುತ್ತದೆ ಹೆಂ ತುಸ ಅಡಕೆ [
ನಿಪ್ಪೆಶ್ಸ ಷಾತಷಂ ನಿರ್ಮೂಲ ಸಜಿ ಪುತ್‌
ಲಂಕಾ ಸಮು ಸಮ ಲ. ಹೀನೆಮ್ಮ ಶಕ್ಕಿಕೆ,
ಅಳ್ಪವ್ರದದ್ದೆ ಮರಿ, ಉಲ್ಯವು ದತ್ತನ. ಸಮಗ
ಇ0ರಐರ್ಜುಹಂ ನಿನ್ನ ಜೇತಕ್ವ, ಇಸತೆ ಮೆರ್ಲಾ್‌
ದರ್ಕತ 6 3೦ ಸ್‌ಂತ್ಲೋಲ್‌ ಜಾಜೊಡ೦ ೀಂ
ಬರಲ್‌ವೇಲುಷ್ಟೆ : ಸತ್ತಣೀಲ.?'

ವಿಶ್ರಿಲ ವಶ್ರುಪಿಂ
ಸ್ಟುಲಿಸಿದ? ತಕ೯ ಸೂಕ್ಷ್ಮ ತೆಗೆ ತಲೆಜುಾ ಇದನು,
ಜಸ 8ರುನಿ ಡಿ ನೋಡಿದ ಸು ಮ್ರೈಂದ'
ದ್ವಿ.ವಿಜರಂ : 1 ಮಾಡ ಮ.ತ್ರಕ ನುಡಿಸು ಜಾಜೊಡಂ
ನೀನೆಂಡುಜೆಸನ್‌ ಮಾಸ್ಕಂಾ ದ್ಹಿಪಿಷ. ಪ್ರಿಲ್ಠಕೆಗೆ
ಸಿಮಸಿಕೆಷೆಸೆಸ್ಸ್ಸ ಸಿರ್ಧಾರಮಲ. ತೇಗಳೇಷಂ ;
ಸುಣ್ಬಲಂ ಗಟ್ಟ ಬಡಸ ವೈೈವೇಸ್ಛ್ರು ಮಂ ಸಪಿಸು
ಹವಕೋಂ ಸಾಡು ಗುಳ್ಳ ರಜನಿ ಉಊಹುಲ್ಛಹೂರಲ್ಲಿ??
ವಿಸುಶಾ ಜತಗ್ರೀಮ ಸೋಡರಂ ಹೇಲ್‌ೆಲ್ಲು,
೫71೫೮೦ ನಸು ತೆರೆಣೀತೆ ಕರನ ಆಕ್ರ-ತಾಲಕಾಸ್ತ್ರ
ಬರವೇಲ್‌ ಹಿರಣ್ಯ ಕೇಳಂಯರೆ ಆಣತಂಡು ಸೊನೆಸು

ನಿ
ಇ
168

ತನ್ನೆ ಸಚ್ಚಿನ ಸೇವಶೆ, ತಿರು, ಸುದ್ರೀವ
ಹುತಶಲಿಸ: ಅಮುತ್ರೆ ಗರ್‌ ಇನ ಸರ್ಮಾ ಲೇ ನಾನು ಮ್‌
ಅಕ್ಷೇಪಿ.ಎರ್ಪ್ರ್ರಿಣೇ೦ “ಮುಗ? "ನೀ ನಪಿಎತ್ರಸ್‌ 3?
ಮ್ರೊಂಡನೆಂಡನ್‌ ಮೊಸಗಲತೆ  ನಿನ್ನೊಡ ಸುಣಲ್‌
ಮುಕ್ರಕುಲ೦ಿರಯ೦, ಸುಗ್ರೀವ ಸಾರ್ಭವರ್‌,
ಮ್ರುತ್ರಿಸೆಲ್ರ ಸುತ್ತಿರಲ್‌್‌ ಸಯ ಸೆ ದೂತರ್ಸೆಯ ಷಿ
ದಿಿ೧೦ ಕ್ರುಸಸಮಂೂಾ, ಸುರ್ರುದ್ಧದ! ಹೋಜನಂ
ಸ್ನೇಹ ಕಾರಕ ಮಂತೆ ದೀಪಕಂ।| ' ಹುಸ್ಸತೆ
ಯೂ.ನಕುಂ ಎಂಗೆ ಸಂತು. ಇವೆಸೆಹುಜಮು. ಅಳಿಸಿ ೧೪೦
ಇನೇಷವಸವರನೆರ್ದಂಕಿರೆಗ್‌ೆ .

ಬಂದಸಸಿ ತರ್ನೊಲ್ಮ್‌
ಕಾಕ್ಷಸ ತರುಣ ಸೊರ್ವ,ನಕ್ಷೆಗಾಸಲದ ೦
ಶ್ರೋ ಕ್ಷಿಸುವವಪೋಲ್‌. “ ವಯೋ ಮಸ%೦ 8೦ಂತುಸ್‌;
ಹಿ೦ಂತುನಇಿ ಮುನ ಔಿ೦, ಪೌಿಸಶ್‌ ಅಉರರ್ಣತೇಣೆ.
ಲಂಕೆಯೆ ಳಗಿಪೆಣರ್ಮುವ ಸ್‌. ತಂದ ಸಸನಲೆಯಂ,
(ಸನ್ಟ್ಪ ಯಸಗಳಂ ಮೇಣ್‌ ಜರಾತ್ಮತೆಂಯ ಇಪ್ನೈಂ32೦)
ಪತ್ರಮೊಂದಲ, ಮಿತ್ರನೆಮೆಗೆ.? ವಂಢೀಖಸಿಂತು
ಹರಿಚಂತುವನುಸುರೆ, ಮೆಸಮರಳ್ಳು ತಮುಗಿಜಾ
ಕಿರಣ್ಣಂ ಕೇಳಿಸೆ, ಶ್‌ಸ್ತಲಾಖುವನೀಂತುಶಿರ್ವರುಂ
ವೆಂದಿಸಿದರಾ ಪಾನಕರ್‌. ₹ಅತಿಥಿ4ಲಿವರ್‌, ೧೫೦
ರಿರಣ್ಯಾಕ್ಕ ಕಪಿದ್ಟಜ ಮೂ ಪತಿಸ/ಟೆಮ್ಮೆಡೆಸ
186

ನೀತಿ ಸೈತ೦ಖರುಕ್‌. ಮೈಂಡೆನೀತೆ, ಮಹಾ
ಮಹೌೆರಮತಿ, ಷ್ನೇಣ್‌ ವಣ್ಳ ವಾಸ್‌, ಧ್ಹನಿಷನೀ ತ೧,
ಬ್ಬಿಶದ್‌ ವ್ಯಕ್ತಿ; ೦ಮುಕ್ಕಿ ತಿಗಳರ ಡರ್‌! ಉರ
ನೀಠನಿವಡೊಡನೆ ಪೋಸ ನೇಷ್ಮಂ ರಷ್ಟು ದ್ರಕ ನ
ಸೆಸ್ತಿಣ್ಣಸೆ, ಸೆನ್ಹ ಪ್ರೆಶಿಸಿದಿಂಮೂಟಿ.. ಅಡಂತಿಕ್ಕೆ.
ತೇಗ ಐತು. ೧?.ಸ.ಸವಡ.ಸುಂತೊಲ ಮುಂಡೆ
ಸಹೆ; ದಾಅ ತೋಶ್‌ 3೫

ನಡೆಡಕೂಬರುಂ.  ಂ೦ಜಾ
ರಿಸಗ್ಯಾಶನಾ. ಅಸತಿಹೂಕಮೋರ್ವ ಇಲೆಂಕೊಲಾಳ
ಸಿದ್ಗು.ಮದುಳದು. ಡೈತ್ಯ ಇನ್ನೋಜಸ೦! ತರತರದ
ಓಲಮಲವೆಶಸಿಜಾವಿಸಲ್‌” ನಿಜ ವಸೆಷ ವರ್ಣ
ವರ೯ಂ.*೪ಂ ಮೆರೆದ ಇ್ನೇಜ ೂಸ.೪ಂಷೇರ್ಜ್ನ್ಯ-
ಮ್ಯೋರಿಂಸಿರ್ದ೯.ವ್ರ ನಾಸ ಹಗ ಬ್ಬಿವಿದ
ಮೈಂದಕಾ ರಶ್ಯಸತೆ 3ೌಕ್ಯಸಂ ಚಹುವಷ್ಟೆೊಲ್‌-
ರಾಡೆ ಹೊಳ್ಳ ಅಂ೦ಡತೆಸೆ, ಹ ನಾ ಸ್ಯ ಹೇಳ್‌”
ದ್ಮ್ಟ ಕನ ಸಾಕ್ಷಿ, ಕಾಂಕುನಾಾರ ಬೈ ಹ್ನೀಕು ಸಫುಲತೆಸೆಕಿ

2... ಬ (( 18533೨

೧೬೦

೨ ೫ -- ಗಳಷ್ಟು
" ಉದೆಬಾಗವಿಗ
ಮೈಸೊಕ.
7%0

೨೨31 ಜ್‌

“ಓಂ ಗಾಲ್‌ ಲಂ

ಸನ ಗುಖ್ಕ

ತ ಷುಸವಿದೆನ್ಸ ಸ್ಸೇಮಲೆ? ಕ್ಲೇಸಷೆ ಸುಳಿ
ಶ್ರಾಮಿ ಸಿಷಸಿಸಿಯನೆ೦ದನ್ನು .ತಿಪಂಯ. ವ.

ಸರೋಜ ಇ7ರಣೆಸೆ ೌ? ತಂಗೆಗೆ ಕರುಬುವ'ಕೆ ತೆ
ಉದಾತ್ತೆ ನೀಂ? ರೂಪತ ರುಪಿಂಬಾಡೊ ಣೇ ನಾ
ಪ್ರೇಮಮೊು೦ಲ ಸಾಮ ಮುರಿಮಃ 8ೀಡ್ತಿ ಸಸ್ಥೆಂಯ ಟ್ಟೆ]
೫.೨೦ರ ಲ್ನ ಸಹಲಲ್‌ೈ? ಒಬಬ ಶಂ. ್ಟೋ ವರ್‌್‌
ತುಡಿದು ಪ್ರೊಕ್ತ ಸುವರೆ? ಪಿನಗೆ ರಸಮಯ ಹ್ಲೀರ್ಲ್‌
ವೀವಳಲೆಂತೊರೇಲ್‌ ತೈಳಂಗಿ ತಾಸಜನ್‌ ಏರ್ಳ್‌
ಮುಸಿಸಿನುಳ, ಖಿಲ ಕ್‌ ಸಹಸ ತಂತ್ರಿ ತ
ಗೀರ್ವಾ£ಣ ಹೀಗೆಂದು ( ಹೇಳ್‌ ಮೀಂಟು) ಮರತ
ಕೂರಜಟಾ ಜೂಹಿ ಪ್ರಪಾತ 707೧ ತೋಪು, "0
ಸ೦ಗೀತಮುರಿ! -್‌

ಕು50 ಸ್ಟೇಚ್ಛೆಯಿ೦ನಲ (ಲ್‌
ಸೆತೆಫ್ಟೆಸೋಡದಂ, ೫00 ಕಂಡೆ ಅಸ್ಟೆ ಇಹದ
ಸುಂದ) ಸಾಮಥೆಳ್ಳಮಂ, ಶಾಮಂಗೆ ಸೇಸಿ

€ಶ್‌ಣ
ವಿಭೀರ್ಪನ ಕೂಡೆ ದೇರೆಕೊಂಡುನ( ದುಕ್ಗಮಂ
191

ಲಗ.ನುರ್ಗ್‌ಲ್‌ ಕಡಿಸುಪು ಡಂಡಲಮೂ ತಾ
ಏ24೦ಡೆ 2ತುಸ್ನಾರಮೆ೦ ಬಣ್ಣೆಸಿದನಸುರಂಸೆ

ತಂತು ಗದ್ಗದ ಇತೆರೆ. ಕಾಯ ಸೇನಾ ಣದ
ಯ್ರುತ್ಯೇ ವಿ೦ಇಜರಖಂ ಇಸ್ಟ ಜ.೯? ಬಂಡ)

೫%.ರಣರ೦. "ರೂ೧*2ತ ರು ಇಸ್ತೇಶ್ಟತಿ ತರಅ ಸ! ೨೦
ನಡೆ, ಕಂ8 ಇಲದೊಡಿತೂ ಸಿಕ) ವೈದಿ ೦ತು

ದೆರುಸ್ಸ್‌೦ 7೯0." ಎಸುಡೆ. ತುಲ ಸ ಶಿಜನಾತಸಂ
ರ೫ಜವರಂಣಂ. ಒಡನೆ ಬಂಸಿಜನು ಸಂಜ್ನೆಂಖಂ

ಸುನಿರಮೆಳ್ಸೆ ತೆಕೆಯ ಮರೆಯೆ ೫ವಲಡಿಕ್ಕ

ಜುರ್ನಂತ್ರ ಸಿದ್ಧನಂ, ಸಹಟ ಸನೇೋೂದನಲ೦,

ಕಠೋರ ಮತಿ ಶಾರ್ಜುಲನಂ ಮೊಸಳೆ ಹ್ನೇಕೆಯಾ

ಸ್ರುದ ಚಾರಿ ಇವೆಸತಿಜನು. ಡೆ ಪ ಶ್ಯಹೇವಂ :

«ಸ ಹಿಸುತ್ತಿದೆ ಹಹಖ ಬ್ಸ್ಟೇಜ ಕೊಸ ಇಾರ್ಜಾಲ್ಕ
ಸಲಂಕಅ? “ಅತಲಂತ "೦8 ಸರೋಲಕ್ಷ್ಮಿಯಂ.
ಮಂತ್ರ,ಯಂತ್ರಂಸಲ೦ ಸೃಜಸಿ, 7ಓಷ್ಪ ಎಷ ಕಂ, ವಂ
ಪಡೆ ನಡೆಯು ಷೆಲ್ಟೆಹೆೇಂ ಮುತ್ತುತಂದದ 8
ತಡೆಗಟ್ರುತಿರ್‌! ಅಸುರ ಐಾಕಾ೨ಸಸಿ ತಿ ತೊಲ”

ಮೃತೇ “ಮೇಖಲೆಯೂ» ಇಲ್ಫು೨ ಹರ್ಗಮೊೂ

ಸೀಚ 7 ಸಡಿಯಪ್ಪಂಂ' ಸಂರ್ಡಾಸಲ್‌! ''
« ಆಬ್ರೆಂತು0 ಸೆಡೆಪ್ರಹಲತ ನೆಗೆ ಸಲಹೆಯಂ
ಹೀಲ್ಲನಲೆನ್ಸ್ಸ ಶರ್ಡಂ. ಸ್ಪಾನಿ. ಇ ಕಂ
792

'ೃತ್ತತನೆಕ ಮನೆಮಂ. ಮಂತ್ರ೦ತುಂತ್ರ ಗಲ್‌,
೦ ಪ್ರತಿಭಟನೆ, ಸ್ವಲ್ಛೆದು ಶೊಲತೆ ತಮ್ಮೆ
ಇ ಶರೆಯಲಾರವು ಪೂರ್ಣ-ಪಲಪ-
ಡಡಿಸವೇಆಶ್ಕುಂ ಮಾಡಲ್‌ ವ್ರೆ ಹ ಪ)ತೀಣಾರಸುಂ.
ನಾನರರ. ಸರ್ವ ಸೈಸ್ಲೇಣೆ ಡಲ್‌ ಗುರು ವ್ಸೈಂ
ಸಮತೆ ಸೀತಾ ವ್ರತರಿ! ಸುತಿ ಪತಿ ವತೆಯಾಂಬು
ಧರ್ನಥ್ರೈರ್ಯಮೆ ಇಫಿಂಮ೦ಕರೆ ತರಂ ನಮ ಣು
ಪುದ್ಧಕ ಸಿಪ೦7: ಸಾರಾಜ್ಷ&ಆ 6 00! ಅಥರಿಂದೆ
ಕುವಿಬದೆಯ ಮೋಂಪಿಂದುಲ ಸೋಆ.ಸಲ್‌ಐವೇಲ್ಜು; ಗುಂ

ಕಶಡಸಮ್ಮೆಳೆಮ . ಮೆಜಲ ಸೆಂತ್ಮು'

ಇರ್ಗಲಸಂ
ನೋಡಿಸನು ನಿಜುಪೊಲ್ತು ದನ ಸಲ ಸುಮನಾ?

೦೧ ತಾಬ್ಲಾಂದ ಲ್ಲ ಹ್ಹಿ, ಬರುದಿತ ನಲಂ ಸ೦ತ್ರಿ
ಸಂದಿದಾಸಸತೆ ಜೌಂ ತಿಂತು ತೇಜ ಮಂಕ. ಅಸಿ

ನತ್ಯಸೊಂಡ್ಯನೆ, ಯುದಂ ಮಿಕ್ಕನೋಲ್‌ ತನ? ಕಾಸ್‌
ಸುಂಯ್ದು, ಇರ್ದೂಲಂಗೆ ಮುಡಿದ ನ್ನ ಸಾರಂ

1
ವ್ಯಂಸ್ಕ' ವಾಕ್ಯಂ ಗಳ್ಳಂ:

« ಸೀನೊಕೆಷ್ರಿದ॥ ದಟಂ ,
ಸೌರ್ಜಾಲ. ಕರೆ ಸಹಿತ 27.ಯ,ತತ್ತೆ ನಾಸ್ಟ್‌
ಇತೇರ್ಸೊಂತ್ರು ಇನೇಶಾರ ಮಂ ಹೇಳ್‌ ನೀಸ್‌!
ವಾನರರ ಸಹೆಯೇ ಭಿರ್ವಸು ಮುನೆಯಜೋಲಂತೆ

20

೨ೆ೧

8
193

ತಲ್ಲ ಕಖ್ಪೃಂ ತ್ಮ್ಫ೦, ಸರ್ವತಂ೦, ಇಾರ್ದ್ಜಿಲ,

ಹರ್ವತಲ ಹೀತಾವ್ರತಂ! ರಜತ ಇ್ರಿಲಮಂ,

ಇವ ಜೆರ್ವಾಣಿಯ ರು ಡನಸೆ, ಇನೇರ್‌ಬಡಿಸುತಳ್ಳೆ ಡಿ

ನೆಗರಿದೀ ದೈೈತ್ಯರ' ಹೊಣೆಯ ತೇಲ್‌ ಚಟಾ ಪ್ಹಘಹತ

ರ) ಡಮ ಡುದ್ಯನಡೊಲ್‌್‌ ಉದಿಷ್ಟೊಂದಡು ಶ್ರೊವೆಕಲ” ಓಂ
ಹ್ರೊರೆಸರಿರೋಳ್ಳುದ. ಸೋಲ್ಪು , ಹಿಂತ ರುರಭುನುವೆತ್ರಿ

ನೆಣೆದಂತೆ ! ಕಾವಣ ಸ 'ಾರ್ಟ್ಸೀಣಿ ಬಡಿಡೊಡೆ ವಹನ
8ಲಕರ, ನೋಂಖಯ್ರು8ಲ್ಬ೦ಡೆಯಂ ತ?

ಆ 73

ಹ ಕೆ ಲ್‌, ಲಂಸೇಕ್ವರಾ.
ಷೇಟ್ಟೆನೊಂದ೦ ಸೂಲ ಸೀತಿಂತುಲ. ್ಮಯಸಿಯಂ
ಸ್ಪಜಸುಷೆನ್‌ ರಾಮಣರಮಲ, ರಕ್ತ ಸಿತ್ತಮ೦.

ತ ಕತರ್‌ ಡೇಎ , ಸರಸದ ಸಷ ಶ್ರಹಂ
ಸ್ಪೆನೆಶೆಡ ನೆಂದು... ತ

ಸುಯೆ ಎರ್ತಿಡ,ಕುರಾಣ ಪಂ
ಇರ್ದಲನಂ ತಹೆಯುತ್ತುಗ ಹ ಸು ಕಂಠಹೊಲ್ಬ ತು

ಗಂಡುೂಜನ್‌: ಐನ್‌ ಹೇಳ್ಸ್ನ, [ದಲ ೌ ಬೀಳ್ಯುಸೇಸ್‌? ೨4
ಮಕ್ತಮೊೆ !''

ಪತಿ ಸತ್ತಸೆಂಡಾಡ್ಲೈ ಹಂ ಸಿನ್ಸ್ಪ
ವತಖವಾಗಎಂಳ್ಟ್‌ಟ(?

« ದಿ ೧, ಬೆಡಡಾಗುವಳ್‌ ಯಿಟಂ!
794

ವತಮಪ್ಪ್ರುದ ವಳ] ಕಛ್ಛೇಬರಂ! ಲ್‌
ಸ.ನ್ಟಾಜ್ನೈಂಯೂ ಕಾವಣಂ ಸಲ್ಪದಿನ್ನುಕ್ತೆ
ಸೀತಾಯ್ರದಂತು ಸೂಕ್ಷ ಸಿದ್ಧಿ 1 ನಕ್ಕೆ ಫೋಸು,
ಇಬರವೇಲ್ಷ್‌ ಪ್ರಶಸ್ತ ಸೇನಾಸಿಂದಲ!''

ಪ್ರಿಚುಎನಾ
ಉಗ್ರ,ರೀಕಿಗೆ ಮೇಣ್‌" ನಜೀನ ಡೀತಿಗೆ ಬೆಚ್ಚ
ಇಳೆ ತ೦ಕರಂ ಹೋಜದುದಂ ಶಕಂಡಾ
ಮುಜೇ೦ಡಾಲಿ ಹೀಠಖಿಂದೆದ್ದಲೆಯತೊಡ ಡನ್‌ ಆ
ಪಂಜರದ ವ್ವೇೆದಿಕೆಯನಸ ಲೆ. ಸೇಸಂಯ ಪೋಲ್‌.
ಇ3೦ತೆಸ್‌ಲ್‌, ಜಾವ, ಒನೆಂಯ ಆ
ಸೆನಪುಗಳ್‌, ತಪಸ್‌ ಪಣ್ಣಾತ್ಮಾಪ ಲ್‌
ಆಣಾ ಸಿಸ್‌ ಸಸ, ಪ್ರೆಣ್ಳಗಳ್‌, ಪಃಪರ್ಫ್‌
ಕ್ಷತ್ರ ಪ್ರತಿಜ್ಞೆಗಳ್‌, ಡೈಕ್ಯಗಳ್‌, ಸೀಕಿಗಲ್ಲ್‌
ಪ್ರೀತಿಗಳ, *ಮತ್ತೆ ಯೀರ್ನೇೋಜಾತ್ಮ ಇೀತಿಸ ಲ್‌”
ಮೂಹಿ ಮುಕ್ತಿನುವಾತ ಸಾತ್ಮುಂ, ಲಂಶತೆಂತುಂ
ಮುತ್ತಲ ತೌಜವರ ಸಂಖ್ಯೆಯೂ ಮಲಿ:

«ಆರ್‌$
ಶೇಶತೆಂಯ/ರ್‌ ಹೇ ಹೀತೆ? ಪೇತೆ೦ಡಂ ಪಣೆಯಲ್‌”
ತಹಂೆಯ್ದುದದು. ಸಥೆಲಮುಜಪ್ರುಹೆ? ನೀನಂದು 6%
ಪಂಚವಟಿಸನ್ವ. ಪ್ರೆಚ್ಚೃಕವನೇರು5 ಜ್‌
798

ನುಡಿದ ನುಡಿ ತೊದಲಲ್ಮು, ಮವ! ಪ್ರುಸಿ ಸೆಯ್ಸೇಲ್‌'
ಪ್ರುಂತುಕ್ತಿಸುವೆನ೦ತ್ಯಾಂಬರಂ: ಆ ಪ್ರಂಡ ತ್ನು

ತೆಹಸ್ಸಾದೆನಂ! ಅವ್ಯರ್ಥಮೇಸಲುಂ ಹರ?

ಪ್ರದ ಪಾಪ್ರೆಲಪೊಸೈ ಹಿಂಿಯ ಪ) ಕ್ರೆಂಬಂತೆ

ತೆಕ್ಕುನೆಂರು ತಾಹಿಸ್ಯ 2 ಸಟಸಿ ಎರೆತಾ
ಘರ ಸ್ಫೈಷಲ ಇ ಹಸ್ಸಾತನನ ತನಾ,
ನಿಡೈಂ8 ಸೈರ್ಯಮಂ  ಸಿಲುಪಂ. ಪ್ರಶರ್ಣಿಸುತೆ,
ಶಂಡನ್‌ ತ್ರ ನಂ. ತನ್ತೆಣೆಗೆ. ಬಂದಾ
ಪ್ರಥಾಸ ಕ ಟ್‌ ಶನತ' ರತ್ನ ಪ್ರಚುರ
ನಾಂನಾ ರಣಣಲಲ ಕಾರ ಅಪ್ರಿ ಜತರ

ವಿಸ್ಟೆಲ ವಯಹ್ರ)ವಂ ಮುಚ್ಚಿ ನೋಡಿ, ಕುಲ್ಳರ ವೇಲು,
ತಲೆಂತುಲೆತಾಲ ಪಡಿ ಇಲಲ್‌'ಸೆಯ್ಯ ಮಂ ಸ್‌ಅಸಿ
ತಾನುಂ ಶುಲ್ಚತನಾ ಸುರೇ.

«ಇಎರವೇಲೆ

೦೦

ಇತೆಸಸೇಸ್‌,, ಮುಣಾಪುಯೂ 1

" ತಿಳಣೆಂಕೇನ್‌, ಹೇಸಾಸಿ,
ಕತ್ತು ಇಕ್ಕಿ ಆಡು ಮೇಕೆಂಯಂಔ?

" ೨ ಲಜೆಸ್‌ ಆಶೆಂ,
ಇರಿರು ಇಲ. ಅಕ್ಷಯ ಹೆ ಶರತಟೆಯ 'ಸಂಚ್ಯೇಯಂ13
ನಮ್ಮ ಪಹೆಗಲ್ಜ್‌್‌ ತುಮ್ಚ  ರ್ಶಾಇಂಗಟ೦ ಪಿಡಿನು
790

ಸಚ್ಚಿತಮೆಃ?'

೯ ಶ್ಷೇಜೆಹರುಲ್ಬ್‌ ಇೆಳಗಷ್ಟುವನಿತಕ್ಕೊಳ್ಟೆ! 1
“ಸ್ಪೈಸ್ಯ ಗು ವ್ರಿಂತು ಸದಿಂಕುಲಒಂಖೆನ್‌3
ಇದೆ ಕೇಲ್‌ ್ಪ೧ಂ
ರಳಕ್ಷೇ ತ್ರ; ಎಪಿನ್ಸ್‌ಾ ಸುಂ ತೇಕ್ಬ ಇತ್ರ ವಸ್ತ್ರಂ,
ರುಡಡಿದ ನು. ಹಳಪತಿ ಜಳಗಾಸಡ ಹಜ್‌
ರಣ ಪು ದತಕಗ್ರೀವನಿಹಿಅನಆ, ನೋಡು ತಿಕೆ
ಜೆಶೆೈ ಹೈತಿಲಿರೂತಿಕ್ದ ತ್‌ ಪ್ರೆಹಸೈನಾತನ' ಮುಖದ
ಉುುಕುರ ದಂಗ ಮುಂಚುತಿದ್ದ ಇತಿತ್ರಹ ವಿವಿಧೆ
ವೃತ್ತಿಗಳ ೩ು೦ಡ ನೆಯ. ಮೇರ್‌ ಹಿತುಸೆಯ ಚೇವು)
ಹ ಗ ದೀರ್ಫಿ ವೇಳೆಯಂ ಇ.ಸಿ
ಪುೀಕ್ಷಿಸುತೆ, ಖಸೆಂತು 3ಕ್ಷಿಗೆ ತನ್ರ್ನ ಇ8ಯಂ
೦ರುಕ್ಕಿನಿಯಂ ತೂಗಿ ಚಟ್‌ ತ ಮತಿ,
ರಣರುಚಿಂತು ರಾಷಣ೦, ಹಡೆವಲನ ಮೊಸ ಸಿ0ಗೆ
ಮೊಗಣಸೆಡಸ ಪೋ ಲೊಂಕ್ಯ ಸಿಂ ತೆಂದನಾ ಜ್ನ
ತನ್ನೊಂದು ಭಿನ್ನರುಚಿಯುತ್ಯರ್ಥೆಮೆಂಬಿತೆ:
"ಕಿರ್ಥೀಮೆ ಡಿಟಿಂ, ಚೀರವರ, ನಿನ್ನೆ ಗುಪ್ತಿಂಯ
ಖಿಢಾನೆಂ, ಆದೊಗಮನಸೆ ಜಗ್ಗ ಇನೇರೆ. `ಸಮ್ಮತತೆ
ನೀನ್‌...' ಎನುತ್ಮಾ ಪ್ರಶಸ್ತದ ತಡೆಗೆ ೯೫.೫
ನೆ ಮುಂಜಟಕ5ಡನಾತ್‌' ಮೂಸೆಿಗೆಸೆಡಣೆ:

'ಗಡೆ ಪಳ್ಳರ್‌ ವೆಜ್ರಹನು ರೌಶುಕೋಷ(ರ್ವೆರಸಿ

೬೨0
79]

ಪ್ರೆರ್ವಮಂ ಹರೆ ತೀಸ್‌. ಮರಾಷಾರ್ಗಸಿರಲಾ
ಯಹೋದರ೦ಲ ಬೆರೆ ರ್ರ ದಿಕಾರಕ್ಷಣ್‌ಸೆ,

ಹೇಳ್‌ ಕುಮಾರನ, ಇ್ನತಾಕ್ಷಂ “ಸೂಡಿ
ಹಣ್ಚಿಯ ದ್ವಾರ ರಕ್ಷೆ. ಅಕ೦ ಸ ನರಿ ಉತ್ತಕತೆ
ವರೈಸ೦ಖೈೆಂ ಷೆಡೆಶಿ. ರಕ್ಷಿಸಆ ಸುಪ್ತಘ್ನ್ಪ್ಪ

ಮುಕ ;ಕರಸ್ಷದಗಳಾಸ್ಸೋ ಮಣ ಅ.ಶೇತುವಾ
ಸರ್ದುಜುನ ಸುಡೆ ಡಿ 'ಫ್ರಿಕೆಂಯ ಸೇಯಂ;
ಸೂಸ್ಕಕತ್ರುವೆ ಸಾಲು. ಸ್ರಿಂತಕ್ಕ; ದಿಣೆಗೆ;
ಬ್ರಣ್ಮಾಕ್ಟ್ನ ಜಮ ಸ್ಹ ದರೆ ವಜ ಮೈಸ್‌,
ಗಲ್ಫ ಮನಷ್ಯ ಸೆನ್ಫಾ ತಕ ಡೀಲ್‌ ತಿಗ ೦ ಲಲ್‌”
ಹೇರ್‌ ಸ್ವಣಿರ್ಥಕು `ರಣಾಗ್ರತೆ ಇಬೊಬಲಂ ಸಹೆಯೆ
ತು.ಸ೦ಂತಿಪೋಲ್‌, ಮೇಣ್‌ ಪ್ರಜಾನ ಸೇನಾನಿ, ಶೇ
ಸತಚಹಸು ಪ ಜ.ಸಸತ್ರ ಯು, ಡಾಸಾತತ
ಸರ್ವ ಸೇನಾಥ ಕ್ಹತೆಂಯುನಾಲ ತು, ನಾನೀ
ಮಹೇಶ ಸಶಗಮ ಜಳಿಕನಾ», ಜ್ರೆಸ್ಳಕುಲ
ಿನ್ನಜಂದು ಯಜ್ಞಮಂ ಕೌನೆಗಾಣ್ಣುವೆ ಗಿ

'ರ್ವರುಂ
ಮೇನಎರ್ದರ್‌ ಸುಡೀರ್ಪ೯ಮೆಸನೆ. ಶಾಜಧ್ವತಿಯ
ಜರ್ಪಜಾರತೆ ಇರಾಗಿಷ೦ತಿರ್ಜ” ಸೇನಾಸಿ
ಟ್‌ ಮಿನು , ಇರೀಳ್ಳೂಂಡ ಸಸುರನಂ,
ಶ್ರುದ್ಧ 'ಭ್ರಕುಚಿ ಇಷ್ಯನ೦, ತಾಲ ಇಲ್ಲೀದಿತ

ಗಿರಿ

೧೯೦
108

ಇಥೆಯ೦ ೫ರ ಇಗತ್‌ಫ್ಲೇತ ಕರ' ಯುದ್ಲಸಿದ್ದಸ೦,
ಶ್ರುತ್ಮ ವರ ಬಲವರ್ದ ಸಸ್ತ್ಪದ್ಧನ೦

“ ಅತ್ತಲಾ
ವಾನಕೇಂದ್ರಿಂ ತಸ್ನ್ನ ೯ಓಪ್ರೂತರ೦ಅ೦ ಮೇರ್‌
ವಿಇತೀಪಣಾಸುಇತರಲ೦ಪಲಿತನ್‌ ದಣರ.ನ'
ಸರಸ್ತತಿಂಯ ಸಮರ ನಟುಹ ಸಂಪಿಧ್ಯಾನ-ರು ೦.
ಸರಣ ಇತ೦ದ್ರ ಮಸ, ಗ..ವಣ ಸಹ್ಮೀಷಕಸ,
ನೀಲ ನಳ. ಗಸುಮ ಜಂಟದ' ಮುಖ್ಯ ವಾಸರಕ
ಮತಿಂಯಅತ್ತು ದಪಲದಳದ ದೆಂಡೆನಾಯಶ ಸಭೆ
ಇಟಸಸಿದಸು ತಸ್ನ್ನಚ್ಛೆಯಂ।

ಚ ಬಲಂ ಬಣಡಿಬು
ಜಸ ವಾನೆಕರ ಸೇನಾನಿ

ನಿಯ “ಮೂಕ ಪ್ರಶ್‌ಸ್ತ೦ಗಿದಿಕ್‌ ಸಿಲ್ನ್‌
ಕರ್‌ ನರೋ ಮುಖಿ
ನೀಲಜೇವಂ ಐ ತ್ರಿಕೂಟಾಚಲಯ ಪೂರ್ವಮಂ
ಪಣೆದು . ತೆಂಕಣಕಿರಲ ಯುವರಾಜನ೦ ಗದ,

ಯಂ ಗವಕ್ಷಂ ಸಕಾಂತಂಕೆ, ಇದ ರ್ಚಲ್‌”
ಮಾಪಾರ್ಥನ ಮರಾಜೀಳ' ರಣರಾದ್ರ ಮಂ.
ಜೈತ್ಯೆ (೦.ದ್ರೆ ಸೂನುದಂ ಕಟ ಮೇಜಿನದೆಸಂ

ವಸ್ಸು 3ರ ಭಾನುವಂ ವಿಸತನೊಡೂಡಿ
ಪ್ರಶಿಭಟಿಪ್ರಕಾಂಜನೇಂದುನ ವಜ್ರವಿಶ್ರೈಮಂ,

೧೨1೦

ಗೋ
799

ಕೆಲ್ಚಿಷೇ.ನಲ ಸಂ , ದರೀಯುಖಂ ೌರತಿ,

ಸಿಲ್ಲವ್‌ ಅಕ೦ಪನಂ ಇದಿರ, ಲ ತ್ಕಸದ

ದಿಗ್‌ ದಿಶ್ಯುಂಜರಾಂಕಶತಮೆನಲ್‌. ಗಜಂ

ಗದ೦ತು ಸೂದ್‌ ಒಡಿ ತಡೆಯಂ ಅಸ್ನಿಜೇತುವಂ ಗಿ೨೦
ಆ ಸ್ನೇಂತುಮೋ್‌. ತಾರ ಜೇವಸುಲ , ಕೇಸಆಂಯ

ಕೂಡಿ, ತಾಗಆ ಸುತ್ಕ್ಯುತತ್ತುವಂ ಸ್ವೈರುತ್ತ್ಯ
ಯಿಸ್ಕೆಲಂಯಯಿ. ಗಳತ "ಇರ ತತಬಅಯ ಸೇಸೆ
ವಾಂಯುನ್ಗೊಮೂಲರ್ಪ ಬ್ರಣ್ಮಾಕ್ಟ ಒಲಸ

ಖು ಪ ಅಲ್ಲೆ, ಕೇಇ1ನ್ನದೋ್‌' ಧಣ ಸುತಿರು
ಸುಖ್ಯಮ್ಸ್ನ ಮಠರಾಕ್ಷ ಸೇನಾ ದಷನಲ 8

ಎಿಲಂದು ವಿ ಥಿಂತೂಣ ಸಿಲ್ಲುದು ಸುಪೀಔನ

೨ ಸಮುದ್ರಲ, ಸುಮಿತ್ರ ತಂ, ಇಂಬಹನ

ಒಲದ  ಬೆಂಬಲಮಿರಲ್‌, ಪಣೆಪಡ್‌ೆ ಆಹೆಯ-ಸರಿತು
ನೆರಮಪ್ಪೈನ- ಬಂಗ, ಸತ್ತ್ಯಸರ ಸಶ್ರೆತ್ತಸಯಿ... ೧೮೧
ಸುಚೆಬ ಲ್‌? ಸಿಲ್ಧರ್ನೋಲ ಮ್ಮ ಮಿತ್ರಂ, ಸನಿ

ಶರ್ಕ್ಷ? ಯ್ರ್ಸಲಾಮುಂ ಔಚಿಸಿ, ಮೆಯುವ ಅರಸಿನ
ಸರ್ವ ಸೇನ್‌ ಸುತ್ರಥರನಾಸಿ, ಮೇಲ್‌ ಇಡ;

ಕಹಿಸ್ಸದ ಪೆ್ಕೆ ಸೂರ್ಮಡಿಯಪ್ಪುಪೋಲಂತೆ

ಡ್ರೇಕಮ ಚಂದ್ರ೦ , ವಿಭೀಸಣ ಶ್ರೇ ಯುದ್ದಿ
ಮಲ ತ್ರಿ, »ರಲ್‌, ಅಖಲ ಸರಿಗಮ ವಿಭವಾಸ್ಮಿ

ಡಾನವ ಒಲಡ ಸಾಸ್ಟ್ಯ್ಯತೆ ಜ್ರ ತಸ್ಯ
