150

ತ್ರ ಅಎನ್ಸಾಣಶೋಾಳ್ಟಿ ತನ್ನು ಣ್ಣನ೦ ೦ಜಿ
ಷಾಸಲ್ಯ್‌ಂತುನ್ನಾಡ ಡೆ ರಸಪವಣೆಯ?ಿ ಎ೦೦
ಪ್ರೇಮನ ಸಮುಸ್ಥಿರತ ಹಂತಗ್ಷ್ಟೆ ತೊಹಲಣ್ಣ್‌ ,
ಶಸುಛೆಪ್ರೆಲ್‌ ಹಂಜಮೋದಿಸಿದ ಇರಿತ

ಸುತಗಲಮತ್ತಿ
ಹೀ ಮಹಾ ವಾಸಶೋತ್ರಮ, ನೀಂ ವಿವೇಕಿಯ್ಯು.
ಹಾಳ ಸಲಮೂಹ್ಲೆ ಮೆಸ್ಸ್ನಮತಿ೦ದುಂ ಶ್ರ ಥಿ
ತಾಳ್ಗೆಹೋಕ್‌, ಇವಿರುದಿನಾನೆ೦ತರಲ ಲಜಸಿತೀ
ಸಿನ್ನಣೀ ಒಸುತೆನ್ಸ್ಸ್‌ ಪತಿಖಾಶ್ತೆ೦ಮು ಲ ಸೇಳ್ವ.
ಮುಂಜ ಸರಲ. ಮಾಡೆದಿರದಕ್ಕೆ; ಸ.ಸ್ರಕೊಲ್ಕೆ
ಇಪ ಸೆಂರಾರಮಂ. ಸ್ರುಪ್ನಮೆಲ್ಲಾಂಯು ;
ದೀರ್ಥಾನಭವೆಕೊಬ೦ರುಲೈ ಸತ್ಯು೦. ತ್ರಷ್ಠೆ
ಸಂ ಕಂಯಾತ್ಯಕ್ರಮ್ಮಟದಪಸಿತುಮಾತ ಸ್ಮಿಹಂ ಶ್‌
ಉಂಜೊಡಾದೀ ಸೊಗವನಾಲ್ಹ್ರಾಯೂ ಸ್ಟೈಯದಿರೊ, '
ಣೇ ಇ3ರಂಜೀಪಿ! ನೀಂ ಮಕೆಂಯೂಡ ಮೇಲಡೆಸತಿ
ಸಂಡುಷೆಲ್ಲಂ ಮತ್ತೆ ಶೇಳುದೆಲ್ಲಂ ಇ೪8ಯ
ಪ್ರಿಸಿಯಂಜೊ ಜ್ರನಶೇೆರ್ಗೆು: ಸಿರತನ ಮನೇ ಭ್ರಮಾ
ತ್ರಕಿಯಂಷ್ನೊ ತೋೇರ್ಪ್ರಿನೆ ತಂ -ಆ ಕ್‌ತಾಕೆಯ್ಯ
ಶೆ.ಲ್ಟಸೆನ್ನಂ- ಕೊಲ್ಲದಿರಅ( ಶ್ರೆಪಾತದ ಸರಳೆ
ಹಂತುೆಂತ್ಹಸ್ಟು ಸೆನ್ಷಆಲ್ಲಂ ಶಮಂ (''

ಲೀ ಪ್ರಾಜೈೇ,
181

ಮಾರ್‌ ಅಮಂಸಲ್ರಮ ಮಂಗಲ ಮೆಟಹುಕ್ತಷ್ಟೆಲ್ಳ್‌!
ರಾವ ಇಂದ್ರನ ಸಾಮಮುದ್ರಿ ಶಕೆಯ ಸಿತ್ತೆನಾಂ
ವ್ರಿಶ್ಮೇಯಾಶ್ಗಳ೦ಂ, ನಿನ್ನ್ನ ಬಾ ಶೊ್ನುಿದಂ, ಇನೆ, 2೨೦
“ಬಾಲಿ! ಸತ್ಯತೆ ಸ್ಟಾ ಜೇಕೆಯರ್ಷ್ರನೆ ಮಾಲ್‌
ಹೇಳಷ 8? ತರಮಲ್ರ ಎಪ್ಯಾರಣತಂತೆ
ನನ್ನ ಮೇಲೆಲ್‌ ತರಲ್ಹ?'
ಬ್ರಿಟ್ಟಿ ಆಕರದ

ಪೊಸ್ಗಜಾ ವಿಟ್ಟಸುಡಿಸಆ ಇತು. ಸೆಡೆತಲ್ಳ
ನೋಹುತ್ಯಲತೆಅ ದ್ಲೀರಸಂ, ಶೆನ್ನ ಸಲಜಿಸತೆ
ಶಸೆ ನಾಣ್ಣುತೆ ಸಿತೆ:

ಮು ಸಿಯದರ್ಕ್‌ ಮುಡಾತ್ಚಾಘ
ಜಿನೆಗಾಂ ಶ್ರತಜ್ವ್ಯೆಂ, ದಿನ್ನೈನೆನ್ನೀ ಜಂತ
ಸೀಡುಪೊಲ್ಕುದಿ ಹಡು ವಾಹ , ದಿಕ್ಷಿಂಡೆ
ದಮ ಷು ತ್ತಾಂಶಮಂ ಮನಪಣಿಯುವನ್ನೆಗಂ
ಶೇಷ ಸೆಂ ಹೇಳ್ದೆ ನಲ್ಲಹೆಂಯಿ ಎಂಸ್ನೊಲಂ ಜಿತಿರಿ
ಸಂಯೇಜಸಿದೆನಲ್ಕು ತಸಸ್‌ಾಗ್ಸಣಮಂ,?

ಗೇ ಇಂಗ್‌

ಶಮಿಯ,
ದೀನದು॥$ ಬಸಿ, ನನ್ನ 2ಕ್ಷೆಂತೊರು3೦, “ಹೊತೆಂಯ
೫|ರ್ಯ ಸಾಧನೆ ಸ4ಂತೆ ವಿನ್ನರ್ಯದಂತುಕ್ಕೊ
ಇಭಂಗಮಪ್ಪುದೊ 8೩1೮ ಕುಶಣಯಂಜಿೆಂಬಳುಕೆ
ನುಡಿಕಿತೆಪ್ತಂ. ಮತ್ತೆ ಬೇಕೆ ಶಾಶಣ.ಿಕುನೆ
102

ಸಿನ್ನ್ನೆ ಕರಣಣಿಗಿ ವಡಿದಿಯಸುತ್ತಣೌಿ
ಶುಕ್ಕಃ ಲ೦ಕ್ಗೌ ಶೊಕ್ಕ ನಸ]

ಪಾಜ್ಞನೆ ಟಂ
ನೀನುಷ್ಕೋಗ! ಸೀತಿಕೋಪಿದ೦, ತಳುಕುಿವನೆ
ಮೆಮೆ ಇೀಪಿತೇಇಸೇಸಿತಕಕ೧? ಲರ ಗಟ್ಸ್‌
ಲಂಫವೇನಾ ಮಣಾ೦*ಶೇಥಿ, ತತಂಕೊೋಜನೆ ೩೪೦
ಇರೆಂದುಲ ೮೦3 9ತ್ಮವಾಶ್ತಾ ಮರೇಲ್ಕ ಏ್ರಿಂಡುಸೆಸನ್‌
ನ ಸಹ್ನೇದೆಕ ಕಯಾಂಡ್ಸಾ ಸ್ವಾಮಿ ಸಂಕೇತ
ಸೇಲ್ಸ್‌ ನನೆ ಪೆತಿಂಯ ವಾಸ್ತೆಂತುನ,ಅಪಾತುರಂ
ಕುನಿಸುತಿಗೆ ಹೃಷಂಯಮಾ್‌ ಪರಮಖ ತತರಂ
ನಿನ್ನನಃ೦, ಪಾರ್ಥಿಪೆನಸಂ ಹೇಳ್ದ್ವು ತಣಿಸೆನ್ಸ
ಪ್ರಾಳತೃಷೆಂಯಂ, ಹೇ ಜಗತ್‌ರ್ರ್ರಾಸ ಸಮ್ಮ ಕ
ಪ್ರಾಣೇಶ ಸೆಂತಿಕನ್‌) ಪ್ರಾಣಪತಿಂತುಲ್ಲಕನ್‌ 3
ಪಾಣವಲ್ಲಜಸೇಶೆ' ತಯುಎಕನ್‌? ವಿರ
ತಎಹಿರ್‌ಸೊೌ? ಕೋಸಣಂ ತಪಿಸಿಹಸು1? ಕೈಕ್ಸಳತೆ
2೨೫೫ಬು ಸಂಕಟ ಪ್ರಿಶ್ಳು ತಿಕೆ ಮರಲ್ರ,* ಸೆನೆಯುವಸೆ?
ಮೆಕೆಲ್ಲನಡೆ ಶ್ಯ ಡೀ.ನ ರತಇಸಾಸ್ಕ್ಯೇಂದು ೦9
ಜೇಡ ಸುಖಾಂಡೂಶಾತೆ ಸಕಲ ರ್ಲೇಶ ವತ್ತ
ಮಂದಮತಿಂಯಂ1''

ಇಶ್ಟ ತತ್ತಂಸಿ ಇರೆ ಮುಂ
ಸುಡಿಯಲಾಕ ಹ ಇತಿಕ್ಕ ಇತ್ರ. “ಸಂತಪವ್ರೂ

ವ
183

ಇನೇೇಯುತಿರ್ದಾಣೆಂಯಾ ಪ್ರೈಕ್ಷಮ್ಮ್ಗಾಟೆಯ ಮಡ್ಚ್ಯೇ
ರಿದ ಇರ್ಜ್ದ ಪೇಣ್ಣಿಜೆಯ ಸಂಷೇಹ ಸುತ್ರ ಮಂ
ಕುಣ'ಭಾವಿಸಿದನಾ ಹಣೇಂಿತ ಜ್ಯಾ
« ಇನ್ಫಪ್ರೆ,
ಬಿಡು ಕಂಸೆಯಂ,ಮಾಣ್‌ ಅದ್ಟೆಕ್ಟಲಮು೦, ನಿಸ್ಲೆದೀ
ಇ

ಕ್ಲೇತಂ (ಕಷ್ಟಂ ತು ಐಂಯೆಯ್ದುತೆಂದೆ ೨೪. ಸನೀನಿರ್ಶ”
ನೆಲೆಯನೆಲಂತುಹೆ ತಳುಪಿಸರ್‌ ವಿರರಾಸಾಇರ ಥಿ, ಇಲ
ತಾಣಮ೦ -ಿಇಪ್ತುಗ ತಡಂ ಮಜಾಖೀರಅಲ, (60
ಹಸವರಕೇಷಮ ದಥೀಶಅಂ, ನಜಭಇ್ಚಣಿಗ ಆಲ,
ಸಮ ರೂಪಿ ಸಲಂ ಪ್ರೆವಿಜ ಹವಿದ್ದೆ ೬೭,ನಂದುಂ
ಸುಡತೊಂಡೀ ವಾಅಥಿಂಯ ವಿಪ್ರಿಲತೆಯಸೆ]ಂಜು
ಸೀಬ್ಪನ ಜೆ ಸಮಂ ಸ್ಫುಮು, ಲಂಕೆಯೂಹಂ (ಮೂಸ)
ಷಣಸಜೆಂಸಿ ಪ್ರುಣದೆ ದರಾತ್ಮಜಾ ವಲ್ಲೆ
ಕಾಥ್ರಕೋಶ೦% ಸು೦ಯ್ಯ ಸ ಣೆ ಎನ್ನ್ನಾಣ್‌,
ಸಮಿಕಾಮೆ ಸಾಣಿಿ ಹರಣಿವನಾಚಿ(' ತಲೆ,
ನಿನ್ನಸಅನ ರಾಮಸನಸ್ಯಮಂ ಮೆರೆತಿರುನ್ನ್‌
ನೀನಲ್ಲಪನ್ನೆ೧ ಜೋತಿ ತೂರಿ ಲ್ಲ ತಂ. ವಂ
ನೆಸೆವ್ರೆಹೇ' ಉಣಿಸು; ತರೆಷ್ರಿಡೆ ಯಾತು, ಸುಯ್ದುಸೇ
ಉರು, ಒಂತೆಯೆ ಹಸಸು ;೭3ತೆಯೆ ಮಸಖ್ಯ, ಮ್ಮ್‌
ನಿನ್ನಿಂ ಪೊರೆ *ಚೇರೆಂಯಂ ಶ೫ಣನಾ ಸ್ರಖಪಂ
ಶ್ರುತಿ ಯೊಳ್‌್‌ ತಳಿತ ತರು ಸಣ್ಣೇಸಿ, ಟ್‌
184

ಸಾಣವನ್‌, ತೊತೆಯ ಮೆತೆ ಕೆಎಸ್ಟೊಸೈ, ತನ್ನಯ
ಮನೇರಯ ಅಹನ್‌, ಪ್‌ ಸಲ್ಪ "ಣಿ
"ಕ ಎನ್ನ ಸೀತೆ,ಮೈೆಹಿವಿ' ಎನುತೆ. ಮರುಓಿವರ್‌.
ಕಲಪಕ್ಷಿಂಯಎಆಂಯಆ ಸಲ್‌, ಿ.ಸ್ತಷೆ್ಳ್ಳ ವಮ
ಮರವಟ್ಟ್ಯು ಸಿಲ್ಲನಳಿ. ಈಷ್ಟರುದೆನ್‌ ರೊತೈಲಸನಗ್ಗ
ಸಾರು "ವಲ್ಲು ಬಯೋ! ತ೦೯7ಕ್ಷೈ] ಎಲ
ಸಾಸಾಹೋಮುಕೆ ಕಮಳೆ| ಅತಾಂ ತನ್ಹಂ!?
ಎ೦ಂಜಿಂಜು ಪಂಬಲಸಿ ಶ್ರಕೆವನಯ ವಸ್‌ ನಿನಗ,
ಕೀ ತ್ರೊಮುವ ನ ಸಿಂದರ್ಯ ಲಕ್ಷ್ಮ” ತಿನ
ಕಾಮ್ಯ ಸಿಂದು ತೆಪತ್ಸಿ: ಮೊಸ್ಟಾೂಾನಾ ಹಾರ್ಥಿದಂ
ಘಸ್ಯಂ ಮೊಸಂ ಇಂಡ ಮೂಲಂ ಗಳ
ಶ್‌ಣಕಾಲ೦ ಸೇ ಸುಂದ ಉದರ್ದುನ್‌ ಶಾ ಜ್ಯಾನನೊಲ್‌'

ಪ್ರೆಲ್ಛುಸಲ್ಜೆವನ್‌ಸ ಪ್ರೆಶ್ರಿಂಯಾರ್ಜ ತಂತು ಯೇ ಯೊಲ್‌್‌
ಮರ್ಫ್ಡುರ್ಪನಾ ಪ್ರಿತಿಜ್ಞಾಇನೀಟ್ಮ್ಮ 4 ತೇ ಕ್ಲಿ! ೨೨

ಇಡೇವ್ರ ಬೆಲ್ಲು ಸೊಡೈೆಂತು. ಸೂದ ತೆರನ
ರಾಮ ಕೀಕೃನ ಹೀತ ಕೋಸಿ -ಆ ಇನಹಸುತೆ ೩೧
ತಾನಾಹ ಟ್ರ ರಾಮಣೋೇಶ ಸಮಾನ ಹ್ಲೇಳೆ.
ನಸ ಕೋಳೆಯಾ ಪಿಶಿಪ್ರೆತಾಳ್ಗೋತೆಂಯಾ
ಲ್ವ ಜ೧೨೦ರು ಆಟಾೌಾಕತೆ?ೆ ಸೆಕಸ
ಹಮೆಸ ಇಂ. ಹರಣಂ ಸೇಯಂ ಇಂಡಂಜು
18ರ

ಯೊಕುಮಿಿಲ್ಲದಹ ತೆನುಷೃಶ್ಕತ ಮೆಟ್ಯನ ತೇಮ ಡೆಸೆಸಿ
ಮಾಸಿಯೊಂದ ಮರ, ಕಾಂಜಳ್ಳ ಮೆಸೆದುದ ಇವೆ,
ಶಾಸ ಸಾಗರ” ದಥೀರ ಸಂಯ ತಡಿ ಮಜ ಹನ
ಅಭಿ ಮಜ್ಧುತ ದ ಮೆಸಿಸಲ್ಮೆ,

ಭು ಸ ಹತ ' * ಮಣಮರನು
ಸೈೈಮೂಜೊಸೊ! ಎನ್ನ ಪಡೆಡಮ್ಮಸೆನ್ನಹೀ
ಪಂದೆಸೆಂಯು ಸಯ್‌ ಅಂಜನೆಯ ಸಂಸ, " ತಾಯ್‌ ೪೦0
ಶಂಗೆಯಕ್‌” ಭನ್ನಃ ಈಗಲ, ನಿನ್ಹ ಸುಲಸವಶ್‌”
ಮನ್ನ ಗಲ ಸ ಪ್ರಣ ಕೊತ್ರಾಯ ಕಾಂತಿ
ಸರ್ಷಲೇಕ ವ್ಯಾಪಿಯಾಸಿ ಇತತ 4ಲಟಿ ಸರ್ವ
ಹಾಲಭ್ಯ ಜಿ ಹೇಳೆನಸೆ ಮಮ ಜೀವಿತೇಳಕ್ದರಂ

ಪ್ಲ ಸುತತ ಒಕೆ. ಇನೆಂಜಿಸ್ಸರ್ಜೇಸೆ “ಜೆ

ಬ ಮ್ಛತಮುಂ, ಹೇರ ಸಂತಪ್ರತಿ ಯೊಡನೆ
ಖಿಪ್ನಪ್ರೆೊ ಸ ಶ್ರೂದ ತರುಣಿ ರಮಂಸೆಸಗೆ
ಲರ್ಷೆಂಗೀ ಹ ರಾಂಪ ತ್ರ ಿಧಿಯುಂ ಶ್ರ್ಫರಿ
ತನಾಸಾಷ೦ ತಪ್ಪ್ರಣೆಸಅ( ಸೆಡೀಯ ಸುಖದ
ಸುಂ/ಟಿಸೆಯಂ ಹಿಟಿಮದುಂ ಇಸರುಣೀಯಲ್ಲೆ?-ಶೇೇಳ ೪೧0
ವಾನಕ" ವರೇಣ್ಯ, ಮಕೆಂಯಗೇಯ ಸತಿಗನಿಶುನುಂ
ನೀನೊರೆಂತು ವೇಚ್ಯುಮರ್ಯ್‌- ಸಂಸುದಂ, ಸೇಳ್ತುವಂ,

ಏನಕಹ ಕುಮ್ಲೀತ ತಮ ದ್ಭುಷಯ ವೆಥುಸಡರ್ಷ-
ಕ ಸ್ರೆನಂದಿನಣೆ' ದೈಸ್ಯಎಬಂ. ವರ್ಷನವಥಿ,
106

ದತಇರನ ಮಹಿಳೆ ಮಂಜೋದರಿಯ ಶಯ ರಣ
ನೀಗಿರ್ಪುಣಿಂ೧೦ಸೆ ತನ್ನ ಜಳಮೂಸಮ ೦,
ಸಲ್ಪಸ್ನೈರಡುರುಟ್ಟನ ತೆಕೊಳ್ಳ್ರತಂದು
ಸ.ಸ್ತ್ಯಮದ್ದಶಿ ಸವೇಶ್ಯಂ. ಸ್ವಾಮಿ ಗ|ೊರೆಯನ೦,
ವಾಕ್ಯೇಟಿಸನೆ, ಸೆಪೆಟಮಪ್ಪಂತೆಪೋಲ್‌ ಇಿಸ್ಸ್ನ
ಮಾಜ್ಮಂಮೆ, ಸ ತೊಟ್ಟುತ ಆ, ಮಾಸರೋತ್ತಮಸ್ಕ %ಜ೨೧
ಸತ್ತ್ವದು ತ್ತಮ ರಶ್‌ ಥಿರ್ಕ ೫1ರ್ಗತೆ ನೆರಂ
ಉರ್ಪೆವರೆನ್ಸ ಮನೆಹೆನ್ನ೦ ಸೆ. ತಿಳಸದಂ,
ಸುಗ್ರೀವ ಸಂಸತ ೫ ತೇಜನಶಕರ೦
ನಯಕ್ರೆಯಂ. ಸತೋಷರೂರ್ಪಸ್ಯೆ ಮರು
ಜಣಣಿರನ್ಕೆ ಹೆಸಲಿಂ ವಿಳೀಖ್ಮ ೦, ಸೆತ್ತ್ವೆಮಶಿ
ಆ ಪ್ರ:ಜ್ಯ/ನೆಸ್ಸ್ಸ ನಿರ್ಯಾತನೆಕೆ ಸೇಳ್ದೆಲ್ಲ
ನೀತ ಯುಂ ಕಿವ್ರುಡು ಕೆ ಸ್ವರಿಯೊಯ್ಯು “ರವಳಿ
ಸಮು ಸಳದ ಮೃತ್ತೆ ಗ ಹಾಂಖ್ಹುರುವ ರವೆ,
ಆ ಪಿಚೀಪೊೊ ಕನ್ನೇ . ತನ್ನ ತಾಂಪಿತೆಮಹಂ
ಪೇಲ್ಪಳೆಸಗನಲಾ ಶುಮುಲಿ, ಮೆತ್ಯ್ಕೆರ್ಷೆನಾ ಇಎಂ
ವೈದ್ವನಿರ್ಷಂ ಸಂಜಿವನಾ ಹುಖ;್ಪೆ ಇ2ತೇಕಂಗೆ;
ಹೆಸರ-ಿಂಸ್ಸ್ಯಂ, ಭೆರ್ಬಷರ್ಗಿಂದುತ೦ ಹೇಳ್ದ
ಸಾಜನ್ಯಮಂ ಜೇಸಿ ಇ೨ಸುಟನಾ ದುರ್ಷಿಥೀಯ
ಭ್ಯೂರ್ತದಯುತ೦ , ಮರಣಂಯಜ್ಯ; ಸ್ಮಾಹ ಇಂಥಿ
ಸಳುಕಾವಣಂ. ಪೀಳುಸೆನ್ನಂತಳತ್ತೆಮೂಂ,
181

ದೇ ಕಾರಿಸ್ರೇಷ್ಟ್ಯ , ನನೇಪಿ ಬ್ಬದೆನ್ಸಾನಂದ
ಸಂಪ್ರಾಪ್ತಿಂತು೦ ಬಾಡಾ ಇನ ಸ್ಪಾಸೊಲ್ಬ್‌
ಶ್ರಾಸಷ್ಷನಸಇನೆ ಸ ರಾಂತುಮುಂ.: ಟೆಕ್ಸಿಸಸೆ
ಶೊಂದನೆ ಪ್ರಗಟ ಇಸ ತುರ್ಜಕರಿ೦ ಸಹಸ್ರರಂ
ಖರದೊಖೆ ತ್‌ ಬಶುಪ್ಪೀರರಂ! ಆ ಲ್‌ ಲಳ
ಏಸು) ಭಂತುಂಕದ ಸೀಸ್‌ ಲೌನಗು?, ತನ್ನೊಅದ
ಟ್‌ ಜಚ್‌। ಇರಥಿಯ೦
ಇರಾಣಾಶ್ಚಿಂ! ತವಿ ಸಸ್ರ್ರೀಷೆ ಇರದ್ಳಿವುಷ್ಪಿ
ಶಾವಣ ಪ್ರ೪ಗಸ್ವಿಂಯ೦1 ಪ್ರಕುಪ್ಪ ಫ್ರೆಂಗವಗೆ

ನೇಲ್‌ ಸಮ್ಮಿನ ಕುಮಾರ ತೆನ್ನೈ ಮನಜನ್ತೆನಂ
ಮನಜೊಲನುಬು ಎಸುತೆ, ಪಾಡರಎಂದಕ್ಕೆ
ಪಣಿಯೊತ್ತಿ ತೇೇರಜ್ಟಂಜೆ ಮೂಂುಸಿ, ಮತ್ತೆ

ಸ್ರೈೊಂಜೆ ಮುಖಾ ಸೊಗಹಿಷಲೆಂ ಜೆ ತನ್ನೆ?

ಶೇಳುತ್ಕೆ, ಹೇಳುುಸಂ ಸಸಯ ಸೋಲ್ಪಯಕೆ,
ಮೊಸಟ್ಟೈಂಯಲ್ಲುತಿರ್ಹಲಂ ಇಂಡನಾ ಕರುಳ ೪2%
ಮರು ತಡ ೬2೬೦ , ಬತ್ತಿಜುಹು ಸರನೆ ಕರುಾತೆರ್ಶೆ,
ಹೇಯ ತನ್ಹ್ನ ಕಡ ತನ್ಷ್ನ ಹುರ್ಬುಲ
ನ್ಲಿ8ಗೆ.ಸುಶುಜ೬ "ಎಷೇಗಾಮುದುವ್ಬಕಖಂ
ಕ್ಷ್ಮಣಿಕಎವೇಕಮೆಸೆ, ಕ್ರೈಮುಹೊಳೆದಸಿಂತು
ರಾಣ ಬಜೆ: ಹೇಎಿ, ನಾನೇನ ಸಾತ ತ್ಯ,ತುದ
158

ಸೆಸಇ್ಯರನಿಸನಿತುವೊಳು! ನೇರಮೆ್ಟೈದೆಕೆ
ಸಚಪ್ರುತಿಕ್ಟೆನೆ ಬಂಡ ಬಳಶಿನಾಯೋಚನೆಯ
ಅಸ್ರಕ್ಛ ತವಮೆಂ" ಜೇನ ರಾಮುಂತ೦ಪ್ರನಸ ಕಾಡಿ
ಸಿನ್ಷನನುಬ೦ಪಿ.ಸುವುದಟ್ಟೆ ಸಂತಮೈಮೂ ದ
ಮೇಣಟಲು ವಾನರ ಸಕಸಹ ತಹಪಡ' ಲ;40
ಸಾಧನಕೆ  ಮಾಹಿನೆ ಮುಚ್ಚುತ್ತ ಮಕ್ರಮುಳದಂ
ದಿನ್ನ ಕ್ರಪಿಯಕೆ ಅಸಿ೦ದಿತೇ? ಲ್ನ ಶುನಿಂಯ೦
ಸತ್ತು ಸಿಯ್ದಂದ ದಂ ನಿನ್ನನುತ್ಹಿಂ, ಪ್ರೈ,
ವಮುಟ್ಕವರ್ತ್‌ ಹರ್ವತದ ಪ್ರೈಸ್ರವಣ ಇೆಬರಹೊಲ್ಬಳ
&ವ್ಧಿಂಸೆ ಗನಶಿಮ್ಮರಂ ತಪಂ ಬಡು ತಿ ೯
ನಶ ಚಂತನ ತಪಸ್ವಿ ರಾಧಿವೇಂತ್ರನ' ಕುವೈಃ
ಸನ್ನಿಧಿಗೆ! ರಾಜ್ಞ, ನೀಂ ಸಿನ್ಹ 8೦೫ರನೆನ್ಸ್ಸ್‌
ಚೆಸ್ಸೇರುಷ್ಪುಜೆ "ಸ ತಬವೆಯಪ್ರೇಅಡಂ
ಲಂಭಿಸುವೆನೀ ವಾರ್ಥಿಯಂ. ಈಟಿಯಿ ಇನ್ನ ಶಣಿ
ಸ್ಪಾವಿ ಪಾಡವ ಸೋಂಕುಪೇಲೆಕ ಸು ವೆನ್‌ ಇನಿಸ್ಕಿ ೫1
ಇೇಪ್ರಾತಿ ಡೇವಿ) ಔಂ! ನಾನಲೆನ' ನಾಸೊಅವ
ಸಾತುಖು ಬದುಕುವೆನ್ನಾ ಮಲೆಯ ಮೇಲಾಣೆ,
ಹ್ರಾಡು ಬಂದು ಸಲ 8ನ ತೆಕೆ ಕೆಕೆಷಲ್ಳಾಣ್‌ ರ್‌
ಪಣ್ಬಲಗರ್ಭಾಗೆ! ಕೇಳ್‌, ಸಾಲಡಿರ್ರ್ರೀಷೆ ಮತ್ತೆ
ಮಂಡಕಷ ಮಗೆ! ಮೇಕು ಎನ ಲಾಸ್‌]
ಖಿಂಗ್ಲ) ರಶಿಂಮವಕ್‌' ಸಹ್ಮೆೇ ಮುಲಂತು ತೈಲಗಲಾಣಿ!
18%

ಗೆ ಯಮುಸೆಯರಾಣಿ ( ಕೃಷ್ಣ ಸ್ನೀಡೆಯರಗಣಣಿ!
ಶಾವಲಿ ತುಂಗ ಭದೈಂತುರಣೆ! ಸುಲಸದಿರು
ಕುಂಗ೦ತುಷದ ಲವಲೇಸಮಂ ಛಾಯೆಯಂ,ಜೇಣ:
ಅನ್ನೇ ಎಶಿಪ್ನ ಪ್ರತಿ ಯ್ಯಾ ವಳಚೋೇವಜ್ರಂ|? ಬಲ
ರಾಷ೯ವಿಸ್ಕಿತೆ ವಿಕಂಪಿಸಿದ ವಸಿಸುತ್ತ, ತಟಿತ್‌
ಪ್ರಿವಣನಿದಪ್ರೀಲ್‌ ಪ್ರಲಕಿತಹಲಾಂ9 ಇಚ್ಚಿಪ್ರಿಕೆ
ತಕ್ಕಮಿ೦ಜೆ ಅ(ಅದಿಸಿಯನೆ ಅಹಿಂತು ತಾವತ್‌
ತುಂಬು %ಂಸ್ವಿಸೆ ತನ್ನ ಮುಡಿಂಕು೦? ಇದಿರೆಕೆವ
ಹ್ಯೇ ಹಡಿಯ ಇಲಯ ಇತ್ರಳೆ ಸಾಧ್ಲ್ಯೇಮನು ನಿಟಮೆ?
ಅಪ್ಪುಪಾ ಕ್ಸ್‌ ಸಿ೦ತು ಜ್ರೈಕ್ಛೂಮೆ ತನ್ನ ಸಕ್ಯೆಮಂ
ಸಾಕುತಿ೫ೆ (_ಪ್ರುರ್ಚಾಣೇನ೦ ಸರ್ಚುತಿಜೆ ಮರುಳ 'ಕರ್ಚ])
ಮನ್ನೆನೆಂ ಇ8೩(-ಇಭತ್ಯ್ಯನೆಯನಡ ಪಿಲ್‌ ಇಂ
ಮೊಸಮೊಳಾಡಲ್‌ ಮರುಕ್ಕೂನುವ೦ ಸಜೆನೋಡಿ,
ತುಪ್ಡಾತ್ಮನು ತಾತುತಪಚಾಕಮೆಸೆ ಗಟ್ಟ ೪೯
'ಚೌದಲ ಪಿಂತಿಕ್ಕಿಸಲ್‌್‌ ಪ್ರಮುಖ ೫ರಣಮನ್ಯ(,
ಮುಸ್ನೆಡ್ಡಿಜಲ್‌್‌ ಸಸಿಣಮಿದ ನಿಂತು
 ಸಿನ?ಜೇಂ
ಭೂರ್ನ* ಸಕಸ೦, ಪವನ ಸುತ? ನೀಂ ತಳಸ
ಎಡಿ
ಶ್ಯ ಆಶೈತಿಯ ಮಹಿಮೆಯರವೇಕ್ಟುಮಜು ಕಣಾ!
ಅತ್ಯಲ್ಪ) ಮಾ ನಿನ್ನ್ನ ಹೇರು.ತಮುದರೊಳ್ಳಸೌಂತು
100

ಪ್ರೆಶ್ಮು ನೆನ್ರೆಂ ಪಾರುವೇಯ್‌್‌ ಸ್ಪಾ ೦ಡಿ ರೇಡಿಸಿ
ಬರ್ಕ್ಸ ದೂರಡಪಾರ ಸಾರವು ತ್ವಅಡಿ,
ಹರತ ವಿ ಪುಘ್ಟಿಯಂ ಇತಂಥಿಗ್‌'
ಪ್ರಿತ್ಸೆಯಂ
ಕನ್ನ ಇಕ್ರಿಯ ಮತ್ತೆ ಮಾನಷ ಮತಿತೆಡ
ಇನೋಷೆಂಜಿಂತಕು ಬಸಿಸನುಷ್ಟಾರು, ನಿತಿತವತಿ. ೫00
ಹಿಸುಮಸೆಂತನೇ.ಎಂತಾತಹ ತ ಅಮಲಾಸ ಔಯ
ತಥ್ರಿಜಸೆಸಲ್‌ ಬಕ್ಕು2ತರ್ಯತೆ ಸ್ಥಿಮೆಯ್ಯಹೆ (--
ನ್ನ್ನ ಮಹಿಮೆಯನಂಅಯಳಲ್ಲಾ ಕ್ಕೆ 1 ಪೇಳ್ಜರುಂ
ಚೆಅಿಲ್ಲಮಿಲ್ಲಿ. ತೆನ್ನಂ ಪ್ರೆ.ಸಇ ಶುಳ್ಳುಜುಂ
ತನೆ ಷರವುಲ್ಲಾ ಮಾಜಿ ಜೂತಿಲ್ಲ ಏಏಸ೦ತುನ್ಶಿ
ಷ್ರಾಣ್‌ಸಸಫೋ ಹಾಸಯ . ತೇರ್ಪಷೆೊವಲ್ಳ್ಲ
ಸೆ೦ಜೇಹ ವಕ ಣಾರ್ಡ್ಯಂ ೦ತೋಸಸಿದ್ದಿಜ೦
ಸತ್ತ್ವಪ್ರೆ) ಭಾೀತಸಲಇ೦.-ಐಎಸುತ್ತೆ ಶಲಂನು
ಬಲೆ ತೊಡ ದನ ಇತಲ ಸಂತಾತಮನ್ನುತಂ
ಮರುತಸಾಂಸ ಪ್ರತ್ರನಾಜಾಇತೆ. ಪವಾರ ೧೦
ಆಗ್ಲೆ
ತೇಜಲ ಸಖಸ್ಕ-ಆ೨0ಗ0 ಶ್ಹುರಿಸುತು ಸೆ
ಜ್ಸೈನಿ ಸೆಚ್ಚ್ರಿಂ ತಾ ಪ್ರ'ಭಂಇನ ಸುತಂ:
೭ ಅಸಘಿ,
ಕಸಿದ ಕಸ್ಟ್ಟೀ ಮೆಶ್‌ಪ್ರಾಪಮಂ, ಶ್ರೆ:ಜ್ಯೈೆ
ಭಾಸ್‌ ಸಕ್ತಜೊಲ್ಬ್‌ ಸಂಜೇಕ ವಿ೧.
101

ಕಡಲೆನನೆ ಹನಸಿಕಸು. ನೀರೆಂಯ ಇ, ಸೆಸೆಂಕಿ,
ಇರ.ಸಸನ ಸರಿತ ಲಂಜೆಯಾಹೊಡಂ ಸೀರ್ಪ್ರಲ್ಲು

ಶ್ರೆ-ರೆಂಯಿ೦ ಸು ತಿಲ್ರ, ತು, ಸಸ್ರೀ ಮಹಾಯಲನೆ,
(ಕಮ೦ ಹು ಸ ಯೇಶೆೇಯಾೇಶೆತ್ಟ

ಇರುಜ ಮೇಡುವ೦೧, ಹೇರು ಹೇವಕನೆತು ಸತ್ತ

ಇನೆ ಸಹೆಯುವುದಂತೆ ಕಮಲಛೇಚ ನೆಡತೆ ೫೨೦

ಸಿನ್ನನಾಂ ಫ್ಲಿಂಡಾಯ್ಸ ನಂದು “ವೈ ಂಜೊಟ್ಟಗೆ

ಹೇಳ್‌ ಕೈಸವಾಕ್ಷಿ! 2

ಮಾನಠ ಪ್ರೆಂಗವೆನೆ ಇೀಮ
ಎರೆದ ಮಸೆಗೆ ಗುಡಿ ಗಟ್ಟು ತ. ಸೀತೆ ನ.ಸುಸುಟತ್ತೆ

ತನ್ನ ವೇಜನದೆ ಹ್ರುದಯ ಸರಿಯಮರ್ಟ್ಟದ ಯೋ

ಬ್ರಡಜಾಲ ಸೆ ೇೀ ಮಡಾತ್ಮಾ , ನನೆ ಸತ್ರ್ಯಯಂ
ಶಿಳಿಯ ದಾಡಿಡೆನೆಂದು ಕಳವನಳ್ಯಸದಿರು! ಸಿನ್ನ್ನೆ

ಕರಥಿ ಲಂಪುನಕ8ಿ೦ ಯುಿಲ್‌ ಸಾಕ್ಷಿಯೇ ದೆ ?
ಸಲುಕುವನೆ ರಮನಸಮರ್ಶುನಂ ತನ್ನ ಈ

ನಾಮೆ ತಾಂಸಲ ಲ್ಲ ಯವನಿತ್ಯ ತನ್ನಬಲೆ
ನೆಶ್ಷನರಸಲ್ಛೆೌ ಇಬ್ಛೆಂತಿ] ಇತ್ತೆ ಸಾಮಿ ಜಂ

ನಿನ್ನ ಸೊತನ ಸಾಹಸಂ ಶ್ರುಹುಸಲಲಸೆಯ
ನಿನಾಲ್ಲಾಮುಯ್ವ್ಯ ಜ್ಜ, ನಿನಗೆನೆಗೆಮಂಸಛಂ

ಸ್ವಾಮಿಂತುಾ ಜ್ಯಲ್ಲಂಪುನಂ.. ಹೇ ಮಹಾಪೀಠರ,
ಅಂಯುಕ ಎಶ್ರ್ರಮಹಲಂಡಿನ ಸಿ ದಿಸ್ನೆಡನೆ ಉಪ್ಪುಪಯ್‌,
103

ಏನಾಸುಮುತ್ತೆಲದು ಸಿಚ್ಚ೦ಷ್ಟ್ಟ ಬರ್ಪ್ರಿಸಿತೆ
ತೆಣೆಸ್ರುಜೆನ್ಸಂ ಪ್ರೆಬಲ ಛೋಶಿ: ತಡೆಲಂ ಸೆಸೆಷ

ಸಿನ ೀಕರ ಹಾಲ ಮೂ ಹೆಂ ಸೀಕ್ಸೆ
ಉಳ್ಳಪೆಸೊ? ತ.ಮನಕ್ತ ಓಶೂಪೈಸಲ್ಫ್‌ ೩೨ ರಿಸೊಂ
ನೆಸ್ನಹೊಂಡ್ಸಲ್‌್‌ ಸಿಕ್ನೆನಹ್ಟಾಮೆ ನಿಸಾತರರ
ಶೂಹೆ ೀನಿಷರ,ನಲ್ಲದಸೆಂತು ಮಾರಾ೦ತ್ರು 24%0
೫ಾದುವೆಂತೊ? ನನ್ನ 'ಶಕ್ಷಣಿರು ಹಿಸೆುಂ. ಸಿಸಸೆ
ವಿಫ್ಲು ಮಾಡೊ, ಇ್ನಸೂಸದೆ ರಫಘೊಸ್ಸರುನ
ವೀರೇದ್ಯಮಂದ ಹಾನುಎಸಗಳ್ಳವರೊಡನೆ ನೀಂ,
ಜೀತ ಚೇತಸೆಯಂ, ಸಮುದ್ರಜ್ಞರುಳ 67೦

ನನ್ನ ಸ್ನ್ನನವಡೆತ್ತಿ ಇತ್ತಿ ಒಟ್ಟೊ ಚಜಾಮೇಲೆಂತು
ಸರಯರಷಂಕ್ಟು? ಸ ಮರಾಪೀರಠ ನ'ಪ್ಪೊಷಂ
ಯುಷ್ಧೆ ದೆಳ್ಳಸಿಕೈತಂ ಸೆಲ್‌ಹೋಲ/ಗಳ್ಗ್‌, ಮ್ಮ್‌
ಮಹಾ. ಮಹಿಮ, ಎನ್ನ ಕೃತಿವವಲತ ತುಪಿತಣ್ಯ
ಘೋರ ರಾಶ್ಷ್ನ ಸತೆನ ತತ್ರ ರಿಂಸೆಂ2೦
ಸೊಹೊಡೆಂ . ರ್‌ "ಟ್ಟಿಜೆ, ನಿರರ್ಜಿ80 28%
ತಾಸಲಾ ಸಿಸ್ನೀ ಮಹಾಪ್ರಂಯತ್ನಂ8 ನನ್ನ
ಸತ್ಕುಷಂ ಶೇಳ್ಲೊಡಾ ರಾಮಲ ಕ್ಷ್ಮ್ಮಣ ಕೊನೆ
ಅಸು ಗಆಲೆಸಕ್ಟೆ; ಅಂತೆ ಸ್ರೀೋಷಸಂ, ಅತೆ
ವಾಸರ ಗಮಸ್ಯರು೦. ಮೇಣಂತುಮುಲ್ಲಡಔಂತ್ತು
ರಾಮನ ಲತುಣ್ಣಇಸರಣ ವಗನೇಶೆ ನಿಃ ಸಿಳ್ಳು
100

ಕೆಂಜೆಂತುಂಬ ಹಯ 40 ನಸ? ಜೂಸುತಿರ್ಜು
ತುಹುಪೊಳ್ಟ ಸಂತಕಂ ಮತೆ ಇಸನಶಾತ್ಮಜ್‌

ಹಾತಾಾಡ

್ಸ 8್ರೀ ನಸಿತಃತೆ ಬಹು ಜನಲ್ಗಿರ್ಟು ಪಂತ್‌

ಬರು ಿಭಿಡಿ ಸಮೆಯಅಕು ಬರುಜನ್ನ ಔರ್ಮಗಳ್ಳ'
ಪ್ರೆಲೆ8ಿಲ್ಚಷೂ . ಸರ್ವಕಾ ಸರ್ವ ರ್ಡಗಲ್ಜ”

310
ಪಾಸು ಪ್ರೌಕಿನ ಜಸಿತಿಲ ಜಾಲಮೈೆ ಕುಶಿಪ್ರುಡಲ್ರೆ ಕ
ನಡೀ ಇಒ.ಗನ್ಸಾಟಿಗಿಮಲ! ಸೇಲ್‌, ತವಿವಕೇಣ್ಯ,
ನಿನ್ನೊಡನೆ ನಾಂ ಬರ್ಪುಣೆೊಕು೦ ಅಯುಕ್ತಮ್ಟೇ;
ಮುಚ್ಚೆ ನಾಸ್ತೆಕ್ವಿ ೫೦ ಇೀವಿಕೇಳ%೦ ಎನಾ

ಅನ್ಕರ೦, ಪ್ರಯಜರಂ ಪರಕೀಯರಂ/ಅಣ್ಣ ». (ಅಣ್ಣ)

ಕ್ಷೈಮಿಸೆನ್ಸನ, ಉಪ ೫ರಮಂ ತಿಕಸ್ಕಲಗಿಜಲ್ಬ್‌”
ವಿಸ ನೋಂಡುಣನೆಸ ಸೆ, ಇತ್ತ ಂಸಲೇವ್ರಷ್ಟೈ
ಜೆಪ್ಪೈಪ್ರಕಾತಿ,ಯಂ ಪ್ರುಚುಕ' ನೀತಿಯೂ ನವಣೆ
ಸಡನ್‌ ಸೀತಿ ಸಯನ? ವಾಸಕ್‌ ಮುಖ್ಯ,
ನಡೆ ಚೇಸದಿಂ ಸ್ತಾಮಿಯೆಜೆಸೆ, ಸೊಪ ವಾಸ್ತೆಯಂ
ಶಪಿ ಸಹಸ ತಾರಂತ್ಯ್ಯ ಪತ್ತ ತಂಣಯ ಹಸ್ತೆಗೆ
ಕುರ್ನಣನೆ೦, ಮುಕ್ತಿಂ, ಹೆತಿಚರಣ ಸ್‌.ನಿಧುಯ
ಮೂಂಸಲ್ಯಂಮಂ. ?'

ಶೇಳ್ಸುನಾ ಜಾಣಿ ಜಾನ8ಯ
ಸಾಧ್ವಿಂದ ವಚ್ಚೇ ವ್ಲಗಂಬ ೧ ಮಲ್ಯ ವಾಚ೧ಮಲ) ಮತ್ತೆ
ಸೂಜ್ಯುಮಂ, ಮತ್ತೆ ರುಲಪು ಯಿತ್ರಿತೋ ಕಂಡಾ

೨1೭.೧
104

ಮುಖ್ಯಃ ಸಾಣಂಗಛ್ಛಲ, "ಪ್ರೀತಿಂ ಸಜಾತೆಂಖಂ0
ಸದ್ಧಾವಮಪಿವೇಶಮಾಂನ್ಕಲಾ ಇ ವಿಶೃತಿಂಯಲ
ರವ ಬಸಿಠಿಯ ನಿಲೀಶ್ಲೇಣಿಂಯ ಇಳಿಂಗಸೊಲೆಸಸೆ
ಸುತ್ತಕೆ ಮಾಲ್‌ ನಾಣಿ ಸೋವಾಂತ್ತುಲಾಓ- ಎನುತ್ತೆ
ಪ್ರಶೀಕಶುಮುಲ್ಲಹವಕೇಳನಸತೆ ಹುುಪೊಲ್‌್‌್‌ ೨
ಮುದು? ದುಜೆ?? ಸೆಕೆತುಹೊ? 6ಮುಳ್ತ್ಯಸೊಲ್‌ 8ಲಿಕಿಲಿಜು
&ಂದಾದ್ರೆಸಮನ್ನಿನಾಕ್ರತಿ ಲಾದ ದೇವನ್‌
ವಿಸರ್ಜಸಿ ಬೃರುದ್ರೂಹೆಮಲ, ಸುದಾತ್ಯೇ ಇ.ಸ
ತೊಲಾದುತ್ಸಾಶಹೊಲ್‌ ಹ್ಣುಗಾ ಒತ್ತ ಭಲ
ಸಿಸ್ಗ್‌ಂ ಸುಂಗಿಕೊಳ್ಳುತೆ ಸ್ರೈಮುೂಯು ಸಂಕ
ಜರರ್‌ಸನ್ಮುೂ೨ ಅಸು ಆಂಜನೇಂಯಲ್ಲೂ

“ಭನ,
ತಪ್ಪಾ೦ ಸ. ಮಸ್ತಿಸೆನ್ನಬಚಾರಮೆಂ. ಓಕ್ಸಿಡೆನ್‌,
ಸುಡಿಷೆನ್‌ ಅಂಯುತ್ತಯಂ . ಔಕ್ಕಲ ತಿಪ್ರಕನೆ
ನೀನೆಂದೂ ತು೦. ವಿವೇಕಮುತ್ಸ್ಯಕ್‌ ಹಂ
ತಡವಲಿಸಿತೌಡನಿ ತಪರಾಜ್ಯಮೆಸ? ಮ , ಅಸಂ 3೯೮
ತಸಿಮಿಹಾ, ಪ್ರಮಾ ತನ! ಅರನಿಸನು ಗುಣ್ರಿ ಸಲ್‌.
ಲ ಯ್ದ
ಆ ಅಳ್ಕು ಉನಿಸನಣಿ ಸೆಣ್ಸೆ, ಮಗ ಸುಣ್ಣ
ನಿ ೫ದತಿಯಾದೊಲ್ಲೆ, ನನ್ದ 'ದೆಸ್ನೇಡಿಂತುಂ

ಹೆಣ್ಣೆ ಸಾಧ್ಯ್ಯಮೆ ಕಡಲ, ಸೌಸೆ 1-ನೀಂ, ಪೆೇಷ್ಟುದಾ
ಸೊನೆಂಯ ಈರ ಣಮೆಲ್ಲಕಿಂ ಮಿಲ್‌ ವನೆಮ್ಟೆಸೆ
ಕ್ರಿ

ಶ್ರೇ ಕಾಮ ಸತಗ! ಮತ್ತೊಷ್ಮಿ ಇತೇಡುಷೆಸ೦ ಬೈ
ಉಮ ಹೊಟ್ಟ ಸೂಸೆ ಹೆಕ್‌ಕೆಳೆ ನಹಿಸಿತಲ್ಲಜೆಂತು
ಭಾ ಬದ ಯ ನಿನ್ಸ ಸಂಶಟಮುಂ
ಪ್ರಜಯೋಜಸಿತ್ತಾ ಜ್‌ ಮಂ, ತು ಓಏ
ಪ 1

ಬೆಬ್ಬಳಕ

118

ಬ್ರಹ್ಮ ಇ೪6ಯ ೫೦೫25 ಶ್ವಿಕಿಯ ಸಅಯುತಾ. ೫೯೨

ಸಾಧ್ವಿ ಒಯ್ಯಸೆ ತೆಸೆಜ ಉುಕಷೆಡೆಯೊಳ ತಿಟ್ಟ, ,
ಮಜ್ಜವೆ ಸಿಲಂಜು ಹತಿ ಕೊಟ್ಟ, ಔಶೂಡಾಮುಣಿಯ
ಶ್ರ)ಶ್ರಿಕಾಕೃ ತಿಯ ಇತೆಲ್ವ೧ಿ , ರುಸರುಳಹುವಹರ
ಕಿಣ8ಡಿಯ ಈರಣ ಬೀಡಿಕಿಸೆಸರ್‌ ಇ್ರ್ರ೨ನಿತಾ
ಮರುತ ಜಾತ್ಮಂ, ಮರಳ್ಳುನು ಸ್ಪತಿಸೆ 'ನೀಪ್ರಿ ; ಮೇಗೆ
ತು.ಲಸಿತೆ 39 ಮರ್ಬ್ಬು ಮೆರುಕೊಇಡಿತ್ತೆ ಮೊದಲ
ತ್ರುಜಸಂ. ಪಿಕ್ಕೆಸೆ ಸವಿರ್‌ ತಿಮಿಶ್ಸ೦ ಜ ಅಂಡು
ನೀಡಿ, ಕನಸಾ ಪ್ರಶ್ಯಜಜ್ನಾ ಸಮಂ,
ಪ್ರತ್ಕೆ ಮಿಯುತೆ ಸೃತಜ್ಞಕೆಸೆ, “ಸ ಪಸಟ್ಟುನಾ
ಕೌಆಯ ಸಿ ಣೆಗೆ:

“ಸ್ಟ್‌ ಪ್ರತ್ಛುಷ್ರಜ್ಮಸಮಂ, ೮೦೦
ಮಡುವೆ ಸಿಲ್ವಾಸ್‌ಳ್‌ನೈಕೆಯನೆನಸಿತ್ತಿ ಸಂ,
ಅಂಜನೆಯ “ಪ, ಜ್‌ ಸಹಯ

ಮಿಥಿಳೇಂಪ್ರ ನಳ್ಳಯಂಸೆನ್ಸ್ನ ನಾಥಂಖೆ.» ಮತ್ತೆ
ಐಉಟೆಿಯಾಷರ್ವ್‌ ಸೀತೆ ಟನ ಸರಪುಟನಿ

 
116

ಮಿರುಸುತಿರೃವೆ ತಂಸ:ವ೦ ಇತಿಚ್ಚಗಣ್ಗಳಿ೦
ಸೋಡುತರ್ಸೀಶ್ನಣತೆ, ಸಸೆಯ ಸೇಸಲ್‌” 'ಸುಳ್ಳಿಯೆ,
ಸಣ್ಣುಚ್ಚಿದಲ್ಭ ಸ ಸ್ಮರ ಸುಖ ಸ್ಮರಣ ಸುಖಿ 2" ಅಸಘಿ',
ಹೇಲ್ಸ್‌ನೊಂದಂ ತ್‌ ಸ್ಮೃತ್ಯ ಇತಿ ಪ್ಲ್ಯಾನ;
ನನಗೆ ನನ್ಷಿಸಿಂತಂ ಗೆ ಪ್ರೆಸರತಸ್ಯಶಾಗಟತತಿಟಾ
ಪೃಥಿಿಪಿಂಯೊಲ್ಚಲ ಭ್ಲ್ಯೂಮಂ, ಶ್ಪಾಣಖಿರ್ಶ್ವನ್ನರ್ಶ ೭.ಎಂ
ಟ್ರಾಳ್ಳಂ ರ ಇಂಷುವತೆ 'ತೊಾಷಾಮುಣಿಸೆ ೬ಶಿಗಿಲ್‌ '
"ಮಂ: ಚಿತ್ರಶಾಟಿದ ಪಾಡಮಂ ಳೆದ.

ಸ್ಯ ಘಾಟ ಸಾಸು ಕ್ರಾಸ ಕಂಗಹೊಾಯೊಂದು
ಹ್‌ ಇತ ನ್ನವ್ರಾಗ ಲ ಜೈತ್ರ ತ್ಮ
ಜನರು ಕೊಸ್ಸಲತೆಲರ್ಸೆ, ಸಕ್ತೆ
ತರ್ತಾಲ್‌ ಚಿಥಿಲ್ಸ್ಕೆ ಸಾಪಿರ್ಬರು೦ ಪೀರ.
ಶನಸ ಸುಮ ರಂಗ/ವಲ್ಲಾಂತು ಸೆಳ್ಳಲ ಸುಣ್ಮಲ್ಛಲ
ಜಮೆ ಮೇಲ್‌. ಮಠಭ್ರಿ ಯದುಮಸ್ಸಲಾದ ವೆಲ್‌
ಹುಚ್ಚು ಸೆರಸಹೊಲರಲ್‌ನ ಮರತುಡಿಸವಕ್ಶ ನಿ,
ಕಟ್ಪಲೆಯ ಮೆರೆ, ಬೇಸಗೆಯ ಕಾಡ ಇತೇಸದಿನ ೬.೨೦

ಸಿಕ್ಚೆಂತು ಪುಸಲ್‌ನಸ ತ ನವಲಿಸೆಂಯಾಗಿದಲ
ಸನ್ಹ 'ಬೆರಭಂ ಪಿಡಿದು 3೫ ಮಲಲಂ ತಿಜ್ಬ
ಬತೆನಸಾಂಪಂ ಪ್ರೆಣಯ ಮಂತ್ರಮಂ., ಓಷೆಸಲ್ಲ್‌”
ಓಥಿಜೆನ್‌, ತೆನ್ನೆಸೆಪೇರ್ವಳ್ಗ್ಗೆ ಇೊಟ್ಟ್ಯಟ್ಟ್ಟ
ತೇಂತ್ವುಶಲ್ಲಾಪಿಯಲ್ಯ, ೫ ಮುಂಜೆ ಕೃತ ಪ್ಲಾಣಸ ನ!
101

ಎಂದು ತಸ್ನುಲಹೆ ತ. ಹವಿದಕೊಂಸಲ್‌, ಮುಳೆ
ತರಲ್ಚೆಂಯೊಲ್‌' ನಾಣ್ಣುತಿರ್ದದ ಗೋಡಿ ತಾಸುಂ
ಮುಗಟ್ದ' ತ್ಕ ನಾಂ ಜನ್ನೇಯಲ€
" ಉಸಪಿಗ್ಹೈನನಿತುಮಲ,

ಜೇಪಿ. ಪೊಳಲ್ಚುಸ ಆೆಂತುಷೆ “ನೀಲಡು್ಟಹೆನ್ನ ನಿನ್‌?
ಜಗ ಹನಿಹೊರ್ತ ಸ್ಸ್‌ ಲಸ ರಾದ ಮಣ ತಂದತಿಸ್‌ ಕಂ
ಇಜೇಗಏಿ೦್ಯ ಸೊಂಡು ಪ್ಲೇತ್‌೦ಡ್‌!? ೀಚೀಡಮು ಒಂತೆ.
ದೋಸ ಬಲಹಂ ಶೃದ್ಧಾ ತೀತನೆಂ,.- ಸೇಲ್‌, ಅರ್ಜ,
ಜೂದರ ಸ8ರಲಾ ಧವಲ | ನಸಿಂತು517 6 ಇ ಎಕೆಸ
ಸೋಪುತಿರ್ಹೆಕ್‌1? * ಅಯ್ಕೆ, ಇನ ವಾ, ರುದೂಿಳ್‌ೆ
ಶ್ರೇ ಪ್ರೊಜೇಯ ಒತುಶೆ ಸೆ?

ಪೆಣ್ಣ ಳಾಗಿ ತ್ತರಮೌಸಲ್‌್‌
ನಕ್ಕಣಹಿಆತ್ಮಜಲ . ಗಾಳ್ರಯಾಯಆಅರ್ಜ-
7೧ ಇಾಂರು ಮಗನ ತಳೆದ ಕವಿಂರುರೂಪಂ. ಕು
ಇ ಅಡಾಡುನೆ ನನಸು ಸೂತ ಬಸೆಂಯ ಯುಷಿತೆಸೆ
ಮರೆಬಲ್ಳಾ ಸ್‌ ಸೋಟಿಮ್ಸ ಆ ಸಿರ್ದ್ಭುರದ ಸಅಲ
ಗ್‌ದ್ಲೆಜೆ೦3 ಮೇಣ್‌ ರೈಳ್ತಂ ದಲಮೆಸು ಇಳ್ಬಬಲ್ಲಸೆ ೫
ಸಾರುತಿರ್ಹಾ” ಇನಿಂಕುಂಡರ. ಪರ್‌ ಡಿಕ, ಧ್ರಾನ
ಇೀಶಿ।! ಸ್ರೈಡಿಯುಂ ಿಡಪರತ್ತಿಹಲ್ಳ್‌ ವಶ್ಚಕ್ಕಿ”

ಟ್‌ ಡೆನ್ನಟ್ಟೆ ಟ್‌ ಇ4'ಹೃಷಂಯಹೂರಲ್‌್‌
ಧವಸ ಸುತಿರ್ಜುದಾ ಪಾಣರ್ಜ್ಯ೯ಂ'! ಇಚಾಂತೆ,
116

ಹೆಸೆಸಿಸೆಗೆ ಸೇಡು ತಿರ್ಜಾ೯ಾ ರಘವನ' ಸಾಂಂತ್ರೆ
ಕಂಡಲ) ೨ ಪ್ರೆಿಟೆಂಯಂ , ತಲುವಿದಲಜೇಕೌಿಂದು
ತಸ್ತೆಜೆಸೆ ಇಹ್ನೊಣ ಬರುತಿರ೯ಳಂ।!
ಕೀ ಐಸು

9ೇಗೇಳು, ಭಜೆ, ಹೇಳ್ವೈನೊಂದ-ಪವಾಶ್ರೆಯ೦!
ಲಸ ಮೆಲಸುಂವೆ. ಭೇರಿ! ಹ್ರೆತ್ಯೋಂಪ್ರ ನ ಳುಸರ
ಸುತ್ತಿಕಕ್ಕ್‌ ಸೋಸಿಉ“ಕ್ಕ್‌ ಬೇಂ॥ ನೂಕ ಅಂ
ಅಕೇಕ ವನಮಂ। ರಾಲಿಣಿಯಾಗಣರವರ ಬಲ್ಲೆ?
ೀಖನಾಷುಷಾಾ, ತ್ರಿಜತೆ?” ಬೆಸಸಿಂಸಲಲಾ ನೀತ
ಭಾಮಾರಸಳಂಕುತದ ಸ್ರೈರ ಮುಂ ಪ್ರಿಸುಪ್ರಲ್‌”
ಶೃುಹೇಯಕ್ಕಹಂ ತನ್ನಕಾಸ್ಗೆ ಟ್ರ ಲಛವಿತಿಜುತೆ
ಇತ/ ಡಾಮಣಿಯ ತ್ನಾರ್ಜ "ಸ್ಲೇಲೆ ನೇಳೇಲ್‌!?
ಎನುತ್ತ, ತಾಯ್‌ಫ್ರಅ ಮಂಯಸೌತು ಶೆಕ್ಷೆ ಡಿಸಿ
ಬೇಂಟೆ ಸುರ್ಸಿನ "ನೇಡಲ ನಾಂಡೂಂ `ಸೊಳೆಯ
ಶಾ 8 ಸೆ.70 ಜುಯ್ಚುಪ್ರಜೆ] ತ.ಸಂತೆಪ್ರೆಸರ್ಲ್‌ ತಿ ತ್ರ/ಡೆ
ಶ್ರೈನಗು» ಪಿಡಿಬಹೆತ್ತಿಷಲ್ಬಳ' ಜುಗೆಜ್ಛು ತೆಂಡು೧,
ತನ್ನ ಕಾಶ್ವಸ ಇಕ್ಕಿ ಸ್ರವಿಕೇಶ್ಯಾಮಖಂಜೆ ೬€.ಂ
ಜೇನಿಬಲ8ರ್ಮಡಿ. ಸಫೆಲಮಾುಾಶಿ (

ಇದ್ದಡುಕಿಹಲ್‌
ಪರ್ಣಕುಟಿಯಾಲೆ. ಮೇಣ್‌ ತಿಳೂಸಲ್‌ ತ ಸೇಲ್ಸ
ಔಭ)ಂತವಾಸ್ಕೆ೦ರುಎ2 ಆ ಅಸೇನೆಂಡಷಸರಅವಶಮ್ಮ್ಹ [ಡೆ
ಓ್‌

109

ರೂಷ,ಒಲ್ಲದ ಇಫೀತಿ ಪ್ರಜ್ಞ ಜೆಂಯರ್‌ ಪ್ರಕಕೆ
ರಾ ಳ್ಳ ಡ್‌
'ಪ್ರೋಡಿಕು೪್‌! ಲಂಕೆಯಸಲ್‌ಯುತಿಕ್ಚುಜೆೊಬರಾ
ಇತು! ಸಬ್ಬಾಟಾಲ೦ ಇವ ಲಂಕಲ್ಲ
ಪಿಡಿದಿರ್ದಹೇಂದು. ಹೂಲಂ ಸೊಂ&ಪು೯ದಂತೆ!
ದೈತ್ಯ ಮುಖ್ಯರ ಯುಸೆೋರಾರ್‌ ರಾತ್ರಿ ನಿದ್ದೆಂಯನೆ
ಸ೧ಡ೦ತುಡ೦ತೆ! ಶೀಸರ ತಸಗಲ್ಬ್‌, ಶ್ರೇತ
`ಾಮ (7೪, ಹೆಲಿಮಛ್‌ ವಿಣಾಚಗಳ್‌ ಫೀಂಕಾರ ೬೮
`್ರೀಂಕ/ರಮಂಶಾಶಸಲರ್ಕ ಣೇ ತೇಟಾ೦ತೆಗಳ್‌,
ಕುರೆರ೯೦೫ೆ ಇೇಜೆವೇಶೆ ಕ್ರಣ್ಮಾಂತುಸಲ್ಡ್‌!
ಅರಮನೆಯ ಸೇಪುರಮೊರಲ್ಲುಹೆಂ ಬರ್‌! ಭುಟರ್‌-
ಸುಪ್ರ ಇಷು ಮೋರ್‌ ಇದ್ರೆ ಸಂಷಶೆಂ%ುಶ್‌(
*ೆಲಕ್‌ ಸ್ಫನಿಶರ್‌ ಏಕ ಗೌಟ್ಟಲ್‌ದ ಕೆಂ ಬರ್‌ |
ಿಲಕ್ಗುಸ್ನಾಷಮಮಸ್ಸಸೆ ಬಡ್‌ | ಆಸಜೆ,
ಮೊಂಂತಾ ಶ್ರುಪೀಣರುಂ ಮತ್ರ ಶಂಶ್ರಜ್ಞರುಂ
ತೇಂಸುತ್ತಿಪಳಕಾ ಪ್ರೊಶ್ಯ ಇಭುತವಸರಹಿ
ಇಷಾ ತೆ ಇ
ಬಂಧಿಸಲ[ೆ
ರುಗೆಯ *ೌದಂೆ ತಾತ *ೆಚ್ಚೆ,

ಶುಶಠಿದ್‌* ನೀತೆ ಕಸುಮಂಸ್‌ೆ ನಿರಪಾಯ ಮಲ್ಯ ೯೧೦
ಶಸ್ತ್ರ ಮನಸಸನಲ. ನೀತೆಯ ಇಂತ ಲೀತಿಯಂ
ಇಂಸಾ ತ್ರಿಜಟೆ ಇತೆರಗುವಟ್ಟಿಕಲ್‌ * ಬಟಿರರಕಣಕ್‌

ಡ್‌ 8
ಶಾಕ್ಷ್ಮಸೋತ್ತಮ ಇನೂಿಸಿ, ಇರುತುಮಲ್ತಹು, ಡಿಟಂ,
170

ಜ್ಲಶ್ಚಮಟ್ಟಿದ ಹೇವಡಾತ೦ | ಸುತಲ್ಮಗಲ್ಗ್‌
ಚೆದರವೇಳುಂ, ಸಿನಸೆಗಗೆ *ನೆದೆರೈಂದು ಸೊಡವೆ
ಕತೆ 1... ಟಚಿಕು ಇತಸೆಂಬುಳ್ಬುರಲ, ತೇಲ್‌ ತ್ರಿಜಟೆ1
ಬೇಕೆ ಘೀಂತರಸ್‌ಲ್ಟ್‌ ಕಡಿ ೇಸಅಿಂತು
ಸಜ ಸೇಲಂ ತ]7ಜೋಅರ್ಪ್ರ್ರೆಜದಾ ಇರೀ.ಯ

ಇರೋ ಶಾ?ರ್ನೆ&೦! 13
ಇನೇೊಕು ತಂಡಿಂಬಂದಿಣಿ&ಹಲ್ಳ್‌

ತ್ರಿಜಟ್ಕೆ ಳ್ಗ ಸಿ ಹತ ವಸ್‌ ಭರ ಶಂಡುಜಂ ಜಿ೦ಲಿ
ತಾಾಇಜಳ್‌: « ಅಯ್ಯಯ್ಯೇ, ಶೇಳ್ಬೆಸೇನಂ, ಜೇವಿ।
ಸಜೆದೆಲು ೫ ತಿರುಪಿ ತು ಚಂಡಿಕೆಗಛ, ಇವನೇ
ಇತೋಕ್ಕರೆಡು ೨ತೀಸುತಿಜೆ ಇಕಂಡ ಪ್ರಚಜಸಂ |
ಶಸ ಕಂಡ ಪಾತ ಕಂಡೆ ಜೂಟ್‌
ಷಿ ಬಾನ್ಗಳಳ೦ 8ಲಿ | ಸುಟ್ಟುಕೆಯ ಇತಿರುಎಂಸ್ಕೈ
ತ ಸತವ ಲರ ಚತ ಪೂಟ
ಮರೂಂದುರುಳ್ಳತಿತಕೊಳ ಸಭಕ್ಕೇರುತಿವೆ
ಸೆರ್ಸೇಷುಸಳ್‌ ತಾಂ ಸಲವದೆರ್‌ಡ ಖಡ
ಶಿಸುಳ್ಳರಿಗಲಂತೆ! ನರಸಲಯನೆ ಮಹಾ
ಶಕ್ತ್ನೆ (೨)

“ *ಗಣಲ್ಲಿಗಾ ವಾಯುಷೇವನ' ಕಾಬ್ರಮ್‌, ಜಿಗಿಂ
ಅಂ ಜನಿರು, ಬಸಶಕ್ಯ ೩ ಕ್ರ, ಬಲ್‌ ಸಸಿಡೆನಾ
ಹ್ಗ ತಾ. ತ್ರಿಜಟೆ ಶಾನಣಿಮಾಡಿಡಾ
7]

ಫಿಲಂಗಛಂ ತಂದಿತ್ತಛ ಜತಿಯೊಳಾಕಯಂ
ನೋಡುತಾ: ತರಣಿವಂಳದ ತರುಣಿ, ಶಿಂತೆಂಹುಮ್ಮ್‌್‌
ಅಂತೆಪೊಲ್‌ ಶಿಂಗಲಲ್ಲೆಂಬಂತ್ಕೆ ಸಪಿಯುತಿರೆ
ಶ್ರಿಜಟೆ ಕಣ್ಣಂಗ ಯೆ. ಸೋಡಿದಳದ೦,, ಇಭಕ್ತಂ
ದಿಷೇಣತವ ಸುಣ್ಣ ಇನೆ ಗೂರಂತನೆ೦ *್ವಜ್ಸಷ್ಪಕ್ರೆಫಲ್‌?

ಆ ಕ್ರ [ದಿಗ್‌
ಗ ಗ ನ್‌

ಸಂದರ ಪ ತ

೩೦ಎ 0 ಾರ್ಗ್ಣಲಭ/
7, ಎಳೇ ಕ್ಷೆಕ ಇ ಳಾ

 
173

ಗಾ

ಇಂ ಗರ್ನೀಲ್‌- ಚರಗ
ಕಿ.ವಿಸುಟ್ಟ ನವಸಿಜಾ ಕಮಣಂ

ತ್ತು ದೇವಿಗೆ ಸೈಕ್ಯ ಸಂದೇಳ.ನ೦, ಮುತ್ತೆ
ಹ್‌ಜಿ ಸಜನ ಇತಾಡಾರ್ಮಣಿಂಯ “ಡಸ ಇತ್ರೆಯ'
ತ ಸಾಸ್ಷ್ಯೂಮು೦, ಮೋಡಟನರ್ನೇ ಚರ ಇರರ
ಶ್ರಿಳ೦ತು "ಬಂತೂವಾತಜೊಲ್‌- ಪ್ರೆಬ್ರಂಜಸ ಸುತಂ
ಬಾ ತಿಜನಕೊಕಾತಕ ಹರ ತೆರುಸಛ್ಛ೦ಂ ತಿಖ
ಕೆಡುತ್ತೆ, '್ರೈಷೂಂಯಂ ' ಹಡೆದು. ಪ್ರಡಿಮಡಿಸೆಯ್ದು
ಸುಟ್ಟುತೆಂಯು ಎ. ಟಾ ಜು ಜಾಪಿ ಹತ
“ನಾಸ್ಸ್ಸ ಇ೪೨ದಿಲಿನ ಮೆಳ್ಳೆಯ ಸಡುಪ್ರಿಕ್ನ ಓ೬೦%ರಿಸಿ
ಕಾಹ ಜಗ ಈ ಔಂತ ಮುಸ್ಸುಡಿಯ್ಯತ್ತೆ,
ಸ್ಫುತ್ಯಇಟಣೆನೆ ದಾಲ್ದೆನೆ ಕೇಪ ಮ್ನೀಪ[ದಿಂ ಗಿಂ

ಸುಣ್ಗಶಿಂದಾ ಅಇಲಕಸಿ ಇದುತ
ಸ್‌ ಅ

ಶ್ರುಳಂಪನಾರೋಹಕ್ತೆ ತಂಪಿನಿತಬಾಲ ಲಿ!
ತಪ್ಜರು ಸೆಲಕ್‌, ತರಸೇಟೇಛೋಲ್‌ದ್ದದು

ತೆಲರ್‌; ನೆಲಜೊಲೊಡ್ಟ] ಶಾಷಕ್‌ ಹ ಲಕ್‌ ಕರ್‌ ಬಾಂಬ
ಮಳ್‌ ಶಿಂಬಪ್ರೀಲ್‌, ಪಿತಚಾತೇಸ್ಸೂತ ಇಫೀಶಿ
ಬಡಿಸು ಸೆ ಸೆಟ್ಟುದು ಬಭಟಿಸ್ನೋಮ ಮಲೆಗಷೊಳ್‌
173

ಮುಂ೦ರ್ಪಾಶ್‌ಶೇೆತಕು, ಹೆಕೆಯ ಆ, ಸರಯೂ ಮಶ
ಶಸ ಲೌೌಂತಿಎತು. ನಡ ಗಳಲ ಶೂಜೆಯು, ಯರ-ುಡಗಲಂ
ಸಡಿಅಸುತುಗುಣ್ವ್ವ, ತೇಅಸಿ, ಸೋ! ಶಭಸಹಿಂ
ಮುಸ್ಸುಸ್ಸುಪ್ರಜೊ' ಅಂತು ಧುಷಸಿಸನೊಲ ಒಂ, _೨೦
ತಹೆಸಲ್‌` ನಾ ಸಜೆ, ಲಂ/ಧಿದೇಷಿಂಡುಂ
ಮೂಲಜು ತಾಸುಳಷೋತ್ಳ. ಪ್ರೆಕಷೆ ಹೆಬ೯ಲಂ
ರಿತು.

ಯಿನ್ಯಾತ್ತನಂ ಸೋಂಟೆ ದಮರ್ಗಮಮವಂ
ಪ್ಹಾರಮ ಲ್ಲದ “ಇ ಣೆಂಯಣೆಂಯಾಲುಲ್ಲಂದಿಸುವ
೫1 ಸೌಕುಸತಿ” ನೀತ ಸುವ/ಕೈಂತುಂ ತತರಹ
ಶಿಖ್ಜ೦ಸೆ ಗುಂಸ್ಸು. ಸದೌಬುದ್ದಂತು ಒಿಲೀನಮಂ೦
ತುಡಿಸು ತಲ್ಲಾಸ್‌ ಬಂತು ರೋ ಗೂಕ್ರ ವಿ೨77ಯ್ಮು
ಶೀರುಬ್ಬಹಂ, ತನ್ನ ನಣೆಗೆ ತೆಜೆಂಯಕ್ಕಿಹಾ
ಶ್ರುತಿ ಮುಂತೊಂುರ ಸ೦ಧಿಭಲ್‌, ಇರಿರುಗಳ್ಳಿಂದಾ
'ಬಂದವನ್‌ ತಿರಿ ಇಲಿಯು? ತಿಕ್ರನೆ ತಿರು ೩. ನಿಂ
ತತ್ರಅಥಿದೆನ್‌. ವಾಡು ಮೆಂಕ್ರೆ ಸಹ ಜಸ್ಟಾಸಳ್ಳ್‌
ಹಜ್ರಾಲಂ ಜುಟಾಡಾರಿ ತಾಂಡ ಇವನೆ ತರಹಿ
ವಲಯ ಸ್ವಶವಹೊಲ್ಯಾಇ“್ಗ೯ಟ ಸಿಪುಪ್ಪಿ), ಒಳ್ಳಯಸ್ಸೈ
ಮಸೆ ಮಕೆಸಲ್ಚಂ ಬಾದಿ ಗೆಯ್ಲ. ಆ ಕಾಜ್ರಮಂ
ಕಂಡು ಸೈಶಿಸೆಡು ಕರ್ಕ ತ್ಯಜ ಯ
ಪೊಣ್ಣು ಪ್ರಿರರಕ್ಷತ ಇೆರೋಮಣಿ ಪ್ರಶಸ್ತ
174.

ಸುತಂ, ಷ್ರುತ್ಯೂಮ್ಮೆೊಯಾ ಸಮರ್ಸ೯ದ ಅ.೦ ವಮ್‌ತಾ ನಿ
ತಾನುಂ ಪಸರ್ಜಸುಣೆ ತನ್ನ ಸರ ಜುಾಖಪ್‌ಸುದ
ಶಿಸಿಲ್ಡು ಪೊತ್ಕೆನಂಟ್‌್‌ ಜಂದಭಾಸಲ್ಲನ ಒಸ್ಯಶ್ಕೆ!

ಹೀಳುುರ್ಡೆಂ ಮುಸ್‌ ನಜೆಮುಷ೦ 8 ನೆಕೆಜೆ ಸುತಿ ತತ ೪ಇಂ
ಇರೂ. ಸೋಹುತಿಕೆ, ಖುಡಿಲಂ ಜಿಲ್‌” ತು 8
ಹಿಣಿದುಜೆಸೆ, ಸಂಖಸಿ್ರಿಸಿಮುುಸಂತ ಕತ್ಸ ಹಲ್‌ '
ಪ್ರಿಚಂಜಾಳೀಳ್ದ. ಜಂದುಸ್ನೆಂತು೦. ಶೆ.ಮ್ಮಂ ಸು
ಸುಣಿದುಪ್ಪ) ತುಕಿತ್‌ಫಣಿಯ ನಾಲಸೆಸ ಟೋಲ್‌ ಇರಿದು
ಡೆಸಿಡೆಸೆಂತು, ಸನ ಮಂಡಲಪೊಡೆದು. ಇ೦ಿದ್ದುಡೆಸೆ
ಸಖ್ನಿಲಆಬುಜಾ ಅಸನ 8ಎ 8ಪ್ರುಡಿಸಿ ಬಂಡೆ
ಬಡಿದಂತೆ. ಬಾಸೋಳಟೆದುಪ್ರು ಹಣ್ಣಿ ಉಕುವಿಸ್ಸ
ಹಿಶರ ಊತ್ಥಾರಗಲ್ಫ್‌. ನೆಕ್ಕರ್‌ಮುಳೆಸಇಲ್ಲನು
ಕೆಸರೆನ್ಟುಷ್ಟೈ ಲಂ) ಮಹಾಖ್ತಾರೆ ಇಕೋ ರುರ
ಇರ್ದಿರ್ಜಪೋಲ್‌್‌ ತೆತ್ಕನು ಗಾಲಿಗ್‌ಲ್ಸ್‌ ೦, ೫
ನಿಂತಪ್ರೋಲಾಗಿ, ಸೆಡಡುಹು. ಕೋಂತೆ ಜೂ ಆೆಜಿ
ಗತಜೀವ ಜಂಯುಮಾಅಂತು ತಳ್ಳೇಬರ೦! ಮುಂತೆ
ಯ್ಯಂಯ್ಮಾ ಪಯ“ ಡ್ಯನ ಛಾಯೆ, ತಡೆ ಸೆಟ್ಟು ಬಇ೮೦
9೦ಸಿ ಪ್ರೆೊಕ್ಠನು ಪ್ರೊಡಸೆ ಮರುತಾತ್ಮೂಂಂ,

'್ರೆಂದು

ನಗರ್‌ ಜೆಕ್ಷಕ ಮುಖ್ಯ ನಡಿ. ದಾತಇರೂತಾಮನ,
(15

ಕೇೋಂಟೆ ವಾಲ ಜಂಟಿದಾ ಎ.ರ್ರೆಂಯುಂ ಹೇಲು
ಪುರ್ಥಶ, ವಿರುಪಾಕ್ಷ, ಭಾಸತರರ್ಣ, ಪ್ರಘಸ,
ಯೂಪುಕ್ಗರೆಂಟ್ರೆಿ ವರಂ ಕೊಟ ಕಲಾಲ
ತಣೆಜು ಇವೆಸಸಿಡ ಸಂತು ಲ೦ಸೇಕ್ವರ೦;

" ನನಯ
ಇೇಸದಂದ ಸುರ ವಿದ್ಯಾ ಸಿಪ್ಟಕೆಂ ಬು ದಂ

ತೋಲಿಮ; ಪ್ರೇತಣಿತವಂಗೆ, ಜಧೀತಿಯ ಯುಖ
ಲಂ ಯೆಸೆಂಯುಂ ತುರುಪ್ರೆಸರಲ್‌ 7 ಯಾನ
ಅಚಾರ ಸಂಔಭುತಒರು೦ ಆ ಇಟಕಮಂ೦.
ಸುರಪತಿಯ ಮಟಟಪ್ರೊ ೌ ಶೇಟೇಕ ಸಟ್ಟಿಜೆ ಕೀ)
ವಿದ್ಭುಃ ಕಾಲ್ರಶೂಎಪ್ರಿ7? ಸಮುದ್ರ ಸಿಕೆ.
ಸು:೦ಕಿಮದೆವತಲಜ್ಕೆಕೆ 2

ವೆಜ್ರ ಮೈಯ ವಜ್ರ
ಮಾತನ ಇೆರತ್ರೆ,ಯ೦ ಬಸಿ ಪ್ರಿಕಮಟ್ಟುರ!
೫ೇ೨.ಗಯ್ಸಿವರು ಪಿಜಿ ಶಹರ್ಚಾ?ಅ೦, ತಮ್ಮು
ಪಡೆಗುಡಿ. ಶಂಡದಂಬುಥಿ ವೇಲೆಯಡಂಬಂ
ಮು೦ಿಮುಜು ಮುಂಬಲಯುಠತಕಿರ್ಜ ಅನಿಲ ಹಿಂಕನ ಆ೦
ಅರುಘಕೋಷ ರಕ್ಷುನ ಪಥ್ಚಮಂ, ಶೋಕ ಸಿಲ್‌
ಮಾಣಿಸುತ್ತೆ, ಸಮರುಷುಮಯಂ ತಳ್ಳು , ತಾಾಜರ್‌

ನಹಿಕುಲ ಸಮುದ ಇಕ್ಲೆಡಿರುವ ಇಬ್ರ ಸುತಿ. ಯಲ
ನೇತ್ರನಂ. ಏನಾಸಜುಜದಂ ಕಾಜುಜೆ೦ುಜದ೦

೬.೦
176

ಇುಇತ್ಕೆತುರ್‌ ಜಾರ್‌ ಇ ಗಾಲ ಹಸೆ ಇಂಡ ಗಲ್ಜ್‌ ಸಿಡಿಲ್‌
ಮಿಲಿಚುಸಲ್ಗ್‌ ಶಲ್ಪಳೆಗಳುಳ್ಳೈಗಳ್‌, ಇಗ ಗಲ್‌,
ಸರಗ ವೀಣ ಡಾಸ್‌ ಶು ಪಾಷ
೩ ತ್ಯಾದಗ್‌್‌ ಪ್ರೆಜ್ಟಂತು ಇ೦ಸೆಯ ಸು. ಡೂರ್ತ್ಯುತ್ತೆ
ಹೆವ್ಹಂಗುಣಿದುವಲ್ಲ! ಜಾವಾಣಿ, ಹರಿಸದೆ
'ಸಾನೆಲ್ಲಾಯ ಯಾಂತ್ಸ್ಗಳು ಇಸಿಎಲಿ ನಂಜ, ಸದ್ದಿಅತಸೆಲ
ಇಸಿಸ್‌ ಇರಿದು ಸ್ಟವಂ ತಾಂತಸೂರ ಸೀನ
ಖಂಚಸೇನಾಸಿಸಲ್ಬ್‌ ಸೆರಸಿ, ಸುವಾಳ್ಕೆಂತುತ
ಸಟಲ್ಟು, ವಿತತನುಮತಿಯನಾಂತು, 2ಅಳ್ಳನಿಸಲ
ರಣಸರೆಗೆ ಬಂದಿ೦ಬ್ರಇತುಗೆ ಸುರ್ಣನ ಎಂತು
ಇಲೆಸ್ಕ ತ್ಮಇಸಿನ ಜಾ ಮ್ಯಸು-ಮಾಂ್ಯಂ ತೆಪ್ರೋರ್‌”
ಹಕಕ ವಾತಇಸುತನ್ರೇ ಪಣವ, ಶುಲರ್‌
ಪಿಲಪಲವ್ರೆ ಕಲ್ಬುನೆಗಳಂ” ಸ್ರಡೆಯು, ಸ್‌.ಸ್ರಿ ದುಂ
ಸಿಚ್ಚಂಒಸೆ ಲಾರಿ ಪ್ರುರಪ್ರ ವೇಳೆಸಿದರಯರ್ಯ್‌್‌
ದಾ ಶ್ರಿಲಮರ್ನೇತೆಂತು ಅಳ್ಳದ ಶಾತ್ರಿ ಛಾಂತೈ,ಸೆಳಂತೆಪೋಲ್‌!

ರ೯ಶ

ಅತ್ಮಲಾ ಅಸಿಲ ತಸುಎವಾ೦ತಣಲನಾತೆ ಖಿ೦, 8೯0೦
ಲಂಕೆ ಸಿರಾಹದ ಇಫೀತಿ೦ರು ಮತಷ್ಟು ಕ
ಬಭೆ೦ತುಷ' 0% ದು ಕಾಶುಎಡಿದು ಲ್ಲಸ 8 ಶೆರ್ಜ,
ಅನಿಲ ವೇಗ್‌ ಹಂತ್ಯೋಕ್ಸಂತು ಹಿಂಗ]
ತ್ರ್ರೌಕಲಸು ಐಂ೦ಯಿಕ್ಕಿಷನು.. ಸುುಮುಯೋಸ ಹ
17)

ಡು ದಾರಮುಲ೦ . ಸೇರಲ್ಬ್‌ ನಿಮಿರಿ ಕಂಯುತ್ತಿರ್ದ
ಸಖಿಶುಲದ ಇತರತೆ. ಇಂಹುದು, ಸುಮುಪ್ರಮಂ
ಸಡೆಸಡೆದು. ತಮ್ಮಿಕೆಸ ಬುಲ್ಜಸ್ಪಾರುತಿರೊಳ ದು
ಪ್ರೆಇತಿಂಜನಾಮೋಷಮುಂ೦. ಮೆಸ್‌" ಮೇಲ್‌" ಪ್ರಕ್ತೆಸಲ್‌
ಮೋಘೆಯಸಾದಳದು ಶು ಮಾಡ ಉತುರ ತ)
೫೮ ಮುಹಂಪ್ರನಸ ಇರಕ್ಕೆ ಹೀಠಮುಾಜರ್‌ ೧೦೦
ಇಾ೦ಬದ೦2 * ಶೌಾತುಕಲ, ಪೊಳ್ರಲದೀಪೊಳ್ಳ
ಕಡಲ ಸಸೆಷ್ಟೈತರ ತ್ತೆ ಪಕ್ಷಣಾಅಿಲಂ!
ಸಿರಾಜಮ ಅ್ರಷು ಕ್ರತಕ ಮಾ೦ಇನೇಯನ್‌ ಹೇಸಿ
ಸುಂಜಸಿತತೊಂಬಷೋಟ್‌, ಇಂತೆ ಸಲತದೆ ತಹಲ”
ನಿನ್ನೆ 3ಸ%ಡಂಜು? ಹಮೋಸುಕಿಲಮಾೂ ಜಾತಮ ೦
ಸೌತಡೃಬ್ಟಗಲಾಳಿ ಹಾಣ್ಬಸ೦ ಬರ ಸಾಮಿ,
ಹಿಜಯ ವಾರ್ತಾ ಷಲ)? “ತಮ್ಮ ತರಂಗದ)
ಮುತ ಇಷ್ಟತೆ. ಸಾಲೆಯ ಸಿಕ್ಕೆ ಮುಣಿತನಸಿ
ನಗಕವಂ ಶೇಷ ತೆ ಆ ಸಕಾ ಒಬಸುಂ
ಜ್ತ ಜಿಸಂತಜತ್ತಕ್ಸೆ. ತಾಮಕಾಣಿಂತು ೧೧೦
ಹಾ ಲೇಸಸಿಹ ಜ್‌ ಪ್ರಪ್ಲಿಂಯ ತೃಪ್ಪಿಸಿ
ಸಇರಡ' ಸೀಲವೆ ಮರು ಸಕ ಸ್ಟಾಂರ್ಮು.

ಇತ್ತಅಸ
ಗೆಂಟರ್ಕೆೊಳಳ ತೋದ್ದಾ ಇಜಲ್ಗಾಳ ಬಳ್ಳಬಳ್ಳಸೆ
ಸಾರೆ ಬಂಸಪ್ಪಲಸಿ ಸುಜ ಅರತು ನೆಕ್ಷಿಂಯಂ,
(16

ತೆತ್ತೆಲಿಸು ಪೋಲ್‌ ಚಾನರಕ ಹೇನೆ. ಮರಮ ಕಂ
ತ್‌ ಸಂದೆಗೆ ತಿಕಿಯೊರಅಜುವೆಇ ೀಜೆಂದು
8ೀರಿಸುಷೆ. ಇಂದಿರ ಮೆಲೆ? ಒಹ್ಮಕಲ್‌ ಹು ದುವೆ
ಸಕ್ಷಿ ಸಂಘಾತ? ಒಳ್ಳ್ಮಣಿಸಿದು ಹೇಳ್‌ ಗಳ
ಅಕ್ಕಾ ಕ ಕ್ನರ್ಟಮಾತಾ1 ಬೆಕ್ಕಸಹೆೊಅಸಿತೊ
ಅಕ್ಕಒಒವಸಿಗೆ ತೆಕ್ಕ ಜ್ಞಸಾಕ್ಕಿಸಾಸ ಜಾರ್ಜ್‌” ೧೨೦
ತೇಅ ಸುಶ್ರೀಷ ಜೂ ಸೆನತಿ!

 ರಘುಸಹಲ ಶಮಲ
ಶವಿಂಯುಪೆಂಯಮ್ಯಿಕ್ಕೆ! ಇಪಿಶುಲಜ ಕಷಲ ಇಕಡ.೦ಕ
ಸಂಪಜಕೆ ಅಜ್ಯು-ಡಂತುಮಕ್ಕಿ ( ಶೋಡು ಮೂಮುತಿ
ವಾಅಸುತ ನನುಇತರರ ಸಾಕುಸದ *ೇಸಲಲ೦ಮು
ಯ. ಇನೇಂಾತೆಂದು. ಗಜದ ಸ್‌ರ್ವಕ್ಕೆ!-ಸಿಕ್ಯಿಷಲ್‌್‌
ದೇವಿ, ಸೀತಾಜೇಖಿ! ಸಇಂದೆನಾ ಪತೆ ಕ್ಯಾ
*೦ಜಿ ರಾಮನ್‌ ಶಣಿಯಂ( ಸೊಟ್ಟ ತಿ೦ದಿಹಿನ್‌'
ವಾಕೈೆಂತು೦, ಬಾ ಎ ಇಂ ಉ ಸ೦ಜೀಣೆಯುಂ (೫

ಉಫಿ।

ಬಂಬುಟಿಸೆ ತಗಲ ತಡಿ, ೧9 ಮಸಣಿ, ಕಲ್‌ಪೀಜು
ತುಲ್‌ ಹಂಪಿಸುತ್ತಿರೆ. ಪಾಶ ತಾಡೂವರ್‌' ೧೩
ಇ೦ರುಗಾಶೌೆಂಯ೦. ಅಶಿ ೦ಕ್ರ೦ಡುಮೊಂಡ್ಳು ಸಿಂದ್ರೀಯ
ಗೌಶ್ಯಾತೆಸಿ ತೃಹೆಂಯನಿಳದುಸೆಗೆ, ಹೋಮೆಧೂಲ್ರಾಯ
ಮಂಜು ಮುಸುಕತು ಮುರ್ದ ಅಂಡು ಮಹೇಂಪ್ರಾ ದ್ರಿಯಂ;
179

ಇ್ಫ ಯೇೀಖಿಸ ಮುರ ಪ್ರಶುಶಿ ಸುಂಕ ಮಹೆರ ಇ5
ಸತಅಃರತೆಗೆ *ತರೆದಸೆನೆ ಮುರುತ್ತೈುಮಾರನಲ,

ಶೊಸ್ಟ್ಸ ಮಂಣಇಕಿಸ ಸಡೆಷೆ ರೇಣಿಸೊಂಡುಡು ರುತ್ರು
ಕಶಾಮಸಖನಾ. ಪೆ೦ಿತಯಜ ಮುಸುಇ ಸಾಜ ತಿ ೦

ಕಂಡುಡೆ ಶೆ, ರ್ಯಣಕೆದು ಮುಸುಢದುದು ಮುಂಥಿ
ಜರುತಸಳ್ತ, ಹಾಡ ಪೂಲುಂಯ ನಾಂತ್‌ ಹ್‌ನ್ಸತೆಸೆ.

ತಿನ್ಹ ಸೈನಾ ವಾರ್ಥಿಡಿಮುತ್ತಾಸ್‌ ಹೀಂಗೆ ೧೪೦
ಸಂತೋಷ ಫೆೋೋಪ್ನಸಲ್‌ ತೆ ಣಿಯುತೊ್ಳ್ಯುಸೆ ತಳ್ತೌ,
ನೀಲಾನಿಸಲ್‌ ಇಲಸ್ಕೆ ಸಂಬ್ರಮಸೋತ್ಸೆತಂಸು
ಕೈೈಸುೂಸು ಕ್ರೈ.ಎಡಜು ಸ.ಂಡೊಾಂಯ್ಸನಸಂಂ4ಸಂ
7೮ ಮೆಜ್ಮೇಂಬ್ರಸ ಪೊತಕ್ತ್ಚ ಮೆಸ್ತಜಜ ಮಳ್‌ 40ೆಂತು
ನಿಂಜಾಸಸಸೆ ಮಹಾಷೀರನಂ ಸುತ್ತಲ೦
ಸುಇಕೆ ನೆಡೆದಿತ್ತು ವಾಸೆಕಕ್‌. ತಮತಮಗೆ ಮೇಕೆತ
ಉಂಡ್‌ ಮೇಣ್‌ ಮಗುಗಳ ಗೆಷ್ಡಿ ಶವಿಕುಲ
ಸ್ರತಾರ್‌ಲಂ ಕುರ್ಹ.೨ ಸ್ಮಂತು ಹ್ರುಲತ' ಶ೦ಟ8ತ'
ತನುವಾಗಲಲಾಂಜನೇಂತುಲ ಸೂತ್ರ, ಮುರ್ಸ ಖಂ
ಹೂಕೆಸ್ಟೈಡನೊ, ತನ್ನ ಹಾಕುಸಡ. ಸಾರಡಿತ್ಯಲ ೧೫೦
ಸರ್ವಸ್ವಾಮಲ! ಹೆಗಷ್ಯು ಪ್ರರ್ಚ್ರಲ್ಟುದಾ, ಸೆಕ್ಕೂ
ಶಾ7ವರು ಓಕ್ಕೈರ್ವಕೊಂಹುಗಂದು. ಶ್‌ರುವಂಸ
"ಸಮುಪ್ರ.ಮ೦ ದಾಂ*ಹಹಂ, ತಡಮೇಶಕೆ? ಶೇಷಿಯಂ
160

ತಂಸೊಷ್ಟಿ `ಕಾಮಇತಂಪ್ರ೦ಸೆ [13 ಇ ಕೆಲ್ವು ಮಾ

ಮು ಬ  ಅವಥಿ ಮೂಲದುಷಾಯ್ತು |
ಡ್ರಿಲ್ಫಂಡ್ಗಿಾನ್‌' "ುರಿದೆ ಸೋಪ್ರುದು' ರಷ್ಟು? ಕ ಜ್ಞಮಂ
ತ್ರೆ ಸಿಕ ಸಹೆಪ್ರುಸು'ಸ್ಟಗಲ |?” ಸೆಲ್ಫೆ ಗುಸುಮಂ!
ಗೆಲ್ಗೆ ಮರುತಾತ್ಮಖ೩ಂ! ಸೇಲ್ಲಂಜ ನಾ ಹುತ್ತದ!
ಘೀಸ ಹಸರತ ಮೂಡುಾದು ಸಇಭೊೋಮುಲಹಲಲ,
ಮರು ಂತುಸೆಸೆಮನು ಮಹೀಂದ್ರ) ಗಶ್ಟ್‌ಡ ಎಲ್ಯ,
ಇಂತು ಕಮ ತಷೆತವಷೆನು ಸ್‌ ಮೇಿಜುಷ್ಟು
ಬಸ್‌೦ತ ಸಂತಿಂಯ ಶಿಎಂರು ನಿಷ್ನೆತೆ ಶಶಾರಿಯಂ
ಕನಳೊಡವವೆಸ್ಸೈವಂತೆಪ್ರೋಲ್‌ [

ವೃಸ್ಯಸೆಷ್ಠ ರಾ
ಜಾಂಬದ೦, ಒುದ್ಧಿಂತಳ. ೦ವಡಿರಯತ್ಟಾಕ

ಮಸ. ಭಲ್ಲೂತ' 2 ರಂಜಿತ -ಶ್ಮಹಾ

ಗೆಂಬ್ಲೇಕ' ಗುತ ನಂ, ಆರ್ವಸಾಶವ ತಸೆಂ

ಕಧ್ವೃಷ ಚಾ ಹತ ದು ಸಿ ಸ್ರ್ರನೆ ಸಂಬ್ರಮ ಸಬುಷ
ಸೆಕ ಇರೆ ಮುಪ್ಪಿಗುಂ ಒಸಿ ಕಡಜುಪ್ರೆೋಲುಕ್ತಿ

ಮಸ ಮಾಸಿ ಟು ಆತನೆ ನಿಷ್ಟ ಸೊಕ್ಕಿನ ನಮೆ
ಪೇನೆಂ! ಮುದುಸನಾಸುಲ ಸಮ್ಮ ಇತಟುಲ ಗತದ ೧೬೦
ಸಾರಾಸ್ಥಾತ್ತದ 'ಚೆನ್ನಸೇಅರ್ಪೆನಾಡು-ಡಂ

ಉಯತ್ಕ ಜೆ ಸಕ ೩೮೦ರಯ ನೆರ

ಜನ್ನಿ. ಸಷ್ಟ್ರತ್ಮ ಕ್ರತಿ ಮರುತಾತ್ಮಜ೦
18]

ತೆ.ನ್ನಪ್ರತಿಮ ಸಾಕ್‌ಸಲ ಸಕಲ ಸುಲಭಮೆಸೆ
ದಿರ್‌ಮ್ಮೇಕು 8೦ ಬಳ್ಗೆಡಿಹವಹೆಲದು ಸೀಮಹ೦
ಹಾಮಃನಸ್ಯಮೆ೦ದ ಯಹ: ನುರು ಯೇಜನಂ
ಔ೫1೦೬.ಆಜೆ ಈ ಇರಥಿ! ಸುರ್ಲಂಖ ಮ ಶ್ಯೋೊಂಟಿ
ಯಿದ್ಮಾತ್ನಕ೦! ಬುಕಣಮು ಸೆಂ ಇತ್ತ ಸರಲ್ಕ
€೦87ಕ್ಕ ಮೊಂಡ ಸಮಶಕೂರತಿಸಾಸಲರ'
ದರು ಐತುಲತ್ರ ಪ್ರ.ವೀಣರು೦ ಿಟಂ! ಓಂ ಕೆಚ್ಚು ೧೮೧
ಸಲ್ಲಣಲ್ಲಸೆ, `ಸಮರ್ಶರ “ಯುದ್ಧ, ಸಜ್ಜನರ
ಪ್ರುಣ್ಯ ರ್ರುಷಂತುಷ ನಿದ್ದಿ ಸೆರವೀ೦ಕು ಏಕೆ, ಮೈಷಥಾ
ಔಾಶಾಸ೦ ನಮ್ಮುಲ್ಲಸಂ, ಮಿಸ್ಸುವಾಹೆಷಂ
ಸಮ ಜೊತ ಇತ್ತವಥಿ, ಕ್‌ ಮೆರುತ್ಸುತಸೆಜೆಯ
ಬಿಂತ್ಕೈಎಮೂಣದ್ದ ನಷೆ ಜಾ ಮತಿಂತು ಸಾಕ್ಸಿತಿಯುಂ
ಡಕ್ಷೆಂಯುಂ ತುಸಪ್ಪುಷೆಮಸೆ, ಅಕಿಕಾತಕನ್‌
ದಇರಥಿ ಸಾಮತ್ರಿ ರುಕ್‌ ಶಹ, ಸಖನ್ಸುಹಂ
ಹುಗ್ರೀವಸಲ್ಲ ಕಿಷ್ಸಿಂತೌಂತೊಲ್ಫ್‌ಡಿ ಸಮಗ
ಹೇಣ್‌ ಸಮ್ಮ ತರೇಅರ್ಹ ವರ್ಮಾ ಪಿಷು೦ತು 9.
ಸನಡೆವಮೇಣ್ಕಂ ಇನೇಗ%ಿಲ. ತಂ *ಷ್ಟಿಂ ಎಸ್ಕೆ ೧೯
ಪ್ರಾತ ತೇ ಯೆ, ಮೆಡೆಯಾಣ ತಿಂತು ಮುಂಜೆಮತ
ಬಸ್ಸ ಇಂದೆಮಗಡುವೆ ಎಷ್ಟೆ (?
ಸಾಅಹುಜೆನಲ್‌ '
'ಓಮ್ಮುನ.ಸಸೊಸ್ತ್ಯ್ಟೊಹಲ್‌್‌್‌ ಉಪ್ಪಿ ಸೆ೦ಡುಮಅ ದುದು
188

ಶವಿಸ್ಲ ಅನಿ. ಇಳ್ತಿದುಹೆಲ್ಲ೦ ಬಳ್ಳ ಕಲಾ ಮಠಾ)
ವಾನರರ. ವಾಶಿಸಿ ಮಹೇಂದ್ಯೋತ್ತಮಾಲಗ(ಖಂ
ಹುಮು8. ಪ೦ಸುಜು ಮುಂಜಿ '್ಯೋಸ್ಸತೆಯುತುತ್ತರತೆ
ಸುತು ಕಿಷ್ಣಿಂಸೆಂರು೦. ಪಲ್ಟ್ಟಸಣಿ ಇತೆಟುಗಲ್ಲ್‌್‌

ಕಣಿತೆ ಕೊಟ್ಟೆ ತೊಟ ಇವಿ೦ಜಲ್‌ ಇರೀಡುಗಲ್ಬ್‌ ಇಲ ಸೇೌಿಂತಿ
ರಿ೧ದಿಕ್ಕ್ವಿ ಸಿಡುಪುರಮ೦, ಷಾ೦ಿಯೊಳ್‌ ಜಣ್‌
ದಥಿಮುಖನ ಯಜುುವನೆಂ ' ಪ್ರೆಕ್ಕನ ದ ಸೀಂಟಿಷಸ್‌- __ 9೦೦೧
ಮಧು ಸುಖವ ನುತ ಸುತಷ್ಟ ಶಂ ಸೆಡೆ ತಣ ದೆ,
ಸಣಿವನ-ರಿನಿ ಹಿಳ್ಕೊಂಜು ಮುನ್‌ನಹಜರಲ್ಲಾಂಜೆ
೫ಣ್ಬನ್ನೆಗಂ ತ್‌ ೫೦ ೨೬ಪಿನ ದುರ್ಗೆ
ಚುಳಿಬಾತು *ಪ್ಪಿಂಸೆ. ಸ್ರ೦ಜುದೆ ತಡಂ, ರೇಟಿ
ಸ್ಪೋಟ ಕಂಠ ದ್ವಿ ಇಯ ವಜ ಜ್ರಘೋಸಕ್ಕೆ
ಪ್ರಿಸ್ಟಂದಿ ಕಿ ತ್ಕ ಅಚಲ ಸಗ, ಶ್ರೆೌ್ರಷಣ್‌
ಸ್ರಂಗಜೊಡ್‌ `ರಾಮಸ೦ ಸಂತ್ರೆಸಲ್ವೆ್‌ ತಂಜು
ಮತನುಲಜಾತನ] ಹುರ್ದರ್ಶದ ಸ್ಟ ಸ
3೨ಸ್ಪಮುಖಯ ರ್ಜ ಸುಫ್ರೀವನುಸ್ಸಿಂಜು
ತಲೆಯತ್ರಿಜನ್‌, `ಹಾರಮಟ್ತಿದ ನು ಇಟ್ಟ ೦ಿರವಿಆ ಎ೨ ೧೦
ಶ್ರತ್ಯಾತೆಂಯಂ. ದಿಸ್ನಸೆಜ್ಜ್‌ನ್‌ ಅಲಘುಜಸೇಕಿ,
ಲಮಿಕ್ರೆಅಂಯಂ, ತುಜಿವೆರಳ' ಮೇಲ್‌” "ಸಿಗು 'ಅಂತು
ಹಾಲಡಿಂತೊರ್ದ- ಇುಂಡೆ೦ತುಸೊತ್ತಿಷನ್‌್‌ ಇತಿರಲ್ಲ್‌
ಉಚ್ಚ ಸೋ ಾಲಗಾಪ್ರೂರ್ಹ- ಕಾವಸೆಸಿ!
183

ಅವಣ್ಯ ಮುಡ್ಟುಂ ತಳುವಿದುಹತೆ, ಮೇಣಸ್ಸೆೇಂ
ಸುಣ್ಣಂತು' ಸುಣವನೇಸೋಪುಮಂ ಸುಕವರ್ಜದ್ತೆ,
ರಾಮನಸಂತಃಶಕಣ ೨ೇದಾಗ್ಸ್ಸಿ ಹೇ ಅಜು
ತೆನ್ನೈ ಸೆ೦ಕಟ್ಟುವಯರುತಿರು೯೫ಿಕೆ, ಹಪಿಶುಲಜಿ

ತ೫ನ ಯತಾ ಸ್ರೇ-ತಣೆೆ ಎತ್ಲುಂನೆ ತೆ
ಸರ್ಜು 3ಗ್ದುದತೆ ಕಟುರು್ಪತೆಂದು ನಾಂತಿರ್ಷ-” ೨20
ರಾನಿ ಸುತ ಅತ್ರಾ. ಸ್ಲನುಶ್‌ಮಾಿ ತ್ತೆ ಪ್ರಿಶುಖ್ನ್ರತಾ
ಇಥಿಲತಿ ಸು ಆಖಿಸಿಹತ್ತು. ಸೆಸೆಷೆಲು ಸತು
ಮತೆ. ಹೇ ಕೆಹೆಂಡುಇರ್ಟ್ಟತಯ್‌- ರಾಸ್ಗುಪ್ರಿಲ್ಲಸೆನ
ಶುಂತ್ಛೆ. ಶೌಷ್ಮುತು ಸುಡಿಸಟಸ್ಸಡ 4, ತನ್ನತೆ,
ಸಷ 'ನೀಟಮನಿತ್ತ ಹೂಡರಿ ಸಹ, ್‌ ಎಏಲ್ಡ್‌ "ಎಕ್‌
ರಟಿಸ್ವಹ ಸಿನಾಷಮಂ ತೇಲ್‌” 'ಜುಭ್ರವಶುಮಂತೆ
ಶಾಣ್‌್‌ ಟ್‌ ದರ್ಷಸವ! ಮುಜುತಿಜೆ ಸೆಹು ಬ್ಯಾ
ಸಾತದಥಿ, ಸಮ್ಮ ಜೇಜನ ಹೆತ್ತಯಸ
ತ್ರಣ್ಣುದುಹಂತೂಡಲದ ಪ್ರುಶ್ಛಾಕು ಜತಿ!

ಗ್‌ಅಶ್ಯತ್ತ ಸೀ, ಬಡ ಹರ ವದ್ದಷ,, ೨೩೦

ಲಂಸೊಟಾಕ್‌ ವ್ರ ದ ಒಓಕ್ಕಿಸ೦, ಸುಠ9ಯುತಿಜೆ

ಈಷ್ಧಿಯ ಸಮ್ಮ ಇನೇಶಿಂಸ ಸೀಸೆ! ಲಲ
ಕತೋಲಾರುಲಹು ಸಲ್ಲ ಹಕ ತೃತ ಕೃತ್ಯತೆಸೆ

ಡಂ೫ಟಕಂ! ಅಲ್ಲಸಿಶೆ ಔಂತಿರುಸಆನ್ನುನೇಂ

೦ರು ರಾಜ ಸಲದ ಸವಥ ನಾರ್ದುಂ) ತತ್ತೆಂಕು
164

ದುಸುಜಮಂ೦ ಮುತ) ಕುಲ ಮುತ್ರವಶ್ಯ. ಇ,
ನ್ನೋಷು, ಸೀತೆಂದು ಸ್ರಿಖ್ರೆ ಸರ್ಜಾ ಎತತ ; 2೬೦,

ಕಮ ರ ಕ್ಷೈೆಂಡು ಇತರ ಜರ ಕ! 33
ವಿ

ತಪಾ ತತೆಂತು ಲಯಸೇಜಜಿ ಒಡತೆ. ಇತೇತನಕ್ತೆ

ಇ, ಮ್ಮು್ಪು) ಹೊ ಅಂತೆಂಕು ವಲಂ ಮ್ರೈಥಿಅಯ ಎಕ್ಫೆ ದಳ
ಸುಜ ಜಾಹಾ ರಕುಿಸ೦ದನನ' ಮಸ ಖನಿಜ ಸ

ಶತಿಮಹಿಶೆಂಉಲ. ಪ್ರೆತತ್ತ ತ್ಮತ್ತು, ಇರೀಪ್ಯಾಷ ಸಲ
ಮೇಲೆಕ್ಸನ ತ್ರು ಸಾಮ್ಯಂಂ ತಂಡನಜ್ಚುತ'
ಸಾದ ಜರ ದ್ರಣ್ಳಳಮ೦, ದುರ್ಗಮ" ಶಸ)ಗುವ
ವಾಾಕುತೆಸೆಂತ್‌ಡೆನ ಸೇನಾ ಸ.ಮುಪ್ರಮ
ನೀಲ ನೇಲ್ಸ್‌ ಜಾಂಬವ ಸಮರು ತ್ಯಜರ ಮರಾ
ಪ್ರೆತ್ಯಾಗೆಮನೆ ಯತ್ರೆಂಮು೦. ಭತಿ ನಿಂದಿರ್ಜಿ”
೫1ಮಿತ್ರಿಂತು೦ ನೋಸ್‌, ಕಣ್ಣ ಇಂಕು ಸತು
ನುಡಿಪನಣ್ಣಂಸೆ; 'ಉಳ್ಳತಳೃತ್ಳೂರಿಸೆ ಸಾರ್ಯಮೇನ್‌
-ಆ ನಂಬ್ರ ದಂಗ ಪ ಪ್ರಜ್ಣತೀ ವಾನಶೇಕ್ಷಕ೦, ಎ೨೪ಿಂ
ತನ್ನವತೆರೆಡಸಬನಲ ತವ್‌ ಮ್ಮೇ್‌ತಪ್ರೋಜ್ಬಲಲ್‌
ನಿನ್ನ ಚಾತುರ್ಮಾಶ್‌ ಸಧನ ಶ್ರೇಮಂತಿಸಿ
ಅವಂಸ್ಯೇ( ?

ಇಂಕಿವೆಕ್‌ ಸಂತು ಮುತ್ತಾ ಡುತಿರೆ
ಮೆಲ್ಯವತ್‌ ಇತ) ಜಾನನ' ಸಾನಪೋರ್‌ೆತುಲ
185

ಖೆಡಿ ಬಂದುಹು ಅಂಚ್‌ಸನ ಸುಂಗ್ರಾಮ ಹಮಿತಿ
ರೈ.ಸುಮೆ ಜಾಂಬವ ಕೀಲ ಸಲ ಭು ಔ, ನೆಸೆಮೊಗದಿ
ಇುಂಭವನೊಡೆಯಯುತ' ಬಂದು. ಕೈಮುಗಿದ ದನಿ ಬಡುಂ
ಟ್‌ ಸಾಮತಲ೦ದ್ರನ' ಮೆಗಡೆ' ಸವಿಆಡಿದ
ಇನೀಖ್ಟು . 77 'ಸೀಸ್ಫೂಕ್ಕೆ ಇವೆರಗಾಗು ತಂಗ ಜಂ '
ಜಾನ ತ; ಪ ಏತ್‌ ವ್‌ ಪವೆಸ ಇ.ಸ
ತಣ೪ೂಣ ಹಸು ವ್ಹಾಸ್ಯುಇತ್ಯನಾ೦ಜ ಸೇಂತುಂಸಿ,
ಮಡು. ವೇಷ ಹೀಷ! ಸಮಾಸ ಎಣಿ -ಆ
೦ರ್ಮೇಔಗಿಂಮೂರ 0೦ಐತು: * ನಿಯತೆ! ಅಕ್ಷತೆ! ಸೇಪಿ
ಸುವ್ರತೆ! ಅಕ್ಟೇಕವನಸತೆ! ಸೋತ ಸಂಮ್ಸಸೆ

ತವ ಪಿರಶ್‌ ದೀನೆ! ಹೇ ದಾಳರಥಿ, ದೈಸ್ಯೊನಾಲ

4೧ ಪ್ರುಣ್ಳಣ್ಣೋ ಕೆಯ (೫ ಎನುತೆ ಶಂ್ರಜೆಯದೆ ಖುಸಿ
ಸಡಾ ಜ್ಯ ವಕ್ಷನ ವಜ್ರ ಶಕ್ಷೆಯ್ಯರ್ದ-
ಇರೊಡಾಮಣಿಂಯಸಂಜಾಲಾಗ್‌ ತೆಸೆಜು, ಹೇಳುಕ್ಕೆ
ಸ್ರಣ್‌ಮೆಯ, ನೀಡಿ ಸಪಿಸ್ತಾಣಮಂ, ಪ್ರೀತಿ
ಸರವ ಸ್ಲೀತ ನೇತ್ರಂಸ್ಕ ಸೀತಾಕ್ಸಾಸ
ಸೂತ್ರಂಗಿ, ಸಾನ್‌ ಸ್ಪೃತಿಗ್ಗಬಣ್ಣಾತಿರೆ. ಮಶ
ಬಭಾವಮಬ್ಬರವೇಶರುತಿಡೆ ಶಣ್ಗ್ಣಳಿಗೆ, ಕಂತೆ
ಇನನಸವಿ 'ಸುಕ್ಕೆಸೊಡು ಕುಪಂತರವನಂತೆ
ಮರಲಾ ಮೈಡಜಡೋಶ್ವಳೌಂ-ಬಂತೆ -ಆ ಸತಂಚಿತ
ಮಣಿ೦ರು. ಸ.ಂಡಸು ಸ್ಟ್‌ ಸಂಪಿಸುತೆ, ಥೀಕನಾ

೨ ದು

ಡರ ೧
186

ಊಕ್ಕಿಆಇ ಗ್ರಜ೦ ತನ್ನಸ್ನರತೆಗ್‌.. ೫೦
ತನಂ ನೋಡಿಹಸೊಮ್ಮೆ ಇತೂಡಾಯುಗಿತುತು್ಟು
ಪೂಜ ಸೇಕಸ ಆ್ರಿ ಭವ್ಯ ಮುಖೂಮುಖಷ್ರಯಂ
ಉತ್ಕೃವಶ್ಕಕೆೌಹಲ ಶೌಮ್ಮೆ ಹೊಮ್ಮ ಜೃಷಂ
ಸೋಡಿ ನೇಡುತೆ, ತೋಳ್ತಳಂ ನೀಡಿ, ಮುಂಬರಿಹು ೨೮೮
ನಡೆಜನ್‌, ಸಂಪ್ಪಂಶಿಸಿದ್ದ ೦ ಜನಯ ನ
ಹತ್ರ ಸೋಪುರ ಇತ್ರ ಮ೦ ಶಂಡರೆಲ್ಲತ್ಕೆ
ಪುಲಕ ಜಲ ತಕ ಫ್ರಿ ಕಣ್ಣಿ: ಷಳಬಿನಷುಲ

ದಿವ್ಯಮಾ ರಾಮಾಂಜನೇಯ ಪರ.ಕ್ಟ-ಕ
ತೃತ ಜೃತಃಅಲಗ(ನಂ!

ತ್ರುಶ್ರವಿ 9೫ಅಇರ

ಸಎಶಾಮುಖ ಪ್ರುಸ ಶ್ರರಾಸಸವಾಮುಷಗ್ತಾ ೫
ಪುಸುನ್‌ ಹೆರ ಸುಶ್ರೀವಸೆ.ಎಡಕೆಂ
ಮೇಲ್‌ ಮುಂಡಿಸಲಿ ಇತರಶುಂ ಕುಳತರಲ್ಲ್ಳ್ಲೂ
ಮೊೋಕೈಯನಿತ್ತಿ ಬಂಜೇಯ ಚಾಚು ಮಲ್ಬುತ್ತೈೆ,
ಸರ್‌ಉರ ಕರಡ ಸಲ್ಲವಸ ಜುಹು ತ೦ಸಲತ್ಟ್ಸ ತ್‌್‌
ಇಹಕೆ ಸಸಿಯವೆ ಸುಲ್ಳತ ರುನುಮಸೊಳ್ಳೌಿ ಸಂಸಟ್ಟ್ಯ,
ಖಿ ಸನದ ಇಸಾ ಪಮಣಂ೦ ಸಹಮಿಲನ್‌
ಸಾರುಸಾಸ್ವೇಪಜ -ಆಅಷೇಇಕ ಇಭೀಷಣದ

೫ವ್ಯೇ ಸುಂದರ ಇರಾಹಣಷ' ಹಿವರ ಮರ್ಯಾನೆಸೆ,

ತಾಾಾಸಾಹಾಹಾಾರಾತಾತ್ರ ಭ್ರ ಸರರಾರ ಕ

_್ಳ್ಳ ರು ಎಂಗ ರಾಣಿ
೯3 ವ ಸ್ವೇ ಸ್ವೈಕರ್ಸ್ರೇ -
ಈ
ಜತ್‌ )
ಜ್‌
ರ್ಟ. ಇಲಲ ಗೋಲ್‌ ೫3೫೯7]

ಕಣವುತಕ್‌' ವಕಶ್ಚಾ ಸಂಡುಶ್‌

ಚೌ?

ಸಲನಳಮಲರ್ದ್ಜ್ಮುಸ್ಸೆ , ಮೂಹು ಬಾನ೦ಇಿ ಸೊಳ
ಶ್ರೀಕಿ ಖ್‌ ತವ್‌ ಪ್ರೂರ್ಣಿಮೆಂಯ ಹಿನಪ್ರೈಪ್ಪ
'ಪ್ರೇಸ್ಫೋಸಂಯ ದ ಉಪುಃಶಂತಿ, ಹೇಸಳ'ಸ(೦
ಮೊಲೂನಮುದು ಪ್ರಸ್ತಾನಸ ಇಕೇರೀ ಕವಂ. ನಿಕ್‌
ದಿಮಿರಿ ಕ೦ಪಿಸಿತಾ *ಾಸೋನ್ನತ ಪ್ರಸ್ತ ವೇ
ಜೆಖರಿ, ಜಲದಲ ತರಂಿತ ವಾಕರ್‌ ಮಹಾ
ಸೇನ ಸಮುದ ಯಟಿಕ್ಷಿಮಮು ದಕ್ಷಿಣ ಕಳಾ
ದ್ರೈತ್ಯು ಲ೦೫1 “ಮಶ ಎಷ್ಟುವಳೆ, ಶ್ಲವರ್ಸೇಂಷ
ಸುಗ್ರೀವ ನಾಜ್ಯು ಪ್ರಚೋಖಹಿ ತರ್‌ ಜೇನಾಗಿ
ಸೀಲಂ, ಸರಸ್ರ 'ಸಂ.ಖೈೆಂತು ಪಶೈಜ್ಯರಿಂ ಶುಣ್ಯಿ ೧೦
ಮಾರ್ಸ್‌ ರಚನ: ಬಲ ಸಮರ್ಪಶಿಂ್‌ ಷಣಂಯುಸುತೆ
ಪೆರ್ವೆಟ್ಟೆ ಯು ಲಸುಸೈ ಜಲಲ ಸ.ಮ್ಮಣ್ನಿ ಎ೦
ಶ್ಲೇಮಕ ದ ಮಟೂರ್ಜ್‌್ಲ ಸಶ್ಯ ಮಲಯಂಡುಡ್ರಿಗಳ್ಳ'
ಸಾಸು ಸು೦ದರ ಹೀಮೆಂ್ಮತುಆ ಮುಂಬರಿದ ನಯ್‌
ಶಿಂ೦ಬರಲಸ೦ಖ್ಯ೧ನು ಅಕ್ಕು ಒಣಿ೦ತು ಬಲದ”
ಮೈಲ ಭೀತ ಹಪಿ ಚಮೂ . ಕ್ಯೇಳಲೇನಲ್ಳವೆ?
188

ಸೇಲ್‌ ಸಹ್ಯ ಕೈಲಮಂ ; ಶೇಳ್‌. ಮಲಯ ಸಿ೦ಯಂ,
ಅರ] ಸಿರ್ಕುರ ಸಣ ಛಂ ಶೇರ್‌; ಪ್ರತಿಸ್ಪರ್ಧಿ”
ಮಲೆತುಹಿನ್‌. ಮುಂದ ಗತಿಯೇನೆಂಯೊರಲ ಫೋಲ್‌
ಉದ್ದೇ ಸೊಂಡಾ ಉದೆಸ್ಸಂತನ೦ ಶ್ರೇ _
ಅನಂತು 0 ಅಳ್ಳೆಯಲಳವೇ1 ನಎ್‌ಿಣಿಸಲಲ್ಳಷ್ಟೇ
ಮಲ್‌ ಕಣಗಳೀ್ದ೦ ಸಹಲ ಶರಣಾ? ಅಗಣಿತರ್ಮ
ಅಮೇಯಮ್‌, ಅಯೋಜ್ಲ್ಲೇ ತ1೦ ಸಹಸೆ, ಲಂಕೆಯ ಕೆಸಿ
ಅದ್ಭುತ ಮೆಸಲ್‌” ಸಜೆದಮುನು. ಅಪಾರ ಥೀರಮಾ
ಇಪ್ಳಿಂಜೆ 1

ಗಿರಿಸನ್ನಿಭಂ ೫ಜ೦ ; 7ಓಸಂತ೦ಂ
ಮಠಾ ಬಅಪ್ಪು೦; ಗಟಾಶ್ಟ ಲಿ ಹಂಪ 5:೨; ಮುಂಡ
ತಂತಮ್ಮ ಪ್ರೆಅ೦ತು ಇ5ರತೆ'ರು ತಲ್‌ ಹಂತ್ಸೂಡ್ಸು
ಇಲ್‌ ಪಡೆ(ಲಭ೦ ಹೂಡಿ, ನಡೆದಕ್ಟು ತರುಮೂಲ
ಇರೀಮ್ಗೊೋಲ ಸ್‌ಹೆಸಲಳಂ ಪ್ರೆೊತ್ಕು. ಬಲಗ ಸೆ
ವಾನರರ್ಪೆ ಚಮಪುಸಸೈ ತಂಜನೆನ್ಪ ತನ್ನ, ಕ್‌
ಪಿಂಕ ಇತಗ್ಮದಿ ಸಮೆಡ ಸಮರುಪೆ ವೆರ್ವಮಂ
ಭಲಸಿ, ರುದ್ರನ. ಕುಲ್ಲಗಳ್ಳೆ ಸಕ್ಕೋಪಶಕೆಸಲ್‌
ಸೂಲ ಪಾಣಿಲ್ಯಾಗ, ರುಗೆಯೆನೆಯ ಹಜಂಕಯ
ಶೋರಾಳ್ನಛೊಡಸೆ. 7"೦ಜೆ ರ್‌ಸ್ತ್ರಿಯಪ್ರೋಲ್‌ ತರಣ್ಣಿ.,
ಗಂಭಮಾಜನವೆಸರ ಹುರ್ಥರಳ ಎಸಡಂ
ಮಿಡ್ಗೆ ಹಸ್ತವ ಬಡ್ಡಿ ಇಕರ್ನಹ ಪರಾಶ್ರಮದ
30

189

ಶೇಟ ಶೀಟಿಗಲ್ಲೀಟಿಿಗಳ್ಳ್ಲ ದಳಪತಿ
ಉತಂಜಸ್ಟೆು ಸಮ್ಯ ಹಾರ್ಕನದಅ, ಅಂಗ್‌ದಂ
ಇಉಾಂಬವ ಸುಖ್ನೇಣ ಇತಬಲ ಹೆಲ್ಗ!ಜರ್ಷಿಗಲ್ಜ್‌
ನಡು ಸಾರ ಲಕ್ಷ ಶೋ ಲಮೋಟ್ಟ್ನಲ್ಫ್‌ ವೆಂಕಿ ಲಂ
ಹಾವಲಾದರು ಹೈನ್ಯ ರೈ)ಷಂಮುಕ್ಕೆ, ಮೈಂಜಂ |
ಜಲೀಮುಖಬಂ ಂ%ಆ ಪ್ರಇಂತುಂ ಸಲ್ಚ0 ಥ್ವಿವಿಜ
ದಿನತಾದಿ ಪನಸ ತಂರಾಡದಿ ಶೇನಾಸಿಸಲ್ಬ್‌್‌
ತೆಂತಮ್ಮೆ ಶೇತೆಗಳ6ೆ ವೆರಸಿ ಕಾನಾ ಮುಖಬಣ
ಸಡೆನರಲ್ಲಳ್ಲ- ಸಿರ ಸ್ಫುತಂದ ಸ್ಟೆ
ಸಸಲೇೇಕ್ವರ ಸೂಸುಗಲ್ಲ್‌ವೆರಕಿ, ಬಲಮಸಷ್ಸೇ,
ಆ೦ಜಒು ಕೇತನ್‌ ಅಂಗ್‌ಸಕಳ್ಳೆಯ ಅಕ

ಮಗೆ
ರಮ ಊೀತೆಯ ಅಡುವ ಲ ವಿಂಡ್ಯ್ಯು ಸು೫ಂತು
ಸಾಕಿಕತೆ ನಾಂಕಂದು ನುಅಂಯಯು ಕಾಣಸುಷು ಕೆಕಲ್ಳ್‌”
ಸೋ ಲೆಸೆ, ಮೆಲ್‌ ಕೀಷತೊಡತು ಸ್ಟ ಲ;
ಆ ಜ್‌ ಮು? ಸುಜನ/ಯ್ಯಲೆದ ೫0,
ಶ್ರೇತ ಕಾನನ ವಾಡಿ ರಿಂತ ವಾಯು, ತಲ್ಳರ ತಲೆ
ಶರು ತಾ೦ತಿಂಯಿಂ ಉಡ ಸಣ್ಣಿ ಕಡು ಇಳೆಲಾಂಯು .
ಹಿರ್ಕುಃ ಮಲಂಯಂಣ ದ್ರಿ ಸಿಎಂದಕ್ಕ೧ಮುಂ ಸಾವ್ಯಸಿಂ
ಸಂದು ಮುನ್ನುಸಗ್ಗುತಿರೆ -ಆ ಸಮ ಹಬ ಹೇಸಿ,
ತೊರೆ ಛೊಲ್ಗ್‌ 'ಶಿಕೆಗಳುಲ್‌ೆ ಕುಡಿದು ಇತ್ತಿಗುದು ಸಕೈ

ಹು
10

ತಖದುಪ್ಪೆ ಮರಬಳ್ಳ್ತಿಗಳಆ ರೃ, ಪ್ರೆತ್ತಿಸೊಳ್‌
ಸಲ್ಲೋಷಿಸೊಲ್‌ ಮರದ ಹುಂತಿಸೊಲ್‌ ಇಲ ದಾಂತಟು
ಬೇಸ್‌ ಇರೀಡುಖಿಟ್ಟೇಲ್ಸ ಕೇಟಿ ಶೇಟ ಸತ್ಕೋಟ.
ಜೇನ್ಪುಳುಮುೂಲ್‌್‌ ಬರ್ಷ್ರನೆಲೆದುವು ಮುಸ್ಯ್ಯೇಟೆ, ಓಂ
ಕ್ಟೇಂತ ೨೧, ಸಿ೦ತಲ್ಲಿ ತಿಲ್ಪಡಿಂತಾ ಹೇೀ.ೆ
ತೊತ್ತಳ ಮಲವು ನರಶಂದರದ' ಎಡಿ.ವಶ್ಹಮಂ
ಜಲ್ಪಿಟ್ಟ್ಯು ದಂತ ಮುಂದಿ ಮುಂಜಿ!

ಲಂಶೇಕ್ವಕನ
ಇನೇಕು ಇವಲ್ಪಡೆಂಯ ಪೀಸೆಮೆಳೆ ಗಳೆಲ್ಲ
ಸಣಜೀಂ೨ ಸಡಿನಿಕು ತುಂ ` ತನ್ನೆ ಶಡೆಯ ನಡೆ
ತಡವರಸದ೦ದವ ಆ ಸಕು ಲ್‌ ಮುಸಸಡೆಜು
ಸೇಸಿ ನೀಲನ?»ಂದು ಮ ಗ೦ ಶೆಕೆ
ದಎ.ಕ್ಟಯೋಲ್‌, ಯುಂಜೆದ್ಯುದು. ಮಹೇಂದ್ರ, ಭೂಸ್ಟಿರ-
ಪ್ರಮಾದ ಪ ಪಂಕ್ತಿ/ತೀಲಲ೦. ಅ ಮುರುತತ್ಮ೩ ಇ
ಸುಕ್ಛೀವ ರಾಮ ಲರ್ಡ್ಮಾಅಗಃ ಇಳಯ ರ್‌
ಮಹಿಷಂತುಂ, ಿಾ.ವಮೆ೦, ಉಸ್ತ್ರೆತಿ೦ತು ಪಾನತೆಯಂ,

ಸಂಪಾತಿ ಸುಚ್ಚಾರ್ದ ತು ಸಿತೆವೆಂಖಸ್ತೆ ಔಯ
ಸಡಿಬ್ರಿಮಂ, ಪುಗಕೋಲ್ಲಂ॥ಸಳೆ ಮುನ್ವಂದು
ರುಡುತು ಪತೆ ಸಜಿ ಸೆಕೆಡ' ಸಾನುಪ್ರಹೇಳ ಮಲ್ಯ,

ಲಂಕೆಯ ಕು ದಾಚ್ಬಳಮೆರ ಜುಶಪಿಂ ಶು
ಯೀಸ್ಗಿಸು ತಿಲ್‌” ಎಸೆ ಬಂದುವು ಉಮ ಸಿಸ್ತನಂ
191

ಕುಂಗ್ರಸಾಗರ' ಸಂಅಲ ನಿಪ ಮುಂಲಭ್ರ೦.
ಅಸಿ ಜ) ವಲ್ಲಭ ಮನಂ ಪ್ರಶುಲ್ಲಸುತಿಕಲ್‌್‌
ಬುಕು ದಿನ 4ೆ ಹಿದ್ದಿಸಿತೆ೦ಲದು. ಸಡಲ
ಕರದಿ ಸರು ನೂಕ ಮುತ್ತಿ ಇತೆಟ್ಟಿಮನ ಜರ ಲ.
ಪ್ರಕ್ಯಂತ ಸೀಮೆಯನಡಷಲಅದುಹು್‌ ಸೇಸೆ. ಪರಿ,
ಜಲ್ಜ'ಹತಿಯ ಸೆ೦ಸ್ಟ್‌ಎಂ2೦ ಸತ್ತಮ ಅಾ೦ಏಿಲ್ಲಜು,
ಡ೦ದೆರದ ಸುಪ್ರಿಂ ಕಸು ೫ಅಂಯ ಇಕರ? ಜಹಿ
ಶರಧಿ ಹೆಲಿಥಿಂಡು 'ಓಿರತ ಮೃ ಜುಲ 'ನಾತ್ಸೀತ್‌ ಲದ
ಅಸವನ ಬೀಚಿ ಬ್ರಕುಷ್‌ಬಲಂ
ಸಾಗಕಾಫಿಸ್ಥ ರಿ ತಾನಾಣ |

ಆಂಬುಧಿಂಯಿ
ಮೊದಲ ಇಂಗ್‌ “ಉುದಂ ಮುತ್ತ ಮೊತಿಅಂತು?ಿ
ನಿಂಜು ಸಿತ್ಟಂಜ ನಾದಂ ಸಿಂಬೆಛೀರನ್‌
ಸರ ಬ೦ಪ್ಭು ಅಂಬರದ ಸಅಲವತಾರಮೆಸ್ಕೆ
ನೇಟಸೋಟಂ ಸುಯರ್ಜು ಸೋಲ್ಪನ್ನೆಗಂ ಶರ್ಷಿ, ೯೦
ಹೆರ ತಂಸಸೋಲುರ್ಶ್ಟಾಜು ಜು ಹು೧ತಂ ಬಂ!
ಮೇಲ್ಪುಯ್ಬುರುಳ್ಳು ಹಂಗತೊಂದ ಸರ ಇಸ್ರ್ರಮಾ
ಇಧೀಕ ಕ್ರೆರಮಪುರ ತಾ ಪ್ರುತಿಮ,ಮಾ ಅಪ್ರಶಿಮ
ಸಅಲಾಕರಂ. ಖಂತೆ ತಂ ತಂಜುಪಾಪುಷುಂ
ಆ ಸರಣ ಜರ್ತನದ ಸುಭ ವಷ ಸಲಾತಜೆ ಲಂ
ಸುಚಿಸಿಷುದಿಲ್ಲದೆನೆ ಇನೆವ್ಯಮಾಯ್ಯಮ ಭಾತಿ
19

ಪ್ರೆನ್ರಿನಣ ೧೦4ರ ಓಜಾ ತಪ್ರೇಂತೋ.ದಿ೦
ಶತದರ್ಶಿ೦ಯಾಗಿರ್ದ' ರಸಂಸುಪಿ ರುದರ
ಮಹಾನ್‌ ಮತಿಸೆ.ಮು ಕಕ್ಲೇಕೆಕು ಬಾಸ. ಬಾನಸ್ಗೆಣೆಯ
ಮ್ರಸ್ತೋಕೊ? ಮ್ರೇಣಿರಹುಾಯಿಂ ತನೊ ರ್ನೋಡುತಿಕ್ಕೆ ೧೦೦
ಕಣ್‌ “`ವೀರ್ಡವಾ ಸೀಲದ್ದಂತುಂ.ಗಳಂ೦, ಸಹನೆದು
ತೊಂಡ್ಚುದಂ ತ ಡಾ ಮು ವರ್ಣದ, ನೀಂ
ಸಾಳ' ಸಾಲನಿ ತುಲಿದು ಅೀಲಮೂಂದ್ರ್ರೂ ಮೆ೦ಸ್ಕು1
ನೆತ್ತರು, ನೀಲಿ ಕರ” ಮಜನಾ ಸಲ ತನು
ಶನಮಚಂದ್ರಂ ೬ ಶ್ಛ್ರುಷಂಯ ಸಟೆಯ ಆೆಂತುದ್ದು ಸೆಲ್ರಿಸಿ
ಸೇನಇತಂಡನ ಡಸ ಇಷಸೊಡುಷ್ಕ ಸಮುದ್ರ ಮತ..
ಪ್ರೆತಿಕ್ಟ್ರತಿಸಿ, ವಾಡ ಹೋಅತಮಂದ] ಜೀವನ,
ಕಾ ಚ್ಚಲಜ್ಜಲಥಿಯೋಲ್‌ ಉಲ್ವೋಪ' ಕಲೋಲ
ರುಂದ್ರ) ರಮ್ಯ.

ನೀಲನಾಣತಿೆ ೫೫. ಹಿಣೆ-
ಸಡೆಯೆಡೆಯಶಕಲ್ಪಲ್ಟಿ ಇ೨ಡಿಸಿಬರು ಜೆಟಿರ ಮಂ ಗಿಗಿ೦
ಕಡಲ ಜಷದಲ್ಲ.  ಯೀಮೊಂಯುಸುಳ್ಳಿಸು. ಸೀಮಾಂತರಕೆ
ಗೀಿುಜೆಸೆಯುತತ್ಸಲ್ಲೇ ಷ “ಶಿಕ್ಶ್ಯಿಂತು ೫೩೦ಡ್ಳು
೩೨ ತೃಣ'ಹ' ಕಡಲನು ತ್ತರಿಸ, ಹಕ್ಕು" ಜಣಿದು
ಸೀಲ್‌, ಏಕ್ಕಿಸ ಮೊಡಲ್‌ ಸೆಲಕ್ಕಿಲ್ಲದು ವಿಕ್ರೆಮಿಸೆ
ಈಕ್ಛಿರಿಯು ನಂತೆ *ವಿಷುವೆ ಕಹಲ ತೀರಮಂ
ಹರ್ಣಸೃಹ ಗಳ್‌ ಚರ್ಮ ಉಾದಿತಂ. ರಿಾಸಗಯಂ
193

ಮೇಲೆಪ್ಟವೆ ಲಚ್‌ ಪಾತ ಕರ್ಮಶೆ ಇುಡೆಹು
ನೀಡಿಕೆಂತು, ಪ್ರಜು 8 ತ೦ದರು ಇೆಲಕು ಪು)
ಶ್‌ ಕುಂಪಲಸದ ಸಿಹದು. ತೆಲಶಕು, ಸಲರಸಸಕ್ಕ್‌.
ಸಜ್ಜೆ ಗೆಣಸುಸ೪ಳ. ಹಡದೆಜೆಂತಿ ತಿಪ್ಸಿಯೊಳಳಪು ತ್ರ

ಲಕಲಕ್‌ ಯಿದೆ ಹೆಂ ಸೀಶೋಧ ಗಣ್ಣು,
ಕ ಮೆಯೂಸಹೊಗತಿ, ತೆಲಬಂಸ್‌”
ರಡೆಯಸವರಲ್ಲೂ ಮಲಲ ಮತ್ತೆಂತೋಹೊರಾ
ಕಡಲೆಲಂಸಡಲೊೆಣ್ಣಿದರು ಇತಾಜತಂಗಾತ,.
ಸೆೇಲರು 8೦ಂತುರು ಮೊಟ್ಟ ಸಾಜಿನಕು, ತೋಡಿದರು ;
ಬಾಂತ್ಸು ಬಂದುದ ಸುನು ಹುಡಿ, ಕಾಳಿಕುಣಿದಾಡಿ,
ಇ್ಬಕೊಬ್ಬರ ಸಟ್ಟು-ತೋಹಿದರು,

ಇಂತಿರಲ್‌

ಅನ್ನ ದು "ಇವಿ೦ಿಷಹುಹು ಇದ್ಲು ಸಹುವಣ ಮುಲ
ಮಂಚಕ್ಕೆ ಒನೆ ಸೆಂತೋಕುಳ್ಳಂಯೂಕುವಾ ಣೆಸೆಸಿ
ಕಡಲ ನೀಲ್‌ ೇ ಆಅಾ್ಪಚೂರ್ಥ್ನಸನೆಕಂೂದೋಲಂತೆ ೧೩೦
ಯ್ನೇಟಿತ ತರಂ ಗೋರ ೧ಡಿ ಮಾಂತ್ಮಾ
ಮರಾರ್ಣ೯ವಂ, ಶಾಸಗ್‌.ಮ.ಸುರಾಗಸ)ಲ೦ ಸ್ಮೃ ಸಾನೆ ತಕೆ
ಜನಿ ತಾತ್ಮಂ ದ ರಜು ಅಣ ಛಸಮೂರಿಸ್ರ ಸ,
ರಕ್ತ ಕಾಷಾನು ಮುಗಿಸಿ ಗಾಡಿಯೋಡಿತು,; ಇಹ
ಶಂಸ್ತ. ಸೇತು, ಮೇದುದಂ ಮಿಲುಳು ಹಾಸಲ್ಯ್ಯ
ವಾರಮಷ್ಟಿ ದುಷ ಇಬ್ಬಮಂ೦ , ಮೇರ್ಣ್‌್‌ ಸ್ಪನ್ಯಃ
194

ಹಂನಾದಮಂ, ಶರ್ಪ್ರು'ಒಂತ್ಟ್ಯಸಳ್ಳತ೦ದ ಪ್ರಿ

ಹೂಸಿಸುಜ್ಜಂದೂದುದು ೫೨ದೃಲಶ್ರಿ. ಇತುಕ್ಕಿಸರ್ಳ್‌”
ಕಕ್ಕಿಅರುವಾ ಸ ಸರ್ಮೊಲೆಂತಂತೆ ನಮುಸ್ಸರೆ
ಇತ್ರಕಿತ ವಸ್ಹಯೆಲ, ಲಜ್ಷೀಪಲಕ್ಷ. ಅಲ್ಲಟ್ಟಿ ೧೯೪೧೦

ಈರ 4 ಬರಸೊಳಸ್ಸಿ ವೂ ರಂಇ ಸಿರುನರಲ್ಟ ಇ

-ಜೆಂಖತೆ ಸೆರೆ೦ಹಾಗಿರ್ಜಿ ದೈತ್ಯ ಲಂಕಾದ್ವೀಷಿ
ತಾಸಿರ್ದ-” ಎ ಎಟ್ಟು ದೃಷ್ಟ್ರಿಂಯು೩ ರ್ಜ

ಮೇರೆಗಾಣದ "ಸಂತ್ರ ಶಿ ಸೀತ್ಟಿ ತ ಚಶು-
ಇಂಸವಪೋದ್ದಿಯ “ನಾ ಬಮುದ್ರನಸಾರ್ಜ- ಶಷಿ-

ಜುಲ ಸಧು ಚಿತ್ರಭಾನುಜ9೦ತು
ಗಾಡ ಸುಪ್ದಿಸೆಸಇಿರಮೆ ತ್ರ ಶ್ರಸ್ನೋಟ್‌್‌ಾ

ಗೀ ಅಸ್‌,
ಸೇನಾಸಿ ನೀಸ್‌ ಅಸ್ಸಿಶಿತ್ರ ; ತಿನ್ನುಷಸ ಸತು
ಸಸಸೆ ಹೇಳ್ಮುಂ ಮಂತಣಂ, ಗುಕ್ಕುಃಮೇಸಿಲ್ಲ,
ಸಪಿಕಾಜ ಸಂತ ಆ೦ಗಷ್‌ ಮಂತ್ರಿಸ್‌ ಲ್ವ ವಿಲಕ್‌್‌ ೧೯೪೦
-ಆಅಸಲ್‌ ತಕ್ಕಣೆ ವಲಂ. ಆರ್ಜೆಹಂ ಸಸಿ,
ಇವ ಬರಣುಸೇಸುತಿಕ್ಸೈಸ ಸೆ, ಓಒರ್ವೂಸೆ
ಸುಕರಮಪ್ಪ್ಯುದು ಸಂತು ಸ್ಸ್‌ ಸಇಾಲಸೆಯ ಸಹ,

ನೀಚರ ಇಎಲಕಮೊಕೆಯಲ್ರುದು. ಸಮ್ಮ
ಈ ನಡೆಸ ಸ೦ಜಾಪಣೆಯ ಸಾರಮಂ.., ಬಸಿ
098

ಸಿ(0. ನಿನಗೆ ಮಾಸಂ ಪ್ರಶೃತಿ ಸಕ್‌ಜಮಾಹೊಹಂ,
ಹೇ ವಾಸರ ವಸೇಉ್ಯ, ನೀಲ, ಬಾಂತ್ಹೌಶೆದೆಡೆಂಯ
ಉತ ವರ್ಮೆಕೆಯ ಮೇಳ್ನುಂ ಸೆಸ್‌ ಸ ಶೇಳುಪತೆ.
ಮುಚ್ಚ , ಮರೆ, ತಂತ ಶಂ ತ್‌ ಸಲ್ಪಹು ಇಲ್ಲ,
ಸಸ್ಟ್ಟ ನನ್ನಂತ ಹಡು ಸಭೇಯಲ್ಲಿ (3.

" ಸಘುತ್ರೇಷ್ಟ, ೧೬೦
ನಿಸ್ಸಿಪ್ಪು ಮೆಸಗಾಣ್ಸ್ಸ್‌್‌ ಸೇನಾಪಿಸಲ್ಳ ಗೆಲ್ಲ
ಖ್‌ ರಃ ಶೇಸಾನಿತ ತೀನ್‌. ಇಗೆ ಇವಿ ಬ್ಞ ಪಳ್ಳಷೆಸ್‌;
ಕೇಲ್ಜ್‌. ೨3

ಇರ್ಡಂರ್ವರುಮಃತ೦ಚತಲಕ್‌' ರೆತ್ತಥಂಯ

ಇತ೦ಜಚಲಗ೦ಚಲಜುಾಇರ್ಮ್ದೊರಿದಡೆಂಯು ಬೆನ್ನಿನ
ಮುಂಗಾಲ್‌ ಮುಳು, ಕೊಂಡಿಲಂ ಸೀಡಿ, 'ನೀಕ್‌ಕುಡಿವ

ಸೀರ ಸೆಂತೋಲ್‌' ಅರ್ಥ” ಮೇಲರ್ಥೆಿ ಸೆಳಇಿರ್ಜ-
-ಆ ಒಬಂಜಿಂತು೦ ಬಡಿದುದ ಷ್ಟ ಕೂ ಣು ತೆರೆ ಸೆಕೆಯ
ಮುತ್ತು ಗರಾಂಸಲ್‌್‌ ಬಡಿಯಲೇೆಡಮೂಂತ್ತು ಪಾಲ್‌ಚ
ಸ್ರುಪೀಸುಪೊಲ್ಫ್‌, ಚೀಸುವುಷೆ ತಜೆಂ ತಿತುಕಿನ
ಶೇನ್‌ ಸನಿ೦-.8ತಿರ್ವರಂ ಗಸು೦ , ರು೦ಚಸಲ್‌” ೧೬೧.
ವಾಃ8ಣ ರಣ ಮಿಂಚಿತುಡು ೬103,

ಕ್ಟ ಕಡಲ್‌
ಲಂಕೆಂರ್‌ ಹಾರ ಪಾರೆ. ಸುರು ಬಾ
ನೀ ಳರ್ಪುಸಲ್‌( 7 ಬಕು೦ಡರೋಜ ಸಲ ಹಸರದಿಸಿಕು
196

ಡೇ ಡೀರ್ಪಿ ಷೇಲಿಮನೆಲ್ಲ ಶಿ, ಥ್ರುಶ್ಯೂಮೆಂ

ಮನಕೆ ಮೇಗ್‌ ಕಣ್ಣಿ ಕಬ್ಬವೀವ ಸ ಬ್ರಣ್‌ '
ಸ್ಹ ಎ೦ತು೦ ಸ್ವತ ಶೀರಳೆ ದಾ೦ಟಿಸುವ ಬಗೆಗೆ
ಶಳವಲಶುತಿಜೆ ಬಂಂತುಸ ಸ. ಸೀಂ ಡೀರ್ಪಿದಜರ
ಹೇಳೆಸ ಪಂತ ಮಂ.೫ '

« ಕೂಡು 930ತೆಂತುಲ, ದಪ,
ಜೈಠ್ಕ೦ಲ ಸಹಕಾಂತ ಮಕ್ಕೆ ಡೈಕ್ಕದೇವತೆಂಕು ಮಹಿ
ಇತ್ರ ಸೇತುವಂ, ಡಿನ್ನರ್‌ ತಜಾಳಕ್ತಿ, ಗಾ
ಪೇಳ್‌, ಚಅಸಲರಣೆ ಮಯತಪ್ರಿಕೃಶೆಯಂ? ಕಡಲ್‌
ಬಟ್ಟೆಂಒಾಂತುಹೆ ಇನೆಡಲಿ, ಇ್ಸಚ್ಛೆಸೆ ಇಒಹಲ್‌ಸಾಅಜುಳ
ಸಲ್‌. ತೇಲಜೇಸ್‌್‌ ಎಿಸರ್ಕಸಿ ತನ್ನ ಸಿಂಯುತಿ ತ್ರೃತ'
ನಿಂಯಮಮಂ? -- ಅಲ್ಪಸೆಂತು, ನಮ್ಹ ಸೇಸೆಂಯೊಲ್ಬರರ್‌
ಅಸ್ಪಾಕೃತ “ಲಾನ್ಹಿತರ್‌ ಕಡಲನ್ನರ್‌ಸ೦ತ್ತು
ಅಪ್ಟೈಲ್ಳತೆ ೧ಬ ಿಎಸ್‌ಶಣೆಸೆ ಸುಿವಂತೆಪೋಲ್‌
ಬಡೀ ಇದ್ದದು ಪಡೆವ ಗಾತ್ರತ ವಿಜೃಂ ಸುವ
ಹ್ರೆತ್ಯಕಅ ಸಲ್ಮಾ ವಿಶ್ವತರ್ಯಂಗೆಗೆಂರು. ೦ತುಂಶ್ರ-
ಶುಇ4ಅಸಲ್ಗಾ ಸಾಕಲಾ ಶೋಟಶರ್‌ ಖೇತ್‌
ನಿನ್ನ ಕಪಕಿಸ್ಟನ್ನಡೆೊಂದು. ಕ್ರೈಂಕಕ್ಯ/ಮಿರೆ, ೧೯೨
ಡ್‌
ಕಜೆ ಕಾಲುವಂತಾ , ಹೇಳ್‌; ಶಃ ಕಾಣ್ಬದಳ ತೆ

ಸೆಮ್ಮೀ ಅನೀ ಸೆ 1?
ಸಡುಜು ನೌಾಂಯ ಮರರ್‌
197

ಧ್ಹೆ.ಂ೦ತು ಪ್ರೈಕ್ಯಣು ಶಾಮನೆರ್ಜೆಸಳ್ತಲಳುವಷ್ರೋಲ್‌"
ವರುಣ ಲಂದಮಡ ಸಲಲ ಇತಂಇಳಿಕಲ ದಿಗಂತ
ಮ್ರನ್ಮೇಂದನಸು ಶೃಪ್ನ ಪಶ್ಚದ 49ರ ರು-ರ
ಭುಸುದುಹುಮ `ದ ಇತ೦ಪ್ರಲ . ಮಿಸುಸವಿಲೆತಲೇಯ
ಇತೆನ್ನೀರ ಇತೆ'ಲ್ರನೀಕ್ಷಿಸಿ ಜಾಕೀ ಜಸಿ
ಮುತ್ತೆ ಜುಸಿಸುತಿಂತು ನೀಲಂ,

“ ಶ್ರೇಳಿ ಸಂತ್‌
ನೀನ್‌, ಆ೦ಜನೇಂತುಸಿ೦, ಲ೦ಕೆಂಯೊಂದು ಸ್ಯ ಬಲ
ಮ್ಫೆ ತ್ತಾಂ ತಮಲ?'್‌ ಶಿಲ್ಪಸೆನ್‌?? ಪ್ರೇ ಮಕಾತಜೇಯೆಳ್‌ ೨೦೦
ಮುನ್ನೀರ.೨ಕ್ಕೆ ದಾಟುವ ಸಂಯ್ದು ಅನೇಕಕ್ಕೆ
ಹೊರೆಯಲಾರಹು!? 'ದಿಟಂ, ಸಾಕರಥಿ.? * ಶುಡೆಗಳ್ಳಾಲ್ಡ್‌
ತಿಳದ್ಬರೇನೆರಡು ಮು 7೫ ೀ« ಮಹಾ ಪೀಠನೇಯು,
ಕಿಪ್ಲಿಂಡೆಂ೦  ಪ್ರೊಡಮಡುವ ಮುನ್ತಮಿಂಯ, ಸೆಳೆದ
ಸರ್ವ ಸೆಂ ಮಹಾ ಸಂೆಗೆ ತಸಿಕನೆಲ್ಲ
ಕ್ರಷ್ಣ ಸಪ್ಪುವ ಸಲಿನ ಶಶ ಸಮಂ, * ಬಹು ಜನರ
ಸತಿ ಸುತದ ಸ೦ಸಾರ ಸುಖವ ಸೇತಳಿ ಸಸ್ಟ್ಸ
ಮೇಣೆಸ್ಸ್ಸ ಸತಿಯ ಮುಂಡಗ ಅಸಿಣ್ಣೆತ ಸುಜ;
ಚೇಳು ಜೆರಡೆಡೆ ಚುಚ್ಚು ತಿರುಹೆನಗೆ ಅಸ್ತಿಭವ.'?
“ಸ್ರಾರ್ಥಮೇತ್ಷ ಸಾಕುಸಲ. ಪುರುಪಾರ್ಶುಮೊಂದು-೨೧೦
ಗಂತಷ್ಯ ಮಿ] ತತಡ . ವೀನುಮಾ
ಹೇವಿ೦ಲ ಪುತಿಮೋಷ್‌ಯರ್‌- ಮುತ್ರಸ್ಟೆ ಪ್ರಿ?
(96

ಅಡ ಮದ ಹೇಳ್ದೆ, ನ೭೦ ಹಿಟಿಂ ತತ್ತ್ವಜ್ವಸ್ಪು!''

ಆ ಬಗ್‌ ಬಲಾಸಮೆನಗಣೆ ೦ಡುಮಿ ಗ್‌ ಆನ ಿಪ್ಪುಸಿ೦ತೆದಲ್ಲ(
ೀ ಆರ ಇರ್ವರ್‌ ಅಲ್ಲಿ, ಸಾಮನ್ಯ ಸ್ತು,ನಿಕರ್‌
ತಿರುಸಾಹುತಜುದದ್ದೆ 37 « ಉಊರುತಿರ್ಹೆಲ್ಯಶ್‌ಸೆ ಸ.

ನೋಜು ರ ಅರ್ವಕಾಲ್ಲಲ್ಲ್‌, ದೀರ್ಫ್ಥುಸೊರ್ವ-ೆಷೆ
ಸುಬ್ಬಸೊವ೯೦, ಜರ "ಬರುತ್ತೆ ಇ ಸಾಅಡರ್‌,

ತ್ರರೆ ಸುವರಸೆಸೆ ರಾಮ ನಂತೆ ನೀಲಂ ಕರೆಯೆ ,

ಶೇ ತೆಕ್ಕನೆ ಮಾತಸುಳಾದರ ಜನಿಸೇಳ್ವ ಎ೦
ಜೆಸೆಸಿ ನಡೆಸರ್‌ ಮಹಾ ಸೇನಾಸಿ೦ರು೦ ಮಕ್ಕೆ

ಸಾಣುತೆ ರಫುಖಕು ಬೇಂಪ್ರಸಂ, ಸಮಸ್ಯೆ ಬಅಸಿಷರ್‌,

ಥೀಶ' ಮೆರ್ಫಾಷೆಯ೦.
ೀ ನಲೀಮ[ೂರ ಪಡೆಯವರ್‌॥?

ಹೇಳ: ರಾ ಶಾಮಇತಲಪ್ರ ಸ್ನೇಕ್‌ ವಾಂ ,

ಸಾ ಸುಪ್ಮನ ಮಾಸ್‌ ನೀಕ್ಷಿ ಸಲವೇ ಜೇವ್ಕ

ತಕಕ? (ತ್ತಮ ಪೀರ ದಥಿಮುಖೇಂದ್ರಸೆ ಥೀರ

ದಲ್ಛಡವಕ್‌ ಡೆ 3''ಹೆಸಿಕ್‌ ಸಿಮಸೆ? *ರಂಹಸವೆನ್ನ ಜೆಳ್ಛಿಯಂ;

ಸನ್ನ ನೆಂಬಕ್‌' ಪಳ್ಳ ನೀ ಮಾವ ೦ತುದ್ಧ ಮೊಲ್‌

ಸುಲಿತನಶ್‌ ೫ ವಜ ಜ್ರುಮುಪ್ಶಿಂಯ ಮಲ ಲ ಯೂ್ಯದಿ

ಹೆಶರ್ವೆತ್ತ ಇಟಂಜತನೆನ್ಸ ಮಿತ್ರನ, ಸ'ಗಸೆೇಯಸ್‌ ೨೩೦

ಸೋಡುಡಸು, ಸೆತ್ತ್ರಿಂಡಿ 3ಸುಳ್ಚಂತೆ, ನಾವೆಲ್ಲ

ನೋಡೆ ಮೊ.ಡತೊಕೆ ೬1 ನಂ ಇಲ ಇುಚ್ಛ್ರಂತ 4
(199

ಮೊಸ್ಟೈ!'' «ನೀನ್‌ )??

ಮ) ಪ್ರಕ್ಣೆಒತ್ತರನೀವ
ಖಿನೆಂಯ ಜಂತು ಸೆಸೆಂಡುತಿ ರಲ೫೫ು ಇಂ
ಆ ವರ್ತ ಮಂಜು ಹೈದೆಂಯಹು ತ್ಸಾಒಂತುಪ್ಪೊ ಡಂ
ರಕ್ಷ ಇ ಸ್ಟೈಂದು ಚಂಡ ಸವಸರಮೂಢುೂಟೆಜನಾ
ಪ್ರುಶ್ಕುಲ ಪ ೌ್‌ಲ್ಪ ಲ್‌
ವೈಲ 74೬ ನಿರು ವರ್ವಿಜೇವಂ! ಮಹಾ
ಮಾಂತುವಿ, ಮೇಣ ೫ನುತೂಖಿ! ಇಂದೆಯ ಸೇರಿ
ಹವಗ ಕರ್‌ ಇನೀ೦ದಸೆಸಲ್ಕ್‌ ಬಂದ ಕೋಂಟೆಗಲ್ಗ್‌. ೨೪ಂ
ಇ೨ಅವ್ರಿವೀತಂಸೆ( ಇರಲ್‌ ಇಂಿಜ್ಲೆಲುಾ ತಲ ಸೊಂಜು
ಮಕ್ಕಲಾಟಲಿ! ದ್ದ ( ತಟೆಂಕೊಲ್ಟುಂ ೨! ಗಜ
೦ಯುದ್ಧ ಮೊಲ್ಡ್‌' ಕೇತದತಿ ಇಕ್ಟಿರವ೦(೫

ತೆಜೆ ಜನ,

ಸಸ್ಥಿತ್ರನ೦ ಮುಸ್ತುಣಡಂಯ ಅಂತುತೆಯತು ವಕ್ಚ್ಯು
ಮುತ್ತೆಂಷನಾ ಶಾಮ ಆಭಷ್ರಂ ಸೆ: « ರಾಜೇಂದ್ರ
ಮ್ನಸೀ ಮು ಶ್ರ ಸತ್ಯುತ್ಛಾಹ ಇಲ್ಬಮಲ.?
"ನ್ನ್ನ ಹಟಾ ತ ಸಸ್‌ಹಸ್‌ಷಷ್ಟ ಮ್ರ
ವಕ್ಯಾಟ 93 ಶೋಸಲ ಸ್ರ ಪಟ. ಮುಳಿ ಸಾಸ
ದೀವರ ಸ್ಪತ೦, ಈ “ಸಥಿಮುಡೇಂದ್ರನ ದಳ್ಕಣ

ಹ ಫಾ (ಲ್ಪ ಸೌಷು ಕಾಹಿತಿ೦, ಹೇವ. ಆನ ನರ್‌ 530ರಿ
ಚ ಲ ್‌್‌್‌ 0 ತುಲ್ಲಲಾಲ್ಸಂ ಪಡೆಡ
