ಕ ಬಯ
ಜಿ
ನಮ್ಮನು ಎತ್ಮ್ಯನ್‌ ಡೇಎ ಸೀತೆಯ ಪತಿವೃತಾ
ಡರ್ಚಥ್ಯವಲ್ಚೆ ಅರಾಕ್ಷಸಾಲಯಕೆ!
ಸೇಯತಾ
ಸುಶ್ಯೀವೆ ಸಾಜ್ದೆಂಕುಂ ವಾಸರ ತರಂ ೧೯೮
ವೆಕಶರ್ಣದಳಿ ಮೇಕೆಜಿಪ್ಪಿರೆ:ಲಾಯ್ಕ ಬಲ್ದೆಕೆೈ ಸ್ಟೊಲ್‌”
ವಾರಿ ಸಿಸ್‌ ಛೆಚ್ದು ಬೇಕ ಕಹು ತಕ ಎರಿಂ
ದಿಕ್ಕಂಸುತೇರ್ದವು ಸುವಷೇಲದ್ರಿಯಂ; ಶಾಕ್ಗಳ್ಳ
ತೈವೀಸೆ, ಸೆಬಣಂಡೆಸಲ್ಳ ದಂಡಂತೂತ್ರೆಯ ೦
ಕೈಕೊಡುವ ಏಸರ್‌. ಕರ್‌ಮುಲ್‌ಎಂಡುಸಲ್ಗ್‌
ಆ ಗೋ ಸೀಮೆಂದಯಂ ದಂಡು ಪಂಜರ ರ್ಕ್ಶಿ-
ಸಂಗ್ರ, ಪವನ್‌ ಸೀಚಲಿಸಿತರ್ಯ ಸುವೇಲ್ರಿ
*3ರಹಿ೧ ತ್ರಿಹುಟೋತ್ತಮೂಂಗಟಮ೦ ಹಿ೦ಗಲಿಸಿ
ಪೆರ್ವಿದ ದಣೆಶೀವ ರು ಪತ ಪ್ಸಿ)ರಂ,
ಗಗನ ವಿಸ್ಟೃತ `ನ ಸೂಡಿಂತುಸಲಾ ಇವ್ರಹದ್‌ ೨೦೦
ರಮಣೀಯ, ಮೋಟಚಾರೂಂತು ಮ್ಪ ಜ್‌
ಅಮರ್ತ ಭು) ಮಿಂದ್ಯು ಷನತ್ತ್ಯನಕ ಚ ಕ್ರೀ ಕುಚಿರ
ಅಂತೆ ("ಿವಶಮೆನೆ ವರೆಸುಲ್ಲಾ *೨ಸೀಪಣಲ್ಕ
8ಡಿಯಡುವ 5೧ ಳ್ಳಿ ಆ ಸೋಡಿಹನಸು ಸಾಕರಥಿ
ವಿತ್ತೇಳ ಪತ್ನನಷ” *ಜುಮುಮೆಲ ವಿಸ್ತೃತದಿ
ಸಳೆಸೊಂಡಾ' ಜೈತ್ಯಸುಶ್ಛಮುಂ ಮುಲೌದಲೆಂತ
ಕಲ್ಲತಿಂತೊಳ್ಳ ನಿಂದು ಮಿಷಾರಿರ್ದ” ಮೈಸ ರಾಜನೆ೦
