 

 

ಇರಾಣ

ಉಣ ಣಜ
ಹ
(ಗಾಣ) ಎಂದು

“ಉಂ

೫2೬19 2೧೫% 6೫ ೫೦೧೩
(ಇ - ಇಂಜ) ಓಂ ೯೧೭೩
(87೨೮) ಗಂಟೂ

೯೮೬೦ದ
೫೩೦% 20/2೫ ನರಾ ೨೫೦6,
(8-೫೦೫) "ಣ್ಮ-೧9
(7873೦) "ಕಾಟ
"ಇ
ಉಂಗಿಲರಗೌಲ ಅಸ
'ಂಜ ೧ಂಂ%ಂ ೫೫
(1893೮ "ಲಲ-ಇಓಂಜ) ಜಾರ ಐಂ
ಗಾಲಾ
ಉಣಗೀಂಗಾ” ಇಲಾ
'ಿಂಜ ಜಲಇಂಗದಿಎ ಐ
(೯೨೦ "ಹಿ - ೦೫) ೫472೮ ಬೂ
ಜರ ೦ಬು
ಬಜಂಣ ಗಂ ಐ
(8೧೨೮) ಜಾಗೇ ಲು ಐಗಿೂ
'೧೮೫೪ೊ
೫೩% ೧೮ರ
೯ರಿಭಾಾಂಡಿದ ಹಿಡಯಿಂ೪
(೨7೨೮) ೫೦೩ ಓಂ
ರಾಶಸಿ2೦ಲ್ನಾ
ನೀರ 97 ಬಜ ಾಭೀಜೂ ಇಂದಉಯಟಂದ ಐಂ .
ಉಯ್‌ ೪ 1೮
ಗಾಂ ಇಲ ಅ : ೦೪
ಓಂಗ ಇಂಗ ಆಳೋರ್ಯೀಜ
(ಣಹಿ೨೮) ಉಡಿ ೫

ಇಣ೮ / ಣ್ಣ5(10೧ : ಟಂಛಗ

"888

೦%

"ಡಿ

ಹಿ

“ಉಉಜಿ
ದೀಲಹಿಂಗ ಎಂಗ ಸಂ ಾಂದ ಜಯಾ
'ಆಣ
ಇ
ಕಂಗು ಬಂಬರಾಣ ಡರ ನ
(ಇಇ೨೮) 70
ಇಂಕ್‌
ಯಣಿಐರಗಾಡ ಜ್‌
ಗಂಜ "ಇ ಣಂ ಐಲ
(3೨೮) 8೩೧೨೮ ಜೀಣ ಡಿ
'ಉ ಸ
೬4೫ ಜಡಿದ ೦೫೧ 3ಔಂ
(09೨೮) ಊಟ ಂಣ ಬ ೧೫ಎ ಗಾಂ
"ಕಾಲಿಂದ
೫೩೫೦೦ "ಾೋಜ ಐಗಾ
(೮೨೮) ಜಗು ಇಟ ಲಫಂಗ
“0೦೧
ಉಣೆಂ ಇತ ರ
3.೨೧ರ ಕಾಡ ಜಲ ಒರ
(೫೫೨೦) "ಲು ಐಲ
ಸು
ಜಂಗಿ ೧ಜಾರಾರ್‌
8೫09 32ಆ ಐ 2
(ರಇ೨೮) ೫೨೩೫ ಣ್ಣ ಉಗ ೨೦೫ಜಿಟಂಯು
ಜೀಜಿ
ಕಾಲಹಂಗು ೧ಣಾರಥ್‌
ಣು ೯ಆಇ ೪ ಈ
ಇರಾ ಇ ಇ: ೦೫
(೦೨೦ - ಇ - ಇಂಡ
"೧೫೨೮ '೯-೫೦೫ "383೮ "ಇಗಿಂಜ ಛಾಣ(ಔ) ೧೫೬ ಐಂ ಐನ
'2೮%ಟಂಣ
ಉಣಗೀಲರಗೊಡ ರಶಟಂಗಾ
ಡಿಯ ೮ ಇ
(873೮) 'ಢೀಜಜ ಇಲ ಐ

'ಹಿಹಿ

ಹಿ

*ಬಿಕಿ

'ದಿಹಿ

“೨6

ಡಾ

ಕಾಣ್ಣಲಟಂದ : 002% / ೯ಣಲ

 
 

 

ಜಟಾ?  ಗೌ.ಬಲಗೇ ಣದ; 2೦೦% ಐಭಿಂಉಲ ಇಡಿ
'ಸ್ಞಬ್ಯಅರರೀ ಅಜ ಡಿ1ಎರಲ ಜಡ - ಎಲಾ ಯಂಡಅರುಂಣ ಇಡರ್‌ಐ 'ಟಂಣ ಸಇ ೧ಟಂದುಡ

(೯೫೩೨೮) ಟಟ
8೦ ರಜಾ ಇ ಇ: 9
ಕದಂ ಅರುಯಾದಿ ೀರೂಂಧಧಿಜ ಎಣ
(9೩೨೮) (ಇಣ೮ ಜುಟಂ[) ಇಂಗ ಜರಾಜಣ ಇಡ
.(ಇಣ೨೮) ಐ!
8೦ ರಲ : ಇ
ಔಟದಂ 7ರುಯಾದಿ ಅಂರಾರಿ(ಗಯಖ : ಇಂ
(೩೫೮೧ 82೬೦೫) ಗಾರರ. ಇಇ
(ಬದಲು ಇ039%-583೮) 'ಇ೮ಗಿ ಬ
ಇ ಅಟಿಣ : ೧
ಊಂ ಕ್ಕೊ : ಎಂ
(ಬದ ಯಾ? - 8೨೮) ೧೫೦೧೦1 ಇಚಗಂದ ಜಾ
*(೦೩೨೦) ಓಟ
ಹಿಣಣ ಗನೀಜಉ೧೮ ಇಗಾಜ : 9
125700 ಉರೀ೦ಲೀಯು  : ನಡ
(೨೫೨೦) ಐಂ ಡೌಿಡಾದಿ ಡೂ
(37೨೦) “ಹೌ
ಐಂ ಆಂ ಆ: ಈ
2370// [ಅರುಚಿಳೀಯಜ :
"ಎಂಗ ಇಜಣ ೧
(೨೩೨೮) 1/ಈ/
'ಇಂಿಲರ : ಈ
ಐಣಿಇದ (ಎಂದ೦ಕು **ಧಂಊಧಾದ %ಂಂಂಾಧಿ ನ ಎಡ
(೫೫೮ ಆಾಧ ೫00 ೫ುಟ೦ಜದ `ಇಣ

೫೮ / ಣ್ಫಾಲ॥12೧ : ೦ದಾಗ್ಥ

“೫ರ,

ಬಜ ಬಂದ ಗೂಐಂಡಣ 1 ಗ: %
2%ಊಂಖಂಂ ಚಿಕ್ಕೊಣ :
(೦೩೪೮೬ ಜಣ ಉಗ್ರಂ)

೦೩೫೮೬ ಇರಬ ರಾಂ೧ಣ
ಬಃ
ಇರು ರಹಾ
ಗಂ ಹೌತ್ಟಿತಲಿರರಿರಿದರಿ ೫ ೯2ರ ನ ಇಂ
(ಇಇ೨) ಜೀಯ ೧೫ಂದಾರ
“(ಎ೨೮) 1/21

ತರ ಗಾ - ಐಭಾರಲಾಜ ಇ ಇ:೧ೌ
'ಔ(/ಐ೦9 ೨ಅರಿಯಾಧಿ ಅರಿಐಂ01ಂ ನ ಸಣ
(6೮೮ ಜಾಟಂಜ)
(೨೩೨೮) ಟಂ ೫ಡಿಬೂ ಆಜಿ ಇಂಗು

ಇಂ

೫೫೮% ೮ಂಡಂಣಯೂ
ಔಂಡ
(2೮) ಗಜಾ ಗ

ಎಂಗ ಗಾಲ
೫ಜಿ ಊ ಜಾ
1೯೧೨೮) ಇರಯಡ

“ಉರಟಂದ

22201 ಜಬ
೦೦೮
(ಕಿಣ೨೮) ಇಂಬಣ ಜಲು ದಂ

“ನಟಲು
ಜಾಲಾ ೧
೦೦೦೬೫ ಎಲಿ ಇ
(೦೧೨೮) ೨೮೦೭೬೪೧
"ಇ೫ಜಾ
"ಓಿಂಜ ಎಂದಿ ಬೌ
(ಇ೧೨೮) ೬೪% ೦೫೮%

'ಾ

"೦

3೫2

೫

"ಜಿ

`

"ಡಿಸಿ

ಕ್ಲಾ೧ೀಟಂದ : ೦ಬ / ಹಿಣಲ

 
 

 

 

ಣಡಿ3೮ / ಉಣಂದಡ 'ಈಂಜ 3೮ / ಓಂಜ೬೦೩

೨೮ / ಬೀಚಂಜು "ಇಐಆ1 (1065 1100 / ೦8 ಟ೦ಜಾ೦ಡ

ಹಿಹಿ ೨೮ / ಐೀಐಂಲು 261 ).ಐಂಾ 1೦೧ / 180% ಇಲಲ ಗೋಂದ
೨೪೪೮ / ಈಡ ರಾಡಿ / ,ರಗೇಲಿಂಜ

7130 / ಐಂ ಉಂಡ ಯಔ / ಜಂಗಂು ಓಣಂ
೨೮ / ೬ಎಲಾಂಐಧಾ "ದೀಣಯಂಗ ೨೫ಐಎ / , 390% ೧ಾಇಂಜ
ಹ೪೨೮ / ಐಲಾರೀಟಿ "02 065 ೦೧ / , ಜಬ 108%
೪೨೮ / ಐಲಾಂಜಿ '೧ಲ್ಭಂದ ಹಟ ಪು ( ೫ ಜಂಬ
೭1೨೮ / ಐಂಜು 'ದಾಲಾಹಿಂಗ! ೫೫ ಯಣ / ಚಂರ ಅಂಜ
57820 / ಐದ "ಹಾದಂಗಾಲಜ ಐ 29೮59 ರಾರಾ ಜಣ ೭೦೩ / ಇಯ
೦೫೨೮ / ಐಂಬಂಯು ' ಸಿಂಗ / ಸೌ ೧ಬಯೂ

೨೯೨೮ / ಜಎಾರಣ

ಇರ53೮ / ಗೂ ಐ)

1೯೨೮ / ೧೮೬೦೫ ಸಭ
೦೯೨೮// ಉಡಿಇಲೋದದಿ
೦:೨೮ / ಅ೦೫2೦ ಭರಾರುಂಬೂ) / ಟೇ ಎಜಿ

೦೫೫೮೬ ಬ್ರಾಣ 22೮% ೧೦ರ
ಇರಾಭಾಣ ೫
ಹಹಾಚ ಸಕಾ... ಎ
ಇಂ ಜಜಾಜ ೫
ಓಂ ಔಣ ೫ ಹಗ
8 ನಹ ಜಲು 8
ಟಹಿಂಗು ಇರಾ ಇ ೧೮೩೮ ೫ ಲ ಜಣ೩೦೫ ಣಂ ೫
ವಣಾರ ಈ, ೦77೦೫೩೩ ೫
೪% ಇ ಇಂಲಗುಟಂದ 8 ಊಟಂಯಣ ೫

ಇ್ಲಣ್ಗಲು (ಟ೦ದಾಗ್ಗ,

೧೮ / ಗಾಣ್ಮ॥/00 : ಟಂಧಾ

813559 ಯಯ,
ಇತುತ (ಇ)
ರಗ ಉಂಜಂ

ದ್‌ ಕಾಲಂ ಅದ
೮3೫೦೦೦5 (ರಸ)
ರೀ ಇರಾ ಐ

ತಾ೩ುಂ೦೦ಂ (೮29)
ಜಲ ಲ ಅ

ಇಡತರಡತಿ 9,
2 ೦೮೫ ಯಜ
33 30'ಹಿ:3೯ (3೦0೦)
ರಾಾಲರುಢ್ಥಿ

373೦೩3೨ ೬೦%,

ರು ಸರ ೦
೯೫3೮1೯೮. 2835 ಯಂಥ,
೯ಾತಿಲ ನ: 3೯ ಬಾಲಾ,

330007೯೮283 ಢೀಭಂಜ್ಯ
ಲ33೦'ಲಲ'ಹಿಲ ಜಿಯ

ಹಿ330 2),
ಲಾತಿಲ'ಲ'ಹಿಲ ಗೌ,
೫ಾತಿರಇ'ರಂ ಢಾಕಾ,

ವ

007% ೮೪ ೫೮೧% ಣ್ಣ ಭೆ ಅಲ ಓಜ

“ಇದ ಇಇರೌಾಹಣ 1

002% 1೧ ಉಲ

೫7-ಭರೂರಿಕಗ00

ಹ ನ ಯ

ಣಂಯಂಜಲಂ ನ್‌ ಐಳಾೀಡ
`ಂಧುಗ 9 (೯ ೫೮೫ ಬಾಣ ಐ

(380%)

0೧೫% ೧೮೪0008 ಬೆ. ಬೇಸ ಶಾೂಣಲ '
(೫೩೧೦೪) 'ಓ/೦೧ ಉಗ ಣರ ೦೮೫ '

೯7327/೯ಟ

೦0 /0ಛಾ್ಗ -
ಯು ಎ |
೦90% 2/9 ೨ರಗಂ ಅಯಯ ಟ್ರಿ“

ಆ ಂಉರುದ
ಇ ೧೧ಜಾ- ರಗುಡ್ಥಿ

೦೫೦ ೫೮೪ [9/ ಉ೮ಥ೦೧ ಐೌಿ -

ಇಂಡ ಬಯಕ ೧೦೦೫ದ

೫೧೧೫೦0 ಆಅ ದಲ ಕೀ ಧನ ಜಭೀದಾಜ ಜಾಧೀಎರಲ | ಎಣ ಜಾರಿ ಗಯಂಇಳ

ಪಿರ ಇರ 2.2೧ರ ಜಾಂ,

ರೀ 00 2೫4 ೧೮೫೮ ೫೫೫ ೬೮೬ '
373೦57೯97೨5 ಇಯಂ, 10 ನೇಣ ಇಂದ ೌ ಹಿಂ ಬೀಜ ಟಗಿಯ: ಐಂದ್ರಜಭಿಚರೂ `

(ಫೇ) ಂಜ ದೌ 001% (ಒ
ಬ ನ ಇದ ಎಂ 2

ಓಂದು ಬಲಂ ೧9ರದಿ (ದ 1
೦ 00% - ೧೭೫೬ 005 ಬಂದ ಬಿಗ 1

೧೧೨೩೦೬ :೦ನ೫೦೧% ೮೦೮ 'ಿಂಟಂದು ಗ್ಯ,

ದಥ

೨೦

ಹ

ಇಂ

೫೦

"ಹಿ

4 ೫ ಭೆ ಟಗ್ಗಛ್ಟ

೫

೩ರ
 

 

 

 

ಇಗ ಲ್ಲ
70%
೫೦ ದಿಭರ್ಣಕಾ 3ೌ೪ಊ
೩೧೫ ೧೫೩
ಟಂ; "ದಿಂಜ;
ಇಯು
ಆಉಡುಣ
3. ಇ ಛರಔಿಂಜ
ಣಂ ೦೮೨೧೧
'ಸಾಉಂಛೀಣಾ
೫2 ಥಾಜಾಟಟ
08೮ಎ ಬಂ
ಔಯ ೦ಟ ಬ06/
೧೮೧% ಉಾ.3ಟ1ೇ
೧ಗಾಣಣ
ಜರಾ ೧೮%
ಜೀ ಐಂಣ ಉಜಿಂ ಎಣ
ಜಯಾಯ ಯಾಣ
ರಗ ಉಂಡಾಡಿ
೮೬೧೯ ಐಲು
`ಓಂ ಐಂುಂಣ ಜಗಾ ಣು
ಬೀಣಂಡ ಜಗ
ಆಗರ ಇ0%
0೦೫% ಜಂಜಡ
೧೨೦9೦೦೪
ಉದಾರ ಇಣೀಯಿ
ಜಾಧತಧಾ ೧೫೦೫
ಆರಾ ಇಇ ಇಬೇ
'ಅಧಿಂಣ ಲಿ

೦೬ 3೧೫೬೧[10೮
`ರ್ಷೀರಔ0 2).
"ಂಗೌಧ ಜಾಣಕಾ

"ಹಿ
ದಾ
ಕಾ
“ಜಾ
ಇಾ

ನಥ 6ನಿಕ ಕಕತ ನಭ

ಇತಿ

2...

ಗಿ
'ದಿಡಿ
"ದಹಿ
“ಡಾ
"ಇ
ಇ
“1
1೫8
"ಹಿ

0 ೧90 `

೦೮೫ ಐೌೇೌಇಂಣ
೫೧% 102
೨೮೫%ಜಂಜ

"2೦ ಬಟಟ
ಜೌಂ
ನಿರಾ
`ಊಂಧಾಂ

ಜಾ

೮೮1

೦೫೫ ಎರಾಣುಲಾ
0'ಔಂಣ ಐಂಜ್ಲಾಣ
ಇಂ

೪% ಜೇ
೧೫೦% ೩09
೧7೫೦೦ ೫
ಇಲಗ ೧೦೫%
ಯಾ

ೀಯಿ ನಯ೦2:
೦೧೧೦
ತಬರನ ೮೫ ಜಜಾಂತಲೋ 09
ಜಂಬು ಹಾಂ
೫೦

೧೮2%

೧೫೦೫೧೩
ದುಡಾಗೌಂ

"ಜಗಾ

(೨೦೧ ೫%ಂ0) ಧಾಂ
ಇ ಬ
ಜರು ಯರ
ಯ
ಓಂ೦2ಎಲೊು

83062೧ ಎಟಂದಾ'ಇ

೨೧೮/ ಗಲ್ಗ೫[/00 : 1೦೧೧

೮4 ಆಜ ಪ ಸತ ಬಗೆ ರ ಕರಕ ಕಕೆ ತ ಕಕ040115ಕ 4 11೪106

೬:

ಈ

'ಇಲಂಇ ಜಟಾ ಕಣಣ ಐಂಯಾ ,.

ಭಂಟ ; ರಜ,
ಇರೀಜಗಲೂಯೂ
೨೮ / ಬರಗಿ "ಮಹಾರಾಜ ಗಣದ "ಇಂಬ ಐ)ೌಾ/ೌಗ್ರಎ
೯೫೨೮ / ಇಜಕಿಟಂಣ "ಎಇ ಉಜೂಂಥಾ/ ಗುಣ ಜಾಣ
೯9೨೮ / ಡಿ "ಎ೮ಬ ಇಂ / 10 ಗೇ ಉಂಟ
ಲಣ ೮ / ಐಲುಂಉು ಜಲ 9 27 ಇ ಎಐಂಜ / ಓಗಿ 2ಂ೮%
3೪೨೦ /
ಇುರ್ಗಗಿಂಬ'ಇ2ಇಇ 87ಇಂಜು //00ಗ(2ುರಂಲಚ ಅರಾ .ಟೋಗಾಯಾಲವ 28
373೮ / ಇ೮೩ಂಬಾ "2205/00 / ಜಾಜಗೇಡಂ
773೮ / 8೬ "ಇಇ 0% / ಗ್ಯಾಲರೀ ಗೋಡಿ ಇ ಗ
773೦ / ೧0೮೩ ಬಲ ೧” / ಉುರಾಜಗಾ ಸೌದ ಡಾಣಣ ಜಾ
73.30 / ೧೬೮೮ ಇಇ ಗಂ / ಶೀಲ ಉಟ ಜು ಉಜ
ಇಇ೨೮ / ಐ೫೫(ಂ ೧ "220% 27 / ಇಹಿಂಯ ಔಂಡ
೫73೮ / ೧೮೬ "ಇಇ ೧೪೧/೦೬ ಗ ಬಂಜಜಾ
873೮ / ೫೧೩% ಗುಣ / ೦೧ ಟಡಣ ಔಂ ಜಾಣ ೫೫
ಲಾ೨೮ / ೧/೫5 "ಬಾಗಿ ೧ / ರ೦೪ೌ ಗಿಟಂದೀಜಇಣ
೦೫೨೮ / ಇಲಾ ದಲು ಉರ / ಉಟ ಎ೦ ಟಿಗೊ
೨೨೮ / ೮೫% "ಜಂ ಇಂದು / (ರಾ 0
ತಿಇ೨೮ / ಉಣಂಯಾ ಇಲಿ ಎಣ / ಐ ಆ ಐ 2೮
373೮ / ಐಜಂಜು “ಎಲಾಂ1! ೧ಖಾ೮ಭಚ / 89೦01 'ಉಂಬಗಲಉು ೦೧೫
೫.೨೮ / ಜಂಬದ ದಣಬಿಂ1/ ಎಹಾಶಭಯ / 2ಇಟಂಾಂಜ “ಓ೬ಓ ೬ಂದ 2೫೫೦8
೫೨೮ / ಜಾರಿ 'ದೀಂ ಹಂ( ವಹಾರ / ಇದರಂದ
ಲಿಇ೨೮ / ಜಾಯಾ ಧೀಣಗಾಾಾಜ ಊಂ / ಗಲ
೮5೮ / ಜಸಿ ವೀರಾ ಆ ಕಾರಾ / ಒಜಾಜಂಜ
೮೨೮ / ಐಲ ದೀಣಗೊಳ್ಬೀೇಣ ೫೫6 / ಓಿಔಂದಿಓಿ೦%
೮೨೮ / ೧೪೫ “ಇರ 6೦೧೩ / ಛಾರರಂದರಾ ಸಾಗಾ
೮3೨೮ / 0೫8೦೧ "೧2೬1 27೧೮ (001% / , ಇಂಜಾರಜಜ (ಸ
೨೫೨೦೮ / ಐ ೧೮೫೬೦1 ೧6 / ಲಿಸಿರ-ಂೌ
೫೨೮ / ೧೬೮ "೬% ೧ಓಂ೧ಣಣ / ಉಣ ಉರಕಿಜಿ ಉಲ ಉಧಿಟ!
೨೮ / ೮೫೮೫೧೮ 06% ಜೀ / ಧೀರಾ ಜಾಣ
(22೨೮ / ೫೫೦೦೮ 97೧೬೬ 110 / ಗೇಯ ಜಂ ೨೮ರ

'ಸ್ರಾಂಲೀ/1೦0 7 1೦ / ಐಎಲ
 

 

 

 

 

 

ಕಣ ೨೮ / ೧೬ "ಇಲಿ ೧90/ ಣಣ ಲಗೇ

393೮ / ೫೩/೦೧ "ಯಣಸಿಐರಗೌ? ೮09/0೫ / ಲು ೫೫೧%

೮7೨೮ / ಉಂಣಸಿದರಗೌಡ ಅಜಜ 3ೌಂಟ ಐರಂಹಿಇ ೫ / ಗಸೇಟಾಣಲ 0ಬ
೨೨೮

/ರಂಜಜಲಾ ಯಣಗಂಂಗಾಡ ಬಾಗೋಜಿ ಉಾಂಡಗಂದ ?ಣ (1 ೩

ಣ.೨೮/ಐಂಂಬಿ “ಉಣ ಆ 2936 / 'ಬ್ರಧಿಯಿರ ಈ ಉೀರಲಫಿಂ೧ ಬಗ

87೨೮ / ಕಾರಿಂದ *ಐಎಣಂ( ,ಎಣಲಂಡಿ / ಬಜ ಇರು

ಣಿಹಿ೨೮ / ಐಶಾಗು "ನಂ1ೌ (1೦ಥಾ0೧ / ಓಜ

(ಐ) ಹ 2೦೫ ಜಂಂಜಿಟಂದ

(ಐಡಿ ,ಎಾಂಇಂಂಇ : ೧೮೮೦)
ಇಇ೨೮/ ೧೫ಭಣಂ "ಉಣಬಂ ಸಾಇಜು "ಓಂ / ಗರ ದಿಂಜ. “ಹ
(ಬಾಜ: ೧೮೮)
ಲ೨೮ / 0೫ಐಣ ಉಭಂ ಇರು 90 / ಹಾರಾ-ಉಲಾ ಗಾಂ ಇಂಗ `
(/2%ಲಐಂಧ : ೧೪೮)
೦೪೨೮ / ಉಕುಐಂಡ ಜರದ ಇಗ ಇಂದಾ ಬೌ / ಯುಧಿ ಗು 7

ಣೆ

(ಐಂ; ಬಂತ ತಿದಿ : ೧೮೮೪)
ಇಟ ೨೮ / ಐ "ಯಬಣಣ ಇ 120% / 920% ಎಲ ಲ

ಬಲಾ ಐ ಬಂಡಿಯ ೧೩೬
5೫3೮ / (051132) ತಿಗಣೆ 53880300] 101.11
೬೧01] 30 147ಸ01೧|[ಟ 0 34138,18011102 980[1 01 11011200 0.111] '೯

"63೮ /
ಜೀದೀದಿ 'ದೀಗ/01 ಇಣು / ಇಲ ಲ ಜಹುಣ ೧ಲುಂಜ ಉಂ ೮

ಇಕಾಂ ಆಜಿ

೨೮/೪ 3೫ ಔ ಚೌ / ಅಂಜ ಜ'೫ಜ ಸಜಜ ಇ
7730 / ಐಹಾರೀಜಿ ಬಂಗ "ಹೀಸ ಅಜಂ / ಣಾ ಬಾರೀ ತಾಣ ೮

೧೬% ೦೫ ಜಜಾಜ ಜಂ ಟಂದಾಇ

೮.೨೦ / ೧೫೫೬1೦೧ : ಓ೦ಗುಗ್ದಾ

 

'ಜರಂಣ ಟೌ ಜಣ ಐಂಜಾ ,

 

(೮9 ಜಖಂ)
/ ೫0579 ೧1೪೧/ ಅಲಗ ಲು 1
(ಟರ ೧ಬ)
“573೮ / ಜಾಲದ "ದಲು ಗಾಂ ಜಾಲ / ಜೇ ಬಗೊ ಉ೦೪ಕ್ಟಾರ 7೯
೦೫೨೮ / ಉ೮ಓ೬೦೫ ಇಇ 7 00% / ಟಗ ಲು ಗೌಣ ೮
ಇಂಣ 2

೦೫೨೦ / ಅಜಾ "ದಗ ಇಲ ಐ / ಜೀಗಾ-ೋ2೫-ನ0೦ಯುಗ್ಳ. “ಲ
ಜಹಿ ಲಾಗಾ
ನ ಮೂ ( 2

(2೫೨೦೪ 2೮ 11] 27೧[ 21221115 7) [53180815 "೫13. `ಆ
ಟಿ ಲು ೫1ಗಂಜ

ಐಜುಂೀಯಿ ನ) ॥೦ಛಾ ॥೦೧ / (6ಾಗ್ಗ20% ಇಇ) ಜಣ
ಓ ೧೦೦1

ಯ ಟ್ಟ ನಮ ಮಾ

೨7೨೮ / ಉಳಿದ "ಇ2ಂಗೌ ಇ9೧0 / ಆ ಐಂ

ಇಲ / ೫ಬ ರೀತ ಹಂ1 9 / ಜೆಲ್‌ ಜಂ

ಇಇ೨೮ / ಐ೮೫೦ಣ ಜಣ ೬ / ೧೫ ಐಸೂ

ರಣ ೨ಲ / ಉಜಗಿಟಂಬಾ "2280 ಎ ೨೫೦೫ / ಜಲ ದೀಜ ನ!

38೨೮ / 0೮೧ ೦೧ "ಇಗ 81೧೮: 11001 / ಇಂಬಣ

೨೪೨೮ / ೮೫೬೦೧ "ಇಇಂಗೌ 67ಾಂಜ 001% / ಜಣ

೦೫೨೮ / ೮೬೦೫ "೧21% ೫ / ಜೀ0ಾ

ಹ ್‌ೌ್‌ಪೀಲೀೇ? ಉಲಿ

೨೬೨೮ / ಜೇ ೧೬ವ ೇೊ್ಳ ಊಂ / ಇಗೀಾಂಜ ೭ಣ೦ಾ

ಇಿ೨೮ / ಐಬಿ ಧೀರರ 2೪೧ / ೨ ಗಾ

೯ಓ೨೮ / ೫೮೦ಳು '೧ಲಾಂ1ಉ ಎಹಾಲಭರ್‌ / ಎಂ ಜಗೋಜಂಗಿ

&ಿ76೨೮ / ಐದು 'ದೀಹಂ( ಎಯುಲಭಂದ / ಗಾಗಿ ಈೀಂಜಗೊಂ
೦೧೦೧೬ ೧೬೦ದಾಗ್ಗಿ

ಇ್ಲಾಣ್ಮಜ೦ದಿ ? ಬಂದಾಗ / ೦೨೮
 

 

 

 

 

 

($920% 0.3೪೧ ಯ?) ಆ / ೧12೫೫೦ ಓಐಾಗೌಂಜ
-/ `ಈ / ಉಗಾದಿ 87ಜಂಡ
8೫7೨೧೦
/.0೮ ೨೮೫೩, /ಇು ಹದ ಐ ಸಾಂ ೨೫ ೧ಬಅಲಾಾ ಟಲ'ನಂ 6020000
1 8೫೨೮೬ "ಬೀ, 8೦೪೮ ಐ ಜಲಿಂಜಒ
/ (ಜಂ೦ಒ-ಲಚಂದ ಯಿಂದ ಗಾ
/ ಉಂಜಬ-ಆಯಂಣ ಉಗಾಂಡ ಇರಾ
೯7೨೮ / (4೦೬ ೯೦೫೫) ೦% / (16%) ಟಾಲ್ಯಾಂಡ್‌ 9ಂ॥ ಔಣ
ಭರೇ ಉಂಜಲಗಂಡ
೧೫೨೮-ಇ-೫೯ / ಬರಾಕಾ, / ಉರಗ ಗಾಗ
ಇಇ ಗಾ-ಲಕ
1 .936ಐಲಾಗಾ, / ೩೫% ೮ಚಂಇ ಬಣಣ 83೮ ಒಣಲು (ಹ
ಇಇ೨೮-ಇ-೨೮/ ೀುಗಾ, / ಒರ್ಣಉಜಿ ಾಡಿಣ ಎಂ ಉಂಡರ್‌ಹಿಟಂಂ (ಎ
ಇಇ
1 (ಚರಾಲ, / ಬಲಗ ಹಗಸ ೫ಬ ಸೌಯಂಯಲ್‌ಬಂದ (ಎ
ಗಾಜು ಬಲ ಜಂ ಐ
೯೨೦ / ೨೦ರ ಮುರಾ, / ೧ ಗೊಂಬಡ ಗೌಣ ಉರಿಯಿಂದ
ಹಿ೧.೨೮ / ಉ೦ಣಂಯಡ ಐಂ, / 072200 *ಇಜಜ
೧7.೮ / 802೮ ಬೀದೀ, / ೮7೫೬೦೧ ಐಗಾಾ ಜಲಂಜ
೦೫೨೦ / (8೫೦೫ ೩ 3ಇೀ7) ಧೌಢೀಣ / ಾಾಟಂದ ಜಣ ಜತಿ

ಆಟನಂಯಾಣ ಬಲಿಂಇಂಜ ಟಂಬ೮೫ಟಂದ ಐ

ಇಂ 2,02೫ / (0೬೦೦2) 8ಂಂ ಜು “ರ ಇ 20೬/೫ ಬ ಐಂ ಎಟ್ಟ

2೫೯೫ 2255/ (ಇಂ೮ಾ) ಉಣ ಜಂಗಿ ೧೮೮೫/೦209 ಬಡ ಗಜ ಜಾಣ ಜರ
ಯಾ

2 120ದು/ಉ / (೫0೬) ೬ಬ ಗೀಡಗೌಐ ,೩,ಜ' / ಬಲಂ ೧೮

ಎಾಂಧ್‌ ಗಡಾ 110ರಾ ಇ / (ಎ5ಂಜ) ಜುಜಾಂಭಬಜ “ಇ ಜ೫೦ / (ಜಾರದ (ನಾ

ಎರ ಯ ಜಾ %ಂದಾಗ್ಥ / (ಎಣ ಂಒ) ಎಣ ಎಐ ,ಐಂಣ ಐಸಿ / ಇಚಿಐ-ಎಗಾಾ

8ರಾಂಯಾ್‌ ಐಾಷ / (ಗುಜ) ಔರ / ತಾರಾ

ನಿಧೀಣಂರಾ್‌ ಬಾಣಾ / (ಗಂಜ) ಇಡುಭಂಜ / ಬಜಾಧಂಜ

8೮ ಐ / (೫'ಂಜ) ಲಲ / ಲು

೦೬೩೫೮೬ ೧ಟ೦ದುಗಾ ಐಂಬ/ಐಲಂದ ಬಓಡಿಟಜಾಲಾ ೧೫೬

ಇ3೮/ ಅೌಾಜಟಂದ : ೦೧೫೫

 

೯73೮ / ೧೬೮೮ 'ಇಣಗಾ ಎ / ೨ಬ ಆಾಟ

೫.೧
ಇಹಿ ೨೮ / ಐಲಾಣೀಬಿ ಜಗೌ ಟಂಛಾ ೬00 / 9% ಆಟ

ಊಟಹಿಂ/ಉ ೩ಬ ೧೮ರ

೨೦೨೦ / 'ಎಇಜ ಸೂರ ಭಡಿ / ಧಿಜಿಸಿಣ ಅಲಂದ ೧೧ ಜಣ

ಹಿಣ ೨೮ / ಉ೭%೦ಬ ಗಾಜಂಜ 0೬ ಐ) / 92 1 ಅಜಜ

78.೨೮ / ಇರರು ಇಟ ಭಾಂಡ: / (ರಾಟಯಿಂಣ ಗೌ ಅಣ) ಗಾ ಇ ಜಾ
೯೫೩೮ / ಪರಯ (೨ಬೂಣಧಾ 1005308 / ೫% 'ಜಜಎಬ( ಬಜ ಇಂಗ
ಹಿಹಿ 3೮ / ಐಲು "ಜಂಬ 200೧ ೧೦೯/19 ಎ3೮ ೧೦೧ / ಸಲಾಜ ಜಂ ಲಾ
-./ (ಆಟರಿಂಣಗೌ] ಎ೮ಂಜ ರಾಂ

ದ / (ಘಟಯಿಂಗಾ) ಜಂಗು ಹಂಜ'ಇಗೊ

ಹಿಹಿ 3೮ / ಐಜುಯ 'ಇಂಲಡ ಟಬು 1೦೦ / ಟಟ

೩೫೦%

೫೧೨೮ // ರ ೦೫ ೫9 ಬಂಂಣ/ ಭಲಜಿಚಗಾ
೦೨೮ / ಐಲಜಕಾ ಗೀಾಗಾಕಾರು ಜೂ / ಜೀರ
ದ./ ಛರಗಿಟಂಬಿ ಬಂಗಾ ಆಗೇಂ ಓಂ೦್ಗ ! ಜೀರ
2೯61 / ೩0177೫ ಎಲ / ೫0 /300105 - ಟಟ[).11 5ೃ.103[೮ಗಟ್ಟಟ್ಟ 1ಟ್ವಳಗಗಗರ್ಣ]
(0061 / 285151 [0/10] 180010. 1107811೪
001[110] '[11131101 1212/20? 1121111/8-01 708-120114೬02ರೆ001] 2.ಸ೦ಟ್ಟಿಜ ಎಟ್ಟ

52[325 2 7[51195 ೭17/0001], 2ಟ್ಟಿ | / 540[(| 12] 5೫5೫ 810 2[21].13/

ಟ್ಟಿ ೨೮೦ರ

061 / 130೦ಗ್ಷ 'ಇ0೪ಲಜು[ಬ] 12[3ರ
1 ೫.)5೫ಟ ಲ ೫1313 5ೃ0)0301[ 1 ೧) 1101]211[20.1]11[
161/1113] 2ಬ] 3510, 300೯ [೫0005] / 3190] 010೫] '7
1861 / 180೫೦೦ 208152777೩] 31[1ರೆ೧್ಣ] / 1123[900 ಧ್ರ 111 ೧1೫ 1(] `|

ಓಂ

(ಟ[61[311) 11೬1111111 11111 ೧

ಣಿಣ೨೮ / ೧೪೮ 'ಇಎಂಡೌ ೧73೧ / (ಐರಾಯಣ ಐಂಉಟಚರಾಣಗೇ ಸಾ
೪.೨೮ / ೧% 'ಇಇಡಗೌ 0೫/೫10೫ ಇಂಗೆ ಐ ಗಾಂ

೯೧೨೮,/ ಓಟ "ನಾಡ್‌ ದೌ / ಜಾಂ ಲು ಇಾಣಗೂಗಂು

ಜ್ರ

'ಷ್ಳರೀಟಂದಿ ; 0ದಾಗ್ಯಾ/ ೨ಬ
 

 

 

೦7೨೮ ಉಲಿಟಂಬ "ಆಗ ಅಜ (ದಾ ದಟ್‌ ಛ್‌
೧ 2ಡಿ ಇಗಬಂಇ ಛಲ

೧೮೦೧೪೦೪ ಲು

೧% ಣರ ೨೮೪೦ ರಾಣ

ಐೌಟಲುಹಿಂ2ಐ ರಾಜ

ಐ ಟಲುಜಜಲು ಉಜು

ಇಂಂಜಎ, "ಇ ೧ಎಂಡಐ

ಇಲ (೫೦೬ ಧಿಣೀಡಾಧ) ದಾರ ೨ರ, ಅರೀಗರಾಡ ೧ೌೇಯ
೯ಹಿತ೨ಲ (ಬರ್ಮಾ ೦೮೧೪೩೧೯೧ ಐ.ಜಿಜಣ ೧ಐಂಅ ೦%ಂ೦೯ಊಾಾ್‌
(೦೩೭೦ ಉರಯ) ೫೮೦ ಜಹಾರಾಂಜ

2೮೮% ಎಐ ಹುಂ ಜ.7 "ಆ ಬಲ

ಕ ಜೆ ರುಣ ಐಡಿ ಐಓ006

“ರಜ ತರರಾಣ ಹಣ ಜ೦ಇಟಗೂ

ಯಣ “ಅಜ ಕ ಜಾಣ ಯಂ 196೩ ಇಂ ಚೌ
'ಉಊರುಜಾರ್‌ 9”ೌೋಣಂ ೧೦೮ ಗ ಬೀದಿ ಊ ( ) ೫೫
ಇಡಾಣ ಐ ಇ ಗಾ ಎರ೩ಂಬ ಒರು ಅರುಣ ನ೫೦00॥/ ಜಐಂ[!
ರಾರಾ ಐರಂ॥ ಇಂದು ಇಂಜುಂ ಇಹ ಯದ ವಿ8 ಯಜ ಇಇಂಕಾಲಾ
ಇ ನಾಜ್‌ ೧

೧೦೫'ಶೀಾ ೧7%

1143ದ ಬಗ ಗಭುಂಉಪಿಣ

ಗಾಜಿ ಐಂಣ ಐಂಜ ಒಡಯ ೧ ಐಂಡಿ

"ಣರ ೨೦೧೧೧೦೫] ,ಓಿ೧ 1೧ ಐ

ಗಾ ಾಒ ಹಜಜ ರ ಹಣ 0 ಟಕ

ಣೋ ಜಾ ೦ಐಂದ ಕು ಯಂ ನಾಣಡ ಐಂ

ಗಾಗ ಎಂ ಎಐ ಇರು ೨೮೧ 2೯ ಉಾಣ ಐಯಂಣ

ಆಲು ಯಂಜಾು ಇಂ ಆಂ ಇ ಐಂಡ

೦೧೦೩ ಐ ,ಬಿ೨ೀರಣ ೫೦:9೦9-ಆ7-2 ೨೭೦೩ :11ರೀಣಥಿ ಲೀಐಇ 7ರ
ಜದಾಣಂಜ ಇ ಗು ಮಾ ರಾಡಿಂಜ ಐಡುಷ

'ಾಂಜಣ ಹಾಂಉಂಡಾಗ್ಯಎಂ ೧ ವಾಗ ಯಂ ಹಂಗಾ ಇಂಐಸಿಗಿ
೫ರ ಲಬ 01೦ಆಂಐೂ ಜಣ ಜಂಗು ಇಂಬಹಿಗ
01 ೪5 ಚಧಿಸರರು ಇಡಿ ಸರಿದ ಗಂಗ ಹ೧ಐಸಿಗಾ

೧೭) 80% ಐೌಯು ರಿ ೨ಜಿ ಹಂಗ “ಇಂದಾ ಗ್ಯ

ಷ್ಟುನ್ದ

೧೦ ಸಯಂಯಾಣ ಇರೋಂ ಜರಾ ಜ-*ಇಗಾ
ಊಟಣಂಖ

8೨೮ / 97೮೬ 1೦0 : ೦೧೧

ಲಿ ಜಹಿ ಟಿಚೆಬೆ ಆರ್ವ್ರ್ದೆ

 

(೫೦ಎ) / ೨೩೮೪ಆ ಗಿಟಾರಾಣ ಗೌಡಗ್ರೋಲರ್ಥೀಣ ಉಂ ಜಾಗ 9ಿಂ
- ಗಾಂ) / ಜಣ ಜಣ ಜಾಜಿ

ಉಂ 8%ಾಂಜ

(917979೧) / ಗೌ ಗಾಲಾ

773೮ / ಜನಾ ಣಯ ೧ಎ ಯಾಗು ಹಿಂಜ//ಈ / ಇಾಣಲ ೧೪೩೯೬೧
೮೨೮ / ಚಣ ಜು 7ಾಭಿಂ-ಜರಾಜ ಇಇ ಐ) ಂಂದಾ

-/ ತಾರಾಂ, / ಜಜಲು-ಔಂಡ

ಹಿಂ೨೮ / ಅಂಗಂ. / ಆಜಾ ಗಾಣ ೫

* (2% ೫೮ರ) 3ಗು226062' ಲ / ೧೮೬ಂ೦ಯ ಸಾಯ ಗಣ

ಇಂ ಐ

(£ಣಂಔಎ)/ ಗೌಣ೦ಜ ಉಂಣ'ಅಂರಗಾಣ ಕಣ 8

(799ಎ) / ಜಣಾಗದಣ ಉಂ ೯ರ ಇಲ

ರಣ ೮-ಇ-೨೯ / ಹರಪನ, / ಆ೦ಜಾಂಡ ಂಗ-ಜಡಿಗೇಇಂ ಐೌಗಾಗ್ಗಾಂ

ಲಣ೨೦-ಇ-೨೮ / ಜಈಐ ಸಾ, / ಉಣಲಾಣ ಏಜಂಕಶಿಣ-ಐಟ್ಟ ಜಾಣ

ಲಣ೨೮-ಇ-2ಲಿ/ ಗ ಐ /ಗೋಜಿ-ಡಿಜಾಗಿ

ಹಿಇ3೮-೦ಿ-ಇ೯ / ೫೦೬೮ ಇಇ / ಜಾ ಗೀ ಗೌಜುಗ ಜಾಡಿ
ಊಐಇಂ “ಜಾ ಉರಾಜಲ

ಹಲ / ,೫002೧, / (ಂಬಇದಿಂಇಂಜ `ಇ'ಕು) ಯಾಜ ಓಣ
ಹಿಇ3೮ / ಯ, / (ನಲಗ 100) ಆಂತ

೯೧೨೮ / ,ಚೂಂಣ, / ಐ ಗಜ ಉಜು

ಹಿ೨೮ / 0೫%, / ಹೋಂ ಇಜದಾಣ

773೮ / ಆ, / 2೦ಐ೦೫8 ಇದ ಸಜ

ಇಂಗ್‌
1 ಯಿಂದ ಐೌಂಗಿ
1 ೧ ಟಎಂತು ಉಂಟ್ಯಾಜಕಿಕಾ ಉಾಲಾಗಾಟಂದಿ
1 ಜರ ಉರ ಉಂಉಾರಗಾಂದ

"ಾಣ್ಮಾ॥10೧ ' 1೦ಗಾಗ್ಥ / ಹಾಲ
 

 

711೫೬ ೫0111001] 3[|0] 20] 008 982/201/19ರೆ ಗ]. ೫

210183808೧ "03006 ೫/ಓ೫॥[ 5/(೫]ಡ] 17[5076 ]೧ 100ಎಗ೧೧11] ೫
12115/4102] 30 18/0 ಎಟ್ಟಿಗ್ಗ. ೫
51393] 92112/7012ರ2/0]-150ಟ ೫
21/82ಟ್ಲ[್ಚ [81017ಥ[ ೫8

66165 ಆ (1 ೬... 4
02[೫180/813] 01 2.1]ಐ೦ಟ್ಟ ೫

18೫.11'1111, [0 €?೨ 11111114

'ಟ;00%೫ ೪ / (೨೫೩೦೮ ೮೦೦೫೮

1 ಆಟೀ ೨೫೮ ಅಜ ಐ / (ಉಂ ೧ಐಣ 'ಉಾಣ ಛಾಜಾಜೀಣ

/ಭುಭಿಟ 28ಲ್‌ಗು / ಚಾಣ ಜ್ಯಾ / ಯಾಂ 'ಫಿ.100ಐಂಂ / ಕಾರ

೩೬೦೫ ೧೫ / ಐೌೀಂಡಾ ೧೫% / ಬಂದಾ ಲ / 90೮
ತಿಹಿ೨೮ ೧ಣಾಗ್ಯಾಣ 'ಲಲ

3ಇಂಇ ಐಗೌಭಗ ಉಗ / ೧೬೫

೦೫೫ ಟಂಗಣ / ಐಂ (207 / ಇಲಾಖುಣ 9೧೮ ೨೧೦ೌ%ಣ / ಜುಂದ್ಯಣ

ಇಂ ೧೨೮೮೦೮೪ ೧೮೮ / 25೦೫ ೨ಬಣಧ ಆಂ / ಟೌಾಂಜ 7೧
೨೬೨೮ ಗಜಟಣ “೦೮

೦ಯಾಛ ಜಣ ಇಇಂಥಾಣ / ೧೪೮೧ ಜಣ / ಇಟಂಜಣ

ಔಂರ9೫೬೭೧ / ೧೯ ಐಗೌ೧ಲಿ ೨೮೫% / ಣಜ ಸಾಲ್‌ 10% ;ಆಗ10ಊ
ತಿಕ ಡಿ "2

`ಟಾರ೦ ಉಜಯಾಜ / ಕಿ೪ ೧7% /ಗಾಟ ಬೀಜ ಐಲ / (ಯಾರ್ಗೂ
೦೫೬ / ೫ ೫೮೪ ಐಣೇಂಉಂಣ್ಯ / ೧೧ ೧೫೬ / ೧೦ರ ಗೋಣ
ತಡಿ ಎಟಿ ಜಂಗಿ

'ಎ೮ಾ ೪೫ ಯಯಭಣ

1 ಯ ರರು / ಗಯ ಗ೮೦/ 2೨೮೦೮೪೪ಎ ಉ9%ಂಣ / ಟಖ

ನಲ ೧% ಐಂ / ಧಾರಖಂಇ ಗಿಟೀಂ04 / ೧೮% ಐಹಲಾಗಾ
೨೬೨೮ ಎಲ್‌ ದ

`ರೇಣಾ ಥಂ / ಣಗ ೮07/ ೨೩೩ ಉಂಗಭಒ / 8೦೭ಟರಖ
೦೬ / ೫೨೫ 263೫, / ರಾಜಿಯುಣ ಐಂಥಿಉಂಣ / 01ೌೊಂಟಐಾ

ಇ30/ ಸಇರುಟಂದ : ಟಂ

 

08 ಔ೧೮/ / ಉ%ಣಣ 96% ೨7೬ / ನಗಿಂಎ / ಣ ಲಗ ಂಂಊ
“ಉಣ ೫೮೦69ಂದ ಆಂ / ಸೇ ಅಣಣ / ಅಜ ದಲ
೨೨೮ ೧೫ಣಣ

ರಾಣ ಉಲ / ಆ 2ಂಗಊಜರ್ಯು/ 29೦೧1 ೨೦೮೦

/ ೧೩ ಉರಿ / ಾಂಗಿುಂಯ“ಾ ಇಂಬಣಜಣ / ೧೩೦೬೧೦ ಉದು

ಉಾಧಂಾರಾಗ೮ / ಲದ ಐಲಾಲರಣ / ಗೌಣ ೧೫0೫ ಊಟ :೮2
ಸಿ೨೮ ದೀಂಡಲ್ಲ 1%

ದೀ

೦೫೮% / 89ರ / ೧೩ ಆಗೊ / ೨6೦ರ ಸಾ "ಣ್ಗೀಜ / ೨ಇರಾರ

/ ೮ ಫಿಣ / £೨ಆಲಂದ ಜರು / ೮೧1 ಬೇಕೋ / ಎಐಂಕಾ

ಗೋಜು / 9 ಯರೀ / 899 ಣ ಬಗ್ಗಡ / ಉಲ ಸಾಯ ಗೊಡ್ಯೋಲ
ಇಡಿ೨೦ ೧ಣಂಜಣ 'ಣಿ

ಗೌಣ ೧ಗೋಕಾರಾ / ಐೌಿಯಾ
ಐಐಕಾರಿಂಯ / ಇ 29 2೧ಂ ಹಾಂ / ಜಿ ಇದಲ್ಲಿ / ಆಟದೀಬೀ
ನೋಟ ಉಗ / ಈ 2ತಡೀಜಿ ಳಾರ ಯಾಣದ / ಯ ಜಾಂ
ಜುಲ್ತಂ॥ / ಆಗಿ "ಆಕ ದಾ / ೧೯ ಉಣ / ಯಣ ಇಂಡ
/ ಸಾರಾ ಐಂ / 30% ,ಜ(೦೬ ಸಾಲ್‌ ೦ ಬಂಟ! /ರಾಜ ಣಾ
ಔಾರಣಣಣ (ಎಡಾಜ) ೫೫೦%ಂ೫(೧ಂ೬೬)

ಇಡಿ೨ಬ ಎಂ ಗಾವ 7

25%01-ಇಂಗ ೧೯೮೫ರ)

/ ಛಾಯಾಜೀದ ಅಯ? / ಇಂಗಿ ಉಂಡಿಐಜ / 80% ಐಐಲಾಯಬಲಾ
/ ೧೮೫೬ ಫಾ / ಇಡೀ ಎಜಿದಿಂಬಾ / 8208೧ ಉ೦೯೦ಐಣ

1 `ಾಂ೧ ಜಗಾ ಸಟ 2%ಜಯ / ಔ ಉಂಲ ಟರ / ಐಣೂ ಐಗೌಜ್ಬೀ
ಇಣಿ೮ ೧೧೦೫೬

೫೧೮೬ ಒಂಟ)
- ಉಗ ಹೂಣರ / ಅಲಾ ಎಐಂಇ ಬ£ಂಾಜಾ / (ಲೇ 2೧೪೧೩ 2೩

! ಇಂ ಟೌ 1 8ಾಣ `ಾಂಜ ವ? / ಐರಧ ಗ ೧2೧೫2 ಐಂ ಸಾ,
ಎಕಿಎಲ ೦ಜಿ ಬ

5ಕ್ಕೆ

ಜ೩೫ರವಹಂಇಣಣ
(ರಾಂ ಉಂಜಯಧಿಎ ಉರಾಧಿಜಂ) 81% ಜಲಜ ಹಂಇಧಿದ,

ಇಾಟ್ಯಾಲಾ ೦೧ : ಓ೦ಧಾಡ್ಗ / ೨೮
 

ಓ(ಓ61'1 01] 1120111 3] 0151071117]
41] ಲ) 700]೧16 00 126102] [021650[) ೫
೩8] ಗಗ2ಸುಟ್ಟ 77211117 30]

011[॥[[ಎ೫1150(6 112೫

280೧ 0205/10 58/1 31 0122214.
2೫ 21೫ 5100೧1 51],

$11128 21180/1010 0 "138071311೦. 8

 

15112113 ೬1 7' 2111118115 110 5711111111.

061 [022[5810071
1218] 708 10 5008 |) 703 ಎಟ್ಟಟ ೫
11101225111 “77/.1711(]
282/10) ೫7101118]. 5801810 121[172 [0 92120202] 110ಥ೪. 8

1೯61 00181 “282/10
12[0180173| "(1111120991
12812117] 113510೮ (31730೪೮ 01 8010302217)
2117 10 ॥119[[ಗಡ್ಡ 110111351[82] ೧೮೫ 411[ಗ೦೫ಜ. 8

(300/1111 ಪಟ್ಟ [)
3871158 'ಗ, 3]

4:6 720511೧0 01182210? (117 - ೫50[1[ಅ9| ೫,
೦೯61 '10॥[ 111 1101 31 `|೧ಗ್ನಿ
180[ಓ10ಡ್ರ 10 111512113೧]

20] 1೧ [21/1110[ ೨ಟ್ಟ] 1೫11181(] - 110011120(] ಎಟ್ಟು. ಔ
೪೯61 ೬01] 111 1180 11 `10ಗ್ಮ
"(00010 10 11512411

231] | ]801110[ ಐಟ್ಟ[|_ ಟ0118[೧೦೦0 21೧21 1 (10]]೫[13220ೆ್ರ |
9೯61 81-301 '3390)
83[11811103[ "001101205೬೪

1281217] 111151೫೮ (1520171 ]೧ 101115-)
90] 10 0112[[ಗ0 ೫115350211] ೧110 81100110) 8೫

“13 80೫/೧1೪0 ಟ್ರ
"8111002 80 5210 8

8॥[-01 31112
53/413221ಓ॥' (13507೪ 112] ೫ 00) 2101 ೪' 8

೪.1.2115 (1317111 10% 3೫111211111 11831516 1/೧ ೪೫1:)11111

3೨೮ / ೮0೧ : ಚಂಬಾ

 

೫೪61 2 91-11, 10],
2೫152211 ೪101]
0೧1 ೩ ೫ ( '೧[1 1% 104

`ಗಣಸ್ತ 08... 2000551802 001011] ]೧
1೫111161 112/11],

161 1302

41121870 110%]

1118][3251[[
282/0) ೫1181183]

19011೧]
2281055171127] 171711]

117511% 2731] ] 211 [೧
11811 201 ]0 101587೧೧
70] 30 11/1115೧0111,15

೫ 18 782% 220

೪86111೯

2111810117] 77೫10115]

11111318] 11270[1] 11 280

೯ "0[ಟ| - ಗಿ 110
27718121[7] 70೫ 1೪1

2711719117] 181/0]

[53೫೦05 1511] 8117017 1/)
0೧118310511] 70೫ 2211/21]
"80632೦00

1282200020] 1110 ೧118 92111391[]

187111೫1111 ೧ € 11653

1[28 0/00 111]

212% | 00 ಸಟ್ಟ್ಟಿ

11115 1(() .11131111201/1/ (1108/12 ೫೦ 5151111೪ 17136

151101117[] [೫717೫] ಎಟ್ಟ[
1201 18217 |0 50//| 201 ॥]
5102012111 70[ಟೆಇಟ[

೯೪6111

₹1೪] 15 `]

೯/01 ಗ $ ೧ಿ॥| 1 80%
3010110]12 ]೧ 211112)
10111111] 2111 | [೫1111(1[

1110118710 201 110]

1311111 8 2/0 ಟ್ರ

12111 1822)
313/1088] 10 51321122111

€1712113177 ೪701%%1111.)50%

5£81115/]1 2010೮ 15121111) 21101101

23820 [ 1770]

11311 771117 120] 2501೪ 0130110107]

ಗ್ರ

ಗ್ಗ : ಒಂದದ

 
 

 

11.61 1[ಗ[

99611187
2181
1(61101'€]

6/52

8911112

೪961 `1'82

9961111೪

06119105

5117
೫:11110/1301 211
10! 247112) 120021ಐಗಿ!

31! 10 1003110 ತಿಲ್ಛ],

1(||೨(] ೪2)
588/07 ೫0100]

10/೬01೯ 11/20೫1
$31411] 17181171111]

2:0)1/ಉ೯ 12000
2200100] '1

ಆ! (|([೨ಿ'
11[583[0]1] 383101]

1೭1017 1 ೭01001ಟ0ಿಛ್ಷ

001/07)- 814207 ೭17170]
882/0171 10101]

151101]
೫61 10

(೨886 (01118೪)
889/01 110011)

೫/ಓ10[2831812] 8೪೧17. ೫

11111 1103291 0] 2330]
೫ 51 ೧0/11 1ಟ311/6 101ರ] | ಔ

838031ಟಲ್ರ ೫

18702[[-18102[ ೫
781171] 7೧711117]

30 288 | 80[10102 ಎಟ್ಟ | -28181/1೪. 8

1102030 ೫101 ಕಗ೫ಟಟರಗ] ೫
1112 01 191180/೫]

7[77008)] 1120111೧] ] ೫

1511811111] 7 1೧ 2[11011] ೫

2517೧) ೨11701೫1] ೫

81313271848 1120 77 [೧ 1900ರ 1311] ೫

ಕಾಂ ೦0 ; ಟಂದಾಗ್ದ / ೦೦೯

ತ್ಕ
