|

 

 
 

ಗಳ? ದೊರೆಯುವ ಮೂಲ, ಆಸಧುಗಳೆ ತೀಯ ಕ್ಷೆ
ಮಕ್ಕ ಚಷ್ಟಗಳಲ್ಲಯದ ಮೂಲವಪಸ್ತಾಗಳನ್ನು ಅಧರ ಸ್ಸ
ಅಮುಗೆ ಬನ್ನು ಅ ಫೇಕ ಓಧಗಳನ್ನಾಗಿ ಎಂಗ ಡಿಸಬಹುದು.
ಟಾ ಅನ್ನುಗಳು (ರ್ಟಿ8೧10೮ 20106):

ಸರ್ಗಿಕವಾಗಿ. ಸಿಗುವ ಅಮ್ಲಗಳನ್ನು ಸಾವಯವ
ಅಮು (ಶೃವಕೆ ಆಮ್ಲ) ಗಳು ಎನ್ನುವರು. ಇವುಗಳು
ಕಾಣಿ ಅಥ ಸಸ್ಯಗಳಿಂದ ಉತ್ತತ್ತಿಯಾಗುವಂತತ
ಆಷ್ಟು? ನ.
ಇಡಾ: ನಿಂಬೆ ಮತ್ತು ಕಿತ್ತಲೆ ಹಣ್ಣುಗಳಲ್ಲಿ ಸಿಟ್ರಿಕ' ಅವು.
ಹುಣಿಸೆಹಣ್ಣು, ಮಾಡಿನ ಕಾಣಿ, ದ್ರಾ ಹಣ್ಣಿನಲ್ಲಿ
ಭಾರ್ಟಾರಿಕ್‌ ಆಷ್ಟು ಟೊಮೊಟೊ ತ್‌
ಆಕ್ಸಾಲಿಕ್‌ ಅಮ್ಟುವು ದೊರೆಯುತ್ತವೆ.

ಐಸಿಜಯುತ್ತ ಅವ್ಸುಗಳು ಗ್ರ ಣು:
ಹೊರ ಟಃ 1707೮೨೧10 80165)
(ಭೂನಿಯಲ್ಲಿ ಖನಿಜಗಳನ್ನು ಬಳಸಿ ಖನಿಜಯುಕ್ತ
ಹ ಕಾಡ್ತಾ 'ಗಂಧಕಾ
ಕ್‌ ಜವ್ಟು (101 ನುಶ್ಚ

 

 

 

 

 

 
 
 

           
       
   
  
 
 

ಇ).

ಟಿ ಸ್ಯ |
ಜ್‌

[(00006ಗ1(818ರೆ ಗ016%);- ಡು

ರಾ

ಸಜ 32132221

 

 

 

  
   
      
   
   
 
 
 
     
   
   
     
   
 

ಹಿ ಸಫಾ ಇ ಕವಗಳು ಲ ್ರ್ರು
2 ಯಾವ ಅಷ್ಟುಗಳು ವೀರಿನೊ೦ದಿಗೆ
ಔಲಿನವಾದಾಗೆ ಭಾಗಶಃದಾಗಿ ಕರಗುವಂತಹ
ಅದ್ದುಗಳನ್ನು ದುರ್ಬಲ ಅವ್ಲುಗಳು ಎನ್ನುವರು.
ಉದಾ: ಸಾವಯವ ಅಷ್ಲುಗಳು (ಜೈವಿಕ ಆಮ್ಲಗಳು)
7] ದುರ್ಬಲಗೊಳಸಿದೆ ಅನ್ನು...
(011016 &೦1651:- ೦೫ರಾವ ಅಷ್ಲುದ
'ಪಬಲತೆಯ (೦೦೧87/3007) ಕಡಿಮೆ.
ಸವದ ಮ

  
  

 
 

ನ ಆ ಬ ಸ ಸ ರ

ಬ ತಕದಕೊಳ್ಳಿತದೆ. ಇತ ಇ
ಭಯಾ್ರಾ್‌್‌ಾಚ,

 

  

ದ್ರವರೂಪದ ದ್ರಾವಣವಾಗಿದ್ದು, . ಆ

ತೀವೆಯು ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
ಉದಾ: ಕಾರಿನಲ್ಲಿ ಬಳಸುವ ದ್ಯಾಬರಿಗಳಲ್ಲಿ ಪ್ರಬಲ
' ಆಮ್ಲವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

 

 

5೮೫11106 7 ॥೩[10 90811108
 

(್ಗ ಆಮ್ಲಗಳ ಗುಣಲಘ್ಷಣಗಳು (೧೦೧೨195 ಛೀ!
ಜ್‌ ಶಾ ಓಂಬೆಹಣು, ಸಿಟ್ಟಿಕ್‌ ಅಮ್ತ. ಹುಣಸಿ ಹಟ.
ಸಿ ಆಮ್ಲಗಳ ರುಚಿ ಹುಳಿ ಉದಾ:- ನಿಂಬೆಹಣ್ಣು ಸ. ಗದೆ

ಟಮೋಟೋ ಆಕ್ಸಾಲಿಕ್‌ ಅವ್ಳು ಹೊಂದಿದ್ದು ಇವುಗಳ ರುಜ

ಅಮದ ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರುತ್ತದೆ.

ಫಿ ಆಮ್ಲಗಳು ವಿಷವಸ್ತುಗಳು. ಆದುದ್ದರಿಂದ ಇವುಗಳನ್ನು

ಫ್‌ ಅಮ್ಲಗಳು ನೀಲಿ ಲಿಟ್ಕಸ್‌ಗೆ: ಅದ್ದಿದಾಗ ಕೆಂಪು ಬಣ್ಣಕ್ಕೆ ತಿ

4 ಆಮಗಳು ಕೆಲವು ಲೋಹದೊಂದಿಗೆ ವರ್ತಿಸಿದಾಗ ಜಲ
ಕ್ರಿಯೆಯಲ್ಲಿ ಲವಣ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.
7/1 1-161 ೨. 780 *. ಟೈ? 411150೨. 113% 1 ಗೌ?

ಲವಣ ಜಲಜನಕ 7೮ ೫11507೨೫ 8 111

4 ಅಡುಗೆ ಸೋಡಕ್ಕೆ ನಿಂಬೆ. ರಸವನ್ನು ಸೇರಿಸಿದಾಗ ನೊರೆ ಬರಲು ಕಾರಣ ದ್ದ ಕ
ಆಕ್ಸೈಡ್‌ ಬಿಡುಗಡೆಯಾಗುವುದು.

4 ಆಮ್ಲಗಳು ಕಾರ್ಜೊನೇಟ್‌ಗಳ ಮೇಲೆ ವರ್ತಿಸಿದಾಗ ಇಂಗಾಲದ ಡ್ನ ತ್ರಿ ತ
ಈ ಕ್ರಿಯೆಯಲ್ಲಿ ಲವಣ ಉಂಟಾಗುತ್ತದೆ.

ಉದಾ:- ಕ್ಯಾಲ್ಸಿಯಂ ಕಾರ್ಬೊನೇಟ್‌ -- ಹೈಡ್ರೋಕ್ಲೋರಿಕ್‌ ಆಮ್ಲ -- ಕ್ಯಾಲ್ಟಯಂ ಕ್ಲೋ
೮8೮%, 3*-1101 -- ೮೩೮, *- ಟೈಂ *ಟಿಂಈಕಿ ಹಿಿ್ಳು

4 ಆಮ್ಲಗಳು ಲೋಹೀಯ ಆಕ್ಷೈಡ್‌ಗಳೊಂದಿಗೆ ವರ್ತಿಸೀಳಸೌವಣ ಮತ್ತು ನೀರನ್ನು ನೀಡುತ್ತವೆ.
ಉದಾ:- ಲೋಹೀಯ ಆಕ್ಸೈಡ್‌ಗಳು -- ಆಮ್ಲ -*-'ಬ್ಫವಣ ಹ ನೀರು.

| ೪ ಆಮ್ಲಗಳು ನೀರಿನಲ್ಲಿರುವ ಹೈಡ್ರೋಜನ್‌ ಲ್ವಕಷ್ಳನ್‌ /ಅಥವಾ ಹೈಡ್ರೋಜನ್‌ ಅಯಾನ್‌ನ್ನು ನೀಡುತ್ತವೆ.

ನೇರವಾಗಿ ರುಚಿ ಮೋಡಬಾರದು.

ನ
ರುಗುತ್ತವೆ.
ಜನಕ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ. ಈ ರಾಸಾಯ್ಸಃ

  

 

  
   
 

   

4" ಸಲ್ಫೂರಿಕ್‌ ಆವ್ತು, ನೈಟ್ರಿಕ್‌ ಅವ್ಲು, ಹೈ! ನಂತಹ ಆಮ್ಲಗಳು ದ್ರವರೂಪದಲ್ಲಿ ಉತ್ತಮವಾದಂತಶ
ವಿದ್ಯುತ್‌ ವಾಹಕವಾಗಿದುತ್ತವೆ. ಸ
4 ಆಮ್ಲಗಳು ನೈಟ್ರೇಟ್‌ನೊಂ ದಾಗ ಕಂದು ಬಣ್ಣದ ನೈಟ್ರಸ್‌ ಆಕ್ಸೈಡ್‌ ಜ್ವಾಲೆಯನ್ನು ಬಿಡು
ಕ್ಸ್ಟಃ ಬಿಡುಗಡೆ
|. ಮಾಡುತ್ತಾರೆ. ಸಲ್ಫೈಡ್ಡ್‌ ರ್ಶಿಸಿದಾಗ ಹೈಡ್ರೋಜನ್‌ ಸಲ್ಫೆ ಢಡ್‌ನ್ನು ಮತ್ತು ಸಲ್ಫೈಟ್‌. ನೊಂದಿಗೆ

 
 
 
 
  
  

ಹೆನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ.

 

 

ಕ
ಹ ಹ ಆಮ್ಲವು ಆಲ್ಕೊಹಾಲ್‌ನೊಂದಿಗೆ ವರ್ತಿಸಿದಾಗ ಸಿಹಿಯ ವಾಸನೆಯ
ಸಂಯುತ್ತಷ್ಟಷ್ಟೆ ನೀಡುತ್ತದೆ ಅದನ್ನು ಹೆಸ್ಟರ್‌ ಎಂದು ಕೆರೆಯುತ್ತಾರೆ. ಈ ಕ್ರಿಯೆಗೆ 88191108107 ಎಂದು
ತ್ರೀವ, ಉದಾ:- ಕಾರ್ಬಾಕ್ಸಲಿಕ್‌ ಆಸಿಡ್‌ »- ಆಲ್ಕೊಹಾಲ್‌ ಹೆಸ್ಟರ್‌ (8661) * ನೀರಿ
ತ್ತ. ದಲ್ಲಿ ಹುಳಿ ಅಥವಾ ತೀಕ್ಷ್ಣವಾದ ವಾಸನೆ ಬರಲು ಕಾರಣ
ತ ಪಾಸ್ಪೋರಿಕ್‌ ಆಸಿಡ್‌ (ಗೃಗಿದ್ಧಿನನ್ನು ಸೇರಿಸಿರುತ್ತಾರೆ. ಈ
£ವಿಗಳು ಮತ್ತು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳ ಬೆಳವಣಿಗೆಗಳನ್ನು ತಡೆಯುತ್ತದೆ.
೪ ತುರಿಕೆ ಗಿಡದ ಎಲೆಗಳು ಚರ್ಮಕ್ಕೆ ಸ್ಪರ್ಶಿಸಿದಾಗ ಉರಿ ಬರಲು ಹ

ತುರಿಕೆ ಸೊಪ್ಪಿನ ಎಲೆಗಳ ರೋಮಗ
' ರೋಮಗಳಿದ್ದು, ಅವುಗಳು ಚು
ಆಮ್ಲವು ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ. ತುರಿಕೆಯನ್ನು ಕಡಿಮೆ ಬ ಮೆಥೋನಿಕ್‌

5೮೫11106 7 ॥೩[10 90811108

 

  

 

 

 
ಬ ೨ ದಿನಸಿತ್ಯದಲ್ಲ ಇದದ ಉಪಯಾಃಗಗಳು

   
  

1 ಸಬ್ಧೂರಿಜ್‌ ಅಷ್ಟು (ಗಂಧಶಾಖ್ಣ) (1, 50)
| ಐತಿಹಾಸಿಕವಾಗಿ ಈ ಆ ಅಮ್ಪುವನ್ನು 'ದಿಟ್ಟೆಯಾಲಿನ್‌ ಎಣ್ಣೆ' (೦01 ಗಂ।|) ಎಂದು ಕರೆಯುತ್ತಿದ್ದರು.
4 ಹಾಸ ಒ್ಯ ಸಾಸ ತ್‌
ಕ್ಷಜರಿಕ್‌ ಅಮುವನ್ನು ವಿವಿಧ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಸುತ್ವಿರುವುದರಿಂದ ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ ಹೆಚ್ಚು ಬಳ 14 ಯಾಗುವುದರಿಂದ

ಇದನ್ನು 'ಆಷ್ಲುಗಳ ರಾಜ', 'ರಾಸಾಯನಿಕಗಳ ರಾಣ' ಎಂದು ಕರೆಯುತಾರೆ.
ಹ

* ಅವ್ಲು ಮಚೆ (0014 11011) - ವಾಹನಗಳ ಇಂಧನಗಳು ಹದನವಾಗಿ ಸಲ್ಬರ್‌ ಡೈತಕ್ಕ್ಟೈಡ್‌ ವಾತಾವರಣವನ್ನು
ಸೇರುತ್ತದೆ. ಈ ಸಲ್ಪರ್‌ ಡೈ ಆಕ್ಸೈಡ್‌ ಮಕ ಗ ದ ಜ

ಜ“ ದಿನದ ಉತ್ಕರ್ಷಣ ಣಕಿಯೆ 'ಸೊಂದಿ ಸಲೂರಕ್‌ ಆಮ್ಲುವಾಗುತ್ತದೆ.
ಇದನ್ನೇ ಅಮ್ಲವಾಳೆ ಎಂದು ಕರೆಯುತ್ತೇವೆ. ಜಾವಾ 5 ನ

$ ವಾಹನಗಳ ಲೆಡ್‌-ಆಸಿಡ್‌ ಬ್ಯಾಟರಿಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ.
4 ಸೆಟ್ರೋಶ್‌ನ್ನು ಶುದ್ಧೀಕರಿಸಲು ಬಳಸುತ್ತಾರೆ.

4 ಗೊಬ್ಬರಗಳು (ಅಮೋನಿಯ ಮ್‌ ಸಲ್ಫೆಃಟ್‌, ಸೂಸರ್‌
ಫಾಸ್ಫೇಟ್‌) ಮಾರ್ಜಕಗಳು, ಮದ್ದುಗಳು, ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳು. ಆ

 

ಬಣ್ಣಗಳ ತಯಾರಿಕೆ ಮತ್ತು ರಾಸಾಯನಿಕಗಳ (ತಾಮದ
ಸಲ್ಪೇಟ್‌, ಎಪ್‌ ಲವಣ;. ತಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಕ
$ತಾಗದ್ದ ಚರ್ಮ, ಬಟ್ಟಿ ಮತ್ತು ಆಟೋಮೊಬೈಲ್‌ಗಳ

ಕಾರ್ಹಾನೆಗಳಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಸೈದ್‌ ಕ
* ಕಲುಸಿತ ನೀರನ್ನು ಶುದ್ಧೀಕರಣ ಮಾಡುವುದು ಮತ್ತು ಹ ತಯಾಂಕಿಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ.

4 ಸಲ್ಫೂರಿಕ್‌ ಅವ್ಸುವನ್ನು ಲೆಡ್‌ ಚೆಂಬರ್‌ ಕ್ರಿಯೆಯಿಂದ %ಯಾರಿಸುತ್ತಾರೆ. |
4 ಶುಕ್ರಗಹದ ಮೋಡದಲ್ಲಿ ಸಲ್ಫೂರಿಕ್‌ ಬಡಿಸ ಬೆಳಕು ಬಿದ್ದಾಗ ಹೊಳೆಯುತ್ತದೆ, ಆದುದ್ದರಿಂದ

   

ಶುಕಗ್ರಹವು ಪ್ರಕಾಶಮಾನವಾದೆ ಗ್ರಹ
* ದೆಳ್ಳೆಯು ದುರ್ಬಲಗೊಳಿಸಿದ ಸ್ತ

 

   

ದೂಂಡಿಗೆ ವರ್ತಿಸುವುದಿಲ್ಲ.

1
*ಷ್ಲೋಲಿಶ್‌ ಅವ್ನು (1101) ತ್ಯ
ಜಠರದಲ್ಲಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಗ್ಯಾಸ್ಟಿಕ್‌ ಆದ್ಲುದಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ.
ಶಿ ಹಾಟ ನು ಆನಾ ಕ್‌ಾಲ ಎಂದು ಕರಂತ
ಚ ವಿಸಾತಲು ಗೌರ ಕುಕ್ಕು ತರ ಡಿ
ಬರುವ ಕಶಲಗಳನು, ತೆಗೆದು ಹಾಕಲು ಹೈಡ್ರೋ ೫ ಇಸುತ್ತಾರ
ಯನ್ನ್ನುತಿಕಿಂಗ ಸಾಗ ದ! ಕರೆಯುತ್ತಾರೆ, ರ ಬಾರ ತ
* ಇದು ಕೊರೆದ ಗುಣವನ್ನು ಹೊಂದಿರುವುದರಿಂದ ಅಪಾಯಕಾರಿಯಾಗಿದೆ.
*-ಕೈಗಾರಕಾ ಕ್ರಾಂತಿಯ ಸಂದರ್ಭಓಂದ ಇದನ್ನು ಇದನ್ನು ಶಸ್ತ್ರ ಉತ್ಪಾದಿಸಲಾಯಿತು. ಇದನ್ನು
ಆ ಕ್ಲೋರೈಡ್‌ನ್ನು ಉತ್ಪಾದಿಸಲು: ಬಳಸುತ್ತಾರೆ.
ಧಗ ಶತತತ್ಜರಕ ಅಮ್ಮನ್ನ ಸ್ವಚಗೂಳ ಇಲ ಬಸ್ತಾ...
ಬೆಲಾಟನ್‌' ಕಡ್ಡಿಗಳನ್ನು 3: 2ರಿಸಲು ಬಳಸುತ್ತಾರೆ. ೫
ದ ದಾ
ಲ್ಡಿ ಏಹೆಟ್‌ ಕ್ರಿಯೆಯನ್ನು ನಿಯಂತ್ರಿಸಲು ಗುಣಮಟ್ಟದ " ಕ
ಎ ಬ ಟ್ರಾ
'ಾನಾದಮಮವವವಾ ವರರ ರ ಹ ಹಹಾಹಾಶಾಾಾವಾ ಮಾಮಾ

  
 
   
 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
 

 

ದ ಎಾಸಾಾಸಾಕಾಣಾವಾಾಕಾಾಸಾಸಾಸಾಾಾ ಯನ್ನು ಗ್ಯ

ಟಾರ್ಟಾರಿಶ್‌ ಅಪ್ಪು (ಲಲ) ಥೆ
ಡಾಕ್ಸ್‌ ಹುಳಿ ಮಾ ಮಾಧ, ಆಪರ ಹುಣಸಿ ಹಣ್ಣಿನಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ. |
ಟಾರ್ಟಾರಿಕ್‌ ಅಷ್ಟುವನ್ನು ಜಾಮ್‌ ಹಾಗೂ ಕಾರ್ಬನಿಕ್‌ ದ್ಲಾಕ್ಷಿ ಪಾನೀಯಗಳ
ತನು "ಉಪಯೋಗಿಸುತ್ತಾರೆ. ಹುಣಿಸೆ ಹಣ್ಣನ್ನು ಹಿತ್ತಾಳೆಯ
ಪಾತ್ರೆಗಳನ್ನು ತೊಳೆಯಲು ಬಳಸುತ್ತಾರೆ, ಏಕೆಂದರೆ ಇದು ಯೋಹಗಳನ್ನು
ಶುಭ್ರಗೊಳಿಸಿ ಹೊಳೆಯುವಂತೆ ಮಾಡುತ್ತದೆ.

[ಸಿಕ್‌ ಅಮ್ಪು (ರಿಗ,ರ) 'ಹೋಂಶ್‌ ಅನ್ನು- 780,

 
 
   
  
  

 

  

 

      
   

   
 
 
  

 

   

 

      
 
  

 

  

; ಇದನ್ನು ಅಸ್ಮಾರ್ದಿಕ್‌ ಅವ್ಲು ಯ
| ಜ್‌ ಕ್‌ ಕ್ಷ ಜು ಬಕ ಲ್ಲಾ ಡೆ ಡಾ |
ಗಿ ಹಿಟ್ಟರ್‌ ಭು ೌ ನ್ನ
| ಟು ಬ ತ ನ್ದ (90)

ಕುಡು ಬರುತ್ತದೆ. ಉಪಂರವಲ್ಲ 40/05 ತುಕ್ಕು & ತುಕ್ಕಿನ

 
 
   

 

 

ಕರೆಪ್ಟಡ್ರಾ ತೆಗೆಯ ಹೆಡಕು ಬಳಕ

ಯಷಾರಾಾ
| ಸ ನತನಿಳ ಕೂಗ ಪ ದಾರ್ಥಗಳಲ್ಲಿ (ಗ್ರ
ಹಾಗೂ ಕೈಗ ಳಲ್ಹಿ. ಬಳಕೆ. ಮಾಡಲಾಗುತ್ತದೆ ತ

    

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
  

ಪವ್ಯಾಮಗಳು (041343)

1 ಪಶ್ಶಾಮಗಳು ಲೋಷಗಳ ಅಕ್ಷೈಡ್‌ ಅಥವಾ ಪೈಡ್ರಾಕ್ಟ್ಯೈಡ್‌ಗಳಾಗಿವೆ. ಯಾವ ಸಂಯುಕ್ತ ವಣ
ಪರ್ಶಿಸಿ ಲವಣ ಮತ್ತು ನೀರನ್ನು ಉತ್ತಿ ಮಾಡುವುದೋ ಆದುವೇ ಪತ್ಕಾಮು. ಚ

3 ಲೋಹೀಯಾ ಆಕ್ಷೈಡ್‌ಗಳು ನೀರಿನಲ್ಲಿ ಕರಗಿದಾಗ ಪ್ರಶ್ಯಾದ್ದುಗಳು ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.

1" ಯಾವ ಸಂಯುಕ್ತಗಳು ಶೃಷ್ಟಾಲ್‌ ಗುಂಪು(ಲ11ಗುಂಬು) ಹೊಂದಿವೆ. ಆಂತಹ ಸಂಯುಕ್ತಗಳ ಶ್ರ
ಇದ್ದೆಗಳನ್ನು ಕ್ಲಾರಗಳೆನ್ನುವರು. ಒಂದು ಆಥವಾ ಹುಚ್ಚಿನ ಹೈಡ್ರಾಕ್ಸಿರ್‌ ಗುಂಪುಗಳು(೦೯) ರೋಜ್‌
ಸೇರುವ ಮೂಲಕ ಪತ್ಕಾಮ್ದ ಉಂಟಾಗುತ್ತದೆ. ಎ ಗೇಟ

ಷ್ಠ ಕ ನ ಗ್ಗೆ ಸ ಕ ಕ ಷ್‌ ಸ, ಲ ನ ತ ತೆ
ಸಮ ಕ ಸ ಹೈಡ್ರಾಕ್ಸಿಡ್‌, ವ್ರಸ್ರತಿಯೆ ಹೃಡ್ರಾಕ್ಷ್ಯಡ್ಸ್‌ ಛಸ್ರಿಯ- ತಡ

೯”

 

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
[3] 1 ಚ

   

ಎ ರ್ಮ್‌

'ತೋಡಿಯಂ. ಹೈಡ್ರಾಪ್ಟೃಡ್‌ (1೪/11 ಆವೊಸಿಂಯಂ ಹೈಡ್ರಾಕ್ಟೈಡ್‌ (111೧11)

| ಇವನ್ನು ಖಟ್ಟೆ ಸಾಬೂನು, ಕಾಗದ, ರಯಾನು | | ಇದನ್ನು ಕಟಕಿ ಶುಚಿತ್ರಕ್ಕೆ & ಗೃಹಪಯೋಗಿಯಾಗಿ
(ಕತಕ ರೇಷೆ) ತಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರ, ಬಳಸುತಶಾರ. ಇದನ್ನು ಅಮೋನಿಯಾ ನೀರು
ಇದನ್ನು ಕಾಸ್ಟಿಕ್‌ ಸೋಡಾ ಎನ್ನುವರು. ಇದನ್ನು ಆಥವಾ ಅಮೋನಿಯಾ ಎನ್ನುವರು.

ರಾಸಾಯನಿಕ ಕೈಗಾರಿಕೆಯಲ್ಲಿ ಬಳ ಸುತ್ತಾರೆ
4 ಇವನ್ಯು ಬಾಯರ್‌ ಸಿಯ ಮೂಲಕ ಅಲ್ಯೂಮಿನಿಯಂ
ಉಶ್ಪಾದನೆಯಲ್ಲಿ ಬಳಸುವರು. ಕ

ಜೊಚಾಹಿಯಂ ಹೈಡ್ರಾಕ್ಟೈಡ್‌ (ಓ೧೫) 1
$ ಇದನ್ನು ಕಾಸ್ಟಿಕ್‌ ಪೊಟಾಷ್‌ ಎನ್ನುವರು,
* ಇದನ್ನು ಮೈದುಸೋಪು (ಸ್ಥಾನದ ಸಾಬೂನು),
ಶಾಂಪು, ಶೇವಿಂಗ್‌ ಕ್ರೀಮ್‌ ಹಾಗೂ ದವ
ಸಾಬೂನಾಗಳ ತಯಾರಿಕೆಂದಲ್ಲಿ ಬಳಸುತಾರೆ. .
ಕ ಇತ್ತೀಚೆಗೆ ಜೈವಿಕ ಡೀಸೆಲ್‌ಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ
ಬಳಸುವರು. ಆಲ್ಯಲೀಸ್‌ ಬ್ಯಾಟರಿಗಳಲ್ಲಿ
ಎಲಸ್ಟೋಬೆಟ್‌ಗಳಾಗಿ ಬಳಸುವರು,

* ಇಂಗಾಲದ ಡೈಲಕ್ಷೆ ಕಡ್‌ ಸಲ್ಪರ್‌ ಚ್ಮ

ಡು

ಜಕ್ಸೈಡ್‌ಗಳನ್ನು ಹೀರಿಕೊಳ್ಳಲು ಬಳಸುತ್ತಾರೆ.

4 ಬಟ್ಟೆಗಳ ಮಲೆ ಶಾಯಿಯಂದ ಉರಿಟಾದ
ಕಲೆಗಳನ್ನು ಮತ್ತು ಗ್ರೀಸ್‌ನಿಂದ್ಷ ಉಂಟಾದ
ಕಲೆಗಳನ್ನು ಆರಿಸಲು ಬಳಸು

     
 
 
 
 
 
 
 
  
 
   
  

 

 

 

 

 

 

 

 

 

೨" ಆನ್ಲುದ. ವಿಷ ಉಜಿಕೆಯಲ್ಲಿ ಪ್ರತಿ ಮದ್ದಾಗಿ
೫ ಇದನ್ನು ಸುಣ್ಣ(೧80)ದಿಂದ ಪಡೆಯುತ್ತಾರೆ. '
೧೬೦೫೫. - ೧೬0

      
   
   
   
    

 

2 ಖ್ರಾಳೆಗಳ ಚರ್ಮ ದಿಂದ ತುಸಳ(7ವನು,
_ಜೇರ್ಷಡಸಲು ಬಳಸುತ್ತಾರೆ... 1ನ್ನು
ಸ್ಪರ್ಧಾ. ಏಿಖಂತ ಕ

 
    

5೮೫11106 7 ॥೩[10 90811108
 
     

 

   
 
  

ಸಾಮಾನ್ಯ ಎ _ಂಛಮಾವವ ತ
ತಟಸ್ಥಿ4ಶರಣ (1೫0॥/1811111108):- ಸ 4 ಸಮಾಃ _
ದ ಆಮಕ್ಷೆ ನಿರ್ದಿಷ್ಟ ಪ್ರಮಾಣದ ಪ್ರತ್ಯಾಜ ಸ ವ ತಂಪುಪಾನೀಯಗ(
ಒಂದು ನಿರ್ದಿಷ್ಟ ಪ್ರಮಾಣದ ಆನ್ನ 'ಮಕ್ಷೆ ಲವ್ಣವನ್ನು ಸೇರಿಸಿದಾಗ ಉಂಟಾಗುವ ಚಳದನು ಫ್‌
ಆಥವಾ ನಿರ್ದಿಷ್ಟ ಪ್ರಮಾಣದ ಪ್ಯಾ ಎಗ್ಗ ತಟಸ್ಟೀಕರಣ ಎನ್ನುವರು. ತಟಸ್ಥ ದಾಸ
ದ್ವಾವಣವೇ "ತಟಸ್ಥ ದ್ರಾವಣ". ಈ ಕ್ರಿಯೆ ಕ ಮವ ಪ್ರಶ್ಯಾಮ್ಲ | ಕಿರ್‌ (೯122) ಎಂಬ್ಬ
ಇವಣವು ಆಮೀಂಕುವಲ್ಲಿ, ಪ್ರತ್ಯಾಮ್ಲೀಯವೂ ಜು ಡ್ನ ' ಡು ಕು ಹಸ ಓಟ! ಇಎಗ್ಗ ಕಃ
ದ್ರಾ ಸವಾಗುತದೆ. . ತಟಿಸ್ಟೀಕರಣದಲ್ಲಿ ಅಮ್ಲವು ಪಶ್ಯ "`` ತಂಪು
ಇದ ಅಸ್ಟಯಗಜು (೧110311005 01 76131128110) ಕಾರ್ಬೋನಿಕ್‌ ಅಮ್ಲಕೃ
ಡ್ಯ ಡ್‌ 1 ಗ ನ್‌ ಗ್‌ ಗತ್‌
4 ನಮ್ಮ ದಿನನಿತ್ಯದ ಜೀವನದಲ್ಲಿ ತಟಸ್ಥೀಕರಣದ ವಿಧಾನವು ಬಹಳ ಉಪಯೋಗವಾಗಿದೆ ಜನೆಗೊಂಡು
* ಜೇನು ಹುಳುವಿನ ಮುಳ್ಳುಗಳು ಆದ್ಲೀಯವಾಗಿವೆ. ಆದ್ದರಿಂದ ಪ್ರತ್ಯಾಮವಾದ ಈ ಡ್ಯ ಡ್‌
ಬೇಕಿಂಗ್‌ ಪುಡಿ (ಸೋಡಿಯಮ್‌ ಬೈಕಾರ್ಬೊನೇಟ್‌) ಯನ್ನು ಜೇನುಹು ಚತೆಯಾಗತದ
ಕುಟುಕಿದ ಭಾಗದಲ್ಲಿ ಹಚ್ಚುವುದರಿಂದ ತಟಸ್ಕ್ರೀಕರಣಗೊ೦ಡು ಚರ್ಮದ ಮೇ ಕಷ್ಟಿನ ಕಾಯಿಯನ್ನು
ನೋವು (೧8/7) ಮತ್ತು ಉರಿ (07176 58758101) ಕಡಿಮೆಯಾಗುತ್ತದೆ: ಗಾಭಷ ಘತಕಲಗಳ್ಳ
4 ಆಹಾರ ಜೀರ್ಣವಾಗಲು ಅವಶ್ಯಕವಾಗಿರುವ ದುರ್ಬಲ ಹೈಡೊ/ ಕ್‌ ಡಾ ಇಕಿ ರ!
ಆಮ್ಲವು ಸ್ವಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ನಮ್ಮ ಜಠರದಲ್ಲಿದೆ. ಸಮಯಕ್ಕೆ ಸಾಗಿ ಹಾರ ಳಇ0
ಸ ಸಸ ಪತ್ರ ವನೆ ಮಾಡಿ ಹೆಚ್ಚಿನ |. ಕಾಯಿಯಲ್ಲಿರುವ
ಸೇವಿಸದಿದ್ದಲ್ಲಿ ಅಥವಾ ಅಹಿತಕರ ಆಹಾರ ಸೇವ ವ ಸೆ
ಆಮ ಉತತಿಯಾಗಿ ಅಸ್ವಸ್ಥತೆ ಉಂಟಾಗುತ್ತದೆ. ಆಮ್ಲ 118೮16)ಗಳನ್ನು ಶಿ ಮ ಹ
(ಪ್ರತ್ಯಾಮವರುವ) ಬಳಸಿ ಅಸ್ವಸ್ಥತೆ ನಿವಾರಿಸಬಹತೌೊದದರಿಂದ ಜಠರವು ಲೋ ತ ಗೆ
ತಟಸ್ಥೀಕರಣಗೊಳ್ಳುತ್ತದೆ. [ ಮ
4 ರೈತರು ಆಮ್ಲೀಯ ಗುಣವಿರುವ ಮ್ರಡ್ಜೆ! ಇ(ಗೌಲ್ಲಿಯಮ್‌ ಆಕ್ಕೈಡ್‌) ಜಲ
ವನ್ನು ಬೆರೆಸುತ್ತಾರೆ. ಏಕೆಂದರೆ ಗೆ ತಟಸ್ಥಗೊಳಿಸುವುದರಿಂದ ಘ್‌ ಎ ಹು
ಗಿಡಗಳು ಬೆಳೆಯಲು ಸಹಾಯ ಹೆಚ್ಚು, ಆಮ್ಲವಿರುವ ಅಥವಾ ಹೆಚ್ಚು ಖರಿಸಿಡುವುಟೂ.

    

ನ್ನಾಗಿ ಬೆಳೆಯುವುದಿಲ್ಲ.

 

 

  

 

 

 

 

 

 

 

 

 

 

 
 

 

 

ಸ್ಪರ್ಶ ಸಾ ಚರ್ಮವನ್ನು ಸುಡುತ್ತವೆ. ಸಾಬೂನಿನಂತಿರುತ್ತವೆ.

ಲಿಟ್ಮಸ್‌ ಕಾಗದದೊಂದಿಗೆ |ನೀಲಿ ಲಿಟ್ಮಸ್‌ಆನ್ನು ಕೆಂಪಾಗಿ ಕೆಂಪು ಲಿಟ್ಮಸ್‌ಅನ್ನು ನೀಲಿಯಾಗಿ

ವರ್ತನೆ ಪರಿವರ್ತಿಸುತ್ತವೆ. ಪರಿವರ್ತಿಸುತವೆ. " ಪಸಕ

ಸಂಕ್ಷಾರಕತ್ವ ಸಂಕ್ಷಾರಕಗಳಾಗಿವೆ. [ಕೆಲವು ಸಂಕ್ಷಾರಕಗಳಾಗಿವೆ.._

ವಾಹಕತ್ವ ವಿದ್ಯುತ್‌ ವಾಹಕವಾಗಿವೆ. ವಿದ್ಯುತ್‌ ವಾಹಕವಾಗಿವೆ. ಜಾ

|ರಸ್ಟರ ವರ್ತನೆ ಪ್ರತ್ಯಾಮ್ಲಗಳೊಂದಿಗೆ . ವರ್ತಿಸಿ ಲವಣ ಆಮ್ಲಗಳೊಂದಿಗೆ ವರ್ತಿಸಿ ಲವಣಿ 1
ಮತ್ತು ನೀರನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತವೆ.

 

 

 

ನೀರನ್ನು. ಬಿಡುಗಡೆ ಮಾಡುತ್ತವೆ. |

5೮೫11106 7 ॥೩[10 90811108
ಅವ್ಲು ಮತ್ತು ಪ್ರಡ್ಛಾಮಗಳ ಇಧುಸಶ ಪಲಿಪಲ್ಪಸಗಲು

(ಗಿ1೦೮677 (೧೦71೧೧೧! ೦1 (೧6 ಓಂ!ಗ9 8೧ರ ಔ8563)

 

 

 

1 ಅರ್ಕೀಸಿಯಸ್‌ |ರ೧8715] ಅವರ ಆಮ್ಲ. ಪ್ಲಾಸ್‌ಸ್ಲೆಡ್‌-ಲೌರಿ (81/0119196-.0%/1)/] ಅವರ]

ಮತ್ತು ಪ್ರಶ್ಯಾಮ್ಸದ ಸಲಿಶಲ್ಪನೆ;- ಅವ್ಲು ಮತ್ತು ಪ್ರತ್ಯಾಮ್ಸಗಳ ಪರಿಕಲ್ಪನೆ
$ ಸೀರ ಡರ್ನಷಿ ಜ್ವಾಲರ್ಹೀನ ಯುಸ್‌ಆವರ ಸಿದ್ಧಾಂತದ ಇ ಗ್ಯ ಸಿದ್ಧಾಂತದ ಪಕಾರ ಯಾವ ವಸ್ತುಗಳು
ಪ್ರಕಾರ ಯಾವ ವಸ್ತುಗಳು. ನೀರಿನೊಂದಿಗೆ ಜಲಜನಕದ ಅಯಾಸು  (ಪ್ರೊಟ್ಟಾನ್‌)ಗಳನ್ನು ದಾನ
ಬಲಜನೆಗೊಂಡು ಹರಜನಳದ ಆಯಾನು ಮಾಡುವ ಸಾಮರ್ಥ್ಯವಿರುತ್ತದೋೊೊ ಆವುಗಳನ್ನು
(ಹೈಡೋಜನ್‌ ಅಯಾನ್‌) ಗಳನ್ನು ಕೊಡು ತವೋ ಆಮ್ಪಗಳಿಂದು ಹ ತ
ಅವುಗಳನ್ನು ಅಮುಗಳೆಂದು. ಕರೆಯುತ್ತಾರೆ. ಕ ಯಾವ ವಸ್ತುಗಳು ಕ ಅಯಾನುಗಳನ್ನು

 

೧101  "* 0॥ ಸ್ವೀಕರಿಸುವ ಥ್‌ ಹೊಂದಿವೆಯೋ
ಈ ಯಾವ ವಸ್ತುಗಳು ನೀರಿನೊಂದಿಗೆ ಏಭಜಿಸಿ ಆವುಗಳನ್ನು ಕ್‌ೆ ಕರೆಯುತ್ತಾರೆ.

ಹೃಡ್ತಾ್ಸಲ್‌ (೧7) ಆಯಾನುಗಳನ್ನು ಬಿಹುಗಡೆ
ಮಾಡುತ್ತವೋ :. ಆವುಗಳನ್ನು .. ಪ್ರಶ್ಯಾಮ್ಹಗಳು
ಎಂದು ಕರೆಯುತ್ತಾರೆ.

೫೦ 3 0 *೦ಗ-
ಕ ಜ್ರ

ಗ ಬೆದಿಸ್‌ (18೪16) ಅವರ
ಈ 5.ಎನ್‌. ಲೆವಿಸ್‌ ಅವರು ಆಷ್ಟು ಮತ್ತು ;
ಈ ಎಲೆಕಾನ್‌ಗಳೆ ಹೋಔ (560

 

 

 

 

     
  
 

ಪದಿಶಲ್ವನೆ
ಹ ಹ ಸರ ಹ
ದ್ದು 'ಸ್ವಕರಿಸುವಂತಹ ನಮೂನೆಗಳನ್ನು ಅಮ್ರೆಗಳೆಂದು
ಳನ್ನು ದಾನ 'ಮಾಡುವ ಆಥವಾ ಬಿಟ್ಟುಕೊಡುವ. ನಮೂನೆಗಳನ್ನು ೬1!
ಮೂನೆಗಳು ಮುತ್ತು ಕ್ಯಾಟ್‌ ಸಿ ಷಿ “ ಇತಿ ಸದ್ರಿ
ಅಯಾನ್‌ಗಳನು ಮಗಳು ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಹಾಟ ತಟ್ಟಿ ಜರು ಹೋತ ಹಾಸು

೪ ಇದೇ ರೀತಿ ಕ್ಬಾನ್‌ಗಳ ಸಮ್ಮದ್ಧ ಮತ್ತು ಆನ್‌ ಹೊ ಶಾ 4
ತ ಪ್ರತ್ಯಾಮ್ಲಗಳು ಎಂದು ಕರೆಯಾತ್ತಾರೆ.

ಓಾದಿದಲ್ಲಿ ಆಮ್ಲ ಮಡು ಶತ್ಛ್ಯಾಮ್ಲಗಳ ವಲಲ:
ಜೆ ಅದ್ಲು ಮತ್ತು ಪ್ರಶ್ಯಾಮ್ಲಗಳು ಕ್ಟ ವಿಲೀನವಾಗುವುದು ಉನ್ನತ ಮಟ್ಟದ ಬಹಿರುಪ್ಪ (910೫/76)
ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಆಮ್ಲಗಳನ್ನು ಕುಬುಕುತ್ತಾ ಹೋದಂತೆ ನೀರಿನಲ್ಲಿ ನಿಧಾನವಾಗಿ ಕರಗುತ್ತಾ ಸಾಗುತ್ತದೆ.
ಪ್ರಬಲೀಕರಿಸಿದ ಆಮ್ಲವನ್ನು ನೀರಿನಲ್ಲಿ ಸೇರಿಸಿದರೆ ಉಕ್ಕುವಂತೆ ಮತ್ತು ಉರಿಯುತ್ತದೆ.
ಈ ಅನ್ಹು ಒಥವಾ ಪ್ರಶ್ಯಾಮಕ್ಕೆ ನೀರನ್ನು ಸೇರಿಸಿದಾಗ ಅದರ ತೀವ್ರಕೆಯು ಕಡಿಮೆಯಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ.
ಇದನ್ನೇ ದುರ್ಬಲಗೊಳಿಸುವ (211/107) ಎಂದು ಕರೆಯುತ್ತೇವೆ.
ಇ ಆಥವಾ ಗಳಿಗೆ ನೀರನ್ನು. ಸೇರ್ಪಡೆ ಮಾಡಿದಾಗ ಆಂತಹ ಆ ಮತ್ತು ಪತ್ತಾಮಗಳು
ಅಷ ತ್ನ ನತ್ತ ಸತ್ತು ಪ್ರತ್ಯಾಮಗಳಾಗುತ್ತವೆ. ಕ ತಾವ” ಗ

ಪ್ರರ್ಧಾ ಪ್ರ, ಬಿಜಿ

 

 

 

 

 

   
   
     

 

ಹಾ

5೮೫11106 7 ॥೩[10 90811108
          
    
  
   
 
  
 
   
 
 
 
   
   
   
    
     

 

4 ೧ಗಮೌಲ್ಯವು ಒಂದು ಪ್ರಷವು. ಅಮ್ಲವೋ
ಅಥವಾ ಪ್ರತ್ಯಾಮವೋ ಎಂದು ಕ೦ಡುಹಿಡಿಯಲಾ
ರಸಾಯನಶಾಸ್ತ್ರದಲ್ಲಿ ಬಳಸುವ ಒಂದು
ಏಧಾನವಾಗಿದೆ.

* ಸಿಜೆಟ್‌ ಮೌಲ್ಯ ಎಂಬುದು ಆಳತೆ. ಮಾನ
ಬಾಗಿದ್ದು, ದ್ರಾಪಣದಲ್ಲಿ ಹಒಲಜನಕದ ಅಣುವಿನ
ತೀವ್ರಕೆಯನ್ನು ಅಳೆಯುವುದಾಗಿದೆ. (6 5೦೩
೪17 15 ಟ35ರ 108 11ೆೇ551/0 (1/ರ೦ಛಐಗ
ಗ 00158713801 1೧ 501/1101)

೧ --100 [11] 5100-- ೦೯ 100 ಇದೆ

[1] 1೧0

4.೧೧ ನಲ್ಲಿ ೧ಎಂಬುದು ಜರ್ಮನಿಯ ಅರ್ಥದಲ್ಲಿ
ಶಕ್ತಿ ಎಂದಾಗಿದ್ದು. ಗ ಎಂದರೆ ಔಂಗಾಗ2.

4೧೧ ಅಳತೆಯಲ್ಲಿ 0 ಯಿಂದ 14 ವರೆಗಿನ
ಮೌಲ್ಯವನ್ನು ಹೊಂದಿರುತ್ತದೆ.

3 ೧ಗಮೌಲ್ಯವು 7 ಕ್ಕಿಂತ ಕಡಿಮೆ ಇದ್ದರೆ ಅದು

ಅವುವಾಗಿರುತ್ತದೆ.

ತ

 

 

  
 

ಶುದ್ಧ ನೀರು...

* ಅಷ್ಟು ಮಳೆಯು 0ಗ ವೌಲ್ಯದ 5
ಮೌಲ್ಯಡ 5,6
85ರವರೆಗೆ ಇರುತ್ತದೆ. ಬ ಜು

5" ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು 700ದ 0 ಕಡೆಗೆ ಹೋದಂತೆ

 

 

|

ಹೈಡ್ರೋಕ್ಲೋರಿಕ್‌ ಅವು

 

ಬ್ರಾಟ್ವಿಯಾ ಅವ್ನು

 

ಜೀರ್ಣಕ ರಸದಿ

 

ಜಠರದ ಆಪ್ತೆ

ಗಾಡ್ಯ

 

ನಿಂಬೆ

 

 

ಏನಾಗರ್‌

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಬ್‌ ನ

  

(ಸ ಾರಿವನ ದೇಹವು 7-738ರ ಪಿಹೆಜ್‌ ಹೌಲ್ಯದಲ್ಲಿ
ಮವ ಕವಾಗಿ ಕಾರ್ಯ ನಿರ್ವ, ಹಿಸುಕ್ತದೆ,
ತ್ಕ ಬರ್ದಿಷವಾದ ವಿಹೆಚ್‌ ಮೌಲಿ
ಹಾಗ ಬೆಳವಣಿಗೆಯನ್ನು ಹೊಂದುತ್ತವೆ.
೬. ಹಚ್‌ ಮೌಲ್ಯದಲ್ಲಿ ವೈಪರೀತ್ಯ. ಕ೦ಡು ಬರಿದರೆ
ಜೀವಿಗಳು ಉಳಿಯುವುದು ಅಸಾಧ್ಯವಾಗುತ್ತದೆ.
ಇ ನದಿನೀರಿನಿಪಿಜಿಚ್‌ ಮೌಲ| ವ್ರಅಮಮಳಿಯಿಂದಾಗಿ
5.6ಕ್ಕಿ೦ತ ಕಡಿಮೆಯಾಗುತ್ತಿದೆ. ಇದರಿಂದ
[ಜಲಚರ ಜೀವಿಗಳ ಜಸ್ಕಿತ್ಸವು ಕಪ್ಪವಾಗುತ್ತದೆ./
"": ರಾಸಾಯಸಿಶ ಐಚಕೆಂಯಂದ ಪಿಶೆಟ್‌

ಈ ರಾಸಾಯನಿಕಗಳ ಬಳಕೆಯಿಂದ ಮಣ್ಣಿನಲ್ಲಿ ಆಮ್ಲತ
ಹೆಚ್ಚಾಗಿ ವಿಹೆಚ್‌ ಮೌಲ್ಯವು ಕಡಿಮೆಯಾಗುತ್ತದೆ.
ಅದು ಸಸ್ಯಗಳು ಸಮರ್ಪಕವಾಗಿ ಬೆಳೆಯಲು
ಕಷ್ಟವಾಗುತ್ತದೆ... ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ

 
 
 

 

 

 

 

ಜರಂಭವಾಗುತ್ತದೆ
ಅವುಗಳು ಆ:

ಸಾಮಾನವಾಗಿ

 

(('ಆಸ್ತನಗಳನ್ನು

/' ನೋವಾದ

ಸ

ಈ ಬಾಕಎರಗಳು
ಇವದ್ದುಗಳು
ತಡೆಯುತ್ತವೆ.

 

ದಂತಗಳ ಕರ್ತಾ ಇ
8 ಮಾನವನ ಬಾಯಿಯಲ್ಲಿ ಪಿಹೆಜ್‌ ಮೌಲ್ಯವು
5.5ಕಂತ ಕಡಿಮೆಯಾದರೆ. ದಂತಗಳ ಕ್ಷಯಿಸ ಸುವಿಕೆ
ಪಡಾಥ ಗಳಿಂದ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಉತ್ಪಕ್ತಿಯಾಗಿ

[ಈ ಇದರಿಂದ ಪಡೆಜ್‌ ಮೌಲ್ಯವು

ಸೋಡಾ ಅಥವಾ ಮಿಂಕ್‌ ಕಾರ್ಜೊನೆ:ಟ್‌ನ್ನು
| ಧಾಗಕ್ಕೆ ಹಚ್ಚುವ ಮೂಲಕ ನವು
ಶಮನಗೊಳಿಸಬಹುದು. |

ಮಾರಾಟಗಾರರು ಹಾಲಿನ ಕ್ಯಾನ್‌ನ ಮೇಲೆ ಬಾಳಿ
ಎಲೆಯನ್ನು ಇಟ್ಟಿರುತ್ತಾರೆ.

 

ದೆ. ಬಾಯಿಯಲಳ್ತಿ ಉಳಿದ ಆಹಾರ

ಮ್ಹಗಳನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತವೆ.
ಭಾಮಯಾಗುತ್ತದೆ.
ಪ್ರತ್ಯಾಮ್ತಗಳನ್ನು
ಟಾಫ್‌ಪೇಸ್ಟ್‌ಗಳಿಂದ |
_ದಂತಹ ಆಮ್ರವನ್ನು
ಮತ್ತು ದಂತಗಳ!
ಗಟ್ಟಬಹುದು.
ಇರುವೆ ಕಚ್ಚಿದಾಗ ಫಾರ್ಮಿ
ಕ್ಕ ಸೇರ್ಪಡೆಗೊಂಡು ಮೋವು

ಈ ಸಂದರ್ಭದಲ್ಲಿ
ಒಳಗೊಂಡ ಬೇಕಿಂಗ್‌

   
  
 

ಟೂಥ್‌ಪೇ

 

 

ಸ್ವಭಾವತಃ ಪ್ರ್ಯಾಮ್ಲಗಳಾಗಿದ್ದು,

ಈಸ್ಟ್‌ ಉತ್ಪತ್ತಿಯಾಗುವುದ
"ಆದುದ್ದರಿಂದ ಹಾಲು

    
  

 
 

    

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

         

ಅವಣಗಲು (581!5)

  

4 ಆಮ್ತ ಮತ್ತು ಪತ್ಯಾಮ್ಲಗಳೊಂದಿಗೆ ವರ್ತಿಸಿ ಲವಣಗಳು ಮತ್ತು ನೀರು ಉತ್ಪತ್ತಿಯಾ
ಸ ಹೈಡ್ರೋಕ್ಲೋರಿಕ್‌(1100) * ಸೋಡಿಯಂ ಹೈಡಾಕ್ಸೈಡ್‌ (14011) »ಸೋಡಿಯಂಕ್ಟೋರೈಡ್‌(301). ನೀರು(1

ಪ್ರಮುಖ ಲವಣಗಳು ಹಾಗೂ ಅವುಗಳ ಉಪಯೊಾಃಂಗಗಟು

        

ಗುತದೆ.
ತಾವ

 

6 ಸೋಡಿಯಂ ಕ್ಲೋರೈಡ್‌ (!190) . .

* ಅಡಿಗೆ ಉಪ್ಪಿನ ರಾಸಾಯನಿಕ ಹೆಸರು ಸೋಡಿಯಂ
ಕ್ಲೋರೈಡ್‌, ಆಹಾರದ ರುಚಿಗೆ ಬಳಸುತ್ತಾರೆ.

ತೆ ಅಡಿಗೇಉಪ್ಪಿಗೆ. ರುಚಿಸಲು ಕಾರಣ-ಕ್ಲೋರೈಡ್‌ನ
ಆಯಾನು

ಕೆ” ಇದನ್ನು ಆಹಾರ ಸಂರಕ್ಷಿಸಲು ಬಳಸುತ್ತಾರೆ...
(ಔ) ಸೋಡಿಯಂ ಬೈಕಾರ್ಮೊಸನೇಬ್‌ (!೩ಗ0))
» ಇದು ಅಡಿಗೆ ಸೋಡಾದ ರಾಸಾಯನಿಕ ಹೆಸರು.
೫ ಇದನ್ನು ಬೇಕಿಂಗ್‌ ಪುಡಿ ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ.

ಬೇಕಿಂಗ್‌ ಪುಡಿ ಎಂಬುದು ಸೋಡಿಯಂ

ಬೈಕಾರ್ಬೊನೇಟ್‌ & ಪೊಟ್ಯಾಶಿಯಂ ಹೈಡ್ರೋಜನ್‌
ಟಾರ್ಟರೇಟ್‌ಗಳ ಮಿಶ್ರಣ,

ತಯಾರಿಸಲು ಹಿಟ್ಟಿನೊಂದಿಗೆ ಸೇರಿಸಿ ಬೇ
ಕಾರ್ಬನ್‌ ಡೈ ಆಕ್ಸೈಡ್‌ ಬಿ
ಹಿಟ್ಟಿನ ಮೂಲಕ ಮೇಲೆ

ಡಿ) ಸೋಡಿಯಂ ಶಾರ್ಜೊನೇಬ್‌ ಜಾ
» ವಾಷಿಂಗ್‌ ಸೋಡಾ/ಬಟ್ಟೆ ಸೋಡಾದ ರಾಸಾಯ್ಯ್ಯ
ಹೆಸರು. ಸೋಡಿಯಂ ಕಾರ್ಜ್ರೂನೆಟ್‌.

ಬೂದಿ)ಎಂಥ್ರ

೫ ಸೋಡಿಯಮ್‌ ೯ನೇಟ್‌ ಡೆಕಾ ಹೈಡ್ರೇಟ
ಎ೦ತಲ್ತೂ ಕೃತ್ಯ ರೆ,
ಸ ಇದನ್ನು ಚು ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಸೋಡಿಯಂ

    
 

 

  
 
 
   

 

 

 

(0) ಸೋಡಿಯಂ ಸಲ್ಫೇಟ್‌ 11,50
೫ ಇದನ್ನು ಸುಖರೇಚಕ(ಮಲಬದ್ಧತೆ ನಿವಾರಣ
ಔಷಧ) ವಾಗಿ ಬಳಸುತ್ತಾರೆ.
೫ ಸಾಬೂನಿನ, ಗಾಜಿನ, ನೀರು: ಗಾಜಿನ

ತಯಾರಿಕೆಯಲ್ಲಿ, ಬಟ್ಟೆ ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ ಬಳಸುವರು.
೫ ಇದನ್ನು ಸೋಲಾರ್‌ ಶಾಖದ ಸಂಗ್ರಹಕವಾಗಿ

 

 

ಬಳಸುವರು.
ಟ್ರ

ರೈಡ್‌ ೬ ಸುಣ್ಣದ ಪುಡಿಯನ್ನು ಸೇರಿಸಿ ಆಧಿ
ಇಣಲಲ್ಲಿ ಸೋಡಿಯಂ ಕಾರ್ಬೊನೇಟನ್ನು
! ತಾರೆ.

ಗಡಸು ನೀರನ್ನು ಮೃದುಗೊಳಿಸಲು ಬಳಸುತ್ತಾರೆ.

೫ ಇದನ್ನು ಗಾಜುಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುವರ,

೫ ಇದನ್ನು ನೀರಿನಲ್ಲಿ ವಿಲೀನಗೊಳಿಸಿದಾಗ ಜಲವಿಭುನೆ
ಹೊಂದಿ ದ್ರಾವಣವನ್ನು ಪ್ರತ್ಯಾಮ್ಲೀಯಗೊಳಿಸುತ್ತರೆ

೫ ಸೋಡಿಯಮ್‌ ಕಾರ್ಜೊನೇಟ್‌ ನೀರಿನಲ್ಲಿ ಕರಗಿ
ಕ್ಹಾರೀಯ ದ್ರಾವಣ (8108176 50110) ವನ್ನು
ಉಂಟುಮಾಡುತ್ತದೆ.

೫ ದ್ರಾವಣದ ಪ್ರತ್ಯಾಮ್ಲೀಯತೆಯಿಂದ ಬಟ್ಟೆ ಸೊಡ
ಅಮ್ಲೀಯವಾಗಿರಬಹುದಾದ ಕಶ್ಶಲವನ್ನು ಹೊರ
ಹಾಕುತ್ತದೆ. ಆದುದ್ದರಿ೦ದ ವಾಷಿಂಗ್‌ ಸೋಡಾವನ್ನು |

ಲ ಬಟ್ಟೆ ತೊಳೆಯಲು ಬಳಸುತ್ತಾರೆ. 1

೫ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಬಟ್ಟಿಗೆ ಬಳಸುತ್ತಿದ್ದ ಚವಳು
ಯಲ್ಲಿ ೫0 ೪೫0 ಇರುತ್ತಿಔ

2: ಕಾರ್ಬೊನೇಟ್‌ಗಳು ಪ್ರಕೃತಿಯಲ್ಲಿ ಎನಗ
. ದೊರೆಯುತ್ತವೆ, ಅವುಗಳೆಂದರೆ:
ಕ್ಯುಪ್ತಿಕ್‌ ಕಾರ್ಬೊನೇಟ್‌ (೧731800116)
ಸೀಸದ ಕಾರ್ಬೊನೇಟ್‌ (೦೮೬೦/19)
ಸತುವಿನ ಕಾರ್ಬೋನೇಟ್‌ (೦೩೧7೩1೧9) .

 

 

 

ಕ್ಯಾಲ್ಸಿಯಮ್‌ ಕಾರ್ಬೊನೇಟ್‌ (1779 51076)
ದ

5೮೫11106 7 ॥೩[10 90811108
 

 

ನಾಕಾ ಹಾ ಅ ಸಚ
ಡ್‌್‌ ಕ್ರಾಜ್‌ (೧30) ು ಭಾರಾರರರ್ಮ್ಯಾಸಕಣಡ್ಟಾಾ

7) ಮೊಟ್ಯಾಳ್‌ ಹಬಐಡ (1/50 ,12/(,0
"ಡು ಶಿಲೀಂಧ. ನಾಶಕವಾಗಿ,ವಿದ್ದುಲ್ದೀದ ನಚ ಹಂಚ ಕಟ
8

 

ಹಾರೆ 2 ಕೆ ಇದನ್ನು ಆಲಮ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

(08 ಧು ಕ ಕಿ ಸದರ ಪೂರ್ಣ ಹೆಸರು ಶೃಡ್ತೇಟೆಡ್‌ ಸೊಟ್ಕಾಶಿಯರಿ

ಬಣ್ಣ ನಾ ಕ್ಯಾ ಕ್ಯಾಲಿಕೆ- ಮುದ್ರಣಗಳಲ್ಲಿ ಅಲ್ಯೂಮಿನಿಯಂ 2

ಳನು ಲ್ಗೆ ಡೆ ಇದನ್ನು ನೀರು ಬದ್ಧೀಕರಿಸಲು ಬಳಸುತ್ತಾರೆ.

ಸ್‌ ಈಾಮೊಂಸೇಟ್‌ (0400 ಚ] ಕೆ ಕ್ರೌಂಕರು ಮುಖದ "ಶೇವಿಂಗ್‌ ಪಂತರ ಸವರಲು

4 ಸಮಂ ಖಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಇದನ್ನು ಬಳಸುತಾರೆ. ಈ ಮೂಲಕ ಇದು

4 ಇದನ್ನು ಶುದ್ದ ರೂಪದಲ್ಲಿ ಕಾಂತಿವರ್ಧಕ ಮತ್ತು ಭೀವಕೋಶಗಳನ್ನು ಸಂಕುಚಿಸುತ್ತದೆ ಮುತ್ತು
ಬೂತ್‌ "ಪೇಸ್ಟ್‌ಗಳಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಆಂಟಿ ಸೆಪ್ಟಿಕ್‌ ಆಗಿಂಯೂ ಶು ಕಾರ್ಯ

  

 

ಕಿ ಇದು ಮೊಟ್ಟೆಯ ಕವಚ ಕಪೆ ಪ್ರೆಚಿಪು, ಮುಷ್ಯಗಳಲ್ಲಿ ೬ ಟ್‌ ನಿರ್ವಹಿಸುತ್ತದೆ. ಸೆ
ಸಮುದ್ರದ ಪ್ರಾಣಿಗಳ ಕವಹಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ. (8) ಹೊಟಾಸಿಯಂ ಸೃ 1

1 ಇದು ನೀರು ಗಡುಸಾಗಲು ಪ್ರಮುಖ ಕಾರಣವಾಗಿದೆ. | |» ಇತರ ಸಾಮಾನ್ಯ ಸ8ಫ್ಯಘಾಲ್ಡ್‌ ಪಟ್ರೆ ಎಂದು

ಇದನ್ನು ದ್ಲಾಸ್ಟಸರೈೇಸ್‌ನಿ೦ದ ಕಪ್ಪಿಣದ ಆದಿರಿನಿಂದ ಕರೆಯುವರು. ದ”

 ತದ್ದಿಣವನ್ನು ಶುದ್ಧೀಕರಿಸಲು ಬಳಸುತ್ತಾರೆ... /. | ಮದ್ದಿನ ಗಾಜಿನ ತಯಾರಿಕೆ.

 

0] ಕೂಬ್ಛಾಶಿಯಂ ತಾರಟೋನಂ್‌ (1೦೦17 ರಸಗೊಬ್ಬರ ತರಿಹೌರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ.
* ಇದನ್ನು ಸಾಬೂನು & ಗಾಜಿನ ಸಟೆ ೫ %ಇದ್ಯಷ್ಟು ಕ್‌ ಇಂಥನದಲ್ಲೂ ಕೂಡೆ ಬಳಕೆ
ಬಳಸುತ್ತಾರೆ. |
ಪೌಡರ್‌ನಜ್ಲಿ ಸನ್ನುತ ವಾಗ್ಗಿಕ ಇ ತದ
* ಇದೊಂದು ಬಳಿ. ಲವಣವಾಗಿದ್ದು, ಇದನ್ನು ತ |

ಕ್‌, ತ ಪ್ರ ಎ ಹ ವೈಟ್ರೇಟ್‌ನ್ನು ಸೂಕ್ಷ್ಮವಾದ

   

ಳಗಿ ತಯಾರಿಸಿದ ಟೂತ್‌ಪೇಸ್ಟ್‌ಗಳಲ್ಲ
ಕ ಬಳಸುತಾರೆ. ಚ

 

ಕೂಡ ಕರೆಯುತ್ತಾರೆ.

|

3 ಇದನ್ನು ಚೀ ಪದಾರ್ಥಗಳ

ಕೂಡ ನಾ (10) ಆದೂಂಗಿಯಂ ಕ್ಲೋರೈಡ್‌ ಗದ! `ಸಿ
* ಇದನ್ನು ಗಡಸು. ನೀರಪ್ಪು ಸ

4. ಸದನ್ನು ಸತುವಿನ ಕ್ಲೋರೈಡ್‌ನೂಂದಿಗೆ ಸೇರಿಸಿ
ಹ ಮಾ ವಾ ಆಗಿ ಬಳಸುತ್ತಾರೆ.

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ನಷ್ಯ ಜಳವನದಲ್ಲಿ ದಾಸಾಯಸಿಪಗಳ್ಳು |
(0116171517) (ಗ 6811 !116)

ಜ॥ವನದಲ್ಲ ಅನೇಕ ರಾಸಾಯಸಿತಗಳಸ್ಸು ಬಜರೆ ಮಾಡುತ್ತೇವೆ. ಅವುಗಳು: ತಾ

ಸಾಕೂಣನು ಮತ್ತು
ಹಾಸುಹೊಕ್ಟಾಗಿಟೆ. ಉ೦ತಹ ಪ್ರಮುಖ ನ
ಗ ಗಾಡಪ' ದಂಗುಗಳು. ಪ್ಲಾಕ್ಟಿಕ್ಸ್‌. ರಜ್ಜರ್‌,, ಫೈಐಲ್ಸ್‌, ಸೆರಾದಿಕ್‌್‌. ಡಗ್ಸ್‌, ಕಾಸ್ಕೆಬಲ್ಪಾ
ಗಾಜು, ರಸಗೊಬ್ಬರಗಳು, ಸಿಮೆಂಟ್‌. ಸ್ಪೊಟುಕಗಳು

     

    
       

  
   
 

 
 

 

| ತ
4 ಜಾಯಾ ಇಕೆ ತ

1 | ಕಟ ಸ ಡ್‌ ಚೃ
| | ಃ ಕ್ಕು

  

ಹಾಹ್‌

ಬ ಇಗ ಎಬ 00 10ೈ ಪಾಅಮಲೀಶರಣ (೧೦ಗ)78128001)

2 ಪದಗಳಾದ ಪಾಲಿ (701/1 ಮತ್ತಿತರ 7 ಅನೇಕ ಬಕಾಂಶ ಅಥವಾ ಏಿಕಮಾನಗಳು ಕೂಡಿಕೊಂಡು
(1481) ಎ೦ಬ ಪದಗಳಂಡ ಸ್ರ | ದೊಡ್ಡ ಸರವಳಿಯಾಗಿ ಮಾರ್ಪಾಡಾಗುವ ಕ್ರಿಯೆಗೆ
ಪಾಲಿ. ಎಂದರೆ ಹಲವು & ಓಖ))ಂದತೆ. | ಸಾಲಿಮರೀಕರಣ ಎನ್ನುವರು,

  
    
    

     

 

 

 

 
  
  
     

1| ಸಂಯೋಜನೆ (ಸಿ66110೧)ಯ ಪಾಅದುಲೀಕರಣ:- ಇದರಲ್ಲಿ ಯಾವುದೇ ಸಣ್ಣ ಘಟಕಗಳಾದ ನ:
 ಅನೊನಿಯ, ಇತ್ಯಾದಿಗಳ ನಷ್ಟವಿಲ್ಲದೇ ಮಾನೋಮರ್‌ಗಳನ್ನು ಸೇರ್ಪಡೆ ಮಾಡುವುದಾಗಿದೆ.

ಉದಾ ಎನಿಸಿ, ಪಾಲಿಥೀನ್‌, ಪಾಲಿಸ್ಟರ್ಲಿನ್‌, ರಬ್ಟಂ'ಗಳನ್ನು ಈ ಪ್ರಕ್ರಿಯೆಯಿಂದ ಪಡೆಯಬಹುದಾಗಿದೆ.
[9] ಘನೀಕರಣ (00168/5200) ಪಾಲಮರೀತರಣ:- ಥಃ ಕ್ರಿಯೆಯಲ್ಲಿ ಸಣ್ಣ ಹ್‌ ನೀರು ಚಮೊಣಿಯೆ
| ಇತ್ಯಾದಿಗಳನ್ನು ಹೊರ ಹಾಕುವ ಮೂಲಕ ಮಾನೊಡುರಗಳ್ನು ಬಸ ಕ್ರಿಯೆಯಾಗಿದೆ. ಉಡ
ಟೆರ್ಲಿನ್‌, ನೈಶಾನ್‌ಗಳನ್ನು ಈಃ ಶ್ರಿಯಯಿಂದ ಪಡೆಯಬಹುದಾಗಿದೆ...

 

 

      
 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 
 
 

ಸಾಮಾನ್ಯ ಐಖ್ಮಾಸ ಬಿತ್ತು ಪಂಧ್ರಶ್ಯಾತ

       
   
  

 

ಪಾರಮರ್‌ಗಡಲ್ಲ ಎದಡು ಏಧ

1ಸ್ಲಾಭಾವಿತ ೩ ಷಾಅಮರ್‌ಗಜ್ಜ:. "ಸದಾ - ಹಕ್ತಿ,
ಗ್ಗ. ಚ್‌ ೬ ಪಬ್ಧರ್‌, ಪೋಟ್‌ ಗೆ ನ್ಸೂ್‌
*ಮಗಳು ವ್ರ ವ್ರ ಸರ್ಗಿಕವಾಗಿ ದೊರೆಯಾ ಇವ

ಕಾರಗಳು,

9) ಕೃತೆಕ ಪಾಲಮರ್‌ಗಜು- ದಾ; ಪಾಸ್‌,
| ನೈಲಾನ, ಕೃತಕ ಬಟ್ಟಿ ; ಗೃಹಸಯೋಗಿ ವಸ್ತುಗ

3 ಷಾಟಥಿನ್‌:.- ರಥಲಿಸ್‌ನ ನ್ನ್ನ ಪಾಲಿಮರ್ಕಡೇಷನ್‌
ಮಾಡಿದಾಗ ಪಾಲಿಥಿನ್‌ ಹೊರಕುತ್ತವೆ. ಇದನ್ನೂ
ಜ್‌, ಚಾ ಕನರ್‌ಗಳು, ಪ್ಲಾಸ್ಟಿಕ್‌ ಬ್ಯಾಗ್‌ಗಳು
ಏಮ್ಮುಶ್‌ ನಿ ೋಧಕ ಎಸ್ತು ಯಾರಿಸಲು ಬಳ ಸುತ್ತಾರೆ,

ತೆ ಮುಂ (೧೦೦7೦೧೧೪): ಪೋಫಿನ್‌

ಏರಭ ಮಾನರೋಮರ್‌ಗಳಂದ್‌ ತಕರಡಣತಸಳಾಗಿದೆ.
ಹೈಪ್ಲಗಳನ್ನು ಹೆಗ್ಗಗಳನು

ಸ್ಯ ಫೈಬರ್‌, ಇತ್ಶಾದಿಗಳನ್ನು
ತಯಾರಿಸಲು ಏಳಸುತ್ತಾರೆ.

 

ಪ್ರಮುಖ ಪಾಅಮರಲ್‌ಗಳು ಹಾಗೂ 4: ಉಊಸ್ಯೈಟ ((.101- ಐದನ್ನು ನಿಂಫ್ಟಲ್‌ ಮಧಾಕ್ಷ್ಯಲೇಟ್‌

| ಕ
ಉಪಯೋಗಗಳು 2ಬ ಮಾನೋಮರ್‌ಶಿ ಇರುತ್ತಾರೆ.
3 ಮೆಲಮೈನ್‌ -ಒಡಯದಿರುವ ಪ್ಲಾಸ್ಟಿಕ್‌ ಬಾಟಲು ದೃಷ್ಟಿಗೆ ಸಂಬಂಧಿಪಿದ ನ್ನು ತಯಾರಿಸಲು

   
   

 

2) ಸ ಗ್ರೆ

 

| ಸಾಸ್ತರು. ತಟ್ಟೆ ತಯಾಂಕೆಯಲಿ ಬಳಸ್ತಾರೆ.
ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳಿಗಿಂತ ಅಕಿ ಹೆಚ್ಚು ಶಾಖವಸ್ಸು
ಸಹಿಸಿಕೊಳ್ಳುವ ವತ್ತು ಬೆಂಕಿಯ ನಿರೋಧಕವಾಗಿ
ಕ್ಲಾರ್ಕ್‌ ನಿರ್ವಹಿಸುತ್ತದೆ. ಇದನ್ನು ಫ್ಲೋರ್‌
ಟೈಲ್ಸ್‌, ಆಡುಗೆ ಮನೆಯಲ್ಲಿ ಮುರಿಯದ
ವಸ್ತುಗಳನ್ನು ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ.

ಲೆ ವೈಕರೈಟ್‌ ಇದೊಂದು ಭೀನಾಲ್‌ ಮತ್ತು 4 ಪಾರಿಮಿತ್ಸಲ್‌ ಮತ್ತು ಪಾಲಿ ಶಥ್ಯಲ್‌ ಆಸ್ತಿರೈಟ್ಸ್‌,

ಪಾಲಿ ಅಕ್ಷಿಲೈಟ್ಸನ್ನು ಮಸೂರಗಳಲ್ಲಿ ಎಮಾನಗಳ

೫ ಕೆಟಕಿಗಳಲ್ಲಿ ರಕ್ಷಣೆ ಪದರಗಳಾಗಿ ಪಾರದರ್ಶಕೀಯ
ಗೋಪುರಗಳಲ್ಲಿ ಉಪಯೊಗಿಗಿಸುತ್ತಾರೆ.

4 ಪಾರಗ್ಟೈರೀಸ್‌:- ಇದೊಂದು ಪಾರದರ್ಶಕೀಯ
ಪ್ಲಾಸ್ಟಿಕ್‌. ಇದನ್ನು ಬಿಸಿಪಾನೀಯ ಲೋಟಗಳು,
ಗೃಹೋಪಯೋಗಿ ವಸ್ತುಗಳು ಮತ್ತು ಆಟಿಕೆ ತಯಾರಿಸಲು
ಬಳಸುತ್ತಾರೆ. ಇದನ್ನು ಸ್ಲೆರಿನ್‌ ಎಂಬ. ಮಾನೋಮರ್‌
ನಿಂದ ತಂಯಾರಿಸಿರುತ್ತಾರೆ. ಇದನ್ನು ಆಟಿಕೆಗಳನ್ನು
ತಯಾಕಯಲ್ಲಿ, ರೇಡಿಯೋ, ಟಿಎ, ಕ್ಯಾಬಿನಟ್‌ಗಳು,
ಬಾಚಣೆಕೆಗಳನ್ನು ತಯಾರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.

11ಬಿಲಿಲಸ್‌. * ಅರಲಾ, ಚಸ್‌ಗಾರ್‌ನ |
ಇದು ಗಜ್ಜಯಾಗುವುದರಿಂದ |
ಒದ ಕಿಚ ಸೇರಿಸಿ.
ನೂಲು ತಯಾರಿಸುತ್ತಾರೆ.
ಟೆಲ್‌ ಜೆತ್ಸ್‌ಗಳನ್ನು

 

 

 

 

 

 

 

 

 
 
   
  

        

ನಾ

 ತಡೆಯಲಾಗಿರುತ್ತದೆ. ತ ತ್ತಿಕೊಳ್ಳದ
ಪಾತ್ರೆಯನ್ನು ತಯಾರಿಸಲಾ. ಬಳಸುತ್ತಾರೆ.
ಇದನ್ನು ಟಿಟ್ರಾ ಫೋರೋ ಈಥೇನ್‌ನಿಂದ
ತು, ಇದರಿಂದ |
ಸೀಲ್‌ (೦8 36೫0), ಗ್ಯಾಸ್ಕಟ್ಸ್‌, ಅರ
ಮೇಶ್ವೈ“ಗಳನ್ನು ಹೊಂದಿರುವ ಪಾತ್ರೆಗಳನ್ನು
ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ.

 
   
 
  
    

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

    

 
 
   
  

  
   
  
    
  
  
   
  
  
   

ಕ ಜೀ ಮಟದ ಪಾಲಿಮರ್‌ಗಳಾಗಿವೆ. ಹಾ ಹೆ (4. ವಾ್‌?
ಮಚ ಬ್ರೋಕಾರ್ಬನ್ಸ್‌ಗಳಾದ ಈಥಲಿನ್‌, 1) ಥರ್ಮೊಪ್ಸಾಸ್ಟಿಕ್‌ (77% 47ರಂ ಸ ಜ್‌
ಪ್ರೊಫಿನ್‌, ಬ್ಯುಟಲಿನ್‌ಗಳನ್ನು ಸೂಕ್ತ ಸನ್ನಿವೇಶದಲ್ಲಿ ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳು ಕಾಡ ತವೆ ಸ್ಸ

ಕ್ಷೆ ಪಡಿಸಿದಾಗ ಉನ್ನತ ತಂಪಾಗಿಸಿದಾಗ್ಗ 4ಗಜ್ಚ?ಯಾಗುತ್ತವೆ. ಇವುಗಳನ
ಸಾಲಿ ಷೆ ಣೆ ಅಕ ದವೆ ಸಾವಯವ ಸಂಯುಕಗಳಾ

 

ಪಡೆಯಬಹುದು. ; ನನ್ನು
ಸ್ವನ್ನಮ ಸತಯ ಕ ಗರ11೦ಗ) ಪಾಲಿಮರೀಕರಣದಿಯ

ನ. ಉದಾ : ಪಾಲಿಸ್ಟರಿರಿನ,
ಸಿ, ನೈಲಾನ್‌, ಟೆಫ್ಲಾನ್ಸ್‌
(೧1/0)
ಕ್ಲೋರೈಡ್‌ನ್ನು ಪಾಲಿಮರೈಸೆನನ
ಪಿ.ವಿ.ಸಿ ದೊರೆಯುತ್ತದೆ... ಕಡಿನಿ
ಸುಲಭವಾಗಿ ದೊರೆಯುವ ಪಾಲಿವರ.
್ನ್ನ ಬೇಕಾದ ಆಕಾರಕ್ಕೆ ಬದಲಾಯಿಸಬಹರು
8, ಮಳೆ ಅಂಗಿಗಳು, ಕೈಚೀಲಗಳ:

  

 

5೮೫11106 7 ॥೩[10 90811108
ಅಂ ರ್‌ ಥ್‌ ್ಕ್ಕ್‌್‌

 

   
  
 
  
 
 
 
  
 
  
  
 
 
 
 
   

4. ಸಾಟೂಮಗಳು ಕೊಬ್ಬನಾಮ್ಲದ ಲವಣ
ಗಳಾಗವೆ, ಸಾಟೂಮುಗಳನ್ನು ಬಟ್ಟೆ
ಹೊಗೆಯಲು, ಸ್ವಚ್ಛಗೊಳಿಸಲು ಬಳಸುತ್ತಾರೆ.

* ಕುದ್ದ: ಸರಪಳಿಯುಳ್ಳ ಮೇಧಾಮ್ಲಗಳ
ರ್ಸೊಡಿಂಯಂ ಆಥವಾ ಪೊಟ್ಯಾಶಿಯಂ
ಲದಣಕ್ಕೆ ಸಾಬೂನು ಎ೦ದು ಕರೆಯುತ್ತಾರೆ.

$ ಪ್ರಾಣಿ ಕೊಬ್ಬು ಅಥವಾ ಸಸ್ಯಜನ್ಯ ತೈಲದಿಂದ
ತಯಾರಿಸಿದ ಸೃಚ್ಛತಾರಕವಾಗಿದೆ.

ರ ಸಾಬೂವಾ ಸೋಡಿಯಂ ಸ್ವಿಯರೈಟ್‌'
(ಟ್ವಿಜ್ಮ, (107೩) ಆಗಿದೆ.

* ಸಾಬೂನನ್ನು ತಯಾರಿಸಲು

ಅಷ್ಟು. (೧೩/110೦ ೫೦0) "
ಲಾರಾ ವರ
ನಾ ಒಣಗುವುದನ್ನು ತಡೆಯಲು ಗ್ಲಿಸರಿನ್‌ನ್ನು ಸೇರಿಸಿರುತ್ತಾರೆ.

; ಟ್‌, ಸೋಡಿಯಂ ಸಿಲಿಕೇಟ್‌, ಮೋರಾಕ್‌ ಮ;
* ಇಂತಹ ದ ತಯಾರಾದ ನ $ ತ್‌
ಮ ಕ ಸೋಡಿಯಂ ಸೋಡಿಯಂ ಕಾರ್ಲೋಫೇಟ್‌ಗಳನ್ನು $ಳಗೊಂಡಿವ.
೫೫) ಎಂದು ಮ 1 ತಯಾರಿಸುತ್ತಾರೆ. ಗ್ರೀಸ್‌ಗಳನ್ನು
5 ಸಾಬೂನುಗಳಲ್ಲಿ ಮುಕ್ತವಾದ ್ಷಾರಗಳಿ

 

 

* ಸಾಬೂನುಗಳು ಆದ್ಧೊಹಾಲ್‌ನಲ್ಲಿ ಕರಗುತ್ತವೆ.
ಡೆ ಗ ಸ್‌ ಶೇ 10ಕ್ಕಿಂತ

5೮೫11106 7 ॥೩[10 90811108
 

ಯುವ ಸಾಬೂನಾಗಿದೆ, ಸೋಡ್ಸಿ

ಸನದ) ಸಾಟೂನಾಗಿದ್ದು. ಇದನ್ನು ತ
ಬ]

ಸ ನಂ. ಹೈಡಾಕ್ಟೈಡ್‌ನ್ನು ಬಳಪ ತಯಾರಿಸಲ್ಪ್ವ

5೮೫11106 7 ॥೩[10 90811108

 
  
  

  
 
  
 

     

ಸೂ ಟೀಯ ಬಿತ್ಬನ್ನ ಉಪಯೋಗಿಸಿ ತಯಾರಿತಲಾದ ಸ್ವಚ್ಚಕಾರಕವನ್ನು ಮಾರ್ಜಕ ಎನ್ನುವರು
ಸೆನ್ಟಶ್‌ ಗುಣದಲ್ಲಿ ಮಾರ್ಜಕವು ಸಾಬೂನಿನ ರೀಕಿ ವರ್ತಿಸುತ್ತದೆ. ಅದರೆ ಮಾರ್ಜಕವು ಸಾಮಾನ್ಯ

ಫಿ ದಾರ್ಜಕಿಗಳನ್ನು ನ ಮಹಾಯಿದ್ಧದ 2 1 ಬಳಕೆ ಮಾಡಲಾಗಿತ್ತು. ಕೃತಕ ಮಾರ್ಜಕಗಳಲ್ಲಿ
ಶು ಇರುವುದಿಲ್ಲ. ಇವುಗಳು ಸೋಪಿನ ಎಲ್ಲಾ ಗುಣಗಳನ್ನು ಹೊಂದರುತ್ತವೆ. ಮಾರ್ಜಕಗಳು
'ಕೈರ್ರೋಕಾರ್ಬನ್‌ ನ್‌ ಸರಪಳಿಯ ಒಂದು ಕೊನೆಯಲ್ಲಿ ಕಾರ್ಬಾಕ್ಸಿಲಿಕ್‌ ಅಮ್ಲುದ ಗುಂಪಿಗೆ ಬದಲಾಗಿ ಸಲ್ರೋನಿಕ್‌
ಅವುದ ಗುಂಪನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಮಾರ್ಜಕಗಳು ಗಡಸು ನೀರಿನಲ್ಲೂ ಕೂಡ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿಯಾಗಿ
ಧರ್ಯ ನಿರ್ವಹಿಸುವುದರಿಂದ. ಸೋಪಿಗಿಂತ ಮಾರ್ಜಕಗಳಿಗೆ ಹೆಚು ಆದ್ಯತೆ ನೀಡಲಾಗಷ್ಟ.

[ಸಾರೆ

  
 
  
  
   
  
    
 

 

 

ಮಾರ್ಶಕಹ ಪಡೆಯುವ ಏಧಾಸ:-

$ಿ ಶೆಸ್ರೋಲಿಯಂ ನಿಂದ ಪಡೆದ ಉದ್ರ ಸರಪಣಿಯ ತ
ಕೃಡ್ರೋಕಾರ್ಬನ್‌ನ್ನು ಸಾರಯುತ ಸಲೂ ನ್ನ ತತವನ್ನು*ಿ'
' ಅಪ್ಪುದೊ೦ದಿಗೆ ವರ್ಶಿಸುವ೦ತೆ ಮಾಡಲಾಗುತ್ತದೆ. ತಃ 0. 0ಗಂ2ಟ6)

4 ಅನ೦ಶರ ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್‌ ಸಲ್ಫೂರಿಕ್‌ ಶಿ 'ಮಾರ್ಜಕಗಳ ಆಣುಗಳು ಉದ್ದದ
ಶಸ್ನುದೊಂದಿಗೆ ವರ್ತಿಸುವಂತ ಮಾಡಲಾಗುತ್ತದೆ. ಬಾಲದೊಂದಿಗೆ ಯಣಾವೇಶದ

ಸ” ಸೋಡಿಯಂ ಹೈಡಾಕ್ಸೈಪ್‌ನೊಂದಿಗೆ ಸ ಹೊಂದಿವೆ. ಸಾಬೂನು ಆಥವಾ
ನಕಗಳನ್ನು ನೀರಿನಲ್ಲಿ ಕರಗಿಸಿದಾಗ ಅವುಗಳ

ನಂತರ ಉಂಟಾಗುವ ಸೋಡಿಯಂ
ಸ ಸಮಾಹ (ಆಓಟಕಾಗನ್ನು ರೂಪಿಸುತ್ತವೆ.
ಫಿವುಗಳಮ್ಟು ಇ ನೀರಿನಲ್ಲಿರುವ ಮುಸಿಲ್ಸ್‌ (18೦೬155)
ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಪ್ರ ಮಿಸಿರ್‌ಗಳು |

  
  
 

ರ್ಮೇಲಿನ ಕೊಳೆಯನ್ನು ತೆಗೆಯುತ್ತವೆ.

  
  

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
  
  
   
  
   
   
  
    
 
   
   
 
  
 
  
   

  
  

ಟೆ

| ತಂಪು ಮಾಡುವ. ಕ್ರಿಯೆಯನ್ನು

 

ಗಜನ ಧದಯಾರಿಕೆ

ಪದಾರ್ಥಗಳ ಮಿಶ್ರಣ:-
ಕೆಣ್ಡೌ ಜಾ ಶ್ರ ಒಂದು ನಿಗದಿತ ಪ್ರಮಾಣದಲ್ಲಿ ಮರಳು (5/0:), ಸೋಡಿಯಂ
ಕಾರ್ಬೊನೇಟ್‌ (ಸೋಡಾ) (118೦೦) ಮತ್ತು ಕ್ಯಾಲ್ಸಿಯ ಕ
ಸಲಾಗುತ್ತದೆ. ಗಾಜಿನ ತು ೦ ಕಾರ್ಬೊನೇಟ್‌ (ಸುಣ್ಣ) ೦೦೦೩ನ್ನು ಕುದಿಸಿ
ತಯಾರಿಸಲಾ ರಿಡುಗಳನ್ನು ಮಿಶ್ರ ಶಣಕ್ಕೆ ಸೇರಿಸಲಾಗುತ್ತದೆ. ದ್ರವನ ಸರಿಯಾದ ಪ್ರಮಾಣದಲ್ಲಿ

ಭೆರೆಸಿದ ಕಚ್ಚಾ ಪದಾರ್ಥಗಳೊಂದಿಗೆ ಗಾಜಿನ ಚೂರುಗಳನ್ನು ನಯವಾಗಿ ಪುಡಿಮಾಡಲಾಗುತ್ತದೆ. ಇದರಿಂದ
ಕಣ ಸುಲಭ ದ್ರವಿಸುವಿಕೆ (ಗ॥॥ ಗ
ಮಿಶ್ರಣ 5/01॥/) ಸಾಧ್ಯ ಮತ್ತು ಗಾಜಿನ ಮರುಬಳಕೆ ಸಹ ಆಗುತ್ತದೆ

ಕಣ್ಣಿ ನದಾರ್ಥಗಳ ಮಿಶ್ರಣಗಳಗೆ ತಾಪ ಸಿಂಡಿ ಕಾಂಖಸುವುದು:- ಪ್ರಿ ಮಾಡಿದ ಕಚ್ಚಾಪಸ್ತುಪ್ನಳನ್ನು ಕುಲುಮೆಗೆ
ಸೇರಿಸಿ ಸುಮಾರು 2073 ॥ ತಾಪವನ್ನು ಉಂಟುಮಾಡಬೇಕು, ಆಗ ಕಚ್ಚಾವಸ್ತುಗಳು ಇ ಯನಿಕವಾಗಿ

 

 

ಸೇರಿ ಕ್ಯಾಲ್ಸಿಯಂ ಸಿಲಿಕೇಟ್‌ ಮತ್ತು. ಸೋಡಿಯಂ ಸಿಲಿಕೇಟ್‌ನ ಏಕರೂಪ ಉಂಟಾಗುತ್ತದೆ.

€800% * 510%: - 08510 * ೦೦%? ರಿ”

[18200 * 5/02-.. 11825103 * ೦್ರೌ

ಕಾರ್ಬನ್‌ ಡೈ ಆಕ್ಸೈಡ್‌ ಅನಿಲ ವಿಲೀನಗೊಂಡ ಗಾಜಿನಿಂದ
ನಿರ್ವರ್ಣೀಕರಣ ವಸ್ತುವನ್ನು (ಮ್ಯಾಂಗನೀಸ್‌ ಡೈ ಆಕ್ಸೈಡ್‌
ಸಂಯುಕ್ತಗಳನ್ನು ಮತ್ತು ಕಾರ್ಬನ್‌ಅನ್ನು ಹೋಗಲಾ

ಈ ಹಂತದಲ್ಲಿ ಉೋಹದ ಸಂಯುಕ್ತಗಳನ್ನು ಹಾ

ಇ ಬಿಡುಗಡೆಗೊಂಡ ನಂತರ

  
  
 

. ಬಣ್ಣದ ಗಾಜನ್ನು ಪಡೆಯಬೇಕಾದರೆ,
ನಿಧಾನವಾಗಿ ತಂಪುಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ.

  
 
 

ಆಕಾರ ಸೀಡುವುದು:- ದ್ರವ ಗಾಜನ್ನು ಕ್ತ ಇಲ್ಲವೇ ಅಚ್ಚುಗಳ ಮೂಲಕ ಅಥವಾ
ರೋಲರ್‌ಗಳ ಮಧ್ಯದಲ್ಲಿ ಒತ್ತಿ. ಆಕಾರ ದೆ. ಬ ವಿಧಾನದಿಂದ ಗಾಜಿನ. ವಸ್ತುಗಳನ್ನು [|
ತಯಾರಿಸಬಹುದು. ಸ್ವಲ್ಪ ಪ್ರಮಾಣ ಫೆಜ ು ದ್ಹದ ಊದು ಕೊಳವೆಯ ತುದಿಯಲ್ಲಿ ಸಾ ಸ
`ಕಾಸಬೇಕು. ಅನ೦ತರ 'ಫಾಾಸಾದಿಯಿಂದ ಹ ಊದಿದಾಗ ಚಿಕ್ಕ ಬುರುಡೆ ಉಂಟಾಗುತ್ತದೆ.

ತ 'ತಿರುಗಿಸುವುಛ ಓಲೆ ಬೇಕಾದ ಆಕಾರವನ್ನು ಗಾಜಿಗೆ ನೀಡಬಹುದು. ಇದನ್ನು ಅಚ್ಚಿನಲ್ಲಿಟ್ಟು

 

 

 

 

 

ತಡವನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವ
ಬರುತ್ತದೆ. 'ಓಿಲ್ಲದಿದ್ದರೆ ಗಾಜು

ಸ ಭಿದುರ (8/1//10ವಾಗುತ್ತದೆ.

ಹೀಗೆ. ಡ್‌ ಮಿಶ್ರಣವನ್ನು ನಿಧಾನವಾಗಿ

  
 

“ಅನಿಲಿಂಗ್‌” ಎಂದು ಕರೆಯುತ್ತಾರೆ.

 

     
     
 

ಡಿಸಿದ ಗಾಜನ ಸಾಮಗಿಗಳನ್ನು ಕೊನೆಗೆ ಸ್ವಚ್ಛಗೊಳಿಸಿ, [|
ಸ್‌ ಯ್‌ ಮ 1 (0, 917617, ೧0191100) . ಕ್ರಿಯೆಗಳಿಗೆ [|

5೮೫11106 7 ॥೩[10 90811108
 
  
  
   
 
   

ಗಾಜನ/ ಏಧಗಳು` (7೧950131359)

 
 
   
   

ಸೋಡಾ ಗಾಜು (ಮೆದು ಗಾಟು)
ಜಾರೆ ಇದಿರು ಕಡಪ?

ವಾಷಿಂಗ್‌ ಸೋಡ)
೪ ಮರಳು ಹಾಗೂ
ಸುಣ್ಣದ ಕಬ್ಬನ್ನು ಬಳಸಿ]
ಇಾಸ್ತಾರ, ಇದನ್ನು ಮದುಗಾಜು
. ಎಮ್ಮಪರು, ಢಃ ಇದದ ಗಾಜನ್ನು. 31೩ಕ್ಕೆ
ಗಳು ಸಾವಿರಗಳ ಕನ್ನಡಿಗಳಲ್ಲಿ
'` &. ದಿನಬಳ ವಸ್ತುಗಳಲ್ಲಿ ಬರಸುತ್ತಾರೆ.
| ಶಕ್ಷಧಾದದ್ದು, ಸೂ ವಿದ್ಯುತ್‌ ಕೊಧನಾಗಿ

ಜೊತೆ ಜಡವಾಗಿ ವರ್ತಿಸುತ್ತದೆ,

ಸಿಕ ಕಾಯ

ತಾಪದಲ್ಲಿಯಾ ಸುಲಭವಾಗಿ
. ಮೆದುವಾಗುತ್ತದೆ,

    
 

ಟೆಡ್‌ ಗಾಟು ಸದ ಗಾಜು)

  
 

 

ತ... ತ್ತ... ಎಷ್ಟಾರು. ಜ.ಒ ಹೂಡ.
ಸ್ವ

ಹಾನಾಸಾಣಾಣಾಾನಾಾಣಾವಾಣಾಾವಾಣಾಣಾವಾಾಣಾಾಾಣಾಘಾವಾಾಣಾಣಾಣಾಣಾಣಾಣ ವಾಣನಾಪಪನಾ

| ಇದನ್ನು ಮಿನುಗುವ
ಅಲಂಕಾರ ವಸ್ತುಗಳ ತಂಯಾರಿಕ
ಮಸೂರ ಮಣು ಪಟ್ಟಿಕೆಗಳ ೦೫೫
ದೃಕ್‌ ಸಾಧವಗಳನ್ನು ತಯಾರಿಸಲು
ಬಳಸುತ್ತಾರೆ, ಸೀಸವು ವಿಕಿರಣಗಳನ್ನು
ಹೀರಿ ಅಂದ ಶ್ಯ

ಜೈವಿಕ ಸ್ಥಾವರಗಳ ತಟಭಗಳಲ್ಲಿ ಬಳಸುತ್ತಾರೆ.

 

ರಡ ಗಾಟು
ರ ವಾಣಿಜ್ಯ ಉದ್ದೆಃ ತಕ್ಕ ವ್ಯಾ
ಇಟರಯಾದ ಗಾಜು, |

ಪುರಕ (ಏಕಾ), ಕ್ಕ
೩೨೧೯ ಣ್ಣ ಬೆಡೀಶುನ್‌ ನ
ಪತ್ತು ಆಲ್ಕಲೈಲ್‌ ! ಸ [|
ಕಾರ್ಲೊನೇಟ್‌ಗಳಮು ತ
ಸೇರಿಸಿ ತಯಾರಿಸುತ್ತಾರೆ. '

ಜಾಟಲುಗಳ್ಳು ಹ ರಕಶಕವಾಗಿ ಬಳಸುತ್ತಾ ತ

ಇಷ್ಟ:
ರಶ್‌ ಗಾಲಿ ಕೊಟಕೀ್‌ ಗಾಮ”
ಜನರು
ಕೂಡ

   
 
  
 
  
      

ಷ್ಟ
ಇಷ್ರಗಳನ್ನು ಸಾಪತಾನ ರ್ಟ ಗಾಜಿನಂತ

ತಾರಿ, ಅದರೆ ರ್ಮೋಶಾನ್‌ ಆಕ್ಸೈಡ್‌ ,
ಹ ಸೇರಿಸಿ ತಯಾರಸತ್ತಾರ

 

ಕ ಗಾಜುಗ ಹೊಡೆದಾಗ "ಕೂಡಗಿ
ಗಾಳ. ಸ ಈ ಗಾಜನ್ನು ವಾಹನಗಳ
ಭ್‌ ಲ್ನ ಪರಯೋಗಿಸುತೆ

  
   
 
  
 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

್‌್‌ ಶಾಜು- ಇದು ಪೂಟ್ಮಾಕಿಯನಿ
ನೆಟ್‌ ೩. ಸುಣ್ಣದ ಕಲ್ಲುಗಳ
ಸಂಯೋಜನೆಯಿಂದ ತಯಾಣಸಲ
ಗಾಪಾಗಿದೆ. ಇದು. ಅದ್ಲು ನಿರೋಧ
ಸ್ಲೂಿದ್ದ ಅತಿ ಹೆಚ್ಚಿನ ದ್ರಷನ ಬಂದು
ಹೊಂದಿದೆ, ಈ ನ ಸ ಗಾಪೆನ
ವಹನ ಅ ಮತ್ತು ಭಾಸ
ಲಪಕರಣಗಳ' ತಯಾಶಿಕೆಯಲ್ಲಿ ಬಳಕೆ
ಯಾಗುತ್ತದೆ. ' ಚ
. ಮೋದೊೋ೯ಶ್ರೋಮಿತ್‌ ಗಾಟು ಇನೆ
* ಇದೊಂದು ಏಿಶೇಷವಾದಂತಹ ಗಾಪಾಗಿದ್ದು,
ಈ ಗಾಜು ಟಿಕಕಿಗೆ ಹೋದಂತೆ ತಾತ್ಕಾಲಿಕವಾಗಿ
ಕಪ್ಪು ಬಣ್ಣಕ್ಕೆ ತಿರುಗುತ್ತದೆ. ಇದರಲ್ಲಿರುವಂತಹ
ಮಸೂರಗಳು ಆಲ್ಚಾವ್ಯ ಲೆಟ್‌ ವಿಕಿರಣಕ್ಕೆ
ಕದ್ದುಬಣ್ಣ ಹೊಂದುತ್ತದೆ ಮಕ್ತೆ ಬೆಳಕಿಗೆ

ಗ ಮೊದಲ ಸ್ಥಿತಿಗೆ ಬರುತ್ತವೆ.

ಬಾ
ಎ
ವ
ಇಂ

ಜ್ನ

 

 

  

೧ಾ೫ಸ ಫೃಬರ್ಸ್‌' ನಾರು ಗಾಜು

* ನಾರುಗಾಜು ಎಂಬುದು ತಳಾಹಾದ ದಾರಗಳ

ರೂಪದಲ್ಲಿರುವ ಗಾಜು. ಈ ಗಾಜು ದಹಶಶೀಲವಲ್ಲದ
ನಿರೋಧದವಾಗಿದೆ. ಇದನ್ನು ಅಗ್ನಿ ನಿರೋಧಕ ಶೆರೆಗಳು &
ಸ್ಯ; ಎಳೆಗಳನ್ನು ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ. ಹಗುರ
ಇಳಗಳು ಹಾಗೂ ಹಡಗುಗಳನ್ನು ತೆಯಾರಿಸುವಾಗ
ಮಾ ಲೋಹಗಳ ಬದಲಿಗೆ "ಗಾರು ಗಾಜನ್ನು
ಒಳಿಸುತ್ತಾರೆ. ಇದನ್ನು ಟೆಲಿಕಮ್ಮೂನಿಶಿ ೀಷನ್‌ಗಳಲ್ಲೆ

(ತ ಕಾಗೂ ಎಂಡೊಃ ಸ್ಕೋ ಪಿಗಳಕ್ಟಿ ಬಳಸುತ್ತಾರೆ.

"ಣ್ಣ ಗಾಜುಗಡು- ೫ ಣ್ಣಿ

ದ್ರ ಪಸ್ತುಗಳಾದ

ಮೆಟಾಲಿಕ್‌ ಅಕ್ಕೆ ಸಗರ ತಯಾರಿಕೆ

ಸಂದರ್ಭದಲ್ಲಿ ಸೇಂಸುವಲ್ಯ ಬಣ್ಣಿದ ಗಾಜುಗಳನ್ನು
ಡೆ

 

 

ತಯಾರಿಸಬಹುದು. ಕಿಟಕಿಗಳು, ಅಲಂಕಾರಿಕ
ಹ ಗಾಜುಗಳನ್ನು ತ ) ಬಳಸುತ್ತಾರೆ.

 

 
 
  
 
 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ಇವುಗಳನ್ನು ೌರರಕ್ಷಕದಲ್ಲಿ ಬಸಸುತ್ತಾರೆ.
ಈ ಗಾಜಿನ "ಲ್ಲಿ ಸಿಲ್ಬರ ್‌ಬರ್ಟೊಮೈಡ್‌
ಇರುವುದರಿಂದ ಈ ಗುಣ ಬಂದಿದೆ.
ಚಿನ್ನದ ಕ್ವಾಡೈಡ್‌ ರೂಬಿ ಕೆಂಪು
ಕಾರ್ಬನ್‌ ಆಕ್ಸೈಡ್‌ ಕಡುಕಂದು / ಕಂದು
* ಇವುಗಳು ಉತ್ಸ್‌್ಕ ಯುರೇನಿಯಂ ಅಕ್ಷೈಡ್‌ ... |ಹಳದಿ ಹಾರು
ಪಕ್ಷೀಭವನಳಿಳ್ಳೆ ತೇವ ಬದಲಾಗುತ್ತದೆ. ಸಫಾ ಕಬ್ಬಿಣಗಳ [ಕಪ್ಪು -
3 ಕಣ್ಣಿನ ನ್ಯೂಸತ ಆನುಸಾರವಾಗಿ ಅನೇಕ | ವ ಹ
ಧೃಕ್‌ ಉಪಕರಣಗಳ ತಂಯಾರಿಕೆಯಲ್ಲಿ ಡ್ಯ ಹ
ಬಳಸಲಾಗುತ್ತದೆ. ಸಾಸ ಪ್ರದಿ (ನಿಂದ ಹಳವು)
* ಇಲ್ರಗಳನ್ನು ಕನ್ನಡಕ, ಮೈಕ್ರೋಸ್ಕೋಪ್‌, |. [ಕೈಸ್ತ ಅಕ್ತರ್‌ ನವಿಲು ನೀಲ
ಟೆಲಿಸ್ಕೋಪ್‌, “ಕ್ಯಾಮರಾ &. ದೃಕ್‌ ಜಂಪ್‌ ಪ್ಲೋರೋಸಂಟ್‌ |
ಉಪಕರಣಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತದೆ. : | ಗ ತ
* ಸಿರಿಕಾನ್‌ ಆಕ್ಸೈಡ್‌, ದೋರಾನ್‌ ಆಕ್ಸೈಡ್‌, ಸರ್ಟ _  [ರೂಡಿಕಾಣ'
ಸಶುವಿನ ಆಕೆ 'ಬನೆಸಿ ಜಿಪ್ಪಿಕಲ್‌ ಪ್‌
ಕ ಆಕ್ಷ್ಟೈ ೯ ಹ ಅರ್ಡಾ ಷೂ ವಾತ ಹ
| ಗಾಜನ್ನು ತಯಾರಿಸುತ್ತಾರೆ. ಕ ರ ನದ ತೊ ಸಸರ
ಜಾನಾ ಮಮ ರುದರದ ಕ |

 

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
 
  

 

 

ಲಾಗ ಸೋಡಾ ಗಾಜು ವರ್ಣರಹಿತವಾ ದದ್ದು, ಇದಕ್ಕೆ ಬಣ್ಣ ಬರಬೇಕಾದರೆ
ಗಾಜು ತಯಾರಿಸುವಾಗ ದ್ರವರೂಪ ತೆ ಇದ್ದು ಸತ
ತ ಮುಶ್ರಣಕ್ಕೆ ನಿರ್ದಿಷ್ಟವಾದ ಕೆಲವು ಹ ಹದ ಸಂಯುಕ್ತಗಳನ್ನು
| . ಟಿಂನ ಹ ಲೋಹದ ಸಂಯುಕ್ತಗಳು ಖರ್ಡಿಷ್ಟ ಬಣ್ಣವನ್ನುಂಟು ಮಾಡುತ್ತವೆ.
ಹೆಂತು (07081 80/5%:- ಮ್ಯತೆ ತಂತುವು ; , ಪಾರದರ್ಶಕ ವಸ್ತು ಶುದ್ಧ ಗಾಜಿನಿಂದ ಮಾಡಿದ

ತ
ತಂಕವು ಮಾನವನ ಕೂದಲಿನ ಗಾತ್ರ ರಕ ತ ೆ
ರ್ಟ ತಯಾರಿಸ ದೆ, ತ್ರವಿದ್ದು ಸ ತುದಿಯಿಂದ ಸನ್ನೊಂದು ತುದಿಗೆ ಬೆಳಕನ್ನು

ಇಸಕ್ಟಾನಗಿಂತಲೂ ಎ ಪಲಿಸುವ ಫೋಟಾನುಗಳ ಮೂಲಕ ಸಾಗಿ ಮತ್ತೊ ವೇಗವಾಗಿ ತಲಪುತ್ತವೆ. ಒಮ್ಮೆಗೇ
ಜ್ಯ! 30ತುಗಳು ಅನೇಕ ಸಂದೇಶಗಳನ್ನು ಪ ಪ್ರವಹಿಸಬಲ್ಲದಾಗಿವೆ. ಇದು ಇದು ಎದ್ಳುಶ್‌ ತಂತಿಗಳಿಗಿಂ: ಪಕ್ಷವಾದದ್ದು.
1೩0 - ಫಲಿಶ್‌ ಸಂಯುತ್ತಗಳು:- ಪಸಿರು ೨ ಫೆರಸ್‌ ಮತ್ತು ಕೋಮಿಯಮ್‌ ಸ

1 ಜನಕೂರ್‌ಗಳು: “ದ್ಯುಕಿ ತಂತುಗಳು” ಗಾಳ, ನೀರಿನೊಂದಿಗೆ ವ ವರ್ತಿಸುವುದಿಬ್ಲವಾದ ಕಾರಣ ನಶಿಸುವುದಿಲ್ಲ. ಸಂದೇಶಗಳು

   

 

 

 

     

 

ಓಲಾ ಗ್‌

ಸೇರ ರಂಗುಗಳು:- 'ಇವುಗ ದ್ರವಯುಕ್ತ ರಂಗಿ
ಹ

 

ಉಡ್ಡಿಗಳಿಗೆ ಮೆರಿಶಿಯನ್‌ ಹಳದಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

ಇಕ್ಕಿದ ನ್ನು ಬಟ್ಟೆಯ ಮೇಲೆ ತಯಾರಿಸಲಾಗುತ್ತದೆ ಮೊದಲು ಕ್ಲಾರತೆಯುಳ್ಳ ಜಲಯುಕ್ತ
ಬಳುಗಿ ನಂತರ ಡೈ ಆ ಡೀನಿಯಂ ಲವಣದಲ್ಲಿ ಅದ್ದಲಾಗುತ್ತದೆ. ಇದರಿಂದಾದ ರಾಸಾಯನಿಕ
ರಂಗು ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ಇನ್‌ ಗ್ರೇನ್‌ರಂಗುಗಳು ಆಜೋ ರಂಗಿನ ಎಧವಾಗಿದೆ.

 
  
 

*ಯಾರಿಕ್‌ ರಂಗಗಕು- ಇವು ಸಲ್ಪೂನಿಕ್‌ ಅಮ್ಲಗಾರ್ಜೊನಿಕ್‌ ಆಮ್ಲ & ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್‌ ಲವಣ

ಹಾಗೂ: ಬಣ್ಣ ಕ್ಷಾರ ಪದಾರ್ಥಗಳ ಲವಣ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಉದಾ-ಕಿತ್ತಳೆ, ಕೆಯ

| ಶಾರ್ಟ್‌. ರಂಗುಗಳು- ಇದು. ಖಣ್ಣವನ್ನು ನೇರವಾಗಿ ಕಟ್ಟಲಾಗುವುದಿಲ್ಲ. ಬಣ್ಣದ ಗುಚ್ಚಿಗಳು. ಬೇಕು. ಇವು

ಬ ಸಕು ಮೇಲೆ ಜಲಜನಕದ ಬಂಧ/ಲೋಹದ ಸಂಕಿರ್ಣಗಳ ಮೂಲಕ ಸ್ಥಿರವಾಗಿ ಹಿಡಿದಿಡುತ್ತವೆ,
ಕರುರವ ರಂಗುಗಳ; ಇದು ಕರಗದ ರಂಗುಗಳು, ಇವನ್ನು ನಿಗಧಿತ ರಾಸಾಯನಿಕ ವಸ್ತುಗಳಿಂದ ಚದುರಿಸಲಾಗುತ್ತದೆ.

| ಹಂ ಕ್ರಯಾತ್ಮರ. ರಂಗುಗಳ ಇವುಗಳಲ್ಲಿನ ಕ್ರಿಯಾತ್ಮಕ ಗುಂಪುಗಳು ನೂಲುಗಳೊಂದಿಗೆ ರಾಸಾಯನಿಕ

'ದೆಯಿಂದ ಹೊಂ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ.
| ಬೆ ಈ ವಿಧದ ಗ ಬಟ್ಟೆಗೆ. ಅದ್ದಿ ಗ ತರ್ಪಣ ಕ್ರಿಯೆಗೆ ಒಡ್ಡುವುದರಿಂದ
| ತಾ ಶರಾ”

 

5೮೫11106 7 ॥೩[10 90811108

 

 
   

ಚೆ (ಬಗ ಕ್ರಾ”
| ಈಗ (| ಕ್ತ
ಸೃಷ್ಟಾ ಕಾಘಾಯಟಿ! ತಿ ಸ)
» ಸಾಮಾನ್ಯ ಜನರು ತಮ್ಮ ರೋಗಗಳನ್ನು ನಿವಾರಿಸಿ ಕ
ತಡೆಗಟ್ಟಲು ಸ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸುವಂತಹ ಔಷಧ ರಾಸಾ ಸ

1 ಹರ ನಿವಾರಕಗಳು (1117)16007- ಜ್ರ ಜರದ ತಾಪ ಗೊ |.
ದೇಹದ ಉಷ್ಣಾಂಶವನ್ನು ಕಡಿಮೆ ಗೊಳಿಸುತ್ತದೆ. )ಪ್ಯಾರಸಿಟಮಾ

(ಸಿನ್‌, ಮೆಟಾಸಿನ್‌)

9) ಸೋವು ಸಿವಾರಕಗಳು (.13[ಬ510:- ಎಲ್ಲಾ
ಆಸ್ಪರಿನ್‌ನ್ನು ಜ್ವರನಿವಾರಕವಾಗಿಯೂ ಕೂಡ ಬ
ಕಾರಣವಾಗುತ್ತವೆ- ಮಾರ್‌ಫಿನ್‌, ಹೆರಾಯಿನ್‌, ಕೋಡಿನ್‌

     

ಆಸರಿನ

ವಿಧದ ನೋವನ್ನು ನಿವಾರಿಸುವುದು. ಉದಾ:- ಆಸ್ಬರಿ
ಛಸುತ್ತಾರೆ. ಕೆಲವು ನೋವು ನಿವಾರಕಗ್ಳಳಾದರೂ ದುಶ್ವ್ಯ |
8) ಮಲೊಲಿಯಾ ಕಪ

ಳ ಷಧ. ಕೆಲವು ಸೂ
*) ಅಂಐಐಯೋಂಕ್‌' (ಅಂವನಾಶತಗಳು):- ಏಕಕೋಶಜೀವಿನಾಶ ಮಾಡಲು ಬ ಸ್ಟ ನಿಸಾ ಕ್ವ

 

ಜೀವಿಗಳಿಂದ ಉತ್ಪತ್ತಿಯಾಗುವ ಧಾಸಾಯಕಕೆಗ್ನ ಕೆಲವು ಏಕಾಣುಗಳಿ

ರಾಸಾಯನಿಕವನ್ನೇ ಕ್ರಿಮಿ ನಾಶಕ ಎನ್ನುತ್ತಾರೆ. ಉದಾ:-ಡೆಟಾ ನಾಸ್‌. ಮಾ ಬೋರಿಕ್‌ ೮

ಇ ಹೊರತು ವಿವಾ - ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯ ಆಯುಧಗಳನ್ನು ಕೆಲ ಳ'ಮೇಲೆ ಜೀವಿಸುವ ಸೂಕ್ಷ್ಮಜೀವಿ ಗಳನ್ನ
ನಾಶಪಡಿಸಲು ಬಳಸುವರಕಹ ರಾಸಾಯನಿಕಗಳನ್ನು
ಕ್ಲೋರಿನ್‌ ಡೈ ಆಕ್ಸೈಡ್‌, ಓಜೋನ್‌, ಫಿನಾಲ್‌, ಏಿನಾಲನ್ನು ೦ಕು ನಿವಾರಕ ಹಾಗೂ ಕ್ರಿಮಿನಾಶಕವಾಗಿ ಬಳಸುತ್ತಾರೆ

   
  
  

 

 
 
 
 
 

 

ಬ ಏಲೆಸ್ಬೋಮರ್ಸ್‌ಗಳಾಗಿವೆ. ನೈಸರ್ಗಿಕ ರಬ್ಬರ್‌ಗಳನ್ನು ||
ಛೈ/ ಉತ್ಪತ್ತಿಯಾಗುವ ಬಿಳಿ. ಕಲಿಲದ್ರಾವಣಲೆಟೆಕ್ಸ್‌ನಿಂದ.

ರೆದು ಲೆ& ನ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ಇತ್ತೀಚೆಗೆ ಕೃತಕವಾಗಿ ಸಿಂಥಟಿಕ್‌ |

[| ರಬ್ಬರ್‌ಗಳನ್ನು ತೆಯಾರಿಸಲಾಗುತ್ತಿದೆ. ಅಂತಹ ರಬ್ಬರ್‌ಗಳೆಂದರೆ ಬ್ಯೂನಾ-ಎಸ್‌ & ನಿಯೋಪಿನ್‌. ಬ೩
-ಎಸ್‌ - ಇದು ಕೃತಕ ರಬ್ಬರ್‌, ಒರಟಾಗಿದ್ದು ಇದನ್ನು ಬಸ್‌,ಲಾರಿಗಳಂತಹ ವಾಹನಗಳ, ಎಮಾನಗ

| ಟೈರ್‌ಗಳಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ನಿಯೋಪ್ರಿನ್‌-ಎಂಬುದು ಕೃತಕ ರಬ್ಬರ್‌ ಇದನ್ನು ತಂತಿಗಳ ಮೇಲೆ ಹೊಡಿ!

ವಲ್ಬಸೀಪಡರಣ:;- ನೈಸರ್ಗಿಕ ರಬ್ಧರ್‌ನ್ನು ನಿರ್ದಿಷ್ಟ ಆಕಾರ ಹೊಂದುವಂತೆ ಮಾಡಲು ಹಾಗೂ ಮೃದು ರಟ್ಟರ

ಗಡಸುಗೊಳಿಸಲು: ಗಂಧಕ (ಸಲ್ಫರ್‌) ಸೇರಿಸಲಾಗುತ್ತದೆ. ಶ್ರ

ಮೂಲೆ
ಮೃದುವಾಗಿದ್ದ ನೈಸರ್ಗಿಕ ರಬ್ಬರ್‌ ಗಡಸುಗೊಂಡು, (ಸ ಕ್ರಿಯೆಯನ್ನು “ವಲ್ಯನೀಕರಣ "ಎನ್ನುವರು. ಈ ಇ
ಇದನ್ನು ಕಾದ ಆಕಾರವನ್ನು ಪಡೆಯಲು ಸಹಕಾರಿಯಾಯತೆ
ಅನೇಕ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಬಳಸಲಾಗುತ್ತಿದೆ.

 

ತ
ಕ

[
5] ಕ್ರಿಮಿಸಾಶಕು- ಗಾಯವಾದ ಸ್ಥಳದಲ್ಲಿ ಸೂಕ್ಷ್ಮ ಜೀವಿ ರಯವುದನ್ನು ತರಗು ನಂಜು ಬಾರದಂತೆ ಸವಂತ

ಗಳೆನ್ನುತ್ತಾರೆ. ಉದಾ ಬ್ಲೀಚಿಂಗ್‌ ಪೌಡಕ, |

ತಮತಗಳಜು- ಮಾನಸಿಕ ತೊಂದರೆಗಳನ್ನು ನಿವಾರಿಸ್ನದೌಲ ಸದೆ ರಾಸಾಯನಿಕ ವಸ್ತುಗಳು. ನರಮಂಡಲದ ವ ವಸ್ಯೆಯ |
ಮೇಲೆ ನೇರವಾಗಿ ಪ್ರಧಾವ ಬೀರುತ್ತವೆ. ಖ ಛಿಸಿ ದೈನಂದಿನ ಚಟುವಟೌಯಲ್ಲಿ ತೊಡಗುವಂತೆ ಮಾಡುತ.
ಅ೦ಟ ಡಿಪ್ರಸೆಂಟ್ಸ್‌:- ಕೇಂದ್ರ ನರ ವ್ಯವಸ್ಥೆ ಪ್ರಭಾವ ಬೀರಿ ಮನೋಭಾವ ಹಿ ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಹೆಚ್ಚಿ ಸುತನ

 

ಕಟ ಸ ಎಡ ಸೆ. ಸುರಾ ಸಗರ” ಪ.ಸ... 75

ಎ. ಇ.ಪಿ ಎಾತಮತ...ಡಾ..........ಿ....... ಎ...

 

 

ವಲ್ಯನೀಕರಣವನ್ನು ಅಮೇ ರ್‌
ತ ರಿಕಾ' ದೇಶದ ಚಾರ್ಲ್ಸ್‌ ಗುಡ್‌ ಇಯ
(3 9ರಲ್ಲಿ ಕಂಡು ಹಿಡಿದರು. ಇತ್ತೀಚೆಗೆ ಕಾರ್ಬನ್‌' ಬ್ಲಾಕ್‌ನ್ನು ಕೂಡ ಸೇರಿಸಿ. ರಬ್ಬರ್‌ನ ಗಡಸುತೆನವನ್ನು ಹೆಚ್ಜಸಲ್‌ಗ"

5೮೫11106 7 ॥೩[10 90811108
 

     
 

ಹ ದ
ಕ್ರಿಪೆೊಂ್‌ (66 103 " ಬ

$ ಇನೊಂದು ಓ ಬಂಧಕ ವಸ್ತುವಾಗಿದೆ, ಮೆಂಟ್‌ ಗಟ್ಟಿಯಾಗುವ
ನ ಎರೆಡು ಪಸ್ತಾಗಳನ್ನು ಬಂಧಿಸುವ ಪಸ್ತುವಾಗಿದೆ. ಆತಿ ಜನು. |

ದ ಹೌಗೂ ಅಧುನಿಕವಾಗಿ ಶರಸಾರಿಸಲಾಗುತ್ತಿರುವ
ಒಮಂಟ್‌ ಎಂದರ: ಹೋರ್ಟ್‌ ಲ್ಯಾಂಡ್‌ ಸಿಮೆಂಟ್‌

ಕಾರ್ಟ್‌ ಬ್ಯಾಂಡ್‌ ಹಿಮೆಂಚ್‌ನ್ನು ಡಯಾಲಸುವ ಏಧಾನ
$ ಸಿಸ್ಟ್‌ (ಕ್ಯಾಲ್ಸಿಯಂ ಕಾರ್ಯೊನೆಟ) ಮತ್ತು ಜೇಡಿ ಮಣ್ಣುಗಳ ಮಿಶ್ರಣವನ್ನು ಉರುಳು ಜೆಲುಮ್ರಯಲ್ಲಿ 1450 ಡಿಗಿ
ನಲ್ಲಿ ಕಾಯಿಸಿ ತಯಾರಿಸುತ್ತಾರೆ. ಇದರಿಂದ ಓರುವಂತಹ ಗಟ್ಟಿ ಉಂಡೆಗಳಿಗೆ _ಕರ್ಸ್‌ ಎಂದ್ಕು ಸರೆ, ನಂತರ

ಕ್ಯು ಪ್ರಮಾಣದ. ಅಂದರ ಶೇ. ತಿರಷು ನ ಬಿಪ್ಪ್‌ಯಡಿಯನ್ನು ಬೆಕೆಸಿ ಬಾದು ಬ

ಜಿಪ್ಸಂನ್ನು ಪುಡಿಯನ್ನು ಸಸುವ ಪಮುಖ ಉದ್ದೇಶವೆಂದರೆ ಸಿಮೆಂಟ್‌ ರೈ ಬ ಗ್ಟ(

ಸಿಮೆಂಟ್‌ ಐ೦ಧವಾಗುವಿಕೆ ಕ್ರಿಯೆ
, 3ಸೆಂಚ್‌ನ್ನು ನೀರಿನೊಂಡಿಗೆ ಜಿರೆಸಿ ಹಾಗೆ ಬಿಟ್ಟಾಗ ಅನೇಕ ಕಂ ನಡೆಯುತ್ತವೆ. ಮೊದಲ

ಹಂತದಲ್ಲಿ 24 ಗಂಡೆಯಲ್ಲಿ ಗಟ್ಟಿಯಾಗುತ್ತದೆ. ಅನಂಶಿರ 15 ಶಿಂದ ಹು ಜ್‌ ಈ ಸಂದರ್ಭದಲ್ಲಿ
ಸಮೆಂಟ್‌ನಲ್ಲಿರುವ ಸಿಲಿಕ್ಕೀಟ್‌ "1 ಅಲ್ವುಬುನೇಟ್‌ಗಳು ನಿ ಹೈಡ್ಜೇಟ್‌ಗಳಾಗುತ್ತವೆ.

* ೫ ಹೈಡೇಟುಗಳು ಜಿಲ್‌ ರೂಪದಲ್ಲಿ ಪತ್ಯೇಕಗೊಳ್ಳುತ್ತವೆ. ತರಕ ಗಟ್ಟಿಯಾಗುತ್ತದೆ. ಇಟ ರಾಶಿ
ನಿಧನವಾಗಿ ಹರಳುಗಟ್ಟುತದೆ. ಶಃ ಮೂಲಕ ಸಿಮೆಡಟ್‌ ಜಥವಾ ಬಂಧಕದಂತೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ.

* ಮರಳು ಮತ್ತು ಪುಡಸಲ್ಲುಗಳನ್ನು ಒಟ್ಟಾಗಿ ಟು ಒಂದು ಗಟ್ಟಿ ರಚನೆಯಾಗುವುದಕ್ಕೆ ಸಿಮೆಂಟ್‌
ಸಾಯ ಮಾಡುತ್ತದೆ. ಇತ್ತೀಚೆಗೆ `ಜಿಯ್ಯೋಪೌಲಿಮೆಲ್ಸ್‌ ಎಂಬ. ಸಿಂಥಟಕ್‌ ಅಲ್ಯೂಮಿನಿಯಂ ಸಿಲಿಕೇಟ್‌ನ್ನು
ಒಳಗೊಂಡಂತಹ ಜಯೋ ೫

       

 

 

 

] ಉಾರೋಜಿನೆ. "ಎಸ್‌ - ಮೀಠೈಲ್‌ ಕ್ಲರೈಡ್‌, ಅಸಿಟೋನ್‌, ನನ್ನೋಲ್ಟಿಯೇಡ್‌

ಸಿ ಗ ಸಾ ರಿಮೂವರ್‌ - ಅಸಿಟೋನ್‌, ಹ ಆಲ್ಯೊಹಾಲ್‌ (ಪ್ರಸ್ತುತ ದಿನಗಳಲ್ಲಿ ಈಥೈಲ್‌
ಟ್‌ ಅಥವಾ ಬ್ಯೂಟ್ಟೆಲ್‌' 'ಅಸಿಟೀಟ್‌ನ್ನು ಆಟೊ ದಲ್ಲಗೆ ಬಳಸುತ್ತಾರೆ)...

ಗ್‌ ಪಂತರ ಬಳಸುವ ಕಂ ಜತ್ಚೈಲ್‌ 'ಅ್ರಹಿರೇಟ್‌

ಬೆ

ಇಬೆನ್ಜಾಲ್ಬಿಯೇಡ್‌, ಅಟ ಕರರ, ಎಥನಾಲ್‌, ಿನಾಚೂಲ್‌ ಮತ್ತು ರ್ಷಿನಿಯಂ್‌,

 

 

  
    

ಟ್ಟ?

 

ಹ

 

5೮೫11106 7 ॥೩[10 90811108
      
     
   
     

(

 

(

 

ಬಟ್ಟಿಗಳು ನಾರು
(ಎಳೆ)ಗಳಿಂದ
ಮಾಡಲ್ಪಟ್ಟರುತ್ತವೆ.
ನಾರುಗಳು ಉದ್ದದ
ಎಳೆಯ ರೀತಿಯ
ರಚನೆಗಳು, ನಾರುಗಳಲ್ಲಿ
2 ಪ್ರಕಾರಗಳಿವೆ.

   
    
    
     

 

ಇ) ಅರೆಕೃತಕ ನಾರುಗಳು ತ
156771-51/೧11€00 1ೀ ೧5)
ಸ್ವಾಭಾವಿಕ ನಾರುಗಳಿಗೆ ರಾಸಾಯನಿಕವನ್ನು ಸೇರಿಸಿ

ಆರೆಕ್ತ ೈತಕ ನಾರುಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ. ಉದಾ;
ರೇಯಾನ್‌-

ರೇಯಾಸ್‌ (೧8/೦7): ಸ್ವಾಭಾವಿಕ ನಾರಾದ

 

 
    
 
    
   
    
    
      
    

     

ಯಾನ್‌ ತರದು ಕರೆಯುತ್ತಾರೆ. ವಿಸ್ಯೋಸ್‌ನ್ನು
ಈೋಹದೌಕಲಿಂಡರ್‌ಗೆ ರಂದ್ರದ ಮೂಲಕ
ಹಾಯಿಸಿ ಮತ್ತು ದುರ್ಬಲ ಸಲ್ಫೂರಿಕ್‌ ರಮ್ಲವನ್ನು
ಸುರಿಯಲಾಗುತ್ತದೆ. ಆಗ ವಿಸ್ಕೋಸ್‌ ಉದ್ದದ
ಎಳೆಯಾಗಿ ಪರಿವರ್ತನೆಯಾಗುತ್ತದೆ` ರೇಯಾನ್‌.
ಹತ್ತಿಯೊಂದಿಗೆ ಸೇರಿಸಿ ಬೆಡ್‌ಶೀಟ್ಸ್‌ಗಳನ್ನು
ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಅಥವಾ ಉಣ್ಣೆಯೊಂದಿಗ
ಸೇರಿಸಿ ಕಾರ್ಪೆಟ್‌ಗಳನ್ನು ತಯಾರಿಸಲಾಗುತದೆ,
ರೇಯಾನ್ಸ್‌ಗಳನ್ನು ಔಷಧಿಗಳ ಲಿಂಟ್‌ಗಳನ್ನು ಅಥವಾ
ದಪ್ಪ ಹಾಳೆಯ ಪೊರೆಯನ್ನು ತಯಾರಿಸಲಾಗುತ್ತದೆ,

ಸ್ಪರ್ಧಾ,

 

ಎತೆಗಡ್ರ/ಭಾರುಗಳು (
111] | |

1] ಸ್ವಾಭಾಶಿಕ ನಾರುಗಳು |112(0/2| ೯10975)
ಸ್ವಾಭಾವಿಕ ನಾರುಗಳನ್ನು ಸಸ್ಯಗಳು ಮತ್ತು ಪ್ರಾಣಿಗಳಿಂದ ಪಡೆಯಲಾಗುತ್ತದೆ
ಏಭಜನೆಯಾಗಬಲ್ಲವು. ಸಸ್ಯ ನಾರುಗಳು ಸೆಲ್ಯುಲೋಸ್‌ನ್ನು ಹೊಂದಿರುತ್ತವೆ.
ಕಾಗದ ಮತ್ತು ಬಟ್ಟೆಗಳನ್ನು ತಯಾರಿಸಲು ಬಳಕೆ ಮಾಡಲಾಗುತ್ತದೆ. ಉ
ಇತ್ಯಾದಿ. ಪ್ರಾಣಿ ನಾರುಗಳು ಪ್ರೋಟೀನ್‌ಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ. ಉ

ಕ

| ತ ಲೋಹದ ಎಳೆ, ಸಿಲಿಕಾನ್‌ ಕಾಬ್ರೆ ಡ್‌ ಎಳೆ. ತ

`ಊೋೂರ್ಗ

ತೆ

    
 

ದ ಸಸ್ತ ನಾರುಗಳ:
೫. ಸೆಣಬು, ಗೋಣಿ ನಾರ
ಹುಳು, ಜೇಡದ ಬಲೆ, ಉಕ್ತ

ಕಲತ ಗೆಚು (ಸಂಸ್ಲೇಷಿತ ಸಾರುಗಳು;
(5/೧॥7610 10675)
ಬ ಕೈಗಾರಿಕೆಗಳು ಅಥವಾ ಪ್ರಯೋಗಾಲಯಗಳನ್ನಿ
ಸಾಯನಿಕಗಳಿಂದ ಪಡೆಯಲಾಗುತ್ತದೆ. ಉಡಾ:
“ಇಂಗಾಲದ ಎಳ್ಳ, ನೈಲಾನ್‌, ಪಾ

 

ಹಾಡ
ಲಿಯಿಸ್ಪರ,

ನೈಲಾನ್‌. (11)107):- ಇದನ್ನು ಎಕ್ಸಾಮೀಥಲಿನ

ಡೈ ಅಮೈನ್‌ (119/2/7917]1676ರ127170)
ಇದೂಂದು ಸಂಶ್ಲೇಷಿತ ಪಾಲಿಮರ್‌: ಆಗಿದ್ದು
ಥರ್ಮೊಪ್ಸಾಸ್ಟಿಕ್‌ ರೇಷ್ಮೆ ವಸ್ತುವಾಗಿದೆ. . ಇದು
ಮೊದಲ ಬಾರಿಗೆ ವಾಣಿಜ ಉದ್ದೇಶಕ್ಕಾಗಿ
ತಯಾರಿಸಿದ ಸಂಶ್ಲೇಷಿತ

ಥರ್ಮೋಪ್ಸಾಸ್ಟಕ ತ್ಯ:
ಆಗಿದೆ. 1938ರಲ್ಲಿ ಟೂಥ್‌ಬ್ರೆಶ್‌ಗಳ ಎಳೆಗಳಲ್ಲಿ
ಇದನ್ನು ಬಳಕೆ ಮಾಡಲಾಯಿತು.

3” ಪ್‌ ಗ್‌

೪ ನೈಲಾನ್‌ ಎಂಬ ಪದದ ಉತ್ಪತ್ತಿಯು ನ್ಯೂಯಾ್‌'

(1169/3810) & ಲಂಡನ್‌ (107687) ನಗರಗಳ

. ಔಕಕಾಲದಲ್ಲಿ ಇದರ ಬಗ್ಗೆ ಸಂಶೋಧನೆಗಳ

ನಡೆದಿದ್ದರಿಂದ ಇವೆರಡೂ "ನಗರಗಳ ಹೆಸರಿನ

ಪ್ರಥಮ ಅಕ್ಷರಗಳಾದ 1/& (07 ಸೇರಿಸಿ ನೈಲಾನ್‌

. ಇ೦ಬ ಹೆಸರು ನೀಡಲಾಯಿತೆಂದು ಹೇಳಲಾಗಿ" |:
.... ನೈಲಾನ್‌-66, ನೈಲಾನ್‌ - 6

ನೈಲಾನ್‌ - 510, ನೈಲಾನ್‌ - 1.6 _/

ಕ್ಲ ಶೆ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಫಿ ೈಲಾನ್‌ನ್ನು ವಲ್ಲಾಸ್‌ ಹಾಬೂತರ್ಸ್‌ ಮತ್ತು (" ಬಲಾಂಸಜ್‌ (ಓರಿ10ಗ)
ಟ್‌ ಎಂಬ ಇಬ್ಬರು ಸಂಶೋಧಕರು

  
      

1935ರ ಫೆಬ್ರವರಿ 28ರಂದು ಮೊಟ್ಟ ಮೊದಲ ಹ ಚ ಶ್ಲೇಷ:

ಜಾರಿಗೆ ಜಗತ್ತಿಗೆ ಪರಿಚಯಿಸಿದರು. ಬ ಳ್ಳ ಠ್‌ ಜ್‌ ನ |
ಇದು ಡೈ ಮೈನ್‌ ಮತ್ತು ಡೈರ್ಜೊ ರೈುಲಿಕ ಜು ಸಾಬರು

ಆಸಿಡ್‌ ಎ೦ಬ ರಾಸಾಯನಿಕ ಮಿಶಣಗಳಿಂದ ಚ್‌ ಆ

ತಯಾರಿಸಲಾಗಿದೆ. ದಿನನಿತ್ಯದಲ್ಲಿ ಬಳಸುವ | ಯಂತು ತ
ಕಾಲುಚೀಲಗಳು, ಅಸ್ಪತ್ರೆಯಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿರುವ ಹ
ಹಲವು ವಸರ್ತಿ/ಳು, ಏರೋಪ್ಲೇನ್‌ ಬ
ಪ್ಯಾರಾಚೂಟ್‌ ಗಳಲ್ಲಿ ಬಳಸುವ ಬಟ್ಟೆಗಳು (ಶಾಳಯಯಷ್ಟರ್‌ (

8೧1೮51೪1): -
ಘನ ಪದಾರ್ಶಗಳು ಮತ್ತು ಪಗ್ಗದ ಬಳಕೆಯಲ್ಲಿ | ಹಾ ಎಮ

ನ್ನ ಗ:

      
 
 
 
 

 

    
   
    

ವೈಲಾಸ್‌ ಹೆಚ್ಚು ಜನಪ್ರಿಯವಾಗಿದೆ. ಇದು. ||! ಮಾಡಲಾಗಿರುತ್ತದೆ.
ರೇಷ್ಮೆಗಿಂತ ಅಧಿಕ ಬಾಳಿಕೆ ಬರುವ ಮತ್ತು ೆ ಪಾಲಿಮರ್‌ ಆಗಿದ್ದು,
ಅತ್ಯಂತ ಆಕರ್ಷಕ ಬಣ್ಣಗಳಲ್ಲಿ ಲಭ್ಯವಿರುವ ಗಳ ತಯಾರಿಕೆಯಲ್ಲಿ
ಫೃ ಆಗಿದ, 1 ಸಶಾಮಕಗಳಲ್ಲಿ ಪೈಪ್‌ಗಳನ್ನು
ಅ ತಯಾ ಬಳ ಪೆಟ್‌ (೧-೧೦೧ ೪17)/06 11೯0-
ಜಾರ್ಭಕ್‌ ಶೈಲ 011 ಅಿಯೆಸ್ಟರ್‌ನ ಪ್ರಚಲಿತವಾದ ಒಂದು

ಇದನ್ನು ಇಂಗಾಲದಿ೦ದ ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಹಾರ್ಸ್‌ಗಳನ್ನು, ವಾಟೆಲ್ಸ್‌ಗಳನ್ನು

 

 

ಬಾಷ್ಠಾಕಾಶ ವಾಹನಗಳ ಭಾಗಗಳನ್ನು
ತಂತಾರಿಸಲು ಕ್ರೀಡಾ ವಸ್ತಾಗಳನ್ನು
ತಯಾರಿಸಲು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ
ಇದು ಸ್ಟ್ರೀಲ್‌ಗಿ೦ಂತ ಬಲಿಷ್ಟವಾಗಿ

ಟ್ಟ ಕ ವೈರ್‌ಗಳಷ್ನು ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ,/

ಷ್‌ (00019) - ಇದು. ಪಾಲಿಯೆಸ್ಟರ್‌ ಮತ್ತು
ನ್‌ನ ಮಿಕ್ರಣವಾಗಿದೆ.

ಪಾಠವೂಲ್‌:- ಇದು. ಪಾಲಿಯೆಸ್ಟರ್‌ ಮತ್ತು ಉಣ್ಣೆಯ

   
   

 
  

 

ಡೆ ಇ0ಗಿದತ ಕ್ಕಿ

ಟೈಟಾನಿಂಡುಂಗಿಂತಿ ಕ ಮಿಶ್ರಣವಾಗಿದೆ. ಸಂಕ್ಷೇಷಿತ ಫೈಬರ್ಸ್‌ಗಳನ್ನು ಪೆಟ್ರೋ

ಅಲ್ಯುಮಿನಿಯಮ್‌ಗಿಂತ 3 ಜ್‌ ರಾಸಾಯನಿಕಗಳನ್ನು ಬಳಸಿ ಅನೇಕ ವಿಧಗಳಲ್ಲಿ
ಕಂಪ್‌: - - ತಯಾರಿಸಬಹುದಾಗಿದೆ. |

ಪಾಲಿಆಕ್ತೆಲೋ  ಪೈಟ್ವೀಳಾ-ಮಿ/। ; ಶೆಪ್ಲಾರ್‌ (ಗ೫112/)- ಇದನ್ನು. ಗುಂಡು ನಿರೋಧಕ

ರ್ಹ್‌ ಉಡುಪುಗಳನ್ನು ತಯಾರಿಸಲು ಒಳಸುತ್ತಾರೆ.

ಆತ ತಂತ್ರಜ್ಞಾನ ವಲಯಗಳಾದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಬಳಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ.
ಭಾರತದಲ್ಲಿ ಕಾರ್ಬನ್‌ ಎಳೆಗಳನ್ನು ರಕ್ಷಣಾ

ವಲಯದಲ್ಲಿ ಆಗ್ನಿಯಂತಹ ಕ್ಷಿಪಣಿಗಳ
ಶೆಯಾರಸಲು ಬಳಸುತ್ತಾರೆ,

0

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
 

11110019701 ಲ ಇರಾ ಭಾಳಾಾಕಾ್ರಾಕಾಾಗಾಗಾಗಾಗಾ)ಾಣಾಣಾ.
ಎಂದು ಕರೆಯು ಪೋನ್‌ ವ ಪಟಾಕಿಗಳು (ಗ|7601800/9):-
ತ ಪಟಾಕಿಗಳು ಅತೀ ಸಣ್ಣ ಸ್ಪೋಟಕ ಸಾಧನಗಳಾಗಿದ್ದು

ಪುಗಳನ್ನು ಆತೀ ದೊ ಡ್ದ 'ಮಟ್ಟದ ಶಬ್ಧ ವನ್ನುಂಟು

ಪ್ರಬಲ. ಸಲ್ಫೂರಿಕ್‌ ಇ ;
ಆಮ್ಲವನ್ನು ಸೆ ಸೇರ್ಪಡೆ ಮಾಡಿ ತ

ಬಾರಿ ಹ (ಓರ ಕಾಡಾ. ನಾ ಸಗ್ಗೆ ಇಳಿ ಹ ಶ
ಮಾ ಸಜ ಪಾಸ್‌
ಸೋಟಿಕವಾಗಿದೆ. ನ ಗ ಪರಿಣಾಮಕ್ಕಾಗಿ ಸೆ ತ ಸ ಲಾಸ

ತ ಪಟಾ ಗಳು ಸಾವರಾನ್ಯ ಷಿ ಕಾ ರ

*ಸಿರೊಜ್‌ ಜೆರಾಕ್ಸೈಡ್‌:- ಇದು ಪ್ರಾಥಮಿಕ ಉನ್ನತ

ಬೋರ್ಡ್‌ಗಳು ಆಥವಾ ಪ ಪ್ಲಾಸ್ಟಿಕ್‌ನೊಂದಿಗೆ ಕಪ್ಪು

ಸ್ಪೋಟಕವಾಗಿದೆ. 2001ರ ನಂತರ ಅನೇಕ ಪುಡಿಯನ್ನು ನೊಂದನಕಾರಿಯಾಗಿ ಸೇರಿಸಿರುತಾ ಸೆ

ಭಯೋತ್ಪಾದನಾ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಲ, ಬಳಕೆಯಾಗುತ್ತದೆ,

ಇ" ಪಟಾಕಿಯಲ್ಲಿರುವ ಕಪ್ಪು ಪು ಪೊಟ್ಯಾಶಿಯಂ
ಇದರ ರಾಸಾಯನಿಕ ಸೂತ್ರ - ೧ೈರ್ಗ್ಯ೦್ಯ ನೈಟ್ರೇಟ್‌ (1೧0). ಇಢೀಲಾಗೂ ಸಲ್ಬರ್‌ನ್ನು
ಸೈಟ್ರೋ ಸೆಲ್ಯುಲೋಸ್‌:- ಇದೊಂದು ನೈಟ್ರೇಟೆಡ್‌ ಹೊಂದಿರುತ್ತದೆ.
ಪಾಲಿಮರ್‌ ಆಗಿದ್ದು, ನೈಟ್ರೇಟ್‌ಗಳ ಮಟ್ಟ ಮತ್ತು. ಪಟಾಕಿಗಳು ಉ್ದ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ
ಸ್ಥಿತಿಯ ಆಧಾರದ ಮೇಲೆ ಇದನ್ನು ಉನ್ನತ ಮತ್ತು ಉದ್ದೇಶದ್ದೀಡ್ಕ ಶೌ; ಬಿಗಿಯಾಗಿ ಪ್ಯಾಕ್‌
ಕೆಳಮಟ್ಟದ ಸ್ಫೋಟಕವಾಗಿದೆ. ಮಾಡಿ

 

್ಯ್ಯ

 

ಡೈನಮೈಟ್‌ ಮತ್ತು ಜಲೆಟಸ್‌ (0/೧8/7119 &
ಸ್ವೀಡನ್‌ ದೇಶದ ಸಂಶೋಧಕರಾದ ನೊಬೆಲ್‌ರವರು ಡೆ ಬ್ರ
"ಕಡ್ಡಿಯಂತಹ ಸ್ಪೋಟಕಗಳನ್ನು ಸಂಕೋಧಸಿರರು್ಕ. ಸಂಶೋಧಿಸಿದ
ಈ ಸ್ಪೋಟಕಗಳಿರಿದ ಪಡೆದ. ಪೇಟೆಂಟ್‌ ಅಪಾರ*ಲಾಭ ಗಳಿಸಿಕೊಟ್ಟಿತು. '
ಆಲ್ಫೆಡ್‌'' ನೊಬೆಲ್‌ರವರು. ಸಂಶೋಧಿಸಿ೭ ಸೇಟಕಗಳಿಂದ ಅಪಾರ '
ಪಮಾಣದ ಸಾವು ನೋವಿನಿಂದಾಗಿ. | ನೊಬೆಲ್‌ ಮನ ನೊಂದರು. |
ನೊಬೆಲ್‌ ಸಂಶೋಧಿಸಿದ ಸ್ಟೋ ವಿದ್ದಂಸಕ ಕೃತ್ಯಗಳಿಗೆ ಬಳಕೆಯಾಗಿ
ಳು ಆಲ್ಚೆಡ್‌ ನೊಬೆಲ್‌ ಬದುಕಿ |

ಗಳನ್ನು *ಬರೆದವು. “ಸಾವಿನ ಸಾ ಶಾತಾನಾಣಾಸಾ

ಇದೆನ್ನು ಓದಿದ ಆಲ್ಲೆಡ್‌ ನೊಬೆಲ್‌ರವರು ತಾನು ಸ ಸಂಪಾದಿಸಿದ. ಹಣವ

ವ ರೀತಿ ಬಳಸುವ ಉದ್ದೇಶದಿಂದ 1895ರಲ್ಲಿ ತನ್ನ ವ ತ್ತಿನ. ತ್ತು
ಕೊಡುಗೆ ನೀಡಿದವರಿಗೆ ಪ್ರಶಸ್ತಿ ರೂಪದಲ್ಲಿ ಜು ಅಸಸ್ರಹಾ ಹಿತ ವ್ರ
“ನೊಬೆಲ್‌ ಪ್ರಶ್ತಿ” ಸ್ಥಾಪಿಸಲಾಗಿದ್ದು, , ಪ್ರತಿವರ್ಷ ಡಿಸೆಂಬರ್‌. ಹು ಇ

1 ] ಶ್ರೋ ದಿನವಾಗಿದ್ದು, ಅಂದೇ ನೊಬೆಲ್‌ ಪ್ರಶಸ್ತಿಯನ್ನು ಪ್ರದಾನ: ಮಾಡಲಾಗುತ್ತದೆ,

 
  
 
  
  
   
   
  

 

 

 

ನಿಮಗಿದು ಡಿಅದಿರಲ;-'

೪ ಜಿಲೆಟಿನ್‌ ಮತ್ತು ಡೈನಮೆಂಟ್‌ಗಳಲ್ಲಿ ನೈಟ್ರೋಸೆಲ್ಯುಲೋಸ್‌ಗಳನ್ನು ಕಡಿಮೆ ತಾಯ! ಸೇರಿಸಿರುತ್ತಾರೆ.
' ಪಸ್ತುತವಾಗಿ: ಡೈನಮೆಂಟ್‌ನ ತಯಾರಿಕೆಯಲ್ಲಿ ನೈಟ್ರೋಗ್ಸಿಸರಿನ್‌ ಬದಲಿಗೆ ಡೈನಮೆಂಟ್‌ ಸೋಡಿಯಂ

ಟ್ರೀಟ್‌ ಅಥವಾ ಅಮೋನಿಯಂ. ನೈಟ್ರೇಟ್‌ ಮತ್ತು ಮರದ ತೊಗಟೆಯನ್ನು ಬಳಸುತ್ತಾರೆ. ತಯಾರಿಸುತ್ತಾರೆ.
% ಗನ್‌ ಪೌಡರ್‌ ಎಂಬುದು ನೈಟ್ರೇಟ್‌, ಗಂಧಕ, ಮತ್ತು ಇದ್ದಲಿನ ಮಿಶ್ರ ಶ್ರಣವಾಗಿದೆ. | |
೪ ಸ್ಪೋಟಕಗಳಲ್ಲಿ ಪ್ರಚಲನ ಶಕ್ತಿಯು. ರಾಸಾಯನಿಕ. ಶಕ್ತ ಒತ್ತಡದ ಅನಿಲ. ಅಥ್ವಾ ಈರಭಾಣು ಶಕ್ತಿಯಾಗಿ
ಪರಿವರ್ತನೆಯಾಗುತ್ತದೆ... ಸ್ಯ ನ ಹಚು ಸ್ರ”

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
2ಭಾಮಾಾ್ಟಾಣ್ಣಾ್ಷಾಾ
(03000080 ರ್‌

ಇಣಾಾ-ಹಾ-
ಶೆ! ಹಾಕಾ ಕಕಾಣಾ ನಾವದ
ಸ

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'ಫಾಕಾಪಾರ್ಭಾ ರಾವಾ 7 ಅಭಪ್ರರ್ಷ ಇಷ್ಟಾ:  ಇ-ಇಷ್ತಾರ್ಜಾವ ತ್ಮಾ ಇಸಾ” ೯

ಕಿಮಾಗಕ ಪಾನೀಯಗಳನ್ನು ಅನೇಕ ವಸ್ತುಗಳನ್ನು ಸಾರಾಸ್ಯವಾಗಿ ಐಲ್ನಲೆಟ್ಟುಳಿಳುವ ಮಾದಕ

ಳೆ ಸಹಾಯದಿಂದ ಹುದುಗುನಿಕೆಗೊಳಿಸ
(ನ87780[90೦೧) ತಕಯಾರಿಸಲಾಗ್ತೂದೆ. ಟೇತೆ ಹಾ "`` | ಅ್ದೊತಾಲ್‌
ಬೇರೆ ವಿಧದ ವೈನ್‌ಗಳಲ್ಲಿ ಬೇರೆ ಬೇಕೆ ಪ್ರಮಾಣದ ೧ ಪ್ರಪಾಾಣ
ಅಲ್ಯೊಹಾಲ್‌ ಇರುತ್ತದೆ. ಮ್ಠಿ ಮಾಟ್‌ ತೈ -ನಸ(

ಕ ಮಾರಕ ಪಾನೀಯಗಳನ್ನು ದ್ವ್ಮೀ ಶಸ ಸಾ?” ್‌ ಓಜಾ |
ಪತ್ತು. ಇತರೆ ಹಣ್ಣಿನ : ರಸಗಳನ್ನು ಈಸ್ಟನ ಬ ನ
ಸಹಾಯದಿಂದ ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಈ ದ್ರವವು ದ್ರಾಕ್ಷಿ 10-05
ಕುಡಿಯುವಂತೆ ಕ೦ಡು ಬಂದಿದ್ದು, ಕಾರಣ ಇದ.- ಲ್‌ ಜೋಳ 3ಕೆ..10%
ರಿಂಡ ಇಂಗಾಲದ ಡೈ ಆಕ್ಸ್ಮಡ್‌ ಹೊರಬರು ಡರ್‌ ಸೇಬು 2-6%

9 ಮಾದಕ ಪಾನೀಯಗಳನ್ನು ಲೀಡ್‌ ಬಾರ್ಲಿ ಟಾ
ಬಳಸಲಾಗುತ್ತದೆ, ವಿವಿಧ ವಸ್ತುಗ್ನ ಸ (ಶೈಕ್‌ ದಾಕ್ಷಿ ಕಿ-10% (|
ಎಂಥ ಪ್ರಮಾಣದ ಆ ತ್ರ ಕ್‌ ದ್ರಾ 14-20%
ಮಾರಕ ಪಾನೀಯಗಳನ್ನು ಮಿತ್ಕಾರಿ, & ಶಕ್ತ
ಕ್ಕೆ ರ 4 ಹಾರೀಯಗಳಲ್ಲ 2 ಸ್ಯ

ಕ ಇ೨ಸದ ಮಾದಕ ಖಾಸಿ ದರದ ಜಲ್‌, ಸೀಡರ್‌, ತಾಪ ಪೋರ್ಟ್‌ ೬ ಶರ್ರೆ

 

5೮೫11106 7 ॥೩[10 90811108
 

ಆಲ್ಫೊಹಾಲ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಮುಖ ಪದಗಚು:-...... ತ್ಯಾ

4. ಸಂಪೂರ್ಣ ಆಲ್ಕೊಹಾಲ್‌ (501/9) ಇದು ಶೇ 100ರಷ್ಟು ಈಥೈಲ್‌ ಆಲ್ಕೊಹಾಲ್‌ ಆಗಿದ್ದ ಶ್ಯ
ಆಲ್ಕೊಹಾಲ್‌ನ್ನು ಆಂಶಿಕ ಭಟ್ಟಿ ಇಳಿಸಿದಾಗ. ಶೇ95ರಷ್ಟು ಈಥೈಲ್‌ ಆಲ್ಕೊಹಾಲ್‌ 'ಇರುವ ಸ್ಥಿರ ಕುದಿ
ಅಜಿಯೋ 'ಟ್ರೋಫಿಕ್‌ ಮಿ ಶ್ರಣವು ದೊರೆಯುತ್ತದೆ ಅದುವೇ ಸಂಪೂರ್ಣ ಆಲ್ಕೊಹಾಲ್‌ ಆಗಿದೆ. ಯ್ದ

| ನ್ನ ಷ್ಟು ಕಚ್ಛ್‌ ಚಾಲ ಪಡೆಯಲು ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಬೆನ್ಟಿನ್‌ ಸಾವ ನ್ನು ಸೇಲ್ಸು
ಮಾ ರ ನಂತರ ಭಟ್ಟಿ: ಇಳಿಸಲಾಗುತ್ತದೆ. ನಂತರ: ಶೇ100ರಷ್ಟು ಈಥೈಲ್‌ ಆಲ್ಕೊಹಾಲ್‌ ತ

"ಕ್ವ

   
    
 
  
   
     

7 ದೊರೆಯ್ಯ
(೧೮೮/96 150/1%- ಇದನ್ನು ವಾಣಿಜ್ಯ ಆಲ್ಕೊಹಾಲ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಶೇ

ಹಹ ಬ ಸ ಹೊಂದಿದೆ. ತೆ

ಸ

  

 

  

001/- ಇದು ಪ್ಯೂರಫೈಯ್ಯ್‌ ಸ್ರ. ಬನನ
ಜತ್‌ ನಸು ಬಳಕೆ ಮಾಡರ ಈಕ್ಕೆರ

ದ ಕರೆಯುತ್ತಾರೆ. ಈ ವಿಧದ ಆಲ್ಕೊಹಾಲನ್ನು
ಇಂಗು ಬಯ ತ 05ನಂ)

ಹ್‌ ಘ್‌

 

 

5೮೫11106 7 ॥೩[10 90811108
ತ ಮತ್ತು ಮೈಕಾದೊಂದಿಗೆ
ಎ ನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಸೆರಾಮಿಕ್‌ ತಯಾರಕ ಹಂರ್ತದಷು:

ಆಕಾರ ನೀಡುವುದು, ಒಣಗಿಸುವುದು, ಕಾಯಿಸುವುದು.

ಸಿರಾಮಿಕ್‌ ತಯಾಗಿಕೆ:ಯಲ್ಲ ಐಚಸುದ ಕಚ್ಚಾ ಪರಾರ್ಥ

೪ ಕೆಯೋಲಿನೈಟ್‌ ಮಣ್ಣು ಮತ್ತು ಬೆಂಟೋ ನೈಟ್‌
ಮಣ್ಣು, ಚಕಮಕಿ, ಐಳ ಜೇಡಿ ಮಣ್ಣು, ಕ್ವಾರ್ಟ್ಸ್‌
ಆಥವಾ ಬೆಣಜು, ಫೆಲ್ಟ್‌ ಸ್ಟಾರ್‌.

ಈ ಸ್‌ಲ್ಫ್‌ಸ್ಟಾರ್‌ ಎಂಬುದು ನೈಸರ್ಗಿಕವಾಗಿ
ದೊರೆಯುವ ಅಲ್ಲು ಸ ಸರ್‌

ಹ

ಜನದ 1

ಹ ತ ರಾಯಿ ಧ್ರದರಿಂದ
ಪಾನ

"ಇ
ಎಷ

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108

 
 

ಬ ಗು ಬ

81೧ ಗೊಬ್ಬರಗಳು:

ಈ ವಿಧದ ಗೊಬ್ಬರಗಳು ಮಣ್ಣಿಗೆ
ಸಾರಜನಕ, ರಂಜಕ ಮತ್ತು
ಪೊಟ್ಯಾಷಿಯ ಖಂನ್ನು ಒದಗಿಸುತ್ತವೆ.
ಆದುದರಿಂದಲೇ ಇಂತಹ ಮಿಶಿತ
ಗೊಬ್ಬರವನ್ನು ನೀಡಲಾಗುತ್ತದೆ.

. ೫ಮೊಸಿಯಂ ಸಲ್ಫೇಟ್‌ 117750)

ಹ್‌ ಇನಿಯ ವ ರ್ಯ ಸಾ ್‌
ನ್ನ್ನ ದದ್ದು, ಕ್ವಾರೀಯ ಮಣ್ಣಿನಲಿ ಇರುವ ರಿಯಾಗಳು
ಕ ' ಪರವರ್ತಿಸುತ್ತವೆ. ನೈಟ್ರಿ/ಟ್‌ಗಳನ್ನು. ಜೆಳೆಯ ಸಸ್ಯಗಳು ಸು ಕೊಳ್ಳುತ್ತವೆ.

ಪ್ವೀಟ್‌ನ್ನು ಜಾರ್ಯಂಡ್‌ನ ಸಿ೦ದ್ರಿಯಲ್ಲಿ ಹೆಚ್ಚು ಉತ್ಪಾದನೆ ತ್ತದೆ,

ಜಸ್‌ 'ಲಾಲ್ಸಿಯಂ ಓರೋಸಿಯಂ ಸೈಟ್ರಿಟ್‌ (೧/21?

ಹ : ಸಾರಜನಕವನ್ನು ಹೊಂದಿದ್ದು, ನೇರವಾಗಿ ವಾವ ಕಾರಣ. ಇದಕ್ಕೆ

ಶಕ್ತಿ ಇದೆ. ಈ ಗೊಬ್ಬರವು ಮಣ್ಣಿನ ಮೇಲೆ ಧೆ; ವ್ಯತಿರಿಕ್ತ ಪರಿಣಾಮ
ಪರಜಾರ್‌ನ ನಾಗಾಲ್‌ನಲ್ಲಿ ಶ್ರಾರೆ,

    
    
  
  
   
 
   
 
   
 

            
     

 

 
   
 

 

 

 

   

ಸ ಹಗಳು ಬಸವನ ತೆ ಮೃದ್ದಂಗಿಗಳನ್ನು ನಾಶ ಮಾಡುತ್ತವೆ, |
0 ಮತ್ತು ಸ್ಥಾಪೊಪೈಟ್ಸ್‌ ಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತವೆ. |
| ಮಾಡುತ್ತವೆ. ಮತ್ತು ಅನಾವಶ್ಯಕ ಸಸ್ಯಗಳನ್ನು ಕೂಡ
ಗೆ ಬಳಕೆ ಮಾಡಿದ ಕೀಟನಾಶಕವಂದರೆ 2.4-ಡೈಕ್ಲೋರೋ
ದ ಗ್ಲೈಪಾಸ್ದೆ ಪಾಸ್ಫೇಟ್‌ ಗಳು ಕಳೆನಾಶಕಗಳ ಉದಾಹರಣೆಗಳು,
ಆ ಮತ್ತು ಗ ನುತ

   
     
 

 

  
 
 
 

      
    
    

5೮೫11106 7 ॥೩[10 90811108
 

 

ಪೇಪರ್‌ (ಕಾಗದ) . ಎಂಐ ಪದ ಪೆವಿರೊಸ್‌ (ಗಿ8-
೪೫7೫8) ಪದದಿಂದ. . ಪಡೆದದ್ದು... ಕಾಗದದ
ಕಚ್ಪಾ ರೂಪವನ್ನು ಚೀನಾದವರು ಕ್ರಿಶ 105ರ
ಪಂಚಯಿಸಿದರು.

ಪೇಪರ್‌ನ ತಯಾರಿಕೆ:- ಚ೦ದಿ, ಕಬ್ಬಿನ ಸಿಪ್ಪೆಗೆ, ಕಚ್ಚಿ
ಆಥವಾ ಹುಲ್ಲುಗಳಿಂದ ಪಡೆದ ಸೆಲ್ಯುಲೋಸ್‌
ತಿರುಳನ್ನು ಹಿತ್ತಿ, ದೊರಕಿದ ನಮ್ಮ ಹಾಳೆಗಳನ್ನು
ಒಣಗಿಸಿ "ಕಾಗದವನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ.

ಶಾಗದದ ತಯಾರಿಕಾ ಹಂತಗಳು: -

1]ಪಲ್ಪಂಗ್‌ (೦101೧0)-ತಿರುಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು
ಕಟ್ಟ ಪುಡಿ ಮಾಡಿ ತಿರುಳನ್ನು ತೆಗೆದು
ಚೆರುವ ಪುಡಿಯನ್ನು ಸೇರಿಸುವುದು.

ಜವನ ನಜ
ಕಚ್ಚಾ ಕಾಗದ ೬
ಗ ಧೆ ಸ ಹೋಗುವುದು.

ಳ್‌ ಸ ಮೇಲೆ ಮುದ್ರಿಸುವ ಆಥವಾಬರೆಂಯಿವ
ಲಕ್ಷಣ ಬರಲು

ಕ ಹ

ಕ! ಧ್‌
ಜಿ 6 ತ

ನ “ಕ್ಸ್‌
1 8 | ಗ
ಸ ಜೇ
ಚಿ ಡ ಬಡ
ಸತ ಸ
ಬ

 
     
    

ತ (ಗರ೯07ಶೂ|
ಕ್ಷೆಯಲ್ಲಿ. ಕಾಗೂ: ಅದ್ದುವ ಸತ
10 1980303) ಶಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾಳೆ
ಈ ಕಾಗದ: ಹಗುರವಾದ ಈ ಕಾಗದವನ್ನು
ತಿರುಳಿನಿಂದ.  ಅಥದಾ ಕಾಗದದ
1.4. ತದ್‌, ತಯಾರಿಸಬಹುದು,

 

( ಲೇಪನದಿಂದ ಇದನ್ನು
ದ ಮಾಡಬಹುದು.

 

 

5೮೫11106 7 ॥೩[10 90811108

 
   
   
     

 

ಹಕು ನೈಸರ್ಗಿಕವಾಗ! ಸಿಗುವ ಒಂದು ವಸ್ತುಪಾಥಿದೆ. ನೀಡು
೩೧೦ು ಸಾರ್ವತ್ರಿಕ ದ್ರಾವಕವಾಗಿದ್ದು. ಸಹಲ ೫ಂನಿಗರ್ಗಗೂ
ಇಗತ್ಯವಾದಂತಹ ಜಾವಇಲವಾಗಿದೆ. 8 ಗ್ರಹಗಕಲ್ಲ ಭೂಮಿಯಲ್ಲ
ಮಾತ್ರೆ ಕಂಡು ಪರುವ ಧ್ರನವಾಗಿದೆ.

ಓದಿನ ಇರುವಿಕೆಯ ಬಗ್ಗೆ ಇ
ವಿಟ್ಟಾನಿಗಳ ನಂಜಶೆ ಓದಿನ ಸಾಮಾನ್ಯ ಗುಂಸ್ಣದಿಲ

 

(ಗೀ೦೧೪ಗು95 ೦1

4. ವಾಸನೆ ಹಾಗೂ ರುಚ ' ಬಗ್‌,

* ಇ ಏಶ್ವವ ನೀರಿನಿಂದ ಮಾಡಲ್ಲಟ್ಟದೆ | ಈ
ಎಂದು ಗ್ರೀಕ್‌ ತತ್ತ್ವಜ್ಞಾನಿ ಥೇಲ್ಸ್‌
ಸಂಖಿದ್ದರು, ಷು ಎಶ್ವವು ಪಥಾನವಾಗಿ

   
  
  
  
 

ಇ ನೀರು ಒಂದು ಸಂಯುಕ್ತ » ಇದು ಹೈಡ್ರೊಜನ್‌ ಮತ್ತು
ಸೆ ದಾತುಗಳಿಂದ ಮತಾಡ ಲ]
ಹಸ ನೀರು ಕೂಡ ಸ ಅಕ್ಕಜನ್‌ ಧಾತುಗಳ್ಳ ನನ್ಗೆ ಬ]
'ಪಾದಿಸಿದರು. ಇದು ಭಾರತೀಯರ ೨ನ (ಗ್ರಹ್‌ ಗಂ |
ಕಲ್ಪನೆಯನ್ನೇ ಸು ಕಿ ಸೌರಾಂದತ 08257%/016೧ಟ1 ಮತ್ತು ಕಷ್ಟ |
ರಾಜನ ಖದರ್‌

ಗ್ಯ ನಿನ ಊವಿನಲ್ಲಿ ವಶ್ಸತವಾದ ಜಲಜನಕದ ಬಂಧ (ಕಾ-
9019/19 1)/ರೇ೦ಛ6೧.ಶಿ೦೧ರ) ದಿಂದಾಗಿ ; 1
"ಆತೀ ಹೆಚ್ಚಿನ ಘನೀಕರಿಸುವ ಬಿಂದು. ಆತೀ ಹ ಜ್ವನ [|
ಕುದಿಯುವ ಬಿಂದು, ಹೆಚ್ಚಿನ ಆವಿಯಾಗುವಿಕೆ, ಹೆಚ್ಚಿನ
ಶ್‌ ಜಯ ಗುಣವು ಕಂಡು ಹೊ ಮತ್ತು

  
   

   

ನೀರಿನಲ್ಲಿ ಅತೀ ಹೆಚ್ಚನ |.
"್ನ ಸು ಜಂ ಜ್‌
ನೀರು ಜಲಜನಕ ಬಂಧ/ದೊಂದಿಗೆ ದ್ರು ಯು [|

 

 

5೮೫11106 7 ॥೩[10 90811108
5೮೫11106 7 ॥೩[10 90811108

 
 

 

 

 

ಇ.ಷಷಾಾ“` [ಕಂಟಗು ಐನ ಚಟ

 

 

 

 

 

 

 

 

 

 

 

 

  
 
  

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

  

  

ಮಿಯ ಸ [ರಷ್ಟು ಮೇಲ್ಮೈ ನೀರಿನಿಂದ ಇರ್‌ ಸ್‌
ಎದಿ ಮೂಳು ಅಕುದ್ಧ ಸಮುದ ಹಾವ ಸಾಗರ 11, 20
ನೀರನ್ನು 1.854 ಓಮಗಡ್ಡ 2, ಟಿ
ನೀರು (೧817 1210) ಅಂತರ್ಜಲ 0. 62%
ಬಕ ನೀರು ಶುದ್ಧರೂಪದಲ್ಲಿ ಕ ದೊರೆಯುವ ನೈಸರ್ಗಿಕ ಕೆರೈ[ಹೊಂಡ 1. 017%
ನೀರಿನ ಮೂಲವಾಗಿದೆ. ಭೂ ಮೇಲ್ಮೈನ ಟ್‌ "ನೀರಿನ ೆ ಜಾತಾವರಣ ಗಿ. 1011
ಮೂಲಗಳಿಗೆ ಮಳೆ ನೀರು ಪ್ರಮುಖ": ಮೂಲ, ನದಿಗಳು 0. 0001%
ನದಿ 04ರು (01191 ೪3191) ಜೀವದವ 1
ತೊರೆ, ಹಳ್ಳ-ಕೊಳ್ಳಗಳ ನೀರನ್ನು ಓಳಗೊಂಡು ಹಾಡ
' ನಿರ್ದಿಷ್ಟ ಮಾರ್ಗದಲ್ಲಿ ಹರಿಯುವ ಜಲಧಾರೆಯೇ ತ
ನಡಿ. ನಡಿ ನೀರಿಗೆ ಮಳೆ ನೀರು ಆಧಾರ, ಹಿಮ
ಫರ್ಪತಗಳಲ್ಲಿ ಹಿಮ ಕರಗುವುದರಿಂದಲೂ ನದಿಗೆ ಡ್‌
ನೀರು ಲಭ್ಯ, ಎಲ್ಲಾ ನದಿಗಳ ನೀರು ಅಂತಿಮವಾಗಿ
ಸಮುದ್ರ ಅಥವಾ ಸಾಗರವನ್ನು ಸೇರುತ್ತದೆ. ಬ್ರ ಶೆ.90 |
ಸಾಗರದ ನೀರು (ಲಿ೫ಗ ೫3101) ಹಂಪಲು ಶೇ.60
ಭೂಮಿಯ ಮೇಲೆ ಸಾಗರಗಳು ಅತಿ ದೊಡ್ಡ ನೀರಿನ ಹಾಲು ಶೇ.85
ಜೂಲ.. ಇದರಲ್ಲಿ ಹೋಡಿಯಂ ತ್ಲೋರೈೆ ಜೀವಿಗಳ ದೇಹ ಶೇ65-70
ಹೆಜ್ಜಾಗಿ. ಕರಗಿರುವುದರಿಂದ ಹ 1
ಒಂದು
ಆಧಾರವಾಗಿ
ಎಲ್ಲಾ
ರೀತಿ ಇರುವುದಿಲ್ಲ.
ಭೂತಗಳು ಲ ಫಫಕ್ಷ
ಆನು ತ್ತತರಿಂದಾಗಿ ರಂಥ ನಲ್‌
ಚಿಲುಮೆ ನೀರು

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

ಗ್‌ ಫಾಾರ್ಗತಾ ಗಗ)

    
 

 

 

 

 
   
  
  
  
  
 
  
 
 
 
  

ಟ್‌ಗಳು
ಸಯಮ್‌ಗಳ ಕ್ಲೋರೈಡ್‌ಗಳು, ಸಲ್ಫ್ಪೇ
ಮ ಯ ನೀರಿನಲ್ಲಿ ಕರಗಿದ್ದರೆ, ಆ ನೀರನ್ನು
ವರು ಉದಾಹರಣೆ : ಬಾದಿ ನೀರು, ಸಮುದ್ರದ ನೀರು
ಗ ಹರ. ನೀಡದ. ನೀರನ್ನು ಗಡಸು ನೀರು ಎನ್ನುವದ್ದು
ಮತಡ ನೀರಿನ ವಿಧಗಳು ೩ರ ೫3101)
ಈ ಷ್‌ ಗಡುಸು ನೀರಿನಲ್ಲಿ ಎರಡು ವಿಧಗಳ್ನ ತ್‌ 4, ಗತ
ಗಡಸುತನ ಬರಲು ನೀರು ಮತ್ತು ಶಾಶ್ತತ ಗಡಸು
ಕಾರಣ ಕ್ಮಾಲ್ಸಿಯಂ 1 ತಾತ್ವಾಅಕ (ಹೀರ 1100/೫7) ಟ್‌ ಕ ಜ್‌
ಆಥರಾ ಮೆಗ್ನಿಸಿಯಂ ಕರಿರುವ ಕ್ಯಾಲ್ಸಿಯಮ್‌ | ಸಿಯಮ್‌ಗಳ ಹೋಾರ್ಟೋನೇಸ್‌; ಕ |
ಬೈಕಾರ್ಜೊನೆಟ್‌ಗಳು ಶನ ಉಂಟಾಗುತ್ತದೆ. ನೀರಿನ ಶಾತ್ಯಾರಕ

ಏಿಕೆೇರಿಂ೧0)ಬಿಂ೦ದ ಏವಾರಿಸಬಹುವಿ

ನೀರಿಗೆ ಫಾಶ್ವತ ಗಡಸು ಟೆ
ಕಾರಣ ಕ್ಯಾಶ್ರಿಯಂ ಎ ರ್ಥಕೇಟ್‌ಗಳು ಕಾರ್ಬೊನೇಟ್‌ಗಳಾಗಿ ಬಡೆ
0 ಕ್ಲೋರೈಡ್‌ | ಟು ಕಾರ್ಬೂನೇಟ್‌ಗಳನ್ನು ಶೊಭಿಸಿ

ಇ ವ ಸೀರು (೧೧7/೪೧೭1! ಗಿರ 1191911

ನವ ಮತ್ತು ಮೆಗ್ಗೇಷಿಯಂಗಳ ಕ್ಲೋರೈಡ್‌ ಮಸ್ತ
ಗಡುಸುತನ ಉಂಟಾಗುತ್ತದೆ. ಸೋಡಿಯವ್‌
ಮ್ಸ್ಪ್ಪ ನೀರಿಗೆ ಹಾಕುಪುದರಿಂದ ಅಥವಾ ಸ ಬ
ವರು ಜಿಯೋಶೈಟ್‌ (280118) ಮೂಲಕ ಹಾಯಿಸುವುದರ

` ಶಾಶ್ವಃ ಕಸವತ, ಇ. ನಿವಾರಿಸಬಹುದು.

 
   

 

    

5೮೫11106 7 ॥೩[10 90811108
 

 

ಗ್‌
(ಗ! ([1 ೧೮%

ತಾಡ್ಭಾಲಕವಾಗಿ ಗಡಸುಷಸವನ್ನು ಹೋಗಟಸಡಿಸುವುದು:
ನ ಕುಡಿಸುವುದು (5011ಗ೧]- ನೀವಿನ ಗಡಸುತನವನು
'ಓಿವಾರಿಸಲು ಗಡಸು ನೀರನು, ಕು೧
ತೋಧಿಸಬೇಕು.
ಇ| ಕ್ಲಾರ್ಕ್‌ ವಿಧಾನ (0ಿ12ಗ'ಇ 7790106): ಈ
ವಿಧಾನದಲ್ಲಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿದ ಪ್ರಮಾಣದ
ಸುಣ್ಣದನ್ನು ಗಡಸು ನೀರಿಗೆ ಸೇರಿಸಲಾಗುತದೆ.
ನಂತರ ಇದು ಕ್ಯಾಲಿಯಂ ಕಾರ್ಬೊನೇಟ್‌ ಅಥವಾ
ಮೆಗ್ಗೇಷಿಯಂ ಹಡಾಕ್ಸೆಡ್‌ ನ್ನು ಆವಕ್ಷೇ£
ಇಷ ಭ್ರ ರೇ ಹ್ಯೊ
(೧8೮012೬) ಮಾಡುತ್ತದೆ.
ಕಾಶ್ಚತೆ ಗೆಡಸುತನವನ್ನು ಹೊ€ಗಲಾಡಿಸುವ ಏಿಧಾಸ:-
ಯಾಸು ಏಸಿಮಯ ಪದ್ಮ (100 ಔರಗ೧೫೧೧೯ ೧/೦೦೨೩5)
4 ಕ್ಯಾಲ್ಸಿಯಮ್‌ ಮತ್ತು ಮೆಗಿ [2ಸಿಯಮ್‌ ಕರಗಿರುವ
ಕ್ಲೊಸೈಡ್‌ ಮತ್ತು ಸಕ್ತೀಟ್‌ ಲವಣಗಳ ॥ ಕಾರಣವಾಗಿ
ರಾಶ್ಮತ ಗಡಸುತನ ಉಂಟಾಗುತ್ತದೆ. ಈ ನೀತಿಯ

ಗಡಸಾತನವನ್ನು ಆಂಯಾವು ವಏನಿಮುಂತಾ
ಪದ್ಧತಿಯಿಂದ ನಿವಾರಿಸಬಹುದು.

ಸೋಡಿಯಮ್‌ ಣಾರ್ಬೊಸೇಟ್‌ )
ಸೇರಿಸುವುದು.

ಹಿಂಘೋಶ್‌ ಲೆಸಿಸ್‌ ಓಧಾವ (ನಗ ಗ೫ (ರ!ಿ೦ ರ)

 

ಹಬ ಸಲಗ ಬ

ತತ ಯಹ ಎಸ

ಪ್ರಸ್ತುತ ದಿನಗಳಲ್ಲಿ ನೀರನ್ನುಮೆ ು ಸಿಂಥೆ-
ಟಕ ಕ್ಯಾಟ್‌ ಆ ಮಯಕಾರಿಗಳನ್ನು
ಬಳಸಲಾಗುತ್ತೆ. 0ೌನು ರ್ಮುಟೈಟ್‌ ಎಧಾನಕ್ಕಂತ

ಗಡುಸು 'ಇ೪ದಸ್ನು ಮೆದುಗೂಲಸುವ ಏಧಾಸಗಳು
1೧ 5೩೦161 ಗರ್ಭರ ೩1೧]

ಬ]... ಷರ್ಮುಟಟ್‌ ವಿಧಾಸ (೧771/11 0೧೮೫೪]
1 * ಗಡಸು ನೀರವ
| ಮಿಶಠಣದ ಮೂಲಕ ಹಾಂ
ನೀರನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ ಸೋಡಿಯಮ್‌,
ಆಲೂಮಿನಿಯಮ್‌ ಸಿಲಿಕೇಟ್‌
ಆಕ್ಸೈಡ್‌ಗಳ ಮಿಶ್ರಣವು ಜಿಯ್ಕ್ರೋಕೈಟ್‌ ಆಗಿದೆ.
೯ ಗಡುಸು ನೀರನ್ನು

ಜಯೆೋಕೆ ಟ್‌ ಎರಿಟಿ
ಸಿ ಮುದು

  
 
  

!.. ಹಾಯಿಸಿದಾಗ ರಡಿಯಂ
].. ಅಯಾನುಗಳು ನೀರಿನಲ್ಲಿ ಕ್ಯಾಲ್ಸಿಯಂ
ಕಮಾನ ತ್ತಾ ಮೆಗ್ನೀಸಿಯಮ್‌
3 ಅಂತರಾ ಸ್ನ್ನು ಸ್ಕಳಾಂತರಿಸುವುದರ
ಮೂಲಕ ಮೆದುಗೊಳ್ಳುತ್ತದೆ ಗೃಹಕೃತ್ಯದ
ಣಿಜ್ಯ ಬಳಕೆಯಲ್ಲಿ ನೀರಿನ
; ಇ ಹ ಓಟನ್ನು ವ್ಯಾಪಕವಾಗಿ
` ಲನ

ಲ ಜಿಂಕೋರೈ ಟ್‌ಗೆ ಓಂದು ಉದಾಹರಣ
ಎ ನ್ಯಾಟೋಲೈಜ್‌ ಸೂರಟರಿ 1. 2೦ ಆಗಿದೆ.

ತ್‌ ಸಂಶ್ಲೇಷಿತ ಜಿಯೋಲೈಟನ್ನು

ಹರ್ಮುಟಟ್‌ ಪದ್ಧತಿ ಎನ್ನುವರು.

ಘಾಲ್ಗಸ್ಟ್‌ ವಿಧಾನ (ಧಾ1೧೧೪ 80೦ರ)
ಈ ಎಧಾನದಲ್ಲಿ ಸೋಡಿಯಂ ಎಕ್ಸಾ ಮೆಟಾಫಾಸ್ಟೇಟ್‌
(506! ೧೮%೨/1618009011818 ಟೆ

(148ಗಲ್ಭ))

ವ್ರತ್ಮಸದಾರಇ ಗರು ತ ರದ ತಾತ ಇಲ್ಲಾ

ಹರಣ ಪಡದ ಹಣದ: 1 2 ಎಬ ಎ ಬನ ಔಷ ಇಂದೂ ತೆಂ ಭಜ ಸಜ ಜಣ

ಎನ್ನುವರು. ಆದ್ದರಿ೦ದ. ಈ ಪದ್ಧತಿಯನ್ನು |

ವಾದನದ ಅ ಹಾಹಾಹಾ

`` ಹೌತು ಥಿಕತು (೨001 ಬಯಗ

' ಶ್ಯಾಲ್ಫಿಯಂ ಮತ್ತು ಮೆಗ್ಗೇಹಿಯೆಂ ಲವಣಗಳನ್ನು
ಸ ಟ್‌ ಮೆದು ನಿ ನೀರು ನಾವಡ. ಉದಾಹರಣೆ: ಮಳೆ ನೀರು ಜ್‌
ಕಟ್ಟೆ ಇಳಿಸಿದ ನೀರು

ಮೆರ ನಾರಿನ 'ಉಪಯೊಂಗಗಳು [ಟಿ65 ೦1 ೪೦1! ೪೫0!)

ತ ನೀರು ಸಾಬೂನಿನೊಂದಿಗೆ ಪರ್ಶಿಸಿದೆ ಸಾಬೂನಿನೊಂದಿಗೆ ನೊರೆ
ಕೊ ಇ ಕಂಡರೆ ನೊರೆ ಕೊಡುವುದರಿಂದ ಗಡಸು ನೀರಿಗಿಂತಲೂ ಹೆಚ್ಚು
ಯೋ ಜನಕಾರಿಯಾಗಿದೆ. ಮೆದು ನೀರಿನ ಬಳಕೆಯಿಂದ ವಸ್ತುಗಳು ಹೆಚ್ಚು ಬಾಳಿಕೆ
ಬರುತ್ತವೆ. ಮೆದುನೀರು ಹಃ ತುತ್ತಮಗೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

   

5೮೫11106 7 ॥೩[10 90811108
 

(ರಿಯಂ ಆಕ್ಸಿಜನ್‌ನೊಂದಿಗೆ ವರ್ತಿಸಿ

ಡ್ಯುಟೇರಿಯಂ ಆಕ ಡ್‌ (020) ಎಂಬ
ಸಂಯುಕ್ತವನ್ನು ಉಂದುಮಾಡುತ್ತದೆ. ಇದನ್ನು
'ಭಾರಜಲ' (11621) 1191] ಎನ್ನುವರು.

ಭಾರಜಲ ನೀರಿಗಿಂತ ಹೆಚ್ಚು ಭಿನ್ನವಾಗಿದೆ.
ಹಡ ಆಳ ಮತ್ತು ಡ್ಯುಟೇರಿಯಮ್‌ ಪರಮಾಣು

ಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸವಿರುವುದೇ ಇದರ ಭೌತಿಕ
ಲಕ್ಷಣಗಳಿಗೆ ಕಾರಣವಾಗಿದೆ. ;್ರ

 

 

 

  

ಭಾರಣಲದ ಉಪಯೋಗಗಳು
(05695 ೦1 11081ಗ/ ೫210)

ಡ್ಯುಟೀರಿಯಮ್‌ ತಯಾರಿಸಲು ೬ ಬೈಜಿಕ |0'0ನಲ್ಲಿ ೨11..813 ನಲ್ಲಿ ಮವಾಗುತ್ತದೆ.
ಬೂ ತ. ಗ ದ ದೆ, 101/4290 ನಲ್ಲಿ ಕುದಿಯುತ್ತದೆ.
| ಭಾರಜಲವನ್ನು ಬಳಸುತ್ತಾರಿ.

ಭಾರಜಲದ ಅನಾಸುಕೂಲಗಕು ಮ ವವ ಮಂಜುಗಡ್ಡೆ ಮುಳುಗುತ್ತದೆ.

 

 

 

 

 

 

 

(15861212065 ೦ 11681) 12161) ಮಂಜುಗಡ್ಡೆ (8106 109):-
ನೀರು ನಮಗೆ ಬಹಳ ಅವಶ್ಯಕವಾಗಿದ್ದ! ೦0ಗಶ್ಷಯ ತ ಕುಡದ ಕ್‌ ಕ್ಮ ಶಾ
|| ಭಾರಜಲವು ಕೆಲವು ಅನಾನುಕೂಲ ಗ ಶಾಪವು ಹ ಮುಕ್ತವಾಗಿದ್ದು,
1. ಭಾರಜಲವು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಹ. | ಭೂಗರ್ಭಶಾಸ್ತ್ರದಲ್ಲಿ ಇದು. 13 ತ
2. ಜೀವಿಗಳಿಗೆ ಇದು "| ಪ್ರಾಚೀನವಾದದ್ದು... ಮತ್ತು... ಇದು

 

     
  
   

3. ಇದು ಕೃಷಿಗೆ

' ಇ. | ಸುಮಾರು2000ರಿಂದ 3006 ವರ್ಷಗಳು

1 | ಹಳೆಯದಾಗಿದ್ದು, ಇದನ್ನು ಬ್ಲೂ ಐಸ್‌ ಎಂದು ಕರೆಯುತ್ತರೆ.
ಇದು ಸಾಮಾನ್ಯವಾಗಿ ್ರೀನ್‌ಲ್ಯಾಂಡ್‌ನಲ್ಲಿ ಕಂಡು ಬರೆ
ಬ್ಲೂ ಐಸ್‌ನ್ನು ಎಸ (ವೈನ್‌) ತಯಾರಿಸಲು ಬಳಸುತ್ತೌ

 

5೮೫11106 7 ॥೩[10 90811108

 
|

 

ಓ ವಾತಾ ರುವ ನೀರು ಫನ, ದ್ರವ
| ಭೂಮಿಯ ಮೇಲೆ, ಭೂಮಿಯ
ಮಯ ಅಂತರಾಳದಲ್ಲಿ ಚಲಿಸುವುದನ್ನೇ ::..11
ಕೆಯುತ್ತ ತ ಹೈಡ್ರೋಲಾಜಿಕ್‌ ಚಕ ಅಥವಾ
ಚಕ ಎನ್ನುವರು.

ಗ 1
ಕೆ `
2 ಮೇಲಿರುವ ನಿರು ಘನ

ವಾಗಿ. ನಂತರ ದ್ರವ(ನೀರು) ಜಲವು ಒಂದು ನಿಜ
ತರ ಅನಿಲ(ನೀರಾಏಿ) ಯಾಗಿ ಆದೀಕರಣ,

 

ಪ
|
ಹ

ಕ

ತರ ಗ ಭಜ ಪತ

 

5೮೫11106 7 ॥೩[10 90811108
ಕ್‌
ಸ

ಗ ಬ ಪೇತಕೊ 0 (ಟ ಒಟ
ಕೊ ಎವಷಾವಾವ

ಇ
೬]

ವ ಪ ಅ ವನ ಎದ
ತ್ಯ ಹ ಕಾಸ |

5೮೫11106 7 ॥೩[10 90811108

 
 

 

ಥಿ ಮಳೆನೀರು ಭೂಮಿಯ ಮಣ್ಣಿನ ಪದರಗ

|
ಚ ಮೂ

ರ] ಸಮು ಕ್ಯ ಗ
ಹಾದುಹೋಗುವಾಗ ಗರಿಷ್ಟ ಪ್ರಮಾಣದಲ್ಲಿ ಲವಣಗಳನ್ನು ಮುದ್ರದ ಸೀರು ಉಪ್ಪು ರುಚಿ ಹೊಂದಲು
ತರಗಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಸ ಘಾವ್ರಾ

ಲವಣಯುಕ್ತ ನ 1 * ಸಮುದ ನೀ £ರಿನಲ್ಲಿ ಲವಣಗಳು
ಇಂತಹ ಖನಿಜಗಳು ಲಕ್ಬಾಂತರ ವರ್ಷಗಳಿಂದ ಕರಗಿರುತವ ಇದು ಸೋಡಿಯಂ

ಸಮುದ್ರ ಮತ್ತು ಸಾಗರದ ನೀರಿನಲ್ಲಿ ಶೇಃ ುರಣೆಗೆ ಷು. |
ಖು ಇ೦ಡಿವೆ. ಕ್ಷೋರೈಡ್‌ನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಅಡುಗೆ

4 ಇದರ ಜೊತೆಗೆ ಸಮುದ್ರದೊಳಗಿರುವ ಜ್ವಾಲಾಮುಖಿಗಳು
ಸಹ ಲವಣಾಂಶಗಳನ್ನು ನೀರಿಗೆ ಸೆ ಸೇರಿಸುತ್ತವೆ.

(150) ಇರುತ್ತದೆ.
ರಷ್ಟ ಪ್ರಮಾಣದಲ್ಲಿ ದ್ರಾವ್ಯವು ಕರಗಿರುವ ಈ ನೀರು... *- ಸಮುದ್ರದ ನೀ ಲ್ಲ ಗ್ರಾಂಗೆ
ಕುಡಿಯಲು ಯೋಗ್ಯವಲ್ಲ. ಇಂತಹ ನೀರನ್ನು ಲವಣಯುಕ್ತ 35ಗ್ರಾಂ ನ ಶಿನಂಶವಿರುತದೆ.
ನೀರು (581176 18191) ಎನ್ನುವರು. ಅಥವಾ ಜದ ನೀರನ ಸರಾಸರಿ
ಳಿ ಗುಜರಾತ್‌, ರಾಜಸ್ಥಾನ ಮತ್ತು ಕರ್ನಾಟಕದ ಕೆಲವು ತ ಜ್‌ ವಣ ಇರುತ್ತದೆ.
ಪ್ರದೇಶಗಳಲ್ಲಿ ಲವಣಯುಕ್ತ ನೀರಿನೆ ಸಮಸ್ಯೆ ೈ ಕ೦ಡು ಬರುತ್ತದೆ. ಛ್ರ 'ಮುಧಗಳಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಿನ
$ ಲವಣಯುಕ್ತ ನೀರನ್ನು ಅತಿಸಾರ (626010೧) ಮತ್ತು ಬ ದ ಏರುತ್ತದೆ. ಪ್ಯಾಲಿಸ್ತೆನ್‌ ನ
ನಿರ್ಜಲೀಕರಣ (ರಂಗ]ರ307) ದಿಂದ ಬಳಲುತ್ತಿರುವ” ಇರುವ ಮೃತ್ಯು ಸಮುದ್ರವು ಶೇ
ವ್ಯಕ್ತಿಗೆ ನೀಡಲಾಗುವುದು. ಗ್ಲೂಕೋಸ್‌, ಸೋಡಿಯ 27ರಷ್ಟು ಉಪ್ಪಿನಾಂಶ ತಾಳ್ಯ] ಇದು

ಕ್ಲೋರೈಡ್‌ ಇತ್ಯಾದಿಗಳ ಮಿಶ್ರಣವೇ ನ ಸು ಅತಿ ಹೆಚ್ಚು ಉಪ್ಪಿನಂಶ ಹೊಂದಿರುವ
ಚ ೧.5 - ೧೧೬! ೧0)/671107 5010116೧) ಸಮುದ್ರವಾಗಿದೆ.

ಉಪ್ಪಿನಲ್ಲಿ ಸೋಡಿಯಂ ಕ್ಲೋರೈಡ್‌

   
 
  
 
 
  
  

   

£6ನ ಪಿಶೆಜ್‌ ಮೌಲ್ಯ:- (೧ ೩1೬೮ ೦1 ೫2೮1)

ಶುದ್ಧ ನೀರಿನ ೧೧ ಮೌಲ್ಯ 7 ಆಗಿದೆ. ನೀರಿನ
ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು ವ್ಯತ್ಯಾಸವಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ.
ಆಮ್ಲತೆಯನ್ನು ಹೊಂದಿದ್ದಾಗ ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು ಕ್ಕಿಂತ
ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಪ್ರತ್ಯಾಮ್ಹತೆಯನ್ನು ಹೊಂದಿದಾಗ
ನೀರಿನ ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು ಕ್ಕಿಂತ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಆಮು
ಮಳೆಯ ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು? 5, 5.6ರಿಂದ 6.5ಇರುತ್ತದೆ.

 

 

ಎ

 

ಈಡೇಗಾ 666ರ
ಸೀ ಕಾಲಿನ ತುಡಿಯುವ ಐಂದಿಗೂ ಮತ್ತು ಒತ್ತಡಕ್ಟೂ ಇರುವ ಸಂಬಂಧ

ಯುವಿನ ಒತ್ತಡ ಬದಲಾದಂತೆ
೪ ನೀರಿನ ಕುದಿಯುವ ಬಿಂದು ಸಮುದ್ರದ ಮಟ್ಟದಲ್ಲಿ 100 ಡಿಗ್ದಿ ಇರುತ್ತದೆ. ಪಾ

ಇ ಕುದಿಯುವ ಕೂಡ ಬದಲಾಗುತ್ತದೆ. ದೆ. ಭೂಮಿಯಿಂದ ಎತ್ತರಕ್ಕೆ ಹೋದಂತೆ ಗಾಳಿಯ ಪ್ರಮಾಣವು
ಡಿಮಯಾಗಿ ಸತ ಸ್ಟ ತ ದ ಗಾಳಿಯ ಒತ್ತಡವು ಕಡಿಮೆಯಾದಂತೆ ನೀರಿನ ಕುದಿಯುವ ಬಂದು

ಡಿಮಯಾ ಯುವ ಬಿಂದು ಹೆಚ್ಚಾಗುತ್ತದೆ. ...
ಮಯ ಗುತ್ತಡೆ. ಹೆಚ್ಚು ಒತ್ತಡವಿದ್ದಾಗ: ನೀರಿನ -ಕುದಿ(
ಳೆ ಪರ್ವತ ಪ್ರ ಪ್ರದೇಶಗಳಲ್ಲಿ ಆಹಾರ ಪದಾರ್ಥಗಳು ಸರಾ ಕಕ ಕಾರಣವೆಂದರೆ, ಪರ್ವತ

ತೌೇಶದಲ್ಲಿ ಗಾಳಿಯ ಒತ್ತಡವು ಕಡಿಮೆಯಿರುತ್ತದೆ.

   
      
 

    
     
  

 

  
 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

((” ನೀರಿನ ಘಟಶಗಳು ದ (ೌಡಯುವ ಹೀರು (೧೦೧೩01 ಬು

ಎ? ಗ `
(೧೦70೦೧6೧15 ೦! ೪/೩19!) 3. ನೀರಿನ ಗುಣಮಟ್ಟ ನಿರ್ಧರಿಸುವ ಸಂ

4 ನೀರು ಒಂದು ಸಂಯುಕ್ತ ವಸ್ತು ನೀರು ಎರಡು ಪರಮಾಣು ಆ ಡ್‌ 1
ಜಲಜನಕ ಹಾಗೂ ಒಂದು ಪರಮಾಣು ಆಮ್ಲಜನಕದಿಂದ 3 ಕ್ರೋರೈಡು ಭಲಿ 251

ರಸ್ಸೆಗ
ಸಗಳ

ಪದ ಕ್ಷ
ಕೂಡಿದೆ. ನೀರಿನ ಘಟಕಗಳನ್ನು ಹಾಫ್‌ಮನ್‌ | |. ಕಡಿಮೆ ಇದ್ದರೆ 144 ಯೋಗ ನ
ಮೋಲ್ಬಾಮೀಟರ್‌ (1181! 78೧ 10117606)ನ 4. ಲೀನವಾಗಿರುವ ಫ ತ ಲಕ್ಷ ಭಾಗಗ್ಳ
ಪ್ರಯೋಗದಿಂದ ಕಂಡು ಹಿಡಿಯಬಹುದು. ಚ್‌ ಸಮ ಡೆ ಯು,
* ಹಾಪ್‌ವಮುನ್‌ ಮೋಲ್ಬಾಮೀಟರ್‌ ನೀರನ್ನು ೫: 100 ಮಿಲಿನೀರಿ ಬಸ್‌ ದ್ಯಾ

ವಿದ್ಯುದೀಕರಣಗೊಳಿಸುವ ' (51501101/515 0! 2- ತತ್ತ ಭಾಗಗಳಲ್ಲಿ 10ಕ್ಕಿಂತ ಕ
180: ಮಾಡುವ ಸಾಧನವಾಗಿದೆ. ಇದನ್ನು ಅಗಸ್ಟ್‌ | |, 35

  
 

 

 

 

  
      
 
 
    
 
   
   
     

 

ವಿಲೇಮ್‌ವಾನ್‌ ಆಫ್‌ಮನ್‌ ಅವರು 1866ರಲ್ಲಿ * ಕ್ರಿಮಿನಾಶಕಗಳು ಭಾಗಗಳಲ್ಲಿ
[ ಸಂಶೋಧಿಸಿದರು. ಖು ಆ ಕಮ್ಮಿಗಿ ಮ
(' ಮಚೆ ನೀರು ಕೊಯ ಸ ಪಾ ಜು ೀರಿನ್‌ ಅನಿಲ ಮತ್ತು
ಸ ' ಪೊಟ್ಟಾ ನಿಂದ ಶುದ್ದೀಕರಿಸ (೧.
(೫172197 1131/6500) ಗ ಸ್‌
ಮಳೆ ನೀರನ್ನು ನೇರವಾಗಿ ಸಂಗ್ಷಹಿಸಿ ಬಳಸುವುದನ್ನು ಮಳೆ ಪ್ರ ಕ
ನೀರು ಕೊಯ್ದು ಎನ್ನುವರು. ಇದರಲ್ಲಿ 2 ವಿಧಗಳಿವೆ. |:( ಥ್ಸಿಯವ ಸೀರಿನಲ್ಬರುವ ಗಾಮಾ ಹೊರಸೂಸನ]
1) ಮಳೆ ಬಿದ್ದ ಸ್ಥಳದಲ್ಲಿಯೇ ನೀರನ್ನು ಸಂಗ್ರಹಿಸುವುದು. ೆಚುಸ್ಥ್‌ ಯರನ್ನು ಪತ್ತೆ ಹಚ್ಚುವ ವಿಧಾನ:

ಉದಾ: ಮನೆ ಅಥವಾ ಕಟ್ಟಡಗಳ

[/1)ಈಯುವ ನೀರಿನಲ್ಲಿ. ಕೆಲವೊಮ್ಮೆ ಗಾಮ
ಮಳೆ ನೀರು ಸಂಗ್ರಹಿಸುವುದು.

ಹೊರಸೂಸುವ  ಸಮಸ್ಥಾಯಿಗಳು ಕಂಡು
ಬರುತ್ತಿದ್ದು, ಇದನ್ನು ಪತ್ತೆ ಹಚ್ಚಲು. ವಿಕಿರಣ

'ಸಮಸ್ಯೆಯಿಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚು 5೦೧೫೫-
ತಿ ೦೦೪೧1೨

ವ್‌ ಗಂದ. ಪ್ರೌ ಹಚ್ಚಲಾಗುತ್ತದೆ.

ಅಷ... ಟೆ ಕ

ಜು ಕ್ಕೆ -

ಟ್ವಡಗಳ ಮೇಲ್ಭಾವಣೆಯಿಂದ್ದ

2 ಮಳೆ ಬಿದ್ದು, ಹರಿಯುವ ನೀರನ್ನು ಸಂಗ!

ಉದಾ; ಒಡ್ಡು ಶಟ್ಟಿ ಮಳೆ ನೀರನ್ನು ಸಂಘ

 

 

   
   
     
 

ರಾಜಸ್ತಾನದ ಯಿದ ರಾಜೇಂದ್ರಸಿಂ? ` | ) ಭಾರತದ

ಲಸ ರಾಗಬಭಾ್‌್‌ ಶುಳೆ.
ಫು ೦ರಕ್ಷರ ಸಾ ನೀರು ಕೊಯ್ದು ಮತ್ತು, ಜಲ. ಧರ ವಾತ.
ಎಮು ಮಜ
ಸ 0ಗ್ರಹಣಾ ತೊಟಿಗಳು ಮಳೆ '
ಸಂಗ;ಘಟಿ ಜ್ವುಿ 0ಡು ವರ್ಷದುದ್ದ! ರಾ ಗ ನೀರನು.
2 ದ ಜ ಜ್ನ
ನೀರನ್ನು ಬಿದೆಗಸುತ್ತವೆ, ಇವರಿಗ ಕುಶ, ಸ್ಪಾ ಜನತೆಗೆ ಬಡಿಯುವ

"ಬಸನ ಕೃಷಿ ಪ್ರಶಸ್ತಿ ನೀಡಿ ಅ ಮಠದವರು |

  
   
  

 

  
   
 
 

ಜವರ

ಸಾತ

             
    
 

ಗ

ಟೈ ಇ

ತ
ಟ್‌ ಕ್ಲ
ಶಾ ಎಸ

ರತದ ನದಿಗಳನ್ನು ದಕ್ಷಿಣ ಭಾರತದ
ಜಾ ಪ್ರವಾಹಗಳ ನಿಯಂತ್ರಣ:

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
   

ಶಾಖೊ

      

4 ಕಾರ್ಬೊಕೈಡ್ರೇಟ್‌ಗಳನ್ನು ಶರ್ಕರ ಪಿಷ್ಟಗಳೆನ್ನುವರು, ಇವು ಆಹಾರದ ಹಬ ಫಟಕವಾಗಿವೆ.
4 ಕಾರ್ಬೊಹೈಡ್ರೇಟ್ಸ್‌ಗಳನ್ನು ಸ್ಯಾಕರೈಡ್ಸ್‌ಗಳೆ೦ದು ಕರೆಯುತ್ತಾರೆ. ಇವುಗಳು ಸಿ ಸ ವ
4 ಕಾರ್ಬೊಹೈಡ್ರೇಟ್ಸ್‌ಗಳು ಇಂಗಾಲ (0), ಜಲಜನಕ (ಗ), ಹಾಗೂ ಆಮ್ಲಜನಕ (೦) ಗಳೆಂಬ 3 ಮೂಲವಸ್ತುಗ್ಪ]
ಅನುಕ್ರಮವಾಗಿ 1:2:1ರ ಅನುಪಾತದಲ್ಲಿ ಮಾಡಲ್ಪಟ್ಟದೆ.

4. ಅದುದರಿಂದ ಇವು €110ಗುಂಪನ್ನು ಹೊಂದಿವೆ. ಸಾಮಾನ್ಯ ಸೂತ್ರ - (€ಗ,೦)/ ಣ್ಣ

4. ಕಾರ್ಬೊಹೈಡ್ರೇಟ್ಸಗಳು ಶಕ್ತಿಯನ್ನು ಒದಗಿಸುವ ಆಹಾರದ ಮೂಲ ಘಟಕಗಳಾಗಿವೆ. ನಮ್ಮ ದೇಹಕ್ಕೆ ಶೇಕಡಾ 50-750
ಶಕ್ತಿಯನ್ನು ಇವು ಒದಗಿಸುತ್ತವೆ. ಪಿಷ್ಯ. ಸಕ್ಕರೆ, ಗ್ಲುಕೋಸ್‌, ಇತ್ಯಾದಿಗಳು ಕಾರ್ಬೊಹೈಡ್ರೇಟ್ಸ್‌ನುದಾಹಣೆಗಳಾಗಿನ್‌
*. ಕಾರ್ಬೊಹೈಡ್ರೇಟ್ಸ್‌ನ ಮೂಲಗಳು ಗೋಧಿ, ಅಕ್ಕಿ, ಭತ್ತ, ನವಣೆ, ಸಜ್ಜೆ, ಆಲೂಗಡ್ಡೆ,

    
 
  
  

 

 

 

 
  
   
 
  
     
 

ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌ನ ವಿಧಗಳು
ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌ಗಳ ವಿಂಗಡಣೆಯನ್ನು ಅದರ ಜಲ ವಿಭಜನೆ
ಕ್ರಿಯೆ ಅಶ್ವಯ ಮಾಡಲಾಗುತ್ತದೆ.

ಸಸಾತಾತಾಸ್ಯತಷ ಇವಾ

ಏವಿಧ ಕಾರ್ಚೊಕ್ಳೈಡ್ರೇಟ್ಸ್‌
ಗಚಲ್ಲರುವ ಸಕ್ಚಲೆಯ ಪ್ರಮಾಣ
ಲ್ಯಾಕ್ಟೋಸ್‌ 16%
ಮಾಲ್ದೋಸ್‌ 32%
ಕ್ಯಾಲೆಕ್ಟೋಸ್‌ 32%
ಗ್ಲೂಕೋಸ್‌ 74%
ಸುಕ್ರೋಸ್‌ 100%

ಪ್ರಕ್ಟೋಸ್‌ 173%

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  
 
   

 

 

 

 

 

 

 

 

 

 

 

 

ಹ ಕ ಇವೆ ಸರಿ

ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌ ಗ್ಲುಕೋಸ್‌ನ ಇರುವಿಕೆಯನ್ನು ಪತ್ತಮಾಡಲು ಬೆನೆಡಿಕ್ಕನ

(3 $01೬0೧) ಬಳಸುತ್ತಾರೆ. ಇದೊಂದು ಕಾಪರ್‌ ಸಲೇಟ್‌, ಸೋಡಿಯಮ್‌

ಇ ಟಾರ್ಟಾರಿಕ್‌ ಆಮ್ಲ ಹೊಂದಿರುವ ನೀಲಿಬಣ್ಣ ದ್ರಾವಣ.

| ಇ ಧ್ರಸ್ರಪಾರಗಳಲ್ಲಿದೊರೆಯುತ್ತದೆ. ಈ ಪರೀಕ್ಷೆಗೆ ಒಂದುಸ್ಸಿರಿಟ್‌ ಲ್ಯಾಂಪ್‌ ಹಾಗೂಪ್ರನಾಳದಹಿಡಿಕೆಬೇಕ.
ಸ್ವತ ನೀರಿನಲ್ಲಿ ಒಂದು ಚಿಟಿಕೆ ಗೃುಕೋಸ್‌ ಕರಗಿಸಿ, ಪ್ರವಾಳದಲ್ಲಿ ಹಾಕಿ, ಇದಕ್ಕೆ 5 ಅಥವಾ 6 ತೊಟ್ಟ

[| ಇಚಸ್ಪಪ್ಪ ಸರಿಸಿ ಪ್ರಾಳವನ್ನು ಸ್ವಿರಿಟ್‌ ದೀಪದ ಮೇಲಿ ಎರಡು ನಿಮಿಷ ಕಾಯಿಸಿ, ನಂತರ

ನ | ಅಣ್ಣವ 7) ಉಂಟಾದಲ್ಲಿ ಗ್ಲುಕೋಸ್‌ ಇದೆಯೆಂದು ದೃಢಪಡುತ್ತದೆ. .....

3 ನ: ಹಿತ ಏರುವಿಕ ಚತ್ರ ಹಣದ ಜಿತ.

'ಇದೂ ಸಹ ೫ ಬ್ಲ ಹೈಚ್ಛೇಟ್‌ ಇದರ ಪರೀಕ್ಷೆಗೆ ಐಯೋಡಿನ್‌ ' ದ್ರಾವಣ ಬಳಸದೇ:

ರಲ್ಲಿ ತೆಗೆದುಕೊಂಡು. ಇದಕ್ಕೆ ಸರ ದು ಚಮಚ ಹಿಷ್ಟ ಇರುವ ಪದಾಥ

ತ್ತದೆ. ಇರ ಂಡು, ಇದಕ್ಕೆ 2-3 ಹನಿ ಐಯೋಡಿನ್‌: ದ್ರಾವಣ ಸೇರಿಸದಾಗ ಕಡು 5!

 
 

   
  
 

 

  

  
        
       
 

 
    

       
     
   

ಅ೦ದ ಷ್ಟ ಇರುವುದು ಸಾಭೀತಾಗುತ್ತದೆ,

      

   

ಬ

   

 

 

5೮೫11106 7 ॥೩[10 90811108
