  
  

ಇಲ್ರಪೋಷಕಾಂತಗಳು. ಎಒಮಿಸ್ಸ್‌ಗತ್ಮು
ೋಪಕಾಂಶಗಳಾದ ಸಾರಜನಕ, ರರಿಜತ,

೦೫ರುತ್ತದೆ, ಬ್ರ ಕೃಷ ತಂತ್ರಜ್ಞಾನವನ್ನು
ಪೋಷಕ ಮಾಧ್ಯಮದ ನೇಕ ಸಸ್ಯಗಳನ್ನು
(ಕ್ಕೊ ರಗಿ೦ದ ಬೆಳೆಯಲಾಗುವುದು. ಒಂದು ಜೀವಕೊತದ
“ಮರ್ಥ್ಯಕ್ಕೆ ಟೂಟಿಸಪೊಟ್ಟೆ (70000190) ಎನ್ನುವರು
ಕಡಿಮ ಯಲ್ಲಿ ಹೆಚ್ತು ಸಸ್ಯ ೭ ಜೆಳಯರಾಗುವುದು. ಚಕ್ರ

ಲೈ ವೇಣಃ ಬ ತೆ
ತ ಭಮ್ಮ ಉತ್ಪಾದಿಸಬಹುದು.

ಒಹುಪಾ ಬೀಜ ರಹಿತಪಾಗ” ಬಹು. ಸೃಷ್ಣ ಳನ್ನು

   
      
  
   
   
   
    
   
 
  
 
 
 
 
  
   

ಇ ಧಳುವರಿ ಸಸ್ಯ ಪಡಬಹುದು,
ನು. ಬ್ಯಾಕೀರಿಯಾಬಂದ ಪಡೆದು ಅವುಗಳನ್ನು
ಯಿಸಿ ಆ ಇಸಗಳಿಗೆ. ಅವಶಕವಾದ ಸಾರಜನಕ ಪಡೆಯುವಂತೆ ಮಾಡಬಹುದು,
ಬರ್ಕೆ ಚೇ ಡು ಭಃ “ಮ ೩ ಣ್‌ ನ್ಟ ಇಬ ಕಜ್ನಗಳವು ಎರಡು
ಹೆ ಅವಧಿ ಕಡಿಮೆ ಮಾಡಬಹುದು. ವರ್ಷಕ್ಕೆ ಒನಪು ಹೂ ಸಹಾರ ಎರ ಸ
ನ ಘಪಾಡಬಹಾದು. ಜೇಕೆ ಜೇರೆ ಉತ್ತಮ. ಶುಣಗಳನು ನ್ಮ ಹೊಂದಿರುವ ಸಸ್ಯಗ
ಇ. ವರ್ಗಾಯಿಸುವ ಮೂ ಕ ಅ೦ತಹ ಗುಣಗಳನ್ನು ಹೂಸ ಸ [|

ಎತರಣದ ಮೂಲಕ ವಿವಿಧ ಜಾಕಿಯ ಸಸ್ಕಗಳ ಜೀವಕೋಶಗಳ ನ್ನದೆ
ಸೃಷ್ಟಿಸರ ಸ್‌ ಉದಾ:- ಟಿಮೋಟೊ ಗೆ ಪೊಟೊಟೊವನ್ನು ಸಂಯೋಜಿಸಿ ಪೊಮ್ಕಾಟೊ
ಜಂ ತು.

೧ 'ರೊಗ್ಣ್‌ ಎಂಬ ಜರ್ಮನಿಯ ಪ್ರಾಣಿತಾಸ್ತ್ರಜ್ವ ಮೊದಲ ಬಾರಿಗೆ ಅಂಗಾಂಶ ಕೃಷಿ ತತ್ವವನ್ನು

ಸ್‌

ಹ್ಯಾರಿಸನ್‌ : ಎ೦ಬ ಅಮೇರಿಕಾದ ಜೀವಶಾಸ್ತ್ರಜ್ಞ ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ಕೃತಿಕ
ಇಡೆ ಅಂಗಾಂಶ ಕೃಷಿಯ ಯತಸ್ಸೆ ಹ್ಯಾರಿಸನ್‌ಗೆ ಸಲ್ಲುತ್ತದೆ. ಆದುಡ್ಡ-

3) ಬೆಳೆಯುವಂತೆ ಮಾಡುವ ಸವರ ಸ
ದ ಮರವನ್ನು ಕ್ಕಾಗಿ ಚಳಿಯು ಎಿಾಸವಾಗದ

 

  
     

ಹ

5೮೫11106 7 ॥೩[10 90811108
  

 
 
 
   
    
 
 
   
 
 

 
 

   
  
  
  
  
   

  
 

ವಂದು ಜನಿಸಿದ ಡಾಲಿ
ಬ ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ
ಪಡೆದಿದೆ.

, ವಯಸ್ಕ ಕರಿಯು

   

ತ ಭಧ ಭಾಗಗಳಿಂದ ಸೃಷ್ಟಿಸಲಾಗುತ್ತಿದೆ. 4
ತೇತದಲೂ ಕೂಡ ಸರೂ

8 ತ್ವ ಟಿ,
2 ಹ ದೆ.

ಅವಶೇಷಗಳನ್ನು ಪ್ರಸ್ತುತವಾಗಿ:
ಕಿಡ್‌ನಲ್ಲಿ ಈಡನ್‌ ಬರ್ಗ್‌ನಲ್ಲಿರುವ

ಸ್ಟಾ
ಢಿನಲ್ಲಿ ಪ್ರದರ್ಶನಕ್ಕೆ ಇಡಲಾಗಿದೆ.

(ಲ್ಲಿ ಡಾಲಿ ತಳಿಯನ್ನು ವಲರ್‌ ಎಂಬಿ

ಪ್ಸ ಸಂ ಕ ಘಿ
ಕ್ಯಾಂಫ್ಲೆಸ್‌ಓ ಇತರರೊಂದಿಗೆ ಸೇರಿ ಡಾಲಿ
[
ಷೆ ಹಾಗ ಶ್‌; ಎ (ಹ್ಗ
ಕುರಿಯನ್ನು ಆಜಭಿವದಿ ಪಡಿಸಿದರು
ಡ್ಯ. ಹ ಇಷಾ
ನಾ ೬ ಡಾ ಜಾಕ್ಸ್‌ ಕಫ, ತ್‌ | ಪಾ
ಈ ಮೂಲಕ ಏಿಲ್ದೆಟ್‌ರವರು ಮೊಟ್ಟ ಮೊದಲ
ಕ್ಲೋನಿಂಗ್‌ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿ ಮೊದಲ
ಜ್ಞ ವಾ್‌ ಎ! ಜ
ಸಸ್ತೆ ಇಂ೦ಿತಕುನ್ನು ಸ್ಸ ಹಸಿದ ಕೀರ್ತಿಯ ನು

ತಡಾ ಇವರಿಗೆ 2008ರ ನೈಟ್‌ವುಡ್‌

ಸೈ 11 ಡಕ ಸಾಗಿದೆ.
ಹ

ಮೊದಲು ಕ್ಲೋಸಿಂಗ್‌'ನಿಂದ ಸೃಷ್ಟಿಯಾದ ಪ್ರಜೆಗಳು

& ಅಪೆಗಳ ಹೆಸರು

 

ಕಾಫಿ ಕ್ಯಾಟ್‌(ಸ. ಸ)-2001,
ಲಿಟಲ್‌ ನಿಕ್ಕ-2004

 

ಸ್ನೂಹ್ಟಿ-2005,ಆಫ್ರಾನ್‌ ಹವಂಡ್‌-2008

 

[ರಾಲ್ಪ್‌ (2003)

 

 

[ಆಲ್ಫಾ & ಬೀಟಾ(2001, 2005)

 

 

 

5೮೫11106 7 ॥೩[10 90811108

 
  

ದ್ರ 'ಯೆಂತೆ ನ ಹೀಗಾಗಿ
6 (೧೫8/7811) . ಆನಗಾಂತ
ಕೂ ಇದೆ. ಇದಾ ಉಸಿಧಾಕಿ? ಹಾಗೂ

ಸ) ನರಸ ಸಂಬರ೦ಿಧಿಷಿದ್ದ. ರಚನೆಗಳಾದ
ಬಂಯುಕೂಪಿಕೆ.. (8108011 ಗಳು, *ನ್ನಷಾಳಿ,

೫ ನ ಹಾಸಿ ಸ ಜರಾ
ಸ ದ ಘಸ್ಕೆನಾಳಗಳು, ಬೋಮನಾಳಗಳು ಹಾಗೂ ಹೃದಯದ
ಭಿಕ್ತಿಯ ಮಂದತ್ವ ಬ್‌ ಒಳಸ್ತರಿಯಲ್ಲಿ ಕಂದು ಬರುತ್ತದೆ. ಷು

    
 
 
  
     
  
  
 
  
 
    
  
 
 
  
  
 
 
   
  

ಕೋಣೆಗಳ
ಆ೦ಗಾಂಶದ ಮೂಲಕ ವಸ್ತುಗಳ ಎಸರಣೆ ಪರ್ಜ
ಯುತ್ತದೆ | ಅಮುಬೇಶ್‌ಹ ಆಗತವ ಒಳೆಥಾ ನಗದಲ್ಲಿ
ಜೂನಿಕೆಯಾಗಿ ಕಂಡು ಚಿಿದರೆ ಅದಕ್ಕೆ ಒಳಸ್ತರ (6೧
ಛೆ೧11€0ಟಗ1) ಆ೦ಗಾಂಶ ಚ ಹೆಸಡು.
ಫಿ ಜೀವಕೋಶಗಳು ನೀಳವಾಗಿ ಇದ್ದಲ್ಲಿ ಅದಕ್ಕೆ
ತ ಎರಸುಷುವ |. ,ಸ್ತಂಭಾಕೃತಿ ಜನುಲೇಪಕ ಆಂಗಾಂಶ ಎ೦ದು ಹೆಸರು.
ಆಂಗ" ವವಸ್ಥೆ ಗಾ ಇದು ಆಹಾರ ನಾಳೆ (೧15/6 706] ಹಾಗೂ
"ಎಟ ಕೆಲವು ಗ್ರಂಥಿಗಳ ಒಳಸ್ಥರಿಯಾಗಿ ಕಂಡುಬರುತ್ತದೆ.
ಇ ಮೇದೋಹೇರಕ ಗಂಥಿ, ಲಾಲಾರಸ ಗಂಧಿ,
ಬೆವರಿನ. ಗಂಥಿ. ಮುಂತಾದ  ಗಂಥಿಗಳ:
ನಾಳಗಳಲ್ಲಿ ಇದು. ಕಂಡುಬರುತ್ತದೆ. ಲಾಲಾರಸ
ಗಂಥಿ. ಹಾಗೂ ಥೈರಾಯ್ಡ್‌ನಂತಸ ಗ್ರಂಥಿಗಳಲ್ಲಿ
ಇದು. ಸವಿಕಯಲ್ಲಿ ಪಾತ್ಗೊಳ್ಳುತ್ತದೆ.
ಆ *ಸ್ರಇಲ ಎರು 5'ರೇಂಗಾಂರದ ತವಗ |
ಗ್ಗ ದ್ದ. ಮ ೫

 

     

    

 

  

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

 

ರ ಹೌಣಕಿಯಂತಿದೆ.
ಶ್ವಾಸನಾಳ, ಕರಳು,
ಪ್ರ ಹೂರಚರ್ಮಿಯ

ಹಿಚರ್ಮಿಯ ಆಧಿ ಗಾರಿಶ1ಳ2

 

 

 

ಜದ ಕಾರ್ಯಗಳು
) ತ್‌ಾ ಪದರದಕಪ್ರಿರುವ ಹೊರಚರ್ಮೀಯ
[ ಕಷಕ) ಅನಗಾರಿಶನು ದೇಹಣ್‌
ರಭಾಗದಲ್ಲಿ ರಕ್ಷಣೆ ಉಂಟು ಮಾಡುತ್ತದೆ.
ಕ “ಇವುಗಳು ಮುಕ್ತ ಹೊರಭಾಗವನ್ನು ಹೊಂದಿದ್ದು.
ಹೊರಚರ್ಮೀಯ ಅಂಗಾಂಶವು ಉಪಾವಚಯಗಳ
ಹಿರುವಿತಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರವಹಿಸುತ್ತವೆ.

೫ ಬಹುತೇಕ ಕಣ್ಣಗಳು (ಎಂಡೈವು) ಜೋಧನಿಗಳು
(ಹಾರ್ಮೂನ್‌ ಹಾಗ 1 ಜಕರ ಸವಿಕೆಗಳ ತಯ
ಕೌಾರಚರ್ಮ೯ಯ ಆ೦ಗಾಂತೆಗಳಂದಾಗ ಡೆ.

೫ ದೆಃಹದ ಹೊರಗಿನ ಹಾಗೂ ಓಗನ ಟೊ ದನಗಳನ್ನು
ಗಹಿಸಿ ಆಅಪುಗಸನ್ನು ನರಕೋಇಗಳಿಗೆ ವರ್ಗಾ ಯಿಸುದ
ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸುತವೆ. ಈ ಧೀಿಕಿಯ
ಜೀವಕೋಶಗಳಿಗೆ *ಗ್ರಾಹಿಗಳು” ಎನ್ನುವರು.

ಉದಾಃ- 1) ಕನನ ರೆಜಿನಾ ಭಾಗದಲ್ಲಿರುವ ದ್ಯುತಿ ಗಾಹಿಗಳು
2)ಒಳಕಿದಿಯ ಅನುಲೇಪದಲ್ಲಿರುವ ಧ್ವನಿಗ್ರಾಹಿಗಳು

ಹೊರ ಚರ್ಮ೯ಯ ೬೦/1೮

ಸರತ ತೋರಪರಯ ಇ/ಸಂಯುತ್ತ

 

 

 

 

 

1 ಸ್ತರಿಕೃತ ಚಸ್ಪಚ
ಸ ಹ
3) ಸ್ಪರಿಕೃತ ಸ್ಮಂಭ
ಗ] `

೬ ಕ

 

 

ಎಷ

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

         
   

ಅಗಾ೦ಿಕದಲ್ಲಿ ಸ್ಟ ಡ್‌ ಅಂಗಾಂಧ ಕ

ಇದು ಚೆರ್ಮತ್ನೈಡ (ಪಸ ಪ್ಯಾ ಎಂಬ ಪಸ್ತು ಸೂತ ಇದ್ಲಿ
ರಯ ಕುರ್‌ ಶಂಕಾ ರ್‌ ಇರದಂತಹ ಫೈಬರ್‌ (ತಂ ತು) ರುತ್ತಪೆ.
ಕ ಸ್‌ ಜ್‌ ಹಾ ಹಾ ಸಾ!
ತ ಸರಿಯೋ ಜಕ ಆರಿಗಾಂಶರವು ರೋಗ ತರುವ
(ಸೈ

   
    
   
   
 
 
 
 
  

ಹ ತ. .ಇಸ್ನಾಣಾ ಕ ನ್‌್‌
ರ್ಸ್‌ ಅಯುಜವಿಗಳನ್ನು ಪಾಶಪಿಸುತ್ತವ.

ಟಿ ಬಃ ದ್ದಿದ ಸ್ರತ ಇಧ್ಯಾರಣ ಹಂೂಣಹ ಕರಗಾಟರರಗಟು

 

 

ಕಾಟಿ ಲಚ್‌ ಮದ್ಯಸ್ಯ) & ಮೂಳೆಗಳು ಕೂಡ
ೆ ಜೆ ಹೊಂದಿರುವುದಿಲ್ಲ ಆಧಾರಕ ಸಂಯೋಜಕ ಅಂಗಾಂಶಗಳಾಗಿವೆ.
ತ ಟಗಳ * ಮೂೂಳೆಗಳಲ್ಲಿರುವ ಅಂಗಾಂಶಗಳು ಗಟ್ಟ
ಬಾಗಿರುತ್ತವೆ.

   
  
  
 
 
 

4. ಕಾರ್ಟಿಲೆ: ಜಗ » ಶ್ಮಿಕಿಸ್ಫಾಪಕ ಗುಣವಿರುತ್ತದೆ.

4 ಕಾರ್ಟಲೇಜ್‌ ಮೂಲೆಗಳ ತುದಿಗೆ ಹೊಂದಿ
ಕೊಂಡಿರುತ್ತದೆ.

* ಕಾರ್ಬೆಲಃಜ್‌ ಮೂಳೆಯು. ಕಿವಿ, ಮೂಗು,
ಸ್ವಾಸಕೊಃಶೆಗಳಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ.

ೆ ಕರೇದುಕಗಳಲ್ಲಿ ಮೂಳೆಗಳು ಕೂಡ ಸಂಯೊರ್ಣ-
ಕ. ಆಂಗಾಂಶಗಳಾಗಿದ್ದು. ಇನ್ನ ನ್‌

ಕಾಗಿ ಸೇರಿಕೊಂಡಿರುತ್ತದೆ.

5೮೫11106 7 ॥೩[10 90811108
   

ಸ
ಇ ೬/೪. ಟೋಮನಾಳಗಳ ಸ್‌ ಇ ರಕ್ತ ಜದ” ಎಲ್ಲಾ|
ಪು ಗಳ ಘಟಕಗಳು ಹಾದು ಸಾಧ್ಯವಿಲ್ಲ ಆದುದ್ದರಿಂದ

ಸಗ ಟೆ ರಸದ ಘಟಕಕ್ಕೆ "ಅಂತರ್‌
7೪1)11311' ಸತಯ ಕರೆಯುತ್ತಾರೆ.

ಸ ರಕ್ತಕಣಗಳ ಹಾಗೂ
ಕಂಡುಬರುವುದಿಲ್ಲ ತ್ವೆವಲ ಬಿಳಿರಕ್ತಕಣಗಳು
ಫ್ರ ನಿರ್ದಿಷ್ಮ ಪ್ಲಾತ್ಮಾ ಪ್ರೋಟರ್‌ಗಳು ಮಾತ್ರ

 
     

   
 

  
    
 
      
  
  
  
  
 
 
 
    
 

 
  
 

   

ಸ ಹ ಷಾ ಬಡುತವೆ.
1 1435 ಈಟಗಾಲರ್ಥ ಲಾ ನ ದೇಹದ ಹಲವಾರು ಭಾಗಗಳಲ್ಲಿ
ಒಂದು ಧ್ರವರೂಪಿ ಸ೦ಯೋ ನಿರ್ದಿಷ್ಟ ನಾಳಗಳಲ್ಲಿ ಸಂಚರಿಸುತ್ತವೆ. ಈ ನಾಳಗಳನ್ನು
ದುಗರ7ನಾಳಗಳಿಂದು ಕರಯಿತ್ತಾರೆ.ಅವುಗಳದ್ದಿ ಹರಿಯುವ
ದ್ರವ್ಯ ದುಗ್ಗರಸ(11/71717) ಎಂದು ಕರೆಯುತ್ತಾರೆ

ದಾ ದರಾ ರ್ಟ

 

ಕೆಯ ಗು ಕ್ಯ

 
 

ಇ. |ಹ ಗ್ಗ ಇ! 71:56]

ಹ ಟಿ ೧ಗಾಂಶ” ಏರಡು ಹೂಡ 108 162/ಇ081 77 ಎಬ ಟೀ:

   

ಸ್ನಾಯು ಅಂಗಾಂಶದ ರಚನೆ, ಕಾರ್ಯದ ಆಧಾರದ
್ಹಾ ಮೇಲೆ 3 ವಿಧದಲ್ಲಿ ಏರಿಗಡಿಸಲಾಗಿದೆ,

ಇಗೈೆಟ್ಟದ ಸಾಯು
ಜನಯು ಧಗ

ೇಣ್ಣಾಾಾ ವಕ "

5೮೫11106 7 ॥೩[10 90811108

 

ಹ್ಯಾಂಯಿ ಅಂಗಾಂಶದ ಏಧಗರು
|
|
|

   

 

 
 

  
  
 
  
 
 
  
 
 
 
 
 
 
  
  
 
    
   
    

 

ಓ) .*ನೈಟ್ಟದ ಸ್ನಾಯು (1111501100 ಗ105010) |

4 ಅಸ್ಫಚ್ಛಿಕ ಸಗರ ಅರೇಖಾನ್ನಿತ |
ಸ್ನಾಯುಗಳೆನ್ನುವ

ರ್ಗ ಇವು ನಮ್ಮ ಇಚ್ಛೆಗೆ ಒಳಪಟ್ಟಿಲ್ಲ,

ಕರಳು, ಜಠರ. ಅನ್ನನಾಳ, ಮೂತ್ರಪಿಂಡ,
ಮುಂತಾದ ಒಳಾಂಗಗಳಲ್ಲಿ ಕ೦ಡು ಬರುತ್ತದೆ. |

* ಈ ಸ್ನಾಯುಗಳನ್ನು 'ಮೃದುತ್ವ ಸ್ಮಾಯು'ಗಳಂದು [| ೪ ಹಡಯ. ಗಳಲ್ಲ.
ಕೂಡ ಕರೆಯುತ್ತಾರೆ. ಈ ಸ್ನಾಯುಗಳು ಬಹುತೇಕ | ಕವಲೊಡೆದು ಚ ಕವಲು!
ದೇಹದ - ಒಳಭಾಗದಲ್ಲಿ ಪದರದ ರೀತಿಯಲ್ಲಿ ತೆ ಬೀ
ಅಥವಾ ಓರೆಯಾಗಿ ಹೋಡಿಸಲ್ಪಟ್ಟಿರುತ್ತದೆ.

* ಇದರ ಸ್ಮಾಯು ತಂತುಗಳು ಉದ್ದವಾಗಿದ್ದು.
ಕುದುರಿನಾ ಕಾರದಲ್ಲಿದ್ದು, ಮಧ್ಯ ಭಾಗದಲ್ಲಿ
ಅಂಡಾಕೃತಿಕ ನ್ಯೂಕ್ರಿಯಸ್‌ನಿಂದ ಕೂಡಿದೆ.

ರ ಈಸಾ ಯುಗಳಲ್ಲಿ ಗೆರೆಗಳು ಕಂಡುಬರದ ಕಾರಣ
ಈಸ್ವಾಯುಗಳಿಗೆ “ಪಟ್ಟೆರಹಿತ ಸ್ನಾಯು”ಗಳೆನ್ನುವರು.

4 ಪಟ್ಟಿರಹಿತ ಸ್ನಾಯುಗಳ ಸಂಕೋಚನ ಕ್ರಯೆಯು
ಅಂತರ್ಜಾತ (1000೯5೧0) ಗುಣವಾಗಿದೆ.

4 ಸ್ನಾಯುಗಳ ಸಂಕೋಚನ ಕ್ರಿಯೆಯು ನಿಧಾನವಾಗಿ,

ಲಯಬದ್ಧವಾಗಿಯೂ ಸಾಗುತ್ತದೆ. ಈ ಸ್ನಾಯುಗಳು

ನರಮಂಡಲದ ನಿಯಂತ್ರಣಕ್ಕೆ ಒಳಪಟ್ಟರುಷ ಲಾ ಖ೯

 

 

2 ಮ ಸಂಯೋಜಕ ಅಂಗಾಂಶಕ್ಕೆ
ನೀಳವಾಗಿ ಕೊಳವೆಯಾಕಾರದಲ್ಲಿರುತ್ತವೆ.

 

5೮೫11106 7 ॥೩[10 90811108
 

ಗ ಯ ಡೈ. ಸಗೆ 01 114400)

  

ಇ ಅಂಗಾಂಶವು ಎರಡು ವಿಧದ ಜೀವಕೋಶಗಳಿಂದ
ಮಾಡಲ್ಪಟ್ಟಿದೆ.
(

ನನ ಬ ತಟ

 

 

ಹಾಸನ ಕ

 

  
     

ಸರ ಗಳನ್ನು ನ್ಯೂರಾನ್‌ಗಳೆಂದು
. ತಿರೆಯುತ್ತಾರೆ. ನರಕೋಶಗಳು ನರ ಅಂಗಾಂಶದ

' ಕ್ರಯಾಕ್ಕಕ ಘಟಕಗಳಾಗಿವೆ.

    

 
  

  

ತ ನರವೇಗ(ಗಿ4077೮ 17700150)
ಳನ್ನು ದೇಹದ ಒಂದು ಭಾಗದಿಂದ ಮತ್ತೊಂದು
 ಫಾಗಕ್ಕೆ ಸಾ

*ರಕೋಶದಿಂದ ದಾರದಂತಹ ತಂತುಗಳು
' ಕವರೊಡೆದಿರುತ್ತವೆ. ಇಂತಹ ಸಣ್ಣ ಕವಲುಗಳಿಗೆ
' *ೆಂಡ್ರೈಟು” ಎನು ಇವು ಸರದೇಶಗಳನ್ನು
ತದ ರಗೆ ಹಾಗಿಸುತ್ತವೆ. ನರಕೋಶದಲ್ಲಿ
' ಉದ್ದವಾಗಿರುವ ತಂತುಗಳನ್ನು 7ಜತ್ತಾವ್‌7 ಎನ್ನುವರು.

  
   
  
 

| ಶುದ್‌ ನಲ ಕ ತವೆ.
| "೯ ಕ ಏಷಂಯಗಳನ್ನು ಸಂಗ್ರಹಿಸು ತೆ
ನಕ್ಕೆ ಕಮದ

$ ಹಾನದನೆ ಮೆದುಳವಲ್ಲಿ 10" ರಷ್ಟು ನರಕೋರಗಳಿವೆ. |

2) ಯಾಕ್ರಿಸ್‌ ಎಂಬ ಪೋಟಿ
*. ಮುಂತೋಸಿನ್‌

 

 

 
  
    
          

ಪ್ನಾಯುಗಟಾ ಹಗೆ ಸಲಹುಟಡಗೊಚ್ಚುದ್ದವೆ?
ಐಚ್ಚಿಕ ಸ್ನಾಯು ಅಂಗಾಂಶದ ಜೀವ ಲ್ಯಾ ತ್ತ
ತಂತುಗಳವೆ. 1) ಮಯೋಸ್ಕಿಷ್ಮೆ” ಸ್ಪೋಟ್‌ 0 ಕ
ಬಟ್ಟ ದಪ್ರ ತಂತು
ಮಾಡಲ್ಪಟ್ಟ ಸಣ್ಣ ತಂತು.
3. ಎರಡು ತಂದಿಂಕುಲ್ಲಿ
ನಡುವೆ. ಇರುವ ಯಾಸಿನ್‌
*7" ಪಟ್ಟ ಗಳ ರರ್ಜಿ
ಹ ಸ್ವಕಂತವಾಗಿದೆ.
ಕಳ ಸಂದೇಶ ಬಂದಾಗ ಏ.ಟಿಪಿ ಆಣುಗಳು
೦ದ ವಿಭಜನೆ ಹೊಂದಿ ಎ.ಡಿ.ಪಿ ಆಣುಗಳಾಗಿ

     
   
      
   
  

್ವತಂತ್ರವಾಗಿರುತ್ತ
ಶಂತುಗಿ

ಇ
ಶ್‌

ಹ್‌

ಆಣುಗಳು ಒಂದು ಪಾಸ್ಟೇಟ್‌ ಭಾಗವನ್ನು ಹೇರಿಕೊಂಡು
ಪುನಃ ಎ.ಟಿ.ಪಿರಯಾಗಲು ಶಕ್ತಿ ಅವಶ್ಯಕ. ಈ ಶಕ್ತಿಯು]
ಪಾಸ್ಟೊಕ್ರಿಂಯಿಟಿನ್‌ ಎಂಬ. ವಸ್ತುವಿನ ಅಣುಗಳಿಂದ
ಧೊರಂಯುತ್ತದೆ. ಆದರೆ ಸ್ನ್ಮಾಂಯುಗಳು. ದೀರ್ಫಕಾಲ
ಚಟುವಟಿಕೆಯಿಂದರಬೇಕಾದರೆ ಗ್ರುರ್ಕೊಸ್‌ ಎ೦ಬ ಶರ್ಕರಪಿಷ್ಟ
ಸಹಕಾರಿಯಾಗಿದೆ. ಗ್ಲುಕೋಸ್‌ ಅಷ್ಲಜನಕದೂ ಡನೆ
ಸಂಯೋಜನೆ ಹೊಂದಿ ಶಕ್ತಿ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ,

4 ಶಕ್ತಿ ಬಳಕೆಯಾಗದಂತ ಲ್ಯಾಕ್ಟಿಕ್‌ ಅವ್ನು ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.

ಫ್ಯಾಕ್ಸ್‌ ಅಪ್ಪು ಶೇಖರಣೆಯಾದಂತೆ ಆಯಾಸ ಉಂಟಾಗುತ್ತದೆ.

 

ಸಫಾ ಕಯಗ ಲಿ ಸ್ನಾಯು ವಿಶ್ರಾಂತಿಯಲ್ಲಿದ್ದಾಗ ಅಕ್‌ ಆಷ್ಲುವು |
ಕ ದರಕೋಶಗಳಿರುತ್ತವೆ. ೨. ಅಬ್ದುಡನಕದೊಡರೆ. ಸಂಯೋಗ ಹೊಂದಿ ನೀರು ಹಾಗೂ |
ಜರಯಲ್ಲಿ ರ 20 100474 ಇಂಗಾಲದ ಕೈ ಛಕ್ಪತ್‌ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ... ಅಮೀಜಾದಿಂದ
ಕು ಜೋಪಗಳು:- ನರತ೦ಟುಕೋರಗಳು ಮಾನವನವರಗಿನ ಅನೇಕೆ ವರ್ಗಗಳ ಪ್ರಾಣಿಗಳ ದೇಹದಲ್ಲಿ
ತ ಅವಶ್ಯಕವಾಗಿರುವ |. ಸಂಕೋಚದ ಕ್ರಿಯೆಯು ಯಾಕ್ಯನ್‌ ಮತ್ತು ಮಯೋಸಿನ್‌ನಂತಹ |
_ನೆಬಲ ಮತ್ತು ರಕ್ಷಣೆಯನ್ನು ಒದಗಿಸುತ್ತವೆ. ಸೋನ್‌ ಸಹಾಯದಿಂದ ಉಂಯಾಗುತ್ತದೆ.

ತಾ ರಾನಸಾನ ದ

5೮೫11106 7 ॥೩[10 90811108
ಗ 1 ಬೇ ಗ  ಕ್ಪ್ಸ್ರ

 

 

  

 

 

ಕ |

 

 

 

   

ಹೊರಪದರ ಅಂಗಾಂಶ [ಆಧಾರಳಂಗಾಂಶ ಪರಿಚಲನಾ ಆ೦ಂಗಾಂತ

(

 

 

 

 

 

|
ತ ಳೆ 1

 

 

 

 

 

[| ಓೊಲಂಕೈಮ ಪ್ಯಾರಂಕ್ಕಮ ಸ್ಪಿರಂ ಕೈಮ

 

 

 

 

ಕ್ರೃಲಂ

 

 

 

 

'ದದ್ದತ ಅ೦ಗಾಲಶ (ಹೊರ ಷದಡ ಇಂಗಾಂಶ)

ನೀರು ನಷ್ಟವಾಗದಂತೆ ರಕ್ಷಣೆ ನೀಡುವ

ಆರ೦ಗಾಂಶವಾಗಿದೆ.

|. ಸಸ್ಮ ದೇಹವನ್ನು ಒ೦ದು ಸಾಲಿನೆ ಜೀವಕೋಶಗಳ

"|. ಹೊರ ಪದರದಂತೆ ಮುಚ್ಚಿಕೊಂಡಿರುತ್ತವೆ ಇದಕ್ಕೆ
*ಎಪಿಡರ್ಮಿಸ್‌” ಎನ್ನುವರು.

*. ಎಹಿಡರ್ಮಲ್‌ ಕೋರಗಳು “ಕ್ಯೂಟಿನ್‌”
ಮೇಣದಂತಹ ವಸ್ತುವನ್ನು ಉತ್ಪತ್ತಿ ಮಾ
* ಕ್ಯೂಟನ್‌, ಜೀವಕೋಶಗಳ ಹೆ
ನೀರು ತೊರೆದ ತೆಳುವಾದ
ಪದರಕ್ಕೆ ಕ್ಕೂಟಿಕಲ್‌ ಎನ್ನು]
4. ಎಪಿಡರ್ಮಿಸ್‌ನಲ್ಲಿ
ತೆರಪುಗಳಿರುತ್ತಮ್ಮೋೊಟಿಗಿಳ ಏ

ಸ್ಫೋಟಗಳ ನಡೆಯುತ್ತದೆ.

ಶತ ಜರ್ಕ್ಲ್ಗ ಏಸ ದಃ ಹಕ್ಕಿ ಅಧಾರ

ನೀಡುತ್ತದೆ. ಅಧಾರ ಕ್ರಂಗಂರ ಮೂಡು ಎಧದ

ಜೀವಕೋಶಗಳಿಂದ ಕೊಡಿದೆ.

3 ಕೊಲರಂಕ್ಕೆಮಾ. ಕೋಶಗಳು ಉದ್ದವಾಗಿರುತವ,
ಇವುಗಳ ಗೋಡೆಗಳು ಸೆಲ್ಮುಲೋಸ್‌ನಿಂದ
ಕೂಡಿದ್ದು ದಪ್ಪನಾಗಿವೆ.

*. ಪ್ಯಾರಂ ಕೃಮಾ ಕೋಶ ಫಿಶಿಷ್ಟವಾಗಿರುತ್ತದೆ.

4. ಇವುಗಳು ಇರುವ ಸ್ಥಾನ ಮತ್ತು ಸ್ಥಿತಿಗನುಸಾರ
ಜಿನ್ನವಾಗಿರುತ್ತ್‌ವೆ. ಉದಾ; ಎಲಂ್‌

ಒಳಭಾಗದಲ್ಲಿರುವ ಪ್ಯಾರಂಕ್ಕೆಡಾ ಕೋಶಗಳು

    
 
 
    
  
  
 
 
 

   

      

ತ್ತ
1 ೨ ದೇರಿನ ಸ ಭಟ ಕೋಶಗಳು ಆಹಾರ
( . ಸ್ಯಪೆಸಿತ್ರ ನಗಷ್ಠಾನ ಹೊಂದಿವೆ.
ದುಧಾಗವೆಲ್ಲವೂ ಪ್ಯಾರಂಕ್ಕೈಮಾದಿಂದ
ಓ ಔಡೆ. ಪ್ಯಾರಂಕೈ ದರಾ ಸಸ್ಯಗಳು ಸಸ್ಯದ
ಆಗತ್ಯತೆಗನುಗುಣಿದಾಗಿ ಬದಲಾಗುತ್ತವೆ.
ಟಟ (ರಂಕೈಮಾ ಕೋಶಗಳು ಶುಂದಾ ದಷ್ಪಗಿಷೆ.
(ಕೆಲವು ಪೇಳೆ ಕೋಶಗಳು ತು೦ಬಾ ಉದ್ದವಾಗಿರುತ್ತದೆ.
ಎರಡೂ ಕಡೆ ಚೂಪಾದ ತುದಿ ಹೊಂದಿರುತ್ತವೆ.
* ಸ್ಕಿರಂ ಕೈಮಾ ಕೋಶಗಳು ಸಾಮಾನ್ಯವಾಗಿ
ಇತರೆ ಕೋಶಗಳೊಡನೆ ಸೇರಿಕೊಂಡು ಅವುಗಳಿಗೆ
ಆಧಾರವಾಗಿರುತ್ತವೆ. ಅನೇಕ ಬೀಜಗಳ ಸುತ್ತಲೂ
ಇರುವ ಗಟ್ಟಿಯಾದ ಸಿಪ್ಪೆ ಹಾಗೂ ಕರಟಿಗಳು
ಸ್ಥಿರಂ ಕೈಮಾಣಿಂದ ರಚಿತವಾಗಿವೆ. '
ಸ್ಯ ರಂ ಕೈಮಾದ ಹೊರ ಭಿತ್ತಿಯು ಲಿಗ್ನಿನ್‌ ಎಂಬ
ವು ವಿಎನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
* ಸ್ಥಿರಂ ಕೈಮಾಕೋಶಗಳು ಉದ್ಭವಾಗಿದ್ದು, ಈ|
ಅಧಿಗಾಂತವು ನಾರಿನಂತೆ(ಫೈಬರ್‌) ಇರುತ್ತವೆ.

 

 

೫ದಾಹರಣೆಗಳಾಗಿದೆ.
ರ್ತ ಬಾರತ ವತ ಕೋಶಗಳಿಗೆ ನಿಗದಿಯಾದ

ಹಾ ತಾತ ಕಾಣಾ ಕಾಲಾ ಕಾಿತ್ರತೊತ-ತಅತಾ ತಾತನ ೫2 ಕ್ಷಸನತವಾತತಹಾಸರಾಳ ರಾಳ ಯನ ಹರಹರಾ ಹ ನಕಾರ ವಹಾಹಾಇಹಾಬ್ಯ [ವಾವ ಇರಿ ಡಾಡಾ

ದಪ್ಪನಾಗಿದ್ದು, ಸಸ್ಯಗಳಿಗೆ ಗಡಸುತನ. ಹಾಗೂ
ಪೆಡುಸುತನ ॥ ಒವಗಿಸುತ್ತವೆ. ಇ ತ

ಹಾವ

 

ಡಿ... ಹಾ ಇಸ ಕಾರಣಾ ಾತೀತ್ಷಷ್ಣಾ ತ ಕ್ತಾಂ ಕಾಷ್ಟ ಕಾ

* ತೆಂಗಿನ ನಾರು, ಗೋಣಿ ನಾರು ಈ ಆರಗಾಂಕಕ್ಕೆ

ಆೌಾರವಿಲ್ಲ. ಇವು ಸಸ್ಯ ಕೋಶಗಳಾಗಿದ್ದು ಸುತ್ತಲೂ |

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಸು

   
    
   
  
   

ಪರಿಜಲದ್ರಾ ಹ ದ
ನ ಇ ಸ ಇ೦ಗಾಂ
ಹ ಬ್‌ಗಿ ಹ ರ ಇದು ಅನೇಕ ಬಗೆಯ ಜೀವಕೋಶಗಳಂದಾಗಿದೆ
ನರ ್ನ ಬಯ್ಯವ ಕ್ಲೈಲಂ & ಪ್ಲೋಯಂ ಬಾ|
ಹರವನ್ನು ಸಾಗಿಸುವ ಅ೦ಗಾಂಶಕ್ಕೆ ಪ್ಲೋಯಂ ಭ್ರ ಡೊ ೦೨ ಒಳಗೊಂಡಿದೆ.
ಗನ್ನು ಸೌಗಿಸುವ ಅರಗಾಂಶಕ್ಕೆ ಕ್ಲೈಲಂ ಎನ್ನುವರು ಕಬ್ಬ
ಸ ಗೆಗಳು ಮತ್ತು ಟ್ರೇಸಿಡ್‌ ಓ ಜಾ ಸ ದಿಲಿ ಅಂಗಾಂಶವು  ಪೇರಂಕ್ಸೆಮು, ಕೆಂ ವಾರು,
ಏನ ಇ *ರಳಿಕೆ)ಗಳಿಂಬ 4 ಘಟಕಗಳನ್ನು ಹೊಂದಿದೆ. ಕೆ
ಕ್ಯೂರ್‌ ಖಾಲಿ ಟೆ

ಇರ್ತಾ

 

 
 

ನ0 ಇಥವ್ನಾಯಿಗ್ರವರ್ಧಕ ಅಂಗಾಂಶ ಎನ್ನುವರು.
ತ ಧ್ರ *ಂಗಾಂಶಲ್ಲ ಇ ಆ ಕ ಕ್‌ ಕ 1್ಷ | ತ್ಸ

5೮೫11106 7 ॥೩[10 90811108
  
  

ಕ

ಸಸ್ಯಗಳ ಓಶೇಪಡೆ

ಪೈಡ್ರೋಫ್ಯಟ್ಸ್‌ (11141೯ 711111):-

ಬೆಳೆಯುವ ಸಸ್ಯಗಳು,

ಇ. ಪ್ವಿರೊಫೈಟ್ಸ್‌ (7001೧001108) ಕಡಿಮೆ ತೇಪಾಂದ

ಪ್ರದೇಶದಲ್ಲಿ ಬಳಿಯುವ ಸಸ್ಯಗಳು(ಮರುಭೂಮಿಯಲ್ಲಿ

ಬೆಳೆಯುವ ಸಸ್ಯಗಳು)

೫. ಹೆಪಿಪೈಟ್ಸ್‌ (1 /1/111169//- ಮತ್ತೊಂದು ಸಸ್ಯದ ಮೇಲೆ
ಬೆಳೆಯುವ ಸಸ್ಯಗಳು

೫. ಅಥೂಪ್ಯಟ್ಛ್‌ (1.1180/11)105):- ಬಂಡಗಳ ಮೇಲೆ

ಬೆಳೆಯುವ ಸಸ್ಯಗಳು

ಏಕ್ತಿಲೊಫ್ಳಟ್ಸ್‌ (()1)10711109)/- ಆಧ್ಲೀಯ ಮಣ್ಣಿನಭ್ಲಿ

ಬೆಳೆಯುವ ಸಸ್ಯಗಳು

ಇ. ಸ್ವಿ_ರಿಯೋತ್ಯಟ್ಸ್‌ (ನೀಟ ಗು0011೯5) 1/00) 00411

|. ॥1819:- ಪೊದೆಯ ಕಟ್ಟಗೆ ಮರಗಳು

(ಈ. ತಲೋಕ್ಸ್ಸ್‌ ತ ಜೌಗು ಪ್ರದೇಶದಲ್ಲಿ

ಬೆಳೆಯುವ

೫. ಸ್ಫಾಮೊಫೈಟ್ಸ್‌ (ರಾ0: ಮರಳಿನಲ್ಲಿ

ಬೆಳೆಯುವ ಸಸ್ಯಗಳು

ನೀರಿನಲ್ಲಿ

 

 

 
   
 

(' ಪ್ರಾಣಿಗಳ ಹಾಗೂ ಸಸ್ಯಗಳ ಐತಾ
4. ಪರಿಸರದಲ್ಲಿ ಕೋಟ್ಕಂತರ ಜೇವಿಗಳಿದ್ದು
ಅವುಗಳ ಬಗ್ಗೆ ಆಧ್ಯಯನ ಮಾಡ್ಬ್ಬು
ಉದ್ದೇಶದಿಂದ ವರ್ಗೀಕರಣ ಮಾಡಲಾಜ್ಲೂ
* ಜೀವಿಗಳ ವರ್ಗೀಕರಣ ಮಾಡು
ವಿಜ್ವಾನವನ್ನೆ! ವರ್ಗೀಕರಣಶಾಸ್ತ್ರ ಎನ್ನುತ್ತಾರೆ
* ಜೀವಶಾಸ್ತ್ರದ ವರ್ಗೀರಣವರ,
ಮೊಟ್ಟ ಮಾಡಲ ಬಾರಿಗೆ ಮಾಡಿದವರು.
ಕಾರ್ಲ್‌ಲೀನಿಯಸ್‌ ಎಂಬ. ಸ್ಕೀಡನ್‌ ದೇಶದ
ಜೀವಶಾಸ್ತ್ರಜ್ಞ
* ಕಾರ್ಶ್‌ ಕೆನೆ ಸ ಡೈಲಿ! ವರ್ಗೀಜಣ

ಘಾತ್ರ ತ್‌ಸ್ಯಗಳನ್ನು ಗುರ್ತಿಸುವ
ಡೆ ಈ ಕೆಳಕಂಡಂತೆ ವರ್ಗೀಕರಿಸ

 
 
  
   
  
  
 
  

 

 

 

4 ಸ ವ್ರ
ರ ತ ಯ

 

   
 

4 ಪೂರ್ವ ಪದವು ಜಾಕಿಯನ್ನು. ಪ್ರತಿನಿಧಿಸಿದರೆ, |
ಮಾವರ ದ್‌

 

 

5೮೫11106 7 ॥೩[10 90811108
ಅಗ 8

 

 

ಬ್ರ ಡಿ ಸಾಂಜಟ (21*(1:104
ಜ್‌ [ತೆ

“1*1.(11115

   
 

|

ಬ

   

| (ಎಸಾರಾಸ (ಟಿ1/£[10[20131101).- ಸ ಷಃ ಸ
5%, ನೀರು ಮತ್ತು ವಾಸಸ್ಥಳದ ಜಭಾರ ತ್ತು ಪ್ರಾಣಗಳು ಅಧಕ ಸಂಖ್ಯೆಯಲ್ಲಿ ಉತ್ತ್ತಿಯಾದಾಗ

ಕ್ಟ
( 'ಬಳುಎಗಾಗಿ ಹೋರಾಜ (5110 ಜಾ |
ಕ ರಿಗಳ ಪಡುವೆ ಕಬೀಟಾ್‌ ಘೇ 108 £11912000)/- ಆಹಾರ, ನೀರು, ಪಾ (ಡಂ
ಇ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಅಂತಕ ಸಂದರ್ಭದಲ್ಲಿ ಉಳಿ ರಟ ಮಾಡುಕದೆ.
ಈ ಉಳವು (8ಟ[1131 01 11(16%1):- ಉಳಿವಿಗಾಗಿ ಹೋರಾ `

1 ಉಳಿಯುತ್ತವೆ. ಜೀವಿಗಳ ಸಾಮರ್ಥ್ಯಗಳಲ್ಲಿ ನ್ಯಶ್ಕಾಸುದ್ದು. ಯಾವು ಪ್ರಬಲಬಾದವುಗಳಾ

£ ಅದು ದುರ್ಬಲ
| ಜೇವಿಯನ್ನು ಅಸಹಾಯಕ ಜೀವಿಯನ್ನು ಕೊಂದು ಬದುಕುತ್ತದೆ,
ಕ0ಗರ್ಗ ಇಯ್ಕೆ- ಯಾವ ಜೀವಿ ಆನೆ ವ್ಯತ್ಯಾಸಗಳನ್ನು ಆಂತಹ ಜೀವಿಯು ಎಜರ್ಗು-

ಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ. ಅಂತಹ ವ್ಯತ್ಯಾಸಗಳು ಜಿಃಏಯು
(ಇಂತಹ ಜೀವಿಗಳನ್ನು ನಿಸರ್ಗ ಕೂಡ ಆಯ್ಕೆ ಮಾಡುತ

| ಕೆದನು, ಇದನ್ನು ಹರ್‌ಬರ್ಟ್‌ ಸ್ಲೆನ್‌ಸರ್‌(1101ಂಗ,
18871919816 8100)“ ಎಂದು ಕರೆದದ್ನ್ನ

     
 
  
 
 
  

$ ಪೂರಕವಾಗುತ್ತದೆ.
ಬ ದಸ

  
  
 

 

 

ಫೆ.2. ಜನನ ಸ್ಥಳ: ಮೌಂಟ್‌ಹೌಸ್‌, ಇಂಶ್ಲೆಂಡ್‌
- ಜೀವಶಾಸ್ತ್ರ ವಿಕಾಸವಾದದ ಪಿತಾಮಹ ಚಾರ್ಲ್ಸ್‌ ಡಾರ್ವಿನ್‌,
ಕಾರ್ಲ್ಸ್‌ ಡಾರ್ವಿಸ್‌ರಡರು ನೈಸರ್ಗಿಕ ಆಯ್ಕೆಯ ಸಿದ್ಧಾಂತವನ್ನು ಮಂಡಿಸಿದರು.

ತ ಡಾರ್ಟಿನ ಐರೆದ ಪ್ರಮುಖ ಗ್ರಂಥಗಳು
ವಿ. ಗ್ರಂಥವನ್ನು ಚಾರ್ಲ್ಸ್‌ ಡಾರ್ವಿಣ್‌ರವರು ಪ್ರಭೇದಗಳ ಉಗಮವು
ಹೇಗಾಯಿತು ಎಂಬುದನ್ನು ತಿಳಿಸಲು ನ.24, 1859ರಲ್ಲಿ
ಶ್ರಿ ಕಾರಣ - ದಿ: ಆರಿಜಿನ್‌ ಆಫ್‌! ಪ್ರಕಟಿಸಿದರು. ಇದೊಂದು ವೈಜ್ಟಾನಿಕ ಸಾಹಿತ್ಯವಾಗಿದ್ದು.

 

ಕಿಸ್‌ £ ಜೀವ ವಿಕಾಸವಾದ ವಿಕಾಸಾತ್ಮಕ ಜೀವಶಾ ಬುನಾದಿಯಾಗಿದೆ. ಈ ಕೃತಿಯು
ಜಾ 1109ನೇ ಇಸವಿಯಲ್ಲಿ 130 ವರ್ಷದ ಆತರಣೆ ಮಾಡಿಕೊಂಡಿದೆ.
ನ ಹೋರ್ಕ್ಯೊಟ್‌ 2) 109 085081 011130
ಡನೆ ಸದಕ (1864) .....! ೨77 ಔ 15690701810 8೮10738497 200 ೧23
[ಸಯಲ ಪದಕ (1853) 4) 778 1 ಭಟಾಸತ ಟಗಳ) ವ
**ರಿಸ್ಯಾಫ್‌ ಪದಕ (1859) 16) 1 ಗನ 08 ಉಬಿ 11006 10001

ರಣ -. ಏ.19, 1882: (ವಯಸ್ಸು 72) | ' ದ್‌

ಗ್ಗ ರ್ಯಾ ಏಿಜೀತ ಡ್‌

5೮೫11106 7 ॥೩[10 90811108

 

 
 

      
  
  

ಗ ಬ್ರ
ನ
1111

1

[1 "ಗ ಸ ಶೆ ಸ್ರಾವ ವಡಿ ಚ ಡಿ ಗ್‌
(3297 112) “7೨07 80112734) |

ಜು ವಂಕೀಯತೆ ಮತ್ತು ವೃತ್ಯಯತೆ ಬಗ್ಗೆ ಆಧ್ಯ ಜವ ಮಾಡುವ ಜೀವಶಾಸ್ತ್ರದ 1
ಖೆಯೇ ತಳ ಶಾಸ((:10(10 4) ಒಂದು ಹೀ ಕೆಗೆಯಿಂದ ಮತೊಂದು ಹಣೆಗೆ
ಗುಣಗಳು ಗುಣಾಣುಗಳ ಮೂಲಕ ವರ್ಗಾವಣೆಯಾಗುವ ಬಗ್ಗೆ ಅಧ್ಯಯನ |

ಮಾಡುವುದೆ "ಅನುವಂಶೀಯತೆ" ಓಂದು. | ಹೀಳಿಗೆಯಿಂದ ಮತ್ತೊಂದು ಪಿಿಗೆಗೆ

ಗುಣಗಳು ವರ್ಗಾವಣೆಯಾಗುವ ಸಂದಃ ೯ದಲ್ಲಿ ಉಂಟಾಗುವ ವೃತ್ಯಾಸಗಳ ಬಗ್ಗೆ |
ಆಧ್ಯಯನ ಮಾಡುವುದೆ! *ವೃತ್ಯಯತೆೆ..

... ಅನುವಂಶಿಂಯಡೆ ಪ್ರಯಾಂಗ
(1061117360! ೧೫ 110/1111)7)
ಗ್ರೆಗರ್‌ ಮೆಂಡಲ್‌” ಎಂಬ ಆಸ್ಟೀಯಾ ದೇಶದ ಪಾದ್ರಿಯ
ಬಟಾಣಿ ಸಸ್ಯಗಳ ಮೇಲೆ ಅನುವಂಶೀಯತೆ ಬಗ್ಗೆ ಪ್ರಯೋಗ
ನಡಸಿ “ಆಧುನಿಕ ತಳಿತಾಸ್ತ್ರ”ಕ್ಕೆ ಬುನಾದಿ ಹಾಕಿದರು, ಒಳಪಡಿಸಿದರು. . ಈ ತಳಿಗಳ
ಭರ ಸ್ಯ ಮೇಲೆ ಪ್ರಯೋಗ:- ಗ್ರೆಗರ್‌ ಮೆ೦ಡಲ್‌ರವ | ಪೀಳಿಗೆಯಲ್ಲಿ ಪ್ರಯೋಗಕ್ಕೆ
ದ್ದವಾಗಿ ಹ ಬ ಒಳಪಡಿಸಿದಾಗ 9 : 3 : 3: 18
ಸಲಾ ದೆಕ್ಕು ಅನುಪಾತದಲ್ಲಿ 1 ಕಂಡ
ಸ ಓರಿದವು.
ರಾ
'ಮೆ೦ಡಲ್‌ರವರು ಬಟಾಣಿ ಗಿಡದ ಮೆ
ಪ್ರಯೋಗ ನಡೆಸಿದ ನಂತರ ಮೂರು
ನಿಯಮಗಳನ್ನು ತಾ ಟಾ
ಈ। ನಿಯಮಗಳು ಪ್ರಾಣಿಗಳಿಗೂ ಕೂ
ಅನ್ಯೆಯವಾಗುತ್ತದೆ. ' ಕ “|
1) ಗುಣಾಣುಗಳ ಶ್ರ ಏನ್ಮಾಸಡ
ನಿಯಮ (1.2% ೧1 01111 003701 |
2) ಪ್ರಾಬಲ್ಯತೆ ನಿಯಮ (೫ 04
011787೦6) |
3) ಗುಣಾಣುಗಳ ಪ್ರಶ್ಯೇಕತೆ ನಿಯಮ
(12% ೧035/281107)

  
     

ಗೆ

ಸ) 1ರ)ಗಳ ಪ್ರಯೋ |
ಕ ಎರಡು ಅಂಶಗಳನ್ನು
ಗೊಂಡೆ ತಳಿಗಳನ್ನು ಪ್ರಯೋಗ-|

 

 

|
ನ
"

    

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

  
   
  
  
   
   
   
 
  
 
 
  

(3 ೌಗ್ಗಿ ಮಂಡಿಸಿದ ಲೇಖನಗಜು-ದ (ತ್ರ ಇ
| ಎ ೦ಡಲಸು ಐಆಸಿದ ಐಟಾಣಿ

ಸ್‌ ೦ 7181 ಷಾ ಜ್‌ ಸಸ್ಯದಲ್ಲದ್ದ
111/161781107, 0 ಕಾಂಡದ ಸ ದ್ದ - ಎತ್ತರ ಮತ್ತು ಗಿಡ್ಡ

| ೪ರ ಪೆತಿಸಿಡಿ೦ಗ್ಸ್‌ ಆಫ್‌ ದಿ ನ್ಯಾಚುರಲ್‌) | 2) ಹೂವಿನ ಬಣ್ಣ - ಕೆಂಪು ಮತ್ತು ಬಳಿ

ಕ ಸೊಸೈಟ ಆಫ್‌ ಬ್ರೂಸ್‌

| ಹಿಶ್ಟರಿ 3] ಬೀಜದ ಬಣ್ಣ -ಹಸಿರು ಮತ್ತು ಹಳದಿ

| ಆಧುನಿಕ ತಳಿ ಶಾಸ್ತಕ್ಕೆ ಣ್ಣ ಸ

| ಸ್‌ ನಿಯಮಗಳನ್ನು] 4) ಕಾಯಿಯ ಬಣ್ಣ. -ಹಳದಿ ಮತ್ತು ಹಸಿರು

1. ಸಂಬಂಧಿಸಿ ಸ

| "ಪರಿಚಯಿಸಿದರು. ಅನುವಂಶೀಯ 3) ಬೀಜದ ಹೊರ ಕಂದರ ಕೌನ್‌
1 ಗಣಗಳು ವರ್ಗಾವಣೆ ಆಗುವುದರ ಬಗ್ಗೆ 6) ಬೀಜಕೋಶದ ಸ್ವರೂಪ-ನುಣುಪಾದ ೩ ಕುಗ್ಗಿ

 

 

 

 

 

 

 

ತಿಳಿಸಿದರು. 1 () ಹೂವಿನ ಸ್ಥಾನ - ತುದಿ ೬ ಎಲೆ ೦ಕಳುಗಳಲ್ಲಿ.
ಕ ಹು ಲಾಮ ಸಿದ್ದಾಂತು- ಜೀವ ಣ್‌ ಬಗ್ಗೆ ಮೊದಲಿಗೆ.

ಪ್ರತಿಪಾದಿತವಾದ ಸಿದ್ದಾಂತಗ ಪ್ರಮುಖವಾದದ್ದು
809ರಲ್ಲಿ ಫ್ರೆಂಚ್‌ ಪ್ರಾಣಿಶ್ಶಾ ಬ್ಯಾಪ್ಟಿಸ್ಟ್‌ ಲಾಮಾರ್ಕ್‌
ಜ್ಞಾನಿಯದು. ಅರ್ಜಿತ ಗುಣಲಕ್ಷಣಗಳ
ಕರೆಯಲಾಗುತ್ತದೆ. ಇದಕ್ಕೆ

 

ಷಿ

 

   

ಜೀಶದಲ್ಲಿ ದೊರೆತಿದೆ. ಇದು ವಿಕಾಸವಾದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. ಈ
ಬ ತುದಿಯಲ್ಲಿ ಬೆರಳುಗಳಿವೆ, ಬಾಲವು ಮೂಳೆಗಳನ್ನು ಹೊಂದಿವೆ
ಸೃಪ ಹಾಗೂ ಹಕ್ಕಿಗಳ ಲಕ್ಷಣಗಳೆರಡನ್ನು ಹೊಂದಿರುವುದು

   

 

    

 
 
  
 

 
 
 

     

* ಸ್ನಾಯುಗಳು ಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಸಂ ಇಂಗಾಲದ ಡೈಜಕ್ಷೈಡ್‌, ಲ್ಯಾಕ್ಟಿಕ್‌

 
   

ಕ ಗು ಯಾಗುತ್ತದೆ. ಇ ರಿ ಕ್ಸ ಗೆ ದಶರ್‌ ಡಾ ಫ್‌ ತ್‌

* ಸ್ನಾಯು ತಂತುಗಳಿಗೆ ಸ್ಥಿತಿಸ್ಥಾಪಕ ಶಕ್ತಿ ಇರುವುದಂಂದ ಲ

 
    
    

  

  
 

 

 

ಯೋ ತಬೆನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ
ಲರ ೌಕುಚನದ ಘಟಿಕಗಳಾಗಿವೆ.

 

5೮೫11106 7 ॥೩[10 90811108
 

' ಮಾನವನ ದೇಹದಲ್ಲ ಠಾಯ೯ ಸಓವ೯ಹಿಸುವ
ಪ್ರಮುಖ ಅಂಗಗಜು
[171811 ೧1)/51010010೩1 ೧/೦೦೮5೨೮೦5

ಮಾನವ ಜಃರ್ಣಾಂಗ ವ್ಯೂಷ (1151116 5)510111)

 

    
  
  
 
  
 
  
 
  
 
 
 
   
  
  
     
  

೫ ಮಾನವನು ದಿನನಿತ್ಯದ ಚಟುವಟಿಕೆ ನಡೆಸಲು ಶಕ್ತಿ ಬೇಕು. ಮಾನವನು ಶಕ್ತಿಯನ್ನು ಆಹಾರದೃಮೂಲಕ ಪಡೆಯುತ್ತಾನೆ'
ಕ ನಾವು ತೆಗೆದುಕೊಳ್ಳುವ ಆಹಾರವು ಸಂಕೀರ್ಣ ರೂಪದಲ್ಲಿ ಅವುಗಳು ಔ
ರಕ್ತದಲ್ಲಿ ವಿಲೀನವಾಗುವ ಸ್ಥಿತಿಯಲ್ಲಿರುವುದಿಲ್ಲ.
ಕೆ ಇಂತಹ ಸಂಕೀರ್ಣ ಆಹಾರಗಳನ್ನು ಸರಳ ರೂಪಕ್ಕೆ ಅಂದರೆ ರಕ್ತದಲ್ಲಿ
ಎಲೀನವಾಗಿ ದೇಹದ ಎಲ್ಲಾ ಭಾಗಗಳಿಗೂ ಸರಬರಾಜಾಗುವ
ರೀತಿಯಲ್ಲಿ ಪರಿವರ್ತಿಸುವ ಕ್ರಿಯೆಯನ್ನೇ “ಜೀರ್ಣಕ್ರಿಯೆ” ಎನ್ನುವರುಸ್ನೈ/
5 ಜೀರ್ಣಕ್ರಿಯೆಗೆ ಸಹಕಾರಿಯಾಗುವಂತಹ ಜೀರ್ಣಾಂಗಗಳ ವ್ಯವಸ್ಥಿತ
ಹಾಗೂ ಕ್ರಮಬದ್ಧ ಜೋಡಣೆಗೆ ಜೀರ್ಣವ್ಯೂಹ ಎಂದು ಕ ಚ
3” ಜೀರ್ಣವ್ಯೂಹವು ಪ್ರಮುಖವಾಗಿ ಎರಡು ಭಾಗಗಳನು, ೫
.. ಜೀರ್ಣವ್ಯೂಹ 1 ಜೀರ್ಣನಾಳ 2) ಜೆ:
3” ಜೀರ್ಣನಾಳ ೬ ಜೀರ್ಣಗಂಥಿಗಳು ನಾವು ಸೇವಿಸಿದ
.. ಕ್ರಿಯೆಗಳಿಂದ ಸರಳ ರೂಪಕ್ಕೆ ತ್ತದೆ”

ಇ ಸಣ್ಣಕರಳು*. ದೊಡ್ಡಕರಳು - ಗುದನಾಳ ಇ ಗುದದ್ವಾರ. |
' ಲಾಲಾಗ್ರಂಥಿ (ಜೊಲ್ಲುಗ್ರಂಥಿ), ಯಕೃತ್‌, ಮೇದೋಜಿರಕ ಗಂಥಿ.[

ಕ (6೧೧೮೧೮1) ದ ಹಾತಾ

ಮ್ನಾಮಧ್ಯೆ ಕಂಡು ಬರುವ ದೇಹದ ಅನುಪಯುಕ್ತ |

ೊಮ್ಮೆ ಸಣ್ಣ ಕರುಳಿನಿಂದ ಆಹಾರವು ದೊಡ್ಡ

ವಾಗ ಆಕಸ್ಮಿಕವಾಗಿ ಅಪೆಂಡಿಕ್ಸ್‌ ಒಳಗೆ ಬಿದ್ದು ಸೋಂಕು

ಉಂಟಾಗುತ್ತೆ ಇದನ್ನೇ “ಅಪೆಂಡಿಕ್ಸ್‌ ಸೈಟಿಸ್‌” ಎಂದು ಕರೆಯುತ್ತಾರೆ.

೫) ಜಿಜುನಂ (16]07017):- ಡಿಯೋಡಿನ೦ನಲ್ಲಿ ಸಣ್ಣಕರುಳಿನ

ಸ್ರವಿಸಿದ ಜೀರ್ಣಕ ರಸಗಳು ಹಾಗೂ ಗ ಸ
ಮತ್ತು ಮೇದೋಜಿರಕ ರಸದಿಂದ ಆಹಾರವು ಡಿಯೋಡಿನಂನಿಂದ ಚೆಜುನಂಗೆ ಸಾ

3) ಈಅಯಂ:- ಜೆಜುನಂನಿಂದ ಆಹಾರವು ಈಲಿಯಂಗೆ ಸಾಗುತದೆ.

* ಜೆಜುನಂ ೬ ಈಲಿಯಂನಲ್ಲಿ ಜೀರ್ಣವಾದ ಆಹಾರವು ವಿಲೆ ಸ

   

 

ತ್ತದೆ,

ವು ವಿಲ್ಲೈಗಳಿಂದ ಹೀರಲ್ಪಟ್ಟು ರಕ್ತದಲ್ಲಿ ವಿಲೀನವಾಗುತ್ತದೆ.

4 ಳು ಸಣ್ಣ ಕರಳಿನ ಒಳಗೋಡೆ ಯಲ್ಲಿರುವ ಬೆರಳಿನಾಕಾ ವದು

ಏ ಗ ರದ ರಚ
ಬಸದ ಇವುಗಳ ರಕ್ತನಾಳದಲ್ಲಿರುವ ರಕ್ತವು ಗ್ಲುಕೋಸ್‌ನ್ನು ಹ ದ
ಸಪಣ್ತಿ ಕರಳಿನ ಒಳಗೋಡೆಯಲ್ಲಿ ಸುಮಾರು 500ಸಾವಿರ ವಿಲ್ಫೈಗಳಿರುತ್ತವೆ.. 1. 1321-

 

ಹಾ...

5೮೫11106 7 ॥೩[10 90811108
 

 

ಥಾ (1111) ಡೌ

ರ್ಗಿಕ್ರೆಂತೌರ೫) ಲಿ
ಕ

  

| ಕಣ್ಣಗಳು 5 ಆಹಾರದ ದೊಡ್ಡ ದೊಡ್ಡ
ಣಗಳನ್ನು ಚಿಕ್ಕಚಿಕ್ಕ ಕಣಗಳಾಗಿ
! ಐರರ್ತಿಸುತ್ತದೆ.
'ರಾಲಿಗೆಯಲ್ಲಿ
'ಕತಕಾರಿಯಾಗಿದೆ.
ನಾಲಿಗೆಯು ಆಹಾರವನ್ನು ನುಂಗಲು
 ಕ್ಲತಕಾರಿಯಾಗಿದೆ.ಮಾನವನಲ್ಲಿ ಇಡು
ಎಧದ ಹಲ್ಲುಗಳಿದ್ದು, ಅವು ಎವಿ
ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸುತ್ತವೆ.

| ಬಾಚಿಹಲ್ಲು - ಆಹಾರ ಕತ್ತರಿಸಲು
ಸಹಕಾರಿಯಾಗಿದೆ

| ಓೀರೆಹಲ್ಲು - ಆಹಾರ ಸಿಗಿಯಲು

ರಸಾಂಕುರವಿದ್ದು,
ಗಹಿಸಲು

 

   

 
 
  

1 (೧ (?)2 (1/13 2123
ಮೂರು ಜೊತೆ

 

 

 

 
   
 

ಸ

ಲಾಲಾಗ್ರಂಥಿ (51/೫1 ೩೯ ಸ

* ಲಾಲಾಸ0ಥಿಗಳು
ನಾಳಗಂಧಿಗಳಾಗಿದೆ.

ತ್ಯೇ ಸ್ಯಾಂಾ ಟೈಡ್‌ |

3 ದ್‌ಮ್ಯಾಂಡುಲಾರ್‌ |

ಸದ್‌ಶ್ಟಾ

    
   
     
 
   

  

ಲಾಲಾಗ್ರಂಥಿಗಳಿವೆ, '

* ಪ್ಯಾರಾಟ್ಮಡ್‌ ಲಾಲಾಗ್ರಂಥಿ೦ಯಂಿು
ಲಾಲಾಗಂಧಿಯಾಗಿದೆ.

    

      
 

ಬಲ ರೂಸ್ಮ |

 
   
    

4 ಲಾಲಾಗ್ರಂಥಿಗಳು ಲಾಲಾರಸವನ್ನುಕ್ಕೆಚಿತತ್ತಿ ಮಾಡುತ್ತದೆ. . |
4 ಲಾಲಾರಸಪು ಶೇ.90ರಷ್ಟು ಹೊಂದಿದ್ದು. ಉಳಿದ

 
    

ಭಾಗ ಟಾಲಿನ್‌ ಕಿ
ದ್ರವದಿಂದ ಕೂಡಿದೆ.

ಸ ಹೆ ಅಹಾರವನ್ನು ಸರಳ ರೂಪಕ್ಕೆ |

ಆಹಾರ ಪದಾರ್ಥಗಳಲ್ಲಿರುವ ಪಿಷ್ಟ
ಒಡೆದು ಸರಳ ರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸುತ್ತದೆ. |

ಸಿನ್‌. ಎ೦ಬ: ಅಂಟು

            
     
    

 

4. ವಾಯಿಂಯೆ ಸಂತರ ಆಹಾರವು ಗಂಟಲಿಗೆ ಪ್ರೇಕಿಸುತ್ತದೆ.
1.121 ಆಂ ನಸ

  

 

 

 

ಧರ್ಯೊಸಿನ್‌ ಎಂಬ ರಾಸಾಯನಿಕ ವಸ್ತು ಆಹಾರವನ್ನು
೧ಟಲಿನಿಂದ ಜಾರಲು ಸಹಾಯ ಮಾಡೊಂದೆ.

 

   
 
  
 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

4 ಸ್ನಾಯುವಿನ ದೊಡ್ಡ ಜೇಲದಂತಿರುವ ದೊಡ್ಡ ಆಂಗ.

4 ಇದು ಉದರೆ ಭಾಗದಲ್ಲಿ ಆನ್ನನಾಳಕ್ಕೂ ೬ ಸಣ್ಣಿ
ಕರುಳಿಗೂ ನಡುವೆ ಇದೆ,

* ಜಠರದ ಕಾರ್ಯವನ್ನು ಸಂಶೋಧಿಹಿದವರು
ಅಲಿಸ್‌ ಸೆಂಟ್‌ ಮಾರ್ಟಿನ್‌ 1822ರಲ್ಲಿ,

೨ ಲಾರಾರಸದೊಂದಿಗೆ ದರತ ಆಹಾರವು ಗಂಟಲಿನಿಂದ
ಆನ್ನನಾಳದ ಮೂಲಕ ಜಠರವನ್ನು ಸೇರುತ್ತದೆ.

4 ಜಠರದಲ್ಲಿ ಆಹಾರವು 3 ರಿಂದ 4 ಗಂಟೆ ಕಾಲ
ಸಂಗ್ರಹವಾಗಿರುತ್ತದೆ.

4 ಜಠರದಲ್ಲಿರುವ "ಮೂರು ಪದರಗಳುಳ್ಳ ಬಲಿಪ್ಟ
ಸ್ನಾಂಯುವು ಆಹಾರವನ್ನು ಚೆನ್ನಾಗಿ ತಿರುವಿ
ದ್ರವರೂಪಕ್ಕೆ ತರುತ್ತದೆ.

* ಜಠರದಲ್ಲಿ ಎರಡು ವಿಧದ ಜೀರ್ಣಕ ರಸ
ಉತ್ಪಶ್ತಿಯರಾಗುತ್ತದೆ. ಈ ಜೀರ್ಣಕ ರಸವು
ಅಹಾರದೊಂದಿಗೆ "ಮಿಶ್ರಣಗೊಳ್ಳುತ್ತದೆ.

41 ಜಠರದಲ್ಲಿ ಸುಮಾರು. 35ಲಕ್ಷ ಕಿರು ಗ್ರಂಥಿಗಳಿದೆ
ಎಂದು ತಜ್ಞರ ಅಂದಾಜಾಗಿದೆ.

3. ಜಠರದಲ್ಲಿ "ದುರ್ಬಲ ಹೈಡ್ರೊಕ್ಲೋರಿಕ್‌ ಆಮ್ಲವು
ಆಹಾರದಲ್ಲಿರುವ ಏಕಾಣುಜೀವಿಗಳನ್ನು |
ಮಾಡುತ್ತದೆ. ಜಠರದ ಮೇಲ್ಭಾಗ
ಮುಕೋಸಾ ಎಂಬ ಜೀವ ಕೋ

_ ಓದಿಬ!

   

ಜಾಸ್ತಿಯಾದರೆ ದ ರೋಗ. ಮಗ
ಹಾಗೂ ಟು ಕ ೫೯

 

 

 

 

ಇದು ಮೇದೋಜಿರಕ ಗ್ರಂಥಿ ಮತ್ತು ಯಕ್ಕತ ಗ್ರಂಥಿಗಳು

 

 

ಉದ್ಬನಿದ್ದು ನಷ್ಟು ದಪ್ಪ ತ್ತದೆ
ತಸ ಸ 4ರಳನಲ್ಲಿ ಹಡ ಪದಾರ್ಥಗಳ ಜೀರ್ಣಕಿಛ

ಸಂಪೂರ್ಣದಾಗುತ್ತದೆ. ಹಾಗೂ ಜೀರ್ಣವ್ಯಾಣ
ಆಹಾರವು ಸಣ್ಣ ಕರುಳಿನ ಒಳಗೂಡೆಂ
ಮೇಲ್ವೈನಲ್ಲಿರುವ ವಿಲ್ವೈಶ್ರಿದ ಹೀರಲ್ಪ
ರಕ್ತದಲ್ಲಿ ವಿಲೀನವಾಗ್ನು
4. ಸಣ್ಣಕರಳಿನ ಗೋ ಗ್ರ
ಸಣ್ಣ ಕರಳಿನಲ್ಲಿ ಟಧ್ಧೇಶ್ಷ

ರಸವನ್ನುಸ್ರವಿ
ನರ ತ್ವತ್ತಿಯಾಗಿದ್ದುಸಂಸೂರ್ಣವಾಗಿ
ಆಥಾರವನ್ನುಬೇರ್ಣಗೊಳಿಸುತ್ತದೆ.
ರ ಸೈಮುಖವಾಗಿ ಮೂರು ಭಾಗಗಳನ್ನು
೩ದೆ.
ಕೋಡಿನಲ 2) ಜೆಜುನಂ 3) ಈಲಿಯಂ
ಡಿಯೊಟಡಿಸಂ- ಇದು ಸಣ್ಣಕರಳಿನ ಮೊದಲ ಧಾಗ.

  
  
 

ಜೀರ್ಣರ ಕ
ಸ ಸವನ್ನು ಸ್ಲೀಕರಿಸಿ ಆಹಾರವನು
ಯಶ್ಕತ್‌(ಅವರ್‌) (1.೧೯7)
ಗಗ ಬ ಸಕ್ಕತ ಲಿವರ್‌
ಎಂಬ ಹೆಸರುಗಳಿಂದ ಕರೆಯುವರು.
ಗ್ರಂಥಿಯಾಗಿದೆ. |:

ತಾ ಕಂದು

* ಲಿವರ್‌ ಮಾನವನ ಅತಿ
ಇದು 1.5 ಕೈಜಿ ತೂಗುತ್ತದೆ

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ತ್ಕ
"!
[|
ಗ
(1
(1)
(3
(|,
11,
ಗ

ಸಿ ಪ
ಕ್‌ ರಸ್‌ _ತೋಲೆಟ್‌
ಇ” ಪಡ್ಡು ಹ್ಯಾಡ್‌ ತ್ಯ ಕಾ ಹಾವ [್ಯ

ಅದ್ದಾ ಗಾರ್‌ ಷಡ ಣಗ ೬ನೈ[ಇಳ ಶಾ
ಹ ಹೋಡಿರಿತುರಿ ಸಓಓ|ಶೃಶೋಲಟ್‌ನಿಂದ
ಟೆ

ಇತ್ತೆ
ಫಾಟ್‌ ಫಾ ಯಾಂ

ಅಕ್‌ ತೇ ವ್‌ ಹ್‌
ಕಕ್ಸ್‌ಥಸಿ ಆ ಇ ಆರ್ತ ಧಿ ್ಯಾ ಕರಗಿಸಕು

೯ ದೈಲಿ ಬು
ಹ ಟಾ ಪಾ
ಕಾರಿಯಾಗಿದಿ.
ಅಪ್‌ಟೀ್‌ ಆ.
ಫೀಟೋಜರಶ ಗ್ರಂಥಿ (ಫ್ಯಾಂಕ್ರಿಯಾಪ್‌)
ತಕ ಶಾಕ್‌ ಶಕಾರ
ರ ವಿಸ ಬಾಲ 1 6|ಘ ಗಟ್ಟ ಜಾಗಾ ಫಾ| (ಹಜಜ ಇ, ದದ
[ಷಾ ಎ
ಪ್‌ ಕಾ ತೌ ತಾತ ಇಷ್ಟಾ, ಗಡ ಹಾ.
ವ್ರಾಳೆ ಗಂಥಿಯಾಗಿ ರ್ಕಿ ಕ್ರಿಯೆಯಲ್ಲಿ
ಹಾಟ,
ಕಾತ್‌ ಅಸ್ಪ
ದಾಗವಹಿಸುತದೆ.

ಇ ಘಾ ವಕಾರ್‌ ವ ಕ್ಸ್‌ ಕ್ಸ ಹಾ
ರ್ಕಿ ಧು ಎದ ಧಾಮ) ನಲರುವಂತ

(|
8.
ಭೆ
) 19
1,
[
॥॥

ತಾವ ನ್ಯ ಸಾನ್‌ ಘು ಹಾವ
ಗ್ರಂಥಿಯಾ ಣೆ. ಕುಡು ಮೇ

3
ಚ್‌ ಲ್‌್ಸ್‌್‌್ಪ ಎಕ್ಕ ತ
ಸಾ ಲ್ಪ ತತ್ತಿ ಮಾಡುತದೆ.
| ಕಾ ಇಷ:

|

ಕ ಮಾಜ ಭಾ ವಾ
ಹಿ ಹಾ 1 ಪೆಪ್ಸಿನ್‌. ನ್ಯೂ ಯೇಸ್‌,
ಕ್ರ ಕೌಚ್ತ ರಾ
ಹ
2 ರೈಪೇಸ್‌ನ್ನು ಒಳ ಇ೦ಡಿದುತ್ತದೆ.

ಇದು ಡಿಯೋಡಿನಂಗೆ .ಮೇದೋಜಿರಕ

' ವಾಳದ ಮೂಲಕ ಮೇದೋಜಿರಕ ರಸವನ್ನು

' ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ.

8 ಟ್ರಪ್ಪಿನ್‌ ಹ ಕಿಮೋಟ್ರಿಪ್ಲಿನ್‌ಗಳು ಪ್ರೋಟ್ಮನ್‌ ,:
ಒಡೆಯುತ್ತವೆ. ಅಮೈಲೇಸ್‌ ಪಾಕ್ಯಿಷ್ಟಾ
“ಇ

3 ವೃಷ ರಡ ಗ
* ಲೈಪೇಸ್‌ ಕೊಬನ್ನು ಒಡೆಯುತದೆ ನೂ
ಕ್ಷ ಗ ಇನೆ ರ್ಫಿಜ
'ಾಫ್ಸ್‌ ತಾ ತಾ. ಹಾರಕ ತಡ
ನ್ಯೂಕಿಕ್‌ ಆಮವನ್ನು ಹಮ
ಇಗೆ. ತ್ಮ

* ದೊಡ್ಡ ಕರುಳಿನಲ್ಲಿ ನೀರು & ಲವಣಗಳು ಜೀವಕೋಶ
ಗಳಿ೦ದ ಹೀರಲ್ಪಟ್ಟು ಜೀರ್ಣವಾಗದೆ ಉಳಿದ ಆಹಾರವು
ಸಂಗ್ರಹವಾಗುತ್ತದೆ. ನಂತರ ಸುದ ನಾಳದಲ್ಲಿ ಮಲ
ರೂಪದಲ್ಲಿ ಶೇಖರಿಸಲಟ್ಟು ಗು ರದ ಮೂಲಕ

ಸಲ್ಪಡುತ್ತದೆ. ಥ್‌ ಸ್ರ

 

 

6 ಜಃ ವರಾ;

*- ಇದೊಂದು ಅ ಗಂಥಿಯಲ್ಲಿರುವ | |
ದ್ವೀಪಕಲ್ಪ (151 ್ರೀಗು೩75) ಗಳಲ್ಲಿನ ಬೀಟಾ
ಕೋಶಗಳಲ್ಲಿ ಉತ್ತ ಹಾರ್ಮೋನ್‌ ಆಗಿದೆ. |

* ಇದೊಂಪೆಕ್ಕಪ್ರೆಷ್ಟ್ಟಡ್‌ ಹಾರ್ಮೂನ್‌ ಆಗಿದ್ದು,
5 ಅವ್ಲು ಒ'

4 ಕ್ರದುತೆಕದಲ್ಲಿ ಗ್ಲೂಕೋಸ್‌ ಮಟ್ಟವನ್ನು ಕಾಪಾಡುತ್ತದೆ.

ಹ ಕ೦ಡುಹಿಡಿದವರು ಕೆನಡಾ ದೇಶದ ಫೆಡ್ತಿಕ್‌ ಗ್ರಾಂಟ್‌

 

 

 

 

 

 

 

 

 

ಸ ಘಾ ಪಾಾರಾತರಾಾ್ಮ್‌

 

ಸಾತ ತರಶೈತಾ್ನ ಅಷ್ಟಿಸೋ ಅವುವಾಗಿ ಪರಿವರ್ತನೆ

 

ಮಾಲ್ಬೋಸ್‌ನ್ನು ಗ್ಲುಕೋಸ್‌ ಆಗಿ ಪರಿವರ್ತನೆ

 

ಪ್ಯ್ಯನ್ನಾ ಗಾಕೋಸ್‌ ಆಗಿ ಪರರ್ತನೆ | (

 

 

 

 

ಭಾಷಾ ಈಸಾ ಇಗ ಪಂವರ್ತನೆ

 

ಹಾ ಮು. ಅಂತೆ (ಷಾ

5೮೫11106 7 ॥೩[10 90811108
 

 

4 ಉಚ್ಚಾಸ ಎಂದರೆ ವಾತಾವರಣದಲ್ಲಿರುವ ಅದ್ದುನಜನಕ ವನ್ನು ಶ್ವಾಸಕೋಶಕ್ಕೆ ತಲುಪಿಸುವು
ಕ ನಿಶ್ಚಾಸ ಎಂದರೆ ಶ್ವಾಸಕೋಶದಲ್ಲಿರುವ ಇಂಗಾಲದ ಡೈ ಲಕ್ಷ್ಮಿ ಡ್‌ನ್ನು ವಾತಾವರಣಕ್ಕೆ ಗ್‌
* ಉಸಿರಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವ ಅಂಗವನ್ನು ಶ್ವಾಸಕಾಂಗ ಗಳೆಂದು ಕರೆಯುತ್ತಾರೆ.

$ ಮನುಷ್ಯನ ಉಸಿರಾಟಕ್ಕೆ ಸಹಕಾರಿಯಾಗುವ ಅಂಗಗಳ ವ್ಯವಸ್ಥಿತ ಮತ್ತು ಕಮ!

     
   

$ ಮಾನವನ ಉಸಿರಾಟ ವ್ಯೂಹವು ಈ ಕೆಳಕಂಡ 1 ಭಾಗವ ಬಾ

ಸ ಸ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಠ್‌ (೩೯062 ಕಾ
1 ಗಾಳಿ ಕೃಣಳವೆ ಕ ತ್ತಾರೆ.

ದಿಂದ ಮಾಂದನನೆಲ್ಟ ಶಾ ನಾಳವು ಕುತ್ತಿಗೆ

ಹು ಮಾನ ಕ ತ್ತದೆ. ಬ ಕವಲುಗಳನ್ನು

| ಪ್ರಿ ಸುತ್ತಾರೆ.

|” ಬ್ರಾಂ್ಟ (8170116111)
1 ಕ್ಯಸನ್‌ಗವು ಎರಡು ಸಮಾನ ಕವಲಾಗಿ ಎಡ
("ನಖ ಬರಿ ಶ್ವಸಕೋಶಕ್ಕೆ ಪ್ರವೇಶಿಸುತ್ತದೆ. ಇದನ್ನೇ
 ಪ್ರರಕೆ ಎನ್ನುತ್ತಾರೆ.

॥ ಜ್ರಾಂಕೈಗಳು ಮತ್ತೆ ಅನೇಕ ಕವಲುಗಳಾಗಿ
1 ಯಕಯೋಲ್‌ಗಳಾಗುತ್ತಿದೆ. ಈ ವ್ರಾಂಕಿಯೋಲ್‌ಗಳು
ಏ | ತೃಣಾತರಲ್ಲಿ ಕಂಡ್‌ ಬರುತ್ತದೆ. ಪ್ರತಿಯೊಂದು

| ಅತೆ (ಲ್‌ (8/೧೫೦81೧ೇ5)ಗಳು ವಾಯು
ಶಲಗಳನ್ನು ಒಳ ಗೊಂಡಿರುತ್ತದೆ. ಇದನ್ನು ಒಟ್ಟಾ-

' ಕೆಹಾಗಿ ಶ್ವಾಸಕೋಶ ಎಂದು. ಕರೆಯುತಾರೆ.

| ಶ್ಯಾಸಹೋಫಧ (1.071) ,
8 ಮಾನವನ ದೇಹದಲ್ಲಿ ಎಡ ಮತ್ತು ಬಲ ಎಂಬ
ಎಂಡು ಶ್ವಾಸಕೋಶಗಳಿವೆ. ಇವು ಎಡೆ ಗೂಡ

"ಇಪ್ಪ ಎದೆ ಗೂಡಿನ ಮೂಳೆಗಳಂದ ರಕ್ಷಿಸ

ದಾತ ಮೃದುವಾಗಿವೆ.

      
    
   
   
   
   

|

 

ದಲ್ಲಿ ಗಡ್ಫೋಸಿವಾದ

 

 

ಕಾವಾ ಫಾರ-ಸಾಾಾಸ್ಸ್ಯಾ

("._. ಪಾಯು ಚೀಲಗಳು (ಅಲ್‌ಏದೈಗಳು) |

4 ಶ್ಯಾಸಕೋಶಗಳಲ್ಲಿ ಲಕ್ಷಾಂತರ ವಾಯು ಚೀಲ ಗಳಿವೆ.

4. ಒ೦ದು ಅಂದಾಜಿನ ನತ 250 ಮಿಲಿಯನ್‌ ಗಾಳಿ
ಚೆಃಲಗಳರುತ್ತವೆ.

ತ ವಾಯು ಚೀಲಗಳು ತುಂಬಾ ಸೂಕ್ಷವಾಗಿದ್ದು,
ಆನೇಕ ಸೂಕ್ಶ್ಮ ಷಾಳಗಳಿಂದ ಸುತ್ತುವರಿಯಯಲ್ಪಟ್ಟದೆ.

ತ್ತು ಿಲಗಳ [1 ೌ ನೆಡೆಯುವುದ ದು

ಅಥವಾ ಅಲ್‌ಏಕೈನಲ್ಲಿ.

ಭಕ ರಕ್ತನಾಳಗಳು ಹಿರಾಟದಲ್ಲಿ
ಅಮ್ಲದನಕವನ್ನುಒಳ ಛ್ಳಲು ಮತ್ತು
ಇಂಗಾಲದ ಡೈಜಕ್ಗೆ ನ ಹೊರ ಹಾಕಲು

 

 

 

 

 
 
 

ಈರ್‌ ದಾ ಜಂ!
|/"' ವಿಲೀನವಾಗಿ ಆಕ್ತಿ ಹಿಮೋಗ್ಲೋಬನ್‌ ರೂಪದಲ್ಲಿ
ಹೃದಯದ ಸಹಾಯದಿಂದ ದೇಹದ ಎಲ್ಲಾ ಭಾಗಕ್ಕೂ
ತೂಪ್‌ ಮೂಲಕ: ಕಂಬಾರ.

ರಕ್ತರೆಳದ ಮೂಲಕ"
4. ಇಂಗಾಲದ ಇಂ ಆಕೆ ಕ್ಲೈಡ್‌ ` ಶ್ವಾಸಕೋಶದ |
೦ದ ಜ್ರಾಂಕಿಯೋಲ್‌,

ಬ್ಹಾಂ್‌
ತಿಶದಯ ರಂಚ್ರದ |
ಏದರ ಜಗಳ ಉಪಿಲಾಟದ ಅಲಗು

ಗಾರ್‌
2) ಮೀನು - ಕಿವಿರು”

 

 

5೮೫11106 7 ॥೩[10 90811108
  
 

ಉರಾಬಸ್ಟೆ ಸಂಬಂಧಿಸಿದ ದೂಃಗಗಳು

' ಧೂಮಪಾನ ಮತ್ತು ಧೂಳಿನಿಂದ ಶ್ವಾಸಕೋಶದಲ್ಲಿ ವಾಯುಚೀಲಗಳು ಹಾನಿಯಾಗುತ್ತದೆ. ಇದರಿಂದ ರಾಶ
ಸಂಬಂಧಿಸಿದ ಅನೇಕ ಕಾಯಿಲೆಗಳು ಕಂಡುಬಡುತ್ತದೆ.
1) ಅಪ್ರಮಾ (ಗೂರಲು ಉಬ್ಬಸ) (ಡ.5111/712)
* ಇದೊಂದು ಶ್ವಾಸಕೋಶದ ಕಾಯಿಲೆಯಾಗಿದೆ. ಈ ಕಾಯಿಬೆಯ
ವ್ಯಕ್ತಿಗಳಿಗೆ ಶ್ವಾಸನಾಳವು ಸಂಕುಚನಗೊಂಡು ಶ್ವಾಸಕೋಶದ ಗಾಳಿ ಚೀಲಕ್ಕೆ
ಗಾಳಿಯ ಪವೇಶಕ್ಕೆ ಆಡಚಣೆ ಉಂಟಾಗುತ್ತದೆ. 1
ಈ ಈ ರೋಗವು ಕೆಲವರಲ್ಲಿ ಅಲರ್ಜಿಯಿಂದ ಉಂಟಾಗುತ್ತದೆ.
3 ಶ್ವಾಸನಾಳಗಳನ್ನು ಸುತ್ತುವರೆದಿರುವ ಸ್ನಾಯುಗಳ ಭಿಗಿತ ನಾಳಗಳ ಒಳ
ಮ್ಯ, ಊತ,
4" ಶ್ವಾಸಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ನರಮಂಡಲದ ಕಾರ್ಯದ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
'ಆಸ್ಪವ್ಯನ್ಥವಾಗುವುದು ಇದಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.ಇಂತಹ ಕಾಯಿ ವ್ಯಕ್ತಿಗ
ಸ್ವ ಕಷ್ಟದಿಂದ ಉಸಿರಾಡುತ್ತಾರೆ. ೩ ಗುರುಗುಟ್ಟುತ್ತಾರೆ. ೦.”

೫) ನ್ಯೂಮೋನಿಯಾ (ನ೧ಟಗಾಂಗ12) ಲ್‌

ಹತ ಶಾ ನಸಾಸಾ -ಶ--೫: ಸಾನ“.

  
     
 
   
   
     

4 ಇದು ಶ್ವಾಸಕೋಶದ ಉರಿತದ ರೋಗವಾಗಿದೆ.

೯ ಈ ರೋಗವು ಶ್ವಾಸಕೋಶದಲ್ಲಿ ಏಕಾಣು ಜೀವಿಗಳ್ಳಾ ಕ
ರಿಯಾ, . ವೈರಸ್‌, ಶಿಲೀಂಧ್ರಗಳ ಸೊಂಕಿನಿಂಜ್ಕ ಬರುತ್ತದೆ.

"ಸ ರಗೀತ್ತ 'ರಟ್ಟ್‌ಗುವದು ಈ
|

  
    
      

 

ಎಂಬ ಬ್ಯಾಕ್ಟೀರಿಯಾ ದಿಂದ ಹರಡುವ
ಶ್ವಾಸಕೋಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕಾಯಿಲೆಯಾಗಿದ್ದು
ಇನ್ನೊಬ್ಬರಿಗೆ ಹರಡುತ್ತದೆ. |
ಎದೆ ನೋವು, ಕಪದಲ್ಲಿ ರಕ್ತ ಬೀಳುವುದು ಈ ರೋಗದ

ಅರ ಬಿ.ಸಿ.ಜೀದ್ಯಾಸಿಲಸ್‌ ಕಾಲಮೆಟ್ಟಿ ಗೊಯರಿನ್‌) ಚುಚ್ಚು

 

 

 

   
 

 

 

 

ಹಾಸ . -

ಗ ತ) ಪೂಷ್ಮಲಸ್‌(ಒರ್ಣೆಮ್ಮು) ಹು ಇ
1) ತೀವ್ರ 2) ದೀರ್ಥಕಾಲಿಕ ಎ ವಾಗ

ಬ ಕಡಿಗೆ ದ ವ ವಯು ಪ್ರಮುಖ ಲಕ್ಷಣ ಎದೆ ನೋವು. ಒಣಕೆಮ್ಯ/

 

5೮೫11106 7 ॥೩[10 90811108
* ಮಾನವನ ರಕ್ತ ಪರಿಚಲನಾ ವ್ಯೂಹವು 3
ಭಾಗಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.

 

5೮೫11106 7 ॥೩[10 90811108
ಜೈ

 

 

 

ಮಾಸ್‌ ಇಸಾ ಕೋಜೆಗಳು ೨
ಮಾನವನ ಹೃದಯವು ಗುಲ್ಕು ಕೋಣೆಗಳನ್ನು
ಒಳಗೆ90ಡಿದೆ. ಮೇಲ್ಮಾಗದ ಎರಡ?
ಕೋಣೆಗಳನ್ನು “ಆಟ್ರಿಯಾ” (ಹೃತ್ಯರ್ಣ) ಎಂದು

ಕರೆಯುತ್ತಾರೆ. ಕೆಳಭಾಗದ ಎರಡು ಕೋಣೆಗಳನ್ನು
“ವೆಂಟ್ರಿಕಲ್‌'(ಹೃತ್ಯುಕ್ತಿ)ಎನ್ನುವರು
ಎರಡು ಹೃಕ್ಕರ್ಣಗಳು ಮೃದುವಾಗಿರುತ್ತದೆ ಆದರೆ
ಹೃತ್ಯುಕ್ತಿಗಳು ಗಡಸಾಗಿರುತ್ತದೆ.
ಹ್ಮ ಹೃತ್ಯರ್ಣ ಮತ್ತು ಹೃತ್ಯೃಕ್ತಿಗಳ ಮಧ್ಯೆದಲ್ಲಿ

ಇಅ೦ಕ್ಕೂಲೋ ವೆಂಟ್ರಬ್ಯಲಾರ್‌ ಸೆಟ” (ಹೃತ್ಯರ್ಣ
ತ್ಯುಕ್ತಿಗಳ ಮಧ್ಯಪದರ) ತ ಹೋಗಿ
ರ್ಳ ಎಡ ಹೃತ್ಯರ್ಣ ಮತ್ತು
ಬಲಹೃತ್ಯರ್ಣ ಎಂದು ಭಾಗಿಸತ್ತದೆ. ೃಶ್ಯ್ತಯನ್ನ

1 1 ಮತ್ತು ಬಲ ಹೃತ್ಯುಕ್ಲಿ ಎಂದು ಭಾಗಿಸುತ್ತದೆ.

ಸ ಿಧ ಪ್ರಾಣಿಗಳಲ್ಲರುವ ಹೃದಯದ ಕೋಜಡೆಗಳು
"ಅಷ್ಟೆ - ೨ಕೋಷೆ (2 ಹೃತ್ಠರ್ಣ, । ಹೃತ್ಚುಸ್ಲಿ)
ಸಾಥ

ರ

ಜಾರ ತ
4೬.8% ಓಹೂ.. ಗ)

ಯದ ಒಳಕ್ಕೆ! ನ ಸಾಗಿಸುವಂತಹ
ಕೃನಾಳಗಳೊ ಮನಿ" ಎಂದು
ದೇಹದ ವಿವಿಧ ಭಾಗದಿಂದ

ಕ್ಷೆ ಕ್ಷರ
15

ಸೆ ತಸ ಎಂದು
ಯುತ್ತಾರೆ ತ ರಕ್ತವು ಡೇ
:. ಏವಿಧ ಭಾಗಕ್ಕೆ ಸಣ್ಣ ರಕ್ತನಾಳಗಳ ಮೂಲಕ ಮತ್ತೆ
ವಿಭಜನೆಯಾಗಿ ಲೋಮನಾಳಗಳ ಮೂಲಕ.
ಸರಬರಾಜಾಗುತ್ತದೆ. ಹೀಗೆ ತಡವ

ಮೂಲಕ ದೇಹದ ವಿವಿಧ ಭಾಗಕ್ಕೆ ಎ
ಜೀವಕೋಶಕ್ಕೂ ಸಸ, ಯ

 
 

ಹಗ್‌

 ಹೃತ್ಯರ್ಣಕ್ಕೆ ಪ್ರವೇಶಿಸುತ್ತದೆ.
"' ಶ್ಯಾಪಶೋಶದಿಂದ ಶುದ್ಧ ರಕ್ತವು ಎಡ ಹೃವ್ಯರ೯ &

| . 1 ನಾಲ್ಕು ಪಟ್ಟು ದಪ್ಪನಾಗಿರುತ್ತದೆ.

 

   
  
   
   
 
 
 
 
  
    
  
 
 
  
 
 
 
 
 
 
 
 
 
  
  
  
  
 

(" ಹೃದಂಬದ ಮೂಲಡ ರಕ್ತ ಪರಿಜಲಸ
ಮಾಸವನ ಹೃದಯದಲ್ಲ ರಕ್ತಪರಿಚಲನೆ
ಮಾನವನ ಹೃದಯದ ಬಲಭಾಗದಲ್ಲಿ ಬಲ ಹೃತ್ಯಣ್ಯ
(11161111107). 2 ಬಲ ಹೃತ್ಯುಕ್ತಿ(೧121!
(1010) ಗಳಿವೆ. ಹೃದಯದ ಎಡ ಭಾಗದಲ್ಲಿ ಎ
ತ್ಯರ್ಣ ನಾಗ ಎಡ ಹೃತ್ಮುಕ್ತ(
೪೮ಗ10616)ಗಳಿವೆ.

ಏಣ ಇಂಗಗಳಂದ ಹೃದಯಸ್ನೆ ರಕ್ತ ಸರಬರಾಜು

ಮಾನವನ ದೇಹದ ವಿವಿ ಗದಿಂದ ಕಶ್ಚ
(ಇಂಗಾಲದ ಡೈ ನ್ನು ಒಳಗೊ
ರಕ್ತವು ನೀಚ ನಿ(1೧(107 ೪:
೩0೩1೪೩) ಮಳ್ಳು ಅಭಿದಮನಿ(90ೀಗ

1 ಮೂಲಕ ಬಲ ಹೃತ್ಯಣ
ಪ್ರವೇಶಿಸತ್ತೆದೆ. ಹೃದಯದ ಮೇಲ್ಭಾಗದ.

ಗಗಳಾದ ತಲೆ, ಮೆದುಳು, ಕಿವಿಯಂತಹ
ಗದ ಕಶ್ಶಲ ರಕ್ತವು ಉಚ್ಚ ಅಭಿದಮನಿಗಳ
ಹೊಲಕ ಪ್ರವೇಶಿಸುತ್ತದೆ. ಹೃದಯದ ಕೆಳ

ಭಾಗದ ಅಂಗಗಳಾದ ಮೂತ್ರಪಿಂಡ, ಯಕ್ಶತ್‌,
ಕಾಲುಗಳಿಂದ ನೀಚ ಅಭಿದಮನಿ ಮೂಲಕ ಬಲ

ಎಡ ಹೃತ್ಚುಕ್ತಿಗೆ ಪ್ರವೇಶಿಸುವುದು
4 ಶ್ವಾಸಕೋಶದಿ೦ದ ಆಮ್ಲಜನಕ ಯುಕ್ತ ರಕ್ತವನ್ನು
ಎಡ ಹೃತ್ಕರ್ಣಕ್ಕೆ ಪಲ್ಮನರಿ ಅಭಿದಮನಿ ಮೂಲಕ
ಸಾಗುತ್ತದೆ. ಈ ರಕ್ತವು "ಮುಂದೆ ಎಡ
ಪ್ರವೇಶಿಸುತ್ತದೆ. “ಎಡ ಹೃತ್ಯರ್ಣದಿಂದ ಎಡ
ಹೃತ್ಯುಕ್ತಗೆ ಶೆದ್ಧ ರಕ್ತವು ನಿಧಾನವಾಗಿ ಸಾಗುವಂತೆ
ಮಾಡಲು ದ್ವಿಕವಾಟ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.

(ಇತ 1ವೈಳಗತ್‌ನಾಳ್ಯವನ್ನು “ಮಿರ್ಟರ್‌
ವಾಲ್ಟ್‌” ಎಂದು ಕರೆಯುತ್ತಾರೆ. ದ್ವಿಕವಾಟು

ಹೃದಯದ. ಎಡ ` ದಿಂದ ರಕ್ತವು
ನಿಧಾನವಾಗಿ ಎಡ ` ಕ್ಷಿಗೆ ಸಾಗುವಂತೆ
ಮಾಡುತ್ತದೆ. ಎಡ ಯ ಪದರ(03110)

ಗಳು ಬಲಹೃತ್ತುಕ್ತಿಯ ಪದರಗಳಿಗಿಂತ ಮೂರ್‌

 

3 ಹೃದಯವು ಒಂದು ಬಾರಿಗೆ ಪ್ರತಿ ಹೃ

 

 

 

_ ಸರಬರಾಜಾಗುತ್ತದೆ.

 

_ ಸುಮಾರು 60ಎಂ.ಎಲ್‌.ರಕ್ತವನ್ನು ಹೊ

 
   

ಜಾ

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 
 
  
 
 
 
 
  
 
 
 
    
     

ಇಸ್‌ ತಿಶವಾಟ (1105/10 191೪)

ಕೃರಯದ ಬಲ ಹೃತ್ವರ್ಣಕ್ಕೆ ಪ್ರವೇಶಿಸಿದ ಕಲುಶಿತ ರಕ್ತವು ನಿಧಾನವಾಗಿ | '
ಸ್ಕತ್ಕುಕ್ತಿಗೆ ಇಳಿಯುತ್ತದೆ. ಬಲ ಹೃತ್ಯರ್ಣ & ಬಲ ಹೃತ್ನುಕ್ತಿಯ
ರ್ಕ್ಯ ಇ. ಕ್ರ
ದಲ್ಲಿ ಟ್ರೈಕಸ್‌ ಸ್ಲಿಡ್‌ ವಾಲ್‌'(ತ್ರಿಕವಾಟ) ಎಂಬ ಮಧ್ಯ ಪದರಬಿದೆ.
'_ ಇಟ್‌] 1
ಖವಾಟಿವು ಬಲಹೃತ್ಚರ್ಣದಿಂದ ರಕ್ತವು ಬಲ ಹೃತ್ಯುಕ್ತಿಗೆ ನಿಧಾನವಾಗಿ
ಸಲು ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ಇದು ರಕ್ತವನ್ನು ಬಲ ಹೃತ್ನರ್ಣದಿಂದ ||
' ಲಹ್ಕಕ್ಕುಕ್ತಿಗೆ ನುಗ್ಗುವುದನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಇದು ಮೂರು |
ತರಾಟಗಳನ್ನು ಒ ಗೊಂಡಿದ್ದು, ಕೆಲವೊಮ್ಮೆ ಎರಡು ಅಥವಾ ನಾಲ್ಕು
`ಾಟಗಳನ್ನು ಕೂಡ ಒಳಗೊಂಡಿರುತ್ತದೆ.
$ತ್ರೀರಾಟವಿಲ್ಲದಿದ್ದರೆ ನೇರವಾಗಿ ರಕ್ತವು ಬಲ ಹೃತಕ್ಕರ್ಣದಿಂದ ಬಲ
ಸಯಂತ್ರಣ ಶಾರ್ಯವನ್ನು ಮತ್ತು ನಿಧಾನವಾಗಿ ಬಲ ಹೃತ್ಯರ್ಣದಿಂದ ಒ
ಕ್ರೀಮಟಗಳು ಪ್ರಮುಖ ಕಾರ್ಯನಿರ್ವಹಿಸುತವೆ.
ಕೆ [1 ಇತಿ

(* ಬಲ ಷೃದ್ಯುಕ್ಟಿ೦ಬಂದ ಲ್ತಪ್ಪ ಶ್ವಾಸಶೊಂದಲ್ದೆ |
ತತಕೆ ಶೇಖರಪಾದ ಅಶುದ್ಧ ರಕ್ತಪು ಪಲ್ಮನರಿ ಅಪದಮನಿಯ ತ್ವಾಕೋತವವ ಜು
"ಕೋಡ್ಲಿ ವ ಹ ಅಲ್ಲಿ ಅಶುದ್ಧ ರಕ್ತದಲ್ಲಿದ್ದ ಡೈ ಆಕ್ಸೈಡ್‌ನ್ನು ಹಿಮೋಗ್ರೋಬಿನ್‌

ವಾಯು ಚೀಲದಲ್ಲಿ ನಿಶ್ನಾಸದ ತೇ ದ ಅವ್ಳು ಡ್‌ ಸ್ಯ

 

 

ಸ

 

 

ಎಂಬುದು
 ಕಿಯೂಂದು ಒಂಗದಿಂದಲೂ ಮತ್ತೆ ರಕ್ತವು . ಶಿಕುವಾಗಿದ್ದು, ಇದರಿಂದಾಗಿ ಸೈನೊಸಿಸ್‌ (ಡಿ

ನೂಲ ಒಲ ಡು ಸೇರುತ್ತದೆ. ಶ

 

 

 

ಡೇ. ಬದ್ಧ ಮತ್ತು ಆಶುದ್ಧ ರಕ್ತವು. ರ ೬ ್‌ ಹೀಗೆ ಈ ಅನಿಲ
ಸೆರಬರಾಜಾಗಲು( ಪರಿಚಲನೆ ಉಂಟಾಗಲು) ದರಿಂದ ದೇಹವು ನೀಲಿ ಬಣ್ಣ ಕಾಣುತ್ತದೆ.
ತೈರಯವು ಪ್ರಮುಖ ಶಾತ್ರ ವಹಿಸುತ್ತದೆ. ಇದನ್ನು ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯಿಂದ ಗುಣಪಡಿಸಬಹುದು.

 

 

    

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಸಲಗ] ಕೊಡೆಯ 1 ತ

  

ತರ್ತ್ಣದ ತಾರ್‌ ಡು ಹೌ ಹಾತ್ತೆ

       
   
   
  
  
  
  
 
  
 
     
 
  
 
 
 
 
  
 
 

೯ ತ್ತು
“ಟ್‌
ಚಪ ಕಾ ಅತ್‌ ತಕ ಫಸ ಕುಕ್ತವಾ್‌ ಎ ರಂ ್ಕ್ಕ್ಜ್‌್‌ ಹ ಸ ಕ
ಇದನ್ನೇ ಪೃಡದ ತುಚನ ಎಂದು ಕರೆ ಕಾಕಃ ನು ಇದನು ವೈದ್ಯಕಿ ಯವಾಗ "ಮಾಲ್‌ ರ್ಯ ಇತ್ರ
ಗ ಾ' ವೂ ಎಷು. ತುತ್ತಾ
ಘಾ್ಯಾಗತನ್ಯ ಜಾ ಚಾಹ. ತಾ.
ತ ಹೃದಯದ ಸ್ನಾ ಯಗಳು ಎಕಸವ 1 ಡಾಗೆ ಎಡ ಮತು ಬಲ ಹತ್ತುಕಿಗಳು ಕಕನ ಗೊಳು ತದ
ಹ ಜ ಕೂಪ ೨ ಅಂಕ್‌
ಕದ ದಿಂದಾಗಿ ॥ ಕ್ವಿ ಹ್ಮ ರ್ತ್ಶು ಕ್ಷಯ ಆ ಕಕ ಶ್ಜಾಸ ಗಟಶಕ, ಎಡ ಕತುಕಿಯ ದ ಕಕ ಅಲ್ಲಾ
ದ್‌ ತಾ ಅತ ಓದ ದಕ ಮಹಾವದಮ
ಹ ಚ ಇ ಈ
ಮೂಲಕ ದೇಹದ ಜಥ ಭಾಗಕ್ಕೂ ಸ ಸರಭಬರಾಜ ಕಾಗುತ್ತದೆ. ಇದನ್ನು ಕೃ್ವದಯದ ವಿಕಸನ ಎಂಗ ಕರಯಾತೇಕೆ
ಇದನ್ನು ವೈದ್ಯಕೀ ಗ್ರ ಸತಾರಾ ಷಾ ಡಯಾಸ್ಟೋಲ್‌ ಎಂದು ಹರಾ: ಥ್ರ

ತಿ ಹೃದಯದ ಓಂದು ಸಂಕುಚಿವ ಮತ್ತು
ಒಂದು ವಿಕಸನ ವಾಗುವುದನ್ನು ಒಟ್ಟಾರೆಯಾನಿ |
“ರಕ್ತದೊತ್ತಡ” ಎ ಎಂದು ಕರೆಯುತ್ತೇವೆ.

ಕಿ ರಕ್ತದೊತ್ತಡವನ್ನು ಈ ಕೆಳಗಿನ “ರೀತಿಯಲ್ಲಿ
ಸೂಚಿಸಬಹುದು.

ರಕ್ತದೊತ್ತಡ(ಔ1) ಎ. ಸಂಕುಚನ (ಕ
1016)

ಏಕಸನ (141101)
ತೆ ತಾಳ ಆಳೆಯಲು ಸಿಗ್ಮೊಮಾನೋ
ಸಾಧನದಲ್ಲಿ

1

ವ
ಕ ಕಕ್ಕ ದ ದರಾರಾಗ ಆದರ ಆ

ತ ಮಟ್ಟವು |

 

 

 

 

 

 

 
  

ಸ ರ್ವದೊತ್ತಡ 120/40
.ಎ೦. 'ಆನರುತ್ತರೆ. ಆಂದರೆ

 

ತಿ ರಕ್ತದೊತ್ತಡವು 120/80ಕಂತ ಹೆಚ್ಚಾದರೆ
ಆಧಿಕ ರಕ್ತದೊತ್ತಡ (11121 0171ಎಂದು,
ರಕ್ತದೊತ್ತಡವು 130/0ಕ್ಕೆಂತ ಕಡಿಮೆಯಾದರೆ
ಕಡಿಮೆ `'ರಕ್ತದೊತ್ತಡ(1'0% 80) ಎಂದು
ಕರೆಯುತ್ತಾತ.

4 ಅತಿ ಕಡಿಮ ಅತಿ ಹೆಚ್ಚು ರಕ್ತದೊತ್ತಡವಾದಾಗ

 ಸೃದಯ ಘಾತವಾಗು್ತೆ

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಕ್‌ ತ
ಷೃದಯಣ್ಣೆ ಸಂಬಂಧಿಸಿದ ಆ೦ಶಗಳು
' ಕಾರ್ಡಿಯಾಲಜ (೧೩610101) ಶಾರ್ಡಿಯೊ ಘೋಟಣಂಯಾ

ಸ್ಫವ್ಯಸ್ಥತೆಯ ಬಗ್ಗೆ ಅಧ್ಯಯನ

ಕೃರಯದ ಅಸ್ಕ
ಮಾಡುವು. ದನನ್ನಿ ಕಾರ್ಡಿಂತರಾಲಜಿ

ಎನ್ನುವರು. ಇದು ಹೃದಂತು ಮತ್ತು
ರಕ್ತನಾಳಗಳ ಕಾಯಿಲೆಗಳನ್ನು ಹೃದಯದ

' ಠೋಷಗಳನ್ನು. ಹೃದಯದ ವೆ ಓಫಲ್ಯ,

' ಅಪದಮನಿಯ ರೋಗಗಳ ರೋಗ ಓಿಧಾನ
ತ್ತು ಚಿಕಿತ್ಸೆಯನ್ನು ವ್ಯವಹರಿಸುತ್ತದೆ,
ಹೃದಯದ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಯ: ಬಗ್ಗೆ ವಿತೇಷ

ಪರಣತ ಪಡೆದೆ. ವೈದ್ಯರನ್ನು “ಕಾರ್ಡಿಯಾ
ಸ್‌ ೧೩೯6101060 ಎಂದು ಕರೆ-

   

ತ ರಾಜಾ | ಇ ಬರತ

ಓಹುತ್ತಾರೆ.

' ಕಾರ್ತಿಯಾಲಜಯಳ ರೋಗ ಪತ್ತೆಗೆ
'' ಐಚಸುವಂಡಹ ವಿಧಾನಗಳು

" ಫಿಸಿಯಾಲಜ

  

ಯ ದ ಕಳ.
ಲ ಬಳಕೆ. ಇ ದಯದ
ಗುತ್ತದೆ. ಕೆಲವು

ಹೃದಯದ ಸ್ನಾ! ಯುಗ

  
    
    
   
  
 

 

ಇದೊಂದು

` ಅಪದಮನಿಗಳು, ಅಭಿದಮನಿಗಳು ಮತ್ತು

`` ಚಿತ್ರೀಕರಣ ಗೊಳಿಸುವ ತಂತ್ರವನ್ನೇ ನಾಳಲೇಖನ (ಓ೧-

'ವಿಕಿರಣ, ಅಪಾರದರ್ಶಕ,
ರಕ್ತನಾಳದ ಒಳಗೆ ಹಾಕಿ ಪ್ರತಿ

 

 

ಲೇಖ: ಅಥವಾ ನಾಳ

ಸಾಧ್ಯತೆಗಳು ಹೆಚ್ಚಾ ರುತ್ತದಿ
ಚಿಹ್ನೆಗಳನ್ನು ನೋಡಲು “ಹೆದರು

  
    

 

ಸೈನೋ ಆಟ್ರಿಯಲ್‌

ಸ್ನಾಯುಗಳಲ್ಲಿ

ನೋಡ್‌ನ ಮ ಯಿಂದ ಉಂಟಾಗುತ್ತದೆ.

ಇದನ್ನು ' " ಎನ್ನು: ತ್ತಾರೆ. ಈ ಸಾಧನದ
ಸ್‌ ಹೈದಯದ ಬಡಿತದ

ಬಳಕೆಂಯ
ಫು ಕ ರಾಕಾ ದ: ;

ವವ (೩೧೦1೦೧1೩೩1)

ಫಾ ಎಂಬುದು ಅಪದವಮುನಿಗಳ
ನ್ನು ಯಾಂತ್ರಿಕವಾಗಿ ಅಗಲಗೊಳಿಸುವ

ಯ ಚಿತ್ರೀಕರಣ ವಾಗಿದ್ದು, ಇದನ್ನು
ನಾಳ ಲೇಖನ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ನಾಳಲೇಖನವು

ಶರೀರದ ರಕ್ತನಾಳಗಳು & ಅಂಗಗಳ, ವಿಶೇಷ ವಾಗಿ

ಕೋಶಗಳ ಅಥವಾ ಒಳ ಪದೇಶವನ್ನು ಕು

6109/80) ಎನ್ನುವರು, ಈ ರ ಒಂದು
ಇ ಮುಖವನ್ನು
ಕಿರಣ ಆಧಾರಿತ: ತಂತ್ರಗಳನ್ನು' ಹ 2
ಮಾಡಲಾಗುತ್ತದೆ. ' ರಕ್ತನಾಳಗಳ ಚಿತ ತ್ರಣವನ್ನು ಸು

ಚಿತ್ರಣ ಎಂದು ಕರೆಯಲಾಗುತದೆ. |

 

5೮೫11106 7 ॥೩[10 90811108

 
 

 

 
      
 
  
 
  
  
     
  
 
   
    
    
 
    

 
 

ಡ್‌ ದ್ಯ 2

    

ಸ್ತಿಗ್ಳೊಮಾನೋಮೀಟರ್‌ನು ರಕ್ತದೊ ತಡದ ಎೀಟ

ಪಾ
"ರ್‌ ಎಂದು ಕೂಡ ಕರೆಯತ್ತಾಕೆ.
ದೇಹದಲ್ಲಿನ ರಕ್ತದ ಒತ್ತಡವನ್ನು ಃ್ರ

ಫಕ್‌ ಕಾತ್‌

ಸಾರ್ಧ ನವಾಗಿದೆ. ಇರ್ಶ್ಫ ನ್ನು ಈ ಸರಿರಿ)
ವೈದ್ಯರಾದ ಸ್ಯಾಮುಯೆಲ್‌ ಗ್‌ ಫ್ಫಾಯಿ ಬಡ್‌

 
 

ಎಲೆಕೊ. ಕಾರ್ಡಿಯೋ ಗ್ರಾಮ್‌ನ್ನು ಕನ್ನಡದಲ್ಲಿ ಕಾರ್ಲ್‌ ರಿಟ್ಟರ್‌ ವಾನ್‌ ಬಾಸ್ಟ್‌ ಎಂಬುವರು

ವಿದ್ಯುತ್‌ ಹೃಲ್ಲೇಖನ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ನಿಗಧಿತ 1881ರಲ್ಲಿ ಕಂಡು ಒಡಿದರಲ್ಲಿವ್ಯಾನ ನವನ ದೇಹದಲ್ಲಿ
| ಕಾಲದಲ್ಲಿ ಸೆರೆಹಿಡಿಯಲಾದ ಹೃದಯದ ಎದ್ಯುತ್‌ ರಕ್ತವು ಅಭಿದಮನ್ಶಿ ಇಲಕ ಹೃದಯಕ್ಕೆ
|| ತರ೦ಗಗಳನ್ನು ಗ್ರಾಫ್‌ಮೂಲಕ “ದಾಖಲಿಸುವುದು. ಸರಬರಾಜಾಗುತ್ತದ್ದೆ

ಇದನ್ನು ನೆದರ್‌ಲ್ಯಾಂಡ್‌ನ' “ಎಲಿಯಂ ಇನ್ಫೋವಎನ್‌” ಸ ಆ ಮೂಲಕ ಹೃದಯದಿಂಡ
[ರವರು 1903ರಲ್ಲಿ ಕಂಡುಹಿಡಿದರು. *ಇದರ ಪ್ತ ಸರಬರಾಜಾಗುತ್ತದೆ. ಇಂತಹೆ

ಸಂಶೋಧನೆಗಾಗಿ ಇವರಿಗೆ 1924ರಲ್ಲಿ ವೈದ್ಯಕೀಯ ಎ ವ ಸಂದರ್ಭದಲ್ಲಿ 'ಇಂಟಾಗುವ
[ ವಿಭಾಗಕ್ಕೆ ನೊಬೆಲ್‌ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ. ಹೃದಯದಲ್ಲಿ ಳೆಯಲು ಸ್ಟಿಗ್ಗೊಮಾನೋಮೀಟರ್‌ನ್ನು

 

1) ಹೃದ್ಯೋಷ್ಟ ಎ ಕ ರೆ, ಈ ರ ಪಾದರಸ ಬತ

 

 

. ....ಹಿಐ ಸಾಗ ರ ಸಾಮಾನ್ಯ ವಾದ ರಕ್ತದ ಒತ್ತಡವು ಯೊಸಂಟಾಗ್ಯ
(೮೫0೪0 10010/72/11' ಸ 7(10),೩, ಇರುತ್ತದೆ. ಹೃದಯ ಸ್ನಾಯುಗಳ ಸಂಕುಚನ ವಾದ
ದೇಹದಾದ್ಯಂತ ಅಪದಮನಿ ೬ ಜಿ ಸಿಸ್ಟೋಲ್‌ ಮತ್ತು ವಿಕಸನವಾದ ಡಯೋಸ್ಟೋಲ
ರಕ್ತನಾಳ ಗಳನ್ನು ಚಿತ್ರೀಕರಿ ಒಟ್ಟಾಗಿ 1 ಹೃದಯ ಬಡಿತ ಎನ್ನುವರು. ಸಂಕುಚನ.
ಸ.॥.ಎ(07ಸ) ಎಂದು ಕ & ವಿಕಸನಗಳ ಸಂದರ್ಭದಲ್ಲಿ ಒಂದು. ನಿರ್ದಿಷ್ಟ

ತ ಒತ್ತಡವಿರುತ್ತದೆ. ಇಂತಹ ಒತ್ತಡ ಅಳೆಯುವ |
ಸಾಧನವೇ "ಸಿಗ್ಳೋಮಾನೋ ಮೀಟರ್‌. ರಕ್ತದ |
ಒತ್ತಡ ಅಳೆಯಲು ಮೊದಲು 1732ರಲ್ಲಿ

ಪ್ರಯತ್ನಿಸಿದವರು ಸ್ಟಿಫನ್‌ ಹಾಲ್ಸ್‌

 
  
     
     

           
 

   
   
 

 

 

  
 
   

 

 

(9161110800068)

ಸೆತಾಸ್ಕೋಪ್‌ ಮಾನವನ ದೇಹದೊಳಗಿನ ಆಂತರಿಕ ಶಬ್ಧ ವನ್ನು
ಕೇಳಲು ಬಳಸುವಂತಹ ಸಾಧನವಾಗಿದೆ. ಈ ಸಾಧನವನ್ನು ಬಳಸಿ
ದಯದ ಬಡಿತವನ್ನು ೬ ಶ್ವಾಸಕೋಶಗಳ ಶಬ್ದವನ್ನು ಗ್ರಹಿಸಲು
ಛಸುತ್ತಾರೆ. ಪತ್ತೆ ಹಚ್ಚಲಾಗುತ್ತದೆ. ಇದನ್ನು ಮೊಟ್ಟ ಮೊದಲ
ರಿಗೆ ಫ್ರಾನ್ಸ್‌ ದೇಶದ ವೈದ್ಯ ರೆನೆಲೆನಾಕ್‌ ಎಂಬುವರು
816ರಲ್ಲಿ ಫ್ರಾನ್ಸ್‌ ದೇಶದ ನೆಕೇರ್‌ ಎನ್‌ ಪ್ಕಾಂಟ್ಸ್‌ ಮೆಲಾಡೇಸ್‌
ಸ್ಪತ್ರೆಯಲ್ಲಿ ಕರಡು ಹಿಡಿದರು. ಸ್ಟೆತೋಸ್ಕೋಪ್‌”

ಒಂದು ವೈದ್ಯಕೀಯ ಸಲಕರಣೆಯಾಗಿದೆ.

  
   
   

  
  
 

    
    

ಒಯು ಹಹಹ30. ಸೊಸ ಹಸ

 

5೮೫11106 7 ॥೩[10 90811108
 

ತ ಅ
(111/1)

 
  

ದಯದ ಚ
ಸ್ಚರಸ ಗ ಸಂದ ಯಗ,
ಃ  ಸೈಗಿತಗೊಳಿಸುವಂ ಸೆಂ ಬಲಗಳು ಉಲ್ಬಣವಾಗಿ ಹೃದಯವು ತನ್ನ
1 ಮಾಡಲಸುಕ್ತದೆ. ಜೃರಯ ಜ್‌ ಹ೦ತದಲ್ಲಿದ್ದರೆ ಅಂತಹ ಸಂರರ್ಥದಲ್ಲಿ ಟ್‌
ಬಗ ಗ್‌ರದರು ಡಿ.1, (91ರಲ್ಲಿ ರೊ ಎ ಗವನ್ನು ದಕ್ಷಿಣ ಆಫ್ಮಿಕಾದ ಹೃದಯ ಶಜ್ಞ ಕ್ರಿಶ್ಚಿಯನ್‌

* ||ಯನ ಟರ್ಗಾಣ್‌ ಓದಲ್ಲ ಬಾರಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಿದರು.
ಕ್ಚಿಯ ಪಾರದರ ಗೇತೃತ್ತಡ ವೈಗ್ವರ ತಂಡವ
ಓರ್‌ ಆಸ್ಪತೆ;ಯಲ್ಲಿ ಕಾರು ಅಪಘಾತಲಯಿ ಗಾಲ್‌ *ಡವು ದಕ್ಷಿಣ ಆಸ್ಟಿಕಾದ ಕೇಪ್‌ ಟೌನ್‌ನ ಗ್ರೂಟೆ

ನ ತದ ಗಾಯ ಗೊಂಡಿದ್ದ 24 ವರ್ಷದ ಡಿನೈಸ್‌ ಡಾರ್ವಲ್‌ರವರಿಂದ
ಲೂಯಿಸ್‌ ಲಗ ಅತ್ತರು
ಸಕಾರಿಯಾದರೆ, ಡ್ಯಾರ್‌ರವರು ಬಗತ್ತಿನ ಮೊಟ್ಟ ಮೊದಲ ಹೃದಯ ಧ್ನ ಎ ಕೆ. ಲೂಯಿಸ್‌
ನಾಶ್‌ಕಾನ್‌ಸ್ಕೈರವರು ಹೃದಂಯ ಕಸಿ ನಂತರ ಸುಮಾರು 1॥ ದಿನದವರೆಗ:
ನ್ಯೂರೋನಿ ತಹ ರೋಗಕ್ಕೆ ಬಲಿಯಾಗಿ ಗಿಸೆಂಬರ್‌,1,1967ರ್ನ ನೃಷ್ಟಿದರು.

1 ಟಯನ್‌ ಬರ್ಗಾಡ್‌ರನರು ಜಗತ್ತಿಗೆ ಮೊಟ್ಟ ಮೊದಲ ಟಾರಿಗೆ ಭ್‌ ಪರಿಚಯಿಸುವ
. ಮೂಲಕ ಡಾಕ್ಟರ್‌ ಅಫ್‌ ಹಾರ್ಟ್ಸ್‌(1200108 ೦1'1103ಗೊ), ಎಂದು ಹ್‌ಕಿಯಾದರು.

* ನಾರ್ಮನ್‌ ಎಡ್ಡರ್ಡ ಶುಮ್‌ವೇರವರು ಅಮೇರಿಕಾದಲ್ಲಿ ಯ ಕಸಿಯ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯನ್ನು
ಗಡ ಯಶಸ್ವಿಯಾದರು. ಈ ಮೂಲಕ ನಾರ್ಮನ್‌ ಶುಮ್‌ವೇರವರು ಕೂಡ ಶೈದಯ ಶಸ್ತ್ರ
ಚಿಕಿತ್ಸೆಯ ಪ್ರವರ್ಶಕರೆಂದು ಖ್ಯಾತರಾದರು. ಕ

4 ಹೃದಯ ಕಸಿಯನ್ನು ಜಗತ್ಪಿಗೆ ಪರಿಚಯಿಸಿದ ಕಿಸ್ಸಿಯ: ರವರು ತಮ್ಮ ಮೊದಲ ಆತ್ಮ ಕಥನವಾದ
ಕ್ಸ್‌ ಗ 0 ಬರೆದರು, ಫ್‌ ಕನಕ ಕಥಸವಾದ "ದಿ ಸೆಕೆಂಡ್‌ ಲೈಪ್‌"ನ್ನು 1993ರಲ್ಲಿ

'ಓರೆದರು, ಬರ್ಗುಡ್‌ರವರು ಸೆ.2, 20ೂ2ರೆೌಪಸ್‌ ದೇಶದ ವಾಷೊಸ್‌ನಲ್ಲಿ ನಿಧನರಾದರು,

ತ ತಿ ಜಂ ರಾ ಇರರ ರಾಕಾ ಹ್ಮ್‌

ಸ)
ರಕ್ತ ಪಟ ಈೇಲಿಕೊಯು ಸಂಶೋಧನೆ
ರವರು ವೈದ್ಯರು. ಹೃದಯ ದಿಂದ ಅಮ್ಪಜನಕಯುಕ್ತ
ಸೂ ದಹದ ವಿವಿಧ ಭಾಗದಿಂದ ಆವ್ಲುಜನಕ ರಹಿತ

ಠಕ್ಕ ಪರಿಚಲನೆ ಎನ್ನುವರು. ಈ
ಬರಾಜಾ ಗುವು ದನ್ನು ಕ ಆತ ಎ. ಆಲ

ರಕ್ತಪರಿ ಚಲನೆಗೂ ಇರುವ

         
    
   
      
 

      
   
   
  

   
   

ಟ್‌ (ಜಿ ಪರಿಚಯಿಸಿದ ಹ ಹ್ಯಾ ಯಾವ
"0 ಜಾರ್ವ ಲ ನಾ ಪಿತಾನುಹ್‌ ಚ
(ಲ್‌ೆ ; ಗ್ಗ ಬ

[ಸ ಬ ಲ. ರ ಶ್ರ ಸರಬರಾಜಾಗುತ್ತದೆ ಎಂದು ಮೊದಲ ಬಾರಿಗೆ ಒಟ
ಕ್‌ ಶಾರ್ಜ "1 ಬಡಿತ ಓಲಹೃತ್ಕರ್ಥಿದಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಿ ತರಂಗಗಳ ಮ

     
   

        
  

  
 
 

ನ

   
  
 

 

ಕ ಚ ಮ ಹೂ:ಗುತದೆ. ಹೀಗೆ ಉರ ಕ ಇಡ
ಬ್ದ 'ಸಾಗುತ್ತದೆ ಮುಂದೆ. ಎಡೆ ರು ಉಂಟಾಗುವ ಹೃದಯ ಖ.
ಹಿಜ್‌ ಗರಗ ಹೊಂದಿದರು... ೫ರಂದು

5೮೫11106 7 ॥೩[10 90811108
 

 
      
   
    

  

ಲೆಕ್ತವು ಸಂಯೋಜಕ ಅಂಗಾಂಶವಾಗಿದೆ, ದೇಹಕ್ಟೆ ಬೇಕಾದ ಉಪಯತಕ್ತ'
ವಸ್ತುಗಳಾದ ಆಮ್ಲಜನಕ 6. ಗ್ಲುಕೋಸ್‌ನ್ನು ದೇಹದ ವಿವಿಧ ಭಾಗಕ್ಕೆ

ಸರಐರಾಜು ಮಾಡುವ ದ್ರವ ಮಾಧ್ಯಮವಾಗಿದೆ. ರಕ್ತವು ದೇಹದ ವಿವಿಧ

ಭಾಗದಿಂದ `ಸ ವಸ್ತುಗಳಾದ ಇಂಗಾಲದ ಡೈ ತ

    
      
 
       
   
   
 
 
 
     

4. ವಯಸ್ಕ ಮಾನವನ ದೇಹದಲ್ಲಿ ರಕ್ಷವು 5.6 ಸ್ಕಾದಲ್ಲಿ
ಲೀಟರ್‌ ಅಥವಾ 85ಮಿಲಿ ಲೀಗೆ.ಜಿ ಇರುತ್ತದೆ. ಪ್ರೋಟ್ಟಿ ರದ ಕೂಡಿರುತ್ತದೆ
ನಜದ ದೇಹದ ತೂಕದ ಶೇ.8ರಷ್ಟು... ಪ್ರೋಟಿಥುಗಿಳಲ್ಲಿ ಪೈಬ್ರೋನೊಜನ್‌

ಹು

, ರಕ್ತದ ಪಿ.ಎಚ್‌ ಮೌಲ್ಯವು 7.4. ಕೆಂಥೋಂ್ರಖಿನ್‌ ಎ೦ಬ ಪ್ರೋಟೀನ್‌ ಆತ್ಯರ
ಯವಾಗಿದೆ. (ಶ್ರ್ಯಸಿಖದಾದ ಪ್ರೋಟೀನ್‌ಗಳಾಗಿವೆ.

ಕೆಯ 10608.ಜಿ/ಮೀ' ಶ್ಲ ಪೋಟೀನ್‌ ರಕ್ತ ಹೆಪ್ಪುಗಟ್ಟುವ

ಗ ಗ) ಸಹಾಕಹಾಗಿದೆ.
ಎ ಟ್ರೋಥ್ರೊಬಿನು ರಕ್ತ ಹೆಪ್ಪುಗಟ್ಟುವ

ದಿಸುತ್ತದೆ,
ನ್ನ ರ್ತದ ಫನಭಾಗ...
ರಕ್ತದಲ್ಲಿ ಘನಭಾಗವು ಶೇ 4ಕರಶ್ಟಿರುತ್ತದೆ 4.
ಪ್ರಮುಖವಾಗಿ ವು ಗ
ಇಹಿಳಗೊಂಡಿದ್ದೆ ಸಹ್ಯ ಕ್ತು

    

   

 
  
 

  

 
 
 

  
  

5೮೫11106 7 ॥೩[10 90811108
 

ಗ್‌
(೪. 11, 110 11೧೦04 111[1016103)

ಎ ತಮ್ಮಫಸತಜಾಸಿ-ಸಹಾಪಾತಾ:

 
  
  
   

  

ವಾರಾ ರಾದಾ 3

'ಮತಸಸ್ಯಟಗಳು ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಡ್ನ ಬಿಳ್ಲೆಯಂತಿದ್ದು, ಮಧ್ಯಧಾಗದ ಎರಡು ರಿ ಬಳಿರಕ್ಷಕಣಗಳನ್ನು
ವ ಸ ಥ್ರ " ಎಂದು ಕರೆಯುತ್ತೇ
ಕ ಇವು ಸಂಖ್ಯ
ತಿಳಿ ಜೀವಕೋಶಗಳ ಕೋಶಕೇಂದ್ರವು ಜಾ ಶೌತ್ತದಲ್ಲಿ ದೊ

ಬಿನ್‌ನ್ನು ಓಳಗೊಂಡಿರುತ್ತದೆ.
ಹ
ಜಡ ರಕ್ತವು ಕೆಂಪಾಗಿರುತ್ತದೆ. ಒತೋಗ್ಗೋಟರ್‌ 4ಬಿ ಹೋಗ ಹ

ಅಷಷ ಸಷ ಪ್ರಾಸ್ಟಘಾತಾ

 

. ಉರಾಟದಿಂದ. ತೆಗೆದುಕೊಂಡ ಅಮ್ಪಜನಕವನ್ನು
.ಶೇಹದ ಹ ದ ನ ಮ ನಾಶ ಮಾಡುತ್ತದೆ.

 

1 ಕ್ಷಣಗಳ ಆಯುಷ್ಯವು (2 ಗಂಜಿಗೂವ
ಪಿ ದಿನಗಳಾಗಿವೆ. ಬಿಳಿರಕ್ತಕಣಗಳು
*ಕ%ತೆಗಳರುವ ಕೋಶಕೇಂದ್ರವನ್ನು
"ಹೊಂಡಿರುತ್ತದೆ. ದಂಡ ನಿಉವ
ಬಿಳಿರಕ್ತಕಣಗಳನ್ನು ಲಿ೦ಪ್‌ ಕೋಶಗಳೆಂದು
ಕರೆಯತ್ತಾರೆ.
4 ಒಂದು ಕ್ಯುಬಿಕ್‌ ಮಿಲಿ ಮೀಟರ್‌ ರಕ್ತದಲ್ಲಿ |
28ಸಾವಿರ ಬಿಳಿ
4 ಬಳಿರಕ್ತಕಣಗಳಲ್ಲಿ ಪ್ರಮುಖವಾಗಿರುವ

1) ನ್ಯೂಟ್ರೋಫಿಲ್‌ 2) ಇಯೋಸಿನೋಷಿಲ್‌

  
   

 

 

([
"
ಕ್ಟ

 

 

 

 

ಸು ಎ ಎಲ್ಲ ಉ_ ಆ ಗಾ
(1 ದಶ್ತದ ಡಿ (ಸ್ಟ ಳೆಂದು ಕರೆಯುತ್ತಾರೆ. ಇವುಗಳ
ನಭಾಗಜ ನ್ನು ಕೋಶದಲ್ಲಿ
1 - ಗುತ್ತದೆ. ವಯಸ್ಸಾದ ಕಿರುತಟ್ಟೆಗಳನ್ನು ಗುಲ್ಫಾವ ಹಾಗ
[ಕಕದಲಿರುವ ಕರರ ಕೋತೆಗಳು ಗಾಶಪಡಸತ್ತವೆ. ಯ ಗುಚ್ಬಾ ವ ವಸತ
[ಮಹಿಸಾ6 ಕರುತ ಸಹಕಾರ ' ಅ ಸಾರ ಎ
ಹಣ್ಣ ರುತ ಮ ಶ್ರ್‌ಾ್‌್‌

 

5೮೫11106 7 ॥೩[10 90811108
   

1010೧೪) '

 
 

 

ಢಡ್ತಪೆಷ್ಟುಗಟ್ಟುವಿತೆ (01೦೦೮ (

ಪರ್ಟ್‌

ಎ ಹೇ ಸಹಃ 815

 

ಇಮಗೆ ಗಾಯವಾದಾಗ ದೇಹದ ರಕ್ತಸಾಳದ ಮೂಲಕ
ರಕ್ಷ ಹೊರಗೆ: ಹರಿಯುತ್ತದೆ. ಇದನ್ನು “ಬೀಡಿಂಗ್‌”
ಎನ್ನುತ್ತೇವೆ. ಇಂತಹ ಸಂದರ್ಭದಶ್ಲ ರಕ್ತದ
ಪ್ಲಾಸ್ಥಾದಲ್ಲಿರುವ'ಶ್ರೋತ್ರೊಂಬಿನ್‌” ಎಂಬ ಪ್ರೋಟಿನ್‌
ವಸ್ತು. ರಕ್ತಹೆಪ್ಪು೫ಡ್ಡ್‌ ಪ್ರೇರೇಪಿಸುತ್ತದೆ. ಆಗ
ಪ್ಲಾಸ್ಕಾದಲ್ಲಿರುವ ಪೈವ ಎಂಬ ಪ್ರೋಟಿನ್‌
ವಸ್ತು ಶ್ಲೇಟ್‌ಲೇಟ್‌ನಲ್ಲಿರುವ ಥೊಂಬೋಪ್ರಾಸ್ಟಿನ್‌ ಜೊತೆ

 
 
  
  
  
   

ಡಿಲಿ
* ರಕ್ತದ ಗುಂಪುಗಳು ಜೀವನ ಪರ್ಯಂತ ಶಾಕ್ತ
ವಾಗಿರುತ್ತದೆ. ರಕ್ತದ ಗುಂಪುಗಳನ್ನು "ಆ ಯ
ದೇಶದ ಜೀವಶಾಸ್ತ್ರಜ್ಞ ಕಾರ್ಲ್‌ಲ್ಯಾಂಡ್‌ ಸ್ನೈ:ನರ್‌
1901ರಲ್ಲಿ ಕಂಡುಹಡಿದವರು.
4. ರಕ್ತದ ಆರ್‌.ಎಚ್‌ ಗುಂಪುಗಳನ್ನು ಆಲೆಗ್ಟಾಂಡ€
ವೈನರ್‌ ಎ೦ಬುವರು ಕಾರ್ಲ್‌ ಲ್ಯಾಂಡ
ಸ್ಲೈನರ್‌ರೊಂದಿಗೆ ಸೇರಿ ಅಶ್‌ ಚ್‌.ಆರಿಶಗಳ
ಕಂಡುಹಿಡಿದರು.
* ಕಾರ್ಲ್‌ ಲ್ಯಾಂಡ್‌ |
ಗುಂಪುಗಳನ್ನು
ನೊಬೆಲ್‌
4. ಟಿ ರಕ್ತ

ಕ
"೧4
ಕ

 
   

1910ರಲ್ಲಿ ರಕ
ಡಿದಕ್ಕಾಗಿ, ವೈದ್ಯಕೀಯ
ಚಾಗೆ 1೫ [ನಿ

ನೀಡಿ ಗೆ

ಪಿನವರು ಯಾವುದೇ ರಕ್ಷರ

        

 

 

ಸಂಯೋಜನೆ ನಡೆಯುತ್ತದೆ, ಆಗ ಡೊಂಬ
ಎಂಬ ಮೊಟೀಸ್‌ ಪೈದಿನೋಜವನ್ನು ಪೈಜ್ರನ್‌(ಎ

ಜು
ರಿ ಕ್ಯೂಬಿಕ್‌ ಮಿಲಿ ಮೀಟರ್‌ ರಕ್ತದಲ್ಲಿ ಸು
25ಲಕ್ಷ ದಿಂದ 3 ಲಕ್ಷ ಕಿರುತಟ್ಟೆಗಳಿರುತ್ತ
ರಿ ಒಂದು ಲೀಟರ್‌ನಲ್ಲಿ ಫ್ರೇಟ್‌ಲೇಟ್ವ
151 ರಿಂದ. 450 ೫10 ನ

* ಭ್ಲೀವರ್‌ ಎಂಬುವರು

 

 

 

 

 
  
 
   
  
  
   
  
   

ರ್ಕ

ಜ್ರ

ಚ "(111೯8೩1 1300೫) ನಿಷಣು
೯ ಸಿ ಔ ರಕ್ತದ ಗುಂಪಿನವರು ಯಾವುರ್ದ ರಕ್ತದ ಗುಂಜ
ರಿ೦ದ ಈ ರಕ್ತದ ಗುಂಪನ್ನು ?ಸಾರ್ವತ್ರಿಕಸ್ವೀಕಾ

(0808381 7೮೦10101) ಎನ್ನುವರು

ಗುಂಪನ್ಮು ನೀಡಬೇಕಾದರೆ ರಕ್ತ ಪರೀಕ್ಷೆ ಮಾಜಿ

ಶಿ ನವುಶಿಗೆ ರಕ್ತವನ್ನು ನೀಡಬಹುದು
ಕ ದ ಈ ರಕ್ಷದ ಗುಂಪಿನ

ಚ

ಬಡ

  

 

5೮೫11106 7 ॥೩[10 90811108
 

ಓಎಿಧ ಪಾಣಿಗಳ: ರಶ್ತಗಳು

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(೧೩೮೧713): - ರಕ್ತದಲ್ಲಿ ಕೆಂಪುರಕ್ತಕಣಗಛೌಕಿತಮಿ
೯ ಹಾರದಲ್ಲಿ 6ಕ್ಕೆ

 

ಕ್ರ ಸ್ರಾವವಾದಾಗ ರಕ್ತವು ಹೆಪ್ಪುಗಟ್ಟದೆ. ಇರುವ ಕಾಯಿ ಸಿ

ನಿ ವಿಕ್ಟೋರಿಯಾ ಬಾಜೆಯಲ್ಲಿ ಕಂಡು ಬಂದಿದ್ದರಿಂದ ಇದನ್ನು
ಖ ಕಾರಣವೆಂದರೆ ರಕ್ತದಲ್ಲಿ ಕಿರುತ |

೩. ಈ ರೋಗಕ್ಕೆ ಪ್ರಮು

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಗ ಹ

ಡ್ರಾ ಅ

ಮಾಸವನ ದೇಹದಲ್ಲ ನಡೆದ ಜೈವಿಕ ಕ್ರಿಯೆಂಂದ ಉತ್ಪತ್ತಿಯಾದ ಅಸುಪಯುಕ್ತ ವಸ್ತು ಜಥಟಾ
ರ ಹಸ ಬಾಣ್ಠ ಕ್ರಿಯೆ” ಎಂದು ಹರೆಯುತ್ತಾರೆ. ವಿಸರ್ಜಸಾ
ಕ್ರಿಯೆಗೆ ಸಂಬಂಧಿಸಿದ ವ್ಯೂಹವನ್ನು “ವಿಸ್ಪಾನಾಂಗ ವ್ಯೂಹ” ಎಂದು ತರೆಯತ್ತಾರೆ, ಮಾನವ
.... ವಿಸರ್ಜನಾಂಗಗಟಿಂದರೆ- ಚರ್ಮ, ಶ್ವಾಸಕೋಶ, ಯಶೃತ್‌, ಮ ನ

 

 

 

೫: 1೫ಓಟ್ಟ]| , ಓ |. ಜ್‌ಈ
* ಕೆಲಪು. ರೋಗ ೫.
ಯ ಪಗಾರ ಟಿ ದೆ

ಗ ದೇ

"ಟ್‌ [ ಕ ' ಟಿ
ಬ
8 ಡೆ ಚ

ಹ ಕ

ಜೋ ಗ ಗ

ತಹ ಹಣೆ ಸಾಗಲ್ಪಡುಕ್ತ
ಹ ಶ್ಯ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

  

  

೦ಡಗಳು ಮಾನವನ ವಿಶ್ರಾಂಕಿ ಇ

28 ಓ0
ಹ ನಿರ್ವಹಿಸುವ ತಗ್ಗಿದ
ಹ ಓಸು ತ

 

ಜಂ ಛದಲ್ಲಿ ಕತೇರು ಮಣೆಯ ಎರಡು
ಕಕ್ಕದಲ್ಲೂ ಒಂದೊ೦ದು ಕಂಡು ಬರುತ್ತದೆ.

ಆವ 'ಜಂಂದು ಮೂ ತ್ರ ನಕಾಂಗದ ಹೊರಭಾಗವು
ದು, ಓಳ ಭಾಗವು ನಿಮ್ಮವಾಗಿರುತ್ತದೆ.
*ಮೂತ್ರವಿಂಡಗಳು ಕೆಂಪು ಮಿಶ್ರಿತ ಕಂದು
ಚಕರಧಿರುತ್ತವೆ.

ಕಪಿ ವಯಸ್ಕ ಮರುಷರಲ್ಲಿ ಪ್ರತಿಯೊಂದು
'ಮೂತ್ರಪಿಂಡವು 125 ಗ್ರಾಂ ನಿಂದ 170ಗ್ರಾಂ
ವರೆಗೂ ತೂಕವನ್ನು ಹೊಂದಿವೆ. ವಯಸ್ಕ
ಮಹಿಳೆಯರೆಯಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಜೂ 15
ರಿದ (5 ಗ್ರಾಂಪರೆಗೂ ತೂಕವನ್ನು

ಕಿ ಪಶಿಯೊಂದು ಮೂತ್ರಪಿಂಡವು 11: ರಿಂದ 14
ಕ ಕೆಂಮೀ ಉದ್ದ, 6 ಸೆಂ.ಮೀ ಆಗಲ ಹಿ 4 ಸೆಂ.ಮೀ
'ಪಶ್ಚ ವಿರುತ್ತದೆ.

ವಾಸವನ ದೇಹದಲ್ಲಿ ಎಡ ಕಿಡ್ನಿಯು ಬಲ ದ್ರೆ
ಸಿ0ತ ಸ್ಮಲ್ಪ ದೊಡ್ಡದಾಗಿರುತ್ತದೆ.

ಕಿ|ಡಿ_ರಿತ5ತಿ ಬಲ ಕೆ

   

ಗ2ಡ

 

 

  

ಕ ಅಡ್ಡಿನಲ್‌ ಗಂಥಿಯು

ಉತ್ಪತ್ತಿಮಾಡುತ್ತದೆ. ತೆ

ರ ಅಡ್ರಿನಲ್‌ ಗ್ರಂಥಿ ಇಡುವ ಅಡ್ರಿನಲ್‌
ಹಾರ್ಮೂನ್‌ನ ಪರಿಸ್ಥಿತಿ ಹಾರ್ಮೂನ್‌
ಎಂದು ಕೂ ಸ

4- ಅಡ್ರಿಸಲ್ಲ್‌ ಗ್ರಂಥಿಯು ಮನುಷ್ಯನಲ್ಲಿ ಅವೇಶ
ಉ ಧು ವಃ ಕಾರಣವಾಗಿದೆ.

ತ ನ್ನು ಪೈಟ್‌/ಫ್ಲೈಟ್‌ (081-0£-

() ಪಾರ್ಮೂನ್‌ ಎಂದು ಕರೆಯು ತ್ತಾರೆ.
ಲ್‌ ಹಾರ್ಮೂನ್‌ ಸೋತವರಲ್ಲಿ ಮತ್ತು
/(ಗೆಡ್ಡವರಲ್ಲಿ ಇಬ್ಬರಲ್ಲೂ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ತ್‌
ಹಾಮ್‌ ಸ್ರವಿಕೆಯು ಹೆಚ್ಚಾದರೆ ವ್ಯಕ್ತಿಯು
ಹೆಚ್ಚು ಉದ್ವೇಗಕ್ಕೆ ಒಳಗಾಗುತ್ತಾನೆ. ಹಾಗೂ
ಕರಂ ಮ್ಯಾಡ್‌
ಸಕ ಗ್ರಂಥಿಯು ಆಲ್ಟೋಸ್ಟಿರೋನ್‌ ಎಂಬ
ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ. *ಾದು
ಹಾಕ್ತ ರಚನಾತ್ಮಕ ಘಟಕಗಳಾದ
ನೆಫ್ರಾನ್ಸ್‌ಗಳ ಮೇಲೆ ಪಾನ” ಬೀರುತ್ತದೆ. ಇದರ
ಸ ವೃತ್ಕಾಸದಿಂದ ಮೂತ್ರ ಹಿ೦ಡದ
ಮಾಡ್ರಹಿಂಡದ ಶಚನಾಷ್ಕತ | ಡದ ಕಯಾವ್ಪದ
ಷ್ಟ ಟದ “ಗಫ್ರಾಸ್‌” :
ನೆಇಗ್ರಾನ್‌ಗಳು ಮೂತ್ರಪಿಂಡದ ರಚನಾತ್ಮಕ
4. ಕ್ರಿಯಾಶ್ಮಕ ಘಟಕಗಳಾಗಿದ್ದು, ರಕ್ತವನ್ನು
ತ್ತ ಕ್ರಿಯೆ ಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತದೆ.
ಮನುಷ್ಯನ. ಮೂತ್ರ. ಖಂಡದಲ್ಲಿ ಲಕ್ಷಾಂತರ

5೮೫11106 7 ॥೩[10 90811108
ಶಾವಾಶಾಾರಾಜಾಖಾಾಾವಾಾಾಜಾಾಬಾಾಾಾಾ ದಾರಾ ರಾರಾ ರಲಲ ಘಘೂಪಘತೀ ಕ ೊ ಕ್ಷ 7?)ಾ,:ಾ ;್ಷಈಕಕಚಕ ಕೂ ಮ-

   

ಮಾಡಪಿಂಡದ ಶಾರ್ಯಗಳು |

* ಮಾನವನ ದೇಹದಲ್ಲಿ ಶ್ಯಾಜ್ಯ ಪಸ್ತುಗಳು ಬಹುರ್ಶೇಕ
೦ಬೂರಿಂತತಾ ಎಂಬ ಸಂ ಯುಕ್ತ ಪಸ್ಸುಸನ
ರೂಪದಲ್ಲಿರುತ್ತದೆ. ಇಂತಹ ಯೂರಿಯಾವನ್ನು
ಮಾನವನ ದೇಹದಲ್ಲಿ ಪಿತ್ಕಜನಕಾಂಗವು ಉತ್ಪತ್ತಿ
ಮಾಡುತ್ತದೆ.

*. ಯೂರಿಂಯಾವು. ಪಿತ್ನಜನಕಾಂಗದಿಂದ ರಕ್ತದ
ಮೂಲಕ ಮೂತ್ರ ಜನಕಾಂಗಗಳಗೆ ಸಾಗುತ್ತದೆ.

* ರಕ್ತವನ್ನು ಮೂತ್ರಪಿಂಡಕ್ಕೆ ಕೊಂಡೊರ೦ಯ್ಯುವ
ನ್ನು 'ರೀನಲ್‌ ಅಪದಮನಿಗಳು'(॥€/॥13|

ರಕ್ತನಾಳಗಳ
೬೧೧೧) ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಜನಕಾಂಗಗಳು ಯೂರಿಯಾವತು
ಬೇರ್ಪಡಿಸಿ ಸ್ವಲ್ಪ ನೀರಿನ ಜೊತೆ ಟೆರೆಸಿ ಮೂಕ್ರ್ಷದ |
ರೂಪಕ್ಕೆ ಪರಿವೆ ೯ಸಲಾಗುತ್ತದೆ.

ಇಲ್ಲಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಮೂತ್ರವು ಮೂತ್ರಜೇಲವನ್ನು
ಸೇರಿ ಸಲಿ ಕಾಲ ಸಂಗ್ರಹವಾಗಿದ್ದು, ಮೂತ್ರ ಚೀಲ
ಭರ ಸಂಗಹಗೊಂಡ ಮೂತವು ತ
ಹಂತದಲ್ಲಿ ಹೊರ ಹಾಕಲಡುತ್ತದೆ.

1) ಸೂಕ್ಷ್ಮ ಸೋಸುಏಶೆ;- ಮೂತ್ರ ಜನಕಾಂಗದಿಂದ
ಬಂದಿರುವ
ಈ ಕ್ರಿ೦ತೆಲತತಿತಿ ಪೂ

ಪುತ್ರ

3) ಮರುಹಿಇರಕೆ:- ರಜ ಇರಿಯಾದ
ಕ್ರಿಯೆಯಲ್ಲಿ ದೇರ್ಹಟ್ಟ

  
    

ಮೂತ್ರ ಜಾಜ್‌ ಜ್‌ 'ಸೇರುತ್ತ ದ್ರೆ

'. ಇಂತಹ ಮೂತ್ರವು ಮೂತ್ರ ದ್ಹಾರದೆ ಮೂಲಕ ಇ
ಹಾಕಲ್ಪಡುತ್ತದೆ. ಶುದ್ಧ ರಕ್ತವನ್ನು ಮೂಕ್ರಪಿಂಡದಿಂದ

_- ಹೊರ ಹಾಕುವ ರಳಿನಾಳಗಳನ್ನು 'ರೀನಲ್‌

 

ರಕ್ತದಿಂದ .

ಯೂರಿಯಾವನ್ನು ಜೇ
ಕ್ರಿ ತ್ರ ತಪಿಂಡದ |
ಗ್ರಾಮೋದಸ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತದೆ.

| ಫಲವಾಗಿದೆ, ಮೆದುಳಿನ ನರಗಳು

|

|

ಪ
* ಜಗು

ಅಭಿದಮನಿಗಳು' ((ಓ.ಗಟ! 118) ಬಗೆ
ಮೂಕಹಿಂಡದಲ್ಲಿರುವ
ಗ (ನ
ದಾರ್ಥಗಳನ್ನು 8
ಮೂತ್ರಹ ಗಿಡವು
(ಉ೦ಂಟಾದಂತಹ ವಿಷ ಮು
ಕ ದೂಲಕ ರಕ್ತವನ್ನು
ಮುೂಡತ್ರಹಿ೦ಡವು ಅವ್ಲ
ಸಮತೋಬನವನ್ನು ಕಾಫ್‌

ಕ
ಸೆಪ್ಟಾಗ್‌ಗಳ;
4. ರೇಶ್ಟ

ಪಣ
ಜಾ ಸ್ತತ 'ತೌತ್ತ

ಹತಾ
ದ ಭೂಮಿಕ

ತ್‌ ರ್ಜ
ಗಾ ಗ್ರ
ತಾತ ಇ.
ಚಹ ಇ

(ನ್ಮ

  
 

ಎತ ಡ್‌
ಸಮತೋಲನವನ್ನು ಇತಷ್ಟಗೆ ರಕ್ತದಲ್ಲಿರುವಂತ
| ನೀರಿನ ಅತವ ನಿಯಂತಿಸುತ್ತದೆ. ಟ್ರ
ಬೀರಿನೊಳ ರುದ ಲವಣಗಳ ಶಮಾಣವ:

 
  
 
 

ಇ
ತಿ ;ಡೆವು ಪ್ರತ್ಯೇಕ್ಷವಾಗಿ ಅಲ್ಲದಿದ್ದರೂ

| ಕ್ಷವಾಗಿ ರಕ್ತದ ಒತ್ತಡವನ್ನು ನಿಯಂತಿಸುತ್ತದೆ.
“ಅನೇಕ ವಿಧದ ಹಾರ್ಮೂನ್‌ಗಳ “
್ನ ಸ್ರವಿಸುತ್ತದೆ. ಪ್ರಮುಖವಾದ ಹಾರ್ಮಾನ್‌ ಎಂದ
1 ರೆ ಎರಿಥ್ರೊಪೊಯಿಟಿನ್‌. ಇದೊಂದು ಗೈಕೆ
1... ಪ್ರೋಟೀನ್‌. ಹಾರ್ಮೂನ್‌ ಹಾಗಿದ್ದು, ಕೆಂಪು
ಕಣಗಳ ಉತ್ಪಾದನೆಗೆ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.
ಆಸ್ಥಿ ಮಜ್ಜೆಗಳ ಮೇಲೆ ನೇರವಾಗಿ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ
ಮೂಡ್ರಪಹಿಂಡ ಮ್ತು ಹಿಟ್ಟೂಬಲ ಗ್ರಂಥಿ;- ೭.
ಗ್ರ೦ಿಧಿಯಿ೦ಂದ ಮೂತ್ರಪಿಂಡಕ್ಕೆ ಒಂದು ವಿಧಶ್ನೆ
ಪ್ರೇರಕ ಪದವು ಬರುತ್ತದೆ. ಇದು ನೀರನ್ನು ಮರಕೆ
ಇರುವುದಕ್ಕೆ ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ದೇಹದಲ್ಲಿ ನೀಡೆ
ಕಡಿಮೆಯಾದರೆ ಬಾಯಾರಿಕೆ ಉಂಟಾದರೆ ಜೊಲ್ಲೆ
ಓಣಗುವಂತೆ ಆಗಲು ಈ ರಸರ್ವೇ ಕಾರಣವಾಗಿದೆ.
| ಮೂಢ್ರಹಂಡ ಮತ್ತು ಮದುಚು:- ಮೂತ್ರಪಿಂಡ ಸ್ಯ
ಮತ್ತು ಮೆದುಳಿಗೂ ಸಂಬಂಧವಿದೆ. ಮತ್ತಿ
ಹೊರಕ್ಕೆ ಹರಿಯುವುದು ಪರಾವರ್ತಿತ ಪ್ರತಿಕಿಯಯ ನೆ

ಮಪ
ಹಾ.

ಮೂತ್ರದ್ಮಾರದ ಗಳ ಮೇಲೆ... ಸಂಕುಜ
ಮತ್ತು ಬೇಸ ವಾಗಸತ ಮಾಡುತ್ತದೆ. , ಭಯ

' ಉಂಟಾದಾಗ ನಿದ್ದೆಯ ಕೆಲವು ಸ ತನ್ನಷಕ್ಕೆ
ತಾನೇ ಮೂತ್ರ ಮಾಡಿ ಕಾರಣ ೮%
ಮದುಳಗೆ ಕತಕ ಎಂರಲ6, ಹ
ಮೂತ್ರ ದ್ವಾರದ ಮೇಲೆ ತಮ್ಮ ಮಾನಸಿಕ ಹ

“ ತ್‌ ಚಕ್ಕ ವಾಕ್ಕಳಗೆ ಇದು ಹಾಧ್ಯವ್‌

ಕೈತಾನ ಮು

   
  
 
   
  
 
  
 

 

ನ

   

5೮೫11106 7 ॥೩[10 90811108
ತಂಡದ ಪಲ್ಲು

ತ್ರ
ನ ಂಡರುತ್ತದೆ.

(ಹತಹಿಂಡದ ಕಲ್ಲು ಉಂಟಾಗುತ್ತದೆ.
(ಮೂತ್ರಪಿಂಡದಲ್ಲಿ ಕಲ್ಲು ಉಂಟಾಗಲು ಪ್ರಮುಖ
ಕರಣ ಕಡಿಮೆ ನೀರನ್ನು ಸೇವಿಸುವುದು. ಅತಿ ಹೆಚ್ಚಾಗಿ
ಶ್ಯೋಸ, ಸೋಡಿಯಂ, ದ್ವಾಕ್ಷಿ, ಸೇಬಿನ ರಸಗಳ ಸೇವನೆ,
ಕ ಪಾನೀಯಗಳ ಸೇವನೆಯಿಂದ ಉಂಟಾಗುತ್ತದೆ.
, ಮೂತ್ರಪಿಂಡದ ಕಲ್ಲುಗಳನ್ನು ಹೊಡೆಯಲು
ಕಿಥೊಟ್ರಿಪ್ಪರ್‌ ಎಂಬ ಸಾಧನವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ಇಂತಹ ವಿಧಾನಕ್ಕೆ ಲಿಥೊಟ್ರಿಪ್ಪಿ ಎ೦ದು ಕರೆಯುತ್ತಾರೆ.
ಹಾಗೂ ಯುರೊಟ್ರೋಸ್ಕೋಪಿ ವಿಧಾನವನ್ನು ಕೂಡ
ಮೂತ್ರ ಪಿಂಡ ಕಲ್ಲನ್ನು ತೆಗೆಯಲು ಬಳಸಲಾಗುತ್ತದೆ.

' ಹಡದ ಕಲ್ಲುಗಳನ್ನು ತೆಗೆಯಲಾಗುತ್ತದೆ.

ಹ್ರಾಲಶ (1೭೧೯೩108)
ಫ್ರಾರಜಿಯು ಮೂತ್ರಪಿಂಡಗಳ ಕಾರ್ಯಗಳು ಮತ್ತು

| ಕೋಗಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಅಧ್ಯಯ

 

  

    
   
   
  
  
 

ಆ ೇವಿಸುವ ಅಹಾರದಲ್ಲಿರುವ ಖನಿಜಗಳಿಂದ |

ಹಗ] ಡ್‌ ಇದ ವೈದ
| *' ಜಾನ್‌.ಹಿ.ಮೆರಿಲ್‌ ಎಂಬ ಅಮೇರಿಕಾದ ವೈದ್ಯರು

$ ಇತ್ತೀಚೆಗೆ ಲೇಸರ್‌ ಲಿಥೊಟ್ರಿಪ್ಸಿಯನ್ನು ಬಳಸಿ ಮೂತ್ರ .

 
  

| ಮೂತ್ರವಿಂಡಶ್ಟೆ ಸಂಭವಿ/ದ ಐಂಶಗಟು

 

ಹಿಂಡದ ಕಲ್ಲುಗಳು ಕ್ಯಾಲ್ಸಿಯಂ ಆಕ್ಷಲೈಟ್‌ನ್ನು |

ಕ

 
  

 

  

ಮೂತ್ರಪಿಂಡವನ್ನು ಕಸಿ ಮಾಡಿದ್ದಕ್ಕಾಗಿ 1990ದಲ್ಲಿ.
ಜೀವಕೋಶಗಳ ಕಸಿ ತಂತ್ರಜ್ಞಾನ ಪರಿಚಯಿಸಿದ
ಥಾಮಸ್‌ರೊಂದಿಗೆ ಜಂಟಿಂಯಾಗಿ. ವೈದ್ಯಕೀಯ
ನೊಬೆಲ್‌ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದರು.

ಮತ್ತು ಸಂಶೋಧಕರು ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ
ಯಶಸ್ವಿಯಾಗಿ ಮೂತ್ರಪಿಂಡವನ್ನು ಕಸಿ ಮಾಡಿದ್ದರು.
ಆದುದ್ದರಿಂದ ಚಾನ್‌.ಪಹಿ.ಮೆರಿಲ್‌ ರ ಫಾದರ್‌

ಆಫ್‌ ನೆಪ್ರಾಲಜಿ” ಎಂದು ಕರೆ

  
 

4" ಜಾನ್‌,ಪಿ.ಮೆರಿಲ್‌ರವರು ರೇಡಗಳು ಮತ್ತು
ಅವುಗಳ ರೋಗಗಳ ಬ ಕವಾಗಿ ಆಧ್ಯಯನ
ಮಾಡಿದ್ದರಿಂದ ಇ ಜಿಯ ಸಂಸ್ಥಾಪಕ”
ಎಂದು ಕರೆ

(176)

4 ಪ್ರತಿ ಭಲ ನಲ್ಲಿ 15 ಲೀಟರ್‌ ಮೂತ್ರವು
ಗುತ್ತದೆ. ಮಾನವನಲ್ಲಿರುವ ಮೂತ್ರವು
ಸ ಬಣ್ಣದಲ್ಲಿರುತ್ತದೆ. ಕಾರಣ ಅದು

ರೋಕ್ರೋಮ್‌” ಎಂಬ ವರ್ಣಕವನ್ನು
4ಗೆಂಡಿರುತದೆ.
ಯೂರಿಯಾವು ಮೂತ್ರದಲ್ಲಿ ಅಧಿಕ ಪ್ರಮಾಣದಲ್ಲಿ
ಸಾರಜನಕವಿರುವ ಯೂರಿನ್‌ ಇರುತ್ತದೆ.

| ಪೊತ್ರಪಿಂಡಗಳ ಕಾಯಿಲೆಗೆ 4 ಮನುಷ್ಯನಲ್ಲಿ ಮೂತ್ರವು ಸ್ಪೈನಲ್‌ ಕಾರ್ಡ್‌ನಿಂದ
ಬಗ್ಗೆಯೂ ಕೂಡ ಅಧ್ಯಯನ ಮಿ ಪರಾವರ್ತಿತ ಪ್ರತಿಕ್ರಿಯೆಯ ಮೂಲಕ ಆಗುತ್ತದೆ.
ಹೊತ್ತಸಿಂದ ಪಪ ಯೂರಿಯಾವು ಮಾನವನಲ್ಲಿ ಪಿತ್ತಕೋಶದಲ್ಲಿ
*`ಮೂತ್ರಪಿಂಡವು ವಿ ಸಂದರ್ಭದಲ್ಲಿ (ಲಿವರ್‌). ಉಂಟಾಗುತ್ತದೆ. .. ಯೂರಿಯಾದ
' ಔನಿಗಳಿಂದ ಮ್ರೂತ್ಸ ಹಿಲಡಿವನ್ನು ಪಡೆದು ಮೂತ್ರ : ರಾಸಾಯನಿಕ ಸೂತ್ರ ೮೦೫.
ಹಿಂಡ ವಿ; ದಡಿಗೆ ಜೋಡಿಸಲಾಗುತ್ತದೆ. .. * ಮೂತ್ರದ ಮೂಲಕ ದೇಹದಲ್ಲಿ ಹೆಚ್ಚಾಗಿರುವ ನೀರು,
ರನ್ನೇ ಮೂತ್ತಿಫಿಕಳೆಸಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಲವಣಗಳು ಮತ್ತು ದೇಹಕ್ಕೆ ಬೇಕಿಲ್ಲದ ಪದಾರ್ಥಗಳು
ತೊಟ್ಟೆ ಮೊದಲ ಬಾರಿಗೆ ಜೂನ್‌,17, 1950ರಲ್ಲಿ. ಹೊರಹಾಕಲ್ಪಡುತ್ತದೆ. ಮೂತ್ರವನ್ನು ಹೊರ ಹಾಕುವ
' *ನೇರಿಕದಲ್ಲಿ ಮೂತ್ರಪಿಂಡವನ್ನು ವರ್ಗಾವಣೆ, ತಿಯೆಯನ್ನು *ಯೂರಿನೇಷನ್‌” ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಶು ಅದರೆ ಇದು. ಕೆಲವೇ ತಿಂಗಳು. * ಮೂತ್ರದಲ್ಲಿನ ರಾಸಾಯನಿಕ ಅಂಶಗಳ ಪರೀಕ್ಷೆ ಮತ್ತು
ಔತ ಕಾರ್ಯನಿರ್ವಹಿಸಿ ನಂತರ ವಿಫಲವಾಯಿತು. ವಿಶ್ಲೇಷಣೆಯನ್ನು ಯೂರಿಯಾಸಿಸ್‌ ಎನ್ನುವರು.
1954, ಡಿಸಂಬರ್‌.23ರಂದಂ ಜೋಸೆಷ್‌ ..* ಮೂತ್ರದ ಪಿಹೆಚ್‌ ಮೌಲ್ಯವು 4,6 ರಿಂದ 8ರವರೆಗೆ
*ಡರ್ಡ್‌ ಮುತ್ತೆ ಹ್ಯಾಟ್‌ವೆಲ್‌. ಹ್ಯಾರಿಸನ್‌ & .. ವೃತ್ಯಾಸವಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ. ಮೂತ್ರದಲ್ಲಿ
.ೌಸ್‌ಸಿಮರಿಲ್‌ರವರುಗಳು :ಸೇರಿ ಬೋಸ್ಟಾನ್‌ನ |. ಶೇ.95ರಷ್ಟು ನೀರು, ಶೇ.2.5ರಷ್ಟು ಯೂರಿಯಾ,
ಶೌಂ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಜೀವಂತ ವ್ಯಕ್ತಿಗಳಿಗೆ... ಶೇ.2.5ರಷ್ಟು ತ್ಯಾಜ್ಯ ವಸ್ತು ಹೊಂದಿದೆ.
॥ ಡಿಕ್ರಿಿಡಗಳನು ಮಾಡಿದ್ದರ * ಮೂತ್ರವನ್ನು ರಾಸಾಯನಿಕ ಕಾರ್ಪಾನೆಗಳಲ್ಲಿ
ಫ್‌ ಎಡ್ವರ್ಡ್‌ ಮುರ್ರೆರವರಿಗೆ ಕೃತಕ... ಗನ್‌ಪೌಡರ್‌ ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ.
ಸರ್ಣಾ,*) ದಿಜೇತ (೩ಇಇ7

 

5೮೫11106 7 ॥೩[10 90811108
 

ಏಸರ್ಜನಾ ವಸ್ತುಗಳ ಮೇಲೆ ಪ್ರಾಣಿಗಳ ಏಂಗಡಡೆ

1) ರ್ಣ ಟಿಆಶ್‌;- ಯಾವ ಪ್ರಾಣಿಗಳ ದೇಶ ದಲ್ಲಿನ ಹೆಚ್ಚಾದ ಸಾರಜನಕವನ್ನು ಯೂರಿಯಾ ಮ
ಕ್‌ ರಾ ಸ ಶ್ರ ಪಾಣಿಗಳೆಂದು ಕೆ ಹಾರೆ.
ಹೂರ ಬವ ಆ೦ಕಹ ಪ್ಯಾ ಗಳನ್ನು ಸದ ರೋ ಎಬಿಕ್‌ ಗಣಿಗಳ ಥೆ ರೆಯುತ್ತಾರೆ

ತುಡ

    
   
   
   
    

ಹ್ಯಾ! ಹಾ

೩) ಇಮುನೂಬೆಲಶ್‌ ಜ್ರಾಜೆ:- ಯಾವ ಒಬ ತಮ್ಮ ದೇಹದಲ್ಲಿ ಹೆಚ್ಚಾದ ಸಾರಜನಕವನ್ನು ಅಮೋನಿಯ
ರೂಪದಲ್ಲಿ ಹೊರ ಹಾಕುತ್ತವೂ: ಅಧ್ಯಗಳನ್ನು ಆಮನೂಟೆಲಿಕ್‌ ಪ್ರಾಣಿಗಳೆಂದು ಕರೆಯುತ್ತಾರೆ. ಅಮೋನಿಯಾತಿ
ನೀರಿನಲ್ಲ ಕರಗುತ್ತವೆ. ಇಂತಹ ಪ್ರಾಣಿಗಳಗೆ ಉದಾ;- ಪ್ರೋಟೋಸೋದಾಗಳು, ಕಂಟಕ ಚ ಚರ್ಮಗಳು, ಜಲ
ಅಕರ್ಶೆರುಕಗಳು, "ಕೆಲವು ವಿಧದ ಮೀನುಗಳು

8) ಯು೦ಶೂಟಿಂಜ್‌್‌ ಪಾಣಿ ;- ಯಾವ ಪ್ರಾಣಿಗಳು ತಮ್ಮ ದೇಶದಲ್ಲಿರುವ ಸಾರಜನಕವ್ನಸ್ಟ್ಯಜ್ರಿಯೂರಿಕ್‌ ಅದ್ದು
ರೂಪದಲ್ಲಿ ಹೊರ ಹಾಕುತ್ತವೋ ಆವುಗಳನ್ನು ಯುರಿಕೊ ಟಿಟಿಕ ಪ್ರಾಣಿಗಳಿಂದ ಕಕ್ಕೆ ಉದಾ:-ಪಕ್ಕಿಗಳ

ಸರಿಸ್ಕಪಗಳು, ಸಂಧಿಪದಿಗಳು

 
 
  

    
   

   

ಡಯಾಟಸಿಸ್‌ (0141108)
ಇದು ಕೃತಕವಾಗಿ ರಕ್ತವನ್ನು ಶುದ್ಧಿಮಾಡುವ ವಿಧಾನವಾಗಿದೆ. ಸ ಹಾ ಡ್ಡ ಏಫಲವ
ಸಂದರ್ಭದಲ್ಲಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ರಕ್ತದಲ್ಲಿರುವ ವಿಷ,
ವಸ್ತುವನ್ನು ಮತ್ತು ಇ ನೀರನ್ನು. 'ಕೆಗೆದು ಹಾಕೇ
ಬಳೆಸಲಾಗುತ್ತದೆ. ಡಯಾಲಿಸಿಸ್‌ ವಿಧಾನದಲ್ಲಿ ರಕ್ತ)
ಎಷ ವಸ್ತುಗೆಳನ್ನು ಏಸರಣೆ ಪಾನದ ಮುಟ್ಟ

ಹೊರ ಹಾಕಲಾಗುತ್ತದೆ. ಆದೇ ರೀತಿ ನ್ನಸಗ ;
ಆಲ್ಫಾಪಿಬ್ವೇಷನ್‌ ಮೂಲಕ ಹೊರ. ಸ್‌
3 ಡಚ್‌ ದೇಶದ ವೈದ್ಯರಾದ ಡಾ *ರವರು

1943ರಲ್ಲಿ ಮೊಟ್ಟ ₹2 ಜಿ 'ಡಯಾಲಿಸಿಸ್‌
ಸಾಧನವನ್ನು ! ಅಭಿವೃದ್ಧಿ ಷಿ ಇ |

 

    
 
 

  
 
 
     
 
     
 
  

 

೫ ನಡೆಯುವ ಜೈವಿಕ ಕ್ರಿಯೆಗಳನ್ನು
ಜೀವಶಾಸದ ಒಂದು. ಭಾಗವನ್ನೇ
'ರೀನಲ್‌ ಫಿಳಿಯಾ ಲಜ್ಜೆ" ಎಂದು ಕರೆಯುತ್ತಾರೆ,

ಇದು. ಸ ಕಾರ್ಯಗಳಾದ ಗಕೊಳಾ, ತ
₹ ಅಷ್ಟು ಮತ್ತು ಸೂಕ್ಷ್ಮ ಕಣಗಳ ಮರು. ಹೀರಿಕೆ:

    
   

    
 
     

5೮೫11106 7 ॥೩[10 90811108
ಪ್ರಾಕಾಘಾ ನಾಸಾ ವಾಘಾ ಸಾಾಸ್ಸಾಪವಾ್ರಕ್ಷಾವಾ ಘಾ

 

ರ್‌
ಗ್‌ ಇರ್ಜ್‌.2ನಳ ಗುರುಪಾರ ಬಭ್ಯ ಅಡ್ಡಿ ದಿಸ ;
|

 

 

  
 
   
     
 

ಸ ್ಕ್‌ತಗಟೆ ಇ ಕಡ್‌ ಗಾಣ ೬%,
ಕಪಿರಿಡಗಳ ರಕ್ಷಣೆಯ ಕ | ರಿಪು

ಏಿಡ್ಡಿಗ ಸಂಬಂಧಿಸಿದ ರೋಗಗ

ಕಿಟ್‌ ಡಿಸಿಸಸ್‌:- ಬ್ರೈಟ್‌ ಡಿಸಿಸಸ್‌ ಮೂತ್ರಪಿಂಡಕ್ಕೆ ಸಂಬಂಧಿಸಿದ

ರೋಗವಾಗಿದೆ. ಈ ಜದೇನೆಯಲ್ಲಿ ಮೂತ್ರಸಿಂಡದಲ್ಲಿರುವ

ಚಟುಪಟಕೆಗಳು ನಿ೦ತು ಹೋಗಿ ಸೀರಮ್‌ ಆಲ್ಬಮಿನ್‌

ಪ್ರೋರ್ಟಿನ್‌ ಮೂತ್ರದಲ್ಲಿ ಅಧಿಕವಾಗಿ ಸೇರುತ್ತದೆ. ಈ ಸ

ಲಕ್ಷಣಗಳನ್ನು ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ರಿಚರ್ಡ್‌ ಬ 1
ಈ:

ರು. 127ರಲ್ಲಿ ವಿವರಿಸಿದ್ದರು
ಅ ಆ ಹ
ಬೆನಕ ಫು
ರಾಸ '
ಲ್ಲಿ ಎಲಮ್ಸ್‌ ಟೂಮರ್‌ ಎಂಬುದು ಕೂಡ ಒಂದು ವಿಧದ
ಗದ ಮೂತಂಡದಲ್ಲಿರುವ ಗಡ್ಡೆಯನ್ನು ಜರ್ಮನಿ [
ಸ್ಸ್‌ ಅಭತ್ತತ ಚತಿಕಕ್ಕ ತ

ಮಟೊಟರಿಯಾ;- ಮೂತದಲ್ಲಿ ಕೆಂಪು: ರಕ್ತ ಕಣಗಳು ||
ಕಂಡು ಬರುವುದನ್ನು "ಹೆಮಟೋರಿಯಾ' ಎನಿದು ಕರೆ- |
ಯ ತಾರೆ. ಇದು. ಮೂತ್ರನಾಳದಲ್ಲಿ ಗಡ್ಡೆ ಇರುವುದನ್ನು.
ಕಳವ ಮೂತ್ರ ಕ ಇರುವ ಲಕ್ಷಣವನ್ನು ಸೂಚಿಸುತ್ತದೆ.

  

8 4 ಕ್‌
ತ
ಷೈ ಯು
ಣು

ಕ ಷ್ಟ ಕ್‌
ಕುತ,

     

 

    
   
  
  
 

 

 

  

ತದಲ್ಲಿ ಆಧಿಕ ಪ್ರಮಾಣದಲ್ಲಿ
ಯವನ ಖಾಸ

5೮೫11106 7 ॥೩[10 90811108
 

ಾಾಾಾಗ)್ಗಸಉಸರಗಗಉ)ಸಾಸಣಾಗಾಣಾಾ ಕ್‌
(ಔಗ2೫೫ 8877010 575050)

'ಮಾಥವ ಪ್ರಾಣಿ ಪ್ರಷಂಚದಲ್ಲಿಃ ಶ್ರೇಷ್ಠ ಪ್ರಾಣಿ ಹಾಗೂ ಖುಣ್ಳಿಪ೦ತ
ಮಾವವನ ವರವ್ಯೂಹ. ಮಾನವನ ಪರಪ್ಯೂಹವು ಪ್ರಮುಖವಾಗಿ

 

 

 

 

 

 

 

 

 

ಪಾಸ
ಲ್‌

5೮೫11106 7 ॥೩[10 90811108
 
    
 
 
   
 
  
 
    
  
   

  

ಮೆದುಳು ಕೇಂದ್ರ ನರವ್ಯೂಹದ ಪ್ರಮುಖ ಆಂಗ, ಮಾನವನ

ಮುದುಳು “ಕ್ರೇನಿಯಂ” ಎಂಬ ಕವಚದಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟದೆ.

ಯಾನವನನ ಜ್ಞಾನಾತ್ಮಕ ಚಟುವಟಿಕೆಗೆ ಕಾರಣವಾದ '೨೦ಗವಾಗಿದೆ
ಫಯಸ್ಕ ಮಾನವನ ಮೆದುಳಿನ ತೂಕ ಸುಮಾರು 1400ಗ್ರಾಂಗಳು.
ಫಯಸ್ಕ ಮಹಿಳೆಯ ಮೆದುಳಿನ ಶೂಕ ಸುಮಾರು 1300ಗ್ರಾಂಗಳು.

ಟೂ ವರ್ಷದ ಮಗುವಿನ ಮೆದುಳಿನ ಶೂಕ ಸುಮಾರು
| ಳು,

$ ನವಜಾತ ಶಿಶುವಿನ ಮೆದುಳಿನ ತೂಕ ಸುಮಾರು 350ಗ್ರಾಂಗಳು.
। ಮಾನವನ ಮೆದುಳು ಪ್ರಮುಖವಾಗಿ 3 ಭಾಗಗಳಿಂದ ಕೂಡಿದೆ.

 

 

 

 

 

 

 

 

4 ಸೆ್ರಂನ ಬಲಗೋಳಾರ್ಧವು ದೇಹದ ಎಡಭಾಗದ
ಅಂಗಗಳನ್ನು ನಿಯಂತಿಸುತ್ತದೆ.

ಈ. ಸರೆಟ್ರಂಗ ಎಡ ಗೋಳಾರ್ಧವು ದೇಹದ ಬಲಧಾಗದ
ಆ೦ಗಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತವೆ. |
4 ಸೆರೆಬ್ರಂತ ಎಡ ಗೋಳಾರ್ಥಕ್ಕೆ ಪೆಟ್ಟು ಬಿದ್ದ.

ಫೆ ದೇಹದ ಬಲಭಾಗದ ಅಂಗಗಳು” ಪಾರ್ಶ್ವ
ವಾಯಿಪೀಡಿತವಾಗುತ್ತದೆ.

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಕ

4. ಮಾನವನ ಮೆದುಳಿನಲ್ಲಿ ಕೊ:ಃಟಗಟ್ಟಲೆ 4 ಓದೆದುಳು ಪ್ರಮುಖವಾಗಿ ಮೂರು ಭಾಗ್ಯ |
ನರಕೂಃಶಗಳಿವೆ. ಒಳಗೊಂಡಿದೆ, ಫಾನ್‌ ಭಾಗವು ಸೆರೆಬಂ ರ್ಜ

* ಜೇನುನೊಣದ ವುದುಳಿನಲ್ಲಿ 1000 ಮತ್ತು ಮೆಯುಲ್ತಾ ಅಬ್ದಾಂಗೆ/ಟದ ನಡುವಿನ ಸಂಸ
ನರಕೋಶಗಳಿದೆ. ಮಧ್ಯವರ್ತಿಯಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತದೆ,

4 ಫಾಸ್ಸ್‌ ಭಾಗವು ಸಜ್ಯವೂ ಅಯಯ; ಉಸಿರ

ನಿಯಂತ್ರಿಸುತ್ತ.

 
 

4 ಇರುವ ೦೫ರಲ್ಲಿ ಸವಾರ 250
ನರಕೋಶಗಳಿವ.

* ನರಕೋಶದ ಗವ) 4. ಪಾನ್ಸ್‌ ಸರಿದೇಶಗಳ ಸಾಗಾಗಿಕ್ಕೆ ಮುರ್ಗದಾಗಿರ

ಅಟ ಇರಾ
ಇಡಾ ಜೊತೆ ಮೆದುಳು ನರ ಈಡುತ್ತವೆ.

     
   

3 ಸೆರೆಬಲಂಸ್ಸ್ಯ ವ

ಹ್ಮ
ಇ 6 ಣ್‌
್ಯ ಶ್ಶ್ಯಾ ಮು ಬಗ್ಳಕ್ಟಾ ಪಡ ತ ಗ ದ
೬111 ಕ್ಷ ತ

ಟ್‌

5೮೫11106 7 ॥೩[10 90811108
 
 

ಜಿರಳು ಬಳ್ಳಿಯು ಸಿಲಿಂಡರ್‌ ಆಕಾರದಲ್ಲಿದ್ದ.

ಸನ್ನ ಕಶೇರುಕ ಸ್ವಂಭದಲ್ಲಿ ಹಾದು ಹೋಗುತ್ತದೆ,
(ತುದುಳುಬಳ್ಳಿ ಮೇಲ್ಮಾಗದಲ್ಲಿ ಬಿಳಿಪಸ್ಟು

ಶರಧಿ
ನರಗಳು ಮ ಮತ್ತು ತ ಹೊತ ಮೆದು
ಬ್ಹಿ ಬೂದು ವ ಬ;
' ಪಧ್ಯಭಾಗದ ಇದೆ. 4 ಮೆದುಳಿನ ರ ನರಗಳು ಮೆದುಳಿನ ವಿವಿಧ ಭಾಗದಿಂದ
॥ ಪದರು ಬಳ್ಳಿಯಿಂದ 31 ನ ನರಗಳು ಹೊರಟು ಹೊರಟು ಹ್ಹಾನೇಂದ್ರೀಯಗಳು, ಗ್ರಂಥಿಗಳು, |
ಜೀತದ ಪ್ರಮುಖ ಭಾಗಗಳಾದ ಹೃದಯ, ಶ್ವಾಸಸ್ಫೋ್ಲ್ಸ | |, ಸೌಮುಗಳ ಸಂರ ಕಲಿಸುತ್ತವೆ.

ನರವ್ಯೂಜವು 12 ಸ ಹ

ಈ ಬಳ್ಳಿಯು
೪

ಮೂತ್ರಪಿಂಡ, ಕರಳು, ಜ್ಞಾನೇಂದ್ರಿಯಗಳು
ಹ ಭಾಗಗಳನ್ನು ತಲುಪುತ್ತದೆ,

ನರಗಳು ವರೂ
ನ ಬಳ್ಳಿಯ ನರಗಳು

 
 
 
   
        

 

 

 

ಎಗ್ಕಕತವೆ ಡೆ
ನಡ ರದಾೇ' ್ಕೇೆ
ತ

 
 

 

 

 

ಆರ್‌ ದ

ಹಗೆ

|
(
೫%
|
18
ಣಿ
ಕ
1
"
ತ್‌
1]

5೮೫11106 7 ॥೩[10 90811108
 
   
   
 
 
  
 

 

ದೇಹದ ಸ್ನಾಯುಗಳು ಅನೈಚ್ಛಿಕ ಸಂಕೋಚನದಿಂದ ಅಂಗಗಳು |

ಶಾ ಅಜಂ (6೧೦೧೦0೩೪09) .
ಅತಿ, ಬಿರುಸಾದ ಏಟಿನಿಂದ ಮೆದುಳಿಗೆ ಆಗುವ ಅಘಾತ ಸಿಬ್ದದು ತಲೆ ಬುರುಡೆಯೊಳಗಿನೆ ಗಡ |
ತ ನಿ ಕ ಗ. ಚನ ಅನಿಯಂತ್ರಿತ ಕೋಶಗಳ ಎಿಭಜ

ಕಾ ಡಾ 5 ಗ ಪ ಲಕ ಣ್ಣ ಬತ
ವ್ಯಾರ್‌ ಜಬ ಇದ್ರ ಧವಸ
ಟಿ ಚೊ ಣ್‌

ಜಪಸ್ಕಾರ (ಮೂರ್ಛೆದೋಗ) ಬಾತ
ಇದು ನರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದೆ ರೋಗವಾಗಿದೆ.
ಇದರ ಪಮುಖ ಲಕ್ಷಣಗಳೆಂದರೆ

1) ಜ್ಞಾನ ತಪ್ಪುವುದು

7) ಬಾಯಲ್ಲಿ ಜೊಲ್ಲು ಸುರಿಯುವುದು

) ಸ್ನಾಯುಗಳ ಸೆಳೆತವಾಗುವುದು

  
 

 

 

    
 

ಸೆಚವು (€ 01111108) | ಮೆದುಆಸ ಶಾಧ್ಟಷ್‌್ಕನ ಟ್ಯೂಮರ್‌)
ತೌ
ರಭಸವಾಗಿ ನಡುಗುವವು. ಇದು. ನರ ಕುಂಡಲದ | ಬಡಾಳು

ಪೆ ಮೆದುಶವಲ್ಲಿ

: ಅಸಹಜ ಸಸ ಜೀವಕೋಶಗಳು.
ಆಥವಾ ಕ್ಕಾನ್ಸರ್‌ ರಹಿತ

: 'ಮಾರ್ಪಾಡಾಗಬಹುದು.

 
   
 
 
  
   
 
     
 

  
   

ಸಾ

 

5೮೫11106 7 ॥೩[10 90811108
5... ಅಸ್ಟಿತಂಜಹರ
((3/2170832] ನಳ 520೫9)

 

5೮೫11106 7 ॥೩[10 90811108
ಪಶಠೇರು ಮಜ ಪ್ರಭ (ಬೆಸ್ಸುಲುಖು) (ಿ00781ಓ010110)

4. ದೇಗದ ಮುಖ್ಯ ಆಧಾರಸ್ತಂಭ ಇದಾಗಿದೆ.
3. ಇದು ಮಧದುಳು ಬಳ್ಳಿಯನ್ನು ರಕ್ಷಿಸುತ್ತದೆ.

ತೆ ದೆನ್ನ ರಂಜು 23 ಕಶ್ತೇರು ಮಣಿಗಳಿಂದ
ಎಷ್ಟೆ (ಇಷ್ಟಗಳಲ್ಲ, 24 ತಿರುಗುವ

ಕೆ ಹಾಗೂ 9 ಯೋಜಿತ ಕತೇರು'

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಗಂದ
_ ಫೀಲುಗಳು (1101185)
ಅಥವಾ ಹೆಚ್ಚು ಮೂಳೆಗಳು
| ಒಂದನೊಂದು ಸ೦ಧಿಸುವ ಆಥವಾ
ಜ್‌ ಮತ್ತು ಮೂಳಗಳನ್ನು
ಸುದ ಸ್ಥತಕ್ಕೆ “ತೀಲು”ಗಳಿನ್ನುವರು.

 

ತ್ರೆ ಜೂರ್ಗಿಗೊಳಿಸಲು ಸಾಧ್ಯವಿದೆ.

 

11 /ೀಉುಗಳಿ೦ದಲೆ ವಿಧ ದಿಕ್ಶನಲ್ಲಿ

 

 

 

 

ನೌಕಾ ಕಾನಾನ್‌
ಇ

(* ಉದಾ ಸೊಂಟದ & ಭುಜದ ಕೀಲುಗಳು
ಮೂಡಿಗೆ ಸಂಬಂಧಿಸಿದ ರೊಂಗಗಳಟು
ಮೆದುಮೂಚಿ | ರೊಳಗ(€ಹೆಟ):- ಚಿಕ್ಕ ಮಕ್ಕಳಲ್ಲಿ ವಿಟಮಿನ್‌
ಡಿ 3 ಕೊಂಕಯಿಂದ ಕೆಟ್‌ ರೋಗವು. ಬಂಟಾಗತದೆ. ಇದ-
ಶಿಂದ ಮಕ್ಕಳಲ್ಲಿ ಅಂಗ ವೈಕಲ್ಯತೆ ಉಂಟಾಗುತ್ತದೆ.
ಮಲ್ಲಾ ಿಸ್‌- ವಿಟಮಿನ್‌ ಡಿ. ಕೊರತೆಯಿಂದ
ವಯಸ್ಕರಲ್ಲಿ ಮೂಳೆಗಳು ಮೃ ದುವಾದರೆ ಇಂತಹ
ಕಾಯಿಲೆಯನ್ನು ಅಸ್ವ್ರಿಯೋ ಮೆಲಾಸಿಸ್‌ ಎ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ತತ 1 ವಾಗ ಶಂ ತ್ತ. ಯುಕ್ತ

 

 

ಗ 1 ಹಣಾಾಾಾನಾವಾಸಾನ ಮಾರ
9223್ರಾಧಾಸಾನನಾಸಾಾಹಾ ವಾ ವಾವಸ

5೮೫11106 7 ॥೩[10 90811108
ಮಾನವ ದೇಷದಲ್ಲರುವ ಗ್ರಂಥಿಗಳು
18೧65 ೦116 ೧೧780೧ 0೦0]

ಮಾನವನ ದೇಹದಲ್ಲ ನಾಳಗಂಥಿಗಳು 8: ಸಿನ್ನಜರಂಥಿದಲೆಂಬ ೨ ರಂಥಿಗಳದ್ದು, ಇವು ಮಾನವದ
ದೇಹದಲ್ಲಿ ತನ್ನದೇ ಆದ ಹಾರ್ಯವನ್ನು ಮಾಡುತ್ತವೆ. ಅವುಗಣೆಂದರೆ, ಲಾಲಾರಸ ಗ್ರಂಥಿಗಜು

 

5೮೫11106 7 ॥೩[10 90811108
 

 

, ಹತ್‌ ಕೆಂಪು ಕಂದು ಮಿತ್ರಿತ ಬಣ್ಣವನ್ನು ಹೊಂದ (|, 44
ಫಾಕಾಧ್ರದೆ ಅಂಗವಾಗಿದೆ ಚ
ಬ ತ. ಕ್ವಿ ನಡಾ ಥ್ರ ಪಫ್‌ ಗ ಗ:
(ಬಾ ನ ಹೆಕಿ ದೂಡಿ
್ಗಳ್ಕಿಯಾಗಿದೆ. ಯಕೃತವು 15 ಕೈಜ ಜವೆ (ಗ
( ರಸ್ಕತಪ್ರ ದಪೆಯ ಕೆಳಗೆ ಉದರದ ಬಲಭಾಗದಲ್ಲಿ ಕಣಣ
ಬಬುತ್ತದೆ. ಯಕೃತದ ಮುಕ್ಕಾಲು ಭಾಗವು ಹೊಟ್ಟೆಯ

ಹುರಿರುತ್ತದೆ. ಯಕೃತವು ಗಾಶ್ವ ಮತ್ತು ಅಕಾರದಲ್ಲಿ

  
  
     
  

  

314/1 1. (5:೫05॥ [17ಷ ಓಜಾ

  

 

    
   
  

 
  

    

2೫ರೂಪದಿಲ್ಲದ ನಾಲ್ಕು ಹಾಳೆಗಳನ್ನು ಒಳ ೫ ನಾರ
ಆ ಜಾ ಬ
 ಜಕ್ಕತದಿಂದ ಹೊರಡುವ ಎತ್ತವಾಳಗಳು ಸಣ್ಣ ಸರುಳಿನ ಇಯೋಡಸಂ ಬ ತೆೌರಂಭರಲ್ಲಿ ತರೆದುಕೊಳ್ಳತ್ತೆ.
ಹುಕ್ಕತಪು ಅಪದಮನಿ ಮತ್ತು ಅಭಿಧಮವಿ ಎಂಬ ಎರಡು ಳಗಳಿಂದ ಸಂಪರ್ಕ ಹೊಂದಿದೆ.
ಗ ಬಿನ ಅಪದಮನಿಯು ಮಹಾಸದಮನಿಯಂದ ರಕ್ತವ ಹಾಗೂ ಯಕ್ಕತ್ತಿನ ಅಭದಮನಿ ಯು
ಸಣ್ಣ ಕರುಳು ಮತ್ತು ದೊಡ್ಡ ಕರುಳಿನಿಂದ ಬಂದ ಜೀರ್ಣಿ ಹೊಂದಿರುವ ರಕ್ತವನ್ನು ಸಾಗಿಸುತ್ತದೆ.
ಗೆ ರಕ್ತನಾಳಗಳು ಗ ತ! ಬಿತ್ತಷ್ಟ, ಪಂತರ: ಅವು. ಕೆರುಹಾಳೆಗಳ್ತಾಗಿ
ಯೊಂದು ಕಿರು ಹಾಳೆಯು ಮೂಲತಃ ಹಯಾ ಪಯ ನಡೆಸುವ ಹೇವಕೋರಗಳಾಗಿರುವ ಸಾವಿರಾರು

 

 

ಇ
"!.

|
ಹತಾ ಇ
ತಕ

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
ಪಾಕ ನಾನಾ ಸಾವ್‌

  
   

ಡಹ ಟಸುಚ್ಛರ್‌ (೩111101 | 1೪7]

ಾರಶ್ಪಾಣೆಗಜ ಹಾಸ

 
    
  
  

(ಕ್ಷ 01ಗಳು ಎಂದರೆ ಮಾನವನ ಸ್ಥಾಭಾವಿಕ ಆಂಗದ |
(ತ್‌ ಅದೇ ರೀತಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಮಾನಜ ಕೆ

ಗಿರುವ ಸಾಧನವನ್ನು ಚೊಡಿಸಲಾಗುತ ತೈ

| ಎರು ಕರೆಯುತ್ತಾರೆ. ಈ ರ ಸಾಮಾನ್ಯ]!

ಇಡು ಇಷಾ

 
 
  
 
   
     

ಚಂಗ ಗ ಾದಂಕ ಕಾರಗಳನ್ನು ಸ್‌ ದೃಕ್‌ ಸಾಧನಗ
ಣ್ಣ ಮೂತ್ರಪಿಂಡ, ಮಕ್ಕ ಹೃದಯಗಳನು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಲಾ
1 ಇಕ್ಕಪ್‌' ಎಂಬ ಸಂಸ್ಥೆಯು ತೃತಕವಾದಂತಿಹ ಯಕ್ಷೌನು ಎನ್ಯಾಸ

 

 

ಭಾವಾ ವಾನ್ಮು

ಇನೆ 'ಕಾಗಿದೆ. ಆದೇ ರೀತಿ
ಕೃತ್‌ಕೈ ಸಂಬಂಧಿಸಿದಂತೆ
೩ ಅಭವೃದ್ಧಿಪಡಿಸುತ್ತಿದೆ,

    

 

 

 
 

18 ಮಾನವನಲ್ಲಿ ಸ್ಮಾಭಾವಿಕವಾಗಿ ಪುನರ್‌
| ಉತ್ಪಾದನೆಯಾಗುವ ಅ೦ತರಿಕ ಅಂಗ
ಮಿಂದರೆ, ಯಕ್ಷ ಶ್‌(ಲಿವರ).

ಡೆ ತ ಇಳೆದುಂಕೂಂಡ

  

ಯಶಪೃಷದ ಮನರ್‌ ಉತ್ಪಾದನೆ ಸರಸ

 

 

   

 

   
 

  
 
 

 

5೮೫11106 7 ॥೩[10 90811108
