ಅವರ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಮೋಗಗಳ?

 

ಕೆ ಯಕೃತ್‌ ಮಾನವನ ಆತ್ಯಂತ ಮುಖ್ಯವಾದ
ಜೀವಾಧಾರಕ ಅಂಗವಾಗಿದೆ. ಇದು ಮೂರಾರು
ಕಾರ್ಯ ಗಳನ್ನು ಮಾಡುವ ದೇಹದ ರಾಸಾಯನಿಕ
ಕಾರ್ಯಾನೆಯಾಗಿದೆ. ಇಂತಹ ಅಮೂಲವಾದಂಡಹ

ಆರಗವು ಕೆಲವೊಮ್ಮೆ ಆನೇಕ ಸೋಂಕಿಗೆ ಬಲಿಯಾಗಿ
'ಅನೇಕ ರೋಗಗಳು. ಉಂಟಾಗುತ್ತವೆ,

ಕ ದೇಹದ ಬಹುತೇಕ ಅಂಗಗಳಿಗೆ ಅನರೆಯಾಗಿರುವ
ಮತ್ತು ಜೇವನ ಪವರದ ಈ ಆಂಗದು

' ವಿಕ ಕ್ರಿಯೆಗ'
ಅಸ್ಪವೃಸ್ಥ ವಾಗುತ್ತದೆ ಮತ್ತು "ಸಾವು ಸಿ

ಸಮೀಪಿಸೆತ್ತದೆ

ಇಡದ ಸಂಬಂಧಪಟ್ಟ ಪ್ರಮುಖ:

ಹ ಉರಿತ

ಉಂಟಾಗುವಂತಹ" ಹೆಪ! ಟಿ ಸ್‌ ಅಸ್ಸ

4. ವಿಷಾಣುಗಳಿಂದಾಗಿ ಯ್‌ ಉರಿತ
ಉಂಟಾಗುವಂತಹ ಈ ರೂ ಇಗಗಕ್ಕೆ ಶ್ರಲಿ ರಿಕ
ಎಂದು ಕರೆಯುತ್ತಾರೆ.

* ಇದರಲ್ಲಿ ಎರಡು ವಿಧದ
1) ಸೋಂಕು ಕಟ್ಟದ ಕ

ತ ಉರಿತಗಳಿವೆ.

     

5೮೫11106 7 ॥೩[10 90811108
 

    
 
 
  
 
 
 
   
  

 

ಜೈಮುಖವಾಗಿ ಇವುಗಳಲ್ಲಿ ಉಲ್ಲಣಗೊಂಡ
ಬಂದು ಪ್ವೀಟುವ್‌ ಗಳ ಹಂತದ ಉತ್ಪಾದನೆಯು
ಹಿಪ್‌" ಎಂದು ರೋಗದ ಶಣಜಾಗಿರುತ್ತದೆ,

ಡಿ ಈ. ಯಕ್ಕತವ್ಪ ಇಮುಖವಾಗಿ
" ಖಿವಾಗಿ _ಶಲ್ರಧುವ್‌ನಂತಹ
` ಪೋರೇನ್‌ಗಳನ್ನು. ಉತ್ಪತ್ತಿ |

3 ಮತ್ತಳ। ಪ್ರಮಾಣ ಕಡಿಮೆಯಾದಾ ಜಸ್‌ನಂತತ
ಮ್ಡಳಲ್ಲ ಅಂಡು ಖರುವ ರೋಗವು ಉಂಟಾಗುತ್ತಷ್ಟೆ ತ್ತ
ರ್ಕ ಕೆಂಪು ರಿಕ್ಷಕಣದ್ರೆ ಗ್ಲೋಜಿನ್‌ನಲ್ಲಿರುವ |
ವವೈರುರುದವ ಡೆಯಾಗುವುದರಿಂದ
ರೋಗವನ್ನುಗಘಕ ಕೇಚಹುದು. |

3 ರಕ್ತ ಪರೀ ರೋಗವು ಉಂಟಾಗಿದೆ

 
  

 

  

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಪರಟು ಗ್ರಂಢಿಗಡು (1710511131! 2121119) ದ
4. ಕರಳು ಗಂಭಿಗಳು 35ರಳು _ರಸವನ್ನು ಸ್ಪದಿಸುತ್ತದೆ. ಕರಳು ರಸವು ತೆಳು ಅರಿಶಿನ ಬಣ್ಣದ ಕ್ವಾರೀಯ ದ್ರವವಾಗಿದೆ,
4 ಕರಳು ರಸವು. ಔಯೋಚಜನಂ ಮೂಕೊಳ ಕವಚದಲ್ಲಿ ಹುದುಗಿರುವ ಕುಳಿಗಳ ರೂಪದಲ್ಲಿನ ಕರುಳು
'ಗಂಥಿಗ ಸ್ರವಿಸಲ್ಪಡುತ್ತದೆ. ಕರಳು ಗ್ರಂಥಿಗಳಿಗೆ: “ಲೈಬರ್‌ ಕುಷ್ನನ ಕುಳಿಗಳು” ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಈರಕು ರಸವು ಈ ಕೆಳಕಂಡ ಕಿಣ್ಣಗಳನ್ನು ೭ಆಗೊಂಡಿದೆ.
1) ಇನ್‌ಪಟೆ€ಸ್‌ (10%018256)/ ಸುತ್ರೋಸಿಗ (ನ108066)7- ಈ ಸಿಣ್ತವು ಸುಕ್ರೋಸ್‌ ಎಂಬ
ಡೈಸ್ಕಾಕರೈಡ್‌ನ್ನು ಗ್ಲುಕೋಸ್‌ & ಪಕ್ಫೋಸ್‌ ಎಂಬ ಮಾನೋಸ್ಯಾಕರೈ ಡ್‌ಗೆ ಪರಿವರ್ತಿಸುತ್ತದೆ.
ಇ) ಲ್ಯಾಪ್ಟೋಸ್‌ ಗೆಂಡ. ಇದು ಲ್ಯಾಕ್ಟೋಸ್‌ ಎ ಎಂಬ ಡೈಸ್ಕಾಕರೈಡ್‌ನ್ನು ಗ್ಲುಕೋಸ್‌ ಮತ್ತು ಗ್ಯಾಲಕ್ಟೋಸ್‌
ಎಂಬ ಮಾನೊ:

೩) ಮಾಲ್ಟೀಂಸ್‌ (೫1

   
  

ಪರಿಪರ್ಶಿಸುಕ್ತದೆ.
856);- ಈ ಕಣ್ಣು ಮಾಲ್ಟೋಸ್‌ ಎಂಬ ಸ್ವಾಕರೆ ಜ್‌ ಎಂಟ
ಗಳಾಗಿ ಪರಿ ವರ್ಶಿಸುತ್ತದೆ.
೬) ಎತ್ನೋಪೆಸ್ಟಿಡೇಸ್‌ಗಳು-5 ಕಿಣ್ಣಪು ಪ್ರೋಟಯೆಸ್‌ & ಪೆಪ್ಬೋನ್‌ಗಳನ್ನು ಅ ಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತವೆ.
6] 6 - ಈ ಕಿಣ್ವವು ಮೇದೋಜರಕ ರಸದಲ್ಲಿನ ಲಯಕಾರಕ ಕಿಣ್ವಗಳನ್ನು
ಉದ್ದೀಪನಗೊಳಿಸುವ. ಕಿಣ್ಣವಾಗಿದೆ,

ಜಗಾ ತ್ರದ ಕ್ಷ ದಶೆ ಲ ಲ ಕಮಲ ವಟ (| (ಸಜಾ

          

5೮೫11106 7 ॥೩[10 90811108
ರ್‌ ಛೈವಾಟಖಡ್‌ ಗಥ
| ರಃಖಟ್ಟಗೆಯ ಯೀಂ ಹಿಂದೆ ಕಂಡು ಓರುತರೆ

ಹ ಜಣಂ ತೂಕವದೆ ”
ಇರು 3ನೆ, ಮೀ ಸೆಂ.ಮಿ ಸಮೀ
ಚಂದದ ಗಥ

| ಸತ್ಛತ್ತಿ ಮಾಡುತ್ತದೆ.

(ಕ್ಕ ಇಂ ನಿಂದ ಕೂಡಿದ ಆಮ್ಪನೊ
ಅನ್ಪುವಾಗಿದೆ ಹೈಥಾಕ್ಸಿನ್‌ ದೇಹದ ಚಯಾಪಚಯ
ಕಯಯ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.

ಕ್ಯಾನ್‌ ಕರುಳಿನಲ್ಲಿ ಗ್ಲುಕೋಸ್‌ ಹೀರಿ ಕೊಳ್ಳಲು
ಚಕಾರಯಾಗುತ್ತದ.

(ಹದಲ್ಲಿ ಪ್ರೋಟೀನ್‌ ಉತ್ಪತ್ತಿ
ಸಹಕಾರಿಯಾಗುತ್ತದೆ.

ತ್‌ ಗಂಿಯಲ್ಲಿ ರೋಷ ಕ

 

 

5೮೫11106 7 ॥೩[10 90811108
ಲಾಂಗರ್‌ ಹಾಸ್‌ ಪಿಡು
(ಮೆಃದೂಇಟರಶ ಗ್ರಂಥಿ)
*- ಮಾನವ ದೇಹದ ಎರಡನೆ ದೊಡ್ಡ ಗಂಥಿಯಾಗಿದ.
26 ಕಾ ಕಾರವು ಅಡ್ತಿಲಿನ್‌ ತ್ಕ ರ್ಮೇುರೋಜಿರದ ಕ ಗ್ರ೦ಥಿಂತಂು ಜತರ ಪತ ]
ರ್ಣನ್‌ನ್ನು ಶ್ರಬಿಸುತ್ತದೆ. ಡಿಬದ್ಯೋಡಿನಂಗಳ ನಡುವನ ನರರ ಕಂಡ್‌
ಒರುವ ನೀಳವಾದ ಗ್ರಂಥಿಯಾಗಿಡೆ.
ಳಗತ ಹಂಕುಚನ ಉ ವಟ. ರ ಮೇದೋಜೆರಕ ಗಂತಿ, ಸಳದ ಗಂಥಿಯಾಗಿದೆ.
ದತ್ತ ಹೆಚ್ಚಿಸುತ್ತದೆ. |
ವ ಗೆಹಾರ್ಮೂನ್‌ನ್ನು ಒತ್ತಡ, ಉದ್ವೇಗದ
ಮಹದಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗತ್ತರ.
ಅಡ್ತಿಲಿನ್‌ ಷಾರ್ಮೂನ್‌ನ್ನು 07! ೩೧ರ
11೧1 ೧೦೧7೦೧8 ಎನ್ನುವರು. ಏಕೆಂದರೆ
ಇದು ಗೆದ್ದವರಲ್ಲೂ ಹಾಗೂ ಸೋತವರಲ್ಲೂ
ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ,
ಕ್ಕ ಆಡ್ರಿಲಿನ್‌ ಹಾರ್ಮೂನ್‌ ಹೆಚ್ಚು ಸಎಕೆಯಾದರೆ - |
ಕತ್ತು, ಮುಖಿ ಹಾಗೂ, ಬೆನ್ನಿನ ಎಂ ೩11
ಶೇಖರಣೆಯಾಗುತ್ತದೆ.
ಕೂದಲು ಬೆಳೆಯುತ್ತದೆ ಹೆ೦ಗಸರಲ
ಗಡ್ಡ ಮೀಸೆ ಬರುತ್ತ ಡೆ. ಗಂಡಸರ
ಬ೦ಜೆಯಾಗುತ್ತಾರೆ. ಇಂತಹ ಲಕ್ಷ

“ಕುಸ್ತಿ, ಲಗ್‌ ಸಿಂತ್ರೂ ವ್‌ ಎ

 

5೮೫11106 7 ॥೩[10 90811108
 

ತ್‌ಾ

ಮೇದೂಜಜ ರಣ ದಸದಲ್ಬರುವ ಪಿಡ್ಜಗಳು "ಟೆ
ಫಮೈಲೇಸ್‌! ಗಿ/13)11356)- ಅಮೈಲೇಸ್‌ ಕಿಣ್ಣವು ಆಹಾರದಲ್ಲಿ ಜೀರ್ಣವಾಗದೆ ಉಳಿದಿರುವ ಸಿಷ್ಟ ಮತ್ತು |
ಗ್ಲೈತೋಜನ ನ್‌ಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ರ್ಮಲೂ ಇಸ್‌ ಎರಿಬ ದ್ವಿಸಕ್ಕರೆ ಯಾಗಿ ಪರಿದರ್ತಿಸುತ್ತದೆ. . ಹ

ಬ 34ನ್‌(7770113)-ಈ ಕಿಣ್ತವು ಕಲವು ಎಫ್‌ ಪ್ರೋಟೀನ್‌ ಗಳನ್ನು  ಪ್ರೋಟಿಯಸ್‌ ಮ್ತ ತಶ್ರೂತ

ಟಿ ವಿಭಜಿಸುತ್ತದೆ.

$) 6ಮೋಟ್ರಪ್ಟಿದ್‌(( 10101110511) -ಈ ಕಿಣ್ರವು ಕೂಡ ಕೆಲವು ಏಧದ ಕಂಗಳ ತಯ್‌
ಮತ್ತು ಪೆಪ್ಪೋನ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಸ ಸ

$) ಸ್ಯೂಕಿಯೇಸ್‌ಗಳು(?1210856) ಈ ಕಿಣ್ವವು ನ್ಯ್ಯಕ್ಸಿಯೊೋ ಸ

ನಸ

 
    
  
    

 

5೮೫11106 7 ॥೩[10 90811108
 

ಜ್ಞೂಾನೇಂದ್ರಿಯಗಜು

೨೮೧75೦೧/ ಟಿ೩5

ಸತಮತಂಸ ಅಂತರ ಕ ಗ...
ಮಾಸವನಲ್ಲ ಐದು ಹ್ಯಾಗೇಂದ್ರಿಯಗಳನೆ. ಕಣ್ಣು, ಮೂಗು, ಚರ್ಮ ಸಾಲಗೆ, ಕದಿ, ಸೋಡಲ್ಲು
ಕೇಶ ಕಪಿಗಳು ಬಾಸೆನೆ ನೋಡದ ಮೂಗ ದತ್ತ ನೋಟ 1 7.0.1118, ಪ್ರಿ ಸರ್ಮಗಳು

  
  

  
 
     

  

ಡ ಅಾಾಾಾಾಘಪಾಘಘಪ್ಪ ಪಾರಾ

 

 

5೮೫11106 7 ॥೩[10 90811108
[

। ಮೂರನೇ 2 ತೆರೆಯೇ ರೆಟ್ಟಿವಾ,
ನ ನರಕ್ಕೆ ಸೇರಿದೆ. ಥೆಟನಾವು ಬೆಳಕನ್ನು ಗಹಿಸುವ

ಕೋಶಗಳಿಂದ ಕೂಡಿದ.

*2್‌್ತ ಅಥವಾ ಕೃಷ್ಣಪಟಲ ಮತ್ತು ಯುವದ
ಮುಂದೆಇರುವ ಕೋಣೆಯು ಇಪುಗಳ ಒಂಭಾಗದ

ಇೀಣಯು ದ ದವಗಳಿಂದ ಶುಂಘಿ

ಕ ರುಸೂರವು ಬೆಳಕಿನ ಕಿರಣಗಳನ್ನು ವೆಟಿನಾದ ಮೇಶ

ಕಿಂದ್ರೀತರಿಸುತ್ತದೆ.

ಕಬೆಳಕನ ಕಿರಣಗಳು ಸಧನ ಕ್ರ ಮುಂದಿನ

'ಕಿಟಿನಾ ತೆರೆಯ. ಮೇಲೆ ಬೀಳುತ್ತದೆ.

 

ಯುವ ಮತ್ತುಕೋಣೆಯ ಷ್ಟ ಮೂಲಕ ಹಾದು
*ರೆಟನಾ ತೆರೆಯ ಮೇಲೆ. ವಸ್ತುಗಳ : ತರೆಕಳಗಾದ.

 

 

-ರಜನಾ ಶಿ

ಇವ ಹಿಂಧಾಗದಲ್ಲಿ

ಕಿ ಕಣ್ಣುಗಿಗಿಡ್ದಗಳನ್ನು ಮೇಲಿನ ಮತ್ತಾ.
ಕಳಗಿನ ರೆಪ್ಪಗಳು ಮುಚ್ಚುತ್ತವೆ. ಅಂಚಿನಲ್ಲಿ
ಕೂದಲುಗಳಿಂದ ಕೂಡಿದ ಈ ಶೆಪ್ಪೆಗಳು'

1 ತ ಕಣಗಳು. ತಾವ

  
 
 
 
 
 
 
 
 
 

5೮೫11106 7 ॥೩[10 90811108
ರ್ಗ”

ಕ1[1ಗಾಗ 7,

ಗನ] ರ] ಕಾ

 

 

 

ಇಡ್ಚೆನ ಪಾಯ ಯ್ಯ
ರ ಹು ರದ ಪ್ರತಿಘಟವಾದ ಬೆಳಸಿವ ಕಿರಣಗಳನ್ನು
ತದ ಮೇಲೆ ಕೇಂದಕರಿಸುವುದರಿಂದ ವಸ್ತುಗಳ
ತ ಉಂಟಾಗುತ್ತದೆ,
ಕೆ ಈ ಪದೇಶದಲ್ಲಿರುವ ಬಿಟನಾದ ಜೀವಕೋಶಗಳಲ್ಲಿ
ಬೆಳಕಿನ ಕಿರಣಗಳ ಪ್ರಚೋದನೆಯಿಂದ ರಾಸಾಯನಿಕ
ಬದಲಾವಣೆ ಉಂಟಾಗುತ್ತದೆ. ಇಷುಗತನ್ನು ಸ ದ್ಯುಕಿ
ರಾಸಾಯನಿಕ ಬದಲಾ ಇವಣೆಗಳಿನ್ನುವರು,

ರ್ಕ ಜೀವಕೋಶಗಳು ಇವುಗಳನ್ನು ವಿದ್ಯುತ್‌
ಸಂರ್ದೆಶಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತವೆ.

 

ಎಷಾರ್ಣಾಸು ಲ.

ರೆ 'ಚಾಕುಷ_ ನರಗಳು 5 ಸಂದೇಶವನ್ನುಷ್ನುಪು
ಹೌಸಿ ದೃಷ್ಟಿ ಕೇಂದ್ರಕ್ಕೆ ಸಾಗಿಸುತ್ತವೆ.

ದೃಷ್ಟಿ ಕೇಂದ್ರಪು ಈ ಸಂದೇಶಗಳ ಆರ್ಥ ಕಲ್ಪನೆ

ಮಾಡುವುದರಿಂದ ದೃಷ್ಟಿ ದ್ದ ಪರಿಣಮಿಸುತ್ತದೆ. . ಜವಳಿ!

ಪಸ್ತುಗಳು

 

 

 

 

 

ಕೆ ಕಣ್ಣಿನ ಮಸೂರವು ದೂರದ ಮುತ್ತಾ ಹತ್ತಿರದ.

 
 
  
    
    
   
  
  
  
 
 
 
 
 
  
 
 
   

ಆರೋಗ್ಯವಂತ 5 ಮನುಷ

ದೂರದವರೆಗೂ ಕೂಡ
ಆದರೆ ಕೆಲವರಿಗೆ ಕ

5೮೫11106 7 ॥೩[10 90811108
ೋಷವಿರುವವರಿಗೆ ಸಮೀಪದ

ಪ್ಹವಾಗಿ ಕಾಣುತ್ತದೆ ಆದರೆ ದೂರದ ವಸ್ತುಗ

ಛೆ
ಇತ.

8

ಸಷ
ಜಃ ಶ್ವ ಅಸ

2 ಸೆಂ.ಮೀಗಿಂತ ದೂರವಿರುವ
ಹ ಕಣ್ಣು ಗುಡ್ಡಯ ಉದ್ಭ ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಕಣರ ಯ ಸ್ಪಷ್ಟವಾಗಿ ಕಾ
ಪೀನಮ ಗಾ ದ ಸಾಮ ಆ ದ) ಹ ತೆ 2
$ ಕಗ್ಗೆನ ರಿತ ಪಳ ಗಳ ಲ್ಲಿ ರ್ಥ್ಯ ಅವಶ್ಯಕತೆಗಿಂತ ಹೆಚ್ಚಾಗಿರುವುದು.

ನ ಪ್ರತಿಬಿಂಬ ಅಕ್ಷಿಪಟಲದ ಮೇಲೆ ಬೀ

ಏ ಹೇಲಿನ ಕಾರಣಗಳಿಂದ ಮಸೂರದಿಂದ ವಸುವಿ
ಮಂದೆ ಬೀಳುತ್ತದೆ. ೯
ಹಸೀ ದೃಷ್ಟಿದೋಷ ಉಳವರ ತ ನಲ್ಲಿ ಮಸೂರದ ದಪ ಹೆಚಾ ಭೆ ಡಾ
ಕಣ್ಣಿನ ಮಸೂರದ ಸಂಗಮ ಸ ಹಜಾಮ.
ನ ರಿತಿ ಹಚ್ಚಾಗಿರುತ್ತದೆ. ಈ ದೋಷವಿರುವವರಿಗೆ |
ಫೂಡುವಂತೆ ಮಾಡಬೇಕಾದರೆ ಓರೆಯಾಗಿ ಬೆಳಕು ಬಿಳುವಂತೆ ಮಾಡಬೇಕು, ಆ

*ಈ ರೋಷವನ್ನು ನಿಮ್ಮ ಮಸೂ ದ ತ
11 ಸ ಎಷ್ಟು ಮಸೂಢವನ್ನು ಬಳಸಿ ವಸ್ತುವಿನ ಬೆಳ
ಕೀಂದ್ರೀಕರಿಸುವಂತೆ ಮಾಡಬಹುದು. *. ದು ತಗಳ

ಸ್‌ ಜರಾ
ಹ ಜೆ

 

5೮೫11106 7 ॥೩[10 90811108
ಮೂದು ಭಾಗಗಳನ್ನು ಕಾ ಡೆ

* ಹೊರ ಕಿವಿ ಅಲಿಕೆಯ ಆಕಾರದಲ್ಲಿದೆ. ಇದರ ನಾಳದ
ತಮಟೆ ಎಂಬ ಬಿಗಿಯಾದ ಬೊರಿಯು ನಾಳವನ್ನು ಮುಷ್ಚೆ

* ಮಧ್ಯ ಕಿವಿಯಲ್ಲಿ ಮೂರು ಮೂಳೆಗಳು ಸರಪಣಿಯಲ್ಲಿವೆ.

4 ಮಧ್ಯ ಕಿವಿಯ ಮೂರು : ಮೂಳೆಗಳನ್ನು ಆಕಾರಕ್ಕನುಗುಣವಾಗಿ
1 ಸುತ್ತಿಗೆ 2) ಅಡಿಗಲ್ಲು 3) ರಿಕಾಪು ಎಂಬ ಹೆಸರುಗಳನ್ನು ನೀಡಲಾಗಿದೆ.

4 ರಿಕಾಸು ಒಂದ ಶೂರೆಯಾದ. ಆವರಿಸಲ್ಪಟ್ಟ ಕಿವಿಯ ಮೂಲಕ
ಓಳ ಸಂಪ ಪರ್ಕವನ್ನು ಹೊಂದಿದೆ. ಸುತ್ತಿಗೆ ಮತ್ತು 5ಕಾಹಿದ ನಡುವೆ
ಅಡಿಗಲ್ಲು ಸೇರಿದೆ.' ಯೂಸ್ಟೇಕಿಯನ್‌ ನಾಳವು ಮಧ್ಯ ಕಿವಿಯನ್ನು
ಗಂಟಲಿಗೆ ಸೇರಿಸುತ್ತದೆ.

4. ಯೂಸ್ಟೇಕಿಯನ್‌ `ಫಾಳದ ಮೂಲಕ: ವಾಯು ದ
ಸೇರಿರುವುದರಿಂದ ಹ ಇಯ್ಲ ಕ್ಟ ಬತ್ತ

ಆ ಪರಪ ಎಬ ಚಾ2 8
ಇ:

ತೆ ಒಂ ತತ
ಎತ ಹ ಹೂ ಚತ ತ ತಾಣ

 

 

5೮೫11106 7 ॥೩[10 90811108

 
 

ಪ್‌

ಬೇರೆ ರುಚಿಗಳನ್ನು ಗ್ರಹಿಸಲು ರಸಾಂಕುರಗಳು
ಮ ಬೇರೆ. ಬೇರೆ ಭಾಗಗಳಲ್ಲಿವೆ.
ಯಂ ಪೊರೆಯಿಂದ ಆವರಿಸಲಟ
"ಚಯ ರಸಾಂಕುರಗಳಿಂದ ಕೂಡಿದೆ...”
ಸಾರಿಗೆಯ ಪ್ರತಿ ರಸಾಂಕುರವು ರುಚಿಯನ್ನು
"ಗ ಸುವ ಸೂಕ್ಷ್ಮ ಕೋಶಗಳು ಮತ್ತು ಅದಕ್ಕೆ
| ಕ್‌ ನೀಡುವ ಕೋಶಗಳಿಂದ ಕೂಡಿಪ್ರ
ದ ಸ್ವರತಂತುಗಳಿಂದ ಉತ್ಪತ್ತಿ
ಫು ಪದಗಳಾಗಿ. ಮಾರ್ಪಾಡಾಗಲು.

 

ಜಾದು ಹ ಹೀ ್ಷ.ರ
ನೇತದಾಸಿಗಆ೦ದ ಅಣ್ಣಿ

ಫ ಯಾವ ಭ

 

5೮೫11106 7 ॥೩[10 90811108
 

ಧೂಪ ದದ ಗ ದಛಘೃಪಪಪಪಘಶಘಶತ್‌ ್ರ ಫಘ್ರ ಕ್ಷಕ್ಷ್ರಕಶಕ್ಷೂೌೂಾೌೊೇೀಕಢ ಕಾಕರ

ಚರ್ಮ (5॥1%)

* ಚರ್ಮವು ಮಾನವನ ಅತಿ ದೊಡ್ಡ ಅಂಗವಾಗಿದೆ.

4 ಚರ್ಮದಲ್ಲಿ ಸ್ಪರ್ಶ ಜ್ಞಾನವನ್ನು ಗ್ಗಹಿಸುವ ನರಗಳಿವೆ.
ಇವು ಶಾಖವನ್ನು, ಒತ್ತಡವನ್ನು ನೋವನ್ನು ಗ್ರಹಿಸುತ್ತವೆ.

* ಸ್ಪರ್ಶ, ತಂಪು, ತಾಪ, ಒತ್ತಡ, ನೋವು ಮುಂತಾದ
ಜ್ಞಾನ ತಿಳಿಯಲು ಸಹಾಯಕವಾದ ಅಂಗವಾಗಿದೆ.

ಕ ದೇಹವನ್ನು ಸುತ್ತುವರಿದ ಪದರವೇ ಚರ್ಮ.

* ಚರ್ಮವು ದೇಹಕ್ಕೆ ರಕ್ಷಣೆ ನೀಡುತ್ತದೆ ಹಾಗೂ
ದೇಹದ ನೀರು ಹೊರ ಹೋಗದಂತೆ ತಡೆಯುತ್ತದೆ.

* ಮಾನವನು ರಿ ರಿ೦ದ 18ಚದರ ಮೀ ನಷ್ಟು
ಚರ್ಮ ಹೊಂದಿರುತ್ತಾನೆ.

* ಅಂಗ್ಲ & ಅಂಗಾಲುಗಳಲ್ಲಿ ಚರ್ಮವು
ದೌವಾಗಿರುತ್ತದೆ.

4 ಹೊರ ಚರ್ಮದಲ್ಲಿ ಏರುಪೇರುಗಳಿಂದ
(1786771119) ಉಂಟಾಗುತ್ತದೆ. ಇದು

ವ್ಯಕ್ತಿಯಿಂದ ವ್ಯಕ್ತಿಗೆ ಅನ್ನವ.

 
 

 

  
  
 
 
 
 
 
 
 
 
  
 
 
   

 

 

5೮೫11106 7 ॥೩[10 90811108
ಕೋಶಗಳಿಂದ ಮತ್ತು ರಕ್ತನಾಳಗಳಿಂದ ಸೋಡಿಯಂ. ಕೊರೈಡ್‌ನಂತಹ ಲವಣಗಳು
ಯೂರಿಕ್‌ ಅವ್ನ ಕರಗಿರುವ ವನ್ನು ಹೀರಿಕೊಂಡು ಬೆವರನ್ನಾಗಿ ಪರಿವರ್ತಿಸಿ ಸ್ಟೇ ದ ನಾಳದ : ಮೂಲಕ
ಹ ನದ ಹೊರ ಭಾಗಕ್ಕೆ ಸಾಗಿಸುತ್ತದೆ ಥು
ರೂಪಕವು ಹೊರ ಚರ್ಮದ ಜಿಳೆಯುವ ಪದರದ ಗುಳಿಯಲ್ಲಿ ಇರುತ್ತದೆ.

; ಭೋಮರೂಪ
ಕ ದ ಪದರದ ಕೋಶಗಳು ಪಿಭಜನೆ ಹೊಂದಿ ೫1 ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತವೆ.

$ ಅದಲು ಕೆರಾಟಿನ್‌ ಕೆರಾಟಿನ್‌ ಎಂಬ ಗಡುಸಾದ ಪ್ರೋಟಿನ್‌ ಶೊಂದಿಗೆ ಸೇರಿ ಸರ್ಜ೯ವವಾಗಿ ಯಾಗ, ಕ
ಸ ಹೊಸ. ಕೋಶಗಳು ವಿರಂತರವಾಗಿ ಉತ್ಪತ್ತಿ ಯಾಗಿ
, ರೋಮಗಳು ದೇಹದ ಉಷ್ಣಾಂಶ ಕಳೆದು 'ಹೋಗದಂತೆ ತಡೆ:

ಗ ಹಾಗ 44
ಘೆ ಹೆಚ್ಚಾದ ಉಪ್ಸವು ಹರ್ಮದ ವ ದಾತ ಕ್ಷ

ಕ ತ್ರಾಪ್‌ಟಕ್ಟ
ಗೆ

ವತ್ತ ಸಂವಾನದ ಮೂಳ್‌

 

5೮೫11106 7 ॥೩[10 90811108
ಸಾಸಾಸಾಸಾಸಾಾಸಾಾವಾಸವವಾನಾ ಸಾ ಸಾವಾಸ: ಹಾರ್ಟ್‌

ಡಿ.ಎನ್‌.ಎ ಓ(ಓ60%1%17102011ಟ01011

 

* ವರ್ಣತಶಂತುಗಳಲ್ಲಿನ ಅನುವಂಶೀಯ ಗುಣಗಳಿಗೆ

ನರಣವಾದಡ್ಲೆ 12 ಸ್‌ ಬ ಆ),
ಹ

ಷೊ ಆರೇರಿಕಾದ ಜರಡಿ ವಾ ಹ ಬಿಟನಿವ
_ಕ್ರಿಕ್‌ ರವರು. 000010 11613 ಡಿ.ಎನ್‌.ಎ

' ಮಾದರಿಯನ್ನು [0*1ರಲ್ಲಿ ಕ0ಡು ಹಿಡಿದರು,
/.8262: 2ರಲ್ಲಿ ಇವರ ಸಾಧನೆಗಾಗಿ ವೈದ್ಯಕೀಯ
ಶೇತ್ರದಲ್ಲಿ ನೊಬೆಲ್‌ ಪ್ರಶ್ನ ನೀಡಲಾಯಿತು.
ಔ.ಎನ್‌.ಎ. ಫಘಟತಗಣು ಡಿ
ಔಎನಸ್‌.ಎ ಇ ಯು ಮೂರು ಬಗೆಯ ಘಟಕಗಳನ್ನು ಹೊಂದಿದೆ.
1) ಪಾಸೇಟ್‌' ಗುಂಪು 2) ಈ ಆಕಿ ಬೋಸ್‌
3) ಸಾರಜನಕವ್ಳಳ್ಳ ಆಧಾರಗಳು
ಡ.ಎಸ್‌.ಎ ರಚನೆ
4. ಡಿ.ಎನ್‌.ಎ ಆವು ಏಣಿಯಂತೆ ರಚನೆ ಹೊಂದಿದೆ.
ಅದರ ಏಣಿಯು ಸೇರವಾಗಿಲ್ಲದೆ ಸುತ್ತಿಕೊಂ!
* ಏಣಿಯ ಎರಡು ಉದ್ದ ಪಟ್ಟಿಗಳಲ್ಲಿ
ರ್ರೈದೆ ಸ್ತ ಸಕ್ಕರೆಯ ಅಣುಗಳು ಟ್‌
ದ ಸೇರಿಕೊಂಡಿದೆ. ಹಾ”

ಡ್‌ ಇಷ್ಟಾದ

5೮೫11106 7 ॥೩[10 90811108

 
 

 

 

ವಾರಾ
ಗ್ಲಾಇಂನ ಎ ಅಣುವಿನಿ೦ದ ಮೆಸೆಂಜರ್‌ ಆರ್‌.ಎನ್‌.ಎ ಪಡೆಯುತ್ತದೆ, ಇದನ್ನು ತ್ರಿವಳಿ ಸಂಕೇತ ಎನ್ನುವ

ತಿವಳಿಯೂ ಒಂದು ಬಗೆಯ ಅಮೈನೊ ಆಮ್ಲಕ್ಕೆ ಸಂಕೇತವಾಗಿದೆ ಇದನ್ನು “ಕೋಡಾನ್‌' ಎನ್ನುವರು.
4 ಕ್ಪಕಿ ಆ 5 ದ್‌ ಷ್ಟ

  
  
   
 
     
  
     
   
 

 

 

 

 

   

 

ರಡ ಮುದ ಕೆಸೀಡಾನ್‌ ಸಂಬಂಧಪಟ್ಟ ಸಚ್‌
ಕಸು ಆಸು ಚ ಎನ್‌.ಎ.ಆಧಾರಗಳು ಆರ್‌.ಎನ್‌.ಎನಲ್ಲಿ
4 ಚ ಣಃ
1) (1:ಓ, (೮. ಆಲಿನಿಲ್‌ 1) ಅಡಿನೀನ್‌ (ಗಿ)
) ಟಟ, (1(1(_. ವ್ಯಾಲಿನ್‌ 2) ಷ್‌
| 0॥,೧೮&- ಪೊಲೀನ್‌ 7) ಗುತರೀಸ್‌() _
ಸಸಿಯ ಡಿ೮ - ಲೈಸಿನ್‌ 4) ಸೈಟೊಸಿಸ್‌(0ಿ) |

 

ಡಿ.ಎನ್‌.ಎ. ಭಿರಜ್ಟು ರಂತ್ರಜ್ಞಾನ (೧ಡಿ ಗಳಳ ಬ್ಬ

* ೨ ಎವ್‌.ಎ ಪರೀಕ್ಷೆ ಜೈವಿಕ ಬೆರಳಚ್ಚು ಮುದ. ಎಂದು ಕೂಡ

| ಹೆಯತಾರೆ,

*ಡಿ.ಎನ್‌.ಎ ಪರೀಕ್ಷೆಯನ್ನು ವಿಧಿ, ಎಜ್ಮಾನ

ಡಿಎನ್‌.ಎ ಮಾದರಿ ಆಧಾರವಾಗಿ ವ್ಯಕ್ತಿಗಳನ್ನು

| 1 ಪತ್ತೆಹಚ್ಚಲು ಬಳಸುತ್ತಾರೆ. ಡಿಎನ್‌ಎ ಪ
ಹ ರಾದ ಪತ್ತೆಯಲ್ಲಿ ಬಳಸಲಾಗು

ಪರೀಕ್ಷಕರ

ಟೆ!

 
 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಇಹಾಾಜಾಜಾಸಣಾಾಾಂಯಯಯಯಯ6್ನ4«ು ಮಮ

ಹ ದ ಚು

ಐಗ ವಾಗಿ 6 ಗಾಸಗ್ಯಾಗಣಾಗಿ 0011388011. ಅಪುಗಣಲ್ಲ ಡಿದ, ದ್ರೊೋತ್ಪಾ, |
ಸಾಗರ ಹರಚ ಪಾದೆ ಇವುಗಜ ದೀಹ ರಚನೆ ಸರಚರಾಗದ್ದು, ಯಾಪುದ್ದ

ಕಾಣರು ಅತ್ಯಂತ
ಹ ಕಂಡುಬರುವುದಿಲ್ಲ. ಆಯುಭ್ಜಲಂದ ಇರ11೮ನ್ಟು ಸಸ್ಯ ಅಥವಾ ಪ್ರಾಣಿಗಳ ಸಂಖ ಳ್ಳು್ದೆ ಸೆೇಲಿಹಡಿ

ಠ6 ಮೂರನ್ನು ಜತ್ಯೋಕವಾಗಿ ಏಂಗಡಿಹಲಾಗಿದೆ.

    

  
   
  
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ಬ್ಯಾಕ್ಟೀರಿಯಾ
ನೀಲಿಹಸಿರು

 

 

 

 

 

 

 

 

 
    
  

    

1)ವಾಹಕ ಆಂಗಾಂಶ. | [) ವಾಹಕ ಅಂಗಾಡಡ ಸತ |
ಪ ಸಸ 1) ಜರಿಸಸ
1ಬಹುಕೋಶಿಯ ( ಡೆ
ಜಿ

ಸ್ರಿಶೌವಾನೇ ಸ್ತ್ರ | |

 
  
 
 

 

 

 

 

    

ತೆ ಸಾತ ಇ ೫7ರ,
ತ್ಯಾ ಇಷಾ ಕೋಡು ಇ ಯ

 

5೮೫11106 7 ॥೩[10 90811108
".. ಆಶೇರುಕಗಳು '

(1010013009)

   
  
   
   
 

ತಾ ಸಾಕಾ ಸಾಸ ಕಣ್ಣಾಗ

ಜ್ಯುಮೂಖೆ ಅಥವಾ ಕಶೇರು ಮಣಿಸ್ತ್ವಂಭವನ್ನು ಹೊಂದಿರುವ ಪ್ರಾಣಿಗಳಗೆ “ಕತೇದುರ ೧೫
ಕೀಳ ಕತೇರುತ ಅಂವಿಗಳಲ ಬೆನ್ನೆಲಬ ಇರವುದಲ ಅವುಗಳ ಗೋಳ 71 1 ೫. 1 23
ಫ್ರೊಟೋಕಾಡ್‌ಗಲೆಂದು ಕರೆಯುತ್ತಾರೆ, ಭ್ರಣಾವಸ್ಥೆಯಲ್ಲ ಯ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಪತ್ರಾ ಚಾ ಹಾಡ, ಘೌಪಘಘಾಪಾಣಹಾಸಾಸಾಸಾಖಾಸಾ ಸಾರಾರ್ಟ್ಸ್‌

ಸಾ! ಹಾ ವ (ಡ್‌ ಷ್‌ ಗ”

ಇ ಕೂಡಿದ್ದು, ನೋಟೋಕಾರ್ಡ್‌ ಪೌಢಾಷಸೆಯಲ್ಲ ಕಂಡರೂ ನಂತರ ಶಕಶೇರು ಸ್ವಂಭವಾಗಿ ಮಾ ತ
& ಇ ಸ ವಾದ್‌ ೩, ಇಕೆ ತ್‌ ಲ್ಸ `

ಃ ಪಂಜರ ಹೊಂದಿರುವ ಮೀನುಗಳು. ವಾಯು ಚೀಲವು ಇವುಳು ಕಲಲ

3] ಮೂಜಿ ಇರುವ ಮಾಸು- ಐಪು ಆ
ಸಹಾಯ ಮಾಡುತ್ತದೆ. ರು
ಸೇವಕೆಯಿಂದ ಬುದ್ದಿ ಸತ್ತಿ ಹೆಚ್ಚಾಗಲು ಕಾರಣವೇನು? ಎನಳ್ಲಿ ಸೆಪಾವಿನ್‌

ಮುಣಸುಗಳ ಬಲ್ಲೆ ವಿಶೇಷ ಮಾಹಿತಿ:- ದನು ಸೆ

ಳಿ

  
  
   
 
  

ಮಾನವರಥ್ಲಿ ಡ್ಹಾಸಕಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ರಿದ್ಯುತ್‌ ಉಪ್ಪಾದಿಸುವ ಮೀನುಗಳು ಕಬ್ಬ ಡ್ಯ
ಎರ ರ ಎಂಬ ಮೀಜು ಕ ಸೈಜಕ್ಸ್‌ನಂರ 226 ಮಖ ವಿದ್ಯುತನ್ನು ಇತ್ತ 3 ಉಗ್ರ
ಸಹಾಯದಿಂದ ರಕ್ಷಣೆ & ಅತ್ತಾರ ಪಡೆಯುತ್ತದೆ. ಎತ.
ಜೊಸ ಕೊಂಬುಗಳಿವೆ ಹೀಗಾಗಿ ಈ ಮೀನನ್ನು ಹಸು ಮು ಎಂದು ಶ್ಚ

ಎ೦ಬ ಹೆೋಟಿನ್‌ ಇರುವುದರಿ೦ದೆ ಮಾನಿ
ಈ ಅಮೇಜಾನ್‌ ನಡಿ ಬಳಿ ಇರುವ ಹೀರ್‌ ಮೀನು 2)/ ವಿದ್ಯುತ್‌ನ್ನು ಅ ಜ್ಯ

ಬೂ ಎ ₹  ು 'ಆಂಗಗ ಗಗ ತ್‌
$ ಏಿದ್ಯುತ್‌ ಕಿರಣಿಗಳಿರುವ ಮೀನುಗಳು ಪ್ರತ್ಯೇಕವಾಗಿ ವಿದ್ಯುತ್‌ನ್ನು ಸತ್ತಾ ಡೆ ತ ; ಈ ಬ

ಪೋ ರಾವಿ ಮ ಡಿ ಜ್ಯ [
೯ ಓಿಹೊಕ್ಕಾಂಪಸ್‌ ಎಂಬ ಮೀನಿನ ತಲೆಯು ಕುಡುರೆಯಾಕಾರ ಹೊಂದಿರುಷ 2

ಧು ಇರೆಯಾಶಾರೆ, ತ ಹ. ಘಿಣಿಗೆ ತಲೆಯ ಮುಂಭಾ ೯

೨.೫

" ಅತ್ಯಂತ ಪ್ರಾಚಃನ ಮೀನುಗಳಿೆಂದರೆ ಜ್ರಸ್ಟ್ರೋಕೊ ಡರ್ಮ್ಸ್‌ ಇವು ದವಡೆ ಕಟ)

ಅವಧಿಯಲ್ಲಿ ಕಂಡು ಬರಿದವುು. ಃ

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ರಾ ್‌್ಗ್‌ ಜವನ ಪಕ್ರ ಗಾ
| | (ಪಯ ಜೀವನ ಚಕ್ರವು ಮೂರು ಹಂತಗಳನ್ನು
ಗೊಂಡಿದೆ. 1)ಮೊಟ್ಟೆ 2)ಲಾರ್ವ 3) ವಯಸ್ಸ
ನಗಳು ಮಳೆಗಾಲದ ಸಂದರ್ಭದಲ್ಲಿ ಸಂತಾನೋತ್ಪತ್ತಿ
ಯನ್ನು ಆರಂಭಿಸುತ್ತವೆ. ಗಂಡು ಕಪ್ಪೆಯು
ಸಂತಾನೋತ್ಪತ್ತಿಗೆ ಒಂದು ವಿಶೇಷವಾದ ಧ್ವನಿಯ
ಮೂಲಕ ತನ್ನ ಸ ಸಂಗತಿಯನು ಆಕರ್ಷಿಸುತ್ತದೆ.
23 ನೀರಿನಲ್ಲಿ ಮೊಟ್ಟೆ ಇಡುತ್ತವೆ. ನ
ಘೊಟ್ಟೆಯಿಂದ ಲಾರ್ವವಾಗುತ್ತದೆ. ಲಾರ್ವದಿಂದ
ಸ್ಥ ಕಪ್ಪೆಯಾಗುತ್ತದೆ. ಮರಿಕಪ್ಪೆಯನ್ನು ಟ
ಕೋಲ್‌/ಪೊಲೈವಿಗ್ಲಿ. ಎನ್ನುತ್ತಾರೆ.
*ಮರಿಕಪ್ಸೆಯು ನಂತರದ ದಿನಗಳಲ್ಲಿ ವಯಸ್ಕ
ಕಸೆಯಾಗುತ್ತದೆ.

(ಕಪ್ಪಗಳು ಚ ಚತುಷ್ಟಾದಿಗಳು, ಹಿಂಗಾಬುಸಳು
ಮುಂಗಾಲಿಗಿಂತ ದೊಡ್ಡದಾಗಿವೆ... |

 

`
ಕಾ

 

 

 

 

      
  
  
 
 
 
 
 
 
  

ನ ತೇವವಾಗಿದುತ್ತದೆ.
* ಅಮೇರಿಕಾದ ಪೈಪಾ ಎಂಬ. ಕಪ್ಪೆಗೆ. ಫಾಲಿ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ತಾಗ ನ ಸಸಾರ ನಡೆ

4 ಛ್‌

 

ಎ
ತ ಇಟಸ್ಟಿ (ದ 1! ಪ

 

3 ಹರಿದಾಡುವ ಪ್ರಾಣಿಗಳು, ಇವುಗಳು ಸರಿದಾಡುವ
ಪ್ರಾಣಿಗಳಾದ್ದುದ ರಂದ “ಸರಿಸ್ಯರ್‌ ಎಂಬ ಹೆಸರು
ಲಉಿಂದಿತು. ಉದಾ ಶಾವುಗಳ್ನು ಹಲ್ಲಿಗಳು. ಆಮೆ,
ಮೊಸಳೆಗಳು ಜೆ
3" ಸರಿಸ್ಯಪಗಳ ಬಗ್ಗೆ ಅಧ್ಯಯನ ಮಾಡುವ ಕ
| ವಿಶ್ವಾನದ ದ ಬಬರ
ಶಾಖಗ “ಹರ್ಪಿಟಾಲಜಿ” (1160!) ಖಂಡಗಳಲ್ಲೂ ಸರಿಸ್ಠಪಗಳನ್ನು ಕಾಣಿಬಹುದ್ದು

(ಎಂದು ಕರೆಯುತ್ತಾರೆ. 3 ಸರಿಸ್ಯಪವಾದ ಹ ಯತ ಹೊಕ
4 ಸರಿಸ್ಯಫಗಳಿಗೆ ನ ಪಟ್ರೈಲ್‌ ಎಂಬ ಪದವನ್ನು ಚಾಡುವುದೇ ಇಲ್ಲ.

ಬಳಸಿದವರು ಆಸ್ಲೀಯಾ ದೇಶದ ವಿಜ್ಣಾನಿ 3. ಸರಿಸ್ಯಪವಾದ
ಜೋಸಿಷುಸ್‌ ನಿಕೋಲಸ್‌ ಲಯುರೆನಟ.

[3 ಇವು ಶೀತದಕ್ಕ ಪ್ರಾಣಿಗಳು, ಇವು ಮೊದಲ
ನೆಲವಾಸಿ ಕಶೇರುಕ ಪ್ರಾಣಿಗಳಾಗಿವೆ, .

  

 

ಹಾ .3ೊ:--ಹಾಸ.. ಸಾನು... ಸಾಸ: ಇತೋ ಹಾಸ

      

   
  
 
   

 

5೮೫11106 7 ॥೩[10 90811108
ತೋಸಾರಸ್‌ & ಟ್ರೈನೋಸಾರಸ್‌ಗಳು ಭೂಮಿಯ ಮೇಲಿನ ಅತ್ಯಂಶ

ರಿಸೃಪಗಳಾಗಿವೆ. ಈ ಡ್ರೈನೋಸಾರಸ್‌ಗಳು

ಎಂಬ ಪ್ರಾಣಿಯು ಡೈನೋಸಾರಸ್‌ಗಳಲ್ಲೇ

` ಪ್ರಾಣಿಯಾಗಿದ್ದು.. ಸಸ್ಯ ಸೇವಿಸುತ್ತಿತ್ತು.

| ಡಾಪವಾಗರುವ ಇಡ ಸ ಸಲಿಸೃಪ:... ಉಪ್ಪು ನೀರಿನ ಮೊಸಳೆ ಇಷ್ಟುಂನ್‌, ಮೊಸಳೆಯು ಜಗತ್ತಿನಲ್ಲಿ

ಜೀ (ವಂತವಾಗಿರುವ ಅತಿ ದೊಡ್ಡ ಸರಿಸ್ಥ ೈಪವಾಗಿದೆ. ಇದು ಉತ್ತರ ಆಸ್ಲೇಲಿಯಾ & ಭಾರತದ ಪಶ್ಚಿಮ ಕರಾವಳಿಗಳಲ್ಲಿ

ಕ ಕಡು ಬರುತ್ತದೆ. ಇದ್ದು 600 ಕೆಜಿ ಗಳಿಂದ | ಸಾವಿರ ಕೈಜಿ ತೂಗುತ್ತದೆ. ಇದರ ಉದ್ದವು 4.1ಮೀಟರ್‌ನಿಂದ

(5ಮೀಟರ್‌ “ಆಗಿದೆ. ವಯಸ್ಕ ಗಂಡು ಮೊಸಳೆಯು 6ಮೀಟರ್‌ ಉದ್ದ & 1300 ಕೆ.ಜಿಯಷ್ಟು ತೂಗುತ್ತದೆ.

॥ *ಕ೯ಯೋಪ್ಪರಿಕ್ಸ್‌ (ಸ1೮॥8೮00(61)73):- ಇದನ್ನು ಮೊಟ್ಟ ಮೊದಲ ಪಳೆಯುಳಿಕೆ ಪಕ್ಷಿ ಎನ್ನುವರು. ಇದು

ಜರಾಕ್ಸಿ ಅವಧಿಯ ಕೊನೆಯಲ್ಲಿ ಕಂಡು ಬಂದಂತಹ ಪ ಪ್ರಾಣಿಯಾಗಿದ್ದು, ಇದು ಸರಿಸ್ಕಪ ೬ ಛ್ರೊಳ್ಳಳ ನಡುವಿನ

| ಕೊಂಡಿಯಾಗಿದೆ. ಇದು ಸರಿಸೃಪ ಹ ಹಕ್ಕಿಯ ಎರಡು ಗುಣವನ್ನು ಹೊಂದಿದೆ. ಕ್ರಿ.ಶ.! ಕಾಸವಾದದ

| ಹಿತಾಮಹ ಚಾರ್ಲ್ಸ್‌ ಡಾರ್ವಿನ್‌ರವರು ವಿಕಾಸವಾದವನ್ನು ವಿವರಿಸುವ ಗಳ 06೦68” ಎಂಬ
ಗ್ರಂಥದಲ್ಲಿ ಈ ಪಕ್ಷಿಯನ್ನು ವಿಕಾಸಕ್ಕೆ ಆಧಾರವಾಗಿ ಬಳಸಿದ್ದಾರೆ.

4.) ತೊ ಕಟ ್ಭ್ಫ1

4 ಶಕ್ಕಿಗಳು ಬಿಸಿರಕ್ತ ಪ್ರಾಣಿಗಳಾಗಿವೆ. ಇವುಗಳ ದೇಹವು ಚ;
ಪಗಳಿಗೆ ರಕ್ಷಣೆ, ಶರೀರದ ಉ ಪ್ವತೆಯನ್ನು ಸಮತೂಗಿಸುವಿಗಗೆ ಡು
ದೇಹವನ್ನು "ಕಾಪಾಡುತ್ತದೆ. ಅಲ್ಲದೇ ಗರಿಭಳ್ತು ಶಕ್ತಿ ತಕ್ಷ

ಕ ೧ಗಿಕ ಆಕರ್ಷಣೆಯನ್ನು ಒದಗಿಸುವಲ್ಲಿ ಸಹಕಾರಿಯಾಗಿವೆ.

ಕೆ

ತ
ದ ದೈಷ್ಯ ಸರಿಸೃಷಗಳು:- ಡೈನೋಸಾರ್‌
ತ ಹಾಗೂ ಬಲಿಷ್ಟ ಪ್ರಾಣಿಯಾಗಿ ಜೀವಿಸಿ « ಆಳಿದು ಹೋದ
| ರ ಕಾಲಾವಧಿಯಲ್ಲಿ, ಹ ಅಕಾ ಹೊಂದಿ;

ಲ

      
  
        
    
   
   

 
     

 

ಪ್ರ ಗರೆಗಳಿಂದ ಕೂಡಿದ್ದು ಇದರಿಂದ
ನೀರು ಶರೀರದಿ೦ದ ನಷ್ಟವಾಗದಂತೆ

 

ಕ್ಸ
ಫಾಂಸಹಾರಿ ೬ ಸಸ್ಯಾಹಾರಿ ಎಂಬ 2 ರೀತಿ ಲ್ಯೂಲೆ. ನ್ಮ
1 ಶಕ್ಕಿಗಳ ಅಸ್ಥಿಪಂಜರ ಗಟ್ಟಿ. ಮತ್ತು ಹಕ್ಕಿಗಳ)

ಗುರವಾಗಿದೆ.
ಎನ್ನುವರು. ಈ

ಹ `
ಷಿ ತ್ರ

ಮಳೆಗೆ ಗಾಳಿ ತುಂ ಡಾ
ಇವುಗಳನ್ನು “ವಾಯುವಿಕ

ಮೂಳೆಗಳು. ಗಟ್ಟಿಯಾಗಿ

  
 

ದೆ.

* ಇವುಗಳ ಶ್ವಾಸನಾಳದ 'ಸಿರಿಕ್ಸ್‌ ಎಂಬ ಧ್ವನಿಪೆಟ್ಟಿಗೆ | ೫ 3
ಇರೆ. ಇಂತಹ ಪ್ರೈ ಧ್ವನಿ ಉಂಟಾಗುತ್ತದೆ.
1 ಶ್ಶರಯವು , ಹಕ್ಕಿಗಳು ಹ ಜಲ ಪಾಷ ಹೊಂದಿರುತ್ತವೆ. ಮುಂಡ್ರಾಧು
ಛಾ ತ
ಕೆಯಾಶೀಲ ಪ್ರಾಣಿಗಳಾಗಿವೆ. ಹೃದಯ, ಸೆಕ್ಕಗಳಿಗ್ಗಿ ಮಾರ್ಪ

3 ಹಕ್ಕಿಗಳ ಮೊಟ್ಟೆಯು ಕ್ಯಾಲಿಯಂ ಕಾರ್ಬೊನೇಟ್‌

1೩1

ತವು ಬೇರೆ ಪ್ರಾಣಿಗಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
ಗಳಲ್ಲಿ
, ರವ,
'ತೈರಯದ ದ ಗಾತ್ರ & ಹೃದಯದ ಬಡಿತವು ಪಕ್ಷಿಯ
(33 ಮತ್ತು ಅದರ ಚಟುವಟಿಕೆಯನ್ನು ಆಧರಿಸಿದೆ.
ಗಳ ಶೇಹದ ಉಷ್ಣತೆ ಮಾನವನಿಗಿಂತಲೂ
ದ್ಭು. ಇವು ಬಸ್ತಿ ರಕ್ತ ಪ್ರಾಣಿಗಳಾಗಿವೆ.
"ಇ ಹಕ್ಕಿಗಳು ಮೊಟ್ಟೆಯಿಡುತ್ತವೆ. ಹಕ್ಕಿಯ

ಬವ ವೈವಿಧ್ಯತೆ: ಇದ, ನೀರಿನಲ್ಲಿ ವಾಸಿಸುವ

ಶ್ವಾಸಕೋಶಗಳು. ವ್ರಾಯುಚೀಲವನ್ನು

ಎಂಬ ಚಿಪ್ಪಿನಿಂದ ಆವೃತವಾಗಿರುತ್ತದೆ.

4" ಪಕ್ಷಿಗಳಲ್ಲಿ "ಜೀರ್ಣಕ್ರಿಯೆಯು ವೇಗವಾಗಿ ನಡೆ-
ಯುತ್ತದೆ.

ರ ಪಕ್ಷಿಗಳಿಗೆ ಹಲ್ಲುಗಳಿರುವುದಿಲ್ಲ, ಆದರೆ ಕೊಜ್ಕಗಳಂದ
ಅಹಾರವನ್ನು ಪಡೆಯುತ್ತವೆ.

4. ವಿವಿಧ ಪಕ್ಷಿಗಳು ವಿಎಧ. ಆಕಾರದ. ಮಟ್ಟಗಳನ್ನು
ಹೊಂದಿರುತ್ತದೆ.

4. ಎಲ್ಲಾ ಪಕ್ಷಿಗಳು ರೆಕ್ಕೆಯನ್ನು ಹೊಂದಿವೆ. ಆದರೆ.

 

ಸಾನ

ಇಜಾಾಮಿಸಕೊ.

5೮೫11106 7 ॥೩[10 90811108
 

ಕೆಲವ್ರು ಪಕ್ಷಿಗಳಗೆ ರೆಕ್ಕಿ ಇರುವುದಿಲ್ಲ ಅಂತಹ ಪಕ್ಚಮಾಯಾ ಈಗಿನ ಬ್ಟ

   

ಕಾ

ಹಕ್ಕಿಗಳು ಓದ್ಯುತ್‌ ಕ್‌ರಿಯುವ. ಶೆ ೫
ಮಲೆ ಕುಳಿತರು ಸಾಯುವುದಿಲ್ಲ.

ಅಪುಗಳು ಕೇವಲ ಓಂದು ತಂತಿಯ ಮೇಕ
ಮತ್ತೆ ಕುಳಿತಿರುತ್ತವೆ. ಇದರಿಂದಾಗಿ ೪ ;

ದೇಹಕ್ಕೆ ಎದ್ಯುತ್‌ ಪ್ರಸಾರವಾಗು ಗ
ರ್‌ ತಂತಿಯ ಮೇಲೆ ಕುಳಿತಾಗಿ ಹಕ್ಕ ಗ

 
 
    
     

 
 

  

ವಾತಾವರಣದಲ್ಲಿ ಆದ ಐಡಲಾವಣಗೆ ಬರಲಾ
ಉದ್ಯಾ- ಹಕ್ಕಿಗಳು, ಸಸ್ತನಿಗಳು
ಶಿೀಡರಪ್ತ ಪ್ರಾಚಗಟು:- ಶೀತರಕ್ತ ಪ್ರಾಣಿಗಳಲ್ಲ ದೇಹದ ಉಷ್ಣಾಂಶ
ಬಡಲಾಗ ತ್ತದೆ, ಉದಾ:-ಅಕಶೇರುಕಗಳು , ಗೋಲ್ಡ್‌ ಪಿಶ್‌,
ಕಪ್ಪೆ, ಹಾವು

ಜಪಿರಕ್ತ ಪ್ರಾಡೆಗಳು:- ಬಿಸಿರಕ ಪ್ರಾಣಿಗಳಲ್ಲಿ ।
ಹ್ಗ

         
  
  
 
    
   
  
 
  
   
 
 
 

ಬ ಬಂ ಯ

 

ಚಿಕ್ಡೆ ಪಕ್ಷಿ -ರಾಮ್ಮಿ
ಜಗತ್ತಿನ ಅಶಿ ಚಕ್ಕ ಪ್ರ
ಕ ಣೆ ದ್‌್‌
ಬೆಳವಣಿಗೆ ಹೊಂದಿದ
ಈ ಹಕ್ಕಿಯು ಕೇವಲ
ತಿಗ್ರಾಂ ತೂಗುತ್ತದೆ.
ಈ ಈ ಶಕ್ಕಿಯು ಹಿಂದಕ್ಕೆ

  

ಆ ಸಮ 'ಅಡಲ. ವು

 

 
     
     
   
    
   
   

4 ಶಿ್ಪ ಹಕ್ಕಿಯು ಅಕಿ ವೇಗನಾಸ ಹಡುವ ಸಕ್ತೆ, ದು

ಹಾರಲಾರದ ಪಕ್ಷಿಗಳು: ಬಸ್ಸ್‌, ಫಿನ್‌, ಸೆಮು, ಲಿಯಾ, ಕ, ಸ್ರ
4. ಅತ್ಯಂತ ವೇಗವಾಗಿ ಈಜುವ ಪಕ್ಷಿ ಎಂದರೆ ರಕ್ಷಣ ದುವತಾದ ಜ್ಞ
4 ಅತಿ ದೂರ ವರಸೆ ಹೋಗುವ ಪಕ್ಷ ಎಂದರೆ ಆರ್ಟಿಕ್‌ ಬರ್ನ್‌. ಇದು
4 ನಿಶಾಚರ ಪಕ್ಷಿ ಮಾಜ ಸ”

4 ಮರಕುಟುಕ ಹಕ್ಕಿಯು [ಸ
4 ಮಧುರವಾದ ಕಂಠ ಹೊಂದಿರುವ ಹ

ತ ಸಮುಧ ಮಟ್ಟಕ್ಕಿಂತ 11000 ಮೀಎ

  

  

5೮೫11106 7 ॥೩[10 90811108
   
 
   
 
  
 

 

ಇವು ಪ್ರವನ್ನು ತ ಪ್ರಾಣಿಗಳು, ಇವು ಸ್ತನದ ಮೂಲಕ ಸ

8 ಇನಗಳಲ್ಲ ಹಾಲನ್ಸ ಉತ್ಪತಿ ಮಾಡುವ ಸನ ಗಳನ್ನು ಆಗ
ಚರ್ಮದ, ಸೈೇದಗಂಥಿ (ಬೆವರಿ ರಿನ ಗ್ರಂಥ ಥಃ ತೃ ಯ್‌ ಆ.

 ತೃದಯದಲ್ಲಿ 2 ಹೃತ್ಯರ್ಣ ಮತ್ತು 2 ಹೃತ್ರು ದ್ದ ಚಲಿಸುವ

| ರಸ ದಿದ ಪ್ರಾತಯಾಗ, ಕ ಎ ಗಳಿಂದಾಗಿವೆ. ವ್ರ

ಸತಿ ಇಟ್ಟು ಮರಿ. ಮಾಡುವ ಸಸ್ತನಿಯನ್ನು
(ಅತ್ಯಂತ ವೇಗವಾಗಿ ಚಲಿಸುವ ಸಸ್ತಾ- ಬ್ರ ತಾ ಗಂಟೆಗೆ 1288,
$ ಸಸ್ತನಿಗಳಲ್ಲಿ ಅತಿ ಬುದ್ಧಿವಂತ ಮತ್ತು ಹಾ ಪ್ರಾಣಿ - ಮಾನವ 1 “"(ಓ

ದ ತ ನ ತ್ಮ ಬೂ! ಇತಣಣ್ತೆ

$ ಮರುಭೂಮಿ ಪ್ರದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಪಾಳ ರವ ದ
ಬಂಟ, ಇಲಿ,

$*ರ್ರುವ ಪ್ರದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಪ್ರಾಣಿಗಳು. - '
ಶಿಮಸಾರಂಗ. ಹಿಮನಾಯಿ, ಹಿಮಕರಡಿ ಜಾಣ
4 ಹಾರಾಡುವ ಸಸ್ತನಿ -_ಬಾವಲಿ

     
  
  
    
  

 

5೮೫11106 7 ॥೩[10 90811108
 

ಅಕಶೇರುಕಗಟು ' ತ್‌್‌

( 113110116012105) ೫4

 

5೮೫11106 7 ॥೩[10 90811108
ಜರಾ ಪ್ರಮುಖ ಜದಿಜಂಏಗಟು ೬ ಅದರ ಏಶೇಷಡೆ
ಇದೊಂದು ಅದ್ದಿಜಬು & ಏಕೋಪ ಜೀವ ಇದನ್ನು 120ರಲ್ಲಿ 'ಆೆಗೆಸ್ಸ್‌ ವ
ಕ್‌ ನಿ ದೇಶದ ಜೀವಶಾಸ್ತಜ್ಞ ಕಂಡು ಹಿಡಿದರೆ, ದ್‌ ವುಗಳಿಗೆ ನಿಖಂದಾದ ಆಕಾರವಿಲ್ಲ, ದೇಹವು
ಟ(ಕನೊರೇಯಂದ ಸಸರ ಸಟ ದೆ, ಇವುಗಳ ಸಂತಾನೋತ್ಪತ್ತಿ ದೇಹದ ಎಸ ಶಕತ

ಹ ಜಾ

6 0ಸದಲ್ಲಿ ಕಣದಂಗ ಕಂಡು 'ಬಡಿತ್ತದೆ. ಗು ಜಲ್ಲಿ ಬ್ರ್ಯಾರಿಯಾ ಹ ಶ್ರಸ್ಟಗಳನ್ನು ಸೇಮಿಸುತ್ತವೆ.

ಃ [0॥1618):- ಇದು ಏಕಕೋಶ ಜೀವಿಯಾಗಿದ್ದು, ಸ್ತ & ಪಾಣಿ ಳೆಗಷ್ಟ ಕಳ.
ದೂನಾದಲ್ಲಿ ಹರಿದ್ರೇಣುಗಳಿದ್ದು, ಸೂರ್ಯನ ಬೆಳಕಿನಿಂದ ತಮ್ಮ ಆಹಾರವನ್ನು ಸ ತಾವೇ

6& ವೇಳೆಯಲ್ಲಿ ಸೂರ್ಯನ ಬೆಳಕಿಲ್ಲದ ಕಾರಣ ಅದು ಪ್ರಾಜಿಗಳಿತೆ ಗ ಹ

1ಇಾಇಗೆವನ್ನು ಹಾರಿಟು ಬಾ ಡುವೆ ತರಿ ಗಟು

    
   
  
 
 
  
   
 
  
 
 
   

  

ಎ ತಾತ ಹ್ಯಾಪಾ ಇಷುಪಡಾಾ, ಇರಾ ಕಾಶ ಸ ರ್‌
ಕಾರಣವಾದ ಆದಿಬೇವಿ

 

[ಕೆರಿಯಾ | ಪ್ಲಾಸ್ಮೋಡಿಯಂ ವೈವಾಕ್ಷ
(ಕಂತೆ 1. |ಎಂಟಮೀದಾ
ಗಿರ ಬೇನೆ. |ಟೈಪನೋಜೋಮ

 

 

 

 

 

 

ಹ ಕ ಹೆ 8 | ಕ್ಷೆ ಕ” |
ಸಟಜುಪಾಡಗಟು ತೆ 1

'ಜಪ್ರಾಣಿಗಳನ್ನು “ಪೋರಿಫೆದ"ಎಂದು ಕರೆಯುವರು. ಪೆ

ಜರೆ ಶೋಂ( ಗಾಗ ಎಂದರೆ _ರಂದ್ರ. ಸ್ಥ ಪ 6
1 ಗಾತ ವಾಸಿಗಳ್ಳಾತಿ ನ್‌್‌ ಕ

  

5೮೫11106 7 ॥೩[10 90811108
 
 

ರ ಈ ಪ್ರಾಣಿಗಳ ದೇಹದ ಒಳಗೆ ಜರ್ಜಾಕಿಯೆಯಲ್ಲಿ
ಸಹಕರಿಸುವ ಹಡ (ಪೀಲೆಂಟರಾಟ್‌)

ಜರುಪುವರಿಂದ ರೇಟಾ' / ಕಟಕ
ಇ ನ” ಹ]
ಕೇದಂತೆಗಳ ಛು ಟೂ `ಸ ರು ಅಲ್ಲದೇ ಶತ್ತುಗಳ ಹ

ರಕ್ಷಿಸಿಕೊಳ್ಳ ಓಂ ೫೬ :ಆಅಹಾರ ಜೈೇೇವಿಗಳನ
ಕೂಲ ಲು ಕುಟುಕುಕಣಗಳನ್ನು ಹೊಂದಿರುವ
ಪ್ರಾಣಿಗಳಾಗಿರುವುದರಿಂದ ಕುಟುಕು ಕಣವಂತಗಳು
ಎಂದೂ ಹೆಸರಿದೆ. ಉದ್ಯಾ- ಹೈಡ್ತಾ, ಹವಳ
ಘ್ಪ್ಯಾಣಿಗಳು, ಕಡೇ ಜಾವರೆ, ಟೋಕಿ ಓಮು
ಇವುಗಳ ದೇಹವು 2 ಪದರಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟದೆ.
ಪದರಗಳ ಮಡ್ರದಲ್ಲಿ ಮಂದ ದ್ರವದಂತಿರುವ
ಜೆಲ್ಲಿಯಿರುತ್ತದೆ.
ತ ಇನ ಬಹುತೇಕ ಕಡಲವಾಸಿಗಳಾಗಿವೆ, ಈ
ಣೆಗಳು ಕೊಳವೆಯಾಕಾರದ ದೇಹವನ್ನು
ಜರಾ ಒಂದೇ ಒಂದು ರಂಧ್ರ ಸಾ ಆಡು
ಬಾಯಿಯಂತಿರುತ್ತದೆ.
* ಈ ವಾಯಿಯ ಮೂಲಕವೇ ದೇಹಕ್ಕೆ ಅವಶ್ಯಕ
ಬಸ್ತುಗಳು ಪ್ರವೇಶಿಸಿ :ಮತ್ತು ಏಸರ್ಜಿಸಲೆ

1]

ಆಂಟ್‌ ಇವೆ. ಸ ಆಹ್ವ

 

ಮಸ 'ಧಿಣ್ನೆಗಳು
1 ಚು ದೆ. ಇವಳು ವಿಶಿಥ ಬಣ್ಣದಲ್ಲಿದ್ದು

ಇವುಗಳನ್ನು ಕತಲ ತರ ಬ್ರ ಸರ ಗಳೆ

ಪೈಸಿಅಯಾ- ಇದನ್ನು ಘೋರ್ಕುಗೀಸ್‌ ಸಮರ.

ಕ್‌ೆ ಎಂದು ಕರಿಯಲಾಗುತ್ತಿದ್ದು, ಕಾರಣ

ಇದ್ದು ದೇಹದಲ್ಲಿರುವಂತಹ ಗಾಳಿ ಚೇಲಗಳಿಂದ.

ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಕಾಣಿಸಿಕೊಂಡು ಶನ್ನ ಆಹಾರ
ಹಿ. ಶತ್ತುಗಳನ್ನು ಕುಸುಕುತ್ತಿದ್ದವು. ಈ ಜಿಯ
ಬಿಧಾನವನ್ನು ಪೋರ್ಜ್‌ಗಿಸ್‌ ಸೈ ಕರು ಬಳಸಿದರು.

*. ಪ್ರಸಂಚದಲ್ಲೇ ಆತಿ ದೊಡ್ಡ ಲೋಳ ಮಿನು
ಸಯಾನಿ

ರಾ ದಯ ಎ ಓಟ್‌ ಎ ಓಟ

 

  

ರಾ ಜಾಂ ಕ

ಎ ಹ
ಸುರಪ
ತ ಹಾ 6 ಸೇರಿದ ಪಾಣಿಗಳ |

ಯು '(ಬಣ್ಣಂಗ್‌) ಮ ಮೊಲಕ
ಅಂ ಮ್‌ ದಾ

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಪರಾವಲಂಭಳಾನಿಕುವುದರಿಂದ ತಮ ತಮ್ಮ

£ಎಗಳಲ್ಲಿ ಹಾನಿಕಾರಕ ರೋಗಗಳನ್ನು
ಕಾಯಿ ಮಾಡುತ್ತವೆ. ಇವುಗಳ ದೇಹವು ಕ,

ಪವರಗಳಿಂದ ಕೂಡಿದೆ. ಪ್ರೂಣಾವ
ಮೇಧ ಸಪದರಗು ನಾಲ ಸ

ರೆ ಅಂಗವಾಗಿ ಮಾರಾ ತ

 

5೮೫11106 7 ॥೩[10 90811108
  
           
    
  
 
 
   
  
   
   
 
 
 
   

   

ಧದುಂದುಷುಚುಗಚು (3% (1181೧0)
೯

ಪಧಿಡವಿಭಜನೆಯಿಬ್ಲದ, ನೀಳವಾದ ದೇಹವನ್ನೊಳಗೊಂಡ ಪ್ರಾಣಿಗಳಾಗಿರುವ |ಕ್ಹಾ
ಕಾರಣದಿಂದ ಈ ವಂಶದ ಪ್ರಾಣಿಗಳಿಗೆ ದುಂಡುಹಳುಗಳು ಎಂದು ಹೆಸರು,
ಇವುಗಳ ದೇಹ ದುಂಡಾಕಾರಪಾಗಿದ್ದು, 2 ತುರಗಣು : ಚೂಪಾಗಿರುತ್ತದೆ.
1 ಈ ಪ್ರಾಣಿಗಳು ಮಣ್ಣು ನೀರು ಮುಂತಾದೆಡೆಯಲ್ಲಿ ಇರುತ್ತವೆ. ಇನುಗಳಲ್ಲಿ
ಕಿಲವು ಸ್ಪತರಿತ್ರ ೩ ಬಹುತೇಕ ಪರಾವಲಂಭ ಜೀ ವಿಗಳಾಗಿಯೂ ಬದುಕುತ್ತದೆ.
ಈ ಜೇವಿಗಳಲ್ಲಿ ಎರಡು ಕಡೆ ಪ್ರವೇಶವಿರುವ ಕೊಳವೆಯಾಕಾರದ
ಜಂರ್ಣವ್ಯೂಹವಿದೆ. ದುಂಡುಹುಳುಗಳಿಗೆ ಚ ಸರಳಿನ ಕಾಜ ಸ್ವಲ |
ಹುಳು. ಕೊಕ್ಕೊಹುಳು - ದಾರದ ಹುಳು, ದುಂಡು ಹುಳು, ಜಂತು ಹುಳು. !
ಇವುಗಳು ದ್ವಿಪಾರ್ಶ್ವತೆಯನ್ನು ಹೊಂದಿಶುತ್ತವೆ. ದೇಹವು ಒಂದು ೫
ಸಂತೀರ್ಣವಾದಂತಹ “ಟ್ಯುಟಿಕಲ್‌” ಎಂಬ _ದ್ದದಾಂದ ಮಾಡ: ಟ್ವರುತ್ತದೆ!'
ನರ ಉರಗುರುಗಳನ್ನು ಹೊಂದಿರುವ ನರ
ಮೈಕ್ರೋ ಮೀಟರ್‌ ಉಡ್ದವಿರುತ್ತವೆ. ಕೆಲವು ಓಂ
* ದುಂಡು ಹುಳುಗಳಲ್ಲಿ 10ಲಕ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು ಪ ಸ ಳು ಕಂಡು ॥
ಏಕ ಪದರದ ಕೋಶಗಳಂದ ಮಾಡಲಟ್ಟದು. ಕೋಲಾಜಿನಸ್‌ ಎ
ದುಂಡುಷುಟುಗ್ಟಣಿ
ದೈತ್ಯ ಸಾಮಟೋದ (1)10019/78)7215 ೯೯೫/೫)-- ರಾ ಜ್ಯ
ದ ಗ) ್‌

  

 

 

 

ಇಸಾ

5೮೫11106 7 ॥೩[10 90811108
       
   
 
   
   
  
   
  
 
 
 
  
 
 
 
 
 
 
 
    
 
 
    

 

    

ಎದು ದರಾ

ಗ (ವಲಯವಂಡ) (1111

ಫದ ಕಾರ್‌ ನು

 

ಹ್‌” ಹಾವ ್ರಾ-ಸ: ಹಾಸ್ಯ ಇಷಾ ಇ ಕ ಹಾಸ

ತ್ರೆ ನರ ಸೂ ಎಲವಾರು ಪರ್ಶುಲಾಕಾರಡ 5 3. ಜೋಡಣೆಯಿರದೆ
ಎ ಜರ್‌ ಗಡರಿ ರುವುದಿ 2 ೧ದ "ಇವುಗಳಿಗೆ ಹಾಸ್‌”

ರಚಿಸು ದ್ದ ಇ] ಪ

 

ಇ ಬ
ಡಾ ಇ ಹಿಜುತೀಕ ಜಲವಾಸಿಗಳಾಗಿವೆ.
ನ ಕೆಲವು ತೇವವಾದ ಮಣಿನಲಿ ವಾ

ರ್ಮ್‌ ಇ ಹ ಗ್‌ೆ ವಾಸಿಸುತ್ತವೆ
ತಾಸೆ ್ಸ್‌ ಹ ಎ ಧ್‌

ಕಲವು ಪರೋಪಜೀವಿಗಳಾಗಿವೆ. ಇವುಗಳು

ತೇತ್‌್‌ ಕುಡಿದ ಧಾಗದಲ್ಲಿ ಹಿದಿದು [

ರಣ್‌ ಓಟ ಇ! 1 1೧ಎ. ಹಾಚಸ ಹಾಟು ತೆಳುವಾದ

ಹ
| ಗ
1
(1
₹
|
|
ಲ್ಗೆ
ತ
[1
[|

ಕ್ನ್ತ

ಟಾ
ಸ
ನ

ನ್ನು ಚರ್ಮದ ಮೂಲಕ ಮಾಡುತ್ತವೆ. |
ಜಲಚರಗಳು ಕಿವಿರುನಗಳ ಮೂಲಕ |

ವುಗಳ ದೇಹವು ಚರ್ಮದ
ಚನದಿಂದ "`ಿಲಿಸುತ್ತವೆ. ಈ ವಎಧಾನವನ್ನು
'ೆರಿಸ್ತಾಲಿಸಿಸ್‌' ಎಂದು ಕರೆಯುತ್ತಾರೆ ಇವುಗಳಲ್ಲಿ

ಕ್ಗಶ್ದಿ ಕ
ತ ಹ
11
ಕ

ಕ
ಕ

ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದ ಜೀ ವ್ಯೂಹ, ನರವ
ರಕ್ಷಪರಿಚಲನಾ ಘಾ ಕಂಡ ಬರುತ್ತದೆ.
ಣೆ

ರಿಗವಾಗಿದೆ.

ಎರೆ ಹುಚು (13/11 ೫0೯101)
ಇದರ ದೇಹವು ನೀಳವಾಗಿದ್ದು, ಕೆ
ದರ ಜೀರ್ಣ, ವ್ಯವಸ್ಥೆಯು
ಗಂಡು & ಹೆಣ್ಣು ಜನನ್ಸಾಂ
ಸೇವಿ

ಕೇವವಾದ ತಗ ಆ
ಶೇರ್ಣಿಸ ತಿಶಿಛೆ ಮ
ಕತ ರತಿಗೆ ಸಹಾಯ

ಕೆ. ಇವುಗಳ ದೇಹದ.

5೮೫11106 7 ॥೩[10 90811108
ಗಾಣ

 
     
   
   
 
   
 
  
  
   
 

ಷಾ ಎಂದರೆ ಅರ್ಥಾನ್‌

ವ ಧಾರಾ ಚೌಕಾ ಹಾನಪತ್ತುತ್ತಿ

ತಾ ಇಗೂ

ತು ಪರ್ವಾ. ಹಮೋಡಾ ಎಂದರ ಕಾಜಗಳು
ಎಂದರ್ಷ್ಥ, ಕೀಟಿಗಳನು ಹೂಂದಿರುವ
ಪಾಣಿಗಳಾಗಿವ

ಹುಳು, ತು ಎಯ್‌ ಇರುವೆ, ಸ
ಶತಪದಿ, ಸೊಳ್ಳೆ. ತಿಗಣೆ, ಏಡಿ ಚಿಟ್ಟೆಗಳು,
ನೊಣಗಳು, ಗಳು
ತ ಸಂಧಿಪದಗಳು ಪ್ರಾಣಿಗಳ ಗುಂಪುಗಳಲ್ಲಿಯೇ
ಆತ್ಯಂತ ದೂಡ್ಡ ವಂಶವಾಗಿದೆ,

4 ಸಗಡ, ಎ೦, * ನಳ್ಳಿ ಮು೦ತಾದ ಸಂಧಿಪದಿಗಳನ್ನು

ಆಹಾರವಾಗಿ ಬಳಸುತ್ತಾರೆ.
ಕ ಇವುಗಳ ದೇಹದ ಹೊರ ಭಾಗವು

ಎಂಬ ಕಡಿಣ ದಾದ ಒಂದು -ಹೊ ಇರಕವಜವನ್ನು

ಹೊಂದಿರುತ್ತವೆ, ಈ ಕವಚವನ್ನು ಆಗಿಂ

ಕಳಚಿ ಹೂಸದಾಗಿ ನಿರ್ಮಾ ಹಾ ದ

ಈ ಕೈೆಯೆಗೆ “ಹೊರೆ ಕಳಜುವಕೆ”

102111೧೮] ಎನ್ನುವರು.

 

  
 

* ಕೆಲವು. ಸಂಧಿಪದಿಗಳ ವನಿಗೆ
ಉಪರಯುಕ್ತವಾಗಿವೆ*ಿಂಕಿಹ್‌ಗಳಂದರೆ

 

ಇವುಗಳ ದೇಹಾವಕಾಶದಲ್ಲಿ. 'ಪ್ರವವಾಗಿ
. ಹೋಮೋಲಿಂಪ್‌ ಎಂಬ ದ್ರವವು ಕಂಡು

   

 

5೮೫11106 7 ॥೩[10 90811108
  

   

1 ದ್ಧ ಗೆ ಟು ಪ್ರಾಣಿಗಳಲ್ಲಿ
4೯ಡ್ಡ ವೆ 'ಡ್ಯಗಿದೆ, 7

2ನೇ
*11"ದ ಖ್ರಾಃ ಕೆಗಳ '

ರತುನ ಓ 1 ಗಾ 'ದುವಾಗಿರುವುದರಿಂದಲೇ |
*ಧಗಳನು: ಛ/ಗಳು ಧ್ರ ಸ್ನ
“ನಃ ತೆ ಮೃದ್ಯ 1 ನು ರು, ಉದಾ. '
8ೊ!ಪಐಸ್‌, ಬಸವನಹುಳು, ಕಪ್ಪೆಚಿಂಿನ ಹುಳ್ಳು |
ಕರ ಓಟ್ಟು ಪ ಟದ ಹು ಶು ಆಯಿಸ್ಟರ್‌,
1 ಇವು ಸಿಹಿನೀರು, ಸಮುದೋರು ಹಾಗೂ ಭೂಮಿಯಲ್ಲಿ
ಕಡುರಿತ ತ್ತವೆ. ಇವುಗಳ ದೇಹವು ವು 'ಎಕೊಕ್ಳೆಟ್‌'
ಸ ರಕ್ತಕ ಹೊದಿಕೆಯನ್ನು ಹೊಂದಿರುತವೆ.
ದು ಗಟ್ಟಿಯಾಗಿಯೂ ಒಾರವಾಗಿಯೂ
ವುದರಿಂದ ನಿಧಾನವಾಗಿ ಚಲಿಸುತವೆ.
ಇ

* ಕಲವು ಮೃದ್ವಂಗಿಗಳ ದು ಟಲ್‌" ಎಂಬ ಕ
ಸುಣ್ಣದ ತಿಯ ಪಸುವನಿಂದ

 

 

  
  

  
  
 
  
 
   
    
   
 
 
  
  
 
 
 
  

   

5೮೫11106 7 ॥೩[10 90811108
ಪಂಚಪಚರ್ಮಗಟು (8111೧ 1111111231

ಹ ತ ವಜ (ಒಬ ಗಾಣ
581% ₹

ಷಃ ಜಿ ಹ್‌ ಹ
ವಳನೋಡರ್ವಟಾ

ಕ್‌ೆ

ಎಂದರ್ಥ, ಇವುಗಳ ದೇಹದ ಚರ್ಮ
ಮುಳ್ಳುಗಳರುವುದರಿಂದ ಈ ಪ್ರಾಣಿಗಳನ್ನು
ಕಂಟಕಚರ್ಮಿಗಳು ಎನ್ನುತ್ತಾರೆ. ಇವು
ಸಂಪೂರ್ಣ ಸಮುದ್ರವಾಸಿಗಳು,

ಈ ಪ್ರಾಣೆಗಳ ದೇಹದ ನಡುಎನ' |
ಫಲಕದಿಂದ ತೋಳುಗಳು ಹೊ”
ಜಾಚಿಕೊಂಡಿರುತ್ತವೆ. ಪಮುಖ ಉದಾ
ಕಡಲಹೋರಾ, ಕಡಲಸೌತೆ, ನಕ್ಚತ್ರ

ಮೀನುಗಳು, ಪೆಡಸು ನಕ್ಪತ್ತ'ಜ್ರಟಲ್‌ ಸ್ಟಾರ). |

ಇವುಗಳ ದೇಹವು ಮಂಡಾಗಿರಬಹುದು,

ಕಂಟಕಚರ್ಮಿಗಳ

 

 

 

ಅಥವಾ |.

5೮೫11106 7 ॥೩[10 90811108

 
 

 

 

 

"ಸಸ್ಯಗಳ ವರ್ಗೀಕರಣ ಗ

   
       

$ ಇಷ್ಟ ಸ್ರಾಚೀನ ಸನ್ನು ಇನ ಸರಳವಾದ ಇವತ್ತು ದಿರಾಷ ೫
ಥ್ಯಾಲಸ್‌ ಎಂದು. ಕರೆಯುತ್ತಾರೆ. ಚಿಪು ಸಸ್ಯಗಳನ್ನು

 

 

 

 

 

 

 

8
ಕಕ್ಕೆಗಳು (ಶೈವಲಗಳು)

 

5೮೫11106 7 ॥೩[10 90811108
ತ ಶೈಪಲಗಳ ತ ಜೀವಕೋಶದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಓರರ್ಧ್ರೆಕೋಹ ಕೇ೦ದ್ರಒರುತ್ತದೆ,
ಸುಮಾರು ಅರವತ್ತು ಮೀ ಉದ್ದ ಬೆಳೆಯುತ್ತದೆ

ಹ
ಸೈವಬದ ಸುಪಷಾರ:
ಕತಾ ನಾ,

4 ಕಲ್ಟ್‌ ಎಂಬ ಗ

೨ ಏ೦ಗ ೬ ನಿರ್ಲಿಂಗ ರೀತಿಯ ಸಂತಾನೋತ್ಪತ್ತಿ ನಡೆಯುತ್ತದೆ

ತಸ ಮದದಲ್ಲಿ ಶೈ ಆ ಶಮಾಣ ಹೆಜ್ಜಾದರೆ “'ಿವುಗಳಿಗೆ "ಸಮುದ್ರ ಕಥೆ ಎನ್ನುವರು. ಸಮುದ್ರದ. ಮೇ
ಸದಧ ರದ 'ತೃವಲಗಳು ತೇ ಅವುಗಳು ಡಯಾಟಂಗಳಾಗಿದ್ದು, ಇವುಗಳಿಗೆ

ಕಂಪು: ಶೈವಲಗಳು ಹಾಗೂ ಕಂದು ಶೈವಲಗಳು ಸಾಗರಗಳಲ್ಲಿನ ಬಂಡೆ, ಹವಳ ಮತ್ತು ಇತರೆ

ಆಂಚಿಕೊಂಡು ಖರುತ್ತವೆ. ಜೇ ಕೈದಲಗಳಲ್ಲಿ 2 ಬಹುತೇಕ ಸಿಹಿನಿಃ

ಕಂದು ಬರುತ್ತವೆ. ಹಸಿರು ಶೈವಲಗಳಲ್ಲಿ ಕ್ಲೋರೋಫಿಲ್‌ ವರ್ಣಕಗಳು ಇದ್ದು
ನಡೆಸುತ್ತವೆ. ಸಾರ್ಗೋಸೂ ಏಂಬ ಕಂದು ಶೈವಲ ಅಟ್ಲಾಂಟಿಕ್‌ ಶ್ಯಸರದಲ್ಲ
ಈ ಸಾಗರದ ಭಾಗವನ್ನು ಸಾಗೋ ಸೂ ಕಮದ ತು ಶತ

| ಕ್‌ ಅ ಗ್‌"
(111

( ಬ್ಯೀರಿಯಾಗಳ | ತಕ

5೮೫11106 7 ॥೩[10 90811108

 
 

 

 

    

 
 
   
   
   
  
 
  
 
  
 
 
 
 

ಎಗೈಗಟು (ಏಿಲಲಧ್ರಗಣು)
ಇವು ಹಸಿರು ಬಣ್ಣವಿಲ್ಲದ ಸಸ್ಯಗಳು,

ತ ಇವು ಇವುಗಳನ್ನು |
ಟ್ವೊಳೆತನಿಗಳೊ'ಎ ಎನ್ನುವರು, ಅಣಬೆ, ಯೀಸ್ಟ್‌, ಕ ಬೂಸ್ಟಗಳು,
ಶಿರೀಂಧಕ್ಕೆ ಸೇರ ತ್ತವೆ, ಇವು ಪರಪೋಃಸ ಜೀವಿಗಳು.

| ಪೆನ್ಸಿಲಿಯಂ ನೊಟೆಟಂ ಎಂಬ ಶಿಲಿ ಒರಿಧಡಿಂದ ಸನಿಕನ್‌
ಓಪಧಿ ತಯಾರಿಸುತ್ತಾರೆ. ಸ

$ ಶಿಲೀಂಧ್ರಗಳು ಸಂತಾನೋತ್ಪತ್ತಿಗಾಗಿ ಸ್ಟೋರ್‌ ಎಂಬ
ಏಿರ್ಶಷವಾದ ಜೀವಕೋ ಶಗಳನ್ನು ಆಧಿಕ ಸಂಖ್ಯೆಯಲ್ಲಿ
ಉತ್ತತ್ತಿ ಮ ಸ್ಪೋರ್‌ಗಳು' ಮೊಳಕೆ ಹೊಡೆದಾಗ
ಹೊಸ ಲೀಂದ್ರಗಳಾಗಿ ಬೆಳೆಯುತ್ತವೆ.

ರೆ ಹ ಆನೇಕ ಬೆಳೆಗಳಿಗೆ ರಃಗಗಳನ್ನು ತರುತ್ತವೆ, ಜಣ & ವೈನ್‌

ಇನ್ನಗಳ ದೇಹದಲ್ಲಿ ಸಣ್ಣ ದಾರದಂತಿರುವ ಐನ ಎಂಬ ಎಳೆಗಳಿರುತ್ತದ್ಟೆ ಇರ್‌
ಅಹಾರ ಐಸನ್ನು ಶರದ (

 

  
  
 
  
 
   

ಹಿ) ಲೈಶೆಸ್ಟ್‌ಗಳು (ತಿಲಾವಲ್ಪಗಳು)
ಬಂಡೆಗಳ ಮೇಲೆ ಹ ಮರಗಳ ತೊಗಟೆಗಳ ಮೇಲಿ
ಬೆಳೆಯುತ್ತವೆ. ಇವುಗಳನ್ನು “ಲೈಕೆನ್ಸ್‌'ಗಳು

ನವರು ವು ಸಂಯುಕ್ತ ಸಸ್ಯಗಳು, ಶೈ ಬ್ಯ
| ಅರದರ ಕಲಹ
|

 

 

್ರಪ್ಮ್ಯಾ್‌” ರ್ತ ಗ

ಇ

 

5೮೫11106 7 ॥೩[10 90811108
 

1] ಜಳಕ ಒಂದು ವರ್ಷವಪರೆಗೆ ಮಾತ
ಬದುಕಿದ್ದು, ಫಲ ಕೊಟ್ಟು ನಂತರೆ ಒಣಗಿ ಹೊಗುತ್ತವೆ.
ಉದಾ:- ರಾಗ್ನಿ ಭತ್ತ, ಜೂ ಚೋಳ; ಹುರುಳಿ, ಟೊರೊಟೊ

ಇ) ದ್ವೈವಾರ್ಷಿಕ ೫ ಆ ಏರಡು ಪರ್ಷ ಗಳ
| ಕಾಲ ಬದುಕಿದ್ದು ಫಲ ಕೊಟ್ಟು ನಂತರ ಒಣಗಿ
ಹೋಗುತ್ತ ಪೆ ದ್ಯಾ ಶು, ಜರಿ,

ಕಟ್‌ ಸ್‌, ಕ್ಯಾರೆಟ್‌, ಹೂಕೋಸು

3] ಏಐಹುವಾರ್ಷಿಹ ಸಸ್ಯಗಜು- ಆನೇಕ ವರ್ಷಗ
|. ಕಾಲಿ ಬದುಕಿದು, ಫಲ ಕೊಟ್ಟು ನಂತರ ಸ

ಹ ಉದಾ:- ಸೇಬು, ಹುಣಸೆ, ಕ್‌ಲಸ್ಸು
ತೆಂಗು. ವಾ

 

 

 

 

 

ಶಾಸನ ಸಟ್ರಾ
ಕ ತ ತದ

1. ಇಷ್ಟ (|... ಟೈ |!

ತ್ಕ ಹ ಸಸ್ಮಗಳು ಪ್ರಾಣಿಗಳಂತೆ ಕೀಟಗಳನ್ನು ಓಡಿದ '
ನ್ಯುತ್ತವ. ಇಂತಹ ಸಸ್ಯಗಳನ್ನು “ಕೇಟಹಾರಿ

ರು. ಕಾರಣ ಸಸ್ಯಗಳು ನೈಟ್ರೋಜನ್‌
ಸ೦ಯಕ್ಕಗಳ ಕೂರತೆ ಯಂದ ದು ಅಹಿ

    
         
    
  
    

ವಾರೆ 0 ದ್ನ

5೮೫11106 7 ॥೩[10 90811108
    

ಶೀಲ್ಕಟ್ಟದ ಸಸ್ಯಗಳು ಪ್ರಮುಖವಾಗಿ ನಾಲ್ಕು ಭಾಗಗಳನ್ನು
ಹೊಂದಿದೆ. ಕ ಬೇರಿನ ವಿಧಗಳು

ಹ್‌

ಷ್ಟ] 11 ತಾಂ ಬೇರು 21 ತಂತುಬೇದು
| ತಾಂಡ ಸನ (21111) * ತಾಯಿ ಬೇರನ್ನು ದ್ವಿದಳ ಧಾನ್ಯ ಸಸ್ಯಗಳಲ್ಲಿ

[ | ಕಾಣಬಹುದು.

ಎಲೆ (111/05) 1 ಏಕದಳ ಸಸ್ಯಗಳು ತಂತು ಡಿ ಹೊಂದಿದ್ದು
ಕ ತಂತು ಬೇರುಗಳು ಕವ ರೋಮಬೇರುಗಳು
ಶೂ (11೧೪/೮1) | ಮತ್ತು ಸೂಕ್ಷ್ಮದೆ ತವೆ.
ದಃ ಎ ಳ್‌ ಪ್ದ ಸೈಟೆ ಎಪ್ರಸ್ಕಿಕ್‌
ಆನಿ ನ್ದ ಮತ್ತು ಆಯಾನ್‌ಗಳನ್ನು
* ಭೂಮಿಯಿಂದ ಕೆಳ
ಶಾ -- ಮತ್ತು ನೀರು ಬೇರಿನೊಡನೆ

 

 

 

 

 

 

  

 

 
   
    
  
 
  

ಟರುಪ ಸಸ್ಮದ ಸ ಹ
* ಪೆ ಸಸ್ಯಕ್ಕೆ ಭದ್ರತೆ ನೀಡುವ ಣೆ ಮೂಲಕ ನಡೆ ಹೋಗುತ್ತದೆ.
ನ ಹೀರುವಿಕೆ (ವಿಸರಜಕ್ರಿಯೆ)

|
|
ಚ
ಭಾಗವಾಗಿದೆ, |
* ಬೇರಿನ ಮುಖ್ಯ ಕಾರ್ಯ! ಅಣುಗಳಿಗೆ ಚಲನೆ ಇರುವುದರಿಂದ ಅವುಗಳು
ನೀರು ಮತು ಸ ಲವಣಗಳನ್ನು | ಹೆಚ್ಚು ಸಾಂದ್ರತೆ ಪದ್ದೇಶದಿಂದ ಕಡಿಮೆ ಸಾಂದ್ರತ
ಆಬಾಯಾಂದ ಹೀರಿ: ಜಸ ಪ್ರದೆಃಶದ ಕಡೆಗೆ ಹರಿದುಕೊಂಡು
ಹು ಕ್‌ ಸು ತ ಹ ವಿಸರಣ ಕ್ರಿಯೆ? ಎನ್ನುವರು.

ಸ ವಸ್ತುಗಳನ್ನು ್ಕೆ ಗ ನಡುವೆ ಕೆಲವು ಲವಣಗಳು

ಕ್ರ ನೀರು ಇರುತ್ತದೆ.

* ಬೇರಿನ ರೋಮದಲ್ಲಿ ವೀರನ ಅಣುಗಳ ಸಾಂದ್ರತ
ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ.

 
    

   

ಬೆ ನೀಳವಾಗಿ
| ಯುವ ಜೀವಕೊತಗಳರುವ ಭಾಗವಿದೆ.
| 1ರ ದೇರಿನ ರೋಮಗಳಿರುವ , ಭಾಗ
ನರ ಅಂಗಾಂಶಗಳ ಜೀವಕೀಶಗಳಿರಿದ
ಕ್ಷ *ನೋಪಾದಿರರುಲ್ಲಿ ಬಾಜಿಕೊ೦ಡಿರುವ
ಳೆ ಬೇರಿನ ರೋಮಗಳು

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

* ಲವಣಗಳ ಸಾಂದ್ರತೆ ಕೆಲವು ವೇಳೆ ಬೇರಿನಲ್ಲ
ಪಜ್ಚಾಗಿರುವುದರಿರಿದ ಲವಣಗಳು ಮಣ್ಣಿಗೆ
ಬಿಸರಿಸಬಹುದೆಂದು ನಾವು ನಿರೀಕ್ಷಿಸಬಹುದು.

* ಅದೇ ರೀತಿ ಈ ಲವಣಗಳು ಹ್‌ ಓರದರಂತ
ರ್ಬೇರಿಷ ಜೇವಕೋರಶರಗಳು ಶಕ್ತಿಯನ್ನು
ಉಹಯೋಗಿ ತಡೆಯುತ್ತದೆ.

ಇ ದೇಶಿನೆಇಳಗ್ಗೆ ಹ್‌ ಬರ್‌ ಆಗಿಗಾರಶಫಿ
ಕ್ಷೈಲಂ “ರಬ ವೀರು ಪಾಗಿಸುವ ಫ್ಲೋಯಂ
ಎಂಬ ಅಪಾರ ಸಾಗಿಸುವ ನಾಳಗಳು ಕಂಡು

ಕ ಬರುತ್ತವೆ,

ಕೆ ದೇಗುಗಳಿರುವ ಕೈಲಂ ದುತ್ತು ಫೋಯಂ
ನಾಳಗಳು ಕಾಂಡದಲ್ಲಿ ವಾಶ್ತು ಇತರ

ಧಾಗಗಳಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ, ' ಆದುದ
ದ ಬೇರು ಹೀರಿಕೊಂಡ ನೀರು ಮ
ಲವಣಗಳು ಕಾಂಡದಲ್ಲಿ ಹಾದು ಹೋಗುತ್ತವೆ.
ಹು ಎತ್ತರಫಾದ ಮರಗಳಲ್ಲಿಯೂ ಕಾಡ

ಬಡ ಇದೇ ರೀತಿ ಸಾಗಾಣಿಕೆಯಾಗುತ್ತದೆ,
ರಿ ನೀರಿನ ಅಣುಗಳಿಗೆ ಪರಸರ ಆ

೧ ಆದುದ್ದರಿಂದ ಕ್ಲಿ ಕ್ಷೈನಿಂ ಫ್ಠಾ
ನೀರು ಕಡಿದು ಹೋಗದ ತ್‌ ಸಾ

 

 

 

ಹಾಾಾವಾನಾ ವಾ
ಬೇಡಿಸ ಮಾರ್ಪಾಟು ಡಿ
ಬೇಕುಗಳ ಆಕಾರದಲ್ಲಿ ವೈವಿಧ್ಯತೆಯನ್ನು ಶಾಕುತ್ತೇವ ಕೆಲವ

ಪೇರುಗಳು ಭೂಮಿಯ 2೪ಗೆ ಆಡಗಿದ್ದರೆ ಮತೆ ಕೆಲ
ಬರುಗಳು ನೇತಾಡುವುದನ್ನು ನೋಡುತ್ತೇವೆ" ವಿಧ
ಉದ್ದೇಶ ೬ ವಿಡಿಧ ಲಾಗಗಳಿಂದಬೇರು ರುಗತಶ್ಲಾರ
ಮಾರ್ಪಾಡು ಗಳನ್ನು ಬೇರಿನ ಸು ಎನ್ನುತ್ತಾರೆ.
ಬೆಉುನ ರ ರ್ಶಾಟುಗಳಲ್ಲಿ ಎರಡು ಏರ
1) ತಾಯಿ ಬೇರಿನ ಮಾರ್ಪಾಟು
2) ಆಗುಂತಕ ಬೇರಿನ ಮಾರ್ಪಾಟು
1] ತಾಯ ಬೇರಿನ
ಕಾಯಿ ಬೇರು. ಬೀಜದ ಹಂದ ಹೊರಟಂತತ
ಬೀರಾಗಿದೆ ಇ ಯು ಬೇರು ಆಹಾರ

ಸಂಗ್ರಹಣೆಗೊಳ್ಳ ದ 83 ಆಅಾರಗಳನ್ನು ಹೊಂದದತ್ತವ.
ಸ ಮೂಲಂಗಿ: ಡ್‌ ತಾಯಿ ಬೇರು. ಕುದು೦ಿನ

   
    
 
   
 

 
 
 
  
  
 
   

5೮೫11106 7 ॥೩[10 90811108
ಸಂಗ್‌, ಬೇರುಗಚು:- ಬಳ್ಳಿಯಂತಿರುವ ಸಸ್ಯಗಳಲ್ಲಿ
ಆಗುರತಕ ಬೇರುಗಳು ಪ್ರಶಿ ಗೆಣ್ಣಿನಲ್ಲೂ ಬೆಳದು
ಆರಾರದ ಸಸ್ಯದ ಕಾಂಡಕ್ಕೆ ಅಂಟಿಕೊಂಡಿರುತಷೆ. ಇದ-
00ದ ಸಸ್ಯವು ಮೇಲಕ್ಕೆ ಬೆಳೆಯಲು ಸಹಕಾರಿಯಾಗುತ್ತದೆ.

ಜಣ ಸತ

ಉದಾ: - ಬಿಳ್ಳದಲ್ಲ ಇವ ಕುಂಬಳಕಾಯಿ ಗಿಡ ಸೊ ಕೆ ನಡ

ಟ್ಯೂಜ್ರಸ್‌ ಬೇರುಗಳು (ಗಡಣ್ಣಿ ರೀತಿ ಬೇರುಗಳು]

;0ಪು ಸಸ್ಯದಲ್ಲಿ ಕಾಂಡದಿಂದ ಹೊರಟ ಆಗುಂತಕ
ಬೇರುಗಳು ಸಲು ಒಳಗಡೆ ಪವೇಶಿಸಿ ಆಹಾರವನ್ನು
ಕೇಖರಿಸಿಡುತ್ತದೆ. ಇವುಗಳು ನಿರ್ದಿಷ್ಟ ಆಕಾರವಿಲ್ಲದ
ಕೀತಿಯಲ್ಲಿ “ಚಿಳೆಯುತ್ತವೆ. ಇಂತಹ ರೂ ಟ್‌ಗಳಗೆ
ಉದಾಸಿಹಿ ಗೆಣಸು, ಮರಗೆಣಸು, ಡೈರೆ ಹೂವಿನ ಗೆಡ್ಡೆ

ಜ್ಯಸಿಕುಲೇಟಿಡ್‌ ಬೇರುಗಳು

ಕ! ಸಸ್ಯಗಳಲ್ಲಿ ಆಗುರಿತಕ ಜೇರುಗಳು ಆಹಾರ
ತಯಾರಿಸುವಾಗ ಗೊಂಚಲುಗಳಲ್ಲಿ ಬೆಳೆಯುತ್ತವೆ. ಈ

ರೇರುಗಡ್ಡೆಗಳ ಗೊಂಚಲುಗಳನ್ನು ಪ್ಯಾಸಿಕ್ಕೂಲಾಡ್‌

ಜೇಶು ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಹ್ತ ನೆಲದಿ೦ದ ಮೇಲ್ಭಾಗಕ್ಕೆ ಬೆಳೆಯುವ ಸಸ್ಯ
ಪ್ಲೋಯಂ ನಾಳಗಳ ಸಮೂಹಗಳು ವೃತ್ತಾಕಾನವ್ನಿ
*ಹುಡವು ಬೇರಿನಿಂದ ಸೈಲಂ ಮತ್ತು.

ಕ್ಸಿಲ್ಸ್‌ ಬೇರುಗಳು ಚೆ ಲ
ಕೆಲವು ಸಸ್ಯಗಳಲ್ಲಿ ಆಗುಂತಕ ದೇರುಗಳು ಮುಖ್ಕ
ಕಾಂಡದಿಂದ ಬೆಳೆದು ಅವಕ್ಕೆ ಆಧಾರವನ್ನು
ನೀಡುತ್ತದೆ. ಇವು. ಪ್ರಾಪ್‌ ರೂಟ್‌ಗಳಿಗಿಂತ
ಬಿನ್ನವಾಗಿದನ್ದು. ಪ್ರಾಪ್‌ ರಎಟ್‌ಗಳಾ
ರಂಬೆಯಿಂದ ಬೆಳೆದರೆ, ಸ್ಟೀಲ್ಡ್‌ ರೂಟ್‌ಗಳು
ಪ್ರಮುಖ ಕಾಂಡದಿಂಡ " ಬಿೆಳೆಯನತ್ತವೆ.
ಉದಾ;- ಕೇದಿಗೆ ಮರ. : ಕಬ ಅರಳಿ

    
     
  
    
  
  
  
  
  
 
 
 
 
 
    
 
  
   

5೮೫11106 7 ॥೩[10 90811108
 

  
       
        
         
     
       
       
      
    
  

  

ಭೂಮಿಯಲ್ಲ ಹುದುಗಿರುವ ಕಾಂಡಗಳು

(ಣೆಡ್ಡೆ) - ಇದು ಭೂಮಿಯೊಳಗೆ ಹುದುಗಿರುವ ಕಾಂಡಗಳುಕೆಲವು ಕೆಳಭಾಗದ ಮೊಗ್ಗುಗಳು.
ಬ್‌ ಮಾರ್ಪಟ್ಟು ಭೂಮಿ ಒಳಕ್ಕೆ ನುಗ್ಗಿ ಅಲ್ಲಿ ತುದಿಯಲ್ಲಿ ಆಹಾರವನ್ನು ಶೇಖರಿಸಿ ಗೆಡ್ಡೆಯ
ರೀತಿಯಲ್ಲಿ ದಪ್ಪಗಾಗುತ್ತವೆ ಇವು ಶೆರಿನೇಷನ್‌ ಗೋಸ್ಕರ ಮಾರ್ಪಾಟಾಗಿರುತ್ತವೆ. ಉದಾಹರಣೆ - ಅಲೂಗಡ್ಡೆ

ಇ) ಕಾರ೦-ಇದು ದುಂಡಗೆ ಬೆಳೆದು, ಆಹಾರ ಶೇಖರಣೆ ಮಾಡಿಕೊಂಡು ಡು ಮೇಲ್ಭಾಗದಲ್ಲಲ್ಲಾ ಸ ಗಣ್ಣ
ಕಾಂಡಗಳನ್ನು ಹೊಂದಿದ್ದು ಒಡ! ವಾತಾವರಣದಲ್ಲಿ ಚಿಗುರಿ ಮೇಲ್ಭಾಗಕ್ಕೆ ಬಳಯುತ್ತವ. ಈ
ಮಾರ್ಪಾಟಿನ ಉದ್ದೇಶವು ಪೆರಿನೇಷನ್‌ಗೊ ಸ್ಮರ ಎನ್ನುತ್ತಾರೆ. ಉದಾ:- ಸುವರ್ಣಗಡ್ಡೆ , ಕೇಸರಿ ಕಾಂಡ

3) ರೈಜೋಮ್‌:- ಇದು ಭೂಮಿಯೊಳಗಡೆ ಹುಡು ಆಹಾರ ಶೇಖರಣೆ ನಡುಕದ
ಮೇಲ್ಭಾಗದಲ್ಲಿ ಹುರುಪು ಎಲೆಗಳಿರುತ್ತವೆ. ಗಿಡದ ಮೇಲ್ಭಾಗದ ಕಾಂಡವು ಒಣಗಿ ಹಖ್ಯಾತ್ತದೆ. ಭೂ
ಒಳಗಿರುವ ಕಾಂಡವು ಕ್ಷೇಮವಾಗಿದ್ದು.. ಮತ್ತೆ ಮುಂದೆ ಮಳೆಗಾಲ ಪ್ರಾರಂಭವಾದ್ಯ
ಕಾ೦ಡ ಬೆಳೆಯುತ್ತದೆ. ಅನಾನುಕೂಲ ವಾತಾವರಣದಲ್ಲಿ ಮೇಲ್ಸಾಗದ ಎಲೆ ಕ್ಕ
ಹವಾಗುಣದಲ್ಲಿ ಬರುವ ಪ್ತ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೆರಿನೇಟ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

4) ಬಲ್ಸ್‌ -. ಇದು ಭೂಮಿ ಒಳಗೆ ಇದ್ದು, ಆಹಾರವನ್ನು ಎಲೆಗಳಲ್ಲಿ ಸ
ಸ್ಕೇಲ್‌ ಎಲೆಗಳು ಎನ್ನುವರು. ಆಹಾರ ಶೇಖರಿಸಿದ ಎಲೆಗಳು. ಒರಕಪೆ ಮೇಲೊಂದು ವೃತ್ತಾಕಾರದಲ್ಲಿ
ಜೋಡಣೆಯಾಗಿ ದಪ್ಪಗೆ ಬಲ್ಬ್‌ ಆಕೃತಿ ಆಗಿರುತ್ತದೆ. ಇದಥ್ಯ3ಕದ್ರೇ ಶ್ರಪ್ಪ ಸಹ ಪೆರಿನೇಷನ್‌ ಆಗಿದೆ.

  

ಕಾ ಕಾಟ್ಗೆ।
ಬ

 
   
  
  

  

ಗ; ಟಗಾರಾಹಹಗುತ ಚರನ 2ಎ ಜಂ ಇಚ ಸ ಲಳ) 1 ಕಗ ಹಾ ಗಾರ ಗ ರಾಶಾಣ ಕಾಟಾ ಬಾ ಹಂ . (8

ಔಟ ಈ

ಭೂ ಮಡೆ ಗ ವೆಲ್ಟ್‌ (ಸಬ್‌ ಏರಿಯಲ್‌ ಕಾಂಡ;

ಈ ಕಾಂಡಗಳಲ್ಲಿ ನಿರ್ಲೀಂಗ ರೀತಿಯ ಷ್‌ 1 ಕವಲುಗಳನ್ನು ಕಳುಹಿಸುತ್ತವೆ. ಕವಲಗೆ

ಕಂಡುಬರುತ್ತದೆ. ಈ ಮಾರ್ಪಾಟಿನ ದಪ್ಪಗೆ ಮೊಟುಕಾಗಿ ಬೆಳೆದು ತುದಿಯಲ್ಲಿ
ಏಧಥಗಳಿವೆ. ಮತ್ತು ಬೇರುಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ.

1) ರನ್ನರ್‌ : 2) ಸ್ಟೋಲನ್‌ (ಗ್ರ 4) ಕಾಂಡಗಳು: ತಾಯಿಗಿಡದಿಂದ ಬೇರ್ಪಟ್ಟು ಅಣೆ
ರ್‌

     
   
  
  
   
    
   
 

ಸಕ್ಕ! ಶಿ ಹೊಸ ಸಸ್ಯಗಳಾಗಿ ಮಾರ್ಪಾಡುತ್ತದೆ. ಉಡ

4 ರಸ್ನರ್‌- ಈ ೩ ೦ಡದಲ್ಲಿ ಕಂಕಳು ಪಿಸ್ಟಿಯ(ಅಂತರ ಗಂಗೆ), ಐಕಾರ್ನಿಯಾ
ತನ ೌರಿಷ್ದವು ಬಹಳ ವೇಗವಾಗಿ. **ಸಕ್ಚರ್‌- ಇದು ನೆಲದಲ್ಲಿ ತೆವಳುವಂತೆ ಜಿ ಯೆ
ಬೆಳೆದು' ನ ಜಪ ಹರಡಿಕೊಳ್ಳುತ್ತದೆ. ಕಾಂಡ. ಇದು ತಾಯಿ ಸಸ್ನ್ಮದ ತಳಭ್‌
ಇದು ಗೆ ಮಾ ಬೌರು ಬಿಟ್ಟು ಮತ್ತೊಂದು ಕಾಂಡದಿಂದ ಹೊರಟು ಅಂಕುಡೊಂಕಾಗಿ ಜಳ ದೇ
ಗಿಡವಾಗಿ ಯುತ್ತದೆ. .ಉದಾ:-ಅಕ್ಷಾಲಿಕ್‌ ಹುಳಿ ' ಭೂಮಿಯ ಮೇಲೆ ನಿಂತು ಎಲೆಗಳನ್ನು]
ಸೊಪ್ಪಿನ ಗಿಡ) ಸ್ರ "ಸ | ನ ಮಾಡುತ್ತದೆ.

1 ಸ್ಟೋಲಾನ್‌ - ಇದು ತೆಳ್ಳಗಿರುವ ಕಾಂಡವಾಗಿದೆ, ಉದಾ: - ಕೈಸಾಂತಿಮಮ್‌ (ಸೇವಂತಿಗೆ) .
ಭೂಮಿಗೆ ಸಮಾನಾಂತರವಾಗಿ ಬೆಳೆಯುವ. ** ಈ ವಸ್ತುವಿನಲ್ಲಿ ಅಡಿನೋಸಿನ್‌ ಭಾ?
ಕಾಂಡವಾಗಿದೆ.ಅಲ್ಲಲ್ಲೆ ಬೇರು ಬಿಟ್ಟು ಹೊಸ ಪಾಸ್ಫೇಟ್‌ ಭಾಗಗಳು ಸೇರಿವೆ...
ಗಿಡಗಳನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ. ಉದಾ:- ಶುಂಠಿ * ಶಕ್ತಿಯು ಒದಗಿದಾಗ ಈ ವಸ

ಹುಲ್ಲು `` ಸಹಾಯದಿಂದ. ಮತ್ತೊಂದು
% ಆಫ್‌ಸೆಟ್‌- ಈ ಸಸ್ಯಗಳ ಕಾಂಡ ಭೂಮಿಗೆ. ' ಸೇರಿಸಿಕೊಂಡು ಅಡಿನೋಸಿನ್‌
ಸವತಾನಾಂತರವಾಗಿ' ಬೆಳೆಯುವ ಕಾಂಡ, ಅಥವಾ ಎ.ಟಿ.ಪಿ ಎಂಬ ಅಣುವ

ಇದು” ತಾಯಿ ಗಿಡದಿಂದ ಸುತ್ತಲೂ ಅನೇಕ ಸ ಎ.ಟ್ರಪಿಂಯಲ್ಲಿ ಶಕ್ತಿ ಸಂಗ್ರಹ ಸ

   

5೮೫11106 7 ॥೩[10 90811108
 

 
   
    
 
 
 
  
  
  
 
 
 
 
  
 
 
  

ಹ್‌ ಭರ್‌ ಬಾ ತ್ತ 7] ಹೊಂದಿ ೨

ಆಧ ಚ ಹ
ಎ ಕಿಯಾ ಒರಿಯ ಪಾಸ್ಸೇಟ್‌ ಭಾಗವನು
ಆಜಿಸಿತ ಪತಿಶೆಸ್ತಿ ಶಕ್ತಿಯನ್ನು ಕಗ ಜಟ ರ ಸಸದ ಗೆ

ತೆ
"ಅಡುತ್ತದೆ. ಆದಾುಣಷ 'ಿ೦ದ ಜೀ ಪಕೊಃಶಗಳಲ್ಲಿ

ಏ ಬಕನ ಸಹಾಯದಿಂದ ನೀರಿನ ವಿಭಜನೆಯಾದಾಗ
ಪರಿಜನಕ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.

* ಜಲಜನಕವು ಪರಮಾಣು ರೂಪದಲ್ಲಿರುವುದಿಲ್ಲ.
ಅಯಾನ್‌ ರೂಪದಲ್ಲಿರುತ್ತದೆ. ಧನ ಏದ್ಯುತ್‌ ಉಳ್ಳ

ನುಗಳು ಪತ್ತು ಎರೆಕ್ಟಾವ್‌ಗಳರುತ್ತದೆ. ಇವು.
ಗುಕೋಸ್‌ ತಯಾರಿಕೆಯ ' ಭಾಗವಸಿಸುತ್ತವೆ.
ಈ ಕ್ರಿಯೆಗೆ ಇಂಗಾಲದ ಡೈ ಆಕ್ರೈಡ್‌ ಅನಿಲವು
ಅವಶ್ಯಕವಾಗಿದೆ.

* ಇಂಗಾಲದ ಡೈ ಆಕ್ಸೈಡ್‌ ಅನಿಲವು 3 ಇಂಗಾಲದ.
ಪರವರಾಣುಗಳುಳ್ಳ ಒಂದು ಸಂಂತುಕ್ತ..
ಪಸುವಿಕೊಡನೆ ಸಂ ೀಗವಾಗುತ್ತದೆ... .್ಮ

* ಈ ವಸ್ತುವು ಬದಲಾವಣೆ ಹೊಂದ್ಲ
ಮೇರೂಂದು ತಾತ್ಕಾಲಿಕ ವಸ್ತುಗಳ್ಗ
ಸಹಾಯದಿಂದ ಉತ್ಪಕಿ ಯಾಗುತ್ತ್ತ

ಇವು ಕ್ತದ ರೂಪದಲ್ಲಿ ಬದಲಕ್ಕಟ್ಟ ಕಂದ

ಇಂಗಾಲದ ಪರಮಾಶ್ಞ! ೪

 

ವ [ಶೆ
ವ ಸ ಭಾವ 0 ಅ ಹೆ

ಡೇ

    

 

5೮೫11106 7 ॥೩[10 90811108
    
 
 
 
 
 

ಗ ಕಷ್ಣ ಟೆ

1) ಪುಷ್ಪಪತ್ರ
3) ಕೇಸರಗಳು 4) ಶಲಾಕೆ

1" ಪುಷ್ಪಪತ್ರ (500815)- ಇದು ಹೂವಿನ ಹೊರಭಾಗ '
ವಾಗಿದೆ. ಇದು ಹೂವಿಗೆ ರಕ್ಷಣೆ ನೀಡುತ್ತದೆ. ಹಸಿರು '*

ತಾಜಾ ಖಾತಿ. ನಾಇ

ಪುಷ್ಪ ಪತ ತ್ರಗಳ ಸ ಪುಪ್ಪ ಪಾತ್ರ 1 ಗ್ರ ಎನ್ನು ಇ

ಇ ಪುಷ್ಪದಳ (761315)- ಪುಷ್ಪಪತ್ರಗಳ ಮೇಲೆ ಬಣ್ಣದ ರಚನೆಯನ್ನು ಹೊಂ

ಇ" ಕೆಸರ - ಇದು ಗಂಡು ಜನನಾಂಗವಾಗಿದ್ದು, ಕೇಸರವು

ಕ

 

ಲ್‌

    

ಇದು. ಕೆಲವು ಹೂವುಗಳಲ್ಲಿ ಮಾತ್ರ ಸೂವಾಸನೆ ಹೊಂದಿರುತ್ತದೆ.
ಆಕರ್ಷಿಸಿ ಪರಾಗಸ್ಪರ್ಷ ಕ್ರಿಯೆಗೆ ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ಪುಷ್ಪ

  
 
 

ಕೇಸರ ದಂಡದ ತುದಿಯಲ್ಲಿ ಕಿವಿಯ ಆಲೆಯಂತಿರು
ಪರಾಗರೇಣುಗಳನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ.

ಇ ಶಲಾಕೆ - ಇದು ಹೂವಿನ ಹಣ್ಣು ಜನನಾಂಗವಾಗಿದ್ದು, ಇ ಹೂವಿನ ಮಧ್ಯಭಾಗದಲ್ಲಿ ನಾಳದ ಆಕಾರದಲ್ಲಿರುತ್ತದೆ.
ಸ್ತ ಎನ್ನುವರು ಶಲಾಕ ನಾಳಿಕೆ ಎಂಬ
್ನ ಒಳಗೊಂಡಿದ್ದು ಅದರಲ್ಲಿ ಸಣ್ಣ ಅ

ಶಲಾಕೆಯ ತುದಿಯು ಅಗಲವಾಗಿದ್ದು, ಆದ
ಹಾಗೂ ತಳದಲ್ಲಿ ಉಬ್ಬಿಕೊಂಡಿರುವ ಆಂ

   

  
 

ಾೂಹವೇ ದಳಮಂಜ (ಕರೋಲಾ)

[/ಓಂಬ ಕೇಸರ ದಂಡದಿಂದ ಕೂಡಿದೆ.
ವೇ ಪರಾಗಚೀಲ, ಈ ಪರಾಗ ಚೀಲವು

ನಾಳಿಕೆಯು

 

 

   

 

ಸ್ಪರ್ಶ ಪ್ರಿಯೆ (00111181101)

 

*- ಹೂವಿನಿಂದ ಬೀಜ ತಿಯೌಗಬೇಕಾದರೆ 2 ಹಂತ .
ಕ್ರಮಿಸಬೇಕು 1ನೆ ಗಸ್ಪರ್ಶಕ್ರಿಯೆ, 2ನೇ ಹಂತ
ಗರ್ಭಧಾರಣೆ

* ಪರಾಗಸ್ತ್‌ ೨. ಎಂದರೆ ಕೇಸರದ ಪರಾಗ
ಚೀಲದಲ್ಲಿ ಪರಾಗರೇಣುಗಳು ಹೆಣ್ಣು ಜನನಾಂಗದ
ಶಲಾಕೆಯ ತುದಿಯಾದ ಶಲಾಕಾಗ್ರವನ್ನು ತಲುಪುತ್ತದೆ,
ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯೆಯಲ್ಲಿ 2 ವಿಧ

1) ಸ್ವಕೀಯ - ಒ೦ದು ಹೂವಿನ ಕೇಸರದ ಪರಾಗಚೇಲ ದಲ್ಲಿರುವ :
ಪರಾಗ ರೇಣುಗಳು ಅದೇ ಹೂವಿನ ಶಲಾಕಾಗ್ರವನ್ಮಾಗಲಿ/
ಆದೇ ಗಿಡದ ಮತ್ತೊಂದು ಹೂವಿನ ಶಲಾಕಾಗ್ರವನ್ನು
ತಲುಪುವುದು.

ಇ) ಪರಕೀಯ-ಮಾಧ್ಯಮಗಳ ಸಹಾಯದಿಂದ ಕ್ರಿಯೆ ನಡೆಯು

ಗರ್ಭಧಾರಣೆ ನಡೆಯುತ್ತದೆ. ಗರ್ಭಧಾರಣೆ ಪರವಾಗಿ ಬೀ
ಸಂತಾನೋತ್ಪತ್ತಿ ಎ೦ದು ಕರೆಯುತ್ತೇವೆ.

 

ಸರ್ದಾ. ಬ. ೫::ಂ-4

 

ವುದು. ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯೆ ನ೦ತರ ಸಸ್ಯದಲ್ಲಿ
ಜ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ಇದನ್ನೇ ನಾವು ಲೈಂಗಿಕ

ಕ?

ಪಾ ಾ್‌್ಮ್‌

ನ

 

;

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಕೀಯ ಪರಾಗಸ್ಪರ್ಪ ಕ್ರಿಯೆಯಲ್ಲ ಪಾಲ್ಗೊಳ್ಳುವ
ಮಣು 5” ಅವುಗಳಗೆ ಸೀಡಿರುವ ಹೆಸರುಗಳು

ಣ್ಣ
ಮ್‌

        
         
 
 
  
 
 
 
 
 
 
 
 
 
 
  
   

ಸಸ್ಯಗಳಲ್ಲಿ ಆಹಾದ ಸಂಗ್ರಹಣೆ
| ಸಸ್ಯಗಳು ತಾವು ತಯಾರಿಸಿದ ಆಹಾರದ.

» ಅಸಿಮೊೋಪಿ ಅ|.೬/ಃ€1110/1111))-ಗಾಳಿಯ ನಗು
ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ ನಡೆಯುವ ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯೆ.

ಿ ಎಂಟಮೋಫಿ ಆ ॥:11101100111))-ಕೀಟಗಳನು
ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ ನಡೆಯುವ ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯ
ತ*ತೃಡ್ರೋಪಿಆ(11) 6001113) - ನೀರನ್ನು
ಮಾಧ್ಯಮವಾಗಿ ಬಳಸಿ ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯೆ
ನಡೆಯುವುದಕ್ಕೆ ಹೈಡ್ರೋಪಿಲಿ ಎನ್ನುವರು.
* ಅದ್ನಿಥೊಪಿಅ (0£1180॥111))-ಪಕ್ಷಿಗಳನ್ನು
ಮಾಧಮವಾಗಿ ಬಳಸಿ ನಡೆಸುವ ಪರಾಗಸ್ಪರ್ಶ ಕ್ರಿಯೆ.
೯ ಜೂಪಿಅ (7.000): ಪ್ರಾಣಿಗಳನ್ನು
ಬಳಸಿ ಪರಾಗಸ್ಪರ್ಶಕ್ರಿಯೆ ನಡೆಸುವುದಕ್ಕೆ ಜೂಪಿಲಿ
ಎನ್ನುವರು.
* ಮಾಲಕೊಪಿಆ (11319600811) ಮೃದ್ವಂಗಿ(ಕವಚಿ
ಹೊಂದಿರುವ ಪ್ರಾಣಿ)ಗಳನ್ನು ಮಾಧ್ಯಮವಾಗಿ
ನಡೆಸುವ ಪರಾಗಸ್ಪರ್ಶಕ್ರಿಯೆ.
*ಕಿರೊಪ್ಪರೊಪಿಆ (೮01೯0016೯೧,
ಬಾವಲಿಗಳನ್ನು ಮಾಧ್ಯಮವಾಗಿ ಲ್‌ ಫಿ
ಪರಾಗಸ್ಟರ್ಶಕ್ರಿಯೆ, ಕಾ ಕ
* ಒಪಿಯೊಪಿಅ (00010001 ಗ್‌ ಹ

“ಸೌ ಕ್‌ [ಬ

 

  
  

 

5೮೫11106 7 ॥೩[10 90811108
ಸಸ್ಯಗಳಲ್ಲ ಸಂಪಾನಾಡ್ವ್ವ

6/॥10600000 11 ೧18೧15

ಹಾಹಾಹಾ,

     
 
 
  
 
 
 
 
 
   

ತ ತಮ್ಮತೆ: ಹೋಬುವ ಜೀವಿಯನು.  ಸೈಟ್ಟಿಸುವುದಕ್ಕೆ " ಸಸ್ಯಗೆಳಲ್ಲ ಹ ಕ

| ಸಂತಾನೋತ್ಪತ್ತಿ ಎ ದು ಕರೆಯುತ್ತಾರೆ.

ರಿ ಹುಣಸ ಮರ. ತದ ಸಸಿಯನ್ನು ನೀಡುವುದು,

ರ`ಮಾವಿನ ಮರದ ಬೀಜದಿಂದ ಟಿ: ಸಕ್ತಿ
ಹುಚ್ಚುವುದು.

3 ಸಸ್ಯಗಳಲ್ಲೂ ಕೂಡ ಸಂತಾನೋತ್ಪಕ್ತಿ ಕ್ರಿಯೆಯು
ಕಂಡುಬರುತ್ತದೆ. ಗಿಂದ ಈ ಛು ತಮೆ?
ಬ ಗ ನೀಡುತ್ತಿವೆ.

4" ಸಸ್ಯಗಳಲ್ಲಿ ಸಂತಾನೋತತ್ತಿಯು ಪ್ರಮುಖವಾಗಿ
ಎರ ಡೂ ರೀತಿಂಗಲ್ಲೆ ನಡೆಂತರಿತ್ತುದೆ.

(, ವೀಜಗಳ ಸಹಾಂಬಿದಿಂದ ಅಥವಾ ಲೈಂಗಿಕ
ಸ೦ತಾನೋತ್ಸತ್ತಿ

ಕೇೀಜಗಳ ಸಹಾಯವಿಲ್ಲದೆ ಅಥವಾ ನಿರ್ಲೇಂಗ

 

 

ಕಾ

5೮೫11106 7 ॥೩[10 90811108
ಉಡ ಆಂಗಗಳಿಂದಾಗಲಿ ಅಥವಾ ಆಹಾರೆ
ತೆ ಹ ಾಂಗಗಳಿ ೦ದಾಗಲೀ ಮಾಡುವ ನಿರ್ಲಿಂ

ಡ್‌ ತ ಹಗ ತಗದ ಅನೇಕ ಆಲ
| ಕ
ಯ ವಂಶಾಭಿವೃದ್ಧಿಗೆ ಅಬೀಜ ಸಂತಾನೋತತಿ |

ತ್‌ ಪತ್ರಕಂಡವನ್ನು ಭೂಮಿಯಕ್ಳೆ
ಮೊಗ್ಗುಗಳಿಂದ ಹೊಸ. ಸಸಿಗ

ತ ಬದನೆಯ

ಠಂಶ ನ್ನ್ನ
ಕಲದ ನತ ಇಸ ಇಂತಹ
ಸಸ್ಯಗಳನ್ನು ಅಲ೦ಕಾರಕ್ಕೆಂದು ಬೆಳೆಸುತ್ತಾರೆ. ಎ
*ಆಪಾರದ ಸಸ್ಯಗಳನ್ನು ಕೂಡ ' ಅಬೀಜ
ಪುನರುತ್ತತ್ತಿಯ ಕ್ರಮವನ್ನು ಅನುಸರಿಸುತ್ತಾರೆ. ೬. ಸ್ತ

*ಆಲದ ಮರಗಳ ರಂದಜೆ ತುಂಡುಗಳನ:
, ಬೆಳೆಸಲಾಗುತ್ತ

॥
|
(
|
೫,
(
ನೆ
|

5೮೫11106 7 ॥೩[10 90811108

 
ಎಲೆಗಆ೦ದ ಹೊಸ ಸಸ್ಯ ` ಅಂಗಾತ ಕೃಷಿ (ಟಶ್ಯೂಹಲ್ಬರ್‌) “ಎಷ್ಟ

4. ಕೆಲವು ಸಸ್ಯಗಳ ಎಲೆಗಳು ಪುನರುತ್ಪತ್ತಿ . * ಕಾಯಿಜ ರಿ ೦೭ತಿಯ ವಂಶಾಜಿವೃದ್ಧಿಯಾಗುತ್ತದೆ.
ಚಾ ಗ | ತು ಹವಾನಿಯಂತ್ರಿತೆ ಸೊಂಕು ರಹಿತ ಫ್ರಯೊಃ ಗಾಲಿಯ ಶಕೆ

4. ಕಾಡುಬಸಳೆ, ರಣಗಳ್ಳಿ, ಎಲೆಗಳು ನೆಲದ ನಡೆಯುತ್ತದೆ. ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ಒಂದು ಸಸ

 

        
 
 
 
 
 
 
 
 
    

ಡ್‌್‌ | ಶವನ್ನು ತೆಗೆದುಕೊಂಡ
ಸಂಪರ್ಕವಿದರೆ ಸಾಕು ಹೊಸ ಸಸ್ಯವನ್ನು | ಜೀವಕೋಶ ಅಥವಾ ಆಂಗಾಂ
ಉತತ್ರ ಡುತ ಮ ಅದರಿಂದ ಅನೇಕ ಸಸ್ಯಗಳನ್ನು ಅಂ ಮಾಡುತ್ತಾರೆ.
ರ ಇಡುಬಸಳೆ (ಬಯೋಫಿಲ ಗಿಡ)ಗಳನ್ನು | 3. ಇದನ್ನು ಪೋಷಕಾಂಶ ಹೊಂದಿರುವ ಆಧಾರ ಪಸ್ತುತಿ
ಎಲ್ಲೆ ಭಾಗದಿಂದ ಬೆಳೆಯಬಹುದು. |. ಮೇಲ "'ಿಳೆಯುತ್ತಾರೆ. ಜೆ
* ಎಲೆಗಳು ಆಂಜಿನಲ್ಲಿ ಸಾಲಾಗಿ: . * ಈ ಸಸ್ಯಗಳು ಎಲ್ಲ ಗುಣಗೆ ನಾ
| |

ಕಜ್ಪುಗಳಿದ್ದು, ಪ್ರತಿ ಕಚ್ಚನಲ್ಲೂ ಹೋಹುತ್ತದೆ. ರೋಗ ಸ
ಮೊಗ್ಗುಗಳಿರುತ್ತವೆ.
ರೆ ಕಚ್ಚುಗಳಿರುವ ಎಲೆಗಳನ್ನು ತೇವವಿರುವ
ಮಣ್ಣಿನಲ್ಲಿರುವ ಕು೦ಡದಲ್ಲಿಟ್ಟರೆ
ಪೂಗ್ಸ/೪3 ಚಿಗುರಿ ಸಣ್ಣ.
ಸಸ್ಯಗಳಾಗುತ್ತವೆ, ಕ
ರ್ಕಿ ಪ ಯೃಜ್ಲಿ ವಜೆಯನ್ನು ಕತ್ತರಿಸಿ.
ಹಾಕಿದರೆ ಗಾಯವಾದ 1 ಇೂಕ್ತೆ
ಹತ ಹೊಸ ಗಿಡ ಹುಟ್ಟುತ್ತವೆ,
* ಈ ಸಣ್ಣ ಗಸ ಎಲೆಯಿಂದ
ರ ಕ.

 

ಕಪಿಯ ಕಪ ಗಿಂ

 

 

   

 

ಛೆ ರ್ಯಾ
ಬಾತ ಗಾರ್ಷ್ರಾಸ್ಯಾ ಕಶ,

ಕಾಣರ್ಗೂಳ
ಸ ತ್‌ | ತ

5೮೫11106 7 ॥೩[10 90811108
ಗಭಂಧಾರಡೆ

ಕಂಡು ಹಾಗೂ ಹೆಚ್ಚು ಲಿಂಗಾಣು ಸಂಯೋಜನೆ
ದನ್ನು “ಗರ್ಭಧಾರಣೆ” ಎನ್ನುವರು,

ಕಲವು ಪ್ರಾಣಿಗಳಲ್ಲಿ ಗರ್ಭಧಾರಣೆಯು ಹೆ
ಜೀವಿಯ ದೇಹದೊಳಗೆ ನಡೆಯುತ್ತದೆ...

* ಗಂಡು ಜೀವಿಯು
ಜೀವಿಯ ದರಕ್ಕೆ. ಮ ;

ಉದಾ;- ಎರೆಹುಳು, ಲಾ ।
* ಉಡಿಹುಳುವಿನಲ್ಲಿ
ಶರೀರದಲ್ಲಿರುವ

 

5೮೫11106 7 ॥೩[10 90811108
 

ಕ್‌ ನ

3 ಮೊಗ್ಗುಗಳು ೫ಸ್ಟರಇದ್ದ ಕೊಂದೆಗಳು - ಹೇಗೆ
ಹೊರಡು. ತ್ವಪೊ  ಹಾರ್ಗೆ

4 ಕುಟುಕು ಕಣಪ೦ತಗಳಲ್ಲಿ ಮೊಗ್ಗು ಜಬಿಳೆಯುವುದು
ಸಾಮಾನ್ಯ ನ್ಯವಾದ ವಂಶಾಭಿವೃದ್ಧಿ ₹ ಕಮವಾ ಗಿದೆ

* ಈ ಏಧದ ನಿರ್ಶಿಂಗ ಪ್ರಜನನದಲ್ಲಿ ವಯಸ್ಕ
ಜೇವಿಯ ದೇಹದ ಮೇಲೆ ಮೊಗ್ಗಿನ ರತಿಯಲ್ಲಿ
ಹೊಸ ಜೀವಿಯು ಬೆಳೆಯುತ್ತದೆ,

* ಈ ಎಧದ ಪಜನನವನ್ನು ಯೀಸ್ಟ್‌ ಕೋತದಲ್ಲೂ
ಕಾಣಬಹುದು.

( ಶೋನ ಏಭಜನೆ ಗ್ಗ

ಕೆಳಮಟ್ಟದ ಜೀವಿಗಳಲ್ಲಿ ಕೋಶ ವಿಭಜನೆಯು.

ಸಾಮಾನ್ಯವಾದ ಸಂತಾನೊತ್ತತ್ತಿ ವಿಧಾನವಾಗಿದೆ.

ಸೋತವಿಭ ನ ಸ 'ಎರಡು ವ ತ

ಇರುತ್ತದೆ,

 

 

( ಐಹುದಿಣಟನ (1111111 11551111)

4. ತೇಲಯು ಸಂದರ್ಬದಲ್ಲಿ ಬ

ಅಮೀಟಾದಲ್ಲಿರುವ ನ್ಯೂಕ್ಲಿಯಸ್‌ ೪%
ಘಾಗಿಗಳಾಗಿ ಭಾಗವಾಗುತ್ತದೆ.

ತ ಒಂದೊಂದು ತುಣುಕು ಓ೦ದೊಂದು ಸ್ವೂಕ್ತಿಯಾ
ಆಗ್ಗತ್ತದೆ.

ತಿ ಪತಿಯೊಂದು ಕ್‌ೆ ಸ್ಕಟೆ ಪಾತ್‌
ಪದರ ರೂಪಗೊಳ್ಳುತ್ತದೆ.

4" ಸೂಕ್ತವಾದ ಫರಿಸ್ಥಿಕಿ ಬಂದಾಗ ಜೀಲದಲ್ಲಿರು

ಹೊಲಿಕೆಯು ಸ
ಹೊರಕ್ಕೆ ಬಂದು ನೀರಿಗೆ

ಶ್‌ ಭತನ್ಣು
[ಚ ಎ ರ್ಯ! ಹಾ.

ಬಟ್‌

  
  
  
   
   
   
 
  
 

ಕಷ ಆಕದಾಟ್ಟಿ ದ

 

 

 

 
   

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
