  

ಅವರವು
ಹಿತ ಮೈಸ (817೦ 01 1.
'ಉಿಟಿ100)). ಎಂದು. ಕ.
6 ತ್ತಾರೆ... ಲೆವೆನ್‌ ಹುಕ್‌

"ರಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಸೂಕ್ಷ
ಳನ್ನು ಪತ್ತೆ ಹಚ್ಚಿದರು.

   
   

  

ರಾ

    
   
 
 
  
   
 
  
  
  
 
 
 
  
  

ಯ
ಸ್‌ (1100007184)
ದ್ಯಕೀಯ ಕ್ಷೇತ್ರಕ್ಕೆ

ಸಾ ವಾದ. ಹೊಡುಗೆ ನೀಡಿದ್ದ-
ರಿಂದ ಅವರನ್ನು ವೈದ್ಯಕಿಯ

ಶಾಸ್ತ್ರದ. ಪಿತಾಮಹ. (೯80೯

೧1196106)ಎನು ವರು.

ಜ್‌ ಜಸ್ಟರ್‌;- ಬ್ರಿಟಿಷ್‌

ವೃದ್ಧ ಎಡರ್ಡ್‌_ ಜ
(561%87ರ 00೧೧6೧ ಅವರು
ತಪಾ ವಪಿಸಿಯ
ತ್ತೆ ಹಚ್ಚಿದ್ದರು. ಇದು ಜಗತ್ತಿನ

ಮೊಟ್ಟ ಮೊಮುಖಸಿತೆಯಾಸಿದೈೆ

 
    
  

 

 

್‌

 

[ಇಷ್ಟಾ ಜೀವಿಗಳ ತಂತ್ರಜ್ಞಾನ ಸಂಸ್ಥೆ
(811118 ೧! 11110/0011 760/0100)

5” ಕೇಂದ್ರ ಕಚೇರಿ: ಚಂಡ್ನೀಫಡ್ರ್‌ು ಯಿ ||

3 ಇದು ವೈಜ್ಞಾನಿಕ ಮತ್ತು ಕೃಗಾರಿಕಾ ಬ್ಯ |

ಗ ' ಅಡಿಯಲ್ಲಿ 7 ಪನೆಯಾಗಿದೆ.

    
 
 

 

  
      
   

5೮೫11106 7 ॥೩[10 90811108
  
  

 

 

 
 
 

ವಾ ಹ 5 ವಿಧಗಳಾಗಿ ಏಿಂಗಡಿ
ತರಾ ಲಾಲಾರಸ. ಹಾಲಿನ ಮೇಲೆ ಸೋಂಕನ್ನು
೪ ಮತ್ತು ಅವುಗಳ ವಿಷವನ್ನು ತಡೆಯುವ ಪ್ರತಿಕಾಯವಾಗಿದೆ "ಿ

ಡು ಪ್ರಾಥಮಿಕವಾಗಿ ಪೊರೆಗಳಲ್ಲಿ ಕಂಡು ಬರುವಂತಹ ಪ ಬಾ
[ಶ್‌ ಅಲರ್ಜಿ ಕ್ರಿಯೆಗಳ ವಿರುದ್ದ ಕಾರ್ಯ ನಿ

 

ಸ್‌ ಸೂಕ್ಷ್ಮ

    
    
 
     
  

ತಾರಾ
ಇಗ!”

ಇದು ರಕ್ತ ಪರಿಚಲನೆ. ಭೂತ ಜೀವಿಗಳನ್ನು ಮತ್ತು

 

 

 

 

 

      
  
  
   

ಇತ್‌ ಇರಾ, ಹತ್‌ ಸ್ಟ ಹಾಹಾಹಾ ಎ ತಾ ಡಾ
ರಿಯಾಗುವಂ ಪ್ರತಿಕಾಯವಾಗಿದೆ. ವನಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವ
ದೆ. ಭ್ರೂಣವನ್ನು ಕರುಳುಬಳ್ಳಿರಕ್ಕೇಲ ನ್ನು ತಡೆದು ಭೂಣವನ್ನು ರಕ್ಷಿಸುತದೆ
ಇ ಹಾ ಇ ನಾಸ್ಯ ಾಷಿ'
ಕ್ರಿಯಿಯಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತದೆ.
ಎಮ
ಜು (೬೧1101೧110೪)
ಇತರ ಜೀವಿಗಳನ್ನೂ ನಾಶಪಡಿಸುವಂತಹ ತಹ ವಸ್ತುಗಳಿಗೆ ಆಂಟಿ ಬಯೋಟಕ್‌'

ಸ ಸಿನ್‌, ಟೆರಾಮೆಸಿನ್‌ , ನಿಯೊ ಯೋಮ್ಯೆಸಿನ್‌, ಲಿಂಕೊಮೈಸಿನ್‌, ಟಿಟ್ರಾ ಸೈಕ್ಷಿನ್‌,
ವೃಮಾನ್ಯವಾಗಿ ನಿರ್ದಿಷ್ಟವಾದ ಸೋಂ ಅಕ್ಷಮ್ನ್ಟ ನಿಯಂತ್ರಿಸುತ್ತವೆ. ನಿಶ್ಯಕ್ತಗೊಳಿಸಿದ
ಮೈತ ಸೂಕ್ಷ್ಮಜೀವಿ ಅಥವಾ ಸೂ ಸೂಕ್ಷ್ಮಜೀವಿಯ ಭದ `ೂ (ಗನಿರೋಧಕಗಳ
ಸ ರೆ ರೋಗ ನಿರೋಧಕಗಳು ದೇಹದ ರೋಗನಿರೋಧಕ ಶಕ್ತಿಯನ್ನು ಜಾಗೃತಗೊಳಿಸಿ,
ಸೂಕ್ಷ್ಮಜೀವಿಯ ನಂಜು ಅಥವಾ ಕರವ ಈ ಎರಡನ್ನೂ ಬಾಹ್ಯವಸು ಎಂದು

ು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ದೇಹದ ರಕ್ಷಣಾ ವ್ಯವಸ್ಥೆಯು ಈ ಬಾಹ್ಯವಸ್ತುಗಳನ್ನು ನಾಶ
. ಸೂಕ್ಷ್ಮ. ಜೀವಿಯಿಂದ ಬರುವ ಸೋಂಕನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.ರೋಗ ನಿರೋಧ್ಯಕ
ಗ್ಯ ರು: ಎಡ್ಬರ್ಡ್‌ ಚೆನ್ನರ್‌, ಗತ

     
 
  
 
  
   

    

ಚ ್ಮ್ರ್ರ್ರ್ಯಾೌ

  

 

5೮೫11106 7 ॥೩[10 90811108
     
 
     
   
 
 
   
   
   
 

  
  

[ ಹ ನಿರೋಧಕಗಳು
ತಾಯ
ಉತ್ಪಕಮಾಗುತ್ತದೆ. 1 ವಾ್‌ ಷ್ಠ
ಪ್ರತಿಕಾಯಗಳು ನ ಭಜನ ಗ]

ವಾಸಿಯಾದ ನಂತರವು ಕ್ರೈ ಸಭಾದ

ದ ಗ
ನಗಳಲ್ಲಿ ಅದ ಧನಾರಾಗು] ರೋಗಗಳ

ಎ ತ ಹಾಸ ಹತ್ತೆ ನಿಯಂತ್ರಣಕ್ಕೆ 1.3. ಎಟ ಜುಚ್ಚುಮದ್ದು. ಷು

ಮರುಕಳಿಸದಂತೆ ಸ ಹೊರಟ ಬ

ದತ್ತಿ ಕ ಗಾ ಕಣಕ್ಕೆ

 

ಕ

ಹ ಕ ಇ ೦ಅಾ ರ ಬ್‌
1 ಘ್‌ ಕೀ ರ್ವ ಸಗ್ಗ] ವೀಡಶಾಗುತ್ತರೆ.

 

 

!

 

    
 
  
  
   
 
 
   

ಇಚ ಪ ಭಾ 14, ಗವ, ಇಡಲ ಕ 1

; ವ್‌ ಗಿಡ್ಡ ಪಟ್ಟಿಯ ಯಂತಿರುತ್ತದೆ ಮೊದಲ ಬಾರಿಗೆ ಇವುಗಳನ್ನು ಆಲೂಗದ್ದೆಯು
1701010 8೧11015 710೫೯ "88589)ಕ್ಕೆ :ರಣವಾದ ರೋಗಾಣುವಾದ

ಡಿಡ್‌ನ ಯು.ಎಸ್‌. ಡಿಪಾರ್ಟ್‌ಮೆಂಟ್‌ 'ಆಗಿಕಲ್ಲ ರ್‌ ಸಂಶೋಧನಾ

ಲ ಜ್ಯ
ಸ ಶ್‌ ಡಿ;ಿನೆರ್‌, (130ರ0/ 0110 01976/) ಅವರು
ಅತ್ಯುತ ಸಣ್ಣ ವೈರಸ್‌ಗಿಂತ 80 ಪಟ್ಟು ಚಿಕ್ಕದಾಗಿರುತ್ತವೆ. ಇದುವರೆಗೂ
0 ಮಾಡುವ ॥ ಚಿಕ್ಕ ಜೀವಿನಳೆಂದು ಭಾವಿಸಲಾಗಿತ್ತು ಅಡಕೆ

ಪಡೆದಿವೆ. ವೈರಾಯ್ಜ್‌ಗಳು ಸಸ್ಯಗಳಲ್ಲಿ ರೊಗವನ್ನುಂಟು ಮಾಡುತ್ತವೆ. |

ತ ಬಟ್ಟರುವ ಸೋಂಕನ್ನು ಉಂಟು ಮಾಡುವ ರೂ/ಗಾಣಗಗಳ.
ಅಸ ಮಾಡಲ್ಪಟ್ಟಿರುತ್ತದೆ. ಜಾಮ ಮಾನ್ಯವಾಗಿ :

ಸಲೋಪತಿ (8007/1777) ಆ7೦೧೯1410

| ಷರ ಯ್ರೌ.ನಾಡುವ ಅತೀ ಚಿಕ್ಕ ಶೋಗಾಯಿಗಳಾಗಿವೆ. ಇವುಗಳು ಇರುಸು

   

  
   

 

ಸ್ವಃ]

5೮೫11106 7 ॥೩[10 90811108
ಆಟೋ ರಾ

ಐಕ ವೀಕ್ಷಿಸಿ ಜಗ ಹ ಮ '
ಹೌತಾಬುವವರು ಸೂಕ್ಷ್ಮ ಜೀವಗಿಂದ ತಗ್ಗು ಇ "

ೊಕ್ಷ್ನ್ನ ಜೀವಿಗಳು ರೋಗವನ್ನುಂಟು ಇ
`` ವಿಎಥ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಬಳಕೆ ಮಾಡ್ತಜ್ನಾ
ಶಾ ಕ್ಷ (ತ; ಬೆಡ್‌ಗಳ ಶಯಾಾರಿಕೆ, ಬೆಣ್ಣ
“ಸುತಾರೆ. ಹಾಲು ಮೊಸರ ಹವ ಜರಿದ ಚ ವಾಗಿದೆ.
ಸೀತ ಧುಧುಮರ್ಭ್‌ಾಿಳಿೌ್‌ಂ ಚಿಕಿತೆಗಾಗಿ ಕೃತಕ ಭಮ್ಟರಿನ್‌ ತಯಾರಿಸಲು ಬಳಸುತ್ತಾರೆ
(ಛ್ರೂ

ಜೆ ಸೂಕ್ಷ್ಮಜೀವ ಪೆನ್ನಿಧಿವನ್ನು ತಯಾರಿಸುತ್ತಾರೆ.

ಕ್ಷೇತ್ರ ವ ಸ್ಕಿರೀಕರ ರಣಕ್ಕಾಗಿ _ಜೈತೂಪಯಂ
ತಳಿತ

ಕ್ಷೇತ್ರದಲ್ಲಿ ಕುಬಾಂಡಿ "ತಳಗಳನ್ನು ಅಭಿವೃದ್ಧಿ
ತಾಗ,

 

ಡು

(175666 ೪!) ಆ ಬಳಸಿ. ವಸ್ತುಗಳನ್ನು

ಕಾಣುತ್ತದೆ. 5 ವಿಧಾನವನ್ಯು ತೈಬಮೂರಿತ [|
ನ

ಬಳಸುತ್ತಾರೆ. ಕಾರಣ ಈ ಎ

 

5೮೫11106 7 ॥೩[10 90811108
ಸೂ ಕ್ರ್ಮ ರ್ಜೆದಿಗಳ
ಲಸಿಕೆಯನ್ನು ಕಿ

1 ೦ವಿಧ ಬಗೆಯ ಹುಮುಗುವ ಕೆಯಲ್ಲಿ ವಿವಿಧ ಬಗ್ಗೆಯ
ಸ ಮಧ್ಯ ಗ ದುಗುವಿಕೆಯಲ್ಲಿ ದಿಎಧ ಬಗೆದು ಗಾತದ
ಸೆರ್‌: ಭವ್ನುಗ ಹುದು ಗುವ ಲ್ಲಿ ಷಂಡಾಕಾರದೆ ಖ್ಹಾಕ್ಟೋ

ಹಾ ಕಾಕ್ಸ್‌ ೊ8 ಯ ಷೌಿಟೆಂ ಇ ಹಣು. ಇತ ಗಾ -ಐ ಅಷ್ಟೆತೆ ಇತಃ

ಆಜವನ್ನು ಘ್ರಃ ರೋಧನ ಯಿದ ಮಾನವರಳಿ
ರೋ ದಾ ಕ್‌ ತ್ಯ ತ ಯ
ಕೈಗವನ್ನುಂಟು ಮಾಡುತ್ತದೆ ಎಂದು ಲೂ ಮೀಸ್‌ ಪಾಸ್ಟರ್‌ ಪಠಿಪಾಡಿಸಿದರ.

ಇ ೫ಾಶ್ವರೀಡರಣ (0411/:071:311/7)
ಅಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಓಂದು ನಿಗಧಿತ ಉಷಾ ಇ್ಲಂಶದಲ್ಲ ಕಾಯಿಸುವುದು.
ದಷ ಹಿ ಅರೆದವ ಪದಾರ್ಥಗಳಲ್ಲಿನ ಸೂಕ್ಷ್ಮಾಣುಜೀವ ( ವ್ಯಾಕ್ಟೀರಿಯಾ)ಗಳನ್ನು
ದ ಪಾತ್ಮಂ:ಕರಣದಿಂದ ಬಹು ಹ ಯದವಕರ ಪದಾರ್ಥಗಳನ್ನು [|
ಪ್ರಾನ್ಸ್‌ ದೇಶದ ವಕ ವಿಜ್ಞಾನಿ ಹಾಗೂ ಸೂ ಕ್ಷ್ಮ ಶಾಸ್ತಲ್ಯ ರಯ್‌
ರಣ ತ್ಸ ಸಂಶೋಧಿಸಿ ದರು. ಹಾಲ್ಕು ಹಣ್ಣನ ರಸ್ತ ವೈನ್‌.
ುಶಪ್ಪಗಳಂತ ಹ ಸಮಸ್ತ ಪದಾರ್ಥಗಳನ್ನು ಈ ವಿಧಾನದ ಮೂರೆ |

ಸಬಾ ರರಾಜ

ರದ ರಾಟ್‌

 

5೮೫11106 7 ॥೩[10 90811108
 
    
       
      

     

ತ ತ್ರ ಡಳೆಸೆದ್ರ. ಕೆಲವು ದಿನಗಳ
ಗಯಾ) ವ್ರಾಪಣದ ಮಾದರಿಯನ್ನು ತ್ಯಕುಕೊೋಡು ಸೂಕ್ಷ್ಮ ದರ್ಶಕದಲ್ಲಿ
ಸಾವ ಇ ಜೀವಿಗಳು ಕಂಡು ಏರಲಿಲ್ಲ "ಕೈ? ಪ್ರಯೋಗದ ಅಧಾರದ ಮೇಲೆ
ಇದ ಉಂಟಾ: ಬತ ವಾದ್‌ ಇಡರೊಂದಿ

ರೊ ಗಗಳನು
ಜಗದ ರೋಗಾಣು ಸಿದ್ಧಾಂತವನ

      
      
 
    
 
   
  
  
 
  
 
 
  
  
 
 
  

ತಿ ಸಿದಾಂ

ಸಾರಿಕಾಮಿಕ ರೋಗಕ್ಕೆ ಕಾರಣವಾಗುತ್ತವೆ ಎಡ್ಕಿದು ಹೇಳುತ್ತದೆ.

  

ಹಾ

ತ್ರ ಕ್ವ ಸ್ರಸ್ಟ

 
   

ಹುವೇ ಉ೦ಂಟಾಗುತ

ಜ್ರ ಕಾರಣಾ, ಕ್ಯಾ ೫ ಬಹಿ ಡಾ ಕತ್ತೆ
ಸಿದ್ಧಾಂತದಿಂದ ಹ್‌ ಗರ ಪಾಕು ಇಸ್‌ ಧ್‌ ಪ್‌

ಕಡುವಾಗುತದೆ. ಎಂದು ಡಫ

   

 

ಈ ಹಾ ಫೆ ವ ಇ. ಪಾ

ಘಿ ರಯ ವೃಷ್ಟರು ಪೂ ತ್ನ
ಹ ಹ್‌ 57 ಹಾ ಕ ಗಾರ್‌;

. ಅದರಲೂ ವಿಶೇಷವಾಗಿ ಬಾಸ್ಟಿರುಯಾಗಳ;

ವ ಶಿ ವಿಧಾನಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡಿದ್ದು. ಇವರನ್ನು ರಮ
ತ ಕರೆಯುತ್ತಾರೆ. ರಾಟರ್ಟ್‌ ರೋಡ್‌ ಆವರು ₹ ದಬ
ಾರ್ಲ್ಯಿತೆ ದ್ದಾರೆ. ತ್ವಯರೂ?ಗ. ಹಾರ ನಕಕ ಮತ್ತು ಆಂಥ್ಞಾಸ್ಸರ: ಸಹ
ಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚಿದ್ದಾರೆ. ದಾಮ ಸಂ ತೊಚ್‌ ಅವರು "ಪ
ಎ ಗಗನ ಗ್ಹಾ ಕ” ತೆ ಕಕತ ಇ ಜ್‌ ಚ್‌
ವನು ಪತ್ತ ಹಚ್ಚಿದ್ದರಿಂದ ಬಿರಿ ವೈದ್ಯಸಯಯ ವವಾಗದ ಒರ ರ್‌ ಪುಟ ನಾ ಮ
ಣೆ ಚ್ತೆ | ಪನು. ಗುಡ ಓಳ ಘನ ದ್‌ ನ
ಶಿ ಷಕ ವಡಧ್ರವು (011/9 119ರ/8)ವನ್ನು ಕ ರೂಪಕ್ಕೆ ತಂದರು.
ಸರಸಮ್ಮ ಗುರ್ತಿಸಿದ ನಂತರ ಕೋಡ್‌ ತಮ್ಮ 4 ಫಾತಿಪಾದಗೆ (7051/8155)ಗಳನ್ನು,
ಅಧಾರ ಸೂತ್ರಗಳಿಂದು ಕರೆಯುತ್ತಾರೆ, ಸ
 ಸೋನಿಕಿತರಲ್ಲಿ ಇರುತ್ತವೆ ಮತ್ತು ಆರೂ?ಗೃವಂತ ವ್ಯಕ್ತಿಗಳಲ್ಲಿ ಇರುವುದಿಲ್ಲ.

ಕೋಗಣಾರಕೆ ಜಃವಿಯ ಶುದ್ಧ ೃತ್ತಿ-!?ಿ19 ೦ಬ) ಯ
ದೆ ಹರಳೆ ಪಡೆಯಲು ಸಾಧ್ರಮಾಗಟೇಕು. ರ”...

   

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಬ್ಯಾಕೀರಿಯ ಗಭ
ಸುಕ ವಾದ ಜೇವಿಗಳಾದ
`ಸ 'ಭು ಇರುವುದು
ದೃಢಪ್ನಾತು, ಆಂತಹ
ವೈರಸ್‌ಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸುವ
ಕಾರ್ಯ ಅಂತಾರ

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ಹೆಪಟೈಟಿಸ್‌ ಬ

 

 

ಸ

 

2%... ಹಳದಿ ಕಾಮಾಲೆ ರೋಗವು
ಸೋಂಕಿನಿಂದ ಉಂಟಾಗುತ್ತದೆ, ಇದನು

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ವೈರಸ್‌ನ ಉಪಯೋ!ಗಗತು (109%/! ಸೌ|(8೪)

ವೆ ಗಲ್ಲಿ ಸಿ ಸಜೀವ ಮತ್ತು ನಿಜ್ಜಜವ2 ವಿಧದ ಲಕ್ಷಣಗಳು ಕಂಡು ಬೆಕಗ್‌ವೆ. ಆದುದ್ದರಿಂದ ಇವುಗಳನ್ನು
ಹೊ ಬ್ಞಾವಧ ಅಧ್ಯಯನಕ್ಕೆ ಬಳಸಲಾಗುತ್ತದೆ.

ಬರಿಯೋ ಪೇರ್‌ (ವೆ. ರಸ್‌) ನ್ನು ನ್ನು ನೀರಿನ “ಸಂರ 9 ಬಳಸಲಾಗುತ್ತದೆ. ಮತ್ತು ಫ್ರಾಕ್ಷೀರಿಯೋ
ಈೀರಿನಲ್ಲಿರುವುದರಿ೦ದ ನೀರು ಕೊಳೆಯುವ್ಯದಟ್ಟತುತ್ತು ತಾಜನಾಗಿರುತ್ತದೆ.

ಲು ಉಉಪಯೋಗಿಸಲಾಗುತದೆ.

 

 

ೀಜ್‌;- (0800100113)

ಉಂಟು ಮಾಡುವ

ಭಾ ದ್ಯಾಕ್ಸರಿಯಾ ದೇಹದೊಳಗೆ |

ಘಿ ಸಂಭ ಕೈಯನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತವೆ. |

ಕ್ರೀಗೆಯ? ಜನೆ (ಓ/ಇ9) ಗೆ ಕಾರಣವಾಗುತ್ತೆ. |
ಇತ್‌ ಸಾ ನ್‌ ನಾಶ ಪಡಿಸು ಇವುಗಳಲ್ಲಿ |
ಷು ಕಂಡು ಬರುತ್ತದೆ. ಕು
ರು ಕೀರಿಯೋ ಪೇಜ್‌ಗ್ಗ ಎನ್‌ಎ ಎಂಬಿ |
ಹಾಳ ಶಿರೋಭಾಗವಿದೆ. ಕಕ್ತಿನ '

ಕೇನ ಹೊಂದಿದೆ.
1 ಚಪ ದ್ರು ಆದರ ಹು ಸೋಂಕು ಉಂಟು ಮಾಡುವ ಸಮಯದಲ್ಲಿ
ಇ ಟ್ಟ ಲಾಡ ಕ ಇದೆ,

ಹಗುತದೆ. ಬಾಲದ ಕೊನೆದು ಡ್‌ (7೫ 7109] ಪೆ;ಚ್‌ನ್ನು ದ್ಯಾಕ್ಟಿ

ಇವನು ॥ |

 

5೮೫11106 7 ॥೩[10 90811108
    
 

೯. ಆರಂಭದ
ಸಹಾಯ!

3 ವೃರಾಣುಸ್ಟ್‌೫ ಸಂಬಂಧಿಸಿದಂತೆ ಸಂಶೋಧನೆ

ಗ ಗಳ್ಳನ್ನು ಶಹಿಕಸ್ಸೆಯಲ್ಲಿ ನಡೆಸಲಾಗುತ್ತದೆ.

"- ೫೧೧೧೩- | | ಣ್ವ ಭ್ರಾಪಳೀಯ ವೈದ್ಯಕೀಯ ಸಂ ಡಾ

ತ್‌ಪ ಅಡಿಯಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವಂತಹ

"ಎ ವೈರಸ್‌ (- ೫೧೧ರ [ಸಮಾಗಿದ.

ನ, - ಲಿಗಗರಗ]7«೮1 ೧೫೫೧5,

 
  
   
 
      
 
  
 
  

 
 
  

 

 

 

ಫೈರಾಲಜಿ (1101001)

  

 

  
 
    

ಬಖ ಸಂಸ್ಥೆಗಣು 8: ಅದರ ಕೇಂದ್ರ ಕಚೇರಿಗಳು
00] ಣೆ ದೆಕ್‌ಲಿ, ಗೆ 1! 81 ಗೆ ಷೆ! ೨ಿಸೆಕತುಷ್ಟೆ

[780/00/- ತಮಿಳುನಾಡಿನ ಚನ್ಮೈನಲ್ವಿದೆ.

5೮೫11106 7 ॥೩[10 90811108
   
  
     
 
   
      
 
   
     

 

 

  
 
 
  
    
       
   

ಯಿಶಾ ವೈರಸ್‌ ಹರ ಹ
ಸ % ಆಫ್ರಿಕಾದ ಥೆ ಎ
' ಘತೆಯಾಗಿರುವುದರಿಂದ ರೀಸಸ್‌ ಕೊಟಿಗ ಸಾಣು ಸೊಳ್ಳೆಗಳ
ಎಂಬ ಹೆಸರು ಬಂದಿತು. ಮೂಲಕ ಹ
ಸೀ ಡೆಂಗೆ ಮ "1 ರೋಗಗಳನ್ನು
ಗ ಆಫ್ರಿಕಾದ ಉಗಾಂಡಾದಲಿ (3.9) ಹರಡುವ ದ್‌” ಸೊಳ್ಳೆಯ: ಮೂಲಕವೇ
ಹೀಗಾಣು ಮೊದಲ ಬಾರಿಗೆ |. ಯಕ ತ್ರೋಂಕು,ಸಹ ಹರಡುತ್ತದೆ. ಲ.
ವ 1 ಸೂ ದ ವ್ಯಕ್ತಿಗೆ ಕಚ್ಚಿದ ಸೊಳ್ಳ ಆರೋಗ್ಯವ೦ತ
13.ರಲ್ತಿ ಫ್ರೆಂಚ್‌ ಪಾಲಿನೇಷ್ಯಾದಲ್ಲಿ ಸ್ರ ಜವ: ವ ಮೂಲಕ ಸೋಂಕು ಹರಡುತ್ತದೆ.
ಸುತು. 2015ರಲ್ಲಿ ಬ್ರೆಜಿಲ್‌ನಲ್ಲಿ 8ಗಾಲಯ ಸಾಪನಗೆ ಸೂಜನೆ:-
ಗು ಭಾ್‌ತರಲ್ಲಿ

ಪುಣೆ 8
ವೈರಾಲಜೆ, ಸಂಸೆಯು
ದಲ್ಲಿ

ಅಗತ್ಯ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಲಾಯಿತು.

 

"'' ಕುಲಾಂಪರಿ ಸೊಳ್ಳೆ ಅವೃದ್ದಿ - ವೈರಸ್‌

 

"ಕಚ್ಚಿದಾಗ ಸಿಯಂವ್ರಣ
| ರುಕಾ ಹರಡುವಿಕೆ ತಪ್ಪಿಸಲು ಬ್ರೆಜಿಲ್‌ನಲ್ಲಿ ಕುಲಾಂತರಿ
ಕುಂಠಿತವಾಗುತ್ತದೆ. ಸೊಳ್ಳೆಗಳ ಬಳಕೆ ಆರಂಭವಾಗಿದೆ. ಆಕ್ಸಿಟಿಕ್‌ ಎಂಬ

ಜದ ಇದನ್ನು ಭ್ಯೂಸೆಪಾಲಿ ಕಂಪನಯ ತ್ಕ ಸವಸ ನ್ನು

ಲ್ಪ ಮಟ್ಟಿ ಗೆ. ಬದಲಾವಣೆ ಮಾಡಿ. ಳು

 

_-ತಾನಾಪಸಾ-ತಾೂಪ್ರಾಹತತ್‌ಮ ಅ ಶಾಘಾಪಾಸಾನಾಹಣಾವಾ 'ವಾಜಸಮಾದ

5೮೫11106 7 ॥೩[10 90811108
   

ಕಾಣಿಸುತ್ತದೆ. ಇವರಿಗೆ ಜು.
ವುದು ಮುನ್ನೆಚ್ಕರಿಕೆ ಕಮದಾತ್ರ

   
  
 
  
   
 
 
   
     
 
   
 
    

ಕ್ಕೆ ಔಷಧ ಮತ್ತು ಸರಿಯಾದ ಕೊಳ
ಪ್ರತಿರೋಧ ಗಳನ್ನು ಒದೆಗಿಸರ್ದೆಕು. ಎಬೋಕಾ
ತ್ರಣಕ್ಕೆ ಕೈಗೊಳ್ಳಬೇಕಾದ ಪ್ರಮುಖವಾಗಿ
ರಡಿರುವ ಜೀರ್ಶ್ಪಳಿಂದ ಸ್ವದೇಶಕ್ಕೆ
ಶ್ರಿರುಪ  ಪಧಾಸಿಗರಿಂದ. ಕೊಣಿ
ಹರಡದಂತೆ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು.

 

ತ್‌
ಲಿ ವೈರಸಗಗ೦ದ ದೂರವಿರುವುದು ತೇಗ?

ವೈರಸ್‌ ಸೋಂಕು ನ ಗ ಅ ಧದ ಘಟ ್ಗ
ಸ್ವ ಕಾಟ ದಿಟಾಗದರನರ ಮಾರಳ್ಕಿಗಳು

ಇ ಗುತ್ತಿ. ಮ್ಯಾ ಎ
ಶುಜಿತ್ತ ಕಾಪಾಡಿಕೊಳ್ಳ ಇನೂ ಬರ ಟಿಪ
ಧ್ಯ ದಾತ ಬ ಷೆ ಓ ಕೆ ತ
ಆಸ್ತಭನ್ನು ಕೃಯಿಂದ ನೇರವಾಗಿ ಮುಟ್ಟಬೆಃಿ,
ಪ್ರಾಣಿಗಳನ್ನು ಮುಟ್ಟುವ ಮೊದಲು ಕೈಕರತೆ
ಣು ಲ್ನ ಇಳೆ ಹ ಗಸ
ಕ್‌ ಪ್‌
ಹಾಕಿಕೊಳ್ಳಿ ರೋಗ ಕಂಡು ಬರುವ ದೇಚಗಳಿಗೆ

ಗ ಪ್ರಯಾಣ ಮಾಡಬೇಡಿ, ರೋಗವಎರುವ
ಗಳ ಮೂಲಕ ದಃಶಗಳಂದ ಬರುವವರೊಂದಿಗೆ ಜಾಗೃತವಾಗಿ:

 

ಎಬೋಲಾ ರೋಗದ. ಘೀಣರತೆ ಬಗ್ಗೆ ಕೃತ್ತಿ
1994ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿರುವ ಸ
“ದಿ ಹಾಟ್‌ '

5೮೫11106 7 ॥೩[10 90811108
  
  

ಸಿ ಕ್ಷಯ. 2 ಛಕ ಶಕ್ತಿಯನ್ನು ನಾಶವ
ಜ್‌ ದು ಶ್ರಿ ರೋಗಗಳನು ಎದುರಿಸುವ
ರೆ, ಆದುದ್ದರಿಂದ ಈ ರೋಗವನು. ರೋಗಗಳ ಹ ಹೇ ತುರು

 
   

ಹ್ಯಾ

    
 

1 ಣ್‌ ಈ ಫರ್ಟ್ಯತ್ತೆ
ಮನುಷ್ಯನ ದೇಹದಲ್ಲಿ ಸೋಂಕಿನ ವಿರುದ್ಧ ಷಲ ಪ್‌ ದೇಹದ ಸ್ವಯಂ ನಿರ್ಮಿತ ರಕ್ಷಣಾ
ತ ಹಾ. ಇ ಕ
| ಲ್ಲ ಹತ್ತಾರು ರೋಗಗಳ ಲಕಣ ಕಾಣುತದೆ
ಕೌತ್ತಿ ಮಾಡುವ ಬಳಿ ರಕ್ತಕಣಗಳನ್ನು ಆಕಮಿಸಿ |

 

ತತ ಕ ಇತತ ಫತಾ ತಾಪ ಇತನ ಇಷಾ ಹಸ
ಆಗಾಕ ಗ್ವ ವಾ (ಗೊ ಸತವ ಸರಕ್ಕ ಇದ ರಿತ ಟ್‌”
ುಪೋಸ್ಕೆಟ್‌ಗಳನ್ನು ನಾಶಮಾಡಿ ದೇಹದ ರಕಣಾ

ಒತ್ಯಾಗುತಾಣೆ 5

ಜಃ ಕ್ಮ

ಹಾಸ್ಯ” ಧ್ಯ ಕ ಡಾ ವಾ ದಡ

ಹಚ್ಚು ಕಾಚ ಓದುಕುತ್‌ ಯಾವುದೇ ವಿಧದ [

ಕ ಕ್ಷತ್ರ ಕ- ಲ್‌ ಸಾರ್ಫಾ್‌

ಒಳಗಡೆ ವಿನಾಶ ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗುತಡೆ
ಕಾ ಶ್‌ ತ್ರ ವಾ ಕ್‌ ನಾ ಡಾ ಫೌ ಫಾಫ್ಮ ಹ
ಹಒಗನಾದ್ವಿ2ತ ಕಂಡು ಬರಿದಿದು, ಫ್ಯ ರೋಗವು

 

| ಏಡ್‌್‌ ರೋಗ ಹರಡುವಿಕೆ
ವಿಡ್ಜ್‌ ಸೊಕು ಹೊಂದಿರುವ ವೃಕಿಯೊಡನೆ
ಸಾವಿಫರಂಡ ಹರಡುತ್ತದೆ. ಸೊಂಕಔ |

     

ಮುತ ಬತುತ ಕ ವತ ತು ವಜ ಎಡ ಇ» ಕ

5೮೫11106 7 ॥೩[10 90811108
ಹಾರಕದ 7-7 ರಾಣಾ ಸಮಸ:

ಹೆಚ್‌.ಐ.ವಿ. (110/7137 17172//306011€16110/.1!113) ಯ ಹ್‌ ೧೯ ಹಿ
ತ ಹೆಜ್‌ಎಎ ವೈರಸ್‌ ದುಂಡಾಕಾರವಾಗಿರುತ್ತದೆ. ಆರ್ಲ್‌ಎಫ್‌,ಎ ಎಂಬ ಅನುವಂಶೀಯ 'ವಸ್ತುವನ್ನು
ಹೊರದಿರುತ್ತದೆ. ಕೊಬ್ಬಿನ ಪದಾರ್ಥದಿಂದ ಕೂಡಿದ ಎರಡು ಪದರದಿಂದ ಆವೃತ್ತವಾಗಿರುತ್ತದೆ.

4. ಪೊರೆಗಳ "ಮಧ್ಯೆ ಫ್ರೋಟೀನ್‌ನಿಂದಾದ -ಕೋಶವಿರುತ್ತದೆ. ಈ ಕೋಶದ ಮಧ್ಯೆ, ವೈರಸ್‌ನ ಜರ್‌ಎನ್‌,ಎ

ಮತ್ತು ರಿವರ್ಸ್‌ ಟ್ರಾನ್ಸ್‌ ಕ್ರಿಪ್ಟೇಸ್‌' ಕಿಣ್ಣಗಳಿರುತ್ತವೆ. ರಿಮ್‌. ಟ್ರಾನ್ಸ್‌ಕ್ರಿಫ್ಬೇಸ್‌ ಆರ್‌, ಎನ್‌.ಎಯಿಂದ ಕೋಶಕ
ಜೀವಕೋಶದಲ್ಲಿ ಡಿ.ಎನ್‌.ಎ ಸಂಕ್ಲೇಷಣೆಯಾಗುವುದಕ್ಕೆ "ಸಹಕಾರಿಯಾಗಿದೆ. : ಓ್ಮ್‌ ಸ

ಹೆಚ್‌.ಐ.ವಿ ವೈರಸ್‌ ಡಿ.ಎನ್‌.ಎ ಸಂಶ್ಲೇಷಣೆಯಲ್ಲಿ ತೊಡಗಿದಾಗೆಲ್ಲಾ ವೈರಾಬವನ್ನು [ನಿಯಂತ್ರಿಸುವುದು
ಕಷ್ಟವಾಗುತ್ತದೆ." ಹೆಚ್‌.ಐ.ವಿ. ವೈರಸ್‌ ನಂತರದ ದಿನಗಳಲ್ಲಿ ಮಾನವನ ದೇಹದಲ್ಲಿ ಓಂಪೊಟ್ಶ್ಳಟಗಳು
ಅಪರಿಚಿತವಾದ ವಸ್ತುವೆಂದು ಗುರ್ತಿಸಲಾರದಷ್ಟು ಹೊಂದಿಕೊಳ್ಳುತ್ತವೆ.

3 ನಂತರ ರೋಗ ನಿರೋಧಕ ಶಕ್ತಿಯನ್ನು ದೇಹವು ಕಳೆದುಕೊಳ್ಳುತ್ತವೆ. ನಂತರ 2ನೇ ಹಂತ್ಹ ವಾಗುತ್ತದೆ.
ಆಗ ವ್ಯಕ್ತಿಯು ಅನೇಕ ರೋಗಗಳಿಗೆ ತುತ್ತಾಗಿ ಸಾವನ ಪುತ್ತಾನೆ.

ಏಡ್ಸ್‌ ಪತ್ತೆ ಹಚ್ಚಿದ್ದು

4 1981ರಲ್ಲಿ ಅಮೇರಿಕಾದ ಸೆಂಟರ್‌ ಫಾರ್‌ ಡಿಸೀಸ್‌ ಕಂಟ್ರೂಲ್‌ ಅಂಡ್‌ ಷನ್‌ ಸಂಸ್ಥೆಯ ಸಂಶೋಧಕರು
ಮೊದಲ ಬಾರಿಗೆ ಏಡ್ಸ್‌ ರೋಗವನ್ನು ಪತ್ತೆ ಹಚ್ಚಿದರು.

ಇ- 1983ರಲ್ಲಿ ಫ್ರಾನ್ಸಿನ ಸಂಶೋಧಕರು ಏಡ್ಸ್‌ನಿ ಕಾರಣವಾದ ಗಂಟನ್ನು ಪತ್ತೆಹಚ್ಚಿದರು.

5 1984ರಲ್ಲಿ ಅಮೇರಿಕಾದ ವಿಜ್ಞಾನಿಗಳು ಹೆಚ್‌.ಐ.ವಿ ನಲ್‌ ವಿವರಣೆ ನೀಡಿದರು.

4 ವೈರಸ್‌ಗಳಿಗೆ ಹೆಸರಿಡುವ ಅ೦ತರರಾಷ್ಟೀಯ ಸಂಸ್ಥೆಯ್ಮೆಇದನ್ನು ಹೆಚ್‌ಐವಿ. ಎಂದು ನಾಮಕರಣ ಮಾಡಿತು

3" ಭಾರತದಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ 1586ರಲ್ಲಿ ಟ್ಯನ್ಯಢಿ ವೈದ್ಯರಾದ ಡಾ| ಸುನಿತಿ ಸೊಲೊಮನ್‌ ಮತ್ತು ಅವರ
ತ 2 ತಸ ರ್ಮಯ ಅರರ ಘೊ ಸ ಏಡ್ಸ್‌ ಪೀಡಿತೆಯನ್ನು ಅಧಿಕೃತವಾಗಿ ಪತ್ತೆಹಚ್ಚಲೌಯಿತು.

ಏಡ್ಸ್‌ ರೋಗ; ಹ್ಯಾಪ್ರದೇ ಜ್‌ ಔಷಧವಿಲ್ಲದಿದ್ದರೂ ಕೂಡ ರೋಗವನ್ನು ಕಂಡು
ಹಿಡಿಯಲು ಆನೇಕ ಪರೀಕ್ಷೆಗಳಪೈ)ಮಾಡಲಾಗಿದೆ. "ಅಂತಹ ಪರೀಕ್ಷೆಗಳೆಂದರೆ;

ಿಂಕ್‌ಡ್‌ ಇಮ್ಯುನೋ ಸಾರ್ಜೆಂಟ್‌ ಆಸ್ತೆ- ಈ ಪರೀಕ್ಷೆಯನ್ನು ಅಮೇರಿಕಾದ
ಮನ್‌ ಯಾಲೋ ಮತ್ತು ಸೋಲೋಮನ್‌ ಬರ್ಸನ್‌ ಎಂಬುವರು. ಪ ಪತ್ತೆಹಚ್ಚಿದರು.

 

 

ಇ
1”

 

 

      
 
  
   
 
 

* ಬಾಳ: ಪ್ರೋಟಿನ್‌ ಇಮ್ಕೂರೋ ಬಾಲ್ಸ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಓಂದು ಮಾದರಿಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟವಾದ
ಕಟಿನ್‌ನ್ನು ಪತ್ತೆ ಹಚ್ಚುವ ವಿಧಾನವಾಗಿದೆ. ಇದಕ್ಕೆ ನೀಲ್‌ ಬುರನೆಟೆ? ಎಂಬುವರು ಈ ಹೆಸರು ನೀಡಿದರು.

ಲ ಕ್ರಾಸತ್‌ ಅಳವಾ ಪಾಂಬಂಟ್‌ ಆಫ್‌ ಕೇರ್‌ ಟ್ಟ 5) ನ್ಯೂಕ್ಲಿಕ್‌ ಆಸಿಡ್‌ ಬೇಸಡ್‌:ಟಿಸ್ಟ್‌

 

ಕ್ರ”

 

ಸಡ್ಗಕಸಸ್ಟ್ರ ವ ಳ್ಳ ಏಡ್ಸ್‌ ತಡೆಗಟ್ಟುವ ವಿಧಾಸಗಳು

ಆ ಸೋಡ, ಹೊಂದಿದ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಲೈಂಗಿಕ ಸಂಪರ್ಕ ಹೊಂದಬಾರದು,

೫ ಸೋಂಕಿತ. ವ್ಯಕ್ತಿಗಳಿಂದ ರಕ್ತವನ್ನು ದಾನ ಪಡೆಯಬಾರದು.

೪ ಹೆಚ್ಸ್‌ಐಐ ಸೋಂಕು ಹೊಂದಿರುವ ರೋಗಿ ಬಳಸಿದ ಸೂಜಿ ಮತ್ತು ಸಿರಂಜನ್ನು ಬಳಸಬಾರದು.
ತ್‌ ಹೆಚ್‌.ಐ.ವಿ ಹೊಂದಿರುವ ತಾಯಿಯು ಮಗುವಿಗೆ ಮೊಲೆ ಉಣಿಸಬಾರದು.

ಹೋಟಾನಾಘಘಾನಾಾಘಾಹಾಹಾ ಶಾಮಾ ಹಾ ಜನಾನ ಹ
2188: ಸರರ್ಜಾ. ಖು. 2ಕೆಂ-ಡ ಕ್‌್ಮ್ಮ

5೮೫11106 7 ॥೩[10 90811108
     
  
   
 
   
    
   
   
   
  

 

ಬನ ದಿನಗಳಲ್ಲಿ ವಿಡ್‌ ಎಂಬ ಮಹಾಮಾರಿಯ
'ಕೋಗಲಾಡಿಸಲು ಅನೇಕ ಚಿಕಿತೆಗಳನು”
ಚ ಪಚಯಿಸುತ್ತಿದ್ದಾರೆ. ಇಂತಹ ಚಿಕಿತ್ಸೆಗಳ.
ಸುಮುಖ ಚಿಕಿತ್ಸೆಗಳೆಂದರೆ ಹ
ಗಳ್‌ (11.1.41/1- 111110 ಗಂಟ ಹೂರ್ಗೀ[ಗಂ
"ಕ್ಷ 1 1%೯10೫11]- ಶ್‌ ಚಿಕಿತ್ಸೆಯನ್ನು ಆನೇರಿಕಾರ
ದ್‌ ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್‌ ಆಫ್‌. ಹೆಲ್ಫರವರು
ಅವದಿ ಪಡಿಸಿದರು.

ಕ್ರ ಸ್ಟ್‌

ಹುರವಿದ (10808117 |48(1]- ಇದೊನಿದು
ದ್‌ ತಿತೆಯಾಗಿದ್ದು. ಇದನ್ನು ಬಳಸುತ್ತಿದ್ದಾರೆ.
ವಾಣಿಜ್ಯವಾಗಿ 'ಜಿಯಾಚೆನೆ ಎಂದು ಕೃ

1 ಯುತ

ಯೂ ಡಿಸ್‌ (1100106110]-ಇದು ಏಡ್‌
ವಾರಣೆಗಾಗಿ ತಯಾರಿಸಿರುವ ಔಷಧವಾಗಿದೆ.

ತಾ ಸಂಖಂಧಿಸಿದ ಸಂಸ್ಥೆಗಳು ಹ
ಡಬ್ಪ್ಯೂ ಎ ಎಫ
ಈ 1981ರಲ್ಲಿ ಸ್ಮಾಪನೆಯಾಗಿದ್ದಾ,

ಚ್ಛೆ ಇಂದ್ಯನೀಂ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಶ್ರಿ
ಶೋಧ: 1: ಆಚನುದಾನ ನೇಡುತ

|!) - ೬೬11೧081 1,10೧1 ಗ)ಗೈ11113(10)
ರತ ದೇಶದ ಇಳ ಮ ದತ್ತು ಕುಟುಂಬ
ಕಲ್ಯಾಣ ಸ್ಟ ದಡಿಯಲ್ಲಿ ಕಾರ್ಯ
೫.8 ಇಸ್ಟು ಬತ ನಿಯಂತ್ರ್‌ ನಿಯಂತ್ರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
8 ಗ 'ಅಯೋಜಸುತ್ತದೆ.
ಇರರಡಿರ ಲ್ಲಿ ಏಣ್ಸ್‌ನ್ನು ನಿಯಂತ್ರಿಸುವ 34
ಸೊಸೈಟಿಗಳು ಕಾರ್ಯ. ನಿರ್ವಹಿಸುತ್ತಿವೆ; ಈ
ಸೈಯ: ನ್ನು ಲ್ಲ ಸ್ಪಾಪಿಸಲಾಂದಿತು.
ಯು ಉತ್ತರ ಪ್ರದೇ ಸರ |

1)

; ವೆ ಏಡ್ಸ್‌ 'ಸಂತೋಫನಾ ಸರಿಸ್ಕೈ

 

 
     
 
    
  
   
    
  
  

 

         
       
      
     
     
   
        
  
 
  
  
 
 
 
 
 
   

ಹೆಪ್‌.ಐ,ಐ ೬ ಏಡ್ಸ್‌ (ಡಡಗಬ್ಬುಏಡೆ ೬
ಹಯಂಡ್ರಣ) ಮಸೂದೆ - 2೩೧೬7
ಭಾರತದ ಸಂಸತ್‌ನಲ್ಲಿ ಹೆಚ್‌.ಐ.ವಿ. ಹ ಏಡ್ಸ್‌
(ತಡೆಗಟ್ಟುವಿಕೆ. ಓ ನಿಯಂತ್ರಣ) ಮಸೂದೆ
- 2017 ನ್ನು 017 ಏಜರ್‌..[2 ರಂದು
ಅಂಗೀಕರಿಸಿದ್ದು, ಈ ಮೂಲಕ್ಷದ್ದ ಏಷ್ಯಾದಲ್ಲಿ

ಹೆಳವನ ಸ ಶಾನನ್ನು ಜಾನ್‌
ದ್ರೇಶ ಭಾರಷ ಎಂಬ ಕೀರ್ತಿಗೆ ಪ್ಲಾತ್ರವಾಗಿದೆ.
ಈ ಮಸೂದೆಯಲ್ಲಿ ಹೆಂ

ಮೂಡಿಸಲು ಆಚರಿಸಲಾಗುತ್ತದೆ. 2016ರ ವಿಶ್ವ
ಏಡ್ಸ್‌ ತ

     
       
       
     
       
     

ಮೂಡಲ

ಹೀಡಿತರ
ಸಂಬಂಧಿಸಿದ

ಹೆಚ್‌.ಐಎ
ತಾರತಮ್ಮವಿ೦ದ

  

ಪ್‌ಾತಿ ಸುಮಾರು... 2]
| ಆ ಆವರ

  

     
     
   
     
     
    
  
    

ಜೆ ಅಂರಸುತ್ತಾ
ಬರುವು ಈ ದಿನದಂದು ಹಚ್‌ನವಿ್‌
ಸೋಂಕಿನಿಂದ ಉಂಟಾಗುವ ಏಡ್‌
ಸಾಂಕ್ರಾಮಿಕ ರೋಗದ ಬಗ್ಗೆ ಆರಿವು

ಎಂಬ ಕ ಮಕ್ಕರಉನದಿಗ್ಸ
ತು

ತಹ ಎಸ ಸ.ಸ ಇತಾಶಪರಕ್ಣ 738/73 2-ಆ ಇಎ7., । ಇನ್ತಾತೆ

 
  
  

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ನು ಸೋನಿಯಾ ಗಾಲಧಿರವರು ಹ

 

ತೋ ತಕಕ ವಾತ ಹಾಡ ಶಾರತಾಂಪೂನ್ನ
2015ರ ಜೂನ್‌ 31ರಂದು ಶ್ಯಾಮಾ ದೇಶವು ಮ್ರ ಆರೋಗ್ಯ ಸರಿಸ್ಮ
ಪತ್ರ ಪಡೆದಿದ್ದು, ಈ ಪ್ರಮಾಣ ಪತ್ತದಲ್ಲಿ ಕ್ಯೂಬಾ ದೇಶವು ಜಗತ್ತಿನ ಬ ದೇಶವಾಗಿ ತಾಯಿಯಿಂದ

ಮನುವಿಗೆ ಪರವ ಮತ್ತು ಲೈಂಗಿಕ ರೋಗವಾದ ಫು ಸೂಂತ್ರಿಸುವ ಅಭಿಯಾನವನ್ನು
ಯಶಸ್ವಿಯಾಗಿ ನಡವ ಚೈತ್ರ.

 

 
 
 
 

 

 

 

 

ಬದ್ದ ಆರೋಗ್ಯ ಷಂಘಟನೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ಗರಿಗೆ 1102/17 ೦೯೫೧128000 - ೫/-೧)
ಧು [ಪಾಗಿ ಸಾವ ಜನಿಕ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ವ್ಯವಹರಿಸುವ
ಸಾ ವ್ವ ಶೌಯಿತು. ಇದರ ಕೇಂದ್ರ ಕು ಸ್ತಿಡ್ಜರ್ಲೆಂಡಿನ
ಜಿನಿವಾದ ವನ ನಂಪಿನ ( ದ
ಸ್ಯ ಶಾ ಛಿವೃದ್ಧಿ ಗುಂಪಿನ (ಟಿ00) ಸದಸ್ಯ ಸ ಹತ್ಠಯಾನದ. |
ಕ ಕಗೊಂಡ ಆರೋಗ್ಯ ಸಂಘಟನೆಯ ಉತ್ತರಾಧಿಕಾರಿ ಸಂಸ್ಥೆಯಾಗಿ
ನಿರ್ವಹಿಸುತ್ತಿದೆ. ಪ್ರತಿ ವರ್ಷ ಇದರ ಸ್ಥಾಪನೆ ದಿನವಾದ ಏಪಿದ
ಕೆರಿಸಲ ತ್ವಿದೆ.”. 1948ರಲ್ಲಿ ಜರುಗಿದ ಎತ್ತ ಆರೋಗ್ಯ ಸಮ್ಮೇಳನದಲ್ಲಿ
ಸ ವಿವರ್‌ ದಯ ಎಶ್ವ ಆರೋಗ್ಯ ದಿನವನ್ನು 9೧೯೫-
ವಿಶ್ವ ಣಾ

 

    
  
    
 
 
    
   

  

' ದಿನ: ೧1066 70೫೮0065 74 ) - ಮಾರ್ಚ್‌: 24.
'ಆರೋಗ್ಯ ದಿನ (11016 119811: 04/)- ವಿಶಲ್‌ 7.

ಏಕ ಅ
1 ದತ್ತ
`

ಮಜೇರಿಯಾ ದನ (1101684381 ರಬ).-. ಪಲ್‌ 25.
3. ವತ್ತ ಅಭಾವತೆಯ ಸಡನ್‌ ಬ |
ರವ ೦ ಇಒ ರ ಮ ॥: 1(13ಗ[(ಆ್‌'

, ಭ9003 7/1 - ಜುಲ್ಮ 21... (1123101 |

5೮೫11106 7 ॥೩[10 90811108
 

ಹಾಸ್‌ ಉುಣ್ಣಾ (00820) ವಾ
; ಗಳ ಎಂಬ ಪದವು ಮಾಕೊಂಡೆ (೫
04 ೦ಬ ಭಾಷೆಯಿಂದ ಬಂದಿದ್ದು, ಮಾತಾ |
ರಲ್ಲಿ ಇದರ ಆರ್ಥ ಮೇಲಕ್ಕೆ ಬಾಗಿಸುವಂಥದ್ದು
್‌ 90019 0ಿ೦೧1೦ಗೂರ) ಎನ್ನುವರು.

 

 

ಕ ಉರತವಾದ ವೈದ್‌ ಬತ್ತ ಚರಚಂತ:

ಬಕನ ಗುನ್ಯಾರೊ ನೀಗವು ಸಕ್‌ ವಿ0 ಎಂಬ 4 ಚಕ್ಕುನ್‌ ಗುನ್ಶಾ  ಪೈರಾ:
ಡ್‌ ಕ್ಕ ಒಂದು ಆ ಆ್‌ಲ್ರಾ ಲ್ವಾವೈರಸ್‌ನಿಂದ ₹ ಬಾಗುವ ಹೋಲುವಂಥ ಲಕ್ಷಣ ಲ
ನೀಂಕು. ಇದು ಡಿಸ್‌ ಈಷಷ್ಟು ಎಂಬ ಉಂಟು ವ ಮಾಡುತ್ತದೆ. (ಗದ ಲಕ್ಷಣವೆ

ಭೇದದ ಸೊಳ್ಳೆಗಳಿಂದ ಮನುಷ್ಯನಿಗೆ ಹರಡುತ್ತದೆ. ಕೀವ್ರವಾದ ಜಃ ಹಾಂತು ಕಡಗ”
1 ರ್‌ಎನ್‌ಎ ಎಸ್ತಕ ತೀಬಿನೋವು
ಈ ವೈರಸ್‌ ಧರ ಎನ ಎಹೊಂದಿರುವ ವೈರಸ್‌ ಆಗಿದೆ. ಕೀಲುಗಳ ಹುವ ವಿಸ್ತ ತ್ತೆ
ಶರಡು

  
 

ವರಸ್‌ ಜಾತಿಯ ಒಂದು ಕೀಟದ ಮೂಲಕ ಗಮೊಂದಿಗೆ”ಕಾಣಿಸಿ ಕೊಳ್ಳುತ್ತದೆ.

ಕ

ಡುವ ವೈರಾಣು ಮತ್ತು ವೈರಾಣು ವಾಹಕ. 4 3 ತಲುಪುವ ಜ್ಡರ. ಸಾಮಾನ್ಯವಾಗಿ
ಮಿಸ್‌ ಸೊಳ್ಳೆಗಳಿಂದ ಮನುಷ್ಯಂಗೆ ಸಾಗಿಸಲ್ಪಡುತ್ತದೆ. ಗದಲ್ಲಿ. ಒಮ್ಮೊಮ್ಮೆ ಕಾಲುಗಳಲ್ಲಿ ಪದ್ದು

ಸಿಕೆಇಳ್ಳುವುದು, ಜೊತೆಗೆ ಕೀಲುಗಳಲ್ಲಿ
ವಪರೀತ ಮೋದ,

/4 ಇದ ಇದಕ್ಕೆ ಆರ್ಫ್ಥಾಲ ಜಿಯಾ. (ಇಗ 118) ಆಥವಾ],
ಬೆಳಗಿನ. ಹೊತ್ತು ಕಚ್ಚುತ್ತವೆ. [8ಗ81103) ಎ೦ದು ಹೆಸರು. ಇದರ
ಸಮಯ ಆಥವಾ ಮಧ್ಯಾಹ್ನ 1 ಜೊತಗೆ ತಜೆನೊದು. ಕಣ್ಣು ತೆಲಫಾಗುವುದು
ಸೊಳ್ಳೆಗಳು ಸಕ್ರಿಯವಾಗುತ್ತವೆ. (0[೪೧01/॥19) ಹಾಗೂ ಜಹೆಳಕಿನ ಬಗ್ಗೆ ಹೆದ ರಿಕ
ಕಿ ರೋಗ ತಗುಲಿದ ಸವ ರ್ಫಕಾಲ (01010/1001). ಜ್ವರ ಎರಡರಿಂದ ಐದನ
ಕಂದುಗಳಲ್ಲಿನ ದ ನರಳಾತ್ತಾನೆ. ದಿನಗಳವರೆಗೆ ಏಸ್ತರಿಸಬಹುದು.

652ರಲ್ಲಿ ಸಾಲ ಸಿಮಿದಲಿ ್ಯ ಗಪು.. ೪ ಕೀಲುಗಳ ನೋವು ವಯಸ್ಸಿಗೆ ಅನುಗುಣವಾಗಿ
5 ಡೀರ್ಪಕಾಲ ಉಳಿಮ ಹೋಗಬಹುದು.

ಜಿಕುಸ್‌ಗುಸ್ಯು ಹೊಗೆ ಹರಡುತ್ತದೆ? ಕ್ಕ
ಈಡಿಸ್‌ ಈಜಿಪ್ಟಿ ಪ್ರಭೇದದ ಸೊಳ್ಳೆಗಳು ನಿಂತ
ನೀರಿನಲ್ಲಿ ವೃದ್ಧಿಯಾಗುತ್ತವೆ. ಇವು ಸಾಮಾ

  
 
   
   

 

 

 
   
  

  

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

ಡೆಂಗ್ಬೂ ಜ್ವರವು

 

ರಸ್‌ ಎಂಟ ಪ್ರಬೇಧಕ್ಕೆ

ರೋಗವಾಗಿದೆ. ಪಾವ ಜುಲ ವೈರಸ್‌
ಆಗಿದೆ. ಇದನ್ನು 1779ರಲ್ಲಿ ಮೂಳೆಮುರಿತ ಜ್ವರ (898% 8009
೮೪6/7) ಎನ್ನುತ್ತಿದ್ದರು. ಈ ವೈರಸ್‌ ಶಃಡಿಸ್‌ ಶಚಿಸಿ (ಸಿಇಗ03
&೮೮)/೧11) ಪ್ರಭೇದದ ಸೊಳ್ಳೆಗಳ ಮೂಲಕವೇ ಹರಡುತ್ತದೆ.

ಸೇರಿದ

   
  

 

 

 

 

ಡೆಂಗ್ಯೂ ರೋಗದ ಕ್ಷಣಗಳು
3 ಪ್ರಾರಂಭದಲ್ಲಿ ತಲೆನೋವು, ಸುಸ್ತು, ಸ್ಮಾಯು
ಮತ್ತು ಕಿ:ಲುಗಳಲ್ಲ ನೋವು, ಗ್ರಂಧಿಗಳಲ್ಲಿ ಊತ
ಮುಂತಾದ ಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
4. ಜೊತೆಗೆ ಒಸಡುಗಳಲ್ಲಿ ರಕ್ತಸ್ರಾವ, ಕಿರುತಟ್ಟೆಗಳ

ತರಾ ಕೌ ಕಾಕು:

ಎ ಇ ತ್ಸ ಇ
ಜು ಹ್‌ ಹ ಎ. ಕೆ

ಶಿ ಹಾಗೂ ಅಂಗ್ಳೃ ಮತ್ತು
ಪಾದಗಳಲ್ಲಿ ಕೆಂಪಾಗುವುದು ಮುಂತಾದ
ಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.

ಕ ಸಮಶೀತೋಪ್ಸವಲಯದ ದೇಶಗಳಲ್ಲಿ ಡೆ.
ಗಣ ವ ಸೋಂಕಿನಿಂದ ಈ ರೊ
ಹರಡುತ್ತದೆ.

ರ ಇದೊಂದು ಜಾಗತಿಕವಾಗಿ

ಬರುತ್ತಿದ್ದು, ಸುಮಾರು ಜಗ್ಗುನ

ತೆ

ಏಲೆ

ರೆ ಡೆಂಗ್ಳೂ

(01812/018) ಸಂಖ್ಯೆ ಕ್ರೀಣಿಸುವುದು, ರಕ್ತದೊತ್ತಡ. ಈಡಿಸ್‌ ಕೇಹಪ್ಪಿ
ಇಳಿಶಪಾಗುವುದು ಕಣ್ಣಿನ ಹಿಂಭಾಗದಲ್ಲಿ ರದ:

   
 
  
   
  
 

ಪ್ರವೇಶಿಸುತ್ತದೆ. ಸೊ
ವ್ವಕ್ರಿಯನ್ನು

ಗೂ ಶೌಲುಗಳ ಮೇಲಿರುವ ಬಳಿ ಜುಕ್ಕೆಗಳಂದ
ಕಾ ಗುರುತಿಸಬಹುದು. ೫%

ಒಳಗೆ, ಕತ್ತಲ ಪ್ರದೇಶಗಳಲ್ಲಿ ವಿಶ್ರಾಂತ

ತ್ತದೆ ಮನೆಯಿಂದ ಹೊರಗೆ, ತ ಹಾಗೂ
ರಳಿರುವ ಜಾಗಗಳಲ್ಲಿ ವಿಶ್ರಮಿಸುತ್ತದೆ.

1೮ ವೇಳೆ ಈಡಿಸ್‌ ಈಜಿಪ್ಟಿ ಸೊಳ್ಳೆಗಳು ಕಚ್ಚಿದಾಗ
ನೋರವಾಗಲೀ, ಊತವಾಗಲೀ ಉಂಟಾಗುವುದಿಲ್ಲ ಹೀಗಾಗಿ
ಇವು ಕಚ್ಚಿದಾಗ ಗೊತ್ತಾಗದೇ ಹೋಗಬಹುದು. ಇದ-
ರಿಂದಾಗಿ ಸುಲಭವಾಗಿ ವ್ಯಕ್ತಿಗೆ ಸೋಂಕು ತಗುಲಟಹುದು.

 

ಈ ರೋಗವು ಕಂಡು

 

| ನಿರೋಧಕ ಶಕ್ತಿ ಇರುವವರಲ್ಲಿ ಸೋಂಕಿನ
ಸಾಧ್ಯತೆ ಹೆಚ್ಚು
* ರಕ್ತದಲ್ಲಿ ಕರುತಟ್ಟಿಗಳ ಪ್ರಮಾಣ 1೧0

| ರಕ್ತದಲ್ಲಿ 11 ೮೮ ಹ್ತ ಸಭೆಯು ಪಣ
ರೋಗದ ರಿತ ಅಪಾಯಕಾಶಿ ಲಕ್ಷಣ.
ರಕ್ತದ ಸಾರತೆ ಕಣಿದುಯಾದರೆ ಮರಣ

ಕ್‌

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 
 
 
 
 
  

    

ರಸ್‌ಗಳಿವೆ. ಹೆಪಟೈಟಿಸ್‌-ಬಿ ಎಂಬ ವೈರಸ್‌ನಿಂದ :
ಸ ಓಂದು ಭಯಾನಕ ರೋಗವೇ ಹೆಪಟ್ಟಟಸ್‌-ಬ” |
ರ ಸ್ವರ್‌ ವೃತ್ತಾಕಾರದ ಡಿ.ಎನ್‌.ಎಯಿಂದ |
ಘಾಡಲ್ಪಟ್ಟರುತ್ತದೆ. ಇದೊಂದು ವಿಭಿನ್ನವಾದಂತಹ

ನ್‌. ಇ ಆಗಿದೆ. ಹೆಪಟೈಟಿಸ್‌-ಬಿ ವೈರಸ್‌ (181).

ಕಡ್‌ ವಿರಿಡೆ ವೈರಸ್‌' ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ್ದಾಗಿದೆ.
ತಿ ; ತನಸ್ಕಿಟಸ-ಬಿ ವೈರಸ್‌ “ದೇಹದ ರಾಸಾಯನಿಕ ಕಾರ್ಹಾನೆ? ಎಂದೆ ಕರೆಯಲ್ಲತಾ

ಡೇ ನಂಟುಮಾಡುತ್ತದೆ.
ಕಾ ಕ *ಹೆಪಟ್ಟಿಟಸ್‌-ಬಿ
ಉಂಟುಮಾಡಿ ಪಿತ್ತಕೋಶದ ಕ್ಯಾನ್ಸರ್‌ ೬ ಸಿರೂಟಸ್‌ ಹ ಪದಾರ್ಥಗಳಿಂದ ಒಳ

$ ಓತ್ತಕೋಶವು ಚಯಾಪಚಯ ಕ್ರೆಯೆಯಲ್ಲಿ ಪ್ರಮುಖ ಶಾತ್ರ ವಹಿಸುತ್ತದೆ. ಮ ಕಾಡಿಗೆ ಳಗಾಗುತ್ತೆ.

 
   
 
  
 
 

 

ಕೋಶ'ಕ್ಕೆ ಸೋಂಕು

ಶೇಕಿಸಿದ ಸೂಕ್ಷ್ಮ ಜೀವಿಗಳಿಂದ ಆನ ಹ ಏಡುಗಡೆಯಾಗುತ್ತದೆ. ನಿಶ
ಥಿ ಪ್ರಯೆಯಲ್ಲಿ ಕೆಂಪು ರಕ್ತ ಕಣಗಳಲ್ಲಿರುವು)ಸೈಲಿ ರುಬಿನ್‌? ನವುದ ಈ ರೋಗದ ಲಕ್ಷಣವಾಗಿದೆ.
ಜರ: ನೆಗಡಿ & ಪೂಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಲಕ್ಷಣಗಳು. ತ್ತಕೋೂಡದ ತಕ
ಕೈಲಿ ರುಭಿಸ್‌' ಎಂಬ ವರ್ಣದವವು ಪತ 1 ಮೂತದ ಬ ಬ್ಬ ಉಕ
ಹಾನಿಗೆ ಒಳಗೊಂಡ ರಕ್ತವನ್ನು ಸೇರಿಕೊಳ್ಳುತ್ತ ಸ ಸಸರ ಹೂ ಒಲದ. ತರೆ; ನೆ
ಕಿಉಗುತ್ತದೆ. ಈ ಸ್ಥಿತಿಗೆ: ಅ ವ್‌ ರಿ ವೈದ್ಯಕೀಯ ಫೊಜೆಲ್‌ ಪ್ರಶಸ್ತಿ ನೀಡಲಾಯಿತು.

* ಕೈ 13766 ಟೆ ಹ್‌ ದಔಷ'” ಎಂದು ಆಸರಿಸಲಾಗುತ್ತದೆ.

   
 

ನ್ಮ
ಗ ಪತಟೈಟಸ್‌-ಆ ಶಡೆಗೆಟ್ಟುವ ವಿಧಾನಗರು:-

4 ಮೌರಿಸ್‌ ಓಿಜೆಮ್ಮಾನ್‌ ಎಂಬ ಅಮೇರಿಕಾದ ವೈದ್ಯರು
ಹೆನಸ್ಯಿಟ- ಚುಚ್ಚುಮದ್ದನ್ನು ಕಂಡು ಹಿಡಿದನು.
ಡಡ
ಇಬ ೪ಬ ಯತ್ತು ಸ್ಥಗತಗೊಳಿಸಾಗುತ್ತದೆ.

ಆ ತ್ತಾ ನೌಡಲಾಗುತ್ತದೆ
ಇಳಗೆ ಮೂರು ಜಾರಿ ಕೆ

 

 

      
 

 

   

           

    
 
 
   

 
 

ಗ

4 ಆಡಿಜೋವರ್‌, ಲೆಮಿವ್ಕೂಡಿನ್‌, ಟಟ!
ಟಲ್‌  ಎಂಟಿಕೆವೀರ್‌ ಚುಚ್ಚುಮದ್ದುಗಳನ್ನು ಬಳಸಿ
ಟೈಟಿಸ್‌-ನಿಯನ್ನು ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ.

ಹಾಡೆ ಲಿಜ್ವಸ್‌ ಶ್ಯಾಂಪಗು್‌ 110 (1101/08 € 71) 0117]--
' ಡೆಪಟ್ಟೆಟಿ ಸ ಜ್‌ ಅಂದೋಲನ ನಡೆಸಲು ಜಾರ

ರಿ; ಎಲ್ಲೆ ಸ್ಟ್ಯಾನ್‌ಫೋರ್ಡ್‌ ವಿ.ಎಯ ಹ
ವೆ 2001ಮೇನಲ ಆರಂಭಸಿದ್ದಾರೆ.

      
  

    
     
    
 

  

 

 

 

  

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಜೂ

ತೇ ಎಚ್‌5ಎನ್‌1 ವೈರಸ್‌ನಿಂದ ಹರಡುತ್ತದೆ.
ಳೆ ಇದನ್ನು ಹಕ್ಕಿಬ್ಬ ದರ ಓಿ/1೧1 1111/೧೧78)
ಕೆ ರೊಗವು' ವೈರಸ್‌ `ಸೋರಕಿತ ಹಕ್ಕಿಗಳ ತೊಬಗಳ...
ಮೂಲಕ ಹರಡುತ್ತದೆ. ದರಿಂದ ಜ್ವರ, ಕೆಮ್ಮು ಹಾಗೂ
ಗಂಟಲು ತ, ಸ್ಮಾಯುಗಳ ಎಳಿತ ಉಂಟಾಗುತ್ತದೆ
ಕಮರ 'ರೋಗವನ್ನು ಒಜೆಲಾಡಿರ್‌, ಟಾಮಿ_ಪೂ. ಔಷಧಗಳಿಂದ
ಗುಣಪಡಿಸಬಹು
ರ ಇದು ಹಕ್ಕಿಗಳಿಗೆ ಸೋಂಕು ತಗುಲುವ ಒಂದು ಬಗೆಯ
ಇದ್‌ ಫ್ಲೂಯಿಂಜಾ ಜ್ವರ, ಈ ವೈರಸ್‌ಗಳ ಉತ್ಪರಿವರ್ತಿತ
ರೂಪದಿಂದ ಮನುಷ್ಯರಿಗೂ ಸೋಂಕು ತಗುಲಬಹುದು.
ಈ ವೈರಸ್‌ನಿಂದಾಗಿ ಸಹಸ್ತಾರು ಓನರು ರೋಗಕ್ಕೆ ದ
ಈಷಾಗುತ್ತಿದ್ದಾರೆ. ಸೋಂಕು ತಗುಲಿದ ವ್ಯಕ್ತಿಗಳಲ್ಲಿ ಸುಮಾರು. 74
ಪತಗ ಇಲ್‌

ಫೇನಷಾ 60 ರಷ್ಟು ಒನ ಹಾಡಿಗೂ ಂಯಾಃ ತ್ತಾರೆ.

 

 

ಹ ಸರ ದ್‌್ನ

    
  
 

1 ಮೊದಲ ಚಾರಿಗೆ ಕಾಣಿಸಿಕೊಂಡದ್ದು: 1000ರಲ್ಲಿ ಜೇಮುದ / ಎಂಬ ಪಕ್ಷಿಯಿಂದ ವೈರಸಸ್ಮ
ಪ್ರ್ಯೋಕಿಸಲಾಯಿತು. ನಂತರ [1ರಲ್ಲಿಹಾಂಹಾಯಗ್‌ನ ನಲ್ಲ ಸೋಂಕಿತ ವೈರಸ್‌ನ್ನು ಪತ್ತೆ ಹಚ್ಚರಾಯಾ, |

4- ಇದು ಹೆಂಗೆ ಹರಡುತ್ತದೆ? ಹಕ್ಕಿ ಜ್ವರದ ಸೈ ಟಾ ಇಲ ಪರಿಸರದಲ್ಲಿ ಬದುಕುಳಿಯುವ ಸಾಮರ್ಥ್ಯ
ಐದೆ. ಸೋಂಕಿರುವ ಜಾಗಗಳನ್ನು ಸ್ಫರ್ತಿಸ್ತುವುದರಿಂ ಲೇ ವೈರಸ್‌ಗಳು ಹರಡಬಹುದು. ಸೋಂಕು ತಗುಲಿದ.

ತ | ಇ ಮ್ಯಾ. ಎ ಗ ಹ |
ಹಕ್ಕಿಗಳ ಮಲ ಹಾಗೂ ಮ ಗಳು ಹತ್ತುದಿನಕ್ಕೂ ಹೆಚ್ಚು ಕಾಲ ಬದುಕಿರಬಹುಡು. |
4 ತಡೆಯುವ ಏಧಾಸಗಳು: - ಸೂಕ ಬ್ಲರುವ ಹಕ್ಕಿ ಮಾಡುಸಟ್ಟಿ ಗಳಿಗೆ ಪವಾಸಿಗರು ಹೋಗಜಾರದು. |

ಕ;್‌ರಕ್ಷಣಾತ್ಮಕ ಉಡುಗೆಯ ಜೊತೆಗೆ ನಾಸಿಕದ ಮುಸುಕು ಧನಿಸಲೆಕು. |
ಹಕ್ಕಿಮಾರಿಸವನ್ನು ಸೇವಿಸು ಸನಧದ್ರಾ ೫ |

 
 
 
  
  
  
  
 
  
 
 
 
 
  

 

 

 

 

ಜೆಜ್‌1ಎಸ್‌॥ (ಷಂಬಿಜ್ಞರ).
&..ಸ್ಥಿೀಸ್‌ ಇನ್‌ ಪತ್ಲಿಯಯಾ ವೈರಸ್‌ಗಳಿಂದ ಹೆಚ. ಎನು ಹರಡುತ್ತರೆ.

ಇದಷ್ಟು. ಕ ಅಥವಾ ಹಂದ್ಲಿ ಜಾರ ಎನರಿ ಸವರು, ಇ ಇಮಾ
೯ ಪೇಅಗುಡ್ಕ()ನ ವಿಸ್ತತರೂಪ ಫ್ರತ ಎ ಎಂದ ಓಮೊಗ್ಗೂ ಟಪ್‌
ನಂಬ ನಶ;ಚೀನ್‌: ಎಷ್ಟ್‌ ಎಂದರೆ ವ್ಹರಾವಸ್ಸಿಡೆೇಸ' ಎಂಬ ಕಿಣ್ಣವು |
ವೃನಸ್‌ನ ಮೇಲ್ಮೈ | ರೀಶೆ ಕರಡು ಬರುಪಥುದರಿಂದ ಜೆಚ್‌।ಎನ್‌।
॥ . (ಹಿದೊಗ್ಗೂಟಿನಿನ್‌ ನ್ಯೂರಾಮನಿಡಸ್‌ 1) ಎನ್ನುವರು, |
ತ ಇದು ಶೇರ ಸಂಪರ್ಕ ಹಾಗೂ:ಗಾಳಿಯ ಮೂಲಕ ಹರಡುತ್ತದೆ,
ರಿ ಹಂದಿಯ ಮೂಲಕ ತರಡುತ್ತದೆ. ಚ9ಬ್ವರ, ಕೈಕಾಲು ನೋವು, |
'ತಲೆನೊವು, ಗಂಟಲ: ದೇತೆ ಕಂಡುಬರುತ್ತದೆ. ಧಾರ್‌
4 ಈ ರೋಗದನ್ನು ಥೆಜಿಂಜಾ ಮತ್ತು ನಿ ಟಾಮಿಪ್ಟೂ ಔಷಧಗಳಿಂದ ಕಡಿಮೆ ಮಾಡಬಹುದು. ಧಡ!
(ಇದು ಮೊದಲು ಆದಿಕದ ಮತ” ಪಲ್ಲಿ 2009ರ ಮಾರ್ಚ್‌. 17ರಂದು ಕಂಡು ಬಂದಿತು. ಭಾರತನಳ
ಮೂದಲ ಪ್ರಕರಣವು ರಮಣರ ದ್ಯಾಡವಲ್ಲಿ 2003 ಮೇ 13ರಲ್ಲಿ ನಸ

ಕಾವಿ ಶ್ಞಳರಣ 'ದಾಹಿಉಾ ಯಿತು. ,

ಹತಾ. ಹಹಾಜಾ....ಎ........

      

  

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 
 
    
  
 
  

೫17 ಔಡಾರ (1198610) ರಾದಾ
ಜಾರ - ಎಂಬುದು ಮ್ರಯಾಪಿಲ್ಲಾ ಟಿ

8108) ಎಂಬ
“ಚಲಿ: ವೈರಸ್‌ನಿಂದ ಕಂಡು
|1|. |ಎದನ್ನ್ನು ದಡಾರ
ಬಿಲ್ಲಾ ಎಂದು ಒಟ
ಹ ಹೇಳಲಾಗುತ್ತದೆ. ಇದು
ಆರ್‌ಎನ್‌ಎ ಒಳಗೊಂಡ ವೈರಸ್‌ ಆನಿದೆ,
ಈ ರೋಗವು ಸಣ್ಣ ವಯಸ್ಸಿನಲ್ಲಿ ಮಕ್ಕಳಲ್ಲಿ ಕಂಡು
ಬರುತ್ತದೆ. ಈ ರೋಗಿಗಳಿಗೆ ಏಟಮಿನ್‌-ಎ ನು
ಪೂರಕವಾಗಿ ನೀಡದೇಕಾಗುತ್ತ್‌ ಇ
ರೋಗದ ಲಕ್ನಣಗಳು:-
ಮಕ್ಕಳಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಂಡು ಬರುವ ಈ ರೋಗವು
ರಂಭದಲ್ಲಿ ಮುಖದ ಮೇಲೆ ನೀರಿನ ಗುಳ್ಳೆಯಂತೆ
ಜಪದ ಇತರೆ ಭಾಗಗಳಿಗೂ ಕೂಡ ಹರಡುತ್ತದೆ.
ಹೈಮೇಲೆ ಬಾಸುಂಡೆ ರೀತಿ ಕಂಡು ಬರುತ್ತದೆ.
ತಡಾ ಮು ಹೀನ ಮೂಲಕ ಇತರರಿಗೆ

ಗ

1; ಇಷ್ಟ

     
  
  

   
 
  
    

 

 
 

 

    

ಹ ಇ-7ಇಹಾ ಸಸರ): ಹೂಂ ಎಹ್‌

*" ದವಡೆ ಭಾಗದಲ್ಲಿ ಊತ

 

 

     

  

ನ

  
 

ಮಂಗವಬಾವ್ರ (1!೧%] -
ಎಂ ಮುರಿಗದಾವು ರೋಗವು

ರೋಗಿಯ

ನಿರ್ದಿಷ್ಟವಾದಂತಹ ಚಿಕಿತ್ಸೆ ಇಲ್ಲ. ಮಕ್ಕಳಿಗೆ
ಮಂಗ ಬಾವು ನಿರೋಧಕ ಚಿಕಿತ್ಸೆಯನ್ನು ಹಾಕಿಸುವರು.
ಈ ರೋಗವನ್ನು ತಡೆಯಲು ಮಾಂಪ್ಟ್‌ ವ್ಯಾಕಿನ್‌ನ
2 ಗುಳಿಗೆಗಳನ್ನು ನೀಡಲಾಗುತ್ತದೆ.

ಎ

 

  

ಎರಪರುಖುಮುಮಮಯೂಯಯಯ ಯ ಯಕ ಪ್‌

  

 

 

  

ಸ್ಯ
| .!
ಗಿ

ಇ ಧಗ ಬಟರ ಕ್ಷ ಔಚ ದ ಓರುವ ಆರು

 
 
 
 
 
 
 
 
 
 
  

ಹ

ಗ ಗ್ಲಾಣ್ಣು! ಆಥವಾ

ರ್ನುನಿಯ ಧಡಾಂ ಜದ ಕರೆಯುತ್ತಾರೆ. ಈ ವೈರಾಣು

1
ತಗ | ಈ ಅವಧಿ

ರೋಗವು ಮಕ್ಕಳಲ್ಲಿ ಕೆಚ್ಚು
ಲ ಅದರೆ ವಯಸ್ಕರಲ್ಲಿ

   
   

(ಆ 7೫೫೫ ಇತ್ರ]. ದ
ಈ ಲಸಿಕೆಯು ದಡಾರ (8193519). ಮಂಗದಾವು |

2006 ಪಬ್ರಮು ರಿಂದ 28ರವರೆಗೆ ದಡಾರ
ಮತ್ತು ರುಬೆಲ್ಲಾ ಲಸಿಕಾ ಅಭಿಯಾನವನ್ನು 9.

 

 

(1705), ರುಬೆಲ್ಲಾ (ರೀ) ೧ 3.

ಇದನ್ನು. ಅಮರಿಕದ ಸೂಕ್ಷ್ಮಜೀವಶಾಸಜ
ಮುಕ್ಕಸ್‌ ಹಿಲ್‌ ಮ್ಯಾಪ್‌

ತಾಮಸ,

ಮಾಡ್ಕ (112ಬಗಂ (ಸ
ಅಗಾಗ) ಎಂಬುವರು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಿದರು.

`ತೆಂಗಳಿನಿಂದ 15 ವರ್ಷದೊಳಗಿನ ಮಕ್ಕಳೆ
ಸಂಸ್ಥೆ, ಯಿಸಪ್‌ ಸಂಘಜನವೆಗಳ,
ಉರಧಿಗೆ ಕೇಂದ್ರ ಸರ್ಕಾರವು ಈ

 

5೮೫11106 7 ॥೩[10 90811108
 

 
  

 

ಹಿಡುಬು:- 15೧73 *ಉ: ಪಾ

ಕ ತಸ್ಯಾ ಷ್ಯ
ರ ಓಡುಟು ರೋಗ  ಎರಬುದಡು ಇಂದು ಸೋ |

ರೋಗದಾಗಿದ್ದು, ಇದು ವಿರಿಯೋಲಾ ಮೇಜರ್‌ ೬ ಎ
ಮೈನರ್‌-ಎಂಬ 2 | ಜ್ವರ ಜ್‌ ಕಡತ

   
 
    
 
  
 
   
  

 

ಇ ಜ್‌ ಎ.
ರ್ಸ್‌ ರೋಗದ ತ ಕಿ ಬಾ ವರೆ ರೆ

 

 

 

ತ
ಸ್ನಸವಯ್ಯ ಗೊರಸು ಪ್ರಾಣಿಗೆ ಮಣ್ಣಿನಿಂದ ಗೊರಸಿನ
ಮಧ್ಯ್ರದದಲ್ಲಿ ಸೇರುವ -ಮೂಲಕ ಹರಡುತ್ತದೆ. ಈರ
ನೀಡಿತ ಪ್ರಾಣಿಯ ನಾಲಗೆ ಮೇಶೆ ಗುತ್ತೆಗಳಾಗಿ ಹ್‌
ಶಿನ್ನದೆ ಜೊಲ್ಲಾ ಸುರಿಸುತ್ತದೆ. ಕಾಲು ಜಾ

ಮು "ರೋಗಕ್ಕೆ. ವಿ ಖರವಾರ ಚಿಕಿತ್ಸೆ ೬. ಲಸಿಕೆಗಳ

 

 

 
 
 
  

ಜೆ ಜನ್ನದ್‌ (ಔ0%/3/ರ 107೧0/):-
ಕೈ ಲಸಿಕೆಗಳನ್ನು 1796ರಲ್ಲಿ ಕಂಡು ಹಿಡಿದವರು ಬ್ರಿಟಿಷ್‌ ವೈದ್ಯ!

1 ಧದ ಜಗತ್ತಿನ ಮೊದಲ ದುಚ್ಪುಮದ್ದಾಗಿದೆ. ಅದುದ್ದರಿಂದ ;
ದ ಪಿತಾಮಹ (೯806 01 11110701001)ಎನ್ನುವರು. |

4೯ ಬ್ರಿಟಷ್‌. ದ ಎಡರ್ಡ್‌ ಅವರು ದನದ ಸಿಡುಬು (00% ೧00)

ಸೋಂಕಿಗೆ ಒಳಗಾಗಿ ಗುಣಮುಖರಾಗಿದ್ದ. ಹೈನುಗಾರರು ಸಾಂಕ್ರಾಮಿಕ
., ಪರಿಸ್ಥಿತಿಯಲ್ಲೂ ಕೂಡ ಸಿಡುಬು ರೋಗಕ್ಕೆ ತುತ್ತಾಗಿಲ್ಲವೆಂದು ಕಂಡು ಹಿಡಿದಿದ್ದು ಕಾನು
4 ದನದ ಸಿಡುಬು ಒಂದು ಸೌಷ್ಠು ಸ್ವರೂಪದ ರೋಗವಾಗಿದ್ದು. ಎಡ್ಡರ್ಡ್‌ ಇನ್ನರ್‌ ಅವರು ಉದ್ದೇಶಮೂರ್ವಕವಾಗಿ
ಗ ೮ ಪಃ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದರು. ಮತ್ತು ಜನರು ಬ್ಯ] ಪತಿರೋಧ
ಕಂಡು ಕೊಂಡರು. ಆ ಕಾರಣವೆಂದರೆ ಸಿಡುಬು ವೈರಸ್‌ (5/7೫ 7ಂಬಹದ

ತ] 72

    
   
   
   

         
   
   

5೮೫11106 7 ॥೩[10 90811108
  

ಹ ತ ಣ್ಯ ಮ ಇಸಾ ತ್ರಾ, ಕ್‌
ನಗೆ ಬಿಸ್‌ ವೈರಸ ನಂದ ಬರುವ ರೋಗವಾಗಿದ್ದು, ಇದು ಹುಚುನಾಯಿ ಕಡಿತದಿಂದ
ತ ಚ ಹಾಚ್ಯಾ ತಾ ೧ ಕತೆ ಸ್ಟ್‌ ಕ ಷಷ್ಠ ಗಾ ಷ್ಣ
ತ ಪೂಾನವನ ನರ ಮಂಡಲದ ವ ಪರಿಣಾಮ ಬೀರುವ ಮಾರಕ ರೋಗವಾಗಿದೆ. ಈ ರೋಗಾಣುಗಳು
ಳಗೆ ಸೋಂಕು ತರುತ್ತದಿ. ಇದರಿಂದ ಬುದ್ದಿ ಭಮಣ ಉಂಟಾಗುತದೆ.
ವೈರಸ್‌ ಪ್ರಾಣಿಗಳ ಜೊಲ್ಲಿನಿಂದ ಪ್ರಸಾರವಾಗುತ್ತದೆ.

ತ ರೋಗವು ಸೋಂಕಿತ ಪ್ರಾಣಿಗಳಾದ ನಾಯಿ, ಬೆಕ್ಕು, ತೋಳ, ಮಂಗ. ಬಾ
ಈ ರೋಗ ಉಂಟಾಗು ದೆ.
'ಗಳು ನೀರನ್ನು ಕ೦ಡರೆ ಹೆದರುವುದರಿಂದ ಅವರನ್ನು “ಹೈಡ್ರಾಪೋಭಿಯಾ
ಐಸ್‌ ರೋಗಕ್ಕೆ ಚುಚ್ಚುಮದ್ದನ್ನು ಫ್ರೆಂಚ್‌ ದೇಶದ ವಿಜ್ಞಾನಿ ೬ ಸೂಕ್ಷ್ಮ ಶಾಸ್ತ್ರಜ್ವ ಲ್ಲ
5ರಲ್ಲಿ ಎಮೆಲ್‌ ರೋಕ್ಸ್‌ ಜೊತೆ ಸ೦ಶೋಧನೆ ಮಾಡಿ ಕಂಡುಹಿಡಿದರು.
(ಸೂದಲು ರೇಬಿಸ್‌ ಚುಚ್ಚುಮದ್ದನ್ನು ಮನುಷ್ಯನ ಮೇಲೆ ಪ್ರಯೋಗಿಸಿದ್ದು, ಜು
ಫಯಸ್ಸಿನ ಹುಚ್ಚು ನಾಯಿ ಕಚ್ಚಿದ್ದ ಜೋಜೆ್‌ಫ್‌ ಮಾಯಿಸ್ಟರ್‌ ಎಂಬ ವ್ಯಕ್ತಿಯ
ವೈರಸ್‌ ನಾಯಿಯ ದೇಹವನ್ನು ತಲುಪಿ ಐದು ದಿನಗಳವರೆಗೆ

*ರೇಬಿಸ್‌ ವೃ

ಯ: ಇತಹ ವೈರಸ್‌ ಸೋಂಕು ಹೊಂದಿದ ನಾಯಿಯ ನರಮಂಡಲಕ್ಕೆ ವೈ
ಧ್ಯಮಣೆಯಾದಂತಾಗಿ ಬೊಸಜುವುದು ಮತ್ತು ಸಿಕ್ಕಸಿಕ್ಕ ವರಮ್ಮ

*2ಚು ನಾಯಿಯ ಜೊಲ್ಲಿನ ಮೂಲಕ ರೇಬಿಸ್‌ ವೈರಸ್‌

*ಪಾನವನ ದೇಹದಲ್ಲಿ ಮೂರು ತಿಂಗಳವರೆಗೂ ಕೂ

॥ ಜ್ರಗೆ ಇದಕ್ಕಾಗಿ ವಿಎಆರ್‌ಜ್ಲಚುಚ್ಚುಮದ್ದನ್ನು ಬಳಸಲಾಗು223.

ವಿಶ್ವ ರಜಸ್‌ ದಿನ (10 ಡ್‌! 08))- ಪೆಪ್ಟೆಂಐರ್‌ 258
ಸ್ರೇಬರ್‌ 28ನ್ನು ಪ್ರತಿ ವರ್ಷ ರೇಬಿಸ್‌ ೩ನ
5ದನ್ನು ತಡೆಗಟ್ಟುವ ಸಲುವಾಗಿ ಈ
೫ ದಿವು: ರೇಬೀಸ್‌ ಕ್ಕೆ
ಧ

ಷಾನ

ರಯೀಸ್‌ ರ
'`ಸಣಾರ್ಥವಾಗಿ ಈ
(ಯದೊಂದಿಗೆ

ತ್ರದೆ. ಈ. ದಿನವನ್ನು 2007ರಿಂದ ಆಚರಿಸಲು |

  
 
   
  
 

1

3
ಗು
ಹಾ

ಕ
ಸ
ಕ್ಸ
ಟ್‌

    
  
  

ಆಚರಿಸಲಾಗುತ್ತದೆ. ಪ

 

ನವನ್ನು “780/95: 290%

ರೋಗ
ವರ
ಕೃದೊ೦ದಿಗೆ ಆಚರಿಸಲಾಯಿತು.

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
    

ಪೋಲಯೋಃ (೧೦1೦)

 

ರೋಗವು 6 ತ್ರಎಗಳಿನಿಂದ
ವಯಸ್ಸಿನವರಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ,
3” ಈ ರೋಗವು ಉಗ್ರ ಸ್ವರೂಪವಾದರೆ ಸ್ನಾಯುಗಳಿಗೆ
ಖಕ್ಡಾ ಒಡೆದ ನಂತರ' ಊನಗೊಂಡು ವಕ್ತತೆಯನ್ನು
ಅನುಭವಿಸುತ್ತಾರೆ,
* ಪೋಲಿಯೋ ರೋಗವನ್ನು ಕಂಡುಹಿಡಿದವರು
ಜರ್ಮನಿ ದೇ
೯ನಿ ದೇಶದ ಶೋಕಬ್‌ ಹೆಯುನೆ,

ಪರ್ಪೋಲಿಯೋ ವೈರಸ್‌ನ್ನು ಪತ್ತೆಹಚ್ಚಿ ಕಿವವರು
ಆಸೀಯಾ ದೇಶದ ಕಾರ್ಲ್‌ಲ ಡ್‌ ಸ್ಪೈ; ಧ್‌

* ನಿರೆಯಂ ಮ್ಯಾಡಾರಾರರಾ್‌ ಇ ್ದ
ಆಮಿಕಉಿಕಾಣ ವೈದ್ಯ ಪೋಲೆಮೋ ಬಿಸತಗಳನ್ನು

ಕರಿಡುಹಿಡಿದರು.

4

 

   

 
 

ಇದು ಲ್ಲಿ ಕೆ ನಿಂದ ಹರಡುವ ಜ್‌ ಜಾನ್‌ ನ್‌ ಸಾಲ್‌ ಏಂಬ ಅಮೇರಿಕಾದ ವೈದ್ಯನ
ರೋಗವಾಗಿದೆ. ಈ ವೈರಸ್‌ ಮದುಕುಬಳ್ಳಿಯ ಮೇಲೆ ಶೊ ತಾರಿ ಸುರ೯್ಷಿತ & ಪರಿಣಾಮಕಾರಿಯಾಜ
ಸೊಂಕು ಉರಟು ಮಾಡುತ್ತದೆ. ಚಾಯಯ ಮೂಲ ಕ ಹಾಕುವ ಪೋಲಿಯೊ;

* ಇದು ಮಕ್ಕಳನ್ನು ಬಡಿಸುವ ರೋಗವಾಗಿದೆ. ಈ
ಔಷ್ಟ್‌ ಡವರೆೌಿನ

  

 
 

 

ಸಿಕೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಿದನು.
* 51 ರೋಗವನ್ನು ನಿಯಂತ್ರಿಸಲು ಹುಟ್ಟಂ

ಮಗುವಿನಿಂದ [5 ವರ್ಷದವರೆ! ದವರೆಗಿನ ಮಕ್ಕಳ ಬಾಯಿಯು
ಪೋಲಿಯೋ ಹನಿಗಳ ನ ನೀಡಲಾಗುತ್ತದೆ.

|

     
 

5 ಹಿಲರಿ ಕೋರ್ಮೋವಾಸ್ಥ್ಕಿ ಮೊದಲ
ಪೋಲಿಯೋ ಔಷಧವು ವೃದ್ಧಿ ಪಡಿಸಿದರು

 

 

ಲ ವನ್ನಾಗಿ ಆಚರಿಸಲಾಗುತ್ತದೆ.
ಈ ಮೂಲಕ ಪೋಟಿ ಯೋ

  

 

 

 

 

   

 

 

 
   

  

ಹಳದಿ ಟ್ವರ
ಸ್‌ ೯೦೪೮೭]

ಆಪ
(

 
  

 

  

ರಸ್‌ ಎಂಬ
ತೆ ಬರಸ್‌ ನಿಂದ ಬರುತ್ತದೆ. ಕ.

ಡೈರಸನ್ನು ಎಡಿಸಾ ಈಜಿ
ಸೊಳ್ಳೆಯ ಪಾ ಸ

ಚಟಾ ಎಫ ಎಷ ಎ ದದ ಅತತ

  

 

 

 

ತ್ರಣಕ್ಕೆ ಕಾರ್ಯಕಮಗ
ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ.
ಕೌ) ಎರ ಮಾಕಾಜರರಾ್‌
ಸಿ ಆಂಜಪ್ಪಾ ಸೊಜ್ಣೆ:- (ಗೆ 356/01)
| ಕಶ ಮೂಲದ ದ ದ್ದ ರೋಗವಾಹಕ
ಸೊಳ್ಳೆ ಎಂದು ಸ. ಜಿ ಸೊಳ್ಳೆಯ ಡೆಂಗ್ಳೂ

ಮತ್ತು ಹಳದಿ ಜ್ವರಗಳ

  
  
   

 

 

     

ಜ್ವರ, ಚೆಕುನ್‌ ಗುನ್ನಾ ಹುಕಾ ಜ್ವರ, ಮಯಾರೋ
ವೈರಸ್‌ಗಳನ್ನು ಮತ್ತು ಇತರೆ...
ಹರಡುವಂತಹದ್ವು * ...

 
     
 

ರೋಗ ಗಿಗಳನ್ನು

     
   
   
  

  
  
  

ಸ

(ಸು 011 (03/11
| ಬ 0037120100

 

  

 

 

5೮೫11106 7 ॥೩[10 90811108
   
 
 
 
 
 
  
 
 
 
    

 
 
    
 
     

 

 

 

ಡೆ ಸೂಕ ಜೇವಿಗಳಾಗಿದ್ದು, ಇದ್ಲೂ ;
ದಾಗಿದ್ದು, ಆದರೆ ಇವುಗಳ 2 ಇವುಗಳ _ಪೈರಸ್‌ಗಳಿಗಿಂತ.
ಚಿಕ್ಕೆ ರುವುದರಿಂದ ಸೂಕ್ಷ್ಮದರ್ಶಕದಿಂದ ಹ ಸಾಧ್ಯವಿಲ್ಲ, ಜಲಂ ನ
ತ ಜೀವಿಗಳು. ಈ ಕೋಶಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟವಾದ ಬಹುದಾಗಿದೆ.

ಗ ಪ್ರಕ್ರಾರಿಯೋಟ್‌, (7101101
ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳ ಗಾತ್ರ:-

ಔಚೀರಯಾಗಳು ಒಟ್ಟಿ |
ಭಕ್ಷ್ಮಂತ ಹೆಚ್ಚು ಬ್ಯಾಕ್ಸಿರಿಯಾಗಳಿರಬಹುದು, .
ಬಾತಿಸಿಯಾ ಗಾತ್ರಪು_0.2 ಮೈಕ್ರಾಪನಿಂದ , '
ಜೈಕಾಸ'ಗಳಿರುತ್ತದೆ.

$ | ಗಾರಿ ಮಣ್ಣಿನಲ್ಲಿ ಸುಮಾರು 49 ಮಿಲಿಯನ್‌

ಧ್ಯರಿಯಾಗಳಿರುತ್ತದೆ.

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

(ಪ್ಯಾಕ್ಟೀರಿಯಾಗತ ಇರಾ
ಸ ಕಯ ಅರಾರದ ಮ

 

 

 

 

   

   

 

ಸ್ವಪೊಂಷತ |ಸಿ101700115) ( ಪರಾವಲಂ (೧೩೯೩51105) )
ಕೆಲವು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಸ್ಥಾವಲಂಬಿ ಕೆಲವು: ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಬೇರೆ ಜೀವಿಗಳಲ್ಲಿ ವಾಸಿಸಿ
ಆಹಾರಗಳಾಗಿವೆ ಇವುಗಳ ದೇಹದಲ್ಲಿ ಅವುಗಳಿಂದ ಪೋಷಣೆಯನ್ನು ಪಡೆಯುತ್ತವೆ.
ಪತ್ರಹ೦ಿತ್ತನ್ನು ಹೋಲುವ ಬಣ್ಣದ ವಸ್ತುಗಳವೆ. ಇವ ಪರಾವಲಂಬಿ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳೆನ್ನುವರು,
ಸೂರ್ಯನ ಬೆಳಕಿನ ಸಹಾಯದಿಂದ ಇವು ಪರಾವಲಂಭಿ ದ್ಯಾಕ್ಷೀರಿಯಾಗ್ರೌ ಅತಿಥಿಗಳ
ಆಹಾರ ತಯಾರಿಸಬಲ್ಲವು, ಕಬ್ಬಿಣ, ಗಂಧಕ, ದೇಹವನ್ನು ಸೇರಿ ರೋ ಮಾಡುತಿಪೆ.
ಸಾರಜನಕ ಸಂಯುಕ್ತ ವಸ್ತುಗಳನ್ನು ಉಶ್ಕರ್ಹಿಸಿ ಅನೇಕ ಬಾಕೀ
ಲ ಕು

ಶಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತವೆ. ಸೇರಿ ರೋಃ

 

     
     
  

   
 

ಡೆ ಸಪ್ತೊಶೈಟ್ಸ್‌ (530[0/]198%- ಅನೇಕ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಸತ್ತ ಬ್ರ ಸಸ್ಯ ಸಂಬಂಧವಾದ ವಸ್ತುಗಳ
ಕೊಳೆಯುವಿಕೆಯನ್ನು೦ಟು ಮಾಡುತ್ತವೆ. ಈ ವಸ್ತುಗಳಲ್ಲಿರುವ ಸಲ್ಲಕ!ಣ ಅಣುಗಳನ್ನು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು
ವಿಭಜಿಸಿ ಸರಳ ಅಣುಗಳನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುವುದರಿಂದ ಫಸ್ಟು ಇಳಯುತ್ತವೆ.
ಬ್ಯಾಕ್ಟೀಲಿಯಾ ವಿಧಗಳು:- (ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳ ಕಾರ್ಯಗಳ

1) ಉಪಯುಕ್ತ ಬ್ಯಾಕ್ಟೀರಿಯಾ (89790018! ರ೩೦19 ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಉಪಯುಕ್ತವಾಗಿದ್ದು.

ಅವುಗಳಿಂದ ಮನುಕುಲಕ್ಕೆ ಆಪಾರವಾದ ಉಪ್ತಯೋಗ್ಯದೆ.
ಬ್ಯಾಕ್ಟೀ ತ ರ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಮಾನವ, ಸಸ್ಯಗಳು ಮತ್ತು

ವಿದಳನ ಕಿಯಿಯಂದ ಉಂಟಾಗುತ್ತವೆ.
ಎರಡು ಮರಿ ಜೇೀವಕೋಶರಗಳಾಗಿ ಬಧಜನೆಯಾಗುತ್ತದೆ.
ಬೀತಿ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳ ವಿಭಜನೆಯಾಗುವುದರಿಂದ

ತ
ನಿಮಗಿದು ತಿ೫ದಿರಆ;- ಗೆ
3 ಪೆಬ್ಪಿಡೋಗ್ಗೈಕಾನ್‌ (೧6716001007) ಅನ್ನು ಮ್ಯೂರಿನ್‌ ಎಂದು ಕರೆಯುವರು. ಇದು ಅಮೈನೊ
ಆಮ್ಲಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟಿರುವ ಪಾಲಿಮರ್‌ ಆಗಿದ್ದು, ಹೆಚ್ಚಿನ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳಲ್ಲಿ ಜತಗ
ಪ್ಲಾಸ್ಮಾ ಪೊರೆಯ ಹೊರಗಡೆ ಇರುತ್ತದೆ. ಇದು ವ್ಯಾಕ್ರೀರಿಯಾಗಳಗೆ ಆಕಾರ ಮತ್ತು ರಕ್ಷಣೆಯನ್ನು ನೀಡುತ್ತದೆ.

4 ಕೋಡ ಭಿತ್ತಿಯ ಒಳಭಾಗದಲ್ಲಿ ಕೋಶಪೊರೆಯನ್ನು ಕಾಣಬಹುದು. 3
4 ಕಲೋೀಶರನವು ಕೋರಪೊರೆಯಿಂದ ಆವೃತವಾಗಿದೆ. ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಆಸುವಂಶೀಯವಸ್ತು ಕೋಶಬೀಜ

 

 

 

 

 

ಪೊರೆಯಿಂದ ಆವೃತವಾಗಿಲ್ಲ. ಆದುದ್ದರಿಂದ ವ್ಯಾಕ ಚಾಟಿಯ
4 ಹೋತದವೃದಲ್ಲಿ ಕೈರೂರೂವ್‌್‌, ಸಣ್ಣ ರಸವನು ಮತ್ತ ತಂ ಯೋ ಬೇವಗಳು ಎನ್ನುವದು.
[|] ಶ್ಪ್ಟ್ರೇರಿಯಾಗಳು ಕಶಾಂಗದಿಂದ ಚಲಿಸುತ್ತದೆ... 2 [

ಾಷಾ ಇಷಾ ಇಪ - ಹು ಹಾಸಾಸಾಸಾಸಾಸಾಸಾಾಾಸಾ ಪ

5೮೫11106 7 ॥೩[10 90811108
ವೆ "3
$ರರಸಬಿ ದಪ
ಟ್ರ. ತ್‌:
ಓೂಪದಲ್ಲಿರುವ ಸಿಲಿಯಾಗಳು ಇವೆ. ಇವು
ಹಾಕಾ ಕರ ಸ್‌ ಇ, ರಾಣಾ” ತ್ರ ತ
ತರನೆಗೆ ಸಹಾಯಕವಾಗಿದ್ದು, ಚಲನೆಯ

ಅಸ್ಥಿಷ್ಟಣ್ಣೆ ಸೂಕ್ತ ವಾತಾವರಣ: -
*ಇಷ್ಟಗಳು ಉತ್ತಮುವಾಗಿ ಬೆಳೆಯಲು
ಇಶ್ಟ & ತೇವಾಂಶವಿರುವ ಪರಿಸರ
ಕವಕೂಲವಾದುದ್ದಾಗಿದೆ.
* ರ್ಟೀರಿಯಾ ಬೆಳವಣಿಗೆಗೆ 30 ರಿಂದ 35
ತುಂಜಾ

ಡ್ಯಕ್ಕೀರಿಯಾಗಳು ಆನೇತ ವರ್ಷ ಐದುಕಲು ಶಾರಣ:-

ವು ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಎಂಡೊಸ್ಟೋರುಗಳನ್ನು
ಜಜಸಕೊಳ್ಳಬಲ್ಲವು.

*ಶೇವಧಾತುವಿನ ಸು ತ್ತಲೂ ಒಡೆಯಲಾಗ
ಗೋಡೆ ರಚನೆಂಯರಾಗಿವುದರಿ
'ಉಡೊಸ್ಟೋರು' ೪ ಉತ್ಪತ್ತಿಯಾಗುತ್ತ

*ೀ್‌

ಗತ. ಬ್ಯಾಕಿರಿಯಮಾ ರೆ

ಡೋ ಸೋರ್‌ ಮಾತ ಓತ್ತದೆ.
ಶ್‌ ಸಾತ
ರಿಸ ದಲ್ಲಿ ಎಂತಗಿಟ್ಟು ಪ್ರೌತೀೂಲ

್‌ ಬಂದರ ಹಿಸೋರ್‌ಗಳು

  
  

ಗಳು ನೀರು, ಆಹಾರ,
ಕ್ಸದ ಉಜ್ಗತೆ ದೊರಕಿದ ಸ
ಸಾ ಅವುಗಳಿಂದ ಬ್ಯಾಕ್ಟೀರಿಯಾ
ಬಂದವ
॥ ಬರಾ ಸನ ಆನೇಕ
ಹಿಬ್ಬಗಳಿಂದ ಇ ದ್ದ ರ್‌
ಉಷ್ಣತೆ, ನೀರು, ಆಹಾರ ಕೊಟ್ಟು
ರ್‌ ಬ್ಯಾಕ್ರೀರಿಯಾಗಳಾದವು.
ಗ ಸಡೀರುಗಳನ್ನು ಕೊಲ್ಲಲು ಚ

 

  

 

 

 

ಯೀಸ್ಟ್‌ ಮತ್ತು ಮಲ್ಟ್‌ನ
ನರ್ಥಗಳಾದ ವೈನ್‌,

1) ಲ್ಯಾಕ್ಟೊ ಬ್ಯಾಸಿಲಸ್‌-ಇದು
ಒಶ್ರಣವಾಗಿದ್ದು, ಹುಳಿ ಬರುವ ಪಡಾ
ಉಪ್ಪಿನಕಾಯಿ, ದಿನಾಗರ್‌ ತಯಾರಿಕೆಯಲ್ಲಿ ಉಪಯುಕ್ತವಾಗಿದೆ. |

2) ಎಸ್ಟರಿಜೆಯಾ ಕೂಅ-ಮಾನವ ದೊಡ್ಡ ಕರುಳಿನಲ್ಲಿ ಮಾನವ
ಬಳಕೆಗೆ ಬೇಕಾದ ವಿಟಮಿನ್‌-ಬಿ ಉತ್ಪಾದನೆ ಮಾಡುತ್ತದೆ.
3 ಬುಟಿಸಿಅಯಂ - ವಾಣಿಜ್ಯವಾಗಿ ವಿಟಮಿನ್‌
ಬಿ ಯಾದ ರೈಬೊಕ್ಸೆವಿನ್‌ ಬಳಸುತ್ತಾರೆ.
4, ಸಾರಜಸಕ
ಘ್ತಾ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳು ಪಾತಾವ
ಅನಿರದನ್ನು ನೆ ಧ್ರ ೈಟ್ರೇಟ್‌

 
 
    

ತಯಾರಿ

 

ಉರಿವರ್ತಿಸಿ ಸಸ್ಯಗಳಿಗೆ

ಸ ಸಹಕಾರಿಯಾಗಿವೆ; ಅಜಟೋಬ್ಯಾಕ್ಟರ್‌,
ಅಜೋಸ್ತೆರಿಲಿಯ ರೈಜೋಬಿಯಂ.
(8೦05 ೪೪ಗಗಧಅ೧೫೨)

 

 
   
  

 

 

 

  

    
       
 

** ದ್ಯಾಕ್ಟೀರಿಯಾಗಳಲ್ಲಿ ಅತಿ ಚಿಕ್ಕ ಬ್ಯಾಕ್ಟೀರಿಯಾ ಆಗಿದೆ.
ಇದನ್ನು ಸೂಕ್ಷ್ಮ ಜೀವಶಾಸ್ತ್ರದ ಕರ್‌ ಎಂದು
ಕರೆಯುತ್ತಾರೆ. ಇದನ್ನು ಳಿ ನೊಕಾರ್ಡ್‌

      
 

ಮತ್ತು ರೋಕ್ಸ್‌ ಎಂಬುವರು ಪತ್ತೆ ಹಚ್ಚಿದ್ದರು.
ಇದು. ಬ್ಯಾಕ್ಟೀರಿಯಾ ಜಾತಿಗೆ ಸೇರದ್ದು, ಅತ್ಯಂತ
ಚಿಕ್ಕದಾಗಿದ್ದು, ಯಾವುದೇ ಕೋಶಭಿತ್ತಿಯನ್ನು
ಹೊಂದಿರುವುದಿಲ್ಲ.
4. ಇದು ಚಲಿಸಲಾರದ, ವಿಭಿನ್ನ ಆಕಾರ ಹೊಂದಿರುವ

ಮತ್ತು ಪ್ರಕ್ಕಾರಿಯೋಟಕ್‌ ಜೀವಿಯಾಗಿದೆ. ಇದು

ಆರ್‌ಎನ್‌ಎ ಪತ್ತು ಡಿಎನ್‌ಎ ಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಜೆ
ಇವುಗಳನ್ನು (೦ (೧1ಟ:೦೧೧೨೦೧೨೦೧/೨- [|
(6 ೦1281901) ಎಂದು ಕರೆಯು ತ್ತಾರ 1

      
     
     
       
   
       
   

5೮೫11106 7 ॥೩[10 90811108
 

    

* ಏಕಕೋಶ
* ಕ್ಲೊಪ್ಟಿಡಿಯಂ ಟಿಟಾನಿ
ಓರುವ ರೋಗವಾಗಿದೆ.

ಉತ್ಪತ್ತಿಮಾಡುತ್ತದೆ,

ಬಾಯಿ ತೆರೆಯಲು ಸಾ ಬಿಲ್ಲ

ಇಂಬ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ

ತೆ ಮಣ್ಣಿನಲ್ಲಿರುವ 5 ರೋಗಾಣು ದೇಹಕ್ಕೆ ಗಾಯದ
ಮೂಲಕ ಪ್ರವೇಶಿಸಿ ಬೆಳವಣಿಗೆ ಹೊಂದ ಏಷವನ್ನು

* ಈ ರೋಗದಿಂದ ಸ್ನಾಯುಗಳ ಸೆಳೆತ ಉಂಟಾಗಿ
ಮುಖದ ಮತು
ದವಡೆಯ ಸ್ನಾಯುಗಳು ಸೆಟೆದುಕೊಳ್ಳುತ್ತವೆ, ತಕ್ಕ
ಹಿಡಿದ ಮೊಳ್ಳೆ ಕಬಿಣದ ವಸ್ತು ಕುಣಿದಾಗ ಉಂಟಾಗುತ್ತದೆ,
ಕ್‌ *ಸ್ಪಾಟುಲಾ” ಪರೀಕ್ಷೆಯ ಮೂಲಕ ಧರ್ನುವಾಯಿ
ಪರೀಕ್ಷಿಸಬಹುದು. ಮಕ್ಕಳಿಗೆ ಟಿಟಾನಸ್‌ ಟಾಕ್ಟಾಯಿಡ್‌

ಬ್ಯಾಫ್ಟಿ£ಲಿಯಾದವಿಂದ ಹರಡುವಂಡಹ ರೊಗಣಳು
ಭಗಿಶ71೫೮ಊ) (೫ 271 ಸು] ಇಗ)

ಜೀವಿಯಿಂದ ಬರುವ ಸೊಂಕು ರೋಗ.

(610100000೬5 ೧೧5ಟ11೧೧186)
ಬ್ಲಾಕೀರಿಯಾದಿಂದ ಬರುತ್ತದೆ.

ಈ ರೋಗವು ಕೆಲವೊಮ್ಮೆ

 
 
   
  
  

ಈ ರೋಗದ ಪಮುಖ ಥೈ
ಎದೆನೋವು, ಜ್ವರ
ಎ೦ದರೆ ಉಂ

ಕಂಡು ಬ ರುತ್ತದೆ,

 

 

ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಹರಡುವ ರೋಗ

   
  
 
  
    
 
  
   
  
    
    
        

 

 
  
     

'[ಡಿ.ಓ

ಹಾಕಿ

ನಂತರ ಮೂರು ಜಾರಿ ಡಿ.ಪಿ.ಟಿ
ಪರ್‌ಟೂಸಿಸ್‌(ನಾಯಿಕೆಮ್ಮು)
ಟೆಟಾನಸ್‌(ಧನುರ್ವಾಯು ) ॥ (೧.೧.1- 010ಗ-
13, ೧9ಗೆ0519, 761905) . ಚುಚ್ಚುಮದ್ದು

ನ್ಯಮೋನಿಯಾ ರೋಗವು ಡಿಪ್ಲೊ ಕೋಕಸ್‌

ವೈರಸ್‌
ಸೋಂಕಿನಿಂದಲೂ ಕೂಡ ಬರಬಹುದು.

ಡರೆ ಒಣಕೆಮ್ಮು
ಉಸಿದಾಟದಲ್ಲಿ ಕೆ.

ಒಸಕೋಶದ ವಾಯುಚೀ

ಹೊಂದಿದ್ದು,

ಸ ಊತವನ್ನು
6 ರೋಗಿಗಳನ್ನು ದೂರಎಡಬೇಕು ಮತ್ತು

೫ಧಿಒ

ಗಳ

 

ಹ ದುವುದ್ದು ನೀಡಲಾಗುವುದು. ೋಗವನ್ನು ನಿವಾರಣೆ ಮಾಡಲು
ಕಾ ಈ
ಚಿಟಬಯ್ಯ
ಲಿಜೆಸ್ಟ (202) ಉಪ್ರ) ಬ ಯೂಕತ್ಸಗಳನ್ನು ನೀಡಬೇಕು...
3 ಇದು. 8016919114 ೧611058188 ಎಂಬ | ೨? ಲ್ಲ

ಬ್ರೀಫ್‌ ಜು '

*ಈ ರೋಗವು.

* ಈ ರೋಗವು ಮೂದಲು ಇಲಿಗಳಿಗೆ
ನಂತರ ರೋಗ ಬ೦ದ ಇಲಿಗಳ

ತ್ಕ
3 ಈ ರೋಗದ

  

  

ವ್ಸ ಗೈ ಕ್ಲಿನ್‌, ಇವು ಸ?

 

 

  
 

ಎರಿಟನಾ ಪೆಸ್ಟಿಸ್‌ ಎಂಬ
ಜ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಹರಡುವ ರೋಗವಾಗಿದೆ,

ಜು
ಕಚ್ಚಿದ ಜಿಗುಟಗಳು ನಂತರ ಮನುಷ್ಯನನ್ನುಕಚ್ಚ
ಫ್ಲೇಗ್‌ ರೋಗವನ್ನು ಹರಡುತ್ತವೆ. ..,
ಲಕ್ಷಣಗಳೆಂದರೆ ಜಳಿ ಜ್ವರ,
ಚ. ದಿನದ

ಏಲ್‌.
ಸ್‌ದ್‌ಗಳನ್ನು

ಸಟಗ ಬಗ ಪಗ ತ್‌್‌
1 ಕ್‌ ೫

ಜ್ಜರ,

 

   

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಸೋತ ಎಂಬ ಬ್ಯ ಮಾಲ (" ಬ್ರೇಡಿ ಬರದೆ ಐಸ0ಐಹಖಿತ

(ಸೌಟ್‌ ರೋಗವಾಗಿದೆ. 4 ಕ್ಷಯರೋಗವನ್ನು ಹೋಗಲಾಡಿಸಲು ಲಸಿಕೆಗಳನ್ನು

ತಾಕಲಾಗುತ್ತಿದೆ.

ಮುಖ ಲಕ್ಷಣವೆಂದರೆ ಆತಿ ತ

303 ಯಿ ಇಗುವುದು ಕ ಆ ಭೇದ, | | 4 ಓರ್ಮನಿ ವೈದ್ಯ ರಾಬರ್ಟ್‌ಕೊ:ಜ್‌.ಎ೦ಬ
ಭಾಂತಿ, ಟ್‌ ಓಣ ಹದು, ತೆ ಠ್‌ ಎಳೆದು "ಲ

ಬಿಟ್ಟಾಗ ಆದು ಮೂದಲ ಸಿ ತಿಗೆ ಕೂಡಲೇ ಬರುವುದಿಲ್ಲ ಓಿಚ್ಛಾನಿಯು ಕ್ಷಯರೋಗಕ್ಕೆ ಕಾರಣವಾದ

ತವೆ ಹ್‌ "ಮೈಕೋ ಕ್ವೀರಿಯಂ ಟ್ಯುಬರ್‌ ಕ್ಯುಲಾಸಿಸ್‌
ಹಳು ಜಾ ಎಂಬ ಬ್ಯ ಬಾವನ್ನು ಕಂಡು ಹಿಡಿದನು.

ಇರು ಕಲುಸಿತ ನೀರು ಮತ್ತು ಆಹಾರದಿಂದ ಹರಡುತ್ತದೆ, ! | ೨. ವದರ ಈ ಸಂಶೋಧನೆಗಾಗಿ 1905ರಲ್ಲಿ

(ಇದರಿಂದ ನಿರ್ಜಲೀಕರಣ ಮತ್ತು ಎಲೆಕ್ಟೊಲೇಟ್‌ | || ಸೃದ್ಯಕೀಯ ನೊದಲ್‌ ನೀಡಲು.
ಗಳೆ ಜಸಮತರ್ಯೋಲ ಲನಪಾಗುವುದು, ಇದನ್ನು `

ಚು
ಹೋಗಲಾಡಿಸಲು ಒ.ಆರ್‌.ಎಸ್‌. ಎಂಬ ಜೀವಜಲವನನು “ಗಹದ ಸ (118116 ೪೪817)
ನೀಡಲಾಗುತ್ತದೆ. ನೊಣಗಳು ಈ ಚ 0 ಕ್‌ ದ ದ್ರ ನಿಜಾರಣೆಗಾಗಿ
ಫಂಡುವ ವಾಹಕಗಳಾಗಿವೆ, ಜಂ ಸುತ್ತಾರೆ.
। ೫೮ರಾ ಬರದಂತೆ ಕಾಲರ ರೋಗ ನಿರೋಧಕವಾದ ಡಕ | |. 1921ರಲ್ಲಿ ಬಾರಿಗೆ ಏಳಸಲಾಯಿ

' ಓಸಲ್‌(00॥0/2) ಎ೦ಬ ಚುಚ್ಚುಮದ್ದನ್ನು ನೀಡುವರು. | |. ಲಾ ಜ್‌ ದ
ಕುದಿಸಿ ಹಾರಿಸಿದ ನೀರನ್ನು ಕುಡಿಯಬೇಕು, ತೆರೆದಿಟ್ಟ ಕ ಮದ್ದನ್ನು ನೀಡು ವದನ್ನು

ಜಹಾರ ಮತ್ತು ತಂಗಳು ಪದಾರ್ಥವನ್ನು ತಿನ್ನಬಾರದು) ಯತು.
೫ ಡೆ ಹಹನ

 

 

    
   
 
  
   
 

ಫಾರ್‌

 

ಕ್‌

4. ಕಲುಷಿತ ಅಹಾರ, ನೀರು, ಹಾಲು

ಅಕ

 

ಇತನಾ ಸ

ಸ್‌ ಎಂಬ. 'ಹ್ಯಾಕ್ಸ! ಕಲಯಾದ

ನಿಂದ ಉಂಟಾಃ ಟಾ
ನಗ ತ ಜಾ 3

    

 

ಪಾತ್ವರ್‌ರವರು ಎ ಗಷಧವನ್ನು
ಅರು ಮಬ್ಬು ಮೂಡಲ. ಾರಿಗೆ

 

 

ರಹಾ ತ್ತ

5೮೫11106 7 ॥೩[10 90811108
 
  
 
 
   
    
  
 
  
   
 
   
     

ಲೆ ಕೀಟ ಗೂಗಾ2॥
4 ಉಷ ರೋಗವು "ಮೈಕೋ ಬ್ಯಾಕ್ಮೀರಿಯಂ ಲೆಪ್ರ”6“ಮೈಕೊ ಬ್ಯಾಕ್ಟೀರಿಯಾಂ ಮೆಟಾಸಿಸ್‌” ಎ
ಯಾಗದ ಬಡಿದೆ. ಕುಪ್ಪ ರೋಗದಲ್ಲಿ 2 2ಕಾರಗಳಿನೆ ಚರ್ಮ ಕುಷ್ಟ ರೋಗ 2)ನರಕುಪ್ಪ ಚ.
4 ಚರ್ಮ ಕುಷ್ಟ ರೋಗದಲ್ಲಿ ಚರ್ಮದ ಮೇಲೆ ಬಳಿ ಕೆಂಪು ಬಣ್ಣದ ಕಲೆಗಳು ಕಾ/ಬುತ್ತದೆ. ನಂತರ ಮುಖದ
ಜೇಲೆ ಅನೆ ಕ ಆಕಾರದ ಗಡ್ಡೆಗಳು ಕಾ!ುತ್ತವೆ. ಇದು ಒಬ್ಬರಿಂದ ಒಬ್ಬರಿಗೆ: ಹರಡುತ್ತದೆ.
* ಈ ರೋಗವು ಅಭಿವೃದ್ಧಿಗೊಳ್ಳುತ್ತಾ ಹೋಗಿ ಚರ್ಮಕ್ಕೆ ಗೌಲುಗಳಿಗೆ, ಕಣ್ಣುಗಳಿಗೆ ಶಾಶ್ವತ ಪಾನಿ ಉಂ ಜ|

ಕ ನರಕುಪ್ಪದಲ್ಲಿ ಬು ನರಗಳ ಮೇಲೆ ದಾಳಿ ಮಾಡಿ ಆಯಾ ಭಾಗದಲ್ಲಿ ಸ ಸ್ಫರ್ಶ ಜ್ಞಾನ ಹೋಗುತ್ತದೆ.
ಕೈಕಾಲುಗಳ ಬೆರಳುಗಳು ನಾಶವಾಗುತ್ತವೆ. ಇದು ಒಬ್ಬರಿಂದ ಒಬ್ಬರಿಗೆ ಹರಡುವುದಿಲ್ಲ.

ತ 0 ಹೋ ಕಾರಣವಾದ ಬ್ಯಾಕ್ಟೀರಿಯಾ ಗಳಾದ ಮೈಕೋ ಬ್ಯಾಕ್ಸಿರಿಯಂ ಲೆಪ್ರೆ ಮತ್ತು
(ರಿಯಾಗಳನ್ನು ನಾರ್ವೆ ಯ ವೈದ್ಯರಾದ ಜಿ.ಹೆಚ್‌

ನ ಪತ್ತೆ ಇ ಮುಕುಂದ ಇದಕ್ಕೆ ಹ್ಯಾನ್ಸ್‌ನ್‌ ರೆ. ರೋಗ ಎ! ಎಂದ
«೫ಜಿ ಅಡಕ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ರಾ ಜಾಗ/ಟ) ಮೈಕೋಬ್ಬಾಕ್ಟೀರಿಯ
೯ ್ಹೇಗ್‌ ಯುರ್‌ಸಿನಿಯಾ: ಪ್ಲೊಸ್‌
1ಟಿಟಾನಸ(ಧನುರ್ವಾಯು) ಶ್ರಾಡಯಂ ಟಿಟಿ
ಕ] ಮ್ಯೃಷ್ಯೋಗಿಯಾ ಡಿಪ್ಲೋಕೊಕಸ್‌ ನಿಮೋನಿಯ
ಡಿಪ್ರಿರೀಯ ಕ್ರೂಯೊನಿ ಡಿಪ್ತಿಂಯಾ
ಸಾರ್ಸ್‌ ತ್ವಜ್ಜೊಕೊ್‌
ಕಾಲರಾ ವೈಬ್ರಿಯೊ ಕಾಲರೊ_
ಎ ರ ಶಫ್ಸೂ ಫ್ಯೂ ಘೋಬುಂಖ
ಸ ತ್ತ : ಟೈಫಾಯಿಡ್‌ ”] ಸಾಲ್ಮಾನೆಲ್ಲಾ ಟೈವಿ
ಸ್ಟರ್‌ ಜಿತ್ತೋಸಸ್‌ | ಶಾಾಘ್ಯಾಷ್‌
1... ( ಅಂತ್ಕಾಕ್ರ್‌ ಖ್ಯಾಸಿಲೆಸ್‌ ಅರತ್ತಾಸಿಸ್‌

 

 

 

 

ರ್ಣ ಮು

5೮೫11106 7 ॥೩[10 90811108
 

ಹಣ್ಣುಗಳು ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು. ಮಿದುಳು,

ತ ಆರೊ ಕೇಲುಗಳು ಯ

 

 

  
  

ಕ್ರೋಗಗಳುಲೈ ೧ಗಿಕಸಂಪರ್ಕದಿ೦ದಬರುವರೋಗಗಳಾಗಿದ್ದ ಬ, ಈರೋಗಗಳಗೆ ಬ್ಯಾಕ್ಸಿ ರಯಾಗಳು 1 ಬೈರಸ್‌ಗಳು
ಕ ಳಸವರುತ್ತವ. ಅಂತಹ ಪ್ರಮುಖ ರೋಗಗಳೆಂದರೆ; ಸಿಫಿಲಿಸ್‌, ಗೊಗೇರಿಯಾ, ಹರ್ಸಿಸ್‌, ಇತ್ಯಾದ.

(5/2115| ದು ಸಂಪರ್ಕದಿಂದ |
ಹ ಒಂದು ಗುಹ್ಕರೋಗ, ಟೆಪೋನೀಮಾ |
ಔಭೆಡಂ (116800೧೮78 ೧81೮11) ಎಂಬ |
([ಕ್ಯರಿಯಾ ಇದಕ್ಕೆ. ಕಾರಣ, ಸೋಂಕು
೫0ರ, ತಾಯಿಯಿಂದ ಭೂಣಕ್ಕೆ ಜರಾಯುವಿನ
ನು ೯5 ಹಾಗೂ ಸೋಂಕು ಶಗುಲಿದ ರಕ್ಷದ]

ನ ಸಂಪರ್ಕದಿಂದ ಈ ರೋಗ ಹರಡುತ್ತದೆ,
ಟೆ ಗಂಟಲು, ಕಾಲಿನ ಕೆಳಭಾಗದಲ್ಲಿಲ್ಲ

 

 

 

ನ, ಕಣ್ಣುಗಳು, ಹೃದಯ, ರಕ್ತನಾಳಗಳ್ಳು ಪರ್ತಿಸ್‌ (10/7008 5॥101610:* ಪ್ರಬನನಾಂಗಗಳಿಗೆ

ಗಳಿಗೆ. ಹಾನಿ ಉಂಟಾ ಸ ಕಹ ಹರ್ಪಿಸ್‌ ಸಿಂವ್ಣಕ್ಸ್‌ ವೈರಸ್‌ ಟೈಪ್‌-! (ಗ5%-1)
ಗ ಸ್ನಾಯುಗಳ ಸಬಲ ಗ್ನು ಇದರೆ, | ಹಾಗೂ 'ಹರ್ಥಿಸ್‌ ಸಿಂಪ್ಲೆಕ್ಸ್‌ ವೈರಸ್‌ ಟೈಪ್‌-2
"ಮರೆವು ` ಕಮೇಣ 1 ಸ

  
  
 
 
 

 

ಯಾ ಗೊನೋರಿಯೆ (100/8801 ಜ್‌
ಕ. ರೋಗ, ಪುರುಷರಲ್ಲಿ ಸಾಮಾನ್ಯ ಲಕ್ಷಣವೆಂದರೆ
ಹ ದ ಪ್ರಮುಖ ಲಕ್ಷಣಗಳು,

ನ ಭಾ ರಾಯರ ಜು ಪ

5೮೫11106 7 ॥೩[10 90811108
 

ಅಹಿ ಅಂಪಿಗಳು (07060200) .

"ಆದಿಜೀವಿಗಳು ಏಕಕೋಶ ಜೀವಿಗಳು. ಇವು ಎಲ್ಲೆಡೆ ಕಂಡು ಬರುತ್ತವೆ. ಇವುಗಳು ಯುಕ್ಕಾರಿಯೋಟ್‌ಗಳಾಗಿದ್ದು
ನೆಲ್ಫು. ಗಾಳಿ ಜಲಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತವೆ. ಕೆಲವು ಅದಿ ಜೀವಗಳ ಪ್ರಜೇಧಗಳು ಸಸ್ಯ ಮತ್ತು ಪ್ರಾಣೆಗಳ್ಳು

ಆ ಇದ್ನ ಗ ಶರ ತಡ ಹಾರತ ನಳರದಲ್ಲಿ ಕ್ರ
ವಾಸಿಸುತ್ತವೆ. ಅವುಗಳು ಕೋಶಹೊರೆಯನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಇವುಗಳು ಕತಾಂಗು |
ಸೀಲಿಯಾ ಮತ್ತು ಮಿಥ್ಯಪಾದ ಎಂಬ ಚಲನಾಂಗಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಒಂದನ್ನು.

ಚಲಿಸುತ್ತವೆ. ಕೆಲವು ಆದಿ ಜೀವಿಗಳು ಅಲೈಂಗಿಕ

     

 

 

೦೫5 (
ಕ ಥ್‌ ತವು ಒ೦ದು ಲೀಟರ್‌ ನಿ
ಸಕ ಕರೆ ತ |ತಿಚಮಚ ಉಪ್ಪು * ಎ
ಕ ರಸ ಒಳಗೊಂಡಿರುತ್ತದೆ
'ನಿರ್ಜಲೀಕರಣಗೊಂಡ ಸಂದರ್ಥದಲ್ಲಿ
ನೀಡಲಾಗುತ್ತದೆ. ನಿರ್ಜಲೀಕರಣ ನಿವಾರಿಸಲು
೧೧5 ದ್ರಾಪಣವನ್ನು ದೀಡಬೇಕಾಗುತ್ತದೆ.

 

 

 

 

 

 

ಷ್ಟ | ಸ್‌ 2೫
ಕಿ ಹ ಸಾ ತ ಜ್‌ ನಿ ತಣ ಎ
ಸಿ ಡಿಕ 2ಂಲ್ಟಾ ಹತ ದು
£ವಿಗಳಂದ ಬರಬಹು ಹಾಡ

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಣೆೌಲೆೇಶೀಯಾ (1011೫)
ಬ ಸಾರಿಕ್ರಾಮಿಕ ರೂ!ಗವಾಗಿದ್ದು, ಶ್ವಾಸ ಹ
ಬ ಜೀವಿ ದಾಗೂ ಪರೋಪಜಃಐ ಜಾತಿಗೆ ಬ |

ಆ ಸಸೆಕಡಯಂದ್ದೆ *ಣಾಕ್ಸ್‌, ಪ್ಲಾಸ್ಮೋಡಿಯಂ ಓವಶ, . .
ಯಾ, ಪ್ಲಾಸ್ಫೊೋ ಡಿಯಂ. ಫಾಲ್ಲಿಪಾರನ್‌, ಸ!

ಸ ನ ಎಂಬ ಆದಿಶೀವಿಗಳಿಂದ ಹರಡುತ್ತದೆ. |
 ಪುಕ್ಕೋಡಿಯಂ ಫಾಲ್ಮಿಪಾರಮ್‌ ಎಂಬ ಪ್ರಭೇನವು ಅಕ್ಕಂತ ಅಪಾಯಕಾರಿಯಾದಂತಹ ಅಲಿಜೀವಿಯಾಗಿದೆ.

_ ಹುಶೇರಿಯಾವನ್ನು “ಅನಾಫಿಲಿಸ್‌” ಪಾತಿಯ ಹಣ್ಣು ಸೊಳ್ಳೆಯು ಹರಡದೆ.
ರೋನಾಲ್ಡ್‌ ರೋಸ್‌ ಎಂಜ ಸ್ರ
1ರ ಎಂಬ ಬ್ರಿಟೀಷ್‌ ವ್ಯದ್ಧನು ಅನಾಫಿಲಿಸ್‌. ಸೊಳ್ಳೆಯಲ್ಲ ಪರರು

.. ಪರಾವಲಂಭಿಗಳು ಇರುವುದನ್ನು ಸಂಶೋಧಿಸಿ ಅನಾಥಿಶಿಸ್‌ ಎಂಬ ಹೆಣ್ಣುಸೊಳ್ಳೆಯು ಈ

ಹರಡಲು ಮುಖ್ಯ ಕಾರಣವೆಂದು. ಕಂಡುಹಿಡಿದನು. ಅದಕ್ಕಾಗಿ ಇವರಿಗೆ 1002ರಲ್ಲಿ ವದ್ಯ

ತ ನೀಡಲಾಯಿತು. ಇದರ ಲಕ್ಷಣವೆಂದರೆ ಗಡುವಿನ ಜ್ವರ (24 ಗಂಟಿ ಅಫ್‌) ಗಂಚಿಗಳಿಗೂಮ್ಮೆ
ಜ್ವರ), ವಪರೀತ ಚಳಿ, ನಡುಕ, ರಕ್ತಸಿ:ನತ್ತ, ಗುಲ್ಮ ದೊಡ್ಡದ್ದೆಗಕ್ಷ್‌
ಗ; ನಾಶಗೊಂಡು ಪರಾವಲಂಭಗಳು ರಕ್ತದ ಪ್ರವಾಹದಲ್ಲಿ ಬ ನ ಸ ಸತ ನ.33,

[ಮಾಸ್ಸ ಬರುತದೆ. ದಃ ರೋಗವನ್ನು ರಕ್ತೆ' ಪರೀಕ್ಷೆ ಸರಗ ಪ

ಓಥಾಳಮ್ಯೈವ್‌, ಪ್ರೈಮಾ

ನಿಯಂತ್ರಣವಡಿಯಲ್ಲಿ ಕ್ಲೋರೋ ಸೈಮಾಕ್ಯೈನ್‌,
“ಇಸ್‌ (ನ್‌, ಸಲ್ಫೋಡಾಕ್ಷಿನ್‌ ಮತ್ತು ಜೈಮ್ಯಾಕ್ಕನ ಪಲಿಯಿಂದ ಗುಣಪಡಿಸಲಾಗುವುದು.
3 ಮಲೇರಯಾವನ್ನು ಹರಡುವ ಸೊಳ್ಳೆಗಳನ್ನು ತಡೆಯಲು ಐಕವಾದ ಡಿ.ಡಿ.ಟಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.

3 ಟ್ರ್ಯನ್‌ ಎ೦ಬ ಔಷಧವನ್ನು ಮಲೆಣಯಾ 5 ಜಾ ಗಾ ಬಳಸಲಾಗುತ್ತಿದೆ. ಇದನ್ನು 'ಸಿ೦ಕೋನ
ಮರದ ತೊಗಟೆಯಿಂದ ತೆಗೆಯಲಾಗುತ್ತದೆ

ಕೀಟಗಣಗೆ ಐಂಚಿಡಸ ಏಧಾನ - ಹ ನ್‌ಕ್ತ ತಂತ್ರಜ್ಞಾನದ ಮೂಲಕ ಹೆಣ್ಣು ಸೊಳ್ಳೆಗೆ ಬ೦ಜಿಕನ
ಕೆ ನಂಟು ಮಾಡ ಅದರ ವಂಶಾಜ್ಯಿಷ್ಟಕ್ಕ ಇರಿದಂತೆ ಮಾಡುವುದಾಗಿದೆ.

 
  

 
 
   
 
 

 

ಬಿಳಿ ಧರಾ
ಗಿ, ನೊಧ್ಟ ನಿವಾರಕವಾಗಿ, ಸೋಂಕು
ಸಿ೦ಕೋನಾ ಮರದ ಕೊಗಟೆಯಿಂದ ತಯಾರಿಸುತ್ತಾರೆ.
ನ್‌ನ್ನು ಸೆರೆಬಲ್‌ ಮಲೇರಿಯಾಕ್ಕೆ ಔಷಧಿಯಾಗಿ ಬಳಸುತ್ತಾರೆ.
ಡೆ ಬಳಸಲ್ಪಣ ಔಷಧಿ ಕ್ಲಿನೈನ್‌. ಜಾರ್ಲ್ಟ್‌ ಮರಿರ್ದಿಲಾ
ಸತ ವ ಸಂತೋದಕು 1737ರಲ್ಲಿ ಮಲೇರಿಯಾ

 

5೮೫11106 7 ॥೩[10 90811108
| ಅರಿ ್ರಗ/ತ8 (ಗ್ರ 103)

ಪುಂಜ ಯಾರರ ಕಾ ತಾಣ

ಶಿಲೀಂಧ್ರಗಳು ಯೂಕ್ಕಾರಿಯೋಟ್‌ ಜೀವಕೋಶಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಹೆಚ್ಚನ ಶಿಲೀಂಧ್ರಗಳು
ಬಹುಕೋಶೀಯ ಜೀವಿಗಳಾಗಿವೆ. ಮತ್ತು ಅವುಗಳ ಕೋಶಭಿತ್ರಿಯು ಕೈಟಿನ್‌ಿಂದ ಮಾಲ್ಬಟ್ಟವೆ. ಇಷು

|| ತಮಗೆ ಬೇಕಾದ ಆಹಾರವನ್ನು ಕೊಳೆಯುತ್ತಿರುವ ಸಾವಯವ ವಸ್ತುಗಳಿಂದ ಪಡೆಯುತ್ತದೆ. ಆದ್ದರಿ೦ದ

ಅವುಗಳನ್ನು ಕೊಳೆತಿನಿಗಳು ಎಂದು ಕರೆಯುವುದ. ಇವು ಹೈಫೆಗಳೆಂಬ ತಂತುವಿನಂತಹ 'ಕೊಳದೆಯಾಕಾರದ
ರಚನೆಯನ್ನು ಹೊಂದಿದೆ. ಮತ್ತು ಈ ತಂತುಗಳು ಪೋಷಕಾಂಶಗಳನ್ನು ಹೀರಲು ಸಹಾಯಕವಾಗಿದೆ

| ಹೈಫೆಗಳ ಗುಂಪನ್ನು ಮೈಸೀಲಿಯಂ ಎನ್ನುವರು. ಶಿಲೀಂಧ್ರಗಳು ಬೀಜಕಗಳು (5೧019) ಉತ್ಪಾದಗೆಯಂದ

 

ಸಂತಾನೋತ್ಸಕ್ತಿ ಮಾಡುತ್ತವೆ.

 

   

ಓಗರ ಹಸ್ತು ಆಸ್ರಿಗೆಂರತೆ ಆಜು

  
 
 
 
 

 

 
 
   
 
 
 
 
   
  

ನಡೆದಾಡುವವರಿಗೆ
`ನ ಮ್ಮಧುವಾದ ಚರ್ಮದ ಭಾಗಕ್ಕೆ
| ಇ ಭಿದಿನಲ್ಲಿ ಕ೦ಡು ಬರುತ್ತದೆ.

 

 

ಮ ಇ
ಸಾಚ್‌] ಸಹಸಾಾಸ್ಞಾವಾಸಾಷ್ಣಾ
| (ಸ103 3೦೫... ಇದನ್ನು ಜಾಕ್‌ ಇಚೆ (೨00 1100) ಎಂದು
ಕರೆಯುತ್ತಾರೆ. ಇದು ತೊಡೆ ಸಂಧಾಗಳಲ್ಲಿ

? ವರ್ಷದ ಕ್ಷ ತ ಶುರಿಕೆಯಾಗಿದೆ, ಇದು

   

 

    
 

     

| ತಾಗು; ದೆ

ಮತ್‌ ನ
ಪರ 3 3ನ) ([ಂಟುರತ್ತದೆ. 2 ೦ಜಿ?

 

 

 

 
   

 
 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಲ್‌ ಕೌಡುಗೆಲಂಡೆ
(೫ಸಾ1309 1 110/9 2122832)

 

 

  
  
 

೫ ಗ

ಲಾಡಿಹುಟು (18090117)

ಹಾಕಾ

  
 
  
   
 
  
  

 

   

ಯಾಗಿ ಬೇಯಿಸದೆ ಸೇವಿಸಿದರೆ ದೇಹವನು

  

     
 

 
 
 
 

 

 

ಎಂಡು ಹುಳು ಮತ್ತು ಲಾಡಿ ಹುಳುಗಳು ಅಕಶೇರುಕ ವರ್ಗದಲ್ಲಿ ಕಂಡು ಬರುವಂತಹ ಹುಳುಗಳ |
ದೆ. ಈ ಹುಳುಗಳು ಪರೋಪಜೀವಿಗಳಾಗಿದ್ದು. ಬೇರೆ ಜೀವಿಗಳ ದೇಹದಲ್ಲಿ ವಾಸಿಸುತ್ತವೆ. |
ಮತ್ತು ಅವುಗಳಿಗೆ ರೋಗವನ್ನುಂ ೦ಟು ಮಾಡುತ್ತವೆ. 1

 

ಗ ಟ್‌ ಶೊಪ್ಪೆಷುಲು (1೦೦೫೪/೦೯೯7)

 

ಕೊಕ್ಕೆಹುಳುಗಳು ಳಿಗೆ ಸೋ೦ಕನ್ನು ಉಂಟು

ಡ್‌ ಮಾಡುತ್ತಮ್ಮೈೆ ಇವು ಡು ಹುಳು ವರ್ಗಕ್ಕೆ ಸೇರಿದ
ಹುಳುಗಳಿಗೆ ಸೇರಿದ ಹುಳುವಿನಿಂದ ಜಠರದ ಜೀವಿಗ ವರಿಗೆ ಗಿ ಸೋಂಕು
ಸಸ್ಕೆ ಉಂಟಾಗುತ್ತದೆ. ಮತ್ತು ಅನೀಮಿಯಾ ಉಂ ಕೊಕ್ಕೆ ಹುಳು ಎಂದರೆ ಆನ್ಲೈಲೊಸ್ಟೋಮಾ

ನೆ (ಡ೧೦)/1೦5!೦ಗ೩ ರಟ೦೮67816) ಈ
ಕೊಠಿಹುಳುಗಳ ಲಾರ್ವಾಗಳು ಮಣ್ಣಿನಲ್ಲಿ ವಾಸಿಸುತ್ತವೆ.
- ಧ್ರ ಕ್ರೊಕ್ಕೆಹುಳುಗಳು ಪರಾವಲಂಜಿಗಳಾಗಿದ್ದು.

ಸ ಸಣ್ಣ ಕರುಳಿನ ಪದರದಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುತ್ತದೆ ಲ್ಗೆ ಕರುಳಿನಲ್ಲಿ ಸೇರಿಕೊಂಡು ರಕ್ತವನ್ನು ಹೀರುತ್ತವೆ. ಇದರಿಂದ
ಅನೀಮಾಯ ಉಂಟಾಗುತ್ತದೆ. ಸರಿಯಾಗಿ: `ಮಲವಿಸರ್ಜನೆ
[ಮಾಡದಿದ್ದರೆ ಈ ರೋಗ "ಉಂಟಾಗಬಹುದು.

ಮಾನವನ

 

» ತ
ಗ ನಿವಾರಣೆಗೆ ಆ್ಯಂಟಿಹೆಲಿಮೆ೦ದ್ಲಿಕ |
100) ರು? ತೆಗೆಸಿ ಗ

೨ ರೋಗ ಇ ಕ

1 ಎಂಬ ದುಂಡು ಹುಳು
ಇ (112080೨1 ರ87-

 

  
 

   

  
    

 

 

ಳ್ಳ

ಇಸ್ವಾಲಿಸ್‌ (ಓಿ5೦೩ಗ೨)

 

ಇದು ಚಪ್ಪಟೆಹುಳುವಿಗೆ ಸೇರಿದ

ಆಸ್ಕ್ಯಾರಿಸ್‌ ಲುಂಬ್ರಿಕಾಡಿಸ್‌ (ಸಿ೦೩ಗ6

17011001665) ಸಣ್ಣ ಕರುಳಿನ ದುಂಡು
ಹುಳು ಆಗಿದೆ. ಇದೊಂದು ಪರಾವಲಂಬಿ
ಆಗಿದ್ದು, ದೇಹವನ್ನು ವಿವಿಧ ರೂಪದಲ್ಲಿ
ಪ್ರವೇಶಿಸುತ್ತದೆ. ಈ ರೋಗಾಣು ಸ

ಕರುಳಿನಲ್ಲಿ ರಕ್ತವನ್ನು ಹೀರುತ್ತದೆ.

 

 

4

5೮೫11106 7 ॥೩[10 90811108
 

|

* ದೇಶ

 

 

0 ಅಪಾಣಾಕೊಟಿ ಯಾಂ 1 [

 

ಈ ರೋಗಗಳು ಒಬ್ಬ ವ್ಯಕ್ತಿಯಿಂದ ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಗೆ 'ಪ್ರಸಾರವಾ

ರೋಗಗಳಲ್ಲ. ಅಂದರೆ ರೋಗಪೀಡಿತ ವ್ಯಕ್ತಿಯಿಂದ ಆರೋಗ್ಯವಂತ ವ್ವ
ಅಂತಹ ಸಾಂಕ್ರಾಮಿಕವಲ್ಲಿದ ರೋಗಗಳೆಂದರೆ, ಕ್ಯಾನ್ಸರ್‌. ಲೋ,
ಅಲರ್ಜಿ, ಹೆಪಿಲೆಪ. ಹಿಮಿಫ್ಲೆಜಿಯಾ, ಡಿಪೊ

ವಾಗುವುದಿಲ್ಲ. ಇವು ಅಂಟು
ವ್ಯಕ್ತಿಗೆ ರೋಗವು ಪ್ರಸಾರವಾಗುವುದಲ್ಲ'
ಗ್‌ ಹೃದಯಾಘಾತ, ಆರ್ಥಟೀ್‌,

ಹ ಳಾ ಘಾ ಘಾ ಕಾಹ |

ಹಾ--3ಾ೫

 

ಅರ್ಬುದ ರೋಗ (02೧೦6)

ಬೆಳವಣಿಗೆಯಾಗಿ ಒಂದು ರೀತಿಯ
ಇದನ್ನೇ ವಾವು ತಬು ರಗ 1

ುವರ್ತಾಂಸ ವಾಗಿ

ರ್ಕ ಕ್ಯಾನ್ಸರ್‌ ಎಂಬು ಡೆ ಗಡ್ಜ/ದುವರರೀ 2
ಕ್ಕೆ ಕ್ಯಾನರ್‌ ಬರಿಸುವಂತಹ ಜೈವಿಕ "ಸಂಯು
ಅಥವಾ ಧೂಮಪಾನ, ತಂದಾಕು
ಕಾ ಕೋಶಗಳು ಅತಿ ವೇಗಫಾಗಿ ಎರದು

ಕ್ಯಾನ್ಸಃ

ಬ ಪೋರ” ಎ ಎಂದು ದು ಕರೆಯುತ್ತಾ ನ
ಕುರಪಗಳು- ಶೆತ್ರ
..

ಔಟ

  

ಹಾಗ್‌

ಆಂಡಾತಯದ ಕ ಗ್ರಾ ಆ ಕ್ಕಾಕರ,

ಈೌಳಫಿಹ ಜೀವಕೋಶಗಳ
ಘಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

ಇ ಚಿಷ್ಮೆಯಾಗದೆ
1) ಬೆನಿವ್‌ ಟ್ಯೂಮ್‌ರ್‌ (867107 70ಗಾಂಟಗಿ-
ಇದು. ಮೂಲ ಸ್ಥಾನದಲ್ಲಿ ಮಾತ್ರ ಇದ್ದು.

2 ಮಲಿನ್ಫ್‌ ಟ್ಯೂಮರ್‌ (೩೧೧01 7ಟಗ10 01]:
ಇವುಗಳು ವೇಗವಾಗಿ: ಬೆಳೆಯುತ್ತದೆ. ಮತ್ತು
ಸುತ್ತಮುತ್ತಲಿನ: ಕೋಶಗಳಾ ಮತ್ತ್‌
ಅಂಗಾಂಶಗಳಿಗೆ ಹರಡಿ ತೊೂಂದರ

 

 

 

ತವ
ಉಂಟುಮಾಡುತ್ತ ್ರ

ತಾ ದಾ ಚ

ರಾ

ದಲ್ಲಿನ ಜೀವಕೋಶಗಳು ಅನಿಂಉುಂಂತ್ರಿತವಾಗಿ
ಗಡ್ಡೆ ಉಂಟಾಗುತ್ತದೆ. |

ಏಡಿಗಂತಿ (ಕ್ಯಾ: ದ್ಠರ ರ್‌)

ರತಾ, ಷು ವಸ್ತುಗಳು ಸರಿ ತ

ಸೇವನೆಯಿಂದ ಕ್ಯಾನ್ಸರ್‌ ಬ
“ನೆ ಹೊಂದಿ ಗ ಗಾ

ಕಾನರ್‌ ರೋಗಕ್ಕೆ ಕಾರಣವಾದ ಪಸ್ಯುವನ,

 
  
  
 
      
          
  
  
 
 

ತತ
ದತ್‌

ಆ ಜನ್‌ ಕೆ ಕರೆಯುತ್ತಾರೆ. "ನರ್‌ ತ ಧ್ರ
ಬ 60ನ್ನು ಕ್ಯಾನ್‌ ಚಿತ್‌ ಬಳಸುತ್ತಾರೆ.

ತೆ ಧೂಮಪಾನ, ಹೆಚ್ಚಿನತೂಕ. ಮತ್ತು ವಯಸ

ನ್‌್‌, ಶ್ವಾಸಕೋಶ ಕಾನ್‌. ಬವರ
ಟ್‌ ಮೂತಪಿಂಡದ ಕ್ವಾನ್‌. ಜತರದ

ನರ್‌, ಈ ಲಾ ಕರ

ಪ್ಯಾಂಕ್ರಿಯಾಟಿಕ್‌ ಕ್ವಾನ್‌. ಥೈರಾಯ್ಡ್‌ ಕ್ಯಾಪ್‌, ಪರ್ಮಿಕ

(`` ಕ್ಯಾಸ್ಟರ್‌ ಪತ್ತೆ ಮತ್ತು ಚೇಶ್ಟೆ:
ರೆ ಕ್ಯಾನ್ಸರ್‌ ಪತ್ತೆ ಹಚ್ಚಲು ರೇಡಿಯೋಗ್ರಾಫಿ. ಬಯಾಪ್ಸಿ
ರಕ್ತದ ಮತ್ತು ಅಸ್ತಿಮಣ್ಟೆಯ ಪರೀಕ್ಷೆ, ರಸೋನೆನ್ಸ್‌
ಇಹೇಜಿಂಗ್‌, ಮಾನೋಕ್ಷೋನಾಲ್‌ “ಆಂಟಿದಾಡಿಸ್‌,

ಕಂಪ್ಯೂಟೆಡ್‌ ಟೋಮೋಗ್ರಾಫಿ ಚಿಕಿತ್ಸೆ.

ಚಿಕಿತ್ಸೆ ರಿಧಗಳು:- ಕೀಮೋಥೆರಪಿ, ಶಸ್ತಚಿಕಿತ್ತೆ. ಧೇ ಸ
ಥೆರಪಿ, ಇಮ್ಮುನೋಧೆರಪಿ (ಆಲ್ಫಾ ಇಡರ್‌ಫರಾನ್ಸ್‌ ಬಳಕ

ನು

  
  

   
  
 
 
        

`` ಅಂಕಾಲಜ (0೧೧೦1061

ವೈದ್ಯಶಾಸ್ತದ ಓಂದು. ಶಾಖೆಯಾಗಿ ಕ್ಯಾನ್ಸರ್‌ನ
351ಬ್ಟುಕ ಸೃವಾನೀತ ಮತ್ತು ಮ ಅಧ್ಯಯನ
ಮಾಡುವ ಶಾಖೆಯಾಗಿದೆ. ಅರಕಾಲಣೆ ಎಲಿಬ

ಗ್ರೀಕ್‌ ಭಾಷೆಯ ಅ೦ಂಕೋಸ್‌, (೦೧೦5) ಆಂದರೆ
ಟ್ಯೂಮರ್‌ (7070) ಮತ್ತು ಲೋಗೋಸ್‌ (06051

ಎಂದರೆ ಅಧ್ಯಯನ (300) ಇ! ಎಂದರ್ಥ ವಾಗಿದೆ.

 

5೮೫11106 7 ॥೩[10 90811108
 
  

 
  

0ದು ಮೇದೋಜಿರಕ ಗಂಥಿಯಲ್ಲಿರುವ ಲಾಂಗರೆನ್‌
"ದ ದಕಲ್ಪದಲ್ಲಿನ ಬಿಟಾ ಗಳ ಉತ್ಪತ್ತಿಯಾಗುವ!
ರನ್‌(ಚೋದನಿ)ಯಾಗಿದ

ಇತ ರಕ್ತದಲ್ಲಿ ಗ್ಲುಕೋಸ್‌ ಮಟ್ಟವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ,

ಇನ್ಸುಲಿನ್‌ ಎಂಬ ಪೆಪ್ಟೈಡ್‌ ಹಾರ್ಮೂನ: 5! ಅಮೈನೋ
ಒಳಗೊಂಡಿದೆ. ಇನ್ನುಲಿನ್‌ ಉತ್ಪಾದನೆ ಯು.

ಶ್ರ ಫರೋಜರೇದ್ಲಿ ಕಡಿಮೆಯಾದರೆ ರಕ್ತದಲ್ಲಿ ರಕ್ತದ ಮಟ್ಟ ಹೆಚ್ಚ

ಬಧುಮೇಹ ಅಥವಾ ಡಯಾಬಿಟಸ್‌ ಆಥವಾ ಸನ ಮೂ ವ
| ಮಧುವ ರೋಗ ಎನ್ನು
ಗೋಸ್‌ ಸ್‌ ಮೂತ್ರದ ಮೂಲಕ ಹೊರ ಹಾಕುತ್ತಾರೆ, ತ ಇ

    
       
     
     
   
  

  

ರಿನ್‌ ಉತ್ಪಾದನೆ ಕಡಿಮೆಯಾದವರು ಕೃತಕವಾಗಿ ಇನ್ಸುಲಿನ್‌ನ್ನು ಚು
ಕೃತಕ ಇ ಇನ್ನುಲಿನ್‌ನ್ನು ದನದ ಮೇದೋಜಿರಕದಿಂದ ತಯಾಂಸು

  
  

 

 

ಡಿಪ್ಲೋವಷಿಯಾ (01010012)
ಇದು ಕಣ್ಣುಗಳ ಸ್ನಾಯುಗಳಲ್ಲಿ ಪಾರ್ಶವಾಯು
ಉಂಟಾಗಿ ಬರುವ ರೋಗವಾಗಿದೆ. ಇಂತಹ
ಸಂದರ್ಭದಲ್ಲಿ ಎರಡು ದೃಷ್ಟಿಗಳು (೦/01
15100)ಕ೦ಡು ಬರುತ್ತವೆ. ಒ೦ದೇ ಆಕೃತಿಯು
ನೋಡಿದಾಗ 2 ರೀತಿಯಲ್ಲಿ ಲಂಬವಾಗಿ,
ಅಡ್ಡವಾಗಿ ಮತ್ತು ವಕ್ರವಾಗಿ ಕಾಣುತ್ತದೆ.

ಇಷಾ (ಗಂ8ಗ1 81180)

ದಯದ ಸ್ನಾಯುಗಳಲ್ಲಿ ಅಡಚಣೆ ಉಂಟಾಗಬಹುದು. ಅಥವಾ
ಹೃದಯದ ಕಾರ್ಯದಲ್ಲಿ ವೈಪರೀತ್ಯವಾದಾಗ ಅಥವಾ ಹೃದಯಕ್ಕೆ
ಸಾಗುವ ರಕ್ತನಾಳಗಳಲ್ಲಿ ಆದಂತಹ ದೋಷಗಳಿಂದ ರಕ್ತ ಪ್ರ ಪ್ರಸಾರಕ್ಕೆ
ತೊಂದರೆ ಆದರೆ ಹೃದಯಾಘಾತ ಉಂಟಾಗುತ್ತದೆ.
" ಅಪದಮನಿಗಳಲ್ಲಿ ಸಂಕುಚನಗೊಂ

 
  
  
 
  
  
     
  
 

 

 

 

 

ಅಂಡಿಕೊಂಡರೂ

   

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

("ಆರ ಪಾರ್ಶ್ವವಾಯು (11977/019613)
ಇದು ದೇಹದ ಯಾವುದಾದರೂ
ಹಿಂದು ಬದಿಯು ಸಂಪೂರ್ಣವಾಗಿ
ದುರ್ಬಲಗೊಳ್ಳುವುದನ್ನು ಪಾರ್ಶವಾಯು
ಇನ್ನುತ್ತೇವೆ. ಕಡಿಮೆ ಕಾಲಾವಧಿವರೆಗೆ ದ್ರು
ಭಾಗದಲ್ಲಿ ಪಾರ್ಶ್ವವಾಯುವಿನ ರೀತಿಯಲ್ಲಿ
ಕ೦ಡು ಬರುತ್ತದೆ. ಆ ಭಾಗದ ನರಾಣುಗಳು
ಇಷ್ವಿಯವಾಗಿರುತ್ತವೆ, ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ
ಮೆದುಳಿನ ಒಂದು ಧಾಗಕ್ಕೆ ರಕ್ತವು ಸರಿಯಾಗಿ

ಇ

ಹೊ

್ಗ]

ಆರ್ಥಟಸ್‌ (ರ1೧/1೪೩)
ಮೂಳೆಗಳ ಕೀಲುಗಳಲ್ಲಿ ಊತ

ಕಂಡುಬಂದು ನೋವು ಉಂಟಾಗುವ
ಆರ್ಥಟೀಸ್‌ ಎಂದು ಜಾಳಿ
ಇದನ್ನು ಪ್ರಮುಖವಾಗಿ ಕ

     
  

  

 

 

 

 

 

    

ಕ್ರಾಲ್‌ ಕಾರಾ
[ ಮೂರ್ಛೆರೋಗ (8011605) ನ
ಇದು ಮೆದುಳಿನ ಅಂತರಿಕ ರೋಗವಾಗಿದ್ದು, ಕಃ
ಸಂದರ್ಭದಲ್ಲಿ ಜಾಜಿಂದ ಒಂದು ರೀತಿಯ ನೊಗ
ಬರುತ್ತದೆ. ಇಂತಹೆ ಸಂದರ್ಭದಲ್ಲಿ ಮೂತ್ರವು ಕ್ಲ ಇಡ
ಅಂತಹ ವ್ಯಕ್ತಿಯಿಂದ ಹೊರ ಬರುತ್ತದೆ, 1

ಟೆ ರೆಮೊಟಾಯ್ಡ್‌ ಜರ್ಥಿಸ್ಟ್‌ ಕ್ಕ

(೧167721016 ೩/11/7113)
ಇದೊಂದು. ದೀರ್ಫ್ಥಾವಧಿಯ ರೊಗಗವಾಗಿದ್ದು |
ಕೀಲುಗಳು. ಮತ್ತು 33) ಸುತ್ತಮುತ್ತರಿಸ
ಅಂಗಾಂಶಗಳಲ್ಲಿ ಊ ೨. ಬರುತ್ತದೆ. ಇದು

 

    

   

   
    
 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಹರಾ ಂಂ್ದು ಮಯಾ

1೮3901 ಲ್‌

1001
ಈ)
[21೫22 0390893)
ಇ
(ಗತರಲ್ಲಿ ಪೋಷಕಾಂಶಗಳಾದ ವಿಟಮಿನ್ಸ್‌ಗಳು, ಖನಿಜಗಳು, ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌ಗಳು,

ಕ್ರೋಟೇನ್ಸ್‌ಗಳ ಕೊರತೆಯಿಂದಾಗಿ ಆನೇಕ ರೋಗಗಳು ಬರುತ್ತವೆ. ಅಂತಹ ರೋಗಗಳನ್ನು
ನ್ಯೂನ್ಯತೆಯಿಂದ ಬರುವ ರೋಗಗಳು ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಗ

        
     

ಸ]

ಓಪೂರಾರ್ಸಾದ್‌
/ಪ್ಲಾಟೀಸ್‌ ಕೊರಶೆಂಬ೦ದ ಬರುವ 2
ರೋಗಗಳು

1 ಶಾರಸ್ಯಸ್‌-ಮಕ್ಕಳಲ್ಲಿ ಪ್ರೋಟಿನ್‌ ಕೊರತೆಯಿಂದ
ಉಂಟಾಗುವ ರೋಗ

4 ಕ್ಲಾಸಿಯೊರ್‌ಕ್ಟರ್‌ - ವಯಸ್ಕರಲ್ಲಿ ಪ್ರೋಟನ್‌

' ತೂರಕೆಯಿಂದ ಉಂಟಾಗುವ ರೋಗ
| ಪತ್ತ ಹೋತಗಳ ಜೊರತೆಯಂದ

 

 

 

 
 

 

4 ಎಟಮಿನ್‌ ಬಿ! (ಥೆಯಾಮನ್‌)ಕೊರತೆಯಿಂದ
ಬೆರಿಬೆರಿ ರೋಗ ಉಂಟಾಗುತ್ತದೆ. ಈ ರೋಗವು
ಪಾಲಿಸ್‌ ಮಾಡಿದ ಅಕ್ಕಿಯನ್ನು ಸೇವಿಸುವವರಿಗೆ
ಕ೦ಡು ಬರುತ್ತದೆ. ಇದು ತೂಕ ಕಡಿಮೆಯಾಗುವುದು,
ಕೈಕಾಲುಗಳಲ್ಲಿ ನಿಶ್ಶಕ್ತಿ ಮತ್ತು ಕೀಲುಗಳಲ್ಲಿ ನೋವು
ಉಂಟಾಗುವುದು. ಅನಿಯಂತ್ರಿತ ಹೃದಹ ಬಡಿತ

ಸ (ಗುಂಟಾಗುತ್ತದೆ. ರಕ್ತದಲ್ಲಿ
ಲ್ಯಾಕ್ಟಿಕ್‌ ಮತ್ತು ಪೈಲ್ಡಕ್‌
ಮ್ಹವು ಹೆಚ್ಚಾಗಿ ಕ೦ಡು
ಬರುತದೆ

(8007//):- ಏಟಮಿನ್‌ ಸಿ ಕೊರತೆಯಿಂದ
ಉರಿಟಾಗುವ ರೋಗವಾಗಿದೆ. ಈ ರೋಗದ
ಲಕ್ಷಣಗಳಿಂದರ ಮಾಡುಗಳಲ್ಲಿ ರಕ್ತ ಕಂಡು ಬರುತದೆ.

   
     
 
       
 
   
  

     
 
    

 

 
    
 

    

 

 

5೮೫11106 7 ॥೩[10 90811108
ಸಾಸಾಸಾಸಕಾಹಾಸಾಹ್ತಾ ಜಾ 223, ಾಪ್ರಾಪಾಘಾಸ ಪಾಘಾಘಾಣಾಘಾಾಾಘಾಾಣಾ ನಾವಾ

ಇಲಟೂ ಫ್ಲಎಸೊಂಸಿಸ್‌ ಜು ಮ
ಇದತ ಯಂದ ಉಂಟಾ!
ಕಣ್ಣುಗಳಲ್ಲಿ ಉರಿತ
ಕ್ಷ

ಆದು ವಿಟಮಿನ್‌. ಬಿ-2 ನ ಕೊರತೆ

ತುಟಿಗಳಲ್ಲಿ ರಕ್ತಸ್ತಾವ ಉಂಟಾಗುವುದು,

ಉಂಟಾಗುವುದು. ದೃಷ್ಟಿ ಕಡಿಮೆಯಾಗುವುದು (ಎಿಟಮಿನ್‌-ಬಿ))
-. ರೈಬೊಫ್ಲೆವಿನ್‌;- ಹೆಬ್ಚಾಗಿರುವಂತಹ ಕಾಲು ಮತ್ತು ಮಾಂಸ

ಹಸಿರು ತರಕಾರಿಗಳು, ಮೊಟ್ಟೆಯನ್ನು ಸೇವಿಸುವ

ರ್‌ ಇವ್ರ 2: ಜ್ಞ
ಣಯರಂತಿಸಲಹುದು,

ತದೆ.

 

ಮೂರಿಕ

 

ಟೆ
ಇರುಚುಷುಡುಡು (11೧01 81೧0೮11085) |

ತ್ಯೇ ಷು ಮಾಡಾ ಗ

ಇದನ್ನು ಸ್ಕಾಕ್ಟಲ್‌ ಫಿಯಾ  (1॥/1800/)
ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಇದು ವಿಟಮಿನ್‌ ಎ
ಕೊರತೆಯಿಂದ ಉಂಟಾಗುವ ರೋಗಪಾಗಿದೆ,
ರೆಟಿನಾದ ಕೋಶಗಳಲ್ಲಿ ದೋಷ ಉಂಟಾಗುತ್ತದೆ.

   

 

 

 

 

7 ನ
ಮೆಗಾಲೈಸಿಚಕ್‌ ಅನೀಮಿಯಾ
(119 ೧೩31001890, 7113)
ಇದು ವಿಟಮಿನ್‌-ತ್ಷ್‌ೊ
ತಲೆನೋವು. ರಕ್ತ ಮಾತ್ರ ಕ೦ಡು ಬರುತ್ತದೆ.

 

 

 

 

 

  

 

 

ಇದು ಕ್ಯಾಡ್ಮಿಯಂ ವಿಷದಿಂದ ಉಂಟಾಗುವ
ರೋ "ಇದು ಜಪಾನ್‌ ದೇಶದಲ್ಲಿ ಟೊಯೋಮ
ಪ್ರಪೆಕೂ ಚರ್‌ನಲ್ಲಿ ವರದಿಯಾಗಿದೆ. ಈ ರೋಗದ ಲಕಣ
ಮೂಳೆಗಳು ಒದುವಾಗುತ್ತದೆ ಹಾಗೂ ಮೂತ್ರಪಿಂಡ
ವಿಫಲವಾಗುತ್ತದೆ. ಇದು ಜಪಾನಿನಲ್ಲಿ ಕಂಡು ಬರುವ

೫ ಬಾಲವ್ವ ರೋಗಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.

   

 

 

 

5೮೫11106 7 ॥೩[10 90811108
  
 
   

ಜೆತಂಟಿಯಾ (ಮೆದುಳಿಗೆ ಸ೦ಬ೦ಧಿಸಿದ ರೋಗ)
' ಕೋಗದಲ್ಲಿ ಬಳಲುವರಲ್ಲಿ ಶೇ (0-70ರಷ್ಟು

್‌ ರೋಗದಿಂದ ಬಳಲುತ್ತಾರೆ.
ಈ ರೋಗದ ಪ್ರಮುಖ ಲಕ್ಷಣವೆಂದರೆ ಹೊಸ
ಇಷಯವನ್ನು ಪ್ಹಾಲಿಸಿಕೊಳ್ಳವಲ್ಲಿ ಎಫಲರಾಗುತ್ತಾರೆ
1 .. ಇವರಿಗೆ ಕಡಿಮೆ ಅವಧಿಯ ಜ್ಞಾಪಕ ಶಕ್ತಿ

 
  

//" ನಿಧಾನವಾಗಿ

ಹೆಚ್ಚಿನ ದ ಹೊಂದಿರುವ

  

_ ಡೈಸೆಕ್ಟ್ಲಿಯಾ (051513)

 

    
   

ಕೆಲವು ಆರಂಭದ ಸೂಚನೆಗಳು ಕಂಡು
ಬರುತ್ತವೆ. ಇದರ ಪಮುಖ ಲಕ್ಷಣಗಳೆಂದರೆ.
ನಿಧಾನವಾಗಿ ಮಾತನಾಡುವುದು, ಹೊಸ

ಪದಗಳನ್ನು ನಿಧಾನವಾಗಿ ಕಲಿಯುವುದು. ಈ

ರೋಗವು ಅನುವಂಶೀಯವಾಗಿ ಬಂದಿರುವುದರಿಂದ

ದೀರ್ಫಾವಧಿವರೆಗೆ ಉಳಿಯುತ್ತದೆ.

 
 
  

 

 

 

  

ಡೆ

 

 

  
 
  

 

ಪರಿಶೀಲನೆಗಾಗಿ ಜೀವಕೋಶ ಗಳು ಅಥವಾ ಆಂಗಾಂರಗಳ
ಗದೆ ಯನ್ನು ಓಉಳಗೊಂಡ ವೈದ್ಯಕೀಯ ಪರೀ

 

 

“ಬಾಯಿ ಅದು ಒಂದು ರೋಗದ ಇರುವು

ಕ ವೈಶಾಲ್ಯವನ್ನು ನಿರ್ಧರಿಸಲು ಜೀವಂತ ವ್ಯಕ್ತಿಯ
ಆರಿಗಾಂಶದ ವೈದ್ಯಕೀಯ ತೆಗೆಯುವಿಕೆ. ಅಂಗಾಂಶವನ್ನು
ಸಾಮಾನ್ಯವಾಗಿ ರೋಗಶಾಸ್ತ್ರಜ್ಞನಿಂದ ಸೂಕ್ಷ್ಮದರ್ಶಕದ ಕೆಳಗೆ
ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ. ೩ ರಾಸಾಯನಿಕವಾಗಿ. 'ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತದೆ.

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

೫ಃ ರೋಗಗಳು ಅನುವಂಶೀಯವಾಗಿ ಪೋಷಕರಿಂದ ಮುಂದಿನ ಹಿಳಿಗೆಗೆ ಹರಡುವ
ರೋಗಗಳಾಗಿವೆ. ವರ್ಣತಂತುಗಳ ದೋಷಗಳಿಂದಲೋ, ಅಥವಾ ವಂಶವಾಹಿನಿಗಳ
ಮೂಲಕ ಮುಂದಿನ ಪೀಳಿಗೆಗೆ ವರ್ಗಾದ ಪಣೆಯಾಗುತ್ತವೆ.

 

 

ಹಿಮೋಧಿಅಯಾ
1677001113)

 

ಜ್ವ್ಗರಾ್ಗ್ಗ3 3 |

 
  
   
  
 

 

  

ಬಣ್ಣಗುರುಡುಡಸ
ಗ

ಇರೊಂದು ಶ್ರ ೧ಗ6ಸ
ಕೋಗಪಾಗಿದೆ.

ಹ
ದಿಘರರಾಗುತಾರ. ಭು ಕಾನ
ಲ ತದ? ಕಂಡು

  

 

ರೊಣಿಗಳು ಕಣ್ಣಿನಿಂದ ಹ
೯ವಣಿಗೆಯಲ್ಲಿ ದೋಷ ಕಜ

| ಬಿಡುತ್ತದೆ. ೫ ರೋಗಕ್ಕೆ ಪ್ರಣಖನಾಗಿ | | ಸವಾದಾಗ ಈ ಶೋಗವು *0ಡು

 

 

 

 
   
   
  

 

ದ ನ
ಮರ ಪ್ಲ

ಇದು. ಸೋ" |

ಜ್‌

 

ಇದರಿಂದ. ಸ್ಯ ಮತ್ತು

  

 
  

 

  

ಗಿ!
ರ್ರ

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ರ್ಕ ಘು
ಗೌಡ್ಯಜಾತ ಹೃದಯ ಡೊಂದಡರೆ (೮೧೧೮87118| 18511 ಲೆ156366/- ೫ ಗಬತಗ ಟೆಗಲಣಭಲ
೯ ಇವರಿಗೆ. . ಹ್ರ ದ। ಯ ನ ಕಾ ಆ ಗ್‌
ಡೆ ರುತ್ತದೆ. ಕ್ಕೆ ಸರಬಂಧಿಸಿದ. ತೊಂದ- | - (ಡಿ.
ಕ ಕಂಡು ಬಿ ಹೃದಯದಲ್ಲಿ ಇವರಿಗೆ ರಂಧ್ರ ಕಂಡು ಬಂದು 3 ಫ್‌
ವಾದಂತಹ ದೋಘವಾಗಿದೆ, ಇವರಲ್ಲಿ ಶುಣ್ಧ ಮಾ ಅದ್ದಿ! ಔಟ [೪

ರವನ್ನು ಪ್ರಶ್ಯೇಕಿ ಸುವ ಪೊರೆಯಲ್ಲಿ ರ ಕಂಡುಬ ಎ ಈ
ಜ್‌ ಹರಿಯುವಲ್ಲಿ ಜಾ ೦ದೌ ರಕ್ತವ ಪ್ರ ಸ ಕ

ರಷ ತ ಸ್ಪೂನ್‌ ಗ ಥಾಯ್ಜಲ್‌್‌ ಪಾರಾ 1613118

 

 

 

   
   
    

     
 

ಮೂಲ ಕಾರಣ 'ಗಗ.'

ಕ ಸಂತರ ಇಷ್ಟರ ಮ್ನ
ರೋಗಗಳು ಕಂಡು ಬದುತ್ತವೆ.

 

 

 

   
  
 

ತ ದ ಗಳಿ ವೈಪರೀತ್ಯ ಕಂಡು ಬರುತ್ತದೆ. ಕಳ್ಳು
ಶ್ರ ` ಆಕಾರದಲ್ಲಿ ಕ೦ಡುಬರುತದೆ.
ಗ್‌ ತ ಸರಬರಾಜಾಗುವುದ್ದ

 
   
  

 

 

  

ಮೊಸ್ನ್ಸು (41171917)
ಚರ್ಮದ ವರ್ಣಕಗಳು ಸರಿಯಾಗಿ ಬೆಳೆಯುವಲ್ಲಿ ವಿಫಲವಾದಾಗ
ತೊನ್ನು ಕಂಡು ಬರುತ್ತದೆ. ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಸಸ್ಟನಿಗಳಲ್ಲಿ
ಆಟೋಜೋಮಲ್‌ ರಿಸಿಸೀವ್‌ ಜೀನ್‌ಗಳಂದ ಉಂಟಾಗುತ್ತದೆ.
ಕ, ವ್ಯಕ್ತಿಗಳಲ್ಲಿ ಚರ್ಮದಲ್ಲಿ ಬೆಳ್ಳಗಿನ ಕಲೆಗಳು. ಕರಡು
ಬರು

 

 

 

ಹ ಕ್ಕಳಲ್ಲಿಸೀಳುತುಟಯು ಕಂಡು ಬ೦ರುತ್ತದೆ. ಇದು ದು ಜುಟ್ಟನಿಂದರೇ
ಕೋ ವ ಮಾ ಇದರಲ್ಲಿ ತುಟಿಯ ಮೇಶ್ಭಾಗವು
ಜ್ತ ದು ಜೇವನ ಪರ್ಯಂತ ಆ ಮಕ್ಕಳಲ್ಲಿ ನ್ಯೂನ್ಯತೆಯು ಕಂಡು |

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ರೋಗವನ್ನು ಹರಡುವ ವಾಹಕಗಳು
ಸಾರಿ ಶಾಮಕ ರೋಗಗಳನು. ಕ
ಮತ್ತೊಟ್ಟ ಅರೋಗ್ಯವಂತನಿ ಗ್ಗೆ ಹರಡುವ
ಮಧ್ಯವರ್ತಿಗಳನ್ನು ವಾಹಕ (1!ಅ೮10/5] ಗಳೆನ್ನುವರು.
ಹಲವ ಮು ಪಿಗ ಬ! ಗ ದ ವ |
ದಾ ಕದ್ದ ಕ್ತ

ದ್‌

   
     

 

 

 

     
   
  

 

 

 

ಅನಾಫಿಲಿಸ್‌ ಮುಷ್ಕರಿಗೆ ಮಲೇರಿಯಾ
ಹೆಣ್ಣು ಸೊಳ್ಳೆ ಹರಡುತ್ತದೆ.
| ಏಡೀಸ್‌ ಹಕ್ಕಿ ಮಲೇರಿಯಾ, ಡೆ-
(ಸಿರೇ) ೦ಗ್ಯ್ಯೂ ಚಿಕುನ್‌ ಗೂನ್ಯ
ಜಾತಿ ಸೊಳ್ಳೆ ಯಾಕಾ ಮಯಾರೋ
| ಹಳದ ಜ್ವರ (91011
೯೪೫) ಹರಡುತ್ತದೆ.
। ... ಟೆಟ್ಟೆ ನೊಣ ಆಫ್ರಿಕನ್‌ ಕ್ಲಿಪಿ೦ಗ್‌
| (756056 ಗೃ) ಸೆಕ್‌ನೆಸ್‌ (ಅಫ್ಟಿಕನ್‌
ನಿದ್ರಾರೋಗ) ಹರಡುತ್ತದೆ.
ಪ ಸೊಳ್ಳೆ ಇದು. ಆಮರಿಕಾದ
87ರ 9%)  [ಸೂಳ್ಕೆಂಯಾಗಿದ್ದು ಇದು
ಫ್ಲೆಬೋಟೋಮಿನೆ | ಪಪುಟಾಸಿ ಜ್ವರ, ಸ್ಯಾಂ
ಶಾಲ್‌ ಆ ತ
ಟ್ರಾಯಟೊಮಿನೆ ಬುಗ್ಸ್‌ ಗ್ರಾ ನಗ ಜೋ ಳಿರದುತದೆ.
ನೊಣ (110059 1))  ಅತಿಸಾ ಸ ತಗ
| ಫ್‌ ಕಾಲರಾ

ಯಿ

 

(3. ರೋಗಗಳಲ್ಲಿ

ಸಾನಿಶ ಪ್ಯಾಧಿ & ಹಾಂಪ್ರಾಮಿಷ ರೋಗಷ್ಟಾ
ಟ್‌ ಸ

 

ಆನಃಕ ಏಿಧಗ ಅವುಗಳು ಹರಡುಫ
ರ್ಟ ವ್ಯಾಧಿ ಮತ್ತು

ಯುತ್ತಾರೆ. ಸ್ಥಾನಿಕ ವ್ಯಾಧಿ
ಜು ನಿರ್ದಿಷ್ಟವಾದ ಜನರಲ್ಲಿ,
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ತಪ್ಪದೆ ಅಥವಾ

ವಿಧಾನದ. ಮೇಲೆ ಅವು
ಸಾರಕ್ಕಾಮಿಕ ರೊವಿಗ

 
  

ಬ | ಮಾತ್ರ ಕಂಡುಬರುತ್ತದೆ.

 

 

 

 

 

 

 

| ಇಲಿ ಫ್ಲೇಗ್‌
| ದೆಡ್‌ಬಗ್‌ ಸು ಟೈಫಸ್‌ ಜ್ವರ
'32೦ಗ್‌ ಬಗ್‌ ಚಾಗಸ್‌ ರೂಃಗ

 

 

 
   

ಹ ರ ದಟಟ

 

 

 

 

 

ದು ಶೀತ ಜ್ವರವು ಕುಪ್ತರೋಗ, ಕ್ಷಯ

ಈ ರೂಗಗಳಗೆ ಬಾಹ್ಯವಾಗಿ ಹರಡುವ

ಪಶ್ಯಕತೆ ಇ ಐಡ್ಸ್‌ನ್ನು ಕೂಡ ಒಂದು
ಸ್ಥಾವಿಕ ಎಂದು. ಕರೆಯತ್ತಾರ ಕಾರಣ ಏಡ್ನ್‌
1 ಸು 0 ಓಂದು ಸೀಮಿತವಾದ ಪ್ರದೇಶದಲ್ಲಿ ಪಾನ

 

`ಕ೦ಡುಬರುತ್ತದೆ.

4 ಇದು: ಸಾಂಕ್ರಾಮಿಕ ರೋಗವಾಗಿ: ರುವುದಿಲ್ಲ. ಇಷ್ಟ್‌
ಎಂಬುದು ಆಕಾ ಖಂಡದಲ್ಲಿ ಕ
ತ ವ್ಯಾಧಿಯಾಗಿದೆ. ಗಳಗರಡ ಕಾಯುಲೆಯು ಎಂದು
ಗ್ಯ ಸರಾ ಇದು ಸ ಸ
ಪಡಿಸಿ ಶೇರೆ ಪ್ರದೇಶಗಳಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ.

*. ಸಾಂಕ್ರಾದಿಂಕ ರೋಗವು. ಒಂದಾ: ಎ ಹು!

ಜನಸಮುದಾಯದಲ್ಲಿ ಅತಿ ವೇಗವಾಗಿ ಹರಡು ಒಂದು
ರೋಗವಾಗಿದೆ.

 

ಹಚ

 

 

 

 

11) ಸಿಡುಬು 2) ಇನ್‌ಫೂಂಬಂಜಾ
3): ಹೆಜ್‌.ಐ.ಎ._ 4) ಡೆಂಗ್ಳೂ ಟ್ರ
15) ನೆಗಡಿ 6) ಸಾರ್ಸ್‌
ತೇಂಯಾ | ಚಿಕ್ಕುನ್‌ ಗಾನ್ವ
19) ಪ್ಲೇಗ್‌ 10) ಮಂಗನ ಬಾವು
ಮುತ ದ್‌್‌

 

5೮೫11106 7 ॥೩[10 90811108
   

 

 

ಆ ಅಯುರ್ವೇದ (ಓೃ/ಟಇರೆ೩)
"ಚರಕ ಮಹರ್ಷಿಯ ಆಯುರ್ವದದ ಜನಕ,
ತತ್ಯಜಿನ್ಯಗಳಿಂದ ತಯಾರಿಸಿದೆ. ಔಷಧಿಗಳಿಂದ
'ಕೋಗವನ್ನು ಗುಣಪಡಿಸಬಹಾದಾಗಿದೆ.
 ಆಯರ್ಪೆದ ಎಂದರೆ 5170೯ 0[1೧ ಎಂದರ್ಥ.
ಆಕಿ ಪ್ರಾಚೀನ ಔಷಧಿ ಪದ್ಧತಿ ಇದಾಗಿದೆ. ವೇದ
ಕಾಲದಿಂದಲೂ ಮೂಡಿ ಬಂದದ್ದು, ಪ್ರಾಚೀನ
ಭಾರತದಿಂದ ಬೆಳದದ್ದು. ಚರಕ ಸಂಹಿತೆ, ಸುತ್ತುತ
ಸಂಹಿತೆಯು ಆಯುರ್ವೇದನ್ನೆ ಕೊಡುಗೆ ನೀಡಿದೆ.

  
   

1" ಸೋಮಿಯೊಷತಿ (0779೧031)

 

 

 

   

      
    
      
   
 
       
       

ಪದ್ಷಕಿಯ ರೋಗ 2

ಪುರಾತನ ಘಾ
ರಿ ಈ ಪದ್ಧತಿ ಗೌಕ್‌ನಲ್ಲಿ ಉಗಮವಾಯಿತು.
ದಲ

ಕಃ ಪದಡತಿ ದು ಛಾರತೀಯರು,
ಯ ವೈದ್ಯ ಕಡನಂತರ

ಇಟ್‌

ಇಗ ಜೇನಿಯರದು,
ಳವಚಿಸಿಕೊ೦ಂಡಿದ್ದರು.
'ಏತಾಮಹ ಹಿಪೊಕ್ರೆಟೀಸ್‌ ರವರ ಬೋಧನೆ
ಅನುಸಾರ ಮೂಷಿಸಲಾಗಿದೆ.

   
 
  

 

  

ಈ ಹೋಮಿಯೊಪತಕಿ ಎಂಬುದು ಸ್ವಯಂಪೂಣ್ಷ್‌
ವೈಹ್ಯುನಿಕ ಕ್ರಮ.
೯ ದರ್ಮನಿಯ ವಲ್‌ ಹಾನಿಮನ್‌ (58/7091
(130೧8712೧೧) ರವರು ಹೋಮಿಯೋಪತಿ ವೈದ್ಯ
ಪದ್ಧತಿಯ ಜನಕ,

 

 

 

 

 

 

 
  

ತ್ತು ಬಳಕೆ ಮಾಡಿದರು.
[ಲ
ಕಿರಯುಷ್ಯ ಸಷವಾಲಂಯ (11101511 01 003/1)
೩1 ನವಂಬರ್‌ 90೦0ದ ಅಸ್ಥಿತ್ತಕ್ಕೆ ಬಂದಿದೆ. 5

ಅಯುರ್ವೇದ, ಯೊಗ. ಸ್ಕಾ ವಿಚುಮೋಸತಿ,
ಜಾ, ಸಿದ್ದ ಮತ್ತು ೋಮಯೋಸತಿ ಗಳ
ಸೌಂಧಾರಂತ ವ್ಯವಹರಿಸುವ ಇಲಾಖೆಯಾಗಿದೆ.

 

ಪ್ರಶೃಢಿ ಚಿರ (1121/002111)/)

3 ಚಿಕಿತ್ಸಾ ಪದ್ದತಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಇದೊಂದು ನೈಸರ್ಗಿಕ
ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ ಎಂಬ ಪದವನ್ನು 1898ರಲ್ಲಿ ಜಾನ್ಸ್‌ಸ್ಕೀಲ್‌ ಎಂಬುವನು ಪರಿಚಯಿಸಿದನು.

*ೆಶುತರ ಅಮೆರಿಕಾದ ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆಯ ಪಿಶಾಮಪನೆಂದು ಪರಿಗಣಿಸಲ್ಪಡುವ ಬೆನೆಡಿಕ್ಟ್‌ ಲಸ್ಟ್‌ ನು

 

ಕ

    
  
   
 
 
 

ರೋಗ ನಿವಾರಣಾ

ಜ್‌ ಸಾಸ್‌ 16010

 

 

 
 

5೮೫11106 7 ॥೩[10 90811108
 

ಜೈವಿತ ತಂತಜ್ವಾನ
7210-106111101087

  
   
 

ಚೈವಿತ ಪ೦ಪ್ರಶ್ಲಾದ ಪದ ಲ
ಎ ಇವರ ಪಕಾಶೆ ಬಯೋಟಿಕ್ಟಾಲಜೆ ಎಂದರೆ "ಡ್ಡ

4 ತಂಶಾಸ್ತ್ರ ಹಾಗೂ ಜೀವರಾಸಾಯನಕಾಸ್ತ್ರಗಳೊಂದಿಗೆ ಡಿ ನ್ವೃಚ್ಛವಿಕವಾಗಿ ಉನ್ನತೀಕರಿಸಿ ಸಮಾಜಿಕವಾಗಿ

 

    
 

ತ ನ ಸಮ್ಮಿಲನ ಮಾಡಿ ರೂಪಗೆಸಂಡ ಹೊಸ ಎ ಬಹ ಸ್‌
ಶಾಖೆಗರ್ಳ ಚೈವಿಕ ತಂತ್ರಜ್ನಾನ ಸ ತಳಿ ಶಂತ್ರಿಷ್ಠಾನಿ ಶ್ರ ವಸ್ತುವನ್ನಾಗಿ ಪ್ರಕ್ರಿಯೆ
(ಷನೆಟಿಕ್‌ ಇ "ಡಿನಿಯರಿಂಗ್‌) (ಲನ ಮ ದ್ದ ಜ್‌
ಶಾಖೆಗಳಾದ ಸೂಕ್ಷ್ಮಾಣು ಜೀವಶಾಸ್ತ್ರ ಕೆ ಆಧುನಿ ಕವಾಗಿ ಜೈಎಕ ವವು
ರೆ ಸ ಹ ಪಂತ ಕೋಶಿಕಾ ನ್‌ ಲ (ಬಯೋಟೆಕ್ಕಾಲಜಿ ಲಜ) ಅ೦ಗಾಂಶ ಕೈಷಿ, ನಂ
ಹ ಸಂಬಂಧಿಸಿದ ವಿಷಯವೆಂದು. ಪ್ರಜಾರಿ
(ಸೈಟಾಲಜಿ). ವ ಎಂಬ ಪದ ೧% * ಆದರೆ ಹೈವಿಕ ತಂತ್ರಜ್ಞಾನವು ಪೂವವ
ನ ತವ ನ ಹ ಅವಶ್ಯಕತೆಗಳಗನುಸಾರವಾಗಿ ಜೀವಂತ ವಸ್ತುಗಳನು
ಘನ ಇದ “ಕಾರ್ಲ್‌ ಎಕೆ ರಟ)” ಪರಿವರ್ತಿಸಲು ಅಗತ್ಯವಿರುವ ಕಾರ್ಯವಿಧಾನಗಳ
ತಂತ ಹೊದಲ ರಿಗೆ ಕ ಪ್ಯಾಪ್ಕಿ ಹಾಗೂ ಇತಿಹಾಸವನ್ನು ಒಳಗೊಂಡಿದೆ.
ರೆ ಸ ದಾ ಆಫ್‌. ಕೆ ತಂತ್ರಜ್ಞಾನವನ್ನು ಅನೇಕ ಕ್ಷತಗಳಲ್ಲಿ ಬಳಸಲಾಗಿತ್ತು
ಇತ್ತೀಚೆಗೆ ಜೈವಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿಯೂ ತಂತ್ರಶ್ವಾ
, ಬಳಕೆಯಾಗುತ್ತಿದೆ.
ಜೈವಿಕ ತಂತ್ರಶ್ಯಾನವು ಜೈವಿಕ ಕ್ರಿಯೆ. ಅಥವ
ಚೈವಿಕ ಸಂಘಟನೆಗಳನ್ನು ತಯಾರಿಕ ಘಟಕ ವಕ್ರಿ
ಸೇವೆಗಾಗಿ ಅನ್ವಯಿಸುವುದು,

   
 
  
   
 
 
 
    
 

  
  
   
   

  

 

 

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108

 
 

 

ವಿಧಾನಗಳನ್ನು ದೇವಿಗಳ ಆಥವಾ
ಪಕ್ರಿಯೆಗಳ
ಷ ಕಲ್ಯಾಣಕ್ಕೆ

ವಸ್ತುಗಳನ್ನು ಪಡೆಯುವ

ಎಕ ತಂತ್ರಚ್ಛಾನ (8101900-

ಶೈ

 
 
    
 
   
 
 
 

(10೧9715//)

ಜೈವಿಕ ತಂತ್ರಜ್ಞಾನದ ಆನ್ವಯಗಳಿಗೆ

 

ಏಧಾನದಿಂದ
ಹ. *೫ದೂಾಸಿ
ಅನ್ವಯಗಳ ನ್ನು

ಕರುಗಳನ್ನು  ನಿರರಿತರವಾಗಿ'
ಜೀಷಕಲವಣಗಳ ಹನಿಗಳಿಗೆ
ನೇರುಗಳನ್ನು ಗಾಳಿಯಲ್ಲಿ

  

 

 

 

ಶಾ

(' . .. ಶೈದಿಕ ತಂದ್ರಹ್ಥಾನದ ಅನ್ವಯಗಳು

| ಜೀವ ಉಳಿಸುವ ಔಷಧಗಳುದ, ೦೫
ಬಯೋಟಿಕ್‌ಗಳು, ವ್ಯಾಕ್ರೀಸ್‌ಗಳು. ಮತ್ತು ಕ್ಸ್‌
ಹಾರ್ಮೋನುಗಳನ್ನು ಹೆಚ್ಚಿನ 8 ಧಿ
ಉತ್ಪಾದಿಸುವುದು.

2. ಕೃಷಿ ಕ್ಷಃತದಲ್ಲಿ ಸಸ್ಯ ಮತ್ತು

ಆಭಿವೃದ್ಧಿ ಮತ್ತು ಉಪದ್ರವಕಾ

ರೋಗಕಾರಕಗಳ ನಿಯಂತ್ರಣ.

3... ಅಹಾರ: ಸಂಸ್ಕರಣಾ

ಇರಿಗಳ ಹಾಗೂ

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 
 

* ದನ್ನು 3೪ ಪರಿವರ್ತನೆ ಎಂದು ಕರೆಯುತ್ತಾರೆ.
"೪ ತಂತ್ರಜ್ನಾನ ಎಂಬ ಪದವನ್ನು 1951ರಲ್ಲಿ
' ಅಮೇರಿಕಾದ ಜಾಕ್‌ ವಿಲಿಯಂ ಸನ್‌ರವರು 'ಡ್ವಾನನ್ಸ್‌
" ಎಂಬ ವಿಜ್ಠಾನದ ಕಾದಂಬರಿಯಲ್ಲಿ

ಜೈವಿಕ ಶಂತ್ರಜ್ಥಾನ ಎಂಬ ಪದವನ್ನು ಬಳಸಿದರು.
"ಹೌರ್‌ ಬರ್ಗ್‌ ಎಂಬ ಅಮೇರಿಕನ್‌ ಬಯೋ
ರಸಾಯನಶಾಸ್ತ್ರಜ್ಜರು ಪುನರ್‌ ಸಂಯೋಜಿತ

ಡಿ.ಎನ್‌.ಎಂಬುನ್ನು ಪಾಡುವ ಮೂಲಕ

ತಳಿ :ಪರಿವರ್ತನೆಯನ್ನು 1972ರಲ್ಲಿ ಜಗತ್ತಿಗೆ

ತೋರಿಸಿದರು. ಸ.

ಗೆ ಉತ್ತಮ ತಳಿಯನ್ನು ಪಡೆಯಲು ತಳಿಗಳ
ವಂತವಾಹಿನಿಗಳಲ್ಲಿ ಬದಲಾವಣೆ ಉಂಟು

ಮಾಡುವ ತಂತ್ರಜ್ಞಾನವೇ ತಳಿ ತಂತ್ರಜ್ಞಾನ.

* ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ವಂಶವಾಹಿನಿಗ ಳನ್ನು

ಬದಲಾವಣೆ ಮಾಡಲಾಗುವುದು,

ತ ಎ
ತಳಿ ತಂತ್ರಜ್ನಾನ ತಳಿಯ ಮೂಲ ಅಂಶಗಳಿಗೆ

ಹೊಸ ಅಥವಾ ಅಪೇಕ್ಷಿತ ವಂಶವಾಹಿನಿ ಸೆ
ಮಾಡಲಾಗುತ್ತದೆ. ಇದನ್ನೇ ಡಿ.ಎನ್‌.ಎ
(ರಿಕಾಂದಿಚೆಂಟ್‌ ಡಿ.ಎನ್‌.ಎ ಟೆಕ್ದಾಲಜಿ)

 

ತ ಕಣ

 

 

ಗೋಲ್ಡಸ್‌ ರೈಸ್‌- ಇದ
ಅಜವೃದ್ಧಿಪ

ಕ
ಅಕ್ಕಿಯಾಗಿದೆ. ಗೋಲ್ಡನ್‌ ರೈಸ್‌ನ್ನು 2005ರಲ್ಟಿ
ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಯಿತು. ಮೂಲ ತಳಿಗೆ ಬೀಟಾ

ಸ್‌
ಕಾಟ ಬ

ಕ್ಯಾರಟಿನ್‌ನ್ನು ಸೇರ್ಪಡೆ ಮಾಡಿ ಗೋಲ್ಡನ್‌
ರೈಸ್‌ನ್ನು ಶೇಯಾರಿಸಳಾಯಿತು

   

|

4

4 ಯಾವುದೇ ಒಂದು ಬೆಳೆಯ ಮೂಲ ಸ್ವರೂಪವನ್ನು

ಬದಲಾಯಿಸಿ ತಮಗೆ ಜೀಕಾರ' ನೀಕಿಯ

ಮಾರ್ಪಾಟು ಮಾಡಿ ಪಡೆದ ತಳಿಯೇ “ಇುಲಾಂತರಿ
ತಲ್‌ ಇನ್ನುವರು.

ರ ಸಿದ್ದು ಜೀವಿ ಆಥವಾ ತಳಿಯ ಜೀನ್‌ ನಲ್ಲಿರುವ
ಡಿ.ಎನ್‌.ಎಯನ್ನು ಮತ್ತೊಂದು ತಳಿಗೆ ಅಥವಾ
ಜೀವಿಗೆ ಸೇರ್ಪಡೆ ಮಾಡಿ ಅದರ ಗುಣಮಟ
ಉತ್ತಮ ಪಡಿಸುವುದು, '
ತುರಿಂಜಿಸಿಗ (ಬಿಟಿ) ಎಂಬ ಬ್ಯಾಕ್ಟೇರಿಯಾದಲ್ಲಿನ

ಜೇನ್‌ ಅನ್ಕು ಜಕಾದ
ಸ ಹ ಬೆಳೆಯ ಡಿ.ಎನ್‌.

* ಹೀಗೆ ಸೇರಿಸಿದ ಜೀನ್‌ ಕೆಲವೊ೦ದು ಕೀಟವಾಶಕಗುಣ
ಹೊಂದಿದ್ದು. ಇದರಿಂದ ಬಳೆಗಳಿಗೆ ಕೆಲವು
ಹಸ್ಸಿ ತರಡು ಬರುವುದಿಲ್ಲ ಹಾಗೂ ಇಳುವ೦
ತಂಗ ಸದು ಸಂತಹ ಎರಾನವನ್ನು. ಜೈವಿಕ
ಕಲಾಂ ತಥ 00010; ಬಳ ಸಿ

 

 

ಜನ್ನು ಬಳ್ಳ ಎ
ಜಸ ಗ ಅಟಿ ಬದನ, ಐ ಹತ್ತಿ:

 

 

5೮೫11106 7 ॥೩[10 90811108
010106 ₹11೨1
1-168 8181

ಟ್‌ (1113110೧)

  
   
  
 
 
   
  
 
     

   

      

ಕೆಲವೊಮ್ಮೆ ಹಸುವಿಗೆ ಎದ್ಣಷುಗಿತ್ರಲೆಂಜೆ, ಎಂಟು ಕಾಲಿನ ಕರು ಹುಟ್ಟಲು
ವರ್ಣತಂತುಗಳ ಗುಣಾಣ್ಯುನಪೃಡಿದ್ರು% ಡಿ.ಎನ್‌.ಎ ಅಣುನಲ್ಲಿರುವ ಆಧಾರದಲ್ಲಿ

ಹಠಾತ್ತಾದ ಬದಲಾವಣ್ಮ ಗಿದೆ. ಇ೦ತಹ ಹಠಾತ್ತಾದ ಬದಲಾವಣೆಯನ್ನು

  

ಜ್‌ ಎನ್ನುವರು.ಸ್ಕಿಇದರಿ೦ಂದ ಜೀವಿಯ ಲಕ್ಷಣ ಅಥವಾ ಲಕ್ಷಣಗಳಲ್ಲಿ
ಕಾರಣವಾಗುತದೆ. ಇದರಲ್ಲಿ ಎರಡು ವಿಧದ

ಇಷಾ ಇತ
ಇದರಿಂದ ಜೀವಿ ವಿಕಾರಪಾಗುತರೆ.

ರಟ್ಟ ಇ” 'ಬದಲ್ಲಾವಣೆಗಳಿಗೆ ಉತ್ಪರಿವರ್ತನೆ ದು ಹಸರು, ಅದು. ವಂಶವಾಹಿ

(10೧) ಅಥವಾ ವರ್ಣತಂತು. ಉತ್ಸರಿವರ್ತನೆ (೦8/೦॥1050079 ೧712007)

ಉತ್ಪರಿವರ್ತನೆಗಳು ಸ್ವಾಭಾವಿಕವಾಗಿ ಸಂಭವಿಸಬಹುದು ಅಥವಾ ಇದನು
ಯಲ್ಲಿನ ಪ್ರತ್ಯಾಮಗಳ ಜೋಡಣೆಯ ಕ್ರಮದಲ್ಲಿನ ಬದಲಾವಣೆಯೇ

ಗಳು ಸ೦ತಾನಗಳಲ್ಲಿ ಭಿನ್ನತೆಗಳನ್ನುಂಟು ಮಾಡುತ್ತವೆ.

ಕ್ಲಾರದಲ್ಲಿ ಒಡಸಣೆಯಾದಕೆ. ಒಂದು ಕ್ಷಾರವನ್ನು ಸೇರಿಸಿದರೆ;

ಥೆ, ಸಂಕ್ಷೇಷಣೆಯಾಗುವ ಸೂಿಗೇನ್‌ನ ಸ್ವಭಾವ

 

 

5೮೫11106 7 ॥೩[10 90811108
