 

ಾಾಾಗಸಾಸಾಸಸಗಾಗಾಗಸಾಗಣಗಸಗಸಗಸಾಗಾಗಸಾಣಾಕಾರರರಾರ ಸ್ಯಾ
ಮಾನೋಸಾಶ ಬೃಡ್‌ (ಗಿ1011052360011011008)

ಅದು ಸರಳ ವಿಧದ ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌ ಆಗಿದೆ. ಜಲವಿಭಜನೆ ಕ್ರಿಯೆಯಿಂದ ಏಕಾಂಶವನ್ನಾಗಿ
ವಿಭವನೆಯಾಗುವುದನ್ನು ಮಾನೋಸಾಕರೈಡ್‌ ಎನ್ನುವರು. ಉದಾ- ಗ್ಲುಕೋಸ್‌, ಪ್ರಕ್ಟೋಸ್‌,

ರೈಟೋಸ್‌ ಇವುಗಳನ್ನು “5॥1॥॥ 6123837" ಎನ್ನು, ವರು. ಮಾನೋಸಾಕರೈಡ್‌ಗಳಿಗೆ ಉದಾ:

ಟ್ರಯೋಸ್‌' ಸರಾಲ್ಬೇಡ್‌, ಚೆಟ್ರೋಸ್‌- -ಎರಿಥ್ರೋಸ್‌, ಪೆ೦ಟೋಸ್‌-ರೈಬೋಸ್‌, ಹೆಕ್ಬ್ಪೋಸ್‌-

ಷನ ತ್‌, ಕಯ

ಇದು. ಹಣ್ಣು ರಕಾಂಗಳು; 'ಾಗೂ
ಹೇನು ರೊರಯುತ್ತದೆ. ಇದನ್ನು
ಲೆವಿಲೊ (1901056)ಎಂದು ಕೂಡ [
ಸರೆ. ಇದು. ಸಿಹಿ ರುಚಿಯನ್ನು.
ಅತಿ ಹೆಚ್ಚಿನ ಸಕ್ಕರೆಯನ್ನು
ರಿದಿರುತ್ತದೆ. ಸಕ್ಕರೆಗಿಂತಲೂ ಕೂಡ ಹೆಚ್ಚು
ಸಿಹಿಯಾಗಿರುತ್ತದೆ.
್ಕ / |. ಇದು ಹಣ್ಣುಗಳಾದ ದ್ವಾಕ್ಮೆ, ಮಾವಿನಹಣ್ಣುಗಳಲ್ಲಿ
ಹೆಚ್ಜು ಕಂಡು ಬರುತ್ತದೆ. |
* ಇದನ್ನು ಬ್ಯಾಕ್ಟಿರಿಯಾ ಆಥವಾ ಈಸ್ಟ್‌ಗಳಂದ
ಫರ್ಮಟೇಶನ್‌ ಮಾಡಿ ಎಥನಾಲ್‌ (ಎಥೈಲ್‌
ಆಲ್ಕೋಹಾಲ್‌-ಮಧ್ಯ) ಶಂತತಾರಿಸಲು

 

    
 
   

  

 

ಗ್ಲುಶೂಜಶ್‌. ((:1/0056)
ತಿ ಇದನ್ನು (71/೯ 8ಟ[87, 810001
೯೧ ೯0181 ಅನ್ರವರಾ। ಇದ

  

 

 

ಬಳಸುತ್ತಾರೆ. |
ದೈಖೊಂಸ್‌ೆ (11110)

ಸಲ್ಲ ಜ್‌ ಎಂಬ ಮ 4 ಇದು ಸ್ನಾಯುಗಳಿಗೆ ಆಯಾಸವಾಗದಂತೆ
ಸಟ ಜ್‌ | ಸ್ಥ
[3 ಇದರಲ್ಲಿ 6 ಆಮ್ಲಜನಕದ ಆಣಾಗಳಿದುತ್ತವೆ. ಅದ್ಧ-.. * ಇದು. ಹೃದಯರೊಗಿಗಳಿಗೆ ಹೆ
800 ಇದು ಹೆಕೋಸ್‌ ಐರ್ಗಕ್ಕೆ ಸೇರುತ್ತದೆ. ಡಿ ಓದಗಿಸಿ ಹೃದಯ ಕಾರ್ಯ ಸ ತ್ತ
' ಗಕೋಸ್‌ನ್ನು ಡೆಕ್ಸ್‌ಟೆಗ್ರೀಸ್‌ (09/1066) ಎಂದು ಮಾಡುವುದು. ಸ
ಕರೆಯುತ್ತಾರೆ. * ರೈಬೋಸ್‌ಗಳು 018 ಹಾಗೂ ೧11,
(₹00೧. ಆಂಡ್ರಿಸ್‌ ಮಾಡ್‌ಗ್ರಾನ್‌ ಗುತ ಕುಬುಗಳಾಗಿದೆ. 1
1 ಸ ಎಂಬುವರು ಗ್ಲುಕೋಸ್‌ನ್ಮು ಮೊ 4 ಇದು ಹೃದಯಫಾತ' ತಪ್ಪಿಸುತದೆ...
ಜಾರಿಗೆ ರ | ಜಯ್‌ ಗ ಎ

5೮೫11106 7 ॥೩[10 90811108

 

 

 

 

 

 

 

 

 
ದೈಡ್‌' ಗಳಲ 1೮/2[1220ಿ11) 7

ಎರಡು ಏಕಾಂಶಗಳೊಂದಿಗೆ ಕೂಡಿದ ಸಂಯ್ದ್ಯ
ಗಳ ಕೀರ್ತಿ ಡ್‌ನಿಂಬ |

ಎ. ಬಂ

ದ

ತಾ (ಹ್ಮ ತ್‌.

ದಾ-ಸು
ಗೆ |
ಚಂ ಸ್ರ
4.
| ತೆ
ಹ

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಇತ್ಣಸ್ಯಾಡದೈಡ್‌ ಆ) ಸುಶ್ರೋಸ್‌ (5101050 ನ (1110050 *- 1110101056)
4 ಸಕ್ತ್‌ ನ್ನು ಸಾಮಾನ್ನದಾಗಿ 1301 1381 ಹೊ ಸುಕ್ಕೋಸ್‌ ಜಲವಿಭಜ 2ಪೆಗೊಂಡಾಗ ಸ್ಸ್‌
ಎನು ಇದೊಂದು ಡ್ಕೈೆ ಸಾಕರೈಡ್‌ ಆಗಿದ್ದು, ಹುತ್ತು ಪಕ್ರೋಸ್‌ನ್ನು ಸಮಪಮಾಣದಲ್ಲಿ ಡೀಡುತ್ತದೆ

ಬ ಹಾಗೂ ಸಕ್ಕ ಈಸಾ! ಮಾಡಲ್ಪಟ್ಟಿದೆ ದುತ್ತು ಅವರ ಕಗ ತ್ರದ ವನ್ನು "111/1 ಇಟ
೯ ಇದರ ಅಣುಸೂತ್ರ ಓ್ಹ 1.ಟ್ಬ ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ಸ ಇದು ಜ್‌ ತಯಾರಾಗುತ್ತವೆ, ಕು ಕಬ್ಬಿನಲ್ಲಿ ಷ್‌ ಪ್ರಾಣಿಗಳ ಲಲ ಸುದ್ರಾನ್‌ ಜಠರದಲ್ಲಿ ಜಿ ಜೀರ್ಣಿಷಾ ಗುತ್ತದೆ,
ಹಗೂ 1 ॥! ಲ ಕ೦ಡುಬರುತ್ತದೆ. ಪಾ ಅಮೀಯ ಜಲವಿಭಜನೆಯಾಗಿ ಗೈ ಓಳೋಸ್‌
$ ಕಬ್ಬು ಹಾಗೂ ಗೆಣಸನ್ನು ಸುಕ್ರೊಸ್‌ ತಯಾರಿಸಲು ಹಾಗೂ ಪ್ರಕ್ಟೋಸ್‌ ಆಗಿ ಪರಿವರ್ಶಃ ನೆಂಯಾಗುತ್ತದೆ.
ಬೆಳೆಯುತ್ತಾರೆ. ೯ ಸಣ್ಣ ಕರುಳಿನಲ್ಲಿರುವ ಗ್ರಂಥಿಗಳು ಉತ್ಪತ್ತಿ ಮಾಡುವ
$ ಇದರ ಸೇವನೆ ಹೆಚ್ಚಾದರೆ ರಕ್ತದಲ್ಲಿ ಗ್ಲುಕೋಸ್‌. ಸುಕೇಶ್‌ ಎಂಬ ಕಿಣ್ವವು ಸುಕಿಎಲ್ರಾ ಗ್ಲಾಕೋಸ್‌
ಪ್ರೆಮಾಣ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಆಗಿ ಪರಿವರ್ತನೆ ಮಾಡುತ್ತ
ಕೃತಕವಾಗಿ ಸಿಹಿ ಘರುವಛ್ಲ ಬಳಸುವ ವಸ್ತುಗಟು 'ಸುಪ್ರೋಸ್‌:-

ಸಾಮಾನ್ಯವಾಗಿ ರುಚಿಯನ್ನು ಶರಲು ಸಕ್ಕರೆಯನ್ನು ಆಹಾರ | 4 ಬೆಬ್ಬತಜೆಹುತೇಕವಾಗಿ ಸುಕ್ರೋಸ್‌ನ್ನು
ಸರಾರ್ಥಗಳಿಗೆ ಬಳಸುತ್ತಾರೆ. ಆದರೆ ಸಕ್ತರೆ ಕಾಯಿಲೆಯ | ಹೊಂಧದ : ಸ್ವಾಭಾವಿಕ ವರ್ಣದ್ರವ್ಯ

'ಉಾಯನಿಕ ಚೆ ಸ ಚಾ ತಗ ದ
ಚೆ ತ್ರಾ ಜೆಲ್ಲದಲ್ಲಿ ಕಬಿಣದ ಅಂಶವೂ ಕೂಡ

ಇವುಗಳು ಕಡಿಮೆ ಕ್ಯಾಲರಿಯನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಕ್ಸ ಲ್ಲಿ ಸ್ಪ ಅಭುದ್ದಂಂದ

ಗ? ಪದಾರ್ಥಗಳಲ್ಲಿ ರುಜಿಗಾಗಿ

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಗೂ ಜಲವಿಭಜನೆ ಶೊಂದ ತೊ

ದಿದಾ

ಹೊಂದಿರುವುದು. ಪಾಲಿಸ್ಯಾಕರೈಡ್‌

ಅಮೈೆ ಸಲೊಪೆಕಿನ
ದ್‌ ಚೊಕ ಇಸು
4

.

 

5೮೫11106 7 ॥೩[10 90811108
   
  
      
    
 
 

   

೫೪ ' ಮಾಡಲಾಗುತ್ತದೆ. ಜೂಲ್‌ ದು.
ಅಂತರಾಷ್ಟ್ರೀಯ "ಮಾನವಾಗಿದೆ. ಆಹಾರವೂ
ಸೂಡ ಒಂದು ಶಕ್ತಿ ಆಹಾರವನ್ನು
ಕ್ಯಾಲೋರಿ 'ಮತ್ತು ಜೂಲ್‌ಗಳಲ್ಲಿ
ಅಳೆಯಲಾಗುತ್ತದೆ. ಒಂದು ಕ್ಯಾಲೋರಿ ಎಂದರೆ
1 ಗ್ರಾಂ ನೀರನ್ನು 1ಡಿಗ್ರಿ ತಾಪಮಾನ ಹೆಚ್ಚಿಸಲು
ಬೇಕಾದ ಶಕ್ತಿಯನ್ನು ಒಂದು ರಿ
ಎಂದು ಕರೆಯುತ್ತಾರೆ. | ಇ ೯!

     

 

 

 

 
    
   
       
     

1
[1
[|

|
(|

   
  

 
  
  
  
  
 
  
 
 
 
 

| 1

“|

_ ಕಾರ್ಬೊಹ್ಜೆ ೈಡ್ರೇಟ್‌ಗಳು.
` ಭಾಗ ಹ ೯ಹೈಡೇಟ್‌ನಿಂದ ಕೂಡಿ

| | ಸಸ್ಯಗಳಲ್ಲ ಚಾರ್ಬೊಹೈಡ್ರೇಟ್‌

ಕಾ ಇ
| ) ಸಸ್ಯದ ಆಕೃತಿ ಆಧಾರಸ್ತಂಭ ನತ ಜಾ”
ಸಸ್ಯದ ರಾಸಾಯನಿಕ ರಣೆ (ಸಕ್ಕರೆ, ಕ

 

' ಹಸ್ಯಗಳಲ ಪಾರ್ಯೊಪೈಡ್ರೇಟ್‌ಗಳು

$ಿ ಕಾರ್ಬೊಹೈ ಡ್ರೇಟ್‌ಗಳು ಉತ್ಪತ್ತಿಯಾಗುವುದು

ಸಸ್ಯಗಳ ಹ್ಯತಿಸಂಶ್ಲೇಷಣಾ ಕ್ರಿಯೆಯಿಂದ | |
ಗ್ಲುಕೋಸ್‌, ಗಂಜಿ
ಗೊಂದು, ಸಸ್ಯ ದಿಂದ

ಗ್ಲೃಕೂೊಜಿನ್‌,

'ಉತ್ಸ ತಯಾ? ವಃ
ಸ್ಧದ” ಶೇ 70ರಷ್ಟು!

  

6
(ಚಲ

ಆತಿ ಹೆಚ್ಚು ಶಕ್ತಿ ಕೊಡುವ ಮೂಲವಾಗಿದೆ.

ತೆ |
ಆ 1

" ಓಷ್ಕನು ಶಕ್ತಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ. ಇದು ಬೆಳವಣಿಗೆಗೆ ಹಾಗೂ ದೇಹಕ್ಕೆ ಶಕ್ತಿ ಒದಗಿಸುವ
್ರ ಬು ಆಹಾರದ ಘಟಕವಾಗಿದೆ.
ು ಸರಳ ಸಕ್ಕರೆ ಹಾಗೂ ಪಾಲಿ ಸ್ಯಾಕರೈಡ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದು, ಅವು ಪಚನ: ಕ್ರಿಯೆಯಿಂದ

 

ಯಾಗಿ, ಪರಿವರ್ತನೆಯಾಗಿ ದೇಹಕ್ಕೆ ಶುಖ ಹಿ ಶಕ್ತಿಯನ್ನು ನೀಡುತ್ತವೆ.

೫ ಜೊರತೆಯಂದ ಐರುವ ರೋಗಗಳು
ಹೈಡ್ರೇಟ್‌ ಕೊರತೆಯಾದರೆ ಬೆಳವಣಿಗೆ ಕುಂಠಿತ ಬೆಳವಣಿಗೆ ಮತ್ತು ನಿಶ್ಯಕ್ತಿ ಉಂಟಾಗುತ್ತದೆ.
ತ ದೇಹದ ತೂಕ ಮಿತಿಮೀರಿ ಸ್ಥೂಲತೆ ಉಂಟಾಗುತ್ತದೆ. ಮಧ್ಯ ವಯಸ್ಸಿನ

 

ಜಃ ಒತ್ತಡ 3) ಹೃದಯ ರೋಗಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.
6 ಲ ದ 1 ] ಜೆ

(381)

5೮೫11106 7 ॥೩[10 90811108

 

ಸ್ಪರ್ಧಾ 5, ವಿಜೇತ
 

|

ರಿ ಆದ್ಯುನೊ ಆದ್ಲುಗಳು ಪೆಪ್ಟೈಡ್‌ ಬಂಧವು ಕಾರ್ಮೊಕ್ಳಿಲ್‌

ಕಾ 0 ೩£1ಗೆ%

ಕೆ” ಗೊಂಧಿ, ಅಕ್ಕಿ ಸೇವನೆಯಿಂದ ಲೈಸಿನ್‌ ಎಂಬ ಅಮೈನೊ

 

    
 

  
 
  

ಮಾಜಃನ್‌ (7001

4 ಪ್ರೂಟೀನ್‌ ಎಂಬ ಪದವು ೧7798106 ಎಂಬ ಪದದಿಂದ ಬಂದಿದ್ದು |
|

ಆದರ ಅರ್ಥವು 81೧78 17೧0೦ಗ೩೧08 ಎಂಬುದಾಗಿದೆ.

೯ ಪ್ರೊಟಿಣ್‌ ಎಂಬ ಪದವನ್ನು ಮೊದಲು 1838ರಲ್ಲಿ ಮುಲ್ಲರ್‌

ಎಂಬುವರು ಬಂಕಿಸಿದರು.

ಈ ಪ್ರೊಟೀನ್‌ಗಳು ಇಂಗಾಲ, ಹಲಜನಕ ಮತ್ತು ಅಮ್ದಜನಕದು ಇಂದಿಗೆ ಥು

ಸಾರಜನಕವನ್ನು ಕೊಂದಿರುತ್ತವೆ. ಒಂದು ಗ್ರಾಂ ಹೋನ್‌
ಕರಗಿದಾಗ 4ಕಿಲೋ ಕ್ಯಾಲರಿಯಷ್ಪು ಶಕ್ತಿ ಅಜರಣಗನರ
3 ನಮ್ಮ ದೇಹವು ಶೇ ರಷ್ಟು ಪೊಟೀವನಿಂದ ಮಾ
ಪ್ರಮುಖವಾದ ಆಹಾರ ಘಟಕವಾಗಿದೆ ನಸ. ವಿವುಗಳಿಂದ ಕು

ದ ಇದು

15) '

        
 
 
    
 

  

ಈ

ಕೂಡ, ಪಾಲಿ ಅಮ್ಟು

4” ಪ್ರೋಟಿನ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಆಹಾರ ಪಡಾರ್ಥಗಳು ಮಾಂಸ, ಗು (110! ಬೀಡ
ಕಾಳುಗಳು, ಹಾಬು, ಹಾಲಿನ ಉತ್ಪನ್ನಗಳು & ದ್ವಿದಳ ಧಾನ್ಯಗಳು
| 4 ಪತಿಯೊಂದು ಪ್ರೋಟೀನ್‌ ಅಣುವು ನೂ ರಾರು ಅಮೈನೊ ಅಷ್ಟು ಲ್ಲಿ ದೊಡ್ಡ ಸರೆಐ;,
ಪ್ರೋಟೀನ್‌ ಅಣುವಿವಲ್ಲಿರುವ ಅಮ್ಮನು ಆಷ್ಲುಗಳನ್ನು ಡ್ನ ರಾಸಾಯನಿಕ ಬೆಂದಗಳ

ಪೆಪ್ಟೈಡ್‌ ಬಂಧ ಎನ್ನುವರು. ಕಯಲ ಪ್ರೋಟೀನ್ಸ್‌ಗಳನ್ನು ಹ ಚಡ್‌ ಬಂಧ ಎನ್ನುವರು,

     
   
 
  
 
  
 

  

|!

 

ಹ್ಮ
ಳನ್ನು ಆಹಾರದ ಮೂಲಕ

ಪಡೆ ಎಂತಹ ಅಮೈನೋ ಅವ್ಲುಗಳನ್ನು
ಅವಶ್ಯಕ ₹ ಆವು.

ಆಮ್ಲವನ್ನು ಪಡೆದರೆ, ಒಣಕಾಳು(1 0,1703)

ಗಳಿಂದ ಮಿಥೊನೀನ್‌ನಂತಹ ಆವಶ್ಯಕ ಅಮೈನೋ
ಆದ್ದುಗಳನ್ನು ದೇಶಕ್ಕೆ ನೀಡಬಹುದಾಗಿದೆ. ತ್ಯ
ಕೆ ಉದಾ:- ಐಸೊಲೂಸಿಸನ್‌, ಆರ್ಜಿನಿನ್‌, ಲೈಸಿನ್‌,
ಮಿಥಿಯೊನಿಸ್‌ ಬ್‌ ಲಮಿನಿನ್‌, ಕ್ರಿಯೋನಿನ್‌, |
ಟಿಪ್ಪೊಫಾನ್‌, ಹಿಸ್ಬಿಡಿನ್‌ (ಮಕ್ಕಳಿಗೆ ಅಗತ್ಯ

ಅಮೈನೋ ಅವ್ರು, ಜಸ್‌

 

 

ಸರ್ವಾ.ಔ, ದಿಷೇಷ

ಸ್‌
ನಪ್ರಿಗೆಳು ಆವಶ್ಯಕ ಅಮ್ಲಗಳು & 10 ಅಮೈನೋ

ಹ್ಮುಗೆಳು ಅನಾವಶ್ಯಕ ಅಮೃ್ಯನೊಃ ಳವ್ರುಗಳಾವ,

ಫೈನೂ ಬ ಶೂಂದಿದೆ.

ದ್‌

  
    
 
 
   
 
    
  
   
  
 

ಇ ದ್‌ 10

| ಅನಾವಸ್ಯಕ ಉಮೈನೊ ಅವು
(001 ₹19001131,1/1109 ಸಿರಟೆ)
ಅನಾವಶ್ಯಕ ಅಮೈನೊ ಅವ್ದುಗಳೆಂನರೆ
ಮಾನವನಿಗೆ ಬೇಕಾದ ಅಮೈನೋ ಜಷ್ತುಗಳನ್ನಿ
ದೇಹವೇ ತಯಾರಿಸು ತ್ತದೆ ಇಂತಹ ಅಮ್ಮೆಸ್‌
ಅದ್ಲುಗಳನ್ನು ಅನಾವಶ್ಯಕ ಅಮ್ಮೆನೆ3'
ಆಮ್ನಗಳಿನ್ನುವರು, ಮಾನವ" ದೇಹಷ ಹೆ
ಅಮೈನೋ ಅವ್ನು ತಯಾರಿಸಿಕೊಳ್ಳ್‌
ಸಾನುರ್ಥ್ಯ ಹೊಂ ಸ
ಹಿಸ್ಟಿಡಿನ್‌ ಹಾಗೂ ಅರ್ಗಾನಿನ್‌ ತ
ಬೆಳೆವಣಿಗೆಗೆ ಆಗತ್ಯವಾದ ಅಮೈನೊ ಸ.

ಉದಾ;- ಅಲಾನಿನ್‌, ಜಸ್ಟಾಟರಟ್‌,
ಗ್ಲುಚಮೆಟ್‌ ಗ್ಲುಟಮೆನ್‌, ಗ್ಲೈಹಿನ್‌, ಸತಿ"

 

ಕಷಾಸಾನಾಾವಸ್ನಾ ಸೆ

5೮೫11106 7 ॥೩[10 90811108
  

ಸೊಶವಲಿ ಮೊರನ್‌ಗಳು ನಿರ್ವಹಿಸುವ ಕಾರ್ಯ
ಬೀಲೆ ಈ ಕೆಳಕಂಡಂತೆ ವಿಧಗಳಾಗಿ

ಡೇಶದಲ್ಲಿ ನಡೆಯುವ ಜೀವ ರಾಸಾಯನಿಕ

ಹಿಯೆಯಳ್ಪಿ ಜೇವವೇಗವರ್ಧಕವಾಗಿ ಕಾರ್ಯ :
ನಿರ್ವಹಿಸುತ್ತವೆ. ಸುಕ್ತೇಸ್‌ ಎಂಬ ಪ್ರೊಟೀನ್‌ :
ಸುಕ್ರೋಸ್‌ನ್ನು ಜಲವಿಭಜನೆ ಮಾಡುವಲ್ಲಿ :

( ಪೇಗವರ್ಥಕವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಟ್ರಿಷಿನ್‌

ನೇಗವರ್ಥಕವಾಗಿ ಕಲಹ ಮಾಡುತ್ತವೆ.

ಸಾಣಾಣೆಕೆ ಮಾಡಲು ಸಹಕಾರಿಯಾಗುತ್ತದೆ.

ಹಿಮೋಗ್ಲೋಬಿನ್‌ ಆಮ್ಹಜನಕವನ್ನು
ಸಾಗಾಣಿಕೆ ಮಾಡುತ್ತದೆ. ರೈಪೊ ಪೊಟೀನಸ್ಟ್‌ಗಳು

     
    

ರಾಗಾ
ಸಹಕಾರಿಯಾಗುತದೆ.
ತಾ

ಗ್ರಷಡಾ ಪ್ರೊಟರ್ನ್‌ಗಳು (0ಇಇ
ಇವು ಪೋಷಕಾಂಶಗಳ ಗ ಬಗ್ಗಲು
ಚ್ದ ಎ

 

 

 
 
 
   
   

ಗ್ಗ

 

) ಎಂಬ

   
 

! ಕಾದಾಃ
ಶೊಟೀನ್‌

ಜಾ
(ಈಗ)
|
ತಿಯಾ
ತುತೂ

ಬಣ

    
   

ಣಾ
ಹ ಫ್ರ್ಯಾಸಾಾ ಷ್‌
ಜ್ಜ ಬ ಹಗ ್ಸ್ಪೃೃೃ ಷು” ಹ

ಕಜ ಓಕೇ
ಹ

ಕ್‌
ಇಇ

ಜತ್‌

| ತ್ತ

ಎಂಬುದು ಪೊಟೇನ್‌ಗಳ ಜಲವಿಭಜನೆಯಲ್ಲಿ |

ಪ್ರೊಜನ್‌:- (7೧5ಏ೦ಗ ೧072)
ದೇಹದ ವಿವಿಧ ಭಾಗಕ್ಕೆ ಅಗತ್ಯವಾದ ವಸ್ತುಗಳನ್ನು ,
ದಬ

 
 
  

ಲಿಪಿಡ್ನ್‌ಗಳನ್ನು ಸಾಗಾಣಿಕ ವತಾಡ್ರ್ಷಲು |

ಪುಘ ತ್ರ ತಶ್ರತಶ್ರತ ತ್ರ ಧ್ರ ತಧ ತಕ ಗಣಭಾಡ ೫ ಗತ ಬದ ಭಕ ಪ್ರಭ ಇಗಾತರ್ರೇ ಕ

ಪಾವಾವಾಣಪಾಾವಾವಾಾಹಾವಾವನೆ ನ ವ ಡ್ರಾ ದ್ದ

ಕ್ಕ ್ಳ ರಾ! ಹ್ಯಾ ಹ
ಭಾರ | ಗ ಗ್ರ ಏಧಗಟು
ಚಾ ॥1ಷ

   

ಮೋದಶ (110771076%- ಕೆಲವು ಪೊಟೀನ್‌ಗಳು

ಹಾರ್ಮೂನ್ಸ್‌ಗಳಾಗಿ ಕಾರ್ಯ ನಿರ್ವ ಹಿಸುತ್ತವೆ.

ಕ್ಡ ಕರಕದಲ ?

ತ್ತಾ ತ್‌ ಇ ತೆ

ಮಟವನು. ಕಾಪಾಡುತದೆ. ದೆಳವಣೆಗೆ
ಷ್ಠ

ಹಾ ಯೊ
ಹ
ಹಾರ್ಮೂಪ್‌ಗಳು

ಷಾ ಬ ಇಒ ಘಶ್ಟೊ
ತಾಜಾ! ಹಾ: ಡುಗ ಡಿ ಹಗೆ

ರೇ

ಕರ್ಣೋ ತ್ಯ ತಚ್ಣ ಗರ್‌ ಫ್‌
ತಡಸ. ಇತ ಹಸವ: ದೆಳವಣಿಗೆಯ

ಗ

 

ಇ
ತ್ರವ್ನೆ ಜಾವಾ ಮೊಯೋಲಾನ್‌
ಎ ಕ್ಸಿನ್‌ ಎಂಬ ಪೊಟೇನ್‌ಗಳು ಸ್ವಾಯು।
ಪ ಹಾ

ಸಂಕಾಪನಕ್ಕೆ ಸಹಕಾರಿಯಾಗಿವೆ.

  
      

`ಕೊಲಾಜಿನ್‌ ಎಂಬ ಪೊಟೀನ್‌ ಸ್ನ್ಮಾಯುರಜ್ನು
ಮತ್ತು ಮೂಳೆಯ ಮೃದ್ವಸ್ಥಿಗಳ ರಚನೆಯಲ್ಲಿ
ಸಹಕಾರಿಯಾಗಿದೆ.

ಮ್‌ ರ್ರಾಡರ್ಕ 3 ನಾ ನತ ಒ ಜ್ಯ

ತಸ 33 ಅ ಸ ಗಾ ಟಓೀ.4

ಕಾ

5೮೫11106 7 ॥೩[10 90811108
 

 

  

ಸ್‌ ಗ ಪ್ರೋಟನ್‌ಗಬ ಏಧಗಜು (ರಚನೆ ಇಧಾರದ ಮೇಲೆ) (11೧3 (ಗಜಾ
ಜೀ `ಪ್ರೋಟಟಸ್‌ಗಳು (51/1101 ?101115):- ಅಮೈನೋ ಅವುಗಳಿಂದ ಮ್ಯಾ ಜು
ಹೋಟ್ಟನ್‌ಗಳು. ಉದಾ-ಮೊಟ್ಟೆಯಲ್ಲಿನ ಅಲ್ಬುಮಿನ್‌, ಬೀಜದಲ್ಲನ ಗ್ಲಾಬುಲಿನ್‌, ಡ್ವಾ

ಇ) ಸಂಕಿಂರ್ಜ ಪ್ರೋಟೀಸ್‌ಗಳು ((101]031 1 ೧1೧17೪):-' ಮೈನೋ ಆಮ್ಲಗಳ ಹೊತ್ತೆಗೆ ಎ "|
` ಆಸ್ಜುಗಳನ್ನು ಹೊಂದಿರುವ ಪ್ರೋಟೀನ್‌ಗಳು. ಅಮೈನೇತರ ಅವ್ತಗಳನ್ನು ಪೆ ಪೋಗೈತಗೇಯಂಯ್ಲ
ಎನ್ನುವರು. ಉದಾ: 1)ೈಕೋ ಹ್ರೋಟೀನ್‌-ಇದರಲ್ಲಿ ಕಾರ್ಬೊಪೈಡ್ಯೆಟ್‌ ಎಂಬುದು ಪ್ರೊಣ್ಯಟಿಕ ಗುಂಪ
2) ಪಾಸ್ಟೋಹಪ್ರೋಟೀನ್‌-ಇದರಲ್ಲಿ ಫಾಸ್ಟೆಟ್‌ ಎ೦ಬುದು ಒಂದು ಪ್ರೋಸ್ಕೇಟಕ್‌ ಗುಂಜಾ ಏ

| 3) ಕೈಜೋ ಪ್ರೋಟಸ್‌ - ಇದರಲ್ಲಿ ಲಿಪಿಡ್‌ ಎಂಬುದು ಒಂದು ಪ್ರೋಸ್ಕೇಟಿಕ್‌ ಗ್ರುಂಪಾಗುತ್ತದೆ.. ' |
ಪ್ರೋಟ8ನ್‌ನ ಆಶಾದಗರು (502/05 01 ಗಟ ಅ |

1] ಸಾರು ಪ್ರೋಟಃನ್‌ - ನಾರಿನ ರೀತಿ ತೆಳ್ಳಗೆ ಉದ್ಭವಾದ ಆಕಾರವನ್ನು ಕ್ಕ ಪ್ರೋಟೀಸ್‌ಗಳಿ; ಚ
|

|

|

   
 
  
 
 
    
    
 
 
   
    
   
 

 

ರೇಷ್ಮೆ ಚರ್ಮ, ಉಗುರು,

೩] ಗೋಚಾಕಾರದ ಪ್ರೊಟಟಸ್‌-- ಗೋಳಾಕಾರವಾಗಿದ್ದು ರಕ್ತ, ಹಾ ಪ್ಚಣಗೂ ದೇಹದಲ್ಲಿರುವ :
ಕರಡು ಬರುತ್ತದೆ, “ಲಾ 7,

 

      

ಮಾಸವನಿಗೆ
* ಪ್ರೋಟೀನ್‌ಗಳಲ್ಲಿ ರಚನಾತ್ಮಕ ಪ್ರೋಟೀನ್‌ (

೫10007ಎಂದು ಕರಯಾತ್ತರ. ಕಾರಣ ಕೋಶಗಳ ಕಟ್ಟುವ ಹ ಹಾಗೂ ದುರಸ್ಮಿ ಮಾಡೂ
ಕಾರ್ಯ ಮಾಡುತ್ತದೆ. ಸ )1138:0)-ಇದು ದೇಹದ ಪ್ರೋಟೀನಿನ ಶೇ 255%

|... 35% ಇರುತ್ತದೆ. ಇದು ಸಂಯೋಜ ಹ
* ಪ್ರೋಟೀನ್‌ಗಳು ದೇಹದಲ್ಲಿ ರಕಕ ಡುವ ರೋಗ ನಿರೋಧಕಗಳಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸ

ಹಿ ಪ್ರೋಟೀನ್‌(?/೧16011% 8016175) ಗಳೆನ್ನುವರು. ಘಿಕದ
ದ ಪ್ರತಿಜನಕದೊಂದಿಗೆ ವರ್ತಿಸಿ ಪ್ರಶಿ ಜನಕವನ್ನು ಹೊನ ಹಚ

7.ಶಚಫ್‌- ಕಿಗೆ ಷು ಸತರ ಉದಾ: ಲ್ಪ ಟ್ರಿಪ್ಟಿನ್‌

3 ಪ್ರೋಟೀನ ರನ್‌ಗಳನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತವೆ. ಉದಾ: ಇನ್ನುಲಿನ್‌ ೬ ಅಡ್ರಿಲಿನ್‌.

ಇದು ಚರ್ಮ ಹಾಗೂ ಉಗುರುಗಳನ್ನು ಆರೋಗ್ಯವಾಗಿಡಲು ಸಹಕಾರಿಯಾಗಿದೆ. ಧ್ಯ
ಕ್ರೇರನ್‌ (ಲಗ! 1015175)ಗಳು ಸ್ನಾಯುಗಳ ಯಾಂತ್ರಿಕ ಚಲನೆಗೆ ಸಹಕಾರಿಯಾದ

ಹೋಡಿನ್‌ ಹಿ ಚಕ್ರೀನ್‌,

ರ ಪ್ರೋಟೀನ್‌ಗಳು ಸಾಗಾಣಿಕೆಯಲ್ಲಿ ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಉದಾಃ ಮೊಟ್ಟೆಯ ಬಳಿ ಭಾಗದಲ್ಲಿದ

ಸವಾಲ್‌ ಬೆಳೆಯುವ ಕೋಳಿದುರಿಗೆ ಸಹಕಾರ: ಆಪ್‌ ಎ
ಗ ಯಾಗಿದೆ, ಅದೇ ರೀತಿ ಹಾಲಿನಲ್ಲಿರುವ ಕೇಸಿನ

ರ ಗಃ ಪ್ರೋಟಿನ್‌ಗಳು ಚರ್ಮದ ವರ್ಣಕವಾದ ಮೆಲಾನಿನ್‌ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಸಹಕಾರಿಯಾಗಿವೆ.

4 3ಲವು ಪೋಟೀನ್‌ಗಳು ನ್ಯೂಕ್ತಿಕ್‌ ಆಮ್ಲಗಳನ್ನು ಹಾಗೂ ನ್ಯೂಕ್ಲಿಕ್‌ ಅಮ್ಲುಗಳಾದ ಡಿ.ಎನ್‌.ಎ & ದ
ಎಡ್‌.ಎ ಗಳಲ್ಲಿರುವ ಪ್ಯೂಂಸ್‌ ಮತ್ತು ಏರಮಿಡಿನ್‌ಗಳನ್ನು ತಯಾರಿಸುವಲ್ಲಿ ಸಹಕರಸುತ್ತನೆ. ಇಡೆ
ಹ್ರೋಟರ್‌ಗಳನ್ನು ಸಾಗಾಣಿಕ ಪ್ರೊಟೀನ್‌(೧೫೩೯ಗ೮೯ 01೦10108) ಗಳೆನ್ನುವರು.

ಕೆ ಇವುಗಳು ಜೀವಕೋಶದಲ್ಲಿ ನೀರಿನ ಸಮತೋಲನ, ಹೋಜಕಾಂಶ ಸಾಗಾಣಿಕೆ ಮಾಡುತ್ತವೆ. ಉದಾ: ಟೆ

4 ಕೆಲವು ಪೋಟಃನ್‌ಗಳು ಆಹಾರವನ್ನು | ಕಾಯ್ದಿಟ್ಟುಕೊಂಡಿರುತ್ತವೆ.

ಪಾರು ಯಯ

5೮೫11106 7 ॥೩[10 90811108

 

   
  
    
   
  

 

 
 

 

ತ್‌್‌
ಪ್ರೋಟಿನ್‌ ಪಪನಶ್ರಿಯೆ (೧1ಎ(-61100 01 0೯010105)

ಪ್ರೋಟೀನ್‌ ಪಜಸ ಕ್ರಿಯೆ ಜಠರದಲ್ಲಿ ಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಜಠರದಲ್ಲಿರುವ ಹೈಡೋ ಕ ಆಮ್ಲವು ಪಚನ
ಯು ಮುಂಚೆ ಪ್ರೋಟೀನ್‌ ಸ್ವಭಾನ ಕೆಡಿಸುತ್ತದೆ ನಂತರ ಜಠರದ ಲ್ಲಿ ಉತ್ಪತಿಯಾದ ಪ್ರೋಟಿಯೆಸಸ್‌ ಮತ್ತು

ಡೇಶೆಸ್‌ ಎಂಬ ಎರಡು 'ಕೆಣ್ಣಗಳು ಪ್ರೂರ್ಚೀನ್‌ ಪಚನಕ್ರಿಯೆ ನಡೆಸುತ್ತ.

8 ಶೋಟಿಯೆಸ್‌ಗಳು ದೊಡ್ಡ ಪ್ರೋಟೀನ್‌ ಆಣುಗಳನ್ನು ಚಿಕ್ಕದಾಗಿ ಒಡೆದರೆ, ಪೆಸ್ಟಡೇಸ್‌ಗಳು ಅವುಗಳನ್ನು
ಮನೋ ಅಮ್ಲವನ್ನಾಗಿ. ಪರವರ್ಶಿಸುತ್ತವೆ, ಜಠರದಲ್ಲಿ "ಪ್ರಾರಂಭವಾದ ಹೋರಟ್ಟೀನ್‌ಗಳ ಪಚನಕ್ರಿಯೆ
ಕರುಳಿನಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ ಮೇದೋಜಿರಕ ಸವಿಸುವ ಟ್ರಿಜನ್‌ ಹಾಗೂ ಕಿಮೊಟ್ಟಿದ್ದಿನ್‌ ಮೊದಲಾದವುಗಳು
ಈ ಕ್ರಿಯೆಯಲ್ಲಿ ತೊಡಗುತ್ತೆ.

* ಅಹಾರವಲ್ಲಿರುವ ಪ್ರೋಟೀನ್‌ಗಳು ಪಚನ ಹೊಂದಿ ಅಮೈನೋ ಅವುವಾಗಿ ಪರಿವರ್ತಷ್ತೆ ಹೊಂದಿ ಸಣ್ಣ
ಕರುಳಿನ ಗೋಡೆಗಳಲ್ಲಿರುವ ವಿಶೈಗಳಲ್ಲಿ ಹೀರಲ್ಪಡುತ್ತವೆ, | ಅ

ಚದ್ದುದ ಉಪಾವಹಯ (11613001111)

ಆದ್ಕನೊ ಅದ್ದುಗಳು ಪೈರು ವೇಟ್‌ ಆಗಿ ಕೆಲವು ಅಸಿಟ್ಯಲ್‌ ಕೋ-ಕಿಣ್ತಗಳಾಗಿ
"'ದ್ದಗಳು ಗಚ್‌ ಉಸಪಚಯದ ಮಧ್ಯವರ್ತಿಯಾಗಿ ಉಪಚಯ ತಪ

ಇವುಗಳು ಇಂಗಾಲದ ಡೈ ಆಕ್ರೈಡ್‌ ಮತ್ತು ಜಲವಾಗಿ ವಧಜನೆಗೊಂಡ್ಕ. ನ್ನು ನೀಡುತ್ತವೆ. ಇದಲ್ಲದೆ
"'ಅಮ್ಮನೊ ಇ ಅಷ್ಣುಗಳು ಸಾರಜನಕದ ಆಕರವಾಗಿ ಹೊಸ ಕೋಶಗಳ ರಚನೆಯಿಗ್‌) ಹಳೆ ಕೋಶಗಳು ದುರಕ್ಕಿಯಲ್ಲಿ

ನಾರ ಅಮೈನೊ ಅಷ್ಟುಗಳ ಸಂಪ್ಷೇಷಣೆಯಲ್ಲಿ ಕಣ್ಣಗಳು, ಹ್ಞಾಘ್ಕೊರ್ಟವ್ರಗಳು, ಪ್ರತಿಕಾಯಗಳು, ನ್ಯೂಕಿಯಿಕ್‌
ಆವ್ತಗಳ ಸಂಶ್ಲೇಷಣೆಯಲ್ಲಿ ಪಮುಖ ಪಾತ್ರವಹಿಸುತ್ತವೆ

  
  
   
 
  
   
 
 
  
  
     
  
   
    
 
  

ಕ್ವಿ

 

 
  

 

 

 

ದಲ್ಲಿ ಅನೇಕ ಹೈವಿಕ ಕ್ರಿಯೆಗಳು ಸಮರ್ಪಕವಾಗಿ
ಅಗ ತ ಕುಂಠಿತವಾಗುತ್ತದೆ. ಹೂಸ: ತವ ಸಾಗು
ಕ ಮಾರಸ್ಕಸ್‌ ನು 2)! | ಳಾ

7705) - ಒಂದು. ವರ್ಷದೊಳಗಿನ ಶಿಶುಗಳಲ್ಲಿ
. ಶಿಶುಗಳು ಆಹಾರದಲ್ಲಿ ಪ್ರೋಟೀನ್‌ ದುತ್ತು
ಲ್ಪ ಈ ಕಾಯಿಲೆ ಉಂಟಾಗುತ್ತದೆ. ಎಡೆ

  
 
     
 
   
 
 
 

 

 
 
      

ಕಿಂತ | ಜೀರಕ್ರಯ ಅಸ್ಪದ್ಯಕ್ತ ಒಣಗಿದ ಚರ್ಮ, ಬಡಕಲಾದ ಕೈಕಾಲುಗಳು ನಿಶಕ್ತಿ
ಕಾರ ಪೋಟೀಫ್‌ ಸಮೃದ್ಧವಾಗಿರುವ ಹಾಲು, ಬೇಯಿಸಿದ ಧಾನ್ಯಗಳು, ಬಾಳೆಹಣ್ಣು
ಹಿ ಕಾಯ, ಶಿಶು ಅಹಾರ ನೀಡುವುದು.
5 ಕಶ್ವಿಸಿಯಾರರ್‌ (1 134010ಗ1/0೯)- ಕ್ವಾಸಿಯೊರ್ಕರ್‌ ರೋಗವು
ಶ್ರೋಟೀನ್‌ ಪ್‌ ಕೊರತೆಯಿಂದ ಉಂಟಾಗುತ್ತದೆ. ಈ ರೋಗದ ಹೆಸರನ್ನು ಜಮೆಷಿಯನ್‌ ವೈದ್ಯರಾದ ಸಿಪಿಲೆ
ಡಿ ವಿಲಿಯಂ ಪರಿಚಯಿಸಿದರು.
ರೋಗದ ಲಕ್ಷಣಗಣಿಂದರೆ:- ಹೊಬ್ಚೆ, ಕಾಲು, ಊದಿಕೊಳ್ಳುವುದು, ಚರ್ಮ ಹಾಗೂ ಕೂ
ಶಿಜಲಾಗುರಿಕ್ಕ, ಮಾಂಸಖಂಡಗಳು ಜು ಆವ ಮತ್ತು ವಾದ ಶೂ

  
    
      
   
   
 
  

  

ದೃ
ತ್‌

5೮೫11106 7 ॥೩[10 90811108
ಮು
ಸಾರು ಪದಾಧ€ (ಡಂಡು ಪದಾಧಂ)ಗಟು (110:15/1100013 0)

ರ ನಾರಿನ ಪದಾರ್ಥಗಳು 'ಜಂರ್ಣಾಂಗವ್ಯೂಹವು ಕ್ರತ
ಬದ್ಧವಾಗಿ ಕೆಲಸ ಮಾಡಲು ಸಹಕಾರಿ ಯಾಗುತ್ತದೆ.
ರ್ಕ ಇಷು ಶಪೋಷಕಾಂಶಗಳಭ್ಲದಿದ್ದರೂ ಕೂಡ. ದೇಹಕ್ಕೆ]
ಆಗತ್ಯವಾದ೦ಂತಹ ಆಹಾರದ ಘಟಕಗಳಾಗಿವೆ.
ತಿ ಸಲ್ಲೂ ಒಲೋಸ್‌, ಜೆ ಲಿಗ್ನಿನ್‌, ಪೆಕ್ಟಿನ್‌, ಹೆಮಿ ಸೆಲ್ಮೂಲೆ ದೀಸ್‌,
ಮುಂತಾದ ಪಾಲಿಸ್ಕ್ಯಾ ತಕ್ಕ ೈಡ್‌ಗಳು ಸಸ್ಯದ ಮೂಲದ ಅನೇಕ
ಆಹಾರ ಪದಾರ್ಥಗಳಾಗಿವೆ.
* ನಮ್ಮ ಶರೀರದಲ್ಲಿ ಇವು ಜೀರ್ಣವಾಗುವುದಿಲ್ಲ. ಇಂತಹ'
ಪದಾರ್ಥಗಳಿಗೆ ನಾರು ಪದಾಥ ೯ಗಳೆನ್ನುವರು, ಎ
3೫ ನಾರಿನ ಪದಾರ್ಥಗಳಿಗೆ ಉದಾ- ಹುರುಳಿಕಾಯಿ, ಕ್ಯಾರೆಟ್‌, |
ಜಾಳೆಯ ದಿಂಡು. ಬಟಾಣೆ. ಟರ್ನಿಪ್‌ ಗೆಡ್ಡೆ, ಎರೆಕೋಸು,
೩ಶ್ಪ ಸಮೇತ ತಿನ್ನುವಂತಹ ಹಣ್ಣುಗಳಾದ "ಸೇಬು, ಮರಸೇಬು, ಸಾ ನವ್ಯ ಹಿ ಕಾಳುಗಳು |
* ನಾರು ಪದಾರ್ಥಗಳು ನೀರನ್ನು ಹೀರಿಕೊಳ್ಳುವ ಶೌಮರ್ಥ್ಯ್ನರುವು ದ ಅವು ಕರುಳಿನಲ್ಲಿ ಆನುಪಯಃ
ವಸ್ತುವಿನೊಂದಿಗೆ ಸೇರಿ ಅವುಗಳನ್ನು ದಪ ಮಾಡುತ್ತ; ಶ್ರಹೆಳೆನ ಒಳಭಾಗವು ಹಿಗ್ಗಿ ಅದರೊಳಿನ.
ಆಹಾರ ಸಾಗಾಣಿಕೆ & ತ್ವಾಜ್ಯ ವಿಸರ್ಜನೆಗೆ ಸಹಕ! ನಾರು ಪದಾರ್ಥಗಳಲ್ಲಿ 2 ಪ್ರಕಾರಗಳಿನ,
1; ಆರಣುವ ಸಾರು ಪದಾರ್ಥ (5010016 12/5): ಮೊ ಾಗಿ ದೇಹದಲ್ಲಿ ಕರಗುತ್ತದೆ. ಉದಾ: ಹಣ್ಣುಗತ
ಮತ್ತು ತರಕಾರಿಗಳಲ್ಲಿರುವ ವಾರು ಪಡಾರ್ಥ ಮಾನೆಜನ ದೇಹದಲ್ಲಿ ಕರಗುತ್ತದೆ.
ಇ] ಅಡಗದಿರುವ ನಾಮು ಪದಾರ್ಥ [1ಗ83೩1/01 |
ಕೆಲವು ನಾರು ಪದಾರ್ಥಗಳು ಮಾನವನ ಇಂತ . ಕಾಳುಗಳು, ಬೀಜಗಳು, ಗೋಧಿಯಂತತ
_ ಧೌನೃ್ಯಗಳರುವ ನಾರು ಕರಗುಪುದಿಲ್ನ

 
    
  
 

   

 

 
 
    
 

 

 

ಅಹಾರದ ಸಾದು ಪಂದ ಪದಾರ್ಥಗಳ ಇರಿಷಾಸ: ಹಾ ಅ

ಈ ೦70ರ ದಶಕದಲ್ಲಿ !ೆ: ರ್ಕಿಟ್‌ ಎಂಬಾತ ಶಂತು ಪದಾರ್ಥಗಳ |

ಒಕ್ನುತೆಯನು ತಂತು ಪದಾರ್ಥ (ನಾರು) ಗಳು ಅ
ಎಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ಆಶ ಮಂಡಿಸಿದ. ಆಫ್ರಿಕಾದಲ್ಲಿ ಲ್ಲಿ!
ಸಂಶೋಧನೆ ಕೈಗೊಂಡನು.

॥ ಕಿಯಲ್ಲಿ ಕಂಡುಬರುವ ಕೆಲವು ರೋಗಗಳು ಆಫ್ತಿಕನ್ನರಲ್ಲಿ |
ಕಂಡುಬರು ಭಿ ಎಂಬ ಅಂಶವನ್ನು ಆವರು ಕಂಡು ಹಿಡಿದರು, ಉದಾಹರಣೆಗೆ, |
ಮಧುದೇಷ, ಸಮಸ್ಯೆಗಳು ಹಾಗೂ' ದೊಡ್ಡ ಕರುಳಿನ ಕ್ಯಾನ್ಸರ್‌ ಮುಂತಾದ
' ಭೋಗಗಳು: 'ಅಫ್ರಿಕನ್ನದಲ್ಲಿ ಕಾಣಸಿಗುವುದಿಲ್ಲ.

ಈ ಸಮ್ಮ ಆಕಾರದಲ್ಲಿ ಇಡಿದೆ ಪ್ರಮಾಣದಲ್ಲಿ. ಸುಧಾರಿಸಿದ ಕಾರ್ಮೋಹಷೃಡ್ರೇಟ್‌ಗಳ
ಸೇವನೆ ಮತ್ತು ಆಧಿಕ ಪ್ರಮಾಣದಲ್ಲಿ ನಾರು ಪದಾರ್ಥಗಳ ಸೇವನೆಯೇ ಇದಕ್ಕೆ!

ರಣ ಎಂದು ಸಂಶೋಧನೆಂಂದ ಜಗತ್ತಿಗೆ ತಿಳಿಸಿದನು.

ಈ ನನ್ಸಿಮದಲ್ಲಿ ಈ ರೋಗಗಳು ಹೆ? ಬ್ಜಾಗಿ 18965 ಆನಂತರ ಕಾಣಿಸಿಕೊ೦ಡಿರುವುದನ್ನೂ ಅವರು ನ್‌
ಒಂದು ಹೊಸ ಮಿಲ್ಲಿಂಗ್‌ ತಂತ್ರಜ್ಞಾನದ ಫಲಜಾಗಿ ಗೋಧಿಯಲ್ಲಿ ತಂತುಗಳ ನಾಶವಾಗುತ್ತಿರುವುದು ಎರೆ
ಕ್ಕೆ ಕಾರಣ ಎಂದು ಪಕ್ತೆಮಾಡದರು. ಹಿಂಗಾಗಿ, ಡಾ| ಡೆನಿಸ್‌ ಬರ್ಕಿಟ್‌ನನ್ನು ತಂತುಪದಾರ್ಥಗಳೆ

ಕೋ ಖಿಗ ತ ಬರ್ರಿ ಜಾತ

5೮೫11106 7 ॥೩[10 90811108

   
 
  

 
   

ಅಷಿಡ್ಸ್‌ಗಳು (ಹೊಬ್ಬು ೬ ಎಣ್ಣೆಗಳು)

್ವೀಟ್‌ಗಳ ಉಪಿಷ್‌ಗಳು ಕೂಡಾ ಕಾರ್ಬ್‌. ಹೈಡ್ರೊಜನ್‌ ಮತು ಆಕ್ಸಿಜನ್‌ಗಳಂದಾಗಿವೆ. ಆದರೆ
೧೯ಹೈಡೆ ಡರ್‌ಗಳಿಗಿಂತ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಆಕ್ಸಿಜನ್‌ ಅನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಎಸ್ಟರ್‌ ಬಂಧೆ
ಸರಗ) "ಗಳಿಂದ ಜೋಡಿಸಲ್ಪಟ್ಟ ಕೊಬ್ಕನ ಆದ್ದುಗಳಿಂಬ ((3/ಗ/ 8೦65) ಮೂಲ ಘಟಕಗಳಿಂದ
ಅ ಗುತ್ತದೆ. ಲಿಪಿಡ್‌ಗಳು ನೀರಿನಲ್ಲಿ ವಿಲೀನವಾಗುವುದಿಲ್ಲ. ಆದರೆ, ರಈಥವ (61791)
ಯವ ದ್ರಾವಕ" (0/ಲ೩/710 50167/ ಗಳಲ್ಲಿ ಕರಗುತ್ತವೆ. ಲಿಪಿಡ್‌ಗಳು. ಗ್ಲೂಕೋಸ್‌ ಮತ್ತು
ಬೇರೆ ವರ್ಗಗಳೊಂದಿಗೆ ಸಂಯೋಜನೆಗೊಂಡಾಗ ಸಂಯುಕ್ತ ಲಿಎಡ್‌ಗಳು (೦೦ಗ೫-
ನ ಹ ಉಂಟಾಗುತ್ತವೆ. ಲಿಪಿಡ್ಸ್‌ಗಳು ಶಕ್ತಿಯನ್ನು ಒದಗಿಸುತ್ತವೆ. ಆದುದ್ದರಿಂದ ಲಿಪಿಡ್‌ಗಳನ್ನು

ಶಕ್ತ ಉತ್ಪಾದಕ ಎನ್ನು ನ್ನುತ್ತಾರೆ.

ಲಿಪಿಡ್‌ಗಳು ಒದಗಿಸುವ ಶಕ್ತಿಯ ದ್ದ ಹೈಡ್ರೇಟ್‌
ಗಿಸುವ ಶಕ್ತಿಯ ಪ್ರಮಾಣಕ್ಕಿಂತ "'ಹೆಚ್ಚಾಗಿರುತ್ತ ಗಳು: ಸಸ್ವಗಳಲ್ಲ
ತೆಯ ರೂಪದಲ್ಲೂ, ಪಾಗೆಗಳಲ್ಲಿ ಕೊಬ್ಬನ ಆ ಇ ಕಂಡು ಬರುತ್ತದೆ.

ಔಪಿಡ್‌ಗಳು ದೇಹವನು ಸ ಜೆಶ್ಜೆಗಿಟ್ಟು ಚಣ್ಣ ಸತವ

ಸ! ು

ಗ

ಟ್ಶಿ
(
ಸ್ಟ

11
"ಗೆ
|
11 7

ಕ

ಕೈತ್ಣಾ

ಜ್‌ ್ಲ

ಣ್ಣ
ಚ್ದ
1
(ಜು
ಚ

   
  
 
     
  
 
 
  
  
       

ಕಾಂತಿ ಎಣ್ಣೆ. ಕಡಲೆಕಾಯಿ ಎಣ್ಣೆ

ಉತ್ಪನ್ನಗಳು

ಹ ಒಣಗಿದಂತಯೂ ಕಾಣುತ್ತದೆ.

ಲ್ವಣಾಬಾಗಳಳ ಕೊಬ್ಬು ಪಚ್ಚು ಹೊಂದಿರುವ ಆಹಾರ
8 ಘ್‌

 

ಈ ಅಮ್ಲವು ಪ್ರಾಣಿಗಳ ಕೊಬ್ಬನಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ. ಇದು
ರುತ್ತದೆ. ಇದನ್ನು ಪರ್ಯಾಪ್ತ ಕೊಬ್ಬಿನ ಅಪ್ಪು ಎಂದು ಕರ-
ಫಾಂದ ಆರಂಭವಾಗಿ "16 'ಕಾರ್ಬನ್‌ವರೆಗೆ ಇರುತ್ತದೆ.
ಹೊಂದಿರುವುದಿಲ್ಲ. ಇವುಗಳು ಏಕಬಂಧಗಳಿಂದ
ಕಂಡು ಬರುತ್ತದೆ. [
ಟ್‌ ತಾತ! ಷ್ಣ ಆಸ ಎಂದು

ರ್‌ ಸನ
| ಕ ಕುಡಿಯುತ್ತಿರುವ ನೀರಿನಲ್ಲಿ ಕಲಕಾಲ ಇಡಿ, ನೇರವಾಗಿ ಬಸಿ ಜಸಿಮಾಡ ಹ |
ಕ 'ಜಾಳಲ್ಲ ನಲ್ಲಿ ನೀರು ಇರತದ ಇರಕ್ಕೆ ಧಾಸವಾಗಿ ಹಾಕಿ. ಐಳು್ಣದ ಗೀಯ ಕೊಬ್ಬು

 

 

   

5೮೫11106 7 ॥೩[10 90811108
     
  
    
 

4 ಮಾನವನ ದೇಹದ ಬೆಳವಣಿಗೆ ಮತ್ತು ಜೈವಿಕ ಕ್ರಿಯೆಗಳಲ್ಲಿ ಒಣಜ?"

“ಷ್‌ ಹೆ ಪಣಗಳ ಪಿರ

ಮಾನವನು ಆನೇಕ ಖನಿಜಗಳನ್ನು ಮಾನವನು ಇ. ಫೆ ಜವ ಜಃ
ಹತ ಪದಾರ್ಥಗಳನ್ನು ಬೇಯಿಸುವಾಗ ಖನಿಜಾರಿಶಗಳು ನೀರಿನಲ್ಲಿ ಕರಗುವುದರಿಂದ ಅ ನೀರಿ] ಲ
್‌ ಜ್‌
ನಿಚಾಂಶ ದೆ
ಚಕ್‌ ತೇವಿಸಿದರೆ. ಪನು ಶೇರವಪಾಗಿ ಸೇವಿಸುತ್ತಾರೆ. ರೇ

ಮೂಲಕ ಖನಿಜಗಳನ್ನು ಕ
3 ಮನುಷ್ಯನು ಕೆಲವು ಆಹಾರಗಳ ಉಂಟಾದರೆ ಅರೇಕ ರೋಗಗಳು ೪% ಈೂಗ್ಯತ್ತ

ಕುನಿಜಗಳು & ಲವಣಗಳ ಅವಶ್ಯಕತೆ ಇದ್ದು, ಆವುಗಳ ಕೊರತೆ ಕ

 

  
   
 
  
  

 

 

 

   
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ಮೂಲಗಹು
ಕ್ಯಾಲಿಯಂ |ಹಾಲು, ಹಾಲಿನ ಉತ್ಪನ್ನಗಳು. | ಅಸ್ಥಿಗಳ ಸಮರ್ಪಕ ಬ ಅಸ್ಥಿಗಳ ಆಸಮರ್ಶಃ|
ಲೆ ಎಳ್ಳು, ತರಕಾರಿಗಳು. ರಾಗಿ. | ಹೆಪ್ಪುಗಟ್ಟುವಿಕೆ. ಹೃ ಬೆಳವಣಿಗೆ ಹೃದಯ
ಮೀನು ಕ್ರಿಯಾಶೀಲತೆ ಕ್ರಿಯಾಕೀಲತ್‌ ಜವ
ರಂಜಕ ಹಾಲು, ಮಾಂಸ್ಕ ಹಾಲಿನ |ವದಿಶವಾಹ್ದಿ ತ್ರ ಅಸ್ಟಿಯ ಆ ಈತ
ಉತ್ಪನ್ನಗಳು, ಕಾಳು ಧಾನ್ಯ, ವಹಿ ಚಂತರಾಪಚಂತ3 ದೆಳವಣಿಗೆಂಡುಲ್ಲಿ
ಕಾಯಿ, ಎಣ್ಣೆ ಬೀಜಗಳು ತಯ ಳ್ಯುತ್ತವೆ. ವ್ಯೂನತೆ |
ಕಬ್ಬಿಣ ಕೀರೆ ಜಾತಿ ಸೊಪ್ಪು, ಧಾನ್ಯ, ಅಮ್ಲ ಜನಕ ಸಾಗಾಣಿಕೆಗೆ |ರಕ್ತ ಹಿಣತೆ |
ಕೊತ್ತಂಬರಿ, ಪುದೀನ, ಯಾಗಿದೆ ಕಿಣ್ವಗಳ ಅವಶ್ಯಕ |
ಕಡಲೆಕಾಯಿ, ಕಾಳು ಕವಾಗಿ ಕೆಲಸ ನಿರ್ವಹಿಸುವುದು 1
ಆಯೋಡಿನ್‌ | ಕಡಲಮೀನು, ಲಡ ಫೈರಾಕ್ಷಿನ್‌ ಹಾರ್ಮೋನ್‌ ಉತ್ಪಕ್ತಿಗೆ [ಗಳಗಂಡ ರೋಗ. |
[ ಆಹಾರ ಸಹಾಯಕ ತ
ಸೋಡಿಯಂ | ಆ ಪ್ಪು, ಹಾಲು, |ಆಮ್ಲ-ಪ್ರತ್ಯಾಮ್ಹಗಳ ಸಮತೋಲ [|ಅಷ್ಪ- ಪ್ರಶ್ಯಾನಗಳ
| ತನ್ನಗಳು, ಮೊಟ್ಟೆ |ನವನ್ನು ಕಾಪಾಡುವುದು ಹೃದಯ | ಸಮತೋಲನ ವ್ಯ

ಸ್ಮಾಯು ಕ್ರಿಯಾಶೀಲತೆ ವಾಣವುದು

ಪೊಟಾ ಶ್ರ ಕೆಂಪುರಕ್ಷಕಣ, |ಸ್ಮಾಯು ಚಟುವಟಿಕೆ ನಿಯಂತಣ | ಆವು ಹಿ ಪ್ರಶ್ಯಾವಗ್‌
ಬೀಜಗಳು, ತರಕಾರಿ ಕಾಳು, ವಿಫಲತೆ ಸಮತೋಲನ ವೃಶ್ಯಾ
ಧಾನ್ಯ. ಸೊಪ್ಪು ಮೊಟ್ಟೆ ಹಣ್ಣು ಬಾಗುವುದು ಸ್ಥಾಯಿ
“ಮಾ ಡೆ
ಚಟುವಟಿಕೆ ನಿಷರ/
ಸಾರಾ

( ಆರೇ ಪಡಿಮೆ ಪ್ರಮಾಡದಲ್ಲ ಬೇಶಾದ ಬನಿಜಗಲು
ಕ ಹಸಿರು. ತರಕಾರಿಗಳಲ್ಲಿ ದೊರೆಯುತ್ತದೆ. ಇದು. ಸ್ನಾಯುವಿನ ನರವ್ಯೂಹ

ಕ್ರಿಯಾಶಿ!ಲಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
4" ಸಮು: ಯಕೃತ್‌ ಮತ್ತು ಮೀನುಗಳಲ್ಲಿ ಕ೦ಡು ಬರುತ್ತದೆ. ಇದು ಇನ್ಸುಲಿನ್‌ ನ್ನು ಉತ್ತೇಜಸುತ್ತದೆ.
ಕ್‌

1 ಕೋಬಾಲ್ಡ್‌:- ಮಾ೦ಸ, ಮೀನು ಮತ್ತು ನೀರಿನಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ. ಇದು ಆರ್‌ಬಿಸಿ ಮತ್ತು ವಿಟದಿನ್‌-51?
ಟ್ರ ನ್ತು ಸಂಯೋಜಿಸುತ್ತದೆ. |
ಹಾಹಾ ಎ ಡ್‌್‌

 

5೮೫11106 7 ॥೩[10 90811108
'ಜಳವಸಡ್ಟಗಳು (1779) |

€ಟಮಿಸ್ಸ್‌ಗಳು ಜವಿಗಳಗೆ ಆಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಅತ್ಯವಶ್ಯಕವಾಗಿ ಬೇಕಾಗುವಂತಹ
ಸೋಷಕಾಂಶವಾಗಿದೆ ಇವುಗಳು ಸಾವಯವ ಸಂಯುಕ್ತಗಳಾಗಿವೆ. ವಿಟಮಿನ್‌ಗಳು ಜಂವಿಗಳ
ಜೇಶದಲ್ಲಿ ಅವಶ್ಯಕ ಪ್ರಮಾಣದಲ್ಲಿ ತಯಾರಾಗುವುದಿಲ್ಲ ಟದುದ್ಧರಿಂದ ಇವುಗಳನ್ನು ಆಹಾರದ
ರೂಪದಲ್ಲ ಸೇವಿಸಬೇಕು. ಏಟಮಿನ್ಸ್‌ಗಳು ದೇಹವನ್ನು ರೋಗದಿಂದ ಮುಕ್ತಗೊ೫ಸುತ್ತವೆ ಮತ್ತು |

  
   
   
   
  

 

 

 

 

ವ್‌ ೧॥ ೧! '/11371/೧5]

ವಿಟಮಿನ್‌ ಎಂಬ ವೈಟರ್‌” ಮತ್ತು "ಅಮೈನ್‌" ಎಂಬ
ಬರಡು ಪದಗಳಷ್ಮಿ ಸರಿಸಿ ಮೊದಲ ದಾರಿಗೆ ಹೋಲ್ಕಾಂಡ್‌
ದೆಃಶದ ದಸಾಯಗಶಾಸ್ತ್ರಜರಾದ ಶಾಸಿಮಿರ್‌ ಫ೦ಕ್‌(( 17
ಸು) ಗಎಂಬುದರು 1912ರಲ್ಲಿ ರಜೆಸಿದರು.

 

   
 
 
 
 
 
 
 
 
 
  
 

 

ಮಾಸವನಿಗೆ ಅವಚ್ಯಹವಾಗಿರುವ ವಿಟಮಿನ್‌ಗಳು 1
ಮಾನವನಿಗೆ ಪ್ರಮುಖವಾಗಿ 13. ಎಟಮಿನ್ಸ್‌ಗಳು
ಆವಶ್ಯಕವಾಗಿವೆ. ಆಂತಹ ವಿಟಮಿನ್ಸ್‌ಗಳೆಂದರೆ
ಏಟಮಿನ್‌-ಎ, ವಿಟಮಿನ್‌-ಬಿ೦, ವಿಟಮಿನ್‌-ಬಿ2,
ಎಏಟಿಮಿನ್‌-ಬಿತಿ, ವಿಟಮಿನ್‌-ಐಿತ್ಕ್ಮ ವಿಟಮಿನ್‌-ಬಿಣ,
ಖಟಮಿನ್‌-ಬಿ7, ವಿಟಮಿನ್‌-ಐಿ9, ವಿಟಮಿನ್‌-ಐ12,
ಏಟಮಿನ್‌-ಸಿ, ವಿಟಮಿನ್‌-ಡಿ, ವಿಟಮಿನ್‌-ಇ,
ಏಟಮಿನ್‌-ಕೆ. ಕೆ

 

 

(318)

5೮೫11106 7 ॥೩[10 90811108

 
ಏಟಮಿನ್‌ ಇಟಿ ಆ

     
 
    

4. ವಿಟಮಿನ ನ್‌-ಎಯ ರಾಸಾಯನಿಕ ಹೆಸರು ರೆಟಿನಾಲ್‌.

4. ವಿಟಮಿನ್‌-ಎ ಕಣ್ಣಿನ ರೆಟಿನಾಕ್ಕೆ ಅವಶ್ಯಕವಾಗಿರುವ ಏಟಮಿನ್‌ ಆಗಿದೆ.

4- ಇದು ಕಡಿಮೆ ಬೆಳಕಿನಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಹ ಬಣ್ಣಗಳನ್ನು |
ವೀಕ್ಷಿಸಲು ಅವಶ್ಯಕವಾಗಿ ಬೆಕಾಗುವಂತಹ ವಿಟಮಿನ್‌ “ಗಿದೆ.

* ಎಟಮಿನ್‌ -ಎ ಯು ಚರ್ಮ ಮತ್ತು ಜೀವಕೋಶಗಳ '
ಆರೋಗ್ಯಕ್ಕೆ ಅವಶ್ಯಕವಾಗಿದೆ. ಮತ್ತು ಭ್ರೂಣಗಳ ಬೆಳವಣಿಗೆ |
ಮತ್ತು ಸಂತಾನೋತ್ಪತ್ತಿಯಲ್ಲಿ ಪ ಪಾತ್ರವಹಿ ಸುತ್ತದೆ.

4 ವಿಟಮಿನ್‌-ಎಯನ್ನು ಎಲ್ಕೀರ್‌.ವಿ. ಮ್ಯಾಕ್‌ ಕಲಮ್‌ ಮತ್ತು |
ಎಂ.ಜೇವಿಸ್‌ ಎಂಬುವರು 1913ರಲ್ಲಿ ಕಂಡು ಹಿಡಿದರು.

ವಿಟಮಿನ್‌-ಎ ಹೊಂದಿರುವ ಆಹಾರ ಪದಾರ್ಥಗಳು ನ್ಗ
ವಿಟಮಿನ್‌-ಎ ಹೊಂದಿರುವ ಆಹಾರ ಪದಾರ್ಥಗಳೆಂದರೆ ಕ್ಕಾರೇಟ್‌, ಗೆಣಸು, ದ ಕಾಡ್‌ಲಿವರ್‌ ಆಯಿಲ)

ಮೊಟ್ಟೆ, ಹಾಲು, ಮೀನು, ಬಟಾಣಿ, ಹಸಿರು ಎಲೆ ತ ಮತ್ತು
ಗ್ಯ

( ಏಟಮಿನ್‌-ಎಯ  ಕೊರಪೆಂಬಂದ
ಗುರುಡುತನ” ಎ೦ದು ಕರೆಯುತ್ತಾರೆ.

ಈ ನೈಕ್ಟಲೋಫಿಯಾ (7/1:€1810013):- ನೈಕ್ವಲೋಫಿಯಾವನು 'ಷಸ್ಮುಳು
ಇದು ವಿಟಮಿನ್‌-ಎ ಕೊರತೆಯಿಂದ ಒಡು ರೋಗ ದರ ಲಿಕ್ಷಣ ಕಡಿಮೆ ಬೆಳಕಿನಲ್ಲಿ ವಸ್ತುಗಳ್ಳು

ನೋಡಲು ಕಷ್ಟವಾಗುತ್ತದೆ. ಈ ರೋಗವು ಸ ಲ್ಲಿರುವಂತಹ ರಾಡ್‌ ಜೀವಕೋಶಗಳು ಬೆಳಕೆ

 

ಸ್ತಂಧಿಸುವಂತಹ ಸಾಮರ್ಥ್ಯವನ್ನು ಕಳೆದುಕೊಂಡಿರು ಗೆ ಈ ರೋಗವು ಹುಟ್ಟಿನಿ೦ದಲೇ ಆರಂಭವಾಗುತ್ತದೆ.
ಈ ಜಅರೋಸಿಸ್‌ (3270519)- ಚರ್ಮ ಅಧ್ಯ ಪದರಗಳು ಅತಿಯಾಗಿ ಒಣಗುವುದನ್ನು ಜಿರೋಸಿಸ್‌
ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಜಿರೋಸಿಸ್‌ ಸ ಕೊರತೆಯಿಂದ ಕಂಡುಬರುವ ರೋಗವಾಗಿದೆ.
ಢಿ ಕ್ಲಿರೋಪೆ ಥಾಲ್ಕಯಾ (೫೮೯೦) ಸ್‌ ಏಟಮಿನ್‌-ಎ ಕೊರತೆಯಿ೦ದ ಬರುವ ರೋಗವಾಗಿದ್ದು
ಈ ರೋಗದ ಪ್ರಮುಖ ಲಕ್ಷಣ ಣ್ಣುಗಳು ಕಣ್ಣೀರು ಉತ್ಪಾದಿಸುವಲ್ಲಿ ವಿಫಲವಾಗುತ್ತವೆ.
ಗ ಪ್‌ಾನಬಾ್‌ ಲ್ಲಿ ನ್‌ "ಎ' ಕೊರತೆಯಿಂದ ಕಂಡು ಬರುವ ರೋಗವಾಗಿದೆ. ಚರ್ಮರ
ಹೊರ ಪದರವಾದ್ಮಹಫ್ಷಣರ್ಟಿಸ್‌ನ ಸ್ಪ್ಯಾಟೋಕಾರ್ನಿಯಂ ಒರಟಾಗುವುದನ್ನು ನ್ನು "ಹೈಪರ್‌ ಕ್ಯಾ ರಿಟೋಸಿಸ್‌'

ಎನ್ನುವರು. ವಿಟಷಿಫ್ಕಿ ಒಳಗೊಂಡ ರಾಸಾಯನಿಕ -ರೆಟಿನೈಲ್‌ ಪಾ ಲ್ಮಿಟಿಟೈಟ್‌
- ಇದು ಜತೆ
ಒಳಗೊಂಡ ಧತ್ರಯ)3ರ. ಇದನ್ನು ಚರ್ಮಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಹ ಇಷ್ಟು ನ ಪ್ರಮುಖವಾಗಿರುತ್ತರೆ,

| ಮೆಜಾಗಳು (12:95):- ಅ೦ಟುಗಳು ಸ್ವಾಭಾವಿಕವಾಗಿ ಹಾಗೂ ಕೃತಕವಾಗಿ. ದೊರೆಯುವ ಸಾವಯವ

 

ಸಂಯುಕ್ತಗಳು. ಸ್ವಾಭಾವಿಕ
ಸ್ವಾಭಾವಿಕ ಅಂಟುಗಳು ಎಸ್ಟರ್ಸ್‌ ಆಫ್‌ ದಿ ಫ್ಯಾಟಿಯಾಸಿಡ್‌ (ನ1೦೧ 0 ೯೩01) ೨00)

ಗಳಾಗಿರುತ್ತವೆ. ಮತ್ತು ಉದ್ದ ಸರಪಳಿಯ ಆ
ಹಾಲ್‌ಗಳಾಗಿರುತ್ತವೆ. ಳು
ಉದ್ದ ಸರಪಳಿಯ 'ಹೈಡ್ರೋಕಾರ್ಬನ್‌ಗಳ ಸ್ಟ್‌ ಮತ್ತು ಜ್‌ ಎಡ

ದ
ಪಡೆಯಲಾಗುತ್ತದೆ. ಅಂಟುಗಳು ಮ ರ್ಟ ಮತ್ತು. ಸಾವಯ ೆಟೀಲಿಯಂಂಿ

ವ ಗಳ ಹ

ಹಾ; ತ್‌ ವಾ ಎ ಗ ಅಡವ ಇ ದಾ ಹತ್‌

5೮೫11106 7 ॥೩[10 90811108
ಸಾಮಾನ್ಯ ಏಷ್ಠಾನ ಮತ್ತು ಸಂ;

 
 

ಹಾ ಕ ್ಛ್ಫ 1ಬ ಎ!

ಏಟಮಿನ್‌-ಬಿ ಗ್ರ ರಿನಲ್ಲಿ ಕರಗುಪ 2)

   
    
    
  

ಈ ವಿಟಮಿನ್‌

ಆಗಿದೆ. ವಿಟಮಿನ್‌-ಬಊಿ ಸೇವನೆಯಿಂದ ಜೀವಿಗಳ ಜೈವಿಕ
ಕಯಗ ಸಹಕಾರಿಯಾಗುತ್ತದೆ. ಚರ್ಮದ, ಇದಲಿನ
ಆರೋಗ್ಯ ಕಾಪಾಡಲು, ಸ್ನಾಯುಗಳ ಸಂಕುಚನಕ್ಕೆ
ಸಹಕಾರಿಯಾಗಿದೆ. ಜೀವ ಕೋಶಗಳ ಬೆಳವಣಿಗೆ ೬
ವಿಭಜನೆ, ರಕ್ತ ಹೀನತೆಯನ್ನು ಹೋ್ಯಭಾಡಿಸುತ್ತದೆ.
ಪಿಟಮಿನ್‌-ಬಿ .ರಿಟು ವಿಧದ ಕ
ಓಳಗೊಂಡಿದೆ. ಈ ಎಂಟು ವಿ
ಸೇರಿಸಿ “ವಿಟಮಿನ್‌-ಐಿ ಕಾಂ

    

 

 

  
   
  

 

 

ಬಟಮುನ್‌-ಐವ ರಾಸಾಯನಿಕ
ಇದು ಸೂರ್ಯಕಾಂಕಿ ಬ
ಮೊಟ್ಟೆಗಳಲ್ಲೂ ಕೂಡ ತ
& ಓಟ್ಸ್‌ಗಳಲ್ಲಿ ಕಂಡು
ಓಟರಿಸ್‌ -೫ ಐರುವ ರೋಗಗಜು
ಶೆರಿಜೆರಿ (ಔ/1ಗೀ1)- ಬೆರಿಬಿರಿ ಕೊ ರ್ವೊಧಿಟಟುನ್‌-ಐ! ಕೊರತೆಯಿಂದ ಉಂಟಾಗುವ ರೋಗವಾಗಿದೆ.
ಫಯಾವಿನ್‌ ನ್ಯೂರಾನ್‌ಗಳ ಪರಧೆಯ ಘಾಡ ಬರುತ್ತದೆ. ಇದರ ಕೊರತೆಯಂಡ ನರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ರೋಗ
. ಉಟಾಗುತ್ತದೆ. ಆಲ್ಲದೆ ಹೃದಢ್ಣಕೆಳೂಬಂಧಿಸಿದ, ಸ್ನಾಯುವಿಗೆ ಸಂಬಂಧಿಸಿದೆ ರೋಗಗಳು ಉಂಟಾಗುತ್ತವೆ

ಧಾನ್ಯಗಳಲ್ಲಿ ಬೌನ್‌ ರೈಸ್‌, ಆಲೂಗಡ್ಡೆ.
ತ್ಷಡೆ. ಥಯಾಮಿನ್‌ ಕಾಳುಗಳ ತೊಗಟೆಗಳಲ್ಲಿ

 

 

 

 

ಮತ್‌ & ಕೊಲ್ಲಾಶಾಶ್‌ ಹಿ೦ಡ್ರೊಫಮ್‌ನ- ಇದು. ಭಯಾಮಿನ್‌ ಕೊರತೆಯಿಂದ ಬರುವಂತಹ ರೋಗವಾಗಿದೆ.
ಈ ರೋಗದ ಲಕ್ಷಣಗಳ ಪಕ ಶಕ್ತಿ ಕುಂದುವುದು, ದೃಷ್ಟಿಯಲ್ಲಿ ತೊಂದರೆಯಾಗುವುದು. ಸ್ನಾಯುಗಳ
, ಜ೮ಸೆಗೆ ಇಂಬ ಸೌ [ಗ

ತೆ
ನ್‌-ಐ2 (ರೈಬೋಪ್ಲೆಬೀಸ್‌) 3

 

" ನಿಟಮಿನ್‌-ಐ2ನ ರಾಸಾಯನಿಕ ಹೆಸರು ಕೈಜೋಶ್ಸವೀನ್‌ (ಹಳದಿ 4ನ) ಘಾತ್‌ ಬಜ ಆ
* ರೈಬೋತ್ಸವೀತ್‌ ಸೇವನೆಯಿಂದ ಪ್ರೋಟೀನ್‌, ಕೊಬ್ಬು, ಕಾರ್ಬೊಹೈಡ್ರೇಟ್‌, | ಡ್ಹಾ ೪ |
ರೋಫ್‌, ಪಾಜಸ್‌ಗಳ ಜಯಾಪಚಯ ಕ್ರಿಯೆ ಉಂಟಾಗುತ್ತದೆ. ೫).
"ಕ ಸೋೀಶವೀನ್‌ ಹಾಲು, ರ್ಜೆಸ್‌. ಕಾಯಿಪಲ್ಯಗಳು, ಲಿವರ್‌, ಟಮೊಟೂ. ಈಸ್ಟ್‌, ಕ 2 ಶಿ
ಡಧಾಮ್ಮಿ ಬಾಳೆಹಣ್ಣು ಮತ್ತು ತಣಬೆಗಳಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಕಂಡುಬರುತ್ತದೆ.
ರ ಕೊರಣೆಂಉಂದ ಇರುವ ಜೊ
3 ಮೊರನ ಕೊರತೆ ಯಂದ 'ಆರಿಜೊಪ್ಸೆ ವೀನೋಸಿಸ್‌' ಎಂಬ ರೋಗ ಉಂಟಾಗುತ್ತದೆ.
*ಡೀನವೀನೋಸಿಷ್‌ ರೋಗದ ಲಕ್ಷಣಗಳೆಂದರೆ ತುಟೆ ಓಡೆಯುವುದು. ಚರ್ಮ ಏ ಬಿರುಕು, ಬಾಯಿಯ

ಶ್ರ
ರ್‌, ವಾಯ & ನಾಲಗೆಯಲ್ಲಿ ಊತ ಬರುವುದು.
ಮ ವೂ ಮ

 

   
   

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ನ ಏಟಮಿಸ್‌-ಐಡಿ (ಸಿಯಾಸಿಸ್‌) ರಾಸ
ರಚಜಾಯ ನಿಯಾಸಿನ್‌ (ನಿಕೋಟೆನಿಕ್‌

ಐಟಿ ನಕ್ಷ ಕರು ನಿಯಾಸಿನ್‌ (ಕೊ
ಜಾ ಯ ಹಃ ರಚನೆಗೆ ಜೀವಕೊಃಶಗಳಲ್ಲಿ
ಏಕ ಪ್ರಜರ ಕ್ರಿಯೆಗೆ ಸಹಕರಿಯಾಗುತ್ತದೆ. ಸೆ
ಲ ಗಂ£ಯಲ್ಲಿ ಸ್ವಿರಾಯಿಡ್‌ ಹಾರ್ಮಾನ್‌ ಉತ್ಪತ್ತಿಯಾಗಲು
" ಸಹಕಾಂಯಾಗುತ್ತದೆ. ನಯಾಸಿನ್‌ ಪ್ರಮುಖ ಆಹಾರಗಳಾದ ಯಕೃತ್‌

ಚಿಕನ್‌, ಬೀಫ್‌, ಮೀನು, ಕಾಳುಗಳು, ಬಟಾಣಿ, ಮೊಟ್ಟೆ, ಅಲೂ ಗಡ್ಡಗಳಲ್ಲಿ ಕ೦ಡುಬರುತ್ತದೆ. ನಿಯಾ

ನ್‌ ರಸಾಂಯನಶಾಸ್ಥಜ್ಞ ಹುಗೊನ್ಟೆ ಎಂಬುವರು ನಿಕೋಟನ್‌ನ್ನು 1873ರಲ್ಲಿ
ಗ ಯಾ ತ್ಕ ಚ "ಕೂ
ನಿಯಾಸಿನ್‌ ನ ಉತ್ಪಾದನೆ;- 'ಯಕ್ಷಶದುು ಟನ್ಫೋಷಾನ್‌ ಎಂಟ
ಸರ ಭಚ್ನತೇಖಸ ಸಲಿ ೪ | 69 ಮಿಲಿಗ್ರಾಂ ಟ್ರಸ್ಟೋಪಾನ್‌ನಿಂದ
ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ಟ್ರಷ್ಟೋಪಾನ್‌ ಮಾಂಸ, ಡೈರಿ ಉತ್ಪನ್ನಗಳು ಮತ್ತು
ವಿಟಮಿಸ್‌-೫3 ಕೊರಶೆಯಂದ ಕಂಡು ಏರುನ ರೊಗ |
|| ಪೆಲೆಗ್ರಾ (761180/8)- ಆಹಾರದಲ್ಲಿ ನಿಯಾಸಿನ್‌ ಕೊರತೆಂಬಂದ ಈ ₹7 ಕಂಡುಬರುತ್ತದೆ. ಫಾ
ರೋಗವು 4 ರೋಗಗಳನ್ನು ಒಳಗೊಂಡಿದ್ದು, ಆ ರೋಗ ತಾ "ಡ್ರಿ ಆಕರದಿನದ ಇರು
ವಾಗುವುದರಿಂದ ಇದನ್ನು '43' ರೋಗ ಎಂದು ಕರೆ
| 4ಡಿ ರೋಗಿಗಳಿಂದರೆ 1) ಅತಿಸಾರಭೇದಿ (10112೯೯80ತ್ತಿ 9 27) ಚರ್ಮರೋಗ (0೯0131:
3) ಬುದ್ಧಿಮಾಂದ್ಯತೆ 15 4] ಮರಣ (13೧8111)

ಸ್‌-ಇರಿ (ಪಾಂಬೂಧಸಿತ್‌ ಅಮು)
ಧೆ ರಾಸಾಯನಿಕ ಹಸರು ಪಾಂಬೊಥೆನಿಕ್‌ ಆದ್ದು, ಇಡ
ಡ್ರೇಟ್ಸ್‌,. ಪ್ರೋಟೀನ್ಸ್‌. ಮತ್ತು ಕೊಬ್ಬುಗಳ ಪಪನ ಕ್ರಿಜಗ

ಣು ನತ್ತೆದೆ, ವಿಟಮಿನ್‌-ಓ5ನ್ನು ರೋಜರ್‌.ಜೆ.ಎಲ್ಲಿಯದ್ಸ್‌ರನಜ
ರಲ್ಲಿ ಕಂಡು ಹಿಡಿದವರು. ಫಿಟಮಿನ್‌-ಐ5 ಹೊಂದಿರುವ ೪೫೪

ಗಳೆಂದರೆ ಧಾಷ್ಯಗಳು, ಒಣಕಾಳುಗಳು. ಮೊಟ್ಟೆ ಮಾಂಸ ಡೈರಿ ೫೫1೩.
ಕ ಹೊಂದಿರುವ ರಾಸಾಂಯಿಸಿತ ಪಸ್ತುಗಣು:- ಚರ್ಮ ಮತ್ತು ಕೂಡಲು ಪೊಣಗಗೆ
ಹಾಶಿಪುಗಳಲ್ಲಿ ಪಾಂಟೊಥೆನಿಕ್‌ ಅವ್ಲು ಹೊಂದಿರುತ್ತದೆ. ಸ |
ಕೊರತೆಯಂದ ಬರುವ ರೊಳಗಗಳು:- ವಿಟಮಿನ್‌-ಬ5 ಕೊರತೆಂಬಂದ ಆಯಾಸ, ಕರರ
ಬಣ್ಣ ಬದಲಾವಣೆ, ಚರ್ಮ ಆರೊಗ್ಯ ಕಳೆದುಕೊಳ್ಳುವುದು.

 

 

     
 
 

 
   
 
 
  
   
 

 

 

   

 

   
  
  
   
 

  
 
 

ಆ ಜ್ಜ ್ಟಿ್ಬ್ಬಾ

5೮೫11106 7 ॥೩[10 90811108
  
   
   
  
   
   
 
 
 
 
  
  
     
  

 

 

ಸಾಮಾನ್ಯ ವಿಜ್ಞಾನ ಮತ್ತು ಸ೦ಂಗಹ್ಛಾನ

 

   

ಇಾಪಾಸಾಾಸಾಣಾನಾಾನನಾ

ಕ್ಸ್‌ ಏಿಟಮಿನ್‌-ಜ6
( ುಜನ್‌-ಐ ನ. ರಾಸಾಯನಿಕ ಹೆಜರು ಪಿರಿಡಾಕಿನ್‌್‌

ಚಿಡಾಕ್ಸಿನ್‌ ದೇಹದಲ್ಲಿ ಸೋಡಿಯಂ ಮುತು ಪೊಟ್ಟಾಶಿಯಂನ
ಸಮತೋಲನವನ್ನು ಕಾಪಾಡುತ್ತದೆ. ಕೆಂಪು ರಕ್ತಕಣಗಳ ಉತಾದನೆಯನು
ಇತ್ರೇಜಸುತ್ತದೆ.. ಹಿಮೋಸೈಕ್ಟಿನಿ ಉತ್ಪಾದನೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸುವ |

ಸ ದಯದ ರೋಗ 1 ದ
ಮಾಲಕ ಹೃದಯದ ಆರೋಗ್ಯವನ್ನು ಕಾಪಾಡುತದೆ.
(4 ದಿಸ್‌ ್ಚಾರಲ್ಲ ಹಾರ್ಮೂನ್‌ಗಳ ಸಮತೋಲನ
ಇಪಾಡುವುದರ ಸಃ ದಗೆ ರೋಗ ನಿರೋಧಕ ಶಕ್ತಿ ವೃದ್ಧಿಸುತ್ತದೆ. ವಿಟಮಿನ್‌-ಬಿ6 ಕಂಡಾ ಬರುವ ಆಹಾರ
ಪದಾರ್ಥಗಳೆಂದರೆ ಕಾಳುಗಳು, ಬಾಳೆಹಣ್ಣು, ಸಿತಾಫಲ ಹಣು, ಹಸಿರು ಜ್‌”

ಕ

1

ಒಿರಿಸ್‌ ಅಇಸೆ ಹೊಲೆತೆಯಂದ ಬರುವ ರೋಗಗಳು

ಎಟಮನ್‌-ಬಿ6ನ ಕೊರತೆಯಿಂದ ಕಂಡು ಬರುವ ಶೋಗಗಳಿಂದರೆ ಚರ್ಮರೆ ರ್ಬಲ್ಯ. ಬಾಯಿಯಲ್ಲಿ
(ಉಣ್ಣು ಹೆಚ್ಚು ರಕ್ತದೊತ್ತಡ, ಬುದ್ಧಿಮಾಂದ್ಯತೆ, ಕಂಡು ಬರುತ್ತದೆ. ಶೆ

ಏಟಮಿಸ್‌ ಜರ ಸ್‌)
ವಿಟಮಿನ್‌-ಬಿಗನ ರಾಸ್ಟಾ ಸ್‌ ತ್‌ ಬಯೋಟನ್‌.

ಇಸಿಸ್‌ನಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ.
ಛ ಬೆಳವಣಿಗೆಗೆ ಅವಶ್ಯಕವಾಗಿದೆ. ಬಯೋಟನ್‌

 

ಇಬವಾಮ್ಯ ದೃೈಶೊಬ್ಬು ಮತ್ತು ಅಮೈನೋ, ಆಷ್ಸುಗಳ, ಪಡನ

ವ್ಯ ವದ್ಧಾ ಸ್ಮ ಶಯಿಸತ್ತದೆ ಸಟಕ್‌ ಅವು ಚಕದಲ್ಲಿ ಬಯೋಟರ್‌ನ
ಹಾವ್‌? ಹೊಂದಿರುವ ಆಹಾರ ಪದಾರ್ಥಗಳೆಂದರೆ ಮೊಟ್ಟೆಯ
ಗಳಲ್ಲಿ, ಬಟಾಣಿಗಳಲ್ಲಿ ಕ೦ಡು ಬರುತ್ತದೆ,

   
  

ಪಾತ್ರ ಪ್ರಮುಖವಾದುದ್ದಾಗಿದೆ

ಹಳದಿಭಾಗ, ಯಕೃತೆದಲ್ಲಿ

   
  
   

ಷ್ಠ ನೆ

ಕ್ಕ

 

 

 

 

   
     

ರೋರಿಕ್‌ ಅಪ್ಪುವು ಹಾ ಬಟಾಣಿ, ಹುರುಳಿ ಕಾಯಿ. ಸೂರ್ಯಕಾಂತಿ
್ಮ ;
ಜ್ರಿಡ್‌ಗಳಲ್ಲಿ ಕಂಡು ಬ: ಇದನ್ನು ಲೂಸಿಎಿಲ್ಸ್‌ ಎಂಬುದರು 1934ರಲ್ಲಿ ಸಂಶೋಧಿಸಿದರು.

ಇರು ಆರರಸಿ ಗಳ ಉತ್ಪಾದನೆಗೆ ಅವಶ್ಯಕವಾಗಿದೆ.
9 ಕೊರತೆಯಿಂದ ಹಮೋಗ್ಹೋಜನ್‌ ಮಟ್ಟ ಕುಗ್ಗುವುದು. ನಿಶ್ಯಕ್ತಿ, ಸರದೌರ್ಬಲ್ಯ. ಬುದ್ಧಿಮಾಂದ್ಯತೆ,

ನರನಿಗೆ ಸಂಬ ) ತ೦ಡು ಬರುತ್ತದೆ.
(ಬರುವವ ನತ

ಪರಪ ಯಾರಾರ್ಜ್‌ ಧರ್‌” ಡು ಗ್‌

5೮೫11106 7 ॥೩[10 90811108

 

 
" ಏಟಮಿನ್‌ ೫12. (ಸೈಯನೊಃ& ಕೋಟೊಲೊಮಿನ್‌)
4 ವಿಟಮಿನ್‌ ಬಿ12ನ ರಾಸಾಯನಿಕ ಹಸರು ಸೈಂಗುನೋ
ಕೋದೊಲೊಮಿನ್‌, ವಿಟಮಿನ್‌-ಬಿ12 ಸೇವನೆಯು ಮೆದುಳಿನ
ಮತ್ತು ನರವ್ಯವಸ್ಥೆಯ ಕಾರ್ಯಕ್ಕೆ ಸಹಕಾರಿಯಾ ಗುತ್ತದೆ.

ಕರ್ತ ಉತ್ಪಾದನೆಗೆ ಇದು. ಸಹಕಾರಿಯಾಗಿದೆ. ಡಿ.ಎನ್‌.ಎ ಸಂಕೇಷಣ

| ಮತ್ತು ನಿಯಂತ್ರಣ ಹಾಗೂ ಕೊಬ್ಬಿನಾಮ್ಲದ ಸಂಶ್ಷೇಷಣೆ ಮತ್ತು ಶಕ್ತಿ
ಉತ್ಪಾದನೆಗೆ ಸಹಕಾರಿಯಾಗಿದೆ.

* ವಿಟಮಿನ-ಬಿ12ನ್ನು ಕೈಗಾರಿಕೆಗಳಲ್ಲಿ ಬ್ಯಾಕ್ರೀರಿಯಲ್‌ ಉದುಗುವಿಕೆಯ ಸಂರ್ಜೆಷಣೆ ವಿಧಾನದಿಂದ ಉತ್ಪತ್ತಿ ಮಾಡೂ
5 ವಿಟಮಿನ್‌-ಬ12 *ಹೋಬಾಲ್‌” ಎಂಬ ಮೂಲವಸುವನ್ನು ಹೊಂದಿದೆ. ಎಟಮಿ 2 ಇರುತ
ಆಹಾರ ಪದಾರ್ಥಗಳೆಂದರೆ ವೀನು, ಶೆಲ್‌ ಮೀನು, ಯಕ್ಕತ್‌, ಮೊಟ್ಟೆ, ಹಾಲು ಲಿನ ಉತನ
[| ಏಿಟಮಿಸ್‌-೫12 ಕೂರತೆಂಯಂದ ಐರುವ ರೋಗಗಳು ಗ್ಫಿ |
ಅನಿಮಿಯಾ (ಸ761718%- ಬಬ ಮಿನ್‌-ಇಬ12 ಕೊರತೆಯಿಂದಾಗಿ ರಕ್ತದಲ್ಲಿ ಬತ ಕಣ(ಆರ್‌.ಬಿ.ಸಿ)ಗಳ ಸಕ್ಸ
ಕಡಿಮೆಯಾಗಿ ರಕ್ತಹೀನತೆ ಅಥವಾ ಅನಿಮಯಾ ಉಂಟಾಗುತ್ತದೆ |
4 ಇದು ಅಸ್ಥಿಮಜ್ಜೆಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಇದು ಬ್‌ ಮೇಲೂ ಕೂಡ ಪ್ರಭಾವ ಬೀಡೆ
ಏಟಮಿಸ್‌ ೫-1 ಕೊರತೆ ಕಂಡು ಓಡಿಯುವ ಪರಕ್ಕೆ- ರ 2 ( ಇರತೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಳು ಸ್ಥೀರೆಡ್‌

ಗಢ

 

  

ಪರೀಕ್ಷೆಯನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ. ಈ ಪರೀಕ್ಷೆಯನ್ನು ರಾ ಥ್‌ ಗ್‌ ಸತು ಪತ್ತೆಹಚ್ಚದರು. ಈ ಪಕ್ಕೆ
ಮೂಲಕ ರೋಗಿಯು ಬಿ ॥ೂರತೆಯಿಂದ ಆನ ಈದ ಬಳಕು ತ್ತಿದ್ದಾನೆ ಎಂದು ಪತೆ ತ್ರೆ ಹಚ್ಚಿದ
ಕೆ ವಿಟಮಿನ್‌ ಐ-12 ಮಾತ್ರೆಗಳ ಮೂಲಕ ಅನಿನ ಶ್ರ ರೋಗವನ್ನು ನಿವಾರಿಸಬಹುದಾಗಿದೆ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
  

 

 

 

 

 

 

 

 

ಉಷಷಾರ್ಹಾರಾ-22 ಸು ಹಾ
ತಾಸೆರಾಗಾ ಹಾ, ೫.೧ ತನೆ ತ್ತೆ

ಹಾಹಾ
ವಟಿಮಿನ್‌ | ರಾಷಾಯನಿ ಕಾಯಿಲೆ ಆಹಾರ ಮೂಲಗಳು
ವಿಟಿಮನ್‌-ಸಿ,. |ರೆಟನಾರ ರಾತ್ರಿ ಗುರುಡುತನ | ಮೀನುಕೋಳಿ, ದನದ ಲಿವರ್‌, ಕ್ಯಾರೆಟ್‌
ವಿಟಮಿನ್‌-ಔ, ॥ ಬೆ೦ದರಿ ಆಲೂಗಡ್ಡೆ, ಮೀನು, ಮಾಂಸ್ಕ ಹಾಲು
ವಿಟಮಿನ್‌ -ಡ್ಯೀ ಜೀವನ್‌ | ಚರ್ಮ ಬಿರುಕು: | ಮಾಂಸ, ಹಾಲು, ಮೊಟ್ಟೆ, ಹಸಿರು ತರಕಾರಿಗಳ
ವಿಟಮಿನ್‌ ನ್‌ ಶೆರೆಗ್ರ್‌ ಮಾಂಗ್‌, ಹಾಲು, ಮೊಟ್ಟೆ, ದ್ರಿದಳಧಾಸ್ತ್ಯ....
ಸ್ಟ್‌ ನಿ೦ಡಾಕ್ಸಿನ ಚರ್ಮರೋಗ ಇಡಿ!ಕಾಳುಗಳು, ಹಸಿರು ತರಕಾರಿಗಳು ___.
ಟಮಿನ್‌'*ಡೃ | ಫೋಲಿಕ್‌ಅಷ್ಲು. |ಹೀದೊಗ್ಗೊಬಿನ್‌ |ಹಕಿರು ತರಕಾರಿ, ಮೊಳಕೆ ವಾ್‌
| ಜ್‌ ಮಟ್ಟ ಕುಗ್ಗುವುದು ಧಾನ್ಯಗಳು, ಮೊಟ್ಟೆ, ಪಿತ್ತಕೋಶ |
ವಿಟಮಿನ್‌-್ಣ ಡ್‌್‌ ರಕ್ತಹೀನತೆ ಹಾಲು, ಹಾಲಿನ ಉತನ್ನಗಳು. ಮಾಂಸ. ಶೆೌೌ
| ಕೋಟೊಲೊಮಿನ್‌ ತ
ಎಟಮಿನ್‌ -ಲಿ |ಅಸ್ಕಾರ್ಬಾಕಾಮ್ಲ |ಸ್ಮರ್ವಿರೋಗ ಹಣ್ಣು, ಕಿತ್ತಳೆ, ಜೂಸಂಬಿ, ತೆರನ ಹಣ್ಣು,
[ ಏಟಮಿನ್‌-ಟಿ |ಕ್ಯಾಲಿಪೆರಾಲ್‌ ರಿಕೆಟ್ಸ್‌ ಮೀನೆಣ್ಣೆ, ಕೊಬ್ಬು, ಮೀನು, ಶಕ್ತಿ ಸೂರ್ಯರ
ಫಿಟಮಿಸ್‌-6 |ಟೋಕೂೋಂಥರಾಲ್‌ [ಬಂಜೆತನ ಕಾಳುಗಳು ಸೊಪ್ಪು ಧಾ
[ವಟಮಿನ್‌-4 | ಪೈಲ್ವೋಕ್ತಿನೈನ್‌ [ರಕ್ತ ಹೆಪ್ಪುಗಟ್ಟುವಿಕೆ | ಕ್ಕಿ, ತೌಡು, ಏಕದಳ, ಧಾಸ್ವ ಸೊಪ್ಪು ಡ್‌

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ಚ (ಗೈ ್ಪ್ಪ್ಫ್ಳ.!!! (6. ದರಾ ಮ

       
  
 
  

  

ರ್ರ ಯೆ“!

ಧಕ) ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತದೆ. |

ಈಕೆ ತರ! ಕಟ್‌

ಕ್ಲ ಇತ ತೆ ತಾ ಪ್ರ ತ ಸ ಕ ಡ್‌

» ಬೂ0ಕ ದೇಶದ, 0೫0(ಇದ ಉತ ಣವನ್ನು
ಫ್‌ ಓವ ಸಾಮರ್ಥ್ಯ ಕೊರದಿರೆ;

ತಾರ್‌ಕೇಡ್‌ ನಂ (
ಯೋಜಕ ಅರಗಾರಶದಲ್ಲಿರುವ *ಕೊಲಾಜಿನ್‌ ಎಂಟ.

ತ್‌ ಕತ ಸ್‌

ನ ನ್‌ ಉತ್ಪಾದನೆಯಾಗಲು ವಿಟಮಿನ್‌-ಸಿ ಸಹಕಾರಿಯಾಗಿದೆ.

ಜ್ಯ ನಾಷುವನ್ನು ಮೈಟೋಕಾಂಡ್ರಿಯಾಕ್ಕೆ ಸಾಗಿಸುವ ಕಾರ್ನೆಟಿನ್‌ |

; ಡಿಸ್‌. ಸಿ ಕೊಂದಿರುವ ಅಹಾರ ಪದಾರ್ಥಗಜಿಂದರೆ:- ನಿಂಬೆ, ಕಿತ್ತೆ, ಸ ಡೆ

ಜ್ರ ಜಂಬೂರಿ, ಫೈನಾಪಲ್‌, ಪರಂಗಿಹಣ್ಣು, ಸೀಬೆಹಣ್ಣು, ಮೆಣಸಿನಕಾಯಿ ಟೊ, ನೆಲ್ಲಿಕಾಯಿ, ಸ್ಥಾಬೆರಿ.

'ಖಡಿನ್‌.ಸಿ ಕೊರತೆಂಉಂದ ಐರುವ ದೋಗ ೦

ತ್ಫರಿ (೩೪111 12- ಸ್ಕರ್ವಿರೋ ವು ವಿಟಮಿನ್‌-ಸಿ ಕೊರತೆ ಬರುವ ಹ

(6 ಆಸರ್ಬಾಕ್‌ ಅಮುದ ಕೊರತೆಯಿಂದ ಮಾನವನ (ಜಕ ಅಂಗಾಂಶದಲ್ಲಿರುವ ಪ್ರಮುಖ

ಶನ್‌ ಅದ ಕೊಲಾಜಿನ್‌ ಕೊರತೆಯಿಂದ ಸ್ಕರ್ವಿ ರುತ್ತದೆ.

ಸ ಕರ ಜೋಗದ ಪಮುಖ ಲಕ್ಷಣಗಳೆಂದರೆ ತುಟಿ ಕ್ನೈಈಲ್ಲೆನ ವಸಡಿನಲ್ಲಿ ರಕ್ತದ ಕಲೆ ಕ೦ಡು ಬರುವುದು. |

"ಕಂದು ಬಣ್ಣದೆ ಜುಕ್ಕೆಗಳು ಕ೦ಡು ಬಡುತ್ತದೆ. ಹಲುಗಳಾು ಗುತ್ತದೆ. ಕೈಕಾಲುಗಳಲ್ಲಿ ನೋವು ಕಾಣಿಸುತ್ತದೆ.
೯ಸನೆ ಬರುತ್ತದೆ.

ಶಕ್ಕೆನ ವಃಡು ೪ ದಿಕೊಳ್ಳುತ್ತದೆ. ಬಾಯ
ಹ ಇ ಇಇ: ಇ ತಾ
*5 ರೋಗ ರಿಸಲು ಏಟಮಿ ಪದಾರ್ಥಗಳ ಹೇವನೆಯಂದ ವಿಪಾರಿಸಬಹು ದು.

   
  
   
  
    

 

ಲ್‌

ಈ ಷಾ
ತ

ಪತಾ

   

          

ಕೊಬ್ಬುಗಳಂದ ಮಾಡಲಟ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಶೇಖರಿಸಿದಾಗ
ವಾತಾವರಣದ ಅವ್ಲುದನಕದೊಂದಿಗೆ ಉತ್ಕರ್ಷಣ (ಲಿಸರತ000)
ತಡೆದು ಹಾಳಾಗುವುದನ್ನು ನಿಯಂತ್ರಿಸಲು ಕೆಲವು
ರಾಸಾಯನಿಕಗಳನ್ನೇ ಉತ್ಕರ್ಷಣಾ ನಿರೋಧಕಗಳು.

ಪದಾರ್ಥಗಳು ವರ್ತಿಸುವುದನ್ನು ತಡೆಯುತ್ತದೆ.

ವಿಶೋಧಕಗಳ ಸಾಮಾನ್ಯ ಉದಾ: ಔರ
(8117), 651073 01 ೦೩1೦ 90ರ, ಓ ೦111೧,

ಪಡೆಯಲಾಗುತ್ತದೆ. ಫಾಬಿಫಿನಾಲಿಕ್‌ ಜ್ಯರಟಿ
ಜೌಕುಲೇಟ್‌ಗಳಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ.

ಸಕ್ಕರೆಯ

 

5೮೫11106 7 ॥೩[10 90811108
       

ಕ್ರ ನ ಕಾವು
ಟೆ1!211110
ಕರ್ಚಭಾಲ್ಲೂ

ಆಹಾರ ಪದಾರ್ಥಗಳಾದ ಮೀನು, ಮೊಟ್ಟೆ, ಲಿವರ್‌
ಮತ್ತು ಅಣದೆಗಳಲ್ಲಿ ಪಡೆಯಬಹುದು...
ಕಿ ವಿಟಮಿನ್‌-ಡಿ. ಮೂಳೆಗಳ ಬೆಳವಣಿಗೆಗೆ
ತಿ ಎಟಮಿನ್‌-ಡಿಯನ್ನು ಸನ್‌ಶೈನ್‌ ವಿಟಮಿನ್‌ ಎಂದು
ಕೂಡ ಕರೆಯುತ್ತಾರೆ. ಸ
ತ ಡೇಹವನ್ನು ಸೂಂರ್ಜುವ ಕಿರಣಗಳಿಗಿ
ಒಡ್ಡುವ ಮೂಲಕ ಎಟಮಿನ್‌-ಡಿಂತುನ್ನು
ಫಡೆಯಬಹುದಾಗಿದೆ.

|
'`''ತತೆಯುವ ವಿಟಮಿನ್‌ ಆಗಿದೆ. ವಿಟಮಿನ್‌-ಡಿಯನ್ನು |
|
1

ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
4 ಮಣಳೆಯ ಖನಿಜಾಂಶಗಳ ಸಾಂಪ್ರತ
೩ ಬಿರುಕು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. |
*- ಮೂಳೆಯಲ್ಲಿನ. ಕೊಲಾಜನಸ್‌. ಮತ್ತು ಇ.
ಪ್ರೋಟೀನ್‌ಗಳ ಕೂರತೆಯುಂಟಾಗುತ್ತದೆ.
4 ಈ ರೋಗವು 'ಏಟಮಿನ್‌-ಡಿ. ಕೊರತೆಯ
ಬರುವ ರೋಗವಾಗಿದ್ದು, ಇದರ ಓ |
ವಿಟಮಿನ್‌-ಡಿ ಅಧಿಕವಾಗಿರುವೆ ಅತಾ
ಪದಾರ್ಥಗಳನ್ನು ಸೆಂವಸುವುದು ಸ್ಟ
ಮೂಳೆಗೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ಪ್ರಮುಖ ಅ
ಆಸ್ಮಿಯೋಪಿಸಿಯಾ:- ಮೂಳೆಗಳಲ್ಲಿ ಬಡೆ
4 ಅಸ್ತಿಂಕೆಡೀ ಮೆಲಾಸಿಂತತಾ ಶೋಗವು ಸಾಂದ್ರತೆಯು ಸಾಮಾನ್ಯ ಸಾಂದ್ರ
ಆಹಾರದಲ್ಲಿ ಕ್ಯಾಲ್ಗಿಯಂ ಮತ್ತು ರಂಜಕದ ಇಡಿಮಯಾಗುವುದನ್ನೇ ಆಸ್ಥಿಯೋಪ್‌
ಕೊರತೆಯುಂಟಾದಾಗಲೂ ಕೂಡ ಕಂಡು ಬರುತ್ತದೆ. ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಈ ಅಕ್ಕ ಗತೆ
*. ಈ ರೋಗದ ಪ್ರಮುಖ ಲಕ್ಷಣವೆಂದರೆ, ಮೂಳೆ ಆಸ್ಥಿಯೋಪೋರೂಃಸಿಸ್‌ ಎರಿಬಿ
ಊನತೆ ಹೊಂದುವುದು, ಸ್ಮಾಯಿಗಳ ದೌರ್ಬಲ್ಯ... ಉಚಾಗುವ ಸಾಧ್ಯತೆ. ಕಂಡು ಬಡುತ್ತದೆ'
ಲಃ ರ್ಯ!

 

 

ದೇಹದಲ್ಲಿ ನೋವು ಕಂಡುಬರುವುದು, ಆಸ್ಟಿಯಾಲ೫:- ಮೂಳೆಗಳ ಬಗ್ಗೆ:
* ಈ ರೋಗದ ವೃಕಿಗಳಲ್ಲಿ ಮೂಳೆಗಳು ಸುಲಭವಾಗಿ ಮಾಡುವ ಶಾವೆಯನ್ನು “ಜೆ |
ಕ ಮುರಿಯುವ ಸಾಧ್ಯತ ಇರುತ್ತದೆ. ಕರೆಯುತ್ತಾರೆ. ಕ್‌

 

5೮೫11106 7 ॥೩[10 90811108
ಓಟಟುನ್‌

ಇ (ಲೋಕೂಫರಾರ್‌)

 
    

ಹಂ ರಾಸಾಯನಿಕ ಹೆಸರು ಟೋಕೋತರಾಲ್‌,
; ತ್‌್‌ 2 ಎಂಬುದು ಆಲ ಬೀಟಾ 3) |
|
|

ಮತ್ತ. ಇಡಾ. ಪಾ... ಎಡ.

ಣೆ ಸ್‌ ಹ ತ ಮಾಡಲ್ಪಟ್ಟದೆ.

೬
ಕೊಣೋಕೆರ್‌ಲ್‌ ಸೋಯಾಬಿನ್‌ ಎಣ್ಣೆ ರ್ಯ |
ಇಡ ಎಣ್ಣೆ, ಬಾದಾಮಿ, ಪಾಮ್‌ಆಯಿಲ್‌, ಪರಂಗಿ

ತರಕಾರಿಗಳು, ಗೆಣಸುಗಳಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ. |
ಫ್‌-ಡ ಪ್ರಮುಖವಾಗಿ ಉತ್ಕರ್ಜಕವಾಗಿ ಕಾರ್ಯ:

೫ ಜಿ ಕಿಣ್ಮದ ಕಾರ್ಯವನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.

ಆತರತ್ತತ್ಕೆ ಔರಿಸಿರಿ ಸಿದ ಕಾರ್ಯಗಳ ಪ್ರಮುಖ
ಹ ತ್ತದೆ 1 108 ಏತಕ್ಕೆ ತಕ್ಟಿ'ಸೇದಿಮೆಯಾಗು್ತದೆ
-. ಬೆಳವಣಿಗೆ ಕೃತಿಮುಡಗುತ್ತದೆ.
ಕೊರೆಬೆಂಂದ ಉಂಟಾಗುವ ರೋಗಗಳು ವ
ಬದನ್‌ 3 ಚ - ಪಿಟ್ಯೂಟರಿ ಚಟುವಟಿಕೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ.
*ಟರಿನ್‌ ಗ್‌ ಕೊರತಯಂದ ಪುಡುಪರಲ್ಲಿ ಬಂಜೆತನ ದ
ಉಂಟಾಗುತ್ತದೆ. ದೃಷ್ಟಿದೋಷ ಉಂಟಾಗುತ್ತದೆ.
ಕರ ಸ್ನಾಯುಗಳ ಸಮಸ್ಯೆ ಉಂಟಾಗುತ್ತದೆ.
ಜೆರನ (51611111)
ಕಾಂಣಗಳು - ಆಹಾರ ಪದಾರ್ಥಗಳಾದ ಸಪ್ಯತಿಷ್ಯ
ತ್ನಾಳಗಳ ದ್ವಿದಳ ಧಾನ್ಯಗಳು, ಬಗಗ
ಓ0ಂತಮಂದ ವಿಟಮಿನ್‌ -ಇ (ಟ್ರೊಕ್ಳಕೊ್ರ್‌,

 

 

 

 
 
    
  
 
 
  
    

ಪದಾರ್ಥಗಳಾದ ಗೋದಿ, ಕಾಳುಗಳ ಮೊಳಕೆ,
1" ಸೇವನೆಯಿಂದ ನಿವಾರಿಸಬಹುದು.

4 ಹಾಸ ಮತ್ತು ಹಸಿರು ಸೂಪು ರೇವನೆಯಂದ್ಟು
ವಿಟಮಿನ್‌ ಈ ಷಾ ಹೋಗಲಾಡಿಸಿ

ಹಸ

 
  

   
   

   
 

[|
|
|
|
1

      
   
 
 
 

 
 

ವೇಗವರ್ಧಕಗಳು ಎಂದು ಕರೆಯುತ
ಧಿ ಮನಂ ಹತ್ತ ಕ ಕಾ ಕರಾ |
* ಎಲ್ಲಾ ಕಿಣ್ವಗಳು ಜು |

 
   
   

5೮೫11106 7 ॥೩[10 90811108
 
     

* ವಿಟಮಿನ್‌-ಕೆಯ ರಾಸಾಯನಿಕ ಹಸರು ಹೈಲಗಕ್ತಿಗೈಗ್‌
* ವಿಟಮಿನ್‌-ಕ ಹಸರು ಎಲೆ ತರಳರಿಗಳಲ್ಲಿ ಹಾಗಿ ಕ೦ಡು |
ಬರುತ್ತದೆ ಮತ್ತು ಸೋಯಾಟಿಗ್‌ಗಳಲ್ಲೂ ಕ0ಡು ಬರುತ್ತದೆ. |
ಈ ವಿಟಮಿನ್‌-ಕೆಯು ಮೂಳೆ ಮೋಟನ್‌ಗಳ ಕಯುರಿಕೆಯಲ್ಲಿ |
ಪ್ರಮುಖ ಪಾತ್ರಪಹಿಸುತ್ತದೆ. |
* ಇದು ರಕ್ತಹಪ್ಪುಗಟ್ಟುವಿಕೆಯಲ್ಲಿ ಪಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ. |
*. ವಿಟಮಿನ್‌-ಕೆಯನ್ನು ಡ್ಯಾನಿಶ್‌ ಎಜ್ಯುಗಿ ಹೆಸ್ಬೀ್‌್‌ ್ಬಮ್‌
ಎರಬುವರು ಶಕ್ತೆಹಚ್ಚಿದರು.
ಏಟರಿಸ್‌-ಕೆಯ ಕೊರತೆಂಯಂದ ಏರುವ. ರೋಗ್ಗಗಜು:
ವಿಟಮಿನ್‌-ಕೆಯ ಕೊರತೆಯಿಂದ ಹಿಮೋಫಿಲಿಯು ಉಂಟಾಗುತ್ತದೆ. ವಿಟಷುಳಲಿ
ಸಂಬಂಧಿಸಿದ ಆಲ್‌ರಮರ್‌ ಕಾಯಿಲೆ ಉಂಟಾಗುತ್ತದೆ. ಈ ರೊಸ್‌ ಾ- ದ್ಧಿ ಮು
ಹಾಗೂ ಫರ್ಕಿನ್‌ಸೆನ್ಸ್‌ ರೋಗ ಉಂಟಾಗುತ್ತದೆ.

ಹಿಮೋಫಿಅಯಾ:- ರಕ್ತತೆಪ್ಪುಗಟ್ಟುವಿಕೆಯು ವಿಘಲವಾಗುವುದನೈೆಇಮೋಫುಲಿ ಯಾ ರೋಗ ಎನ್ನುವದು. ರ
ಕಿರುತಟ್ಟೆಗ ಳಛ್ಲಿರುವ ಬ್‌ ಎಂಬ ಪೋಟ! ಸ್ಮಾದಲ್ಲಿ ರುವ ಪೈಬ್ರಿಸೋಜಿನ್‌ ತಿಚೆ
ವರ್ಶಿಸಿ ಪೈಬ್ರಿನ್‌ ಆಗಿ ಮಾಡುತ್ತದೆ ಆಗ ರಕ್ತ ಹೆ;

ಲೈಂಗಿಕ ರೊಳಗಗಟು - ಸಿಫಿಲಸ್‌[ಪರಂಗಿ ಹುಣ್ಣು): ಜಲೂಕ್‌ದು ಲೈಂಗಿಕ ರೋಗವಾಗಿದೆ. ಲೈಂಗಿಕ ಕಿಯೆಮಜ
ಉಂಟಾಗುವ ರೋಗ, ಏಕಕೋಶಜೀವಿ ಸೊಂಕಿನ ರೊಗ್ಕಿವಾಗಿದೆ. ಆರಂಭದಲ್ಲಿ ಈ ರೋಗ ತಗುಲಿದ
ಪುಣವಾಗುತ್ತದೆ. ನಂತರದ ಹಂತದಲ್ಲಿ ರೋಳಪೊರೆಗೂ ರೋಗ ಹರೆಡುತ್ತದೆ.
ಮೂಳೆ, ಸ್ನಾಯ, ಮೆದುಳಿಗೂ ಹ

ದೊಸೇಲಿಯಾ:- ಇದೊಂದು ₹ಗವಾಗಿದೆ. ಇದು ನೈಸ್ಥಿರಿಯಾ ಗೊದೋರಿಯಾ ಎ3
ರೋಗಾಣುವನಿಂದ ಶುಕ್ಷಮೇಹರೋಗ ಎಂದು ಕರೆಯುತ್ತಾರೆ.

4 ಇದೊಂದು ಅಂಟು ಕು ಹೊಂದಿದ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಲೈಂಗಿಕ ಸಂಬಂಧ ಹೊಂದುವುಂರಿಗೆ.

ಹರಡುತ್ತದೆ. ಅಥವಾ ಯೋನಿಯಿಂದ ಉರಿತದ ಕೀವು ಸುರಿಯುವುದು.

ಆಥವಾ ಟೆಟ್ಟಾಸ್ಗೇನ್‌ನಿಂದ ಗುಣಪಡಿಸಬಹುದು. ಎ

ಹಿಂಡ್ರೋಮ್ಸ್‌ (8/10). |
(1//1೪1'5 ಔ/ಗರ/೦109): ಮಾನವನಲ್ಲಿ 22ಜೊತೆ ಸೋಮಾಟಕ್‌ ಪತ್ತು ಒಂದು ಘ್‌
ಲ್ಕ ಇರುತ್ತವೆ(ಗಂಡಸರಲ್ಲಿ :। ಹೆಂಗಸರಲ್ಲಿ »1 ಇರುತ್ತವೆ) ಟುರ್ಸರ್‌ ಸಂಡೋರ್‌ಗಳೆ
೩೦ ವಿಧವಾಗಿದೆ. ಅಂದರೆ 1*ವರ್ಣತಂತು ಸ್ನೀಯರಲ್ಲಿ ರಬೇಉದ ಬದಲಿಗೆ ಒಂದು ೩ ವರ್ಣ ಕಂತ
..: ಓಡುವುದಿಲ್ಲ. ಇದು ಹೆಂಗಸರಲ್ಲಿ ಕಂಡು ಬಡ್‌3ದೆ, ಇಂಕಹ ಹೆಂಗಸರ ಸ್ತನಗಳು ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ
ಬ ಗ ಸಿಂಡ್ರೋಮ್‌ಗಳು 47 ವರ್ಣತಂತು ಕೂರ,
ಹೊಂದಿದ್ದು, ಇಂತಹ ಗಂಡಸರು *ರ್ಯಹೊಂಧಿ ಜೆ ಕಡಿ
(ಹೊಂದಿರುತ್ತಾರೆ. ಗಂಡಸಿಗೆ ಇರಬೇಕಾದ 3) ಲೈಂಗಿಕ ರುಖ ಸಸಯ
ಡೌಸ್ಟ್‌ ಸಿಂಡ್ರೋಮ್‌ (೧೦%/1'8 5)/100719) - ಮಾನವ 23 ಹೊತೆ ವರ್ಣತಂತುಗಳಲ್ಲಿ 2ನೇ
ವರ್ಣತಂತು ಎರಡು ಇರುವ ಬದಲು ಮೂರು ವರ್ಣಕಂತು ಇರುತ್ತದೆ. ಇಂತ ವರದ ಒತತ 5.

ಡೌನ್ಸ್‌ ಸಿಂಡ್ರೋಮ್‌” ಎ , ಡೌಸ್ಟ್‌ ಸಿಂಡ್ರೋಮ್‌ ವಕ್ತಿಯು ಮಾಂದ್ಯನಾಗಿದ್ದು. ೫!
ಓ|ರಿಂದ 000 ಮಕ್ಕಳಲ್ಲಿ ಇ ಈ ಸುದ್ದ ಡೆ

ಹರಾ 0, ಓಿಟೊಸ ಘಾ

  
   
 

ಇರತೆಯಿಂದ ಶುರುಳ
ಧ್ರತೆ ರೋಗವಾದ

   
   
  
 
 
 
   
  

    

  
    

ತೆ

 

 
   
   
  
   
  
 
 
 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

   
 

 

ರಕ್ತ, ಜೀರ್ಣರಸಗಳು, ಮೂತ್ರ ಬೆ
ಮಾನವನ ಚೈವಿಕ ಕ್ರಿಯೆಗಳಿಗೆ
, ಮೂತ್ರ ಹಾಗೂ ಮಂ ಮೂಲಕ್ಕ(
ವನೆ ಅವಶ್ಯಕ.
ಶ್ಯಕ

 

   
    
  
 
   
  
  
   

 

ದೇಹದಲ್ಲಿ ನೀರಿನ
$ ರೇಹದ ಪ್ರತಿಯೊಂ
ಕಾಪಾಡಲು ನೀರು ನೆರವಾಗುತ್ತದೆ.
ತಿ ರಕ್ತನಾಳಗಳಲ್ಲಿ ಸುಲಭವಾಗಿ
ಸಧ್ಯವಾಗುವಂತೆ ರಕ್ತದಲ್ಲಿ ಬೆರೆಯುತ್ತದೆ.
4 ಇದು ತ್ಯಾಜ್ಯ ಹಾಗೂ ಅನಗತ್ಯ ವಸುಗಳನ್ನು ಹೊರ
ಶಾಕಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
4 ಬೆವರಿನ ರೂಪದಲ್ಲಿ ಆವಿಯಾಗಿ ಸ ೋಗವ
ಮೂಲಕ ದೇಹದ ಉಷ್ಣತೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
ಕ ದೇಹದ ಲೋಳೆ ಪೊರೆಗಳನ್ನು ಶ್ವಾಸಕೋಶಗಳನ
ಹಾಗೂ ಬಾಯಂಗಳವನ್ನು ಸದಾ ಒದ್ದೆಯಾಗಿಡುತ್ತದೆ.
ಜೀರ್ಣ ಕ್ರಿಯೆಯನ್ನು ಉತ್ಪೇಜಿಸು
ಮಲಬದ್ಧತೆಯನ್ನು ದೂರವಿಡುತ್ತದೆ

ಹರಿಯಲು

    
     
   
   
 
 

ದು ಜೀವಕೋಶದ ಆರೋಗ್ಯವನ್ನು

 

 

 

ನಿರ್ಜಲೀ ಗಂ ಸಾಧ್ಯತೆ ಇ ಇದೆ.
ನಿರ್ಜ| ಸಾಮಾನ್ಯವಾಗಿ ಚಿಕ್ಕ ಮಕ್ಕಳು
ಹಾಗೂ*ಹೆರಿಯರಲ್ಲಿ ಉಂಟಾಗುವ ಸಮಸ್ಯೆ.

ೇೀವು, ಸೋಮಾರಿತನ, ರ
ಒಡೆದ ತುಟಿಗಳು ಗಾಢ ಬಣ್ಣದ ಮೂತ್ರ
ಮತ್ತು ನಿಶಕ್ತಿ.

* ಕ್ರಮೇಣ ಮೂತ್ರದ
ಕಡಿಮೆಯಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ.
ಮೂತ್ರ ಪಿಂಡಗಳು ವಿಫಲವಾಗಬಹುದು.
3 ಇದರಿಂದಾಗಿ ದೇಹದಿಂದ
ತ್ಯಾಜ್ಯಗಳನ್ನು ಹೊರ ಹಾಕುವ ಪ್ರಕ್ರಿಯೆ
ಕುಂಠಿತಗೊಳ್ಳಬಹುದು.

3 ಕೆಲವು. ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದು ಸಾವಿಗೂ
ಕಾರಣವಾಗಬಹುದು.

3. ಇದಕ್ಕೆ... ಪ್ರಮುಖ ಕಾರಣಗಳೆಂದರೆ

  
   
  

ಪ್ರಮಾಣ

 

 

 

ಕ್ಕೆ ನಿಯಂತ್ರಣ ತಪ್ಪಿದ ವಾಂತಿ ಮತ್ತು ಬೇಧಿ.

 

  
  
        
        
   

ಕು
ಭಾ

ಮು 2500 ಚೆ
ಜಿ

  

 

     
 

ನ ನ ಸತ್ತಮವ

 

ದ್ರಾವಣ. ನ್‌ ೧611/8101 501107-085).

ರೆಯನ್ನು ಕರಗಿಸಿ ತಯಾರಿಸಿದ
ಯುವ ನೀರಿನಲ್ಲಿ. ಹ! `ಸ ಸ ನ

ನೀರು, ಸ ಲೆ ಸ್ಯರಟ್‌ ಗಳ . ರಸ ಕುಡಿಸಿ ಬಸ್ತಾ
ಸ ಪ ಪಾಕ್ಟಿ | ರಾಃ 1೪ಿಗ್ಗೆ ಗಗ ಅಲ್ಲಿ ನಿರ್ಜಲೀಕರಣದಿಂದಾಗಿ.. ಬಹಳಷ್ಟು
11 ಸಂಸ ಚಿಕಿ ಚ ಹೀಗೆ.
ಬ ರ ದಶಕದ ನಮ್ಮ ಡಾ| ತತ್‌ ಜಿ

 

 
 

 

ಕರಕ |

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

ಗ್ಯ ದೇಷದಲ್ಲ ಆಷಾರ ಐಚಶಯ ಹಂಡಗಳು:- ಪ್ರಾಣಿಗಚನ್ನು ಆಹಾರ ಸಸ
ಚು.

ಕ 1) ಜಾ - (ಗು
ಮಾಸವಸು ತಾಸು ಸೇವಿಸುವ ಹ ಪ್ರಮುಖವಾಗಿ ಹಸು ಈ ಮೋ.
1) ಆಹಾರ ಸೇವನೆ. (!೧9650100)- ಆಹಾರವನ್ನು ಕ ಜಾಲಗಳ ಲ
ಸೇವಿಸುವುದು. $ | ಮಿ
ಮಾಂಸಹಾರಿ ಎ.
2) ಜೀರ್ಣಕ್ರಿಯೆ (010651100):- ಆಹಾರವು ದ್ರಾವ್ಯವಾಗಿ ದೊಡ್ಡ ಮ ಗ ಚಳೆ ಬಿ
ಹೀರಿಕೊಳ್ಳುವಂತಹ ಸಣ್ಣ ಕಣಗಳಾಗಿ ಒಡೆಯುವುದು. | |) ನಿತ್ರಹಾ ಗ ೪೦[9$)
3): ಹೀರಿಕೆ (ಓ050ಗ0100) :- ಜೀರ್ಣವಾದ ಆಹಾರ

ಕಣಗಳು ರಕ್ತದ ಮುಖಾಂತರ ಜೀವಕೋಶಗಳನ್ನು | |) ರಕ್ತಹೀರಕಗಳು:- ( 88000/1009)

ಸೇರುವುದು. ಜಿಗಣೆ, ಶ್ರ
4) ಮೈಗೂಡಿಸಿಕೊಳ್ಳುವಿಕೆ (&5517/081100):- ಹೀರಿ- | |*) ಫಲಹಾರಿಗಳು !98)- 1
ಕೊಂಡ. ಆಹಾರ. ಕಣಗಳು ಜೀವಕೋಶಗಳ 6) ಧಾನ್ಯಹಾರಿಗ್ನ 8೧/೦೦೦೩)
ಜೀವಧಾತುವಿನೊಂದಿಗೆ ಬೆರೆಯುವುದು. ಪಾರಿವಾಳ
5) ವಿಸರ್ಜನೆ (8068100)- ಜೀರ್ಣವಾಗದ ಆಹಾರ 7 ಬಾ! ಗಳು... (17860000

ಪದಾರ್ಥವನ್ನು ಮಲದ ರೂಪದಲ್ಲಿ ದೇಹದಿಂದ ಜಿಗಿಡ, ಡ್ರಾಸೆರಾ
ಹೊರ ಹಾಕುವುದು. ) ಕ [[ (08[7107-681618)

 

   
  
  
 

 

 

ಮೋಷಡ್‌ೆ ((1(1100)-. ಜೀವಿಗಳು ಆಹಾರವಃ
ಪೋಷಣೆ ಎನ್ನುವರು. ಆಥವಾ ಒಂದು ಜೀ
ಬೆಳವಣಿಗೆಗಾಗಿ ಉಪಯೋಗಿಸುವ ಕ್ರೆಯೆಯೇ ಹಣೆ.

ಪೊಂಷ ಣೆಯ ವಿಧಗಳು:- ಸ್ವಸೋಷಿತ ದ ಶ್‌ ಆಹಾರವನ್ನು ತಾವೇ ತಯಾರಿಸಿ

4
ವ ಅಥವಾ ದೊರಕಿಸಿಕೊಳ್ಳುವ ಕಯ
ಹಾರವನ್ನು ಸೇವಿಸಿ ತನ್ನ ಶಕ್ತಿಗಾಗಿ ಅಥ

1) ಒಂದು ದ್ಯುತಿ ಸ ಪೋ ಪತ್ರ ಪತ್ರಹರಿತ್ತಿನ ಸಹಾಯದಿಂದ ತಮ್ಮ ರಹಾರತನ್ಯಿ
ತಾವೇ ತಯಾರಿಸಿಕೊಳ್ಳು
2) ರಾಸಾಯನಿಕ ಸ - ಕೀಮೋಟ್ರೋಕ್ತಿಕ್‌ ನ್ಯೂಟ್ರಿಷನ್‌ - ಅಲ್ಲೆಗಳು (ಶೈವಲಗಳು) ದ

ಸಂಕ್ಷೇಷಣಾ ಸ ತಯಾರಿಸಿಕೊಳ್ಳು ತ್ತವೆ. ಆಹಾರ ತಯಾರಿಕೆಗೆ ನೇರಳೆ

ಬ್ಯಾಯಾ
ಸೂರ್ಯನ ಕರ ವುದಿಲ್ಲ, ಬದಲಾಗ ರಾಸಾಯನಿಕ ಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿ!ಕೊಳ್ಳ
ಈ ಕ್ರಿಯೆ ನಿಕ ಸಂಕ್ಷೇಷಣಾ ಪೋಷಣೆ ಎನ್ನುವರು. ಇವು ನೀರು ಮತ್ತು ಕಾರ್ಬನ ಶೈ

 

ಆಕ್ಸೈಡ್ಕ್‌ಸಳವೃಸ್ನಿಕಿಂಪಯೋಗಿಸಿಕೊಂಡು ಆಹಾರವನ್ನು ತಯಾರಿಸುತ್ತವೆ. ಇವು ಸ್ವತೋ
ಪರಪೆ ಓಸ್ರ ಷಣೆ:- ತಮ್ಮ ಆಹಾರಕ್ಕಾಗಿ ಪ್ರಾಣಿ ಅಥವಾ ಸಸ್ಯಗಳನ್ನು ಅವಲಂಬಿಸಿರುತ್ತವೆ.
1) ಫನಃ ರೋಷಣೆ - ಹಲೋರೋಯಿಕ್‌ ಪೋಷಣೆ, ಇದು ಪ್ರಾಣಿಗಳ ಪೋಷಣೆಯ ನಿಧನ.

ಆಹಾರವನ್ನು ಇಡಿಯಾಗಿ ನುಂಗುವುದು ಅಂದರೆ ನ ಸುತ್ತಮುತ್ತಲಿರುವ ಪ್‌
ಪಡೆದು ಒಂದೇ ತುತ್ತಿಗೆ ನುಂಗಿ ಬಿಡುತ್ತವೆ. ಈ ರೀತಿಯ ರ ಘನಹಾರಿ ನೊಡ

'ಎನ್ನುವರು. ಅಮೀಬಾ" ಮತ್ತು ಹೈಡ್ರಾದಂತಹ ಜೀವಿಗಳು ಈ ವಿ ಪರಯ
2) ಸಸ್ಯರೀತಿ ಪೋಷಣೆ; ಹಲೋಫೈ ಟಿಕ್‌ ಪ ಪೋಷಣೆ

(1101001110) ಜೀವಿಗಳು ಆಹಾರವನ್ನು ೫
ವ್ಯ ಸಗದ ರೀತಿಯನ್ನು ಸಸ್ಯ ರೀತಿಯ ಪೋಷಣೆ ಎನ್ನುವರು. ಗ ಘೂ
ತಿನಿ ಪೋಷಣೆ (58770000 ೧1110೧) ಕೊಳೆ ದ

ಪಡೆಯುವುದನ್ನು ಕೊಳೆತಿನಿ ಪೋಷಣೆ ಯತ್ನಿರವ ಹ ವ

ಎನ್ನುವರು, ಉದಾ; `ಬೂಸ್ಟ್‌
4) ಪರಾವಲಂಬಿ ಷೋಷಣೆ:- ಅನ್ಯಜೀವಿಗಳ ದೇಹದ |
ಪರಾವಲಂಬಿ ಪೋಷಣೆ ಸರ ಲ್ಲಿ ವಾಸಿಸಿ ಅವುಗಳಿಂದ ಆಹಾರವನ್ನು ನತೆಯಸೆಗೆ

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 
 

ಫಿ

ಸೂರಿ ಗಳು ಮತ್ತು ಇತರೆ ಕ್ರಾ
ಓರಕ್ಷಣೆ * ೫ ತ್ತಾರೆ. ಅಹಾರ ಕೆಡುವಿಕೆಯಲ್ಲ

ರಕ ವ ಆಹಾರದಲ್ಲಿರುವ ಶೇವಾಂಕ್ರ 2 ವಿಧಗಳಿದ,

ಹಾರದ ದಕ್ಲಿ ತೇಪಾಂಶಿಎಿದ್ದು, ಇವುಗಳಿಂದ
ಕು ಬಿತ್ತಕ್ತಿಯಾಗುವುದರಿಂದಾಗಿ ಸೂ

ಸಾಯ
ಚ

ಜ್‌

(. ಕಡಿಸುಗೊಳಿಸುತ್ತದೆ.

ಸಂರಕ್ಷಿಸಬಹುದು.

ರಾಸಾಯನಿಕ

 

ಯನಿಕ ಕಕ್ಷಯೆಯು ಮುಂ
ತ

'ಕಿಕ॥ಕರಣ:- ಈ ವಿಧಾನದ
ಬೆಳೆಯಲು 20 ರಿಂದ 35 ಡಿಗ್ರಿ''!

ಕೂಕ್ತವಾಗಿದ್ದು,. 12 ಸೆಂ.ಗ್ರೇಡ್‌ಗಿಂತ,
ಉಷ್ಣಾಂಶದಲ್ಲಿ ಸೂಕ್ಷ್ಮ ಜೀವಿಗಳು ಬೆಳೆಯ ಕು ಸ್ನ 1
ಆದುದ್ದರಿಂದ ಕೈತ್ಯಾಗಾರದಲ್ಲಿ

ಕಳತ್ರ ರಾಸಾಯನಿಕ್ಕ

ಸ್ಹ ಸಕ್ಕರೆ, ಸೋಡಿಯಂ ಜೈ
ಟು ಅಹಾರ ಸಂದ್ರ

ಇ ಎಟ ಈ ತ್‌

ಲ ಸಲಾ ಅ ಲ

  
 

ರಣಗಳಿಂದ ೯

ಸೂಕ್ಷ್ಮ
ರದುವರೆಯಲ್ಲು ಸಸಂ
ಉಪ್ಪಾಂತ, ಕೇವ

ದೆ ಮತು ತ್ತು ಶಲೆ ಚ ಸಂಗ್ರಹಣಾ ಕಾ ಧ್ವಂಸಕ

ತಸುವಿಕೆ.- ಇದೂಂದು ಹಾ ಸ೦ದಕ್ಷಿಸುವ ಏಧಾಸ7ವ

8 ಮೂಲಕ ಜೀವಾಣುಗಳ ಜೆಳಪಣಿಗೆಯನು

ನಿಧಾನಗೂಳಿಸಲಾ ಗುತ್ತದೆ, :- ಹಾಗೂ ತೇವಾಂಶವನ್ನು

  

ಡಾ 2 ಸತ
ತ್ನ ಬಾತ: ಸ ಇ ಜೆ ಗ ಲಷ
ತಾ ತಟ ಗಗ್ರಷ್ಟ್‌” ಟೈ ಸ ಕ [ಗಟತ'
ಥ್‌ ದ ಟೈ ದ ಲ ಕ್‌
ಹಿ ೫ ಮ್ನ 1 ತ ಸತ! ಅ ೬
ಇಇ ಸರೂ ಗ
ಪ ಚ] ಭ್ಯ | ಫ್‌ [
ಟಿ. | ಸ |
“ನಾ ಸ
ತ ಷ್ಟ ಟೆ
ಕ

ಜಾ ಜೆ

ಕ ಕ್ಯ ಚಟುವಟಿಕೆಗಳು ಆಹಾರ ಕೆಡಲು ಉರಣವಾಗಿದೆ.

ಕೃಜೀದಿಗಳು ಬ ರಾಸಾಯನಿಕ ಓದಲಾದಗೆ ಉಂಟಾಗುತ್ತದೆ, ಹಾಗೂ
ಳೆಯುತ್ತವೆ. ಆಹಾರದಲ್ಲಿರುವ ಕಿಗ್ಯಗಳು ಕೂಡ

ತ್ತದೆ ಇದರಿಂದ ಆಹಾರ ಪದಾರ್ಥಗಳ: ಕೆಡುತ್ತದೆ.

"ದು... ಅವಧಿಯವರೆಗೆ ಪಕ್ಕೆ ರ್ಯಗಳಲ್ಲಿ ಒತ್ತಾಸೆ.

: . ಅಯಾನು ಆಹಾರ ಸಂಗ್ರಹಿಸುವ

  
  
   
  
 
 
 
  
 
  

 

ರಿಶವು
೨ನ '

 

 

5೮೫11106 7 ॥೩[10 90811108
 

 

ತ ಲಾಭೆ ಗಳಸುವ ಉದ್ದೇಶದಿಂದ ಆಹಾರ ಪದಾರ್ಥಗಳಿಗೆ ಇತರೆ ಕಳಪೆ ಗುಣ
ಮಾಡುವುದನ್ನು “ಆಹಾರದ ಕಲಬೆರಕೆ” ಎಂದು ಕರೆಯುತ್ತಾರೆ.

4. ಉತ್ತಮ ಆಹಾರ ಪದಾರ್ಥಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುವಂತಹ ಇತರೆ ಕಳಪೆ ವಸ್ತುಗಳನ್ನು "ಅಡಲ್ಟ್‌ಟ್ರೆಂ
ಕರೆಯುತ್ತಾರೆ. ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಇದು ವ್ಯಾಪಕವಾಗಿ ಹರಡಿದ್ದು, ಅನೇಕ
ವಸುಗಳನ್ನು ಸ ಮಾಡಿ ಮಾರಾಟ ಮಾಡಲಾಗುತ್ತಿದೆ.

ಪವಾರ ಈಲವೆದಣೆ ಸಿಂಯಂದ್ರಣ ಕಾಯ್ದೆ -1934

ಆಹಾರ ಕಲಜೆರಕೆ ನಿಯಂತಣ ಕಾಯೆ ಬ್ಹಿಯನ್ನು 1954ರಲ್ಲಿ ಜಾರಿಗೆ ತರಲಾಯಿತು. ಈ ಕಾಲ
ಸರ್ಕಾರವು ಆಹಾರ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಸುರಕ್ಷತೆಗೆ ಕ್ರಮಗಳನ್ನು ಹಾಗೂ ಅಹಾರ
ಸಂಬಂಧಿಸಿದ ನೀತಿಗಳನ್ನು ರೂಪಿಸಿದೆ. ಸಮಾಜದ ಹಿತದ ಉ ದ್ವೇಸದಿಂದ ಜತಿ

ಈ ಕಾಯ್ದೆ ಆಸ್ತಯ ಅಮಧು ಮಾಡಿಕೊಳ್ಳುವ ವಸ್ತುಗಳ ಗುಣಮ ಬಮ ರರ ಅವಕ
ಕಲ್ಪಿಸಲಾಯಿತು. ಈ ಕಾಯ್ದೆಯ ಮೂಲಕ ಅಪಾಯಕಾರಿ ಅಹಾರ ಪ ಮಾರಾಟ ಮತ್ತು ಬಳ

ನಿಯಂತ್ರಿಸುವುದಾಗಿದೆ. ಈ ಕಾಯ್ದೆಯನ್ನು ಧಾರತದ ಸಂಸಕ್ತಿನಲ್ಲಿ ಲ್ಲ ಅಂಗೀಕರಿಸಿ ಜಾಂ
ತರಲಾಯಿತು. ಈ ಕಾಯ್ದೆಯನ್ನು 1964 197|, 1976 ನೂ | ೪ ತಿದ್ದುಪಡಿ ಮಾಡಲಾಯಿಎ,

ಆಹಾರದ ಸುರಫ್ಣತಾ ಮಡ್ತು ಗುಜಮಬ್ಣ ವತ್ತ
1954ರ ಆಹಾರ ಕಲಬೆರಕೆ ನಿಯಂತ್ರಣ ಕಾಯ್ದೆ ಬ ದ್ಹುಷಡಿ ಮಾಡಿ ಜಾರಿಗೆ ತರಲಾಜಡಷ,
೫1 ಆಹಾರ ಶಲಪೆರಕೆ ಜ್‌ ತ್ಕ ಕನ್ನಡಿ ತರಜಾಗಿದೆ. ದೇಶದ ವಿವಿ

ಮ ತಮಿಳುನಾಡು ರಾಜ್ಯಗಳಲ್ಲೂ ಕಂಡ ಆಹಾರ

ಕ ಶಾಗೆ ತರಲಾಗಿದೆ. ಅದೇ ರೀಕಿ ನ ಕೂಡ
ಸು ರಕಾಗಿದೆ. ಎತ

ಹಾರಿಗೆ ತಂದರೆ. ಣೇ ತಿ
ಸನ್ನಿ ಕಲಬೆರಕೆ ನಿಯಂತ್ರಣ ನಿಯಮವನ್ನು ಹಾರಿಗೆ ತರಳಾಗಿದೆ.

 

ಹ ನಿರ್ವಹಿಸುತ್ತದೆ.

ಇದರ. ಕೇಂದ್ರ ಸತೇರಿಯು ಇದೆ ಸ್‌ '

ಯವಾಕ್ಯವು. 1 (1  ್‌ 5
ಜಂ 7೦೦ರ. ಎಂಬುದಾಗಿದೆ. ಇದರ ಗ

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಗ್ಸ್ಯ್‌

   

ಸಾಮಾಸ್ಯ ನಿಟ್ಟಾನ ಭುತ್ತು ವ

 

 

 

 

ಇ ಬೂ ನಾತ್‌ *ಗುತದ್ದ 14
ಪಾಲು 4 ನಾನ ಉತ್ಪನ್ನಗಳು ನೀರು 'ಹಿಷ್ಪದ ಪುಷಿ (0ರ ಗಲ
ದಾಪನ ಪುಡಿ ದಾ ರರ!) 81]
ಗಸ ಷರಾ
ಇಸ್‌ ಕೇರಿ ಕತಕ ಏಿಓತ್ತಾಡಾ ಜಾ
ಚ ಹ ಕ್ಸ್‌ಗ್ರೆ ಚ್ಚು ೩. ಸ್ಜ್‌
ನ ಳು ಟು ಕಗ; ಆರುಮತಿ ಇಸ ಮ ಬಣ್ಣಗಳು. ಚೆಫ್ಲಿ, ಪ್ರಾಣಿ ಕೊಬ್ಬು

 

 

ತ್‌ ಇ! ಎಫ್ಟ
ತ್ವದ್ರೋಜಿನೇಟೆದ್‌ ಕೊಬ್ಬು- ವನಸ್ಪತಿ, ಪ್ರಾಣಿಗಳ ಕೊಬ್ಬು

 

 

ನ ಎಣ್ಣೆ ಖಜತೈಲ, ಆಖಾದ್ಯ ತೈಲ (1107- 861/9 01

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

॥, ಅರಿಶಿನ ಪುಡಿ ಮೆಟಾನಿಲ್‌ ಹಳದಿ, ಹಳದಿ ಮ ಸಿಷ್ಟರ ಕೃಷಿ
, ಮೆಣಸು ಕಾಳು ಪರಂಗಿ ಹಣ್ಣಿನ ಹಿಣಗಿಸಿದ ಬೀಜಗಳು
ಬೇಳೆಗಳು ಕೇಸರಿ ಬೇಳೆ, ಬಳಪದ ಕಬ್ಬು, ಮರಕು
ಸಾಸಿವೆ ರಾಗಿ, ದತ್ತೂರಿ ಬೀಜಗಳು ೫
, ಜೇನುತುಪ್ಪ ಬೆಲ್ಲದ ಪಾಕ, ಸಕ್ಕರೆ ಪಾ ಗ್ಫ
ಗೋಧಿಹಿಟು ಮರಗೆಣಸಿನ ಹಿಟು, 1 ತ್ರೆಡಿ
ಸಕ್ಕರೆ ಪುಡಿ (ಜೂರಾ ಸಕ್ಕರೆ) [ವಾಷಿಂಗ್‌ ಸೊ
ಸಿಹಿ ತಿನಿಸುಗಳು ಅನುಮತಿ ಇಲ್ಲ ಣ್ಣಗಳು ಉದಾಃ ಮೆಚಾನಿಶ್‌ ಹಳದಿ
ಕ್ಸ್‌ ಬಳ ರ ಎರಹ್‌ ಕಬ್ಬಿಣದ ಚೂರುಗಳು

 

 

 

೬ ಧಾನ್ಯಗಳು ಮತ್ತು ಕಾಳುಗಳು
ಪಾನೀಯಗಳು

ಚೂರು, ಮರಳು ಕಲ್ಕು, ಮಣ್ಣಿನ ಹೆಂಟೆ, ಸಾಬೂನು ಚೂರು, ಕಡ್ಡಿಗಳು.
ರಿನ್‌ ನಂತಹ ಕೃತಕ ಸಿಹಿಕಾರಕಗಳು

 

 

 

 

 

 

 

 

 

 

ೆ. ಶಾಫಿ ಫುಡಿ [ಇಸೆಬೀಜದಪುಡಿ. ಬಳಸಿ ಒಣಗಿಸಿದ ಕಾಥ ಪುಡಿ, ಬಣ್ತಕಟ್ಟಿದ ಮರದ ಹೊಟ್ಟು
8. ಹಿಂಗು ಸಸ್ತ್ರ ಜನ್ಮ ರೆಸಿನ್‌ಗಳು ಮತ್ತು ಅಂಟು ಪದಾರ್ಥಗಳು
: ಅಡುಗೆ ಮರಳು ಮತ್ತು ಕಲ್ಲುಗಳು
ರವೆ ಗ್ರ ಮರಳು, ಕಲ್ಲಿನ ಪುಡಿ, ಕಜ್ಜಿಣದ ಜೊರುಗಳು, ಸುಣ್ಣದ ಪುಡಿ
ವರಾ ಹಸಿರು ಬಣ್ಣದ ಮರಳು ಅಥವಾ ಮಠದ ಪೊಟ್ಟು
ಹುಳ೦ಯಾಗುಬರೆ (816111೯8111)
ಲೂಯಿ ಯಾವುದೇ ವಸ್ತು ಹುಳಿಯಾಗುವುದಕ್ಕೆ ಕಾರಣ ಸೂಕ್ಷ್ಮ 'ಚೇವಿಗಳೆಂದು ಹತ್ರೆ ಹಚ್ಚಿದರು.
ಜರ್ಮನಿ ದೇಶದ ಎಡಿಯಾರ್ಡ್‌ ಎಂಬುವರು ಫರ್ಮುಟೇಷನ್‌ ವಿಧಾನದ ಬಗ್ಗೆ ಜೀವ ರಾಸಾಯನಿಕ
ಸಂಶೋಧನೆ ನಡೆಸಿ ಆ ಮೂಲಕ: ಟೇಶನ್‌ ಕ್ರಿ ಕಯಯ ಬಗ್ಗೆ ಸರಿಚಯಸಿದರು. ಇದಕ್ಕಾಗಿ 1೪07ರಲ್ಲಿ
ಕಾಸಾ ನೊಬೆಲ್‌ ಪ್ರಶಸ್ತಿಯನ್ನು, ಹಡೆದನು. ಹುಳಿಯಾಗುವಕ್ಕೆ( 61068181100) ಬಂದ
ಹ ಎಥೆನಾಲ್‌, ಲ್ಯಾ ಆವ್ತು ಮತ್ತು ಜಲಜನಕ, ಯಸ್ಟ್‌ನ್ನು

ಉತ್ಪಕ್ಕಿಯಾಗುಡೆ ರಾಸಾಯನಿಕ
ಫರ್ಮುರ್ಟಿಷನ್‌

 

'ಎಥೆನಾಲ್‌ನ್ನು ಉತ್ಪಾದಿಸಬಹುದು. ಫ್ರೆಂಚ್‌
ಇದ ಮಸಿ ಮಾಡಬಹುದೆಂದು

ಖಾ ಯಸ್ಟ್‌ನ

 

 

 

 

ಹಾಕಾ

 

2... ೪ ವಾತಾ ತಾ ಡಾ

ಹಾವ

5೮೫11106 7 ॥೩[10 90811108
 

 
   

ವಸ್ತುಗಳ ಗುಣಮವ್ರ ಇಏರ್ಧರಿಸುವ ಸರ್ಯಾದದ ಬ
ಜಿಐಎಸ್‌ ಹಾಲ್‌ಮಾರ್ಹ್‌ 11|€ 8111೧

     
  

ಆಗ್‌ಮಾರ್ಶ್‌ (ಸಿ. (1711

   

 

 

 

 

ತೆ ಗ ಗ1318 ಭಾರತದಲ್ಲಿ ಕೃಷಿ ಉತ್ಪನ್ನಗಳನ್ನು ಸೊಪಾ ಸಫಾ ಸತತ ಧೂಪ ಬ್ಯಾರೆ
ಪ್ರಮಾಣೀಕರಿಸಿ ನೀಡುವ ಮುದೆಯಾಗಿದೆ. ಇಂಡಿಯನ್‌ ಸ್ಥಾಂಡರ್ಡ್ಸ್‌ (ಗ 011
೨ರತ್‌ ದೇಶದಲ್ಲಿ ಅತಾ 52061860),
ರ್ಕಾರದ ಮಾಡುಕಟ್ಟಿ | ಕ ಬ.ಐ್ಪಎಸ್‌
"ಇ ನಿರ್ದೇಶ ಛಿ ಹ ಸು
ಯ್ರು ಕೃಷಿ ಉತ್ಪನ್ನಗಳ | [ತ್ಮ ಹ್‌ [ವ
ಣಮಟ್ಟವನನ್ನು ಪರೀಕ್ಷಿಸಿ | | ಹಣ! ಹತಾ 12 ವನ್ನ ತ,
೫ “ನೆ ಪಾದೆ ಪಸಕ ಹ್ಯಾ ಸಿ ನೀಡುವ ಮೃಕ್ಷ
ದೆ, 1937ರಲ್ಲಿ ಇದನ್ನು ತಿ ಈಸ ಯು ಮೂರು ಅಯ
ಕಾಯ್ದೆಯ. ಮೂಲಕ ಗೆ ತರಲಾಗಿದ್ದು, ದ ಡಿರುತ್ತದೆ.
1986ರಲ್ಲಿ ತಿದ್ದುಪಡ ಮಾಡಿ ಜಾರಿಗೆ ತರಲಾಗಿದೆ. ಚಿನ್ನದ ಶುದತೆಯ
ರ್ರ ಪ್ರಮಾಣಿಕೃತ ಮು ಮುಗಯ ಸಯನ್ನು 205 ಪದಾರ್ಥಗಳ ಗಿದೆ. ಉದಾ” ನ ೪]ಗ್ರ ೫.
ಮೇಲೆ ಗುಣಮಟ್ಟ ಪರಿಶೀಲಿಸಿ ಹಾಕಲಾಗುತ್ತದೆ. ಬ್ರ 1) 5೬5.
ತ ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಯೋಗಾಲಯಗಳು ಸ್‌ 010 ಹಾಲ್‌ಮಾರ್ಕ್‌ ಎಂದರೆ ಇರ
ದೇಶಾದ್ಯಂತ ಕ೦ಡು ಬರುತ್ತದೆ. ಕೇಂದ್ರ ಆಗ್‌ಮಾರ್ಕ್‌ ಭಾಗದಲ್ಲಿ ಚಿನ್ನವು 916 ಭಾಗ
ಪ್ರಯೋಗಾಲಯವು ನಾ ನಾವಲ್ಲ ಧ್‌ ದ ಮ

* ಇದು ಪ್ರಾದೇಶಿಕ ಆಗ್‌ಮಾರ್ಕ ಪ್ರಯ್ಯೋ ತುದ್ಧತೆಗೆ ಪರಿಪರ್ಶಿಸಿದಾಗ 916% ಎ ಇಯ
ಕ ತ 0. ಹಾಸ್‌.

ಗಳನ್ನು 11 ನೋಡಲ್‌ ನಗರಗಳಾದ ಕ ಚಿನ್ನವು 22 ಕ್ಯಾರೆಟ್‌: ಶುದ್ಧತೆಯ ಚಿನ್ನವಾಗಿದ್ದರ.

ಕೊಚ್ಚಿ, ನವದೆಹಲಿ, ಚೆನ್ನೈ, ಕೊಟ್ಟಕ್ತ್ಯಾಕೆನ್ನರ, | | ಈ ಪದ್ಧತಿಯನ್ನು 1999ರ೦ದ ಜಾರಿಗೆ ತರರಾ

  
 

ಗುಂಟೂರು,ಅಮೃತಸರ, ಕೋಟ್‌, | |* ಜನವರಿ 2012 ರಿಂದ ಚಿನ್ನವು ಹಾರರ್ಮಾ೯ನ
ಭೂಪಾಲ್‌ಗಳಲ್ಲಿ ಪಡೆಯುವುದು ಜಾಜ್‌

(|

 

ಐ.ಎಸ್‌.ಐ (151 1111)

  
  

ಕ ನಿೀಕ್ಕೆಉತ್ತೆಕ್ಷಗಳ ಗುಣ ಮಟ್ಟವನ್ನು ಪರಿಶೀಲಿಸಿ ನೀಡುವಂತಹ ಮುಡ್ತೆಯಾಗಿದೆ.
೨ ಭಾರತಡ್ಡಿಶ್ಸ್‌ಸನಲ್‌ ಡರ್‌ ಆರ್ಗನೈಸೇಷನ್‌ನ ಬ್ಯೂರೋ ಆಫ್‌ ಇಂಡಿಯನ್‌
| 'ಸ್ಥಾಂಡೌರ್ಸ್ಸ್‌ನದರು. ಈ ಪ್ರಮಾಣೀಕೃತ. ಮುದ್ರೆಯನ್ನು ನೀಡುತ್ತಾರೆ. 1955ರಿಂದ

 

  
  
 

 

 

(0
|
ಕ
1
ಕೆಲ
ತ
 .

ತ ಸಾಪ ಅಫ್‌ ಸರ್ತ್‌ಸವಯ ನೀಡುವಂತಹ. ಮುದ್ರೆಯ; ಎಕೋಮಾರ್ಕ್‌,
ಸ ಈ ಮುದ್ರೆಯನ್ನು. ಹ ಚ್‌ ವಸ್ತುಗಳನ್ನು ಸಿ
ಗ ಟ್‌ ಸ

   
 

5೮೫11106 7 ॥೩[10 90811108
 

         

ಹಾದು

ಎಫ್‌.ಪಿ೩. (೧೧) 17111]

ಹ ಎಫ್‌ವಿಓನ ಬಸ್ಸ ರೂಪ ಫ್ರೂಟ್‌ ಪ್ರಾಡಕ್ಟ್ಸ್‌ ಆರ್ಡರ್‌ ( (ಭಾ
| 1 (210೦1) ಸಂಸ್ಕರಿಸಿದ ಹಣ್ಣಿನ ಉತ್ಪನ್ನಗಳ ಕಡ್ಡಾಯವಾಗಿ ನೀಡುವ | (80)
| ಮುದ್ರೆ ಎಫ್‌.ಪಿ.ಸಿ ಮುದ್ರೆುಯಾಗಿದೆ.

ಹಾಪ್ಞಾರ್ವಾರ್ಹ್ಸಾ

      

- ಅಹಾರ ಸಂಸ್ಕರಣ ಕಾರ್ಯಾನೆ ಸಚಿವಾಲಯವು ಈ ದ್ರೆಯನ್ನು
|: ನೀಡುತ್ತದೆ. 1055ರಿಂದ ಈ ಮುದ್ದೆ ಬನ್ನು ನೀಡುವ ಐದ ಯನ್ನು ಹಾರಿಗೆ
ಇಂಭಾಯಿತು. ಪೊಟ್ಟಣದಲ್ಲಿ ಶೇಖರಿಸಿದ ಹಣ್ಣಿನ ರಸಗಳು, ಉಪ್ಪಿನಕಾಯಿ, ಹಣ್ಣಿನ ಜ್ಯಾಮ್‌ಗಳು ಇತ್ಯಾದಿ

| ಆಪಾರ ಪ ಪದಾರ್ಥಗಳ ಗುಣಮಟ ಪರಿಶೀಲಿಸಿ ಸಗ 'ಉತ್ತಮವಂದು ಖಾತರಿಗೊಳಿಸಿದ ನಂತರ ಈ
| ಮುದ್ರೇಯನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಹಣ್ಣುಗಳ ರಸೆ ಮತ್ತು ಸ೦ಸ್ಪರಿಸಿದೆ ಹಣ್ಣಿ ತ್ಸಿನ ಪೊಟ್ಟಣಗಳ ಮೇಲೆ ಎಫ್‌.ಪಿ.ಓ.
|. ಮುದ್ರ ಹಾಕುವುದು ಕಡ್ಡಾಯಗೊಳಸಲಾಗಿದೆ. ತ? |

   

 

 
   
    
 

ಪಾವಾ ಹಿಲ್‌ ಮಾರ್‌

ಸಭೂದಷಿ][ಸೊಲ್ಕ್‌ ಬಟ್ಟೆಗಳ ಮೇಲೆ
`; ಮುದ್ರಿಸುವ ಮುದ್ದೆಯಾಗಿದೆ.
ಈ ಮುದ್ರೆಯನ್ನು ಸ್ಟಾ
ಃ ಖುದ್ದು ಸಿಲ್ಕ್‌ ಬಟ್ಟೆಗಳ"
6... ..೬ ಮೇಲೆ ಹಾಕಲಾಗುತ್ತದೆ. ಈ
॥ ಮುದ್ರೆಯನ್ನು ಸಿಲ್ಕ್‌ ಮಾರ್ಕ್‌
.ಆರ್ಗನೇಷನ್‌ ಅಶ್‌ ಇಂಡಿರಿರಾದವರು
೬ ನಿರ್ವಹಣೆ ಮಾಡುತ್ತಾರೆ.

ಡದೇಣಾದರೆ ಮಾಲಿನ್ಕ

 
 

ಟೆ 110
೬1 2 ಕ ದ್ರೈೆಂಯನ್ನು ಕೇಂದ್ರ

ಇಟಟ ಟ್‌ ಟೆ ವೂಾಲಿನ್ನ ನಿಯಂತ್ರಣ

  

 

 

 

("`` ವಿಷದ ಮಟ್ಟ ಹೂಚಹುವ ಮುದ್ರೆ |
ಒಂದು ಕೇಟನಾಶಕದ ವಿಷದ ಕೀವ್ರತೆಯನ್ನು ಸ ಕೀಟನಾಶಕದ

ಜ್‌ ಪೊಟ್ಟಣದ ಮೇಲೆ ವಿವಿಧ ಏಣ್ಣಿಗಳಲ್ಲಿ ಸೂಚಿಸಲಾಗುತ್ತದೆ.

ಸ್ಥ |. |ಘ ಹ ಕೀಟನಾಶಕಗಳ ಮೇಲೆ ಕೆರಪು

| ಇ ಕೀವವಾದ ಏಷ, ಹಳದಿ ಹೆಜ್ಜು ವಷ ನೀಲಿ ಮಧ್ಯಮ

| ಪ್ರಮಾಣ ವಿಷ, ಹಸಿರು ಕಡಿಮೆ ಪ್ರಮಾಣದ ವಿಷ ಎಂಬ
1 ಭಯ ಕಲ ಸ 4 ಎಚ್ಚರಿಕೆಗಳೊ೦ದಿಗೆ ಸೂಚಿಸಲಾಗಿರುತ್ತದೆ.

 

ಸಂಸ್ಕಂ% ಪೊಟ್ಟಸಿದಲ್ಲಿರುವಂತಹ ಅಹಾರ

ರಾವ ತೃ ಚ ಗ. ಬು
ಸೂಚಿಸುವ ಮುದ್ರೆಯನ್ನು ಪೆಜೆಬೇರಿಯನ್‌
ಬಸನ ಫ್ಫ್ರ್‌
"ಈ ಪ ತಿಯನ್ನು : 200420 ಆಹಾರ `

ಸ ಕಾ ಯ ಜಾರಿಗೆ ಭಃ
ರಾ ದಾ ಹ ಎನ್ನು

ಮಾಂಸಹಾರಿ ಪಡಾರ್ಶಗಳಿಗೆ: ಸ

ಗಸ ಎ1 ಹೆ ಭ್ರ

ರಾತ್‌ ಏಖೇತ [ 285 ]

5೮೫11106 7 ॥೩[10 90811108

    

 

 

 

 

 

 

 
(ಚ್ರಕ7೦೦೩ಗುಂ02) .

 

 

ಇಂಗಾಲವು ಜಲಜನಕದೊಂದಿಗೆ ಸೇರಿ ಬಂಧ ಏರ್ಪಟ್ಟು
ಉಂಟಾಗಿರುವಂತಹ ಸಂಯುಕ್ತ ವಸ್ತುಗಳನ್ನು ಹೈಡ್ರೋಕಾರ್ಬನ್‌
ಎನ್ನುತ್ತಾರೆ. ಹೈಡ್ರೋ ಕಾರ್ಬನ್‌ಗೆ ಉತ್ತಮ ಉದಾ:-ಕಚ್ಚಾ ತೈಲ
| ಅಥವಾ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳು

ಹೈಡ್ರೋಕಾರ್ಬನ್‌ಗಳ ಅರ್ಥ:-

ಇ ಹೈಡ್ರೋಜನ್‌ (ಜಲಜನಕ) ಮತ್ತು ಕಾರ್ಬನ್‌
(ಇ೦ಂಗಾಲ)ಗಳ ಪರಮಾಣುಗಳನ್ನು ಒಳಗೊಂಡ
ದ್ವಿಧಾತು ಸಂಯುಕ್ತಗಳು.

ಇ ಹೈಡ್ರೋಕಾರ್ಬನ್‌ಗಳು ಇತರ ಸಾವಯವ
ಸಂಯುಕ್ತಗಳ ಆಕರಗಳಾಗಿದ್ದು, ಈ
ಹೈಡ್ರೋಕಾರ್ಬನ್‌ಗಳು ಒಂದು. ಅಥವಾ ಹೆಚ್ಚಿನ. ದ

|. ಹೈಡ್ರೋಜನ್‌ ಪರಮಾಣುಗಳು ಸೂಕ್ತ. ಖ್‌

ಗುಂಪನಿಂದ ಪಲ್ಲಟನಗೊಂದು: ಎವಿಧ ಸಾವಯವ.

ಸಂಯುಕ್ತಗಳು ಉಂಟಾಗಿವೆ. ಗ 2

ಹೈಡ್ರೋಶಾರ್ಬನ್‌ಗಚ ದೊರೆಯುವಿಕೆ; 0 ಕ್‌

ಇ ಹೈಡ್ರೋ ಕಾರ್ಬನ್‌ಗಳು ವ್ರಿಷಷಘಿಜಲ್ಥಿಕೈಲ ಬಾ

& ಸಮುದ್ರ ಆಳದಲ್ಲಿ ದ್ರ

ತೈಲವಾಗಿ ಹಾಗೂ, ನಕ ದ

  
 
  
 
  
 
   

 

 

ಬ ಬಂ ಅ

ಇತು ಕಒೂ

  
 
   
 
 
 
 
  
 
 
   

 

22222 ಹಾ

ಹ್ಯಾರಿ ರ್ಗ ಕರ್ಗಾರಾಣರಾಾಾ್‌ಃ

ಗ್‌ ನಾನಾನಾ,

5೮೫11106 7 ॥೩[10 90811108
ಳ್ಳಿ ಜ್‌ ಕ್ಯಾಂಡಲ್‌ ಬ್‌ ತಯಾಂ।
ಓಳಿಸಲಾಗುತ್ತದೆ. ಸೀಮೆಎಣ್ಣೆ
ಸೆಟ್ರೋಲ್‌ಗಳನ್ನು ಇ ಕಿಮ |

ದ್ಯ ತೈಲಗಳು, ಶುಚಿಕಾರಕ. ಉತ್ಪನ

 

5೮೫11106 7 ॥೩[10 90811108
ಜಟ ಸರಪಲ  ಸೈಡೊಳತಾಐಐಗಗಳ 'ವ್ರದ್ಯಾಸಗಲು

 

1) ತೆರೆದ ಸರಪಳಿ /ಅಲಿಫ್ಯಾಟಿಕ್‌ ಹೈಡ್ರೋಕಾರ್ಬಗ್‌:- 2) ಮುಚ್ಚಿದ (ಉಂಗುರ) ಸರಹಳೆ ಅಥವಾ ಸ್ಯ
ಕಾರ್ಬನ್‌ ನೇರ ಸರಪಳಿ ಆಥವಾ ಕವಲೊಡೆದ ಅಥವಾ ಆರೊಮ್ಯಾಟಕ್‌ ಹೈಡ್ರೋಕಾರ್ಬಸಗ್ಳಾ | |
ಸರಸಳಿಗಳಿಂದಾಗಿದೆ. ಇವುಗಳನ್ನು ಕಬ್ಲಿದ್ದಲ್ಲಿನಿಂದ ಪಡೆಯುತ್ತಾರೆ. ಇವಲ್ಲ
ಅಲಿಫ್ಯಾಟಿಕ್‌ ಹೃಡ್ರೋಕಾರ್ಬನ್‌ಗಳನ್ನು ಮುಖ್ಯವಾಗಿ ಮುಟ್ಟಿದ ಅಥವಾ ಸೈಕಿಕ್‌ ಸರಪಳಿಗಳು

ಸೆಟೋಲಿಯಂನಿಂದ ಪಡೆಯಲಾಗುತ್ತದೆ, ಒಳಗೊಂಡಿವೆ. "|
ಹಾ

 

 

 

 

        

 

(ಅಂಫ್ಯಾಟಕ್‌/ ತೆರೆದ ಸರಪ
ಗ್ರೀಕ್‌ ಭಾಷೆಂಯಲ್ಲಿ ಆಲಿಫ್ಯಾಟೋಸ್‌
ದ ಎಂದರ್ಥ. ಬ ಅಲಿ ತ

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಹಾಡ ರ್ಸ್‌

'ಇಕ್ಬೇನ್‌ (ಹ3೧65):- ಇವು ಪರ್ಯಾಪ
ತೈದ್ರೋಕಾರ್ಬನ್‌ಗಳಾಗಿದ್ದು, ಇವುಗಳನು .
ಪ್ಯನಾಪಿನ್ಸಗಳಿಂದು ಕರೆಯಾತ್ತಾರೆ, ಆಲ್ಮೇನ್‌

ಗುಂಪಿಗೆ ಸೇರುವಂತಹ ಸಂಯಾಕಗ

ಇಂಗಾಲ-ಇಂಗಾಲಗಳ ನಡಾಷೆ ಏಕ
ಬಂದವರುತ್ತದೆ. ಎರ್‌

 

5೮೫11106 7 ॥೩[10 90811108
  
    
 
  
 
 
  
 
  
  
 
 
  
 
 
 
  
  

 

 

ಬಾ ನ ಬಟ ಮಿಥೇನ್‌ (11611276) ((11,) (ಪೌಗು ಭ್ಸ್ಬು

 

ಹ್ತ 3 ಎಫಾಸಗ್ಯ ತ
ತಾ ಹ್‌ ತ್‌ ಸರ ಲಾರ್ಕ್ಮಾಕೆ ತಾಜರರ ಲ್‌ ಪರಕಾಭಬಿಗಳ ಇಪ ಮುನಿದ ಆಜಾ
ಇದು ಆಜ್ರೇನ್‌ಗಳ ಅತ್ಯ೦ತ ಸರಳ ರೂಪವಾಗಿದೆ... 3 ಮೇನ್‌ ತರಕ ದ ಬಿಡುಗ್ರ್ಗ
| ೩ ಇತ
ತಾ ಕಾ ಬನ
ಶೌ್‌ಷ್ಯಾ ಗಾ ಸ್ಟಾ ಐದ ದಾರದ ಾ ತ ಇ ರ ಫ್ರಾ || ಗ್ರ ಕ!
ಮುಥೇನ ಶಾ ಬರದರು ಭಷ ಸೂತ್ರ ತ್ವ ₹11, ತಾ” ತೆ
ತ್ಯ ಗ

ಹು ಗ
4 ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ಸೋಡಿಯಂ ಅಸಿಟ್ಟ್ಯಾ

ಶ್‌ ಕ್ಷ ಇ (ದ.ರಾ
ಮತು ಸೋಡಾಲೈವಾ್‌ ಮಿಕಣವನ್ನು ೫ ಜ್ಯೂ

ಹ ಳೆ ಲ ಇಷ್ಟಿ
ತಯಾರಿಸಬಹುದು.

  

 

4. ಇದನ್ನು ಆಲುಮನಿಯಂ ನೀರಿನೊಂಕಿ್‌
ವರ್ತಿಸಿದಾಗ ಮೀಥೇನ್‌ ಗುತ್ತದೆ. |

4. ಕಲ್ಲಿದ್ದಲು ಗಣಿಗಳಲ್ಲಿ ಸ್ಥೆ ಕೂಡ ಮೀರ
ಕಾರಣವಾಗಿರುಶ್ತ ದು ಗಾಳಿಯೊಂದ |
ವರ್ತಿಸಿದಾಗ. ಸೆ ತ್ತದೆ,

* ಮೀಥೇನ್‌ ಧನವಾಗಿ ಬೆಳಕು ಮತ್ತು

    
  

ಶಾಖ್ಯವನ್ನು ಶೌತ್ಯಕ್ತಿ ಮಾಡಲು. ಬಳಸುತ್ತಾರೆ
ನ|2ನ್‌ ಆಲ್ಫೊಹಾಲ್‌, ಕ್ಷೋರೋಭಯ
ಸುತ್ತಾರೆ. ಕಾರ್ಬನ್‌ ಬ್ಲಾಕ್‌ (ಪ್ರಿಂಟಿಂಗ್‌
ಲಂಕ), ಜಲಜನಕ (ಕೈಗಾರಿಕಾ ಮಟ್ಟದಲ್ಲಿ, ವಸ
1 ಮೋಟಾರ್‌ಗಳ ಟೈರ್‌ ತಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ |
3 ಭತ್ತದ ಕೃಷಿಯ ಅತಿ ದೊಡ್ಡ ಮೂಲ ವಾತಾವರಗರ
ಮೀಥೇನ್‌ ಆಗಿದೆ. ಸ್ವಾಭಾವಿಕ ಅನಿಲವು ಮೀಠೆಣ್‌, |
ಈಥೇನ್‌ ಪ್ರೊಫೇನ್‌, ಬ್ಯುಟೇನ್‌ನೊಂದಿಗೆ ೫ |.
ಕ್ರ... 90ರಷ್ಟು ಮೀಥೇನ್‌ನ್ನು ಹೊಂದಿದೆ.
4. ಗಣಿಗಳಲ್ಲಿ ಸ್ಫೋಟಗಳು. ಸಂಭವಿಸಲು ಮೀಠ
ಕಾರಣವಾಗಿರುತ್ತದೆ. . ತೇವ ಪ್ರದೇಶದಲ್ಲಿ ನೆಣ

|!

ಭರಾರಾ ಟ್ಯಾಗ್‌ ತದ

ಹುತತ
ಇಷಸ ಇತ್ತ;

ಕಾಕ್‌

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಪಾಷಾ

 

(... ಮೀಥೇಸ್‌ಸ ಗುಜಲಕ್ಮಣಗಳು: ಇ] ಅಪೂರ್ಣ ದಹಸ:: 'ಇಕ್ಸಿಒನ್‌ ಕೊರತೆಯಿದ್ದಾ
ಫಿ ಭೌತ. ಲಕ್ಷಣ: ಮುಥೇನ್‌ ಬಣ್ಣವಿಲ್ಲದ, ಮೀಥೇನ್‌ ಹಳದಿ ಜ್ವಾಲೆಯೊಂದಿಗೆ ಅಪೂರ್ಣ
ವಾಸನೆಯಿಲ್ಲದ ಅನಿಲ. ಇದು ಗಾಳಿಗಿಂತ ಹಗುರ, |... ದಹನಕ್ಕೊಳಗಾಗುತ್ತದೆ. ಕೆಲವೊಮ್ಮೆ ಕಾರ್ಬನ್‌
ನೀರಿನಲ್ಲಿ ಇದರ ವಿಲೀನತೆ ಕಡಿಮೆ, ಆದರೆ |. ಮೆಸಿಯನ್ನುಂಟು ಮಾಡಬಹುದು.
ಸಾವಯವ ಸಂಯುಕ್ತಗಳಾದ ಅಲ್ಯೋಹಾಲ್‌ ೀರ್ಶೆನ್‌ಆಕ್ತಿಬನ್‌ ಎಕಾರ್ಬನ್‌ ಮಾನೋಕ್ಸೈಡ್‌*ನೀಡಿ.
ಮತ್ತು ಈಥರ್‌ಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಪ್ರಮಾಣದಲ್ಲಿ "2043ರ -. 200 * 4%
ವಿಲಿನಗೊಳ್ಳುತ್ತದೆ. ಆಟೊಮೊಬೈಲ್ಸ್‌ಗಳ ವಾಹನಗಳಲ್ಲಿ. ಇಂಧನದ.
4 ಲಾಸಾಯಸಿತ ಲಕ್ಷಣ- ಮೀಥೇನ್‌ ಪರ್ಯಾಪ ಅಪೂರ್ಣ". ದಹನದಿಂದ. ಕಾರ್ಬನ್‌
ಹಕಗ ರಾಸಾಯನಿಕವಾಗಿ | ಹಾಸ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.
ಪ್ರಬಲ ಸಲ್ಫೂರಿಕ್‌ ಅಮ್ಮ, ನೈಟ್ರಿಕ್‌ ಅವ್ನು ಮತ್ತ
ಪೊಟ್ಯಾಸಿಯಂ. ಪರ್ಮ್ಯಾಂಗನೇಟ್‌ಗಳಂತಹ
ಟೂ ಸಸಯ ಬು ಆ ಉಂ

ಭು "ಸಕ್ಷಾ್‌

  
    
  
 
 
   
   
 

   
 
 
   
   
    
 
 
 
 
  
 
 
 
  
 
 
 
 
   

 

ಯೆಯಲ್ಲಿ 2 ವಿಧದ,

ಚಾ 2) ಅಪೂರ್ಣ ದಹನ. -

1 ಪೂರ್ಣ ರಹಸ: ಗಾಳಿಯಲ್ಲಿನ ಅಕ್ಷಿದಪ್ಸ್‌ ಸಂದಿಗೆ
ಮೀಥೇನ್‌ ಪೂರ್ಣವಾಗಿ
ನೀಲಿಷ್ವಾಲೆಯೊಂದಿಗೆ ಉರಿದು,

ಆಕ್ಷೆ 0
ಅ
ಮೀಥೇನ್‌ ಪೂರ್ಣ ದಹನವಾದಾ

ಡ್ಶೆ

ಡೆ

5೮೫11106 7 ॥೩[10 90811108
 

 

 
   

ಇಅದೇಶನ ಕ್ರಿಯೆಗಳು
(50511101100 ೧6800075)

4. ಮೀಥೇನ್‌ ಮತ್ತು ಕ್ಲೋರಿನ್‌ಗಳ ಮಿಶ್ರಣವನ್ನು
ನೇರಳಾತೀತ (ಸೂರ್ಯರಕ್ಕಿಯಲ್ಲಿರುವ)
ಏಕಿರಣಕ್ಕೆ ಒಡ್ಡಿದಾಗ ಪರ್ಯಾಯಕ್ರಿಯ ನಡೆದು
ಕೋ ಬಮೀಥೇನ್‌ (ಸಾವಯವ ಸಂಯುಕ್ತ) ಕ
ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.

೧15 0% ನೇರಳಾತೀತ ವಿಕಿರಣ ೦ಗ1501* ಗ0। |

ಘಿ ಈ ಕ್ರಿಯೆಯಲ್ಲಿ ಆ ಕ್ರಿಯೆಯು ಅಲ್ಲಿಗೇ ನಿಲ್ಲದೇ ತ್ಡ
ಮೀಥೇನ್‌ನಲ್ಲಿರುವ .. ಎಲ್ಲಾ. ಹೈಡ್ರೋಜನ್‌
ಪರಮಾಣುಗಳ ಕ್ಲೋರಿನ್‌ ಪರಮಾಣುಗಳಿಂದ
ಹಂತ ಹಂತವಾಗಿ ಪಲ್ಲಟಗೊಳ್ಳುತ್ತವೆ. ಹೀಗಾಗಿ
ಕ್ಲೋರೋ ಮೀಥೇನ್‌, ಡೈ ಕ್ರೋರೋ ಮೀಥೇನ್‌,
ಟ್ರೈಕ್ಲೋರೋ ಮೀಥೇನ್‌ (ಕ್ಲೊರೋಫಾರಂ) |
ಮತ್ತು ಟೆಟ್ರಾಕ್ಷೋರೋ ಮೀಥೇನ್‌. (ಕಾರ್ಬನ್‌

 
   
   
 
 
 
 
 
        
 
      

ಟೆಟ್ರಾ ಕ್ಲೋರೈಡ್‌) ಗಳಂತಹ ಆದೇಶನ
ಉತ್ಪನ್ನಗಳು ತ |
೧ಗ*01॥ ಎಲೆ ೧1೦1೦

೦10೦00 “01010೦
೦1೦೨೦೬ ಜು ೧1೦% ಸ್ನ

/' ಪಡಾತಾಷ ಶ್ರೆಂಣೆಗಳು ದ್ದು

(10770106005 56165)
ಒಂದೇ ಸಾಮಾನ್ಯ ಆಣುಸೂತ್ರ, ಒಂದೇ ರಿ
ರಾಸಾಯನಿಕ ಗುಣಗಳ ಹಾಗೂ

ಸದಸ್ಯರ ನಡುವಣ ವೃತ್ಯಾಸವು ನ
ಆಗಿರುವ ಸಾವಯವ ಸಂಯುಕ್ತಗಳ ವರ್ಗಕ್ಕೆ
ಅನುರೂಪಶ್ರೇಣಿಗಳು ಎನ್ನು ತ್ತೇವೆ' ತ
ಆಲಿಫ್ಯಾಟಿಕ್‌ ಹೈಡ್ರೋಕಾರ್ಬನ'ಗಳಲ್ಲಿ ಆರ್ಕೇಕ
ಆಲ್ಮೀನ್‌ ಮತ್ತು ಅಲೈನ್‌ 3 ವರ್ಗದ

ಅನುರೂಪ ಶ್ರೇಣೆಗಳಿವೆ
ನ ಸಥ ತವಾಗಿ ಮಖ

 

ಕಿಲ
ಸರಕ್ಕ

ಎ18

ತಿಯಲ್ಲಿ ಬದಲಾಗುತ್ತವೆ.

 

 

 

5೮೫11106 7 ॥೩[10 90811108
ಸೀಿಗಳರೆ ಹ ತೆ 1

 
 

ಕ್‌ ಕೈರೂಕಾರ್ಟನ್‌ಗಳ ಲ್ಲ ಎರಡು ಇಂಗ್ಲ್ರಾಲ್ಲಗಳ ನಡು
1 3ಧ ಅಥವಾ ತ್ರಿಬಂಧ ಕಂಡು ಃ ಬರುತದೆ. ಆ
ಸ ಇರಗಾಲದ ಪರಿಿವಾಣು ಗಳು ಎರಡು ಆಕ್ಷಪ್ನಾ
ರೂಡಿ ಜೊತೆ ಎಲೆಕ್ಟಾನಗಳನ್ನು ಸಹವೋಗಿಸುತ್ದ

ಹ್ಯಾ

ಇಂತಹ ಹೃಡೊಃ ಕಾರ್ಜಿಃ ನ್‌ಗಳನ್ನು ಅಪರ್ಯಾಪ್ರ

ಗಸ ಣೈ

(ಇಸರ್ಯಾಪ್ತ ಕೈಡೆಗ್ರೀಉಾರ್ಬಸ್‌ಗಳು)

| 1
(1) ಅಲ್ಮೀನ್‌ಗಳು) (2 ಆಲ್ಮೈಸ್‌ಸಾ

(ಓ.1॥6೧65)

೫ ಹೈಡೊಕಾರ್ಬನ್‌ಗಳ ಸಂಯುಕ್ತದಲ್ಲಿ ಜಲಜನಕದ
ಪರಮಾಣುಗಳ ಸಂಖ್ಯೆಂತುು ಇಂಗಾಲದ
ಪರಮಾಣುಗಳ ಸಂಖ್ಯೆಗಿಂತ ಎರಡರಷ್ಟಿದ್ದರೆ
ಅವುಗಳನ್ನು ಆಲ್ಕೀನ್‌ಗಳೆ೦ದು ಕರೆಯುತ್ತಾರೆ,

ಕರ್ಯೀಸ್‌ಗಳನ್ನು ಹೆಸಲಿಸುವುದು: -

ಳಿ ರ್ವಿಬಂಧವನ್ನು ಹೊಂದಿರುವ
ಹಿ 'ಈನ್‌' ಎಂಬ

 

  

ತ್ಯೊ

ಡ್ಯ

ತ

ಗ! 1

 

ಚ ಪ್‌ ಹರಮಾಗುಗಳು ಗರಿಷ್ಠ ( ಶಕ್ತ) ಸ

ಕ್ಕಿ ಶೈಡ್ತೂಇ; ಶ್‌ಗಳಿಂಂದಿಗೆ ಜೋಡಿಸಲ್ಪ ಟೆ.
ಅಲ್ಲದೇ ಕರ್ಟನ್‌ ಹರಮಾಜಾಗಳ ನಡುವೆ
ಬ್ವದಿಂಧವಿ ಬ್ಲ, |
ಆಲ್ಲೇನ್‌ಗಳಲ್ಲಿರುವ ಎರೆಡು ಜರಜನಕದ
ಶ್ರಮವನ್ನು ತೆಗೆದು ಹಾಕಿ ಆಲ್‌ ಸ

 
  
  
    
  
  
 
 
 
 
 

ಛಜನ

ಅಲ್ಲೀನ್‌ಗಳಲ್ಲಿ
ಸ ಸ
ವೆಂದರೆ ಥಾ

 

ಆಲ್ಫೀನ ಟಾ ಸ

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
      

'ಅಲ್ಚೈನ್‌ಗಳು (11/೧6)

4 ಆಲ್ಮೀನ್‌ಗಳಲ್ಲಿದ್ದ ಎರಡು ಜಲಜನಕವು |] ಳೇ ಮುಚ್ಚಿದ ಸರಪಳಿಯ ಇವುಗಳನ್ನು ಅರ

     

ಕಡಿನುಯಾಗಿ ಇಂಗಾಲದ ಪರಮಾಣುವಿನ ನಡುವೆ | ಸ ಕರೆಯುತ್ತಾರೆ. ಇವುಗಳಲ್ಲಿ ಕಲ
ಒಂದು ತ್ರಿಬಂಧ ಉಂಟಾದಾಗ ಆಲ್ಮೈನ್‌ಗಳು ಚೆನ್ವೀನ್‌ ಉಂಗುರವರುತ್ತದೆ.
ಉಂಟಾಗುತ್ತದೆ. 1) ಬೆನ್ಡೀನ್‌ 2) ಟಾಲೀನ್‌ 3) ನ್ಯಾಫ್ಟಲಾ

ನ ಆಥವಾ ಶೆನ್ನು ಕಂಧಗಳನ್ನ ಕ 6ನ ಫಿ ಆರೋವತ್ಕಾಟಕ್‌ ಹೈಡ್ರೋಕಾರ್ಬನ,

ಅಪರರ್ತಾಪ್ತ 'ಡ್ರೋಕಾರ್ಬನ್‌ಗಳನ್ನು ಲ ॥ ೈ
ಆಲ್ಲನ್‌ಗಳು ಅನುರೂಪ ಶ್ರಣೆಗಳಾಗಿದ್ದು, ಇವುಗಳ ಜತೆ
ಸಾಮಾನ್ಯ ಸೂತ್ರ ಲೈ
4 ಆಲ್ಲೈನ್‌ 1, ನಾಗ್‌

ಗ

(೯

    
   

 

 

5೮೫11106 7 ॥೩[10 90811108
 

    
    
  
   
 
 
 
 
 
 
 
 
  
 
  
    

್‌್‌ (101೪೧೮)

ಫ್‌ ಉಂಗುರದ ರಚನೆಯನ ಆರ್ಥ್ವಸಲಾಗಿದೆ. ಆಚ್ಚರಿ ಎನ್ನುವಂತೆ!
4. ಟುಲಿನ್‌ ೫೦ ಯನ್ನು ಹೊಂೋದ್‌ ಡೆ ಕ ಚ "ಕ್ಷ
ಟಾ ಕಂಗೂತ ಉಕ. ಣೆ ಜನ ದೈಡೋಕಾರ್ಜನ್‌ಗಳು ಇಂತಹ [|

*ಾಲೈವ್‌ ವು ಟೋರ್ಯೋ ಜಾಟಿಸರ ಇ, ಸುವಾತನೆ ಜಿ1ವವ್ರ, ಜು ಸ ಸ ತ
4ಗ್ಯಾ ಹ ಇ ದಾಗ ದ ಪಾಸನೆಯವು, ಕೆಲವು ಯಾವುರ್ದೆ ವಾಸಣೆಯವಲ್ಲ. |:

ಎಸ್‌ ಉಪಯೊಂಗಗಳು
4 ಎತ್ಣೆಗಳು, ಕೊಬ್ಬುಗಳು, ಹೊಳಪುಕಾರಿಗಳು (180-

1195) ರಾಳಗಳಿಗೆ ದ್ರಾವಕವಾಗಿ ಬಳಸುತಾರೆ ಇದ್ದರ

ಗ *
* 717 (ಟ್ರೈನೈಟ್ರೋ ಟಾಲಿನ್‌)ಯನ್ನು ಸ್ಫೋಟಕಗಳ ಹ
ಕಯಾರಿಕೆಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ. ಜ್ರ ಸ್ಯಾಚ್ಗಲತ್‌ನ ಆ

ನ್ಯಾಪ್ಟಲ€ನ್‌ (112010219೧0)

4 ಇಡು ಎರಡು ಬೆಂಜೀನ್‌ ಉಂಗುರಗಳ
ಜಿಸುಗೆಯಿಂದಾಗಿದೆ.
ಈ ಟಾಲಿನ್‌ ಅಣುಸೂತ್ರ: ೧.1
ಳಿ ಆರೋಮಾ ` ಎಂದರೆ ಸುವಾಸನೆ: ಎಂದರ,
ಸಂಬಂಧಿಸಿದಂತೆ ಇದನನ್ನಿ ತಪ್ಪಾಗಿ :
ಡ್‌ ಜಟ ತ್ಮ

    

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಸ ಲ್‌/ಅರೈಸ್‌ ರ್ಯಾಡಿಸಲ್‌

ಫೂ ಟ್ರ,
ಸಡರು ಕ್ರಿಂಯಾಕಿಿಲ ಭಾಗ
2) ಕ್ರಿಯಾಗುಂಪು ಭಾಗ (ಕ್ರಿಯಾಶೀಲ ಭಾಗ) (೫)
ಅಂುವಿನಲ್ಲಿ ರಾಸಾಯಜಕ ಕ್ರಿಯೆ ನಡೆಯುವ ತಾಣ. ತಿಲ ಢ
ಗಳಕಡ್ದದ ಸಾವಯವ: ಸಂಯುಕ್ತಗಳನ್ನು ೧-೫ ಎಂಬ
ಡಮಕಾರ್ಟನ್‌ ಭಾಗ, *- ಎಂದಡೆ ನಿರ್ದಿಷ್ಟ ಶೇ ಷು
ಆತಾ ೧ ಕ್ರಯಾಗುಂಪನ್ನು ಪಡೆದಿರುವ ಹ್ಮಡೂಃ ಕಾರ್ಬನ್‌ ಸರಳೆ ಸಾವೆಯವ ಕು
ವರ್ಗಗಳಃ ಆಲ್ಯೋಹಾಲ್‌ಗಳು, ಇವುಗಳನ್ನು 8-೧೯ ಎಂಬ ಸಾಮಾನ್ಯ ಸೂತ್ರದಿಂದ ಫ್ರ ಇಬ -
ಫಿಸಾರ್‌ಕ್‌ ಸಂಯುತ್ತರಲ 011 ಕ್ರಿಯಾಗುರಂಪರುವ ಬೆಂಜೇನ್‌ ಉಂಗುರಯುಕ್ತ ರಚಿಕೆಗಳಗ್ಗೆ
ಸಂಯುಕ್ತಗಳಿನ್ನುತ್ತಾರೆ. ಇ
ಹಾರ್ಲಾಧ್ಯಅಲ್‌. ಅಪ್ಪು- 0೦೦/11 ಕ್ರಯಾಗುಂಪದುವ ಸಂಯುಕ್ತಗಳನ್ನು ಕಾರ್ಬಾಕ್ಟಲಿ ಭು ಎನುನ್ಟಾ
ಇವುಗಳನ್ನು 8-000/1 ಎಂಬ '' ಸಾಮಾನ್ಯ ಸೂಪದಿಂದ ಪ್ರತಿನಿಧಿಸಲಾಗುತದೆ.
ಅಲ್ಲತ್ಯಡ್‌:- ರರ ಗುಂಪನ್ನು ಕೊಂದಿರುವ ಸಾವಯವ ಸಂಯುಕ್ತಗಳ
ಇವುಗಳನ್ನು ೫-೧10 ಎಂದು ಸಾಮಾನ್ಯ ಸೂತ್ರದಿಂದ ಪ್ರತಿನಿಭಿಸುತಾತ
ಗುಂಪುಗಳು [11 ಜಿ ಸ ಸಾವಯ ಡು,

 

ೆ

ತೊ

 

  
 
  
      
 

ಜು ರನ ಕ್‌ ೧1101

 
 
 
 
   

(1೩01ಗರು 14 ಇ
ಆಯಾನಿಕ ಯ

ಆಲ್ಯೋತಾರಗಳಲ್ಲಿ “011. ಗುಂಪು
ಕಾರ್ಬನ್‌ ವರವ ಸವಿನೊರದಗ್ನ

  

5೮೫11106 7 ॥೩[10 90811108
ದಷ್ಟ ಅಲ್ಲೊಹಾಲ್‌ ಇತಾಅಾಾಾಷಾವಾ ಕಾವಾ ಮಾವಾ ಕಾ ತಾರಾ ಇಷ್ಟಾನಾ, ನ
(€ಗಾ೧ಿಗ):- ಶಾಕಿ೦ಬಿಯ ಆಸ್‌
ಹುಡುಗುವಿಕೆಯ 1 ಹಂಕಗಳು

ಪಿರಿಟ್‌ | ನೀರಿನಿಂದ ಕಾಕಂಬಿಯ ಸಾರತೆಯ ಕ

ಮಟ್ಟ ಅಂದಾಬು 10% ಹ ಕಡಿದೆ

2. ಈಸನ್ನು ಜಿರೆಸುವದು ಮತ್ತು ಶಾಶವ್ಯಾಹ್ತಿ 308 4 8೦
ಸ (, ಇರುವಂತೆ ನೋ 1

3, ಹುದುಗುವಿಕೆಗೆ ಒಳಗಾದ ಯ

ಇ ನೀರಿನಿಂದ ಕಾಕಂಬಿಯ

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

 

ಈಥೆರ್ಸ್‌ (510613) (೧ರ) ಬ (. ಫಾರ್ಮಾಲ್ವಯೆಡ್‌ (10707 ರಷ
4: ಹೈಡ್ರೋಕಾರ್ಬನ್ಸ್‌ಗಳಲ್ಲಿರುವ ಜಲಜನಕವನ್ನು | ಇದನ್ನು ಅ೦ಗಾಂಶ ಸರಿಪಡಿಸುಎಕೆ ಲಲ)
ತೆಗೆದು ಹಾಕಿ ಆಲ್ಫೊಆಕ್ಷಿ ಅಥವಾ ಆರಿಲಾಕ್ಷಿ| | ಸ೦ರಕ್ಷಣಾಕಾರಕವಾಗಿ ಬಳಸುತ್ತಾರೆ, ಹ!
ಗುಂಪನ್ನು ಸೇರಿ ರೂಪಿತಗೊಂಡಿವೆ. ಕ್ರಿಮಿನಾಶಕವಾಗಿ ಬಳಸುತ್ತಾರೆ. ಇದರ ಶೇ ಟದ

4 ಉದಾ: ಡೈ ಈಥೈಲ್‌ ಈಥರ್‌ (೦14/0೦೦1) | | ಪಮಾಣದ ದ್ರಾವಣದ ರೂಪವನ್ನು ಭಿ
* ಸಾಮಾನ್ಯವಾಗಿ ಈಥರ್‌ ಎಂದು ಕರೆಯುತ್ತಾರೆ. | | ಎಂದು. ಕರೆಯುತ್ತಾರೆ. ಅದನ್ನು. ಜೀವಶ್ಪಾು
* ಎಥೆಸನಾಲ್‌ನ್ನು ಸಲ್ಫೂರಿಕ್‌ ಅಮುದೊಂದಿಗೆ ನಮೂನೆಗಳನ್ನು . ಸಂರಕ್ಷಿಸಲು ಬಳಸುವ
140ಡಿಗ್ರಿಯಲ್ಲಿ ಕಾಯಿಸಿ ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಕನ್ನ ಹಗ ಇದರ ಇನ

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
"ಫೆಟ್ರೋಅಂಯಂ ಉಡ್ಣ್ಪಸ್ನಗಳು
ಸ ಜಾ ಟೆ
ಬದ ಗ |

(ಸ ್‌ಚ್‌ರ್ರ್ಯ್‌್‌್ಸ್ಹ ಲ ಜ್‌
ಪ (ಕ್ಕಿ 1೧. 12೫ ಬಂ 181 ೫] [
ಕ್ಮ॥.-! 1 ಪಾಸ ರಾ ಸಟ ತ ಕ ಸಾಬ 12 ಂ!ಉ್ರ “.( ಕೆ

ನ ರಾರ: ಆ ತಿ
|] 3 ಬ ಡ್‌
ಮು 1 |9ಬ( "

 

5೮೫11106 7 ॥೩[10 90811108
 

 

 

ಕಪ್ಪಾ ತೈಲದಿಂದ ಸಾಂದ್ರೀಕರಣಗೊಂಡ / ಪ್ರತ್ಯೇತಗೊಂಡ ಉತ್ಪನ್ನಗಳು.._ಡ

ದ ದ್ನ
ಉಪಯಾಟಗಳಗಟು
ಕೈಗಾರಿಕೆ, ಗೃಹಬಳಕ&

 

ವಾಹನ ಇಂಧನ

 

 

ವಾಹನ ಇಂಧನ

 

 

 

 

 

 

 

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಹಾ ೫. ಡಾ. ಕ್ಷೆ ತಾ”
* ಎರಹಿಹಿಯನನ್ನು ಜಿ.ಪ.ಎಲ್‌, ಎಲ್‌, ರ ಸ
ಫ

ಇತು ಟ್‌ ಎಂ ಕೂಡ ಸಲಯುತ್ತಾರೆ.
ಕಲ್ಲಿ

 
 
 
  
  
 
 
 
   
  
 
   

* ಬಟೋಲಿಯಂ ಉತ್ತನ್ನಗಳಲಿ ಒಂದಾದ ಬೂನ್‌ ಆಗಿದೆ.
4 ಇದನ್ನು ಒತ್ತಡದಲ್ಲಿ ಸುಲಭವಾಗಿ ದ್ರವೀಕರಿಸಬಹುದು.
4 1910ರಲ್ಲಿ ವಾಲ್ಟರ್‌ ಸ್ಟೇಲಿಂಗ್‌ ಎಂಬುವರು ಮೊದಲ]
ಬಾರಿಗೆ ಎಲ್‌.ಹಿ.ಜಿಯನ್ನು ಉತ್ಪಾದಿಸಿದರು.

* ದ್ರವೀಕರಿಸಿದ್ದ ಬ್ಯೂಟೇನ್‌ನ್ನು ಸುಲಭವಾಗಿ ಸಾಗಾಣಿಕೆ * ಈ
ಮಾಡಬಲ್ಲ ಉಕ್ಕಿನ ಸಿಲಿಂಡರ್‌ಗಳಲ್ಲಿ ತುಂಬಿ ದ್ರವ ಚ
ಪೆಟ್ರೋಲಿಯಂ (ಎಲ್‌.ಪಿ.ಜಿ) ಎ೦ಬ ಹೆಸರಿನಲ್ಲಿ .
ರ ಥ್‌ "ಜು
ಸ. ಅನಿಲವನ್ನು ಸ್ವಷ್ಟ
ಇಂಧನದಲ್ಲಿ ಬಳಸುತ್ತಾರೆ... ;

5 ಇತ್ತೀಚೆಗೆ. ಮಾರಲಾಗು

ಕ 3

 

5೮೫11106 7 ॥೩[10 90811108
ಎಳಥೆಸಾಲ್‌ (೫5172701)
ಕ ಇದನ್ನು ಎಣ್ಣೆಲ್‌ ಅಲ್ಟೋಹಾಲ್‌
ಎಂದು 'ವೆಯುತ್ತಾರೆ. |
3 ಇದರ ರಾಸಾಂಕುನಿಕ ಸೂಕ್ತ. |
,1,೦ಟ |
4 ಎಶೆನಾಲ್‌ನ್ನು ಬೀರು, ಬಾಂಧಿ, ವ್ಯ
ವಗ ದ
ಚ ಸಾ ಹ ಸನ
* ಔಷಧಗಳು, ಎಣ್ಣೆ. ಸುಗಂಧ

ಪಟ್ರೋಲ್‌ (೧೦/೦!)

 

 

 

5೮೫11106 7 ॥೩[10 90811108
 

ಧಾಠಟ್‌ಗಟು (11008619)

5.3೫. ೪೮ ಜಗ್ಗಹಗಳನ

(ಎಂಡ ಇಯ್ಯಾವ ಅ೦ತರಿಕ್ಷ |
ದರಾಹನ; ಮಿಲಟರಿ ಉದ್ದೇಶಕ್ಕೆ
ಬಳಸುವ ಪಾಹನಗಳು, ವಾಯು
ನೌಕೆಯನ್ನು ರಾಕೆಟ್‌ಗಳಿಂದು

$ಿರಾಕೆಟ್‌ಗಳು ನಟನ್‌ ನ
ಮೂರಗೇ ನಿಯಮದ ಅನ್ವಯ
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ,

$ರಾಕೆಟ್‌ಗಳು ಕ್ರಿಯೆ ಮತ್ತು

ಕಿರಾಕೆಟ್‌ಗಳನ್ನು ಸಿಡಿಮದ್ದುಗಳು, ಶಸ್ನಾಸ್ತ್ರ
ಕತಕ ಉಪಗ್ರಹಗಳನ್ನು ಉಡಾವಣೆ ೬
ಬಳಸಲಾಗುತ್ತದೆ.

4 ರಾಕೆಟ್‌ ಇಂಜಿನ್‌ಗಳಲ್ಲಿ ವಿಶೇಷ: ರೀತಿಯ.

 

 

 

 

ರಾಷ್‌ ಎಾಗಳು (80ರ! 80೮9)
*% ರಾಕೆಟ್‌ ಇಂದವನನ್ಟ ಘನ ಆಥವಾ ದ್ರವ"
ರೂಪದಲ್ಲಿರುತ್ತದೆ, ರಾಕೆಟ್‌ನಲ್ಲಿ ಬಳಸುವ
ಅಕ್ಷಿಡಕಗಳೆಂದರೆ ದವ ಚಕ್ಸಿಜಪ್‌,, ದ್ರವ ಪ್ಲೋರಿನ್‌.
ಜೆರಾಕ್ಸೈಡ್‌, ಹೈಡ್ರೋ ಜಸ್‌; ಸ

 

 
  
  
  
  
 

ೆ ಚಃ ಸೂಂದಕಾ ಜ್‌ ತ | ಕೆ ಷ್‌ ಕ ಶ್ರ

ಸೆಲ್ಸಿಯಸ್‌

 

 
 
 
 
 
 

 

ಪ ಬಸ ರಾಗುತ್ತದ್ದ ಇಂತಹ.

5೮೫11106 7 ॥೩[10 90811108
 

ಪೆಟ್ರೋಲ್‌ನ ಹೊಡೆತ ಗುಣ (167001170) |). ಗ, ಂಚಿಕ್ಚೇನ್‌ ಸಂತ್ಯ ದಾ

ಳೌ ಪೆಟ್ರೋಲ್‌ ಎಂಜಿನ್ಸ್‌ಗಳಲ್ಲಿ ಪೆಟ್ರೋಲ್‌ನ ಆವಿ ಮತ್ತು (ಲಿಂ!379 !107100/)
ಗಾಳಿಯು ಸಣ್ಣ ಗಾತ್ರದಲ್ಲಿ ಸಂಪೀಡನಗೊಂಡು ನಂತರ

ಖೀ ಪೆಟ್ರೋಲ್‌ನ ಹೊಡೆತ ವಿರೋದಿ (
ಸ್ಪಾರ್ಕ್‌ ಫ್ಲಗ್‌ನಲ್ಲಿ ಉರಿಯುತ್ತದೆ.

1006170) ಗುಣಲಕ್ಷಣವನ ಸಟೆ |
4 ಪೆಟ್ರೋಲ್‌ನ ಗುಣಮಟ್ಟವು ಉತ್ತಮವಾಗಿರದಿದ್ದರೆ ಮೊದಲೆ ಸಂಖ್ಯೆಯಲ್ಲಿ ಆಳೆಯಲಾಗ್ತುದೆ.
2] ಉರಿಯಲು ಆರಂಭವಾಗುತ್ತದೆ, ಬ % ಅತಿ ಹೆಚ್ಚಿನ ಆಕ್ಟೇನ್‌ »
ಇಂಧನದ ಅಪವ ಸಯವಾಗುತ್ತದೆ. ಹೊಂದಿರುವುದು ಉತ್ತಮವಾ ದಂತ
% ಇದರಿಂದ ಒ೦ದು ಲೋಹದ ಶಬ ಉಂಟಾಗುವುದನ್ನೇ ನಾವು ಇಂಧನವಾಗಿರುತದೆ.
ಭಿ
ಹೊಡೆತ ಗುಣ (470060) ಎನ್ನುವರು. ಳ್ಳಿ ಎ ಲಿಗ ಗ್ಯಾಸೋರಿಸ
ಳಿ ಹೊಡೆತವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಹೊಡೆತ ವಿರೋಧಿ ಸಂಯು ಾಡ ಲಾಗಿದ್ದು,
(ಸ೧0700600)ವನ್ನು ಪೆಟೋಲ್‌ಗೆ ಜಾ? ತ ಛ)ವಿಖೈಯು 80ಇದೆ. ಅಗಾ
ಟಿಟ್ರಾಮೀಥೇಲ್‌ ಲೆಡ್‌ - ಬೆನ್‌ಜಿನ್‌, ೬ ಟಾಲಿನ್‌. - ಪ ಹೆಚ್ಚಾಗಿದೆ.
ಇ ಇವುಗಳು ಬಳಸುವ ಹೊಡೆತ ವಿರೋಧಿ [014

್ಯ. ನಂಬರ್‌ಗಳು 100 ಆಥವಾ
ಇ. ಟೆಟ್ರಾ ಈಥೈಲ್‌ ಸಂಯುಕ್ತವು ಮಾಲಿನ್ಯವನ್ನು ಉಂಟು 0ಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ.
ಮಾಡುವುದರಿಂದ ಇದನ್ನು "ಭಾರತದಲ್ಲಿ ನಿಷೇಧಿಸ ಲಾಗಿದೆ. ನ ದ

   
    
 
 
 
   
 
 
   
 
 
    
  

 

 

      
  
   
 
   

 
  

 

ಕೆ ಒಂದು ಇಂಧನದ ಸಾಮರ್ಥೇ್ಯವನು, ಕಂಡು
3 ಕ್ಯಾಲೋರಿ ಮೌಲ್ಯ ಎಂದರೆ ಒಂ ಕಿ0ರಿಸಿದಾಗ ಉತ್ಪತ್ತಿಯಾಗುವ "ಉಷ್ಣತೆ ಪ್ರಮಾಣವನ್ನು
ವಸ್ತುವಿನ ಕ್ಯಾಲೋರಿ ಮೌಲ್ಯ ತ್ತಾರೆ,

 

 

3 ಕ್ಯಾಲೋರಿ ಮೌಲ್ಯವು. ಒಂದು. ರದ. ಮತ್ತೊಂದು ಇಂಧನಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ.
* ಕ್ಯಾಲೋರಿ ಮೌಲ್ಯವು ಹೆಚ್ಚು ಧನದ. ಮೌಲ್ಯವು ಹೆಚ್ಚಾಗಿದೆ ಎಂದು ನಿರ್ಧರಿಸಲಾಗುತ್ತದೆ.
4 1 ಕಿಲೊಗ್ರಾಂ ಇಂಧಷ್ಟು ಚ ಇರುವಾಗ ಪೂರ್ತಿಯಾಗಿ ದಹಿಸಿ ಉತ್ಪತ್ತಿಯಾಗುವ ಉಷ್ಣವೇ ಆ ಇಂಧನದ
ಶಾ ಯನ್ನು ಕ್ಯಾಲೋರಿಗಳಲ್ಲಿ ಆಳೆಯುತ್ತಿದ್ದರು. ಆದರೆ ಉಪ್ಪ ಶಕ್ತಿಯನ್ನು
ದ್ರ

ಶಂರ್ತಿಸಬಹುದ. ಆದುದ್ದರಿಂದ ಈಗ ಉಷ್ಣ ಶಕ್ತಿಯನ್ನು ಜೂಲ್‌ಗಳಲ್ಲಿ ಅಳೆಯುತ್ತ.

5 ಅತ್ಯಂತ ಹೆಚ್ಚಿನ. ತೆ ನವನ್ನು ಜ್‌ ಜಲಜನಕ, ;
ತ್ಯ 1 ಅತ್ಯಧಿಕ ಕ್ಯಾ ಲೋರಿ ನು ಜನ ಇಂಧನ ಳಸು ಕಾರಣಿ
ಇದು ಅತ್ಯಧಿಕ ದಹನ ಚ ಮನು ಕೊತ ತ ಎ ಕ ವ

ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ. ದಹನ. ಕ್ರಿಯೆಯಿಂದ ಉತತ್ತಿಯಾಗುವಂತವು ಈ ಕಿಸ

ಮೀಟರ್‌ನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಹೆಚ್ಚು ಕ್ಯಾಲೋರಿ ; ಮೌಲ್ಯವ
. ಹಾಗೂ ಹೆಚ್ಚು ಇಂಧನ ದಕ್ಷತೆಯನ್ನು ಹೊಂದಿರುತ್ತವೆ. '
ಉಮ್ಮು

 

5೮೫11106 7 ॥೩[10 90811108
ಧೋೂನಗಳ ಅಲ್ಬರೋಲಿ ಜೌಬೃಗಳು ತರ್ಪಕಾವಾ ಗ...
ಮ ಎ ತ * ಗಟ್ಟೋಲಿಯಂ ಎಂಬ ಹ

ನ ಬಾರಿಗೆ 1546ರಲ್ಲಿ ಜರ್ಮನಿಯ ಥ

ನಲ್‌ ಜಿಯಸ್‌ ಆಗಕೋಳು

ಮಯ

ಈ. ಗಡ ಎ ದು (ಟೂಟಿ “ಸ

 

ಹಾಸಾಫಾ ಪಂದ ಇ ಜಾ ಸಾರಾ ಜಿ

ಮ ತಾ

 

5೮೫11106 7 ॥೩[10 90811108
ಸಾರಜನಡ (11170೧8೧)

ಘಟಕವಂದರೆ ಸಾರಜನಕ (ಶೇ
18ರಷ್ಟು ಕಂಡು ಬರುತ್ತದೆ.)

ಕ್‌ ಸಾರಜನಕವನ್ನು 1772ರಲ್ಲಿ

 

 

 

 

 

4 ಗಾಂಯ ಸ್ಥಳವನ್ನು ಅಯಮಿಸುತ್ತದೆ.. ಗ
* ಗಾಳಿಗೆ ತೂಕವಿದೆ. ಗಾಳಿಗೆ

ಹ ಹ ಕದ ಇಾಗ
ಬ ತ ದ

ಎ

ಸ ಹ್‌ ಘ್‌

 

 

ಸರ್ವಶೋಮುಖಿ ಒತ್ತಡನಿರೆ. ಓಲ

ಇಷ್ಟೆ ನ
ಟಕ ದಡ

 

5೮೫11106 7 ॥೩[10 90811108
