ಕರುಣಾಕರ ಮೆನನ್‌ ಎ. ೫೦೮, ೫೦೯

ಕರೋಲ್‌ಬಾಗ್‌ ೫೪, ೫೬, ೧೦೮, ೨೪೩, ೩೬೫,
೪೬೮, ೪೭೪

ಕಲತ್‌ ೯೫

ಕಲ್ಕತ್ತಾ ೪೬, ೭೭, ೭೮ ೮೧, ೮೩. ೮೪, ೮೫,
೯೮, ೧೦೮, ೧೫೩ ೧೭೩, ೧೮೮, ೨೯೦,
೨೯೪, ೩೦೬, ೩೧೧, ೩೧೨, ೩೨೯, ೩೪೮,
೩೪೯, ೩೫೦, ೪೦೭, ೪೦೮, ೪೭೭, ೪೭೮,
೪೯೦, ೪೯೯, ೫೨೨

ಕಲ್ಪಾರ. ೩೮೩

ಕಹಾರ್‌ ೩೮೩

ಕಾಂಗ್ರಾಕೊಳ್ಳ ೪೧೧

ಕಾಂಗ್ರೆಸ್‌ ೧೫೫, ೨೧೮, ೨೩೦, ೨೩೧, ೨೩೨,
೨೩೮, ೨೫೬, ೪೯೩, ೫೦೫

ಕಾನ್ಪುರ ೩೦, ೧೮೬, ೨೯೪

ಕಾನ್ರಾನ್‌ಸ್ಮಿತ್‌ ೧೭೯

ಕಾರ್ನ್‌ವಾಲಿಸ್‌ ೪೭೮

ಕಾವಾಸ್ಟಿ ಜಹಂಗೀರ್‌ ೧೬

ಕುಂಜ್ತ್ರು ಎಚ್‌.ಎನ್‌. ೧೪೩

ಕೃಷ್ಣದತ್ತ ಪಲಿವಾಲ, ಪಂಡಿತ ೪೩೮

ಕೃಷ್ಣನ್‌ ೩೪೦, ೫೨೪

ಕೃಷ್ಣಮಾಚಾರಿ ಟಿ.ಟಿ. ೧೧೯, ೧೨೧, ೧೨೩. ೧೨೫,
೨೨೭, ೨೯೦, ೩೧೮, ೩೧೯

ಕೃಷ್ಣಸ್ವಾಮಿ ಜಿ.ಎಸ್‌. ೪೮೯

ಕೃಷ್ಣಾನಗರ ೩೭೨

ಕೈಲಾಶ್‌ ೨೬೮

ಕೈಲಾಸ್‌ ೧೯೩, ೧೯೫, ೨೦೪, ೨೭೪

ಕೊಡಗು ೪೪೪, ೪೪೫

ಕೊಯಂಬತ್ತೂರ್‌ ೧, ೩೭೩

ಕೊಹ್‌-ಇ-ಸುಲ್ತಾನ್‌ ೬, ೯೪, ೯೫

ಕೋಟಾ ೩೫೨, ೪೧೮, ೪೧೯, ೪೨೯, ೫೧೦,
೫೧೫

೫೫೫

ಕೋಸಿನದಿ ೪೨೫

ಕೌವೆನ್‌ ಡಬ್ಲೂ ಆವಿ. ೫ ೬ ೭

ಶ್ರಿಶ್ಚಿಯನ್‌ ೧೫. ೮೧, ೧೧೭. ೧೪೧, ೧೭೪,
೧೮೯, ೩೬೬, ೪೨೦, ೪೭೦

ಕೈಸ್ತ ೨೮೭, ೨೮೮, ೪೭೦

ಕ್ವಿನೈನ್‌ ೨೬೨

ಕೇತ್ರಪಾಲ್‌ಸಿಂಗ್‌ ೧೮೯

ಯುವ್‌

ಖ
ಖರಗ್‌ಪುರ್‌ ೧೫೭
ಖಲೀಲ್‌ ೧೬೩
ಖಸ್‌ಖಸ್‌ ೩೭೦, ೩೭೧
ಖಾನ್‌ ೪೯, ೫೦, ೫೧, ೬೭, ೬೯, ೭೦, ೭೭,
೯೧, ೧೦೩. ೧೨೬, ೧೨೭, ೧೨೮, ೧೨೯,
೧೪೨, ೧೭೩, ೨೧೪, ೨೨೮, ೨೪೬, ೩೨೨,
೩೬೬, ೩೭೨, ೪೧೪, ೪೧೮, ೪೨೭, ೪೪೦,
೫೦೬, ೫೦೭
ಖಾನ್‌ ಬಹದೂರ್‌ ಮಿಯಾನ್‌ ಗುಲಾಮ್‌ ಕದೀರ್‌
ಮುಹಮ್ಮದ್‌ ಶಹ್‌ಬಾನ್‌ ೧೪೨
ಖಾನ್‌ ಬಹದೂರ್‌ ಮುಖದುಮ್‌ ಅಲ್‌-ಹಾಜ್‌
ಸೈಯದ್‌ ಶೇರ್‌ಷಾ ಜೀಲಾನಿ ೪೨೭
ಖಾನ್‌ ಬಹದ್ದೂರ್‌ ಷಾಹಿಕ್‌ ಫಜ್ಜ್‌-ಇ-ಹಕ್‌
ಪಿರಚಾ ೪೯, ೫೦, ೫೧, ೬೭, ೬೯,
೭೦, ೨೨೮, ೨೪೬
ಖಾಸರಭಾರಿಯಾ ೪೦೧
ಖುರೇಶಿ ೩೩೨

ಗ
ಗಜಿಯಾಬಾದ್‌ ೧೦೫
ಗಡರಿಯಾ ೩೮೩
ಗಣಪತರಾಜ ೩೮೦
ಗಣೇಶ್‌ ೩೩೧, ೪೬೫, ೪೬೭
೫೫೬ ವಿಷ

ಗರ್ಮುಕ್ತೇಸರ್‌ ೧೫೭

ಗಾಡ್ಗೀಳ್‌ ಎನ್‌.ಎ. ೪೯೭, ೫೧೭

ಗಿಯಾಸುದ್ದೀನ್‌ ಎ೦. ೩೮೩, ೩೮೪

ಗುಪ್ತಾ ಆರ್‌. ಆರ್‌. ೧೧೯, ೧೨೧, ೧೨೩,

ಗುಪ್ತಾ ಕೆ. ಎಸ್‌. ೨೧೫

ಗುರುದ್ದಾರ ೩೮೭, ೩೮೮

ಗೂಡೂರು ೩೫೨, ೩೫೩

ಗೆಜೆಟ್‌ ೪೩೦, ೪೩೧, ೪೩೫, ೪೫೯

ಗೋಡೂರ ೪೦೨

ಗೋರಖ್‌ಪುರ ೧೫೭, ೧೫೭, ೩೦೨, ೩೦೩, ೩೦೪,
೩೦೫, ೩೧೩, ೩೯೯, ೪೦೦

ಗೋವಿಂದ ವಿ. ದೇಶಮುಖ್‌ ೯, ೧೦, ೩೬೭,
೧೩೫, ೧೪೭, ೧೪೮, ೧೫೨, ೧೮೭, ೨೮೭,
೨೩೩, ೨೪೭, ೨೪೯, ೨೫೩, ೨೬೬, ೨೮೦

ಗ್ರೀನ್‌ವಿಜ್‌ ೧೧೩

ಗ್ವಾಲಿಯರ್‌ ೩೩೧

ಚ
ಚನುಯಾಡಿಹಾ ೪೦೧
ಚಮನ್‌ದಾಸ್‌ ೩೮೦
ಚಮನ್‌ಲಾಲ್‌ ೪೪೪, ೪೯೭, ೫೦೦, ೫೦೩, ೫೦೪,
೫೦೫. ೫೦೬, ೫೧೬, ೫೧೯
ಚಮಲ್‌ಲಾಲ್‌ ೪೭೧
ಜಾತಕಬಾರ್ವಾರಾ ೧೨೩
ಜಾಪುಯಿ ೪೦೨

ಜ
ಜಪಾನ್‌ ೬೭, ೫೦೦
ಜಮುನಾ ೧೦೪, ೧೦೫
ಜಮ್ನಾದಾಸ್‌ ಎಂ. ಮೆಹ್ತಾ ೧೬, ೨೫, ೬೮, ೬೯,
೨೩೫, ೨೭೮, ೨೭೯, ೨೮೦, ೨೯೨
ಜಮ್‌ಷೆಡ್‌ಪುರ ೪

ಜಲಪೈಗುರಿ ೧೫೯

ಜವಾಹರ್‌ ೧೨೩

ಜಾಧವ್‌ ೧೫೯, ೧೬೨, ೧೬೩

ಜಾಮಬಾದ ೪೦೨

ಜಿತಪೂರ ೪೦೩

ಜಿನಗೋರಾ ೪೦೧

ಜಿನಚಂದ್ರನ್‌ ೫೦೮

ಜಿನರಾಜ ಹೆಗ್ಡೆ ಕೆ. ಬಿ. ೨೭೪, ೩೬೭, ೩೬೮,
೩೭೪, ೩೭೫

ಜಿನೇವಾ ೨೪೯

ಜಿಯಾಉದ್ದೀನ್‌ ಅಹಮದ್‌ ೨, ೧೦, ೧೨, ೧೫,
೨೬, ೨೭, ೨೮, ೨೯, ೩೦, ೩೧, ೩೩, ೫೭,
೧೦೦, ೧೪೮, ೧೮೩, ೧೮೭, ೧೯೪, ೧೯೮,
೨೦೮, ೨೦೯, ೨೨೭, ೨೩೪, ೨೪೦, ೨೪೧,
೨೪೮, ೨೭೯, ೩೧೧, ೩೭೧, ೩೭೨, ೩೭೩,

೪೧೩, ೪೧೫. ೪೪೧. ೪೪೯, ೪೫೦,
೪೫೧, ೫೦೫, ೫೧೪, ೫೧೫,

ಜೀಲಾನಿ ೪೨೭

ಜುಂಕುಂಡ ೪೦೨

ಜುಮ್ನಾದಾಸ್‌ ೬೮

ಜುಮ್ಮಾನದಾಸ್‌ ೨೩೬

ಜೆರೆಮಿ ರೈಸ್‌ಮನ್‌ ೩೫೭

ಜೆಎನ್‌ ೩೯೨

ಜೇಮ್ಸ್‌ ೭೯, ೧೬೯, ೧೭೮, ೧೭೯, ೧೮೫, ೨೩೬,
೨೩೭, ೨೪೧, ೨೫೯

ಜೈಪುರ್‌ ೧೨೩

ಜೈರಂಡಹ ೪೦೩

ಜೊಯ್ರಾಮಪೂರ ೪೦೩

ಜೋಟೆ ೪೦೨

ಜೋಧಪುರ ೯೫, ೩೮೮, ೪೩೦, ೪೩೧, ೪೩೪,
೪೩೫

ಜೋನ್ಸ್‌ ೫೦, ೫೧
ಜೋರ್ಯಾಪುರ ೪೦೧

ಜೋಷಿ ೨, ೩, ೪, ೧೪, ೧೫, ೨೬, ೨೭, ೪೪,
೪೬, ೧೩೦, ೧೩೪, ೧೩೫, ೧೪೮, ೧೬೬,
೧೭೨, ೧೭೩, ೧೭೯, ೧೮೧. ೧೮೨, ೧೮೫,
೧೮೬, ೨೧೪, ೨೧೬, ೨೫೧, ೨೫೪, ೨೫೫,
೨೬೧, ೨೯೭, ೩೧೭, ೩೧೮, ೩೨೩, ೩೩೦,
೩೩೨, ೩೩೪, ೩೩೭, ೩೩೮, ೩೩೯, ೩೪೦,
೩೪೨, ೩೬೪, ೩೮೨, ೪೪೩, ೪೯೭

ಜ್ಯಾಕ್‌ ಡಿ. ಟಿ. ೨೦೦

ಜ್ವಾಲಾ ಪ್ರಸಾದ್‌ ಶ್ರೀವಾಸ್ತವ ೧೪೩, ೨೦೪

ರು

ರುಯಾವುದ್ದೀನ್‌ ಅಹಮದ್‌ ಡಾ| ಸರ್‌ ೧೮೭

ರುವಾರ ೫

ರಭಾರಿಯಾ ೧೬೫, ೧೬೬, ೧೮೫, ೨೬೨, ೨೬೩,
೨೬೪, ೨೮೫, ೩೩೯, ೪೦೧, ೪೦೨, ೪೦೩

ಟ
ಟಾಟಾ ೩, ೧೧೯, ೨೪೪, ೩೨೯, ೪೦೨
ಟೆನ್ನಿಸ್ಸಿ ಕಣಿವೆ. ೨೮೫

(ಗಜ
ಟೈಸನ್‌ ೩೧೭
ಟ್ರಾವಂಕೂರು ೨೮೪

ಡ
ಡಾಕಾ ೧೫೯
ಡಾನ್‌ ೧೦೫, ೪೧೫, ೪೨೩
ಡಾಯ್‌ಮೋನೆ ೪೦೧
ಡೆಲ್ಲಿ ೧೫೭, ೨೫೭
ಡೆಹರಾಡೂನ್‌ ೪೧೧

ತ
ತಲ್ಯತೋರಾ ೨೮೭, ೩೮೮

೫೫೭

ತಾಂಬೇಲಿ ೩೮೩

ತಾತಾನಗರ ೧೫೯

ತಿಮರ್‌ಪುರ್‌ ೩೭೮

ತಿರುಚಿನಾಪಲ್ಲಿ ೧೫೮

ತಿರುವಾಂಕೂರು ೧೧೯, ೪೭೧, ೫೦೮. ೫೧೮
ತಿರುಹಟ್‌ ೪೫, ೧೨೬

ತೆತುಲಮರಿ ೪೦೨

ತ್ರೀವೇಂದ್ರಮ್‌ ೩೭೩

ಥಾಣೆ ೪೮೫

ದ

ದಯಾಲ್‌ಬಾಗ್‌ ೩೭೪

ದರಿಯಾಗಂಜ್‌ ೪೯, ೫೪, ೫೬, ೩೩೨

ದಿಗ್‌ವರ್ದಿ ೨೮೨

ದುರ್ಗಾದಾಸ್‌ ೨೧೪

ದೆಹಲಿ ೨೦, ೩೩. ೪೪, ೪೮, ೪೯, ೫೧, ೫೩,
೫೪, ೬೦, ೬೪, ೯೦, ೯೧, ೧೦೩, ೧೦೪,
೧೦೫, ೧೦೮, ೧೩೯, ೧೫೧. ೧೭೮, ೧೯೪,
೧೯೫, ೧೯೯. ೨೦೪, ೨೦೭, ೨೧೨, ೨೧೩,
೨೧೪, ೨೨೧, ೨೨೨, ೨೨೩, ೨೨೮, ೨೨೯,
೨೩೭, ೨೩೯, ೨೪೦, ೨೪೧, ೨೫೭, ೨೫೮,
೨೫೯, ೨೬೦, ೨೬೮, ೨೭೪, ೨೮೬, ೨೮೭,
೨೮೮, ೨೯೧, ೨೯೪, ೩೧೨, ೩೨೧, ೩೩೦,
5೩೧, ೩೩೨, ೩೩೩, ೩೩೪, ೩೫೦, ೩೬೫,
೩೬೮, ೩೬೯, ೩೭೦, ೩೭೧, ೩೭೩, ೩೭೮,
೩೭೯, ೩೮೭, ೩೮೯, ೩೯೭, ೪೧೧, ೪೧೩,
೪೨೩, ೪೨೪, ೪೩೭, ೪೩೮, ೪೬೧, ೪೬೨,
೪೬೮, ೪೭೩, ೪೭೪, ೪೭೭, ೪೭೮, ೪೮೫,
೪೯೦, ೫೧೦, ೫೧೯, ೫೨೨, ೫೨೩. ೫೨೪

ದೊರಬ್ಬಿ ಟಾಟಾ ೩೨೯
೫೫೮ ವಿಷ

ಧನಬಾದ್‌ ೧೪೮, ೨೫೪, ೨೭೩, ೨೮೫, ೨೮೬,
೨೯೪, ೩೦೩, ೩೫೯, ೪೯೪
ಧನ್ನಾರ ೪೦೨

ನ
ನಂದಲಾಲ್‌ ಕುರೀಲ್‌ ೧೮೯
ನಬಿ ನಕ್ಸ್‌ ಇಲಾಹಿ ಬಕ್ಷ್‌ ಭುಟ್ಟೋ ೧೦೫. ೧೦೬
ನವಾಡಿಯಾ ೪೨
ನವಾಬ್‌ ರಬೂಡಾ ಮಹಮ್ಮದ್‌ ಲಿಯಾಖತ್‌
ಅಲಿಖಾನ್‌ ೧೨೯, ೧೭೩
ನವಾಬ್‌ ಸಿದ್ದಿಕ್‌ ಆಲಿಖಾನ್‌ ೧೪೫, ೧೪೬
ನಾಗಪುರ ೪೫, ೯೫, ೧೪೭, ೧೫೭, ೨೯೪, ೩೭೩
ನಾದಿರ್‌ಶಾಹಿ ೨೦೪
ನಾರಾಯಣ ೭
ನಾರಾಯಣಗಂಜ್‌ ೩೭೨
ನಾಸಿಕ್‌ ೨೪೪
ನಾಸಿರ್‌ ಹುಸೇನ್‌ ೪೮೯
ನಿಂಬ್ಯರ್‌ ಆರ್‌.ಎಸ್‌. ೩೩
ನೇಪಾಳ ೨೭೩, ೪೨೫
ನೈನಿತಾಲ್‌ ೨೮೯
ಪ
ಪಂಜಾಬ್‌ ೧೩, ೩೦, ೪೯, ೫೨, ೯೦, ೧೧೯,
5೩೫, ೫೧೬, ೫೨೩
ಪಂಡಲಬೇರಾ ೪೦೧
ಪಂಡಿತ ಠಾಕುರದಾಸ್‌ ಭಾರ್ಗವ ೪೬೧, ೫೨೨,
೫೨೩
ಪಠಾರ್‌ಡಿಹಾ ೪೦೧
ಪಯೊನಿಯರ್‌ ೧೪೦, ೧೪೨
ಪರ್ಜ್ಬೇಲಿಯಾ ೪೦೩
ಪರ್ಮಾನಂದ್‌ ೮೭, ೮೮, ೯೭
ಪಲಿವಾಲ ೪೩೮

ಪವನಶಕ್ತಿ ೫೨೫, ೫೨೬

ಪಾಟ್ನ ೧೬೭, ೩೭೩

ಪಾಣಿಪಟ್‌ ೧೫೭

ಪಾರ್ಸಿ ೧೫

ಹಿಟ್‌ಕೀತ್ಲಿ ೨೨೨

ಪಿಯರ್‌ (ಪ್ಯಾರೆ)ಲಾಲ್‌ ಕುರೀಲ್‌ ೧೪೦, ೧೪೨,
೧೮೮, ೧೮೯, ೨೦೪, ೨೧೮, ೨೧೯, ೩೧೦

ಪೂನಾ ೧೦೫, ೨೪೪

ಪೆರಂಬೂರ್‌ ೧೫೮

ಪೋಲಾವರಂ೦ ೨೮೪, ೨೮೫

ಫ
ಫಿರೋಜ್‌ಖಾನ್‌ ನೂನ್‌ ೩೩
ಫಿಲಡೆಲ್ಫಿಯಾ ೨೩೦, ೨೩೫, ೨೩೬
ಫ್ರಾಂಕ್‌ ಆಂಥೊಣಿ ೩೨೩
ಫ್ಲೆಮಿಂಗ್‌ ೭

ಬಂಕೂರ ೯೫

ಬಂಕ್ಷಿಮುಲ್ಲಾ ೪೦೩

ಬಂಗಾಳ ೨, ೧೩, ೨೦, ೨೪, ೨೯, ೪೫, ೭೫,
೮೧. ೯೫, ೯೮, ೯೯. ೧೦೮, ೧೧೪, ೧೨೩,
೧೩೨, ೧೩೩. ೧೫೦, ೧೫೧. ೧೬೯, ೧೭೬,
೧೭೭, ೧೭೮, ೧೮೦, ೨೫೦, ೨೫೯, ೨೬೨,
೨೭೩, ೨೮೨, ೨೮೫, ೨೯೦, ೩೧೩, ೩೧೪,
ಶ್ಲಿ೨೬, ೩೨೭, ೩ಳ೪ಲ, ೩೫೧, ೩೭೨, ೩೯೪,
೪೦೬, ೪೧೧

ಬಟಾಲ ೯೫

ಬದ್ರಿ ದತ್ತ ಪಾಂಡೆ ೨೨೭, ೨೩೩, ೨೩೮, ೨೭೫,
೨೭೬, ೨೭೭, ೨೮೦, ೨೮೯, ೨೯೩, ೩೫೪,
೩೭೮, ೩೭೯, ೩೮೦, ೩೮೧

ಬನಾರಸ್‌ ೩೭೪
ಬರೋಡಾ ೪೫

ಬರ್ಮಾ ೬.೬೯, ೧೫೭, ೩೦೫

ಬರ್ವಾಯೀಜ್‌ ೩೮೩

ಬರ್ದಾಯರು ೩೮೩

ಬಲಾಸೂರ್‌ ೨೭೨

ಬಲೂಚಿಸ್ತಾನ ೧೨೧, ೧೨೨, ೩೬೦, ೩೬೧

ಬಲ್ಲೋರಾ ೪೦೧

ಬಲ್ಬೇಕ್‌ ೧೪೭

ಬಹಾದೂರ್‌ ೫೦, ೫೧, ೬೪, ೬೭, ೬೮, ೬೯,
೭೦, ೮೦, ೮೧, ೮೨, ೮೩, ೮೪, ೮೬, ೪೭೯

ಬಾಂಬೆ ೧೫೬, ೧೫೭, ೧೬೦, ೧೬೨, ೧೭೫,
೧೭೬, ೧೭೭, ೨೩೫, ೩೭೩

ಬಾಬರ್‌ ೧೦೬, ೧೦೮

ಬಾಬು ಬೈಜನಾಥ ಬಜೋರಿಯಾ ೧೬, ೧೮, ೩೫,
೩೬, ೩೭, ೩೯, ೪೦

ಬಾಬು ರಾಮನಾರಾಯಣ ಸಿ೦ಗ್‌ ೪೧೨, ೪೮೫,
೪೮೬, ೪೮೭, ೪೮೮, ೪೯೨, ೪೯೩, ೪೯೪

ಬಾರ್ಬ್ರೋನಿ ೪೦೩

ಬಾಸ್ಟನ್‌ ೩೩೨

ಬಿಜವಾಡ ೩೭೩

ಬಿಹಾರ ೩೦, ೩೫, ೭೫, ೯೬, ೯೮, ೯೯, ೧೧೪,
೧೫೦. ೧೫೧. ೧೬೯, ೧೭೬, ೧೭೭, ೧೮೮೦,
೧೯೩, ೨೫೦, ೨೬೨, ೨೭೨, ೨೭೩, ೨೭೮೭,
೨೮೫, ೨೮೬, ೨೮೯, ೩೧೩, ೩೧೪, ೩೨೬,
೨೭, ೩೫೯, ೩೯೪, ೪೦೬, ೪೨೫

ಬಿಹಾರಿಲಾಲ್‌ ೧೯೩, ೧೯೫, ೨೦೪, ೨೬೮, ೨೭೪

ಬೀರಾರ್‌ ೩೦

ಬೆರಾರ್‌ ೨೫೦, ೪೦೧

ಜೆಲೂಚಿಸ್ತಾನ ೯೪

ಬೆವರಿಡ್ಜ್‌ ೧೪೨

ಬೇರಾರ್‌ ೧೪೭, ೧೫೦, ೧೬೬, ೧೭೫, ೧೭೬,
೧೭೭, ೧೮೦. ೧೮೭

೫೫೯

ಬೊಂಬಾಯಿ ೧, ೨೯, ೩೦, ೧೧೯

ಬ್ಯಾನರ್ಜಿ ಪಿ.ಎನ್‌. ೧೦೩

ಬ್ರಾಂಕ್‌ ಹರ್ಸ್ಟ್‌ ೭೦

ಬ್ರಿಟನ್‌ ೧೫, ೧೬, ೧೩೦, ೧೮೨, ೨೧೫, ೨೧೬,
೨೧೭, ೨೪೯, ೨೫೧, ೩೨೧, ೩೨೯, ೩೭೬,
೩೯೨, ೩೯೩, ೪೪೮

ಬೌನ್‌ ೭೦

ಭ
ಭಾಯ್‌ ಪರ್ಮಾನಂದ್‌ ೮೭, ೮೮, ೯೭... ೨೪೬
ಭಾಲೆರಾವ್‌ ೧೮೯
ಭುಟ್ಟೋ ೧೦೫, ೧೦೬
ಭೂಸಾವಲ್‌ ೧೫೭

ಮ

ಮಂಗಲ್‌ಸಿ೦ಗ್‌ ೨೩೨, ೪೨೯, ೪೩೪, ೪೯೦, ೪೯೧

ಮಂತ್ರಾಲಯ ೨೦೧

ಮಜಲಿಸ್‌-ಎ-ಅವಕಫ್‌ ೩೬೫

ಮಣಿಬೆನ್‌ ಕಾರಾ ೪೬೦, ೫೦೩ ೫೨೧, ೫೨೨

ಮದನ್‌ಸಿಂಗ್‌ ೧೧೭

ಮದ್ರಾಸ್‌ ೧೩, ೨೯, ೪೦, ೪೫, ೧೫೬, ೧೫೮,
೧೭೫, ೧೭೬, ೧೭೭, ೨೮೩, ೨೮೪, ೨೮೫,
೨೯೪, ೩೨೮, ೩೪೦, ೩೫೩, ೩೭೨, ೩೭೩,
೩೮೫, ೪೧೦, ೫೨೪

ಮನುಸುಬೇದಾರ್‌ ೨೪೯, ೨೫೧, ೨೫೪

ಮನೋಹರಲಾಲ್‌ ೫೨೦

ಮರಾಠಾ ೧೫೮

ಮಲೀಕ್‌ ಎಸ್‌.ಕೆ. ೧೮೯

ಮಲ್ಲಿಕ್‌ ೩೩೨

ಮಲ್ಲಿಕ್‌ ಸಿ. ಪಿ. ೪೧೩, ೪೪೧

ಮಹಮದ್‌ ಅಜರ್‌ ಆಲೀ ೧೯, ೨೦, ೪೮, ೫೩,
೯೬, ೧೨೦, ೧೫೫, ೧೯೪, ೨೦೭, ೨೨೦,
೫೬೦ ವಿಷ

೨೨೧, ೨೨೨, ೨೨೩, ೨೨೪, ೨೩೦

ಮಹಮದ್‌ ಅಹಮದ್‌ ಕಾಜ್‌ಮಿ ೧೩, ೬೫, ೬೬,
೭೧, ೭೨, ೭೩, ೭೪, ೧೧೨, ೧೪೫, ೧೪೬,
೧೯೨, ೧೯೯. ೨೧೦, ೨೧೧, ೨೬೯, ೨೭ರ,
೨೭೧, ೩೭೫

ಮಹಮದ್‌ ಯಾಮಿನ್‌ ಖಾನ್‌ ೧೦೩, ೧೨೬,
೧೨೭, ೧೨೮. ೧೭೨, ೧೭೩, ೨೧೪, ೩೨೨,
೩೬೬, ೩೭೨, ೪೬೩, ೪೭೩

ಮಹಮದ್‌ ರಹಮತ್‌ ಉಲ್ಲಾ ೪೧೩, ೪೧೪, ೪೧೫,
೪೨೩, ೫೦೯

ಮಹಮ್ಮದ್‌ಪುರ ೩೦೯

ಮಹಾತ್ಮಾಗಾಂಧಿ ೪

ಮಾಂಟ್ರಿಯಲ್‌ ೪೯೬

ಮಾವ್ಚಿ ೫ ೭

ಮಿಂಟೋ ೯೨, ೯೩, ೧೩೬, ೧೩೭,
೨೪೩, ೪೮೭

ಮುಂಬಯಿ ೪೭೪, ೪೯೧, ೪೯೮, ೫೨೨

ಮುಂಬೈ ೩, ೨೬೫, ೨೯೪, ೩೧೧, ೩೧೨,
೨೦, ೩೨೮, ೩೨೯, ೩೩೦, ೩೩೧, ೩೭೧,
೪೦೭

ಮುಕ್ತೇಶ್ವರ ೨೮೯

ಮುಜಲಿಸ್‌-ಎ-ಅವಕಫ್‌ ೩೬೫

ಮುರ್ತುಜಾ ೬೪, ೬೮, ೮೦, ೮೧, ೮೨, ೮೩
೮೪, ೮೬

ಮುಹಮ್ಮದ್‌ ೫೩, ೬೫, ೬೬, ೬೮, ೭೦, ೭೨,
೭೩, ೭೪, ೭೬, ೭೭, ೭೯, ೯೧, ೯೬, ೧೦೩,
೧೧೨, ೧೨೦, ೧೨೬, ೧೨೭, ೧೨೮, ೧೨೯,
೧೩೧. ೧೪೨. ೧೪೫, ೧೪೬, ೧೪೮, ೧೫೫,
೩೬೫, ೩೭೨, ೩೭೫

ಮುಹಮ್ಮದ್‌ ಅಬ್ದುಲ್‌ ಘನಿ ೩೪, ೩೫, ೬೮, ೭೬,
೭೯, ೧೩೧, ೧೪೮, ೧೪೯, ೧೭೩, ೨೧೨,
೨೧೪, ೨೬೭, ೨೭೦, ೩೬೫, ೩೬೬, ೩೭೩್ಶ,

೧೮೯,

ಮೇವಾರ ೬, ೯೩, ೯೪

ಮೈಮನ್‌ ೩೭೨

ಮೈಲಾಪುರ್‌ ೧೫೮

ಮೊಜುಂದಾರ್‌ ೨೧೨, ೨೧೩

ಮೊರಾದಾಬಾದ್‌ ೧೫೭

ಮೊಹನ್‌ಲಾಲ್‌ ೪೫೧

ಮೋರಿಸ್‌ ೩೦೫

ಮೋಹನ್‌ಲಾಲ್‌ ಸಕ್ಷೇನಾ ರ೯೬,. ೪೪೯, ೪೫೧,
೪೯೬, ೫೦೩. ೫೦೪

ಮೌಲಾನ ಜಫಾರ್‌ ಅಲಿಖಾನ್‌ ೨೦೩

ಮ್ಯಾಕ್‌ವರ್ತ್‌ ಯಂಗ್‌ ಜಿ. ೧೭೯

ಯ
ಯಮುನಾ ೨೨೨, ೨೨೩
ಯುರೋಪ್‌ ೩೮೯

ರ

ರಂಗನಾಥನ್‌ ಸ್ಥಾಮ್ಯುಯಲ್‌ ಎಲ್‌. ೪೯೭

ರಂಗಯ್ಯ ನಾಯ್ಡು ಜಿ. ೧೭೪, ೧೭೮, ೧೮೮,
೨೨೯. ೨೬೨

ರಂಗಾ ಎನ್‌.ಜಿ. ಪೊ ೩೭೬, ೪೨೮, ೪೪೨, ೪೪೩,
೪೪೯, ೪೫೦, ೪೫೧, ೪೫೨, ೪೫೯, ೪೬೨,
೪೭೦, ೪೭೩ ೪೭೪, ೪೭೬, ೪೭೯, ೪೯೩,
೪೯೪, ೪೯೫, ೪೯೬, ೪೯೭, ೪೯೮, ೫೦೩,
೫೦೪, ೫೦೮, ೫೦೯, ೫೨೫, ೫೨೬

ರಂಜಾನ್‌ ೨೪

ರಾಂಚಿ ೧೬೭

ರಾಜಪುಟಾಣ ೯೩

ರಾಜಶಾಹಿ ೩೭೨

ರಾಣಿಗಂಜ್‌ ೧೮೫, ೨೬೩, ೨೬೪, ೨೮೨, ೨೯೦,
ರ, ೪೫೨

ರಾಧಾಬಾಯಿ ಸುಬ್ಬರಾಯನ್‌ ಕ್ಷೆ ೨೫೨, ೨೬೨,
೨೯೧, ೨೯೫, ೨೯೬, ೨೯೭, ೨೯೮, ೩೧೭,
೧೮, ೩೨೨, ೩೩೦, ೩೩೧, ೩೩೨, ೩೩೩,
5೩೪, ೩೩೭, ೩೩೮, ೩೩೯, ೩೪೩, ೩೫೨,
೩೫೩, ೩೬೧, ೩೭೩

ರಾಮ ನಾರಾಯಣ ಸಿ೦ಗ್‌ ೩೮೧, ೩೮೨, ೪೧೨,
೪೮೪

ರಾಮಸ್ವಾಮಿ ಮುದಲಿಯಾರ್‌ ಎ. ೪೯೭

ರಾಯ್‌ಮೆಹ್ತ್ಮಾ ೨೭೮

ರಾಯ್‌ಸಾಹೇಬ್‌ ೪೪೧

ರಾವ್‌ ಬಹದ್ದೂರ್‌ ಎನ್‌. ಶಿವರಾಜ್‌ ೧೪, ೧೭೭,
೧೮, ೧೮೬

ರಾವಲ್‌ಪಿಂಡಿ ೨೯೦

ರೇಣುಕಾ ರಾಯ್‌(ರೇ) ೧೬೫, ೧೬೬, ೧೮೦,
೨೬೦, ೨೬೧, ೨೬೨, ೨೬೩, ೨೬೪, ೨೬೬,
೨೬೭, ೨೯೭, ೨೯೮, ೨೯೯, ೩೨೩, ೩೩೪,
೩೩೫

ರೊಬಾಟ್ಬಂ &

ರೊಹಿಕುಂಡ ೪೫

ಲ

ಲಕ್ನೋ ೧೫೬, ೧೫೭, ೨೭೮, ೩೭೨

ಲಕ್ಷ 3ಕೀರ್ಥ ೪೪೪

ಲಕ್ಷ್ಮೀಕಾಂತ ೪, ೬.೧೭. ೧೯, ೧೦೫, ೧೭೯,
೨೮೩

ಲತೀಫಿ ೩೩೧

ಲಲ್ಲೂಭಾಯ್‌ ೪೦೯, ೪೧೫, ೪೧೬, ೪೪೫

ಲಾಲ್‌ಜಾಂದ್‌ ನವಲ್‌ರಾಯ್‌ ೨, ೨೧, ೪೧, ೪೨,
೪೪, ೪೬, ೫೬, ೫೭, ೭೯, ೯೭, ೧೦೩,
೧೦೪, ೧೦೫, ೧೦೬, ೧೧೦, ೧೧೧. ೧೩೩,
೧೩೪, ೧೭೩. ೧೭೯, ೧೮೧, ೧೮೮, ೨೦೯,
೨೧೪, ೨೧೫, ೨೨೬, ೨೨೭, ೨೨೯, ೨೩೦,
೨೩೩, ೨೩೪, ೨೩೫, ೨೩೬, ೨೩೭, ೨೩೮,

೫೬೧

೨೪೫, ೨೬೫, ೨೭೮, ೨೭೯, ೨೮೦, ೨೯೨,
೩೦೬, ೩೦೭, ೩೨೨, ೩೮೦, ೫೦೩

ಲಾಯಿಲ್ಲಪುರ ೩೭೩

ಲಾಹೋರ್‌ ೪೬, ೧೫೬, ೧೫೭, ೧೯೪, ೧೯೫,
೨೯೪, ೩೩೨

ಲಿನ್‌ಲಿತ್‌ಗೋ ೨೩೬, ೨೩೭

ಲೋಹಾರ್‌ ೩೮೩

ವಕ್ಫ್‌ ೩೬೫

ವರ್ಲಿ ೩೭೩

ವಾಡಿಲಾಲ್‌ ಲಲ್ಲೂಭಾಯ್‌ ೪೦೯, ೪೧೫, ೪೧೬,
೪೪೫

ವಾಲ್‌ ೩೦೫

ವಾಲ್ಸ್‌ ರ್ಕ೯

ವಿಠ್ಠಲ್‌ ಎನ್‌. ಚ೦ದ್ರಾವರ್ಕರ್‌ ೩೩೪

ಎಲ್ಲುಪುರಂ ೧೫೮

ವಿಶ್ವೇಶ್ವರಯ್ಯ ೨೭೨

ವುಲ್‌ಫ್ರಮ್‌ ೫, ೬

ವೆಂಕಟಸುಬ್ಬ ರೆಡ್ಡಿಯಾರ್‌ ಆರ್‌. ೩೯೫, ೪೪೮

ವೇವೆಲ್‌ ೨೩೭

ವೋಲ್‌ಫಾರ್ಮ್‌ ೯೫

ಶಾಂಪುರ ೪೦೨

ಶಿವರಾಜ ಎನ್‌. ೧೩, ೧೪, ೧೭, ೧೮, ೧೮೬

ಶಿವರಾವ್‌ ೨೧೩

ಶೇಠ್‌ ೪೭೯, ೪೮೩

ಶೇಠ್‌ ದಾಮೋದರ್‌ ಸ್ವರೂಪ ೪೭೯

ಶೇಠ್‌ ಯೂಸುಫ್‌ ಅಬ್ದುಲ್ಲಾ ಹರೂನ್‌ ೧೨೯,
೪೨೮, ೪೪೬, ೪೪೭,

ಶೇಶ್‌ ಸುಖದೇವ್‌ ೪೩೦, ೪೩೪,
೫೬೨ ವಿಷ

ಶೇರ್‌ಷಾ ೪೨೭
ಶೋಭಾಸಿ೦ಂಗ್‌ ೪೭೮, ೪೭೯
ಶ್ರೀಪ್ರಕಾಶ ೪೪೭
ಶ್ರೀಮನು ೪೭೧, ೫೦೩
ಶ್ರೀಮನುಸುಬೇದಾರ್‌ ೨೫೧
ಶ್ರೀರಾಮ್‌ ೨೩೯
ಶ್ರೀಲಾಲ್‌ ೨೨೬, ೨೩೦
ಶ್ರೀವಾಸ್ತವ ೧೪೩, ೨೦೪
ಷ
ಷಹದಾರ ೪೮, ೪೯, ೨೦೭, ೨೨೨, ೨೨೩, ೨೨೯,
೨೩೯, ೨೪೦
ಷಹದಾರಾ ೨೦೭, ೨೨೨, ೨೨೩, ೨೨೯, ೨೩೯
ಷಾಹಿಕ್‌ ೨೨೮
ಷಿಲಾಂಗ್‌ ೨೩೯

೫.

ಸಂಕ್ಟೋರಿಯಾ ೪೦೨

ಸಂಗ್‌ ೫೧೯

ಸಂತ್‌ ೫೪, ೫೮, ೫೯, ೬೦, ೬೧, ೬೩, ೯೦,
೧೦೫, ೧೦೮, ೧೦೯. ೧೧೬, ೧೧೭. ೧೩೬,
೧೩೮, ೧೩೯, ೧೪೩, ೧೪೪, ೧೮೯, ೨೦೧,
೨೩, ೩೬೮, ೩೬೯

ಸಂತಾಲ್‌ ೪೯೪

ಸಂಬಾರ್‌ಪೂರ್‌ ೨೭೨

ಸಂಸೆನಾ ೩೯೬

ಸಕ್ಷೇನಾ ಲ೪ರ್ಳ., ೪೫೧, ೪೯೬, ೫೦೩, ೫೦೪

ಸತ್ತಾರ್‌ ೪೭, ೪೮, ೧೨೬, ೧೫೩. ೧೫೪. ೨೯೯

ಸತ್ಯನಾರಾಯಣ್‌ ೪೫೩

ಸತ್ಯನಾರಾಯಣ ೨೭೭, ೩೨೧, ೩೮೧, ೪೨೫,
೪೩೭, ೫೦೨, ೫೦೩

ಸನ್ಯಾಲ್‌ ೩೯೬, ೩೯೭

|

ಸಮರ್‌ಸ್ಕೆ ತಟ್‌ ೨೮೪

ಸಯದ್‌ ೮೦, ೮೧, ೮೨, ೮೩. ೮೪, ೮೬, ೧೧೦,
೧೧೧

ಸಯದ್‌ ಗುಲಾಮ್‌ ಭಿಕ್‌ ನೈರಂಗ್‌ ೧೧೦, ೧೧೧,
೧೮೨, ೧೮೩, ೧೮೪, ೩೧೧, ೩೫೫

ಸಯಮರು ೭

ಸಯಿದ್‌ ೨೮೭

ಸಯಿದ್‌ ರಾಜಾ ಅಲಿ ೨೮೭

ಸಯ್ಯದ್‌ ೬೪, ೬೮, ೧೮೨, ೧೮೩, ೧೮೪, ೩೧೧

ಸರ್‌ದಾರ್‌ ೫೮, ೬೨, ೬೩, ೯೦, ೧೦೫, ೧೦೮,
೧೦೯, ೧೧೧. ೧೧೨. ೧೧೬, ೧೧೭. ೧೩೬,
೧೩೮, ೧೩೯, ೧೪೩. ೧೪೪, ೩೬೯

ಸಹರಣಪುರ ೨೩೯, ೨೪೦

ಸಹರಾನ್‌ಪುರ್‌ ೧೫೭

ಸಾಗರ್‌ ೧೮೯

ಸಿ೦ಗರೇಣಿ ೧೭೦, ೩೧೩, ೩೧೪

ಸಿ೦ಂತ್‌ ೬೨

ಸಿಂಧ್‌ ೩೦, ೨೭೮

ಸಿಂಧಿಯಾ ೫೨೨

ಸಿ೦ನ್ಹಾ ೩೮೧

ಸಿಜುಯಾ ೪೦೨

ಸಿದ್ದಿಕ್‌ ೧೪೫, ೧೪೬

ಸಿದ್ದು ೩೩೨

ಸಿನ್ಹ ೨೭೭, ೩೨೧

ಸಿನ್ಹಾ ೪೨೫, ೪೩೭, ೪೫೩, ೫೦೨, ೫೦೩

ಸಿಮ್ಲಾ ೫೧. ೫೨. ೧೦೨, ೧೦೩. ೧೦೪, ೧೧೧,
೧೧೨. ೨೮೭, ೩೧೧, ೩೧೨, ೩೭೯, ೪೩೪,
೪೭೭, ೪೮೫, ೪೮೯, ೪೯೦, ೪೯೧, ೪೯೨

ಸಿರ್ಕಾ ೪೦೨

ಸಿಲೋನ್‌ ೧೭೩

ಸುದಂಡಿಹಾ ೪೦೧

ಸುಬೇದಾರ್‌ ೨೪೪, ೨೫೩, ೨೯೬, ೩೦೮, ೩೦೯,
೩೧೦, ೩೧೬, ೩೧೭, ೩೨೪, ೩೭೭, ೩೯೬,
೪೦೬, ೪೦೮, ೪೨೧, ೪೩೨, ೪೪೪, ೪೬೨,
೪೭೧, ೪೭೪, ೫೦೩, ೫೦೮, ೫೨೦

ಸೆನ್‌ ಎಚ್‌.ಕೆ. ಡಾ।ಃ ೧೬೭, ೪೮೯

ಸೇಟ್‌)ಠ್‌ ಯೂಸುಫ್‌ ಅಬ್ದೂಲಾ ಹರೂನ್‌ ೧೨೯,
೧೯೮, ೧೯೯. ೨೧೮, ೪೨೮, ೪೪೬, ೪೪೭

ಸೇನ್‌ ಗುಪ್ತಾ ಬಿ.ಸಿ. ೮೩

ಸೇನ್‌ಗುಪ್ತಾ ೮೩

ಸೊರನ್‌ಸೆನ್‌ ೨೧೫

ಸೋಡೆಪೂರ ೪೦೩

ಸೋನಾಜಚಾರ ೩೭೨

ಸೋನೆಪತ್‌ ೧೫೭, ೩೭೩

ಸ್ವಿಥ್‌ ೬

ಸ್ವಿರುರ್‌ಲಂಡ್‌ ೪೭೨

ಹ
ಹಜಾರಿಬಾಗ್‌ ೯೬, ೩೭೩ ೪೧೨, ೪೧೩, ೪೭೯,
೪೮೩
ಹಟ್ಟನ್‌ ಟಿ.ಡೆ. ೧೭೯

೫೬೩

ಹನುಮಾನ್‌ ೫೨೦

ಹಮೀದ್‌ ೧೫೯

ಹಸನ್‌ ಸುರ್ಹಾವರ್ದಿ ೩೯೭

ಹಳೆದೆಹಲಿ ೯೦, ೨೦೭

ಹಳೇಬಿಹಾರ ೧೯೫

ಹಾಜ್‌ ೪೨೭

ಹಾಜಿ ಚೌಧುರಿ ಮುಹಮೃದ್‌ ಇಸ್ಮಾಯಿಲ್‌ ಖಾನ್‌
೭೭, ೯೧, ೪೩೯, ೪೪೦, ೫೦೬, ೫೦೭

ಹಾರ್ಕ್‌ನೆಸ್‌ ೩೮೯

ಹಿಂದುಸ್ತಾನ್‌ ಟೈಂಸ್‌ ೪೪೮, ೪೬೧, ೪೭೩

ಹುಗ್ಗಿ ೩೭೩

ಹುಬ್ಬಳ್ಳಿ ೩೭೩

ಹುಶೇನಿ ಬಾಯ್‌ ಎ. ಲಾಲ್‌ಜೀ ೨೭

ಹುಸೇನ್‌ ಭಾಯ್‌ ಎ. ಲಾಲ್‌ಜೀ ೧೩೦, ೧೩೧,
೧೩೪, ೧೬೮,

ಹೂಗ್ಲಿ ೧೫೭

ಹೂಸಿನ್‌ ೧೬೮

ಹೈದರಾಬಾದ್‌ ೩೦
