ಟ್ರ

೧. ಬುದ್ಧನಿಗೆ ದಾರಿದ್ಯದ ಬಗ್ಗೆ ಇದ್ದ ದ್ವೇಷ

ಒಮ್ಮೆ ತಥಾಗತನು ಶ್ರಾವಸ್ತಿಯ ಜೇತವನದಲ್ಲಿ ಅನಾಥಪಿ೦ಡಿಕನ ಉದ್ಯಾನದಲ್ಲಿ ತಂಗಿದ್ದ. ಗೃಹಪತಿಯಾದ
ಅನಾಥಪಿಂಡಿಕನು, ಅಲ್ಲಿಗೆ ಬ೦ದು ನಮಸ್ಕರಿಸಿ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತನು. ಕುಳಿತು ಮಾನವನು ಧನವನ್ನೇಕೆ
ಸಂಪಾದಿಸಬೇಕು ಎಂದು ತಥಾಗತನನ್ನು ಕೇಳಿದನು.

“ನೀನು ಕೇಳಿದ್ದರಿಂದ ಹೇಳುತ್ತಿದ್ದೇನೆ.

“ಆರ್ಯ ಅನುಯಾಯಿಯ ನಿದರ್ಶನವನ್ನು ತೆಗೆದುಕೊ. ಸಂಪತ್ತನ್ನು ಕೆಲಸ ಮಾಡಿ ಉತ್ಸಾಹದಿಂದ,
ತನ್ನ ಶ್ರಮದಿಂದ ಬೆವರು ಸುರಿಸಿ ನ್ಯಾಯಯುತವಾಗಿ ಸಂಪಾದಿಸಿದ್ದರೆ ಅವನು ಸಂತೋಷದಿಂದ
ಇರುತ್ತಾನೆ. ಆ ಸಂತೋಷವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ತಂದೆತಾಯಂದಿರನ್ನೂ ಸ೦ತೋಷಷಡಿಸುತ್ತಾನೆ.
ಅದೇ ರೀತಿ ಅವನ ಹೆ೦ಡತಿ, ಮಕ್ಕಳು, ಗುಲಾಮರು, ಕೆಲಸಗಾರರು ಎಲ್ಲರೂ ಸಂತೋಷಹಡುತ್ತಾರೆ.
ಇದು ಸಂಪತ್ತನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಮೊದಲ ಕಾರಣ.

“ಹಾಗೆ ಸಿಕ್ಕ ಸಿರಿಯಿಂದ ತನ್ನ ಸ್ನೇಹಿತರನ್ನು ಜೊತೆಗಾರರನ್ನು ಸ೦ತೋಷಪಡಿಸುತ್ತಾನೆ. ಇದು
ಎರಡನೇ ಕಾರಣ.

“ ಆ ರೀತಿಯಲ್ಲಿ ಸಂಪತ್ತನ್ನು ಪಡೆದರೆ, ಅವನಿಗೆ, ಬೆಂಕಿ ಹಾಗೂ ನೀರು, ರಾಜ ಹಾಗೂ ಕಳ್ಳರು
ಹಾಗೂ ದಾಯಾದಿಗಳಿಂದ ಒದಗಬಹುದಾದ ದುರಾದೃಷ್ಟ ದೂರವಾಗಿ ಅವನ ಆಸ್ತಿಯು
ಸುರಕ್ತಿತವಾಗಿರುತ್ತದೆ. ಇದು ಮೂರನೆಯ ಕಾರಣ.

“ಮತ್ತೇ ಆ ರೀತಿ ಸಂಪಾದಿಸಿದ ಸ೦ಪತ್ತನ್ನು ಐದು ಬಗೆಯ ಧರ್ಮಕಾರ್ಯನಗಳಿಗಾಗಿ ಬಳಸುತ್ತಾನೆ.
ಅತಿಥಿಗಳಿಗೆ, ಪಿತೃಗಳಿಗೆ, ರಾಜರಿಗೆ, ಕುಲಬಾ೦ಧವರಿಗೆ ಮತ್ತು ದೇವತೆಗಳಿಗೆ ಅರ್ಪಿಸಲು ಬಳಸುತ್ತಾನೆ.
ಇದು ನಾಲ್ಕನೆಯ ಕಾರಣ.

“ಹೀಗೆ ಸಂಪಾದಿಸಿದ ಸಿರಿಯನ್ನು ಆ ಗೃಹಸ್ಥನು ಸ್ವರ್ಗ ಸೇರುವ, ಅಲ್ಲಿ ಪರಮ ಸುಖವನ್ನು
ಪಡೆಯುವ ಉದ್ದೇಶದಿ೦ದ - ಅಹ೦ಕಾರ ಮತ್ತು ಮೈಗಳ್ಳತನವನ್ನು ತ್ಯಜಿಸಿದ, ಪ್ರತಿಯೊಂದು
ವಿಚಾರವನ್ನೂ ತಾಳ್ಮೆ ಮತ್ತು ವಿನಯದಿಂದ ಎದುರಿಸುವ, ಆತ್ಮನಿಯಂತ್ರಣವನ್ನು, ಆತ್ಮಶಾ೦ಂತಿಯನ್ನೂ
ಹಾಗೂ ಪರಿಪೂರ್ಣತೆಯನ್ನೂ ಹೊಂದಿರುವ ಶ್ರಮಣರು ಮತ್ತು ದೈವಿಕ ಪುರುಷರಿಗೆ ದಾನ
ನೀಡಲು ಬಳಸುತ್ತಾನೆ. ಇದು ಸಿರಿಯನ್ನು ಗಳಿಸಲು ಐದನೆಯ ಕಾರಣ.”

ಹೀಗೆ ಅನಾಥಪಿ೦ಡಿಕನಿಗೆ ಬುದ್ಧನು, ಬಡತನವನ್ನು ಹೊಗಳಿ, ಬಡವರನ್ನು ಸಂತೈಸುವುದಿಲ್ಲ
ಮತ್ತು ಬಡತನ ಮಾನವನ ಬದುಕಿನ ಆದರ್ಶ ಸ್ಥಿತಿ ಎ೦ದು ಉದಾತ್ರೀಕರಿಸುತ್ತಿಲ್ಲ ಎಂಬುದು
ಚೆನ್ನಾಗಿ ಅರಿವಾಯಿತು.
೫೨೬

ಟ್ರ

೧೪

೧೫
೧೬
೧೭
೧೮

ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦
೨. ಗಳಿಸಿಡುವ ಪ್ರವೃತ್ತಿಯ ಬಗ್ಗೆ ಬುದ್ದನ ದ್ವೇಷ
ಶ್ರ ಗಿ ೧ ನ

ಒಂದು ಬಾರಿ ತಥಾಗತನು ಕುರುಗಳ ನಾಡಾದ ಕಮ್ಮಾಸದಮ್ಮ ನಗರದಲ್ಲಿ ತಂಗಿದ್ದ.

ಆನ೦ದನು ತಥಾಗತನ ಬಳಿಗೆ ಬಂದು ನಮಸ್ಕರಿಸಿ ಅವನ ಬಳಿ ಕುಳಿತನು.

ಹಾಗೆ ಕುಳಿತ ಆನ೦ಂದನು “ತಥಾಗತರೇ, ತಾವು ಬೋಧಿಸಿದ ಕಾರಣತಾವಾದದ
ನಿಯಮವು ಅದ್ಭುತವಾಗಿದೆ. ಅದು ಬಹಳ ಗಹನವಾಗಿದೆ. ಅದು ನನಗೆ ತುಂಬ ಸ್ಪಷ್ಟವಾಗಿ
ಅರ್ಥವಾಗಿದೆ.”

“ಆನಂದ, ಹಾಗೆನ್ನಬೇಡ, ಹಾಗೆನ್ನಲೇಬೇಡ, ಕಾರ್ಯಕಾರಣ ಸಿದ್ಧಾಂತವು ಗಹನವಾಗಿದೆ. ಈ
ಸಿದ್ಧಾಂತವನ್ನು ಸರಿಯಾಗಿ ಅರಿತುಕೊಳ್ಳದೆ ಇರುವುದರಿಂದ ಮತ್ತು ಸೂಕ್ಷವಾಗಿ ಗ್ರಹಿಸದೆ
ಇರುವುದರಿಂದಲೇ ಈ ತಲೆಮಾರು ಇಂಥ ತೊಡಕುಗಳ ಆಗರವಾಗಿದೆ. ಗೋಜಲು ಗೋಜಲಾಗಿರುವ
ನೂಲಿನುಂಡೆಯಂತಾಗಿದೆ. ಇದರಿಂದಾಗಿಯೇ ಈ ದುಃಖದ ಸಾಗರವನ್ನು ಪಾರಾಗಿ ಹೋಗುವುದು
ಅಸಾಧ್ಯವಾಗಿದೆ.

“ದುರಾಸೆಯೇ ಲೋಭಕ್ಕೆ ಕಾರಣ ಎಂದು ನಾನು ಮೊದಲೇ ಹೇಳಿದ್ದೆ. ಎಲ್ಲಿ ಯಾವ ವಿಧವಾದ
ದುರಾಸೆಯೂ ಇರುವುದಿಲ್ಲವೊ ಅಲ್ಲಿ ಲೋಭ ಹೇಗೆ ಸಾಧ್ಯ?”

“ಖಂಡಿತಾ ಸಾಧ್ಯವಿಲ್ಲ ಭಗವನ್‌.”

“ದುರಾಸೆಯು ಲಾಭದ ಹುಡುಕಾಟಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.

“ಲಾಭದ ಹುಡುಕಾಟ ಆಸೆ ಮತ್ತು ಭಾವೋದ್ರೇಕಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.

“ಆಸೆ ಮತ್ತು ಭಾವೋದ್ರೇಕವು ಹಟಮಾರಿತನಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.

“ ಈ ಹಟವು ಖಾಸಗಿ ಆಸ್ತಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ.

“ಖಾಸಗಿ ಆಸ್ತಿಯ ಹಟವು ಅತಿ ಆಸೆಗೆ ಮತ್ತು ಹೆಚ್ಚಿಚ್ಚು ಆಸ್ತಿ ಮಾಡಿಕೊಳ್ಳುವ ಆಸೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ.
“ಆಸ್ತಿಯು ಕಾಪಾಡಿಕೊಳ್ಳುವ ಮತ್ತು ಒಡೆತನವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವ ಮನಸ್ಸನ್ನು ಹುಟ್ಟುಹಾಕುತ್ತದೆ.
“ ಈ ಆಸ್ತಿಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡಿಕೊಂಡು ಸ್ವಾಮ್ಯ ಉಳಿಸಿಕೊಳ್ಳುವ ಪ್ರಯತ್ನವು ಹಲವಾರು
ಕೆಟ್ಟ ಕೇಡಿಗತನಗಳಿಗೆ, ಹೊಡೆದಾಟ, ಬಡಿದಾಟ, ಚಾರಿತ್ರ್ಯವಧೆ, ಜಗಳ, ಸುಳ್ಳು ಮತ್ತು ಗಲಭೆಗಳಿಗೆ
ಪ್ರೇರೇಪಿಸುತ್ತದೆ.

“ಆನಂದ, ಇದು ಕಾರಣತಾವಾದದ ಪರಿಣಾಮಗಳ ಸರಪಳಿ. ಲೋಜವಿಬ್ಬದಿದ್ದರೆ ಲಾಭದ
ಹುಟುಕಾಟ ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತಿತ್ತೆ? ಲಾಭದ ಹುಡುಕಾಟವಿಲ್ಲದಿದ್ದಲ್ಲಿ ಭಾವೋದ್ರೇಕವಾಗುತ್ತಿತ್ತೆ?
ಭಾವೋದ್ರೇಕವಿಲ್ಲದಿದ್ದಲ್ಲಿ ಹಟವೂ ಹುಟ್ಟುತ್ತಿತ್ತೆ? ಹಟವಿಲ್ಲದಿದ್ದಲ್ಲಿ ಖಾಸಗಿ ಆಸ್ತಿಯ ಬಯಕೆ
ಉಂಟಾಗುತ್ತಿತ್ತೆ? ಆಸ್ತಿಯೇ ಇಲ್ಲದಿದ್ದಲ್ಲಿ ದುರಾಸೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಆಸ್ತಿಯ ಆಸೆಯಾದರೂ ಹೇಗೆ
ಹುಟ್ಟುತ್ತಿತ್ತು?”

“ಹುಟ್ಟುತ್ತಿರಲಿಲ್ಲ ಭಗವಾನ್‌.”

“ಖಾಸಗಿ ಆಸ್ತಿಯ ವ್ಯಾಮೋಹವಿಲ್ಲದಿದ್ದರೆ ಶಾಂತಿ ಇರುತ್ತಿರಲಿಲ್ಲವೆ?”

“ಇರುತ್ತಿತ್ತು ಭಗವಾನ್‌.”

“ನಾನು ಭೂಮಿಯನ್ನು ಭೂಮಿಯಾಗಿಯೇ ಗುರುತಿಸುತ್ತೇನೆ. ಆದರೆ, ಅದನ್ನು ಪಡೆಯಬೇಕೆಂಬ
ಬುದ್ಧನ ಇಷ್ಟಾನಿಷ್ಟಗಳು ೫೨೭

೧೯

೨೦

೨೧

೧೦

ಲೋಭ ನನಗಿಲ್ಲ” ಎಂದನು ಬುದ್ಧ.

“ಆದ್ದರಿ೦ದ, ಎಲ್ಲಾ ಬಗೆಯ ಲೋಭಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಬೇರುಸಹಿತ ಕಿತ್ತುಹಾಕಿ, ಅವುಗಳಿಗಾಗಿ
ಅತ್ಯಾಸೆ ಪಡುವ ಬದಲು ಅವುಗಳನ್ನು ನಾಶಮಾಡಿ. ತೊರೆದು, ತ್ಯಜಿಸಿ ನಾನು ಜ್ಞಾನೋದಯವನ್ನು
ಹೊಂದಿದೆನು.

“ಸಹೋದರರೇ, ಹಂಚಿಕೊಳ್ಳಿ - ಐಹಿಕ ಸಾಮಾಗ್ರಿಗಳನ್ನಲ್ಲ, ಬದಲಾಗಿ ನನ್ನ ಸಿದ್ಧಾಂತಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳಿ, ಲೋಭದಿಂದ ಮೋಹ ಹುಟ್ಟುತ್ತದೆ ಮತ್ತು ಮೋಹದಿಂದ ನಾವು ಈ ಮನಸ್ಸಿನ
ಗುಲಾಮರಾಗುತ್ತೇವೆ.”

ಈ ಮಾತುಗಳ ಮೂಲಕ ತಥಾಗತನು ಆನಂದನಿಗೆ ಮತ್ತು ಇತರ ಭಿಕ್ಕುಗಳಿಗೆ ಗಳಿಸಿಡುವ
ಪ್ರವೃತ್ತಿಯ ಕೇಡನ್ನು ವಿವರಿಸಿದನು.

೩. ಸುಂದರವಾದುದನ್ನು ಕಂಡಾಗ ಬುದ್ಧನ ಸಂತೋಷ

ಬುದ್ಧನಿಗೆ ಸು೦ದರವಾದುದನ್ನು ಕ೦ಡಾಗ ಅದೆಷ್ಟು ಹರುಷವಾಗುತ್ತಿತ್ತೆ೦ದರೆ, ಬಹುಶಃ ಅವನನ್ನು
ಸೌಂದರ್ಯ ಪ್ರೇಮಿ ಬುದ್ಧ ಎ೦ದು ಬೇಕಾದರೂ ಕರೆಯಬಹುದಿತ್ತು.

ಹಾಗಾಗಿಯೇ ಬುದ್ಧನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ “ಸುಂದರವಾದುದರ ಸ೦ಸರ್ಗದಲ್ಲಿರಿ” ಎ೦ದು
ಬೋಧಿಸುತ್ತಿದ್ದನು.

ಭಿಕ್ಕುಗಳನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡುತ್ತಾ ಅವನು ಹೇಳಿದ:

“ಭಿಕ್ಕುಗಳೇ, ಒಳ್ಳೆಯ ಮನಸ್ಥಿತಿಗಳು ಇನ್ನೂ ಹುಟ್ಟಿಲ್ಲದಿದ್ದಲ್ಲಿ ಅಥವಾ ಕೆಟ್ಟ ಮನಸ್ಥಿತಿಗಳು
ನಾಶವಾಗಿಲ್ಲದಿದ್ದಲ್ಲಿ ಅವರಡನ್ನೂ ಮಾಡುವ ಶಕ್ತಿ ಇರುವುದು ನನ್ನ ಪ್ರಕಾರ ಸು೦ದರವಾಗಿರುವುದರೊಡನೆ
ಸಖ್ಯಕ್ಕೆ ಮಾತ್ರ”

“ಸುಂದರವಾಗಿರುವುದರೊಡನೆ ಸಖ್ಯ ಮಾಡಿಕೊಂಡಿರುವ ವ್ಯಕ್ತಿಯಲ್ಲಿ ಒಳ್ಳೆಯ ಮನಸ್ಥಿತಿಗಳು
ಹುಟ್ಟಿಲ್ಲವಾದಲ್ಲಿ ಆ ಸಖ್ಯದಿಂದ ಎಚ್ಚೆತ್ತುಕೊಳ್ಳುತ್ತವೆ ಮತ್ತು ಒಳ್ಳೆಯಕೆಟ್ಟ ಮನಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಆದರೆ
ಎರಡೂ ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತವೆ ಮತ್ತು ಕೆಟ್ಟದ್ದರ ಬಗ್ಗೆ ಅನಾದರ ಬೆಳೆಯುತ್ತದೆ.

“ಭಿಕ್ಕುಗಳೇ ವಿವೇಕ ಈವರೆಗೆ ಬ೦ದಿಲ್ಲದೇ ಹೋಗಿದ್ದಲ್ಲಿ, ಅದು ಹುಟ್ಟಿಕೊಳ್ಳದಂತೆ ಮಾಡುವುದಕ್ಕೆ
ಅಥವಾ ಒಂದು ಪಕ್ಷ ಈಗಾಗಲೇ ಅದು ಹುಟ್ಟಿಕೊ೦ಂಡಿದ್ದಲ್ಲಿ ಅದರ ಪೂರ್ಣ ವಿಕಾಸವಾಗದಂತೆ
ತಡೆಯುವುದಕ್ಕೆ ಕ್ರಮಬದ್ಧವಲ್ಲದ ಆಸಕ್ತಿಯೇ ಕಾರಣ.

“ಯಾರು ಕ್ರಮಬದ್ಧವಲ್ಲ ಆಸಕ್ತಿಯನ್ನು ಆಚರಿಸುತ್ತಾರೊ ಅವರಲ್ಲಿ ಜ್ಞಾನವು ಮೊಳೆಯುವುದಿಲ್ಲ.
ಒ೦ದು ವೇಳೆ ಜ್ಞಾನವು ಈಗಾಗಲೇ ಮೊಳೆತಿದ್ದಲ್ಲಿ ಅದು ಸಂಪೂರ್ಣವಾಗಿ ವಿಕಾಸ ಹೊಂದುವುದಿಲ್ಲ.
“ಭಿಕ್ಕುಗಳೇ, ಬಂಧುಗಳನ್ನು ಕಳೆದುಕೊ೦ಡಾಗ ಆಗುವ ನಷ್ಟ ಸ್ವಲ್ಪ. ವಿವೇಕವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದರಿ೦ದ
ಆಗುವ ನಷ್ಟ ಅಪಾರ.

“ಭಿಕ್ಕುಗಳೇ, ಬಂಧುಗಳು ಹೆಚ್ಚಾದಾಗ ಆಗುವ ಲಾಭ ಅತ್ಯಲ್ಪ. ಆದರೆ ಎಲ್ಲಾ ಲಾಭಕ್ಕಿಂತ ಹೆಚ್ಚು
ಲಾಭ ವಿವೇಕದ ಹೆಚ್ಚಳ.

“ಹಾಗಾಗಿ ನಾ. ಹೇಳುತ್ತೇನೆ. ಭಿಕ್ಕುಗಳೇ “ನಾವು ವಿವೇಕವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತೇವೆ' ಎಂದು
೫೨೮

೧೧

೧೦

೧೧

ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ತಯಾರಾಗಬೇಕು. ಅದನ್ನು ಪಡೆಯಲು ನೀವೇ ಸ್ವತಃ ಪ್ರಯತ್ನಿಸಬೇಕು.
“ಕೀರ್ತಿಯನ್ನು ಕಳೆದುಕೊಂಡಾಗ ಆಗುವ ನಷ್ಟ ಅತ್ಯಲ್ಪ. ಆದರೆ, ವಿವೇಕವನ್ನು ಕಳೆದುಕೊಂಡಾಗ
ಆಗುವ ನಷ್ಟ ತೀರಾ ಸಂಕಟಕರವಾದುದು.”

೪. ಮನೋಹರವಾಗಿರುವುದರ ಬಗ್ಗೆ ಬುದ್ಧನ ಪ್ರೀತಿ
ಒಮ್ಮೆ ತಥಾಗತನು ಸಕ್ಕರವೆ೦ಬ ಶಾಕ್ಕರ ನಡುವೆ ತಂಗಿದ್ದ.
ಆಗ ಪೂಜ್ಯನಾದ ಆನ೦ದನು ತಥಾಗತನ ಬಳಿಗೆ ಬಂದ. ಅವನಿಗೆ ವಂದಿಸಿ, ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತ.
ಆನಂದನು ಹೇಳಿದ:
“ಭಗವಾನ್‌, ಪವಿತ್ರ ಬದುಕಿನ ಅರ್ಥ, ಮನೋಹರವಾಗಿರುವುದರೊಡನೆ ಸಖ್ಯ, ಸ್ನೇಹ ಹಾಗೂ
ಆತ್ಮೀಯತೆಯಲ್ಲಿ ಕಳೆಯುತ್ತದೆ.”
“ಹಾಗೆನ್ನಬೇಡ ಆನಂದ! ಕೇವಲ ಅರ್ಥ ಭಾಗವಲ್ಲ. ಇಡೀ ಆಯಸ್ಕೇ ಸುಂದರವಾಗಿರುವುದರ
ಜೊತೆ ಆತ್ಮೀಯತೆ, ಒಡನಾಟ ಹಾಗೂ ಸ್ನೇಹದಲ್ಲಿ ಕಳೆಯುತ್ತದೆ.
“ಸೌಂದರ್ಯದ ಗೆಳೆಯನಾಗಿರುವ, ಒಡನಾಡಿಯಾಗಿರುವ ಹಾಗೂ ಆತ್ಮೀಯವಾಗಿರುವ ಭಿಕ್ಕುವು
ಆರ್ಯ ಅಷ್ಟಾಂಗ ಮಾರ್ಗವನ್ನು ರೂಢಿಸಿಕೊ೦ಡಿದ್ದಾನೆ ಮತ್ತು ಅದರ ಉಪಯೋಗವನ್ನು
ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ ಎಂದು ನಿರೀಕ್ಷಿಸಬಹುದು.
“ಆನ೦ದ, ಅ೦ಥ ಒಬ್ಬ ಭಿಕ್ಕು ಆರ್ಯ ಅಷ್ಟಾಂಗ ಮಾರ್ಗವನ್ನು ಹೇಗೆ ರೂಢಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು
ಬಳಸಿಕೊಳ್ಳುತ್ತಾನೆ?
“ಆನ೦ದ, ಅವನು ವಿರಕ್ತಿ, ರಾಗದ್ವೇಷರಹಿತತೆ ಮತ್ತು ವ್ಯವಧಾನವನ್ನು ಆಧರಿಸಿದ ಸರಿಯಾದ
ದೃಷ್ಟಿಕೋನವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಅದು ಆತ್ಮಾರ್ಪಣೆಯಲ್ಲಿ ಪರ್ಯವಸಾನಗೊಳ್ಳುತ್ತದೆ. ಇವುಗಳನ್ನೇ
ಆಧರಿಸಿ ಅವನು ಸರಿಯಾದ ಗುರಿಯನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಅದೇ ರೀತಿಯಲ್ಲಿ, ಸರಿಯಾದ
ಮಾತು, ಕ್ರಿಯೆ, ಜೀವನಕ್ರಮ, ಪ್ರಯತ್ನ ಮನಸ್ಸು ಮತ್ತು ಏಕಾಗ್ರಚಿತ್ರತೆಯನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು.
ಇವೆಲ್ಲವೂ ಆತ್ಮಾರ್ಪಣೆಯಲ್ಲಿ ಪರ್ಯವಸಾನಗೊಳ್ಳುತ್ತದೆ.
“ಆನ೦ದ, ಮನೋಹರವಾಗಿರುವುದರ ಜೊತೆ ಒಡನಾಟ ಹೊಂದಿರುವ ಭಿಕ್ಕುವು ಹೀಗೆ ಅಷ್ಟಾಂಗ
ಮಾರ್ಗವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳುತ್ತಾನೆ ಮತ್ತು ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ.
“ಆನಂದ, ನೀನೂ ಕೂಡ ಈ ವಿಧಾನದ ಮೂಲಕವೇ ನಮ್ಮ ಪವಿತ್ರವಾದ ಬದುಕು ಹೇಗೆ
ಮನೋಹರವಾಗಿರುವುದರ ಜೊತೆಗಿನ ಒಡನಾಟವನ್ನು, ಆತ್ಮೀಯತೆಯನ್ನು ಹಾಗೂ ಸಾ೦ಗತ್ಯವನ್ನು
ಒಳಗೊಂಡಿದೆ ಎಂಬುದನ್ನು ಅರಿತುಕೊಳ್ಳಬೇಕು.
“ಆನ೦ದ, ಸಾವಿಗೆ, ನಾಶಕ್ಕೆ, ನೋವಿಗೆ, ದುಃಖಕ್ಕೆ, ಯಾತನೆಗೆ, ನಿರಾಶೆಗೆ ಒಳಪಟ್ಟಿರುವ ಜೀವಿಗಳು
ಈ ಮೂಲಕ, ಅ೦ದರೆ ಮನೋಹರವಾಗಿರುವುದರೊಂದಿಗೆ ಒಡನಾಡುವುದರಿ೦ದ ಅವುಗಳಿಂದ
ಮುಕ್ತಿ ಹೊಂದುತ್ತಾರೆ.
“ಹಾಗಾಗಿ, ಆನಂದ, ನೀನೂ ಕೂಡ ಈ ವಿಧಾನದಿಂದಲೇ ಹೇಗೆ ನಮ್ಮ ಪವಿತ್ರವಾದ ಬದುಕು
ಮನೋಹರವಾಗಿರುವುದರ ಜೊತೆ ಸಖ್ಯವನ್ನು, ಸಾ೦ಗತ್ಯವನ್ನು ಮತ್ತು ಆತ್ಮೀಯತೆಯನ್ನು ಹೊಂದಿದೆ
ಎನ್ನುವುದನ್ನು ಗ್ರಹಿಸಬೇಕು.”
ಉಪಸಂಹಾರ

೧. ಬುದ್ಧನ ಹಿರಿಮೆಯ ಪ್ರಶಂಸೆ
೨. ಬುದ್ಧ ಧರ್ಮದ ಪ್ರಸಾರಕ್ಕೆ ಪಣ ತೊಡೋಣ
೩. ಬುದ್ಧನ ತಾಯ್ನಾಡಿಯಲ್ಲಿ ಹುಟ್ಟುವಂತಾಗಲಿ ಎಂಬ ಪ್ರಾರ್ಥನೆ

೧
೧೦

೧೧

೧೨

೧೩
೧೪

೧೫
೧೬

೧. ಬುದ್ಧನ ಹಿರಿಮೆಯ ಪ್ರಶಂಸೆ
ಲ

ಬುದ್ಧನು ೨೫೦೦ ವರ್ಷಗಳ ಹಿ೦ದೆ ಜನಿಸಿದನು.

ಬುದ್ಧ ಮತ್ತವನ ಧಮ್ಮದ ಬಗ್ಗೆ ಆಧುನಿಕ ಚಿ೦ತಕರು ಮತ್ತು ವಿಜ್ಞಾನಿಗಳು ಏನೆನ್ನುತ್ತಾರೆ? ಈ
ವಿಚಾರದ ಬಗ್ಗೆ ಅವರ ಚಿ೦ತನೆಗಳ ಒ೦ದು ಸ೦ಕಲನ ಉಪಯುಕ್ತವಾಗುತ್ತದೆ.

ಪೊ| ಎಸ್‌.ಎಸ್‌. ರಾಘವಾಜಾರ್‌ ಹೀಗೆನ್ನುತ್ತಾರೆ:

“ಬುದ್ಧನ ಕಾಲಕ್ಕಿಂತ ಹಿ೦ದಿನ ಯುಗ, ಭಾರತದ ಚರಿತ್ರೆಯಲ್ಲಿ ಕತ್ತಲೆಯ ಯುಗ.

“ಅದು ಬೌದ್ಧಿಕವಾಗಿ ಹಿಂದುಳಿದ ಕಾಲ. ವೇದ ಪ್ರಾಮಾಣ್ಯದ ಸ್ವೀಕಾರ, ಆಗಿನ ಕಾಲದ ಚಿ೦ತನೆಯ
ಲಕ್ಷಣ.

“ನೈತಿಕವಾಗಿ ಅದು ಒ೦ದು ಅಂಧಯುಗ.
“ಶ್ರದ್ಧಾವ೦ತ ಹಿಂದುಗಳಿಗೆ, ನೈತಿಕತೆಯೆಂದರೆ, ಪವಿತ್ರ
ಆಚರಣೆಗಳನ್ನು ಸರಿಯಾಗಿ ಆಚರಿಸುವುದೇ ಆಗಿತ್ತು.
“ನಿಜವಾದ ನೈತಿಕ ವಏಿಜಾರಗಳಾದ ಆತ್ಮತ್ಯಾಗ ಅಥವಾ ಇಚ್ಛೆಯ ಪರಿಶುದ್ಧತೆ ಮುಂತಾದವುಗಳಿಗೆ
ಆಗಿನ ಕಾಲದ ನೈತಿಕ ಪ್ರಜ್ಞೆಯಲ್ಲಿ ಸೂಕ್ತವಾದ ಸ್ಥಳವೇ ಇರಲಿಲ್ಲ.”

ಶ್ರೀ ಆರ್‌.ಜೆ. ಜ್ಯಾಕ್ಸನ್‌ ಹೇಳುತ್ತಾರೆ:

“ಬುದ್ಧನ ಬೋಧನೆಯ ವಿಶಿಷ್ಟ ಲಕ್ಷಣವು ಭಾರತದ ಧಾರ್ಮಿಕ ಚಿ೦ತನೆಯ ಅಧ್ಯಯನದಿಂದ
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.

“ಯಗ್ವೇದಗಳ ಯಕ್ಕುಗಳಲ್ಲಿ, ಮನುಷ್ಯನ ವಿಚಾರಗಳು ಹೊರಮುಖವಾಗಿ ತನ್ನಿಂದ ಆಜೆಗೆ ದೇವರ
ಜಗತ್ತಿನೆಡೆಗೆ ತಿರುಗಿದೆ.

“ಬೌದ್ಧಧರ್ಮ ಮನುಷ್ಯನ ಹುಡುಕಾಟವನ್ನು ಒಳಮುಖವಾಗಿ ಅವನಲ್ಲಿಯೇ ಹುದುಗಿರುವ ಶಕ್ತಿಯೆಡೆಗೆ
ತಿರುಗಿಸಿತು.

“ವೇದಗಳಲ್ಲಿ ಪ್ರಾರ್ಥನೆ, ಸ್ತುತಿ ಹಾಗೂ ಪೂಜೆಯನ್ನು ಕಾಣಬಹುದು.

“ಬೌದ್ಧಧರ್ಮದಲ್ಲಿ ಮೊಟ್ಟಮೊದಲ ಬಾರಿಗೆ, ಮನುಷ್ಯನ ಮನಸ್ಸು ಯಜುಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವುದಕ್ಕೆ
ಬೇಕಾದ ತರಬೇತಿಯನ್ನು ಕಾಣುತ್ತೇವೆ.”

ಏನ್‌ವುಡ್‌ ರೀಡ್‌ ಹೇಳುತ್ತಾನೆ:

“ನಾವು ರಕ್ತ ಹಾಗೂ ಕಣ್ಣೀರಿನಿಂದ ಬರೆದ, ಲಕ್ಷಾಂತರ ವರ್ಷಗಳ ವಿಕಾಸದ ಕಥೆಯನ್ನು ಓದಿದಾಗ,
ಪ್ರಕೃತಿಯ ಪುಸ್ತಿಕೆಯನ್ನು ತೆರೆದಾಗ ಬದುಕನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಿರುವ ನಿಯಮಗಳನ್ನು, ಬೆಳವಣಿಗೆಯ
ನಿಯಮಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡಿದಾಗ, ಪ್ರೀತಿಯೇ ದೇವರು ಎ೦ಬ ಸಿದ್ಧಾಂತ ಹೇಗೆ ಬರೀ
ಭ್ರಾಂತಿ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.

ಗ್ರಂಥಗಳಲ್ಲಿ ವಿಧಿಸಿರುವ ಕರ್ಮ ಹಾಗೂ

ಸ
೫೩೨

೧೭

೧೮

೧೯

೨೦
೨೧

೨೨
೨೩

೨೪

೨೫

೨೬
೨೭

೨೮
೨೯

೩೦

೩೧

ಶಂ

೩.೩,

೩೪

೩೫

ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

“ಪ್ರತಿಯೊಂದರಲ್ಲೂ ಮೇರೆಮೀರಿದ ಸ್ಟೇಚ್ಛಾಚಾರ ಹಾಗೂ ಪರಿತ್ಯಕ್ರ ವ್ಯರ್ಥತೆ ಇದೆ. ಹುಟ್ಟಿದ
ಜೀವಿಗಳಲ್ಲಿ ಉಳಿಯುವ ಜೀವಿಗಳ ಪ್ರಮಾಣ ಬಹಳ ಕಡಿಮೆ.

“ತಿನ್ನು ಮತ್ತು ತಿನ್ನಲ್ಲಡು ಎನ್ನುವುದು ಸಾಗರ, ಆಕಾಶ ಮತ್ತು ಕಾಡಿನ ನಿಯಮ. ಕೊಲ್ಲುವುದು
ಬೆಳವಣಿಗೆಯ ನಿಯಮ.

ಇವು ರೀಡ್‌ ತನ್ನ “ಮಾನವನ ಧರ್ಮಬಲಿ” ಎಂಬ ಗ್ರಂಥದಲ್ಲಿ ಹೇಳುವ ಮಾತುಗಳು. “ಬುದ್ಧನ
ಧರ್ಮ ಅದಕ್ಕಿಂತ ಎಷ್ಟೊಂದು ಭಿನ್ನ”

ರಂಜನ್‌ ರಾಯ್‌ ಹೇಳುತ್ತಾರೆ:

“ಹತ್ತೊಂಬತ್ತನೇ ಶತಮಾನದ ಉತ್ತರಾರ್ಧದುದ್ದಕ್ಕೂ ಮೂರು ಸ೦ರಕ್ಷಣಾ ನಿಯಮಗಳು ಚಾಲ್ತಿಯಲ್ಲಿತ್ತು
ಯಾರೂ ಅದನ್ನು ಪ್ರಶ್ನ ಪ್ರಶ್ನಿಸಲೇ ಇಲ್ಲ.

ಅವುಗಳು ಭೌತವಸ್ತು. ಘನ ಮತ್ತು ಶಕ್ತಿಗೆ ಸಂಬ೦ಧಿಸಿದ ನಿಯಮಗಳಾಗಿದ್ದವು.

ಅವು ಆದರ್ಶವಾದಿಗಳ ಬಹು ಮಖ್ಯ 'ಅಸ್ತಗಳಾಗಿದ್ದವು. ಈ ಆದರ್ಶವಾದಿಗಳು ಅವುಗಳ ಅಸ್ತಿತ್ವ
ಅವಿನಾಶಿಯಾದುದು ಎಂಬ ಕಲ್ಪನೆಯನ್ನು ' ಹೊಂದಿದ್ದರು.

ಇವು ಸೃಷ್ಟಿ ಕ್ರಿಯೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಅಂಶಗಳೆಂದು ಹತ್ತೊಂಬತ್ತನೆಯ ಶತಮಾನದ ವಿಜ್ಞಾನಿಗಳು
ನಂಬಿದ್ದರು.

ಇದು ವಿಶ್ವದ ಮೂಲಭೂತ ಸ್ವಭಾವ ಎ೦ದು ಹತ್ತೊಂಬತ್ತನೆಯ ಶತಮಾನದ ವಿಜ್ಞಾನಿಗಳು
ನಂಬಿದ್ದರು.

ವಿಶ್ವವು ಅವಿನಾಶಿಯಾದ ಕಣಗಳಿ೦ದ ರಚನೆಗೊಂಡಿದೆ ಎಂಬುದು ಈ ವಿಜ್ಞಾನಿಗಳ ಗ್ರಹಿಕೆಯಾಗಿತ್ತು.
ಹತ್ತೊಂಬತ್ತನೆಯ ಶತಮಾನದ ಅಂತ್ಯದ ವೇಳೆಗೆ ಸರ್‌ ಜೆ.ಜೆ. ಥಾಮ್ಸನ್‌ ಮತ್ತು ಅವನ
ಅನುಯಾಯಿಗಳು ಅಣುವನ್ನು ಒಡೆಯಲು ಪ್ರಾರಂಭಿಸಿದರು.

ಆಶ್ಚರ್ಯವೆಂದರೆ, ಅಣು ಒಡೆದು ಚೂರಾಗತೊಡಗಿತು.

ಈ ಚೂರುಗಳನ್ನು ಎಲೆಕ್ಟ್ರಾನ್‌ ಎಂದು ಕರೆಯಲಾಯಿತು. ಅವೆಲ್ಲಾ ಏಕರೀತಿಯಲ್ಲಿರುತ್ತವೆ ಹಾಗೂ
ಖಯಣಾತ್ಮಕವಾದ 'ಿದ್ಯು ತ್‌ಸಂಚಿತವಾಗಿರುತ್ತವೆ.

ಜಗತ್ತಿನ "ಹಾಗೂ ಅಸ್ತಿತ್ವದ ನಾಶವಾಗದ ಅಡಿಗಲ್ಲು - ಅಣು ಎ೦ಬ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ನ ಹೇಳಿಕೆ
ಮುರಿದು ಬಿತ್ತು.

ಅಣುಗಳು - ಯಣಾತ್ಮಕ ಹಾಗೂ ಧನಾತ್ಮಕ ವಿದ್ಯುತ್‌ನಿಂದ ಪರಿಪೂರಣವಾದ ಪ್ರೋಟಾನ್‌ ಮತ್ತು
ಎಲೆಕ್ಟ್ರಾನ್‌ ಎ೦ಬ ಸಣ್ಣ ಸಣ್ಣ ಕಣಗಳಾಗಿ ವಿಭಜನೆಗೊ೦ಡವು.

ಸ್ಥಿರವಾದ, ಬದಲಾಗದ. ಘನದ ಪರಿಕಲ್ಪನೆಯನ್ನು ವಿಜ್ಞಾನವು ತಿರಸ್ಪ ರಿಸಿದ್ದು ಒಳ್ಳೆಯದೇ ಆಯಿತು.
ಈ ಶತಮಾನದ ಸಾರ್ವತ್ರಿಕ ನಂಬಿಕೆಯೆಂದರೆ ವಸ್ತುವನ್ನು ಪ ಪ್ರತಿ ಹಂತದಲ್ಲೂ ನಾಶಮಾಡಬಹುದು
ಎಂಬುದು.

ಬುದ್ಧನ ಅನಿಚ್ಛ ಸಿದ್ಧಾಂತ ನಿಜವಾಗಿದೆ.

ವಿಶ್ವದ ದಾರಿಯೇ ಸಂಘಟನೆಗೊಳ್ಳುವ ಹಾಗೂ ವಿಘಟನೆಗೊಳ್ಳುವ ಹಾಗೂ ಮತ್ತೆ ಸಂಘಟನೆಗೊಳ್ಳುವ
ಪ್ರಕ್ರಿಯೆ ಆಗಿದೆ ಎಂಬುದನ್ನು ಖುಜುವಾತುಗೊಳಿಸಿದೆ.

ಆಧುನಿಕ ವಿಜ್ಞಾನದ ಪ್ರವೃತ್ತಿ ಒಂದು ಅಂತಿಮ ಸತ್ಯದ, ಅಹಂನ ಐಕ್ಕತೆ ಹಾಗೂ ಭಿನ್ನತೆಯ
ಉಪಸಂಹಾರ ೫೩೩

೩೬
೩೭

೩೮

೩೯

೪೦

೪೧

೪೨

೪೩

೪೪

೪೫

೪೬

೪೭

೪೮
೪೯

೫೦

೫೧

೫೨

ಪ್ರವೃತ್ತಿಯೇ ಆಗಿದೆ.

ಆಧುನಿಕ ವಿಜ್ಞಾನವು ಬುದ್ಧನ ಸಿದ್ಧಾಂತಗಳಾದ ಅನಿಚ್ಛ ಹಾಗೂ ಅನಿತ್ಯದ ಕಲ್ಪನೆಯನ್ನು ಪ್ರತಿಧ್ದನಿಸುತ್ತದೆ.”
ಇ.ಜಿ.ಟೇಲರ್‌ ತನ್ನ “ಬೌದ್ಧ ಧರ್ಮ ಹಾಗೂ ಆಧುನಿಕ ಚಿಂತನೆ” ಎಂಬ ಗ೦ಥದಲ್ಲಿ ಹೀಗೆ
ಹೇಳುತ್ತಾನೆ.

“ಮನುಷ್ಯನ ಮೇಲೆ ಹೊರಗಿನ ಶಕ್ತಿ ಬಹಳ ಕಾಲ ಅಧಿಕಾರ ನಡೆಸಿದೆ. ಆತ ನಿಜವಾಗಿ
ನಾಗರಿಕನಾಗಬೇಕಾದರೆ, ಅವನಿಗೆ ತನ್ನದೇ ತತ್ತ್ವಗಳ ಮೂಲಕ ಆಡಳಿತ ನಡೆಸುವುದು ಸಾಧ್ಯವಾಗಬೇಕು.
ಮಾನವ ತನ್ನನ್ನು ತಾನೇ ಆಳಿಕೊಳ್ಳಬೇಕೆಂಬ ಕರೆ ಕೊಟ್ಟ ಅತ್ಯಂತ ಪ್ರಾಚೀನ ನೀತಿ ಸಂಹಿತೆ
ಎಂದರೆ ಬೌದ್ಧ ಧರ್ಮ.

“ಹಾಗಾಗಿ ಒಂದು ಪ್ರಗತಿಶೀಲ ವಿಶ್ವಕ್ಕೆ ಈ ಉತ್ಕೃಷ್ಟ ಪಾಠವನ್ನು ಕಲಿಸಲು ಬೌದ್ಧ ಧರ್ಮದ
ಅವಶ್ಯಕತೆ ಇದೆ.”

ಏಕಮೂರ್ತಿವಾದಿಯಾದ ಪೂಜ್ಯ ಲೆಸ್ಲಿ ಬೋಲ್ಬನ್‌ ಹೇಳುತ್ತಾರೆ:

“ಬೌದ್ಧ ಧರ್ಮದ ಅತಿ ಪ್ರಮುಖ ಕಾಣಿಕೆ ಅದರ ಆಧ್ಯಾತ್ಮಿಕ ಮನೋವಿಜ್ಞಾನ.

“ಬೌದ್ಧರಂತೆ ಏಕಮೂರ್ತಿವಾದಿಯಾದ ಕ್ರೈಸ್ತರೂ ಕೂಡ ಚರ್ಚ್‌ ಧರ್ಮಗ್ರಂಥಗಳ ಮತ್ತು ಪಂಥಗಳ
ಬಾಹ್ಯ ಪ್ರಾಮಾಣ್ಯವನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಾರೆ ಮತ್ತು ಮಾನವನಲ್ಲೇ ತಮಗೆ ಮಾರ್ಗದರ್ಶನ ನೀಡುವ
ದಾರಿದೀಪವನ್ನು ಅರಸುತ್ತಾರೆ.

“ಕಿಸ್ತ ಮತ್ತು ಬುದ್ಧನನ್ನು ಏಕಮೂರ್ತಿವಾದಿ ಕ್ರೈಸ್ತರು ಜೀವನಕ್ರಮದ ಶ್ರೇಷ್ಠ ಪ್ರತಿಪಾದಕರು ಎ೦ಬು
ಭಾವಿಸುತ್ತಾರೆ.”

ಗೊಡ್ದಾರ್ಡ್‌ ಡ್ವಿಚ್‌ರು ಹೇಳುತ್ತಾರೆ:

“ಹೊರಗಿನ ಸಹಾಯವಿಲ್ಲದೆ ತನ್ನ ಮುಕ್ತಿಯನ್ನು ರೂಪಿಸಿಕೊಳ್ಳಲು ಮಾನವ ಸಮರ್ಥ. ಈ
ಸಾಮರ್ಥ್ಯದ ಆ೦ತರಿಕ ಮಹತ್ತ್ವವನ್ನು ಸೂಕ್ತವಾದ ರೀತಿಯಲ್ಲಿ ಅರಿತುಕೊ೦ಡ ಖ್ಯಾತಿ ಮತ್ತು
ಗೌರವ ಜಗತ್ತಿನ ಧಾರ್ಮಿಕ ಗುರುಗಳಲ್ಲಿ ಸಲ್ಲಬೇಕಾದುದು ಬುದ್ಧನೊಬ್ಬನಿಗೇ.

“ಇಡೀ ಮಾನವಕುಲದ ಯೋಗ್ಯತೆಯನ್ನು ಉನ್ನತ ಮಟ್ಟಕ್ಕೆ ಒಯ್ಯುವವನೇ ನಿಜವಾದ ಮಹಾತ್ಮ
ಎನ್ನುವುದಾದರೆ ಆಗ ಆ ಕೀರ್ತಿಗೆ ತಥಾಗತನಿಗಿ೦ತ ಹೆಚ್ಚು ಅರ್ಹರು ಯಾರಾಗಿರಲು ಸಾಧ್ಯ9
“ಅವನು ಮಾನವನ ಮೇಲೆ ಮತ್ತೊಂದು ಶಕ್ತಿಯನ್ನಿಟ್ಟು ಅವನನ್ನು ಕೀಳಾಗಿಸದೆ ಮಾನವನನ್ನೇ
ಪ್ರೀತಿ ಮತ್ತು ವಿವೇಕಗಳ ಅತ್ಯುನ್ನತ ಶಿಖರಕ್ಕೆ ಕೊ೦ಡೊಯ್ದನು.”

“ಬುದ್ಧಿಸಂ” ಎ೦ಬ ಗ್ರಂಥ ಲೇಖಕರಾದ ಇ.ಜೆ.ಮಿಲ್ಸ್‌ ಹೇಳುತ್ತಾರೆ:

“ಜ್ಞಾನದ ಮೌಲ್ಯ ಮತ್ತು ಅಜ್ಞಾನದಿಂದು೦ಟಾಗುವ ಕೇಡು, ಇಂಥ ಮೌಲ್ಯಗಳಿಗೆ ಬೌದ್ಧಧರ್ಮದಷ್ಟು
ಒತ್ತುಕೊಟ್ಟ ಧರ್ಮ ಜಗತ್ತಿನಲ್ಲಿ ಬೇರೆ ಯಾವುದೂ ಇಲ್ಲ.

“ಮನುಷ್ಯ ಸದಾ ಎಚ್ಚರದಿಂದಿರಬೇಕು ಎನ್ನುವುದರ ಬಗ್ಗೆ ಬೌದ್ಧಧರ್ಮದಷ್ಟು ಮಹತ್ವವನ್ನು ಇನ್ಯಾವ
ಧರ್ಮವೂ ನೀಡಲಿಲ್ಲ.

“ಬೌದ್ಧಿಕ ಬೆಳವಣಿಗೆಗೆ ಬೌದ್ಧ ಧರ್ಮ ರೂಪಿಸಿದಷ್ಟು ಗಂಭೀರವಾದ ಯೋಜನೆಗಳನ್ನು ಬೇರೆ
ಯಾವ ಧರ್ಮವೂ ರೂಪಿಸಲಿಲ್ಲ”

ಪ್ರೊ. ಡಬ್ಲ್ಯೂ. ಟಿ. ಸ್ಟೇಸ್‌ ತನ್ನ “ಬೌದ್ಧ ನೀತಿ'ಯಲ್ಲಿ ಹೇಳುತ್ತಾರೆ:
೫೩೪

೫೩

೫೪

೫೫

೫೬

೫೭

೫೮

೫೯
೬೦

೬೧

ಯ ಖಿ ಟಿ ಐ)

ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

“ಬೌದ್ಧರ ನೈತಿಕ ಆದರ್ಶವಾದ ಅರ್ಹಂ೦ತನು ನೈತಿಕವಾಗಿ ಹಾಗೂ ಬೌದ್ಧಿಕವಾಗಿ ಕೂಡ
ಶ್ರೇಷ್ಠನಾಗಿರಬೇಕು.

“ಅವನೊಬ್ಬ ದಾರ್ಶನಿಕ ಹಾಗೂ ಒಬ್ಬ ಸಚ್ಜಾರಿತ್ರ್ಯವುಳ್ಳ ವ್ಯಕ್ತಿಯೂ ಆಗಿರಲೇಬೇಕು.

“ಬೌದ್ಧ ಧರ್ಮದಲ್ಲಿ ಮೋಕ್ಷಕ್ಕೆ ಜ್ಞಾನವು ತೀರಾ ಅನಿವಾರ್ಯವೆಂದು ಪರಿಗಣಿಸಲಾಗಿತ್ತು. ಮೋಕ್ಷದ
ಹಾದಿಗೆ ಅಡ್ಡಬರುವ ಎರಡು ಪ್ರಮುಖ ತೊಡರುಗಳಲ್ಲಿ ಅಜ್ಞಾನ ಒಂದು (ಮತ್ತೊಂದು ವ್ಯಾಮೋಹ)
ಎಂದು ಪರಿಗಣಿಸಲಾಗಿತ್ತು.

“ಆದರೆ ಒಬ್ಬ ಆದರ್ಶ ಕ್ರೈಸ್ತನಾಗಲು ಜ್ಞಾನವು ಅನಿವಾರ್ಯವಾಗಿರಲೇ ಇಲ್ಲ.

“ಕೈಸ್ತ ಧರ್ಮದ ಪ್ರವರ್ತಕನಾದ ಕ್ರಿಸ್ತನ ವ್ಯಕ್ತಿತ್ವ ದಾರ್ಶನಿಕ ಸ್ವರೂಪದ್ದಾಗಲಿಲ್ಲ. ಹಾಗಾಗಿ
ಕ್ರಿಶ್ಚಿಯನ್‌ ಜಿ೦ತನಾ ಕ್ರಮದಲ್ಲಿ ಮನುಷ್ಯನ ನೈತಿಕ ಮುಖ ಬೌದ್ಧಿಕತೆಯಿ೦ದ ಪ್ರತ್ಯೇಕಗೊಂಡಿದೆ.
“ಪ್ರಪಂಚದಲ್ಲಿ ದುಃಖವು ಮುಖ್ಯವಾಗಿ ಮೂರ್ಬತನ ಹಾಗೂ ಅಂ೦ಧಶ್ರದ್ಧೆಯಿ೦ದ ಆಗಿದೆಯೇ
ಹೊರತು, ಕ್ರೂರತನದಿಂದಾಗಿ ಅಲ್ಲ.

“ಬುದ್ಧ ಇದಕ್ಕೆ ಅವಕಾಶ ಕೊಡಲಿಲ್ಲ.”

ಬುದ್ಧ ಹಾಗೂ ಅವನ ಧಮ್ಮ ಎಷ್ಟೊಂದು ಮಹತ್ತರವಾದದ್ದು ಹಾಗೂ ವಿಶಿಷ್ಟವಾದದ್ದು ಎಂಬುದನ್ನು
ತೋರಿಸಲು ಇಷ್ಟು ಸಾಕು.

ಅಂ೦ಥವನೊಬ್ಬ ನಮ್ಮ ನಾಯಕನಾಗಲಿ ಎಂದು ಯಾರು ಮೊದಲು ತಾನೇ ಹೇಳುವುದಿಲ್ಲ.

೨. ಬುದ್ಧ ಧಮ್ಮದ ಪ್ರಸಾರಕ್ಕೆ ಪಣತೊಡೋಣ

“ಮಿತಿಯಿಲ್ಲದಷ್ಟು ಜೀವಿಗಳಿವೆ. ಎಲ್ಲೆಡೆಗೂ ಅವನ ಧಮ್ಮವನ್ನು ಹರಡಲು ಪ್ರತಿಜ್ಞೆ ಮಾಡೋಣ.
“ನಮ್ಮಲ್ಲಿ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ವಿಕಲತೆಗಳಿವೆ. ಅವುಗಳನ್ನೆಲ್ಲಾ ಗ್ರಹಿಸಿಕೊಳ್ಳುವ ಶಪಥ ಮಾಡೋಣ.
“ಪ್ರಪಂಚದಲ್ಲಿ ಕೊನೆಯಿಲ್ಲದಷ್ಟು ಸತ್ಯಗಳಿವೆ. ಅವುಗಳನ್ನೆಲ್ಲಾ ಗ್ರಹಿಸಿಕೊಳ್ಳುವ ಶಪಥ ಮಾಡೋಣ.
“ಅನುಪಮ ಬೌದ್ಧ ಮಾರ್ಗವಿದೆ. ಅದನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ನಿರ್ವಹಿಸುತ್ತೇವೆ ಎಂಬ ಪಣ
ತೊಡೋಣ.?

೩. ಬುದ್ಧನ ತಾಯ್ನಾಡಿನಲ್ಲಿ ಹುಟ್ಟುವಂತಾಗಲಿ ಎಂಬ ಪ್ರಾರ್ಥನೆ.

ಎಲೈ ತಥಾಗತನೆ! ನಾನು ಪೂರ್ಣ ಮನಸ್ಸಿನಿ೦ದ ನಿನಗೆ ಶರಣಾಗಿದ್ದೇನೆ.

ಯಾವ ತಥಾಗತನ ಪ್ರಭೆ ಅಡ್ಡಿ ಆತಂಕಗಳಿಲ್ಲದೆ ದಶದಿಕ್ಕುಗಳಲ್ಲಿಯೂ ಹರಡಿದೆಯೋ
ಅ೦ಥ ತಥಾಗತನ ನಾಡಿನಲ್ಲಿ ಜನ್ಮವೆತ್ತಬೇಕೆಂಬುದು ನನ್ನ ತೀವ್ರ ಹ೦ಬಲ.

ನಿನ್ನ ನಾಡನ್ನು ನನ್ನ ಕನಸಿನಲ್ಲಿ ಕಲ್ಪಿಸಿಕೊ೦ಂಡಾಗ

ಅಂಥ ನಾಡು ತ್ರಿಲೋಕದಲ್ಲೆಲ್ಲೂ ಇಲ್ಲವೆಂದು ಅರಿತೆ.

ಅದು ಅಗಸದಂತೆ ಸರ್ವವ್ಯಾಪಿಯಾಗಿದೆ.
ಉಪಸಂಹಾರ ೫೩೫

ವಿಶಾಲವಾಗಿ, ಹರವಾಗಿ ಸೀಮಾರಹಿತವಾಗಿದೆ.
೪... ನಿನ್ನ ಕರುಣೆ ಸಹಾನುಭೂತಿಗಳು ಧಮಕೃನುಗುಣವಾಗಿದೆ.
ನೀನು ಗಳಿಸಿದ ಪುಣ್ಯ ಈ ವಿಶ್ವದ ಎಲ್ಲಾ ಪುಣ್ಯಕ್ಕಿಂತಲೂ ಹಿರಿದಾಗಿತ್ತು.
೫. ನಿನ್ನ ಪ್ರಭೆ ಎಲ್ಲೆಡೆಯಲ್ಲೂ ಪಸರಿಸಿದೆ.
ಸೂರ್ಯ ಚಂದ್ರರೆಂಬ ಕನ್ನಡಿಗಳಂತೆ.
೬. ಅಲ್ಲಿ ಜನಿಸಿದ ಪ್ರತಿಯೊಂದು ಜೀವಿಯೂ
ಬುದ್ಧ, ನಿನ್ನಂತೆಯೇ ಸತ್ಯವನ್ನೇ ನುಡಿಯಲಿ.
೭. ಇದರೊಂದಿಗೆ ಈ ಪ್ರಬಂಧವನ್ನು ಬರೆದಿಡುತ್ತೇನೆ. ಈ ಸಾಲುಗಳನ್ನು ಉಜ್ದರಿಸುತ್ತೇನೆ.
೮... ಓ ಬುದ್ಧ, ನಿನ್ನೊಡನೆ ಮುಖಾಮುಖಿ ನೋಡುವಂತಾಗಲಿ.
೯. ಮತ್ತು ನನ್ನ ಎಲ್ಲ ಸಹ ಜೀವಿಗಳೊಂದಿಗೆ ನಿನ್ನ ಸ್ಪರ್ಗದ ನಾಡಿನಲ್ಲಿ ಹುಟ್ಟುವಂತಾಗಲಿ ಎಂದು
ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.

-17110)೮10060616 01 8016100 ೧70 701105-1101, 0.169
ವಿಷಯಸೂಚಿ

ಅ

ಅಂಗೀರಸ ೪೪೯

ಅಂಗುಲಿಮಾಲ ೧೮೬, ೧೮೭, ೧೮೮, ೧೮೯,
೫೦೮

ಅಂಬರೀಶ ೧೫೬

ಅಂಬಲತ್ಮಿಕಾ ೪೦೧

ಅಂಬಾ ೨೫೩, ೪೮೧, ೪೮೭

ಅಂಬಾವನ ೪೩೦

ಅಂಬಾಸದನ ೪೭೯

ಅಕಿರಾವತಿ ೨೨೭

ಅಕ್ಷಮಾಲ ೨೦

ಅಗಸ್ತ್ಯ ೨೦, ೧೫೩

ಅಗ್ಗಿಕ ೨೭೪, ೨೭೫

ಅಘಮರ್ಷಣ ೭೫

ಅಚಿರಾವತಿ ೬೧

ಅಟ್ಟಕ ೪ರ

ಅಧಮ್ಮ ೨೦೬, ೪೫೦, ೪೫೧, ೪೫೨

ಅಧಿಥಾನ ೧೧೪

ಅನಾಥಪಿ೦ಂಡಕ ೧೭೮

ಅನಾಥಪಿಂಡಿಕ ೧೩೦, ೧೩೦, ೧೩೧, ೧೩೨,
೧೩೩, ೧೩೮, ೨೧೬, ೨೯೪, ೨೯೭, ೩೩೭,
೩೫೭, ೪೦೯, ೪೧೫, ೪೨೮, ೪೨೯, ೪೪೪,
೪೭೬, ೫೦೪, ೫೨೪

ಅನಾಥಪಿ೦ಡಿಕಾ ೨೮೪

ಅನುಪಿಯಾ ೨೮೨

ಅನುರುದ್ಧ ೧೦. ೧೫೦, ೧೫೧. ೫೦೦

ಅನೋಮ ೩೩, ೩೪

ಅಪ್‌ ೯೦, ೨೯೪

ಅಪನಾತ್‌ ೪೭೫

ಅಬ್ಬಾನ ೩೮೦
ಅಬ್ದ್ಬಾನಕರ್ಮ ೩೮೦

ಅಮಿತ ೪, ೧೦

ಅಮಿತೋದ ೪, ೧೦, ೧೫೦
ಅರಾಡಕಾಲಾಯಮ ೬೦, ೬೧
ಅರ್ಜಿರಾವತಿ ೪೩೩
ಅರ್ಶಿಷ್ಠತಿ ೭೦

ಅಲರ ೪೭೩

ಅಲವಕ ೫೧೯, ೫೨೦, ೫೨೧
ಅಲವಿ ೫೧೯

ಅಲಾರಕಲಮ ೧೦

ಅವಿಜ್ಜ ೧೧೭

ಅವಿಜ್ಜೆ ೧೧೨. ೧೧೩
ಅಶೋಕವೃಕ್ಷ ೧೮

ಅಶ್ವಜಿತ್‌ ೫೨

ಅಸತ್‌ ೭೫

ಅಸನ್‌ ೭೫

ಅಸಿತ ೭.೮.೯

ಅಸ್ಪಪುರ ೪೭೯

ಅಸ್ತಲಯನಾ ೨೭೦, ೨೭೧
ಅಸ್ಸಾಜಿ ೧೨೬, ೧೨೭
ಅಹಲ್ಯೆ ೨೦

ಅಹೋಸಿ ೨೨೧

ಆ
ಆಂಬ್ರಪಾಲಿ ೪೩೧, ೪೩೨
ಆಚಾರ್ಯರ ೧೫೫
೫೩೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ಆಜೀವೋ ೧೧೩

ಆತ್ಮನ್‌ ೨೩೪

ಆನುಪೇಯ ೪೭೯

ಆಮಗಂಧ ೩೬೪, ೩೭೩,
ಆಮ್ರಪಾಲಿ ೪೩೦, ೪೩೧, ೪೩೨
ಆಮ್ರವನ ೪೮೮, ೪೮೮, ೪೮೯, ೪೯೩
ಆರಾಡಕಾಲಾಯಮ ೬೦
ಆರಾದಕಲಂ ೫೭, ೫೮
ಆರ್ಯತತ್ತ್ವ ೪೬೮

ಆಲಾರ ೧೦೭

ಆವಂತಿ ೩

ಜ್ರ
ಇಂದ್ರ ೨೦, ೪೬, ೪೮, ೨೬೨
ಇಂದ್ರಶಿಖರ ೩೦೩
ಇಸಿ ೩೬೧
ಇಸಿದತ್ತ ೫೦೩, ೫೦೪

ಈಶಾನ ೨೬೨
ಈಶ್ವರ ೯೫, ೯೫, ೧೩೧, ೧೩೨, ೧೫೫, ೨೨೬,
೨೨೯

ಉಕ್ಕಥ ೪೭೯

ಉಗುನ್ಮ ೪೭೯

ಉಗ್ಗಲ ೪೨೨

ಉಗ್ಗಹ ೪೨೧, ೪೨೨, ೪೨೩

ಉಜ್ಜಯ ೨೩೮, ೨೪೧, ೨೪೨
ಉದಯ ೧೬, ೧೭, ೧೯, ೨೧, ೨೪೨

ಉದಯಿನ ೨೩೮

ಉಪಪಜ್ಞ್ಜ ೨೨೧

ಉಪಾಧ್ಯ ೩೭೭

ಉಪಾಲಿ ೧೫೨, ೧೫೨, ೧೬೭, ೧೯೫, ೧೯೬
ಉಪಾಸಕಿ ೫೧೩

ಉಪಾಸತ ೩೮೦

ಉಪೇಕ್ವಾ ೧೧೪, ೧೧೫

ಉಪೋಸಥ ೩೮೦

ಊ
ಊದುಂಬರಿಕಾ ೩೮೭

ಯ
ಖಯಗ್ಯೇದ ೫೩೧
ಹಯಜುಕೇತ್ರ ೨೪೨
ಯದು
ಹಯಜುತನ ೨೫೪, ೨೫೫
ಯಜುತ್ವ ೩೪೭, ೩೫೦, ೩೫೪, ೪೧೦
ಯಜುದೃಷ್ಟಿ ೨೫೬

ಎ
ಎತುಮ ೪೭೯
ಎಲೆಕ್ಟಾನ್‌ ೫೩೨
ಎಹಿ ೧೧೮
ಏಹಿ ೧೨೮

ಔ
ಔತತ್ಯ ೨೦
ಔರಸಪುತ್ರ ೧೯೫

ಕ್ರ

ಕಚ್ಚಪ ೪೯೫
ಕಚ್ಚಯಾನ ೯೦, ೯೧
ಕಚ್ಚಾಯನ ೪೯೫
ವಿಷಯಸೂಚಿ

ಕಪಿಂಗ್ಲಾ ೨೦

ಕಪಿಲ ೪, ೭೭, ೭೮, ೭೯, ೮೦, ೪೭೩

ಕಪಿಲಮುನಿ ೭೭

ಕಪಿಲವರ್ಣ ೫

ಕಪಿಲವಸ್ತು ಶ, ೪, ದ. ೧೦, ೨೨, ೩೧, ೩೨,
೩, ೩೫, ೩೭, ೩೮, ೪೩ ೫೩ ೧೪೫,
೧೪೬, ೧೫೨, ೧೫೭, ೧೬೯, ೧೯೫, ೪೨೯,
೪೭೯, ೫೦೨, ೫೧೮, ೫೨೨

ಕಮಾಸನಧಮ್ಮ ೪೭೯

ಕಮ್ಮಗಳಲ್ಲಿ ೪೭೫

ಕಮ್ಮವಾಕವನ್ನು ೪೫೯

ಕಮ್ಮಾಂತೊ ೧೧೨

ಕಮ್ಮಾಂತೋ ೧೧೨. ೧೧೩

ಕಮ್ಮಾಸದಮ್ಮ ೫೨೬

ಕರಣಿಕ ೨೦೦

ಕಲಮ ೫೯

ಕಲುದಾಯಿನ್‌ ೧೪೫

ಕಶ್ಯಪ ೧೨೩, ೧೨೩, ೧೨೪, ೧೨೫, ೧೨೬,
೧೯೬, ೩೬೧, ೫೦೦, ೫೧೦

ಕಸುಬೇನು ೧೬೧

ಕಸ್ಯಪ ೧೨೩, ೧೨೪, ೧೨೫, ೧೨೯

ಕಸ್ತಪನು ೮೯

ಕಳಂಗ ೩

ಕಾಂಭೋಜ ೩, ೨೭೧

ಕಾತ್ಕಾನ ೨೨೫

ಕಾತ್ಕಾಯನ ೫೧೦

ಕಾಮನ ೩೨, ೬೮

ಕಾರ್ಲ್‌ ೨೦೬, ೪೭೩

ಕಾಲಮ ೨೪೮, ೨೪೯, ೨೫೦

ಕಾಶಿ ೩೭೦, ೫೦೪

ಕಿಂಬಿಲ ೧೫೧

ಕಿಸಾಗೋತಮಿ ೩೪, ೫೧೩, ೫೧೫

ಕುಮಾರ ೧೮, ೩೮

೫೩೯

ಕುರುದೇಶ ೧೩೬, ೪೭೯

ಕುರುಬಾಕ ೧೮

ಕುರುರಾಜ ೧೩೮, ೧೪೦

ಕುರುವಂಶ ೨೦

ಕುಶನಾರಿನ ೩೮೯

ಕುಶಿನಾರ ೪೭೯, ೪೯೯, ೫೦೧, ೫೦೨

ಕುಶೀ ೫೦೩

ಕುಶೀನಾರ ೩. ೪೮೯, ೪೯೦, ೪೯೪, ೪೯೮,
೪೯೯, ೫೦೦, ೫೦೧, ೫೦೨

ಕೃಷ್ಣಾಮ್ಮಗ ೬೨

ಕೆನಿಯ ೪೭೫, ೪೭೬

ಕೇಶಕಂಬಲ ೮೯, ೯೧

ಕೇಶಕಂಬಳಿ ೪೯೫, ೫೧೦

ಕೇಶಪುತ್ತ ೨೪೮

ಕೇಶವತಿ ೪೯೯

ಕೋಲಿಯ ೪, ೨೪, ೨೫, ೨೬, ೨೭, ೨೮, ೩೦,
೩೧, ೩೩, ೫೩, ೫೪, ೫೦೨

ಕೋಶಲ ೬೧

ಕೋಸಲ ೩, ೨೬, ೨೭, ೨೮, ೩೦, ೬೧, ೧೩೦,
೧೮೬, ೨೨೭, ೨೪೮, ೨೫೩, ೨೫೮, ೨೫೯,
೨೬೦, ೨೯೭, ೨೯೯, ೩೩೮, ೩೪೭, ೩೭೦,
೪೪೪, ೪೪೭, ೪೬೯, ೪೭೩, ೪೭೬, ೫೦೪

ಕೋಸಲೆ ೫೦೪

ಕೌಂಡಿನ್ಯ ೫೨

ಕೌಸಾಂಬಿ ೨೬೧, ೪೭೫

ಕ್ರಿಶ್ಚಿಯನ್‌ ೧೯೫, ೫೩೪

ಕ್ರಿಸ್ತ ೧೯೫, ೫೩೪

ಸ್ರ ೫೩೩ ೫೩೪

ಇ
ಸ್ತಧರ್ಮ ೧೯೫

ಕ್ರ
ತ್ರೈ

ಖ
ಖಾಂಡ ೩೦೫
ಖೇಮಾ ೨೯೭, ೨೯೯
೫೪೦ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ಗ

ಗಂಗಾನದಿ ೪೩, ೧೪೦, ೧೬೩, ೨೬೬, ೨೯೮

ಗಂಧಕುಟೀರ ೪೪೨

ಗಜಪತಿ ೬೭

ಗಯ ೬೧

ಗಯಾನಗರ ೬೭

ಗಯ ೧೦೯, ೧೨೩, ೨೧೩

ಗವಂಪತಿ ೧೨೨

ಗಾಥಾ ೧೮೫, ೨೪೫, ೨೪೬, ೨೪೭

ಗಿರಿಭಾಜ ೪೪೧

ಗುಪ್ಪಥನ ೧೪೭

ಗುರಾಣಿ ೫೦೦

ಗುರುದೇವ ೧೮೭

ಗೃಧ್ವಕೂಟ ೧೬೧, ೩೬೮, ೩೬೯, ೩೮೭, ೪೪೬,
೪೮೭

ಗೊಡ್ದಾರ್ಡ್‌ ಡ್ವಿಜ್‌ ೫೩೩

ಗೋತಮ ೧೭೦, ೨೭೦, ೨೭೨, ೨೭೩, ೨೭೪,
೩೪೦, ೩೮೭, ೪೪೧, ೪೬೮, ೪೯೪

ಗೋತಮಿ ೧೭೫, ೧೭೭

ಗೋಪಾಲಕ ೧೮೬

ಗೋಶಾಲ ೫೧೦

ಗೋಷಿತರಂ ೪೭೯

ಗೋಸಾಲ ೪೯೫

ಗೋಸಿತ ೪೭೫

ಗೌಡಕುಟಿ ೪೮೩

ಗೌತಮ ೩, ೧೦, ೧೪, ೧೫, ೨೦, ೨೨, ೨೪,
೨೫, ೨೬, ೨೮, ೩೧, ೩೩, ೩೪, ೩೬, ೩೭,
೩೮, ೩೯, ೪೩ ೪೪, ೪೬, ೫೧, ೫೨, ೫೩,
೫೪, ೫೭, ೫೮, ೫೯, ೬೦, ೬೧, ೬೨, ೬೩
೬ಲ, ೬೭, ೬೮, ೬೯, ೭೦, ೯೦, ೧೦೬೭,
೧೪೮, ೧೬೩, ೨೦೦, ೨೨೭, ೨೫೮, ೨೫೯,
೨೬೦, ೩೬೬, ೩೭೦, ೩೮೬, ೩೮೭, ೪೪೦,
೪೪೧, ೪೪೨, ೪೪೩, ೪೪೪, ೪೪೬, ೪೪೭,

೪೪೮, ೪೪೯, ೪೫೩, ೪೫೭, ೪೭೬, ೪೯೫,
೫೦೧, ೫೦೯, ೫೧೦, ೫೨೨

ಗೌತಮಿ ೧೨, ೧೨, ೨೯, ೩೦, ೩೧, ೩೨, ೩೩,
ರ್ಕಿ, ೪೦, ೫೧೫, ೫೨೨

ಗೌಧಕುಟಿ ೪೮೨

ಘ
ಘೋಶಾಲ ೮೯. ೯೧
ಘೋಷಾಲ್‌ ೨೨೫

ಚ

ಚಂಡಾಲಕುಪ್ಪ ೪೭೯

ಚಂದ್ರ ೨೦, ೩೨, ೭೦, ೧೮೯, ೩೨೮, ೩೩೩
೫೩೫

ಚಂಪಾ ೪೯೯

ಚತುರ್ದಶಿ ೩೮೦

ಚನ್ನ ಶ್ಲಿ೨, ೩೩, ೩೪, ೩೫, ೩೬, ೩೭, ೩೮, ೪೦,
೧೬೯

ಜಿಂಚಾ ೪೪೩, ೪೪೩, ೪೪೪, ೪೪೫

ಚಿ೦ಚಾಳ ೪೪೩

ಚಿತ್ತಾಲತಾ ೬

ಚುಂದ ೨೩೫, ೨೩೫, ೨೫೭, ೪೮೮, ೪೮೯,
೪೯೩, ೪೯೯

ಚುಂದಾ ೪೮೮

ಜೇತವನ ೧೬೩, ೧೬೩, ೧೭೮, ೧೭೯, ೧೮೬,
೩೭೩, ೪೨೯, ೪೪೪

ಚೈತ್ರ ೩೩೩, ೪೭೫

ಜಗದೀಶ್ಚರ ೧೩೩
ಜಯಸೇನ ೪
ಜರ್ಮನಿ ೩೦೮
ಜಿತೇಂದ್ರಿಯ ೫೧೨
ಜಿಹೋವನ ೨೦೧
ವಿಷಯಸೂಚಿ

ಜೀಸಸ್‌ ೨೦೦, ೨೦೧

ಜೇಟ ೨೮೪, ೨೯೪

ಜೇತ ೪೨೯

ಜೇತತೋಷಪಿ ೩೪೦, ೩೫೮

ಜೇತವನ ೧೩೩, ೧೩೮, ೨೯೭, ೩೪೦, ೩೪೫,
೩೫೩, ೩೬೧, ೪೦೯, ೪೨೯, ೪೪೨, ೪೪೪,
೪೭೧, ೪೭೪, ೪೭೬, ೪೮೨, ೫೦೪, ೫೨೪

ಜೈನ ೩೦೫

ಜೈನಧರ್ಮ ೨೫೫, ೨೫೬, ೩ಣ೦

ಜ್ಯಾಕ್ಸನ್‌ ಆರ್‌.ಜೆ. ೫೩೧

ಡ
ಡಾರ್ಕೀ ೨೬೭

ತ

ತಥಾಗತ ೧೦೨, ೧೩೨, ೧೪೫, ೧೪೮, ೧೪೯,
೧೭೬, ೧೭೯, ೧೮೬, ೧೯೮, ೨೦೦, ೨೧೬,
೨೨೭, ೨೨೮, ೨೨೯, ೨೩೦, ೨೩೮, ೨೪೧,
೨೪೨, ೨೪೮, ೨೫೦, ೨೫೩, ೨೫೮, ೨೫೯,
೨೬೨, ೨೮೨, ೨೯೭, ೨೯೮, ೨೯೯, ೩೩೨,
೩೬೧, ೪೦೨, ೪೦೩, ೪೧೫, ೪೩೨, ೪೩೩,
೪೩೪, ೪೪೨, ೪೫೭, ೪೫೯, ೪೬೦, ೪೬೫,
೪೬೭, ೪೬೮, ೪೭೩, ೪೭೪, ೪೭೬, ೪೭೯,
೪೮೦, ೪೮೧, ೪೮೨, ೪೮೩, ೪೮೪, ೪೮೭,
೪೮೮, ೪೮೯, ೪೯೦, ೪೯೩, ೪೯೪, ೪೯೫,
೪೯೬, ೪೯೭, ೪೯೮, ೪೯೯, ೫೦೦, ೫೦೧,
೫೦೨, ೫೦೩. ೫೦೪, ೫೦೭, ೫೦೮, ೫೦೯,
೫೧೨. ೫೧೩. ೫೧೫. ೫೧೬, ೫೧೭. ೫೧೮,
೫೧೯, ೫೨೦, ೫೨೧, ೫೨೨, ೫೨೪, ೫೨೬,
೫೨೭, ೫೨೮, ೫೩೩. ೫೩೪

ತರ್ಜನೀಯ ೩೮೦

ತೀರ್ಥಿಕರ ೪೪೨, ೪೪೩, ೪೪೪

ತೀರ್ಥಿಕಾರಾಮ ೪೪೪

೫೪೧

ತೇಜಸ್‌ ೯೦

ತ್ರಿಶರಣ ೩೭೬, ೪೬೫, ೪೬೭
ತಜ್ಞ ೨೪೭

ವಜ

ಥ
ಥಾಮ್ಸನ್‌ ಜೆ.ಜೆ. ೫೩೨
ಥುಲ್ಲಕೋಟ್ಠಿತ ೧೩೬, ೧೩೮, ೧೪೧
ಥೂನಾ ೪೪೭
ಥೇರ ೧೬೯

ದ
ದಂಡಪಾಣಿ ೧೪, ೧೫
ದಾದಿ ೧೭೬, ೪೭೫
ದೇವದತ್ತ ೧೦. ೧೩. ೧೪, ೧೫೧, ೩೦೯. ೩೬೭,
೪೪೫, ೪೪೬, ೪೪೭
ದೇವದಾಹ ೪, ೬, ೨೫೫, ೩೦೬
ದೋಣ ೩೪೩, ೪೪೮, ೪೪೯, ೫೦೨, ೫೦೩

ಧ

ಧನಂಜನನಿ ೪೬೫, ೪೬೮, ೪೬೮

ಧನಂಜನಯ ೪೬೯

ಧನಂಜನಿ ೩೫೧, ೩೫೨, ೩೫೩

ಧನಂಜಯ ೪೬೯, ೪೭೦

ಧಮ್ಮ ೧೦೯, ೧೦೯, ೧೧೦. ೧೧೫, ೧೧೬,
೧೧೭. ೧೨೨. ೧೨೩, ೧೨೬, ೧೨೭, ೧೩೦,
೧೩೨, ೧೮೯, ೧೯೬, ೨೦೬, ೨೧೨, ೨೧೭,
೨೨೨, ೨೨೬, ೨೩೭, ೨೪೨, ೨೪೪, ೨೪೭,
೨೫೫, ೨೫೮, ೨೬೧, ೨೬೪, ೨೭೬, ೨೮೦,
೨೮೧, ೨೮೨, ೨೮೩, ೨೮೪, ೨೮೫, ೨೮೬,
೨೮೯, ೩೦೧, ೩೨೫, ೩೨೬, ೩೨೭, ೩೨೯,
೩೩೦, ೩೩೧, ೩೩೪, ೩೪೦, ೩೬೦, ೩೭೮,
೩೭೯, ೩೮೬, ೩೮೭, ೩ಲಲ, ೩೯೨, ೩೯೩,
೫೪೨ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ರ್ಷ೪, ೩೯೭, ೩೯೮, ೩೯೯, ೪೦೦, ೪೦೧,
೪೦೨, ೪೦೩, ೪೦೪, ೪೦೭, ೪೦೮, ೪೦೯,
೪೨೭, ೪೪೨, ೪೫೦, ೪೫೧, ೪೫೨, ೪೫೯,
೪೬೦, ೪೬೫, ೪೬೭, ೪೭೩ ೪೭೫, ೪೮೧,
೪೯೩, ೫೨೦, ೫೨೧, ೫೩೧, ೫೩೪, ೫೩೫

ಧಮ್ಮಗ್ರಂಥ ೨೪೭

ಧಮ್ಮದಾನ ೩೯೮

ಧಮ್ಮದ್ವೇಷಿ ೩೪೦

ಧಮ್ಮಧಾನ ೩೯೮

ಧಮ್ಮಾವಲಂಬಿ ೩೨೭

ಧಮ್ಮಿಕ ೩೫೩

ಧರ್ಮಬಲಿ ೫೩೨

ಧರ್ಮರಾಜ ೧೩೩

ನ
ನಕುಲಪಿತನು ೫೧೮
ನದಿಕ ೪೮೭
ನಲಂದ ೪೦೧, ೪೭೯, ೪೮೭
ನಲಕ ೪೮೩

ನಲಗಿರಿ ೪೪೬, ೪೪೭
ನಲಿಧ್ಯಾನ ೪೭೨, ೪೭೩
ನಹುಷನು ೪೮
ನಾಕುಲ ೪೭೯

ನಾಗ ೧೨೪, ೨೬೫
ನಾಗದೇವ ೩೧೧
ನಾಗರಾಜ ೬೭
ನಾಗಸೇನ ೩೦೫, ೩೧೧, ೩೧೨
ನಾಗಸೇನಾ ೩೦೫
ನಾತಪುತ್ರ ೪೯೩
ನಾಥಕುಲ ೪೯೫
ನಾಥಪುತ್ತ ೫೧೦
ನಾಮಖಂಡ ೨೩೬
ನಾರದ ೫೦೩

ನಾರಾಯಣ ೭೫, ೭೬

ನಿಕ್ಚಾಮ ೧೧೪, ೧೧೫

ನಿಗಂತನಾಥಪುತ್ತ ೯೦. ೯೧

ನಿಗಂಥ ೪೯೩. ೪೯೫

ನಿಗ್ಗಂಥ ೩೦೬

ನಿಬ್ಬಾಣ ೧೭೭, ೨೦೦, ೨೧೨, ೨೧೩, ೨೧೪,
೨೧೫, ೨೧೬, ೨೧೭, ೩೧೮, ೩೨೦, ೩೨೧,
5೩೦, ೩೫೫, ೩೫೭, ೩೮೫, ೩೮೬, ೫೨೧

ನಿಯಶಕರ್ಮ ೩೮೦

ನೈರಂಜಾ ೬೭
ನೈರಾ೦ಜನ ೬೧

ಪ
ಪಂಜಿನಂಥ ೪೮
ಪಕುದ್ಧ ೯೦, ೯೧, ೫೧೦
ಪಕೌದ ೨೨೫

ಪಚಿತ್ರೀಯ ೩೭೯

ಪರಮೇಷ್ಠಿ ೭೫, ೭೬

ಪವಿತ್ರಾತ್ಮ ೧೨೧, ೧೨೨, ೧೨೩, ೧೨೪, ೧೨೭,
೧೨೮, ೧೨೯, ೧೩೦, ೧೩೧, ೧೩೨, ೧೩೩
೧೩೫, ೧೪೫, ೧೪೭, ೧೪೮, ೧೪೯, ೧೫೨,
೧೬೭, ೧೬೮, ೧೬೯, ೧೭೫, ೧೭೬, ೧೭೭,
೧೭೮, ೧೭೯, ೨೮೨, ೩೪೦, ೩೫೪, ೩೬೮,
೩೬೯, ೩೭೦, ೩೮೭, ೪೧೭

ಪಸನೇದಿ ೪

ಪಸೆನ್‌ಜಿತ್‌ ೧೩೦

ಪಸೇನದಿ ೧೮೭, ೨೫೮, ೨೫೯, ೨೬೦, ೩೭೦,
೪೨೮, ೫೦೮

ಪಾಂಚಾಲ ೩

ಪಾಂಡವಪರ್ವತ ೪೩

ಪಾಟಲಿಗ್ರಾಮ ೩೫೦

ಪಾಟಲೀ ೪೮೭

ಪಾಟಲೀಗ್ರಾಮ ೪೮೭
ವಿಷಯಸೂಚಿ

ಪಾತಿಸೇನ ೨೪೪, ೨೪೫, ೨೪೬, ೨೪೭

ಪಾವಾ ೪೭೯, ೪೮೮, ೪೮೯, ೪೯೩, ೫೦೦,
೫೦೨

ಪಾಷಂಡಿ ೪೪೭, ೪೬೫, ೪೬೭

ಪಿಪ್ಪಲವನ ೩

ಪುನ್ನ ೬೪

ಪುನ್ನವದನ ೪೬೯

ಪುರಂದರ ೨೦

ಪುರಾಣಕಶ್ಯಪ ೫೧೦

ಪುಷ್ಕರಣಿ ೩೬೫

ಪೇಸಿ ೩೦೪

ಪ್ರಭಾಕರಿ ೭೦

ಪ್ರಭು ೧೬೭, ೧೭೧, ೧೭೫, ೧೭೬, ೧೭೭,
೧೭೯, ೧೮೦, ೧೮೭, ೨೪೮, ೨೪೯, ೨೫೦,
೨೬೨, ೨೯೭, ೨೯೯, ೩೨೩, ೩೫೩, ೩೬೫,
೩೭೩, ೩೭೫, ೩೮೦, ೩೮೭, ೩೯೩.೩. ೪೦೪,
೪೦೯, ೪೧೭, ೪೨೩, ೪೨೭, ೪೨೮, ೪೨೯,
೪೩೦, ೪೩೧

ಪ್ರವ್ರಾಜ್ಯ ೪೫೯

ಪ್ರಸೇನಜಿತ ೧೩೩, ೧೮೬, ೧೯೯, ೨೪೬, ೨೫೩,
೨೯೭, ೩೩೮, ೩೭೦, ೪೪೭, ೪೬೯, ೪೭೬

ಪ್ರೋಟಾನ್‌ ೫೩೨

2

ಫಾಲ್ಗುನದಿ ೧೨೩

ಬ
ಬಂದಗಾಮ ೪೮೮
ಬನಾರಸ್‌ ೧೨೧, ೧೨೨, ೧೨೩, ೧೩೬, ೪೯೯
ಬರ್ಮಾ ೩೦೮
ಬರ್ಮೀಯರು ೪೬೨
ಬಿಂಬಸಾರ ೪, ೪೬, ೧೩೬, ೪೨೭, ೪೨೮, ೪೨೯,
೪೫೮, ೪೬೯, ೪೭೫, ೪೮೭

೫೪೩

ಬಿಂಬಿಸಾರ ೪೩, ೪೩, ೪೪, ೫೨, ೧೨೮, ೧೨೯,
೧೩೦, ೧೮೭

ಬಿಡದಿ ೫೧೫, ೫೧೬

ಬುದ್ಧ ಹ. ೮, ೯, ೭೦, ೭೦, ೭೭, ೭೯, ೮೦,
೮೨, ೮೩ ೮೪, ೮೫, ೮೬, ೮೯, ೯೦, ೯೧,
೯೬, ೯೭, ೧೦೨, ೧೦೩, ೧೦೭, ೧೦೮,
೧೦೯. ೧೧೦, ೧೧೧, ೧೧೪, ೧೧೫, ೧೧೭,
೧೨೨, ೧೨೫, ೧೨೬, ೧೨೭, ೧೨೮, ೧೩೦,
೧೩೬, ೧೩೭, ೧೪೭, ೧೪೯, ೧೫೨, ೧೫೩,
೧೫೪, ೧೫೬, ೧೬೩, ೧೬೪, ೧೬೮, ೧೬೯,
೧೭೧, ೧೭೮, ೧೮೫, ೧೮೭, ೧೮೮, ೧೮೯,
೧೯೧. ೧೯೫, ೧೯೬, ೨೦೦, ೨೦೫, ೨೦೬,
೨೧೩, ೨೧೫, ೨೧೬, ೨೧೭, ೨೧೯, ೨೨೧,
೨೨೨, ೨೨೫, ೨೨೬, ೨೨೭, ೨೩೧, ೨೩೫,
೨೩೬, ೨೩೭, ೨೪೩, ೨೪೫, ೨೪೬, ೨೫೩
೨೫೪, ೨೫೫, ೨೬೩, ೨೬೫, ೨೭೦, ೨೭೧,
೨೭೨, ೨೭೪, ೨೭೬, ೨೮೦, ೨೮೧, ೨೯೩,
೨೯೪, ೨೯೬, ೩೦೧, ೩೦೨, ೩೦೩, ೩೦೫,
೩೦೬, ೩೦೭, ೩೦೮, ೩೦೯, ೩೧೦, ೩೧೩,
೩೧೪, ೩೧೯, ೩೨೦, ೩೨೩, ೩೬೫, ೩೬೯,
೩೭೧, ೩೭೬, ೩೮೫, ೩೮೬, ೩೮೭, ೪೦೦,
೪೦೧, ೪೦೮, ೪೦೯, ೪೧೬, ೪೨೧, ೪೨೨,
೪೨೭, ೪೨೮, ೪೩೦, ೪೩೨, ೪೪೧, ೪೪೩,
೪೪೪, ೪೪೫, ೪೪೬, ೪೪೮, ೪೫೭, ೪೫೯,
೪೬೦, ೪೬೧, ೪೬೨, ೪೬೫, ೪೬೭, ೪೬೮,
೪೬೯, ೪೭೧, ೪೭೨, ೪೭೩ ೪೭೪, ೪೭೫,
೪೭೬, ೪೭೯, ೪೮೦, ೪೮೧, ೪೮೨, ೪೮೩,
೪೮೭, ೪೮೮, ೪೮೯, ೪೯೫, ೪೯೬, ೪೯೭,
೪೯೮, ೪೯೯, ೫೦೦, ೫೦೧, ೫೦೨, ೫೦೩,
೫೦೮, ೫೦೯, ೫೧೨, ೫೧೩, ೫೧೫, ೫೧೯.
೫೨೦, ೫೨೧, ೫೨೨, ೫೨೪, ೫೨೬, ೫೨೭,
೫೨೮, ೫೩೧, ೫೩೨, ೫೩೩, ೫೩೪

ಬುದ್ಧದೇವ ೧೮೫, ೧೮೬
೫೪೪ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ

ಬುದ್ಧಧರ್ಮ ೨೦೫, ೨೦೫, ೨೧೮

ಬುಧ ೨೦

ಬೃಹಸ್ಪತಿ ೨೦. ೭೫
ಅಲಿ

ಬೋಧಿಜ್ಞಾನ ೭೦

ಬೋಧಿಸತ್ವ ೫, ಹ.ಲೆ ೭೦, ೭೧, ೭೨, ೨೧೨

ಬೋಲ್ಬನ್‌ ೫೩೩

ಬೌದ್ಧ ೩೦೧, ೩೦೨, ೩೦೭, ೫೩೩, ೫೩೪

ಬೌದ್ಧಧರ್ಮ ೨೯೩, ೩೦೧, ೪೦೭, ೫೩೧, ೫೩೩

ಬೌದ್ಧಮತ ೩೦೭, ೩೧೩

ಬ್ರಹ್ಮ ೮೫, ೮೫, ೯೫, ೨೨೭, ೨೨೮, ೨೩೦,
೨೩೧, ೨೩೨, ೨೪೩, ೨೬೨, ೨೭೦, ೨೭೧,
೨೭೨, ೪೪೯, ೪೫೦, ೪೫೨

ರಿ ೩೯೮

ಅ

ಹ್ನಲೋಕ ೧೦೨, ೧೬೧, ೧೯೧, ೪೫೦, ೫೧೯

ಅ
ಹಸಾಯುಜ್ಞ ೨೨೭
ಣಸತಿ ೭೫

[ ಸ್ರ
ಅ ಊ

ಣಿ (ಓಔ ಛ್ಷ್‌
(1 ಟ

|

ಭ

ಭಂತೇ ೪೯೭

ಭಗವಾನ ೧೨೨, ೧೨೪, ೧೨೫, ೧೨೬, ೧೨೯,
೧೩೦, ೧೩೧, ೧೩೩. ೧೩೬, ೧೩೮, ೧೪೫,
೧೪೬, ೧೪೭, ೧೪೯, ೧೫೦, ೧೫೨. ೧೫೩,
೧೮೬, ೧೮೭, ೨೭೧, ೨೭೩, ೨೭೪, ೨೭೫,
೨೮೨, ೨೮೪, ೨೯೪, ೩೧೧, ೩೩೭, ೩೩೮,
೩೪೦, ೩೪೧, ೩೪೭, ೩೬೫, ೪೫೭, ೪೬೫,
೪೬೭, ೪೬೮, ೪೭೨, ೪೭೪, ೪೭೫, ೪೭೬,
೪೭೯, ೪೮೩, ೪೮೮, ೪೯೩, ೪೯೮, ೪೯೯,
೫೦೪, ೫೧೭

ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ಭದಿಯಾ ೪೬೮, ೪೬೯

ಭದ್ದಿಯ ೧೫೧, ೪೨೧, ೪೩೯, ೪೪೦

ಭದ್ಧಿಯ ೪೩೯

ಭಾಗು ೧೫೧

ಭಾಗ್ಗವ ರ್ಕ೮, ೩೯೯, ೪೦೦

ಭಾಣಕ ೩೧೩

ಭಾರದ್ವಾಜ ೧೧, ೩೨, ೩೩, ೨೩೧, ೨೩೨,
೪೪೦, ೪೬೫, ೪೬೭, ೪೬೮

ಭಾರ್ಗವ ೨೮೨

ಭಿಕ್ಕು ೧೦೩. ೧೦೪, ೧೧೮, ೧೨೧, ೧೨೨,
೧೨೬, ೧೨೮, ೧೬೮, ೧೮೬, ೧೮೭, ೧೯೯,
೨೧೦. ೨೧೧. ೨೧೩, ೨೧೪, ೨೧೬, ೨೪೪,
೨೪೫, ೨೪೬, ೨೪೭, ೨೫೮, ೨೫೯, ೨೬೬,
೨೬೭, ೨೬೮, ೩೨೬, ೩೪೧, ೪೦೯, ೪೫೯,
೪೬೧, ೪೬೮, ೪೮೦, ೫೦೧. ೫೧೮, ೫೧೯,
೫೨೦, ೫೨೧, ೫೨೨. ೫೨೭, ೫೨೮

ಭಿಕ್ಕುಣಿ ೨೪೫, ೨೪೬

ಕ್ಷಗಳು ೪೮೦

ಕ್ಸು ೧೧೮, ೧೩೦, ೧೩೧, ೧೩೬, ೧೩೭,

೧೬೧, ೧೬೮, ೧೬೯,

೧೩೮, ೧೩೯, ೧೪೯,
೧೭೯, ೧೮೭, ೧೯೮, ೨೦೯, ೨೧೭, ೨೨೭,
೨೯೫, ೩೦೯, ೩೧೩,

೨೪೬, ೨೬೫, ೨೬೮,
೩೨೦, ೩೨೨, ೩೨೫, ೩೫೧, ೩೫೭, ೩೬೦,
೩೭೩ ೩೭೫, ೩೭೬,

೩೬೬, ೩೬೮, ೩೭೦,

೩೭೭, ೩೭೮, ೩೭೯, ೩೮೦, ೩೮೧, ೩೮೫,
೩೮೬, ೩೮೭, ೩೯೧, ೩೯೨, ೩೯೩, ೩೯೪,
೩೯೭, ೪೦೧, ೪೦೪, ೪೦೭, ೪೦೮, ೪೦೯,
೪೧೦, ೪೧೧, ೪೨೭, ೪೨೮, ೪೨೯, ೪೩೦,
೪೩೧, ೪೩೨, ೪೩೨, ೪೩೪, ೪೪೫, ೪೪೭,
೪೫೯, ೪೬೨, ೪೭೩ ೪೭೪, ೪೭೬, ೪೮೨,
೪೮೭, ೪೯೪, ೪೯೭, ೪೯೮, ೫೦೦, ೫೦೧,
೫೦೮, ೫೧೨, ೫೧೫, ೫೧೬, ೫೧೮, ೫೧೯,

೫೨೦, ೫೨೧

ಭಿ
ಭಿ
ವಿಷಯಸೂಚಿ

ಭಿಕ್ಷುಣಿ ೧೭೭, ೧೮೧, ೨೪೫, ೩೭೬, ೩೭೭,
೩೮೧, ೪೩೨, ೪೩೩, ೪೩೪

ಭಿಕ್ಷುಬಂಧು ೩೫೭

ಭೃಗುಮುನಿ ೫೭, ೫೮, ೬೧

ಭೇಶಕಾಲ ೫೧೮

ಭೇಸ್ಕಲ ೪೭೩, ೪೭೫

ಮ

ಮಖಾಲಿ ೮೯, ೯೧, ೨೨೫

ಮಖ್ಹಾಲಿ ೪೯೫

ಮಗಧ ೩, ೪, ೪೩, ೪೬, ೬೧, ೧೨೮, ೧೨೯,
೧೩೦, ೧೮೭, ೨೬೨, ೩೬೮, ೩೭೦, ೪೪೦,
೪೪೧, ೪೪೭, ೪೫೮, ೪೭೫, ೪೮೩, ೪೮೭,
೫೦೨, ೫೦೪, ೫೧೦

ಮಜಚಲಿಂದ ೧೨೩. ೧೨೪

ಮಜ್ಜಿಮ ೧೦೮

ಮತ್ತಾರ ೧೭೮, ೪೫೨

ಮಮತ ೨೦

ಮಲ್ಲಿಕಾ ೩೩೮, ೪೭೧, ೪೭೨, ೪೭೩. ೫೦೮

ಮಲ್ಲಿಕಾರಾಣಿ ೨೮೪, ೩೩೮

ಮಸ್ಕರೀ ೫೧೦

ಮಹಮ್ಮದ್‌ ೧೯೫, ೨೦೦

ಮಹಾಕಮ್ಮವಿಭಂಗ ೩೧೩

ಮಹಾಕಶ್ಯಪ ೩೬೧, ೫೦೦

ಮಹಾಕೋತ್ತಿತ ೨೯೪, ೨೯೪, ೨೯೫, ೨೯೬

ಮಹಾಗೋತಮಿ ೧೭೬

ಮಹಾನಾಮ ೧೦, ೧೦, ೩೩ ೫೨, ೧೫೦,
೫೧೮, ೫೧೯

ಮಹಾಬ್ರಹ್ಮ ೧೪೮, ೨೨೬, ೨೨೮

ಮಹಾಮಾಯ ೧೯೫

ಮಹಾಮಾಯೆ ೪, ೫ ೬, ೯, ೧೦

ಮಹಾಲಿ ೨೩೬, ೪೮೭

ಮಹಾವೀರ ೯೦, ೯೧, ೪೬೦, ೪೮೭

೫೪೫

ಮಹಾಸಂಯಮಿ ೨೦
ಮಹಾಸಮಣ ೧೨೯, ೧೪೫, ೪೪೧
ಮಹಾಸವಣ ೧೨೯
ಮಹಾಸಾಗರ ೪೮, ೨೯೮
ಮಹಿದ್ಧಿ ೭೫
ಮಾಗಧ ೩. ೫೦೪
ಮಾರ್ಕ್ಸ್‌ ೨೦೬, ೪೭೩
ಮಾಲುಂಕ್ಕಪುತ್ರ ೩೫೮, ೩೫೯
ಮಿಥಿಲೆ ೩
ಮಿಲಿಂದ ೩೧೧
ಮಿಲ್ಸ್‌ ಇ.ಜೆ. ೫೩೩
ಮುಕತ ೫೦೨
ಮುಕುದ ೫೧೮
ಮುಸ್ಲಿಮ ೧೯೫
ಮೃಗವನ ೪೭೩, ೫೧೮
ಮೃಗಾರ ೪೭೦, ೪೭೧
ಮೃಗಾರಮಾತೆ ೪೭೧
ಮೃಗೋದ್ಯಾನ ೪೭೫
ಮೆ೦ಂಡಕ ೪೨೧, ೪೬೯
ಮೇಣಗಪಟ ೬೨
ಮೇಲೊ ೩೦
ಮೊಗ್ಗಲ್ಲಣ ೧೨೮, ೧೪೫, ೧೪೭, ೨೦೦
ಮೊಗ್ಗಲ್ಲಾನ ೪೪೬
ಸೆಸ್‌ ೨೦೧
ಮೌದ್ಗಲಾಯ ೧೨೬, ೧೨೭, ೧೨೮, ೧೯೭,
೧೯೮
ಮೌರ್ಯರು ೩
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ೫೩೨

ಯ
ಯಕ್ಕ ೩೦೩ ೩೪೩ ೫೧೯, ೫೨೦, ೫೨೧
ಯಕ್ಷ ೩೪೩, ೫೨೦
ಯಮುನಾ ೨೦
೫೪೬ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ಯಯಾತಿ ೨೦

ಯಶಸ್‌ ೧೨೧, ೧೨೨

ಯಶೋಧರ ೧೪, ೧೫, ೩೧, ೪೪೫, ೪೮೧

ಯಶೋಧರೆ ೧೪, ೧೪, ೧೫, ೩೧, ೩೬, ೩೯,
೪೦, ೧೪೭, ೧೪೮, ೧೪೯, ೧೭೫, ೧೭೭,
೪೪೫

ಯಾಜ್ಜವಲ್ಲ್ಲ ೮೫

ಸ್ಯ
ಯುರೋಪು ೨೮೦

ರ

ರಂಜನ್‌ ರಾಯ್‌ ೫೩೨

ರಜಸ್‌ ೭೯

ರಜೋಗುಣ ೭೯

ರಟ್ಟಪಾಲ ೧೩೭, ೧೩೭, ೧೩೮, ೧೩೯, ೧೪೦,
೧೪೧

ರಾಘವಾಚಾರ್‌ ೫೩೧

ರಾಜಿ ೪೬

ರಾಜಗಾಹ ೪೪೧

ರಾಜವಾಡೆ ೧೩೬

ರಾಧ ೨೧೬, ೩೫೮

ರಾಮಗಾಮ ೩. ೫೦೨

ರಾಮಪುತ್ರ ೬೦, ೬೧, ೧೦೭

ರಾಹುಲ ೧೫, ೩೦, ೩೧, ೩೬, ೩೯, ೧೪೭,
೧೪೮, ೧೪೯, ೪೮೧, ೪೮೨

ಲ
ಲಥಿಕ ೪೮೭
ಲಿಚ್ಛವಿ ೩, ೧೮೭, ೨೮೨, ೩೯೯, ೪೦೦, ೪೩೦,
೪೩೧, ೪೩೯, ೪೮೭, ೪೮೮, ೫೦೨
ಲುಂಬಿನಿ ೬. ೪೭೯
ಲೆ ೫೩೩
ಲೋಕೇಶ್ವರ ೧೪೮
ಲೋಹಿಕ್ಕ ೨೫೮, ೨೫೯, ೨೬೦

ವ

ವಜಿರ ೪೭೩

ವಶಿಷ್ಠ ೨೦

ವಶ್ಯಕರ ೩೬೮

ವಶ್ಯಮಿತ್ರ ೪೪೯

ವಸ ೪೮೭

ವಸಕರ ೩೬೯, ೩೭೦

ವಸವನ್ನು ೪೮೭, ೪೮೮

ವಸಿಷ್ಠ ೨೨೭, ೨೨೮, ೨೨೯, ೨೩೧, ೨೩೨,
೨೩೩, ೨೬೨, ೩೬೧

ವಸೆತ್ತ ೨೭೧

ವಸೆತ್ತಾ ೩೬೧

ವಸೆಥ ೨೨೮, ೨೩೧, ೨೩೨

ವಸ್ಷಕಾರ ೨೬೨

ವಾಮಕ ೪೪೯

ವಿಂಧ್ಯಕೋಷ್ಠಕ ೫೮

ವಿನ್‌ವುಡ್‌ ರೀಡ್‌ ೫೩೧

ವಿಪ್ಪಸ್ತನ ೨೦೫

ವಿಶಾಖಾ ೪೩೨, ೪೩೪, ೪೪೪, ೪೬೮, ೪೬೯,
೪೭೦, ೪೭೧, ೫೧೩

ವಿಶ್ವಕರ್ಮ ೭೬

ವಿಶ್ವಕಿ ೨೦

ವಿಶ್ವಾಮಿತ್ರ ೧೬

ವೃಕ್ಷದೇವತೆ ೬೪

ವೃಷಭದಂತ ೫೦೭

ವೇಣುವನ ೧೨೮, ೧೭೦, ೨೬೨, ೩೬೭, ೪೧೬,
೪೨೭, ೪೨೮, ೪೨೯, ೪೬೫, ೪೬೭, ೪೮೧,
೫೦೯

ವೇಸಾಲಿ ೪೩೦, ೪೩೧

ವೈರಾಟಪುತ್ರ ೫೧೦

ವೈಶಾಲಿ ೩, ೫೯. ೧೭೫, ೧೮೭, ೩೬೯, ೪೩೯,
೪೭೯, ೪೮೭, ೪೮೮, ೫೦೨

ವೈಶ್ಯ ೨೫.೮೧.೮೩.೨೨೮,೨೫೮,೨೬೯,೨೭೨,೨೭೪
ಶಕ್ರ ೪೮

ಶಕ್ರದೇವ ೨೬೫

ಶಾಕ್ಯ ಕ, ೪, ೧೧, ೧೪, ೨೨, ೨೩, ೨೪, ೨೫,
೨೬, ೨೭, ೨೮, ೨೯, ೩೦, ೩೩, ೫೩, ೫೪,
೧೪೯. ೧೫೦, ೧೫೧, ೧೬೭, ೧೭೫, ೪೯೩,
೫೦೨, ೫೧೮, ೫೨೨. ೫೨೮

ಶಾಕ್ಕದೇಶ ೧೪೫

ಶಾಕ್ಯಪುತ್ರ ೪೪೨

ಶಾಕ್ಯಮುನಿ ೩೪

ಶಾಕ್ಕರಾಜ ೧೫೧. ೧೫೩

ಶಾಕ್ಯವಂಶ ೬, ೧೦, ೩೮, ೪೩

ಶಾಕ್ಯಸಿಂಹ ೩೪

ಶಾಖ್ಯರು ಕ್ಲಿ

ಶಾರ್ಜ್ಣರ ೩೬೫

ಶಾಲವನ ೫೦೦

ಶುದ್ಧೋದನ ಲಓ೦೪, ೫ ೬.೭, ೮, ೯, ೧೦,
೧೧. ೧೫, ೧೬, ೨೧, ೨೨, ೨೩, ೨೯, ೩೦,
೩೧, ೩೨, ೩೩, ಒಲ, ೪೦, ೧೪೫, ೧೪೬,
೧೪೭, ೧೪೮, ೧೪೯. ೧೫೨, ೧೬೯, ೧೯೫

ಶೃಂಖಲೆ ೨೧೫. ೩೫೮

ಶೃತಿ ೮೦

ಶೆಟ್ಟಿ ೧೩೬

ಶೆಲ್ಪತಿ ೧೩೫

ಶೋಭಕ ೧೬೮, ೧೬೯

ಶ್ರಮಣ ೧೨೮, ೧೮೦, ೨೬೫, ೪೬೮, ೪೯೪,
೫೦೧. ೫೨೪

ಶ್ರಮಣೇರ ೩೭೬, ೩೭೭

ಶ್ರಾವಸ್ಥಿ ೧೩೦, ೧೩೮, ೧೬೩, ೧೬೪, ೧೬೮,
೧೬೯, ೧೭೮, ೧೮೫, ೧೮೬, ೧೮೭, ೧೮೮,
೧೯೮, ೨೪೫, ೨೫೩. ೨೬೬, ೨೬೭, ೨೭೪,
೨೯೪, ೨೯೭, ೩೩೮, ೩೪೦, ೩೪೫, ೩೫೩,
೩೫೭, ೩೫೮, ೩೬೫, ೩೭೦, ೩೭೩, ೪೦೯,

೫೪೭

೪೨೮, ೪೨೯, ೪೩೨, ೪೩೪, ೪೪೩, ೪೪೪,
೪೬೯, ೪೭೦, ೪೭೧, ೪೭೨, ೪೭೩, ೪೭೪,
೪೭೬, ೪೭೯, ೪೮೨, ೪೮೪, ೪೯೯, ೫೦೩
೫೦೪, ೫೧೨, ೫೧೩ ೫೧೫. ೫೨೪

ಶ್ರಾವಸ್ಥಿ ೧೬೩, ೨೧೬

ಛು
ಶ್ರೀಗಂಧ ೩೯, ೪೯, ೩೧೭

ಸ

ಸಂಕಪ್ಟೊ ೧೧೨

ಸಂಕಪ್ಟೋ ೧೧೩

ಸಂಖರ ೨೩೬

ಸಂಜಯ ೯೦, ೯೧, ೧೨೬, ೧೨೮, ೪೪೧,
೪೯೫, ೫೧೦

ಸಂತೆಮಾಳ ೨೬೧

ಸಂಸ್ಕಾಘರ್‌ ೨೨

ಸತ್‌ನ ೭೫

ಸಮಣ ೧೪೯, ೧೬೧, ೧೭೦, ೩೨೦, ೩೨೭,
೩೮೭, ೪೪೧, ೪೪೨, ೪೪೩, ೪೪೬, ೪೪೮

ಸಮ್ಯಕ್‌ ೬೩, ೩೬೦

ಸಮ್ಯಕ್‌ಜ್ಞಾನ ೬೯, ೭೦

ಸಮ್ಯಗ್‌ದೃಷ್ಟಿ ೧೧೧. ೧೧೨. ೧೧೩

ಸರ್ಪತೀರ್ಥಕ ೬೪

ಸಾರಿಪುತ್ತ ೧೨೬, ೧೨೭, ೧೨೮, ೧೪೫, ೧೪೭,
೧೪೯, ೨೧೬, ೨೧೭, ೨೯೫, ೩೫೧, ೩೫೨,
೩೫೩, ೩೬೧, ೪೮೩

ಸಿ೦ದಿಯನ್‌ ೩೫೫

ಸಿಗಳ ೪೧೬, ೪೧೭

ಸಿದ್ಧಾರ್ಥ ೩, ೧೦, ೧೧, ೧೨, ೧೩, ೧೪, ೧೫,
೧೬, ೨೧, ೨೨, ೨೩, ೨೪, ೨೫, ೨೬, ೨೭,
೨೮, ೨೯. ೩೦, ೩೧, ೩೨, ೩೩, ೪೩, ೫೩,
೫೪,೫೭,೧೪೫, ೧೪೬, ೧೪೭, ೫೦೭. ೫೦೯

ಸಿನಹು ೪

ಸಿನ್ಹ ೪೬೦
೫೪೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೦

ಸಿರಿ ೫೨೪ ಸುಮೇಧ ೫

ಸುಂಸುಮರ ೪೭೫ ಸುಯಮ ೫

ಸುಂಸುಮರಗಿರ ೪೭೩ ಸೂರ್ಯ ೭೬, ೧೫೭, ೫೦೮

ಸುಂಸುಮಾರ ೩ ಸೂರ್ಯಚಂದ್ರ ೭೫

ಸುಜಾತ ೬೪, ೬೭ ಸೂರ್ಯವಂಶ ೪೪

ಸುದತ್ತ ೫, ೧೩೦, ೧೩೧, ೧೬೩ ಸೆನಿಯ ೪೭೫

ಸುನಕ್ಚತ್ತಾ ೨೮೨, ೨೮೪, ೩೯೯, ೪೦೦ ಸೇಖಿ ೩೭೯

ಸುನಕ್ಷತ್ರ ೨೮೨, ೨೮೩ ೩೯೯, ೪೦೦ ಸೇತವ್ಯ ೪೭೯

ಸುನತ್ತ ರ್ಕ೯೯ ಸೇನಿಯ ೧೨೮, ೧೩೦, ೧೮೭, ೪೫೮

ಸುನೀತ ೧೬೭, ೧೬೮ ಸೇಲ ೪೬೮, ೪೭೫, ೪೭೬

ಸುಪ್ಪಿಯ ೪೦೧ ಸೈತಾನ ೨೫೪

ಸುಪ್ಪಿಯನ ೧೬೯ ಸೌರಸೇನ ೩

ಸುಪ್ರಬುದ್ಧ ೧೭೦, ೧೭೧ ಸ್ಟೇಸ್‌ ೫೩೪

ಸುಪ್ರಿಯ ೧೬೮, ೧೬೯ ಸ್ವಾಮಿ ೧೮, ೨೩, ೩೬, ೧೨೭, ೧೨೮, ೧೬೭,
ಸುಬಾಹು ೧೨೨ ೧೭೧, ೨೩೮, ೨೫೮, ೩೮೭, ೩೯೯, ೪೨೦,
ಸುಭದ್ರ ೫೦೧ ೪೩೪, ೪೪೮

ಸುಮಂಗಲ ೧೬೯

ಸುಮಗಧ ೩೮೭ ಹ

ಸುಮನಾ ೪೬೮ ಹಿಮವತ್‌ ೧೭

ಶ್ರ
