ಖಂಡವಾರು ಚರ್ಚೆ ೬೭೭

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ನಾನು ಭಾರತ ಸ್ವಾತಂತ್ರ್ಯ, ಶಾಸನದ €ಭಾಷೆಯನ್ನೇ
ಬಳಸಬೇಕು. ಆ ಶಾಸನದ ಪರಿಭಾಷೆಗೆ ನಮ್ಮನ್ನು ಮಿತಿಗೊಳಿಸಿಕೊಳ್ಳಬೇಕು.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಅದು ಯಾವ ತೊಂದರೆಯನ್ನೂ ಸೃಷ್ಟಿಸದಿರುವುದಾದರೆ ನನಗೇನೂ ಬಾಧಕವಿಲ್ಲ.
ಶ್ರೀ ಜಸಪತರಾಯ್‌ ಕಪೂರ್‌ ಅವರು ಮಂಡಿಸಿದ ತಿದ್ದುಪಡಿಯನ್ನು ಮತಕ್ಕೆ ಹಾಕುತ್ತೇನೆ.

ಶ್ರೀ ಜಸಪತರಾಯ್‌ ಕಪೂರ್‌ : ಅದನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸದನದ ಅನುಮತಿಯನ್ನು ಕೋರುತ್ತೇನೆ.
ಸೋತ ತಿದ್ದುಪಡಿಯೆಂಬ ವಿಧಿ ಅದಕ್ಕೆ ಬರುವುದು ನನಗೆ ಅಪೇಕ್ಷೆಯಿಲ್ಲ.

ಮಾನ್ಯ ಅದ್ಯಕ್ಷರು : ತಮ್ಮ ತಿದ್ದುಪಡಿಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸದನವು ಅವರಿಗೆ ಅನುಮತಿ
ಕೊಡುವುದಾದರೆ, ಅದನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಬಹುದು.

(ಅಸೆ೦ಭ್ಹಿಯ ಅನುಮತಿಯಿಂದ ತಿದ್ದುಪಡಿಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಯಿತು. ೯೮ನೆಯ ವಿಧಿಯನ್ನು

ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.)
ನೂತನ ವಿಧಿ-ಲ-ಎ

ತೇ ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು :ಡಾ. ಅಂಬೇಡ್ಕರ್‌ ಅವರಿಂದ ಒ೦ದು ನೂತನ ವಿಧಿಯನ್ನು ಅಳವಡಿಸಲು
ತಿದ್ದುಪಡಿ ನೋಟೀಸು ಬಂದಿದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ “೯೮ನೆಯ ವಿಧಿಯಾದ
ನಂತರ ಈ ಕೆಳಗಿನ ನೂತನ ವಿಧಿಯನ್ನು ಅಳವಡಿಸಬಹುದು”

ಆರ್ಥಿಕ ವ್ಯವಹಾರಗಳನ್ನು ಕುರಿತು ಪಾರ್ಲಿಮೆಂಟಿನಲ್ಲಿ ಅನುಸರಿಸಬೇಕಾದ ವಿಧಾನವನ್ನು ಕಾನೂನಿನಿಂದ
ನಿಯಂತ್ರಿಸುವಿಕೆ : ೧೯೮-ಎ ಪಾರ್ಲಿಮೆಂಟು, ಹಣಕಾಸು ವ್ಯವಹಾರವನ್ನು ಸಕಾಲಕ್ಕೆ ಮಂಡಿಸುವ
ಉದ್ದೇಶದಿಂದ, ಪಾರ್ಲಿಮೆಂಟಿನ ಪ್ರತಿ ಸದನದಲ್ಲೂ ನಡೆಯುವ ಕಾರ್ಯಕಲಾಪ ಮತ್ತು
ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ಕಾನೂನಿನ ಪ್ರಕಾರ ಕ್ರಮಬದ್ಧಗೊಳಿಸಬಹುದು. ಅಥವಾ ಯಾವುದೇ ಹಣವನ್ನು
“ಭಾರತದ ಸಂಚಿತ ನಿಧಿಯಿ೦ದ' ಪಡೆಯುವುದಕ್ಕಾದ ಧನ ವಿನಿಯೋಗ ಮಸೂದೆಯ ಬಗೆಗೆ
ಕ್ರಮಯುತಗೊಳಿಸಲು ನಿಯಮಗಳನ್ನು ಮಾಡಬಹುದು. ಹಾಗೆ ಮಾಡಿದ ಅವಕಾಶವು, ಪಾರ್ಲಿಮೆಂಟಿನ
ಯಾವುದೇ ಒಂದು ಸದನವು ಈ ಹಿ೦ದಿನ ವಿಧಿಯನ್ಹಯ ಮಾಡಿದ ಅಥವಾ ಸ್ಥಿರ ಆದೇಶವುಳ್ಳ ನಿಯಮಕ್ಕೆ
ಸ೦ಗತವಾಗಿರಬೇಕು. ಆ ವಿಧಿಯ (೨)ನೆಯ ಖಂಡದಂತೆ ಅ೦ತಹ ಅವಕಾಶವು ಚಾಲ್ತಿಯಲ್ಲಿರುತ್ತದೆ.”

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಈ ತಿದ್ದುಪಡಿಯನ್ನು ಕುರಿತು ಯಾವ ಸದಸ್ಯರೂ ಮಾತನಾಡಲು
ಅಪೇಕ್ಷಿಸುತ್ತಿಲ್ಲವಾದ್ದರಿ೦ದ ಗೊತ್ತುವಳಿಯನ್ನು ನಾನೀಗ ಮತಕ್ಕೆ ಹಾಕುತ್ತೇನೆ.

ಗೊತ್ತುವಳಿಯು ಅಂಗೀಕೃತವಾಯಿತು. ೯೮-ಎ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

 

೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೦ನೇ ಜೂನ್‌ ೧೯೪೯ ಪುಟ ೭೮೧
೬೭೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨
ವಿಧಿ-೧೭೩

** ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಡಾ.ಬಿ.ಆರ್‌.ಅ೦ಬೇಡ್ಕರ್‌ ಅವರು ಮು೦ದಿನ ೨೪೬೪ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು
ಮಂಡಿಸಬಹುದು.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೧೭೫೩ನೆಯ ವಿಧಿಯ (೪)ನೆಯ ಖಂಡದಲ್ಲಿ “ಅ೦ಗೀಕೃತವಾದಂತೆ ಭಾವಿಸಲಾದ” ಎ೦ಬ ಪದಗಳಿಗೆ
ಬದಲಾಗಿ "ಅದನ್ನು ಅಂಗೀಕರಿಸಿದ ರೂಪದಲ್ಲಿ ಉಭಯ ಸದನಗಳೂ' ಎ೦ಬ ಪದಗಳನ್ನು ಇರಿಸಬೇಕು.”

(ಡಾ. ಅಂಬೇಡ್ಕರ್‌ ಅವರ ತಿದ್ದುಪಡಿಯು ಸ್ಟೀಕೃತವಾಯಿತು).ತಿದ್ದುಪಡಿಯಾದಂತೆ ೧೭೩ನೆಯ
ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ-೧೭೪

* ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಡಾ. ಅ೦ಬೇಡ್ಕರ್‌, ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಎರಡು ತಿದ್ದುಪಡಿಗಳಿವೆ, ಮೊದಲನೆ
ಪಟ್ಟಿಯ ೬೯ ಮತ್ತು ೭೦ನೆಯ ಇವುಗಳ ಉದ್ದೇಶ ವಿಧಿಯನ್ನು ನಾವೀಗಾಗಲೆ ಅಂಗೀಕರಿಸಿರುವ
ಉಪಬಂಧಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗಿರುವ೦ತೆ ಮಾಡುವುದು.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌ ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೧೭೪ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದ (ಕ) ಮತ್ತು (ಡ) ಉಪ-ಖಂಡಗಳಿಗೆ ಬದಲಾಗಿ ಈ
ಕೆಳಗಿನಂತೆ ಅಳವಡಿಸಬೇಕು.

(ಕ) ಸಂಚಿತ ನಿಧಿ, ಅಥವಾ ಸರಕಾರದ ಸಾದಿಲ್ವಾರು ನಿಧಿಗಳ ಸುಫರ್ದುಗಳ, ಅಂತಹ ಯಾವುದೇ
ನಿಧಿಗೆ ಹಣವನ್ನು ಜಮೆ ಮಾಡುವುದು ಅಥವಾ ಅದರಿ೦ದ ಹಣವನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯುವುದು;

(ಡ) ಸರಕಾರದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಹಣವನ್ನು ವಿನಿಯೋಗ ಮಾಡಿಕೊಳ್ಳುವುದು.”

ಹಾಗೂ

“೧೭೪ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದ (ಸಿ)ಮತ್ತು (ಎಫ್‌) ಉಪ-ಖಂಡಗಳಲ್ಲಿ "ರಾಜ್ಯದ
ವರಮಾನ' ಎ೦ಬ ಪದಗಳಿಗೆ ಬದಲಾಗಿ “ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ ಎಂಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಈ ವಿಧಿಗೆ ಬೇರೆ ಯಾವ ತಿದ್ದುಪಡಿಗಳೂ ಬಂದಿಲ್ಲ. ಇದನ್ನು ನಾನೀಗ ಮತಕ್ಕೆ
ಹಾಕುತ್ತೇನೆ.

ಶ್ರೀ ಎಚ್‌.ವಿ. ಕಾಮತ್‌ : ಈ ವಿಚಾರದಲ್ಲಿ ಡಾ.ಅಂಬೇಡ್ಕರ್‌ ಅವರು ಏನನ್ನೂ
ಮಾತನಾಡಬಯಸುವುದಿಲ್ಲವೇನು?

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ನಾನು ಈಗ ಹೇಳಬಹುದಾದುದೆಲ್ಲ ಸಂವಿಧಾನದ ಪರಿಷ್ಠರಣ
ಕಾರ್ಯವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡಾಗ ಈ ವಿಚಾರಕ್ಕೆ ಗಮನಕೊಡುತ್ತೇನೆ.

 

೫೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೦ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೭೮೨
೫ ಅದೇ ಪು. ೭೮೨-೮೩
೫ ಅದೇ ಪು. ೭೮೪.
ಖಂಡವಾರು ಚರ್ಚೆ ೬೭೯

ಡಾ. ಅಂಬೇಡ್ಕರರ ತಿದ್ದುಪಡಿಗಳು ಅ೦ಗೀಕೃತವಾದುವು.

* ಶ್ರೀ ಎಚ್‌.ವಿ. ಕಾಮತ್‌: ವಿಷಯವನ್ನು ಮುಂದೆ ಗಮನಿಸುವುದಾಗಿ ಡಾ.ಅಂಬೇಡ್ಕರ್‌ ಅವರು
ಆಶ್ವಾಸನೆ ಕೊಟ್ಟಿರುವುದರಿ೦ದ, ಅವರಿಗೇ ಅದನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತೇನೆ, ಮು೦ದೆ ಅವರು ತಮ್ಮ ಹಕ್ಕು
ಚಲಾಯಿಸಬಹುದು.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಎರಡು ತಿದ್ದುಪಡಿಗಳೂ?

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌: ಇರುವುದು ಒಂದು ತಿದ್ದುಪಡಿ ಮಾತ್ರ.

ಶ್ರೀ ಎಚ್‌.ವಿ. ಕಾಮತ್‌: ಮುಂದೆ ಪರಿಶೀಲಿಸುವುದಾಗಿ ಅವರು ಆಶ್ವಾಸನೆ ಕೊಟ್ಟಿದ್ದು ಯಾವುದು?
ಅವರು ಅದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಬೇಕು.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌ ಅಂಬೇಡ್ಕರ್‌ : ೨೪೬೬ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಒಳ್ಳೆಯದು. ಹಾಗಾದರೆ, ಅವುಗಳನ್ನು ನಾವು ಮತಕ್ಕೆ ಹಾಕುವುದಿಲ್ಲ.

ತಿದ್ದುಪಡಿಯಾದಂತೆ ೧೭೪ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

*ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೧೭೫ನೆಯ ವಿಧಿಯನ್ನು ತಡೆಹಿಡಿದಿಡಬೇಕೆ೦ದು ಸೂಚಿಸುತ್ತೇನೆ.

ಶ್ರೀ ಟಿ.ಟಿ. ಕೃಷ್ಣಮಾಚಾರಿ : ೧೭೫ ಮತ್ತು ೧೭೬ ಎರಡೂ ವಿಧಿಗಳನ್ನು ತಡೆಹಿಡಿಯಬೇಕೆಂದು
ಸೂಚಿಸುತ್ತೇನೆ. ಅವು ಕೆಲವು ಸಮಸ್ಯೆಗಳನ್ನು ಉ೦ಟುಮಾಡಿವೆ. ಕರಡು ರಚನಾ ಸಮಿತಿಯು ಅವುಗಳನ್ನು
ಇಲ್ಲಿ ಪರಿಶೀಲಿಸುತ್ತಿದೆ. ಈಗ ೧೭೭ನೆಯ ವಿಧಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಹಾಗಾದರೆ,೧೭೭ನೆಯ ವಿಧಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ.

ವಿಧಿ-೧೭೭

*- ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ. “೧೭೭ನೆಯ ವಿಧಿಯ (೨)ನೆಯ
ಖಂಡದ (ಅ) ಮತ್ತು (ಬ) ಉಪ-ಖಂಡಗಳಲ್ಲಿ "ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎ೦ಬ ಪದಗಳಿವೆ. ಬದಲಾಗಿ
“ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ' ಎ೦ಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬಹುದು.”

ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೧೭೭ನೆಯ ವಿಧಿಯ (೩)ನೆಯ ಖಂಡದಲ್ಲಿ, “ಪ್ರತಿಯೊಂದು ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎಂಬ
ಪದಗಳಿಗೆ ಬದಲಾಗಿ “ಪ್ರತಿಯೊಂದು ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ ಎ೦ಬ ಪದಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಕು.”

ಇದನ್ನು ಮಂಡಿಸುತ್ತೇನೆ : "೧೭೭ನೆಯ ವಿಧಿಯ (೩)ನೆಯ ಖಂಡದ (ಬಿ) ಉಪ-ಖಂಡದಲ್ಲಿ
“ವರಮಾನಗಳು' ಎ೦ಬ ಪದಕ್ಕೆ ಬದಲಾಗಿ “ವೇತನಗಳು' ಎಂಬ ಪದವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.”

ಎಲ್ಲಾ ತಿದ್ದುಪಡಿಗಳೂ ಸ್ವೀಕೃತವಾದುವು.

 

೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೦ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೭೮೪.
ತ ಅದೇ ಪು. ೭೮೪.
೬೮೦ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨
ವಿಧಿ - ೧೭೮

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ “೧೭೮ನೆಯ ವಿಧಿಯ
(೧)ನೆಯ ಖಂಡದಲ್ಲಿ, "ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎ೦ಬ ಪದಗಳ ಬದಲಿಗೆ.'ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ'
ಎಂಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.”

(೨೪೯೦ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸಲಿಲ್ಲ)

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಪ್ರಶ್ನೆ ಹೀಗಿದೆ.

“೧೭೮ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದಲ್ಲಿ "ಒ೦ದು ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎ೦ಬ ಪದಗಳ
ಬದಲಿಗೆ, "ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ' ಎಂಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.”

(೨೪೯೦ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸಲಿಲ್ಲ)

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಪ್ರಶ್ನೆ ಹೀಗಿದೆ.

“೧೭೮ನೆಯ ವಿಧಿಯ(೧)ನೆಯ ಖಂಡದಲ್ಲಿ "ಒ೦ದು ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎ೦ಬ ಪದಗಳ
ಬದಲಾಗಿ “ಒಂದು ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿ' ಎಂಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬಹುದು”

ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಪ್ರಶ್ನೆ ಹೀಗಿದೆ

“೧೭೮ನೆಯ ವಿಧಿಯು, ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ, ಸ೦ವಿಧಾನದ ಭಾಗವಾಗುತ್ತದೆ.”

ಗೊತ್ತುವಳಿಯು ಸ್ವೀಕೃತವಾಯಿತು.

ತಿದ್ದುಪಡಿಗೊಂಡಂತೆ ೧೭೮ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ-೧೭೯

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ

"೧೭೯ನೆಯ ವಿಧಿಗೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನಂತೆ ಸೇರಿಸಬೇಕು :

"ಧನ ವಿನಿಯೋಗ ಮಸೂದೆಗಳು : ೧೭೯ (೧) ಹಿ೦ದಿನ ವಿಧಿಯ ಪ್ರಕಾರ ಅಸೆ೦ಜ್ಲಿಯು
ಮಂಜೂರಾತಿಗಳನ್ನು ಮಾಡಿದೊಡನೆಯೇ ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಈ ಕೆಳಗಿನ ವೆಚ್ಚಗಳನ್ನು
ನಿರ್ವಹಿಸಲು ಅಗತ್ಯವಾದ ಹಣವನ್ನು ಏನಿಯೋಗ ಮಾಡಿಕೊಳ್ಳಲು ಒಂದು ಮಸೂದೆಯನ್ನು ಮಂಡಿಸಬೇಕು.

(ಅ) ಅಸೆಂಬ್ಲಿಯು ಮಾಡಿದ ಮಂಜೂರಾತಿ ಮತ್ತು

(ಬ) ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿ೦ದ ನಿರ್ವಹಿಸಬೇಕಾದ ವೆಚ್ಚ. ಇದು ಯಾವುದೇ ಸಂದರ್ಭದಲ್ಲೂ
ಸದನ/ಸದನಗಳ ಮುಂದೆ ಮಂಡಿಸಿದ ತಃಖ್ತೆಯಲ್ಲಿ ತೋರಿಸಿದ್ದು ಮೊತ್ತವನ್ನು ಮೀರಕೂಡದು.

(೨) ಸದನದಲ್ಲಿ ಅಥವಾ ರಾಜ್ಯದ ಉಭಯ ಸದನಗಳಲ್ಲಿ ಮ೦ಡಿಸುವ ಯಾವುದೇ ಮಸೂದೆಗೆ,

 

೫ ಅದೇ ಪು. ೭೮೫-೮೬
೫ ಅದೇ ಪು. ೭೮೫-೮೬
ಖಂಡವಾರು ಚರ್ಚೆ ೬೮೧

ಮೊತ್ತವನ್ನು ಬದಲಾಯಿಸುವುದು ಅಥವಾ ಅದರ ಗಮ್ಯವನ್ನು ವ್ಯತ್ಯಾಸ ಗೊಳಿಸುವ ಅಥವಾ ಸಂಚಿತ
ನಿಧಿಯಿಂದ. ಮಾಡುವ ವೆಚ್ಚವನ್ನು ಹೆಚ್ಚುಕಡಿಮೆ ಮಾಡುವ ಯಾವುದೇ "ತಿದ್ದುವ ಡಿಯನ್ನು ಮಂಡಿಸಕೂಡದು.
ಈ ಖಂಡದಲ್ಲಿ ಹೇಳಿರುವ. ಬಗೆಯ ತಿದ್ದುಪ ಪಡಿಗಳ ವಿಷಯದಲ್ಲಿ, ಅಧ್ಯಕ್ಷರಾಗಿರುವ ವ್ಯಕ್ತಿಯ ನಿರ್ಧಾರವೇ
ಅಂತಿಮವಾಗಿರುತ್ತದೆ.

(೩) ಮುಂದಿನೆರಡು ವಿಧಿಗಳ... ಉಪಬಂಧಗಳಿಗೆ. ಬಳಸಲು ಈ ವಿಧಿಯ
ಉಪಬಂಧಗಳಿಗನುಗುಣವಾಗಿ ಅಂಗೀಕರಿಸಿದ ಕಾನೂನಿನಂತೆ ಧನ ವಿನಿಯೋಗ ಮಾಡಿಕೊಂಡ ಹೊರತು,
ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಯಾವುದೇ ಹಣವನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯುವಂತಿಲ್ಲ.”

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಈ ವಿಧಿಗೆ ಬೇರೆ ಯಾವ ತಿದ್ದುಪಡಿಯೂ ಇಲ್ಲ.

(ಗೊತ್ತುವಳಿಯು ಅಂಗೀಕೃತವಾಯಿತು. ೧೭೯ನೆಯ ವಿಧಿಯನ್ನು ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ, ಸಂವಿಧಾನಕ್ಕೆ
ಸೇರಿಸಲಾಯಿತು.)

ವಿಧಿ-೧೮೦

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೧೮೦ನೆಯ ವಿಧಿಗೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನ ವಿಧಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳತಕ್ಕದ್ದು.”

“೧೮೦ (೧) ಗವರ್ನರರು

ಪೂರಕವಾದ ಹೆಚ್ಚಿನ ಅಥವಾ ಹೆಚ್ಚುವರಿ ಮ೦ಜೂರಾತಿ : (ಅ) ಈ ಸಂವಿಧಾನದ ೧೭೯ನೆಯ
ವಿಧಿಯಂತೆ ಅಂಗೀಕರಿಸಿದ ಯಾವುದೇ ನಿಯಮದಂತೆ ಅಧಿಕಾರ ಪಡೆದ ಮೊತ್ತವನ್ನು ನಿರ್ದಿಷ್ಟ ಸೇವೆಗಾಗಿ
ಜಾಲ್ಮಿ ಆರ್ಥಿಕ ವರ್ಷದಲ್ಲಿ ನಿರ್ವಹಿಸಲಿದ್ದು ಆ ವಷ ರ್ಷಕ್ಕೆ ಅದು ಸಾಕಾಗುವುದಲ್ಲವೆಂದು ಕಂಡುಬಂದರೆ,
ಅಥವಾ ಜಾಲ್ರಿ ಆರ್ಥಿಕ ವರ್ಷದಲ್ಲಿ, ಆ "ವಷ ದ ಆರ್ಥಿಕ ತಃಖ್ರೆಯಲ್ಲಿ ಕಾಣಿಸಿರದ ಒಂದು ಹೊಸ
ಸೇವೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಪೂರಕವಾದ ಅಥವಾ ಹೆಚ್ಚುವರಿಯಾದ ಹಣದ ಅಗತ್ಯವು ಕಾಣಿಸಿಕೊಂಡರೆ
: ಅಥವಾ

(ಬ) ಒಂದು ಆರ್ಥಿಕ ವರ್ಷದಲ್ಲಿ ಯಾವುದೇ ಸೇವೆಗಾಗಿ ಯಾವುದೇ ಹಣವನ್ನು ಪ್ರತಿವರ್ಷ ಆ
ಸೇವೆಗಾಗಿ ನಿಶ್ಚಿತಪಡಿಸಿದ್ದುದಕ್ಕಿ೦ತ ಹೆಜ್ಜಾಗಿ ವೆಚ್ಚ ಮಾಡಿದ್ದರೆ, ಸದನದ ಅಥವಾ ಶಾಸನ ಸಭೆಯ
ಉಭಯ ಸದನಗಳ ಮುಂದೆ ಕಾರಣವನ್ನು ತಿಳಿಸಿ, ಆ ವೆಚ್ಚದ ಮೊತ್ತವನ್ನು ಅಥವಾ ಕಾರಣವನ್ನು
ತೋರಿಸುವ ಇನ್ನೊಂದು ತಃಖ್ತೆಯನ್ನು ರಾಜ್ಯದ ವಿಧಾನ ಸಭೆಯಲ್ಲಿ ಮಂಡಿಸಬೇಕು. ಆ ಹೆಜ್ಜುವರಿಗೆ
ಬೇಡಿಕೆಯನ್ನು ಸಲ್ಲಿಸಬೇಕು.

(೨) ಹಿಂದಿನ ಮೂರೂ ವಿಧಿಗಳ ಉಪಬ೦ಧಗಳು ಅ೦ತಹ ಯಾವುದೇ ತಃಖ್ತೆ ಮತ್ತು ವೆಚ್ಚ
ಅಥವಾ ಬೇಡಿಕೆಯ ಮೇಲೆ ಪರಿಣಾಮವನ್ನುಂಟು ಮಾಡುತ್ತದೆ. ಅಲ್ಲದೆ ಅ೦ತಹ ವೆಚ್ಚವನ್ನು ನಿರ್ವಹಿಸಲು
ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಹಣವನ್ನು ವಿನಿಯೋಗ ಮಾಡಿಕೊಳ್ಳುವ ಅಧಿಕಾರವನ್ನು ನೀಡುವ ಕಾನೂನಿನ
ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಅ೦ತಹ ಬೇಡಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಮ೦ಜೂರಾತಿಯು ವಾರ್ಷಿಕ ಹಣಕಾಸು

 

ತ ಸಿಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೦ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೭೮೬-೮೭
೬೮೨ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ತಃಖ್ತೆಯ ಮೇಲೆ ಮತ್ತು ಅಲ್ಲಿ ನಮೂದಿಸಿದ ವೆಚ್ಚದ ಮೇಲೆ, ಅ೦ತಹ ವೆಚ್ಚವನ್ನು ಅಥವಾ ಮ೦ಜೂರಾತಿಯನ್ನು
ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ವಿನಿಯೋಗ ಮಾಡಿಕೊಳ್ಳಲು ಅಧಿಕಾರ ನೀಡುವ ಕಾನೂನಿನ ಮೇಲೆಯೂ
ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.”

ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು.

ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ ೧೮೦ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ -೧೮೧

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೧೮೧ನೆಯ ವಿಧಿಗೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನ ವಿಧಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳತಕ್ಕದ್ದು.”

ಲೇಖಾನುದಾನ ಮುಂಗಡ ಮತ್ತು ಅಸಾಧಾರಣ ಮಂಜೂರಾತಿ : ೧೮೧ (೧) ಈ ಅಧ್ಯಾಯದ
ಮುಂದಿನ ಉಪಬಂ೦ಧಗಳಲ್ಲಿರುವುದನ್ನು ಒಪ್ಪಿಕೊ೦ಡು ಒಂದು ರಾಜ್ಯದ ಏಧಾನ ಸಭೆಗೆ ಈ ಮುಂದಿನ
ಅಧಿಕಾರಗಳಿರುತ್ತವೆ;

(ಅ) ಈ ಸಂವಿಧಾನದ ೧೭೮ನೆಯ ವಿಧಿಯಲ್ಲಿ ವಿಧಿಸಿರುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಗಿಸುವುದನ್ನು
ಕಾದು, ಯಾವುದೇ ಆರ್ಥಿಕ ವರ್ಷದ ಒಂದು ಭಾಗಕ್ಕೆ ಅಂದಾಜು ಮಾಡಿದ ವೆಚ್ಚವನ್ನು ಮುಂದಾಗಿ
ಮಂಜೂರು ಮಾಡುವುದು. ಆ ವೆಚ್ಚದ ಸಂಬ೦ಧವಾಗಿ ಈ ಸಂವಿಧಾನದ ೧೭೯ನೆಯ ವಿಧಿಯಲ್ಲಿ
ಮಾಡಿರುವ ಉಪಬಂ೦ಧಗಳಿಗನುಗುಣವಾಗಿ ಕಾನೂನನ್ನು ಅಂಗೀಕರಿಸಿ ಆ ಮ೦ಜೂರಾತಿಯನ್ನು
ಅನುಮೋದಿಸಬೇಕು.

(ಬ) ರಾಜ್ಯದ ವರಮಾನದ ಮೇಲೆ ಸೇವೆಯ ಅನಿಶ್ಚಿತ ಲಕ್ಷಣದಿ೦ಂದಲೋ,ಪಾತ್ರದಿ೦ದಲೋ
ಸಾಮಾನ್ಯವಾಗಿ ವಾರ್ಷಿಕ ಆರ್ಥಿಕ ತಃಖ್ತೆಯಲ್ಲಿ ವಿವರವಾಗಿ ನಮೂದಿಸಲಾಗದೆ ಹೋದಾಗ ಅನಿರೀಕ್ಷಿತವಾಗಿ
ಮಾಡಬೇಕಾಗಿ ಬಂದ ಬೇಡಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಮಂಜೂರಾತಿ ನೀಡುವುದು.

(ಕ) ಯಾವುದೇ ಹಣಕಾಸು ವರ್ಷದ ಜಾಲ್ತಿ ಸೇವೆಯ ಭಾಗವಾಗದ ಒಂದು ಅಸಾಧಾರಣ
ಮಂಜೂರಾತಿ ಮಾಡುವುದು. ಹೀಗೆ ಹೇಳಿದ ಮಂಜೂರಾತಿಯಂತೆ ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ
ಹಣವನ್ನು ಪಡೆಯಲು ಕಾನೂನಿನಂತೆ ಅಧಿಕಾರ ನೀಡಲು ರಾಜ್ಯದ ಶಾಸನಸಭೆಗೆ ಅಧಿಕಾರವಿದೆ.

(೨) ಈ ಸಂವಿಧಾನದ ೧೭೮ ಮತ್ತು ೧೭೯ನೆಯ ವಿಧಿಗಳ ಉಪಬ೦ಧಗಳು ಈ ವಿಧಿಯ
(೧) ನೆಯ ಖಂಡದ ಪ್ರಕಾರ ಮಾಡುವ ಯಾವುದೇ ಮಂಜೂರಾತಿಗೆ ಸ೦ಬ೦ಧಿಸಿದ೦ತೆ ಪರಿಣಾಮವನ್ನು
ಹೊಂದಿರುತ್ತದೆ. ಈ ಖಂಡದ ಪ್ರಕಾರ ಅಂಗೀಕರಿಸುವ

ಯಾವುದೇ ಕಾನೂನಿನ ಮೇಲೆ, ವಾರ್ಷಿಕ ತಃಖ್ತೆಯಲ್ಲಿ ನಮೂದಾದ ಯಾವುದೇ ವೆಚ್ಚದ ಮೇಲೆ,
ಅಂತಹ ವೆಚ್ಚವನ್ನು ನಿರ್ವಹಿಸಲು ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಹಣವನ್ನು ಏನಿಯೋಗ ಮಾಡಿಕೊಳ್ಳುವ
ಅಧಿಕಾರ ಮಾಡಲು ಬೇಕಾದ ಕಾನೂನಿನ ಮೇಲೆ ಪರಿಣಾಮ ಹೊಂದಿರುತ್ತದೆ.” ಗೊತ್ತುವಳಿಯು
ಸ್ವೀಕೃತವಾಯಿತು. ತಿದ್ದುಪಡಿಗೊ೦ಂಡಂತೆ ೧೮೧ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

 

೫ ಅದೇ ಪು. ೭೮೭-೮೮
ಖಂಡವಾರು ಚರ್ಚೆ ೬೮೩
ವಿಧಿ-೧೮೨

* ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಪ್ರಶ್ನೆ ಹೀಗಿದೆ.

“೧೮೨ನೆಯ ವಿಧಿಯು ಸಂವಿಧಾನದ ಭಾಗವಾಗಬೇಕು”

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ ; ಮಾನ್ಕರೆ, ತಮ್ಮ ಅನುಮತಿಯಿಂದ ಒಂದು ಸಣ್ಣ ತಿದ್ದುಪಡಿಯನ್ನು
ಮಂಡಿಸಬಯಸುತ್ತೇನೆ.

“೧೮೨ನೆಯ ವಿಧಿಯಲ್ಲಿ "ರಾಜ್ಯದ ವರಮಾನಗಳು' ಎ೦ಬ ಪದಗಳಿಗೆ ಬದಲಾಗಿ “ರಾಜ್ಯದ
ಸಂಚಿತ ನಿಧಿ” ಎಂಬ ಪದಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.”

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಬೇರೆ ತಿದ್ದುಪಡಿ ಯಾವುದೂ ಇಲ್ಲ.

(ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು. ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ ೧೮೨ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ
ಸೇರಿಸಲಾಯಿತು)

ವಿಧಿ-೧೮೩

ಸತಃ ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಬೇರೆ ಯಾರಾದರೂ ಏನಾದರೂ ಹೇಳಬಯಸುವಿರೇನು?

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಈ ತಿದ್ದುಪಡಿಯನ್ನು (ಶ್ರೀ ಸಿಧ್ವಾ ಅವರದು) ನಾನು
ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಪ್ರಶ್ನೆ ಹೀಗಿದೆ;

“೧೮೩ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದಲ್ಲಿ “ತಕ್ಕದ್ದು' ಎಂಬ ಪದವನ್ನು “ಬಹುದು' ಎಂಬ
ಪದಕ್ಕೆ ಬದಲಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಬೇಕು.

ಕೊನೆಯಲ್ಲಿ ಈ ಮಾತುಗಳನ್ನು ಸೇರಿಸಬೇಕು.

“ಸಭೆಯ ಮೊದಲನೆಯ ಅಧಿವೇಶನದ ತಾರೀಖಿನಿಂದ ೬ ತಿಂಗಳ ಒಳಗಾಗಿ”.

ಆರ್‌.ಕೆ.ಸಿಧ್ಹಾ ಅವರ ತಿದ್ದುಪಡಿಯು ನಿರಾಕೃತವಾಯಿತು. ೧೮೩ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ
ಸೇರಿಸಲಾಯಿತು.

ಸ್ಲೇಜೇ ಸಜ

 

೫ ಅದೇ ಪು. ೭೮೯.
೫ ಅದೇ ಪು. ೭೯೦
೬೮೪ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨
ಹೊಸ ವಿಧಿ ೧೮೩-ಎ

ತೇ ಮಾನ್ಯ ಅದ್ಯಕ್ಷರು ; ಡಾ.ಅಂಬೇಡ್ಕರ್‌ ಅವರು ಸೂಚಿಸಿರುವ ೧೮೩-ಎ ಹೊಸ ವಿಧಿಯಿದೆ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ. “೧೮೩ನೆಯ ವಿಧಿಯ
ನಂತರ ಈ ಕೆಳಗಿನ ನೂತನ ಹಣಕಾಸು ವ್ಯವಹಾರಗಳನ್ನು ಕುರಿತಂತೆ ರಾಜ್ಯದ ಶಾಸನಸಭೆಯಲ್ಲಿ
ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕಾನೂನು ಪ್ರಕಾರ ನಿಯಂತ್ರಿಸುವುದು; “೧೮೩-ಎ ಒಂದು ರಾಜ್ಯದ ಶಾಸನ ಸಭೆಯಿಂದ
ಹಣಕಾಸು ವ್ಯವಹಾರವನ್ನು ಕಾಲಕ್ಕೆ ಸರಿಯಾಗಿ ಮುಗಿಸುವ ಸಲುವಾಗಿ, ಸದನದ ಅಥವಾ ರಾಜ್ಯದ
ಉಭಯ ಸದನಗಳ ಕಾರ್ಯಕಲಾಪಗಳ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕಾನೂನಿನ ಪ್ರಕಾರ ನಿಯಂತ್ರಿಸಬಹುದು.
ಯಾವುದೇ ಆರ್ಥಿಕ ವ್ಯವಹಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಅಥವಾ ರಾಜ್ಯದ ಸಂಚಿತ ನಿಧಿಯಿಂದ ಧನವಿನಿಯೋಗ
ಮಾಡಿಕೊಳ್ಳುವ ಯಾವುದೇ ಮಸೂಡೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಇದು ಅನ್ವಯವಾಗುತ್ತದೆ. ಹಾಗೆ ರಚಿಸಿದ
ಕಾನೂನಿನ ಪ್ರತಿಬ೦ಧವು ಸದನದಲ್ಲಿ ಅಥವಾ ರಾಜ್ಯ ಶಾಸನ ಸಭೆಯ ಉಭಯ ಸದನಗಳಲ್ಲಿ.ಹಿ೦ದಿನ
ವಿಧಿಯ (೨) ನೇ ಖಂಡಕ್ಕನುಗುಣವಾಗಿ ಅಥವಾ ರಾಜ್ಯ ಶಾಸನಸಭೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಮಾಡುವ
ಯಾವುದೇ ಕಾನೂನಿಗನುಗುಣವಾಗಿ ಮಾಡಿದ ನಿಯಮದೊಂದಿಗೆ ಸ೦ಗತವಾಗಿದ್ದರೆ ಆ ಅವಕಾಶವು
ನಿಲ್ಲುತ್ತದೆ.”

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಯಾರಾದರೂ ಏನಾದರೂ ಹೇಳಲಿಕ್ಕಿದೆಯೆ? ಪ್ರಶ್ನೆ ಹೀಗಿದೆ “ನೂತನ
೧೮೩-ಎ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಬಹುದು.”

ಗೊತ್ತುವಳಿಯು ಸ್ವೀಕೃತವಾಯಿತು.

೧೮೩-ಎ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ ೨೧೭

ಸಜ ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ನಾನು ಯಾವುದೇ ತಿದ್ದುಪಡಿಯನ್ನು ನೋಡಿಲ್ಲ.

ಪ್ರೊ. ಶಿಬ್ದನ್‌ ಲಾಲ್‌ ಸಕ್ಷೇನಾ : ಇ೦ದು ಬೆಳಿಗ್ಗೆ ನೋಟೀಸು ಕೊಟ್ಟದ್ದೇನೆ. ಈಗ ಮಂಡಿಸಲು
ಬಯಸುತ್ತೇನೆ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಅವರ ತಿದ್ದುಪಡಿಯ ಪ್ರತಿಗಳು ನಮಗೆ ದೊರೆತಿಲ್ಲ.

ಶ್ರೀ ಎಲ್‌.ಕೃಷ್ಣಸ್ಥಾಮಿ ಭಾರತಿ (ಮದರಾಸು : ಸಾಮಾನ್ಯ) ; ಅವರು ಏನನ್ನು ಮಂಡಿಸುತ್ತಾರೆ
ಎನ್ನುವುದು ಅರ್ಥವಾಗುವುದಿಲ್ಲ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ವಾಸ್ತವವಾಗಿ ನಾವು ಇಂದು ಸಭೆ ಕೂಡುವುದಕ್ಕೆ ಕೆಲವೇ ನಿಮಿಷಗಳ ಹಿಂದೆ
ಅವರು ನೋಟೀಸು ಕೊಟ್ಟರು. ಅದು ೨೭೪೧ನೇ ತಿದ್ದುಪಡಿಗೆ ಪದಕ್ಕೆ ಪದದಂತೆ ಸಮನಾಗಿದೆ ಎಂದು
ಹೇಳಿದ್ದಾರೆ.

ಸೇಜ್ಯೇಸೇಸೇಡೇ

೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೩ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೭೯೩
೫ ಅದೇ ಪು. ೭೯೩

 
ಖಂಡವಾರು ಚರ್ಚೆ ೬೮೫

* ಪ್ರೊ. ಶಿಬ್ದನ್‌ ಲಾಲ್‌ ಸಕ್ಷೇನಾ : ಮಾನ್ಕರೆ ಇಷ್ಟು ಮಹತ್ವ ಪೂರ್ಣವಾದ ವಿಧಿಗಳು, ತಿದ್ದುಪಡಿಗಳ
ನೋಟಿಸು ಕೊಟ್ಟವರು, ಅವನ್ನು ಮಂಡಿಸಲಿಲ್ಲ ಎಂಬ ಕಾರಣದಿಂದ ಸದನದ ಗಮನಕ್ಕೆ ಬರದೆ ಹೋಗಬಾರದು
ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಈ ವಿಚಾರವಾಗಿ ಒ೦ದೆರಡು ಅ೦ಶಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಲು
ಬಯಸುತ್ತೇನೆ. ಇದು ಒ೦ದು ಮುಖ್ಯವಾದ ವಿಚಾರವೆ೦ದು ತೋರುತ್ತದೆ.ನಾನು ತಿಳಿದುಕೊಳ್ಳ ಬೇಕಾಗಿರುವ
ಮೊದಲನೆ ವಿಚಾರ. ಇದು ತಿದ್ದುಪಡಿಯೋ, ತಿದ್ದುಪಡಿಯ ಮೇಲಿನ ತಿದ್ದುಪಡಿಯೋ ಎಂಬುದು. ಇದು
ತಿದ್ದುಪಡಿಯ ಮೇಲಿನ ತಿದ್ದುಪಡಿಯಾಗಿದ್ದರೆ, ಮುಖ್ಯ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸದೆ ಅದನ್ನು ಮಂಡಿಸುವಂತಿಲ್ಲ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಅದು ಮಿ. ನಜೀರುದ್ದೀನ್‌ ಅಹಮದ್‌ ಅವರು ಮಂಡಿಸಿರುವ ೨೭೪೩ನೆಯ
ತಿದ್ದುಪಡಿಯ ಮೇಲಿನ ತಿದ್ದುಪಡಿ.

ಮಾನ್ಯ ಸದಸ್ಯರು ನೋಟೀಸಿನಲ್ಲಿ, ತಮ್ಮ ತಿದ್ದುಪಡಿಯು ೨೭೪೧.೨೭೪೭, ೨೭೪೩,೨೭೪೪
ಅಥವಾ೨೭೪೫ ನೇ ತಿದ್ದುಪಡಿಗಳಿಗೆ ತಿದ್ದುಪಡಿ ಎ೦ದು ಹೇಳಿದ್ದಾರೆ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೨೭೪೩ನೆಯ ತಿದ್ದುಪಡಿಯ ಮೇಲೆ ತಿದ್ದುಪಡಿ ಎಂದು
ಇದನ್ನು ಪರಿಭಾವಿಸಿದರೆ, ಅದು ಸ್ಪಷ್ಟವಾಗಿ ೨೭೪೩ರ ವ್ಯಾಪ್ತಿಗಿಂತಲೂ ಆಜೆಗೆ ಹೋಗುವುದರಿಂದ,
ತಾವು ಮೂಲ ತಿದ್ದುಪಡಿಯನ್ನು ಮೂಲತಃ ಬದಲಾಯಿಸುತ್ತಿಲ್ಲವೆ೦ದು ತಮಗೆ ಮನವರಿಕೆ ಮಾಡಿ ಕೊಟ್ಟ
ಹೊರತು ಅದನ್ನು ಮಂಡಿಸುತ್ತಿಲ್ಲ. ಈಗಿರುವಂತೆ ಅದು ಶ್ರೀಯುತರಾದ ಸ೦ತಾನಂ, ಅನ೦ಂತಶಯನಂ
ಅಯ್ಯಂಗಾರ್‌ ಮತ್ತು ಇತರರ ಹೆಸರಿನಲ್ಲಿರುವ ತಿದ್ದುಪಡಿಯ ಪುನರುಕ್ತಿಯಾಗಿದೆ.

ಶ್ರೀ ಟಿ.ಟಿ. ಕೃಷ್ಣಮಾಚಾರಿಯವರು ಮಂಡಿಸಿದ ಈ ಕೆಳಗಿನ ತಿದ್ದುಪಡಿಗಳು ಅ೦ಗೀಕೃತವಾದುವು:

“೨೧೭ನೆಯ ವಿಧಿಯ (೨)ನೆಯ ಖಂಡದಲ್ಲಿ "ಭಾಗ-() ಎಂಬ ಪದ' ಮತ್ತು ಸಂಖ್ಯೆ ಆದ
ಮೇಲೆ “ಅಥವಾ ಭಾಗ-0 ಎಂಬ ಪದ' ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಇರಿಸಬೇಕು.”

“೨೧೭ನೆಯ ವಿಧಿಯ (ಜ೩)ನೆಯ ಖಂಡದಲ್ಲಿ "ಭಾಗ-0 ಎ೦ಬ ಪದ ಮತ್ತು ಸಂಖ್ಯೆ ಆದ
ಮೇಲೆ' ಅಥವ "ಭಾಗ-0 ಎ೦ಬ ಪದ ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಇರಿಸಬೇಕು.” ತಿದ್ದುಪಡಿಗಳು ಸ್ವೀಕೃತವಾದುವು.

ತಿದ್ದುಪಡಿಯಾದಂತೆ ೨೧೭ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ಜೇಡ ಸಜ
ವಿಧಿ ೨೨೪
* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೨೨೪ ಮತ್ತು ೨೨೫ನೆಯ ವಿಧಿಗಳನ್ನು ತಡೆಹಿಡಿದಿಡಬೇಕೆಂದು

ಅಪೇಕ್ವಿಸುತ್ತೇನೆ.
ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ೨೨೪ ಮತ್ತು ೨೨೫ನೆಯ ವಿಧಿಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ.

 

೫ ಅದೇ ಪು. ೭೯೪
*.. ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೩ನೇ ಜೂನ್‌ ೧೯೪೯ ಪುಟ ೭೯೯-೭೮೦
೬೮೬ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨
ವಿಧಿ ೨೨೬

ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೨೭೭೫ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಕ್ರಮಯುತವಾಗಿ ಮಂಡಿಸುತ್ತಿದ್ದೇನೆ.

ಮಾನ್ಕರೆ, ನಾನು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ ೨೭೭೫ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಕ್ರಮಯುತವಾಗಿ ಮಂಡಿಸುತ್ತಿದ್ದೇನೆ.

ಮಾನ್ಕರೆ, ನಾನು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ ೨೭೭೫ನೆಯ ತಿದ್ದುಪಡಿಗೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನದನ್ನು ಅಳವಡಿಸಬಹುದು;

“೨೨೬ನೆಯ ವಿಧಿಯನ್ನು ೨೨೬ನೆಯ ವಿಧಿಯ (1ನೇ ಖಂಡವೆ೦ದು ನಮೂದಿಸಬೇಕು.

(8 ಹಾಗೆ ಹೊಸದಾಗಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿದ ೨೭೬ನೆಯ ವಿಧಿಯ (1ನೆಯ ಖಂಡದ ಕೊನೆಗೆ
“ನಿರ್ಣಯವು ಜಾರಿಯಲ್ಲಿರುವಾಗ' ಎಂಬ ಪದಗಳನ್ನು ಸೇರಿಸಬೇಕು; ಮತ್ತು (0) ಹೊಸದಾಗಿ ಸಂಖ್ಯೆ
ನಮೂದಿಸಿದ ೨೨೬ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡವಾದ ನ೦ತರ ಈ ಕೆಳಗಿನ ಉಪವಾಕ್ಕಗಳನ್ನು
ಸೇರಿಸಬೇಕು.

(೨) ಈ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದ ಪ್ರಕಾರ ಅಂಗೀಕರಿಸಿದ ಒ೦ದು ನಿರ್ಣಯವನ್ನು ಒಂದು
ವರ್ಷಕ್ಕೆ ಮೀರದಂತೆ, ಅಲ್ಲಿ ನಿರ್ದಿಷ್ಟ ಪಡಿಸುವಷ್ಟು ಸಮಯ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ.

ಈ ವಿಧಿಯ (೧) ನೆಯ ಖಂಡದಲ್ಲಿ ಅವಕಾಶ ಕೊಟ್ಟಿರುವಂತೆ ಅಂಗೀಕೃತವಾದ ಯಾವುದೇ
ನಿರ್ಣಯವು ಜಾರಿಯಲ್ಲಿರುವುದನ್ನು ಅನುಮೋದಿಸುತ್ತಾರೆ. ಅಂತಹ ನಿರ್ಣಯವು ಜಾರಿಯಲ್ಲಿರುವುದನ್ನು
ಅನುಮೋದಿಸುತ್ತಿದ್ದರೆ, ಅಂತಹ ನಿರ್ಣಯವು, ಬೇರೆ ರೀತಿಯಗಿದ್ದರೆ ಚಾಲ್ತಿತಪ್ಪಿ ಹೋಗುತ್ತಿದ್ದ ತಾರೀಖಿನಿಂದ
ಒ೦ದು ವರ್ಷಕಾಲದವರೆಗೆ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ.

(ಆ) ಆ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದ ಪ್ರಕಾರ ಒ೦ದು ನಿರ್ಣಯವನ್ನು ಅಂಗೀಕರಿಸದಿದ್ದರೆ,
ವಿಧಿಯನ್ನು ಅಂಗೀಕರಿಸಲು ಸಮರ್ಥವಾಗಿರದಿದ್ದು ಪಾರ್ಲಿಮೆಂಟು ಮಾಡಿದ ಒಂದು ಕಾನೂನು,
ಅಸಾಮರ್ಥ್ಯದ ಅಳವಿಗೆ ತಕ್ಕ ಹಾಗೆ, ನಿರ್ಣಯವು ಜಾರಿ ತಪ್ಪಿದಂದಿನಿ೦ದ ಆರು ತಿ೦ಗಳು ಮುಗಿದ
ಮೇಲೆ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ.”

ಸಸ ಸೇ

* ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ತಿದ್ದುಪಡಿಯನ್ನು ಮತಕ್ಕೆ ಹಾಕುವ ಮೊದಲು ನೀವು ಏನನ್ನಾದರೂ
ಹೇಳಬಯಸುವಿರಾ, ಡಾ.ಅಂಬೇಡ್ಕರ್‌ 9)

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಸಾಕಷ್ಟು ಆಗಲೇ ಹೇಳಿಯಾಗಿದೆ. ನೀವು ನನ್ನನ್ನು ಮಾತಾಡಲು
ಅಪೇಕ್ಷಿಸಿದ್ದರೆ, ನಾನು ಏನನ್ನೂ ಹೇಳುವುದಿಲ್ಲ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಅದು ನಿಮ್ಮ ಇಷ್ಟ

(ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರರ ತಿದ್ದುಪಡಿಯಂತೆ ತಿದ್ದುಪಡಿ ಮಾಡಿ ವಿಧಿ ೨೨೬ರನ್ನು
ಅಂಗೀಕರಿಸಲಾಯಿತು. ಮತ್ತು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.)

 

೫ ಅದೇ ಪು. ೮೦೯
೬೮೭
ವಿಧಿ ೨೨೯

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ನಾನು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ. “ಎಧಿ ೨೨೯ರ
ಖಂಡ (ಗಿಕ್ಕೆ ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ ಸಂಖ್ಯೆ ೨೭೮೧ ಮತ್ತು ೨೭೮೩ಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಈ ಕೆಳಗಿನ
ಖಂಡವನ್ನು ಬದಲಾಯಿಸುವುದು.

(೧) ಸಂವಿಧಾನದ ೨೨೬ ಮತ್ತು ೨೨೭ ವಿಧಿಗಳಲ್ಲಿ ಒದಗಿಸಿರುವುದರ ವಿನಾ ರಾಜ್ಯಗಳಿಗೆ
ಶಾಸನ ಮಾಡುವುದಕ್ಕೆ ಪಾರ್ಲಿಮೆಂಟಿಗೆ ಅಧಿಕಾರವಿಲ್ಲದಿರುವ ಯಾವುದೇ ವಿಷಯಗಳ ಬಗ್ಗೆ ಎರಡು
ಅಥವಾ ಹೆಚ್ಚು ರಾಜ್ಯಗಳ ಶಾಸಕಾ೦ಗಗಳು ಅಪೇಕ್ಷೆ ಪಟ್ಟಲ್ಲಿ ಅವುಗಳನ್ನು ಪಾರ್ಲಿಮೆಂಟಿನಲ್ಲಿ ಅಂತಹ
ರಾಜ್ಯಗಳಿಗೆ ಕ್ರಮಗೊಳಿಸಬೇಕು ಮತ್ತು ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಠರಾವುಗಳನ್ನು ಸದನದಿ೦ದ ಅಥವಾ ಎರಡು
ಸದನಗಳಿರುವೆಡೆಯಲ್ಲಿ ಪ್ರತಿಯೊಂದು ರಾಜ್ಯದ ಶಾಸಕಾ೦ಗದ ಎರಡೂ ಸದನಗಳಿ೦ದ ಅಂಗೀಕೃತವಾಗಬೇಕು.
ಮತ್ತು ಅದೇ ಪ್ರಕಾರ ಆ ವಿಷಯವನ್ನು ಕ್ರಮಗೊಳಿಸುವುದಕ್ಕೆ ಪಾರ್ಲಿಮೆ೦ಟು ಒ೦ದು ಕಾಯ್ದೆಯನ್ನು
ಅಂಗೀಕರಿಸುವುದು ಕಾನೂನು ಸಮ್ಮತವಾಗಿರುತ್ತದೆ ಮತ್ತು ಹಾಗೇ ಅಂಗಿಕೃತವಾದ ಯಾವುದೇ ಕಾಯ್ದೆಯು
ನಂತರ ಅನುಸರಿಸಬೇಕೆ೦ಂಬ ಯಾವುದೇ ಇತರ ರಾಜ್ಯಗಳಿಗೆ ಸದನದಿಂದ ಅಥವಾ ಎರಡು ಸದನಗಳಿದ್ದರೆ
ಆ ರಾಜ್ಯದ ಶಾಸಕಾ೦ಗದ ಪ್ರತಿಯೊಂದು ಸದನದಿ೦ದ ಮ೦ಜೂರಾದ ಠರಾವಿನಿ೦ದ ಅನ್ವಯವಾಗುತ್ತದೆ.

ಇದನ್ನು ಕೆಲವೇ ಸಂಕ್ಷಿಪ್ತ ವಾಕ್ಯಗಳಲ್ಲಿ ವಿವರಿಸಲು ನಾನು ಇಚ್ಛಿಸುತ್ತೇನೆ. ಮೂಲ ವಿಧಿಯು ಅದು
ಇದ್ದ ರೀತಿಯಲ್ಲಿ ಹೀಗೆ ಹೇಳುತ್ತದೆ. "ಒ೦ದು ಅಥವಾ ಹೆಚ್ಚು ರಾಜ್ಯಗಳ ಶಾಸಕಾಂಗ ಅಥವಾ ಶಾಸಕಾ೦ಗಗಳಿಗೆ
ಅಪೇಕ್ಷಣೀಯ ಎಂದು ಕ೦ಡು ಬಂದರೆ, ಮುಂತಾದವು'. ಹೊಸ ತಿದ್ದುಪಡಿಯು ಹೀಗೆ ಹೇಳುತ್ತದೆ.
“ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ರಾಜ್ಯಗಳು ಸೇರಿ ಒ೦ದು ಠರಾವನ್ನು ಕಳುಹಿಸಿದಾಗ ಮಾತ್ರ ಒ೦ದು ಕಾನೂನನ್ನು
ಮಾಡಲು ಪಾರ್ಲಿಮೆಂಟಿನ ಸಹಾಯವನ್ನು ಪಡೆಯಲು ಇದು ಮುಕ್ತವಾಗಿರುತ್ತದೆ. ೨೨೯ನೆಯ ವಿಧಿಯ
ಉಪ-ಖಂಡ («೧)ರಲ್ಲಿನ ಇತರ ಬದಲಾವಣೆಗಳು ಮುಖ್ಯ ತಿದ್ದುಪಡಿಗೆ ಕೇವಲ
ತತ್ಪರಿಣಾಮವಾದುದಾಗಿರುತ್ತದೆ. ಅಂದರೆ ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ರಾಜ್ಯಗಳು ಅಪೇಕ್ಷೆಪಟ್ಟರೆ ಮಾತ್ರ
ಅಧಿಕಾರವನ್ನು ಅಪೇಕ್ಷಿಸಬಹುದೇ ಹೊರತು ಒಂದೇ ರಾಜ್ಯದಿ೦ದಲ್ಲ.

*ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಮಾನ್ಯ ಸ್ನೇಹಿತ ಶ್ರೀ ಸ೦ತಾನ೦ ಎತ್ತಿರುವ
ಅಂಶವನ್ನು ನಾನು ತು೦ಬಾ ಪ್ರಶಂಸಿಸುತ್ತೇನೆ. ಆದರೆ ಅವರು ಉಪಖಂಡ (೨)ನ್ನು ಜಾಗರೂಕವಾಗಿ
ಓದಿಲ್ಲ ಎ೦ದು ನನಗನಿಸುತ್ತದೆ. ಮುಖ್ಯವಾದ ಪದಗಳು ಯಾವುವೆಂದರೆ, “ಅದೇ ರೀತಿಯಲ್ಲಿ”
ಈ ಶಾಸನವನ್ನು ಇದೇರೀತಿಯಲ್ಲಿ ಯಾವ ರಾಜ್ಯ ಶಾಸಕಾಂಗದ ಹಿತಾಸಕ್ತಿಯಿ೦ದ ಅಂಗೀಕರಿಸಿದ್ದರೆ,
ಅಂದರೆ ಠರಾವಿನಿಂದ ಅಂಗೀಕರಿಸಿದ್ದರೆ ಅಂತಹ ಶಾಸನವನ್ನು ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು ಅಥವಾ
ರದ್ದುಪಡಿಸಬಹುದು. ಪಾರ್ಲಿಮೆಂಟು ಹಾಗೆ ಮಾಡಲೇ ಬೇಕಾಗುತ್ತದೆ.

ಮಾನ್ಯ ಶ್ರೀ ಕೆ. ಸಂತಾನಂ : ತಿದ್ದುಪಡಿ ಮಾಡಬಹುದು'

 

೫೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೩ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೮೧೧
ತ ಅದೇ ಪು. ೮೧೨
೬೮೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ ು: “ಬಹುದು” ಎ೦ದರೆ “ತಕ್ಕದ್ದು” ಎಂದು ಅರ್ಥವಾಗುತ್ತದೆ.
ಅದರಲ್ಲಿ ಯಾವುದೇ ಕಷ್ಟವಿಲ್ಲ.
(ಡಾ.ಅಂಬೇಡ್ಕರರ ತಿದ್ದುಪಡಿಯನ್ನು ಅಂಗೀಕರಿಸಲಾಯಿತು.)

ವಿಧಿ ೨೩೦

* ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ನಾನು ಮಂಡಿಸುತ್ತೇನೆ. “೨೩೦ನೆಯ ವಿಧಿಯಲ್ಲಿ
“ಯಾವುದೇ ರಾಜ್ಯ ಅಥವಾ ಭಾಗಕ್ಕೆ” ಎಂಬ ಪದಗಳಿಗೆ ಬದಲಾಗಿ “ಭಾರತದ ಇಡೀ ಭೂಭಾಗ ಅಥವಾ
ಯಾವುದೇ ಭಾಗಕ್ಕೆ” ಎಂಬ ಪದಗಳನ್ನು ಸೇರಿಸಬೇಕು.”

(ಚರ್ಜೆ ಮುಂದುವರಿಯದೆ ತಿದ್ದುಪಡಿಯನ್ನು ಅ೦ಗೀಕರಿಸಲಾಯಿತು. ತಿದ್ದುಪಡಿಯಾದಂತೆ ವಿಧಿ
೨೩೦೮ನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.)

ವಿಧಿ ೨೩೧

*ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ನಾನು ಮಂಡಿಸುತ್ತೆನೆ; “ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ
ತಿದ್ದುಪಡಿ ಸಂಖ್ಯೆ ೨೭೮೮ಕ್ಕೆ ಸ೦ಬ೦ಧಿಸಿದಂತೆ, ವಿಧಿ ೨೩೧ರ ಖಂಡ (೨)ರಲ್ಲಿ “ಭಾಗ ೧” ಎಂಬ ಪದ
ಮತ್ತು ಅಂಕಿಯ ನಂತರ, “ಅಥವಾ ಭಾಗ ೩7” ಎಂಬ ಪದಗಳು ಮತ್ತು ಅಂಕಿಗಳನ್ನು ಸೇರಿಸಬೇಕು.”

ಸ್ಲೇಜೇ ಸಜ

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಶ್ರೀ ಥಾನು ಪಿಳ್ಳೆಯವರ ವಿಷಯಕ್ಕೆ ವಿವರಣೆ
ಬೇಕೆಂದು ನಾನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ, ಈಗ ಇದಕ್ಕೆ ವಿವರಣೆ ಹೀಗಿದೆ. "೨೩೧ನೆ ವಿಧಿಯಲ್ಲಿ ನಮೂದಿಸಲಾಗಿರುವ
ಅಸಂಗತತೆಯ ಬಗ್ಗೆ ನಿಯಮವನ್ನು ಪಾರ್ಲಿಮೆಂಟು ಭವಿಷ್ಯದಲ್ಲಿ ಮಾಡುವ ಕಾನೂನುಗಳಿಗೆ ಸ೦ಬ೦ಧಿಸಿದಂತೆ
ಮಾತ್ರ ಪಾಲಿಸಬೇಕು ಎ೦ಬುದನ್ನು ಅವರು ಒಪ್ಪುತ್ತಾರೆ೦ದು ನನಗೆ ಭರವಸೆಯಿದೆ.' ೨೩೧ನೆಯ ವಿಧಿಯಲ್ಲಿರುವ
"ಮುಂಜೆ' ಅಥವಾ ನ೦ತರ ಅ೦ಗೀಕರಿಸಲ್ಪಟ್ಟಿದ್ದರೂ' ಎಂಬ ಪದ ಜೋಡಣೆಯನ್ನು ಅವರು ನೋಡಬೇಕು.
ಈ ಸಂವಿಧಾನ ಪ್ರಾರಂಭವಾದ ನ೦ತರ ಪಾರ್ಲಿಮೆ೦ಟು ಮಾಡಿದ ಕಾನೂನುಗಳ ಬಗ್ಗೆ ಖಂಡಿತವಾಗಿ,
ಅಸಂಗತತೆಯ ನಿಯಮದ ಭಾಗ ೧ರಲ್ಲಿನ ರಾಜ್ಯಗಳು ಮತ್ತು ಭಾಗ ೩ ರಲ್ಲಿ ನಮೂದಿಸಲಾದ
ರಾಜ್ಯಗಳೆರಡವುಗಳಿ೦ದ ಮಾಡಲಾದ ಕಾನೂನುಗಳ ಸಾರ್ವತ್ರಿಕ ಅನ್ವಯಿಕೆಯನ್ನು ಹೊಂದಿರಬೇಕು. ಈ
ಸಂವಿಧಾನ ಜಾರಿಗೆ ಬರುವುದಕ್ಕೆ ಮೊದಲು ಮಾಡಲಾದ ಕಾನೂನುಗಳಿಗೆ ಅಸಾ೦ಗತ್ಯದ ಪ್ರಶ್ನೆಯ ಬಗ್ಗೆ
ಸ್ಥಿತಿ ಹೀಗಿದೆ. ಈ ಸದನದಲ್ಲಿ ನಾನು ಅನೇಕ ಸಲ ಹೇಳಿರುವಂತೆ, ನಮ್ಮ ಅಪೇಕ್ಟೆಯೇನೆಂದರೆ ಮತ್ತು
ಸದನದ ಅಪೇಕ್ಟೆಯು ಅದೇ ಎ೦ದು ನಾನು ಖಂಡಿತವಾಗಿರುವಂತೆ ಸ೦ವಿಧಾನ ಎಲ್ಲಾ ವಿಧಿಗಳನ್ನು ಭಾಗ

 

3... ಅದೇ ಪು. ೮೧೩
೫ ಅದೇ ಪು ೮೧೩-೮೧೪
ಖಂಡವಾರು ಚರ್ಚೆ ೬೮೯

೧ ಮತ್ತು ಭಾಗ ೩ರಲ್ಲಿನ ರಾಜ್ಯಗಳ ನಡುವೆ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ವ್ಯತ್ಯಾಸವನ್ನು ಮಾಡದೆ ಎಲ್ಲಾ
ರಾಜ್ಯಗಳಿಗೂ ಸಾಮಾನ್ಯವಾಗಿ ಅನ್ವಯವಾಗುವಂತೆ ಮಾಡಬೇಕು. ಭಾಗ೩ರಲ್ಲಿನ ರಾಜ್ಯಗಳಿಂದ ಮಾಡಲಾದ
ಕಾನೂನುಗಳ ಬಗ್ಗೆ ಕೆಲವು ವಿನಾಯಿತಿಗಳನ್ನು ಮಾಡಲೇ ಬೇಕಾಗುತ್ತದೆ ಎ೦ಬುದರಲ್ಲಿ ಸಂ೦ದೇಹವಿಲ್ಲದಿದ್ದರೂ,
ಭಾಗ ೩ರಲ್ಲಿನ ರಾಜ್ಯಗಳ ಪರವಾಗಿ ಕೆಲವು ವಿನಾಯಿತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಒಂದು ವಿಧಿಯನ್ನು
ಅಂಗೀಕರಿಸುವಾಗ ಆ ವಿಧಿಗೆ ಒಂದು ಉಪಬಂಧವನ್ನು ಸೇರಿಸಬೇಕಾಗಿತ್ತೆಂಬುದು ಒಳ್ಳೆಯದಲ್ಲ. ನಾನು
ಹೇಳಿದಂತೆ, ಇದನ್ನು ಮಾಡಬಹುದಾದುದಕ್ಕೆ ಸಲಹೆಯೇನೆಂದರೆ ಒ೦ದು ಹೊಸ ಭಾಗ ಅಥವಾ ಹೊಸ
ಶೆಡ್ಯೂಲಿನಲ್ಲಿ ಭಾಗ ೩ರಲ್ಲಿನ ರಾಜ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಮೀಸಲಾತಿಯನ್ನು ಶಾಸನಗೊಳಿಸುವಾಗ, ಸಂವಿಧಾನವು
ಅಸ್ತಿತ್ವಕ್ಕೆ ಬರುವುದಕ್ಕೆ ಮು೦ಜೆ ಮಾಡಲಾದ ಕಾನೂನುಗಳ ವಿಷಯದಲ್ಲಿ ಅವುಗಳನ್ನು ಒಂದು ವಿಶೇಷ
ರೀತಿ ಅಥವಾ ವಿಶೇಷ ಶೆಡ್ಕೂಲಿನಲ್ಲಿ ಶಾಸನ ಮಾಡಿದ ಕೆಲವು ಉಪಬಂ೦ಂಧಗಳಿಂದ ರಕ್ಷಿಸಬಹುದು. ಅದಕ್ಕೆ
ನಾನು ಇನ್ನು ಒಂದು ಅಂಶವನ್ನು ಸೇರಿಸಲು ಇಚ್ಛಿಸುತ್ತೇನೆ. ಅದೇನೆಂದರೆ ಭಾಗ ೩ರ ರಾಜ್ಯಗಳ
ಪರವಾಗಿ ವಿಶೇಷ ಭಾಗದಲ್ಲಿ ಮೀಸಲಾತಿಗಳನ್ನು ಮಾಡಲು ಸಲಹೆ ಮಾಡಿದ್ದರೂ, ಆ ಮೀಸಲಾತಿಗಳು
ನಿರುಪಾಧಿಕವಾಗಿರುವುದಿಲ್ಲ. ಏಕೆ೦ದರೆ ಅವುಗಳಲ್ಲಿ ಮಾಡಲಾಗಿರುವ ಮೀಸಲಾತಿಗಳು ಏನೇ ಆಗಲಿ,
ವಿಶೇಷ ಭಾಗದಲ್ಲಿನ ಕೆಲವು ಉಪಬಂಧಗಳು ವಿಧಿ ೩೦೭ರಿಂದ ಆಳಲ್ಪಡುತ್ತಿದ್ದು ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರಿಗೆ
ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಮಾಡಲು ಅಧಿಕಾರ ನೀಡುತ್ತದೆ. ಈ ಹೊಂದಾಣಿಕೆಗಳು ಭಾಗ
೧ರಲ್ಲಿನ ರಾಜ್ಯಗಳು ಹಾಗೂ ಭಾಗ ೩ರಲ್ಲಿನ ರಾಜ್ಯಗಳಿಗೂ ಅನ್ವಯವಾಗುತ್ತದೆ. ಆದ್ದರಿ೦ದ ಪ್ರಾರಂಭಕ್ಕೆ
ಮುಂಚೆ ಪಾರ್ಲಿಮೆ೦ಟು ಅಥವಾ ಭಾಗ ೩ರ ರಾಜ್ಯಗಳ ಶಾಸಕಾ೦ಗಗಳು ಮಾಡಿದ ಕಾನೂನುಗಳ ಬಗ್ಗೆ
ಅವುಗಳನ್ನು ೨೩೧ನೇ ವಿಧಿಯ ಕಾರ್ಯಾಚರಣೆಯಿಂದ, ಮೊದಲ ಸ್ಮರದಲ್ಲಿ ರಕ್ಷಿಸಬಹುದು. ಆದರೆ
ಹೊಂದಾಣಿಕೆಯನ್ನು ವ್ಯವಹರಿಸುವ ವಿಧಿ ೩೦೭ರ ಉಪಬಂಧಗಳಿಗೆ ಅವು ಒಳಪಟ್ಟಿರುತ್ತವೆ.

(ಮೊದಲು ನಮೂದಿಸಿದಂತೆ ಡಾ.ಅಂಬೇಡ್ಕರರ ತಿದ್ದುಪಡಿಯು ಅ೦ಗೀಕಾರವಾಯಿತು.
ತಿದ್ದುಪಡಿಯಾದಂತೆ ವಿಧಿ ೨೩೧ನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.)

ವಿಧಿ - ೨೩೨

* ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ನಾವೀಗ ೨೩೨ನೆಯ ವಿಧಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ನಾನು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೨೩೨ನೆಯ ವಿಧಿಗೆ ಕೊಟ್ಟರುವ ಶಾಸಕಾ೦ಗ ಅಧಿಕಾರಿಗಳ ಮೇಲೆ ಮಿತಿ' ಎ೦ಬ ಶೀರ್ಷಿಕೆಯನ್ನು
ಕೈಬಿಡಬೇಕು.” ಮಾನ್ಯರೆ, ತಮ್ಮ ಅನುಮತಿಯಂತೆ ನನ್ನ ಹೊಸ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸುತ್ತೇನೆ:

“(0 'ಭಾಗ ' ಎಂಬ ಪದ ಮತ್ತು ಸಂಖ್ಯೆ ಆದ ಮೇಲೆ “ಅಥವಾ ಭಾಗ ' ಎ೦ಬ ಪದ ಮತ್ತು
ಸಂಖ್ಯೆಗಳನ್ನು ಇರಿಸಬೇಕು.

(ಗಿ ೨೩೨ನೆಯ ವಿಧಿಯ (ಎ) ಖಂಡದ ಮೇಲೆ

ಈ ಕೆಳಗಿನ ಖಂಡವನ್ನು ಅಳವಡಿಸಬೇಕು :-

 

೫ ಅದೇ ಪು. ೮೧೫
೬೯೦ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

(ಎಎ) ಆಳುವವರ ಶಿಫಾರಸು ಅಗತ್ಯವಾಗಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಆಳುವವರಿಂದ ಅಥವಾ ರಾಷ್ಟ್ರಪತಿಯಿ೦ದ”.

ಮಾನ್ಕರೆ, “ಆಳುವವರು ಎ೦ಬ ಪದದ ಬಳಕೆಗೆ ಭಾವನಾತ್ಮಕ ಆಕ್ಷೇಪಣೆಯಿರುವಂತೆ ತಿಳಿದು
ಬಂದಿದೆ. ಆ ಭಾವನೆಗೆ ನಾನೂ ಗೌರವ ಕೊಡುತ್ತೇನೆ. ಆದ್ದರಿ೦ದ ಸದನವು ಈ ತಿದ್ದುಪಡಿಯನ್ನು ಸದ್ಯಕ್ಕೆ
ಒಪ್ಪಿಕೊ೦ಡು “ಆಳುವವರು' ಎ೦ಬ ಪದಕ್ಕೆ ಬದಲಾಗಿ ಸೂಕ್ತವಾದ ಬೇರೊಂದು ಪದವನ್ನು ಇರಿಸುವುದನ್ನು
ಕರಡು ರಚನಾ ಸಮಿತಿಗೆ ಬಿಟ್ಟುಬಿಡಬೇಕೆ೦ದು ಸೂಜಿಸುತ್ತೇನೆ. ಇಲ್ಲವಾದರೆ ಆಳುವವರು ಎ೦ಬ ಪದಕ್ಕೆ
ಸರಿಯಾದ ಬದಲಿ ಪದವೊಂದನ್ನು ಈ ಕ್ಷಣಕ್ಕೆ ಕಂಡುಹಿಡಿಯಲಿಲ್ಲ ಎ೦ಬ ಒಂದೇ ಕಾರಣದಿ೦ದ ಇಡೀ
ವಿಧಿಯನ್ನೇ ಅನಾವಶ್ಯಕವಾಗಿ ತಡೆ ಹಿಡಿಯಬೇಕಾಗುತ್ತದೆ.

(ಡಾ. ಅಂಬೇಡ್ಕರರ ಮೇಲಿನ ಎಲ್ಲಾ ತಿದ್ದುಪಡಿಗಳು ಸ್ವೀಕೃತವಾದುವು. ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ
೨೩೨ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.)

ವಿಧಿ ೨೩೪

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ನಾವೀಗ ೨೩೪ನೆಯದನ್ನು ತೆಗೆದುಕೊಳ್ಳೋಣ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ನಾನು ಮಂಡಿಸುತ್ತೇನೆ.

“೨೩೪ನೆಯ ವಿಧಿಗೆ ಈ ಕೆಳಗಿನ ನೂತನ ಖಂಡವನ್ನು ಸೇರಿಸಬೇಕು:-

(೩) ಈ ವಿಧಿಯ ಹಿ೦ದಿನ ಖಂಡದನ್ವಯ ರಾಜ್ಯಕ್ಕೆ ಆದೇಶ ನೀಡಿ ಯಾವುದಾದರೂ ಸಂಪರ್ಕ
ಮಾಧ್ಯಮವೊಂದರ ನಿರ್ಮಾಣ ಅಥವಾ ಪಾಲನೆಗಳಿಗೆ, ಸಾಮಾನ್ಯ ಸಂದರ್ಭಗಳಲ್ಲಿ ತಗಲುತ್ತಿದ್ದುದಕ್ಕಿಂತ
ಹೆಚ್ಚುವರಿಯಾಗಿ ವೆಚ್ಚವು ತಗಲಿದ್ದರೆ, ರಾಜ್ಯಕ್ಕೆ ಭಾರತ ಸರಕಾರವು ಒಪ್ಪಿಕೊ೦ಡ ನಿಗದಿತ ಮೊತ್ತವನ್ನಾಗಲಿ,
ಭಾರತದ ಮುಖ್ಯ ನ್ಯಾಯಮೂರ್ತಿ ಅವರು ನೇಮಿಸಿದ ಪ೦ಜಾಯಿತಿದಾರರೊಬ್ಬರು ನಿರ್ಧರಿಸಿದ
ಮೊತ್ತವನ್ನಾಗಲಿ ಪಾವತಿ ಮಾಡತಕ್ಕದ್ದು.

ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು. ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ ೨೩೪ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ
ಸೇರಿಸಲಾಯಿತು.

ಜೇ ಜೇ ಜೇ ಜೇ “ಜೇ
ವಿಧಿ ೨೩೮

* ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ೨೮೦೭ನೆಯದನ್ನು ಈಗ ವಿದ್ಯುಕ್ತವಾಗಿ
ಮಂಡಿಸುತ್ತಿದ್ದೇನೆ :

“೨೩೮ನೆಯ ವಿಧಿಯ ಉಪಬಂಧದಲ್ಲಿ, "ಆ ಸಂಬ೦ಧವಾಗಿ ಆ ರಾಜ್ಯವು ಕೇಂದ್ರದೊಂದಿಗೆ
ಮಾಡಿಕೊಂಡ ಯಾವುದೇ ಒಪ್ಪಂದದ ಷರತ್ತುಗಳನ್ವಯ” ಎಂಬ ಪದಗಳಿಗೆ ಬದಲಾಗಿ "ಅ ಸಂಬ೦ಧವಾಗಿ
ಆ ರಾಜ್ಯವು ಭಾರತ ಡೊಮಿನಿಯನ್ನಿನ ಸರಕಾರದೊಂದಿಗೆ ಅಥವಾ ಭಾರತ ಸರಕಾರದೊಂದಿಗೆ ಅಥವಾ

 

೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೩ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೮೧೭
ಖಂಡವಾರು ಚರ್ಚೆ ೬೯೧

ಈ ಸಂವಿಧಾನದ ೨ನೆಯ ವಿಧಿಯನ್ಹಯ ಪಾರ್ಲಿಮೆಂಟು ರಚಿಸಿದ ಯಾವುದೇ ನಿಯಮದಂತೆ
ಮಾಡಿಕೊ೦ಂಡ ಯಾವುದೇ ಕರಾರು ಅಥವಾ ಒಪ್ಪಂದದ ಷರತ್ತುಗಳ ಪ್ರಕಾರ ಎಂಬ ಪದಗಳನ್ನು
ಇರಿಸಬೇಕು.”

ಮುಂದುವರಿದು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“(೧) ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ ೨೮೦೭ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತಾ, ೨೩೮ನೆಯ
ವಿಧಿಯ (೨)ನೆಯ ಖಂಡದಲ್ಲಿ “ಕಾನೂನಿನಿಂದ' ಎಂಬ ಪದದ ನ೦ತರ, "ಪಾರ್ಲಿಮೆಂಟು ಮಾಡಿದ'
ಎಂಬ ಪದಗಳನ್ನು ಇರಿಸಬೇಕು.”

(೨) ತಿದ್ದುಪಡಿಗಳ ಪಟ್ಟಿಯ ೨೮೦೭ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತಾ, ೨೩೮ನೆಯ
ವಿಧಿಯ ಉಪಬಂಧವನ್ನು ತೆಗೆದುಹಾಕಬೇಕು.

ತಿದ್ದುಪಡಿಯು ಅಂಗೀಕೃತವಾಯಿತು.

ತಿದ್ದುಪಡಿಗೊ೦ಡ೦ತೆ ೨೩೮ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ ೨ ೨೩೯

** ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ ; ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೨೩೯ನೆಯ ವಿಧಿಯಲ್ಲಿ, ೨೯ನೆಯ ಪಂಕ್ತಿಯಲ್ಲಿ "ರಾಜ್ಯ' ಎಂಬ ಪದವು ಎರಡನೆಯ ಸಾರಿ
ಬರುವಾಗ, ಅದಕ್ಕೆ ಮುಂಚೆ,

“ಬೇರೆ ಎಂಬ ಪದವನ್ನು ಸೇರಿಸಬೇಕು.”

ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು.

ತಿದ್ದುಪಡಿಗೊ೦ಡ೦ತೆ ೨೩೯ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ ಸೇರಿಸಲಾಯಿತು.

ವಿಧಿ - ೨೪೦

* ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಯರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ.

“೨೪೦ನೆಯ ವಿಧಿ (೧)ನೆಯ ಖಂಡಕ್ಕೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನ ಖಂಡಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬೇಕು:-

“(೧) ರಾಷ್ಟ್ರಪತಿಯವರಿಗೆ ಮೇಲೆ ಹೇಳಿದಂತಹ ದೂರು ಬಂದಾಗ, ಅವರು, ತಾವು ಕ್ರಮ
ಕೈಗೊಳ್ಳುವುದಕ್ಕೆ ತಕ್ಕಮಟ್ಟಗೆ ಮುಖ್ಯವಾದ ವಿಷಯಗಳು ಅದರಲ್ಲಿಲ್ಲವೆ೦ಂದು ಮನವರಿಕೆಯಾಗದೆ ಹೋದ
ಪಕ್ಷದಲ್ಲಿ, ಒಂದು ಆಯೋಗವನ್ನು ನೇಮಿಸುತ್ತಾರೆ. ಅವರು ಕೊಡುವ ಆದೇಶಗಳಿಗನುಗುಣವಾಗಿ ಆಯೋಗವು
ವಿಜಾರಣೆ ನಡೆಸಿ ದೂರಿಗೆ ಸಂಬಂಧಪಟ್ಟ ವಿಚಾರಗಳ ಮೇಲೆ ವರದಿಯನ್ನು ಸಲ್ಲಿಸುತ್ತದೆ. ಅಥವಾ

 

೫ ಅದೇ ಪು. ೮೧೭
೫ ಸಿ.ಎ.ಡಿ. ಸಂಪುಟ ೮, ೧೩ನೇ ಜೂನ್‌ ೧೯೪೯, ಪುಟ ೮೧೮
೬೯೨ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ತಮಗೆ ಯಾವ ವಿಚಾರಗಳನ್ನು ಉಲ್ಲೇಖಿಸಲಾಯಿತೋ ಆ ವಿಚಾರಗಳ ಮೇಲೆ ವರದಿಯನ್ನು ಸಲ್ಲಿಸುತ್ತದೆ.
(೧ಅ) ಆಯೋಗದಲ್ಲಿ ನೀರಾವರಿ, ಎ೦ಜಿನಿಯರಿ೦ಗ್‌ ಆಡಳಿತ, ಹಣಕಾಸು ಅಥವಾ ಕಾನೂನು
ಹೀಗೆ, ಅ೦ತಹ ಪರಿಶೋಧನೆಗೆ ಯಾವುದು ಅಗತ್ಯವೆಂದು ರಾಷ್ಟ್ರಪತಿಯವರು ಭಾವಿಸುತ್ತಾರೋ ಆ
ವಿಷಯಗಳ ಬಗೆಗೆ ವಿಶೇಷವಾದ ಜ್ಞಾನ, ಮತ್ತು ಅನುಭವಗಳನ್ನು ಪಡೆದ ಸದಸ್ಯರಿರುತ್ತಾರೆ.”
(ತಿದ್ದುಪಡಿಯು ಸ್ವೀಕೃತವಾಯಿತು. ತಿದ್ದುಪಡಿಗೊ೦ಡಂತೆ ೨೪೦ನೆಯ ವಿಧಿಯನ್ನು ಸಂವಿಧಾನಕ್ಕೆ
ಸೇರಿಸಲಾಯಿತು.)
ಸಚ ಜೇ ಜೇ ೫%

ವಿಧಿ ೧೧೨ -ಬಿ

* ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ:

“೨೩ನೆಯ ತಿದ್ದುಪಡಿಗೆ ಬದಲಾಗಿ ಈ ಕೆಳಗಿನ ತಿದ್ದುಪಡಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳಬಹುದು:-

“೧೧೨-ಎ ವಿಧಿಯಾದ ಮೇಲೆ ಈ ಕೆಳಗಿನ ವಿಧಿಯನ್ನು ಸೇರಿಸಬೇಕು:-

ಅಪರಾಧ ವಿಚಾರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ಅಪೀಲು ನ್ಯಾಯಾಧಿಕಾರ
ಕುರಿತು ಸಮಾವೇಶ.

೧೧೨-ಬಿ ಭಾರತ ಭೂ ಪ್ರದೇಶದ ಯಾವುದೇ ಹೈಕೋರ್ಟಿನ ತೀರ್ಪು, ಅ೦ತಿಮ ಆದೇಶ,
ಅಥವಾ ಶಿಕ್ಷೆಯ ಮೇಲೆ ಅಪೀಲುಗಳನ್ನು ಆಲಿಸಿ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲು ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಪಾರ್ಲಿಮೆಂಟು
ಕಾನೂನು ಪ್ರಕಾರ ಅಧಿಕಾರ ನೀಡಬಹುದು. ಆ ಕಾನೂನಿನಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸುವ ಷರತ್ತುಗಳು ಮತ್ತು
ಮಿತಿಗಳಿಗೆ ಆ ಅಪರಾಧ ವಿಚಾರಣಾ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯು ಒಳಪಟ್ಟಿರಬೇಕು.

ಜೇ ಜೇ ಜೇ ಜೇ “ಜೇ
ವಿಧಿ ೧೧೧-ಎ

* ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಈಗ ಡಾ. ಅಂಬೇಡ್ಕರ್‌ ಅವರು ತಮ್ಮ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸುವರು.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಮಾನ್ಕರೆ, ನಾನು ಹೀಗೆ ಮಂಡಿಸುತ್ತೇನೆ. “ನೂತನ ೧೧೧-
ಎ ವಿಧಿಗೆ, ಮೊದಲನೆ ಪಟ್ಟಿಯ (೫ನೆಯ ವಾರ) ೨೩ ಮತ್ತು ೨೪ನೆಯ ತಿದ್ದುಪಡಿಗಳನ್ನು ಉಲ್ಲೇಖಿಸುತ್ತ
ಈ ಕೆಳಗಿನದನ್ನು ಬದಲಿಯಾಗಿರಿಸಬೇಕೆ೦ದು ಸೂಚಿಸುತ್ತೇನೆ;-

ಅಪರಾಧ (ಕ್ರಿಮಿನಲ್‌) ವಿಚಾರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ಮೇಲ್ಮನವಿ ಅಧಿಕಾರ.

೧೧೧ಎ (೧) ಭಾರತ ಭೂ ಪ್ರದೇಶದ ಯಾವುದೇ ಹೈಕೋರ್ಟಿನ ಯಾವುದೇ ತೀರ್ಪು,

 

೫ ಅದೇ, ೧೩ ಜೂನ್‌ ೧೯೪೯, ಪು. ೮೨೪
೫ ಅದೇ, ೧೪ ಜೂನ್‌ ೧೯೪೯, ಪು. ೮೪೦
ಖಂಡವಾರು ಚರ್ಚೆ ೬೯೩

ಅಂತಿಮ ಆದೇಶ ಅಥವಾ ಶಿಕ್ಷೆಯ ಮೇಲೆ ಮೇಲ್ಮನವಿಯನ್ನು ಸ್ವೀಕರಿಸಿ ಆಲಿಸಲು ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ
ಅಧಿಕಾರವಿದೆ-

(ಅ) ಹೈಕೋರ್ಟು, ಅಪೀಲಿನಲ್ಲಿ ಆಪಾದಿತ ವ್ಯಕ್ತಿಯ ಬಿಡುಗಡೆ ಆದೇಶವನ್ನು ತಿರುಗುಮುರುಗುಮಾಡಿ,
ಅವನಿಗೆ ಮರಣದಂಡನೆ ವಿಧಿಸಿದ್ದರೆ; ಅಥವಾ

(ಬ) ಹೈಕೋರ್ಟಿನ ತನ್ನ ಯಾವುದೇ ಅಧೀನ ನ್ಯಾಯಾಲಯದಿಂದ ಯಾವುದೇ ಮೊಕದ್ದಮೆಯನ್ನು
ವಿಚಾರಣೆಗಾಗಿ ತನ್ನ ಬಳಿಗೇ ಹಿಂದಕ್ಕೆ ತರಿಸಿಕೊಂಡು, ವಿಜಾರಣೆಮಾಡಿ ಆರೋಪಿಗೆ ಮರಣದಂಡನೆ
ವಿಧಿಸಿದ್ದರೆ; ಅಥವಾ

(ಕ) ಮೊಕದ್ದಮೆಯು ಸುಪ್ರೀ೦ ಕೋರ್ಟಿನಲ್ಲಿ ಅಪೀಲು ಮಾಡಲು ಅರ್ಹವಾಗಿದೆ ಎಂದು
ಪ್ರಮಾಣಿಸಿದರೆ :

ಈ ಖಂಡದ (ಕ) ಉಪ-ಖಂಡದ ಪ್ರಕಾರ, ಆಗಿ೦ದಾಗ ಸುಪ್ರೀಂ ಕೋರ್ಟು ವಿಧಿಸುವ ನಿಯಮಗಳಿಗೆ
ಒಳಪಟ್ಟು ಹೈಕೋರ್ಟಿನ ನಿಗದಿ ಪಡಿಸುವ ಅಥವಾ ಅಗತ್ಯವಾಗಿರುವ ಷರತ್ತುಗಳಿಗೆ ಆ ಅಪೀಲು
ಒಳಪಟ್ಟಿರುತ್ತದೆ. (೨) ಪಾರ್ಲಿಮೆಂಟು ವಿದ್ಯುಕ್ತ ಕಾನೂನಿನ ಪ್ರಕಾರ ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ, ಭಾರತ ಭೂ
ಪ್ರದೇಶದ ಯಾವುದೇ ಹೈಕೋರ್ಟಿನ ಅಪರಾಧ ವಿಚಾರಣೆಯ ಯಾವುದೇ ತೀರ್ಪು, ಅ೦ತಿಮ ಆದೇಶ
ಅಥವಾ ದಂಡನೆಗಳನ್ನು ಕಾನೂನಿನಲ್ಲಿ ವಿಧಿಸುವ ಷರತ್ತುಗಳು ಮತ್ತು ಮಿತಿಗಳಿಗೆ ಒಳಪಟ್ಟು ಆಲಿಸುವ
ಮತ್ತು ವಿಚಾರಣೆ ನಡೆಸಿ ತೀರ್ಪು ಕೊಡುವ ಅಧಿಕಾರವನ್ನು ಕೊಡುತ್ತದೆ.”

ಈ ಹಂತದಲ್ಲಿ ನಾನು ಏನನ್ನು ಹೇಳಬಯಸುವುದಿಲ್ಲ. ನನ್ನ ನೂತನ ತಿದ್ದುಪಡಿಯ ಮೇಲೆ
ಚರ್ಚೆಯು ಹೇಗೆ ಬೆಳೆಯುತ್ತದೆ ಎನ್ನುವುದನ್ನು ನೋಡಿ, ನನ್ನ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಕೊನೆಗೆ ಇಟ್ಟು
ಕೊಳ್ಳುತ್ತೇನೆ.

ಸೇ ಜೇ ಜೆ ೫% ೫%

ತೇ ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೧೧೧-ಎ ನೂತನ ವಿಧಿಯನ್ನು ಸೇರಿಸುವುದರಿ೦ದ ಏನು
ಮಾಡಲು ಉದ್ದೇಶಿಸಲಾಗಿದೆ ಎಂಬುದನ್ನು ಕುರಿತ ಸರಿಯಾದ ಒಂದು ಚಿತ್ರವನ್ನು ಸದನಕ್ಕೆ ಕೊಡುವ
ಉದ್ದೇಶದಿಂದ ಈ ಕೆಲವು ಮಾತುಗಳನ್ನಾಡಲು ನಾನು ಎದ್ದುನಿಂತಿದ್ದೇನೆ. ಸ್ಪಷ್ಟಪಡಿಸಬೇಕಾಗಿರುವ ಮೊದಲನೆಯ
ವಿಚಾರ, ೧೧೧-ಎ ವಿಧಿಯ ಉದ್ದೇಶ, ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಕ್ರಿಮಿನಲ್‌ ಅಪೀಲು
ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಕೊಡುವುದಿಲ್ಲ. ಕೊಡಲಿರುವ ನ್ಯಾಯಾಧಿಕಾರವು ತು೦ಬಾ ಮಿತವಾದ ಲಕ್ಷಣವುಳ್ಳದ್ದು.

೧೧೧-ಎ ವಿಧಿಯ ಖಂಡಗಳಲ್ಲಿ ಹೇಳಿದಂತೆ ಮೇಲ್ಮನವಿ ಕ್ರಿಮಿನಲ್‌ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು
ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಕೊಡುವುದು ಏಕೆ ಅಪೇಕ್ಷಣೀಯವೆಂದು ನನಗೆ ತೋರುತ್ತದೆ ಎಂಬುದರ ಅಗತ್ಯವನ್ನು
ಮನವರಿಕೆ ಮಾಡಿಕೊಡಲು (ಎ) ಮತ್ತು ಬಿ) ಉಪ-ಖಂಡಗಳನ್ನು (ಕ) ಉಪ-ಖಂಡದಿಂದ
ಪ್ರತ್ಯೇಕಗೊಳಿಸಲು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಏಕೆಂದರೆ ಅದು ಬೇರೆಯೇ ಆದ ಒಂದು ನೆಲೆಯಲ್ಲಿವೆ. ಸದನಕ್ಕೆ
ತಿಳಿದಿರುವಂತೆ, (ಎ) ಮತ್ತು (ಬಿ)ಗಳು ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ಅಪೀಲು ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಮರಣದಂಡನೆ

 

ತ ಅದೇ, ೧೪ ಜೂನ್‌ ೧೯೪೯, ಪು. ೮೫೩-೫೭
೬೯೪ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ವಿಧಿಸಿರುವ ಕೇಸುಗಳಿಗೆ ಮಾತ್ರ ಸೀಮಿತಗೊಳಿಸುತ್ತವೆ. ಬೇರೆ ಯಾವ ಮೊಕದ್ದಮೆಯಲ್ಲೂ ಸುಪ್ರೀಂ
ಕೋರ್ಟಿಗೆ ಅಪರಾಧ ಅಪೀಲು ನ್ಯಾಯಾಧಿಕಾರವಿರುವಂತಿಲ್ಲ. ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಬೇಕಾದ ಮೊದಲನೆಯ
ಅಂಶ ಇದು.

ಆರೋಪಿಗೆ ಮರಣದಂಡನೆ ವಿಧಿಸಿರುವ ಕೇಸುಗಳಿಗೆ ಮಾತ್ರ ಸೀಮಿತಗೊಳ್ಳುವಂತೆ ಮೇಲ್ಮನವಿ
ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಕೊಡಬೇಕಾದುದರ ಅಗತ್ಯವನ್ನು ಕುರಿತು ಸಂಕ್ಷೇಪವಾಗಿ
ಹೇಳುತ್ತೇನೆ. ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡ್‌ನಲ್ಲಿರುವ ನಮ್ಮ ಅಪರಾಧ ನ್ಯಾಯಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ,
ಯಾವುದೇ ಪ್ರಶ್ನೆ ಮಾಡದೆ ಒಪ್ಪಿಕೊ೦ಡಿರುವ ಒಂದು ತತ್ವವಿದೆ. ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಮರಣದಂಡನೆ
ವಿಧಿಸಿದ ಪಕ್ಷದಲ್ಲಿ, ಅವನಿಗೆ ಬೇರೇನೂ ಇಲ್ಲದಿದ್ದರೂ ಕೊನೆಯ ಪಕ್ಷ ಅಪೀಲು ಮಾಡಲು ಒಂದು ಹಕ್ಕು
ಇರಬೇಕು ಎನ್ನುವುದು ಅದು.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಇಲ್ಲಿ ಒಂದು ಅಂಶವನ್ನು ನಾನು ಸೂಚಿಸಬಹುದೆ? ವ್ಯಕ್ತಿಯೊಬ್ಬನ ದಂಡನೆಯನ್ನು
ಮರಣದಂಡನೆಗೆ ಹೆಚ್ಚಿಸಿರುವ ಸಂದರ್ಭವನ್ನು ನಿಮ್ಮ ತಿದ್ದುಪಡಿ ಒಳಗೊಳ್ಳುವುದಿಲ್ಲ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಅ೦ಂಥದೊ೦ದು ಅಧಿಕಾರವನ್ನು ನಾವು ಕೊಡಬಯಸುವುದೂ
ಇಲ್ಲ. ಅದೇ ಮುಖ್ಯವಾದ ಅಂಶ. ಶಿಕ್ಷೆಯ ವಿಸ್ತರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಅಪೀಲು ಮಾದರಿಯ ಅಪರಾಧ
ನ್ಯಾಯವಿಜಾರಣಾಧಿಕಾರವನ್ನು ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಕೊಡಲು ನಾವು ಬಯಸುವುದಿಲ್ಲ. ಮುಕ್ತ ದೃಷ್ಟಿಯಿಂದ
ಹೀಗೆ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಎಲ್ಲರೂ ಇದನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ಅಗತ್ಯವಿದೆ. ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಮರಣದಂಡನೆ
ವಿಧಿಸಿದಾಗ, ಅವನಿಗೆ ಕೊನೆಯ ಪಕ್ಷ ಮೇಲ್ಮನವಿಯ ಒಂದು ಹಕ್ಕು ಇರಬೇಕು ಎ೦ಬುದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ
ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು. ಈ ಆಧಾರತತ್ವದಿ೦ದ ಪ್ರಾರಂಭಿಸಿ ಅಪರಾಧ ಪ್ರಕ್ರಿಯಾ ಸಂಹಿತೆಯ (00/11೧೩
೧/೦೦6೮೬/6 0೦೮6) ಉಪಬಂಧಗಳನ್ನು ಪರಿಶೀಲಿಸಿದಾಗ ಈ ತತ್ವವನ್ನು ಉಲ್ಲಂಘಿಸಿದ ಅಥವಾ
ಜಾರಿಗೆ ತರದಿರುವ ಮೂರು ಸ೦ದರ್ಭಗಳಿವೆ ಎಂಬುದು ತಿಳಿಯುತ್ತದೆ. ಮೊದಲನೆಯ ಸಂದರ್ಭ ಇದು.
ಸೆಷೆನ್ಸ್‌ ನ್ಯಾಯಾಧೀಶರಾಗಿ ನಿರ್ವಹಿಸುತ್ತಿರುವ ಜಿಲ್ಲಾ ನ್ಯಾಯಾಧೀಶರು ಒಬ್ಬ ಆರೋಪಿಯನ್ನು
ದೋಷಮುಕ್ತನೆಂದು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಾರೆ. ಇದರ ಮೇಲೆ ಅಪೀಲು ಮಾಡುವ ಹಕ್ಕಿರುವ ಸರಕಾರವು
ಹೈಕೋರ್ಟಿನಲ್ಲಿ ಅಪೀಲು ಸಲ್ಲಿಸುತ್ತದೆ. ಹೈಕೋರ್ಟು ತನ್ನ ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಬಳಸಿ
ಆರೋಪಿಗೆ ಮರಣದಂಡನೆ ವಿಧಿಸುತ್ತದೆ. ಇಂತಹ ಸ೦ದರ್ಭದಲ್ಲಿ ಅಪೀಲಿಗೆ ಅವಕಾಶವನ್ನು ಒದಗಿಸಿಲ್ಲ.
ಮೇಲೆ ಹೇಳಿದ ತತ್ವಕ್ಕೆ ಮೊದಲನೆಯ ಅಪವಾದ ಇದು.

ಎರಡನೆಯ ಸಂದರ್ಭ ಹೀಗಿದೆ. ಮು೦ಬಯಿ, ಕಲ್ಕತ್ತಾ ಮತ್ತು ಮದರಾಸು ನಗರಗಳಲ್ಲಿನ
ಹೈಕೋರ್ಟಿನಲ್ಲಿ ಸೆಷನ್ಸ್‌ ನ್ಯಾಯಾಧೀಶರಾಗಿ ನ್ಯಾಯ ವಿಚಾರಣೆ ಮಾಡುತ್ತಾ ಅವರು ಒಬ್ಬ ಅಪರಾಧಿಯನ್ನು
ನಿರ್ದೋಷಿಯೆಂದು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಾರೆ. ಸರಕಾರವು ಹೈಕೋರ್ಟಿಗೆ ಅಪೀಲು ಒಯ್ಯುತ್ತದೆ. ಹೈಕೋರ್ಟನ
ಮೇಲುಮನವಿ ವಿಭಾಗವು ಅಪೀಲನ್ನು ಆಲಿಸಿ ಆ ವ್ಯಕ್ತಿಯನ್ನು ಮರಣ ದಂಡನೆಗೆ ಒಳಪಡಿಸುತ್ತದೆ.
ಇಲ್ಲೂ ಅಷ್ಟೆ ಮತ್ತೆ ಅದರ ಮೇಲೆ ಅಪೀಲು ಮಾಡುವಂತಿಲ್ಲ.

ಮೂರನೆಯ ಸಂದರ್ಭ ಹೀಗಿದೆ: ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡಿನ ೫೨೬ನೆಯ ಪ್ರಕರಣದನ್ವಯ,
ಒಂದು ಹೈಕೋರ್ಟು ಆ ಪ್ರಕರಣವು ತನಗೆ ನೀಡಿರುವ ಅಧಿಕಾರವನ್ನು ಚಲಾಯಿಸಿ ಮೊಕದ್ದಮೆಯನ್ನು
ತನ್ನಲ್ಲಿಗೇ ಹಿಂದಕ್ಕೆ ತರಿಸಿಕೊ೦ಡು ಮರಣದಂಡನೆ ವಿಧಿಸುತ್ತದೆ. ಮತ್ತೆ ಅದರ ಮೇಲೂ ಅಪೀಲು
ಮಾಡುವಂತಿಲ್ಲ.
ಖಂಡವಾರು ಚರ್ಚೆ ೬೯೫

ಶ್ರೀ ನಜೀರುದ್ದೀನ್‌ ಅಹಮದ್‌ : ಅ೦ತಹ ಸ೦ದರ್ಭಗಳಲ್ಲಿ ಅಪೀಲು ಮಾಡುವ ಹಕ್ಕಿದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಇಲ್ಲ. ಹೈಕೋರ್ಟಿನಿಂದ ಅಪೀಲಿಗೆ ಅವಕಾಶವಿಲ್ಲ.

ಶ್ರೀ ನಜೀರುದ್ದೀನ್‌ ಅಹಮದ್‌ : ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡಿನ ೪೧೧-ಎ ಪ್ರಕರಣದ
ಪ್ರಕಾರ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೪೧೧-ಎ ಪ್ರಕರಣವು ಕಲ್ಕತ್ತಾ ಮು೦ಬಯಿ ಮತ್ತು ಮದರಾಸು
ಹೈಕೋರ್ಟ್‌ಗಳಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ. ಅಲ್ಲೂ ಹೈಕೋರ್ಟು ೫೦೬ನೆಯ ಪ್ರಕರಣದನ್ವಯ
ಕಾರ್ಯನಿರ್ವಹಿಸಿರುವ ಎಲ್ಲಾ ಸಂದರ್ಭಗಳಿಗೂ ಅದು ಅನ್ವಯಿಸುವುದಿಲ್ಲ. ಹೈಕೋರ್ಟುಗಳು ಮೊದಲ
ಪಕ್ಷವಾಗಿ ಅಧಿವೇಶನ ಕುಳಿತು ಆಲಿಸಿ ತೀರ್ಪುನೀಡಿದ ಸಂದರ್ಭಗಳ ಮೇಲಿನ ಅಪೀಲಿಗೆ ಮಾತ್ರ
ಸೀಮಿತವಾಗಿದೆ. ಆದ್ದರಿ೦ದ ಮಾನ್ಯ್ಕರೆ.......... ಸ

ಪಂಡಿತ ಲಕ್ಷ್ಮೀಕಾಂತ ಮೈತ್ರ : ೫೨೬ನೆಯ ಪ್ರಕರಣವು ಸಾಮಾನ್ಯವಾಗಿ ಮೊಕದ್ದಮೆಗಳ
ವರ್ಗಾವಣೆಯನ್ನು ಹೇಳುತ್ತದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಒ೦ದು ಮೊಕದ್ದಮೆಯು ವರ್ಗಾಯಿಸಲ್ಪಟ್ಟು, ಹೈಕೋರ್ಟು
ಅದರ ವಿಚಾರಣೆ ನಡೆಸಿದಾಗ, ಅಪೀಲಿನ ಹಕ್ಕು ಬರುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ಅಸಾಧಾರಣವಾದ ನ್ಯಾಯಾಧಿಕಾರ
ವ್ಯಾಪ್ತಿಯಿರುತ್ತದೆ. ಮರಣದ೦ಡನೆಗೊಳಗಾದ ಮನುಷ್ಯನಿಗೆ ಕೊನೆಯ ಪಕ್ಷ ಒ೦ದು ಅಪೀಲಿನ ಅವಕಾಶ
ಇರಬೇಕು ಎಂಬ ಸಾಮಾನ್ಯ ತತ್ವವನ್ನು ಪಾಲಿಸದೆ ಹೋಗುವ ಮೂರು ನಿರ್ದಿಷ್ಟ ಸಂದರ್ಭಗಳು ಇವು.
ಆಧುನಿಕ ಜಗತ್ತಿನ ಆತ್ಮಸಾಕ್ಷಿ ಹಾಗೂ ಭಾರತೀಯರ ಪ್ರಜೆಗಳ ದೃಷ್ಟಿಯಿ೦ದ ಅಂಥದೊಂದು ಅವಕಾಶವನ್ನು
ಮಾಡಲೇಬೇಕು. ಆದ್ದರಿ೦ದ (ಅ) ಮತ್ತು (ಬ) ಉಪ-ಖಂಡಗಳ ಉದ್ದೇಶ, ಮೊದಲು ಬಿಡುಗಡೆ
ಹೊಂದಿ ಆಮೇಲೆ ಹೈಕೋರ್ಟಿನಲ್ಲಿ ಅಂತಿಮವಾಗಿ ಮರಣದಂಡನೆಗೆ ಒಳಪಟ್ಟು ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಅಪೀಲು
ಮಾಡುವ ಹಕ್ಕನ್ನು ಒದಗಿಸುವುದು. ಆತ್ಮಸಾಕ್ಷಿಯ ಅಥವಾ ಮಾನವೀಯತೆಯ ಆಧಾರದಿಂದ (ಅ)
ಮತ್ತು (ಬ) ಉಪ-ಖಂಡಗಳಲ್ಲಿರುವ ಅವಕಾಶಗಳ ಮೇಲೆ ಆಕ್ಷೇಪಣೆಯನ್ನು ಎತ್ತುವವರು ಯಾರಾದರೂ
ಇದ್ದರೆ ಎ೦ದು ನನಗೆ ಅನ್ನಿಸುವುದಿಲ್ಲ.

ಈಗ ನಾನು (ಕ) ಉಪ-ಖಂಡಕ್ಕೆ ಬರುತ್ತೇನೆ. ಇದಕ್ಕೆ ಸಂಬ೦ಧಿಸಿದ೦ತೆ ಕಲ್ಕತ್ತಾ, ಮದರಾಸು
ಮತ್ತು ಮು೦ಬಯಿಗಳ ಹೈಕೋರ್ಟುಗಳಿಗೆ ಸ೦ಬ೦ಧಿಸಿದಂತೆ ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡಿನ ೪೧೧ನೆಯ
ಪ್ರಕರಣವು ಕಾರ್ಯಪ್ರವೃತ್ತವಾಗಿದೆ ಎ೦ಬುದನ್ನು ಸದನವು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕು. ಹೈಕೋರ್ಟಿನಿಂದ
ಅದೊಂದು ಅರ್ಹವಾದ ಮೊಕದ್ದಮೆ ಎಂದು ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಪಡೆದು ಅದರ ಆಧಾರದಿ೦ದ ಪ್ರೀವೀ
ಕೌನ್ಸಿಲಿನಲ್ಲಿ ಅಪೀಲು ಮಾಡುವ ಈ ಹಕ್ಕನ್ನು ಲೆಜಿಸ್ಲೇಟಿವ್‌ ಅಸೆ೦ಬ್ಲಿಯು ೧೯೪೩ರಲ್ಲಿ ಉದ್ದೇಶ
ಪೂರ್ವಕವಾಗಿಯೇ ನೀಡಿತು. ಆದ್ದರಿ೦ದ ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡಿನ ೪೧೧ನೆಯ ಪ್ರಕರಣದ
ಅವಕಾಶಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಮ್ಮ ಎದುರಿಗೆ ಎರಡು ಪ್ರಶ್ನೆಗಳಿವೆ. ಈಗ ಈ ಸದನಕ್ಕೆ ಎರಡು
ದಾರಿಗಳು ತೆರೆದಿವೆ. ಈ ಅವಕಾಶವನ್ನು ಇಡಿಯಾಗಿ ತೆಗೆದುಬಿಡುವುದು ಇಲ್ಲವೆ ಈ ಉಪಬಂಧವನ್ನು
ಎಲ್ಲಾ ಹೈಕೋರ್ಟ್‌ಗಳಿಗೂ ವಿಸ್ತರಿಸುವುದು. ನನಗೆ ತೋರುವುದು ಹೀಗೆ: ಹೈಕೋರ್ಟಿನಿಂದ ಪ್ರಮಾಣಪತ್ರ
ಪಡೆದು ಅದರ ಆಧಾರದಿ೦ದ ಅಪೀಲು ಮಾಡಲು ಅನುಮತಿ ಮಾಡುವ ೪೧೧ನೆಯ ಪ್ರಕರಣದ

 

ಸ ಚುಕ್ಕೆಗಳು ತಡೆಯನ್ನು ಸೂಚಿಸುತ್ತವೆ.
೬೯೬ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಉಪಬಂಧಗಳನ್ನು ರದ್ದುಪಡಿಸಿದರೆ, ಕೊನೆಯ ಪಕ್ಷ ಮೂರು ಬೇರೆ ಬೇರೆ ಪ್ರಾಂತಗಳಲ್ಲಿನ ಜನರು
ಪಡೆದಿದ್ದ, ಚಲಾಯಿಸುತ್ತಿದ್ದ ಒ೦ದು ಹಕ್ಕನ್ನು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ, ತೆಗೆದುಹಾಕಿದಂತಾಗುತ್ತದೆ. ಈಗಾಗಲೇ
ಸ್ಥಿರವಾದ ಹಕ್ಕಾಗಿರುವ ಒಂದು ನ್ಯಾಯಿಕ ಹಕ್ಕನ್ನು ಕಿತ್ತುಹಾಕುವುದು ಅಸಹ್ಯಕರವಾದ ಕಾರ್ಯವೆಂದು
ನನಗೆ ತೋರುತ್ತದೆ. ಇದಕ್ಕೆ ಉಳಿದಿರುವ ಬದಲಿಮಾರ್ಗ ಒಂದೇ, ಅವಕಾಶಗಳನ್ನು ವಿಸ್ತರಿಸಿ ಎಲ್ಲಾ
ಹೈಕೋರ್ಟುಗಳಿಗೂ ಅವು ಅನ್ವಯವಾಗುವಂತೆ ಮಾಡುವುದು. ನನ್ನ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡಿರುವ
ಮಾರ್ಗ ಎರಡನೆಯ ಮಾರ್ಗವೇ, ಅದನ್ನು ಎಲ್ಲಾ ಹೈಕೋರ್ಟುಗಳಿಗೂ ವಿಸ್ತರಿಸುವುದು. ಇದರಿಂದ
ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಕ್ರಿಮಿನಲ್‌ ಅಪೀಲು ಮೊಕದ್ದಮೆಗಳು ಕಟ್ಟೆಯೊಡದ ಪ್ರವಾಹವಾಗಿ ಬರುತ್ತವೆ
ಎಂದು ಕಳವಳ ಪಡುವ ನನ್ನ ಮಿತ್ರರು, ಎರಡು ಮುಖ್ಯವಾದ ಪರಿಗಣನೆಗಳನ್ನು ಮರೆತಿದ್ದಾರೆ೦ದು
ನನಗನ್ನಿಸುತ್ತದೆ. ಮೊದಲನೆಯದು ಇದು. ನೂತನ ವಿಧಿಯ (೧) ನೆಯ ಖಂಡದ «ಅ) ಮತ್ತು (ಬ)
ಉಪ-ಖಂಡಗಳನ್ವಯ ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಬರುವ ಅಪೀಲು ವಿಚಾರಣೆಯ ಅಧಿಕಾರವು, ಶಾಸನ
ಸಭೆಯು ಮರಣದಂಡನೆಯನ್ನು ರದ್ದುಪಡಿಸಿದ ಕ್ಷಣವೇ ಮಾಯವಾಗುತ್ತದೆ. ಜಗತ್ತಿನ ಬೇರೆ ಬೇರೆ
ಭಾಗಗಳಲ್ಲಿ ಮರಣದಂಡನೆಯನ್ನು ಕುರಿತು ಏನನ್ನು ಹೇಳಲಾಗುತ್ತಿದೆಯೆ೦ಬುದನ್ನು ಆಲೋಜಿಸಿ
ಶಾಸನ ಸಭೆಯು, ಈ ದೇಶದ ಪರಂಪರೆಯನ್ನೂ ಗಮನದಲ್ಲಿಟ್ಟುಕೊ೦ಡು ಮರಣದಂಡನೆಯನ್ನು ರದ್ದುಪಡಿಸಿದ
ಪಕ್ಷದಲ್ಲಿ, ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಅಪೀಲು ಮಾಡಬೇಕಾದ ಅಗತ್ಯವೇ ಇರುವುದಿಲ್ಲ. ಆ ಸ೦ದರ್ಭದಲ್ಲಿ (ಅ)
ಮತ್ತು (ಬ) ಉಪ-ಖಂಡಗಳು ಅಂತಿಮವಾಗಿ ಮಾಯವಾಗದಿದ್ದರೂ ಬಳಕೆ ತಪ್ಪುತ್ತದೆ.

ಇನ್ನು (ಕ) ಉಪ-ಖಂಡಕ್ಕೆ ಸಂಬ೦ಧಿಸಿದ೦ತೆ, ಅದು ತನ್ನೊಂದಿಗಿರುವ ಅವಕಾಶದ ಕಟ್ಟುನಿಟ್ಟಾದ
ಮಿತಿಗಳಿಗೆ ಒಳಪಟ್ಟಿರುವುದನ್ನು ಗಮನಿಸಬಹುದು. “ಈ ಖಂಡದ (ಕ) ಉಪ-ಖಂಡದನ್ಹಂಯ ಮಾಡುವ
ಅಪೀಲು, ಸುಪ್ರೀಂ ಕೋರ್ಟು ಆಗಿಂದಾಗ ಮಾಡುವ ನಿಯಮಗಳಿಗೂ, ಹೈಕೋರ್ಟು ಸ್ಥಾಪಿಸುವ
ಅಥವಾ ಹೈಕೋರ್ಟಿಗೆ ಅಗತ್ಯವಾಗಿರುವ ನಿಬಂಧನೆಗಳಿಗೂ ಒಳಪಟ್ಟರುತ್ತದೆ.” ಆದ್ದರಿ೦ದ ಪ್ರಮಾಣಪತ್ರ
ಎನ್ನುವುದು ಕೇಳಿದ ಕೂಡಲೆ ಸಿಕ್ಕಿಬಿಡುವ ಒ೦ದು ಅನಿರ್ಬಂಧಿತ ಪ್ರಕ್ರಿಯೆಯಲ್ಲ. ಅದು ಎರಡೂ ಕಡೆ,
ಹೈಕೋರ್ಟ್‌ ವಿಧಿಸುವ ನಿಯಮಗಳು ಮತ್ತು ಮಿತಿಗಳಿಗೂ ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ವಿಧಿಸುವ ನಿಯಮಗಳಿಗೂ
ಒಳಪಡುತ್ತದೆ. ಆದ್ದರಿ೦ದ (ಕ) ಉಪ-ಖಂಡವು ತು೦ಬಾ ಕಟ್ಟುನಿಟ್ಟಾದ ಅವಕಾಶವೆಂಬುದನ್ನು
ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ಅದು ನಮ್ಯವಾಗಿಲ್ಲ, ಜನರು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ವ್ಯಾಪಕವಾಗಿಲ್ಲ.

ಪಂಡಿತ ಲಕ್ಷ್ಮೀಕಾಂತ ಮೈತ್ರ : ನಿಬ೦ಧನೆಯಿಂದ ಪರಿಷ್ಕಶವಾಗಿದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಹೌದು, ನಿಬ೦ಧನೆಯಿ೦ದ ಪರಿಷ್ಠೃತವಾಗಿರುವ ಹಾಗೆ.

ಈಗ ನನ್ನ ತಿದ್ದುಪಡಿಯ (೨)ನೆಯ ಖಂಡಕ್ಕೆ ಬರುತ್ತೇನೆ. ಅಲ್ಲಿ ನನ್ನ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ನಿರೂಪಿಸಿದ
ಮೂರು ಸಂದರ್ಭಗಳಿಂದಾಜೆಗೆ ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ಕ್ರಿಮಿನಲ್‌ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ವಿಸ್ತರಿಸುವ
ಸಾಮಾನ್ಯ ಅಧಿಕಾರವನ್ನು ಪಾರ್ಲಿಮೆಂಟಿಗೆ ಕೊಟ್ಟಿದೆ. ತಿದ್ದುಪಡಿಯ (೧)ನೆಯ ಖಂಡದಲ್ಲಿ ಹೇಳಿದ
ಮೂರು ಸ೦ದರ್ಭಗಳೇ ಸಾಕಾಗಿರುವುದರಿ೦ದ, ಸುಪ್ರೀ೦ ಕೋರ್ಟಿನ ಕ್ರಿಮಿನಲ್‌ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು
ಇವೆಲ್ಲಾ ಅಧಿಕಗೊಳಿಸುವುದಕ್ಕಾಗಿ ಬಾಗಿಲು ತೆರೆದಿರಬೇಕಾದ ಅಗತ್ಯವಿಲ್ಲವೆ೦ದೂ, ಹೈಕೋರ್ಟಿನ ಕ್ರಿಮಿನಲ್‌
ನ್ಯಾಯಾಧಿಕಾರಕ್ಕೆ (ಅ) (ಬ) ಮತ್ತು (ಕ) ಉಪ-ಖಂಡಗಳು ಅಂತಿಮ ಮಿತಿಯಾಗಿರಬೇಕೆಂದೂ ಒಂದು
ಅಭಿಪ್ರಾಯ ಬಂದಿತು. ಇದಕ್ಕೆ ನಾನು ಕೊಡಬಹುದಾದ ಉತ್ತರ ಇಷ್ಟೆ. ಮುಂದೆ ಎ೦ತಹ ಪರಿಸ್ಥಿತಿಗಳು
ಉದ್ಭವಿಸುತ್ತವೆಂದು ಕಲ್ಪಿಸಿಕೊಳ್ಳುವುದು ಕಷ್ಟ. ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ಯಾವುದಾದರೂ ಒಂದು ಬಗೆಯ
ಖಂಡವಾರು ಚರ್ಚೆ ೬೯೭

ಕ್ರಿಮಿನಲ್‌ ಅಪೀಲು ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಕೊಡಬೇಕಾದ ಪರಿಸ್ಥಿತಿಯು ಪಾರ್ಲಿಮೆಂಟಿಗೆ ಬರುವುದಿಲ್ಲ
ಎಂದು ಯಾರಾದರೂ ಹೇಳಿದರೆ ಅದನ್ನು ನಂಬುವುದೇ ಉತ್ತಮ. ಅಂತಹ ಸ೦ದರ್ಭ ಬಂದಿತೆಂದೇ
ಇಟ್ಟುಕೊಳ್ಳೋಣ. ನನ್ನ ನೂತನ ತಿದ್ದುಪಡಿಯ (೨)ನೆಯ ಖಂಡದ ಉಪಬಂಧಗಳು ಇರಲಿಲ್ಲವಾದರೆ
ಆಗ ಏನಾಗುತ್ತಿತ್ತು? ಈ ಸಂವಿಧಾನದಲ್ಲಿ ಮುಂದೆ ನಾವು ನಿರೂಪಿಸಬಯಸುವ ವಿಧಾನದಲ್ಲಿ ಸಂವಿಧಾನಕ್ಕೆ
ತಿದ್ದುಪಡಿ ತರಬೇಕಾಗುತ್ತಿತ್ತು ಆದ್ದರಿ೦ದ ಇಲ್ಲಿರುವ ಪ್ರಶ್ನೆ ಇದು : ಸ೦ವಿಧಾನಕ್ಕೇ ತಿದ್ದುಪಡಿತಂದ
ಹೊರತು ಪಾರ್ಲಿಮೆಂಟಿಗೂ ಅಧಿಕಾರವಿಲ್ಲದಷ್ಟು ಕಠಿಣವಾಗಿ ಮಾಡಬೇಕೆ, ಅಥವಾ ಪರಿಸ್ಥಿತಿಯನ್ನು
ನಮ್ಯವಾಗಿ ಉಳಿಸಿ, ಪಾರ್ಲಿಮೆ೦ಟು ಕಾನೂನು ಅಂಗೀಕರಿಸಲು ಅವಕಾಶ ಕೊಟ್ಟು ಕಾಲ, ಪರಿಸ್ಥಿತಿ,
ಮತ್ತು ಆಯ್ಕೆಗಳನ್ನು ಅಂದಿನ ಪಾರ್ಲಿಮೆಂಟಿಗೆ ಬಿಟ್ಟುಬಿಡುವುದೆ?

ಮಾನ್ಯ ಶ್ರೀ ಕೆ. ಸಂತಾನಂ : ೧೧೪ನೆಯ ವಿಧಿಯ ಪ್ರಕಾರ, ಈಗಲೂ ಪಾರ್ಲಿಮೆ೦ಟು, ಸುಪ್ರೀಂ
ಕೋರ್ಟಿಗೆ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ನೀಡುವ ಅಧಿಕಾರವನ್ನು ಹೊ೦ದಿಯೇ ಇದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ೧೧೪ನೆಯ ವಿಧಿಯು ಆ ವಿಚಾರವನ್ನು ಕುರಿತಿಲ್ಲ. ನನ್ನ ಬಳಿ
ಈಗ ಪ್ರತಿ ಇಲ್ಲ; ಇದ್ದಿದ್ದರೆ ಉತ್ತರ ಕೊಡುತ್ತಿದ್ದೆ. ಅದು ಕೇಂದ್ರಸೂಜಿಯನ್ನು ಕುರಿತಾಗಿದೆ.

ಮಾನ್ಯ ಶ್ರೀ ಕೆ. ಸಂತಾನಂ : ಅದು ಕೇ೦ದ್ರ ಸೂಜಿಯಲ್ಲಿರುವ ವಿಷಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ
ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗಿರುವ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಕುರಿತು ಹೇಳುತ್ತದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಹೌದು. ಅವರು ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ಸಂಯುಕ್ತ ಸೂಜಿಗೆ,
ಮೂರನೆಯ ಸೂಚಿಗೆ ವಿಸ್ತರಿಸಲು ಬಯಸಿದರೆ ೧೧೪ನೆಯ ವಿಧಿಯನ್ನು ಉಪಯೋಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

ಮಾನ್ಕರೆ, ಈಗ ನನ್ನ ಮಿತ್ರರಾದ ಶ್ರೀ ಅಲ್ಲಾಡಿ ಕೃಷ್ಣಸ್ವಾಮಿ ಅಯ್ಕರ್‌ ಅವರು ಹೇಳಿರುವ ಕೆಲವು
ಮಾತುಗಳಿಗೆ ಬರುತ್ತೇನೆ. ಅವು ಬಹುವಾಗಿ (೩)ನೆಯ ಉಪ-ಖಂಡಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಿವೆ. ಅವರ
ಮೊದಲನೆಯ ಪ್ರಶ್ನೆ (೩)ನೆಯ ಉಪ-ಖಂಡದ ಉಪಬಂಧಗಳನ್ನು ಅದರ ಜೊತೆಗೆ ಹೋಗುವ
ನಿಬಂಧನೆಯಲ್ಲಿರುವ ಅವಕಾಶಗಳಿ೦ದ ಅ೦ದರೆ ಸುಪ್ರೀಂ ಕೋರ್ಟು ವಿಧಿಸುವ ನಿಯಮಗಳಿಂದ ಕಟ್ಟಿಹಾಕಿದ್ದ
ಪಕ್ಷದಲ್ಲಿ, (೩)ನೆಯ ಉಪ-ಖಂಡವನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವುದರಿ೦ದ ಪ್ರಯೋಜನವೇನು?

ಪಂಡಿತ ಲಕ್ಷ್ಮೀಕಾಂತ ಮೈತ್ರ : ಅದು (ಕ) ಉಪ-ಖಂಡ (೩)ನೆಯ ಖಂಡವಲ್ಲ.

ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಕ್ಷಮಿಸಬೇಕು. ಹೌದು, ನೀವು ಹೇಳುವುದು ಸರಿ. ಅದು (ಕ) ಉಪ-
ಖಂಡ. ಮಿತ್ರ ಶ್ರೀ ಅಲ್ಲಾಡಿ ಕೃಷ್ಣಸ್ವಾಮಿ ಅಯ್ಯರ್‌ ಅವರಿಗೆ ನೆನಪು ಕೊಡಬೇಕಾದ ಮೊದಲನೆಯ ಅಂಶ,
(ಕ) ಉಪ-ಖಂಡಕ್ಕೆ ಸೇರಿಸಿರುವ ನಿಬಂಧನೆಯು ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡಿನ ೪೧೧ನೆಯ
ಪ್ರಕರಣಕ್ಕೆ ಸೇರಿಸಿರುವ ನಿಬ೦ಧನೆಯ ಪದಶಃ ಪುನರುಕ್ತಿ ಅಲ್ಲದೆ ವ್ಯವಹಾರ ಪ್ರಕ್ರಿಯಾ ಸಂಹಿತೆ (೦1
೧/೦೦9೮೬/6 ೦೦೮9)ಯ ೧೦೯ನೆಯ ಪ್ರಕರಣದಲ್ಲಿರುವ ನಿಬಂಧನೆಯ ಪದಶಃ ಪುನರುಕ್ತಿ. ಅವರಿಗೆ
ನೆನಪಿರಬಹುದು, ಸುಪ್ರೀ೦ ಕೋರ್ಟಿನ ಸಿವಿಲ್‌ ಅಪೀಲು ನ್ಯಾಯಾಧಿಕಾರದಲ್ಲಿ ನಾವು ಒ೦ದು ಖಂಡವನ್ನು
ಸೇರಿಸಿದ್ದೇವೆ. ಅದು ೧೧೧-ಎ ವಿಧಿಯ (೧)ನೇ ಖಂಡದ (ಸಿ) ಉಪ-ಖಂಡದ ಪದಶಃ ಪುನರುಕ್ತಿಯೇ
ಆಗಿವೆ. ೧೧೧ನೆಯ ವಿಧಿಯ (೧)ನೆಯ ಖಂಡದ (ಕ) ಉಪ-ಖಂಡದಲ್ಲಿ, ಸುಪ್ರೀಂ ಕೋಟು
ಮಾಡುವ ನಿಯಮಗಳಿಗೆ ಕಟ್ಟುಬಿದ್ದಿದ್ದರೂ ಒ೦ದಿಷ್ಟು ಒಳಿತು ಉಳಿದಿದೆ ಎ೦ದು ನನಗೆ ಅನ್ನಿಸಿದರೆ,
ಸಾಮಾನ್ಯ ವಿವೇಕವುಳ್ಳ ಮನುಷ್ಯನಾಗಿ ಇಲ್ಲಿಯೂ ನಿಬಂಧನೆಯ ಮಿತಿಗಳಿದ್ದರೂ (ಕ) ಉಪ-ಖಂಡದಲ್ಲಿ
ಒಳಿತು ಇದ್ದೇ ಇರಬೇಕು. ನನ್ನ ಮಿತ್ರರು ಇದನ್ನು ಹೇಳಿದರು. ೧೧೨ನೆಯ ವಿಧಿಯಲ್ಲಿ ಒಂದು
೬೯೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಉಪಬಂಧವಿದ್ದು ಅದು ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ ವಿಶೇಷ ಅನುಮತಿಯಿಂದ ಅಪೀಲನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವ
ಹಕ್ಕನ್ನು ನೀಡುತ್ತದೆ. ಅಲ್ಲಿ ವಿಧಿಯು ಸಿವಿಲ್‌ ಅಪೀಲಿಗೆ ಸೀಮಿತವಾಗದೆ ಯಾವುದೇ ಉದ್ದೇಶ ಅಥವಾ
ವಿಷಯವನ್ನು ಕುರಿತು ಹೇಳುವ ಸಾಮಾನ್ಯ ವಿಧಿಯಾಗಿದೆ. ಅದು ಇರುವಾಗ (ಕ) ಉಪ-ಖಂಡ ಏಕೆ
ಬೇಕು) ಎನ್ನುವುದು ಅವರ ಪ್ರಶ್ನೆ. ಅವರಿಗೆ ನನ್ನ ಉತ್ತರ ಮತ್ತೆ ಅದೇ. ೧೧೨ನೆಯ ವಿಧಿಯು ಸುಪ್ರೀಂ
ಕೋರ್ಟು, ಹೈಕೋರ್ಟುಗಳ ಮೇಲೆ ಹೊಂದಿರುವ ನ್ಯಾಯಾಧಿಕಾರವನ್ನು ವಿವರಿಸಿದ ಪಕ್ಷದಲ್ಲಿ, ಅದು
ಸಿವಿಲ್‌ ವಿಷಯಗಳನ್ನು ಕುರಿತಾಗಿದ್ದರೆ, ೧೧೧-ಎ ವಿಧಿಯಲ್ಲಿನ (೧)ನೇ ಖಂಡದ (ಕ) ಉಪ-
ಖಂಡವೇಕೆ ಬೇಕು? ಉತ್ತರ ಇದು : ೧೧೨ ಇದ್ದರೂ ಸಿವಿಲ್‌ ವಿಚಾರಗಳಲ್ಲಿ (ಕ) ಉಪವಾಕ್ಕವನ್ನು
ಇಟ್ಟುಕೊಳ್ಳಬಹುದಾದರೆ, ೧೧೨ ಇದ್ದರೂ (ಕ) ಉಪ-ಖಂಡವನ್ನು ಹೊಂದಿರುವುದಕ್ಕೆ ಏನು ಆಕ್ಷೇಪಣೆಯಿದೆ?
ಇಲ್ಲಿ ನಾವು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಬೇಕಾದುದೆ೦ದರೆ, ೧೧೨ಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೋರ್ಟಿಗೆ,
ಅಪೀಲುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವ ಷರತ್ತುಗಳನ್ನು ವಿಧಿಸಲು ಸ೦ಪೂರ್ಣ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ನಾವು ಕೊಟ್ಟಿದ್ದೇವೆ.

ಶ್ರೀ ಅಲ್ಲಾಡಿ ಕೃಷ್ಣಸ್ವಾಮಿ ಅಯ್ಯರ್‌ : ಸಿವಿಲ್‌ ಅಪೀಲುಗಳನ್ನು ಕುರಿತಂತೆ ಒ೦ದು ನಿಯಮವಿದೆ.

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಅದು ನಿಜ. ಈ ೧೧೨ನೆಯ ವಿಧಿಯನ್ನು ಸುಪ್ರೀಂ
ಕೋರ್ಟು ಹೇಗೆ ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ ಎನ್ನುವುದು ನನಗೆ ತಿಳಿಯದು. ಅದರ ವ್ಯಾಖ್ಯಾನದ ಕೆಲಸವನ್ನು
ಅವರಿಗೇ ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದೇವೆ. ಪ್ರೀವೀ ಕೌನ್ಸಿಲ್‌ ಅದನ್ನು ಹೇಗೆ ವ್ಯಾಖ್ಯಾನಿಸಿದೆಯೋ ಹಾಗೆಯೇ ಇವರೂ
ಹೇಳಬಹುದು, ಅಥವಾ ಬೇರೆ ರೀತಿಯಾಗಿ ಹೇಳಬಹುದು. ವ್ಯಾಖ್ಯಾನ ಸೀಮಿತವಾದುದಾಗಿರಬಹುದು
ಅಥವಾ ವಿಸ್ತಾರವಾಗಿರಬಹುದು. ಅವರೇನಾದರೂ ಸೀಮಿತವಾದ ವ್ಯಾಖ್ಯಾನ ನೀಡಿದ ಪಕ್ಷದಲ್ಲಿ, (ಕ)
ಉಪ-ಖಂಡಕ್ಕೆ ಸ್ವಲ್ಪ ಬೆಲೆಯಿರುತ್ತದೆ. ಆದ್ದರಿ೦ದ, ನನ್ನ ತಿದ್ದುಪಡಿಯು ಮೊಕದ್ದಮೆಗಳ ಅಗತ್ಯವನ್ನು
ಪೂರೈಸುವಂತಿರುತ್ತದೆ. ಅಪೀಲು ಮಾಡುವ ಹಕ್ಕನ್ನು ಕೊಡದೆ ಗಲ್ಲಿಗೆ ಹಾಕಿದರು ಎಂದು ಆಕ್ಷೇಪಿಸುವವರ
ಆತ್ಮಸಾಕ್ಷಿಯನ್ನು ಸಮಾಧಾನಪಡಿಸುತ್ತದೆ. ಪದಜೋಡಣೆ ಹೇಗಿದೆಯೆಂದರೆ, ಆಡಳಿತಾತ್ಮಕವಾಗಿ ಅಥವಾ
ಬೇರೆ ರೀತಿಯಾಗಿ ಕ್ರಿಮಿನಲ್‌ ಅಪೀಲುಗಳ ಭಾರವು ಸುಪ್ರೀಂ ಕೋರ್ಟಿನ ಮೇಲೆ ಅತಿಯಾಗಿ ಬೀಳದ
ಹಾಗೆ, ನನ್ನ ಮಿತ್ರರು ಈಗ ತಮ್ಮ ತಿದ್ದುಪಡಿಗಳನ್ನು ಹಿ೦ದಕ್ಕೆ ಪಡೆದುಕೊ೦ಡು ನನ್ನದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ
ಎ೦ದು ಅಶಿಸುತ್ತೇನೆ.

ಶ್ರೀ ಸಿ. ಸುಬ್ರಮಣಿಯಂ (ಮದರಾಸು:ಸಾಮಾನ್ಯ) : ಒಂದು ಸ್ಪಷ್ಟೀಕರಣ ಬೇಕು. ಭಾಷೆಯ

ಮಾನ್ಯ ಡಾ. ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಈಗ ಅದು ತುಂಬಾ ತಡವಾಗಿದೆ.

ಮಾನ್ಯ ಅಧ್ಯಕ್ಷರು : ಹೈಕೋರ್ಟಿನ, ಶಿಕ್ಷೆಯ ವಿಸ್ತರಣೆಯ ರೀತಿಯಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಮರಣದಂಡನೆ
ವಿಧಿಸಿದ ಮೊಕದ್ದಮೆಗಳಿಗೂ ಬಿಡುಗಡೆ ತೀರ್ಪಿನ ಮೇಲಿನ ಅಪೀಲಿನಲ್ಲಿ ತೀರ್ಪನ್ನು ವ್ಯತಿರಿಕ್ತ ಕೇಸಿನ
ಮರಣದಂಡನೆ ವಿಧಿಸಿದ ಕೇಸುಗಳಿಗೂ ನಡುವೆ ಏಕೆ ವ್ಯತ್ಯಾಸ ಕಲ್ಪಿಸಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಮಾನ್ಯ ಡಾಕ್ಟರ್‌
ಅವರು ತೋರಿಸಿಲ್ಲ.

ಮಾನ್ಯ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಶಿಕ್ಷೆಯ ವಿಸ್ತೀರ್ಣದ ವಿರುದ್ಧವಾದ ಅಪೀಲು ಮಾಡಿರುವ
ಮೊಕದ್ದಮೆಯು, ಬಿಡುಗಡೆಯ ವಿರುದ್ಧವಾದ ಅಪೀಲಿನ ಮೊಕದ್ದಮೆಯಿ೦ದ ಎರಡು ಅಂಶಗಳಲ್ಲಿ
ಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಆರೋಪಿಯೊಬ್ಬನಿಗೆ ವಿಧಿಸಿರುವ ಶಿಕ್ಷೆಯನ್ನು ಹೈಕೋರ್ಟು ಹೆಚ್ಚಿಸಿದಾಗ, ಮೊದಲಬಾರಿಗೆ
ಶಿಕ್ಷೆ ಮಾಡುತ್ತಿರುವುದಿಲ್ಲ. ಆರೋಪಿ ಆಗಲೆ ಶಿಕ್ಷೆ ವಿಧಿಸಿಯಾಗಿದೆ. ದೋಷ ಮುಕ್ತಿಯ ವಿರುದ್ಧವಾದ
ಖಂಡವಾರು ಚರ್ಚೆ ೬೮,೦೯

ಅಪೀಲಿನ ಮೊಕದ್ದಮೆಯಲ್ಲಿ ಹೈಕೋರ್ಟು, ವಿಚಾರಣಾ ನ್ಯಾಯಾಲಯದ ತೀರ್ಮಾನವನ್ನು ಬದಲಾಯಿಸಿ
ಆರೋಪಿಗೆ ಶಿಕ್ಷೆ ವಿಧಿಸುತ್ತದೆ. ಎಡರನೆಯ ವ್ಯತ್ಯಾಸ ಹೀಗಿದೆ. ವಿಸ್ತರಣದ ಮೊಕದ್ದಮೆಯಲ್ಲಿ
ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ಕ್ರಮವಾದ ಮೇಲ್ಮನವಿಯಾಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ, ಇದರಿ೦ದ ಆರೋಪಿಗೆ
ಕ್ರಿಮಿನಲ್‌ ಪ್ರೊಸೀಜರ್‌ ಕೋಡ್‌ ಪ್ರಕಾರ, ಶಿಕ್ಷೆಯ ವಿಸ್ತರಣ ಸೂಕ್ತವಾದುದಲ್ಲ. ಮಾತ್ರವಲ್ಲದೆ, ಮೊಕದ್ದಮೆಯ
ವಾಸ್ತವಾ೦ಂಶಗಳ ಪ್ರಕಾರ ಮೊದಲ ವಿಚಾರಣೆಯೇ ಸಮರ್ಥನೀಯವಾಗಿರಲಿಲ್ಲ ಎಂದು ಹೇಳಿ ಅಪೀಲು
ಮಾಡುವ ಕಾನೂನು ಬದ್ಧ ಹಕ್ಕನ್ನು ಪಡೆಯುತ್ತಾನೆ. ವಿಸ್ತರಣ ಮೊಕದ್ದಮೆಗಳಲ್ಲಿ ಆಗಲೆ ಒಂದು ಅಪೀಲು
ಆಗಿರುತ್ತದೆ. ಆದ್ದರಿ೦ದ ಮತ್ತೆ ಅಪೀಲು ಅನಗತ್ಯ. ಮೂರನೆಯದಾಗಿ, ತಿದ್ದುಪಡಿಯು ಶಿಕ್ಷೆ ಅಥವಾ
ಬಿಡುಗಡೆಯನ್ನು ಸುಪ್ರೀ೦ ಕೋರ್ಟಿಗೆ ಅಪೀಲು ಸಲ್ಲಿಸಲು ಹಕ್ಕಿಗೆ ಆಧಾರವನ್ನಾಗಿ ಪುರಸ್ಕರಿಸುತ್ತದೆ.
ಶಿಕ್ಷೆಯ ಸ್ವರೂಪವನ್ನೇ ಅಥವಾ ಶಿಕ್ಷೆಯ ಬಗೆಯನ್ನೇ ಮೇಲ್ಮನವಿ ಹಕ್ಕಿನ ಆಧಾರವನ್ನಾಗಿ ಅದು
ಪರಿಗಣಿಸುವುದಿಲ್ಲ.

ಮಾನ್ಯ ಸಭಾಧ್ಯಕ್ಷ : ಓ೦ದು ಪ್ರಕರಣದಲ್ಲಿ ಅಧಿವಿಚಾರಣಾ ನ್ಯಾಯಾಲಯವು ಅದು ಒಂದು
ಗ೦ಭೀರ ಸ್ವರೂಪದ ಗಾಯಗೊಳಿಸಿದ ಪ್ರಕರಣವೆ೦ದು ಅಭಿಪ್ರಾಯ ಹೊಂದಿದೆ ಎ೦ದು ತಿಳಿದುಕೊಳ್ಳದಿದ್ದರೂ,
ಆ ಗಾಯದ ಪರಿಣಾಮವಾಗಿಯೇ ಮರಣಸಂ೦ಭವಿಸಿದೆ ಎಂಬ ಕಾರಣಕ್ಕಾಗಿ ಬಂ೦ಧನದಲ್ಲಿಡಬೇಕೆಂಬ
ತೀರ್ಪನ್ನು ನೀಡಿದರೆ, ಮತ್ತು ಈ ವಿಷಯದ ಮೇಲೆ ಉಚ್ಛನ್ಯಾಯಾಲಯಕ್ಕೆ ಮೇಲ್ಮನವಿಯನ್ನು ಸಲ್ಲಿಸಿದಾಗ
ಆ ನ್ಯಾಯಾಲಯವು ಪುನರ್ವಿಮರ್ಶೆಯ ರೂಪದಲ್ಲಿ ಅದು ಕೇವಲ ಗಂಭೀರ ಸ್ವರೂಪದ ಗಾಯವನ್ನು
ಅದು ಮಾಡಿರುವ ಪ್ರಸ೦ಗವಾಗಿರದೆ, ಅದು ಕೊಲೆ ಎ೦ಬ ತೀರ್ಪನ್ನು ನೀಡುತ್ತದೆ. ಅದಕ್ಕೆ ಮರಣದಂಡನೆ
ವಿಧಿಸುತ್ತದೆ. ಇದು ನ್ಯಾಯಾಲಯವು ಮರಣ ಕ್ಕಾಗಿ ನೀಡಿದ ಪ್ರಥಮ ತೀರ್ಪಾಗಿದ್ದು ಪ್ರಥಮ ಬಾರಿಗೆ
ನೀಡಲಾದ ಮರಣದಂಡನೆಯ ತೀರ್ಪಾಗುತ್ತದೆ.

ಗೌರವಾನ್ದಿತ ಡಾ.ಬಿ.ಆರ್‌. ಅಂಬೇಡ್ಕರ್‌ : ಸದ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿ ನಾನು ನನ್ನ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ಸೂಚಿತವಾದ
ವಿಷಯಕ್ಕಿಂತ ಹೆಚ್ಚಿಗೆ ಏನನ್ನು ಹೇಳಲಾರೆ ಆದಾಗ್ಯೂ ಸ೦ಸತ್ತು ಅಂತಹ ಪ್ರಕರಣದ ಸಂದರ್ಭವನ್ನು
ಸೇರಿಸಬಯಸಿದ್ದರೆ ಹಾಗೆ ಮಾಡಲು ಎರಡನೆಯ ಕಲಮಿನ ಪ್ರಕಾರ ಅದಕ್ಕೆ ಸಂಪೂರ್ಣ ಸ್ಥಾತಂತ್ರ್ಯವಿರುತ್ತದೆ.

ಮಾನ್ಯ ಸಭಾಧ್ಯಕ್ಷ : ಅದು ಬೇರೆಯ ವಿಷಯ ಆಗಿದ್ದು ಅದು ಸದನ ತೀರ್ಮಾನಿಸಬೇಕಾಗಿರುವ
ಏಷಯವಾಗಿದೆ. ನನ್ನ ಅಭಿಪ್ರಾಯದಲ್ಲಿ ಅವೆರಡರ ನಡುವೆ ಯಾವ ವ್ಯತ್ಯಾಸವು ಕಾಣಬರುವುದಿಲ್ಲ.

ಶ್ರೀ ಹೆಚ್‌.ವಿ. ಪಾಟಸ್ಕರ್‌ (ಮು೦ಬಯಿ ಸಾಮಾನ್ಯ) : ನಾನು ಗೌರವಾನ್ವಿತ ಡಾ. ಅಂಬೇಡ್ಕರರು
ಮಂಡಿಸಿರುವ ೨೪ನೆಯ ಮೂಲ ತಿದ್ದುಪಡಿಗೆ ನನ್ನ ೨೫ನೆಯ ತಿದ್ದುಪಡಿಯನ್ನು ಮಂಡಿಸುತ್ತೇನೆ.

ಮಾನ್ಯ ಸಭಾಧ್ಯಕ್ಷ : ಅದಕ್ಕಾಗಿ ಈಗ ಸಮಯವಿಲ್ಲ. ನೀವು ಬಹಳ ತಡಮಾಡಿದ್ದೀರಿ ಈ ಹಂತದಲ್ಲಿ
ಅದಕ್ಕೆ ಅನುಮತಿ ನೀಡಲಾಗುವುದಿಲ್ಲ.

ನಾನು ಈಗ ಎಲ್ಲಾ ತಿದ್ದುಪಡಿಗಳನ್ನೂ ಪಸ್ತುತಪಡಿಸಿರುತ್ತೇನೆ. ಮತ್ತು ಡಾ. ಅಂಬೇಡ್ಕರರು ಮಂಡಿಸಿರುವ
ಹೊಸ ತಿದ್ದುಪಡಿಯಲ್ಲಿ ತಮ್ಮ ತಿದ್ದುಪಡಿಗಳು ಸೇರಿವೆ ಎ೦ದು ಭಾವಿಸುವ ಎಲ್ಲಾ ಗೌರವಾನ್ವಿತ ಸದಸ್ಯರು
ತಮ್ಮ ತಿದ್ದುಪಡಿಯನ್ನು ವಾಪಸ್ಸು ಪಡೆಯುವರೆಂದು ಭಾವಿಸುತ್ತೇನೆ.

(ಡಾ. ಅಂಬೇಡ್ಕರ್‌ರ ತಿದ್ದುಪಡಿ ಅಂಗೀಕೃತವಾಯಿತು. ಮಂಡಿಸಲಾದ ಬಹುತೇಕ ಇತರ ಎಲ್ಹಾ
ತಿದ್ದುಪಡಿಗಳನ್ನು ವಾಪಸ್ಸು ಪಡೆದುಕೊಳ್ಳಲಾಯಿತು. ಒಂದು ತಿರಸ್ಕೃತವಾಯಿತು. ಸಂವಿಧಾನಕ್ಕೆ ಸೂಚಿಸಲಾದ
೧೧೧-ಎ ತಿದ್ದುಪಡಿಯೊಂದಿಗೆ ಅದು ಅಂಗೀಕೃತವಾಯಿತು.)

ಸೇಠ ಜೇಡ ಸೇ ಸೇಶೀಕ
ವಿಷಯಸೂಚಿ

ಅಂತೋಣಿ ೬೪

ಅಂಧ್‌ ೨೮೭

ಅಂಧಿ ೨೫೮

ಅಂಧಿಯಾ ೨೮೦

ಅಂಬಾಘರ್‌ ೨೫೮

ಅಂಬೇಡ್ಕರ್‌ ೧, ೩, ೪, ೧೦, ೧೧, ೧೨, ೧೩

೧೭,
೩೧,
ಲಲ,
೭೧,
೮೧,

೧೮, ೨೦, ೨೧, ೨೨, ೨೫, ೨೮, ೩೦,
೩೨, ೩೩ ೩೪, ೩೬, ೩೮, ೩೯, ೪೩,
೬೪, ೬೫, ೬೬, ೬೭, ೬ಲೆ, ೬೯, ೭೦,
೭೨, ೭೪, ೭೫, ೭೬, ೭೭, ೭೯, ೮೦,
೮೨, ೮೫, ೯೯, ೨೬೨, ೨೯೩, ೨೯೪,

೨೯೫, ೨೯೬, ೨೯೭, ೨೯೮, ೨೯೯, ೩೦೦,
೩೦೧, ೩೦೨, ೩೦೩, ೩೦೫, ೩೦೬, ೩೦೮,
೩೦೯, ೩೧೦, ೩೧೧, ೩೧೪, ೩೧೫, ೩೧೬,
೩೧೭, ೩೧೮, ೩೨೦, ೩೨೧, ೩೨೨, ೩೨೪,
೩೨೫, ೩೨೬, ೩೨೭, ೩೨೮, ೩೨೯, ೩೩೦,
೩೩೧, ೩೩೨, ೩೩೩್ಶೂ ೩೩೮, ೩೩೮, ೩೩೯,
೩೪೧, ೩೪೨, ೩೪೩, ೩೪೪, ೩೪೫, ೩೪೬,
೩೪೭, ೩೪೮, ೩೪೯, ೩೫೦, ೩೫೧, ೩೫೨,
೩೫೩, ೩೫೫, ೩೫೬, ೩೫೭, ೩೫೮, ೩೬೦,
೩೬೧, ೩೬೪, ೩೬೫, ೩೬೬, ೩೬೭, ೩೭೧,
೩೭೨, ೩೭೩್ಶ೩ ೩೭೪, ೩೭೫, ೩೭೬, ೩೭ರ,
೩೭೮, ೩೭೯, ೩೮೦, ೩೮೧, ೩೮೨, ೩೮೫,
೩೮೭, ೩೮೮, ೩೯೦, ೩೯೧, ೩೯೨, ೩೯೩,
೩೯೪, ೩೯೫, ೩೯೬, ೩೯೭, ೩೯೮, ೩೯೯,
೪೦೦, ೪೦೩, ೪೦೪, ೪೦೫, ೪೦೬, ೪೦೮,
೪೦೮, ೪೧೨, ೪೧೩, ೪೧೪, ೪೧೫, ೪೧೬,

೪೧೭, ೪೨೦, ೪೨೧, ೪೨೨, ೪೨೩
೪೨೫, ೪೨೭, ೪೨೮, ೪೩೦, ೪೩೧,
೪೩೬, ೪೩೮, ೪೩೯, ೪೪೦, ೪೪೧,
೪೪೩.೩. ೪೪೪, ೪೪೫, ೪೪೬, ೪೪೭,
೪೫೦, ೪೫೧, ೪೫೨, ೪೫೩ ೪೫೪,
೪೫೬, ೪೫೭, ೪೫೮, ೪೫೯, ೪೬೦,
೪೬೬, ೪೬೭, ೪೬೮, ೪೬೯, ೪೭೦,
೪೭೨, ೪೭೩, ೪೭೪, ೪೭೫, ೪೭೬,
೪೭೮, ೪೭೯, ೪೮೨, ೪೮೫, ೪೮೮,
೪೯೨, ೪೯೬, ೪೯೭, ೪೯೮, ೪೯೯,
೫೦೧, ೫೦೨, ೫೦೩, ೫೦೪, ೫೦೫,
೫೦೮, ೫೦೯, ೫೧೦, ೫೧೧. ೫೧೨,
೫೧೪, ೫೧೫, ೫೧೬, ೫೧೭, ೫೧೮,
೫೨೦, ೫೨೧, ೫೨೨, ೫೨೩, ೫೨೪,
೫೨೮, ೫೨೯, ೫೩೦, ೫೩೧, ೫೩೨,
೫೩೬, ೫೩೭, ೫೩೮, ೫೩೯, ೫೪೦,
೫೪೨, ೫೪೩, ೫೪೪, ೫೪೫, ೫೪೬,
೫೪೮, ೫೪೯, ೫೫೦, ೫೫೧, ೫೫೨,
೫೫೪, ೫೫೫, ೫೫೭, ೫೫೮, ೫೫೯,
೫೬೧, ೫೬೪, ೫೬೫, ೫೬೬, ೫೬೭,
೫೬೯, ೫೭೦, ೫೭೧, ೫೭೨, ೫೭೫,
೫೭೯, ೫೮೦, ೫೮೧, ೫೮೨, ೫೮೪,
೫೮೬, ೫೮೭, ೫೮೮, ೫೮೯, ೫೯೦,
೫೯೨, ೫೯೩, ೫೯೪, ೫೯೫, ೫೯೬,
೫೯೮, ೫೯೯, ೬೦೧, ೬೦೨, ೬೦೩,
೬೦೫, ೬೦೬, ೬೦೭, ೬೦೮, ೬೦೯,
೬೧೧, ೬೧೩, ೬೧೪, ೬೧೫, ೬೧೬,
೬೧೮, ೬೧೯, ೬೨೦, ೬೨೧, ೬೨೨,

೪೨೪,
೪೩೪,
೪೪೨,
೪೪೮,
೪೫೫,
೪೬೫,
೪೭೧,
೪೭೮೭,
೪೯೧.
೫೦೦,
೫೦೬,
೫೧೩,
೫೧೯.
೫೨೬,
೫೩೩,
೫೪೧,
೫೪೭,
೫೫೩,
೫೬೦,
೫೬೮,
೫೭೮,
೫೮೫,
೫೯೧.
೫೯೭,
೬೦೪,
೬೧೦,
೬೧೭,
೬೨ಕ್ಶ್ಕ
೭೦೨ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

೬೨೪, ೬೨೫, ೬೨೬, ೬೨೭, ೬೨೮, ೬೨೯,
೬೩೦, ೬೩೩, ೬೩೪, ೬೩೫, ೬೩೬, ೬೩೮೭,
೬೩೮, ೬೩೯, ೬೪೦, ೬೪೧, ೬೪೩, ೬೪೪,
೬೪೫, ೬೪೬, ೬೪೭, ೬೪೮, ೬೪೯, ೬೫೦,
೬೫೨, ೬೫೪, ೬೫೫, ೬೫೬, ೬೫೭, ೬೬೨,
೬೬೩, ೬೬೪, ೬೬೫, ೬೬೬, ೬೬೮, ೬೬೯,
೬೭೨, ೬೭೩, ೬೭೪, ೬೭೫%, ೬೭೬, ೬೭೮೭,
೬೮, ೬೭೯, ೬೮೦, ೬೮೧, ೬೮೨, ೬೮೩,
೬೮೪, ೬೮೫, ೬೮೬, ೬೮೭, ೬೮೯, ೬೯೦,
೬೯೧, ೬೯೨, ೬೯೩, ೬೯೪, ೬೯೫, ೬೯೬,
೬೯೭, ೬೯೮, ೬೯೯, ೭೦೦

ಅಂಬೇರಗಾಂ ೨೫೭

ಅಕ್ರಾನಿಮಹಲ್‌ ೨೫೭

ಅಜ್ಮೀರ್‌ ೭೯, ೯೪, ೯೫, ೨೪೬, ೩೩೬

ಅನ೦ತಶಯನಂ ಅಯ್ಕಂಗಾರ್‌ ೩೩, ೩೭, ೩೮,
೮೧, ೩೦೫, ೩೦೬, ೩೧೫, ೩೩೧, ೩೪೮,
೩೪೯, ೩೬೭, ೩೭೯, ೩೮೦, ೩೮೧, ೫೦೬,
೫೪೯, ೬೮೫

ಅನಾರ್ಕಿ ೫೮

ಅಬೋರ ೨೮೮

ಅಮರೋಟಿ ೨೫೮

ಅಮಿನ್‌ದಿಎವಿ ೨೫೭, ೨೮೨

ಅಯ್ಯಂಗಾರ್‌ ಎಚ್‌. ವಿ.ಆರ್‌. ೨೯೨

ಅಲಹಾಬಾದ್‌ ೧೮೬

ಅಲ್ಫುರಾಯ ಶಾಸ್ತ್ರಿ ೩೮೦

ಅಲ್ಲಾಡಿ ಕೃಷ್ಣಸ್ವಾಮಿ ಅಯ್ಯರ್‌ ೧೨, ೨೫, ೮೦,
೮೩, ೯೯, ೨೮೯, ೨೯೨, ೩೬೬, ೩೬೮೭,
೪೩೦, ೫೮೨, ೬೩೫, ೬೩೭, ೬೫೧, ೬೫೨,
೬೫೩, ೬೯೭, ೬೯೮

ಅಲ್ಜಾರ ೨೪೬

ಅಸ್ಸಾಂ ೭೯, ೭೯, ೮೧, ೮೨, ೮೪, ೧೬೬,
೧೮೬, ೨೧೫, ೨೩೧, ೨೪೬, ೨೫೯, ೨೬೧,
೨೬೩, ೨೬೫, ೨೬೬, ೨೬೭, ೨೮೮, ೩೦೯,

೩೭೫, ೩೮೪, ೩೯೩೩. ೫೧೧, ೫೨೩ ೫೨೫,
೬೩೮, ೬೬೨, ೬೬೩

ಆ

ಆಂಗ್ಲಭಾಷೆ ೩೦೧, ೩೪೧, ೩೪೨

ಆಂಗ್ಲೋ ೨೩೦, ೨೩೧, ೨೩೨, ೨೩೩, ೨೩೫,
೫೫೨

ಆಂಥೋಣಿ ೧

ಆಚಾರ್ಯ ಕೃಪಲಾನಿ ಜೆ.ಬಿ. ೧

ಆಫ್ರಿಕಾ ೬೨, ೭೩, ೬೫೯, ೬೬೦

ಆಮಿಯೋ ಕುಮಾರ ಘೋಷ್‌ ೩೩೧

ಆರ್‌ಶಾ ೨೮೬

ಆಲಿಘಡ್‌ ೨೬೯

ಆಲ್ಮೋಡ್‌ ೨೫೮

ಆಸ್ಟ್ರೇಲಿಯ ೫೦. ೫೦, ೫೧, ೫೩, ೬೨, ೭೩
೯೫, ೨೯೦, ೨೯೧, ೩೦೧, ೩೧೭, ೪೮೨,
೪೮೩, ೫೯೧, ೬೦೩ ೬೫೯, ೬೬೦, ೬೭೦

ಳ್ರ
ಇಂಗ್ಲಿಷ್‌ ೪೫, ೫೬, ೭೩, ೧೮೨, ೩೪೨, ೪೧೭,
೪೧೮, ೪೨೮, ೪೯೧, ೪೯೫, ೫೩೫, ೬೬೬
ಇಂಗ್ಲೆಂಡ್‌ ೪೭, ೯೪, ೧೩೬, ೪೮೯, ೪೯೦,
೪೯೮, ೫೬೮, ೬೧೯, ೬೪೨, ೬೪೬, ೬೫೮
ಇಂದೋರ್‌ ೨೪೬, ೩೪೮
ಇಮೆರಸನ್‌ ೪೭೮
ಇಸ್ಲಾಂ ೪೦೨, ೪೦೪

ಈ
ಈಜಾಗಢ ೨೮೬

ಉ
ಉಪನಿಷತ್ತು ೪೦೩, ೪೦೪
ಉಪರೋರಾ ೨೫೮
ಉಮ್ಮಿಯಾ ೨೮೦
ಐಜಾಜ್‌ ೩೪೩. ೩೪೪
ಐರಿಷ್‌ ೫೯, ೭೩ ೩೧೭, ೫೨೭, ೫೮೮
ಐರ್ಲೆಂಡ್‌ ೫೭, ೯೩, ೬೫೯

ಓ

ಒಜಲುಗಳು ೨೮೨

ಒರಭಾ ೨೮೪

ಒಮಾನಾ ಇಟೊ ೨೮೨

ಒರಾಓನ್‌ ೨೮೪, ೨೮೬, ೨೮೭

ಒರಿಯಾ ೨೮೦, ೨೮೧

ಒರಿಸ್ಸಾ ೬೬೮೪ ೭೫, ೮೩, ೯೬, ೧೬೩, ೨೪೬,
೨೫೩, ೨೫೭, ೨೫೮, ೨೮೮, ೩೧೧, ೩೫೫,
೪೨೫, ೪೮೫, ೪೯೮, ೫೧೧. ೫೯೧, ೫೯೪,
೫೯೭, ೬೦೩ ೬೦೬, ೬೦೯, ೬೩೮

ಒಲಾರೊ ೨೮೦

ಓರಾ ೨೮೭

ಔದ್‌ ೧೮೬

ಕಕ್ಕನ್‌ ೮೮

ಕಚಾರ ೨೬೭

ಕಚಾರಿ ೨೮೮

ಕಥೋಡಿ ೨೮೩

ಕಮತ್‌ ೫೬೫

ಕರ್ಮಾಲಿ ೨೮೫

ಕಲಕತ್ತಾ ೪೦೪, ೪೬೯

ಕಲ್ಕತ್ತಾ ೧೮೬, ೪೦೩, ೬೯೪, ೬೯೫

ಕಾಂಗರಾ ೨೮೫

ಕಾಂಗ್ರೆಸ್‌ ೧.೫೩. ದಓ.೮, ೯, ೨೨, ೪೬, ೫೦,
೫೮, ೬೪, ೬೯, ಲಲ, ೩೪೪, ೩೮೧, ೪೨೮,
೪೮೦, ೪೯೯

ಕಾಂಪೇನಿಯನ್‌ ೫೩೬

ಕಾಚಾರ್‌ ೨೬೧

ಕಾಚಾರಿ ೨೮೮

ಕಾಟ್‌ಕಾರಿ ೨೮೩

ಕಾಠಿಯಾವಾಡ ೨೪೬, ೩೩೭, ೪೫೭

ಕಾನಗ್ರಾ ೨೫೮

ಕಾನ್‌ಸುಲೇಟ್‌ ೨೬೮

ಕಾಫಿರ್‌ ೪೦೨

ಕಾಮತ್‌ ಹೆಜ್‌. ವಿ. ೨೯೬, ೨೯೭, ೨೯೯,
೩೦೫, ೩೦೬, ೩೦೯, ೩೧೬, ೩೧೭,
೩೧೯, ೩೨೧, ೩೨೪, ೩೨೫, ೩೪೭,
೩೪೯, ೩೫೭, ೩೫೮, ೩೬೬, ೩೬೮,
೩೭೨, ೩೭೩ ೩೭೫, ೩೭೬, ೩೮೧,
೩೯೨, ೩೯೩, ೩೯೪, ೩೯೫, ೩೯೭,
೪೦೩, ೪೦೪, ೪೦೭, ೪೧೩. ೪೧೪,
೪೧೭, ೪೧೮, ೪೨೦, ೪೨೩, ೪೨೪,
೪೨೭, ೪೨೮, ೪೪೪, ೪೪೫, ೪೪೮,
೪೫೨, ೪೫೩, ೪೫೪, ೪೫೫, ೪೫೬,
೪೬೮, ೪೭೦, ೪೭೪, ೪೭೫, ೪೭೬,
೪೯೨, ೪೯೫, ೪೯೬, ೪೯೭, ೪೯೯,
೫೦೬, ೫೧೧, ೫೧೬, ೫೨೦, ೫೨೧,
೫೩೩, ೫೩೯, ೫೪೦, ೫೪೧, ೫೪೨,
೫೪೬, ೫೪೮, ೫೫೦, ೫೫೩, ೫೫೪,
೫೫೭, ೫೫೯, ೫೬೧. ೫೬೮, ೫೬೯,
೫೭೧. ೫೮೧, ೫೮೮,
೫೯೩, ೫೯೬, ೫೯೭,
೬೦೩, ೬೦೫, ೬೦೮,
೬೧೯, ೬೨೦, ೬೨೨,
೬೪೮, ೬೫೦, ೬೫೪,
೬೭೮೯

ಕಾಮನ್‌ವೆಲ್ಫ್‌ ೫೦, ೪೮೩, ೬೧೯, ೬೭೦

ಕಾಮಾರ್‌ ೨೮೭

ಕಾರ್ಸನ್‌ ೫೭

ಕಾವಾರ ೨೮೭

೫೯೯,
೬೦೯,
೬೪ಕ್ನ
೬೭೫,

೬೦೧,
೬೧೧,
೬೪೬,
೬೭೬,

೭೦೩

೩೦೪,
೩೧೮,
೩೪೮,
೩೭೧,
೩೮೨,
೪೦೨,
೪೧೬,
೪೨೫,
೪೫೦,
೪೫೮,
೪೯೧.
೫೦೫,
೫೩೨,
೫೪೩,
೫೫೬,
೫೭೦,

೫೮೯, ೫೯೦, ೫೯೧,

೬೦೨,
೬೧೩,
೬೪೭,
೬೭೮,
೭೦೪ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಕಾವಾರಾವ್‌ ೨೮೧

ಕಾಶಿಪರ ೨೮೬

ಕಿಯ್ಯರಿ ೨೮೬

ಕುಟ್ಟಿಯಾ ೨೮೧

ಕುನಿರಾಮನ್‌ ೫೦೨

ಕೃಷ್ಣಚ೦ದ್ರ ಶರ್ಮ ೬೫

ಕೃಷ್ಣಮಾಚಾರಿ ಟಿ.ಟಿ. ೩೦, ೬೫, ೭೦, ೮೦, ೩೬೪,
೩೬೭, ೩೭೦, ೩೭೨, ೩೭೩, ೩೮೦, ೩೮೭,
೩೮೯, ೩೯೬, ೩೯೭, ೪೧೨, ೪೪೨, ೪೫೫,
೪೫೬, ೪೫೮, ೪೬೦, ೪೬೫%, ೪೮೨, ೪೯೯,
೫೨೨, ೫೨೯. ೫೩೧, ೫೩೯, ೫೪೨, ೫೪೯,
೫೫೧. ೫೬೭, ೫೬೯, ೫೭೩. ೫೭೬, ೫೭೭,
೫೮೧, ೫೮೬, ೫೮೭, ೫೮೯, ೫೯೦, ೫೯೪,
೬೦೨, ೬೦೬, ೬೧೮, ೬೨೧, ೬೨೬, ೬೩೪,
೬೩೫, ೬೩೭, ೬೩೮, ೬೪೫, ೬೬೩, ೬೬೬,
೬೭೪, ೬೭೮೯, ೬೮೫

ಕೃಷ್ಣಮೂರ್ತಿರಾವ್‌ ಎಸ್‌.ವಿ. ೮೨, ೩೨೬, ೩೨೮,
೩೨೮

ಕೃಷ್ಣಸ್ವಾಮಿ ಭಾರತಿ ಎಲ್‌. ೮೨, ೨೯೨, ೩೨೪,
5೩೦, ೩೩೩, ೪೪೭, ೫೦೦, ೫೦೫, ೫೧೭,
೫೮೫, ೬೨೫, ೬೮೪

ಕೆನಡ ೭೩

ಕೆನಡಾ ೫೩, ೬೨, ೨೫೮, ೪೮೨, ೫೯೧. ೬೦೩,
೬೫೯, ೬೬೦

ಕೆನಡಿಯನ್‌ ೫೯೧, ೬೦೩

ಕೈದ್‌ ೪೩

ಕೈಮೂರ್‌ ೨೫೮

ಕೊಂಕನಾ ೨೮೩

ಕೊಂಡಾರೆಡ್ಡಿ ೨೮೧

ಕೊಂಥ ೨೮೮

ಕೊಚ್ಚಿನ್‌ ೨೪೬

ಕೊಟಗಲ್‌ ೨೫೮

ಕೊಟಿಯಾ ೨೮೧

ಕೊಡಗು ೭೯, ೯೫, ೯೬, ೧೯೬, ೨೪೬

ಕೊನ್ಹಾಮಹಲ ೨೫೮

ಕೊಮ್ಮಾರ ೨೮೧

ಕೊಮ್ಮಾರೋ ೨೮೧

ಕೊಯಾ ೨೮೧

ಕೊಯಾರ ೨೮೧

ಕೊರವಾ ೨೮೬

ಕೊರಾ ೨೮೬

ಕೊರಾಪುಟ್‌ ೨೫೮

ಕೊರ್‌ಚಿಮಾ ೨೮೨

ಕೊರ್ಟಿನ ೫೭೧

ಕೊರ್‌ಬಾ ೨೫೮

ಕೊರ್‌ವಾ ೨೮೭

ಕೊಲಾಮ್‌ ೨೮೭

ಕೊಲಿ ೨೮೩, ೨೮೬, ೨೮೭

ಕೊಲ್ಲಾಪುರ ೨೪೬, ೩೩೯

ಕೊಲ್ಲಾಯಿ ೨೮೦

ಕೊವಾರೆಂಟೊ ೧೫೩

ಕೊಸಲ್ಕಾ ೨೮೦

ಕೋರ೦ ೧೩೪, ೧೪೯, ೧೭೨

ಕೋವಾರೆಂಟೋ ೧೯೦

ಶ್ರಿಶ್ಚಿಯನ್‌ ೨೩೦, ೨೩೧, ೨೩೫, ೨೩೯, ೨೮೦,
೩೮೩, ೪೦೧, ೪೦೨, ೪೫೬

ಕ್ರೈಸ್ತಧರ್ಮ ೧೫, ೩೮೩

೨

ಖ
ಖತ್ತಿ ೨೮೧
ಖಾಂಡೇಕರ ೩೯೯, ೫೦೯
ಖಾಏಲ್‌ಪ್ಪಿ ೨೮೮

ಖಾಜಿ ಸೈಯದ ಕರಿಮುದ್ದೀನ ೬೭, ೩೮೭, ೩೮೮,
೩೯೩, ೩೯೬, ೪೧೧, ೪೧೨, ೪೧೩ ೪೧೫,
೪೧೬, ೪೫೮, ೪೭೩, ೪೯೨, ೪೯೩. ೫೦೬,
೫೦೯
ವಿಷಯಸೂಚಿ

ಖಾರವಾರ್‌ ೨೮೪, ೨೮೫

ಖಾರಿಯಾ ೨೮೫, ೨೮೭

ಖಾಲಸಾರ ೩೩೬

ಖುಟ್‌ಗಾಂ. ೨೫೮

ಖುಟ್ಟೊ ೨೮೨

ಖೆಟಾವುರಿ ೨೮೬

ಖೇರ್‌ ಜಿ.ಬಿ. ೨೨, ೮೪, ೩೫೩, ೩೬೦, ೫೯೭

ಖೈತಾನ್‌ ೨೫, ೪೩
ಖೊಂದ್‌ ೨೮೬

ಗಂತಾಲ್‌ ೨೮೪

ಗಡಬಾ ೨೮೦, ೨೮೫

ಗಮಿಟ ೨೮೩

ಗಮ್‌ತಾ ೨೮೩

ಗಹೋಲಿ ೨೫೭

ಗಾಂಧಿ ೪೩, ೬೯, ೭೪, ೮೩, ೩೬೪

ಗಾಡ್ಗೀಲ್‌ ಎನ್‌.ವಿ. ೩

ಗಾರೊ ೨೮೮

ಗಾರೋ ೨೬೭

ಗಿಟ್ಟೋ ೫೮

ಗಿಭಾಗ ೧೮೩

ಗಿಯಾನಿ ಗುರುಮುಖ್‌ ಸಿ೦ಗ್‌ ಮುಸಾಫಿರ್‌ ೩೩,
೭೯

ಗಿಲ್‌ಗಾಂ ೨೫೮

ಗೀತಾ ೪೦೩, ೪೦೪

ಗುಪ್ತನಾಥ ಸಿಂಗ್‌ ೩೫೮, ೩೭೩

ಗುಪ್ಪೆ ಬಿ.ಎಂ. ೪೪೩, ೪೬೦, ೫೮೧, ೬೧೪

ಗುರುಂಗ್‌ ೪೩

ಗುರುದ್ವಾರ ೩೪೬

ಗುರುಮುಖ್‌ ೩೩, ೭೯, ೩೯೩

ಗುಹಾ ೬೯

ಗೆವಾರ್ಧ ೨೫೮

೭೦೫

ಗೊಂಡ್‌ ೨೮೩, ೨೮೫

ಗೊಂದ್‌ ೨೮೪

ಗೊರಪಾನಿ ೨೫೮

ಗೊರಾಯಿಟ್‌ ೨೮೫

ಗೋಕುಲ ಭಾಯಿ ದೌಲತರಾಮ ಭಟ್‌ ೪೩೧

ಗೋದಾವರಿ ೨೫೭
ಗೋಪಾಲನಾರಾಯಣ್‌ ೬೧೬
ಗೋಪಾಲಸ್ವಾಮಿ ಅಯ್ಯಂಗಾರ್‌ ಎನ್‌. ೧೯, ೨೫,
೫೦೩
ಗೋರಖ್‌ ೨೫೮
ಗೋರಖ್‌ ಘಾಟ್‌ ೨೫೮
ಗೋವಿಂದ ಮಾಳವೀಯ ಪಂಡಿತ ೮೦
ಗೌಡುಗಳು ೨೮೦, ೨೮೧
ಗ್ರೀಕ ೫೪
ಗ್ರೀನವಿಚ್‌ ೪೬೯
ಗ್ರೋಟೆ ೫೪, ೫೫
ಗ್ಲಾಡಸ್ಬೋನ್‌ ೪೫೭
ಗ್ವಾಲಿಯರ್‌ ೨೪೬, ೩೪೮
ಘ
ಘಟವಾರ ೨೮೫
ಘನಶ್ಯಾಮ್‌ ಸಿಂಗ್‌ ಗುಪ್ತಾ
೨೯೫, ೨೯೬, ೩೧೦, ೪೪೩. ೫೪೧, ೫೪೭,
೫೪೮
ಘರ್‌ ಚಿರೋಲಿ ೨೫೮
ಘಸಿ ೨೮೬
ಚ
ಚಂದಾಲ ೨೫೮
ಚಕ್ಕಾ ೨೮೪
ಚಮಾರ ೩೩೬
ಚಾಂಡಿಲ್‌ ೨೮೬
ಚಾರ್ಜ್ಬಿಡಿಸ್‌ ೪೩೬
ಚಿ೦ದವಾಡ ೨೫೮
೭೦೬ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಚಿ೦ದವಾರ ೨೫೮

ಜಿಕ್ಷಿ ೨೫೭

ಜಿಮನಲಾಲ ಸೆಟಿಲವಾಡ ೫೬೬
ಚರೋಲಿ ೨೫೮

ಚುಬ್ರಾ ೩೩೬

ಜೆರೊ ೨೮೫

ಜೊಧ್ರಾ ೨೮೩

ಜೊನೆಲ್‌ ೨೮೦

ಭಾಸ್‌. ೨೮೬
ಭೂರಿ ೨೫೮

ಜಟಾಕೋ ೨೮೦

ಜಟಾಪುಸ್‌ ೨೮೧

ಜಪತ್‌ ೬೨೫

ಜಪತ್‌ ರಾಯ್‌ತ ಕಪೂರ್‌ ೬೨೫

ಜಯಕರ್‌ ಎಂ.ಆರ್‌. ಡಾ. ೩. ೫, ಹ. ೮೯

ಜಯಪಾಲ ಸಿ೦ಗ್‌ ೩೩೯, ೩೪೦, ೩೮೩, ೩೮೫,
೪೦೭, ೫೯೬, ೬೦೮

ಜಯಪುರ ೨೪೬

ಜರ್ಮನ್‌ ೬೧, ೭೩

ಜರ್ಮನಿ ೬೧

ಜವಾಹರ್‌ಲಾಲ್‌ ನೆಹರು ೧, ೪, ೨೨, ೭೨, ೨೯೬,
೩೮೯

ಜಸಪತರಾಯ್‌ ೫೪೮, ೫೬೪, ೫೬೬, ೫೬೭,
೫೬೮, ೫೭೨, ೫೯೫, ೬೦೭, ೬೪೮, ೬೫೬,
೬೭೬, ೬೭೭

ಜಸಪರ್‌ ರಾಯ್‌ ಕಪೂರ್‌ ೫೬೯

ಜಸಪಾಲ್‌ ರಾಯ್‌ ಕಪೂರ್‌ ೩೬೭, ೪೦೦, ೪೦೫,
೫೬೪, ೫೬೬, ೫೬೭, ೫೬೮, ೫೬೯, ೫೭೨,

೫೯೫, ೬೦೭, ೬೨೫, ೬೪೬, ೬೪೭, ೬೪೮,
೬೫೬, ೬೭೬, ೬೭೭
ಜಹಗೀರ್‌ ೨೫೮
ಜಹರಾಪಾರ ೨೫೮
ಜುನಸಾರ ೨೫೮
ಜುವಾಂಗ್‌ ೨೮೫
ಜೈಟಿಯಾ ೨೬೭
ಜೈನಾರಾಯಣ್‌ ವ್ಯಾಸ್‌ ೭೧
ಜೈಪಾಲ್‌ಸಿ೦ಗ್‌ ೫೯೬, ೫೯೭, ೬೦೮, ೬೦೯
ಜೈಪುರ ೨೮೬
ಜೊಡಿಯಾ ೨೮೦, ೨೮೨
ಜೊರಿಯ ೨೮೦
ಜೋಗೇಂದ್ರನಾಥ ಮಂಡಲ್‌ ೧
ಜೋಡಿಯಾ ೨೮೦
ಜೋಧಪುರ ೭೧, ೨೪೬
ಜೋಸೆಫ್‌ ಅಲ್ದನ್‌ ಡಿ ಸೋಜಾ ಡಾ| ೭೦
ಜ್ಯೂಯಿಶ್‌ ೪೦೧

ರಭಾ
ರ್ಫಭಾಲ್‌ಡಾ ೨೮೬
ರೋರಿಯಾ ೨೮೦

ರೋರೋಸ್ಟಿಯನ್‌ ೪೦೧

ಟ
ಟಕ್ಕೊರಾ ೨೮೦
ಟಾಕುರ್‌ ೨೮೩
ಟಿಕಿರಿಯಾ ೨೮೧
ಟಿಬೇಟಿಯನ್‌ ೨೮೫
ಟಿರಾಪ್‌ ೨೬೭
ಟುರಿ ೨೮೬
ಟ್ರಾಂವೇ ೨೩೭
ಟ್ರೈಬಲ್‌ ೩೭೮, ೩೮೪
ಠಾಕುರದಾಸ್‌ ಭಾರ್ಗವ ಪಂ. ೭೩, ೩೪೧, ೩೪೨,
೩೭೪, ೩೭೭, ೩೮೦, ೩೮೮, ೪೦೮, ೫೦೬,
೫೦೮, ೫೨೧, ೫೯೫, ೬೦೭, ೬೨೩

ಡ
ಡಡುವಾ ೨೮೦
ಡಿಡಿವಾ ೨೮೨
ಡುಧೋಕೌರಿಯಾ ೨೮೦
ಡೂಂಬ್ಲ ೨೮೦
ಡೆಹರಾಡೂನ್‌ ೨೫೮
ಡೊಂಬ್ಸ್‌ ೨೮೦
ಡೊಮೀನಿಯನ್‌ ೩೨, ೨೪೩, ೫೯೧, ೬೦೩,
೬೨೧, ೬೭೬, ೬೯೦

ತ

ತಡ್ಟಿ ೨೮೩

ತಹಸೀಲ್‌ ೨೫೮

ತಹೀರ ೪೮೭, ೪೮೮

ತಾಕೀದಿ ೪೯೮

ತಾಜ ಬಹದ್ದೂರು ಹುಸೇನ್‌ ೫೩೨

ತಾಜ್‌ಮಲ್‌ ಹುಸೇನ್‌ ೩೪೯, ೩೯೮, ೪೦೦,
೪೧೫. ೪೧೬, ೪೫೧, ೪೭೭, ೪೭೮, ೪೭೯,
೬ರ

ತಾಹಿ ೫೮೦
ತೆಲಗಾ ೨೮೦
ತೇಜಮಲ್‌ ಹುಸೇನ್‌ ೪೭೮, ೪೯೧
ತ್ರಿಪ್ಪೆರಾ ೨೮೪
ಥಾ
ಥಾನಾ ೨೫೭
ಥಾರು ೨೮೬
ದ

ದಂಗಾಯತ್‌ ೨೮೦

೭೦೭

ದಫ್ಲಾ ೨೮೮

ದರುವಾ ೨೮೨

ದಾಕ್ಟಾಯಿಣಿ ೭೮

ದಾಕ್ಟಾಯಿಣಿ ವೇಲಾಯುಧನ್‌ ೭೮

ದಾಮೋದರ ಸ್ವರೂಪ ಸೇಠ್‌ ೩೨೪, ೩೯೩

ದಿಲ್ಲಿ ೫೩೪, ೫೬೮, ೫೬೯

ದಿವಾನ್‌ ಚಮನ್‌ ಲಾಲ್‌ ೩೩

ದುಬ್‌ಲಾ ೨೮೩

ದುರ್ಗಾಬಾಯಿ ೩೩, ೩೪, ೩೮, ೪೩. ೫೩೧

ದುಲಿಯಾ ೨೮೧

ದೂದ್‌ಮಾಲಾ ೨೫೮

ದೆವರಿ ೨೮೮

ದೆಹಲಿ ೨೦, ೬೫, ೭೮, ೭೯, ೯೪, ೯೫, ೯೬,
೧೪೯, ೨೪೬, ೩೬೬, ೬೬೩

ದೇವನಾಗರಿ ೬೬೩

ದೇವ್‌ಗರ್‌ ೨೫೮

ದೇಶಬಂಧು ಗುಪ್ತ ಲಾಲಾ ೭೮, ೭೯, ೨೯೬,
೫೧೬, ೫೧೭, ೫೨೦, ೬೩೫

ದೇಶಮುಖ್‌ ಡಾ| ಪಿ.ಎಸ್‌ ೨೮, ೨೯, ೬೮,
೫೯೫, ೬೦೭, ೬೨೨, ೬೨೪

ದೇಶಯಾ ೨೮೧

ದೊಂಗರಾಯ ೨೮೧

ದೊಂಗಾಯಥ ೨೮೧

ದೊಡ್ಡು ಕಮಾರಿಯಾ ೨೮೦

ಧಂಕಾ ೨೮೩

ಧನಬಾದ್‌ ೨೮೬

ಧನವಾರ ೨೮೭

ಧನೋರಾ ೨೫೮

ಧಾನು ೨೫೭

ಧುಲಿಯಾ ೨೮೧

ಧೊರಾ ೨೮೨

ಧೊರಾರು ೨೮೧

ಧೋಡಿಯಾ ೨೮೩
೭೦೮ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ನ

ನಜೀರುದ್ದೀನ್‌ ಅಹಮದ್‌ ೩೧, ೩೧, ೩೮, ೩೯,
೨೯೮, ೨೯೯, ೩೦೦, ೩೦೧, ೩೦೨, ೩೦೩,
೩೦೪, ೩೦೫, ೩೦೯, ೩೧೫, ೩೧೬, ೩೧೭,
೩೧೮, ೩೧೯, ೩೨೦, ೩೨೧, ೩೨೪, ೩೨೬,
ಶ್ಲ೩೨, ೩೩೩, ೩೩೭, ೩೪೮, ೩೫೧, ೩೫೨,
೩೫೩, ೩೫೪, ೩೬೪, ೩೬೭, ೩೭೨, ೩೭೩,
೩೮೭, ೪೦೪, ೪೧೩, ೪೧೪, ೪೨೧, ೪೩೮,
೪೩೯, ೪೪೦, ೪೪೨, ೪೫೨, ೪೫೫, ೪೬೬,
೪೬೭, ೪೬೮, ೪೬೯, ೪೭೦, ೪೭೧, ೪೭೨,
೪೭೩, ೪೭೪, ೪೭೭, ೪೯೮, ೫೦೯, ೫೧೪,
೫೨೨, ೫೨೮, ೫೩೮, ೫೩೯, ೫೪೦, ೫೪೬,
೫೫೧, ೫೫೩. ೫೫೪, ೫೭೦, ೫೮೦, ೫೯೮,
೬೧೦, ೬೧೯, ೬೨೫, ೬೨೬, ೬೨೭, ೬೨೮,
೬೨೯, ೬೮೫, ೬೯೪, ೬೯೫

ನ ೩೩೬

ನಲಪಾನ್ಷಿ ೨೫೭

ನವಗಾಂಗ್‌ ೨೬೭

ನವದೆಹಲಿ ೧, ೪೩, ೮೯

ನವಪುರ ೨೫೭

ನವಲಾಪುರ ೨೫೭

ನವಾಜ್‌ ೭೬

ನಾಗಪುರ ೧೮೬, ೨೫೮

ನಾಗಪ್ಪ ಎಸ್‌. ೬ಲ, ೩೨೯, ೩೩೦, ೩೩೧, ೩೪೧,
೩೬೦, ೩೬೧, ೪೩೧, ೫೨೧

ನಾಗರ್ಜಿ ೨೮೭

ನಾಗಶಿಯಾ ೨೮೭

ನಾಗಾ ೨೬೭

ನಾಜಿರುದ್ದೀನ್‌ ಅಹ್ಮದ್‌ ೫೫೧

ನಿಕೊಬರ್‌ ೩೬೬

ನಿಕೋಟ್ಸ್‌ ೬೬೩

ನಿಕೋಬಾರ್‌ ೯೫, ೨೪೭, ೩೬೬

ನಿಕೋಲ್ಟ್‌ ರಾಯ್‌ ಜೆ.ಜೆ.ಎಂ. ೭೯, ೫೬೪, ೫೬೯,

೬೬೨, ೬೬೩

ನಿಖಾಲೆ ೫೩೨

ನಿಜಾಮುದ್ದೀನ್‌ ಅಹಮದ್‌ ೩೯೫, ೪೧೫, ೪೭೧

ನಿತುರಿಯಾ ೨೮೬

ನಿಹಾಲ್‌ ೨೮೮

ನೂತಾ ೨೮೨

ನೆಹರು ೧, ೨, ೪, ೨೨, ೭೨, ೨೯೬, ೩೮೯

ನ್ಯೂಯಾರ್ಕ್‌ ೫೮

ಪ

ಪಂಜಾಬ್‌ ೬೩, ೭೩, ೭೯, ೧೮೬, ೨೨೧, ೨೪೫,
೨೫೬, ೨೫೮, ೨೮೫, ೩೩೬, ೩೪೧, ೪೩೮,
೪೮೧, ೫೧೧. ೫೧೨. ೫೨೩, ೬೩೭, ೬೩೮

ಪಂಟೀಪ್ಲೋಡಾ ೭೯

ಪಗಾರ ೪೪೫, ೪೫೩ ೪೭೦, ೪೭೧, ೪೯೬,
೫೭೨, ೫೭೩, ೫೭೪

ಪಚಮಾರಿ ೨೫೮

ಪಟವಾರಿ ೫೨೦

ಪಠಾಣ ೫೬

ಪರಂಗಾ ೨೮೦

ಪರಂತಕ ೫೭೩

ಪರಂತುಕ ೩೦೭, ೪೭೯, ೪೮೦, ೪೮೨, ೪೮೩

ಪರಮೇಶ್ವರ ೪೫೬

ಪರಾಂಗಾ ೨೮೦

ಪರ್‌ಧಾನ್‌ ೨೮೭

ಪಲಮಾನ್‌ ೨೫೮

ಪಲಾಸಗರಾ ೨೫೮

ಪಲಾಸಿ ೨೮೨

ಪಹಾರಿಯಾ ೨೮೬

ಪಾಂಗಿ ೨೮೦

ಪಾಂಡೊ ೨೮೮

ಪಾಕಿಸ್ತಾನ ೧೭. ೭೮, ೯೧, ೨೨೧

ಪಾಟಸ್ಕರ್‌ ಹೆಚ್‌.ವಿ. ೨೧, ೬೯೯
ವಿಷಯಸೂಚಿ

ಪಾಟಿಯಾಲ ೨೪೬

ಪಾಟೀಲಿಯಾ ೨೮೩

ಪಾಟ್ನಾ ೧೮೬

ಪಾನಾಬಾರಾಸ್‌ ೨೫೮

ಪಾಯಿಕೊ ೨೮೧

ಪಾಯಿಮುರಾಂದಾ ೨೫೮

ಪಾರಂ ೫೪೨

ಪಾರಾಗ್ರಾಫ್‌ ೪೨೭

ಪಾರ್‌ಜಾ ೨೮೭

ಪಾನಿ ೨೫೭

ಪಿಪ್‌ಲೋಡಾ ೯೫, ೨೪೬

ಪುಟಿಯಾ ೨೮೧

ಪುರಾತತ್ವ ೨೭೦

ಪುರುಲಿಯಾ ೨೮೬

ಪುರುಷೋತ್ತಮ ದಾಸ್‌ ಟಂಡನ್‌ ೨, ೨೮, ೨೯,
೬೬೮, ೭೩, ೭೫, ೭೭, ೩೪೨, ೩೭೪, ೩೮೦,
೫೭೬, ೫೭೭, ೬೬೨

ಪುಲ್ಡೊಸೊರಿಯಾ ೨೮೧

ಪೂರ್ಣಿಮಾ ಬ್ಯಾನರ್ಜಿ ೬೧೫

ಪೂರ್ವ ೧೮೬

ಪೆಂಟಿಯಾ ೨೮೨

ಪಂದ್ರಾ ೨೫೮

ಪೆಡಸಾ ೪೯, ೫೧

ಪೇಠಾ ೨೫೭

ಪೈಕೊ ೨೮೨

ಪೈಗಂಬರ ೪೦೪

ಪೈಗರಾಪು ೨೮೨

ಪೊಕರ ಸಾಹಿಬ್‌ ಬಹದೂರ ಬಿ. ೩೩೫, ೫೫೨

ಪೊಟೆಗಾಂ ೨೫೮

ಪೊನ್ನ ೨೮೧

ಪೊಮ್‌ಲಾ ೨೮೩

ಪೊರಜಾ ೨೮೨

ಪ್ರಕಾಶಂ ಟಿ. ೭೦

೭೦೯
ಪ್ರತಾಪಘರ್‌ ೨೫೮
ಪ್ರಭುದಯಾಲ ಹಿಮತ್‌ಸಿಂಗ್‌ ೫೧೪, ೬೪೪
ಪ್ರೀವೀಕೌನ್ಸಿಲ್‌ ೬೨೮

ಳಿ

ಫಾಗರ ೨೫೮

ಫಾನ್‌ಸೆ. ೨೮೩

ಘೂಲಸಿ೦ಂಗ್‌ ೩೭೯

ಫ್ರಾಂಕ್‌ ಆಂಥೋಣಿ ೧, ೬೪
ಫ್ರಾನ್‌ಜಿ ೨೮೦

ಫ್ರಾನ್ಸ್‌ ೫೧೨

ಫ್ರೆಂಚ್‌ ೪, ೫೧೨

ಬ

ಬಂಗಾರ ೨೪೦

ಬಂಗಾಳ ೧, ೧, ೪, ೧೦, ೧೧, ೨೨, ೬೩, ೬ಲ,
೬೯, ೭೭, ೨೨೧, ೨೪೫, ೨೫೩. ೨೮೪,
೩೦೩, ೩೧೪, ೩೧೫, ೩೨೬, ೩೩೨, ೩೫೧,
೩೯೫, ೪೦೦, ೪೦೯, ೪೪೫, ೪೮೧, ೫೧೧,
೫೧೨, ೫೧೪, ೫೨೦, ೫೨೩

ಬಂಜಾರಾ ೨೮೫

ಬಂ೦ಜಾರಿ ೨೮೮

ಬಗಾಟಾ ೨೮೦, ೨೮೮

ಬಡ್‌ ೩೩೬

ಬಡೌನ್‌ ೨೮೬

ಬನಾರಸ್‌ ೨೬೯

ಬರಂಗೀ ೨೮೦

ಬರಹಾಭುಮ್‌ ೨೮೬

ಬರಾಯಿಕ್‌ ೨೮೫

ಬರೋಡಾ ೨೪೬

ಬರ್ಕ್‌ ೯, ೧೦

ಬರ್ತಿಕಾ ೨೮೧

ಬರ್ದಾ ೨೮೩
೭೧೦ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಬರ್ಮಾ ೧೦೪

ಬಲರಾಮಮಪುರ ೨೮೬

ಬವರಾ ೨೫೮

ಬವಾಚಾ ೨೮೩

ಬವುರಿ ೨೮೬

ಬವೇರಿಯಾ ೩೩೬

ಬಾಂಬೆ ೩೭೪, ೩೮೦, ೩೯೪, ೪೦೭, ೪೨೫,
೪೩೧, ೪೫೯, ೪೭೯, ೪೯೧, ೪೯೯, ೫೦೬,
೫೧೦. ೫೧೨, ೫೧೪, ೫೨೬, ೫೩೮, ೫೫೨

ಬಾಗ್‌ ೨೮೬

ಬಾಟೋ ೨೮೦

ಬಾಥುಡಿ ೨೮೫

ಬಾಯ್ದಿನ್‌ ೨೫೮

ಬಾರ್ಬಾಘರ್‌ ೨೫೮

ಬಾಲಕೃಷ್ಣ ಶರ್ಮ ಪಂ. ೭೩. ೬೬೩

ಬಾಲಾಘಾಟ್‌ ೨೫೮

ಬಾಲಿಪಾರ ೨೬೭

ಬಾಲ್ಟಿಕಿ ೩೩೬

ಬಿಂಬುಯಾ ೨೮೫

ಬಿಕನೇರ ೨೪೬

ಬಿನ್‌ರುವಾರ್‌ ೨೮೭

ಬಿರಾರ್‌ ೬೪, ೬೭, ೬೮, ೭೧, ೭೨, ೨೪೬,
೨೫೩, ೩೧೦, ೩೨೫, ೫೯೭, ೬೦೯

ಬಿರಾರ ೧೬೩, ೨೫೮, ೩೦೪, ೩೦೯, ೫೧೧

ಬಿರ್‌ಜಯಾ ೨೮೫

ಬಿರ್ಥಿಯಾ ೨೮೦

ಬಿರ್‌ಹುಲ್‌ ೨೮೮

ಬಿರ್‌ಹೊರ್‌ ೨೮೫, ೨೮೮

ಬಿಲಾಸ್‌ ೨೫೮

ಬಿಶ್ಚನಾಥ್‌ ದಾಸ್‌ ೨೮, ೨೯, ೬೬

ಬಿಸ್ಮಾರ್ಕ ೬೧

ಬಿಸ್ಸೊಯ್‌ ೨೮೦

ಬಿಹಾರ ೬, ೮, ೬೩, ೬೭, ೬ಲ, ೧೬೩, ೨೪೫,

೨೫೩, ೨೫೮, ೨೮೫, ೩೦೨, ೩೦೬, ೩೨೭,
ಶ್ಲ೨೯, ೩೪೬, ೩೭೯, ೪೦೭, ೪೪೬, ೫೧೧,
೫೧೨. ೫೫೯, ೫೯೦, ೫೯೪, ೬೦೨, ೬೦೬

ಬಿಹಾರಿ ೨೫೮

ಬೀರಾರ್‌ ೧೩, ೫೮೮, ೫೯೪, ೬೦೬

ಬೆಂತೊ ೨೮೧

ಬೆಂತ್ಕರ ೨೮೫

ಬೆಗೂಟ್‌ ೪೩೦

ಬೆತುಲ್‌ ೨೫೮

ಬೆನ್ನಂಗಿ ೨೮೦

ಬೆರಾರ್‌ ೩೪೬, ೪೪೫

ಬೆರಾರ ೩೯೯, ೪೦೭, ೪೪೬

ಬೆರ್ನಿಯಾ ೨೮೧

ಬೇಗಂ ಅರಯಿರು ರಸೂಲ ೪೪೦

ಬೇಗ೦ ನವಾಜ್‌ ರಸೂಲ್‌ ೩೫೪

ಬೇಗಮ್‌ ಐಜಾಜ್‌ ರಸೂಲ್‌ ೩೪೪

ಬೇಗಾರ್‌ ೧೨

ಬೇರಾರ್‌ ೨೯೫

ಬೈಗಾ ೨೮೪, ೨೮೭

ಬೈಸ್ಟಾರ್‌ ೨೮೪

ಬೊಂಡಾ ೨೮೨

ಬೊಂಬಾಯಿ ೨೩೧, ೩೩೪, ೪೦೯

ಬೊಟಿಯಾ ೨೮೪

ಬೊಡಾ ೨೮೦

ಜಬೊಡೊ ೨೮೨

ಜಬೊಡೋ ೨೮೧

ಜಬೊರೊ ೨೮೮

ಬೊಸೊಥೋರಿಯಾ ೨೮೦

ಬೋಡಾ ೨೮೦

ಬೋಡೋ ೨೮೦

ಬೋರ್ಡ ೪೦೧

ಬೋರ್ಸ್ಟಲ್‌ ೨೭೩

ಬೌದ್ಧರು ೪೦೧
ವಿಷಯಸೂಚಿ

ಬ್ರಜೇಶ್ಚರ ಪ್ರಸಾದ್‌
೩೨೭, ೩೨೭, ೫೫೯, ೫೮೩, ೫೮೫, ೫೯೦,
೫೯೫, ೬೦೨, ೬೦೭, ೬೧೫, ೬೧೭

ಬ್ರಾಡ್‌ಲಾ ೪೫೭

ಬ್ರಿಟನ್‌ ೨೨೯, ೪೧೭, ೫೬೨, ೬೪೨, ೬೪೬,
೬೬೦

ಬ್ರಿಟಿಷ ೯, ೯, ೪೨೦, ೪೯೦, ೫೦೩, ೫೫೬

ಜ್ರೈಸ್‌ ೪೯

ಭಕ್ಷಿ ಟೇಕ್‌ ಚಂದ್‌ ೬೩೨, ೬೪೬, ೬೪೮

ಭರತಪುರ ೨೬೭

ಭಾಘಮುಂಡಿ ೨೮೬

ಭಾಟ್ರಾ ೨೮೭

ಭಾರಿಯಾ ೨೮೭

ಭಿಲ್‌ ೨೮೩, ೨೮೭

ಭುಂಜಿಯಾ ೨೮೭

ಭುನಿಯಾ ೨೮೪

ಭುಮಿಜಿ ೨೮೬

ಭುಯಿಯಾ ೨೮೬

ಭುವಿನ್‌ಹಾರ್‌ ೨೮೭

ಭೂಪೇ೦ದ್ರ ಸಿ೦ಗ್‌ ಮಾನ್‌, ಸರದಾರ ೩೯೩,
ರ೯೪

ಭೂಮಿಯಾ ೨೮೦, ೨೮೭

ಭೈಯಿನಾ ೨೮೭

ಭೋಗ್ಬಾ ೨೮೬

ಭೋಪಾಲ ೨೪೬

ಮಂಡಲಾ ೨೫೮

ಮಗಾಥಾ ೨೮೧

ಮಫ್‌ ೨೮೪

ಮರುವಾರ್‌ ೨೮೭

ಮದ್ರಾಸ್‌ ೯೬, ೧೮೬, ೨೩೦, ೨೩೧, ೨೪೫,

೭೧೧

೨೫೩, ೨೫೭, ೨೮೦, ೨೯೪, ೩೦೬, ೩೧೫,
೩೧೬, ೩೨೪, ೩೨೯, ೩೩೦, ೩೩೧, ೩೩೩,
೩೪೧, ೩೬೪, ೩೮೭, ೪೦೦, ೪೦೭, ೪೦೯,
೪೧೨. ೪೩೦, ೪೩೧, ೪೪೭, ೪೭೫, ೫೦೦,
೫೧೦, ೫೧೨, ೫೫೨, ೫೮೨

ಮನೋಮೋಹನ್‌ ದಾಸ್‌ ಡಾ| ೭೭

ಮನ್‌ಬಾಜಾರ್‌ ೨೮೬

ಮನ್‌ಭುಮ್‌ ೨೮೬

ಮಯೂರಭಂಜ್‌ ೨೪೬

ಮರಾಠಾ ೫೬

ಮರಿದಿಲಿ ೨೮೨

ಮರಿಯಾ ೨೮೨

ಮಲಬಾರ ೩೩೪

ಮಲಯಾ ೧೦೪

ಮವುನೆ. ೨೮೨

ಮಹಬೂಬ್‌ ಅಲಿ ಬೇಗ್‌ ಸಾಹಿಬ್‌ ೭೫, ೭೯,
೨೯೪, ೨೯೫, ೩೧೬, ೩೩೩, ೩೩೫, ೩೪೯,
೩೫೦, ೩೫೪, ೩೭೪, ೪೧೩, ೪೧೭, ೪೨೧,
೪೮೫, ೪೮೬, ೫೦೨, ೫೧೫

ಮಹಮದ್‌ ಆಲಿ ಜಿನ್ನಾ ೪೩

ಮಹಮ್ಮದ್‌ ತಾಹಿಕ್‌ ೪೫೯

ಮಹಲಿ ೨೮೬

ಮಹಾತ್ಮಗಾಂಧಿ ೩೨೫

ಮಹಾದೇಬ್‌ ೨೮೩

ಮಹಾವೀರ ತ್ಕಾಗಿ ೨೯೮, ೩೨೫, ೩೩೮, ೩೩೯,
೩೪೦, ೩೪೧, ೪೪೧, ೪೪೪, ೪೫೬, ೪೫೮,
೪೯೫, ೬೨೧

ಮಹೇಶ ೪೫೬

ಮಹೇಶ್ವರಿ ೨೯೬

ಮಾಟಿನ್‌ ೨೫೮

ಮಾಧವರಾವ್‌ ೬೬, ೮೩, ೪೨೧

ಮಾರಿಯಾ ೨೮೭

ಮಾರ್ಷಲ್‌ ೬೨೦
೭೧೨ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಮಾಲ್ವಾ ೩೪೮

ಮಾವಳಂಕರ್‌ ೫೫೪

ಮಾವ್‌ಚಿ ೨೮೩

ಮಿಕಿರ್‌ ೨೬೧, ೨೬೭, ೨೮೮

ಮಿಟ್ಟರ್‌ ೨೫

ಮಿದೇಟ್‌ ೪೬೦

ಮಿನಿಕೊಯಿ ೨೫೭, ೨೮೨

ಮಿರಿ ೨೮೮

ಮಿರ್ಠಾಪುರ ೨೫೮

ಮಿಲಿಯಾ ೨೮೨

ಮಿಷ್‌ಮಿ ೨೮೮

ಮಿಹಿರ್‌ ಲಾಲ್‌ ಚೌಧರಿ ೪೪೫

ಮುಂಡಾ ೨೮೪, ೨೮೬

ಮುಂಬೈ ೧, ೧೨, ೨೨, ೮೪, ೫೨೦, ೫೫೪,
೫೫೫, ೫೬೦, ೫೬೬, ೫೯೭, ೬೦೯, ೬೯೫

ಮುಖರ್ಜಿ ಆರ್‌.ಸಿ. ಡಾ ೩೪೫

ಮುಖರ್ಜಿ ಎಚ್‌.ಸಿ. ಡಾ ೭, ೮. ೭೦, ೩೦೨,
ಶ್ಲಿ೨೫, ೩೨೯, ೩೭೩, ೩೯೭, ೪೦೭

ಮುಖರ್ಜಿ ಎಸ್‌.ಎನ್‌. ೯೯

ಮುಖರ್ಜಿ ಎಸ್‌.ಸಿ. ಡಾ. ೭೦

ಮುರಭಾಸ್‌ ೨೬೭

ಮುನಿಸ್ವಾಮಿ ಪಿಳ್ಳೈ ಏ.ಐ. ೭೮, ೬೭೮

ಮುದ್ದಿ ಕೆ.ಎಂ. ೧೨, ೧೩. ೧೪, ೧೭, ೧೮, ೨೫,
೩೦, ೩೩೩, ೩೬೭, ೩೬೮, ೩೮೦, ೪೩೦

ಮುರಾಂಗಾಂ. ೨೫೮

ಮುರಿಯಾ ೨೮೦, ೨೮೭

ಮುಲಿ ೨೮೨

ಮುಸಲ್ಮಾನ ೨೩೯, ೩೩೫, ೪೮೦, ೪೮೧, ೪೮೨

ಮುಸಾಫಿರ್‌ ೩೩, ೭೯, ೩೯೩

ಮುಸ್ಲಿಂ ೧.೫೩, ೫, ೬, ೭,೮, ೯, ೧೦, ೬೮೭,
೭೫, ೭೬, ೮೦, ೮೪, ೨೩೦, ೨೩೧, ೨೬೯,
೨೯೪, ೩೦೩, ೩೧೦, ೩೧೫, ೩೧೬, ೩೨೬,
ಶ್ಲ ೨, ೩೩೩, ೩೩೪, ೩೩೫, ೩೩೭, ೩೪೬,

೩೬೫, ೩೭೫, ೩೮೩, ೩೯೫, ೪೦೧, ೪೦೨,
೪೦೪, ೪೦೭, ೪೧೨, ೪೫೨, ೪೫೬, ೪೮೦,
೪೮೧, ೪೮೨, ೫೫೨

ಮೆ೦ಡಮಸ್‌ ೧೧೨

ಮೆಟ್ಕಾಫ ೫೫, ೫೬

ಮೆಟ್ಟಾ ೨೮೨

ಮೆನನ್‌ ೩೩೪

ಮೆರವಾಡಾ ೩೬೬

ಮೆಹವಾಸಿ ೨೫೭

ಮೇ ೩೦೦

ಮೇಲ್‌ಘಾಟ್‌ ೨೫೮

ಮೇವಾಡ ೨೪೬

ಮೇವಾರ ೭೯, ೯೪, ೯೫

ಮೈಸೂರು ೯೬

ಮೊಖಡಾ ೨೫೭

ಮೊಗಲ್‌ ೫೬

ಮೊಡ್ಕಾ ೨೮೦

ಮೊಹನಿ ೪೪೧

ಮೊಹಮದ್‌ ತಾಹಿರ್‌ ೩೪೬, ೩೪೭, ೩೫೯, ೩೬೨,
೪೩೧, ೪೪೨, ೪೫೯, ೪೬೨, ೪೬೭, ೪೭೩,
೪೭೬, ೪೮೫, ೪೯೩ ೫೯೭, ೬೦೯

ಮೊಹಮ್ಮದ್‌ ಇಸ್ಮಾಯಿಲ್‌ ಸಾಹಿಬ್‌ ೮೦, ೩೩೩,
5೩೫, ೪೦೦, ೪೦೧, ೪೦೭, ೪೩೧, ೪೪೨,
೪೬೨, ೪೬೭, ೫೯೭, ೬೦೯

ಮೊಹಾನಿ ೩೧೦

ಮೋಹನಲಾಲ ಗೌತಮ ೩೨೧

ಮೋಹನ್‌ಲಾಲ್‌ ಸಕ್ಷೇನ ೧೬

ಮೋಹಾನಿ ೪೦೮

ಮ್ಯಾಂಡಮಸ್‌ ೧೫೩, ೧೯೦, ೪೧೮, ೪೧೯

ಮ್ಯಾಂಡಲಾಯ್‌ ೭೨

ಯು
ಯುನೈಟೆಟ್‌ ೪೦೮
ಯುನೈಟೆಡ್‌ ೪೬೨
ವಿಷಯಸೂಚಿ

ಯುನೈಟೆಡ್‌ಪ್ರಾವಿನ್ಸ್‌ ೪೪೭

ಯೂನಿಯನ್‌ ೧೮, ೧೯, ೪೫, ೪೬, ೬೨,
೬೪೩

ಯೂರೋಪ್‌ ೩೨೫, ೩೮೩

ರ
ರಂಗಾ ೩೯೫
ರಘುನಾಥಪುರ ೨೮೬
ರಣಜಿತ ಸಿ೦ಗ ೪೯೨
ರಫಿ ಅಹಮದ್‌ ಕಿದ್ವಾಯ್‌ ೩ಕ
ರಭಾ ೨೮೮
ರಶಾ ೨೮೧
ರಷ್ಯ ೪೨೦
ರಾಂಚೆ ೨೫೮, ೨೮೬
ರಾಜವಾರ ೨೮೬
ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್‌ ಡಾ| ೧, ೨, ೩, ೨೨, ೪೩
ರಾಜೋ ೨೮೦
ರಾಥ್‌ವಾ ೨೮೩
ರಾಮಚಂದ್ರ ಉಪಾಧ್ಯಾಯ ೩೯೨
ರಾಮದಾಸಿ ೩೩೬
ರಾಮನಾರಾಯಣ ಸಿ೦ಗ್‌ ೬೮
ರಾಮಲಿಂಗಮ್‌ ಚೆಟ್ಟಿಯಾರ್‌ ಟಿ.ಎ. ೩೨೯, ೩೩೦,
೩೩೧
ರಾವುಟಿಯಾ ೨೮೮
ರಾವ್‌ ಬಿ.ಎನ್‌. ೯೯, ೫೨೭
ರಿಪಬ್ಲಿಕ್‌ ೫
ರೀಕ್‌ ೭೩
ರೆಡ್ಡಿ ೨೮೨
ರೆಡ್‌ಮಾಂಡನು ೫೭
ರೇವಾ ೨೪೬
ರೋನಾ ೨೮೨
ರೋಮನ್‌ ೩೦೩
ರೋಹಿಣಿ ಕುಮಾರ ಚೌಧರಿ ೮೧, ೩೦೯, ೩೧೬,

೭೧೩

೩೯೩, ೪೦೬, ೫೨೦, ೫೮೪, ೫೯೬, ೬೦೮
ರೌಷು ೨೮೧
ರೌಫರು ೩೫೮

ಲಕಡಿವ್‌ ೨೮೨

ಲಕ್ಕಾದೀವಿ ೨೫೭

ಲಕ್ಷ್ಮಿನಾರಾಯಣ ಸಾಹು ೩೧೧, ೪೮೫

ಲಕ್ಷ್ಮಿಪುರಗಡಿ ೨೬೭

ಲಕ್ಷ್ಮೀಕಾಂತ ಮೈತ್ರ ಪಂ. ೩೦, ೩೧, ೬೭, ೩೧೪,
೧೫, ೩೩.೨, ೩೩೩, ೩೫೧, ೩೭೯, ೪೦೦,
೪೦೩, ೪೦೪, ೫೪೮, ೬೨೮, ೬೨೯, ೬೯೫,
೬೯೬, ೬೯೭

ಲಾಲುಂಗ್‌ ೨೮೮

ಲಾಹವುಲ್‌ ೨೮೫

ಲಾಹುಲಾ ೨೫೮

ಲೂಷಾಯಿ ೨೬೭

ಲೆಪ್‌ಚಾ ೨೮೪

ಲೆಫ್ರಾಯ ೪೮೨

ಲೆವಿ ೪೦೧

ಲೇವಾದೇವಿ ೨೬೪

ಲೊಹಾರಾ ೨೮೧

ಲೋಕನಾಥ ಮಿಶ್ರಾ ೬೬, ೩೫೫, ೩೫೬, ೩೬ಲ,
೪೨೫, ೪೩೯, ೪೯೮, ೫೯೧, ೬೦೩

ಲ್ಕಾರಿ ೭೬, ೬೩೬

ವರದಾಚಾರಿ ೫೬೪

ವರ್ದಿ ೨೮೩

ವಲ್ಲಭಭಾಯಿ ಪಟೇಲ್‌ ಸರ್ದಾರ್‌ ೧೧, ೧೩,
೧೬, ೨೧, ೨೨, ೬೪

ವಲ್‌ವಾಯಿ ೨೮೩

ವಸಾವಾ ೨೮೩
೭೧೪

ವಾಯುದಳ ೨೭೭
ವಾಯುಯಾನ ೨೦೩
ವಾಯುಸೇನೆ ೨೭೩
ವಾರ್ಥಾ ೭

ವಾಲಿವ ೨೫೭
ವಿಕ್ಟೋರಿಯಾ ೨೬೯
ವಿಲಿಯಂ ಅಂಡರ್ಸನ್‌ ೪೮
ವಿಶಾಖಪಟ್ಟಣ ೨೫೭
ವಿಶ್ವಂಭರ ದಯಾಳ ತ್ರಿಪಾಠಿ ೮೨
ವೀಸಾ ೨೬೮

ವೇಲೇರಾ ೫೨೭

ವೇಲ್ಬ್‌ ೬೭೦

ವೇಹಿ ೨೫೮

ವೈದ್ಯಕ ೪೮

ವೋನಾಕಾ ೨೮೦

ವ್ಯಾಸ್‌ ೭೧

ಶಂಕರ್‌ ೮೧

ಶಂಕರಾಚಾರ್ಯ ೪೦೬

ಶರಿಯಾತ್‌ ೩೩೪

ಶರ್ಮಾ ೪೪೪

ಶಹ ಕೆ.ಟಿ. ಪ್ರೊ ೬೦೭, ೨೯೩, ೨೯೪, ೨೯೮,
೩೦೨, ೩೦೩, ೩೦೮, ೩೦೯, ೩೧೪, ೩೨೭,
೩೬೦, ೩೬೪, ೩ಲ೧ಣ, ೩೯೨, ೩೯೩, ೩೯೪,
೪೦೦, ೪೦೫, ೪೦೬, ೪೦೭, ೪೨೬, ೪೨೭,
೪೨೮, ೪೨೯, ೪೩೦, ೪೩.೨, ೪೩೩, ೪೪೬,
೪೪೭, ೪೪೮, ೪೪೯, ೪೫೦, ೪೫೧, ೪೫೩,
೪೫೫, ೪೫೮, ೪೬೦, ೪೬೧, ೪೬೨, ೪೬೬,
೪೭೪, ೪೭೫, ೪೭೭, ೪೭೮, ೪೮೫, ೪೮೮,
೪೮೯, ೪೯೦, ೪೯೧, ೪೯೪, ೪೯೫, ೫೦೩,
೫೦೪, ೫೦೬, ೫೧೦, ೫೧೪, ೫೧೫, ೫೨೯,
೫೩೦, ೫೩.೨, ೫೩೩, ೫೩೪, ೫೩೫, ೫೩೬,

ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸ

ಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

೫೩೭, ೫೩೮, ೫೪೪, ೫೫೯, ೫೬೦, ೫೬೩,
೫೮೦, ೫೮೬, ೫೮೮, ೫೯೬, ೫೯೮, ೬೦೮,
೬೧೦, ೬೧೬, ೬೧೭, ೬೪೧, ೬೪೨, ೬೪೩,
೬೫೪

ಶಾಮನಂದನ್‌ ಸಹಾಯ್‌ ೩೦೬, ೩೨೯, ೩೫೮,
೪೪೬

ಶಿಬ್ದನ್‌ ಲಾಲ್‌ ಸಕ್ಷೇನಾ ಪ್ರೊ. ೭೪, ೩೩೮, ೩೩೯,
೩೪೦, ೩೪೧, ೩೪೩, ೩೪೬, ೩೮೦, ೪೦೪,
೪೦೮, ೪೯೭, ೪೯೯, ೫೧೯, ೫೨೩ ೫೩೨,
೫೮೬, ೬೧೪, ೬೩೦, ೬೩೨, ೬೩೪, ೬೭೨,
೬೮೪

ಶಿಲ್ಲಾಂಗ ೫೨೫

ಶಿವ ೪೫೬

ಶಿವಾಜಿ ೪೯೨

ಶೆರಿಯತ್‌ ೩೩೪, ೩೩೫

ಶೈವರು ೪೦೧

ಶ್ಯಾಮಪ್ರಸಾದ ಮುಖರ್ಜಿ ೬, ೮

ಷಾ
ಷಾಪುರ ೨೫೭
ಹಿಲಾಂಗ್‌ ೨೩೨, ೨೬೭

ಸಂತಾನಂ ಕೆ. ೧೮, ೩೪, ೩೫, ೩೬, ೩೭, ೭೧,
೩೦೬, ೩೦೯, ೩೨೬, ೩೨೮, ೩೯೪, ೩೯೫,
೪೭೫, ೫೨೦, ೫೪೨, ೫೪೯. ೫೫೦, ೫೫೪,
೫೬೧, ೫೬೫, ೬೩೪, ೬೩೫, ೬೩೭, ೬೬೬,
೬೬೭, ೬೭೨, ೬೭ರ೩್ಶ, ೬೭೪, ೬೭೫, ೬೮೫,
೬೮೭, ೬೯೭

ಸಂತೋರಿ ೨೮೬

ಸಂವಿಧಾನ ೨೨, ೬೭, ೯೧, ೧೨೫, ೧೬೫,
ವಿಷಯಸೂಚಿ

೨೨೪, ೨೯೬, ೪೧೦, ೬೭೩
ಸಜ್ಜಾಂದಿ ೨೮೨
ಸಚ್ಚಿದಾನಂದ ಸಿನ್ಹಾ ಡಾ. ೧
ಸತ್ಯನಾರಾಯಣ ಸಿನ್ಹಾ ೨೫, ೩೭೯
ಸನ್‌ಟಾಲ ೨೮೬
ಸನ್‌ತಾಲ್‌ ೨೮೬
ಸನ್‌ರೊನಾ ೨೮೧
ಸಯಾಸನ ೫೧೨
ಸಯೀದ್‌ಜಾಫರ್‌ ಇಮಾಮ್‌ ೪೫೯
ಸರೂಪಾಧರ ೨೬೭
ಸರ್ವಟೆ ವಿ.ಎಸ್‌. ೩೪೮, ೪೧೭, ೪೧೮, ೪೧೯,
೪೨೧. ೪೫೫
ಸರ್ಷಿಯೊರ ೧೫೩
ಸವುರಿಯಾ ೨೮೬
ಸಾತ್ತುರ ೨೫೭
ಸಾದಿಯಾ ೨೬೭
ಸಾದುಲ್ಲಾ ೨೫. ೮೩, ೮೪, ೮೫, ೪೨೧
ಸಾನ್‌ ೨೮೦
ಸಾನಾ ೨೮೧
ಸಾನೊ ೨೮೦
ಸಾರ್ಜಂಟ ೪೫೭
ಸಾರ್ಜಂಟ-ಎಟ್‌-ಆರ್ಮ್ಸ ೪೫೭
ಸಾಲಿಯಾ ೨೮೨
ಸಾವಾರ್‌ ೨೮೬
ಸಾವಾರಾ ೨೮೨, ೨೮೭
ಸಾವುನ್‌ಟಾ ೨೮೭
ಸಿಂಗಪುರ ೨೫೭
ಸಿಂಗಘೊ ೨೮೮
ಸಿಂಘಭೂಮ್‌ ೨೫೮, ೨೮೬
ಸಿಂಧುತ್ವ ೫೫೪
ಸಿಖ್‌ ೫೬, ೭೯, ೩೩೬, ೩೩೭
ಸಿಧೊಪೈಕೊ ೨೮೧
ಸಿಧ್ವಾ ಆರ್‌.ಕೆ. ೧೩, ೧೯, ೭೧, ೩೦೩, ೩೦೯,

೭೧೫

೩೧೦, ೩೪೬, ೩೬೧, ೪೪೬, ೫೦೪, ೫೭೬,
೫೭೯, ೬೮೩

ಸಿಬಸಾಗರ ೨೬೭

ಸಿಬ್ಬನ್‌ ಲಾಲ ಸಕ್ಸೆನಾ ೪೦೪, ೪೦೮, ೪೯೭,
ರ್ಲ್ಳ೯

ಸುಗ್ರೀವಾಜ್ಞೆ ೧೪೬, ೧೮೩, ೧೮೪, ೨೫೬, ೫೭೮

ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ೧೨, ೫೩, ೫೮, ೫೯, ೨೪೨,
೨೭೦, ೨೭೩, ೪೧೩, ೪೧೭, ೪೧೯, ೪೨೦,
೪೩೬, ೪೯೮, ೫೬೦, ೫೬೧, ೫೬೨, ೫೬೩,
೫೬೫, ೫೬೬, ೫೬೭, ೫೬೮, ೫೬೯, ೫೭೦,
೫೭೧, ೫೭೨, ೫೭೪, ೫೭೫, ೫೭೬, ೬೨೬,
೬೨೭, ೬೨೮, ೬೨೯, ೬೩೦, ೬೩೧, ೬೩.೨,
೬೩ರ್ಶ3 ೬೩೪, ೬೩೫, ೬೭೩೬, ೬೩೭, ೬೪೧,
೬೪೨, ೬೪೩, ೬೪೬, ೬೪೮, ೬೫೧, ೬೫೨,
೬೫೩, ೬೫೬, ೬೯೨, ೬೯೩, ೬೯೪, ೬೯೬,
೬೯೭, ೬೯೮, ೬೯೯

ಬ್ಬರಾಯ ಡಾ. ೩೪೯

ಬ್ರಮಣ್ಯಂ ಸಿ ೩೫೮, ೩೭೩, ೩೯೦, ೩೯೧,

೬೯೮

ಸೆನೆಟ್‌ ೪೨೬, ೫೬೨

ಸೆರಿಲಿಯಮ್‌ ೨೮೦

ಸೆರ್‌ಟಿಯೊರಾರಿ ೧೧೨

ಸೇಠ್‌ ಗೋವಿಂದ ದಾಸ ೩೦೪

ಸೇನ್‌ ಪಿ.ಕೆ. ಡಾ. ೬೪೫

ಸೈಯದ್‌ ಅಬ್ದುಲ್‌ ರವೂಫ್‌ ೩೭೫

ಸು
ಸು
೭೧೬ ಡಾ. ಬಾಬಾ ಸಾಹೇಬ್‌ ಆಂಬೇಡ್ಕರ್‌ ಅವರ ಸಮಗ್ರ ಬರೆಹಗಳು ಮತ್ತು ಭಾಷಣಗಳು ಸಂಪುಟ-೧೨

ಸೈಯ್ಯದ್‌ ಮಹಮದ್‌ ಸಾದುಲ್ಲಾ ೮೪ ಹಿಂದೂಸ್ತಾನಿ ೪೨೮
ಸೊನ್‌ಪುರ ೨೫೮ ಹಿಂದೂಸ್ಥಾನ ೧೭
ಸೊನ್‌ಸಾರಿ ೨೫೮ ಹಿಮ್ಮತ್‌ ಸಿಂಗ್‌ ೨೯೬
ಸೋಜಾ ೭೦ ಹುಕುಮ್‌ ಸಿಂಗ್‌ ಸರ್ದಾರ್‌ ೩೩೬, ೩೩೮, ೫೫೭,
ಸೋಡೋ ೨೮೦ ೬೪೪
ಸೈಲ್ಲಾ ೪೩೬ ಹುರಾ ೨೮೬
ಸ್ಟೇಟ್ಸ್‌ ೪೨೬, ೪೨೯, ೪೩೩, ೪೪೩ ೪೪೯, ಹುಸೇನ ಇಮಾಮ್‌ ೭೬, ೩೨೪, ೩೩೩ ೩೬೭
೪೬೧, ೪೬೨, ೪೭೪, ೫೬೨ ಹೃದಯನಾಥ ಕುಂಜ್ರು ೧೦, ೧೧, ೨೯೭, ೩೦೯,
೩೧೧, ೩೧೨, ೩೧೩, ೩೧೪, ೪೧೦, ೪೮೦,
ಹ ೫೦೨, ೫೦೩, ೫೩೩. ೫೫೫, ೫೫೬, ೫೫೭,
ಹಜಾರಿ ೨೮೬ ೫೭೮, ೫೭೯, ೫೮೦, ೫೮೯. ೫೯೦, ೫೯೧,
ಹಜೊನಫಿ ೨೮೮ ೫೯೨, ೬೦೨, ೬೦೩, ೬೦೪, ೬೫೭, ೬೭೦,
ಹನುಮಂತಯ್ಯ ೫೧೮ ೬೭೧
ಹರಾಯಿ ೨೫೮ ಹೇಬಿಯಸ್‌ ೧೧೨. ೧೫೩, ೧೯೦, ೪೧೭, ೪೧೮.
ಹಲ್‌ಬಾ ೨೮೭ ೪೧೯
ಹಸನ ೪೭೯ ಹೈಕೋರ್ಟು ೫೩. ೬೩೦, ೬೩೧, ೬೩೨, ೬೩೮,
ಹಸರತ್‌ ೩೧೦, ೪೦೮, ೪೪೧ ೬೩೮, ೬೩೯, ೬೪೬, ೬೪೮, ೬೫೦, ೬೫೧,
ಹಾಟೋ ೨೮೦ ೬೫೨, ೬೫೩, ೬೫೪, ೬೫೫, ೬೯೪, ೬೯೫,
ಹಿಂದೂ ೩೩೪, ೪೦೧ ೬೯೬, ೬೯೮

ಹೊಲ್ಲರ್‌ ೨೮೦
