ಆರ್ಥರ್‌ ೩೦೧
ಆರ್ಬಿಲಿಯಸ್‌ ೧೩
ಆರ್ಮಡಾ ೯೯

ಆರ್ಯ ೮೬, ೮೭, ೨೮೭
ಆರ್ಯಸಮಾಜ ೪೬, ೫೪, ೫೫, ೩೧೦
ಆಲಂ ೬೭

ಆಲಿವರ್‌ ೧೮

ಆಲ್ವೆಡ್‌ ೪೩೨
ಆಲ್ದುಕರ್ಕ್‌ ೪೬೯

ಆಸ್ಪಸ್‌ ೧೨

ಆಸ್ಟ್ರೇಲಿಯಾ ೯೩, ೧೬೨

ಲ

ಇಂಗ್ಲಿಷ್‌ ೨೪, ೯೩, ೯೫, ೯೯, ೪೩೮, ೪೪೪,
೪೬೧, ೪೭೫, ೪೭೬

ಇಂಗ್ಲೆಂಡ್‌ ೯೧, ೯೩, ೯೪, ೯೯, ೧೫೪, ೩೦೧,
೩೫೪, ೩೫೫, ೪೩೮, ೪೪೩, ೪೪೪, ೪೭೭

ಇಂಡಿಯನ್‌ ೭೧, ೯೭, ೯೮, ೧೬೨, ೩.೨೪,
೩೫, ೩೩೬, ೪೪೨, ೪೪೩, ೪೭೧, ೪೮೩

ಇಂಡೀಸ್‌ ೧೦೨, ೪೬೯

ಇಂತಾರ್‌ ೨೩೫

ಇಂದುಲಾಲ್‌ ೩೬

ಇಂದೋರ್‌ ೫೮, ೫೯, ೨೯೧, ೨೯೨

ಇಂದ್ರ ೨೧೩, ೨೧೪, ೨೧೮, ೨೧೯, ೨೨೦,
೨೨೧. ೨೨೩

ಇಂದ್ರಾಣಿ ೨೧೩, ೨೧೪

ಇಕ್ಸ್ಟ್ವಾಕು ೨೧೭, ೨೧೯

ಇಟಲಿ ೪, ೫, ೧೨, ೧೬೧, ೪೬೬, ೪೭೪

ಇಟಾವಾಲಾ ೨೨೮

ಇತಾರ್‌ ೨೩೫

ಇನೋಜಿಗೋರ್‌ ೨೨೬

ಇನ್‌ಫ್ಲೂಯಂಜಾ ೪೬೦

೪೮೯

ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್‌ ೧೧೬, ೩೭೫

ಇಬ್ಬೆಟ್‌ಸನ್‌ ೧೮೩

ಇಯದ್ದಾಲ್ಡ್‌ ೪೧೩

ಇರೋಕ್ಕುಯೋಸ್‌ ೧೯೪

ಇಷ್ಟಿನ್‌ ೧೭೬

ಇಸಾಯಿ ೬೧

ಇಸಾರ್‌ ೨೩೦

ಇಸ್ರೇಲ್‌ ೧೬೫, ೨೦೯

ಇಸ್ಲಾಂ ೪೪, ೧೫೪, ೧೮೩, ೨೦೮, ೨೫೬, ೩೨೬,
೪೦೫, ೪೩೧, ೪೩೨, ೪೫೫, ೪೭೩, ೪೮೩

ಈಜಿಪ್ಟ್‌ ೧೬೨, ೧೬೪, ೨೦೮, ೪೩೭, ೪೩೮

ಈಸ್ಥರ್‌ ೪೩೯

ಉಂಥ್‌ ೨೩೩
ಉಖಾಲ್‌ ೨೩೩
ಉಜ್ಜಲಸಿ೦ಗ್‌ ೩೨೩
ಉಟ್ಟಪಾಲಂ ೬೫
ಉತಂಜಲಿ ೨೨೭
ಉತ್ಕಲ ೨೨೮, ೨೩೬
ಉದಂಬರಾ ೨೨೮
ಉದಯಪುರ ೬೯
ಉದಾರವಾದಿ ೨೯೮
ಉದಿಹಾಲ್‌ ೨೩೨
ಉಪನಿಷತ್ತು ೧೬೫
ಉಮಾರಿ ೨೩೪
ಉರುಗ್ವೆ ೯೭
ಉಲ್‌ಸ್ಟರ್‌ಮನ್‌ ೩೩೭
ಉಸ್ತೈನಾ ೨೩೪

ಊ
ಊರ್ವಶಿ ೨೧೩, ೨೧೫
೪೯೦

ಖಗ್ಬೇದ ೧೯೮
ಖಗ್ದೇದಿ ೨೨೬
ಯಗ್ದೇದಿಗಳು ೨೨೬
ಯಚೀಕ ೨೧೯, ೨೨೩

ಎ
ಎಂಫ್ರೇಮ್‌ ೪೪೨
ಎಟ್ಟಮಂಗಳಮ್‌ ೧೪೨
ಎಟ್ಟಕಕ್ಕನ್‌ ೧೪೬
ಎಡಿನ್‌ಬರೋ ೪೭೧
ಎಡ್ಮಂಡ್‌ ೪೪೨
ಎಡ್ಡಿನ್‌ ೪೧೩
ಎಥೆಲ್ಬರ್ಟ್‌ ೪೧೨, ೪೧೩
ಎಲಿಜಬೆತ್‌ ೯೯
ಎಲ್ಲರ್‌ ೪೭೦
ಎಲ್‌ವುಡ್‌ ೪೧೮, ೪೧೯, ೪೨೭
ಎವೆಂಜೆಲಿಕಲ್‌ ೧೧೭
ಎಷವ ೬೫
ಎಸ್ಮಿಲೀನ್‌ ೧೪
ಎಸ್ಟ್‌ಕ್ಸ್‌ ೪೧೩
ಎಹಿ ೨೧೧

ಏ
ಏಕದೇವತಾರಾಧನೆ ೨೦೨
ಏಕಪ್ರಭುತ್ವ ೧೩೭
ಏಕಸ್ವಾಮ್ಯ ೯೯
ಏಟಾ ೭ರ
ಏಷ್ಯಾ ೯೬, ೧೦೧, ೪೩೭, ೪೩೮, ೪೩೯
ಏಸುಕ್ತಿಸ್ತ ೪೬೧

ಐಕಿಯ ೩೯೯

ಐನಾಪೂರೆ ೧೯೨

ಐರಿಷ್‌ ೧೧೨, ೩೦೧

ಐರೋಪ್ಯ ೩೨೪, ೩೨೫

ಐರ್ಲೆಂಡ್‌ ೩, ೧೭, ೧೮, ೩೦೧, ೩೩೭

ಓ
ಒಗಿಲ್ವಿ ೪೬೫
ಒರಿಸ್ಸಾ ೧೦, ೨೩೬, ೨೫೨, ೩೫೦
ಒವಾಂಡೋ ೯೭
ಒಸ್ವಾಲ್ಡ್‌ ೪೧೩

ಓಕ್‌ ೧೭
ಓರಭಾ ೨೩೬
ಓರು ೨೩೦
ಓಪಾಡ್‌ ೪೬
ಓಬೀರಾಯ ೧೧
ಓಸ್ಟೇನ ೪೧೩
ಓಸ್ಪಿ ೨೩೦

ಕಂಭಾನಿ ೨೩೪
ಕಂಡಾಲಾ ೧೭೬
ಕಂಡಾಹಾರಿ ೨೩೩
ಕಕ್ಕನ್‌ ೧೪೫, ೧೪೬
ಕಚ್ಚಿ ೨೨೭, ೨೩೦
ಕಛಾರಿ ೨೩೨
ಕಛಾರು ೨೧೦
ಕಟಯ್ಯಾಸ್‌ ೨೩೫
ಕಟಾರಿಯಾ ೨೩೩
ಕಟೀಪುರ್‌ ೪೯
ಕಡಲ್ಗಳ್ಳತನ ೯೯
ಕಡಾಲ್‌ಬಾಜು ೨೩೩
ಕಣಜ ೨೮೯

ಕಣ್ಣನ್‌ ೬೧

ಕನೇರಿಯ ೫೮

ಕನೋಜ ೨೩೩
ಕನೋಜಿಯಾ ೨೨೮
ಕನೋಲಿಯಾ ೨೨೮
ಕನೌಜ ೨೩೩

ಕನ್ಯಾಕುಬ್ಬ ೨೨೩, ೨೨೮, ೨೩೩, ೨೩೫
ಕನ್ಯುಬಿಯಂ ೨೮೮
ಕನ್ಶರ್‌ ೬೨

ಕನ್ಹಯ್ಯಲಾಲ್‌ ೫೬
ಕಪಿಲನ ೨೦೪, ೨೦೫
ಕಪಿಲಾ ೨೨೮

ಕಪ್ಟುಮಾಟ ೪೧೯, ೪೮೩
ಕಬಾಬಿ ೨೩೨
ಕಮ್ಯುನಿಸಮ್‌ ೧೨೬
ಕರದಮ್‌ ೨೩೦
ಕರದ್ದಾಮ್‌ ೨೩೦
ಕರನಕಾಮುಲು ೨೨೬
ಕರಬಾಂಗಿ ೨೩೨

ಕರಾಡ ೨೨೬, ೨೩೦
ಕರಾಲ್‌ ೨೯೨

ಕರಾವಳಿ ೯೮, ೧೦೧, ೪೭೭
ಕರಿಯರು ೧೬, ೧೦೦, ೧೦೪
ಕರುಗಕೊಟ್ಟೈ ೧೪೭
ಕರುವಂಕುಲಮ್‌ ೧೪೭
ಕರೈಯಾ ೨೩೪
ಕರ್ನಾಟಕ ೨೨೫, ೨೨೮
ಕಲಾರಾಮನ ೨೬೩
ಕಲಾವಿದ ೧೮, ೧೩೧
ಕಲಿಂಗ ೨೩೬

ಸೂಚಿ ೪೯೧

ಕಲೋಟ ೫೮, ೨೯೧

ಕಲ್ಕತ್ತ ೨೯೫. ೩೦೬, ೪೩೯, ೪೪೨, ೪೪೩, ೪೭೨,
೪೭೩, ೪೭೪

ಕಲ್‌ಪೋಷ್‌ ೨೩೩

ಕಲ್ದಾದೇವಿ ೩೦೦

ಕಲ್ಲರ್‌ ೨೮೯, ೨೯೦

ಕಲ್‌ವಿಟ್‌ ೨೩೩

ಕಲ್ಪನ್‌ ೨೩೦

ಕವಿತ ೨೭೩, ೨೭೪, ೨೭೫

ಕವೋಲಿಯನ್‌ ೧೪

ಕಶ್ಯಪ ೨೨೩

ಕಹರ್‌ ೬೭

ಕಳಿಂಗಾ ೨೨೮

ಕಾಂಕ್ವಿಸ್ಬಾಡರ್ಬ್‌ ೯೭

ಕಾಂಗಡಾ ೨೩೦

ಕಾಂಗ್ರೆಸ್‌ ೧೧೯. ೧೪೩, ೧೪೬, ೨೬೨, ೨೭೯,
೨೯೭, ೨೯೮, ೨೯೯, ೩೦೦, ೩೦೨, ೩೦೩,
೩೦೪, ೩೦೫, ೩೦೬, ೩೦೭, ೩೦೮, ೩೦೯,
೩೧೦, ೩೧೧, ೩೧೨, ೩೧೩, ೩೧೪, ೩೧೫,
೩೧೬, ೩೧೭, ೩೧೮, ೩೧೯, ೩೨೨, ೩೨೩,
ಶ್ಲಿ೨೪, ೩೨೫, ೩೨೬, ೩೨೭, ೩೨೮, ೩೨೯,
೩೦, ೩೩.೨, ೩೩೫, ೩೩೬, ೩೩೮, ೩೩೯,
೩೫೩, ೩೫೪, ೩೫೫, ೩೫೬, ೩೬೧, ೩೬೬,
೩೬೭, ೩೬೮, ೩೬೯, ೩೭೨

ಕಾಂಜಾ ೨೩೪

ಕಾಂಥ ೨೩೩

ಕಾಂಬೋ ೨೩೨

ಕಾಕರಿ ೨೩೫

ಕಾಕಿನಾಡ ೪೫೫

ಕಾಕ್ಚಿಯ ೨೩೧

ಕಾಜಾರ್‌ ೨೨೯

ಕಾಟೂ ೭೨
೪೯೨

ಕಾಟ್‌ಪಾಲೆ ೨೨೯
ಕಾಣ್ಬರು. ೨೨೬
ಕಾಣ್ವರು ೨೨೬
ಕಾತೋತ್ರೆ ೨೩೧

ಕಾತ್ಯಾಯನ ೭೫, ೮೦, ೮೧, ೧೩೬, ೧೬೮೪,

೨೧೦. ೨೧೧
ಕಾಥಿ ೬೫
ಕಾಥಿಯವಾಡ ೩೪
ಕಾನುಂಗೋ ೨೩೨
ಕಾನೂಟ್‌ ೪೧೩
ಕಾನ್ರಾಯ್‌ ೧೧೫
ಕಾನ್ಸ್ಪಂಟೈನ್‌ ೪೩೯
ಕಾಪಲೆ ೨೩೦
ಕಾಮಧೇನು ೨೧೬
ಕಾರಕೂನ ೩೬, ೩೭
ಕಾರಾ ೨೩೬
ಕಾರಿಂಥಿಯನ್‌ ೪೪೯
ಕಾರ್ತವೀರ್ಯ ೨೨೨, ೨೨೩
ಕಾರ್ತೇಜ ೪೫೧
ಕಾರ್ನೇಗಿ ೧೧೬
ಕಾರ್ಲಿಸ್‌ ೧೧೫
ಕಾರ್ಲ್‌ಮಾರ್ಕ್ಸ್‌ ೧೨೬
ಕಾಲಂದ ೯೧, ೧೦೧, ೧೬೫, ೨೩೦
ಕಾಲಸ್‌ ೨೩೦
ಕಾಲಾಂಕಿ ೨೨೬
ಕಾಲಾಂದರಿ ೨೩೨
ಕಾಲಾರಾಮ್‌ ೩೭೬
ಕಾಲಾಸ್ಗ ೨೧೬

ಆ]
ಕಾಲೀ ೫೯
ಕಾವಡೆ ೨೩೨
ಕಾಶ್ಮೀರ ೨೨೯
ಕಾಶ್ಮೀರಿ ೧೩೧, ೨೩೦, ೨೩೨

ಕಾಶ್ಮೀರಿಪಂಡಿತ್‌ ೨೩೧
ಕಾಸ್‌ ೧೬೨
ಕಾಸರನಾಡು ೨೨೬
ಕಾಸರ್‌ವಾಡಿ ೩೬
ಕಾಸಸ್‌ ೯೭, ೯೮
ಕಾಸ್ಟರ್‌ ೧೦೦
ಕಾಸ್ತ್ರ ೨೨೬

ಕಾಹಿ ೨೩೩
ಕಾಳಿದಾಸ ೩೯
ಕಾಳುಪೂರ್‌ ೧೬೯
ಕಿಂಗ್‌ ೪೬೯
ಕಿ೦ಂಗ್‌ಜಾನ್‌ ೩೫೪
ಕಿಛಲಿ. ೨೩೩
ಕಿಛಿಲು ೨೩೨
ಕಿಮ್‌ ೨೩೨
ಕಿರಪಾದ್‌ ೨೩೨
ಕಿರವಂತರು ೨೨೬
ಕಿರಾರ್‌ ೨೩೦
ಕಿರ್ಲೆ ೨೩೨
ಕಿಲ್‌ಮಕ್‌ ೨೩೩
ಕಿಸಿರಮನ್‌ ೨೩೫
ಕೀರ್ತನ್ಯಾ ೨೩೬
ಕೀರ್ವಾಲಿ ೬೭
ಕುಂಡು ೨೨೮
ಕುಂತಿ ೨೨೩
ಕುಂದನ್‌ ೨೩೨
ಕುಕಪರಿ ೨೩೨
ಕುಕರ್‌ ೨೩೨
ಕುಕುರ್ಸ್‌ ೨೩೪
ಕುಛಾರಿ ೨೩೩
ಕುಭಾಲಾ ೨೩೪
ಕುಟಾಲಿಡಿಯ ೨೩೧
ಕುಡತಿನಿ ೪೪
ಕುಡವಾರೆ. ೨೩೪
ಕುಡಾಲಡೇಶ್ಕರ್‌ ೨೨೬
ಕುತ್‌ವಾಲ್‌ ೨೩೦
ಕುನ್‌ಬಿಗೋರ್‌ ೨೨೬
ಕುಪ್ಪುಸ್ವಾಮಿ ಅಯ್ಕರ್‌ ೩೩
ಕುಬೇರ ೨೧೪
ಕುಮಾದಿಯ ೨೨೯
ಕುಮಾರ್‌ ೬೭
ಕುಮಾರಿಲ ೨೦೫, ೨೦೬
ಕುರಾನ್‌ ೩೩೩
ಕುರಾನ್‌ಥಿಯ ೨೩೨
ಕುರಾಲ್‌ ೨೨೯
ಕುರುಲಪಾಲ್‌ ೨೩೦
ಕುರೇಷಿ ೨೫೧
ಕುಲಾಭಾ ೨೨೮
ಕುವಛಂಡಾಸ ೨೩೩
ಕುಶನಾಭ ೨೧೫
ಕುಷ್ಠಸ್ಥಲಿ ೨೨೬
ಕುಸಾರಿಟ್‌ ೨೩೦
ಕುಸುಂಬಿಯಾ ೨೩೫
ಕೂಲಿ ೧೬, ೨೧, ೨೮, ೫೧, ೬೬, ೬೭, ೭೬,
೨೬೮, ೨೭೮, ೨೯೦, ೪೦೧
ಕೃಷ್ಣಯಜುರ್ವೇದಿ ೨೨೬
ಕೆಂಟ್‌ ೧೧೫, ೪೧೩
ಕೆಂಟಿಷ್‌ ೪೧೨
ಕೆಂಪುವರ್ಣೀಯ ೨೦೭
ಕೆಥೋಲಿಕ್‌ ೪೪೬, ೪೪೮
ಕೆಲೋಸ್ಕರ್‌ ೨೨೬
ಕೆಲ್ಲಪ್ಪನ್‌ ೩೯೫
ಕೆಳಜಾತಿ ೧೮೧, ೧೮೮, ೧೮೯, ೧೯೨, ೧೯೭,
೨೨೯. ೨೩೧

೪೯೩

ಕೇನ್‌ ೧೧೫

ಕೇರಳ ೧೪೮

ಕೇವಟಿ ೨೩೫

ಕೇವತಿ ೨೩೪
ಕೇಶವಜಿ ೧೬೮
ಕೇಸರ್‌ ೨೩೧
ಕೇಸರಿಲಾಲ್‌ ೬೯
ಕೈರಾ ರ್ಕಿ, ೪೦
ಕೊಂಕಣಿ ೨೩೭
ಕೊಂಕಣಿಸ್ಥ ೨೨೬
ಕೊಂಗ ೪೩೮
ಕೊಕೊನಾಡ ೪೫೫
ಕೊಚ್ಚಿನ್‌ ೧೭೦, ೪೦೧
ಕೊಟ್ಟಗುಡಿ ೧೪೭
ಕೊಡಗಾ ೨೩೭
ಕೊಡಗು ೧೦
ಕೊಡ್ಬಾ ೨೨೮
ಕೊತ್ತಲ ೨೪

ಕೊಪ್ರಾ ೧೩೯
ಕೊಮ್‌ ೧೫೬
ಕೊಮ್‌ಜಾಕ್‌ ೧೫೬
ಕೊಯಾನ್ಹಾ ೯೩
ಕೊರ್ಟ್‌ಲೈಕ ೩೩೦
ಕೊಲಂಬಸ್‌ ೧೭, ೯೬, ೯೭
ಕೊಲಾಬಾ ೨೫೯, ೨೬೦, ೨೬೧, ೨೭೩, ೩೭೫
ಕೊಲಿನ್ಸ್‌ ೩೦೧
ಕೊಲಿನ್ಸ ೩೦೧
ಕೋಟಾರ್‌ ೨೩೨
ಕೋಡಿಯಾ ೨೩೪
ಕೋಶ್‌ಪಾಲ್‌ ೨೩೦
ಕೋರಮಂಡಲ ೪೩೮
ಕೋಲಿಗೋರ್‌ ೨೨೭
೪೯೪ ವಿಷ

ಕೋಹಾನಾ ೬೬

ಕೌಲ ೨೩೨

ಕೌವಾಸ್‌ಜೀ ೩೭೯

ಕೌಶಿಕೀ ೨೨೦

ಕೌಸಿ ೨೩೪

ಕ್ಯಾಂಟರ್‌ಬರೀ ೪೭೦

ಕ್ಯಾಂಬ್ರಿಜ್‌ ೪೬೯

ಕ್ಕಾಟೋ ೨೦, ೨೧

ಕ್ಯಾಥೊಲಿಕ್‌ ೧೮, ೯೪, ೯೫, ೯೬, ೧೫೫, ೨೬೫,
೪೩೮, ೪೩೯, ೪೪೪, ೪೪೫, ೪೬೨, ೪೬೬,
೪೬೭, ೪೭೩, ೪೭೪, ೪೭೮

ಕ್ಯಾನಾಕಸ್‌ ೧೮೧

ಕ್ಯಾರವಾನು ೧೦೨

ಕ್ಯಾರೀ ೪೩೯, ೪೭೨, ೪೭೩

ಕ್ಯಾರೊಲೀನಾ ೧೬

ಕ್ಯಾಲಿಕಟ್‌ ೧೭೯

ಕ್ಯಾಲೆಟಸ್‌ ೧೮೧

ಕ್ಯುವೆಮ್‌ ೧೮೧

ಕ್ರಾಂಬಿ ೪೪

ಕ್ರಾಮ್‌ವೆಲ್‌ ೧೮, ೩೦೨, ೪೩೮

ಕ್ರಾವ್‌ಲೀ ೪೧೬, ೪೧೭

ಕ್ರಿಮಿ ೧೪೦

ಶ್ರಿಶ್ಚಿಯನ್‌ ೯೩, ೯೪, ೯೭, ೧೧೦, ೧೧೨, ೧೧೩,
೧೧೪, ೧೧೭, ೧೫೩, ೧೬೬, ೨೦೭, ೩೩೫,
೩೮೦, ೪೧೨, ೪೧೩, ೪೧೪, ೪೨೯, ೪೩೭,
೪ರ೩೯, ೪೪೩, ೪೪೪, ೪೪೫, ೪೪೬, ೪೪೭,
೪೪೮, ೪೪೯, ೪೫೦, ೪೫೧, ೪೫೨, ೪೫೩,
೪೫೪, ೪೫೫, ೪೫೬, ೪೫೭, ೪೫೮, ೪೫೯,
೪೬೦, ೪೬೧, ೪೬೨, ೪೭೦, ೪೭೩. ೪೭೪,
೪೭೫, ೪೭೬, ೪೭೯, ೪೮೨, ೪೮೪

ಶ್ರಿಶ್ಚಿಯಾನಿಟಿ ೪೪೦, ೪೭೯

ಕ್ರಶ್ನೋರಾ ೨೨೭

ಕ್ರಿಸ್ತ ೯೩, ೩೮೪, ೪೭೮

ಕ್ರೀಟರಿಯಾನ್‌ ೪೭೩

ಶ್ರೈಸ್ತ ೧೮೪, ೨೦೯, ೩೧೮, ೩೨೪, ೩೨೭, ೩೩೬,
೪೧೨, ೪೨೫, ೪೩೭, ೪೩೮, ೪೪೪, ೪೪೬,
೪೪೭, ೪೪೮, ೪೫೦, ೪೬೧, ೪೭೧, ೪೭೩,
೪೭೪, ೪೮೦, ೪೮೧, ೪೮೨, ೪೮೩, ೪೮೪,
೪೮೫

ಕ್ರೈಸ್ತಧರ್ಮ ೨೦೭, ೪೬೬, ೪೭೩೩ ೪೮೦

ಕೈಸ್ತಧರ್ಮೀಯ ೩, ೪, ೫

ಕ್ರೈಸ್ತಸಂಥ ೪೭೪

ಕ್ರೈಸ್ತಮತ ೩, ೪೬೨

ಕ್ರೈಸ್ತಮತೀಯ ೪೩೬, ೪೪೮, ೪೭೪, ೪೭೭

ಕ್ರೈಸ್ತ ೪೩೬, ೪೫೬

ಕ್ಲಾಡಿನ್‌ ೧೧೫

ಕ್ಲಾನ್‌ ೬೮

ಕ್ಲಾವಿಸೆಸ್‌ ೧೨

ಸ್ಲೆಮೆಂಟ್‌ ೯೪

ಕ್ಹಕ್ಸ ೬೮

ಕ್ಲೊಮಿಯನ್‌ ೪೧೩

ಕ್ಲೋವಿಸ್‌ ೪೧೨, ೪೧೩

ಕ್ವಾಯಿರ್‌ ೪೦೨

ಕ್ವಿಲಾನ್‌ ೩೯೯

ಕ್ವೀನ್ಸ್‌ ೩೩೦

ಖ

ಖಂಡಿತತ್ವವಾದ ೪೨೦
ಖಂಡಿತತ್ವವಾದಿ ೪೨೦
ಖಂಡೇಲವಾಲಾ ೨೩೭
ಖಂಡೇವಾಲಾ ೨೩೬
ಖಂಡೈಲ್‌ ೨೩೪
ಖಂಡೋಬಾ ೪೭೪
ಖಜವಾಯಿ ೨೩೫
ಖತೇಡಿ ೨೯೨
ಖನ್ನಾ ೨೩೬
ಖಪಾಂಖೋ ೨೩೨
ಖಪಾರಿ ೨೩೨
ಖಜೀಸಾ ೨೩೫

ಖರೆ ೩೮೪
ಖರ್ಕೇಲಿಯಾ ೨೨೮
ಖಾಂಡವ ೨೨೩
ಖಾಂಬಾಟೀ ೨೨೭
ಖಾಖಯಿಖೋರ್‌ ೨೩೪
ಖಾಜುರಿವೆ. ೨೩೧
ಖಾಜುರೆ ೨೩೧
ಖಾಜುಲೆ ೨೨೬
ಖಾಡಪೆ ೨೨೬
ಖಾಡೋತ್ರೆ ೨೩೨
ಖಾತ್ಕಾನಾ ೭೩
ಖಾತ್ಯಯಾಸ್‌ ರ
ಖಾದಯತಾ ೨೨೮
ಖಾದಿ ೩೧೧
ಖಾನೋತ್ರೆ ೨೩೨
ಖಾನ್ಶಕಾತಿ ೨೩೩
ಖಾನ್ಶ್ಕಾ ೨೩೩
ಖಾಪೂರ್‌ ೩೮
ಖಾಯಕಾನ ೨೭೦
ಖಾರ್‌ ೨೩೨
ಖಂಡಾರಿಯೆ ೨೨೯
ಖಿಂದಾದಿಯಾ ೨೩೧
ಖಂಧಯೆಪಾಧೆ ೨೩೨
ಖಿಜಾದಿಯಾ ೨೨೭
ಖಿಲಾಫತ್‌ ೩೦೪, ೩೧೮, ೪೫೬
ಖಸ್ಕೀ ೨೨೬

ಖುಂಕಿ ೨೩೩

ಸೂಚಿ ೪೯೫

ಖುರಡಿ ೨೩೩
ಖುರವಧ ೨೩೧
ಖುರ್ವ ೬೪
ಖುಶ್‌ ೨೩೨
ಖೇಡವಲಾ ೨೨೭
ಖೋರಿಯಾ ೨೩೫
ಖೋಸಾ ೨೩೩

ಗಂಗಾಹರ್‌ ೨೨೯
ಗಂಜ್‌ ೧೧೩, ೨೩೨
ಗಂಧರ್‌ ೨೩೦
ಗಂಧರ್ವಕತೆ ೧೮೯
ಗಂಧರ್ವಲೋಕ ೨೧೩
ಗಂಧಾರಗಾಲ್‌ ೨೩೨
ಗಡವಾಲ್‌ ೫೩. ೫೪, ೧೧೪
ಗಡೋತ್ರೆ ೨೩೧

ಗಣತಿ ೭

ಗಣರಾಜ್ಯ ೧೨, ೨೪, ೩೦
ಗಣೇಶ ೪೭೪

ಗಯೆ ೩೦೮
ಗರಡಿವಿದ್ಯೆ ೩೭೫
ಗರಾಡಿಯೆ ೨೩೨
ಗರಾಸಿಯಾ ೩೪
ಗರೀಬ್‌ ೫೪, ೨೩೩
ಗರೋಕ್‌ ೨೩೨
ಗರೋಡಾ ೨೨೮
ಗರ್ಗ ೨೧೨
ಗರ್‌ವಾಲ್‌ ೬೨
ಗಲವಧ ೨೩೧
ಗಲ್‌ಹಾಲ್‌ ೨೩೨
೪೯೬

ಗಷೇಷು. ೨೩೦
ಗಾಂಡೆ ೨೩೦
ಗಾಂಧಿ ೩೪, ೪೭, ೫೧,

೨೬೨,
೩೦೦,
೩೦೯,
ಶ೨ಾ್ಶ್ಕ
೩೩೦,
೩೩೮,
೩೪೬,
೩೫೪,
೩೬೬,
೩೭೯,
೩೮೫,
೩೯೪,
೪೫೩,
೪೮೪

೨೭೫, ೨೭೭,
೩೦೧, ೩೦೨,
೩೧೦, ೩೧೬,
೩೨೪, ೩೨೬,
೩೩೨, ೩
೩೩೮, ೩೩೯,
೩೪೮, ೩೪೯,
೩೫೯, ೩೬೦,
೩೬೮, ೩೬೯,
೩೮೦, ೩೮೧,
೩೮೬, ೩೮೭,
೩೯೫, ೩೯೬,
೪೫೫, ೪೫೬,

ಗಾಂಧೀಪರ್ಸ್‌ ೩೭೨
ಗಾಂಧೀಮಾರ್ಗ ೩೩೯
ಗಾಂಧೀವಾದ ೪೫೭
ಗಾಂಧೆ ೨೩೦

ಗಾಗರ್‌ ೨೩೩
ಗಾಡಿರ್‌ ೨೩೩
ಗಾಡ್ಜೀ ೪೪೮

ಗಾಧಿ ೨೧೫, ೨೨೩
ಗಾಮಖರ್‌ ೨೩೨
ಗಾಮದೇವಿ ೩೦೦
ಗಾಯತ್ರಿ ೨೨೨

ಗಾರಿಯಲ್‌ ೨೩೨
ಗಾರಿಯಾ ೨೩೪

ಗಾರುಡಿಯಾ ೨೩೭
ಗಾರ್ಗೇಯಾ ೨೩೫

೫೨, ೧೯೨,

೨೯೭,
೩೦೩,
೩೧೭,
೩೨೮,
೩೩೪,
೩೪೦,
೩೫೦,
೩೬೧,
೩೭೧,
೩೮೨,
೩೮೮,
೩೯೭,
೪೫೭,

೨೯೮,
೩೦೪,
೩೧೮,
೩೨೮,
೩೩೫,
೩೪೨,
೩೫೨,
೩೬೪,
೩೭೨,
೩೮೩,
೩೮೯,
೩೯೮,
೪೫೮,

೨೧೦,
೨೯೯,
೩೦೫,
೩೧೯,
೩೨೯,
೩೩೬,
೩೪೪,
೩೫೩,
೩೬೫,
೩೭೩
೩೮೪,
೩೯೨,
೪೦೨,
೪೮೨,

ಗಾರ್ಡಿಯನ್‌ ೩೦೩

ಗಾಲಿಕಾರಪ್‌ ೨೩೨

ಗಾವೇಧು ೨೧೦

ಗಿಡ್ನೆ ೩೩೬

ಗಿಬ್ಬನ್‌ ೪೪೬, ೪೪೯

ಗಿರಿನಾರರು ೨೨೭

ಗಿರ್ವಾರ್‌ ೬೪

ಗುಗ್ಗಿ ೨೨೮

ಗುಜರಾತ್‌ ೩೬

ಗುಜರಾತಿ ೧೫೩, ೨೨೭

ಗುಜರಾಥಿ ೨೨೭, ೨೨೮

ಗುರುರಾಟೆ ೧೭೭

ಗುಪ್ತಾ ೧೩೭

ಗುಮ್ಮಟ ೧೬೫

ಗುರಾಲುಲಿ. ೨೩೪

ಗುರಾಹ ೨೩೨

ಗುರುದಾಸಪುರ ೨೨೯

ಗುರುವಾಯೂರು ೩೭೬, ೩೮೮, ೩೯೫, ೩೯೭

ಗುರ್ಗಾಂವ್‌ ೬೦

ಗುರ್ಜರ ೨೨೫, ೨೨೬, ೨೩೬, ೨೩೮೭

ಗುರ್ದಾಸ್‌ಮರ ೫೫

ಗುರ್‌ಹಾ ೨೩೩

ಗುಲಾಬಿ ೪೫೪

ಗುಲಾಮಕುಲ ೧೦೧

ಗುಲಾಮಗಿರಿ ೧೧, ೧೩, ೧೯, ೨೦, ೨೧, ೨೨,
೯೬, ೧೦೦, ೧೦೧, ೧೦೬, ೧೧೦, ೩೧೮,
೩೬೬

ಗುಹಾಲಿಯೆ ೨೩೨

ಗುಳೆ ೨೪, ೫೯

ಗೆಲಿಲಿಯೋ ೧೭

ಗೇಗಾ ೨೩೫

ಗೇಣಿಪದ್ಧತಿ ೧೦೬
ಗೈಂಧಾರ ೨೨೯
ಗೋಕುಲಿಯ ೨೩೨
ಗೋಪಾಲನ್‌ ೬೧
ಗೋಪಾಲಾ ೨೩೪
ಗೋಪಿಕೆ ೪೪೯
ಗೋಪಿನಾಥ ೨೩೪
ಗೋಬರಾಹ ೨೮
ಗೋಮತಾವಾಲಾ ೨೨೮
ಗೋಮಾಂಸ ೮. ೨೪೪
ಗೋಮಾಳ ೭೨
ಗೋರಖಪುರಿಯಾ ೨೩೪
ಗೋರತ್‌ ೨೩೫
ಗೋರಿರಾಮ್‌ ೫೫
ಗೋರ್ಪಿ ೬೦

ಗೋಲಾ ೬೩
ಗೋಲಾವಾಲಾ ೨೨೮
ಗೋವರ್ಧನಗಿರಿ ೪೪೮
ಗೋವರ್ಧನಾ ೨೩೪
ಗೋವಾ ೧೧೪, ೪೪೫
ಗೌಕರ್ಣ ೨೩೭

ಗೌಡ ೨೨೫, ೨೨೮, ೨೩೫, ೨೩೬
ಗೌತಮ ೧೬೪

ಗೌತಮಿ ೨೩೪
ಗೌಲ್ಡಿಂಗ್‌ ೩, ೧೧೨, ೧೧೩
ಗ್ಯಾಂಬ್ರಿಲ್‌ ೧೧೫
ಗ್ಯಾರೆಟ್‌ಸನ್‌ ೧೧೫
ಗ್ಯಾಲಿಲೀಯ ೪೫೧
ಗ್ಯಾಲೆನ್‌ ೪೫೦
ಗ್ರಾಂಧ್ರಾರಪಾಗೋರ್‌ ೨೨೭
ಗ್ರಾಂಬಾಸಿ ೨೩೪

ಗ್ರಾಗ ೨೩೪

ಗ್ರಾಡ್‌ ೨೩೩

ಸೂಚಿ ೪೯೭

ಗ್ರೀಕ್‌ ೧೨, ೧೬೨, ೧೭೪, ೪೩೮, ೪೫೦
ಗ್ರೀಸ್‌ ೧೬೪, ೨೦೮

ಗ್ರೆಗರೀ ೪೪೮

ಗ್ರೋಟಿಯೆ ೨೯೪

ಗ್ರೋಟೆ ೨೯೪

ಗ್ವಾಲಿಯರ್‌ ೫೯, ೬೪, ೨೯೨

ಘ
ಘನಶ್ಯಾಮ್‌ ೬೭
ಫೆಟ್ಟೋ ೯೩
ಘೋಗಾರಿ ೨೨೭
ಘೋಟಕೆ ೨೨೯
ಘೋಡ ೨೩೨
ಘೋಹಾಸನಿಯೆ ೨೩೧

ಚ
ಚಂಡಾಲ ೨೮೭
ಚಂದನ್‌ ೨೩೦
ಚಂದಾಸಾಹೇಬ ೪೬೭
ಚಂದ್ರಗುಪ್ತ ೧೭೪
ಚತುರ್ವೇದ ೪೬೫
ಚತುರ್ವೇದಿ ೨೨೭
ಚತ್ವಾಡ ೨೯೨
ಚನಾಸ್ಮಾ ೪೭
ಚಮಾರ್‌ ೨೫೨
೪೯೮ ವಿಷ

ಚಮ್ಮಾರ ೪೬, ೬೦

ಚಮ್ರೋಟ್ಟಿ ೭೩

ಚರಾಚರಶಕ್ಕಿ ೧೯೮

ಚರಾಸ್ತಿ ೧೫೭

ಚರ್ಚ್‌ ೧೫೫, ೪೪೪, ೪೪೫, ೪೭೩, ೪೭೬

ಚರ್ಚ್‌ ವುಮನ್ಸ್‌ ೧೧೭

ಚರ್ತುವೇದಿ ೨೨೭

ಚಲ್ಕ್‌ಸ್‌ಫರ್ಡ್‌ ೨೪೭, ೩೨೧

ಚಾಂಡಾಲ ೨೧೭, ೨೧೮

ಚಾಂದ್‌ ೫೩, ೭೨

ಜಾಂದಯಾಲ್‌ ೬೨

ಜಾಂದವಾಲಾ ೬೨

ಜಾಂದಹಾರಿ ೨೩೬

ಚಾಂದ್ರಮಾನ ೭೯

ಚಾಂದ್ರಾವಾಲಾ ೨೩೫

ಚಾತುರ್ವರ್ಣ ೧೭೧, ೧೮೯, ೨೮೫, ೨೮೭, ೨೮೯

ಜಾತ್‌ಪಾಲಿಯ ೨೩೦

ಜಾರಣರು ೨೩೭

ಚಾವಡಿ ೧೪೧, ೧೪೨, ೧೪೪, ೧೪೫

ಚಾವಿಸ್‌ ೧೬

ಚಿಂಗಾಲಾ ೨೩೬

ಚಿಛವಾಲಿ ೨೩೨

ಚಿಟ್‌ ೨೩೦

ಚಿತ್ರೋಡಾ ೨೨೭

ಚಿರಂಜಿ ೭೦, ೭೧

ಚಿರಕ್ಕಲ್‌ ೬೧

ಚೀಲಗಲ್ಲಿ ೪೬

ಚುನಾವಣೆ ೯೫, ೨೪೩, ೨೪೭, ೨೪೯, ೨೫೦,
೩೦೩, ೩೨೦, ೩೨೧, ೩೩೧, ೩೩೩, ೩೫೦,
೩೫೧, ೩೫೨, ೩೫೫, ೩೫೬, ೩೫೭, ೩೫೮,
೩೬೦, ೩೬೬, ೩೭೩, ೩೮೨, ೪೦೦

ಚುನಿ ೫೭, ೨೨೯

ಚುನೀಭಾಯಿ ೪೭
ಜೆಮೋಷ ೪೨೬
ಜೆರಮಾರ್‌ ೩೯೯
ಜೆರುಮಾನ್‌ ೧೭೦
ಜೇರುಕುನ್‌ ೬೧
ಜೊಕ್ಕಮುದ್ರೆ ೨೪೫
ಜೊಟೂರಾಮ್‌ ೨೫೧
ಜೋಕಿ ೨೩೩
ಜೋಖಮೇಳ ೪೨೮
ಜೋರವಾಡಾ ೨೨೭
ಜೋವೀಸಾ ೨೨೮
ಚೌಧರಿ ೨೩೫, ೨೫೧
ಜೌಜಿ ೨೩೩, ೨೩೫

ಛಂಗೈಲ್‌ ೨೩೧
ಛಂ೦ದನ್‌ ೨೩೨
ಛಂ೦ಪಾರನ್‌ ೨೩೩
ಛಮತ್‌ವಾಲ ೨೩೭
ಛಮಾರ್‌ ೨೩೬
ಛಾಂಡಾ ೨೩೪
ಛಾಂದ್ರಾ ೨೩೩
ಛಾಕೋತಾರ್‌ ೨೩೧
ಛಾಕೋತ್ರೆ ೨೩೨
ಛಾಛಿಹೈಲ್‌ ೨೩೨
ಛಾತ್ರಿ ೨೩೨

ಛಾನ್‌ ೨೩೨
ಛಾನನ್‌ ೨೨೯
ಛಾಪಿಲಾ ೨೨೮
ಛಾಪ್ರೋಹಿಯೆ ೨೩೧
ಛಾಮ ೨೩೨
ಛಾರಪಾಂಡ ೨೩೫
ಛಾರೋಸೀ ೨೨೭
ಛಾರ್‌ಗತ್‌ ೨೩೨
ಛಾಲಿವಾಲೆ. ೨೩೧
ಛಾವ್ಟೆ ೨೩೦

ಛಿಬಾರ್‌ ೨೨೯, ೨೩೧
ಛಿಜ್ಜಿ ೨೩೧

ಛಿಬ್ಬೆ ೨೩೦
ಛಿರನೋಲ್‌ ೨೩೧
ಛುಟವನ್‌ ೨೩೧
ಛುರವಾನ್‌ ೨೩೦
ಛೋಟ್‌ ೨೩೦
ಛೋಟಾಭಾಯಿ ೩೯
ಛೋಟಾಭಾಯಿ ಪಟೇಲ್‌ ೩೯
ಛೌಖಾರ ೨೩೫

ಜ
ಜಂಗೋತ್ರೆ ೨೩೨
ಜಂಟಿಮತದಾನದ ೩೫೯
ಜಂಡಿಯಾಲ ೩೧೩
ಜಗ್ವಾಲ್‌ ೩೫
ಜಜೀರುಲ್‌ ೪೫೬
ಜಜುವಿಟ್‌ ೪೬೮
ಜನಕರಾಜ ೨೦೪
ಜನಗಣತಿ ೨೪೨
ಜಮದಗ್ನಿ ೨೨೩
ಜಮಾದುವಾ ೨೩೫
ಜಮೀನುದಾರಿಕೆ ೨೦೯
ಜಮ್ಮು ೫೪, ೨೩೧
ಜಯಚಂದ್‌ ೨೩೦
ಜಯಪುರ ೧೩೯
ಜರದ್‌ ೨೩೨
ಜರೇಷ್ಠಿ ೧೧೫

ಸೂಚಿ ೪೯೯

ಜರ್ಮನ್‌ ೪೦೫, ೪೧೩, ೪೩೨
ಜರ್ಮನಿ ೪, ೫ ೧೬೧, ೪೩೮
ಜಲಂಧರ್‌ ೯. ೨೨೯

ಜಲಗಾರ ೨೬೭, ೨೬೮

ಜಲಪ್‌ ೨೨೯

ಜಲಮೂಲ ೧೬೫

ಜಲಾಶಯ ೧೯೭

ಜಲಾಸ್ತ್ರ ೨೧೬
ಜಲಿಯನ್‌ವಾಲಾಬಾಗ್‌ ೧೪೮
ಜಸ್ಟಿನ್‌ ೪೫೦

ಜಾಂಡ ೨೩೩

ಜಾಂಬಾದ್‌ ೬೫

ಜಾಂಬೆ ೨೩೨

ಜಾಕ್‌ ೧೫೬

ಜಾಖೋತ್ರೆ ೨೩೨

ಜಾಟ್‌ ೪೬, ೫೪, ೬೦, ೬೧, ೬೬, ೬೭
ಜಾಟವ ೫೬, ೬೩, ೬೪, ೬೬, ೬೭
ಜಾಟಿ ೨೩೨, ೨೩೩

ಜಾಟಿಶ್‌ ೨೩೨

ಜಾಟ್ಯಾ ೨೩೫

ಜಾಡ್‌ ೨೩೨
ಜಾಡತೋತ್ರೋತಿಯೆ ೨೩೧
ಜಾಡಮಾಲಿ ೨೬೬

ಜಾತವರು ೪೨೮

ಜಾತಿಧರ್ಮ ೧೫೪

ಜಾತಿನಾಶ ೪೩೪

ಜಾತಿಪದ್ಧತಿ ೧೧೯. ೧೯೪, ೨೦೩
ಜಾತಿಬಾಹಿರತೆ ೧೯೬, ೧೯೭, ೧೯೮
ಜಾತಿಭೇದ ೧೮೮, ೨೧೧, ೨೪೩
ಜಾತಿಯತೆ ೪೭೭

ಜಾತಿವಾದ ೪೬೧, ೪೭೩
ಜಾತಿವಾದಿ ೧೨೭, ೪೬೦, ೪೭೪
೫೦೦ ವಿಷ

ಜಾತಿವಾದಿತ್ವ ೪೬೨
ಜಾತೀಯತೆ ೪೨೨
ಜಾಥೀ ೨೩೦
ಜಾನ್‌ಸ್ಮಿತ್‌ ೧೧೨
ಜಾಫರ್‌ವಾಲ್‌ ೩೫
ಜಾಮವಲ್‌ ೨೩೧
ಜಾರಂಗಲ್‌ ೨೩೨
ಜಾರಜ ೧೭೬
ಜಾರಾಬಿ ೨೩೩
ಜಾರ್ಜ್‌ ೧೧೬, ೩೦೧, ೪೩೭, ೪೫೬, ೪೭೩,
೪೮೩
ಜಾರ್ಜಿಯಾ ೧೬, ೧೭
ಜಾಲಪ ೨೩೦
ಜಾಲಾಪ್‌ ೨೩೦
ಜಾಲೋತ್ರೆ ೨೩೨
ಜಾಲ್‌ಪಾಟ್‌ ೨೩೦
ಜಾಲ್‌ಪುರಿ ೨೩೨
ಜಾಲ್ರಿರಿಯ ೨೩೧
ಜಾಲ್ಲೀ ೪೩೨
ಜಾವಲ ೨೨೬
ಜಾವಿ ೨೩೨
ಜಾಸವಾ ೨೩೦
ಜಾಸ್ರೋತಾ ೨೩೧
ಜಿಗ್ಗ್ಯಾ ೨೩೩
ಜಿಜೋರಿ ೪೭೪
ಜಿಟಿಯಂ ೨೮೮
ಜಿಮಾಲ್‌ಪುರಿ ೨೩೪
ಜಿಸ್ಫೋರ್ನ್‌ ೪೭೧
ಜೀಜನ್‌ ೪೭೫
ಜೀತದಾಳು ೩೫೩, ೩೭೩
ಜೀತಪದ್ಧತಿ ೨೬೮
ಜೀಸಸ್‌ ೯೯, ೪೪೮, ೪೪೯, ೪೫೦, ೪೫೪, ೪೬೧,

೪೬೮
ಜುಕಂಡಸ್‌ ೧೫
ಜುಜಾವಾತಿಯಾರ್‌ ೨೩೫
ಜುಟಿಯಾ ೨೩೫
ಜುಡಿಯಾ ೧೬೪
ಜುನಾಗಡ ೨೨೭
ಜುವಾಲ್‌ ೨೩೧
ಜುಸ್‌ ೨೮೮
ಜೂಬಿ ೬೭
ಜೂಲಿಯಸ್‌ ೧೩, ೧೧೬
ಜೆಜ್ಜಿಟ್‌ ೪೪೬
ಜೆಫರ್ಸನ್‌ನ ೧೭
ಜೆರಿ ೨೩೨
ಜೆರುಸಲೆಮ್‌ ೪
ಜೆಹಾಂಗಿರ್‌ ೩೭೯
ಜೇಂಟ್ರಾಲ್‌ ೩೭, ೩೮
ಜೇಟ್ಲಿ ೨೨೯
ಜೇಟ್ಟೆ ೨೨೯
ಜೇಠಿ ೨೩೪
ಜೇಠಿಮಲ್‌ ೨೨೭
ಜೇಮ್ಸ್‌ ೯೯, ೧೦೦, ೨೯೭, ೩೩೦, ೩೪೫, ೪೬೯
ಜೇಲಾಲಿ ೨೩೨
ಜೈಕ್ಕೆ ೨೩೦
ಜೈಥ್ಯ ೨೩೫
ಜೈಪುರ ೫೭
ಜೋಗಿಯಾ ೨೩೪
ಜೋಟಿ ೨೩೦
ಜೋತಾಷಿ ೨೨೯
ಜೋಧ್‌ಪುರ್‌ ೬೨
ಜೋರವಾ ೨೩೫
ಜೋರಾಷ್ಟ್ರಮತ ೪೩೬
ಜೋಶಿ ೨೨೯
ಜೋಸೆಫ್‌ ೪೫೬, ೪೬೬, ೪೮೩
ಜೋಹಾನ್ನಸ್‌ ೪೩೯
ಜೋಹಾರ್‌ ೬೫

ಜ್ಞಾಪನ ೨೫೨

ಜ್ಞಾಪನಪತ್ರ ೨೫೦

ಜ್ಯೂ ೨೦೯, ೩೧೮, ೪೩೬
ಜ್ಯೂಲಿಯಸ್‌ ೪೫೦

ರು
ರುನಾದಿಯಾ ೨೩೪
ರುಮಾನ್‌ ೨೩೦
ರುಮುತಿಯಾರ್‌ ೨೩೧
ರಭಾಂಗ ೨೨೯
ರುಾಡಮಾಲಿ ೨೨, ೩೦, ೫೩. ೫೭, ೧೧೪,
೧೩೦
ರಭಾಡೆ. ೨೨೬
ರಭಾಪಾರು ೨೩೨
ರಭಾಲು ೨೩೨
ರಭಾಲೋರಾ ೨೨೮
ರಭಾವಡು ೨೩೨
ರುಂಗನ್‌ ೨೨೯
ರಿಂಗಾನ್‌ ೨೨೯
ರುಂದಾದ್‌ ೨೩೨
ರುನೊ ೪೫೦
ರೇೀವಿಯರ್‌ ೪೩೯, ೪೪೦, ೪೪೪, ೪೬೯, ೪೭೪
ರೋಲ್‌ ೨೩೧

ಟಕ್‌ ೨೩೧

ಟಫ್ಟ್ಸ್‌ ೪೨೩,
ಟಾಗಲೆ ೨೩೦
ಟಾಣೂ ೬೫

೫೦೧

ಟಾನೆ ೧೩೧
ಟಾಲ್ಸ್‌ಟಾಯ್‌ ೩೭೮
ಟಕ್ಕು ೨೩೨
ಟಿನುನಿ ೨೩೦
ಟೀಲೆ ೪೧೫
ಟುಕೆ ೨೩೪
ಟೆಂಗ ೨೩೨
ಟಿರ್ಕಾ ೨೩೪
ಟೆರ್ಟ್ಯುಲಿಯನ್‌ ೪೫೦
ಟೆವುಂಟಾ ೨೩೩
ಟೆಸ್ಟಮೆಂಟ್‌ ೪೨೬, ೪೨೭
ಟೇಕಬಾರಾ ೨೩೬
ಟೈಲರ್‌ ೩೫೪
ಟೋಟೆ ೨೩೦
ಟೋರಿ ೧೫೪, ೩೫೫
ಟೋಲೆ ೨೩೦
ಟೋಲ್‌ಕಿಯಾ ೨೨೬
ಟ್ಯಾನೀ ೪೨೩
ಟ್ಯೂಅಸ್‌ ೧೮೧
ಟ್ರಾಂಕೊಬಾರ್‌ ೪೩೯
ಟ್ರಾಟನ್‌ ೧೧೫
ಟ್ರಾವಂಕೂರ್‌ ೩೯೪, ೩೯೭, ೩೯೮, ೩೯೯, ೪೦೧,
೪೦೨
ಟ್ರಿಗೇಮಿಮಸ್‌ ೧೪
ಟ್ರುಪುರಾಯ ೨೩೨

ಠ
ಠಾಕೂರ್‌ ೫೫, ೫೬, ೬೨, ೬೩, ೬೬, ೨೩೬

ಡ
ಡಂಡಸ್‌ ೪೭೧
ಡಕೋಟಾ ೨೩೭
೫೦೨ ವಿಷ

ಡಚ್‌ ೯೯, ೧೦೦, ೪೪೬, ೪೬೯, ೪೭೨, ೪೭೩,
೪೭೪

ಡಫ್‌ ೪೬೦

ಡರ್ನೀಮ್‌ ೨೦೦, ೨೦೧

ಡಾಂಗಮಾರ್‌ ೨೩೧

ಡೂಮ್ಸ್‌ಡೇ ೯೩

ಡೆಂಯುಲ್‌ ೧೮೩

ಡೆನ್ಮಾರ್ಕ್‌ ೧೬೧, ೪೧೩ ೪೩೮, ೪೩೯

ಡೆಲ್ಲಿ ೩೧೦, ೩೧೨

ಡೇನಿಯಲ್‌ ೧೧೬

ಡೇವಿಡ್‌ ೪೭೫, ೪೭೬

ಡೈಕ್ಷೇಟಿಯನ್‌ ೪೫೧

ಡೈಯರ್ಸ್‌ ೧೪೮

ಡೊಂಬರು ೪೨೮

ಡೋಗ್ರೆ ೨೩೧

ಡೋಪಲ್‌ಪುರ ೨೯೨

ಡೋಮ್‌ ೩೫

ಡೋಮರು ೧೭೬

ಡೋಲಕ್‌ ೨೭೩, ೨೭೪

ಡೌನ್‌ ೬೪

ಡ್ಯಾನಿಷ್‌ ೪೩೭

ಡ್ಯೂಕ್‌ ೧೧೫, ೪೭೯

ಡ್ಯೂಯಿ ೪.೨೩

ಡ್ರಾಬಿ ೨೩೩

ಡ್ರಾಲ್‌. ೨೩೩

ಡ್ರೇಕನೂ ೯೯

ಢಾಂಗು ೬೪
ಢಾಲ ೧೮೦
ಢೋಲ್ಯಾ ೫೦

ತ
ತಂಗಮಾದಿಯಾ ೨೨೮
ತಂಗಾನಿವಾತ್‌ ೨೩೦
ತಂಜಾವೂರು ೪೩೯
ತಂಡಿಕ್‌ ೨೩೧
ತಂಡುಲೋಧಾ 2೨೨೭
ತಂಡೌಲಿ ೨೩೪
ತತ್ತ್ವಜ್ಞಾನ ೪೪೮
ತತ್ತ್ವಜ್ಞಾನಿ ೧೩. ೪೫೦
ತತ್ವಜ್ಞಾನ ೪೫೦
ತಪೋರ್ಣಾ ೨೨೮
ತರ್ಕಿಷ್‌ ೪೫೬
ತಲಾಠಿ ೩೬, ೩೭, ೩೮, ೩೯
ತಲ್ಲನ್‌ ೨೩೦
ತವಕಪುರಿ ೨೩೪
ತಾಂಬೋಲಿ ೨೩೬
ತಾಡ್‌ ೨೩೦
ತಾದಿಯಾ ೪೬೬
ತಾಮ್ರಲಿಪ್ತಕ ೨೨೩
ತಾಲವ ೨೩೫
ತಾಲಾಜಿಯಾ ೨೨೮
ತಿಖೆ ೨೨೯
ತಿತ್ರಾಗಾ ೨೨೮
ತಿನ್ನೇವಲ್ಲಿ ೧೬೮
ತಿನ್ನಣಿ ೨೩೦
ತಿಪ್ತಿ ೨೩೪
ತಿಬ್ಕೆಯಾ ೨೩೫
ತಿರಗುಲ ೨೨೬
ತಿರಗುವಾತಿ. ೨೩೫
ತಿರಹತ್‌ ೨೩೬
ತಿರುಚಿನಾಪಲ್ಲಿ ೪೩೯, ೪೬೭
ತಿರುವಡೂರ್‌ ೧೪೨
ತಿರುವಾಂಕೂರು ೧೦, ೧೭೦, ೨೫೮
ತಿರ್‌ಫಾಲಾ ೨೩೫
ತಿಲಕ್‌ ೩೦೫, ೩೦೭, ೪೮೨
ತಿಲೋತಿಯಾ ೨೨೮
ತಿವಾಡಿ ೨೨೯
ತಿವಾರಾ ೨೨೯
ತಿವಾರಿ ೨೩೩, ೨೩೪
ತುಂಬುರ ೨೧೨
ತುಖಾರ ೨೧೨
ತುರ್ಕಸ್ತಾನ ೪೩೭
ತುರ್ಕಿ ೩೧೮

ತುಳ್ವ ೨೩೭

ತೆಂಗ್‌ ೨೩೩
ತೆಕ್ಕಿತೇರು ೧೪೨
ತೇಜ್‌ ೪೩, ೪೬, ೪೮
ತೇಜಪಾಲ್‌ ೨೨೯
ತೇಜಪಾಲ ೨೩೦
ತೇವರಾಸಿ ೨೩೪
ತೇವಾರ ೪೬೬
ತೇಹ್ಲಿಲ್‌ನ ೪೫
ತೈತ್ತಿರಿಯ ೨೦೦
ತೈಲಂಗಣಾ ೨೨೬
ತೈಲಿಂಗಾ ೨೨೮
ತ್ಯಾಹಯೆ ೨೩೧
ತ್ರಭಾಲ್‌. ೨೩೨
ತ್ರಾಕಾರಿ ೨೩೨
ತ್ರಿಪಾನೆ. ೨೨೯
ತ್ರಿಪಾಲ ೨೨೭
ತ್ರಿಫಲಾ ೨೩೫

ತ್ರಿವಡಿ ೨೨೭
ತ್ರಿವೇದಿ ೨೨೭, ೨೩೪
ತ್ರಿಶಂಕು ೨೧೭, ೨೧೮, ೨೧೯

ಸೂಚಿ ೫೦೩

ಥ
ಥಂಥಾರ್‌ ೨೩೨
ಥಗ್ಗರು ೧೫೭, ೧೫೮, ೧೫೯
ಥನ್‌ಮಾಥ್‌ ೨೩೨
ಥರ್ಸ್‌ಟನ್‌ ೧೬೭
ಥಾನು ಪಿಳ್ಳೈ ೪೦೧
ಥಾಪಲ್‌ ೨೩೨
ಥಾಪ್ಟೆ ೨೩೧
ಥಾಮಸ್‌ ೧೭, ೧೯೭, ೪೩೮, ೪೪೪
ಥಾವುರ್‌ ೨೩೨
ಥಿನೋಜಾ ೨೨೭
ಥಿಯಾ ೬೧
ಥಿಯೊಪ್ರಾಸ್ಟಸ್‌ ೪೫೦
ಥೋಲ್ಯಾ ೫೦

ದಂಗಾವಲ ೨೨೯

ದಂಡಿಯಾತ್ರೆ ೩೨೮

ದಗಾಡು ೨೩೧

ದತ್ತಾತ್ರೇಯ ೨೨೨

ದತ್ತಾರಸುರ್‌ ೨೩೧

ದತ್ತಿದಾನ ೪೬೦

ದಧೀಭಾ ೨೨೮

ದನೊಬಿಲಿ ೪೬೬

ದರ್ಶನಶಾಸ್ತ್ರ ೪೪೭, ೪೪೮

ದಲಿತ ೧೪೩ ೨೫೨. ೨೭೮

ದಲಿತವರ್ಗ ೨೪೨, ೨೪೬, ೨೫೦, ೨೫೧, ೨೫೨,
೨೭೨, ೩೦೪, ೩೧೯, ೩೨೦, ೩೨೧, ೩೨೨,
ಶ್ಲಿ೨೩, ೩೨೪, ೩೩೫

ದಲಿತಸಂಸ್ಥೆ ೩೨೦

ದಲೈ ೫೭

ದಲ್ಲಾಳಿ ೧೨೮, ೪೫೪
೫೦೪ ವಿಷ

ದಶಹರಾ ೨೨೮
ದಹಿಮಾ ೨೩೭
ದಹೇಂದ್ರ ೨೩೫
ದಾದಜೊಹೈ ೨೫೪
ದಾದರ್‌ ೩೬, ೨೫೮, ೨೫೯, ೨೬೦, ೨೬೧,
೨೬೨, ೨೬೩, ೨೭೨, ೩೭೬
ದಾದ್ರೋರಿಜ್‌ ೨೩೨
ದಾನಾಲ್‌ ೨೩೧
ದಾಜ್‌ ೨೩೨
ದಾಮ್‌ ೨೫೨
ದಾಮಾ ೨೩೪
ದಾಮು ೧೬೮, ೧೬೯
ದಾಮೋದರನ್‌ ೪೦೧
ದಾರದರು ೨೨೩
ದಾರ್ಜಿಗೋರ್‌ ೨೨೬
ದಾರ್ಶನಿಕ ೧೬೫
ದಾಲಭಛಾಲ್ಲಿ ೨೩೧
ದಾವುರಾವಾ ೨೩೪
ದಾಸ್ಯತ್ವ ೭೬, ೧೩೭
ದಾಸ್ಯವೃತ್ತಿ ೧೩೬
ದಾಹಿಮಾ ೨೨೮
ದಿಪ್ತಿ ೨೩೨
ದಿಯಾಮ್‌ಪರ್‌ ೪೪೫
ದಿಲಿಪಾಪಾರ್‌ ೨೩೫
ದಿವಾ ೨೩೭
ದಿವ್ಯವಾಣಿ ೧೬೫
ದಿವ್ಯಾತ್ಮ ೭೫
ದೀಕ್ಷಿತ್‌ ೨೩೦, ೨೩೩
ದುಧಾಗಾಮಿ ೨೩೪
ದುಧೋಲಿಯಾ ೨೩೫
ದುಬಾಯ್ಸನು ೨೬೬
ದುಬೆ ೨೩೧, ೨೩೩, ೨೩೪

ದುಬೆ. ೨೩೧
ದುರಾನಿ ೨೩೩
ದುಲಿ ೨೩೩
ದುಸದ್ಯರು ೨೫೨
ದುಹಾಲ್‌ ೨೩೨
ದೃಶ್ಶಾಶೌಚ ೧೬೭, ೧೬೮
ದೆಮೆತ್ರಿಯಸ್‌ ೪೩೮
ದೆಹಲಿ ೧೦, ೪೩, ೬೩ ೩೦೭, ೩೧೩, ೩೧೪,
೩೧೫. ೩೧೬
ದೇಮಯಾ ೨೩೬
ದೇವಗೌಮ ೨೩೫
ದೇವತಾರಾಧನೆ ೪೭೪
ದೇವತಾವಾದಿ ೪೪೭
ದೇವದೂತ ೪೫೦
ದೇವನುಡಿ ೨೦೨
ದೇವಮಂದಿರ ೫
ದೇವರುಬಾ ೨೨೬
ದೇವರೈನ್ಯಾ ೨೩೫
ದೇವಸ್‌ ೫೯. ೨೯೨
ದೇವಾನೀ ೧೯೭
ದೇವೇಂದ್ರ ೨೨೦
ದೇಶಪಾಂಡೆ ೩೦೭, ೩೦೮, ೩೧೧, ೩೧೨, ೩೧೪
ದೇಶವಾಲ್‌ ೨೨೭
ದೇಹೈಡು ೨೩೧
ದೈದ್ರಿಯೆ ೨೩೦
ದೈವಜ್ಞಾನ ೨೧೨
ದೈವತ್ವ ೭೯
ದೈವಪೂಜೆ ೪೭೪
ದೈವಸಂಭೂತ ೨೦೩, ೨೦೫, ೨೦೭, ೨೦೯
ದೈವಾಜ್ಞೆ ೪೨೨
ದೈವಾದೇಶ ೨೦೫
ದೈವಾಸ್ತ್ರ ೨೧೬
ದೈವೀಜ್ಛಾನ ೨೧೮, ೪೫೦
ದೈವೀಪುರುಷ ೭೯
ದೈವೀಶಕ್ತಿ ೨೦೪, ೨೧೬
ದೈವೇಚ್ಛೆ ೪೭೨

ದೈವೋ ೨೦೦
ದೊಂಬರು ೧೭೬
ದ್ಯರಾಟಿ ೧೭೭
ದ್ಯಾಬುದು ೨೩೧
ದ್ರಾವಡೆ ೨೨೯

ದ್ರಾವಿಡ ೩೬, ೨೨೫, ೨೨೮, ೨೩೬
ದ್ರೊಫೇಡಾ ೧೮
ದ್ವಾರಕಾ ೧೭೦

ದ್ವಿಜ ೭೮, ೧೦೮

ದ್ವೈತ ೨೦೨, ೪೪೭

ಧನುಕರ ೨೫೧

ಧನೌರಿ ೬೪

ಧನ್ನ್‌ನ್ಸ್‌ ೨೨೯

ಧರಮೋದಾ ೨೨೭

ಧರ್ಮ ೪೧೬, ೪೩೪, ೪೪೦
ಧರ್ಮಪ್ರಚಾರಕ ೪೫೩, ೪೬೮
ಧರ್ಮಪ್ರಸಾರಕ ೪೫೪

ಧರ್ಮಬಾಹಿರ ೮೦

ಧರ್ಮಬೋಧಕ ೪೬೫, ೪೭೨, ೪೭೩, ೪೭೪
ಧರ್ಮಭೀರುತನ ೧೨

ಧರ್ಮಮಂಡಲಿ ೪೭೩ ೪೭೮

ಧರ್ಮರಕ್ಷಕ ೧೯೮

ಧರ್ಮಶಕ್ತಿ ೪೨೯

ಧರ್ಮಶಾಲೆ ೫೬, ೫೭, ೬೦, ೧೧೪
ಧರ್ಮಶಾಸನ ೨೮೪

ಧರ್ಮಶಾಸ್ತ್ರ ೭೭, ೨೬೪, ೨೮೪, ೪೧೫, ೪೮೧

ಸೂಚಿ ೫೦೫

ಧರ್ಮಶಾಸ್ತಕಾರ ೧೧. ೭೫, ೮೬, ೧೩೬
ಧರ್ಮಸಂಹಿತೆ ೧೬೨
ಧರ್ಮಸೂತ್ರ ೧೨೦
ಧರ್ಮಾಂತರ ೪೨೨, ೪೨೯, ೪೩೩. ೪೪೭
ಧರ್ಯಾ ೩೮, ೪೦
ಧಾಂಡೆ ೨೩೦
ಧಾಕುರೆ ೨೩೨
ಧಾತುರಾ ೨೩೪
ಧಾನಿಕ್‌ ೨೩೧
ಧಾಮಿ ೨೨೯, ೨೩೦
ಧಾರ್‌ ೫೯
ಧಾರಿಯಾಂಛಾ ೨೩೨
ಧಾರ್ಮಿಕ ಲ. ೪೧೮
ಧಿಂಡೆ ೨೩೦
ಧಿಗ್‌ವಾಭ ೨೩೪
ಧಿನೋಜಾ ೨೨೭
ಧುಸಿ. ೨೩೨
ಧೂಮರು ೨೫೨
ಧೇಗ್ವಾ ೨೩೪

ಧೇಡ್‌ ೪೮
ಧೋಲಾಲ್‌ ೨೩೨
ಧೋಲೆ ೨೩೧
ಧೋಸೆ ೨೩೧

ನಂದನರು ೨೩೭
ನಂದಬಲಯ ೨೯೨
ನಂದರಾಮ್‌ ೫೫, ೫೬
ನಂದಾ ೨೩೬
ನಂದಿಕೋವಿಲಪಟ್ಟಿ ೧೪೨
ನಂದೋದ್ರಾ ೨೨೮
ನಂಬೂದ್ರಿ ೨೩೭
೫೦೬

ನಖಭೌರಿ ೨೩೫
ನಗರಸಭೆಯು ೨೫೯
ನಗರಸೇಠ್‌ ೩೪
ನಜೀರ್‌ ೨೫೧
ನಟ್ಟಿಕಾ ೬೧
ನರವನಕರ್‌ ೨೨೬
ನರಸಿಂಹ ೨೯೯
ನರಸೀಪಾರಾ ೨೨೮
ನವಭಾರತ ೨೯೭
ನವಾಗಾಂವ್‌ ೪೯
ನವಾಜ್‌ ೫೪
ನವಾಲೆ ೨೨೯
ನವಿನಿಪಟ್ಟಿ ೧೪೨
ನಹುಷ ೨೧೩, ೨೧೪
ನಷ್ಟು ೧೩೯

ನಾಕಿಬ ೨೩೩
ನಾಗದ ೨೩೫
ನಾಗಪುರ ೩೦೪, ೩೦೬, ೩೨೨, ೩೨೭
ನಾಗರಬ್ರಾಹ್ಮಣ ೨೨೬, ೨೨೭
ನಾಗರರು ೨೨೭
ನಾಗರಿ ೨೩೩

ನಾಗಾ ೧೫೬, ೨೩೦
ನಾಗಾರಿಯಾ ೨೩೩
ನಾಗೇ ೨೨೯

ನಾಚ್‌ ೬೫

ನಾರು ೨೦೮
ನಾಡಕೂಟ ೧೯೪
ನಾಡಭಾಷೆ ೧೯೪
ನಾಡಿರ್‌. ೨೩೨
ನಾಡೌಲಿ. ೨೩೪
ನಾಣ್ಯಮುದ್ರೆ ೧೫
ನಾಥಮ್‌ ೧೪೧

ನಾನಕ್‌ಚಂದ್‌ ೨೫೧

ನಾನ್‌ಬರ್ಟ್‌ ೧೧೫

ನಾಪಾಲಾ ೨೨೮

ನಾಭ ೨೩೦

ನಾಯಕವಾಲಾ ೨೨೮

ನಾಯಡಿ ೧೬೭

ನಾಯಪರಾ ೨೩೫

ನಾಯರ್‌ ೧೭೯, ೧೮೦, ೧೮೧, ೧೮೨, ೪೦೧

ನಾಯರೆ ೧೭೯, ೧೮೦, ೧೮೧, ೧೮೨

ನಾರಕೀಯತೆ ೧೬೬

ನಾರಗಸೆ ೩೪

ನಾರದ್‌ ೨೩೦

ನಾರದ ೭೫, ೭೬, ೭೭, ೮೧

ನಾರದಸ್ಮೃತಿ ೨೮೪

ನಾರಾಯಣದೇವರ ಕೇರಿ ೪೪

ನಾರಾಯಣಸ್ವಾಮಿ ೪೦೨

ನಾರಿಮನ್ನರು ೩೦೦

ನಾರ್ತಂಬರ್‌ ೪೧೩

ನಾರ್ಮನ್‌ ೯೩

ನಾರ್ವೆ ೪೩೮

ನಾವೊಮಿ ೪೨೬

ನಾಸಿಕ್‌ ೩೦೩, ೩೧೬, ೩ಒಣಪ೭, ೩೭೫, ೩೭೬,
೩೯೩

ನಾಸ್ತಿಕ ೨೨೧

ನಾಸ್ತಿಕವಾದ ೨೦೪

ದಿಕಾಶಾ ೪೩೯

ನಿಕೇಟೋರಸ ೧೭೪

ನಿಕೋಲಾಸ್‌ ೯೭, ೧೧೫

ನಿಚ್ಚ ೨೩೩

ನಿರರಾಮಬಾದ್‌ ೨೩೫

ನಿಮ್ನಜಾತಿ ಹಪ

ನಿರಂಕುಶಮತಿ ೨೮೧
ನಿಶಾಂಕ ೨೩೬
ನಿಶಾದೇವತೆ ೨೧೪
ನಿಷಾಢ ೨೧೦
ನಿಷಾದ ೨೧೮
ನೀಗ್ರೊ ೯೮, ೯೯, ೧೦೦, ೧೦೪, ೧೧೬, ೧೧೭,
೩೭೭
ನೀಗ್ರೋಗಳ ೧೧೬
ನೀಜೆ. ೨೩೫
ನೀತಿಸೂತ್ರ ೧೦೭, ೧೦೮
ನೆದರ್‌ ೪೩೮
ನೆಪೋಲಿಯನ್‌ ೪
ನೆವರಿ ೨೯೨
ನೆಸ್‌ಫೀಲ್ಡ್‌ ೨೦೩
ನೆಹರು ೩೧೫, ೩೨೨
ನೇಪಾಳ ೨೩೬
ನೇವರ್ಶಿಯಾ ೨೩೫
ನೇಹರ್‌ ೨೩೦
ನೈಜುರ್‌ ೩೮೨
ನೊಬಿನ್‌ ೨೯೫
ನೊಬಿಲಿ ೪೬೬, ೪೭೪
ನೋಕ್‌ ೨೩೧
ನೋಜೆಲ್‌ ೪೭೭
ನೌರಿ ೨೩೨
ನ್ಯಾಯತತ್ವ ೪೨೩
ನ್ಯಾಯಲಯ ೧೪೮
ನ್ಯಾಯಶಾಸನ ೨೯೫
ನ್ಯಾಯಸ್ಥಾನ ೩೬೦
ನ್ಯಾಯಾಧಿಕಾರ ೩೭೬
ನ್ಯಾಯಾಧಿಕಾರಿ ೨೭೩, ೨೭೯
ನ್ಯಾಷನಲಿಸ್ಟ್‌ ೩೧೫
ನ್ಯುಮೋನಿಯಾ ೩೪
ನ್ಯೂಟನ್‌ ೧೧೫

೫೦೭

೫

ಪಂಚಕರ್ಣ ೨೩೦

ಪಂಚಗೌಡ ೨೩೬

ಪಂಚದ್ರಾವಿಡ ೨೨೫, ೨೨೮, ೨೩೬

ಪಂಚಮವಿರೋಧಿ ೪೭೩

ಪಂಚವರ್ಣ ೧೧೯

ಪಂಚಾಯಿತಿ ೬೦, ೧೪೪, ೧೪೮, ೩೦೭

ಪಂಭಾನಿ ೨೩೪

ಪಂಜ್‌ ೨೩೦

ಪಂಜಾನ್‌ ೨೨೯

ಪಂಜಾಬ್‌ ೧೦, ೨೮, ೪೬, ೫೯, ೧೮೩, ೨೨೯,
೨೫೦, ೨೫೧, ೨೫೫, ೨೫೬, ೨೬೮, ೩೦೪,
೩೧೨, ೩೩೧, ೩೫೦, ೪೮೪

ಪಂಜಾಬಿ ೩೩೫

ಪಂಡಾ ೨೩೬

ಪಂಢರಪುರಕ್ಕೆ ೪೭೪

ಪಂಬಾರ್‌ ೨೩೧

ಪಗಡಿ ೫೮

ಪಗರಿ ೨೯೧

ಪಭಾಹೇರ ೫೫

ಪಟೇಲ ೩೮, ೫೨, ೨೯೧

ಪಟ್ಟಾರಿ ೩೬, ೫೮, ೬೪, ೨೯೧

ಪಠಾಣ್‌ ೨೪, ೨೩೩ ೩೮೬

ಪಡೋರ್‌ ೨೩೩

ಪನೀನ್ಸ್‌ ೧೮೨

ಪನೌಲಿ ೨೩೪

ಪನ್ನೀರ್‌ಸೆಲ್ವನ್‌ ರ್ಕ೯೮, ೩೯೯

ಪನ್‌ಪಾಸಿ ೨೫೨

ಪನ್ಯಾಲು ೨೩೧

ಪಪಸಿಯ ೪೪೪
೫೦೮ ವಿಷ

ಪರಗೋರಾ ೨೨೮

ಪರತಂತ್ರ ೭೭

ಪರತತ್ತ್ವ ೧೬೫

ಪರಬ್ರಹ್ಮ ೮೩

ಪರಮಾಧಿಕಾರ ೧೦೪, ೪೪೫

ಪರಮಾರ್ಥ ೧೬೫

ಪರಯಾ ೪೨೮, ೪೬೨, ೪೭೩, ೪೭೪, ೪೭೫,
೪೭೬, ೪೭೭

ಪರಯ್ಕಾ ಶ್ಲಿ೨, ೩೩, ೩೪, ೬೨, ೬೮

ಪರಶುರಾಮ ೨೦೪, ೨೨೩

ಪರಾಂಜೆ ೨೩೦

ಪರಾಶರಾ ೨೨೯

ಪರಾಶರಿಯಾ ೨೨೮

ಪರಾಶಾರಾ ೨೩೧

ಪರೀನ್ಸ್‌ ೧೮೨

ಪರೆಯ ೨೬೬

ಪರ್‌ಗಣ ೨೯೨

ವಾಲಾ ೨೨೮, ೨೩೭
ಪಾಂಗೇ ೨೩೨

ಪಾಂಟಿ ೨೩೦
ಪಾಂಡೆಯವರು ೨೩೫
ಪಾಂಡೋತ್ರೆ ೨೩೧
ಪಾಂಧೆ ೨೩೦

ಪಾಂಪೇ ೧೫
ಪಾಗಾನಿಜಮ್‌ ೪೫೩
ಪಾಟಲ್‌ ೨೩೨
ಪಾಟಲು ೬೬
ಪಾಟಿಯಾಲ ೧೦, ೭೧

ಪಾಟೀಲ್‌ ೫೮
ಪಾಟಿ ೨೩೬
ಪಾಟ್ಟಯಾಲ್‌ ೨೩೩
ಪಾಟ್ಲಾಲ್‌ ೨೩೩
ಪಾಠಕವಲಿಯಾ ೨೩೪
ಪಾಡೆ ೨೩೩
ಪಾಣಿನಿ ೧೬೪
ಪಾದ್ಮೀವಾಲಾ ೨೨೮
ಪಾದಾಸ್‌ ೪೭
ಪಾದ್ರಿ ೯೫, ೯೭, ೧೧೦, ೨೦೭, ೨೯೫, ೪೪೬,
೪೬೯
ಪಾಥೆ ೨೩೦, ೨೩೧
ಪಾಧ್ಯರು ೨೨೬
ಪಾನಯಾಲ್‌ ೨೩೧
ಪಾನ್ವಾ ೨೩೪
ಪಾಭಿ ೨೩೦
ಪಾಮಲ್‌ಪುರ ೨೯೨
ಪಾಯಸಿ ೨೩೩
ಪಾಯಾಲಾ ೬೫
ಪಾರನ್‌ಗ್ರಾಹಿ ೨೩೬
ಪಾರವಾ ೨೩೩, ೨೩೪
ಪಾರವಾಲಿಯಾ ೨೨೮
ಪಾರಸಾ ೨೩೪
ಪಾರಾಯನಾ ೨೩೩
ಪಾರಿಮ್‌ ೨೩೩
ಪಾರೀಖಾ ೨೩೭
ಪಾರೀಷಾ ೨೩೫
ಪಾರ್ಮಾರ್‌ ೩೯
ಪಾರ್ಲೆ ೩೭೭
ಪಾರ್ಸಿ ೧೬೬, ೪೩೬
ಪಾಲ್ಕಿ ೬ಲ
ಪಾಲ್ಫಾಟ್‌ ೧೭೦
ಪಾಲ್ತು ೨೩೦
ಪಿಂಗನ್‌ ೨೨೯
ಪಿಂಡಾದ್‌ ೨೩೨
ಪಿಂಡಾರಿ ೧೫೭, ೧೫೮
ಪಿಕೆಡೆಲ್ಲಿ ೩೩೩
ಪಿಚೌರಾ ೨೩೪, ೨೩೫
ಪಿಟ್‌ ೪೭೦

ಪಿತ್ಕಪೂಜೆ ೧೫೭

೩೬
ಲ
|
ಜ್ರ
(
ಘಿ
ಲಿ
ಶ್ತ
ಈ
ಲಿ
ಡ್ನ
ಣಾ

ಸುರ್ನಿಯಾ ೨೩೬
ಸುಲಾಯಾರ್‌ ೩೯೯

ಸೂಚಿ ೫೦೯

ಪೃಥಿಕ್‌ ೫೭

ಪೃಥ್ವಿ ೧೯೮. ೧೯೯, ೨೧೨, ೨೧೬, ೨೧೮, ೨೨೨,
೨೨೩. ೪೪೯

ಪೃದ್ವಿಪಾಲ್‌ ೨೩೨

ಪೆಕ್ಕುಲಿಯಮ್‌ ೧೦೩

ಟೀನಿಯಾ ೧೮

೪೧೩

ಕ ಧಿ
ಜ್ಧ

[

0

೨

೮೫
ಕಾ
ಗ

ಸರುಮಾಳ್‌ ೪೭೪

ಶಂ
ಜಾ
ಲ
4.
ಈ

೧೧೮
ನೀಟ್ಬಿ ೨೨೯

ನ
ಬ್ಧ

ಜ ಓಗಿ ಓಟು ಓಜ ಜ ಓ

ಕ್ರ
1
ಆ
[೨
ಕ್‌
(ಕ್‌

ಪೇಪಾರಾ ೨೩೩

ಪೇಶಾವರ್‌ ೩೬೯

ಪೈಥಾಗೋರಸ್‌ ೪೫೦

ಪೈಹಿಯಾ ೨೩೫

ಪೊನ್ನಾನಿ ೬೧

ಪೊಪ್ಲಾರ್‌ ೪೬೯

ಪೊರಜ ೧೫೬

ಪೊಲಿನೇಸಿಯಾ ೧೬೨

ಪೋಖಾರ ೨೩೭

ಪೋಖಾರನಾ ೨೩೩

ಪೋತೀಸ್‌ ೨೩೭

ಪೋತೆದಾರ್‌ ೨೩೨

ಪೋತ್ರೆ ೨೨೯
ಪ್‌ ೯೪, ೯೯, ೪೪೪, ೪೪೫, ೪೬೭

ಪೋರ್ಚುಗಲ್‌ ೯೯, ೪೪೫, ೪೬೬, ೪೬೯

ಪೋರ್ಚುಗೀಸ್‌ ೯೭, ೯೮, ೧೭೭, ೧೮೩. ೪೩೯,
೪೪೫, ೪೪೬, ೪೬೯

ಪೋರ್ಟಕಸ್‌ ೧೪
೫೧೦ ವಿಷ

ಪೋಲಿಯಾಸ್‌ ೧೮೨

ಪೌಂಡ್‌ ೨೯೮, ೪೩೮

ಪೌರತ್ವ ೪೨೭

ಪೌರಸಂಸ್ಥೆ ೭೩, ೨೭೧

ಪೌರಸಭೆ ೫೨, ೨೫೯

ಪ್ಯಾಂಟೊನಸ್‌ ೪೩೮

ಪ್ಯಾಡಿ ೩, ೪, ೧೧೨, ೧೧೩

ಪ್ಯಾರಿಸ್‌ ೪, ೧೨೬

ಪ್ಯಾರೆಲಾಲ್‌ ೩೫೦

ಪ್ಕಾಲ್‌ ೨೩೨

ಪ್ಯಾಲಟೈನ್‌ ೧೩

ಪ್ರಜಾಪತಿ ೨೧೨

ಪ್ರಜಾಪ್ರಭುತ್ವ ೬೨

ಪಣಾಲಿಕೆ ೨೦೦, ೨೦೩, ೨೦೫

ಸ್ರತಾಪ್‌ ೪೩, ೪೪, ೪೫, ೪೮, ೪೯, ೫೯, ೬೨,
೧೧೩

ಪ್ರಭುವರ್ಗ ೧೩೪, ೧೫೪

ಪ್ರಮಾಣಗ್ರಂಥ ೨೮೪

ಸವಾದಿ ೩೩೩, ೪೫೦

ಪ್ರವಾಸಕಥನ ೧೭೫

ಸಸಾದ್‌ಜೀ ೪೬

ಪ್ರಹೋತ್‌ ೨೩೧

ಪ್ರಾಚ್ಯಶಾಸ್ತ್ರ ೪೩೨

ಪ್ರಾ(ಪ್ರೊಟಸ್ಟಂಟ್‌ ೯೬, ೨೯೫, ೪೩೯, ೪೪೬,
೪೪೧, ೪೬೨, ೪೬೮, ೪೬೯, ೪೭೪, ೪೭೫,
೪೭೭, ೪೭೮

ಪ್ರಾದಿಮ ೪೧೯, ೪೨೩, ೪೨೭, ೪೩೬, ೪೪೯

ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ ೩೭೬

ನ್‌ಸ್ಟನ್‌ ೧೬

ಸ ಬೈಟೇರಿಯನ್‌ ೧೧೭

ಸಂ ೬೪

ಸೇತಾವಾಲಾ ೨೨೮

ಓ. 4 (ಓ.

(

|

(8

ಟಟ ಅಟ್ಟ

ತ

ತ

೧
ಕ

.

ಪ್ರೋಟ್‌ ೨೩೧

ಫ್ಲಿನಿ ೧೨, ೪೫೦
ಫ್ಲೇಗು ೧೬೫
ಫ್ಲೇಟೋ ೨೭೬, ೪೫೦
ಫ್ಲೈಮತ್‌ ೯೯

೫

ಫತೇಘರ್‌ ೫೬

ಫತೇಚಂದ್‌ ೬೩

ಫರಾಬಾದ್‌ ೧೫೬

ಫರೀದಾಬಾದ್‌ ೬೦

ಫರೂಕಾಬಾದ್‌ ೫೬

ಫಾಂಬ್ಚಿ ೨೩೩

ಫಾರಸೀ ೩೮೪

ಫಾಲುನ್‌ಫಾನ್‌ ೨೩೨

ಫಾಲೆನ್ಲಿಯಾ ೯೪

ಫಿನ್ಲೆಂಡ್‌ ೪೩೮

ಫಿಲಡೆಲ್‌ಫಿಯಾ ೧೭

ಫೂಕ್ಲಿಯಾನ್‌ ೪೫

ಫೆಡುಸ್‌ ೨೩೭

ಫೆಲ್ಟ್ಸ್‌ ೧೧೫, ೧೧೬

ಫೋಡೋರ್ನಡೈಕ್‌ ೪೫೨

ಫೋರ್ಡ್‌ ೩೬೫

ಫೌಂಟನ್‌ ೩೯

ಫ್ರಾಂಕರು ೪೧೩

ಫ್ರಾನ್ಸ್‌ ೪, ೫ ೧೬೧, ೨೬೫, ೪೩೮, ೪೩೯

ಫ್ರಾನ್ಸಿಸ್‌ ೯೯. ೧೫೪, ೪೩೯, ೪೪೦, ೪೪೨, ೪೪೪,
೪೬೯, ೪೭೪

ಫ್ರೀಮೆನ್‌ ೧೧೭

ಫ್ರೆಂಚ್‌ ೨೬೫, ೪೦೫

ಫ್ಲಾಕಸ್‌ ೧೨

ಫ್ಲೋಡಾ ೫೨
ಬ

ಬಂಕನ್‌ ೨೩೩
ಬಂಗಾಳ ೧೦, ೧೯೭, ೨೩೫, ೨೫೨, ೨೫೬,

೩೩೧, ೩೪೧, ೩೫೦, ೪೬೧, ೪೭೩, ೪೭೪,

೪೭೫
ಬಂ೦ಡೋಆನ್‌ ೨೨೮
ಬಂ೦ಡೋಲ್‌ ೨೩೩
ಬಕಾರುವಾ ೨೩೪
ಬಕಿಂಗ್‌ಹ್ಯಾಂ ೧೭, ೧೧೬, ೩೩೦
ಬಕ್ಸ್‌ ೫೫
ಬಟಾಲ ೩೧೩
ಬಟಾವಿಯಾ ೫
ಬಟಾಳಾ ೨೨೯
ಬಡಾಕುಲಿವೆ. ೨೩೨
ಬಡಿಯಾಲ್‌ ೨೩೧
ಬಡೋಲಿ ೨೯೨
ಬದಾಮ್‌ ೨೩೨
ಬಧಾತೌ ೧೭೬
ಬನಸಾಲೆ ೨೨೯
ಬನಿಯಾ ೧೭೭
ಬನೋಟ್ರೆ ೨೩೨
ಬದಿ ೬೩
ಬದ್ದೀಲಾಲ್‌ ೪೫
ಬನ್‌ಸ್ಟಾರಾ ೧೩೯, ೧೪೦
ಬಯಾಬೇರ್ಸ್‌ ೧೮೧
ಬರಗೈನ್ಯ ೨೩೪
ಬರತ್‌ ೨೩೨
ಬರಬಾಹಿಯಾ ೨೩೪
ಬರೋ ೨೪೭
ಬರೋಡ ೪೭, ೪೯
ಬರ್ಟನ್‌ ೧೧೫
ಬರ್ಡೆೇಶಕರ್‌ ೨೨೬

೫೧೧

ಬರ್ನ್‌ ೪೪೭
ಬರ್ನಾಡ್‌ ೩೩೪
ಬರ್ನಾಲಾ ೭೨
ಬರ್ಬಡಾಸ್‌ ೧೮
ಬರ್ಮಾ ೪೩೬
ಬರ್ಲಾ ೫೭
ಬರ್ಲೋ ೪೭೩
ಬಲಯ ೨೯೧, ೨೯೨
ಬಲಯಿಸ ೨೯೦, ೨೯೧, ೨೯೨
ಬಲೈ ೫೮, ೫೯
ಬಲ್ದಾರ್ಡ ೩೦೨
ಬಲ್ಲಾರ್ಜ್ದ್‌ಪಿಯರ್‌ ೩೦೦
ಬಲ್ಲಿ ೨೩೨
ಬಲ್ಸಾದ್‌ ೪೭
ಬಸ್ಸಿ ೩೭೪
ಬಸ್‌ನೋತ್ರೆ ೨೩೨
ಬಹಾದ್ದೂರ್‌ ೩೫೪
ಬಹಾಮಾ ೯೬
ಬಹಿಷ್ಕಾರ ೪೯, ೨೭೭, ೨೭೮, ೩೨೪, ೩೯೩,
೪೪೫
ಬಳೆ ೧೦೪, ೧೦೫
ಬಳ್ಳಾರಿ ೪೪
ಬಾಂಬಾವಲ್‌ ೨೩೧
ಬಾಂಬೆ ೨೭೨, ೨೭೩, ೨೯೯. ೩೭೫, ೩೭೭
ಬಾಕಾಯಿ ೨೩೨
ಬಾಕಿಯಾ ೨೩೪
ಬಾಗೆ ೨೨೯
ಬಾಗ್ಲಿ ೫೯
ಬಾಚುವ ೩೮೬
ಬಾಭಾಲ್‌ ೨೩೨
ಬಾಜೆಯೆ ೨೩೨
ಬಾಜ್ಜಾನ್‌ ೪೫
೫೧೨ ವಿಷ

ಬಾಟಫಾಲಿ ೨೩೨
ಬಾಟೈಲಿಯೆ ೨೩೨
ಬಾತುರೆ. ೨೩೦
ಬಾತ್ರೋಲೋಮ್‌ ೯೭
ಬಾಧಲೆ ೨೩೧
ಬಾನಿಫೇಸ್‌ ೪೧೩
ಬಾಪಾ ೭ರ
ಬಾಪುರಾವ್‌ ೧೬೮
ಬಾಬುರಾಮ್‌ ೨೫೧
ಬಾರಹದಿಯಾ ೨೩೫
ಬಾರಾಡಾ ೨೨೮
ಬಾರಿಖಪುರಿ ೨೩೪
ಬಾರೋವಿಸ್‌ ೨೩೩
ಬಾರ್ಲೋತ್ರೆ ೨೩೨
ಬಾರ್ಡೊೋಲಿ ೩೦೫, ೩೦೬, ೩೦೮, ೩೦೯, ೩೧೩,
ಶ್ಲ೨೯
ಬಾರ್ಬೊಸಾ ೧೭೭
ಬಾಲವೊಯೆ ೨೩೧
ಬಾಲಿ ೨೨೯, ೨೩೩
ಬಾಲ್ಜ್‌ ೪೭೫
ಬಾಲ್ಬ್ಫೋರ್‌ ೩೭೮
ಬಾವಗೋತ್ರೆ ೨೩೧
ಬಾವ್ಹಾ ೬೫
ಬಾಸಗವಾ ೨೩೫
ಬಾಸುಲದಾಸ್‌ ೨೨೮
ಬಾಹೋಯೆ ೨೩೦
ಬಿಟ್ಟಿಕೂಲಿ ಹಪ
ಬಿಥೀನಿಯಾದ ೪೫೦
ಬಿದಿರು ೧೫೬
ಬಿಪೋಲಿ ೫೭
ಬಿಜ್ಜೆ ೨೩೦
ಬಿರಹ ೨೩೪

ಬಿರ್ಕನ್‌ಹೆಡ್‌ ೨೪೮
ಬಿರ್ಲಾ ೩೭೯
ಬಿಲಾಸಪುರ ೧೦
ಬಿಷಪ್‌ ೯೭, ೪೧೩, ೪೩೮, ೪೩೯, ೪೪೫, ೪೪೬,
೪೭೦, ೪೭೪, ೪೭೫, ೪೭೬, ೪೭೭
ಬಿಷಾನ್‌ ೨೩೩
ಬಿಸೋಯ್ಯಾ ೨೩೫
ಬಿಸ್‌ಗೋತ್ರೆ ೨೩೨
ಬಿಹಾರ ೧೦, ೨೩೫, ೨೫೨, ೩೫೦
ಬಿಹಿ ೨೩೩
ಬೀಗಿ ೨೧೬
ಬೀಟೀ ೧೧೫
ಬುಂದಿ ೫೭
ಬುಡಕಟ್ಟುಜನ ೮೭
ಬುದ್ಧ ೨೦೪, ೨೦೬
ಬುರಹಿಯಾಬಾರಿ ೨೩೪
ಬುರಾ ೨೩೭
ಬುಲಾಕಿ ೨೩೨
ಬುಸದ್‌ ೨೫೨
ಬೂಟಾಸಿಂಗ್‌ ೨೫೧
ಬೂಟ್ಸ್‌ ೧೦೪
ಬೂತಲ್‌ ೨೩೨
ಬೃಂದಾವನ ೪೮೫
ಬೃಹಸ್ಪತಿ ೨೧೩. ೨೧೪
ಬೆಂಗಳೂರು ೬೨
ಬೆಂಡಾಲ್‌ ೪೪೨
ಬೆಟ್ಯೂನ್ಸ್‌ ೧೮೨
ಬೆನಡಿಕ್ಟ್‌ ೪೬೭
ಬೆಬಿಲೊನಿಯಾ ೧೬೨
ಬೆಬಿಲೋನ್‌ ೧೬೪
ಬೆರ್ಹಾಂಪುರ ೫೫
ಬೆಲವಾ ೨೩೪
ಬೆಲ್ಜಿಯಮ್‌ ೧೬೧
ಬೆಲ್ವ ೨೩೪

ಬೆಶ್ಚಿ ೪೬೬, ೪೬೭
ಬೆಸ್ಬಿಲ್ಲಾ ೨೬೫, ೨೬೬
ಬೆಸ್ತಾವಾಲಾ ೨೩೫
ಬೇಗಮ್‌ ೧೧೩
ಬೇಗಾರ್‌ ೬೪, ೬೬, ೬೭
ಬೇಡೇಸರ ೨೩೦
ಬೇನ್ಹ ೧೯೩
ಬೇರಾರ್‌ ೫೭
ಬೇಲಾ ೨೩೪
ಬೇಲಾವ್‌ ೨೩೨
ಬೈಖಾಂರೆ ೨೩೨

ಲ
ಬೈಬಾರಿ ೨೩೩

ಬೊಂಡಾ ೧೫೬

ಬೊಂಬಾಯಿ ೨೬೧, ೨೬೭, ೨೬೯, ೨೯೯, ೩೦೦,
೩೦೨, ೩೦೮, ೩೧೪, ೩೧೫, ೩೩೪, ೩೩೮

ಬೋನಾದೇವಾ ೧೦೯

ಬೋರಸಿದ್ಧಾ ೨೨೮

ಬೋರ್ಡಿಯ ೬೯

ಬೋರ್ಸಾದ್‌ ೩೬, ೩೭, ೩೯, ೪೦

ಬೋಲ್ಬನ್‌ ೨೯೮

ಬೋಹ್ಲೆ ೨೨೯

ಬೌದ್ಧ ೧೫೩, ೨೦೫, ೪೩೬

ಬೌದ್ಧಧರ್ಮ ೨೦೫

ಬ್ಯಾನಿನ್‌ ೧೧೫

ಬ್ಯಾಪ್ಟಿಸ್ಟ್‌ ೧೧೬, ೪೩೯

ಬ್ಯಾಬಿಲಾನ್‌ ೪೪೪, ೪೪೫, ೪೪೬

ಬ್ಯಾರೋ ೧೧

ಬ್ಯಾಲ್ಬೊರ್‌ ೪೨೦

ಬ್ಯಾಲ್ಬೋರ್‌ ೪೨೦

ಬ್ರಹ್ಮ ೧೫೫, ೧೭೬, ೧೯೯, ೨೦೦, ೨೧೧, ೨೧೬,

೫೧೩

೨೧೭, ೨೨೦, ೨೨೧, ೨೮೭, ೪೬೫, ೪೬೬
ಬ್ರಹ್ಮತತ್ತ್ವ ೧೫೫
ಬ್ರಹತ್ವ ೨೨೦, ೨೨೧
ಹೃದೇವ ೨೧೩, ೪೬೫
ಹ್ಮನ್‌ ೪೬೫

೯ ೨೧೫, ೨೨೧
ಹ್ಯಾಸಿಂಗ್‌ ೬೭
ಮಿಯೆ. ೨೩೨
೨೩೨
ಬ್ರಾಹ್ಮಣ ೭೭, ೮೦, ೧೩೧, ೧೩೫, ೧೩೮, ೧೫೫,
೧೭೦, ೧೭೭, ೧೭೯, ೧೮೭, ೨೨೨, ೨೨೬,
೨೨೮, ೪೪೭
ಹ್ಕೀ ೨೨೯
ಟನ್‌ ೯೬
ಟಿಷರು ೭೦, ೧೨೬, ೧೫೯, ೨೯೪, ೨೯೯,
೩೧೭, ೩೨೭, ೩೨೮, ೩೩೪, ೩೩೯, ೩೪೧.
೩೫೫, ೩೯೦
ಬಿಟ್ಟೊ ೪೬೬
ಬ್ರೆಜಿಲ್‌ ೯೭, ೧೦೨

೧೫೫

ಬ್ರೈಸ್‌
ಬ್ರ್ಯಾಸ್ಟ್ಯಾಂಡ್‌ ೪೧೩

೧ (ಓ 0 ಟ್‌
ಡಿ

ಟ್ಟ

(ಟಿ ಜ್ರ

(ಜ್ರ

ಅಟ
ಶಿವರ

ಭ
ಭಂಡಾರಿಪೊಳೆ ೧೬೯
ಭಗತ್‌ ೫೪
ಭಜನಮೇಳ ೧೬೮, ೧೬೯
ಭಜ್ಜು ೫೭
ಭಟ್‌ ೨೩೭
ಭಟ್ಟಾಚಾರ್ಯ ೧೮೩ ೧೮೪
ಭರಂಗೋಲ್‌ ೨೩೨
ಭಾಂಗೋತ್ರೆ ೨೩೧
ಭಾಂಬಿ ೨೩೦
೫೧೪

ಭಾಗನಛಾಹಲ್‌ ೨೩೨
ಭಾಗವತರು ೨೨೬
ಭಾಗೋತ್ರೆ ೨೩೨
ಭಾಜಾ ೩೭

ಭಾಜಿ ೨೩೦

ಭಾಟ್‌ ೨೩೨
ಭಾಟಾ ೨೨೭
ಭಾಟೋಲ್‌ ೨೩೧
ಭಾಡೋ ೨೩೧
ಭಾತರೆ ೨೩೦
ಭಾತಾತ್ರೆ ೨೩೧
ಭಾತುರಿಯೆ ೨೨೯
ಭಾತೋಹಯೆ ೨೩೧
ಭಾನ್‌ ೨೩೧, ೨೩೨
ಭಾನೋಟ್‌ ೨೩೦
ಭಾಮ್‌ಪುರಿ ೨೩೪
ಭಾರಖಾರಿ ೨೨೯
ಭಾರತ್‌ ೪೦
ಭಾರತಾನಾ ೨೨೮
ಭಾರದ್ದಾಜಿ ೨೨೯
ಭಾರಯಾಲ್‌ ೨೩೧
ಭಾರ್ಗವಾ ೨೨೮, ೨೩೪
ಭಾಲವೇಲೇಕರ್‌ ೨೨೬
ಭಾಲುರ್ಹಾ ೨೩೫
ಭಾಲೋಕ್‌ ೨೩೨
ಭಾಸುಲ್‌ ೨೩೧
ಭಾಹ್ಯಾಜಿಯಾ ೨೩೪
ಭಿಂಡೆ ೨೨೯

ಭಿತ್ರಾ ೨೨೭
ಭುಕಾನಿಯಾ ೨೨೮
ಭುಟ್‌ ೨೩೨

ಭುಟಾ ೨೩೨

ಭುಯಿಹಾರಾ ೨೩೬
ಭುರಿಯೆ ೨೩೨
ಭುರೆ. ೨೩೨

ಭುವನ್‌ ೩೦೦
ಭೂಕರ ೩೫೪
ಭೂಟಾ ೨೨೯
ಭೂಯಿಮಾಲಿ ೨೫೨
ಭೂಷಣ್‌ ೬೭
ಭೃಗು ೨೧೧, ೨೧೯, ೨೨೧, ೨೨೩
ಭೇಡಿ ೨೩೪

ಭೈರವಾ ೨೩೨
ಭೋಜಾ ೨೨೯

ಮ
ಮಂಕುಲಮ್‌ ೧೪೩
ಮಂಗಲಾ ೨೨೮
ಮಂಗಲೀಪ್ರಸಾದ್‌ ೫೫, ೫೬
ಮಂಗವಾಡ ೨೭೦
ಮಂಗುಲಮ್‌ ೧೪೭
ಮಂಗುವುಛ ೨೩೩
ಮಂಗ್ರೈಛ ೨೩೪
ಮಂಗ್‌ವಾಡಾ ೭೩
ಮಂಜಾಹಾ ೨೩೩
ಮಂಜುವಾನಾ ೨೩೪
ಮಂಡಲ್‌ ೨೩೩
ಮಂದಾರ್‌ ೨೨೯
ಮಕಾವರ ೨೨೯
ಮಖಾನಿ ೨೩೩
ಮಜಚಲೀಪಟ್ಟಣ ೪೭೭
ಮಚ್ಚು ೨೩೦
ಮಜ್ಜು ೨೨೯
ಮಣಿಲಾಲ್‌ ೧೪೩
ಮತದೀಕ್ಷೆ ೪೧೩, ೪೬೮

ಮತಧರ್ಮ ೪

ಮತಬೋಧೆ ೪೧೩, ೪೭೩

ಮತಾಂತರ ೧೧೦, ೩೨೬, ೪೧೩ ೪೧೪, ೪೨೯,
೪೩೦, ೪೫೮, ೪೬೧, ೪೬೨, ೪೬೬, ೪೭೪,
೪೭೮, ೪೮೦

ಮತಾಂತರಿ ೪೧೪, ೪೩೩. ೪೩೪, ೪೩೫, ೪೩೮,
೪೫೩, ೪೬೨, ೪೬೬, ೪೬೭, ೪೬೮, ೪೭೩,
೪೭೪, ೪೭೫, ೪೭೬, ೪೭೮, ೪೭೯, ೪೮೦,
೪೮೧

ಮಥುರಾ ೨೨೮

ಮದನ್‌ ೨೩೨

ಮದರ್‌ ೬೮

ಮದಾರಖಂಜ್‌ ೨೩೦

ಮದಾರಿ ೬೭

ಮದ್ರಾಸ್‌ ೧೦, ೩೨, ೩೪, ೩೬, ೫೨, ೫೯,
೧೬೮, ೧೭೦, ೧೮೮, ೨೫೫, ೨೬೬, ೨೮೯,
೩೧೧, ೩೪೧, ೩೫೦, ೩೫೩, ೩೫೪, ೩೬೫,
೩೬೬, ೩೬೭, ೩೬೮, ೩೬೯ರ, ೩೯೬, ೩೯೭,
ರ್ಷ೯೮, ೪೩೮, ೪೬೨

ಮಧಾರೆ ೨೩೦

ಮಧುರೆ ೫೨, ೧೪೫, ೧೪೭, ೪೬೫, ೪೬೭,
೪೭೪

ಮಧುರೈ ೧೪೧, ೧೪೩, ೪೬೬, ೪೬೮, ೪೭೪

ಮನು ೮೩, ೧೧೯, ೧೩೫, ೧೩೭, ೧೯೨, ೧೯೫,
೧೯೬, ೧೯೭, ೨೬೫, ೨೮೫, ೨೮೭, ೨೮೯,
೨೯೪

ಮನುಧರ್ಮ ೨೮೬, ೨೯೦, ೨೯೩. ೨೯೪

ಮನುಧರ್ಮಶಾಸ್ತ ೮೬. ೨೬೫, ೨೮೫, ೨೯೫,
೨೯೬ “

ಮನೋಹಾ ೨೩೪

ಮನ್‌ಧಾರ್‌ ೨೩೦

೫೧೫

ಮನ್ರೋ ೧೭

ಮರಾಠ ೨೪, ೧೬೮, ೧೬೯, ೨೨೮, ೨೫೫,
೪೭೪

ಮರಾಠಿ ೧೫೩

ಮರಿಯಾ ೧೭೯

ಮರೀಜಿಯ ೨೧೨

ಮರು ೨೩೭

ಮರುದ್‌ ೨೩೦

ಮರ್ಸಿಲಿಯಾಟ್‌ ೧೧೫

ಮಲಬಾರ್‌ ೬೧, ೬೫, ೧೭೦, ೧೮೦, ೧೮೧,
೨೩೭, ೩೬೭, ೩೭೬, ೩೯೮, ೩೯೯, ೪೩೮,
೪೪೪, ೪೪೫, ೪೬೭

ಮಲಯಾಳಂ ೬೫

ಮಲಯಾಳಿ ೪೪೫

ಮಲ್ಯಾನಾದಂಥ ೪೩೪

ಮಲ್ಲಾ ೪೭೪

ಮಲ್ಲಿಕ್‌ ೨೫೨

ಮಸಾಲ್‌ದಾನ್‌ ೨೩೨

ಮಸೋದಾರೆ ೨೩೦

ಮಸೋನಾ ೨೩೫

ಮಹಡ್‌ ೨೫೯, ೨೬೧, ೨೬೩, ೨೬೫, ೨೬೮,
೨೭೨. ೩೧೭

ಮಹಬೂಬ್‌ ೬೭

ಮಹಮದ್‌ ೨೫೦

ಮಹಮದೀಯ ೧೫೪, ೧೬೬, ೨೪೧, ೨೪೨,
೨೪೩, ೨೪೪, ೨೫೦, ೨೫೧, ೨೫೫, ೨೫೬,
೨೭೬, ೨೮೩, ೨೯೮, ೩೦೩, ೩೦೫, ೩೦೯,
೩೧೮, ೩೧೯, ೩೨೨, ೩೨೪, ೩೨೫, ೩೨೭,
5೩೦, ೩೩೧, ೩೩.೨, ೩೩೩, ೩೩೪, ೩೩೫,
5೩೬, ೩೩೮, ೪೦೧, ೪೪೦

ಮಹಮ್ಮದ ೨೦೯

ಮಹರ್‌ ೧೬೮, ೧೬೯, ೨೭೩, ೪೭೪
೫೧೬ ವಿಷ

ಮಹರಾಜಿಯ ೬೭

ಮಹರ್‌ವಾಡ ೨೭೦

ಮಹಾಡ್‌ ೨೫೯, ೨೬೦, ೨೭೩ ೩೧೬, ೩೭೭

ಮಹಾತ್ಮಾಗಾಂಧಿ ೧೪೩, ೧೪೮, ೩೧೦, ೩೭೦,
೩೮೯, ೩೯೦, ೩೯೧, ೩೯೨

ಮಹಾದ್‌ ೩೭೬

ಮಹಾದೇವ ೨೧೬

ಮಹಾಪವಾದಿ ೪೬೧

ಮಹಾಭಾರತ ೨೧೧, ೨೧೨, ೨೧೩, ೨೨೧, ೨೨೨,
೨೨೩

ಮಹಾರ್‌ ೬೫, ೬೬, ೪೧೨

ಮಹಾರಾಣ ೫೯

ಮಹಾರ್‌ವಾಡಾ ೭೩

ಮಹಾಸ್ಥಾನಾ ೨೩೬

ಮಹೇ೦ದ್ರಪರ್ವಶಕ್ಕೆ ೨೨೩

ಮಾಂಕರ್‌ ೧೮೨

ಮಾಂಕು ೧೮೧

ಮಾಂಗ್‌ ೪೭೪

ಮಾಂಗ್ರುಡಿಯ ೨೩೧

ಮಾಂಟ್‌ ೩೬೫

ಮಾಂಟೆಗೋ ೨೪೭, ೩೨೧

ಮಾಂಡ್‌ಫೋರ್ಟ್‌ ೩೫೪

ಮಾಕಡೆ ೨೩೧

ಮಾಕ್ಸ್‌ಮುಲರ್‌ ೨೦೮

ಮಾಖೋತ್ರೆ ೨೩೨

ಮಾಗಟಯಾಲಿಯೆ ೨೩೨

ಮಾಗಮಾರ್ಯಾ ೨೨೮

ಮಾಗ್‌ದೋಲ್‌ ೨೩೨

ಮಾಛಾರ್‌ ೨೩೨

ಮಾಜಗೌಮ್‌ ೨೩೫

ಮಾಟೇವಾಲ ೨೩೩

ಮಾಟೈನ್ಕಾ ೨೩೫

ಮಾಟೊಲ್‌ ೨೩೩
ಮಾಡೋತೆ ೨೩೧
ಮಾಡ್‌ಗಾಂವ್‌ ೫೫
ಮಾಥಾರ್‌ ೨೩೨
ಮಾದಿಕ ೪೭೪
ಮಾದಿಹಾತು ೨೩೦
ಮಾಧಬನಿ ೨೩೩
ಮಾಧೋತ್ರೆ ೨೩೨
ಮಾಧ್ವಾಜಾರಿ ೨೨೬
ಮಾನಟ ೨೩೩
ಮಾನದಂಡ ೨೪೪
ಮಾನಸೋತ್ರೆ ೨೩೧, ೨೩೨
ಮಾನಾ ೪೧೯
ಮಾನಿಟು ೪೧೯
ಮಾಪ್ಟೆ ೧೧೪
ಮಾಮಲೆದಾರ ೩೬, ೩೭, ೩೮, ೩೯
ಮಾಮ್‌ಖೋರ್‌ ೨೩೪
ಮಾರುಡ ೨೨೯
ಮಾರುದ್‌ ೨೩೦
ಮಾರೋತ್ರೆ ೨೩೨
ಮಾರ್‌ಕರಾ ೨೩೩
ಮಾರ್ಕ್ವಾಂಟ್‌ ೧೧೫
ಮಾರ್ಕ್ಸ್‌ವಾದಿ ೨೧೦
ಮಾರ್ಜಾನಿ ೨೩೩
ಮಾರ್ಟಿನ್‌ ೪೧೩
ಮಾರ್ಟಿನೋ ೧೭
ಮಾರ್ಟೆಯರ್‌ ೪೫೦
ಮಾರ್ತಿಕವತ ೨೨೩
ಮಾಕ್ಸೆ ೨೪೩, ೨೪೭
ಮಾರ್ಗೆಮಿಂಟೋ ೨೪೩, ೩೨೧
ಮಾಲ ೨೩೩, ೪೬೨
ಮಾಲವ ೨೨೩
ಮಾಲವಿ ೨೨೮

ಮಾಸುವಾ ೨೩೪

ಮಾಸ್ತವಾ ೨೨೮

ಮಾಹಿಜಿಯೆ ೨೩೨

ಮಾಹಿತೆ ೨೩೧

ಮಾಹಿಷ್ಯತಿ ೨೨೨

ಮಾಳವೀಯ ೩೯೦

ಮಿಜ್ರೆ ೨೩೩

ಮಿಥಿಲಾ ೨೩೬

ಮಿಥ್ಕಾದೈವವಾದ ೪೫೩

ಮಿಥ್ಕಾವಾದ ೨೦೨

ಮಿಲಾಪ್‌ ೪೫, ೪೬, ೪೯, ೫೩, ೫೫, ೧೧೪

ಮಿಶನರಿ ೧೧೭, ೪೬೦, ೪೭೧, ೪೭೮

ಮಿಶಾರ್‌ ೨೩೧

ಮಿಶ್ರಾ ೨೩೧, ೨೩೩, ೨೩೬

ಮಿಶ್ರಿ ೨೩೦

ಮಿಸಾರಿ ೨೩೩

ಮೀರ್‌ ೫೪, ೧೧೩

ಮೀರತ್‌ ೪೩

ಮೀರಾತ್‌ ೨೩೧

ಮುಂಗರ್‌ ೧೧೫

ಮುಂಜಾಲ್ವಾ ೨೩೪

ಮುಂಬೈ ೩೫, ೩೬, ೫೦, ೬೫, ೧೮೮, ೧೯೨,
೧೯೭, ೩೯೬, ೩೯೯, ೪೧೨, ೪೪೧, ೪೪೩,
೪೬೦

ಮುಂಬೈ ಸಮಾಚಾರ್‌ ೩೫, ೬೫

ಮುಕತಿ ೨೩೧

ಮುಕಾದಮ್‌ ೨೩೨

ಮುಕ್ಕಾಂ ೩೧೦

ಮುಛಲೆ ೨೩೧

ಮುಜಾಫರ್‌ ೫೨

ಮುಜ್ಚಾಲ ೨೨೯

೫೧೭

ಮುಯಿ ೨೩೨

ಮುಟು ೨೩೨

ಮುಟ್ಟಾದಸ್‌ ೨೩೭

ಮುಟ್ರಾ ೫೭

ಮುತಾಲಿಕ ೧೧೪

ಮುತ್ರಾ ೬೬

ಮುದ್ದಿಮನ್‌ ೨೧

ಮುನ್ನಾಲಾಲ್‌ ೬೭

ಮುಯಿರ್‌ಹೆಡ್‌ ೩೭೦

ಮುರಾಲಾ ೬೭

ಮುರುಕುನಾಡು ೨೨೬

ಮುಲರ್‌ ೧೫೫

ಮುಲ್ತಾನ್‌ ೨೨೯

ಮುಷರಾನ್‌ ೨೩೨

ಮುಷಹರ್‌ ೨೫೨

ಮುಸಲ್ಮಾನ ೪, ೪೬, ೬೦, ೬೧, ೧೭೭, ೧೮೪,
೨೫೩, ೨೫೬, ೩೩೨, ೩೩೩, ೩೪೭, ೩೫೩,
೩೬೦, ೩೮೬, ೩ಒಲಪಲ, ೪೨೫, ೪೩೭, ೪೫೩,
೪೫೫, ೪೫೬, ೪೫೭, ೪೬೮, ೪೬೯, ೪೮೨,
೪೮೩, ೪೮೪

ಮುಸ್ಲಿಂ ೮, ೧೧೩. ೧೫೩. ೧೫೪, ೧೫೫, ೧೫೯,
೨೦೯, ೨೫೩ ೨೭೬, ೨೯೮, ೩೦೪, ೩೨೫,
5೩೦, ೩೩೧, ೩೩೨, ೩೩೩, ೩೩೯, ೩೬೦,
೬೯, ೪೧೪, ೪೩೧, ೪೩೨, ೪೩೪, ೪೩೬,
೪೩೭, ೪೫೫, ೪೫೭

ಮುಹಮದ್‌ ೨೫೧

ಮೂಂಜೆ ೩೬೪

ಮೂಡನಂಬಿಕೆ ೧೬೫, ೧೭೨, ೪೦೪, ೪೧೯,
೪೫೦

ಮೂರ್‌ ೧೭೭, ೧೮೨, ೪೭೦

ಮೂರ್ತವಾದ ೨೩

ಮೂರ್ತಿಪೂಜಕ ೪೪೧, ೪೪೫, ೪೬೮, ೪೬೯
೫೧೮

ಮೆಕಮ್‌ ೪೪೩

ಮೆಕ್ಟಿಕೋ ೯೭
ಮೆಗಾಸ್ತನೀಸ್‌ ೧೭೪, ೧೮೩
ಮೆಟ್‌ಕಾಫ್‌ ೨೪
ಮೆಥಾಡಿಸ್ಟ್‌ ೧೧೭
ಮೆನೆಜಿಸ್‌ ೪೪೫, ೪೪೬
ಮೆಹತ ೨೫೨

ಮೆಹತಾ ೨೯೯

ಮೆಹರರು ೪೨೮

ಮೆಹ್ರಾಜಿ ೬೭

ಮೇಘಾ ೪೫, ೪೬
ಮೇಡತ್‌ವಾಲಾ ೨೩೭
ಮೇಧಥಿಬರ್‌ ೨೩೪
ಮೇದಾರ ೧೭೬
ಮೇಧಾತವಾಲಾ ೨೨೮
ಮೇನಕೆ ೨೨೦
ಮೇನ್‌ಟೋಸ್‌ ೧೮೧
ಮೇಘವರ್‌ ೯೯

ಮೇಯೋ ೬೮

ಮೇಲೂರು ೧೪೧, ೧೪೨, ೧೪೬, ೧೪೯
ಮೇವಾಡ ೨೨೭
ಮೇವಾರ್‌ ೬೯

ಮೇಸನ್‌ ೧೧೫

ಮೇಸೀ ೧೧೫

ಮೇಹಡ್‌ ೨೩೦
ಮೇಹುಲಿಯಾರ್‌ ೨೩೪
ಮೈಕೇಲ್‌ ೩೦೧

ಮೈತೆ ೨೩೧
ಮೈತ್ರಯಾನಿಯಾಸ ೨೨೬
ಮೈತ್ರಾ ೨೩೦
ಮೈಥಿಲಬ್ರಾಹ್ಮಣ ೨೨೮

ಮೈಥಿಲ್ಯಾ ೨೩೬
ಮೈನವಾಲಿ ೩೧೬

ಮೊಗಲ್‌ ೨೪

ಮೊಗೇರಸ್‌ ೧೮೧
ಮೊಬೈಟ್ಸ್‌ ೪೨೬
ಮೊಯ್ದಾದ ೫೪

ಮೊರಕೇರ ೨೯೨
ಮೊರಿಯಾ ೧೫೭
ಮೊಹಮ್ಮದ ೪೩೯
ಮೊಹರ್‌ ೬೩, ೪೨೬, ೪೪೩
ಮೋಂ೦ಟಿಸೆಲ್ಲೋ ೧೭
ಮೋಜಿ ೨೫೧

ಮೋಟಾಲಾ ೨೨೮

ಮೋಠಾ ೨೨೭

ಮೋಡೆಸ್ಟಸ್‌ ೧೩
ಮೋತಿರಾಂ ೬೩
ಮೋತಿಲಾಲ್‌ ೩೧೫
ಮೋಧಾ ೨೨೭

ಮೋಲೆ ೨೨೯

ಮೋಹನ್‌ ೨೩೧
ಮೋಹನಾ ೨೨೯

ಮೋಹ್ಲೆ ೨೨೯

ಮೌರ್ಯ ೧೭೪
ಮ್ಯಾಕ್‌ಡುಅಲ್‌ ೪೨೩ ೪೨೪
ಮ್ಯಾಕ್ಟೊನಾಲ್ಡ್‌ ೩೩೯, ೩೪೮
ಮ್ಯಾಕ್ಸಿಮಾ ೧೦೯
ಮ್ಯಾಕ್ಸ್‌ಮುಲರ್‌ ೨೦೨, ೨೦೬, ೨೧೦, ೪೩೨
ಮ್ಯಾಗಕಾರ್ಟಾ ೩೫೪
ಮ್ಯಾನೆನ್‌ ೧೮೧
ಮ್ಯಾನ್‌ಚಸ್ಟರ್‌ ೩೦೩
ಮ್ಯಾಮಿಮಸ್‌ ೧೪
ಮ್ಯೂರ್‌ ೨೦೮
ಮ್ಯೂರೆಸ್‌ ೨೦

ಯ
ಯಜುರ್ವೇದಿ ೨೨೬, ೨೨೭
ಯಜುಸ್‌ ೧೯೯

ಯಜ್ಞ ೮೪, ೧೩೫, ೧೯೯, ೨೧೦

ಯಜ್ಞವೇದಿಕೆ ೨೨೩

ಯಮನ ೨೧೭

ಯರವಾಡ ೩೪೨, ೩೬೮

ಯರವಾಡಾ ೩೪೫, ೩೪೯

ಯಹೂದಿ ೪೩೬, ೪೫೦

ಯಾಗ್ನಿಕ್‌ ೩೦೭, ೩೦೮, ೩೧೧

ಯಾಛ ೨೩೨

ಯಾಜ್ಞವಲ್ಕ್ಯ ೭೫, ೨೦೪, ೨೨೬

ಯಾಜ್ಯವಲ್ಯ್ಯಸ್ಮಶಿ ೨೮೪

ಯಾಜ್ಞಿಕ್‌ ೩೬

ಯಾಮೆ ೨೩೦

ಯಿಯೋಲಾ ೩೯೮

ಯುರೋಪ್‌ ೨೯, ೨೬೫, ೪೩೯

ಯುರೋಪಿಯನ್‌ ೨೦೯, ೪೬೮

ಯ್ಲೂಕ್ಹಿಡ್‌ ೪೫೦

ಯೂರೋಪ್‌ ೯೯. ೧೦೧. ೧೫೫, ೧೮೩, ೨೭೧,
೨೯೫, ೩೮೯, ೪೦೪, ೪೦೬, ೪೧೩, ೪೬೫,
೪೭೬, ೪೭೯

ಯೂರೋಪಿಯನ್‌ ೭೩. ೯೬, ೯೭, ೯೯, ೧೮೯,
೩೬೧, ೩೮೪, ೪೬೮

ಯೆಜೆವಾ ೩೯೮, ೪೦೧

ಯೆಯೋಲಾ ೪೫೫

ಯೆಹೂದಿ ೩, ೪, ೫, ೬. ೯೧, ೯೩, ೯೪, ೯೫,
೧೦೮, ೧೧೨, ೧೧೩. ೩೭೧

ಯೆಹೂದ್ಯ ಕ, ೪, ೫ ೬

೫೧೯

ಯೇಸು ೩೮೪, ೪೪೪

ರಕ್ಷಸಾಸ್‌ ೨೩೩
ರಖ್ಯಾಸ್‌ ೨೩೨
ರಜಪೂತ ೪೫, ೫೫, ೫೮, ೬೪, ೬೮, ೨೩೮,
೨೯೧
ರತನ್‌ ೨೨೯
ರತನವಾಲಾ ೨೩೩
ರತನ್‌ಪಾಲ್‌ ೨೩೨
ರತ್ನಾಪುರಿ ೨೩೪
ರತ್‌ನಿಯೆ ೨೩೦
ರನದೇಹಾ ೨೨೯
ರಮ್ಯ ೪ರ್ಳ
ರವನಜಾಹಿಸ್‌ ೨೩೩
ರಷಿಯನ್‌ ೧೨೬, ೪೧೩
ರಾಂಛಭೋಡ್‌ ೧೬೮
ರಾಂಡಗೋಲಕ ೨೨೬
ರಾಂಬೆ ೨೩೧
ರಾಂ ಭರೋಸೆ ೬೭
ರಾಂ ಸಿಂಗ್‌ ೭೧
ರಾಕ್‌ಫೆಲ್ಲರ್‌ ೧೧೬
ರಾಜಗುರು ೨೩೭
ರಾಜಗೋಪಾಲಾಚಾರಿ ೩೧೧. ೩೧೨, ೩೧೫, ೩೬೭,
೩೬೮, ೩೬೯, ೩೯೭
ರಾಜದಾನ್‌ ೩೨
ರಾಜಸ್ತಾನ ೧೦
ರಾಜಾಜಿ ೩೭೦
ರಾಜಾಸ್ಥಾನ ೧೭೪
ರಾಜುನಿಯೆ. ೨೩೨
ರಾಜುಲಿಯೆ ೨೩೨
ರಾಜೋಹ ೨೩೧
೫೨೦

ರಾಡ್‌ ೨೩೨

ರಾನಗಡೆ ೨೩೦

ರಾನಿಪತಿ ೨೩೬

ರಾನೀಸರಪ್‌ ೨೩೫

ರಾಬರ್ಟ್‌ ೪೭೪, ೪೭೭
ರಾಬರ್ಟಸ್‌ ೨೫೧
ರಾಬರ್ಟ್ಸನ್‌ ೪೧೬, ೪೨೩, ೪೨೬
ರಾಬಿನ್‌ಸನ್‌ ೪೬೬

ರಾಮ್‌ ೩೫, ೪೬, ೫೭
ರಾಮಕೃಷ್ಣ ೬೧

ರಾಮಕೃಷ್ಣ ವೈದ್ಯರ್‌ ಪಿ.ಸಿ. ೬೧
ರಾಮಚಂದ್ರನ್‌ ೨೫೧
ರಾಮತಲ್‌ ೨೩೦
ರಾಮನಾಡು ೨೩೭, ೨೮೯, ೨೯೦
ರಾಮಪುರ ೬೩

ರಾಮಪುರಾ ೨೩೫
ರಾಮಲಾಲ್‌ ೪೫
ರಾಮಸ್ವಾಮಿ ಅಯ್ಯರ್‌ ಸಿ.ಪಿ. ೩೯೭, ೩೯೮
ರಾಮಾನಂದಜಿ ೫೯
ರಾಮಾನುಜ ೨೨೬
ರಾಮಾಯಣ ೨೧೫, ೨೧೯
ರಾಮ್ಲೇ ೩೩೯, ೩೪೮

ರಾಯ್‌ ೬೮

ರಾಯಕಾವಲಾ ೨೨೭
ರಾಯಪುಲಾ ೨೨೮
ರಾಯಬಹದ್ದೂರ್‌ ೨೫೧
ರಾಯಸ್ಕಲಾ ೨೨೮

ರಾಯಾ ೨೩೬

ರಾಯಿ ೨೩೨

ರಾಯಿಸಾಹಿಜ್‌ ೨೫೧
ರಾರಗಾಡಿ ೨೩೫

ರಾವ್‌ ೩೫೪

ರಾವಡೆ ೨೨೯
ರಾವಲ್‌ ೨೩೩
ರಾವವಾಲಾ ೨೨೮
ರಾವಾನಿಯ ೩೮
ರಾಷ್ಟ್ರಕೂಟ ೧೯೪
ರಾಹಿಯಾನ್‌ ೪೫
ರಾಹುಗಹಣ ೧೭೨
ರಿಂಗ್ಚಾರಿ ೫೩. ೫೪
ರಿಚ್‌ಮಂಡ್‌ ೧೭
ರಿಟ್ಜ್‌ ೩೩೩, ೩೯೩
ರಿಟ್ಸ್‌ ೧೩೨
ರಿಷೋಟಿ ೨೯೨
ರಿಷಿ ೨೨೯
ರಿಸ್ಲೆ ೨೦೩
ರೀಜೆಲ್‌ ೪೧೨
ರುಖೆ ೨೩೧
ರುತ್‌ ೪೨೬
ರುಥಾಡೆ. ೨೩೦
ರುದ್ರರು ೨೧೪
ರೂಪಾಲ್‌ ೨೨೯
ರೆಡ್‌ಮಂಡ್‌ ೩೩೭
ರೆಮಿಗಿಯನ್‌ ೪೧೩
ರೆವೋಲಿನ್ಸ್‌ ೧೮೨
ರೆಸ್‌ಬುಟೋಸ್‌ ೧೭೭
ರೇಗೆ ೯೬
ರೇಡಾಥಿಯೆ ೨೩೨
ರೈನೆ ೨೩೦, ೨೩೧
ರೈಸಿ ೨೩೪
ರೋಢಾವಾಲಾ ೨೨೮
ರೋಮ್‌ ೧೧, ೧೨, ೧೪, ೧೮, ೨೦, ೨೧,
೧೧೧, ೧೬೪, ೨೦೮, ೪೪೪, ೪೪೫, ೪೪೬,
೪೪೯, ೪೫೧, ೪೬೬, ೪೭೨
ರೋಮನ್‌ ೧೩, ೯೧, ೯೨, ೯೫, ೯೬, ೧೦೩,
೧೦೯, ೧೧೦. ೧೫೫, ೧೬೨, ೧೯೪, ೨೭೬,
೨೮೮, ೪೩೯, ೪೪೪, ೪೪೫, ೪೪೮, ೪೫೦,
೪೫೧, ೪೬೨, ೪೬೫, ೪೬೬, ೪೬೭, ೪೭೯

ರೋಸೆನ್‌ ೧೧೫

ರೋಸೆನ್‌ವಾಲ್ಡ್‌ ೧೧೬

ರ್ವೇನಿಯಸ್‌ ೪೭೬

ಲ
ಲಂಡನ್‌ ೨೯೭, ೩೦೧, ೩೨೪, ೩೨೬, ೩೩೦,
5೩೪, ೩೬೦, ೩೭೪, ೩೯೩, ೪೬೬, ೪೬೯,
೪೭೦
ಲಕ್ನೊ ೩೬, ೧೧೩, ೩೦೭, ೩೧೧, ೩೧೨, ೩೧೩
ಲಕ್ಷ್ಮಣ ೧೬೮, ೧೬೯
ಲಕ್ಷ್ಮಣರೇಖೆ ೧೭೧
ಲಖನ್‌ ೨೨೯
ಲಖನ್‌ಪಾಲ್‌ ೨೩೨
ಲಜಪತ್‌ ೬೮
ಲಜಪತರಾಯ್‌ ೧೧
ಲಟ್ಬಾ ೨೩೦
ಲಡಂರುನ್‌ ೨೩೨
ಲಥ ೨೩೧
ಲಫಾಯೆತ್‌ ೧೬
ಲಬಾರಿ. ೨೩೩
ಲರ್ಪಪಾಲ್‌ ೨೩೧
ಲಲಾಟಾ ೨೨೮
ಲಹದ್‌ ೨೩೧
ಲಹಾನಾ ೨೨೮
ಲಾಧಿಹಿ ೨೩೪
ಲಾಬೋತ್ರೆ ೨೩೨
ಲಾಯಶ್‌ ೩೦೧
ಲಾಲಡಿ ೨೨೯

೫೨೧

ಲಾಲಾ ೧೧, ೪೬, ೬೮
ಲಾಲೋತ್ರೆ ೨೩೧
ಲಾಲ್‌ಜಿ ೪೫
ಲಾಲ್‌ದಿ ೨೩೦
ಲಾವಂತಿ ೨೩೨
ಲಾವಣಾ ೨೩೭
ಲಾವಾ ೨೨೯, ೨೩೧
ಲಾಹದ್‌ ೨೩೦
ಲಾಹೋರ್‌ ೨೨೯, ೩೧೩
ಲಾಹೋರಿನ ೪೮, ೬೩, ೬೪
ಲಿಡಾರಿಗರಿ ೨೩೨
ಲುಟಾರಿ. ೨೩೩
ಲುಥೆರನ್‌ ೧೧೭
ಲುದ್ರಾ ೨೩೦
ಲುಧ್‌. ೨೩೦
ಲುಮಾದಿಯೆ ೨೨೯
ಲೂಹರನ್‌ ೪೩೯
ಲೂಥರ್ನ ೪೭೮
ಲೂಧರ್ನ್‌ ೪೬೮
ಲೂಧಿಯಾನ ೩೧೩
ಲೂಯಿ ೩
ಲೂಯಿಸ್‌ ೧೧೨
ಲೆನಿನ್‌ ೧೨೬
ಲೈ ೨೩೧
ಲೇಬರ್‌ ೩೬೯
ಲೈಯಲ್‌ ೪೩೨
ಲೋಥಿಯನ್‌ ೯, ೨೪೧, ೨೪೮, ೨೪೯, ೨೫೩,
೪೪, ೩೫೧
ಲೋಧಾರಿ ೫೭
ಲೋನಾಖ ೨೩೪
ಲೋನಾಪಾರ್‌ ೨೩೪
ಲೋಪ್ಲಾಹ್‌ ೪೩೪
೫೨೨ ವಿಷ

ಲ್ಯಾಕ್ಟಾಂಟಿಯಸ್‌ ೪೫೦
ಲ್ಯಾಟನ್‌ ೧೨, ೪೫೦
ಲ್ಕಾನ್ಸ್‌ ೬೪

ಗು

ವಂಗನ್‌ ೨೩೨

ವಡಂಪಿಲ್ಲಿ ೬೧

ವತ್ಸಗೋತ್ರ ೨೩೩

ವಯ್ಯಾನಾಡ್‌ ರ೯೯

ವರ್ಜೀನಿಯಾ ೯೯, ೧೦೦

ವರ್ಣಧರ್ಮ ೨೮೭

ವರ್ಣಪದ್ಧತಿ ೧೮೩

ವರ್ಣಬಾಹ್ಯ ೧೧೯

ವರ್ಣಭೇದ ೧೮೮

ವರ್ಣಾಶ್ರಮ ೧೯೧, ೧೯೨

ವರ್ಮಾ ೧೩೭

ವಸಾಹತುಶಾಹಿ ೩೧, ೩೫೫

ವಸಿಷ್ಠ ೨೧೫, ೨೧೬, ೨೧೭, ೨೧೮, ೨೧೯,
೨೨೧

ವಹ್ಲ್‌ ೪೩೮

ವಾಂಟಡೆ. ೨೩೧

ವಾಕ್ಸ್‌ ೪೪೧

ವಾಗಾರಿ ೨೩೩

ವಾಗ್ದೆಯಾ ೨೨೭

ವಾಗ್‌ನಾ ೨೩೨

ವಾಘೇಲ ೧೬೮

ವಾಚಸ್ಪತಿ ಮಿಶ್ರ ೨೦೪

ವಾಜಪೇಯ ೨೩೫

ವಾಜಪೇಯಿ ೨೩೩

ವಾರನ್‌ ೪೪೨

ವಾರಾಡಿ ೨೨೬

ವಾರಿಕಿ ೨೩೩

ವಾರ್ತಿಕಾ ೨೦೫

ವಾರ್ಧಾ ೩೮೬

ವಾರ್ನಾಸಾಲು ೨೨೬

ವಾಲಖಲ್ಯ ೨೧೨

ವಾಲಾದಾರು ೨೨೮

ವಾಲಾಪುರ ೬೫

ವಾಲೂಟಾ ೨೨೮

ವಾಲ್ಟೇರ್‌ ೨೬೫

ವಾಲ್ಪಿಮೀರ್‌ ೪೧೩

ವಾಲ್ಮೀಕಾ ೨೨೮

ವಾಷಿಂಗ್ಟನ್‌ ೧೧೬

ವಾಸ್ಕೊಡಗಾಮಾ ೪೩೯

ವಾಣ್ಣ ೪೩೭

ಎಂಧ್ಯ ೨೧೨, ೨೩೬

ವಿಕ್ಟೋರಿಯ ೩೩೦, ೩೭೪

ಎಕ್ಸ್‌ ೪೭೩

ವಿಗ್ರಹಾರಾಧನೆ ೪೫

ಎಗ್ಸ್‌ ೧೫೪

ವಿಠಲಭಾಯಿ ಪಟೇಲರು ೩೧೦, ೩೧೧, ೩೧೨,
೩೧೩, ೩೧೬

ವಿದೇಹ ೨೦೪

ವಿದ್ಯಾನಿಧಿ ೩೫೨

ವಿದ್ಯಾಭುವನ್‌ ೬೯

ಏಧಾನಪರಿಷತ್ತು ೪೬೨

ವಿನ್‌ಸ್ಲೋ ೪೬೦

ವಿಯನ್ನಾ ೪೩೯

ಏರಾಜ ೧೯೯

ಏರಾಟ ೨೧೩

ವಿರಾದ ೨೩೦

ಏಲಾಸ್‌ ೧೧೬

ವಿಲಿಯಂ ಬೆ೦ಟಿ೦ಕ್‌ ೯೩. ೯೫, ೪೬೯

ವಿಲಿಯಮ್‌ ೨೦೮, ೪೪೩, ೪೬೬
ವಿಲ್ಬರ್‌ ೪೭೧, ೪೭೨

ವಿಲ್ಲೆ ೩೭೭

ಎಲ್ಲನ್‌ ೪೭೭

ವಿಲ್ಫ್‌ ೨೩೧

ವಿಶಾಲನಗರ ೨೨೭

ವಿಶ್ವಾಮಿತ್ರ ೨೦೪, ೨೧೫, ೨೧೬, ೨೧೭, ೨೧೮,
೨೧೯, ೨೨೦, ೨೨೧

ವಿಶ್ವೇಶ್ವರ ೨೭೨

ವಿಷ್ಣು ೪೪, ೨೧೩, ೨೧೬, ೨೨೦, ೪೪೮

ವಿಷ್ಣುಪುರಾಣ ೨೧೫

ವೀರನಾಯಕ ೩೦೩

ವುಡ್‌ ೧೧೫

ವೃತ್ರ ೨೧೩

ವೆಂಕಟಸುಬ್ದಾರೆಡ್ಡಿ ಶ್ಲ೨, ೩೩, ೩೪

ವೆಂಗಿನಾಡು ೨೨೬

ವೆರಿಯಸ್‌ ೧೨

ವೆಲೇರಿಯನ್‌ ೪೫೧

ವೆಲ್ಲಲಾರು ೨೮೯

ವೆಲ್ಲೂರು ೪೬೭, ೪೭೩

ವೆಲ್ಸ್‌ ೧೬೩

ವೆಸ್ಟಾ ೧೦೯

ವೆಕ್ಲೀ ೪೭೩

ವೇಡ್‌ ೪೪೩

ವೇಡಿನಾಡು ೨೨೬

ವೇಣ ೨೧೨

ವೇದ ೨೦೨, ೨೦೩, ೨೦೫

ವೇದಪಾಠ ೧೩೬

ವೇದವ್ಯಾಸ ೨೨೧

ವೇದ್ವಿ ೨೩೦

ವೇನ ೨೧೧, ೨೧೨

ವೇಲಾಂಡು ೨೨೬

ವೈಕಂ ೪೩, ೨೫೮, ೩೧೭

೫೨೩

ವೈದ್ಯನಾಥ್‌ ಅಯ್ಯರ್‌ ಎ.ಎಸ್‌ ೫೨, ೧೪೬

ವೈಶೇಷಿಕ ೨೦೫

ವೈಶ್ಯ ೭೬, ೭೭, ೭೮, ೮೦, ೮೧, ೮೨, ೮೩, ೮೪,
೮೬, ೧೩೬, ೧೩೭, ೧೭೧, ೨೧೦, ೨೧೧,
೨೮೫, ೨೮೬

ವೈಷ್ಣವ ೨೨೬

ವೈಷ್ಣವಧರ್ಮ ೩೭೧

ವೈಷ್ಣಿವಾ ೨೩೨

ವ್ರತನೋಂಪಿ ೧೫೫

ಶ
ಶಂಕರನಾರಾಯಣ್‌ ಎಂ.ಎಸ್‌. ೬೧
ಶಂಕರಾಚಾರ್ಯ ೩೮೮
ಶಕ್ತಿವರುಣ ೨೧೫
ಶಖಧರ್‌ ೨೩೨
ಶಖಾರಾಜ ೨೩೪
ಶತಪಥ ೧೯೯, ೨೧೧
ಶರಗಲ್‌ ೨೩೨
ಶರ್ಮಾ ೧೩೭
ಶಷಾನಿ ೨೩೬
ಶಾಂತಾರಾಮ್‌ಜಿ ೪೮
ಶಾಂತಿಪರ್ವ ೨೧೧
ಶಾಕ್ತ ೨೨೬
ಶಾಕ್ಯ ೨೦೫
ಶಾಕ್ಕಮುನಿ ೨೦೪
ಶಾಮಾದಾಸಿ ೨೨೯
ಶಾಲ್‌ಬಾಜಿ. ೨೩೩
ಶಾಹ ೨೩೩
ಶಾಹಾಪೂರ ೨೨೯
ಶಿಕಾವದರು. ೨೩೭
ಶಿಯನ್ನೌತ್‌ ೧೯೭
ಶಿವ ೨೧೬, ೩೭೧
೫೨೪ ವಿಷ

ಶಿವರಾಜಪುರ ೨೩೪

ಶಿವರಾಮ ೩೯

ಶಿವರಾಮನ್‌ ೬೫

ಶಿವಾಲಿ ೨೩೪

ಶಿವಿ ೨೨೩

ಶಿಹೋರ್‌ ೨೨೬

ಶುಕ್ಲ ೨೩೪

ಶುಕ್ಷಯಜುರ್ವೇದಿ ೨೨೬

ಶುಕ್ಲಾ ೨೩೩

ಶುಕ್ಷಾವಲಾ ೨೩೫

ಶುಧಮೇಘ ೫೪

ಶುನಶ್ಯೇಫ ೨೧೯

ಶೂದ್ರ ೮೦, ೮೧, ೧೧೯, ೧೩೪, ೧೩೬, ೧೮೯,
೧೯೦, ೨೦೦, ೨೧೧, ೨೮೫, ೪೬೦

ಶೆನ್ಡಿ ೨೨೬

ಶೇಗಾ೦ಂವ್‌ ೩೮೪, ೩೮೬

ಶೇಟಪಾಲಸ್‌ ೨೩೩

ಶೇತ್‌ ೨೨೯

ಶೇವಡಾ ೨೨೮

ಶೊರನೂರ್‌ ೧೬೭

ಶೋಧನವಾದಿ ೧೮

ಶೋರಿ ೨೨೯

ಶೋಷಿತವರ್ಗ ೩೪೧, ೩೫೧, ೩೬೧, ೩೬೭, ೩೭೭.

ಶ್ರದ್ಧಾನಂದ ೪೯, ೫೪, ೩೦೭, ೩೦೮, ೩೧೧,
೩೧೨, ೩೧೪, ೩೧೬

ಶ್ರೀಧರ್‌ ೨೩೧

ಶ್ರೀಧರಾ ೨೨೯

ಶ್ರೀನಗರ ೧೧೪

ಶ್ರೀನಿವಾಸನ್‌ ೩೯೨

ಶ್ರೀಮಂತಶಾಹಿ ೧೫೪

ಶ್ರೀಮಾಳಿ ೨೨೭, ೨೩೭

ಶ್ರೀರಂಗ ಐಯ್ಯರ್‌ ೩೮೮, ೩೮೯, ೩೯೪, ೩೯೬

ಶ್ರೀರಾಮಪುರ ೪೬೦, ೪೭೨, ೪೭೩, ೪೭೪
ಶ್ರುತಿ ೨೦೩, ೨೦೫, ೨೦೯

ಶ್ರೋತ್ತೀಯ ೮೫, ೨೩೬

ಶ್ವಾರ್ಟ್ಸ್‌ ೪೩೯, ೪೭೫, ೪೭೬

ಷ
ಷಾ ೩೩೪
ಷಾಗೋತ್ರೆ ೨೩೨
ಷಿಕಾರ್‌ಪರೀಸ್‌ ೨೩೩
ಹಿಲಿಂಗ್‌ ೯೬
ಷೇಕ್ಸ್‌ಪಿಯರ್‌ ೪೨೮

೫.

ಸಂಗದ್‌ ೨೨೯
ಸಂಗಾರ್‌ ೨೩೦
ಸಂಗ್ರಾಮ್‌ ೧೧೪
ಸಂಘಂ ೩೯೯
ಸಂವಿಧಾನ ೨೯೮
ಸಕತ್‌ಫರ್‌ ೫೭
ಸಕುಲವಿವಾಹ ೪೩೩
ಸಛಭೋಡಾ ೨೩೭
ಸಭಛೋರಾ ೨೨೮
ಸತ್ಯಮೂರ್ತಿ ೩೬೬
ಸತ್ಯವತಿ ೨೨೩
ಸಥೋದ್ರಾ ೨೨೭
ಸದ್ದರ್‌ ೧೯೭
ಸನತ್‌ ೨೧೩
ಸನಧ್ಯಾಗೌಡ ೨೩೬
ಸನವನಾ ೨೨೭
ಸನವಾಡ ೨೯೨
ಸನಾಕಾದರು. ೨೩೭
ಸನಾತನಿ ೩೮೦
ಸನೋದಿಯಾ ೨೨೮
ಸನೌಡ ೨೯೨
ಸನ್ನದು ೫
ಸನ್‌ಹೋಕ್‌ ೨೩೨
ಸಪೋಲಿಯೆ ೨೩೧
ಪ್ರರ್ಷಿ ೨೧೮

೨

ಸಪಲೋಕ ೨೨೨

೨

ಬ್ಬಾತ್‌ ೪೪೧

ಮ್‌ ೨೩೨

ಸಮಂತ ೨೨೩

ಸಮತಾ ೬೫

ಸಮ್ಮೋಲ್‌ ೨೩೧
ಸಯೀಜಾಪುರ್‌ ೩೮

ಸರದಾರ್‌ ೧೭೭, ೧೮೦, ೨೭೪
ಸರನ್‌ ೨೩೬

ಸರಮಾಯಿ ೨೩೧, ೨೩೨

ಡಿ

2

2

ಸರೋಜಿನಿ ನಾಯ್ಡು ೩೦೭, ೩ಒಣ೧ಣ

ಸರ್ಗರೋ ೬೨

ಸರ್ದಾರ್‌ ವಲ್ಲಭಬಾಯಿ ಪಟೇಲ್‌ ೫೧, ೨೭೪,
೨೭೫, ೩೦೦, ೩೪೫

ಸರ್ರಾಸ್‌ ೭೦, ೭೧

ಸಲೀಲಿ ೨೩೦

ಸಲುರ್ನ್‌ ೨೩೨

ಸಲ್‌ಮಾನ್‌ ೨೩೩

ಸಲ್‌ವಹನ್‌ ೨೩೦

ಸವರ್ಣೀಯ ೪೭, ೧೮೯, ೧೯೦, ೧೯೨, ೨೮೯,
೪೦೦, ೪೦೧, ೪೦೨

೫೨೫

ಸವಸಹಾರಿ ೨೩೨

ಸಹಜಪಾಲ್‌ ೨೩೦

ಸಹನ್‌ಕೋಲ್‌ ೨೩೫

ಸಳಿಗಳ ೪೭೩

ಸಾಂಖ್ಯತತ್ವ ೨೦೫

ಸಾಂಗ್ಚೆ ೨೩೨

ಸಾಂಡ್‌ ೨೩೧

ಸಾಂಡಾ ೨೨೯

ಸಾಂಧಿ ೨೩೦

ಸಾಕಿನಿ ೬೪

ಸಾಗ್‌ದೋಲೆ ೨೩೨

ಸಾಜಾವುಲ್‌ ೨೩೩

ಸಾತೋತ್ರೆ ೨೩೧

ಸಾಧಿ ೨೩೦

ಸಾಧುರಾಮ ೩೫

ಸಾಪೆ ೨೩೪

ಸಾಬಂ. ೨೩೩

ಸಾಬಿನಸ್‌ ೧೨

ಸಾಮವೇದಿ ೨೨೬

ಸಾಮ್ಯುಯೆಲ್‌ ೨೪೫, ೩೪೬, ೩೪೮

ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ೩೧೭

ಸಾರಸೆನರು ೪೪೦

ಸಾರಸ್ವತ ೨೧೧, ೨೧೨, ೨೨೮, ೨೨೯, ೨೩೧,
೨೩೨, ೨೩೩

ಸಾರಾಸೆನ್ಸ್‌ ೪೩೯

ಸಾರೋಜ್‌ ೨೩೨

ಸಾಲಿಸಿಟುಡಿನಮ್‌ ೪೬೭

ಸಾವಸ ೨೨೬

ಸಾಹಿಬ ೨೩೨

ಸಾಹೇಬ್‌ ೬೨, ೬೫

ಸಿ೦ಗ್‌ ೫೫, ೬೪, ೭೧, ೭೨

ಸಿ೦ಂಗಿಲಾವಾ ೨೩೪
೫೨೬ ವಿಷ

ಸಿ೦ಹಳೀಯರು ೪೬೯

ಸಿಖ್‌ ೨೪, ೧೫೩, ೧೭೬, ೩೦೩, ೩೧೮, ೩೨೨,
೨೪, ೩೨೫, ೩೩.೨, ೩೩೫, ೩೩೬, ೩೩೮,
೩೩೯, ೩೬೦, ೪೩೬, ೪೩೭, ೪೮೨, ೪೮೩

ಸಿಬ್ಬರಲ್ಲಿ ೨೫೧

ಸಿಗಾಡ್‌ ೨೩೨

ಸಿಗೆಬರ್ಟ್‌ ೪೧೩

ಸಿಡ್ನಿ ೪೭೧

ಸಿನಾಡಿಕಲ್‌ ೧೧೭

ಸಿನಾನಿ ೨೩೪

ಸಿಯಿನ್‌ಫಿಯಿನ್‌ ೩೦೧
ಸಿರಖಂಡಿ ೨೩೨
ಸಿರಜಾಮ್‌ ೨೩೪
ಸಿರಾಜಪುರಿ ೨೩೪
ಸಿರಿಯನ್‌ ೪೪೪, ೪೪೫
ಸಿರಿಯಾ ೪೪೪, ೪೪೫, ೪೪೬
ಸಿಲಾ ೨೩೫

ಸಿಲೀಸಿಯಾ ೪೪೪
ಸಿಲೋನ್‌ ೪೬೯, ೪೭೪
ಸೋದ್ರಿ ೪೮

ಸ್ರಾ ೨೩೪

ಸಿಹಾರಿ ೨೩೩

2೨

2೨

ಸೀತಾಪುರ ೫೫
ಸೀತಾಪುರಿ ೨೩೪
ಸೀರಮ್‌ಪೂರ ೪೬೦
ೇೀರಿಯಾ ೪೪೫
ೇಸರ್‌ ೨೭೧
ೇಸರನಿಗೆ ೨೭೧
ಸುಂಕದಕಟ್ಟೆ ೩೦೧
ಸುಂದರ್‌ ೨೩೦
ಸುಕಾಂತಾ ೨೩೫
ಸುಖೆ ೨೩೨
ಸುಖ್‌ರಾಂ ೬೭
ಸುಗಂತಿ ೨೩೪

ವ್ರ ಪ್ರ

2

|

ಸುಮುಖರಾಜ ೨೧೫

ಸುರಟಿ ೨೨೭

ಸುರತಿ ೨೨೭

ಸುರನ್‌ ೨೩೦

ಸುರನ್‌ಛಾಲ್‌ ೨೩೨
ಸುಲೇಮಾನ್‌ ೬೭

ಸುವಾರ್ತಾ ೪೩೯, ೪೬೯, ೪೮೧
ಸುಸಾಡೆ ೨೩೨

ಸೂದನ್‌ ೨೩೦

ಸೂರತ್‌ ೪೮, ೧೬೯, ೪೪೧, ೪೪೩. ೪೬೯
ಸೆಂಟ್‌ ೨೯೭, ೩೩೦

ಸೆತ್‌ಪಾಲ್‌ ೨೨೯

ಸೆನಾರ್ಟ ೨೦೩
ಸೆನಿಡಾ ೧೨
ಸೆನೆಕಾ ೯೨
ಸೆನೆಟರ್‌ ೧೬, ೪೫೧

ಜಟ 2 2೭೬ ೭೬

ಸೇರಮ್‌ಪುರದ ೪೭೪
ಸೈನ್‌ಹಾಸನ್‌ ೨೩೨

ಸೈಲಿ ೨೩೦

ಸೊನೌರಾ ೨೩೪
ಸೊಯಿನ್ಸನ್ಸ್‌ ೪೧೩
ಸೊಹಗಾವುರಾ ೨೩೪
ಸೋಂಡ್ಯೆನ್ವಾ ೨೩೪

ಸೊತ್ರಿ ೨೩೦

ಸೋಧಿ ೨೨೯
ಸೋನಾರಬಾನಿ ೨೩೬
ಸೋನೆವಳೆ ೫೨
ಸೋನೌರಾ ೨೩೪
ಸೋಪಾರಾ ೨೨೬
ಸೋಮವಂಶಿ ೧೬೯, ೪೨೮
ಸೋಯಾರಿ ೨೩೦
ಸೋರಥಿಯಾ ೨೨೮
ಸೋರಾಥಿ ೨೨೭
ಸೋರಾಥಿಯಾ ೨೨೮
ಸೋಲ್ಟೆ ೨೩೨

ಸೌತ್‌ ೨೪೭

ಸೌತ್‌ಬರೋ ೨೪೮, ೩೨೧
ಸೌನಪುರಿ ೨೩೨

ಸ್ಕಾಟಿಷ್‌ ೧೦೪, ೧೧೨. ೧೧೩
ಸ್ಕಾಟ್ಲೆಂಡ್‌ ಶಿ, ೪, ೯೩ ೪೭೦

ಸೂಚಿ ೫೨೭

ಸ್ಟೋಕ್ಸ್‌ ೧೧೫. ೧೧೬
ಸ್ಟೋಯಿಕ್‌ ೪೩೮
ಸಾಕ್‌ ೧೧೫
ಭ್ರ
ಸಾಸ್‌ಬರ್ಗ್‌ ೫
ಲು
ಸ್ನಟೋನಿಯಸ್‌ ೧೨
ಸ್ಪೆಯಿನ್‌ ೯೪, ೯೮, ೯೯, ೪೩೯
ಸ್ಪ್ಯಾನಿಷ್‌ ೯೬, ೯೭, ೯ಲ, ೯೯, ೪೭೬
ಸ್ಮಿತ್‌ ಶಿ, ೧೧೨, ೪೨೩. ೪೨೬, ೪೩೭, ೪೭೧
ಸೃತಿ ೨೮೪
ಸು
ಸ್ಯಾಂಗ್‌ ೨೩೦
ಸ್ಕಾನಿಟೋರಿಯಮ್‌ ೪೫೯
ಸ್ಕಾಮುಯೆಲ್‌ ೩೪೨
ಸ್ಲೀಮನ್‌ ೪೪೮
ಸ್ಲೇಟರ್‌ ೧೧೬
ಸ್ವರಾಜ್‌ ೩೦೫
ಸ್ವರ್ಗ ೯೮, ೨೧೮, ೨೧೯
ಸ್ಟಾರ್ಟ್‌ ೪೬೮

ಜ
ಸ್ವಿಟ್ಟರ್‌ ೪೩೮
ಸ್ವೀಡನ್‌ ೪೧೩, ೪೩೮
ಸ್ವೀವರ್ಡ್‌ ೧೧೬

ಹಂದಿಮಾಂಸ ೧೪
ಹಕ್‌ ೨೩೨
ಹಕಚಾರ್‌ ೨೩೨
ಹಕಿಂ ೩೧೨
ಹಕೀಮ್‌ ೨೩೩
ಹಮ್ಮಿಂಗ್‌ಟನ್‌ ೧೧೫
ಹಯಾತ್‌ ೨೫೧
ಹರದಯಾಳ್‌ ೧೬೪
೫೨೮ ವಿಷ

ಹರದಾಸಪುರ ೨೩೫

ಹರಪಾಲ್‌ ೫೫

ಹರಸಿ ೩೧೭

ಹರಿಗುಂಟ ೪೬೫

ಹರಿಚಂದ್‌ ೫೪

ಹರಿಜನ ೩೪, ೩೬, ೩೭, ೩೯, ೪೦, ೪೩, ೪೪,
೪೮, ೪೯, ೫೦, ೫೨, ೫೩, ೫೪, ೫೫, ೫೯,
೬೧, ೬೨, ೬೪, ೬೫, ೬೮, ೬೯, ೭೧, ೭೨,
೧೨೭, ೧೩೯, ೧೪೦, ೧೪೧, ೧೪೨, ೧೪೩,
೧೪೪, ೧೪೫, ೧೪೬, ೧೪೭, ೧೪೮, ೧೪೯,
೨೭೩, ೨೭೯, ೩೦೫, ೩೧೯, ೩೬೭, ೩೬೮,
೩೮೦, ೩೮೫, ೩೯೫, ೩೯೬, ೩೯೯, ೪೦೦,
೪೦೧

ಹರಿಜನೋದ್ಧಾರ ೪೬, ೩೮೫, ೪೦೦

ಹರಿದ್ದಾರ ೩೧೨

ಹರಿಯಾನಾ ೨೩೬

ಹರಿವಂಶ ೨೧೯

ಹರೈನ್ಯಾ ೨೩೫

ಹರ್ಕ್ಯುಲಸ್‌ ೧೦೯

ಹರ್ಗಾಂವ್‌ ೬೨

ಹರ್ಬರ್ಟ್‌ಕಾರ್‌ ೩೩೭, ೩೩೮

ಹಲ್ಲಮ್‌ ೪೫೧

ಹವಿಕಾ ೨೩೭

ಹಸಧೀರ ೨೨೯

ಹಸ್ತಪ್ರತಿ ೨೧೦, ೨೪೪, ೨೫೬, ೩೩೦, ೩೬೧,
೩೬೪, ೩೭೦, ೩೯೩, ೪೫೬

ಹಾಕಿನ್ಸ್‌ ೯೯

ಹಾರ್‌ಕರ್‌ ೨೩೩

ಹಾರ್ಕ್ಸೆಸ್‌ ೧೧೫

ಹಾರ್ಟನ್‌ ೧೧೫

ಹಾರ್ನೆರೋಡ್‌ ೩೦೦

ಹಾಲ್‌ ೩೪೪, ೪೪೪

ಹಾಲೆಂಡ್‌ ೫

ಹಾಸ್ತಿವಾಲಿ ೨೩೨

ಹಿಂದುಸ್ಕಾನ್‌ ೬೭

ಹಿಂದೂ ೩, ೫, ೭, ೮, ೯, ೧೧, ೨೨, ೨೩, ೨೪,
೨೫, ೨೬, ೨೭, ೨೮, ೨೯, ೩೦, ೩.೨, ೩೩,
೪, ೩೫, ೩೬, ೩೭, ೩೯, ೪೦, ೪೩, ೪೪,
೪೫, ೪೬, ೫೦, ೫೧, ೫೨, ೫೩, ೫೪, ೫೫,
೫೬, ೫೭, ೫೮, ೬೨, ೬೫, ೬೬, ೬೮, ೬೯,
೭೫, ೯೧, ೧೦೬, ೧೦೭, ೧೦೮, ೧೧೧,
೧೧೨. ೧೧೩. ೧೧೪, ೧೧೫. ೧೧೮, ೧೧೯.
೧೨೦, ೧೨೧. ೧೨೬, ೧೨೮, ೧೩೦, ೧೩೧,
೧೩೩

ಹಿಂದೂಧರ್ಮ ೫೫, ೨೦೮, ೨೪೪, ೩೦೪, ೩೨೬

ಹಿಂದೂನಾಗರಿಕತೆ ೧೭೧

ಹಿಂದೂಸ್ತಾನ್‌ ೪೯, ೬೪, ೬೮

ಹಿರಾಮಾಜಿಯಾ ೨೨೮

ಹಿರಿನ್ಯ ೨೩೫

ಹೀನಜಾತಿ ೫೬, ೭೮

ಹುಂಕಾ ೬೭

ಹುಂಡಾ ೧೦೨

ಹುಂಡೋ ೨೩೨

ಹುಖಿ ೨೩೨

ಹುಸೇನ್‌ ೨೫೧

ಹೆಬರ್‌ ೪೭೪, ೪೭೫, ೪೭೬, ೪೭೭

ಹೆರಾಲ್ಡ್‌ ೫೩. ೪೧೩

ಹೆಸಿಯಾಡ್‌ ೧೨

ಹೇಯ್ನ್‌ ೪೭೪

ಹೇಸ್ಟಿಂಗ್ಸ್‌ ೪೪೨

ಹೈಜಿನಸ್‌ ೧೩

ಹೈಟಿಯ ೯೭

ಹೈದರಾಬಾದ್‌ ೧೦

ಹೋದಾಲ್‌ ೫೭
ಹೋದಾಹ ೪೮
ಹೋಮರ್‌ ೧೨
ಹೋಮ್ಸ್‌ ೩೬
ಹೋಷಂಗಾಬಾದ್‌ ೪೯
ಹೋಸಿಯಾರಪುರ್‌ ೨೩೧
ಹ್ಯಾಂಡ್‌ ೧೧೬

ಸೂಚಿ ೫೨೯

ಹ್ಯಾಚರ್‌ ೧೧೫

ಹ್ಯಾದ್ರಿಯನ್‌ ೪೫೦

ಹ್ಯಾಮಂಡ್‌ ೩೫೭, ೩೫೮, ೩೬೬
ಹ್ಯಾರಿಯೆಟ್‌ ೧೭

ಹ್ಯಾರಿಸನ್‌ ೧೧೫

ಹ್ಯುಸೀನೀ ೨೨೬
